1508796287.2213995 AX: 0.40 g AY: -0.86 g AZ: 0.19 g     GX: 2.34 dps GY: -1.85 dps GZ: 5.46 dps     MX: 328.00 qT MY: -152.00 qT MZ: 26.00 qT
1508796287.2248492 AX: 0.40 g AY: -0.85 g AZ: 0.18 g     GX: 4.10 dps GY: -1.12 dps GZ: 2.68 dps     MX: 330.00 qT MY: -160.00 qT MZ: 28.00 qT
1508796287.2779603 AX: 0.41 g AY: -0.87 g AZ: 0.19 g     GX: 4.46 dps GY: -6.53 dps GZ: -2.40 dps     MX: 330.00 qT MY: -162.00 qT MZ: 36.00 qT
1508796287.27925 AX: 0.40 g AY: -0.89 g AZ: 0.22 g     GX: 2.87 dps GY: -5.02 dps GZ: -2.98 dps     MX: 332.00 qT MY: -156.00 qT MZ: 34.00 qT
1508796287.305945 AX: 0.41 g AY: -0.89 g AZ: 0.21 g     GX: 0.50 dps GY: -0.83 dps GZ: -1.02 dps     MX: 337.00 qT MY: -163.00 qT MZ: 31.00 qT
1508796287.3348186 AX: 0.39 g AY: -0.88 g AZ: 0.19 g     GX: 0.81 dps GY: -2.01 dps GZ: -2.31 dps     MX: 330.00 qT MY: -154.00 qT MZ: 34.00 qT
1508796287.3633814 AX: 0.40 g AY: -0.89 g AZ: 0.20 g     GX: 5.50 dps GY: -6.40 dps GZ: -2.63 dps     MX: 334.00 qT MY: -166.00 qT MZ: 32.00 qT
1508796287.3914216 AX: 0.40 g AY: -0.88 g AZ: 0.22 g     GX: 6.06 dps GY: -3.83 dps GZ: -1.24 dps     MX: 333.00 qT MY: -157.00 qT MZ: 33.00 qT
1508796287.4205396 AX: 0.39 g AY: -0.88 g AZ: 0.17 g     GX: 7.38 dps GY: 0.89 dps GZ: -3.44 dps     MX: 328.00 qT MY: -156.00 qT MZ: 36.00 qT
1508796287.4799178 AX: 0.42 g AY: -0.86 g AZ: 0.16 g     GX: 8.60 dps GY: -8.71 dps GZ: -4.01 dps     MX: 326.00 qT MY: -164.00 qT MZ: 36.00 qT
1508796287.483626 AX: 0.42 g AY: -0.83 g AZ: 0.16 g     GX: 0.15 dps GY: -18.34 dps GZ: -15.49 dps     MX: 330.00 qT MY: -160.00 qT MZ: 46.00 qT
1508796287.507957 AX: 0.42 g AY: -0.93 g AZ: 0.13 g     GX: 0.36 dps GY: -36.47 dps GZ: -32.47 dps     MX: 329.00 qT MY: -167.00 qT MZ: 49.00 qT
1508796287.5369205 AX: 0.55 g AY: -1.05 g AZ: 0.30 g     GX: 17.28 dps GY: -62.29 dps GZ: -44.87 dps     MX: 330.00 qT MY: -168.00 qT MZ: 48.00 qT
1508796287.5660183 AX: 0.67 g AY: -1.26 g AZ: 0.48 g     GX: 3.17 dps GY: -55.90 dps GZ: -50.31 dps     MX: 327.00 qT MY: -175.00 qT MZ: 55.00 qT
1508796287.594907 AX: 0.89 g AY: -1.80 g AZ: 0.70 g     GX: -24.40 dps GY: -30.79 dps GZ: -25.02 dps     MX: 326.00 qT MY: -182.00 qT MZ: 48.00 qT
1508796287.623629 AX: 1.22 g AY: -2.00 g AZ: 1.27 g     GX: -67.43 dps GY: 11.81 dps GZ: 68.53 dps     MX: 333.00 qT MY: -173.00 qT MZ: 39.00 qT
1508796287.652424 AX: 1.56 g AY: -2.00 g AZ: 1.55 g     GX: -117.46 dps GY: 114.45 dps GZ: 250.13 dps     MX: 342.00 qT MY: -156.00 qT MZ: 14.00 qT
1508796287.6814132 AX: 2.00 g AY: -2.00 g AZ: 1.59 g     GX: -170.46 dps GY: 207.21 dps GZ: 250.13 dps     MX: 327.00 qT MY: -93.00 qT MZ: -13.00 qT
1508796287.7127 AX: 2.00 g AY: -2.00 g AZ: 0.84 g     GX: -79.32 dps GY: 250.13 dps GZ: 250.13 dps     MX: 302.00 qT MY: -26.00 qT MZ: -40.00 qT
1508796287.741033 AX: 2.00 g AY: -2.00 g AZ: 0.21 g     GX: -5.97 dps GY: 250.13 dps GZ: 250.13 dps     MX: 260.00 qT MY: 42.00 qT MZ: -86.00 qT
1508796287.7693996 AX: 2.00 g AY: -1.06 g AZ: 0.09 g     GX: -100.71 dps GY: 250.13 dps GZ: 250.13 dps     MX: 153.00 qT MY: 107.00 qT MZ: -127.00 qT
1508796287.7990844 AX: 2.00 g AY: 0.48 g AZ: -0.07 g     GX: -156.31 dps GY: 250.13 dps GZ: 250.13 dps     MX: 28.00 qT MY: 92.00 qT MZ: -174.00 qT
1508796287.8276818 AX: 2.00 g AY: 1.35 g AZ: -0.43 g     GX: -7.82 dps GY: 250.13 dps GZ: 250.13 dps     MX: -36.00 qT MY: 24.00 qT MZ: -210.00 qT
1508796287.8564212 AX: 1.50 g AY: 2.00 g AZ: -0.63 g     GX: -17.25 dps GY: 250.13 dps GZ: 250.13 dps     MX: -71.00 qT MY: -35.00 qT MZ: -211.00 qT
1508796287.8860555 AX: 1.06 g AY: 1.53 g AZ: -0.72 g     GX: -96.58 dps GY: 230.22 dps GZ: 177.13 dps     MX: -85.00 qT MY: -83.00 qT MZ: -209.00 qT
1508796287.9151855 AX: 0.74 g AY: 0.94 g AZ: -1.05 g     GX: 13.44 dps GY: 147.58 dps GZ: 47.75 dps     MX: -94.00 qT MY: -112.00 qT MZ: -194.00 qT
1508796287.9460566 AX: 0.36 g AY: 0.98 g AZ: -1.29 g     GX: 102.83 dps GY: 25.62 dps GZ: 5.53 dps     MX: -81.00 qT MY: -115.00 qT MZ: -213.00 qT
1508796287.9747887 AX: 0.20 g AY: 0.93 g AZ: -0.97 g     GX: 121.79 dps GY: -76.03 dps GZ: -61.27 dps     MX: -65.00 qT MY: -107.00 qT MZ: -219.00 qT
1508796288.0033734 AX: 0.03 g AY: 0.53 g AZ: -0.74 g     GX: 113.44 dps GY: -75.74 dps GZ: -74.51 dps     MX: -60.00 qT MY: -90.00 qT MZ: -228.00 qT
1508796288.032334 AX: -0.19 g AY: 0.58 g AZ: -0.76 g     GX: 75.31 dps GY: -25.06 dps GZ: -47.73 dps     MX: -40.00 qT MY: -76.00 qT MZ: -232.00 qT
1508796288.0612092 AX: -0.25 g AY: 0.55 g AZ: -0.92 g     GX: 30.74 dps GY: 7.53 dps GZ: -45.76 dps     MX: -39.00 qT MY: -77.00 qT MZ: -241.00 qT
1508796288.0927446 AX: -0.33 g AY: 0.37 g AZ: -1.08 g     GX: 8.98 dps GY: 8.41 dps GZ: -32.98 dps     MX: -26.00 qT MY: -62.00 qT MZ: -240.00 qT
1508796288.12112 AX: -0.33 g AY: 0.46 g AZ: -1.04 g     GX: 21.60 dps GY: -12.69 dps GZ: -7.05 dps     MX: -27.00 qT MY: -69.00 qT MZ: -251.00 qT
1508796288.151148 AX: -0.30 g AY: 0.57 g AZ: -0.96 g     GX: 17.47 dps GY: -15.17 dps GZ: -12.84 dps     MX: -30.00 qT MY: -70.00 qT MZ: -252.00 qT
1508796288.1795123 AX: -0.33 g AY: 0.47 g AZ: -0.93 g     GX: 1.27 dps GY: -8.30 dps GZ: -24.99 dps     MX: -32.00 qT MY: -64.00 qT MZ: -252.00 qT
1508796288.2092044 AX: -0.38 g AY: 0.34 g AZ: -0.97 g     GX: 2.15 dps GY: -8.43 dps GZ: -23.24 dps     MX: -20.00 qT MY: -60.00 qT MZ: -254.00 qT
1508796288.2361765 AX: -0.39 g AY: 0.32 g AZ: -0.96 g     GX: 11.29 dps GY: -23.37 dps GZ: -17.32 dps     MX: -21.00 qT MY: -63.00 qT MZ: -259.00 qT
1508796288.2649236 AX: -0.38 g AY: 0.33 g AZ: -0.90 g     GX: 1.18 dps GY: -34.64 dps GZ: -18.37 dps     MX: -20.00 qT MY: -54.00 qT MZ: -270.00 qT
1508796288.294986 AX: -0.39 g AY: 0.28 g AZ: -0.84 g     GX: -8.65 dps GY: -36.62 dps GZ: -15.79 dps     MX: -22.00 qT MY: -46.00 qT MZ: -274.00 qT
1508796288.3230047 none
1508796288.336642 none
1508796288.3526604 none
1508796288.3846633 none
1508796288.4006655 none
1508796288.4323595 none
1508796288.4487903 none
1508796288.4804814 none
1508796288.4966602 none
1508796288.5285985 none
1508796288.5446537 none
1508796288.5607173 none
1508796288.5927851 none
1508796288.608617 none
1508796288.640637 none
1508796288.656657 none
1508796288.6886659 none
1508796288.7046685 none
1508796288.7366397 none
1508796288.7526505 none
1508796288.7846189 none
1508796288.8007138 none
1508796288.832465 none
1508796288.84866 none
1508796288.8803492 none
1508796288.8964999 none
1508796288.9287934 none
1508796288.9445865 none
1508796288.9764287 none
1508796288.9924 none
1508796289.0244613 none
