1506441065.4515975 AX: -0.07 g AY: 0.02 g AZ: 0.96 g     GX: 41.31 dps GY: 48.32 dps GZ: 7.10 dps     MX: -26.00 qT MY: -166.00 qT MZ: 156.00 qT
1506441066.9361956 AX: -0.17 g AY: 0.34 g AZ: 1.17 g     GX: 58.47 dps GY: 71.58 dps GZ: 35.82 dps     MX: -35.00 qT MY: -149.00 qT MZ: 145.00 qT
1506441066.9986904 AX: -0.18 g AY: 0.13 g AZ: 0.95 g     GX: 74.97 dps GY: 80.80 dps GZ: 6.21 dps     MX: -44.00 qT MY: -144.00 qT MZ: 106.00 qT
1506441067.0612211 AX: -0.28 g AY: 0.45 g AZ: 0.86 g     GX: 41.02 dps GY: 55.69 dps GZ: 23.63 dps     MX: -49.00 qT MY: -151.00 qT MZ: 101.00 qT
1506441067.1236129 AX: -0.29 g AY: 0.23 g AZ: 0.89 g     GX: 38.90 dps GY: 38.54 dps GZ: 12.99 dps     MX: -48.00 qT MY: -136.00 qT MZ: 82.00 qT
1506441067.1705852 AX: -0.35 g AY: 0.46 g AZ: 0.95 g     GX: 66.31 dps GY: 58.48 dps GZ: 37.78 dps     MX: -65.00 qT MY: -141.00 qT MZ: 73.00 qT
1506441067.2331095 AX: -0.36 g AY: 0.41 g AZ: 0.74 g     GX: 68.01 dps GY: 67.98 dps GZ: 21.43 dps     MX: -70.00 qT MY: -136.00 qT MZ: 58.00 qT
1506441067.2955983 AX: -0.36 g AY: 0.46 g AZ: 0.68 g     GX: 60.66 dps GY: 44.97 dps GZ: 50.62 dps     MX: -76.00 qT MY: -130.00 qT MZ: 32.00 qT
1506441067.3579695 AX: -0.41 g AY: 0.71 g AZ: 0.68 g     GX: 75.73 dps GY: 58.32 dps GZ: 37.65 dps     MX: -85.00 qT MY: -137.00 qT MZ: 19.00 qT
1506441067.4205086 AX: -0.41 g AY: 0.60 g AZ: 0.56 g     GX: 63.10 dps GY: 49.84 dps GZ: 30.65 dps     MX: -90.00 qT MY: -144.00 qT MZ: 8.00 qT
1506441067.4674826 AX: -0.42 g AY: 0.78 g AZ: 0.50 g     GX: 63.92 dps GY: 43.76 dps GZ: 42.89 dps     MX: -95.00 qT MY: -141.00 qT MZ: -13.00 qT
1506441067.5300148 AX: -0.41 g AY: 0.74 g AZ: 0.54 g     GX: 97.58 dps GY: 47.75 dps GZ: 29.86 dps     MX: -101.00 qT MY: -147.00 qT MZ: -31.00 qT
1506441067.59251 AX: -0.43 g AY: 0.97 g AZ: 0.31 g     GX: 74.08 dps GY: 47.32 dps GZ: 45.98 dps     MX: -111.00 qT MY: -145.00 qT MZ: -53.00 qT
1506441067.654909 AX: -0.35 g AY: 0.79 g AZ: 0.19 g     GX: 27.81 dps GY: 9.83 dps GZ: 22.94 dps     MX: -104.00 qT MY: -158.00 qT MZ: -70.00 qT
1506441067.7019072 AX: -0.32 g AY: 0.89 g AZ: 0.25 g     GX: 8.63 dps GY: -2.89 dps GZ: 41.07 dps     MX: -119.00 qT MY: -161.00 qT MZ: -69.00 qT
1506441067.7644148 AX: -0.27 g AY: 0.81 g AZ: 0.28 g     GX: 43.38 dps GY: 14.79 dps GZ: 49.04 dps     MX: -125.00 qT MY: -171.00 qT MZ: -83.00 qT
1506441067.8269048 AX: -0.26 g AY: 1.03 g AZ: 0.22 g     GX: 18.43 dps GY: -18.11 dps GZ: 54.25 dps     MX: -130.00 qT MY: -166.00 qT MZ: -88.00 qT
1506441067.889319 AX: -0.24 g AY: 0.88 g AZ: 0.23 g     GX: 7.31 dps GY: 7.99 dps GZ: 43.14 dps     MX: -139.00 qT MY: -175.00 qT MZ: -91.00 qT
1506441067.9363039 AX: -0.20 g AY: 1.11 g AZ: 0.34 g     GX: -6.86 dps GY: -17.02 dps GZ: 44.67 dps     MX: -150.00 qT MY: -182.00 qT MZ: -80.00 qT
1506441067.9987838 AX: -0.08 g AY: 0.84 g AZ: 0.32 g     GX: 15.14 dps GY: -4.44 dps GZ: 38.52 dps     MX: -157.00 qT MY: -189.00 qT MZ: -85.00 qT
1506441068.0613265 AX: -0.12 g AY: 1.15 g AZ: 0.21 g     GX: 13.51 dps GY: 17.77 dps GZ: 52.53 dps     MX: -162.00 qT MY: -196.00 qT MZ: -102.00 qT
1506441068.123709 AX: -0.03 g AY: 0.91 g AZ: 0.34 g     GX: -45.17 dps GY: -35.84 dps GZ: 23.47 dps     MX: -173.00 qT MY: -203.00 qT MZ: -85.00 qT
1506441068.1706865 AX: 0.00 g AY: 0.91 g AZ: 0.22 g     GX: -19.76 dps GY: -6.09 dps GZ: 45.94 dps     MX: -174.00 qT MY: -208.00 qT MZ: -70.00 qT
1506441068.2332091 AX: 0.12 g AY: 0.97 g AZ: 0.45 g     GX: 17.47 dps GY: -20.37 dps GZ: 54.06 dps     MX: -182.00 qT MY: -222.00 qT MZ: -76.00 qT
1506441068.2956975 AX: 0.06 g AY: 1.15 g AZ: 0.25 g     GX: -49.94 dps GY: -28.99 dps GZ: 28.71 dps     MX: -190.00 qT MY: -220.00 qT MZ: -90.00 qT
1506441068.3582277 AX: 0.17 g AY: 1.02 g AZ: 0.45 g     GX: -18.52 dps GY: -26.11 dps GZ: 12.24 dps     MX: -193.00 qT MY: -227.00 qT MZ: -101.00 qT
1506441068.4206154 AX: 0.13 g AY: 0.92 g AZ: 0.22 g     GX: -89.66 dps GY: -59.54 dps GZ: 26.08 dps     MX: -188.00 qT MY: -228.00 qT MZ: -86.00 qT
1506441068.4675875 AX: 0.19 g AY: 0.81 g AZ: 0.64 g     GX: -42.02 dps GY: -42.71 dps GZ: 23.18 dps     MX: -190.00 qT MY: -234.00 qT MZ: -72.00 qT
1506441068.5301208 AX: 0.25 g AY: 0.82 g AZ: 0.46 g     GX: -69.63 dps GY: -46.41 dps GZ: 21.28 dps     MX: -183.00 qT MY: -251.00 qT MZ: -61.00 qT
1506441068.592616 AX: 0.25 g AY: 0.84 g AZ: 0.45 g     GX: -76.87 dps GY: -53.27 dps GZ: 22.98 dps     MX: -186.00 qT MY: -252.00 qT MZ: -42.00 qT
1506441068.6550236 AX: 0.34 g AY: 0.75 g AZ: 0.70 g     GX: -100.65 dps GY: -74.53 dps GZ: 25.81 dps     MX: -183.00 qT MY: -263.00 qT MZ: -13.00 qT
1506441068.7020087 AX: 0.41 g AY: 0.74 g AZ: 0.57 g     GX: -74.94 dps GY: -73.91 dps GZ: 31.88 dps     MX: -170.00 qT MY: -276.00 qT MZ: -8.00 qT
1506441068.7645068 AX: 0.49 g AY: 0.63 g AZ: 0.68 g     GX: -99.08 dps GY: -71.19 dps GZ: 17.94 dps     MX: -158.00 qT MY: -298.00 qT MZ: 18.00 qT
1506441068.8270295 AX: 0.50 g AY: 0.53 g AZ: 0.72 g     GX: -48.14 dps GY: -48.50 dps GZ: 8.63 dps     MX: -144.00 qT MY: -304.00 qT MZ: 22.00 qT
1506441068.889416 AX: 0.54 g AY: 0.74 g AZ: 0.75 g     GX: -50.27 dps GY: -40.51 dps GZ: -20.40 dps     MX: -151.00 qT MY: -313.00 qT MZ: 31.00 qT
1506441068.9519215 AX: 0.61 g AY: 0.55 g AZ: 0.53 g     GX: -24.38 dps GY: -32.91 dps GZ: -35.17 dps     MX: -147.00 qT MY: -311.00 qT MZ: 17.00 qT
1506441068.9989007 AX: 0.69 g AY: 0.38 g AZ: 0.72 g     GX: -51.14 dps GY: -34.32 dps GZ: -37.79 dps     MX: -135.00 qT MY: -319.00 qT MZ: 33.00 qT
1506441069.0614328 AX: 0.49 g AY: 0.71 g AZ: 0.70 g     GX: -50.09 dps GY: -5.85 dps GZ: -25.61 dps     MX: -148.00 qT MY: -322.00 qT MZ: 60.00 qT
1506441069.1239386 AX: 0.53 g AY: 0.47 g AZ: 0.70 g     GX: -19.47 dps GY: 6.22 dps GZ: -30.35 dps     MX: -129.00 qT MY: -323.00 qT MZ: 79.00 qT
1506441069.1862867 AX: 0.58 g AY: 0.53 g AZ: 0.76 g     GX: -58.03 dps GY: -3.88 dps GZ: -16.02 dps     MX: -124.00 qT MY: -328.00 qT MZ: 98.00 qT
1506441069.2333193 AX: 0.60 g AY: 0.18 g AZ: 0.85 g     GX: -70.53 dps GY: 6.00 dps GZ: -5.16 dps     MX: -114.00 qT MY: -330.00 qT MZ: 104.00 qT
1506441069.295808 AX: 0.43 g AY: 0.65 g AZ: 0.93 g     GX: -120.72 dps GY: 28.58 dps GZ: 12.68 dps     MX: -104.00 qT MY: -326.00 qT MZ: 130.00 qT
1506441069.3583364 AX: 0.49 g AY: 0.23 g AZ: 0.82 g     GX: -13.63 dps GY: 88.08 dps GZ: -5.85 dps     MX: -93.00 qT MY: -299.00 qT MZ: 161.00 qT
1506441069.4207325 AX: 0.36 g AY: 0.28 g AZ: 0.97 g     GX: -0.63 dps GY: 67.06 dps GZ: -4.30 dps     MX: -91.00 qT MY: -277.00 qT MZ: 165.00 qT
1506441069.4676936 AX: 0.37 g AY: 0.24 g AZ: 0.79 g     GX: -44.73 dps GY: 29.57 dps GZ: -15.40 dps     MX: -86.00 qT MY: -274.00 qT MZ: 174.00 qT
1506441069.530221 AX: 0.31 g AY: 0.26 g AZ: 0.97 g     GX: 13.29 dps GY: 31.44 dps GZ: 5.24 dps     MX: -90.00 qT MY: -260.00 qT MZ: 174.00 qT
1506441069.592708 AX: 0.31 g AY: 0.22 g AZ: 0.97 g     GX: 10.94 dps GY: 28.44 dps GZ: -6.29 dps     MX: -88.00 qT MY: -256.00 qT MZ: 172.00 qT
1506441069.6550906 AX: 0.25 g AY: 0.37 g AZ: 1.09 g     GX: 22.66 dps GY: 62.42 dps GZ: 9.44 dps     MX: -82.00 qT MY: -248.00 qT MZ: 168.00 qT
1506441069.702102 AX: 0.18 g AY: 0.35 g AZ: 0.94 g     GX: 26.55 dps GY: 62.34 dps GZ: 5.66 dps     MX: -91.00 qT MY: -247.00 qT MZ: 161.00 qT
1506441069.7646132 AX: 0.13 g AY: 0.26 g AZ: 0.89 g     GX: -4.53 dps GY: 63.64 dps GZ: 4.88 dps     MX: -89.00 qT MY: -229.00 qT MZ: 155.00 qT
1506441069.8271341 AX: 0.10 g AY: 0.38 g AZ: 0.97 g     GX: 5.80 dps GY: 66.97 dps GZ: 8.73 dps     MX: -86.00 qT MY: -210.00 qT MZ: 148.00 qT
1506441069.8896236 AX: 0.02 g AY: 0.29 g AZ: 0.86 g     GX: -5.17 dps GY: 44.65 dps GZ: 9.48 dps     MX: -100.00 qT MY: -204.00 qT MZ: 154.00 qT
1506441069.9365056 AX: 0.05 g AY: 0.30 g AZ: 1.13 g     GX: -16.42 dps GY: 26.05 dps GZ: 9.64 dps     MX: -92.00 qT MY: -196.00 qT MZ: 154.00 qT
1506441069.9990144 AX: -0.01 g AY: 0.35 g AZ: 0.99 g     GX: -11.93 dps GY: 15.47 dps GZ: 7.82 dps     MX: -90.00 qT MY: -192.00 qT MZ: 148.00 qT
1506441070.0615177 AX: -0.02 g AY: 0.26 g AZ: 1.02 g     GX: 4.98 dps GY: 21.22 dps GZ: -4.37 dps     MX: -95.00 qT MY: -195.00 qT MZ: 157.00 qT
1506441070.1239302 AX: -0.04 g AY: 0.36 g AZ: 0.91 g     GX: -4.56 dps GY: -0.11 dps GZ: -6.97 dps     MX: -89.00 qT MY: -191.00 qT MZ: 159.00 qT
1506441070.1708994 AX: -0.02 g AY: 0.22 g AZ: 1.04 g     GX: -2.15 dps GY: -9.34 dps GZ: -1.05 dps     MX: -87.00 qT MY: -195.00 qT MZ: 161.00 qT
1506441070.2334254 AX: 0.01 g AY: 0.26 g AZ: 1.08 g     GX: 10.13 dps GY: -1.34 dps GZ: -7.00 dps     MX: -94.00 qT MY: -188.00 qT MZ: 158.00 qT
1506441070.2959352 AX: -0.06 g AY: 0.36 g AZ: 0.97 g     GX: 9.24 dps GY: 17.61 dps GZ: 4.44 dps     MX: -91.00 qT MY: -193.00 qT MZ: 159.00 qT
1506441070.3583238 AX: -0.03 g AY: 0.27 g AZ: 0.98 g     GX: -3.52 dps GY: -6.21 dps GZ: -2.58 dps     MX: -96.00 qT MY: -198.00 qT MZ: 156.00 qT
1506441070.420838 AX: -0.02 g AY: 0.29 g AZ: 1.03 g     GX: -8.73 dps GY: -6.91 dps GZ: -3.02 dps     MX: -93.00 qT MY: -193.00 qT MZ: 159.00 qT
1506441070.4678087 AX: -0.03 g AY: 0.31 g AZ: 0.99 g     GX: 2.44 dps GY: 0.36 dps GZ: -0.77 dps     MX: -88.00 qT MY: -190.00 qT MZ: 168.00 qT
1506441070.5303268 AX: -0.02 g AY: 0.25 g AZ: 0.98 g     GX: -5.88 dps GY: -9.93 dps GZ: -5.37 dps     MX: -94.00 qT MY: -192.00 qT MZ: 162.00 qT
1506441070.5928226 AX: -0.00 g AY: 0.25 g AZ: 1.09 g     GX: -12.19 dps GY: -11.82 dps GZ: -2.63 dps     MX: -87.00 qT MY: -195.00 qT MZ: 171.00 qT
1506441070.655236 AX: 0.01 g AY: 0.27 g AZ: 1.02 g     GX: 11.66 dps GY: 8.34 dps GZ: -0.83 dps     MX: -89.00 qT MY: -193.00 qT MZ: 165.00 qT
1506441070.7022278 AX: 0.00 g AY: 0.28 g AZ: 0.98 g     GX: 6.52 dps GY: 7.48 dps GZ: -1.98 dps     MX: -90.00 qT MY: -196.00 qT MZ: 164.00 qT
1506441070.7802515 AX: -0.02 g AY: 0.25 g AZ: 1.01 g     GX: 4.02 dps GY: 1.53 dps GZ: -0.73 dps     MX: -82.00 qT MY: -192.00 qT MZ: 160.00 qT
1506441070.827242 AX: -0.01 g AY: 0.31 g AZ: 0.99 g     GX: 4.21 dps GY: -1.44 dps GZ: -1.92 dps     MX: -84.00 qT MY: -190.00 qT MZ: 160.00 qT
1506441070.8896365 AX: -0.04 g AY: 0.31 g AZ: 1.02 g     GX: 4.76 dps GY: 4.79 dps GZ: -0.02 dps     MX: -90.00 qT MY: -190.00 qT MZ: 162.00 qT
1506441070.936612 AX: 0.01 g AY: 0.26 g AZ: 0.96 g     GX: 0.35 dps GY: -2.75 dps GZ: -0.13 dps     MX: -90.00 qT MY: -194.00 qT MZ: 160.00 qT
1506441070.9991295 AX: -0.01 g AY: 0.27 g AZ: 1.03 g     GX: 0.14 dps GY: -4.95 dps GZ: -0.76 dps     MX: -90.00 qT MY: -198.00 qT MZ: 170.00 qT
1506441071.061617 AX: -0.01 g AY: 0.33 g AZ: 1.04 g     GX: 3.58 dps GY: 3.68 dps GZ: 0.68 dps     MX: -86.00 qT MY: -192.00 qT MZ: 162.00 qT
1506441071.124151 AX: -0.02 g AY: 0.27 g AZ: 0.96 g     GX: 5.65 dps GY: 8.60 dps GZ: -0.88 dps     MX: -93.00 qT MY: -189.00 qT MZ: 163.00 qT
1506441071.170871 AX: 0.00 g AY: 0.24 g AZ: 1.06 g     GX: -6.44 dps GY: -3.80 dps GZ: -4.77 dps     MX: -82.00 qT MY: -196.00 qT MZ: 162.00 qT
1506441071.2335174 AX: -0.02 g AY: 0.33 g AZ: 0.94 g     GX: 7.54 dps GY: 9.82 dps GZ: -0.41 dps     MX: -88.00 qT MY: -194.00 qT MZ: 162.00 qT
1506441071.3115118 AX: -0.01 g AY: 0.28 g AZ: 1.01 g     GX: -8.68 dps GY: -6.45 dps GZ: 0.75 dps     MX: -86.00 qT MY: -192.00 qT MZ: 158.00 qT
1506441071.3583918 AX: 0.02 g AY: 0.27 g AZ: 0.99 g     GX: 5.05 dps GY: -0.07 dps GZ: -2.01 dps     MX: -94.00 qT MY: -192.00 qT MZ: 154.00 qT
1506441071.4054284 AX: -0.03 g AY: 0.30 g AZ: 1.00 g     GX: 3.12 dps GY: 4.34 dps GZ: 2.24 dps     MX: -87.00 qT MY: -197.00 qT MZ: 171.00 qT
1506441071.4679155 AX: 0.01 g AY: 0.28 g AZ: 0.92 g     GX: 7.09 dps GY: 1.31 dps GZ: -1.75 dps     MX: -89.00 qT MY: -199.00 qT MZ: 165.00 qT
1506441071.5304332 AX: 0.01 g AY: 0.28 g AZ: 1.08 g     GX: -13.98 dps GY: -19.11 dps GZ: 0.62 dps     MX: -91.00 qT MY: -199.00 qT MZ: 165.00 qT
1506441071.5928383 AX: 0.02 g AY: 0.32 g AZ: 1.11 g     GX: 3.70 dps GY: 5.56 dps GZ: 0.85 dps     MX: -83.00 qT MY: -203.00 qT MZ: 171.00 qT
1506441071.655442 AX: -0.01 g AY: 0.25 g AZ: 0.95 g     GX: 11.89 dps GY: 15.08 dps GZ: -1.75 dps     MX: -95.00 qT MY: -191.00 qT MZ: 169.00 qT
1506441071.702335 AX: 0.03 g AY: 0.32 g AZ: 0.96 g     GX: -2.70 dps GY: -8.80 dps GZ: 0.21 dps     MX: -92.00 qT MY: -190.00 qT MZ: 162.00 qT
1506441071.7648122 AX: 0.00 g AY: 0.28 g AZ: 1.06 g     GX: -5.88 dps GY: -6.82 dps GZ: 2.21 dps     MX: -89.00 qT MY: -201.00 qT MZ: 167.00 qT
1506441071.8272376 AX: 0.01 g AY: 0.24 g AZ: 1.08 g     GX: -1.85 dps GY: -1.18 dps GZ: -1.08 dps     MX: -85.00 qT MY: -213.00 qT MZ: 175.00 qT
1506441071.8742309 AX: 0.03 g AY: 0.28 g AZ: 1.01 g     GX: 8.86 dps GY: 6.27 dps GZ: -1.89 dps     MX: -86.00 qT MY: -204.00 qT MZ: 170.00 qT
1506441071.95236 AX: 0.01 g AY: 0.30 g AZ: 1.03 g     GX: -5.16 dps GY: 3.22 dps GZ: -0.01 dps     MX: -96.00 qT MY: -200.00 qT MZ: 172.00 qT
1506441071.9992445 AX: -0.00 g AY: 0.27 g AZ: 0.93 g     GX: 11.00 dps GY: 9.41 dps GZ: -0.62 dps     MX: -82.00 qT MY: -202.00 qT MZ: 170.00 qT
1506441072.0616367 AX: 0.02 g AY: 0.26 g AZ: 0.95 g     GX: -6.91 dps GY: -7.53 dps GZ: -2.17 dps     MX: -89.00 qT MY: -207.00 qT MZ: 171.00 qT
1506441072.1085997 AX: 0.01 g AY: 0.28 g AZ: 1.05 g     GX: -1.11 dps GY: -7.47 dps GZ: 0.14 dps     MX: -84.00 qT MY: -198.00 qT MZ: 174.00 qT
1506441072.171135 AX: 0.01 g AY: 0.25 g AZ: 1.03 g     GX: 1.99 dps GY: 1.98 dps GZ: -0.76 dps     MX: -91.00 qT MY: -201.00 qT MZ: 175.00 qT
1506441072.249158 AX: 0.01 g AY: 0.29 g AZ: 1.04 g     GX: 1.83 dps GY: 0.95 dps GZ: 0.17 dps     MX: -92.00 qT MY: -204.00 qT MZ: 176.00 qT
1506441072.2961402 AX: 0.02 g AY: 0.26 g AZ: 1.02 g     GX: 4.94 dps GY: 2.66 dps GZ: -0.89 dps     MX: -85.00 qT MY: -199.00 qT MZ: 175.00 qT
1506441072.3586383 AX: -0.01 g AY: 0.28 g AZ: 1.00 g     GX: 2.89 dps GY: 3.79 dps GZ: 1.05 dps     MX: -91.00 qT MY: -203.00 qT MZ: 173.00 qT
1506441072.4211607 AX: 0.03 g AY: 0.25 g AZ: 1.00 g     GX: 1.60 dps GY: -1.81 dps GZ: -0.40 dps     MX: -89.00 qT MY: -209.00 qT MZ: 171.00 qT
1506441072.4680398 AX: 0.03 g AY: 0.27 g AZ: 1.01 g     GX: -0.04 dps GY: -1.22 dps GZ: -0.66 dps     MX: -94.00 qT MY: -210.00 qT MZ: 168.00 qT
1506441072.5304275 AX: 0.02 g AY: 0.27 g AZ: 1.04 g     GX: 0.79 dps GY: 1.53 dps GZ: 0.89 dps     MX: -85.00 qT MY: -201.00 qT MZ: 165.00 qT
1506441072.5930457 AX: 0.01 g AY: 0.27 g AZ: 1.00 g     GX: 5.73 dps GY: 6.10 dps GZ: 0.25 dps     MX: -89.00 qT MY: -201.00 qT MZ: 169.00 qT
1506441072.6555371 AX: 0.02 g AY: 0.28 g AZ: 1.02 g     GX: 4.57 dps GY: -0.04 dps GZ: 0.56 dps     MX: -89.00 qT MY: -207.00 qT MZ: 161.00 qT
1506441072.7024388 AX: 0.01 g AY: 0.32 g AZ: 1.00 g     GX: 1.50 dps GY: 4.79 dps GZ: -0.44 dps     MX: -93.00 qT MY: -203.00 qT MZ: 161.00 qT
