1506532310.7378304 .29 g AZ: 1AX: 0.12 g AY: 0.22 g AZ: 0.97 g     GX: -2.00 dps GY: 3.15 dps GZ: -1.67 dps     MX: -95.00 qT MY: -363.00 qT MZ: 55.00 qT
1506532312.2537706 AX: 0.12 g AY: 0.19 g AZ: 1.00 g     GX: 1.50 dps GY: -1.53 dps GZ: -0.43 dps     MX: -98.00 qT MY: -356.00 qT MZ: 46.00 qT
1506532312.2537706 AX: 0.13 g AY: 0.22 g AZ: 1.06 g     GX: 8.78 dps GY: -0.87 dps GZ: 2.08 dps     MX: -97.00 qT MY: -353.00 qT MZ: 53.00 qT
1506532312.3631234 AX: 0.13 g AY: 0.23 g AZ: 1.00 g     GX: 3.24 dps GY: 1.66 dps GZ: 1.17 dps     MX: -104.00 qT MY: -356.00 qT MZ: 56.00 qT
1506532312.3631234 AX: 0.13 g AY: 0.23 g AZ: 1.00 g     GX: -1.67 dps GY: -1.06 dps GZ: 0.39 dps     MX: -90.00 qT MY: -358.00 qT MZ: 50.00 qT
1506532312.3631234 AX: 0.12 g AY: 0.25 g AZ: 1.03 g     GX: 2.73 dps GY: -1.66 dps GZ: -0.43 dps     MX: -93.00 qT MY: -345.00 qT MZ: 51.00 qT
1506532312.378627 AX: 0.13 g AY: 0.22 g AZ: 1.03 g     GX: 8.26 dps GY: 0.16 dps GZ: -2.73 dps     MX: -95.00 qT MY: -355.00 qT MZ: 53.00 qT
1506532312.534895 AX: 0.14 g AY: 0.22 g AZ: 1.04 g     GX: 5.18 dps GY: 1.13 dps GZ: -0.57 dps     MX: -85.00 qT MY: -361.00 qT MZ: 47.00 qT
1506532312.534895 AX: 0.13 g AY: 0.27 g AZ: 1.01 g     GX: -0.01 dps GY: 1.74 dps GZ: 0.21 dps     MX: -94.00 qT MY: -356.00 qT MZ: 50.00 qT
1506532312.534895 AX: 0.12 g AY: 0.23 g AZ: 1.02 g     GX: 2.65 dps GY: 0.83 dps GZ: -3.55 dps     MX: -95.00 qT MY: -363.00 qT MZ: 45.00 qT
1506532312.534895 AX: 0.14 g AY: 0.20 g AZ: 1.03 g     GX: 5.21 dps GY: 1.04 dps GZ: -1.63 dps     MX: -98.00 qT MY: -358.00 qT MZ: 42.00 qT
1506532312.550519 AX: 0.13 g AY: 0.23 g AZ: 1.01 g     GX: 2.80 dps GY: 1.81 dps GZ: 0.81 dps     MX: -97.00 qT MY: -351.00 qT MZ: 51.00 qT
1506532312.550519 AX: 0.12 g AY: 0.23 g AZ: 0.99 g     GX: 0.63 dps GY: -0.10 dps GZ: -0.62 dps     MX: -94.00 qT MY: -346.00 qT MZ: 46.00 qT
1506532312.5973997 AX: 0.13 g AY: 0.21 g AZ: 1.05 g     GX: 5.97 dps GY: -1.73 dps GZ: -0.37 dps     MX: -92.00 qT MY: -358.00 qT MZ: 48.00 qT
1506532312.5973997 AX: 0.13 g AY: 0.22 g AZ: 1.07 g     GX: 4.31 dps GY: 2.69 dps GZ: 1.69 dps     MX: -93.00 qT MY: -353.00 qT MZ: 51.00 qT
1506532312.6131446 AX: 0.13 g AY: 0.26 g AZ: 0.99 g     GX: -0.37 dps GY: 7.00 dps GZ: 1.76 dps     MX: -92.00 qT MY: -356.00 qT MZ: 50.00 qT
1506532312.7069285 AX: 0.13 g AY: 0.24 g AZ: 0.97 g     GX: -0.34 dps GY: 2.85 dps GZ: -0.40 dps     MX: -92.00 qT MY: -356.00 qT MZ: 52.00 qT
1506532312.7069285 AX: 0.13 g AY: 0.25 g AZ: 1.01 g     GX: 6.48 dps GY: -1.03 dps GZ: -0.22 dps     MX: -102.00 qT MY: -356.00 qT MZ: 46.00 qT
1506532312.7069285 AX: 0.12 g AY: 0.24 g AZ: 1.04 g     GX: 7.66 dps GY: 0.81 dps GZ: -1.09 dps     MX: -102.00 qT MY: -364.00 qT MZ: 50.00 qT
1506532312.7850425 AX: 0.13 g AY: 0.24 g AZ: 1.01 g     GX: 0.22 dps GY: 3.02 dps GZ: -0.84 dps     MX: -92.00 qT MY: -364.00 qT MZ: 46.00 qT
1506532312.8005474 AX: 0.12 g AY: 0.22 g AZ: 0.99 g     GX: -1.95 dps GY: 0.92 dps GZ: -0.37 dps     MX: -91.00 qT MY: -357.00 qT MZ: 47.00 qT
1506532312.8005474 AX: 0.12 g AY: 0.25 g AZ: 1.03 g     GX: 5.00 dps GY: -0.02 dps GZ: 1.61 dps     MX: -99.00 qT MY: -357.00 qT MZ: 49.00 qT
1506532312.909936 AX: 0.14 g AY: 0.26 g AZ: 1.01 g     GX: 5.26 dps GY: 2.85 dps GZ: -1.43 dps     MX: -93.00 qT MY: -357.00 qT MZ: 47.00 qT
1506532312.909936 AX: 0.14 g AY: 0.25 g AZ: 0.96 g     GX: 1.65 dps GY: -0.20 dps GZ: -2.66 dps     MX: -95.00 qT MY: -355.00 qT MZ: 45.00 qT
1506532312.909936 AX: 0.15 g AY: 0.29 g AZ: 0.99 g     GX: 6.22 dps GY: -5.02 dps GZ: -3.96 dps     MX: -92.00 qT MY: -358.00 qT MZ: 50.00 qT
1506532312.909936 AX: 0.16 g AY: 0.29 g AZ: 0.98 g     GX: 22.67 dps GY: -9.44 dps GZ: -9.83 dps     MX: -96.00 qT MY: -352.00 qT MZ: 46.00 qT
1506532312.9411871 AX: 0.20 g AY: 0.27 g AZ: 0.92 g     GX: 46.53 dps GY: -18.36 dps GZ: -13.79 dps     MX: -91.00 qT MY: -357.00 qT MZ: 43.00 qT
1506532312.956955 AX: 0.24 g AY: 0.12 g AZ: 0.90 g     GX: 67.34 dps GY: -38.77 dps GZ: -12.57 dps     MX: -99.00 qT MY: -361.00 qT MZ: 35.00 qT
1506532312.9882038 AX: 0.22 g AY: 0.13 g AZ: 1.07 g     GX: 96.61 dps GY: -57.98 dps GZ: 4.14 dps     MX: -100.00 qT MY: -352.00 qT MZ: 22.00 qT
1506532313.0194476 AX: 0.22 g AY: 0.17 g AZ: 1.08 g     GX: 81.69 dps GY: -51.18 dps GZ: 26.63 dps     MX: -98.00 qT MY: -360.00 qT MZ: 14.00 qT
1506532313.0507245 AX: 0.20 g AY: 0.28 g AZ: 1.35 g     GX: 69.92 dps GY: -38.59 dps GZ: 45.63 dps     MX: -101.00 qT MY: -353.00 qT MZ: 7.00 qT
1506532313.0819688 AX: 0.25 g AY: 0.19 g AZ: 1.21 g     GX: 37.75 dps GY: -5.37 dps GZ: 58.27 dps     MX: -98.00 qT MY: -364.00 qT MZ: 6.00 qT
1506532313.1288397 AX: 0.29 g AY: 0.10 g AZ: 1.01 g     GX: 19.94 dps GY: 11.56 dps GZ: 82.57 dps     MX: -105.00 qT MY: -367.00 qT MZ: 5.00 qT
1506532313.144334 AX: 0.37 g AY: 0.15 g AZ: 0.93 g     GX: 45.99 dps GY: 15.42 dps GZ: 117.56 dps     MX: -99.00 qT MY: -373.00 qT MZ: 5.00 qT
1506532313.1601412 AX: 0.40 g AY: 0.41 g AZ: 0.91 g     GX: 37.84 dps GY: 19.50 dps GZ: 139.02 dps     MX: -93.00 qT MY: -367.00 qT MZ: -5.00 qT
1506532313.1915605 AX: 0.38 g AY: 0.49 g AZ: 0.94 g     GX: 33.95 dps GY: 22.66 dps GZ: 127.87 dps     MX: -84.00 qT MY: -378.00 qT MZ: -2.00 qT
1506532313.2226975 AX: 0.37 g AY: 0.58 g AZ: 1.04 g     GX: 71.02 dps GY: 30.32 dps GZ: 117.79 dps     MX: -84.00 qT MY: -390.00 qT MZ: -6.00 qT
1506532313.254043 AX: 0.33 g AY: 0.79 g AZ: 1.13 g     GX: 85.76 dps GY: 54.66 dps GZ: 91.96 dps     MX: -75.00 qT MY: -389.00 qT MZ: -11.00 qT
1506532313.2852037 AX: 0.35 g AY: 0.68 g AZ: 1.08 g     GX: 71.31 dps GY: 86.78 dps GZ: 54.50 dps     MX: -74.00 qT MY: -392.00 qT MZ: -4.00 qT
1506532313.3009305 AX: 0.30 g AY: 0.54 g AZ: 1.12 g     GX: 92.10 dps GY: 110.95 dps GZ: 33.97 dps     MX: -86.00 qT MY: -394.00 qT MZ: 2.00 qT
1506532313.3321762 AX: 0.35 g AY: 0.55 g AZ: 1.19 g     GX: 60.27 dps GY: 146.72 dps GZ: 32.76 dps     MX: -74.00 qT MY: -384.00 qT MZ: 0.00 qT
1506532313.3634422 AX: 0.30 g AY: 0.60 g AZ: 0.94 g     GX: 5.83 dps GY: 180.37 dps GZ: 25.15 dps     MX: -77.00 qT MY: -389.00 qT MZ: 1.00 qT
1506532313.4259431 AX: 0.23 g AY: 0.70 g AZ: 1.01 g     GX: 72.45 dps GY: 185.19 dps GZ: 11.34 dps     MX: -80.00 qT MY: -396.00 qT MZ: 4.00 qT
1506532313.4259431 AX: 0.24 g AY: 0.74 g AZ: 1.02 g     GX: 97.91 dps GY: 204.20 dps GZ: -14.88 dps     MX: -94.00 qT MY: -392.00 qT MZ: 20.00 qT
1506532313.4570975 AX: 0.15 g AY: 0.72 g AZ: 0.85 g     GX: 32.24 dps GY: 216.76 dps GZ: -47.89 dps     MX: -87.00 qT MY: -385.00 qT MZ: 33.00 qT
1506532313.4728081 AX: 0.10 g AY: 0.54 g AZ: 0.97 g     GX: 56.82 dps GY: 212.80 dps GZ: -63.18 dps     MX: -96.00 qT MY: -370.00 qT MZ: 46.00 qT
1506532313.5040658 AX: 0.11 g AY: 0.57 g AZ: 0.92 g     GX: 70.27 dps GY: 222.73 dps GZ: -56.26 dps     MX: -109.00 qT MY: -351.00 qT MZ: 41.00 qT
1506532313.5353358 AX: -0.08 g AY: 0.77 g AZ: 0.62 g     GX: 43.27 dps GY: 219.98 dps GZ: -56.65 dps     MX: -103.00 qT MY: -339.00 qT MZ: 51.00 qT
1506532313.5665896 AX: -0.26 g AY: 0.84 g AZ: 0.40 g     GX: 24.10 dps GY: 190.12 dps GZ: -76.23 dps     MX: -116.00 qT MY: -324.00 qT MZ: 60.00 qT
1506532313.5978382 AX: -0.37 g AY: 0.74 g AZ: 0.33 g     GX: 49.30 dps GY: 149.65 dps GZ: -95.34 dps     MX: -125.00 qT MY: -323.00 qT MZ: 65.00 qT
1506532313.628992 AX: -0.45 g AY: 0.61 g AZ: 0.39 g     GX: 82.94 dps GY: 109.42 dps GZ: -98.64 dps     MX: -122.00 qT MY: -300.00 qT MZ: 62.00 qT
1506532313.6602433 AX: -0.49 g AY: 0.54 g AZ: 0.30 g     GX: 57.01 dps GY: 87.77 dps GZ: -93.29 dps     MX: -118.00 qT MY: -300.00 qT MZ: 66.00 qT
1506532313.675969 AX: -0.58 g AY: 0.65 g AZ: 0.15 g     GX: 39.95 dps GY: 67.15 dps GZ: -92.25 dps     MX: -129.00 qT MY: -281.00 qT MZ: 59.00 qT
1506532313.7072382 AX: -0.63 g AY: 0.66 g AZ: 0.20 g     GX: 50.73 dps GY: 35.02 dps GZ: -100.27 dps     MX: -134.00 qT MY: -272.00 qT MZ: 54.00 qT
1506532313.7384982 AX: -0.65 g AY: 0.60 g AZ: 0.30 g     GX: 58.40 dps GY: 4.95 dps GZ: -111.39 dps     MX: -135.00 qT MY: -267.00 qT MZ: 49.00 qT
1506532313.769745 AX: -0.66 g AY: 0.51 g AZ: 0.21 g     GX: 29.88 dps GY: -10.63 dps GZ: -114.70 dps     MX: -135.00 qT MY: -251.00 qT MZ: 51.00 qT
1506532313.800974 AX: -0.59 g AY: 0.55 g AZ: -0.30 g     GX: 95.73 dps GY: -47.67 dps GZ: -112.98 dps     MX: -122.00 qT MY: -252.00 qT MZ: 46.00 qT
1506532313.8321378 AX: -0.79 g AY: 0.03 g AZ: 0.38 g     GX: 161.22 dps GY: -121.79 dps GZ: -114.17 dps     MX: -126.00 qT MY: -234.00 qT MZ: 38.00 qT
1506532313.8635428 AX: -0.68 g AY: 0.03 g AZ: 0.62 g     GX: 25.24 dps GY: -119.09 dps GZ: -57.31 dps     MX: -129.00 qT MY: -227.00 qT MZ: 29.00 qT
1506532313.8793144 AX: -0.73 g AY: 0.48 g AZ: 0.36 g     GX: 46.98 dps GY: -105.97 dps GZ: -37.77 dps     MX: -126.00 qT MY: -234.00 qT MZ: 30.00 qT
1506532313.9105582 AX: -0.73 g AY: 0.20 g AZ: 0.75 g     GX: 43.17 dps GY: -128.81 dps GZ: -53.68 dps     MX: -130.00 qT MY: -242.00 qT MZ: 32.00 qT
1506532313.9418166 AX: -0.64 g AY: 0.21 g AZ: 0.90 g     GX: 50.89 dps GY: -107.42 dps GZ: -26.74 dps     MX: -132.00 qT MY: -234.00 qT MZ: 26.00 qT
1506532313.9730608 AX: -0.70 g AY: 0.48 g AZ: 0.64 g     GX: 46.49 dps GY: -83.25 dps GZ: -15.55 dps     MX: -127.00 qT MY: -237.00 qT MZ: 33.00 qT
1506532314.0043325 AX: -0.59 g AY: 0.29 g AZ: 0.45 g     GX: 42.18 dps GY: -83.39 dps GZ: -30.78 dps     MX: -137.00 qT MY: -241.00 qT MZ: 37.00 qT
1506532314.0354366 AX: -0.68 g AY: 0.18 g AZ: 0.30 g     GX: 46.86 dps GY: -105.82 dps GZ: -27.69 dps     MX: -131.00 qT MY: -247.00 qT MZ: 23.00 qT
1506532314.0666897 AX: -0.47 g AY: 0.24 g AZ: 0.54 g     GX: 47.66 dps GY: -128.79 dps GZ: -12.37 dps     MX: -123.00 qT MY: -237.00 qT MZ: 27.00 qT
1506532314.082456 AX: -0.46 g AY: 0.24 g AZ: 0.36 g     GX: 60.18 dps GY: -140.59 dps GZ: 7.67 dps     MX: -125.00 qT MY: -239.00 qT MZ: 31.00 qT
1506532314.1136882 AX: -0.38 g AY: 0.35 g AZ: 0.36 g     GX: 39.92 dps GY: -160.64 dps GZ: 19.25 dps     MX: -124.00 qT MY: -250.00 qT MZ: 20.00 qT
1506532314.1449385 AX: -0.32 g AY: 0.42 g AZ: 0.63 g     GX: 32.31 dps GY: -186.69 dps GZ: 24.03 dps     MX: -127.00 qT MY: -265.00 qT MZ: 29.00 qT
1506532314.1760757 AX: -0.22 g AY: 0.29 g AZ: 0.90 g     GX: 1.82 dps GY: -193.71 dps GZ: 21.73 dps     MX: -125.00 qT MY: -261.00 qT MZ: 31.00 qT
1506532314.2073572 AX: -0.18 g AY: 0.38 g AZ: 1.07 g     GX: 27.84 dps GY: -166.05 dps GZ: 33.69 dps     MX: -117.00 qT MY: -267.00 qT MZ: 31.00 qT
1506532314.2229848 AX: -0.17 g AY: 0.43 g AZ: 1.03 g     GX: 28.59 dps GY: -136.58 dps GZ: 38.27 dps     MX: -120.00 qT MY: -274.00 qT MZ: 26.00 qT
1506532314.2542412 AX: -0.07 g AY: 0.29 g AZ: 1.08 g     GX: 17.71 dps GY: -122.77 dps GZ: 43.73 dps     MX: -123.00 qT MY: -289.00 qT MZ: 19.00 qT
1506532314.285548 AX: 0.07 g AY: 0.41 g AZ: 0.97 g     GX: -5.42 dps GY: -109.19 dps GZ: 65.05 dps     MX: -125.00 qT MY: -299.00 qT MZ: 27.00 qT
1506532314.3167918 AX: 0.09 g AY: 0.54 g AZ: 0.78 g     GX: -1.83 dps GY: -112.17 dps GZ: 70.62 dps     MX: -123.00 qT MY: -305.00 qT MZ: 25.00 qT
1506532314.3481002 AX: 0.16 g AY: 0.47 g AZ: 0.96 g     GX: 18.28 dps GY: -127.14 dps GZ: 62.74 dps     MX: -123.00 qT MY: -315.00 qT MZ: 15.00 qT
1506532314.37937 AX: 0.22 g AY: 0.45 g AZ: 1.20 g     GX: 35.71 dps GY: -119.80 dps GZ: 70.72 dps     MX: -126.00 qT MY: -324.00 qT MZ: 8.00 qT
1506532314.4106083 AX: 0.26 g AY: 0.49 g AZ: 1.17 g     GX: 8.62 dps GY: -90.80 dps GZ: 79.46 dps     MX: -114.00 qT MY: -328.00 qT MZ: 2.00 qT
1506532314.4417293 AX: 0.28 g AY: 0.42 g AZ: 0.93 g     GX: 8.21 dps GY: -70.02 dps GZ: 78.73 dps     MX: -122.00 qT MY: -350.00 qT MZ: -4.00 qT
1506532314.457516 AX: 0.42 g AY: 0.36 g AZ: 1.20 g     GX: 78.92 dps GY: -72.40 dps GZ: 91.62 dps     MX: -115.00 qT MY: -349.00 qT MZ: -13.00 qT
1506532314.4887624 AX: 0.46 g AY: 0.46 g AZ: 1.28 g     GX: 40.82 dps GY: -36.27 dps GZ: 108.64 dps     MX: -117.00 qT MY: -357.00 qT MZ: -15.00 qT
1506532314.5199795 AX: 0.44 g AY: 0.36 g AZ: 1.11 g     GX: 17.69 dps GY: 3.34 dps GZ: 114.21 dps     MX: -112.00 qT MY: -364.00 qT MZ: -20.00 qT
1506532314.5512707 AX: 0.49 g AY: 0.60 g AZ: 0.97 g     GX: -14.34 dps GY: 23.82 dps GZ: 131.18 dps     MX: -112.00 qT MY: -366.00 qT MZ: -18.00 qT
1506532314.5825272 AX: 0.51 g AY: 0.76 g AZ: 0.90 g     GX: 4.04 dps GY: 32.46 dps GZ: 107.31 dps     MX: -103.00 qT MY: -377.00 qT MZ: -21.00 qT
1506532314.6136224 AX: 0.49 g AY: 0.47 g AZ: 0.93 g     GX: 16.50 dps GY: 40.31 dps GZ: 81.82 dps     MX: -97.00 qT MY: -385.00 qT MZ: -25.00 qT
1506532314.6448758 AX: 0.52 g AY: 0.35 g AZ: 0.90 g     GX: 10.44 dps GY: 47.44 dps GZ: 96.37 dps     MX: -93.00 qT MY: -383.00 qT MZ: -15.00 qT
1506532314.6606517 AX: 0.49 g AY: 0.62 g AZ: 0.78 g     GX: 7.59 dps GY: 50.74 dps GZ: 104.76 dps     MX: -93.00 qT MY: -389.00 qT MZ: -11.00 qT
1506532314.691883 AX: 0.45 g AY: 0.82 g AZ: 0.71 g     GX: 10.14 dps GY: 38.10 dps GZ: 78.51 dps     MX: -89.00 qT MY: -401.00 qT MZ: -17.00 qT
1506532314.723147 AX: 0.46 g AY: 0.77 g AZ: 0.76 g     GX: 10.28 dps GY: 25.94 dps GZ: 32.30 dps     MX: -78.00 qT MY: -400.00 qT MZ: -10.00 qT
1506532314.754421 AX: 0.47 g AY: 0.52 g AZ: 0.76 g     GX: 3.76 dps GY: 21.85 dps GZ: 17.26 dps     MX: -81.00 qT MY: -399.00 qT MZ: -11.00 qT
1506532314.7855163 AX: 0.43 g AY: 0.55 g AZ: 0.79 g     GX: 10.68 dps GY: 11.42 dps GZ: 15.95 dps     MX: -84.00 qT MY: -394.00 qT MZ: -4.00 qT
1506532314.8170214 AX: 0.42 g AY: 0.59 g AZ: 0.88 g     GX: 26.17 dps GY: 4.86 dps GZ: 2.65 dps     MX: -83.00 qT MY: -399.00 qT MZ: -1.00 qT
1506532314.8639755 AX: 0.42 g AY: 0.47 g AZ: 0.88 g     GX: 19.82 dps GY: 10.85 dps GZ: -9.47 dps     MX: -89.00 qT MY: -403.00 qT MZ: -3.00 qT
1506532314.8639755 AX: 0.40 g AY: 0.35 g AZ: 0.84 g     GX: 16.60 dps GY: 12.00 dps GZ: -6.21 dps     MX: -86.00 qT MY: -402.00 qT MZ: 0.00 qT
1506532315.035888 AX: 0.40 g AY: 0.42 g AZ: 0.84 g     GX: 10.34 dps GY: 9.09 dps GZ: 1.09 dps     MX: -86.00 qT MY: -394.00 qT MZ: -2.00 qT
1506532315.035888 AX: 0.42 g AY: 0.42 g AZ: 0.88 g     GX: 6.26 dps GY: 8.57 dps GZ: -0.44 dps     MX: -84.00 qT MY: -394.00 qT MZ: -4.00 qT
1506532315.035888 AX: 0.40 g AY: 0.38 g AZ: 0.89 g     GX: 7.50 dps GY: 11.34 dps GZ: -0.56 dps     MX: -88.00 qT MY: -402.00 qT MZ: 0.00 qT
1506532315.0514214 AX: 0.39 g AY: 0.40 g AZ: 0.87 g     GX: 7.60 dps GY: 13.11 dps GZ: 6.32 dps     MX: -90.00 qT MY: -398.00 qT MZ: 2.00 qT
1506532315.0514214 AX: 0.38 g AY: 0.44 g AZ: 0.84 g     GX: 0.56 dps GY: 12.98 dps GZ: 8.43 dps     MX: -77.00 qT MY: -401.00 qT MZ: 1.00 qT
1506532315.0514214 AX: 0.36 g AY: 0.45 g AZ: 0.82 g     GX: 0.57 dps GY: 9.71 dps GZ: 5.95 dps     MX: -88.00 qT MY: -406.00 qT MZ: -6.00 qT
