1506592297.31796 AX: 0.48 g AY: -0.62 g AZ: 0.47 g     GX: 163.05 dps GY: -12.79 dps GZ: -146.37 dps     MX: 2.00 qT MY: -412.00 qT MZ: 172.00 qT
1506592297.3491457 AX: 0.63 g AY: 0.26 g AZ: 0.33 g     GX: 81.42 dps GY: 16.89 dps GZ: -79.73 dps     MX: -22.00 qT MY: -414.00 qT MZ: 174.00 qT
1506592297.364868 AX: 0.78 g AY: -0.17 g AZ: 0.35 g     GX: 75.12 dps GY: -35.21 dps GZ: -151.92 dps     MX: -35.00 qT MY: -419.00 qT MZ: 167.00 qT
1506592297.396111 AX: 0.62 g AY: -0.96 g AZ: 0.31 g     GX: 121.56 dps GY: -65.59 dps GZ: -92.97 dps     MX: -57.00 qT MY: -409.00 qT MZ: 161.00 qT
1506592297.4273925 AX: 0.95 g AY: 0.07 g AZ: 0.08 g     GX: 110.62 dps GY: -87.14 dps GZ: -10.05 dps     MX: -75.00 qT MY: -419.00 qT MZ: 133.00 qT
1506592297.45853 AX: 0.97 g AY: -0.20 g AZ: 0.47 g     GX: 62.42 dps GY: -97.54 dps GZ: -29.82 dps     MX: -81.00 qT MY: -415.00 qT MZ: 123.00 qT
1506592297.4897907 AX: 0.73 g AY: -0.96 g AZ: 0.46 g     GX: 104.01 dps GY: -105.98 dps GZ: 44.98 dps     MX: -82.00 qT MY: -422.00 qT MZ: 100.00 qT
1506592297.5210416 AX: 1.15 g AY: -0.69 g AZ: 0.45 g     GX: 53.08 dps GY: -115.95 dps GZ: 234.31 dps     MX: -64.00 qT MY: -432.00 qT MZ: 86.00 qT
1506592297.5522895 AX: 1.41 g AY: -0.86 g AZ: 0.53 g     GX: -60.39 dps GY: -118.47 dps GZ: 250.13 dps     MX: -17.00 qT MY: -447.00 qT MZ: 79.00 qT
1506592297.5679097 AX: 1.37 g AY: -2.00 g AZ: 1.59 g     GX: -24.90 dps GY: -95.79 dps GZ: 250.13 dps     MX: 27.00 qT MY: -459.00 qT MZ: 83.00 qT
1506592297.5991647 AX: 2.00 g AY: -0.49 g AZ: 0.86 g     GX: -37.03 dps GY: 175.92 dps GZ: 250.13 dps     MX: 103.00 qT MY: -451.00 qT MZ: 85.00 qT
1506592297.6305485 AX: 1.47 g AY: -0.46 g AZ: 0.60 g     GX: -126.01 dps GY: 213.71 dps GZ: 250.13 dps     MX: 171.00 qT MY: -421.00 qT MZ: 111.00 qT
1506592297.661763 AX: 0.91 g AY: -1.36 g AZ: 0.89 g     GX: 61.62 dps GY: 250.13 dps GZ: 250.13 dps     MX: 207.00 qT MY: -387.00 qT MZ: 129.00 qT
1506592297.693022 AX: 1.85 g AY: -0.45 g AZ: 0.56 g     GX: 144.09 dps GY: 250.13 dps GZ: 250.13 dps     MX: 230.00 qT MY: -334.00 qT MZ: 166.00 qT
1506592297.7242785 AX: 1.25 g AY: 0.20 g AZ: 0.27 g     GX: -26.92 dps GY: 250.13 dps GZ: 204.43 dps     MX: 250.00 qT MY: -268.00 qT MZ: 194.00 qT
1506592297.755405 AX: 1.04 g AY: 0.07 g AZ: 0.22 g     GX: 69.38 dps GY: 250.13 dps GZ: -3.11 dps     MX: 247.00 qT MY: -237.00 qT MZ: 193.00 qT
1506592297.786685 AX: 1.03 g AY: 0.28 g AZ: -0.91 g     GX: 73.05 dps GY: 250.13 dps GZ: -135.29 dps     MX: 242.00 qT MY: -200.00 qT MZ: 202.00 qT
1506592297.8024197 AX: 1.12 g AY: 0.47 g AZ: -0.82 g     GX: 156.22 dps GY: 154.85 dps GZ: -250.14 dps     MX: 225.00 qT MY: -221.00 qT MZ: 209.00 qT
1506592297.833648 AX: 1.14 g AY: -0.18 g AZ: -0.31 g     GX: 164.72 dps GY: 12.16 dps GZ: -250.14 dps     MX: 208.00 qT MY: -264.00 qT MZ: 240.00 qT
1506592297.8649304 AX: 0.61 g AY: -1.44 g AZ: -0.12 g     GX: 194.63 dps GY: -82.76 dps GZ: -250.14 dps     MX: 168.00 qT MY: -310.00 qT MZ: 234.00 qT
1506592297.8961723 AX: 0.66 g AY: -0.95 g AZ: -0.71 g     GX: 200.87 dps GY: -139.53 dps GZ: -250.14 dps     MX: 116.00 qT MY: -352.00 qT MZ: 254.00 qT
1506592297.9274492 AX: 0.68 g AY: -1.43 g AZ: -0.67 g     GX: 163.43 dps GY: -250.14 dps GZ: -250.14 dps     MX: 60.00 qT MY: -374.00 qT MZ: 228.00 qT
1506592297.9586725 AX: 0.50 g AY: -2.00 g AZ: -0.15 g     GX: 1.56 dps GY: -250.14 dps GZ: -141.12 dps     MX: 29.00 qT MY: -405.00 qT MZ: 185.00 qT
1506592297.989832 AX: 1.30 g AY: -2.00 g AZ: -0.12 g     GX: -142.85 dps GY: -250.14 dps GZ: 127.32 dps     MX: 27.00 qT MY: -429.00 qT MZ: 159.00 qT
1506592298.021085 AX: 1.54 g AY: -1.55 g AZ: 0.02 g     GX: -163.64 dps GY: -250.14 dps GZ: 215.88 dps     MX: 67.00 qT MY: -443.00 qT MZ: 125.00 qT
1506592298.0523436 AX: 1.13 g AY: -2.00 g AZ: 0.77 g     GX: -81.65 dps GY: -250.14 dps GZ: 250.13 dps     MX: 105.00 qT MY: -445.00 qT MZ: 85.00 qT
1506592298.0680447 AX: 1.64 g AY: -1.24 g AZ: -0.51 g     GX: -59.47 dps GY: -86.76 dps GZ: 250.13 dps     MX: 166.00 qT MY: -430.00 qT MZ: 58.00 qT
1506592298.0991902 AX: 1.14 g AY: -0.74 g AZ: 0.10 g     GX: -111.18 dps GY: -48.11 dps GZ: 250.13 dps     MX: 209.00 qT MY: -387.00 qT MZ: 59.00 qT
1506592298.1305938 AX: 0.39 g AY: -1.87 g AZ: 0.61 g     GX: 156.06 dps GY: -0.07 dps GZ: 250.13 dps     MX: 246.00 qT MY: -352.00 qT MZ: 32.00 qT
1506592298.1618328 AX: 1.13 g AY: -0.84 g AZ: -0.85 g     GX: 219.60 dps GY: 81.85 dps GZ: 250.13 dps     MX: 263.00 qT MY: -309.00 qT MZ: 51.00 qT
1506592298.1930728 AX: 0.26 g AY: -1.25 g AZ: -0.01 g     GX: -28.14 dps GY: 49.97 dps GZ: 243.53 dps     MX: 285.00 qT MY: -279.00 qT MZ: 75.00 qT
1506592298.2242403 AX: -0.02 g AY: -1.55 g AZ: 0.33 g     GX: 122.16 dps GY: 95.35 dps GZ: 250.13 dps     MX: 286.00 qT MY: -240.00 qT MZ: 86.00 qT
1506592298.2554848 AX: 0.72 g AY: -1.15 g AZ: 0.59 g     GX: 157.34 dps GY: 147.14 dps GZ: 250.13 dps     MX: 284.00 qT MY: -202.00 qT MZ: 100.00 qT
1506592298.271206 AX: 0.61 g AY: -0.10 g AZ: 0.05 g     GX: 61.76 dps GY: 250.13 dps GZ: 250.13 dps     MX: 275.00 qT MY: -153.00 qT MZ: 115.00 qT
1506592298.3024776 AX: 0.28 g AY: -0.24 g AZ: -0.33 g     GX: 118.08 dps GY: 250.13 dps GZ: 49.09 dps     MX: 262.00 qT MY: -130.00 qT MZ: 110.00 qT
1506592298.3337104 AX: -0.03 g AY: -0.99 g AZ: -0.35 g     GX: 177.02 dps GY: 204.09 dps GZ: 48.47 dps     MX: 252.00 qT MY: -120.00 qT MZ: 106.00 qT
1506592298.364977 AX: 0.38 g AY: 0.32 g AZ: -0.46 g     GX: 127.17 dps GY: 246.44 dps GZ: -7.00 dps     MX: 248.00 qT MY: -102.00 qT MZ: 116.00 qT
1506592298.3962069 AX: 0.56 g AY: 0.54 g AZ: -0.54 g     GX: 134.85 dps GY: 124.14 dps GZ: -250.14 dps     MX: 247.00 qT MY: -117.00 qT MZ: 123.00 qT
1506592298.4273527 AX: 0.00 g AY: -1.77 g AZ: -0.60 g     GX: 183.31 dps GY: 44.82 dps GZ: -250.14 dps     MX: 264.00 qT MY: -164.00 qT MZ: 130.00 qT
1506592298.4586318 AX: 0.20 g AY: -1.06 g AZ: -0.60 g     GX: 127.67 dps GY: 48.19 dps GZ: -173.28 dps     MX: 260.00 qT MY: -192.00 qT MZ: 154.00 qT
1506592298.4898865 AX: 0.87 g AY: 0.76 g AZ: -0.49 g     GX: 250.13 dps GY: -106.38 dps GZ: -250.14 dps     MX: 247.00 qT MY: -223.00 qT MZ: 199.00 qT
1506592298.5056334 AX: 0.60 g AY: -1.42 g AZ: -0.52 g     GX: 159.76 dps GY: -98.13 dps GZ: -250.14 dps     MX: 226.00 qT MY: -286.00 qT MZ: 200.00 qT
1506592298.5368605 AX: -0.02 g AY: -2.00 g AZ: -0.13 g     GX: 51.37 dps GY: -157.72 dps GZ: -224.55 dps     MX: 194.00 qT MY: -322.00 qT MZ: 192.00 qT
1506592298.5681007 AX: 0.78 g AY: -0.43 g AZ: -0.05 g     GX: 0.88 dps GY: -63.01 dps GZ: -106.17 dps     MX: 190.00 qT MY: -338.00 qT MZ: 204.00 qT
1506592298.5992439 AX: 0.62 g AY: -1.34 g AZ: 0.33 g     GX: 70.73 dps GY: -173.56 dps GZ: -218.87 dps     MX: 173.00 qT MY: -363.00 qT MZ: 193.00 qT
1506592298.6306515 AX: 0.28 g AY: -2.00 g AZ: 0.64 g     GX: -27.44 dps GY: -62.08 dps GZ: -20.22 dps     MX: 152.00 qT MY: -382.00 qT MZ: 160.00 qT
1506592298.6618853 none
1506592298.677526 none
1506592298.6931329 none
1506592298.7244036 none
1506592298.7400002 none
1506592298.7712593 none
1506592298.7868917 none
1506592298.818123 none
1506592298.8337545 none
1506592298.864964 none
1506592298.8806722 none
1506592298.8962984 none
1506592298.9275496 none
1506592298.9431572 none
1506592298.9744296 none
1506592298.990032 none
1506592299.0212953 none
1506592299.036918 none
1506592299.0681622 none
1506592299.0837955 none
1506592299.1149237 none
1506592299.130687 none
1506592299.1619327 none
1506592299.1775632 none
