1508804597.2936687 AX: -0.08 g AY: -0.09 g AZ: -0.94 g     GX: 14.58 dps GY: -3.04 dps GZ: 5.42 dps     MX: 29.00 qT MY: -31.00 qT MZ: -271.00 qT
1508804597.3091936 AX: -0.00 g AY: 0.01 g AZ: -0.96 g     GX: 9.05 dps GY: 4.34 dps GZ: 20.82 dps     MX: 36.00 qT MY: -40.00 qT MZ: -268.00 qT
1508804597.3317122 AX: 0.01 g AY: 0.06 g AZ: -1.02 g     GX: 3.98 dps GY: 4.74 dps GZ: 3.56 dps     MX: 37.00 qT MY: -37.00 qT MZ: -269.00 qT
1508804597.3787346 AX: -0.01 g AY: -0.07 g AZ: -1.02 g     GX: 2.09 dps GY: -3.20 dps GZ: -5.45 dps     MX: 29.00 qT MY: -29.00 qT MZ: -267.00 qT
1508804597.3787346 AX: 0.02 g AY: -0.13 g AZ: -0.96 g     GX: -5.66 dps GY: 2.62 dps GZ: 7.60 dps     MX: 32.00 qT MY: -40.00 qT MZ: -252.00 qT
1508804597.4099782 AX: 0.18 g AY: -0.21 g AZ: -1.01 g     GX: 10.86 dps GY: 6.76 dps GZ: 7.26 dps     MX: 23.00 qT MY: -41.00 qT MZ: -265.00 qT
1508804597.4470215 AX: 0.14 g AY: -0.54 g AZ: -1.02 g     GX: 8.40 dps GY: 7.56 dps GZ: -4.35 dps     MX: 24.00 qT MY: -34.00 qT MZ: -254.00 qT
1508804597.4627533 AX: 0.16 g AY: -0.61 g AZ: -0.99 g     GX: 12.16 dps GY: 13.66 dps GZ: 41.97 dps     MX: 36.00 qT MY: -42.00 qT MZ: -252.00 qT
1508804597.493999 AX: 0.19 g AY: -0.57 g AZ: -1.04 g     GX: 38.40 dps GY: 16.72 dps GZ: 64.98 dps     MX: 37.00 qT MY: -49.00 qT MZ: -255.00 qT
1508804597.5318527 AX: 0.27 g AY: -0.37 g AZ: -0.99 g     GX: 47.97 dps GY: 21.83 dps GZ: 66.99 dps     MX: 35.00 qT MY: -45.00 qT MZ: -251.00 qT
1508804597.5631516 AX: 0.15 g AY: -0.52 g AZ: -1.09 g     GX: 50.83 dps GY: 30.00 dps GZ: 21.26 dps     MX: 45.00 qT MY: -43.00 qT MZ: -257.00 qT
1508804597.5788772 AX: 0.22 g AY: -0.48 g AZ: -1.03 g     GX: 65.83 dps GY: 35.85 dps GZ: 116.17 dps     MX: 52.00 qT MY: -62.00 qT MZ: -248.00 qT
1508804597.6101067 AX: 0.29 g AY: -0.08 g AZ: -1.12 g     GX: 106.42 dps GY: 26.95 dps GZ: 111.89 dps     MX: 60.00 qT MY: -56.00 qT MZ: -256.00 qT
1508804597.647454 AX: 0.40 g AY: 0.16 g AZ: -0.97 g     GX: 56.12 dps GY: 25.90 dps GZ: 77.56 dps     MX: 67.00 qT MY: -67.00 qT MZ: -255.00 qT
1508804597.6787095 AX: 0.12 g AY: -0.45 g AZ: -0.95 g     GX: 29.50 dps GY: 27.40 dps GZ: 101.76 dps     MX: 74.00 qT MY: -66.00 qT MZ: -242.00 qT
1508804597.6944263 AX: 0.24 g AY: 0.10 g AZ: -1.04 g     GX: 70.50 dps GY: 20.18 dps GZ: 173.11 dps     MX: 88.00 qT MY: -58.00 qT MZ: -248.00 qT
1508804597.7318358 AX: 0.10 g AY: 0.37 g AZ: -1.13 g     GX: 19.95 dps GY: 17.14 dps GZ: 145.86 dps     MX: 79.00 qT MY: -65.00 qT MZ: -249.00 qT
1508804597.7632484 AX: -0.06 g AY: 0.33 g AZ: -1.02 g     GX: -32.04 dps GY: 8.40 dps GZ: 94.27 dps     MX: 79.00 qT MY: -49.00 qT MZ: -239.00 qT
1508804597.794455 AX: -0.23 g AY: 0.20 g AZ: -1.01 g     GX: -3.05 dps GY: -2.29 dps GZ: 103.78 dps     MX: 69.00 qT MY: -51.00 qT MZ: -245.00 qT
1508804597.8101833 AX: -0.15 g AY: 0.48 g AZ: -1.07 g     GX: 31.63 dps GY: -7.53 dps GZ: 84.57 dps     MX: 71.00 qT MY: -55.00 qT MZ: -243.00 qT
1508804597.8481536 AX: -0.18 g AY: 0.36 g AZ: -1.03 g     GX: 0.46 dps GY: -11.79 dps GZ: 33.43 dps     MX: 66.00 qT MY: -48.00 qT MZ: -242.00 qT
1508804597.8793135 AX: -0.21 g AY: 0.07 g AZ: -0.89 g     GX: -3.59 dps GY: -8.63 dps GZ: 5.95 dps     MX: 70.00 qT MY: -40.00 qT MZ: -244.00 qT
1508804597.9105768 AX: -0.18 g AY: -0.05 g AZ: -0.98 g     GX: 23.90 dps GY: -2.10 dps GZ: -0.67 dps     MX: 69.00 qT MY: -43.00 qT MZ: -239.00 qT
1508804597.9320605 AX: -0.14 g AY: -0.07 g AZ: -1.12 g     GX: 21.07 dps GY: -1.14 dps GZ: -22.21 dps     MX: 71.00 qT MY: -45.00 qT MZ: -235.00 qT
1508804597.963576 AX: -0.22 g AY: -0.27 g AZ: -1.28 g     GX: 11.87 dps GY: -5.44 dps GZ: -36.34 dps     MX: 81.00 qT MY: -49.00 qT MZ: -247.00 qT
1508804597.994713 AX: -0.27 g AY: -0.33 g AZ: -1.44 g     GX: 28.17 dps GY: -19.95 dps GZ: -25.69 dps     MX: 87.00 qT MY: -37.00 qT MZ: -233.00 qT
1508804598.0284967 AX: -0.22 g AY: -0.13 g AZ: -1.57 g     GX: 31.63 dps GY: -37.74 dps GZ: -24.31 dps     MX: 84.00 qT MY: -36.00 qT MZ: -228.00 qT
1508804598.0479364 AX: -0.21 g AY: -0.26 g AZ: -1.53 g     GX: 36.56 dps GY: -69.28 dps GZ: -53.89 dps     MX: 90.00 qT MY: -38.00 qT MZ: -244.00 qT
1508804598.079182 AX: -0.23 g AY: -0.42 g AZ: -1.35 g     GX: 78.63 dps GY: -93.44 dps GZ: -53.97 dps     MX: 98.00 qT MY: -32.00 qT MZ: -230.00 qT
1508804598.1104653 AX: -0.16 g AY: -0.33 g AZ: -1.18 g     GX: 79.50 dps GY: -101.35 dps GZ: -35.44 dps     MX: 109.00 qT MY: -15.00 qT MZ: -227.00 qT
1508804598.132191 AX: -0.10 g AY: -0.30 g AZ: -0.91 g     GX: 45.37 dps GY: -104.21 dps GZ: -52.58 dps     MX: 122.00 qT MY: -6.00 qT MZ: -210.00 qT
1508804598.1635952 AX: -0.16 g AY: -0.46 g AZ: -0.67 g     GX: 25.26 dps GY: -90.25 dps GZ: -45.82 dps     MX: 127.00 qT MY: 5.00 qT MZ: -203.00 qT
1508804598.194954 AX: -0.12 g AY: -0.35 g AZ: -0.56 g     GX: 48.22 dps GY: -68.79 dps GZ: -26.73 dps     MX: 135.00 qT MY: 9.00 qT MZ: -191.00 qT
1508804598.232349 AX: -0.08 g AY: -0.26 g AZ: -0.58 g     GX: 68.14 dps GY: -61.92 dps GZ: -41.62 dps     MX: 142.00 qT MY: 14.00 qT MZ: -202.00 qT
1508804598.2483752 AX: -0.14 g AY: -0.46 g AZ: -0.51 g     GX: 45.95 dps GY: -49.82 dps GZ: -45.80 dps     MX: 159.00 qT MY: 17.00 qT MZ: -179.00 qT
1508804598.279659 AX: -0.13 g AY: -0.41 g AZ: -0.44 g     GX: 29.43 dps GY: -33.63 dps GZ: -25.77 dps     MX: 164.00 qT MY: 24.00 qT MZ: -166.00 qT
1508804598.3108783 AX: -0.09 g AY: -0.39 g AZ: -0.43 g     GX: 30.81 dps GY: -28.18 dps GZ: -34.27 dps     MX: 160.00 qT MY: 24.00 qT MZ: -160.00 qT
1508804598.348702 AX: -0.14 g AY: -0.52 g AZ: -0.51 g     GX: 35.66 dps GY: -23.72 dps GZ: -32.68 dps     MX: 169.00 qT MY: 19.00 qT MZ: -163.00 qT
1508804598.3644052 AX: -0.14 g AY: -0.52 g AZ: -0.53 g     GX: 30.60 dps GY: -22.51 dps GZ: -16.40 dps     MX: 173.00 qT MY: 17.00 qT MZ: -165.00 qT
1508804598.395679 AX: -0.11 g AY: -0.49 g AZ: -0.46 g     GX: 24.88 dps GY: -17.70 dps GZ: -14.81 dps     MX: 179.00 qT MY: 27.00 qT MZ: -159.00 qT
1508804598.4330866 AX: -0.16 g AY: -0.62 g AZ: -0.50 g     GX: 24.63 dps GY: -13.85 dps GZ: -21.80 dps     MX: 177.00 qT MY: 31.00 qT MZ: -153.00 qT
1508804598.4643753 AX: -0.19 g AY: -0.64 g AZ: -0.53 g     GX: 16.86 dps GY: -11.95 dps GZ: -5.57 dps     MX: 181.00 qT MY: 27.00 qT MZ: -159.00 qT
1508804598.480096 AX: -0.18 g AY: -0.55 g AZ: -0.51 g     GX: 7.44 dps GY: -8.75 dps GZ: 1.26 dps     MX: 187.00 qT MY: 21.00 qT MZ: -161.00 qT
1508804598.5113418 AX: -0.21 g AY: -0.57 g AZ: -0.55 g     GX: 8.65 dps GY: -7.57 dps GZ: -5.66 dps     MX: 191.00 qT MY: 23.00 qT MZ: -157.00 qT
1508804598.5487394 AX: -0.26 g AY: -0.60 g AZ: -0.56 g     GX: 2.47 dps GY: -4.50 dps GZ: -3.08 dps     MX: 183.00 qT MY: 25.00 qT MZ: -151.00 qT
1508804598.5798705 AX: -0.27 g AY: -0.50 g AZ: -0.53 g     GX: -2.95 dps GY: -1.67 dps GZ: 1.30 dps     MX: 189.00 qT MY: 29.00 qT MZ: -159.00 qT
1508804598.6111693 AX: -0.28 g AY: -0.40 g AZ: -0.55 g     GX: -8.76 dps GY: 3.60 dps GZ: -5.75 dps     MX: 183.00 qT MY: 31.00 qT MZ: -163.00 qT
1508804598.6331484 AX: -0.31 g AY: -0.29 g AZ: -0.58 g     GX: -16.26 dps GY: 4.03 dps GZ: -10.62 dps     MX: 184.00 qT MY: 28.00 qT MZ: -154.00 qT
1508804598.6646633 AX: -0.27 g AY: -0.07 g AZ: -0.51 g     GX: -27.07 dps GY: 1.35 dps GZ: -19.77 dps     MX: 186.00 qT MY: 32.00 qT MZ: -152.00 qT
1508804598.6957726 AX: -0.19 g AY: 0.14 g AZ: -0.38 g     GX: -37.08 dps GY: 8.12 dps GZ: -42.90 dps     MX: 181.00 qT MY: 25.00 qT MZ: -161.00 qT
1508804598.7113986 AX: -0.16 g AY: 0.29 g AZ: -0.32 g     GX: -53.42 dps GY: 21.58 dps GZ: -72.40 dps     MX: 183.00 qT MY: 23.00 qT MZ: -163.00 qT
1508804598.74906 AX: -0.01 g AY: 0.36 g AZ: -0.29 g     GX: -84.76 dps GY: 39.85 dps GZ: -103.31 dps     MX: 179.00 qT MY: 11.00 qT MZ: -173.00 qT
1508804598.7803125 AX: 0.11 g AY: 0.18 g AZ: -0.56 g     GX: -83.39 dps GY: 58.21 dps GZ: -146.56 dps     MX: 182.00 qT MY: 6.00 qT MZ: -186.00 qT
1508804598.811566 AX: 0.14 g AY: -0.19 g AZ: -0.66 g     GX: -111.62 dps GY: 58.80 dps GZ: -160.01 dps     MX: 177.00 qT MY: -21.00 qT MZ: -199.00 qT
1508804598.8337142 AX: 0.21 g AY: -0.59 g AZ: -0.80 g     GX: -111.00 dps GY: 67.69 dps GZ: -144.42 dps     MX: 167.00 qT MY: -31.00 qT MZ: -207.00 qT
1508804598.8650641 AX: 0.21 g AY: -0.74 g AZ: -1.19 g     GX: -86.04 dps GY: 53.66 dps GZ: -117.18 dps     MX: 169.00 qT MY: -55.00 qT MZ: -221.00 qT
1508804598.8963501 AX: 0.21 g AY: -0.95 g AZ: -1.23 g     GX: -131.76 dps GY: 45.87 dps GZ: -86.77 dps     MX: 152.00 qT MY: -58.00 qT MZ: -236.00 qT
1508804598.9320474 AX: 0.24 g AY: -0.82 g AZ: -1.61 g     GX: -92.80 dps GY: 41.78 dps GZ: -51.92 dps     MX: 135.00 qT MY: -77.00 qT MZ: -239.00 qT
1508804598.9490128 AX: 0.28 g AY: -0.71 g AZ: -1.47 g     GX: -112.35 dps GY: 18.40 dps GZ: -39.73 dps     MX: 123.00 qT MY: -81.00 qT MZ: -247.00 qT
1508804598.9802394 AX: 0.29 g AY: -0.58 g AZ: -1.45 g     GX: -108.08 dps GY: 26.27 dps GZ: -32.04 dps     MX: 94.00 qT MY: -90.00 qT MZ: -248.00 qT
1508804599.0115144 AX: 0.26 g AY: -0.48 g AZ: -1.57 g     GX: -58.64 dps GY: 8.66 dps GZ: -29.53 dps     MX: 101.00 qT MY: -95.00 qT MZ: -257.00 qT
1508804599.0332444 AX: 0.20 g AY: -0.50 g AZ: -1.40 g     GX: -42.04 dps GY: -6.69 dps GZ: -26.40 dps     MX: 81.00 qT MY: -95.00 qT MZ: -261.00 qT
1508804599.0647452 AX: 0.15 g AY: -0.41 g AZ: -1.22 g     GX: -25.02 dps GY: -14.77 dps GZ: 5.15 dps     MX: 90.00 qT MY: -82.00 qT MZ: -272.00 qT
1508804599.095995 AX: 0.21 g AY: -0.16 g AZ: -1.10 g     GX: 7.28 dps GY: -16.27 dps GZ: 6.31 dps     MX: 76.00 qT MY: -82.00 qT MZ: -270.00 qT
1508804599.1337807 AX: 0.18 g AY: -0.15 g AZ: -1.00 g     GX: -1.89 dps GY: -12.33 dps GZ: -3.86 dps     MX: 76.00 qT MY: -78.00 qT MZ: -276.00 qT
1508804599.1650789 none
1508804599.1650789 none
1508804599.1808028 none
1508804599.2120268 none
1508804599.2333062 none
