1508854918.536223 AX: 0.38 g AY: -0.93 g AZ: -0.98 g     GX: -20.31 dps GY: -7.20 dps GZ: -155.82 dps     MX: 225.00 qT MY: -263.00 qT MZ: -159.00 qT
1508854918.5661056 AX: 0.76 g AY: -0.82 g AZ: -0.96 g     GX: -91.88 dps GY: -94.24 dps GZ: -86.48 dps     MX: 208.00 qT MY: -262.00 qT MZ: -158.00 qT
1508854918.5954366 AX: 0.69 g AY: -0.57 g AZ: -1.39 g     GX: -139.66 dps GY: -152.47 dps GZ: -145.68 dps     MX: 182.00 qT MY: -260.00 qT MZ: -174.00 qT
1508854918.6268988 AX: 0.70 g AY: -1.03 g AZ: -1.56 g     GX: -155.64 dps GY: -250.14 dps GZ: -166.91 dps     MX: 145.00 qT MY: -245.00 qT MZ: -219.00 qT
1508854918.6533968 AX: 0.88 g AY: -1.08 g AZ: -1.29 g     GX: -223.14 dps GY: -250.14 dps GZ: -105.60 dps     MX: 106.00 qT MY: -196.00 qT MZ: -270.00 qT
1508854918.683769 AX: 0.76 g AY: -0.76 g AZ: -0.96 g     GX: -188.98 dps GY: -250.14 dps GZ: -69.54 dps     MX: 68.00 qT MY: -142.00 qT MZ: -290.00 qT
1508854918.7119946 AX: 0.39 g AY: -0.89 g AZ: -0.83 g     GX: -90.11 dps GY: -250.14 dps GZ: -33.90 dps     MX: 52.00 qT MY: -82.00 qT MZ: -306.00 qT
1508854918.742066 AX: 0.17 g AY: -0.90 g AZ: -0.75 g     GX: -35.05 dps GY: -250.14 dps GZ: 47.21 dps     MX: 36.00 qT MY: -40.00 qT MZ: -302.00 qT
1508854918.7728064 AX: 0.05 g AY: -0.86 g AZ: -0.58 g     GX: -21.08 dps GY: -250.14 dps GZ: 136.98 dps     MX: 25.00 qT MY: 7.00 qT MZ: -291.00 qT
1508854918.8065228 AX: -0.06 g AY: -0.64 g AZ: -0.42 g     GX: 26.26 dps GY: -224.95 dps GZ: 202.14 dps     MX: 11.00 qT MY: 39.00 qT MZ: -265.00 qT
1508854918.83159 AX: -0.27 g AY: -0.66 g AZ: -0.33 g     GX: 118.55 dps GY: -180.34 dps GZ: 224.02 dps     MX: 4.00 qT MY: 64.00 qT MZ: -256.00 qT
1508854918.8599892 AX: 0.02 g AY: -0.68 g AZ: -0.20 g     GX: 201.00 dps GY: -106.11 dps GZ: 250.13 dps     MX: -2.00 qT MY: 76.00 qT MZ: -254.00 qT
1508854918.8944585 AX: 0.07 g AY: -0.09 g AZ: -0.22 g     GX: 148.78 dps GY: -3.93 dps GZ: 250.13 dps     MX: -5.00 qT MY: 67.00 qT MZ: -241.00 qT
1508854918.921084 AX: -0.26 g AY: -0.08 g AZ: -0.30 g     GX: 191.36 dps GY: 48.98 dps GZ: 250.13 dps     MX: -5.00 qT MY: 61.00 qT MZ: -243.00 qT
1508854918.9493601 AX: 0.10 g AY: -0.15 g AZ: -0.35 g     GX: 250.13 dps GY: 103.92 dps GZ: 249.37 dps     MX: 15.00 qT MY: 43.00 qT MZ: -253.00 qT
1508854918.9780102 AX: 0.03 g AY: 0.54 g AZ: -0.48 g     GX: 250.13 dps GY: 184.94 dps GZ: 165.20 dps     MX: 28.00 qT MY: 28.00 qT MZ: -260.00 qT
1508854919.0093675 AX: -0.17 g AY: 0.50 g AZ: -0.62 g     GX: 250.13 dps GY: 179.72 dps GZ: 9.08 dps     MX: 63.00 qT MY: 13.00 qT MZ: -269.00 qT
1508854919.0369134 AX: -0.28 g AY: -0.39 g AZ: -0.84 g     GX: 250.13 dps GY: 146.63 dps GZ: -112.36 dps     MX: 120.00 qT MY: -22.00 qT MZ: -272.00 qT
1508854919.065035 AX: -0.14 g AY: -0.24 g AZ: -0.58 g     GX: 250.13 dps GY: 137.47 dps GZ: -99.09 dps     MX: 170.00 qT MY: -36.00 qT MZ: -264.00 qT
1508854919.0951269 AX: 0.06 g AY: 0.12 g AZ: -0.64 g     GX: 250.13 dps GY: 168.48 dps GZ: -219.89 dps     MX: 207.00 qT MY: -71.00 qT MZ: -233.00 qT
1508854919.12427 AX: 0.10 g AY: -0.81 g AZ: -1.03 g     GX: 185.72 dps GY: 154.24 dps GZ: -250.14 dps     MX: 241.00 qT MY: -107.00 qT MZ: -209.00 qT
1508854919.1538002 AX: 0.30 g AY: -0.89 g AZ: -0.88 g     GX: 34.19 dps GY: 116.79 dps GZ: -236.85 dps     MX: 249.00 qT MY: -153.00 qT MZ: -201.00 qT
1508854919.1836307 AX: 0.62 g AY: -0.28 g AZ: -0.77 g     GX: 14.34 dps GY: 115.78 dps GZ: -250.14 dps     MX: 245.00 qT MY: -195.00 qT MZ: -191.00 qT
1508854919.2112343 AX: 0.61 g AY: -0.56 g AZ: -1.12 g     GX: 46.05 dps GY: 79.82 dps GZ: -250.14 dps     MX: 237.00 qT MY: -233.00 qT MZ: -185.00 qT
1508854919.2426262 AX: 0.59 g AY: -1.54 g AZ: -1.48 g     GX: -63.25 dps GY: -0.34 dps GZ: -250.14 dps     MX: 201.00 qT MY: -269.00 qT MZ: -189.00 qT
1508854919.2719529 AX: 0.63 g AY: -1.35 g AZ: -1.14 g     GX: -178.03 dps GY: -93.26 dps GZ: -154.60 dps     MX: 165.00 qT MY: -273.00 qT MZ: -213.00 qT
1508854919.3008857 AX: 0.64 g AY: -0.93 g AZ: -0.94 g     GX: -153.23 dps GY: -131.35 dps GZ: -106.47 dps     MX: 130.00 qT MY: -266.00 qT MZ: -234.00 qT
