1508854949.4848475 AX: 0.66 g AY: -1.49 g AZ: -0.24 g     GX: 95.73 dps GY: 179.82 dps GZ: 78.82 dps     MX: 167.00 qT MY: -275.00 qT MZ: -209.00 qT
1508854949.513535 AX: 0.96 g AY: -1.47 g AZ: -0.80 g     GX: 205.45 dps GY: 232.05 dps GZ: 187.05 dps     MX: 195.00 qT MY: -279.00 qT MZ: -175.00 qT
1508854949.5426831 AX: 0.73 g AY: -1.31 g AZ: -1.20 g     GX: 155.31 dps GY: 183.79 dps GZ: 250.13 dps     MX: 229.00 qT MY: -283.00 qT MZ: -147.00 qT
1508854949.5720096 AX: 0.46 g AY: -1.80 g AZ: -1.15 g     GX: 140.97 dps GY: 79.47 dps GZ: 250.13 dps     MX: 268.00 qT MY: -252.00 qT MZ: -114.00 qT
1508854949.6016207 AX: 1.31 g AY: -1.42 g AZ: -0.72 g     GX: 104.79 dps GY: 14.14 dps GZ: 250.13 dps     MX: 308.00 qT MY: -194.00 qT MZ: -98.00 qT
1508854949.6300223 AX: 0.25 g AY: -0.33 g AZ: -1.13 g     GX: -11.53 dps GY: -13.28 dps GZ: 250.13 dps     MX: 326.00 qT MY: -134.00 qT MZ: -78.00 qT
1508854949.6600435 AX: -0.02 g AY: -1.34 g AZ: -1.05 g     GX: -129.75 dps GY: -165.45 dps GZ: 250.13 dps     MX: 321.00 qT MY: -77.00 qT MZ: -101.00 qT
1508854949.6894338 AX: 0.33 g AY: -0.92 g AZ: -0.78 g     GX: -36.61 dps GY: -250.14 dps GZ: 250.13 dps     MX: 290.00 qT MY: -20.00 qT MZ: -108.00 qT
1508854949.7209458 AX: 0.02 g AY: 0.40 g AZ: -0.22 g     GX: -96.46 dps GY: -220.88 dps GZ: 250.13 dps     MX: 273.00 qT MY: 43.00 qT MZ: -93.00 qT
1508854949.7506294 AX: -0.50 g AY: -0.06 g AZ: -0.25 g     GX: -192.04 dps GY: -139.79 dps GZ: 103.70 dps     MX: 254.00 qT MY: 78.00 qT MZ: -108.00 qT
1508854949.7794828 AX: -0.51 g AY: -0.42 g AZ: -0.27 g     GX: -250.14 dps GY: -90.70 dps GZ: 65.50 dps     MX: 225.00 qT MY: 81.00 qT MZ: -117.00 qT
1508854949.8081982 AX: -0.46 g AY: -0.13 g AZ: -0.33 g     GX: -250.14 dps GY: -51.06 dps GZ: 40.05 dps     MX: 196.00 qT MY: 96.00 qT MZ: -132.00 qT
1508854949.840134 AX: -0.47 g AY: 0.25 g AZ: -0.26 g     GX: -250.14 dps GY: -58.52 dps GZ: -73.82 dps     MX: 176.00 qT MY: 98.00 qT MZ: -148.00 qT
1508854949.8691175 AX: -0.25 g AY: -0.17 g AZ: -0.29 g     GX: -246.50 dps GY: -83.27 dps GZ: -202.34 dps     MX: 167.00 qT MY: 91.00 qT MZ: -169.00 qT
1508854949.8965743 AX: -0.07 g AY: -0.41 g AZ: -0.05 g     GX: -191.08 dps GY: -122.82 dps GZ: -238.63 dps     MX: 170.00 qT MY: 94.00 qT MZ: -178.00 qT
1508854949.9267457 AX: 0.18 g AY: -0.33 g AZ: 0.69 g     GX: -172.85 dps GY: -106.37 dps GZ: -250.14 dps     MX: 170.00 qT MY: 80.00 qT MZ: -176.00 qT
