1508855447.2150502 AX: -0.13 g AY: -0.85 g AZ: -0.96 g     GX: 1.47 dps GY: 63.02 dps GZ: -250.14 dps     MX: 340.00 qT MY: -102.00 qT MZ: -46.00 qT
1508855447.2428558 AX: 0.26 g AY: -1.28 g AZ: -1.25 g     GX: -91.44 dps GY: -64.31 dps GZ: -250.14 dps     MX: 322.00 qT MY: -154.00 qT MZ: -62.00 qT
1508855447.2717886 AX: 0.52 g AY: -0.89 g AZ: -1.42 g     GX: -198.92 dps GY: -130.11 dps GZ: -250.14 dps     MX: 304.00 qT MY: -178.00 qT MZ: -86.00 qT
1508855447.3016324 AX: 0.72 g AY: -1.49 g AZ: -1.69 g     GX: -203.04 dps GY: -242.16 dps GZ: -250.14 dps     MX: 256.00 qT MY: -206.00 qT MZ: -150.00 qT
1508855447.3322673 AX: 0.90 g AY: -2.00 g AZ: -1.60 g     GX: -217.97 dps GY: -250.14 dps GZ: -232.41 dps     MX: 211.00 qT MY: -197.00 qT MZ: -205.00 qT
1508855447.3617125 AX: 0.99 g AY: -1.98 g AZ: -1.24 g     GX: -250.14 dps GY: -250.14 dps GZ: -99.53 dps     MX: 183.00 qT MY: -167.00 qT MZ: -235.00 qT
1508855447.3920748 AX: 0.85 g AY: -2.00 g AZ: -0.69 g     GX: -250.14 dps GY: -250.14 dps GZ: 8.30 dps     MX: 132.00 qT MY: -114.00 qT MZ: -270.00 qT
1508855447.4210508 AX: 0.53 g AY: -2.00 g AZ: -0.15 g     GX: -133.88 dps GY: -250.14 dps GZ: 109.64 dps     MX: 99.00 qT MY: -61.00 qT MZ: -285.00 qT
1508855447.4499247 AX: 0.16 g AY: -1.85 g AZ: -0.40 g     GX: 96.26 dps GY: -157.48 dps GZ: 250.13 dps     MX: 90.00 qT MY: -26.00 qT MZ: -284.00 qT
1508855447.4794424 AX: 0.44 g AY: -0.78 g AZ: -0.72 g     GX: 139.02 dps GY: -110.18 dps GZ: 250.13 dps     MX: 93.00 qT MY: -3.00 qT MZ: -271.00 qT
1508855447.5092587 AX: 0.15 g AY: -0.54 g AZ: -0.42 g     GX: 133.45 dps GY: -127.25 dps GZ: 250.13 dps     MX: 94.00 qT MY: 22.00 qT MZ: -234.00 qT
1508855447.537934 AX: 0.40 g AY: -0.33 g AZ: 0.17 g     GX: 231.84 dps GY: -111.27 dps GZ: 250.13 dps     MX: 88.00 qT MY: 44.00 qT MZ: -232.00 qT
1508855447.56636 AX: -0.02 g AY: 0.23 g AZ: 0.26 g     GX: 250.13 dps GY: 0.51 dps GZ: 250.13 dps     MX: 107.00 qT MY: 65.00 qT MZ: -213.00 qT
1508855447.5954454 AX: -0.29 g AY: 0.34 g AZ: 0.07 g     GX: 250.13 dps GY: 72.71 dps GZ: 105.30 dps     MX: 144.00 qT MY: 66.00 qT MZ: -200.00 qT
1508855447.6250818 AX: -0.32 g AY: 0.14 g AZ: -0.17 g     GX: 250.13 dps GY: 108.34 dps GZ: -45.65 dps     MX: 210.00 qT MY: 46.00 qT MZ: -160.00 qT
1508855447.6541486 AX: -0.22 g AY: 0.27 g AZ: -0.26 g     GX: 250.13 dps GY: 160.79 dps GZ: -131.50 dps     MX: 260.00 qT MY: 28.00 qT MZ: -106.00 qT
1508855447.684294 AX: 0.03 g AY: 0.35 g AZ: -0.40 g     GX: 184.31 dps GY: 204.96 dps GZ: -250.14 dps     MX: 289.00 qT MY: -13.00 qT MZ: -85.00 qT
1508855447.7141023 AX: 0.07 g AY: -0.56 g AZ: -1.32 g     GX: 156.27 dps GY: 178.18 dps GZ: -250.14 dps     MX: 326.00 qT MY: -74.00 qT MZ: -70.00 qT
1508855447.7434936 AX: 0.48 g AY: -0.78 g AZ: -1.41 g     GX: -54.05 dps GY: 50.38 dps GZ: -250.14 dps     MX: 330.00 qT MY: -118.00 qT MZ: -60.00 qT
1508855447.7716913 AX: 0.41 g AY: -0.84 g AZ: -1.56 g     GX: -116.54 dps GY: 2.78 dps GZ: -250.14 dps     MX: 303.00 qT MY: -179.00 qT MZ: -87.00 qT
1508855447.8014874 AX: 0.49 g AY: -1.95 g AZ: -2.00 g     GX: -148.51 dps GY: -138.11 dps GZ: -250.14 dps     MX: 275.00 qT MY: -221.00 qT MZ: -131.00 qT
1508855447.8319218 AX: 0.66 g AY: -1.83 g AZ: -1.99 g     GX: -250.14 dps GY: -250.14 dps GZ: -218.32 dps     MX: 230.00 qT MY: -212.00 qT MZ: -182.00 qT
1508855447.8625064 AX: 0.87 g AY: -1.69 g AZ: -1.63 g     GX: -250.14 dps GY: -250.14 dps GZ: -156.96 dps     MX: 186.00 qT MY: -186.00 qT MZ: -228.00 qT
1508855447.8947415 AX: 0.85 g AY: -1.91 g AZ: -1.17 g     GX: -250.14 dps GY: -250.14 dps GZ: -83.50 dps     MX: 127.00 qT MY: -133.00 qT MZ: -275.00 qT
1508855447.9207168 AX: 0.57 g AY: -1.71 g AZ: -0.64 g     GX: -223.28 dps GY: -250.14 dps GZ: 21.50 dps     MX: 91.00 qT MY: -81.00 qT MZ: -291.00 qT
1508855447.9487772 AX: 0.35 g AY: -1.43 g AZ: -0.19 g     GX: -46.24 dps GY: -250.14 dps GZ: 141.82 dps     MX: 61.00 qT MY: -33.00 qT MZ: -291.00 qT
1508855447.9791982 AX: 0.01 g AY: -1.19 g AZ: -0.30 g     GX: 27.17 dps GY: -175.08 dps GZ: 250.13 dps     MX: 56.00 qT MY: -4.00 qT MZ: -268.00 qT
1508855448.0090435 AX: 0.16 g AY: -0.84 g AZ: -0.39 g     GX: 26.56 dps GY: -125.82 dps GZ: 250.13 dps     MX: 38.00 qT MY: 18.00 qT MZ: -262.00 qT
