1508855483.944006 AX: 0.90 g AY: -0.80 g AZ: 0.56 g     GX: 82.95 dps GY: 114.05 dps GZ: -250.14 dps     MX: 235.00 qT MY: -55.00 qT MZ: -197.00 qT
1508855483.9731312 AX: 1.07 g AY: -1.61 g AZ: 0.58 g     GX: 111.82 dps GY: 194.04 dps GZ: -250.14 dps     MX: 260.00 qT MY: -114.00 qT MZ: -186.00 qT
1508855484.0069315 AX: 1.00 g AY: -2.00 g AZ: 0.34 g     GX: 146.55 dps GY: 236.61 dps GZ: -250.14 dps     MX: 269.00 qT MY: -173.00 qT MZ: -159.00 qT
1508855484.0319934 AX: 0.99 g AY: -2.00 g AZ: 0.41 g     GX: 164.83 dps GY: 238.98 dps GZ: -217.66 dps     MX: 276.00 qT MY: -228.00 qT MZ: -132.00 qT
1508855484.06263 AX: 0.97 g AY: -2.00 g AZ: 0.06 g     GX: 217.34 dps GY: 250.13 dps GZ: -66.66 dps     MX: 285.00 qT MY: -265.00 qT MZ: -79.00 qT
1508855484.0906026 AX: 1.09 g AY: -2.00 g AZ: -0.52 g     GX: 250.13 dps GY: 250.13 dps GZ: 87.10 dps     MX: 298.00 qT MY: -278.00 qT MZ: -16.00 qT
1508855484.1207476 AX: 1.57 g AY: -2.00 g AZ: -0.82 g     GX: 250.13 dps GY: 222.63 dps GZ: 250.13 dps     MX: 330.00 qT MY: -244.00 qT MZ: 62.00 qT
1508855484.1493983 AX: 1.46 g AY: -1.75 g AZ: -1.11 g     GX: 92.69 dps GY: 212.22 dps GZ: 250.13 dps     MX: 328.00 qT MY: -186.00 qT MZ: 92.00 qT
1508855484.1787963 AX: 1.23 g AY: -1.56 g AZ: -1.27 g     GX: -93.31 dps GY: 189.51 dps GZ: 250.13 dps     MX: 337.00 qT MY: -129.00 qT MZ: 91.00 qT
1508855484.208738 AX: 0.96 g AY: -0.32 g AZ: -1.35 g     GX: -15.67 dps GY: 140.18 dps GZ: 250.13 dps     MX: 330.00 qT MY: -52.00 qT MZ: 72.00 qT
1508855484.2681282 AX: 0.52 g AY: 0.66 g AZ: -1.26 g     GX: -6.74 dps GY: 55.43 dps GZ: 250.13 dps     MX: 299.00 qT MY: 7.00 qT MZ: 73.00 qT
1508855484.2757747 AX: 0.07 g AY: 1.13 g AZ: -1.06 g     GX: -74.89 dps GY: -0.34 dps GZ: 250.13 dps     MX: 284.00 qT MY: 38.00 qT MZ: 70.00 qT
1508855484.2937613 AX: 0.10 g AY: 1.01 g AZ: -0.85 g     GX: -129.11 dps GY: -71.98 dps GZ: 135.85 dps     MX: 270.00 qT MY: 62.00 qT MZ: 60.00 qT
1508855484.3233342 AX: 0.22 g AY: 1.01 g AZ: -0.64 g     GX: -154.90 dps GY: -119.56 dps GZ: 21.68 dps     MX: 262.00 qT MY: 82.00 qT MZ: 48.00 qT
1508855484.3528125 AX: 0.40 g AY: 1.05 g AZ: -0.37 g     GX: -186.89 dps GY: -167.20 dps GZ: -96.68 dps     MX: 260.00 qT MY: 68.00 qT MZ: 30.00 qT
1508855484.3817577 AX: 0.72 g AY: 0.89 g AZ: 0.00 g     GX: -180.28 dps GY: -208.79 dps GZ: -218.27 dps     MX: 284.00 qT MY: 52.00 qT MZ: 24.00 qT
1508855484.4148057 AX: 1.19 g AY: 0.49 g AZ: 0.69 g     GX: -134.51 dps GY: -202.21 dps GZ: -250.14 dps     MX: 307.00 qT MY: 23.00 qT MZ: 21.00 qT
1508855484.440591 AX: 1.54 g AY: 0.37 g AZ: 1.30 g     GX: -33.77 dps GY: -169.50 dps GZ: -250.14 dps     MX: 336.00 qT MY: -18.00 qT MZ: 10.00 qT
1508855484.472146 AX: 2.00 g AY: -0.39 g AZ: 1.77 g     GX: 44.24 dps GY: -144.21 dps GZ: -250.14 dps     MX: 347.00 qT MY: -83.00 qT MZ: 37.00 qT
1508855484.5007458 AX: 2.00 g AY: -2.00 g AZ: 2.00 g     GX: -2.31 dps GY: -75.12 dps GZ: -250.14 dps     MX: 353.00 qT MY: -159.00 qT MZ: 45.00 qT
1508855484.528507 AX: 1.89 g AY: -2.00 g AZ: 2.00 g     GX: -7.62 dps GY: 49.13 dps GZ: -250.14 dps     MX: 335.00 qT MY: -229.00 qT MZ: 41.00 qT
1508855484.5576553 AX: 1.36 g AY: -2.00 g AZ: 2.00 g     GX: 177.21 dps GY: 164.84 dps GZ: -250.14 dps     MX: 311.00 qT MY: -275.00 qT MZ: 61.00 qT
1508855484.586407 AX: 1.29 g AY: -2.00 g AZ: 1.88 g     GX: 121.44 dps GY: 233.34 dps GZ: -39.90 dps     MX: 293.00 qT MY: -285.00 qT MZ: 105.00 qT
1508855484.6136036 AX: 1.48 g AY: -2.00 g AZ: 0.78 g     GX: 1.00 dps GY: 250.13 dps GZ: 167.98 dps     MX: 292.00 qT MY: -262.00 qT MZ: 124.00 qT
