1508855023.615944 AX: 0.69 g AY: -1.22 g AZ: -1.99 g     GX: 228.85 dps GY: 163.72 dps GZ: 250.13 dps     MX: -4.00 qT MY: -182.00 qT MZ: -288.00 qT
1508855023.642885 AX: 0.99 g AY: -1.06 g AZ: -2.00 g     GX: 250.13 dps GY: 164.18 dps GZ: 250.13 dps     MX: 70.00 qT MY: -214.00 qT MZ: -286.00 qT
1508855023.6719615 AX: 0.97 g AY: -0.85 g AZ: -2.00 g     GX: 250.13 dps GY: 67.96 dps GZ: 250.13 dps     MX: 146.00 qT MY: -212.00 qT MZ: -248.00 qT
1508855023.7003005 AX: 1.00 g AY: -0.64 g AZ: -2.00 g     GX: 98.07 dps GY: -146.95 dps GZ: 250.13 dps     MX: 186.00 qT MY: -144.00 qT MZ: -240.00 qT
1508855023.7303667 AX: 1.10 g AY: -0.51 g AZ: -1.88 g     GX: 42.86 dps GY: -235.39 dps GZ: 250.13 dps     MX: 196.00 qT MY: -86.00 qT MZ: -260.00 qT
1508855023.7601817 AX: 0.79 g AY: 0.68 g AZ: -1.45 g     GX: -10.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 181.00 qT MY: -13.00 qT MZ: -233.00 qT
1508855023.7889123 AX: 0.41 g AY: 1.15 g AZ: -0.52 g     GX: -137.40 dps GY: -250.14 dps GZ: 250.13 dps     MX: 141.00 qT MY: 51.00 qT MZ: -219.00 qT
1508855023.8189204 AX: 0.15 g AY: 1.04 g AZ: -0.35 g     GX: -243.75 dps GY: -173.27 dps GZ: 71.31 dps     MX: 106.00 qT MY: 86.00 qT MZ: -214.00 qT
1508855023.8486304 AX: 0.06 g AY: 0.84 g AZ: -0.16 g     GX: -250.14 dps GY: -125.27 dps GZ: -94.01 dps     MX: 83.00 qT MY: 89.00 qT MZ: -203.00 qT
1508855023.8771417 AX: 0.09 g AY: 0.68 g AZ: -0.02 g     GX: -250.14 dps GY: -73.00 dps GZ: -199.52 dps     MX: 67.00 qT MY: 95.00 qT MZ: -205.00 qT
1508855023.905944 AX: 0.09 g AY: 0.15 g AZ: -0.01 g     GX: -250.14 dps GY: -0.18 dps GZ: -250.14 dps     MX: 49.00 qT MY: 97.00 qT MZ: -205.00 qT
1508855023.9353757 AX: 0.16 g AY: -0.33 g AZ: 0.42 g     GX: -250.14 dps GY: 63.13 dps GZ: -250.14 dps     MX: 46.00 qT MY: 96.00 qT MZ: -212.00 qT
1508855023.965412 AX: 0.39 g AY: -0.41 g AZ: 0.36 g     GX: -188.16 dps GY: 205.99 dps GZ: -250.14 dps     MX: 42.00 qT MY: 64.00 qT MZ: -228.00 qT
1508855023.9945824 AX: 0.56 g AY: -1.15 g AZ: -0.17 g     GX: -141.81 dps GY: 250.13 dps GZ: -250.14 dps     MX: 54.00 qT MY: 40.00 qT MZ: -250.00 qT
1508855024.023744 AX: 0.64 g AY: -1.73 g AZ: -0.83 g     GX: -43.90 dps GY: 250.13 dps GZ: -250.14 dps     MX: 64.00 qT MY: -10.00 qT MZ: -286.00 qT
1508855024.052054 AX: 0.72 g AY: -2.00 g AZ: -0.21 g     GX: 59.82 dps GY: 199.92 dps GZ: -250.14 dps     MX: 84.00 qT MY: -52.00 qT MZ: -292.00 qT
1508855024.0821579 AX: 0.92 g AY: -2.00 g AZ: -0.12 g     GX: 26.40 dps GY: 250.13 dps GZ: -118.90 dps     MX: 101.00 qT MY: -93.00 qT MZ: -293.00 qT
