1508854992.0919158 AX: 0.29 g AY: -1.44 g AZ: -1.56 g     GX: -217.54 dps GY: -140.82 dps GZ: -250.14 dps     MX: 340.00 qT MY: -146.00 qT MZ: -20.00 qT
1508854992.1198602 AX: 0.85 g AY: -1.16 g AZ: -1.52 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 318.00 qT MY: -172.00 qT MZ: -92.00 qT
1508854992.149011 AX: 1.14 g AY: -2.00 g AZ: -1.48 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 272.00 qT MY: -186.00 qT MZ: -172.00 qT
1508854992.178138 AX: 1.30 g AY: -2.00 g AZ: -1.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -213.85 dps     MX: 218.00 qT MY: -158.00 qT MZ: -240.00 qT
1508854992.2081385 AX: 1.03 g AY: -2.00 g AZ: -0.42 g     GX: -240.25 dps GY: -250.14 dps GZ: -54.39 dps     MX: 165.00 qT MY: -109.00 qT MZ: -283.00 qT
1508854992.2380989 AX: 0.77 g AY: -1.84 g AZ: -0.54 g     GX: -55.95 dps GY: -250.14 dps GZ: 46.35 dps     MX: 148.00 qT MY: -60.00 qT MZ: -284.00 qT
1508854992.267017 AX: 0.41 g AY: -2.00 g AZ: -0.29 g     GX: 98.07 dps GY: -250.14 dps GZ: 165.63 dps     MX: 153.00 qT MY: -21.00 qT MZ: -283.00 qT
1508854992.2961771 AX: 0.41 g AY: -2.00 g AZ: 0.12 g     GX: 168.57 dps GY: -211.92 dps GZ: 250.13 dps     MX: 149.00 qT MY: 37.00 qT MZ: -255.00 qT
1508854992.3258426 AX: 0.76 g AY: -1.14 g AZ: -0.07 g     GX: 250.13 dps GY: -101.64 dps GZ: 250.13 dps     MX: 129.00 qT MY: 71.00 qT MZ: -229.00 qT
1508854992.3551502 AX: 0.56 g AY: -0.81 g AZ: -0.33 g     GX: 250.13 dps GY: -56.29 dps GZ: 250.13 dps     MX: 120.00 qT MY: 102.00 qT MZ: -194.00 qT
1508854992.3856504 AX: 0.63 g AY: -0.02 g AZ: -0.11 g     GX: 250.13 dps GY: -47.56 dps GZ: 250.13 dps     MX: 115.00 qT MY: 129.00 qT MZ: -169.00 qT
1508854992.4130113 AX: 0.31 g AY: 0.47 g AZ: 0.02 g     GX: 250.13 dps GY: 30.35 dps GZ: 250.13 dps     MX: 97.00 qT MY: 139.00 qT MZ: -151.00 qT
1508854992.4421253 AX: 0.07 g AY: 0.62 g AZ: -0.09 g     GX: 250.13 dps GY: 91.78 dps GZ: 167.23 dps     MX: 99.00 qT MY: 145.00 qT MZ: -143.00 qT
1508854992.4709318 AX: 0.05 g AY: 0.89 g AZ: -0.40 g     GX: 250.13 dps GY: 119.56 dps GZ: 12.20 dps     MX: 136.00 qT MY: 138.00 qT MZ: -128.00 qT
1508854992.500034 AX: -0.07 g AY: 1.09 g AZ: -0.68 g     GX: 250.13 dps GY: 102.13 dps GZ: -181.73 dps     MX: 180.00 qT MY: 118.00 qT MZ: -116.00 qT
1508854992.5311089 AX: 0.17 g AY: 0.89 g AZ: -0.55 g     GX: 250.13 dps GY: 45.16 dps GZ: -250.14 dps     MX: 237.00 qT MY: 89.00 qT MZ: -81.00 qT
1508854992.5615504 AX: 0.85 g AY: 0.30 g AZ: -0.72 g     GX: 246.57 dps GY: 84.10 dps GZ: -250.14 dps     MX: 307.00 qT MY: 21.00 qT MZ: -57.00 qT
1508854992.59067 AX: 1.49 g AY: -0.92 g AZ: -1.33 g     GX: 107.60 dps GY: 28.20 dps GZ: -250.14 dps     MX: 341.00 qT MY: -67.00 qT MZ: -41.00 qT
