1508855029.7803319 AX: 0.29 g AY: -0.21 g AZ: -0.51 g     GX: -82.60 dps GY: 177.15 dps GZ: -101.96 dps     MX: -73.00 qT MY: -107.00 qT MZ: -269.00 qT
1508855029.8102617 AX: 0.17 g AY: -0.67 g AZ: -1.05 g     GX: 2.86 dps GY: 206.28 dps GZ: -114.80 dps     MX: -82.00 qT MY: -118.00 qT MZ: -272.00 qT
1508855029.8388684 AX: 0.42 g AY: -1.42 g AZ: -1.22 g     GX: 38.07 dps GY: 147.45 dps GZ: -3.64 dps     MX: -68.00 qT MY: -154.00 qT MZ: -278.00 qT
1508855029.8672788 AX: 0.63 g AY: -1.35 g AZ: -0.95 g     GX: 120.95 dps GY: 149.22 dps GZ: 144.41 dps     MX: -57.00 qT MY: -175.00 qT MZ: -281.00 qT
1508855029.8964674 AX: 0.92 g AY: -1.27 g AZ: -1.29 g     GX: 250.13 dps GY: 224.95 dps GZ: 250.13 dps     MX: 2.00 qT MY: -212.00 qT MZ: -278.00 qT
1508855029.9252052 AX: 1.09 g AY: -1.22 g AZ: -2.00 g     GX: 250.13 dps GY: 232.85 dps GZ: 250.13 dps     MX: 92.00 qT MY: -252.00 qT MZ: -266.00 qT
1508855029.957075 AX: 1.24 g AY: -1.24 g AZ: -2.00 g     GX: 250.13 dps GY: 128.05 dps GZ: 250.13 dps     MX: 202.00 qT MY: -234.00 qT MZ: -224.00 qT
1508855029.9861462 AX: 1.26 g AY: -0.63 g AZ: -2.00 g     GX: 181.82 dps GY: -43.75 dps GZ: 250.13 dps     MX: 261.00 qT MY: -179.00 qT MZ: -191.00 qT
1508855030.0135112 AX: 0.68 g AY: -0.40 g AZ: -2.00 g     GX: -199.35 dps GY: -199.95 dps GZ: 250.13 dps     MX: 266.00 qT MY: -110.00 qT MZ: -196.00 qT
1508855030.043561 AX: 0.41 g AY: -0.18 g AZ: -1.01 g     GX: -240.28 dps GY: -250.14 dps GZ: 250.13 dps     MX: 227.00 qT MY: -43.00 qT MZ: -215.00 qT
1508855030.073035 AX: 0.10 g AY: 0.16 g AZ: -0.73 g     GX: -188.17 dps GY: -212.31 dps GZ: 250.13 dps     MX: 188.00 qT MY: 10.00 qT MZ: -218.00 qT
1508855030.1018736 AX: -0.11 g AY: 0.52 g AZ: -0.36 g     GX: -250.14 dps GY: -153.02 dps GZ: 149.41 dps     MX: 134.00 qT MY: 48.00 qT MZ: -224.00 qT
1508855030.131216 AX: -0.10 g AY: 0.56 g AZ: -0.16 g     GX: -250.14 dps GY: -85.65 dps GZ: -11.08 dps     MX: 86.00 qT MY: 58.00 qT MZ: -238.00 qT
1508855030.162005 AX: 0.05 g AY: 0.46 g AZ: -0.06 g     GX: -250.14 dps GY: -30.15 dps GZ: -156.42 dps     MX: 48.00 qT MY: 62.00 qT MZ: -242.00 qT
1508855030.1904817 AX: 0.23 g AY: 0.39 g AZ: 0.09 g     GX: -250.14 dps GY: 15.31 dps GZ: -250.14 dps     MX: 26.00 qT MY: 62.00 qT MZ: -248.00 qT
1508855030.2181487 AX: 0.35 g AY: -0.20 g AZ: 0.23 g     GX: -250.14 dps GY: 117.08 dps GZ: -250.14 dps     MX: 12.00 qT MY: 52.00 qT MZ: -250.00 qT
1508855030.2500923 AX: 0.51 g AY: -0.67 g AZ: 0.43 g     GX: -178.88 dps GY: 240.11 dps GZ: -250.14 dps     MX: 8.00 qT MY: 34.00 qT MZ: -264.00 qT
1508855030.2785273 AX: 0.77 g AY: -0.65 g AZ: -0.45 g     GX: -114.53 dps GY: 250.13 dps GZ: -250.14 dps     MX: 6.00 qT MY: -22.00 qT MZ: -280.00 qT
1508855030.3065124 AX: 0.34 g AY: -1.78 g AZ: -1.28 g     GX: 7.56 dps GY: 250.13 dps GZ: -250.14 dps     MX: 12.00 qT MY: -68.00 qT MZ: -300.00 qT
1508855030.3373356 AX: 0.44 g AY: -1.81 g AZ: -0.89 g     GX: 80.05 dps GY: 210.84 dps GZ: -238.20 dps     MX: 31.00 qT MY: -89.00 qT MZ: -313.00 qT
1508855030.3655627 AX: 0.54 g AY: -2.00 g AZ: -0.98 g     GX: 72.76 dps GY: 250.13 dps GZ: -54.25 dps     MX: 39.00 qT MY: -141.00 qT MZ: -307.00 qT
