1508855091.135066 AX: -0.10 g AY: -0.42 g AZ: -1.73 g     GX: 51.31 dps GY: -234.37 dps GZ: -236.23 dps     MX: -253.00 qT MY: 21.00 qT MZ: -13.00 qT
1508855091.1640701 AX: 0.08 g AY: 0.02 g AZ: -1.06 g     GX: 101.88 dps GY: -250.14 dps GZ: -103.53 dps     MX: -235.00 qT MY: 39.00 qT MZ: -7.00 qT
1508855091.1921825 AX: 0.10 g AY: -0.41 g AZ: -0.52 g     GX: 100.49 dps GY: -250.14 dps GZ: -56.21 dps     MX: -226.00 qT MY: 50.00 qT MZ: 10.00 qT
1508855091.224058 AX: 0.10 g AY: -0.37 g AZ: -0.05 g     GX: 224.12 dps GY: -250.14 dps GZ: 35.55 dps     MX: -233.00 qT MY: 73.00 qT MZ: 17.00 qT
1508855091.25091 AX: 0.08 g AY: -0.25 g AZ: 0.40 g     GX: 212.72 dps GY: -250.14 dps GZ: 104.95 dps     MX: -234.00 qT MY: 62.00 qT MZ: 14.00 qT
1508855091.2791533 AX: 0.34 g AY: -0.29 g AZ: 0.96 g     GX: 183.61 dps GY: -250.14 dps GZ: 204.95 dps     MX: -238.00 qT MY: 54.00 qT MZ: 12.00 qT
1508855091.3082504 AX: 0.72 g AY: 0.21 g AZ: 1.34 g     GX: 216.95 dps GY: -183.97 dps GZ: 250.13 dps     MX: -260.00 qT MY: 20.00 qT MZ: -8.00 qT
1508855091.3370962 AX: 0.97 g AY: 1.05 g AZ: 1.34 g     GX: 224.75 dps GY: 0.65 dps GZ: 250.13 dps     MX: -273.00 qT MY: -19.00 qT MZ: -27.00 qT
1508855091.3661122 AX: 1.35 g AY: 1.98 g AZ: 1.00 g     GX: 152.42 dps GY: 218.72 dps GZ: 250.13 dps     MX: -272.00 qT MY: -90.00 qT MZ: -44.00 qT
1508855091.3962069 AX: 1.39 g AY: 2.00 g AZ: 0.56 g     GX: 93.38 dps GY: 250.13 dps GZ: 220.47 dps     MX: -271.00 qT MY: -139.00 qT MZ: -59.00 qT
1508855091.4252372 AX: 1.32 g AY: 2.00 g AZ: -0.05 g     GX: 78.37 dps GY: 250.13 dps GZ: -6.56 dps     MX: -270.00 qT MY: -178.00 qT MZ: -56.00 qT
1508855091.4572318 AX: 1.45 g AY: 2.00 g AZ: -0.60 g     GX: 46.59 dps GY: 250.13 dps GZ: -182.18 dps     MX: -267.00 qT MY: -175.00 qT MZ: -59.00 qT
1508855091.4832776 AX: 1.35 g AY: 2.00 g AZ: -1.95 g     GX: -93.72 dps GY: 250.13 dps GZ: -237.49 dps     MX: -282.00 qT MY: -174.00 qT MZ: -28.00 qT
1508855091.5129876 AX: 0.51 g AY: 1.68 g AZ: -2.00 g     GX: -10.22 dps GY: 250.13 dps GZ: -250.14 dps     MX: -293.00 qT MY: -133.00 qT MZ: 7.00 qT
1508855091.5427494 AX: 0.12 g AY: 0.93 g AZ: -2.00 g     GX: 174.21 dps GY: 5.53 dps GZ: -250.14 dps     MX: -290.00 qT MY: -80.00 qT MZ: -22.00 qT
