1508854988.8198507 AX: 0.58 g AY: -2.00 g AZ: 0.42 g     GX: 207.02 dps GY: 250.13 dps GZ: -152.95 dps     MX: 225.00 qT MY: -153.00 qT MZ: -233.00 qT
1508854988.8478703 AX: 0.88 g AY: -2.00 g AZ: -0.37 g     GX: 250.13 dps GY: 250.13 dps GZ: -43.11 dps     MX: 256.00 qT MY: -214.00 qT MZ: -178.00 qT
1508854988.876592 AX: 0.57 g AY: -2.00 g AZ: -1.33 g     GX: 250.13 dps GY: 250.13 dps GZ: 123.14 dps     MX: 292.00 qT MY: -236.00 qT MZ: -94.00 qT
1508854988.907101 AX: 0.64 g AY: -1.85 g AZ: -0.56 g     GX: 118.25 dps GY: 204.47 dps GZ: 250.13 dps     MX: 319.00 qT MY: -215.00 qT MZ: -47.00 qT
1508854988.9379516 AX: 0.46 g AY: -2.00 g AZ: -0.66 g     GX: 175.82 dps GY: 167.57 dps GZ: 250.13 dps     MX: 345.00 qT MY: -171.00 qT MZ: -17.00 qT
1508854988.9648557 AX: 0.48 g AY: -1.82 g AZ: -1.02 g     GX: 97.73 dps GY: 74.23 dps GZ: 250.13 dps     MX: 345.00 qT MY: -101.00 qT MZ: -13.00 qT
1508854988.9926937 AX: 0.56 g AY: -1.02 g AZ: -0.40 g     GX: -65.34 dps GY: 8.25 dps GZ: 250.13 dps     MX: 325.00 qT MY: -21.00 qT MZ: -3.00 qT
1508854989.0240972 AX: -0.09 g AY: -0.50 g AZ: -0.69 g     GX: -42.22 dps GY: -21.39 dps GZ: 250.13 dps     MX: 290.00 qT MY: 44.00 qT MZ: -20.00 qT
1508854989.0528436 AX: -0.26 g AY: 0.41 g AZ: -0.19 g     GX: -115.76 dps GY: -89.55 dps GZ: 250.13 dps     MX: 250.00 qT MY: 98.00 qT MZ: -18.00 qT
1508854989.0814724 AX: -0.41 g AY: 0.47 g AZ: -0.15 g     GX: -229.61 dps GY: -0.69 dps GZ: 174.92 dps     MX: 223.00 qT MY: 133.00 qT MZ: -33.00 qT
1508854989.1108472 AX: -0.56 g AY: 0.12 g AZ: -0.81 g     GX: -206.24 dps GY: 12.47 dps GZ: 33.28 dps     MX: 207.00 qT MY: 131.00 qT MZ: -51.00 qT
1508854989.1408339 AX: -0.45 g AY: 0.11 g AZ: -0.72 g     GX: -196.08 dps GY: -136.60 dps GZ: -52.44 dps     MX: 197.00 qT MY: 129.00 qT MZ: -61.00 qT
1508854989.1706984 AX: -0.25 g AY: 0.16 g AZ: -0.16 g     GX: -245.40 dps GY: -189.94 dps GZ: -134.57 dps     MX: 206.00 qT MY: 134.00 qT MZ: -60.00 qT
1508854989.1997354 AX: 0.15 g AY: -0.17 g AZ: 0.08 g     GX: -249.49 dps GY: -175.15 dps GZ: -232.33 dps     MX: 218.00 qT MY: 112.00 qT MZ: -60.00 qT
1508854989.2283206 AX: 0.22 g AY: -0.38 g AZ: 0.22 g     GX: -151.41 dps GY: -207.34 dps GZ: -250.14 dps     MX: 246.00 qT MY: 98.00 qT MZ: -52.00 qT
1508854989.2581208 AX: 0.81 g AY: -0.23 g AZ: 1.02 g     GX: -101.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: 273.00 qT MY: 59.00 qT MZ: -39.00 qT
1508854989.2874382 AX: 1.17 g AY: -0.75 g AZ: 1.63 g     GX: -152.00 dps GY: -145.68 dps GZ: -250.14 dps     MX: 303.00 qT MY: 15.00 qT MZ: -35.00 qT
1508854989.3156903 AX: 1.02 g AY: -2.00 g AZ: 1.89 g     GX: -2.25 dps GY: 64.35 dps GZ: -250.14 dps     MX: 337.00 qT MY: -49.00 qT MZ: -49.00 qT
1508854989.3469007 AX: 0.94 g AY: -2.00 g AZ: 1.19 g     GX: 62.53 dps GY: 250.13 dps GZ: -250.14 dps     MX: 341.00 qT MY: -123.00 qT MZ: -41.00 qT
