1508855070.2093883 AX: 0.30 g AY: -0.80 g AZ: -0.21 g     GX: 31.91 dps GY: -242.21 dps GZ: 250.13 dps     MX: -34.00 qT MY: 134.00 qT MZ: -158.00 qT
1508855070.2381847 AX: -0.24 g AY: -0.60 g AZ: -0.14 g     GX: 159.66 dps GY: -211.53 dps GZ: 250.13 dps     MX: -74.00 qT MY: 134.00 qT MZ: -130.00 qT
1508855070.2672412 AX: 0.06 g AY: -0.59 g AZ: -0.09 g     GX: 250.08 dps GY: -210.22 dps GZ: 250.13 dps     MX: -96.00 qT MY: 134.00 qT MZ: -118.00 qT
1508855070.2962759 AX: 0.35 g AY: -0.07 g AZ: 0.07 g     GX: 196.71 dps GY: -115.17 dps GZ: 250.13 dps     MX: -135.00 qT MY: 119.00 qT MZ: -103.00 qT
1508855070.3253176 AX: 0.05 g AY: 0.11 g AZ: 0.11 g     GX: 141.29 dps GY: -25.54 dps GZ: 250.13 dps     MX: -163.00 qT MY: 95.00 qT MZ: -115.00 qT
1508855070.3552535 AX: 0.35 g AY: 0.30 g AZ: 0.12 g     GX: 245.92 dps GY: 17.08 dps GZ: 250.13 dps     MX: -190.00 qT MY: 54.00 qT MZ: -142.00 qT
1508855070.3842254 AX: 0.81 g AY: 0.85 g AZ: -0.15 g     GX: 250.13 dps GY: 135.64 dps GZ: 250.13 dps     MX: -194.00 qT MY: 14.00 qT MZ: -174.00 qT
1508855070.4160697 AX: 0.60 g AY: 1.90 g AZ: -0.37 g     GX: 121.15 dps GY: 242.46 dps GZ: 250.13 dps     MX: -194.00 qT MY: -42.00 qT MZ: -204.00 qT
1508855070.4450333 AX: 0.51 g AY: 2.00 g AZ: -0.39 g     GX: -36.53 dps GY: 250.13 dps GZ: 185.98 dps     MX: -187.00 qT MY: -101.00 qT MZ: -213.00 qT
1508855070.4750345 AX: 0.66 g AY: 1.81 g AZ: -0.41 g     GX: -22.79 dps GY: 250.13 dps GZ: 31.18 dps     MX: -200.00 qT MY: -140.00 qT MZ: -206.00 qT
1508855070.503742 AX: 0.89 g AY: 1.74 g AZ: -0.90 g     GX: 9.46 dps GY: 250.13 dps GZ: -114.56 dps     MX: -203.00 qT MY: -177.00 qT MZ: -199.00 qT
1508855070.530501 AX: 0.85 g AY: 1.76 g AZ: -1.01 g     GX: -65.47 dps GY: 250.13 dps GZ: -194.04 dps     MX: -211.00 qT MY: -187.00 qT MZ: -183.00 qT
1508855070.563117 AX: 0.89 g AY: 1.74 g AZ: -1.20 g     GX: -57.01 dps GY: 250.13 dps GZ: -250.14 dps     MX: -236.00 qT MY: -182.00 qT MZ: -146.00 qT
1508855070.5933309 AX: 0.81 g AY: 1.35 g AZ: -1.86 g     GX: -2.33 dps GY: 250.13 dps GZ: -250.14 dps     MX: -251.00 qT MY: -163.00 qT MZ: -137.00 qT
1508855070.6204565 AX: 0.58 g AY: 1.08 g AZ: -1.59 g     GX: 40.43 dps GY: 154.70 dps GZ: -250.14 dps     MX: -265.00 qT MY: -127.00 qT MZ: -131.00 qT
