1508855434.4021323 AX: -0.28 g AY: 0.48 g AZ: -0.18 g     GX: 97.89 dps GY: 145.27 dps GZ: -250.14 dps     MX: 239.00 qT MY: 61.00 qT MZ: -113.00 qT
1508855434.4308388 AX: -0.02 g AY: -0.46 g AZ: -0.65 g     GX: 97.56 dps GY: 158.40 dps GZ: -250.14 dps     MX: 279.00 qT MY: 17.00 qT MZ: -115.00 qT
1508855434.4593065 AX: 0.41 g AY: -0.00 g AZ: -0.52 g     GX: 21.28 dps GY: 119.61 dps GZ: -250.14 dps     MX: 296.00 qT MY: -46.00 qT MZ: -108.00 qT
1508855434.4888775 AX: 0.84 g AY: -0.28 g AZ: -1.00 g     GX: 28.83 dps GY: 148.61 dps GZ: -250.14 dps     MX: 311.00 qT MY: -115.00 qT MZ: -111.00 qT
1508855434.518149 AX: 0.51 g AY: -1.83 g AZ: -1.62 g     GX: 42.56 dps GY: 46.31 dps GZ: -250.14 dps     MX: 307.00 qT MY: -199.00 qT MZ: -117.00 qT
1508855434.5473168 AX: 0.70 g AY: -1.59 g AZ: -1.39 g     GX: -39.56 dps GY: -107.77 dps GZ: -250.14 dps     MX: 274.00 qT MY: -246.00 qT MZ: -134.00 qT
1508855434.576578 AX: 0.90 g AY: -1.08 g AZ: -1.14 g     GX: -76.45 dps GY: -169.79 dps GZ: -250.14 dps     MX: 245.00 qT MY: -257.00 qT MZ: -155.00 qT
1508855434.6073396 AX: 1.01 g AY: -1.54 g AZ: -1.33 g     GX: -30.76 dps GY: -221.56 dps GZ: -234.37 dps     MX: 223.00 qT MY: -257.00 qT MZ: -177.00 qT
1508855434.639757 AX: 1.09 g AY: -1.95 g AZ: -1.39 g     GX: -47.69 dps GY: -250.14 dps GZ: -126.09 dps     MX: 198.00 qT MY: -240.00 qT MZ: -214.00 qT
1508855434.6668475 AX: 1.29 g AY: -1.79 g AZ: -0.80 g     GX: -136.90 dps GY: -250.14 dps GZ: 36.11 dps     MX: 182.00 qT MY: -206.00 qT MZ: -260.00 qT
1508855434.6974506 AX: 1.02 g AY: -1.57 g AZ: -0.40 g     GX: -112.09 dps GY: -250.14 dps GZ: 94.31 dps     MX: 154.00 qT MY: -154.00 qT MZ: -272.00 qT
1508855434.7265728 AX: 0.51 g AY: -1.95 g AZ: -0.55 g     GX: 71.70 dps GY: -250.14 dps GZ: 172.85 dps     MX: 160.00 qT MY: -110.00 qT MZ: -280.00 qT
1508855434.7559166 AX: 0.95 g AY: -1.36 g AZ: -0.05 g     GX: 152.02 dps GY: -245.27 dps GZ: 250.13 dps     MX: 172.00 qT MY: -70.00 qT MZ: -258.00 qT
1508855434.7844646 AX: 0.59 g AY: -0.69 g AZ: 0.04 g     GX: 58.80 dps GY: -87.18 dps GZ: 250.13 dps     MX: 171.00 qT MY: -17.00 qT MZ: -231.00 qT
1508855434.812371 AX: 0.06 g AY: -0.67 g AZ: -0.23 g     GX: 116.39 dps GY: -46.05 dps GZ: 250.13 dps     MX: 167.00 qT MY: 9.00 qT MZ: -233.00 qT
