1508854998.271527 AX: 0.96 g AY: -1.84 g AZ: -0.65 g     GX: -192.62 dps GY: -245.57 dps GZ: -155.70 dps     MX: 284.00 qT MY: -222.00 qT MZ: -104.00 qT
1508854998.301128 AX: 0.98 g AY: -1.94 g AZ: -0.66 g     GX: -154.89 dps GY: -248.92 dps GZ: -103.78 dps     MX: 266.00 qT MY: -216.00 qT MZ: -142.00 qT
1508854998.3302755 AX: 1.04 g AY: -1.90 g AZ: -0.53 g     GX: -133.08 dps GY: -250.14 dps GZ: -46.53 dps     MX: 250.00 qT MY: -194.00 qT MZ: -180.00 qT
1508854998.3608575 AX: 0.80 g AY: -1.86 g AZ: -0.64 g     GX: -120.69 dps GY: -240.83 dps GZ: 21.32 dps     MX: 221.00 qT MY: -171.00 qT MZ: -207.00 qT
1508854998.3903763 AX: 0.70 g AY: -1.79 g AZ: -0.49 g     GX: -85.44 dps GY: -250.14 dps GZ: 115.91 dps     MX: 217.00 qT MY: -139.00 qT MZ: -227.00 qT
1508854998.4190361 AX: 0.62 g AY: -1.65 g AZ: -0.41 g     GX: 0.19 dps GY: -250.14 dps GZ: 217.71 dps     MX: 205.00 qT MY: -91.00 qT MZ: -235.00 qT
1508854998.448037 AX: 0.55 g AY: -1.76 g AZ: -0.21 g     GX: 107.06 dps GY: -250.14 dps GZ: 250.13 dps     MX: 209.00 qT MY: -37.00 qT MZ: -225.00 qT
1508854998.4772747 AX: 0.71 g AY: -1.57 g AZ: 0.24 g     GX: 92.72 dps GY: -214.66 dps GZ: 250.13 dps     MX: 197.00 qT MY: 23.00 qT MZ: -207.00 qT
1508854998.5095115 AX: 1.00 g AY: -0.98 g AZ: 0.52 g     GX: 110.34 dps GY: -124.75 dps GZ: 250.13 dps     MX: 177.00 qT MY: 77.00 qT MZ: -183.00 qT
1508854998.5367565 AX: 0.50 g AY: 0.03 g AZ: 0.25 g     GX: 196.13 dps GY: -27.89 dps GZ: 250.13 dps     MX: 127.00 qT MY: 105.00 qT MZ: -167.00 qT
1508854998.5657077 AX: 0.04 g AY: 0.55 g AZ: 0.01 g     GX: 250.13 dps GY: 7.37 dps GZ: 250.13 dps     MX: 107.00 qT MY: 119.00 qT MZ: -153.00 qT
1508854998.594684 AX: -0.00 g AY: 0.49 g AZ: 0.26 g     GX: 250.13 dps GY: 6.18 dps GZ: 180.95 dps     MX: 117.00 qT MY: 127.00 qT MZ: -137.00 qT
1508854998.6237853 AX: -0.07 g AY: 1.00 g AZ: 0.30 g     GX: 250.13 dps GY: 95.15 dps GZ: 49.76 dps     MX: 135.00 qT MY: 127.00 qT MZ: -119.00 qT
1508854998.6529229 AX: -0.14 g AY: 0.63 g AZ: -0.21 g     GX: 250.13 dps GY: 148.37 dps GZ: -152.68 dps     MX: 154.00 qT MY: 122.00 qT MZ: -106.00 qT
1508854998.6816092 AX: -0.06 g AY: 0.21 g AZ: -0.17 g     GX: 249.76 dps GY: 142.85 dps GZ: -220.21 dps     MX: 208.00 qT MY: 86.00 qT MZ: -72.00 qT
1508854998.7115679 AX: 0.17 g AY: 0.71 g AZ: -0.27 g     GX: 206.21 dps GY: 181.21 dps GZ: -250.14 dps     MX: 260.00 qT MY: 72.00 qT MZ: -60.00 qT
1508854998.7438061 AX: 0.73 g AY: 0.17 g AZ: -1.09 g     GX: 207.22 dps GY: 160.62 dps GZ: -250.14 dps     MX: 302.00 qT MY: 2.00 qT MZ: -62.00 qT
