1508855009.113372 AX: 0.60 g AY: -1.37 g AZ: -1.17 g     GX: -161.46 dps GY: -189.46 dps GZ: -227.55 dps     MX: 298.00 qT MY: -226.00 qT MZ: -68.00 qT
1508855009.1437795 AX: 1.07 g AY: -1.71 g AZ: -0.77 g     GX: -206.73 dps GY: -250.14 dps GZ: -189.93 dps     MX: 269.00 qT MY: -235.00 qT MZ: -117.00 qT
1508855009.1731951 AX: 0.77 g AY: -1.75 g AZ: -0.70 g     GX: -161.39 dps GY: -249.80 dps GZ: -153.99 dps     MX: 236.00 qT MY: -226.00 qT MZ: -154.00 qT
1508855009.2012224 AX: 0.75 g AY: -1.76 g AZ: -0.73 g     GX: -129.23 dps GY: -234.34 dps GZ: -60.31 dps     MX: 211.00 qT MY: -209.00 qT MZ: -189.00 qT
1508855009.2320614 AX: 0.77 g AY: -1.58 g AZ: -0.67 g     GX: -167.32 dps GY: -224.69 dps GZ: 22.72 dps     MX: 192.00 qT MY: -172.00 qT MZ: -228.00 qT
1508855009.2611094 AX: 0.65 g AY: -1.54 g AZ: -0.67 g     GX: -107.63 dps GY: -220.44 dps GZ: 80.20 dps     MX: 163.00 qT MY: -141.00 qT MZ: -251.00 qT
1508855009.2903705 AX: 0.51 g AY: -1.57 g AZ: -0.61 g     GX: 26.50 dps GY: -215.78 dps GZ: 149.59 dps     MX: 166.00 qT MY: -108.00 qT MZ: -262.00 qT
1508855009.320595 AX: 0.63 g AY: -1.27 g AZ: -0.24 g     GX: 54.50 dps GY: -186.55 dps GZ: 250.13 dps     MX: 165.00 qT MY: -71.00 qT MZ: -249.00 qT
1508855009.3492236 AX: 0.32 g AY: -1.37 g AZ: -0.13 g     GX: 37.65 dps GY: -102.69 dps GZ: 250.13 dps     MX: 157.00 qT MY: -37.00 qT MZ: -241.00 qT
1508855009.3781478 AX: 0.59 g AY: -1.21 g AZ: -0.10 g     GX: 138.61 dps GY: -67.79 dps GZ: 250.13 dps     MX: 155.00 qT MY: -9.00 qT MZ: -235.00 qT
1508855009.4087121 AX: 0.50 g AY: -0.23 g AZ: -0.18 g     GX: 174.63 dps GY: -28.56 dps GZ: 250.13 dps     MX: 158.00 qT MY: 16.00 qT MZ: -204.00 qT
1508855009.4371374 AX: -0.12 g AY: -0.03 g AZ: -0.05 g     GX: 167.46 dps GY: -23.32 dps GZ: 250.13 dps     MX: 144.00 qT MY: 48.00 qT MZ: -186.00 qT
1508855009.4668336 AX: -0.04 g AY: -0.22 g AZ: 0.18 g     GX: 165.17 dps GY: 2.91 dps GZ: 249.52 dps     MX: 146.00 qT MY: 62.00 qT MZ: -188.00 qT
1508855009.4946575 AX: 0.01 g AY: 0.32 g AZ: 0.03 g     GX: 237.22 dps GY: 65.46 dps GZ: 217.69 dps     MX: 159.00 qT MY: 65.00 qT MZ: -171.00 qT
1508855009.5237632 AX: -0.15 g AY: 0.58 g AZ: -0.07 g     GX: 250.13 dps GY: 89.41 dps GZ: 73.31 dps     MX: 176.00 qT MY: 62.00 qT MZ: -150.00 qT
1508855009.5525749 AX: -0.10 g AY: 0.36 g AZ: -0.21 g     GX: 250.13 dps GY: 105.18 dps GZ: -70.94 dps     MX: 217.00 qT MY: 55.00 qT MZ: -123.00 qT
1508855009.5810306 AX: -0.07 g AY: 0.01 g AZ: -0.69 g     GX: 250.13 dps GY: 117.45 dps GZ: -126.00 dps     MX: 260.00 qT MY: 32.00 qT MZ: -92.00 qT
1508855009.6133718 AX: -0.06 g AY: 0.26 g AZ: -0.90 g     GX: 220.79 dps GY: 92.44 dps GZ: -173.66 dps     MX: 270.00 qT MY: 16.00 qT MZ: -84.00 qT
1508855009.6429813 AX: 0.28 g AY: 0.21 g AZ: -1.02 g     GX: 149.93 dps GY: 72.34 dps GZ: -250.14 dps     MX: 293.00 qT MY: -7.00 qT MZ: -75.00 qT
1508855009.6704879 AX: 0.34 g AY: -0.97 g AZ: -1.51 g     GX: 27.39 dps GY: 31.65 dps GZ: -250.14 dps     MX: 321.00 qT MY: -63.00 qT MZ: -71.00 qT
1508855009.700472 AX: 0.45 g AY: -1.61 g AZ: -1.23 g     GX: -130.28 dps GY: -46.74 dps GZ: -250.14 dps     MX: 320.00 qT MY: -122.00 qT MZ: -82.00 qT
1508855009.7302716 AX: 0.53 g AY: -1.54 g AZ: -1.00 g     GX: -188.56 dps GY: -76.08 dps GZ: -250.14 dps     MX: 303.00 qT MY: -151.00 qT MZ: -119.00 qT
