1508855055.0554504 AX: 0.23 g AY: 1.44 g AZ: 0.43 g     GX: 41.98 dps GY: -124.44 dps GZ: 21.84 dps     MX: -235.00 qT MY: -205.00 qT MZ: 213.00 qT
1508855055.0847204 AX: 0.26 g AY: 1.49 g AZ: 0.34 g     GX: -0.53 dps GY: -102.08 dps GZ: -14.78 dps     MX: -240.00 qT MY: -208.00 qT MZ: 212.00 qT
1508855055.1132843 AX: 0.11 g AY: 1.96 g AZ: 0.55 g     GX: 21.53 dps GY: -116.02 dps GZ: -54.50 dps     MX: -236.00 qT MY: -216.00 qT MZ: 208.00 qT
1508855055.1424258 AX: 0.25 g AY: 2.00 g AZ: 0.51 g     GX: 118.66 dps GY: -76.69 dps GZ: -172.88 dps     MX: -251.00 qT MY: -201.00 qT MZ: 193.00 qT
1508855055.170354 AX: 0.26 g AY: 2.00 g AZ: 0.98 g     GX: 152.08 dps GY: -85.40 dps GZ: -250.14 dps     MX: -272.00 qT MY: -176.00 qT MZ: 158.00 qT
1508855055.2000155 AX: 0.24 g AY: 1.77 g AZ: 0.87 g     GX: 42.76 dps GY: -35.08 dps GZ: -250.14 dps     MX: -281.00 qT MY: -141.00 qT MZ: 129.00 qT
1508855055.2300463 AX: 0.38 g AY: 1.36 g AZ: 0.60 g     GX: 78.93 dps GY: -24.69 dps GZ: -250.14 dps     MX: -287.00 qT MY: -89.00 qT MZ: 125.00 qT
1508855055.2592547 AX: 0.19 g AY: 1.21 g AZ: 1.15 g     GX: 123.57 dps GY: 6.19 dps GZ: -250.14 dps     MX: -285.00 qT MY: -33.00 qT MZ: 97.00 qT
1508855055.2886245 AX: 0.18 g AY: 0.43 g AZ: 1.07 g     GX: 65.03 dps GY: 100.08 dps GZ: -250.14 dps     MX: -273.00 qT MY: 17.00 qT MZ: 79.00 qT
1508855055.31884 AX: 0.25 g AY: 0.23 g AZ: 0.73 g     GX: -29.98 dps GY: 164.40 dps GZ: -250.14 dps     MX: -238.00 qT MY: 64.00 qT MZ: 70.00 qT
1508855055.3477876 AX: 0.15 g AY: -0.16 g AZ: 0.56 g     GX: -51.40 dps GY: 171.81 dps GZ: -218.08 dps     MX: -214.00 qT MY: 86.00 qT MZ: 68.00 qT
1508855055.3779347 AX: 0.16 g AY: -0.37 g AZ: 0.51 g     GX: -90.44 dps GY: 215.82 dps GZ: -102.50 dps     MX: -198.00 qT MY: 98.00 qT MZ: 48.00 qT
1508855055.4043944 AX: 0.19 g AY: -0.19 g AZ: 0.32 g     GX: -125.25 dps GY: 250.13 dps GZ: 1.81 dps     MX: -192.00 qT MY: 104.00 qT MZ: 40.00 qT
1508855055.4325552 AX: 0.24 g AY: -0.03 g AZ: 0.14 g     GX: -161.11 dps GY: 250.13 dps GZ: 59.83 dps     MX: -206.00 qT MY: 110.00 qT MZ: 30.00 qT
1508855055.461161 AX: 0.55 g AY: -0.20 g AZ: -0.70 g     GX: -196.92 dps GY: 250.13 dps GZ: 141.70 dps     MX: -210.00 qT MY: 88.00 qT MZ: 26.00 qT
1508855055.4918616 AX: 0.74 g AY: 0.08 g AZ: -0.88 g     GX: -131.63 dps GY: 249.05 dps GZ: 250.13 dps     MX: -245.00 qT MY: 59.00 qT MZ: 25.00 qT
1508855055.5220678 AX: 0.37 g AY: 1.41 g AZ: -1.10 g     GX: -211.69 dps GY: 178.17 dps GZ: 250.13 dps     MX: -259.00 qT MY: 17.00 qT MZ: 43.00 qT
1508855055.5516753 AX: 0.47 g AY: 1.08 g AZ: -2.00 g     GX: -205.34 dps GY: 128.08 dps GZ: 219.05 dps     MX: -279.00 qT MY: -15.00 qT MZ: 81.00 qT
1508855055.579049 AX: 0.28 g AY: 1.23 g AZ: -1.85 g     GX: -103.83 dps GY: -68.55 dps GZ: 217.68 dps     MX: -289.00 qT MY: -55.00 qT MZ: 99.00 qT
1508855055.6079373 AX: 0.20 g AY: 1.43 g AZ: -1.52 g     GX: -11.00 dps GY: -103.47 dps GZ: 163.03 dps     MX: -290.00 qT MY: -76.00 qT MZ: 114.00 qT
1508855055.6372638 AX: 0.60 g AY: 1.26 g AZ: -1.25 g     GX: -2.14 dps GY: -195.79 dps GZ: 145.39 dps     MX: -290.00 qT MY: -102.00 qT MZ: 112.00 qT
1508855055.6672432 AX: 0.30 g AY: 2.00 g AZ: -0.62 g     GX: 95.74 dps GY: -236.75 dps GZ: 168.99 dps     MX: -299.00 qT MY: -129.00 qT MZ: 93.00 qT
1508855055.698024 AX: 0.37 g AY: 2.00 g AZ: -0.48 g     GX: 119.15 dps GY: -243.15 dps GZ: 58.66 dps     MX: -293.00 qT MY: -141.00 qT MZ: 67.00 qT
1508855055.7258813 AX: 0.16 g AY: 2.00 g AZ: 0.24 g     GX: 86.18 dps GY: -250.14 dps GZ: -11.76 dps     MX: -296.00 qT MY: -140.00 qT MZ: 44.00 qT
1508855055.7576263 AX: 0.26 g AY: 2.00 g AZ: 0.07 g     GX: 13.05 dps GY: -250.14 dps GZ: -150.72 dps     MX: -297.00 qT MY: -129.00 qT MZ: 19.00 qT
1508855055.7843401 AX: 0.30 g AY: 2.00 g AZ: 0.19 g     GX: 41.24 dps GY: -250.14 dps GZ: -247.21 dps     MX: -287.00 qT MY: -87.00 qT MZ: -3.00 qT
1508855055.8132923 AX: 0.07 g AY: 1.48 g AZ: 0.57 g     GX: 75.82 dps GY: -229.55 dps GZ: -250.14 dps     MX: -278.00 qT MY: -42.00 qT MZ: -18.00 qT
1508855055.8414927 AX: -0.09 g AY: 0.95 g AZ: 0.52 g     GX: 4.63 dps GY: -166.49 dps GZ: -250.14 dps     MX: -266.00 qT MY: 4.00 qT MZ: -10.00 qT
1508855055.8720658 AX: -0.15 g AY: 0.39 g AZ: 0.54 g     GX: -30.82 dps GY: -97.48 dps GZ: -250.14 dps     MX: -237.00 qT MY: 57.00 qT MZ: -1.00 qT
1508855055.9020376 AX: -0.14 g AY: -0.24 g AZ: 0.14 g     GX: -2.47 dps GY: -13.16 dps GZ: -247.05 dps     MX: -218.00 qT MY: 84.00 qT MZ: 8.00 qT
1508855055.929871 AX: -0.38 g AY: 0.16 g AZ: 0.12 g     GX: 8.51 dps GY: -3.00 dps GZ: -137.22 dps     MX: -200.00 qT MY: 100.00 qT MZ: 2.00 qT
1508855055.961195 AX: -0.35 g AY: -0.11 g AZ: 0.08 g     GX: -51.13 dps GY: -0.10 dps GZ: -112.17 dps     MX: -183.00 qT MY: 107.00 qT MZ: 5.00 qT
1508855055.988412 AX: -0.43 g AY: -0.39 g AZ: 0.07 g     GX: -61.56 dps GY: 40.56 dps GZ: -31.08 dps     MX: -184.00 qT MY: 112.00 qT MZ: 14.00 qT
1508855056.0175858 AX: -0.45 g AY: -0.01 g AZ: -0.42 g     GX: -12.68 dps GY: 78.11 dps GZ: 72.79 dps     MX: -180.00 qT MY: 112.00 qT MZ: 4.00 qT
