1508854991.036237 AX: 0.83 g AY: -1.98 g AZ: -0.09 g     GX: 44.64 dps GY: 250.13 dps GZ: -250.14 dps     MX: 250.00 qT MY: -158.00 qT MZ: -202.00 qT
1508854991.0641553 AX: 0.92 g AY: -2.00 g AZ: 0.13 g     GX: 156.08 dps GY: 209.99 dps GZ: -250.14 dps     MX: 252.00 qT MY: -210.00 qT MZ: -184.00 qT
1508854991.0929875 AX: 1.47 g AY: -2.00 g AZ: 0.26 g     GX: 250.13 dps GY: 250.13 dps GZ: -87.73 dps     MX: 266.00 qT MY: -256.00 qT MZ: -126.00 qT
1508854991.1288779 AX: 1.34 g AY: -2.00 g AZ: -0.71 g     GX: 250.13 dps GY: 250.13 dps GZ: 6.85 dps     MX: 278.00 qT MY: -288.00 qT MZ: -32.00 qT
1508854991.1527212 AX: 0.90 g AY: -2.00 g AZ: -0.83 g     GX: 137.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: 301.00 qT MY: -263.00 qT MZ: 37.00 qT
1508854991.1818073 AX: 1.64 g AY: -2.00 g AZ: -0.11 g     GX: 64.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: 325.00 qT MY: -203.00 qT MZ: 63.00 qT
1508854991.210944 AX: 0.97 g AY: -0.68 g AZ: -0.81 g     GX: 191.15 dps GY: 240.15 dps GZ: 250.13 dps     MX: 327.00 qT MY: -103.00 qT MZ: 93.00 qT
1508854991.2405906 AX: 0.54 g AY: -1.38 g AZ: -0.72 g     GX: -68.57 dps GY: 66.42 dps GZ: 250.13 dps     MX: 318.00 qT MY: -6.00 qT MZ: 90.00 qT
1508854991.269167 AX: 1.07 g AY: -0.80 g AZ: -0.32 g     GX: 16.02 dps GY: -0.53 dps GZ: 250.13 dps     MX: 268.00 qT MY: 72.00 qT MZ: 96.00 qT
1508854991.2978194 AX: 0.08 g AY: 1.29 g AZ: -0.14 g     GX: -10.87 dps GY: -3.76 dps GZ: 250.13 dps     MX: 201.00 qT MY: 137.00 qT MZ: 87.00 qT
1508854991.3266816 AX: -0.26 g AY: 0.89 g AZ: 0.22 g     GX: -148.92 dps GY: 24.26 dps GZ: 228.13 dps     MX: 174.00 qT MY: 146.00 qT MZ: 86.00 qT
1508854991.3556855 AX: -0.29 g AY: 0.21 g AZ: -0.07 g     GX: -214.03 dps GY: 90.54 dps GZ: 113.31 dps     MX: 151.00 qT MY: 167.00 qT MZ: 69.00 qT
1508854991.3851368 AX: -0.33 g AY: 0.47 g AZ: -0.34 g     GX: -250.14 dps GY: 88.11 dps GZ: 82.82 dps     MX: 156.00 qT MY: 174.00 qT MZ: 34.00 qT
1508854991.4144108 AX: -0.42 g AY: 1.09 g AZ: -0.26 g     GX: -250.14 dps GY: 16.43 dps GZ: -67.73 dps     MX: 146.00 qT MY: 164.00 qT MZ: 14.00 qT
1508854991.4432888 AX: 0.11 g AY: 0.75 g AZ: 0.10 g     GX: -250.14 dps GY: -68.60 dps GZ: -250.14 dps     MX: 168.00 qT MY: 158.00 qT MZ: -4.00 qT
1508854991.4714143 AX: 0.87 g AY: -0.48 g AZ: -0.31 g     GX: -250.14 dps GY: -52.76 dps GZ: -250.14 dps     MX: 227.00 qT MY: 123.00 qT MZ: -35.00 qT
1508854991.5016232 AX: 0.85 g AY: -1.54 g AZ: 0.29 g     GX: -250.14 dps GY: -157.49 dps GZ: -250.14 dps     MX: 269.00 qT MY: 69.00 qT MZ: -69.00 qT
1508854991.5332336 AX: 1.03 g AY: -1.33 g AZ: 2.00 g     GX: -250.14 dps GY: -49.47 dps GZ: -250.14 dps     MX: 288.00 qT MY: 22.00 qT MZ: -88.00 qT
