1508855034.0208716 AX: 1.13 g AY: -1.50 g AZ: -1.14 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 146.00 qT MY: -264.00 qT MZ: -234.00 qT
1508855034.0497816 AX: 0.93 g AY: -1.44 g AZ: -2.00 g     GX: 250.13 dps GY: 249.72 dps GZ: 250.13 dps     MX: 223.00 qT MY: -279.00 qT MZ: -163.00 qT
1508855034.0777578 AX: 0.77 g AY: -1.38 g AZ: -2.00 g     GX: 149.53 dps GY: 16.28 dps GZ: 250.13 dps     MX: 282.00 qT MY: -248.00 qT MZ: -124.00 qT
1508855034.1117723 AX: 0.85 g AY: -1.17 g AZ: -1.75 g     GX: -77.57 dps GY: -157.21 dps GZ: 250.13 dps     MX: 303.00 qT MY: -183.00 qT MZ: -121.00 qT
1508855034.137956 AX: 0.71 g AY: -0.93 g AZ: -1.14 g     GX: -76.37 dps GY: -221.74 dps GZ: 250.13 dps     MX: 304.00 qT MY: -116.00 qT MZ: -124.00 qT
1508855034.1671283 AX: 0.52 g AY: -0.51 g AZ: -1.07 g     GX: -83.78 dps GY: -250.14 dps GZ: 250.13 dps     MX: 296.00 qT MY: -50.00 qT MZ: -132.00 qT
1508855034.196252 AX: 0.58 g AY: 0.13 g AZ: -0.50 g     GX: -218.37 dps GY: -250.14 dps GZ: 250.13 dps     MX: 259.00 qT MY: 9.00 qT MZ: -145.00 qT
1508855034.2248256 AX: 0.11 g AY: 0.71 g AZ: 0.00 g     GX: -250.14 dps GY: -247.86 dps GZ: 90.44 dps     MX: 224.00 qT MY: 52.00 qT MZ: -148.00 qT
1508855034.2537496 AX: 0.12 g AY: 0.31 g AZ: 0.02 g     GX: -250.14 dps GY: -180.76 dps GZ: -116.24 dps     MX: 194.00 qT MY: 62.00 qT MZ: -166.00 qT
1508855034.284599 AX: 0.26 g AY: -0.16 g AZ: 0.01 g     GX: -250.14 dps GY: -156.27 dps GZ: -221.99 dps     MX: 173.00 qT MY: 65.00 qT MZ: -167.00 qT
1508855034.3134084 AX: 0.21 g AY: -0.37 g AZ: 0.48 g     GX: -250.14 dps GY: -137.89 dps GZ: -250.14 dps     MX: 158.00 qT MY: 64.00 qT MZ: -184.00 qT
1508855034.3423128 AX: 0.40 g AY: -0.76 g AZ: 0.84 g     GX: -250.14 dps GY: 18.98 dps GZ: -250.14 dps     MX: 151.00 qT MY: 69.00 qT MZ: -211.00 qT
1508855034.3712595 AX: -0.07 g AY: -0.90 g AZ: -0.09 g     GX: -216.43 dps GY: 205.22 dps GZ: -250.14 dps     MX: 136.00 qT MY: 24.00 qT MZ: -232.00 qT
1508855034.400513 AX: 0.20 g AY: -0.90 g AZ: -0.26 g     GX: -167.18 dps GY: 143.85 dps GZ: -250.14 dps     MX: 123.00 qT MY: -11.00 qT MZ: -253.00 qT
1508855034.4296675 AX: 0.46 g AY: -1.27 g AZ: 0.01 g     GX: -180.60 dps GY: 192.48 dps GZ: -250.14 dps     MX: 106.00 qT MY: -22.00 qT MZ: -280.00 qT
1508855034.4608746 AX: 0.47 g AY: -1.97 g AZ: -0.34 g     GX: -114.18 dps GY: 250.13 dps GZ: -183.51 dps     MX: 99.00 qT MY: -79.00 qT MZ: -293.00 qT
