1508855438.9811506 AX: 0.49 g AY: -0.86 g AZ: -0.17 g     GX: 13.75 dps GY: 242.63 dps GZ: -250.14 dps     MX: 91.00 qT MY: -1.00 qT MZ: -263.00 qT
1508855439.0113673 AX: 0.61 g AY: -1.29 g AZ: -0.42 g     GX: 7.53 dps GY: 250.13 dps GZ: -250.14 dps     MX: 106.00 qT MY: -40.00 qT MZ: -272.00 qT
1508855439.040701 AX: 0.73 g AY: -2.00 g AZ: -0.30 g     GX: 126.59 dps GY: 250.13 dps GZ: -158.81 dps     MX: 130.00 qT MY: -104.00 qT MZ: -282.00 qT
1508855439.0726323 AX: 1.35 g AY: -2.00 g AZ: -0.58 g     GX: 209.73 dps GY: 250.13 dps GZ: 114.93 dps     MX: 167.00 qT MY: -163.00 qT MZ: -265.00 qT
1508855439.1001925 AX: 1.49 g AY: -1.79 g AZ: -1.80 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 220.00 qT MY: -224.00 qT MZ: -214.00 qT
1508855439.1283588 AX: 0.74 g AY: -1.46 g AZ: -2.00 g     GX: 204.30 dps GY: 250.13 dps GZ: 250.13 dps     MX: 260.00 qT MY: -238.00 qT MZ: -166.00 qT
1508855439.1563673 AX: 0.97 g AY: -1.59 g AZ: -1.47 g     GX: -7.63 dps GY: 20.61 dps GZ: 250.13 dps     MX: 288.00 qT MY: -196.00 qT MZ: -134.00 qT
1508855439.1851332 AX: 0.71 g AY: -1.47 g AZ: -1.43 g     GX: 55.31 dps GY: 2.44 dps GZ: 250.13 dps     MX: 313.00 qT MY: -145.00 qT MZ: -133.00 qT
1508855439.2185733 AX: 0.41 g AY: -1.13 g AZ: -1.92 g     GX: 44.35 dps GY: -105.40 dps GZ: 250.13 dps     MX: 313.00 qT MY: -85.00 qT MZ: -119.00 qT
1508855439.244366 AX: 0.21 g AY: -0.80 g AZ: -1.29 g     GX: -59.80 dps GY: -250.14 dps GZ: 250.13 dps     MX: 284.00 qT MY: -12.00 qT MZ: -120.00 qT
1508855439.2729867 AX: 0.36 g AY: 0.20 g AZ: -0.35 g     GX: -122.90 dps GY: -250.14 dps GZ: 250.13 dps     MX: 249.00 qT MY: 57.00 qT MZ: -99.00 qT
1508855439.3063824 AX: -0.22 g AY: 0.80 g AZ: 0.08 g     GX: -211.50 dps GY: -162.71 dps GZ: 223.93 dps     MX: 207.00 qT MY: 101.00 qT MZ: -105.00 qT
1508855439.3327084 AX: -0.35 g AY: 0.59 g AZ: -0.10 g     GX: -250.14 dps GY: -97.31 dps GZ: 56.75 dps     MX: 183.00 qT MY: 113.00 qT MZ: -111.00 qT
1508855439.3613763 AX: -0.33 g AY: 0.58 g AZ: -0.14 g     GX: -250.14 dps GY: -76.53 dps GZ: -75.23 dps     MX: 156.00 qT MY: 116.00 qT MZ: -126.00 qT
1508855439.3902488 AX: 0.03 g AY: 0.34 g AZ: -0.13 g     GX: -250.14 dps GY: -84.82 dps GZ: -250.14 dps     MX: 152.00 qT MY: 108.00 qT MZ: -136.00 qT
1508855439.4235504 AX: 0.41 g AY: -0.10 g AZ: 0.17 g     GX: -187.20 dps GY: -113.89 dps GZ: -250.14 dps     MX: 163.00 qT MY: 99.00 qT MZ: -151.00 qT
1508855439.449854 AX: 1.14 g AY: -0.64 g AZ: 0.85 g     GX: -78.96 dps GY: -93.89 dps GZ: -250.14 dps     MX: 214.00 qT MY: 72.00 qT MZ: -150.00 qT
1508855439.4791813 AX: 0.95 g AY: -1.79 g AZ: 0.82 g     GX: 7.51 dps GY: 85.11 dps GZ: -250.14 dps     MX: 253.00 qT MY: 9.00 qT MZ: -161.00 qT
1508855439.511956 AX: 0.68 g AY: -2.00 g AZ: 0.83 g     GX: 14.48 dps GY: 167.72 dps GZ: -250.14 dps     MX: 284.00 qT MY: -50.00 qT MZ: -174.00 qT
1508855439.5379038 AX: 0.65 g AY: -1.94 g AZ: 0.36 g     GX: -30.40 dps GY: 250.13 dps GZ: -221.58 dps     MX: 281.00 qT MY: -109.00 qT MZ: -183.00 qT
1508855439.5681126 AX: 0.77 g AY: -2.00 g AZ: -0.09 g     GX: 64.34 dps GY: 250.13 dps GZ: -126.45 dps     MX: 294.00 qT MY: -158.00 qT MZ: -158.00 qT
1508855439.5973337 AX: 0.79 g AY: -2.00 g AZ: -0.89 g     GX: 115.34 dps GY: 250.13 dps GZ: 2.08 dps     MX: 294.00 qT MY: -200.00 qT MZ: -134.00 qT
