1508855437.0506213 AX: 0.09 g AY: 0.37 g AZ: -0.34 g     GX: 29.34 dps GY: 143.95 dps GZ: -250.14 dps     MX: 278.00 qT MY: 34.00 qT MZ: -86.00 qT
1508855437.0804784 AX: 0.25 g AY: -0.69 g AZ: -0.85 g     GX: 6.55 dps GY: 111.30 dps GZ: -250.14 dps     MX: 314.00 qT MY: -36.00 qT MZ: -100.00 qT
1508855437.109146 AX: 0.67 g AY: -0.23 g AZ: -0.69 g     GX: -7.27 dps GY: 43.82 dps GZ: -250.14 dps     MX: 317.00 qT MY: -109.00 qT MZ: -87.00 qT
1508855437.1406555 AX: 0.78 g AY: -1.14 g AZ: -1.25 g     GX: 20.74 dps GY: 32.98 dps GZ: -250.14 dps     MX: 307.00 qT MY: -179.00 qT MZ: -103.00 qT
1508855437.1681798 AX: 0.78 g AY: -1.60 g AZ: -1.67 g     GX: 4.80 dps GY: -140.22 dps GZ: -250.14 dps     MX: 283.00 qT MY: -231.00 qT MZ: -123.00 qT
1508855437.196152 AX: 1.33 g AY: -1.54 g AZ: -1.67 g     GX: -80.79 dps GY: -250.14 dps GZ: -250.14 dps     MX: 249.00 qT MY: -253.00 qT MZ: -163.00 qT
1508855437.225803 AX: 1.52 g AY: -1.77 g AZ: -1.33 g     GX: -93.41 dps GY: -250.14 dps GZ: -250.14 dps     MX: 206.00 qT MY: -238.00 qT MZ: -212.00 qT
1508855437.2556944 AX: 1.33 g AY: -2.00 g AZ: -1.11 g     GX: -85.22 dps GY: -250.14 dps GZ: -146.94 dps     MX: 188.00 qT MY: -204.00 qT MZ: -250.00 qT
1508855437.28729 AX: 1.29 g AY: -2.00 g AZ: -0.88 g     GX: -115.02 dps GY: -250.14 dps GZ: 49.69 dps     MX: 157.00 qT MY: -147.00 qT MZ: -281.00 qT
1508855437.3172615 AX: 1.04 g AY: -1.68 g AZ: -0.35 g     GX: -142.23 dps GY: -250.14 dps GZ: 176.87 dps     MX: 139.00 qT MY: -93.00 qT MZ: -281.00 qT
1508855437.3485177 AX: 0.55 g AY: -1.90 g AZ: -0.04 g     GX: 12.32 dps GY: -250.14 dps GZ: 250.13 dps     MX: 129.00 qT MY: -41.00 qT MZ: -287.00 qT
