1508854867.7932909 AX: 0.34 g AY: -0.67 g AZ: -0.44 g     GX: 8.57 dps GY: 148.11 dps GZ: -125.80 dps     MX: 111.00 qT MY: -127.00 qT MZ: -285.00 qT
1508854867.8234706 AX: 0.48 g AY: -0.77 g AZ: -0.43 g     GX: 3.34 dps GY: 249.24 dps GZ: -103.57 dps     MX: 113.00 qT MY: -165.00 qT MZ: -281.00 qT
1508854867.8515265 AX: 0.49 g AY: -1.33 g AZ: -0.50 g     GX: 133.23 dps GY: 250.13 dps GZ: -74.80 dps     MX: 113.00 qT MY: -201.00 qT MZ: -263.00 qT
1508854867.8818166 AX: 0.61 g AY: -1.82 g AZ: -0.75 g     GX: 140.90 dps GY: 250.13 dps GZ: 69.91 dps     MX: 148.00 qT MY: -242.00 qT MZ: -244.00 qT
1508854867.9111354 AX: 0.78 g AY: -1.93 g AZ: -1.08 g     GX: 200.88 dps GY: 250.13 dps GZ: 250.13 dps     MX: 198.00 qT MY: -262.00 qT MZ: -204.00 qT
1508854867.9395936 AX: 0.93 g AY: -1.79 g AZ: -1.31 g     GX: 245.32 dps GY: 235.44 dps GZ: 250.13 dps     MX: 250.00 qT MY: -262.00 qT MZ: -160.00 qT
1508854867.9689393 AX: 0.82 g AY: -1.34 g AZ: -1.37 g     GX: 213.47 dps GY: 120.39 dps GZ: 250.13 dps     MX: 293.00 qT MY: -217.00 qT MZ: -119.00 qT
1508854867.9975698 AX: 0.66 g AY: -1.45 g AZ: -1.00 g     GX: 95.12 dps GY: 4.14 dps GZ: 250.13 dps     MX: 321.00 qT MY: -157.00 qT MZ: -85.00 qT
1508854868.0270128 AX: 0.74 g AY: -1.02 g AZ: -0.62 g     GX: 51.41 dps GY: -24.21 dps GZ: 250.13 dps     MX: 326.00 qT MY: -82.00 qT MZ: -82.00 qT
1508854868.058535 AX: -0.19 g AY: -0.68 g AZ: -0.66 g     GX: 102.18 dps GY: -72.42 dps GZ: 250.13 dps     MX: 320.00 qT MY: -54.00 qT MZ: -74.00 qT
1508854868.0850942 AX: -0.19 g AY: -1.17 g AZ: -0.23 g     GX: 1.76 dps GY: -111.51 dps GZ: 250.13 dps     MX: 314.00 qT MY: 0.00 qT MZ: -62.00 qT
1508854868.1153302 AX: -0.38 g AY: -0.39 g AZ: -0.30 g     GX: 16.25 dps GY: -104.56 dps GZ: 250.13 dps     MX: 282.00 qT MY: 48.00 qT MZ: -42.00 qT
1508854868.144208 AX: -0.45 g AY: -0.17 g AZ: -0.20 g     GX: -43.02 dps GY: -129.58 dps GZ: 225.21 dps     MX: 275.00 qT MY: 75.00 qT MZ: -33.00 qT
1508854868.1727116 AX: -0.48 g AY: -0.40 g AZ: 0.07 g     GX: -72.90 dps GY: -109.05 dps GZ: 174.47 dps     MX: 248.00 qT MY: 96.00 qT MZ: -32.00 qT
1508854868.2015188 AX: -0.55 g AY: -0.05 g AZ: 0.12 g     GX: -140.27 dps GY: -62.53 dps GZ: 168.76 dps     MX: 219.00 qT MY: 113.00 qT MZ: -41.00 qT
1508854868.2319784 AX: -0.61 g AY: 0.03 g AZ: 0.04 g     GX: -189.83 dps GY: -45.42 dps GZ: 106.66 dps     MX: 198.00 qT MY: 132.00 qT MZ: -52.00 qT
1508854868.261382 AX: -0.66 g AY: 0.02 g AZ: -0.01 g     GX: -193.52 dps GY: -64.41 dps GZ: 58.62 dps     MX: 178.00 qT MY: 134.00 qT MZ: -60.00 qT
1508854868.2904656 AX: -0.59 g AY: 0.02 g AZ: 0.02 g     GX: -204.93 dps GY: -83.75 dps GZ: 2.65 dps     MX: 173.00 qT MY: 139.00 qT MZ: -65.00 qT
1508854868.3197632 AX: -0.55 g AY: 0.02 g AZ: 0.16 g     GX: -205.15 dps GY: -105.34 dps GZ: -59.29 dps     MX: 173.00 qT MY: 135.00 qT MZ: -73.00 qT
1508854868.3482969 AX: -0.42 g AY: -0.03 g AZ: 0.41 g     GX: -187.84 dps GY: -104.32 dps GZ: -125.63 dps     MX: 165.00 qT MY: 143.00 qT MZ: -69.00 qT
1508854868.3797138 AX: -0.28 g AY: -0.09 g AZ: 0.33 g     GX: -216.72 dps GY: -39.10 dps GZ: -198.57 dps     MX: 178.00 qT MY: 128.00 qT MZ: -74.00 qT
1508854868.408947 AX: -0.25 g AY: -0.40 g AZ: 0.09 g     GX: -235.83 dps GY: 6.16 dps GZ: -250.14 dps     MX: 194.00 qT MY: 122.00 qT MZ: -90.00 qT
1508854868.4366472 AX: 0.02 g AY: -0.35 g AZ: 0.25 g     GX: -203.35 dps GY: 16.02 dps GZ: -250.14 dps     MX: 214.00 qT MY: 92.00 qT MZ: -98.00 qT
1508854868.4649525 AX: 0.45 g AY: -0.19 g AZ: 0.20 g     GX: -209.94 dps GY: 92.77 dps GZ: -250.14 dps     MX: 233.00 qT MY: 61.00 qT MZ: -133.00 qT
