1508855013.2734194 AX: 0.79 g AY: -0.94 g AZ: -1.61 g     GX: -117.89 dps GY: -115.20 dps GZ: -250.14 dps     MX: 330.00 qT MY: -188.00 qT MZ: -36.00 qT
1508855013.3013027 AX: 1.10 g AY: -2.00 g AZ: -2.00 g     GX: -250.14 dps GY: -238.66 dps GZ: -250.14 dps     MX: 292.00 qT MY: -214.00 qT MZ: -60.00 qT
1508855013.3308125 AX: 1.35 g AY: -2.00 g AZ: -1.32 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 227.00 qT MY: -213.00 qT MZ: -185.00 qT
1508855013.3607302 AX: 0.90 g AY: -2.00 g AZ: -0.57 g     GX: -220.32 dps GY: -250.14 dps GZ: -121.54 dps     MX: 167.00 qT MY: -187.00 qT MZ: -231.00 qT
1508855013.3916743 AX: 0.84 g AY: -2.00 g AZ: -0.80 g     GX: -13.50 dps GY: -250.14 dps GZ: 6.66 dps     MX: 161.00 qT MY: -153.00 qT MZ: -265.00 qT
1508855013.4195962 AX: 0.78 g AY: -1.95 g AZ: -0.88 g     GX: -26.64 dps GY: -250.14 dps GZ: 122.82 dps     MX: 147.00 qT MY: -107.00 qT MZ: -271.00 qT
1508855013.4481342 AX: 0.66 g AY: -1.83 g AZ: -0.50 g     GX: -13.18 dps GY: -250.14 dps GZ: 213.77 dps     MX: 133.00 qT MY: -65.00 qT MZ: -283.00 qT
1508855013.4777994 AX: 0.65 g AY: -1.86 g AZ: -0.03 g     GX: 96.45 dps GY: -250.14 dps GZ: 250.13 dps     MX: 137.00 qT MY: -17.00 qT MZ: -269.00 qT
1508855013.5067666 AX: 0.83 g AY: -1.10 g AZ: -0.19 g     GX: 250.13 dps GY: -138.93 dps GZ: 250.13 dps     MX: 146.00 qT MY: 22.00 qT MZ: -238.00 qT
1508855013.535977 AX: 0.26 g AY: -0.27 g AZ: -0.43 g     GX: 250.13 dps GY: -83.45 dps GZ: 250.13 dps     MX: 149.00 qT MY: 65.00 qT MZ: -203.00 qT
1508855013.5643365 AX: 0.10 g AY: -0.16 g AZ: -0.06 g     GX: 250.13 dps GY: -107.63 dps GZ: 250.13 dps     MX: 151.00 qT MY: 91.00 qT MZ: -177.00 qT
1508855013.5945756 AX: 0.12 g AY: 0.05 g AZ: 0.41 g     GX: 250.13 dps GY: -63.63 dps GZ: 250.13 dps     MX: 140.00 qT MY: 118.00 qT MZ: -154.00 qT
1508855013.6246724 AX: 0.05 g AY: 0.59 g AZ: 0.39 g     GX: 250.13 dps GY: 40.67 dps GZ: 205.15 dps     MX: 143.00 qT MY: 121.00 qT MZ: -135.00 qT
1508855013.6532469 AX: -0.05 g AY: 0.69 g AZ: 0.17 g     GX: 250.13 dps GY: 116.50 dps GZ: 61.47 dps     MX: 147.00 qT MY: 129.00 qT MZ: -137.00 qT
1508855013.6838338 AX: -0.19 g AY: 0.10 g AZ: -0.32 g     GX: 250.13 dps GY: 119.60 dps GZ: -17.14 dps     MX: 162.00 qT MY: 116.00 qT MZ: -110.00 qT
1508855013.7120752 AX: -0.06 g AY: 0.53 g AZ: -0.05 g     GX: 200.01 dps GY: 93.51 dps GZ: -42.33 dps     MX: 188.00 qT MY: 114.00 qT MZ: -100.00 qT
1508855013.7416906 AX: 0.07 g AY: 1.10 g AZ: -0.07 g     GX: 250.13 dps GY: 170.08 dps GZ: -223.01 dps     MX: 212.00 qT MY: 90.00 qT MZ: -94.00 qT
1508855013.771676 AX: 0.47 g AY: -0.07 g AZ: -1.21 g     GX: 245.64 dps GY: 161.34 dps GZ: -250.14 dps     MX: 265.00 qT MY: 39.00 qT MZ: -77.00 qT
1508855013.8006957 AX: 0.62 g AY: -0.48 g AZ: -1.25 g     GX: -47.11 dps GY: 120.01 dps GZ: -250.14 dps     MX: 306.00 qT MY: -10.00 qT MZ: -60.00 qT
1508855013.8293138 AX: 0.99 g AY: -0.32 g AZ: -1.71 g     GX: -103.45 dps GY: 103.46 dps GZ: -250.14 dps     MX: 319.00 qT MY: -67.00 qT MZ: -81.00 qT
