1508854921.3323557 AX: 0.51 g AY: -0.85 g AZ: -0.63 g     GX: 84.60 dps GY: 10.93 dps GZ: -90.90 dps     MX: 237.00 qT MY: -265.00 qT MZ: -147.00 qT
1508854921.3612068 AX: 0.61 g AY: -0.74 g AZ: -1.00 g     GX: 20.08 dps GY: -26.45 dps GZ: -76.30 dps     MX: 243.00 qT MY: -277.00 qT MZ: -129.00 qT
1508854921.389853 AX: 0.17 g AY: -0.87 g AZ: -1.37 g     GX: -85.79 dps GY: -137.79 dps GZ: -85.15 dps     MX: 240.00 qT MY: -268.00 qT MZ: -138.00 qT
1508854921.4188383 AX: 0.66 g AY: -0.96 g AZ: -1.16 g     GX: -195.98 dps GY: -197.56 dps GZ: -62.91 dps     MX: 209.00 qT MY: -255.00 qT MZ: -179.00 qT
1508854921.4492323 AX: 0.72 g AY: -0.88 g AZ: -1.21 g     GX: -220.50 dps GY: -250.14 dps GZ: -72.50 dps     MX: 183.00 qT MY: -231.00 qT MZ: -211.00 qT
1508854921.477942 AX: 0.72 g AY: -0.87 g AZ: -1.13 g     GX: -193.66 dps GY: -250.14 dps GZ: -82.89 dps     MX: 135.00 qT MY: -201.00 qT MZ: -255.00 qT
1508854921.5071495 AX: 0.61 g AY: -0.96 g AZ: -0.98 g     GX: -183.74 dps GY: -250.14 dps GZ: -41.64 dps     MX: 111.00 qT MY: -147.00 qT MZ: -281.00 qT
1508854921.5371149 AX: 0.44 g AY: -0.77 g AZ: -0.73 g     GX: -138.52 dps GY: -250.14 dps GZ: 8.73 dps     MX: 65.00 qT MY: -105.00 qT MZ: -303.00 qT
1508854921.5668406 AX: 0.19 g AY: -0.64 g AZ: -0.46 g     GX: -69.34 dps GY: -250.14 dps GZ: 38.56 dps     MX: 56.00 qT MY: -46.00 qT MZ: -292.00 qT
1508854921.5953462 AX: -0.13 g AY: -0.88 g AZ: -0.25 g     GX: 12.31 dps GY: -250.14 dps GZ: 84.96 dps     MX: 45.00 qT MY: -15.00 qT MZ: -293.00 qT
1508854921.6239917 AX: -0.18 g AY: -1.12 g AZ: -0.08 g     GX: 118.94 dps GY: -168.14 dps GZ: 194.19 dps     MX: 46.00 qT MY: 20.00 qT MZ: -288.00 qT
1508854921.6539419 AX: -0.00 g AY: -0.60 g AZ: -0.15 g     GX: 131.54 dps GY: -50.01 dps GZ: 250.13 dps     MX: 55.00 qT MY: 33.00 qT MZ: -275.00 qT
1508854921.6830876 AX: -0.14 g AY: -0.51 g AZ: -0.39 g     GX: 146.20 dps GY: 38.73 dps GZ: 250.13 dps     MX: 45.00 qT MY: 37.00 qT MZ: -267.00 qT
1508854921.7119117 AX: 0.06 g AY: -0.51 g AZ: -0.45 g     GX: 188.11 dps GY: 59.23 dps GZ: 250.13 dps     MX: 49.00 qT MY: 31.00 qT MZ: -263.00 qT
1508854921.741241 AX: 0.11 g AY: 0.00 g AZ: -0.55 g     GX: 204.33 dps GY: 115.07 dps GZ: 250.13 dps     MX: 71.00 qT MY: 19.00 qT MZ: -271.00 qT
1508854921.772701 AX: -0.22 g AY: -0.10 g AZ: -0.63 g     GX: 205.27 dps GY: 138.55 dps GZ: 158.20 dps     MX: 79.00 qT MY: 17.00 qT MZ: -267.00 qT
1508854921.8033829 AX: -0.15 g AY: -0.32 g AZ: -0.65 g     GX: 250.13 dps GY: 141.37 dps GZ: 104.76 dps     MX: 101.00 qT MY: -5.00 qT MZ: -263.00 qT
1508854921.8299692 AX: -0.31 g AY: -0.18 g AZ: -0.87 g     GX: 250.13 dps GY: 115.80 dps GZ: 45.66 dps     MX: 146.00 qT MY: -22.00 qT MZ: -264.00 qT
1508854921.859402 AX: -0.37 g AY: -0.37 g AZ: -0.79 g     GX: 250.13 dps GY: 50.20 dps GZ: -53.58 dps     MX: 206.00 qT MY: -32.00 qT MZ: -238.00 qT
1508854921.8873105 AX: -0.37 g AY: -0.74 g AZ: -0.52 g     GX: 250.13 dps GY: 41.57 dps GZ: -70.37 dps     MX: 246.00 qT MY: -36.00 qT MZ: -208.00 qT
1508854921.9159303 AX: -0.22 g AY: -0.56 g AZ: -0.41 g     GX: 206.38 dps GY: 67.95 dps GZ: -56.95 dps     MX: 272.00 qT MY: -44.00 qT MZ: -168.00 qT
1508854921.9460678 AX: -0.16 g AY: -0.43 g AZ: -0.52 g     GX: 167.42 dps GY: 80.54 dps GZ: -135.42 dps     MX: 296.00 qT MY: -58.00 qT MZ: -152.00 qT
1508854921.9758532 AX: 0.00 g AY: -0.74 g AZ: -0.46 g     GX: 124.94 dps GY: 64.05 dps GZ: -209.82 dps     MX: 311.00 qT MY: -85.00 qT MZ: -131.00 qT
1508854922.0040588 AX: 0.19 g AY: -0.66 g AZ: -0.43 g     GX: 55.60 dps GY: 89.35 dps GZ: -226.32 dps     MX: 309.00 qT MY: -127.00 qT MZ: -119.00 qT
1508854922.0356762 AX: 0.38 g AY: -0.58 g AZ: -0.57 g     GX: 44.18 dps GY: 77.63 dps GZ: -250.14 dps     MX: 316.00 qT MY: -164.00 qT MZ: -110.00 qT
1508854922.0634744 AX: 0.62 g AY: -0.84 g AZ: -0.69 g     GX: -0.88 dps GY: 34.64 dps GZ: -250.14 dps     MX: 299.00 qT MY: -207.00 qT MZ: -107.00 qT
1508854922.0924335 AX: 0.50 g AY: -1.51 g AZ: -0.69 g     GX: -64.58 dps GY: -20.38 dps GZ: -250.14 dps     MX: 273.00 qT MY: -253.00 qT MZ: -119.00 qT
1508854922.122898 AX: 0.50 g AY: -1.51 g AZ: -0.64 g     GX: -72.52 dps GY: -61.53 dps GZ: -193.25 dps     MX: 249.00 qT MY: -269.00 qT MZ: -135.00 qT
