1508854962.1425183 AX: -0.20 g AY: -0.37 g AZ: 0.10 g     GX: 43.66 dps GY: 42.73 dps GZ: -190.80 dps     MX: 321.00 qT MY: 5.00 qT MZ: 23.00 qT
1508854962.1705015 AX: 0.02 g AY: -0.15 g AZ: -0.32 g     GX: 44.15 dps GY: 56.17 dps GZ: -244.13 dps     MX: 329.00 qT MY: -29.00 qT MZ: 31.00 qT
1508854962.201459 AX: 0.33 g AY: -0.49 g AZ: -0.99 g     GX: 101.18 dps GY: -19.99 dps GZ: -250.14 dps     MX: 340.00 qT MY: -76.00 qT MZ: 48.00 qT
1508854962.2306528 AX: 0.63 g AY: -1.20 g AZ: -0.88 g     GX: -31.94 dps GY: -116.69 dps GZ: -250.14 dps     MX: 342.00 qT MY: -142.00 qT MZ: 44.00 qT
1508854962.2578223 AX: 0.82 g AY: -1.28 g AZ: -0.75 g     GX: -91.89 dps GY: -153.74 dps GZ: -250.14 dps     MX: 334.00 qT MY: -190.00 qT MZ: 24.00 qT
1508854962.2880764 AX: 0.87 g AY: -2.00 g AZ: -0.95 g     GX: -132.31 dps GY: -216.63 dps GZ: -250.14 dps     MX: 320.00 qT MY: -228.00 qT MZ: -6.00 qT
1508854962.3161774 AX: 1.22 g AY: -2.00 g AZ: -0.65 g     GX: -166.76 dps GY: -250.14 dps GZ: -240.08 dps     MX: 284.00 qT MY: -262.00 qT MZ: -64.00 qT
1508854962.3460805 AX: 1.41 g AY: -2.00 g AZ: -0.46 g     GX: -155.45 dps GY: -250.14 dps GZ: -145.80 dps     MX: 265.00 qT MY: -269.00 qT MZ: -111.00 qT
1508854962.3758352 AX: 1.35 g AY: -2.00 g AZ: -0.80 g     GX: -143.46 dps GY: -250.14 dps GZ: -69.12 dps     MX: 237.00 qT MY: -251.00 qT MZ: -171.00 qT
1508854962.4067013 AX: 1.22 g AY: -2.00 g AZ: -0.73 g     GX: -76.60 dps GY: -250.14 dps GZ: 25.76 dps     MX: 211.00 qT MY: -217.00 qT MZ: -211.00 qT
1508854962.4356768 AX: 1.40 g AY: -2.00 g AZ: -0.02 g     GX: -3.12 dps GY: -250.14 dps GZ: 214.32 dps     MX: 213.00 qT MY: -159.00 qT MZ: -237.00 qT
1508854962.464025 AX: 1.09 g AY: -1.69 g AZ: 0.38 g     GX: 34.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 220.00 qT MY: -88.00 qT MZ: -248.00 qT
1508854962.4943964 AX: 0.77 g AY: -1.96 g AZ: 0.20 g     GX: 208.47 dps GY: -206.18 dps GZ: 250.13 dps     MX: 220.00 qT MY: -36.00 qT MZ: -216.00 qT
1508854962.523809 AX: 1.37 g AY: -1.16 g AZ: 0.59 g     GX: 250.13 dps GY: -157.26 dps GZ: 250.13 dps     MX: 225.00 qT MY: 29.00 qT MZ: -181.00 qT
