1508855060.2651017 AX: -0.33 g AY: 1.08 g AZ: -0.74 g     GX: 16.43 dps GY: -92.39 dps GZ: 53.07 dps     MX: -273.00 qT MY: -53.00 qT MZ: -125.00 qT
1508855060.289836 AX: -0.27 g AY: 0.79 g AZ: -0.42 g     GX: -46.77 dps GY: -84.07 dps GZ: 50.79 dps     MX: -271.00 qT MY: -57.00 qT MZ: -121.00 qT
1508855060.3192244 AX: -0.15 g AY: 0.59 g AZ: -0.07 g     GX: 20.14 dps GY: -50.66 dps GZ: 66.95 dps     MX: -277.00 qT MY: -63.00 qT MZ: -111.00 qT
1508855060.3470857 AX: 0.00 g AY: 0.64 g AZ: 0.11 g     GX: 97.10 dps GY: 1.87 dps GZ: 69.61 dps     MX: -280.00 qT MY: -70.00 qT MZ: -114.00 qT
1508855060.375229 AX: -0.06 g AY: 0.25 g AZ: -0.33 g     GX: 170.56 dps GY: 122.55 dps GZ: 67.34 dps     MX: -266.00 qT MY: -86.00 qT MZ: -128.00 qT
1508855060.405123 AX: -0.37 g AY: 0.01 g AZ: -1.23 g     GX: 184.71 dps GY: 114.18 dps GZ: 164.03 dps     MX: -243.00 qT MY: -105.00 qT MZ: -151.00 qT
1508855060.4342847 AX: -0.36 g AY: 0.73 g AZ: -2.00 g     GX: 241.98 dps GY: -23.31 dps GZ: 245.76 dps     MX: -223.00 qT MY: -133.00 qT MZ: -185.00 qT
1508855060.4692078 AX: 0.20 g AY: 1.01 g AZ: -2.00 g     GX: 166.83 dps GY: -217.35 dps GZ: 250.13 dps     MX: -200.00 qT MY: -144.00 qT MZ: -204.00 qT
1508855060.4953215 AX: 0.92 g AY: 1.94 g AZ: -2.00 g     GX: 100.97 dps GY: -250.14 dps GZ: 250.13 dps     MX: -168.00 qT MY: -148.00 qT MZ: -228.00 qT
1508855060.5244706 AX: 0.49 g AY: 2.00 g AZ: -1.75 g     GX: -50.03 dps GY: -250.14 dps GZ: 87.13 dps     MX: -158.00 qT MY: -118.00 qT MZ: -246.00 qT
1508855060.554036 AX: 0.51 g AY: 1.65 g AZ: -0.97 g     GX: -250.14 dps GY: -250.14 dps GZ: -109.92 dps     MX: -182.00 qT MY: -70.00 qT MZ: -228.00 qT
1508855060.5857153 AX: 0.46 g AY: 0.83 g AZ: -0.10 g     GX: -214.67 dps GY: -250.14 dps GZ: -195.79 dps     MX: -210.00 qT MY: -18.00 qT MZ: -190.00 qT
1508855060.6113896 AX: 0.21 g AY: 0.58 g AZ: 0.21 g     GX: -174.38 dps GY: -195.31 dps GZ: -233.77 dps     MX: -208.00 qT MY: 16.00 qT MZ: -160.00 qT
1508855060.6401765 AX: 0.22 g AY: 0.41 g AZ: 0.46 g     GX: -247.20 dps GY: -58.50 dps GZ: -209.55 dps     MX: -203.00 qT MY: 53.00 qT MZ: -121.00 qT
1508855060.6742873 AX: 0.12 g AY: 0.15 g AZ: 0.51 g     GX: -250.14 dps GY: 54.93 dps GZ: -206.05 dps     MX: -201.00 qT MY: 73.00 qT MZ: -89.00 qT
1508855060.7022808 AX: 0.15 g AY: 0.09 g AZ: 0.92 g     GX: -139.87 dps GY: 112.27 dps GZ: -187.90 dps     MX: -186.00 qT MY: 88.00 qT MZ: -74.00 qT
1508855060.728108 AX: 0.45 g AY: 0.17 g AZ: 1.04 g     GX: -103.82 dps GY: 250.13 dps GZ: -175.07 dps     MX: -180.00 qT MY: 102.00 qT MZ: -84.00 qT
1508855060.7573888 AX: 0.58 g AY: 0.09 g AZ: 0.05 g     GX: -150.76 dps GY: 250.13 dps GZ: -176.17 dps     MX: -163.00 qT MY: 95.00 qT MZ: -119.00 qT
1508855060.7910511 AX: 0.29 g AY: -0.50 g AZ: 0.18 g     GX: -34.15 dps GY: 250.13 dps GZ: -175.21 dps     MX: -156.00 qT MY: 80.00 qT MZ: -148.00 qT
1508855060.820021 AX: 1.10 g AY: -0.18 g AZ: -0.22 g     GX: 40.90 dps GY: 250.13 dps GZ: -134.09 dps     MX: -140.00 qT MY: 62.00 qT MZ: -186.00 qT
1508855060.8486593 AX: 0.87 g AY: -0.74 g AZ: -1.72 g     GX: -21.58 dps GY: 250.13 dps GZ: -181.40 dps     MX: -133.00 qT MY: 11.00 qT MZ: -221.00 qT
1508855060.879599 AX: 0.83 g AY: -1.62 g AZ: -2.00 g     GX: -10.28 dps GY: 250.13 dps GZ: -131.34 dps     MX: -127.00 qT MY: -37.00 qT MZ: -247.00 qT
1508855060.9068115 AX: 0.90 g AY: -1.48 g AZ: -2.00 g     GX: 114.87 dps GY: 250.13 dps GZ: 9.79 dps     MX: -121.00 qT MY: -75.00 qT MZ: -257.00 qT
