1508855339.5091207 AX: 0.33 g AY: -1.34 g AZ: -0.09 g     GX: -94.04 dps GY: 106.12 dps GZ: -27.21 dps     MX: 230.00 qT MY: -274.00 qT MZ: -112.00 qT
1508855339.5366237 AX: 0.40 g AY: -1.31 g AZ: -0.45 g     GX: -78.71 dps GY: 149.62 dps GZ: 98.95 dps     MX: 233.00 qT MY: -287.00 qT MZ: -107.00 qT
1508855339.5667803 AX: 0.39 g AY: -1.29 g AZ: -0.81 g     GX: -78.65 dps GY: 125.37 dps GZ: 147.21 dps     MX: 241.00 qT MY: -283.00 qT MZ: -109.00 qT
1508855339.597495 AX: 0.22 g AY: -1.79 g AZ: -1.16 g     GX: -102.07 dps GY: 64.14 dps GZ: 235.35 dps     MX: 247.00 qT MY: -259.00 qT MZ: -117.00 qT
1508855339.6257033 AX: 0.61 g AY: -1.61 g AZ: -1.17 g     GX: -124.67 dps GY: -11.89 dps GZ: 250.13 dps     MX: 271.00 qT MY: -215.00 qT MZ: -125.00 qT
1508855339.6593378 AX: 0.53 g AY: -0.66 g AZ: -1.68 g     GX: -12.53 dps GY: -56.66 dps GZ: 250.13 dps     MX: 292.00 qT MY: -152.00 qT MZ: -136.00 qT
1508855339.6839576 AX: 0.23 g AY: -0.20 g AZ: -1.68 g     GX: 5.72 dps GY: -206.49 dps GZ: 250.13 dps     MX: 285.00 qT MY: -87.00 qT MZ: -133.00 qT
1508855339.7136025 AX: 0.06 g AY: -0.06 g AZ: -1.23 g     GX: -63.64 dps GY: -250.14 dps GZ: 250.13 dps     MX: 283.00 qT MY: -31.00 qT MZ: -127.00 qT
1508855339.7435806 AX: 0.02 g AY: 0.04 g AZ: -1.93 g     GX: -55.05 dps GY: -250.14 dps GZ: 197.20 dps     MX: 261.00 qT MY: 25.00 qT MZ: -129.00 qT
1508855339.774062 AX: -0.22 g AY: 0.26 g AZ: -0.69 g     GX: 3.50 dps GY: -250.14 dps GZ: 63.45 dps     MX: 244.00 qT MY: 48.00 qT MZ: -96.00 qT
1508855339.8002698 AX: -0.25 g AY: 0.14 g AZ: -0.56 g     GX: -56.80 dps GY: -250.14 dps GZ: -38.08 dps     MX: 247.00 qT MY: 65.00 qT MZ: -69.00 qT
1508855339.8306453 AX: -0.15 g AY: -0.02 g AZ: -0.37 g     GX: -77.40 dps GY: -250.14 dps GZ: -93.70 dps     MX: 251.00 qT MY: 65.00 qT MZ: -57.00 qT
1508855339.8622937 AX: -0.03 g AY: 0.03 g AZ: -0.17 g     GX: -84.46 dps GY: -250.14 dps GZ: -149.05 dps     MX: 271.00 qT MY: 61.00 qT MZ: -25.00 qT
1508855339.8888566 AX: 0.07 g AY: -0.11 g AZ: 0.10 g     GX: -81.92 dps GY: -227.43 dps GZ: -226.27 dps     MX: 280.00 qT MY: 48.00 qT MZ: -16.00 qT
1508855339.917937 AX: 0.31 g AY: -0.13 g AZ: 0.35 g     GX: -104.30 dps GY: -150.15 dps GZ: -250.14 dps     MX: 308.00 qT MY: 10.00 qT MZ: -16.00 qT
1508855339.9512374 AX: 0.43 g AY: -0.71 g AZ: 0.35 g     GX: -115.86 dps GY: -76.76 dps GZ: -250.14 dps     MX: 320.00 qT MY: -38.00 qT MZ: -28.00 qT
1508855339.9782376 AX: 0.61 g AY: -1.09 g AZ: 1.22 g     GX: -23.31 dps GY: -37.95 dps GZ: -250.14 dps     MX: 324.00 qT MY: -94.00 qT MZ: -34.00 qT
1508855340.0064733 AX: 0.97 g AY: -1.07 g AZ: 1.15 g     GX: -71.31 dps GY: 177.13 dps GZ: -250.14 dps     MX: 323.00 qT MY: -139.00 qT MZ: -33.00 qT
1508855340.038379 AX: 0.53 g AY: -1.95 g AZ: 0.86 g     GX: -19.40 dps GY: 250.13 dps GZ: -250.14 dps     MX: 314.00 qT MY: -196.00 qT MZ: -28.00 qT
1508855340.0666223 AX: 1.03 g AY: -1.56 g AZ: 0.63 g     GX: -5.62 dps GY: 250.13 dps GZ: -190.84 dps     MX: 300.00 qT MY: -236.00 qT MZ: -16.00 qT
1508855340.0937586 AX: 0.84 g AY: -1.55 g AZ: -0.71 g     GX: -25.73 dps GY: 250.13 dps GZ: -192.66 dps     MX: 280.00 qT MY: -268.00 qT MZ: 22.00 qT
1508855340.1228895 AX: 0.06 g AY: -2.00 g AZ: -1.40 g     GX: 27.77 dps GY: 250.13 dps GZ: -80.44 dps     MX: 270.00 qT MY: -284.00 qT MZ: 46.00 qT
