1508855049.181994 AX: 1.26 g AY: -0.22 g AZ: 2.00 g     GX: 174.96 dps GY: 212.52 dps GZ: -250.14 dps     MX: 82.00 qT MY: -244.00 qT MZ: 396.00 qT
1508855049.2105896 AX: 1.11 g AY: 0.13 g AZ: 2.00 g     GX: 142.98 dps GY: 250.13 dps GZ: -250.14 dps     MX: 30.00 qT MY: -226.00 qT MZ: 426.00 qT
1508855049.240236 AX: 1.01 g AY: -0.33 g AZ: 1.85 g     GX: 186.55 dps GY: 250.13 dps GZ: -250.14 dps     MX: -24.00 qT MY: -166.00 qT MZ: 428.00 qT
1508855049.268938 AX: 0.66 g AY: -0.21 g AZ: 1.47 g     GX: 149.67 dps GY: 250.13 dps GZ: -248.02 dps     MX: -53.00 qT MY: -101.00 qT MZ: 413.00 qT
1508855049.2988977 AX: 0.39 g AY: -0.19 g AZ: 1.05 g     GX: 92.35 dps GY: 250.13 dps GZ: -189.11 dps     MX: -61.00 qT MY: -37.00 qT MZ: 387.00 qT
1508855049.3287008 AX: 0.45 g AY: -0.46 g AZ: 0.71 g     GX: 15.00 dps GY: 250.13 dps GZ: -151.27 dps     MX: -70.00 qT MY: 12.00 qT MZ: 352.00 qT
1508855049.357398 AX: 0.29 g AY: -0.76 g AZ: 0.33 g     GX: -41.38 dps GY: 250.13 dps GZ: -50.29 dps     MX: -44.00 qT MY: 52.00 qT MZ: 326.00 qT
1508855049.3876076 AX: 0.13 g AY: -0.75 g AZ: 0.11 g     GX: -71.37 dps GY: 204.08 dps GZ: 41.03 dps     MX: -57.00 qT MY: 75.00 qT MZ: 309.00 qT
1508855049.4158664 AX: -0.03 g AY: -0.64 g AZ: 0.16 g     GX: -129.76 dps GY: 121.82 dps GZ: 126.31 dps     MX: -44.00 qT MY: 76.00 qT MZ: 296.00 qT
1508855049.445561 AX: -0.14 g AY: -0.58 g AZ: 0.06 g     GX: -190.28 dps GY: 54.21 dps GZ: 207.82 dps     MX: -40.00 qT MY: 90.00 qT MZ: 298.00 qT
1508855049.4742033 AX: -0.01 g AY: -0.47 g AZ: -0.11 g     GX: -236.06 dps GY: -11.92 dps GZ: 250.13 dps     MX: -37.00 qT MY: 69.00 qT MZ: 305.00 qT
1508855049.5038946 AX: 0.12 g AY: 0.21 g AZ: 0.36 g     GX: -213.92 dps GY: -95.89 dps GZ: 250.13 dps     MX: -41.00 qT MY: 49.00 qT MZ: 323.00 qT
1508855049.5347602 AX: -0.07 g AY: 0.89 g AZ: 0.40 g     GX: -226.83 dps GY: -99.30 dps GZ: 250.13 dps     MX: -42.00 qT MY: 22.00 qT MZ: 342.00 qT
1508855049.559823 AX: 0.19 g AY: 0.58 g AZ: 0.02 g     GX: -204.91 dps GY: -155.53 dps GZ: 250.13 dps     MX: -29.00 qT MY: 1.00 qT MZ: 355.00 qT
