1508854914.2553885 AX: 0.50 g AY: -0.55 g AZ: -0.44 g     GX: 17.21 dps GY: 90.98 dps GZ: -74.67 dps     MX: 112.00 qT MY: -206.00 qT MZ: -266.00 qT
1508854914.2838614 AX: 0.44 g AY: -0.86 g AZ: -0.56 g     GX: 17.44 dps GY: 127.92 dps GZ: -55.59 dps     MX: 109.00 qT MY: -229.00 qT MZ: -255.00 qT
1508854914.3121893 AX: 0.49 g AY: -1.24 g AZ: -0.59 g     GX: 67.29 dps GY: 151.01 dps GZ: 11.85 dps     MX: 127.00 qT MY: -251.00 qT MZ: -241.00 qT
1508854914.3409402 AX: 0.72 g AY: -1.46 g AZ: -0.64 g     GX: 171.47 dps GY: 181.98 dps GZ: 97.53 dps     MX: 141.00 qT MY: -263.00 qT MZ: -225.00 qT
1508854914.370199 AX: 0.88 g AY: -1.45 g AZ: -0.91 g     GX: 250.13 dps GY: 214.79 dps GZ: 185.96 dps     MX: 193.00 qT MY: -283.00 qT MZ: -179.00 qT
1508854914.399336 AX: 0.68 g AY: -1.21 g AZ: -1.20 g     GX: 250.13 dps GY: 177.64 dps GZ: 238.14 dps     MX: 242.00 qT MY: -286.00 qT MZ: -140.00 qT
1508854914.4295144 AX: 0.37 g AY: -1.10 g AZ: -0.82 g     GX: 165.35 dps GY: 64.61 dps GZ: 250.13 dps     MX: 287.00 qT MY: -251.00 qT MZ: -109.00 qT
1508854914.4598222 AX: 0.59 g AY: -1.21 g AZ: -0.41 g     GX: 128.50 dps GY: 27.61 dps GZ: 250.13 dps     MX: 302.00 qT MY: -226.00 qT MZ: -86.00 qT
1508854914.4890382 AX: 0.46 g AY: -0.76 g AZ: -0.53 g     GX: 65.66 dps GY: 21.79 dps GZ: 250.13 dps     MX: 327.00 qT MY: -177.00 qT MZ: -69.00 qT
1508854914.5190375 AX: 0.06 g AY: -1.21 g AZ: -0.70 g     GX: -26.72 dps GY: -46.61 dps GZ: 250.13 dps     MX: 330.00 qT MY: -144.00 qT MZ: -64.00 qT
1508854914.54773 AX: 0.13 g AY: -1.41 g AZ: -0.58 g     GX: -48.02 dps GY: -126.79 dps GZ: 250.13 dps     MX: 337.00 qT MY: -83.00 qT MZ: -77.00 qT
1508854914.5772603 AX: 0.16 g AY: -0.44 g AZ: -0.44 g     GX: -34.81 dps GY: -151.76 dps GZ: 250.13 dps     MX: 314.00 qT MY: -18.00 qT MZ: -68.00 qT
1508854914.606118 AX: -0.30 g AY: -0.50 g AZ: -0.13 g     GX: -121.15 dps GY: -128.43 dps GZ: 250.13 dps     MX: 297.00 qT MY: 29.00 qT MZ: -81.00 qT
1508854914.6357613 AX: -0.42 g AY: -0.52 g AZ: -0.24 g     GX: -188.64 dps GY: -63.07 dps GZ: 223.46 dps     MX: 268.00 qT MY: 58.00 qT MZ: -86.00 qT
1508854914.665034 AX: -0.57 g AY: 0.12 g AZ: -0.41 g     GX: -203.30 dps GY: -56.97 dps GZ: 139.98 dps     MX: 237.00 qT MY: 71.00 qT MZ: -109.00 qT
1508854914.6942384 AX: -0.61 g AY: 0.05 g AZ: -0.42 g     GX: -250.14 dps GY: -101.69 dps GZ: 11.71 dps     MX: 221.00 qT MY: 85.00 qT MZ: -129.00 qT
1508854914.72295 AX: -0.43 g AY: -0.36 g AZ: -0.23 g     GX: -232.57 dps GY: -131.81 dps GZ: -45.06 dps     MX: 197.00 qT MY: 95.00 qT MZ: -141.00 qT
1508854914.7527554 AX: -0.36 g AY: -0.13 g AZ: 0.01 g     GX: -206.98 dps GY: -134.78 dps GZ: -67.21 dps     MX: 199.00 qT MY: 103.00 qT MZ: -141.00 qT
1508854914.7812355 AX: -0.12 g AY: -0.10 g AZ: 0.28 g     GX: -229.55 dps GY: -106.02 dps GZ: -157.23 dps     MX: 188.00 qT MY: 96.00 qT MZ: -156.00 qT
1508854914.8115807 AX: -0.19 g AY: -0.29 g AZ: 0.02 g     GX: -250.14 dps GY: -15.33 dps GZ: -222.83 dps     MX: 185.00 qT MY: 83.00 qT MZ: -165.00 qT
1508854914.8418522 AX: -0.15 g AY: -0.50 g AZ: -0.41 g     GX: -211.36 dps GY: -10.77 dps GZ: -248.95 dps     MX: 180.00 qT MY: 76.00 qT MZ: -178.00 qT
1508854914.8724315 AX: -0.11 g AY: -0.66 g AZ: 0.16 g     GX: -131.11 dps GY: -29.50 dps GZ: -250.14 dps     MX: 190.00 qT MY: 62.00 qT MZ: -196.00 qT
1508854914.9008715 AX: 0.16 g AY: -0.64 g AZ: 0.12 g     GX: -209.86 dps GY: 140.39 dps GZ: -250.14 dps     MX: 189.00 qT MY: 33.00 qT MZ: -209.00 qT
1508854914.9298935 AX: -0.06 g AY: -1.02 g AZ: -0.49 g     GX: -95.91 dps GY: 232.82 dps GZ: -250.14 dps     MX: 176.00 qT MY: -20.00 qT MZ: -246.00 qT
1508854914.9606867 AX: 0.15 g AY: -1.19 g AZ: -0.40 g     GX: 23.98 dps GY: 195.17 dps GZ: -239.32 dps     MX: 193.00 qT MY: -65.00 qT MZ: -249.00 qT
1508854914.9892786 AX: 0.47 g AY: -0.73 g AZ: -0.44 g     GX: -130.30 dps GY: 250.13 dps GZ: -155.24 dps     MX: 184.00 qT MY: -110.00 qT MZ: -260.00 qT
