1508854878.2146735 AX: 0.45 g AY: -1.30 g AZ: -0.57 g     GX: 77.38 dps GY: 223.66 dps GZ: -24.59 dps     MX: 88.00 qT MY: -224.00 qT MZ: -274.00 qT
1508854878.2430801 AX: 0.49 g AY: -1.33 g AZ: -0.87 g     GX: 114.78 dps GY: 250.13 dps GZ: 105.56 dps     MX: 108.00 qT MY: -248.00 qT MZ: -258.00 qT
1508854878.2719758 AX: 0.76 g AY: -1.02 g AZ: -0.97 g     GX: 180.05 dps GY: 234.56 dps GZ: 203.47 dps     MX: 147.00 qT MY: -281.00 qT MZ: -227.00 qT
1508854878.3028688 AX: 0.63 g AY: -1.09 g AZ: -1.10 g     GX: 206.02 dps GY: 197.29 dps GZ: 227.71 dps     MX: 197.00 qT MY: -283.00 qT MZ: -183.00 qT
1508854878.3318858 AX: 0.67 g AY: -1.54 g AZ: -1.16 g     GX: 210.70 dps GY: 132.69 dps GZ: 250.13 dps     MX: 232.00 qT MY: -274.00 qT MZ: -154.00 qT
1508854878.3599029 AX: 0.82 g AY: -0.95 g AZ: -0.90 g     GX: 163.34 dps GY: 76.55 dps GZ: 250.13 dps     MX: 276.00 qT MY: -236.00 qT MZ: -118.00 qT
1508854878.3900473 AX: 0.28 g AY: -1.18 g AZ: -0.85 g     GX: 106.91 dps GY: 12.89 dps GZ: 250.13 dps     MX: 305.00 qT MY: -197.00 qT MZ: -93.00 qT
1508854878.4237025 AX: 0.34 g AY: -1.74 g AZ: -0.71 g     GX: 17.05 dps GY: -48.04 dps GZ: 250.13 dps     MX: 323.00 qT MY: -149.00 qT MZ: -93.00 qT
1508854878.4499872 AX: 0.60 g AY: -1.04 g AZ: -0.57 g     GX: 28.60 dps GY: -85.88 dps GZ: 250.13 dps     MX: 331.00 qT MY: -87.00 qT MZ: -89.00 qT
1508854878.4806807 AX: -0.21 g AY: -0.17 g AZ: -0.73 g     GX: -0.38 dps GY: -99.99 dps GZ: 250.13 dps     MX: 315.00 qT MY: -29.00 qT MZ: -69.00 qT
1508854878.5107303 AX: -0.28 g AY: -0.45 g AZ: -0.59 g     GX: -151.21 dps GY: -167.37 dps GZ: 250.13 dps     MX: 302.00 qT MY: 16.00 qT MZ: -82.00 qT
