1508854894.4833856 AX: 0.44 g AY: -0.70 g AZ: -0.56 g     GX: 32.85 dps GY: 5.91 dps GZ: -78.68 dps     MX: 272.00 qT MY: -242.00 qT MZ: -120.00 qT
1508854894.5112429 AX: 0.44 g AY: -0.89 g AZ: -0.75 g     GX: -15.47 dps GY: -38.63 dps GZ: -92.55 dps     MX: 267.00 qT MY: -243.00 qT MZ: -125.00 qT
1508854894.5412273 AX: 0.57 g AY: -0.75 g AZ: -0.82 g     GX: -46.05 dps GY: -92.15 dps GZ: -102.27 dps     MX: 258.00 qT MY: -250.00 qT MZ: -132.00 qT
1508854894.5708942 AX: 0.55 g AY: -0.96 g AZ: -0.92 g     GX: -85.52 dps GY: -158.45 dps GZ: -129.24 dps     MX: 234.00 qT MY: -244.00 qT MZ: -156.00 qT
1508854894.5993273 AX: 0.62 g AY: -1.08 g AZ: -0.88 g     GX: -125.19 dps GY: -222.69 dps GZ: -96.32 dps     MX: 213.00 qT MY: -241.00 qT MZ: -183.00 qT
1508854894.6281075 AX: 0.73 g AY: -1.04 g AZ: -0.83 g     GX: -117.66 dps GY: -250.14 dps GZ: -64.76 dps     MX: 193.00 qT MY: -223.00 qT MZ: -211.00 qT
1508854894.6581135 AX: 0.62 g AY: -1.04 g AZ: -0.86 g     GX: -86.27 dps GY: -250.14 dps GZ: -37.05 dps     MX: 178.00 qT MY: -196.00 qT MZ: -244.00 qT
1508854894.6869748 AX: 0.53 g AY: -1.02 g AZ: -0.92 g     GX: -63.73 dps GY: -250.14 dps GZ: 6.61 dps     MX: 161.00 qT MY: -155.00 qT MZ: -263.00 qT
1508854894.7201626 AX: 0.44 g AY: -1.14 g AZ: -0.69 g     GX: -38.31 dps GY: -250.14 dps GZ: 50.77 dps     MX: 161.00 qT MY: -105.00 qT MZ: -281.00 qT
1508854894.7463336 AX: 0.31 g AY: -1.11 g AZ: -0.64 g     GX: -8.20 dps GY: -250.14 dps GZ: 120.29 dps     MX: 148.00 qT MY: -66.00 qT MZ: -276.00 qT
1508854894.7770011 AX: 0.10 g AY: -1.08 g AZ: -0.52 g     GX: 29.05 dps GY: -238.99 dps GZ: 182.77 dps     MX: 147.00 qT MY: -33.00 qT MZ: -267.00 qT
1508854894.804858 AX: -0.10 g AY: -1.40 g AZ: -0.25 g     GX: 61.21 dps GY: -181.40 dps GZ: 250.13 dps     MX: 134.00 qT MY: 14.00 qT MZ: -262.00 qT
1508854894.8364267 AX: 0.16 g AY: -0.99 g AZ: -0.30 g     GX: 105.64 dps GY: -108.22 dps GZ: 250.13 dps     MX: 118.00 qT MY: 40.00 qT MZ: -244.00 qT
1508854894.8637908 AX: 0.08 g AY: -0.54 g AZ: -0.39 g     GX: 115.11 dps GY: -42.84 dps GZ: 250.13 dps     MX: 100.00 qT MY: 60.00 qT MZ: -232.00 qT
1508854894.8925576 AX: -0.09 g AY: -0.56 g AZ: -0.38 g     GX: 179.66 dps GY: -23.02 dps GZ: 250.13 dps     MX: 92.00 qT MY: 82.00 qT MZ: -222.00 qT
1508854894.9212787 AX: -0.08 g AY: -0.47 g AZ: -0.21 g     GX: 198.05 dps GY: 18.78 dps GZ: 250.13 dps     MX: 72.00 qT MY: 90.00 qT MZ: -216.00 qT
1508854894.9514282 AX: 0.16 g AY: -0.18 g AZ: -0.13 g     GX: 238.82 dps GY: 80.75 dps GZ: 250.13 dps     MX: 73.00 qT MY: 91.00 qT MZ: -221.00 qT
1508854894.982735 AX: -0.26 g AY: -0.04 g AZ: -0.54 g     GX: 182.21 dps GY: 146.08 dps GZ: 250.13 dps     MX: 70.00 qT MY: 78.00 qT MZ: -230.00 qT
1508854895.0131896 AX: -0.32 g AY: -0.27 g AZ: -0.54 g     GX: 149.63 dps GY: 99.24 dps GZ: 245.97 dps     MX: 67.00 qT MY: 71.00 qT MZ: -233.00 qT
1508854895.0408022 AX: -0.20 g AY: 0.50 g AZ: -0.46 g     GX: 250.13 dps GY: 48.73 dps GZ: 196.29 dps     MX: 66.00 qT MY: 74.00 qT MZ: -234.00 qT
1508854895.0682442 AX: -0.37 g AY: 0.82 g AZ: -0.26 g     GX: 250.13 dps GY: 38.01 dps GZ: 13.70 dps     MX: 100.00 qT MY: 74.00 qT MZ: -218.00 qT
1508854895.096569 AX: -0.20 g AY: 0.42 g AZ: -0.15 g     GX: 209.40 dps GY: 119.74 dps GZ: -130.97 dps     MX: 140.00 qT MY: 60.00 qT MZ: -218.00 qT
1508854895.1256063 AX: -0.09 g AY: -0.45 g AZ: -0.66 g     GX: 146.43 dps GY: 206.60 dps GZ: -165.86 dps     MX: 183.00 qT MY: 29.00 qT MZ: -217.00 qT
1508854895.1601224 AX: -0.23 g AY: 0.12 g AZ: -1.18 g     GX: 113.74 dps GY: 205.38 dps GZ: -182.98 dps     MX: 209.00 qT MY: -1.00 qT MZ: -223.00 qT
1508854895.1868324 AX: 0.07 g AY: 0.05 g AZ: -1.16 g     GX: 210.17 dps GY: 104.23 dps GZ: -250.14 dps     MX: 229.00 qT MY: -39.00 qT MZ: -221.00 qT
1508854895.2156475 AX: 0.32 g AY: -1.14 g AZ: -1.22 g     GX: 122.75 dps GY: 79.36 dps GZ: -250.14 dps     MX: 260.00 qT MY: -96.00 qT MZ: -204.00 qT
1508854895.2466555 AX: 0.14 g AY: -1.05 g AZ: -1.34 g     GX: -48.29 dps GY: 76.29 dps GZ: -250.14 dps     MX: 262.00 qT MY: -134.00 qT MZ: -210.00 qT
