1508855363.6903806 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 2.06 dps GY: 2.17 dps GZ: 0.86 dps     MX: 80.00 qT MY: 28.00 qT MZ: -278.00 qT
1508855363.7152362 AX: -0.62 g AY: -0.27 g AZ: -0.68 g     GX: 2.25 dps GY: 1.67 dps GZ: -0.43 dps     MX: 85.00 qT MY: 33.00 qT MZ: -269.00 qT
1508855363.7418027 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: 0.24 dps GY: 1.07 dps GZ: -0.51 dps     MX: 87.00 qT MY: 39.00 qT MZ: -269.00 qT
1508855363.77176 AX: -0.62 g AY: -0.29 g AZ: -0.69 g     GX: 2.10 dps GY: 0.66 dps GZ: -0.30 dps     MX: 84.00 qT MY: 32.00 qT MZ: -266.00 qT
1508855363.828021 AX: -0.61 g AY: -0.29 g AZ: -0.68 g     GX: 3.11 dps GY: 1.22 dps GZ: 0.22 dps     MX: 84.00 qT MY: 40.00 qT MZ: -270.00 qT
1508855363.829169 AX: -0.62 g AY: -0.26 g AZ: -0.68 g     GX: 2.43 dps GY: 1.93 dps GZ: -0.70 dps     MX: 84.00 qT MY: 28.00 qT MZ: -272.00 qT
1508855363.8568711 AX: -0.62 g AY: -0.29 g AZ: -0.69 g     GX: 1.49 dps GY: 1.73 dps GZ: -1.35 dps     MX: 86.00 qT MY: 32.00 qT MZ: -274.00 qT
1508855363.9176931 AX: -0.62 g AY: -0.28 g AZ: -0.70 g     GX: 2.63 dps GY: 1.62 dps GZ: 0.73 dps     MX: 90.00 qT MY: 30.00 qT MZ: -278.00 qT
1508855363.9212 AX: -0.62 g AY: -0.28 g AZ: -0.70 g     GX: 1.27 dps GY: 1.32 dps GZ: 0.62 dps     MX: 87.00 qT MY: 39.00 qT MZ: -271.00 qT
1508855363.9478977 AX: -0.61 g AY: -0.27 g AZ: -0.67 g     GX: 3.31 dps GY: 0.85 dps GZ: -0.76 dps     MX: 96.00 qT MY: 38.00 qT MZ: -272.00 qT
1508855363.975581 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: 1.25 dps GY: 1.92 dps GZ: -0.88 dps     MX: 88.00 qT MY: 40.00 qT MZ: -280.00 qT
1508855364.0312443 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: 1.15 dps GY: 2.81 dps GZ: 0.82 dps     MX: 89.00 qT MY: 25.00 qT MZ: -273.00 qT
1508855364.0351775 AX: -0.62 g AY: -0.29 g AZ: -0.70 g     GX: 3.34 dps GY: 2.56 dps GZ: -0.31 dps     MX: 92.00 qT MY: 38.00 qT MZ: -272.00 qT
1508855364.0661864 AX: -0.62 g AY: -0.29 g AZ: -0.70 g     GX: 2.12 dps GY: 1.26 dps GZ: -0.29 dps     MX: 89.00 qT MY: 33.00 qT MZ: -265.00 qT
1508855364.0895743 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 1.48 dps GY: -0.53 dps GZ: 1.30 dps     MX: 94.00 qT MY: 32.00 qT MZ: -270.00 qT
1508855364.1184905 AX: -0.62 g AY: -0.28 g AZ: -0.67 g     GX: 2.46 dps GY: -0.47 dps GZ: 0.15 dps     MX: 86.00 qT MY: 28.00 qT MZ: -274.00 qT
1508855364.1794286 AX: -0.62 g AY: -0.26 g AZ: -0.67 g     GX: 1.32 dps GY: 0.99 dps GZ: 1.05 dps     MX: 88.00 qT MY: 34.00 qT MZ: -270.00 qT
1508855364.1857982 AX: -0.62 g AY: -0.26 g AZ: -0.67 g     GX: -0.17 dps GY: 0.94 dps GZ: -0.56 dps     MX: 87.00 qT MY: 37.00 qT MZ: -277.00 qT
1508855364.2036717 AX: -0.62 g AY: -0.27 g AZ: -0.68 g     GX: -1.40 dps GY: 0.02 dps GZ: -1.47 dps     MX: 81.00 qT MY: 37.00 qT MZ: -269.00 qT
1508855364.2328613 AX: -0.62 g AY: -0.27 g AZ: -0.66 g     GX: -2.18 dps GY: -1.50 dps GZ: -1.18 dps     MX: 85.00 qT MY: 39.00 qT MZ: -267.00 qT
1508855364.2621188 AX: -0.64 g AY: -0.25 g AZ: -0.64 g     GX: -4.25 dps GY: -5.85 dps GZ: -1.39 dps     MX: 82.00 qT MY: 34.00 qT MZ: -276.00 qT
