1508854997.1754918 AX: 0.59 g AY: -1.29 g AZ: 0.16 g     GX: -8.13 dps GY: 122.02 dps GZ: -202.13 dps     MX: 248.00 qT MY: -186.00 qT MZ: -184.00 qT
1508854997.2059205 AX: 0.79 g AY: -2.00 g AZ: 0.28 g     GX: 50.53 dps GY: 153.04 dps GZ: -190.40 dps     MX: 249.00 qT MY: -217.00 qT MZ: -157.00 qT
1508854997.234875 AX: 1.22 g AY: -2.00 g AZ: 0.60 g     GX: 49.78 dps GY: 241.05 dps GZ: -75.53 dps     MX: 252.00 qT MY: -254.00 qT MZ: -144.00 qT
1508854997.2658162 AX: 1.40 g AY: -2.00 g AZ: -0.38 g     GX: 250.13 dps GY: 250.13 dps GZ: 20.92 dps     MX: 256.00 qT MY: -282.00 qT MZ: -98.00 qT
1508854997.292097 AX: 1.31 g AY: -2.00 g AZ: -1.45 g     GX: 179.39 dps GY: 250.13 dps GZ: 211.20 dps     MX: 284.00 qT MY: -290.00 qT MZ: -36.00 qT
1508854997.3211398 AX: 1.29 g AY: -1.86 g AZ: -1.17 g     GX: -24.18 dps GY: 179.47 dps GZ: 250.13 dps     MX: 318.00 qT MY: -266.00 qT MZ: 4.00 qT
1508854997.3510125 AX: 0.83 g AY: -1.06 g AZ: -0.61 g     GX: -13.96 dps GY: 119.68 dps GZ: 250.13 dps     MX: 338.00 qT MY: -212.00 qT MZ: 10.00 qT
1508854997.3797991 AX: 0.46 g AY: -1.51 g AZ: -0.94 g     GX: 16.90 dps GY: 75.18 dps GZ: 250.13 dps     MX: 335.00 qT MY: -161.00 qT MZ: 15.00 qT
1508854997.409622 AX: 0.53 g AY: -1.39 g AZ: -0.74 g     GX: -34.76 dps GY: -29.35 dps GZ: 250.13 dps     MX: 337.00 qT MY: -97.00 qT MZ: 1.00 qT
1508854997.4397962 AX: 0.62 g AY: -0.20 g AZ: -0.61 g     GX: -8.93 dps GY: -82.50 dps GZ: 250.13 dps     MX: 334.00 qT MY: -32.00 qT MZ: -12.00 qT
1508854997.4671187 AX: 0.08 g AY: -0.14 g AZ: -0.50 g     GX: -79.01 dps GY: -150.54 dps GZ: 250.13 dps     MX: 304.00 qT MY: 20.00 qT MZ: -12.00 qT
1508854997.4951968 AX: 0.05 g AY: -0.30 g AZ: -0.14 g     GX: -116.82 dps GY: -192.56 dps GZ: 250.13 dps     MX: 280.00 qT MY: 66.00 qT MZ: 0.00 qT
1508854997.5249522 AX: 0.10 g AY: 0.19 g AZ: -0.06 g     GX: -99.84 dps GY: -181.37 dps GZ: 250.13 dps     MX: 245.00 qT MY: 93.00 qT MZ: -5.00 qT
1508854997.5534587 AX: -0.10 g AY: 0.86 g AZ: 0.18 g     GX: -143.79 dps GY: -167.19 dps GZ: 141.02 dps     MX: 230.00 qT MY: 120.00 qT MZ: 6.00 qT
1508854997.5817783 AX: -0.08 g AY: 0.59 g AZ: 0.31 g     GX: -249.71 dps GY: -139.41 dps GZ: -46.99 dps     MX: 221.00 qT MY: 121.00 qT MZ: -3.00 qT
1508854997.6135902 AX: 0.13 g AY: 0.17 g AZ: 0.45 g     GX: -250.14 dps GY: -124.03 dps GZ: -172.59 dps     MX: 250.00 qT MY: 112.00 qT MZ: -12.00 qT
1508854997.644239 AX: 0.35 g AY: -0.06 g AZ: 0.62 g     GX: -250.14 dps GY: -76.62 dps GZ: -250.14 dps     MX: 256.00 qT MY: 96.00 qT MZ: -38.00 qT
1508854997.6712735 AX: 0.51 g AY: -0.47 g AZ: 1.14 g     GX: -250.14 dps GY: -50.23 dps GZ: -250.14 dps     MX: 274.00 qT MY: 62.00 qT MZ: -76.00 qT
