1508854865.1042442 AX: 0.35 g AY: -0.82 g AZ: -0.34 g     GX: 1.50 dps GY: 112.06 dps GZ: -112.17 dps     MX: 166.00 qT MY: -130.00 qT MZ: -268.00 qT
1508854865.1340225 AX: 0.24 g AY: -1.18 g AZ: -0.47 g     GX: 26.46 dps GY: 148.86 dps GZ: -84.11 dps     MX: 167.00 qT MY: -157.00 qT MZ: -267.00 qT
1508854865.1649559 AX: 0.48 g AY: -1.18 g AZ: -0.38 g     GX: 52.23 dps GY: 180.50 dps GZ: -8.11 dps     MX: 165.00 qT MY: -177.00 qT MZ: -257.00 qT
1508854865.1901877 AX: 0.40 g AY: -1.45 g AZ: -0.63 g     GX: 126.21 dps GY: 236.04 dps GZ: 47.52 dps     MX: 179.00 qT MY: -215.00 qT MZ: -239.00 qT
1508854865.2199585 AX: 0.44 g AY: -1.76 g AZ: -0.89 g     GX: 211.31 dps GY: 238.77 dps GZ: 155.00 dps     MX: 222.00 qT MY: -224.00 qT MZ: -202.00 qT
1508854865.2497406 AX: 0.56 g AY: -1.85 g AZ: -1.13 g     GX: 217.16 dps GY: 220.10 dps GZ: 250.13 dps     MX: 262.00 qT MY: -230.00 qT MZ: -172.00 qT
1508854865.2779891 AX: 0.74 g AY: -1.38 g AZ: -1.14 g     GX: 200.91 dps GY: 162.27 dps GZ: 250.13 dps     MX: 284.00 qT MY: -204.00 qT MZ: -130.00 qT
1508854865.3080747 AX: 0.28 g AY: -1.19 g AZ: -1.06 g     GX: 175.46 dps GY: 83.64 dps GZ: 250.13 dps     MX: 314.00 qT MY: -160.00 qT MZ: -88.00 qT
1508854865.3374736 AX: 0.07 g AY: -1.48 g AZ: -0.79 g     GX: 60.15 dps GY: 8.66 dps GZ: 250.13 dps     MX: 335.00 qT MY: -117.00 qT MZ: -81.00 qT
1508854865.3687072 AX: 0.32 g AY: -0.96 g AZ: -0.56 g     GX: 40.19 dps GY: -34.78 dps GZ: 250.13 dps     MX: 328.00 qT MY: -62.00 qT MZ: -76.00 qT
1508854865.3976848 AX: -0.05 g AY: -0.50 g AZ: -0.47 g     GX: 37.90 dps GY: -54.71 dps GZ: 250.13 dps     MX: 312.00 qT MY: -10.00 qT MZ: -60.00 qT
1508854865.4267771 AX: -0.31 g AY: -0.72 g AZ: -0.38 g     GX: -71.93 dps GY: -61.76 dps GZ: 250.13 dps     MX: 291.00 qT MY: 23.00 qT MZ: -65.00 qT
1508854865.4599242 AX: -0.40 g AY: -0.43 g AZ: -0.47 g     GX: -107.88 dps GY: -81.56 dps GZ: 250.13 dps     MX: 261.00 qT MY: 61.00 qT MZ: -71.00 qT
1508854865.4866035 AX: -0.50 g AY: -0.23 g AZ: -0.32 g     GX: -62.46 dps GY: -115.50 dps GZ: 186.11 dps     MX: 239.00 qT MY: 83.00 qT MZ: -75.00 qT
1508854865.5158832 AX: -0.50 g AY: -0.15 g AZ: -0.14 g     GX: -76.63 dps GY: -143.07 dps GZ: 139.40 dps     MX: 231.00 qT MY: 107.00 qT MZ: -63.00 qT
1508854865.545283 AX: -0.55 g AY: -0.06 g AZ: 0.02 g     GX: -120.85 dps GY: -137.22 dps GZ: 92.65 dps     MX: 213.00 qT MY: 111.00 qT MZ: -53.00 qT
1508854865.576921 AX: -0.57 g AY: -0.06 g AZ: 0.07 g     GX: -173.20 dps GY: -131.98 dps GZ: 42.56 dps     MX: 199.00 qT MY: 125.00 qT MZ: -59.00 qT
1508854865.6037169 AX: -0.46 g AY: 0.12 g AZ: 0.25 g     GX: -165.86 dps GY: -148.27 dps GZ: -12.56 dps     MX: 195.00 qT MY: 135.00 qT MZ: -65.00 qT
1508854865.6330607 AX: -0.38 g AY: 0.05 g AZ: 0.38 g     GX: -158.91 dps GY: -138.04 dps GZ: -100.83 dps     MX: 199.00 qT MY: 135.00 qT MZ: -55.00 qT
1508854865.6648235 AX: -0.32 g AY: -0.26 g AZ: 0.31 g     GX: -180.76 dps GY: -123.37 dps GZ: -172.73 dps     MX: 208.00 qT MY: 120.00 qT MZ: -46.00 qT
1508854865.6919436 AX: -0.20 g AY: -0.38 g AZ: 0.40 g     GX: -211.92 dps GY: -111.40 dps GZ: -199.64 dps     MX: 227.00 qT MY: 109.00 qT MZ: -61.00 qT
1508854865.7215247 AX: -0.03 g AY: -0.58 g AZ: 0.37 g     GX: -227.75 dps GY: -60.94 dps GZ: -250.14 dps     MX: 243.00 qT MY: 93.00 qT MZ: -61.00 qT
1508854865.7500734 AX: -0.02 g AY: -0.50 g AZ: 0.44 g     GX: -199.51 dps GY: -13.19 dps GZ: -250.14 dps     MX: 258.00 qT MY: 64.00 qT MZ: -90.00 qT
