1508854853.0248773 AX: 0.18 g AY: -1.50 g AZ: -1.53 g     GX: -44.14 dps GY: -95.96 dps GZ: -89.97 dps     MX: 246.00 qT MY: -184.00 qT MZ: -196.00 qT
1508854853.055094 AX: 0.26 g AY: -1.49 g AZ: -1.59 g     GX: -47.09 dps GY: -135.53 dps GZ: -92.38 dps     MX: 249.00 qT MY: -187.00 qT MZ: -211.00 qT
1508854853.0838284 AX: 0.33 g AY: -1.86 g AZ: -1.52 g     GX: -107.89 dps GY: -195.48 dps GZ: -80.17 dps     MX: 229.00 qT MY: -173.00 qT MZ: -217.00 qT
1508854853.1153588 AX: 0.42 g AY: -1.78 g AZ: -0.88 g     GX: -134.99 dps GY: -231.82 dps GZ: -30.84 dps     MX: 202.00 qT MY: -154.00 qT MZ: -246.00 qT
1508854853.1454282 AX: 0.37 g AY: -1.59 g AZ: -0.57 g     GX: -7.71 dps GY: -218.90 dps GZ: -7.92 dps     MX: 201.00 qT MY: -129.00 qT MZ: -245.00 qT
1508854853.1751845 AX: 0.35 g AY: -1.40 g AZ: -0.43 g     GX: 30.69 dps GY: -205.50 dps GZ: 38.68 dps     MX: 197.00 qT MY: -107.00 qT MZ: -251.00 qT
1508854853.2070339 AX: 0.29 g AY: -1.31 g AZ: -0.09 g     GX: 25.15 dps GY: -199.83 dps GZ: 75.09 dps     MX: 196.00 qT MY: -80.00 qT MZ: -242.00 qT
1508854853.2328405 AX: 0.28 g AY: -1.20 g AZ: 0.17 g     GX: 62.98 dps GY: -165.93 dps GZ: 112.37 dps     MX: 201.00 qT MY: -53.00 qT MZ: -241.00 qT
1508854853.2629018 AX: 0.18 g AY: -1.35 g AZ: 0.16 g     GX: 121.28 dps GY: -109.19 dps GZ: 139.46 dps     MX: 212.00 qT MY: -32.00 qT MZ: -220.00 qT
1508854853.291598 AX: 0.15 g AY: -1.26 g AZ: 0.13 g     GX: 141.43 dps GY: -68.37 dps GZ: 203.80 dps     MX: 214.00 qT MY: -6.00 qT MZ: -204.00 qT
1508854853.31777 AX: 0.24 g AY: -0.81 g AZ: 0.13 g     GX: 115.92 dps GY: -24.31 dps GZ: 250.13 dps     MX: 213.00 qT MY: 21.00 qT MZ: -189.00 qT
1508854853.349057 AX: 0.19 g AY: -0.58 g AZ: 0.10 g     GX: 133.98 dps GY: 3.36 dps GZ: 250.13 dps     MX: 205.00 qT MY: 39.00 qT MZ: -169.00 qT
1508854853.376146 AX: 0.21 g AY: -0.36 g AZ: 0.14 g     GX: 150.85 dps GY: 22.01 dps GZ: 250.13 dps     MX: 200.00 qT MY: 62.00 qT MZ: -160.00 qT
1508854853.404466 AX: 0.09 g AY: 0.07 g AZ: 0.03 g     GX: 145.18 dps GY: 60.00 dps GZ: 232.98 dps     MX: 178.00 qT MY: 78.00 qT MZ: -150.00 qT
1508854853.4334242 AX: 0.07 g AY: 0.18 g AZ: 0.01 g     GX: 148.95 dps GY: 68.79 dps GZ: 174.81 dps     MX: 176.00 qT MY: 90.00 qT MZ: -150.00 qT
1508854853.4626336 AX: 0.03 g AY: 0.39 g AZ: 0.01 g     GX: 141.50 dps GY: 96.27 dps GZ: 119.09 dps     MX: 176.00 qT MY: 84.00 qT MZ: -146.00 qT
1508854853.494341 AX: -0.02 g AY: 0.48 g AZ: -0.04 g     GX: 116.19 dps GY: 116.92 dps GZ: 37.70 dps     MX: 179.00 qT MY: 81.00 qT MZ: -151.00 qT
1508854853.5220728 AX: -0.07 g AY: 0.23 g AZ: -0.14 g     GX: 92.04 dps GY: 124.04 dps GZ: -10.51 dps     MX: 185.00 qT MY: 71.00 qT MZ: -141.00 qT
1508854853.5527928 AX: -0.03 g AY: 0.31 g AZ: -0.12 g     GX: 68.34 dps GY: 134.92 dps GZ: -27.09 dps     MX: 193.00 qT MY: 65.00 qT MZ: -157.00 qT
1508854853.5818532 AX: -0.05 g AY: 0.36 g AZ: -0.22 g     GX: 85.41 dps GY: 153.30 dps GZ: -79.29 dps     MX: 204.00 qT MY: 52.00 qT MZ: -164.00 qT
1508854853.6095734 AX: -0.04 g AY: 0.12 g AZ: -0.47 g     GX: 98.84 dps GY: 156.05 dps GZ: -133.31 dps     MX: 218.00 qT MY: 30.00 qT MZ: -168.00 qT
1508854853.6395211 AX: 0.13 g AY: 0.10 g AZ: -0.65 g     GX: 49.51 dps GY: 148.01 dps GZ: -144.07 dps     MX: 238.00 qT MY: 0.00 qT MZ: -166.00 qT
1508854853.6678703 AX: 0.31 g AY: 0.21 g AZ: -0.92 g     GX: -46.00 dps GY: 174.93 dps GZ: -179.08 dps     MX: 246.00 qT MY: -18.00 qT MZ: -168.00 qT
1508854853.6989572 AX: 0.37 g AY: 0.01 g AZ: -1.81 g     GX: -59.27 dps GY: 191.18 dps GZ: -245.36 dps     MX: 255.00 qT MY: -49.00 qT MZ: -193.00 qT
1508854853.730769 AX: 0.26 g AY: -0.80 g AZ: -2.00 g     GX: -32.00 dps GY: 85.18 dps GZ: -250.14 dps     MX: 250.00 qT MY: -92.00 qT MZ: -198.00 qT
