1508855440.1955614 AX: -0.43 g AY: -0.14 g AZ: -0.36 g     GX: 31.85 dps GY: 125.01 dps GZ: -250.14 dps     MX: 260.00 qT MY: 64.00 qT MZ: -52.00 qT
1508855440.2241805 AX: 0.13 g AY: 0.43 g AZ: -0.20 g     GX: -0.44 dps GY: 138.10 dps GZ: -250.14 dps     MX: 293.00 qT MY: 23.00 qT MZ: -59.00 qT
1508855440.2535005 AX: 0.44 g AY: -0.53 g AZ: -0.86 g     GX: 39.44 dps GY: 144.14 dps GZ: -250.14 dps     MX: 325.00 qT MY: -55.00 qT MZ: -73.00 qT
1508855440.285119 AX: 0.73 g AY: -0.98 g AZ: -0.83 g     GX: -27.56 dps GY: 26.08 dps GZ: -250.14 dps     MX: 327.00 qT MY: -127.00 qT MZ: -75.00 qT
1508855440.3151941 AX: 0.65 g AY: -1.13 g AZ: -1.09 g     GX: -45.30 dps GY: -6.10 dps GZ: -250.14 dps     MX: 309.00 qT MY: -191.00 qT MZ: -89.00 qT
1508855440.3434181 AX: 0.76 g AY: -1.82 g AZ: -1.71 g     GX: -52.10 dps GY: -153.98 dps GZ: -250.14 dps     MX: 286.00 qT MY: -236.00 qT MZ: -102.00 qT
1508855440.3726249 AX: 1.29 g AY: -2.00 g AZ: -1.61 g     GX: -171.82 dps GY: -250.14 dps GZ: -237.92 dps     MX: 243.00 qT MY: -257.00 qT MZ: -157.00 qT
1508855440.401657 AX: 1.52 g AY: -1.93 g AZ: -1.13 g     GX: -217.79 dps GY: -250.14 dps GZ: -122.55 dps     MX: 211.00 qT MY: -233.00 qT MZ: -207.00 qT
1508855440.432657 AX: 1.32 g AY: -1.91 g AZ: -1.14 g     GX: -203.69 dps GY: -250.14 dps GZ: -39.79 dps     MX: 176.00 qT MY: -190.00 qT MZ: -258.00 qT
1508855440.4610376 AX: 0.91 g AY: -2.00 g AZ: -1.23 g     GX: -62.23 dps GY: -250.14 dps GZ: 67.93 dps     MX: 151.00 qT MY: -133.00 qT MZ: -287.00 qT
1508855440.4914377 AX: 0.71 g AY: -2.00 g AZ: -0.43 g     GX: 115.34 dps GY: -250.14 dps GZ: 250.13 dps     MX: 145.00 qT MY: -55.00 qT MZ: -287.00 qT
1508855440.5208519 AX: 1.53 g AY: -1.35 g AZ: 0.76 g     GX: -18.31 dps GY: -250.14 dps GZ: 250.13 dps     MX: 126.00 qT MY: 20.00 qT MZ: -242.00 qT
1508855440.5493662 AX: 0.21 g AY: -0.44 g AZ: -0.12 g     GX: 154.89 dps GY: 23.19 dps GZ: 250.13 dps     MX: 107.00 qT MY: 41.00 qT MZ: -235.00 qT
1508855440.581256 AX: 0.03 g AY: -0.44 g AZ: -0.50 g     GX: 250.13 dps GY: -49.69 dps GZ: 250.13 dps     MX: 111.00 qT MY: 55.00 qT MZ: -213.00 qT
