1508855048.339225 AX: 0.11 g AY: -1.01 g AZ: -0.33 g     GX: 138.22 dps GY: -92.87 dps GZ: -135.67 dps     MX: 160.00 qT MY: -2.00 qT MZ: 328.00 qT
1508855048.3682384 AX: 0.28 g AY: -0.87 g AZ: 0.02 g     GX: 240.86 dps GY: -165.79 dps GZ: -24.38 dps     MX: 131.00 qT MY: -19.00 qT MZ: 353.00 qT
1508855048.397024 AX: 0.52 g AY: -0.88 g AZ: 0.53 g     GX: 150.68 dps GY: -250.14 dps GZ: 75.22 dps     MX: 102.00 qT MY: -44.00 qT MZ: 374.00 qT
1508855048.42911 AX: 0.80 g AY: -0.95 g AZ: 1.04 g     GX: 44.44 dps GY: -250.14 dps GZ: 161.07 dps     MX: 94.00 qT MY: -108.00 qT MZ: 384.00 qT
1508855048.4578693 AX: 0.64 g AY: -0.74 g AZ: 1.82 g     GX: -10.34 dps GY: -250.14 dps GZ: 221.69 dps     MX: 96.00 qT MY: -146.00 qT MZ: 384.00 qT
1508855048.4879396 AX: 0.76 g AY: -0.97 g AZ: 1.41 g     GX: -77.31 dps GY: -244.51 dps GZ: 240.79 dps     MX: 111.00 qT MY: -187.00 qT MZ: 367.00 qT
1508855048.516521 AX: 1.00 g AY: -1.02 g AZ: 1.47 g     GX: -77.95 dps GY: -246.19 dps GZ: 250.13 dps     MX: 144.00 qT MY: -202.00 qT MZ: 352.00 qT
1508855048.5449011 AX: 0.83 g AY: -0.52 g AZ: 2.00 g     GX: -133.32 dps GY: -250.14 dps GZ: 250.13 dps     MX: 183.00 qT MY: -215.00 qT MZ: 329.00 qT
1508855048.575099 AX: 0.64 g AY: -0.52 g AZ: 2.00 g     GX: -175.15 dps GY: -149.65 dps GZ: 247.66 dps     MX: 227.00 qT MY: -213.00 qT MZ: 299.00 qT
1508855048.604094 AX: 0.81 g AY: -0.68 g AZ: 2.00 g     GX: 24.38 dps GY: 10.82 dps GZ: 233.34 dps     MX: 241.00 qT MY: -209.00 qT MZ: 289.00 qT
