1508854952.9291692 AX: 0.38 g AY: -0.81 g AZ: -0.77 g     GX: -24.69 dps GY: -46.70 dps GZ: -250.14 dps     MX: 313.00 qT MY: -209.00 qT MZ: -47.00 qT
1508854952.9590964 AX: 0.73 g AY: -1.37 g AZ: -1.09 g     GX: -109.29 dps GY: -147.06 dps GZ: -250.14 dps     MX: 289.00 qT MY: -239.00 qT MZ: -83.00 qT
1508854952.9888487 AX: 0.86 g AY: -1.52 g AZ: -1.07 g     GX: -212.15 dps GY: -250.14 dps GZ: -213.21 dps     MX: 257.00 qT MY: -257.00 qT MZ: -123.00 qT
1508854953.0185559 AX: 0.91 g AY: -1.71 g AZ: -1.00 g     GX: -227.83 dps GY: -250.14 dps GZ: -153.28 dps     MX: 221.00 qT MY: -237.00 qT MZ: -183.00 qT
1508854953.046567 AX: 0.87 g AY: -1.86 g AZ: -1.07 g     GX: -223.87 dps GY: -250.14 dps GZ: -44.90 dps     MX: 188.00 qT MY: -194.00 qT MZ: -246.00 qT
1508854953.0765252 AX: 0.83 g AY: -1.70 g AZ: -1.21 g     GX: -185.37 dps GY: -250.14 dps GZ: 66.03 dps     MX: 160.00 qT MY: -144.00 qT MZ: -284.00 qT
1508854953.1066349 AX: 0.80 g AY: -1.78 g AZ: -0.85 g     GX: -126.63 dps GY: -250.14 dps GZ: 175.98 dps     MX: 129.00 qT MY: -77.00 qT MZ: -287.00 qT
1508854953.1349998 AX: 0.56 g AY: -1.30 g AZ: -0.38 g     GX: -66.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: 105.00 qT MY: -11.00 qT MZ: -277.00 qT
1508854953.1640692 AX: 0.24 g AY: -1.49 g AZ: 0.24 g     GX: 116.31 dps GY: -250.14 dps GZ: 250.13 dps     MX: 90.00 qT MY: 36.00 qT MZ: -256.00 qT
1508854953.19295 AX: 0.61 g AY: -1.10 g AZ: 0.20 g     GX: 250.13 dps GY: -81.44 dps GZ: 250.13 dps     MX: 85.00 qT MY: 75.00 qT MZ: -235.00 qT
1508854953.2221127 AX: 0.50 g AY: -0.50 g AZ: -0.48 g     GX: 250.13 dps GY: 42.65 dps GZ: 250.13 dps     MX: 85.00 qT MY: 75.00 qT MZ: -219.00 qT
1508854953.2510023 AX: 0.20 g AY: 0.18 g AZ: -0.50 g     GX: 250.13 dps GY: 47.92 dps GZ: 250.13 dps     MX: 86.00 qT MY: 76.00 qT MZ: -218.00 qT
