1508855470.4387028 AX: 0.59 g AY: 0.65 g AZ: 0.14 g     GX: -63.06 dps GY: 120.09 dps GZ: -250.14 dps     MX: 192.00 qT MY: -34.00 qT MZ: -228.00 qT
1508855470.4662876 AX: 1.12 g AY: -0.25 g AZ: 0.24 g     GX: -15.78 dps GY: 179.11 dps GZ: -250.14 dps     MX: 200.00 qT MY: -74.00 qT MZ: -228.00 qT
1508855470.4958458 AX: 1.46 g AY: -1.07 g AZ: 0.08 g     GX: 49.89 dps GY: 237.18 dps GZ: -250.14 dps     MX: 208.00 qT MY: -128.00 qT MZ: -220.00 qT
1508855470.527409 AX: 1.70 g AY: -2.00 g AZ: 0.07 g     GX: 66.08 dps GY: 250.13 dps GZ: -250.14 dps     MX: 207.00 qT MY: -195.00 qT MZ: -211.00 qT
1508855470.5545604 AX: 1.64 g AY: -2.00 g AZ: 0.01 g     GX: 45.77 dps GY: 250.13 dps GZ: -250.14 dps     MX: 204.00 qT MY: -252.00 qT MZ: -194.00 qT
1508855470.5837648 AX: 1.43 g AY: -2.00 g AZ: -0.18 g     GX: 177.53 dps GY: 250.13 dps GZ: -122.44 dps     MX: 207.00 qT MY: -297.00 qT MZ: -145.00 qT
1508855470.6144457 AX: 1.55 g AY: -2.00 g AZ: -0.15 g     GX: 250.13 dps GY: 250.13 dps GZ: 4.94 dps     MX: 232.00 qT MY: -328.00 qT MZ: -80.00 qT
1508855470.644601 AX: 1.66 g AY: -2.00 g AZ: -0.15 g     GX: 250.13 dps GY: 250.13 dps GZ: 148.76 dps     MX: 266.00 qT MY: -328.00 qT MZ: 28.00 qT
1508855470.6718829 AX: 1.38 g AY: -1.63 g AZ: -0.28 g     GX: 250.13 dps GY: 250.13 dps GZ: 235.26 dps     MX: 286.00 qT MY: -298.00 qT MZ: 122.00 qT
1508855470.7014353 AX: 1.48 g AY: -1.48 g AZ: -0.48 g     GX: 118.93 dps GY: 250.13 dps GZ: 250.13 dps     MX: 289.00 qT MY: -257.00 qT MZ: 165.00 qT
1508855470.7318475 AX: 1.59 g AY: -1.47 g AZ: -0.77 g     GX: -41.04 dps GY: 216.46 dps GZ: 250.13 dps     MX: 305.00 qT MY: -197.00 qT MZ: 181.00 qT
1508855470.7615967 AX: 1.16 g AY: -1.39 g AZ: -0.84 g     GX: -232.02 dps GY: 164.40 dps GZ: 250.13 dps     MX: 320.00 qT MY: -132.00 qT MZ: 158.00 qT
1508855470.7886703 AX: 0.76 g AY: -0.80 g AZ: -0.81 g     GX: -250.14 dps GY: 87.34 dps GZ: 250.13 dps     MX: 334.00 qT MY: -74.00 qT MZ: 108.00 qT
1508855470.8181987 AX: 0.44 g AY: 0.20 g AZ: -0.64 g     GX: -250.14 dps GY: -1.73 dps GZ: 250.13 dps     MX: 316.00 qT MY: -6.00 qT MZ: 66.00 qT
1508855470.847694 AX: 0.05 g AY: 1.16 g AZ: -0.58 g     GX: -250.14 dps GY: -49.47 dps GZ: 250.13 dps     MX: 287.00 qT MY: 33.00 qT MZ: 25.00 qT
1508855470.8759081 AX: -0.11 g AY: 1.26 g AZ: -0.46 g     GX: -250.14 dps GY: -106.78 dps GZ: 100.35 dps     MX: 271.00 qT MY: 63.00 qT MZ: -1.00 qT
1508855470.9066162 AX: 0.13 g AY: 1.18 g AZ: -0.29 g     GX: -236.28 dps GY: -162.17 dps GZ: -94.43 dps     MX: 262.00 qT MY: 60.00 qT MZ: -28.00 qT
1508855470.9361846 AX: 0.51 g AY: 0.84 g AZ: 0.06 g     GX: -179.47 dps GY: -190.49 dps GZ: -236.34 dps     MX: 271.00 qT MY: 41.00 qT MZ: -33.00 qT
1508855470.9652803 AX: 1.02 g AY: 0.47 g AZ: 0.83 g     GX: -148.92 dps GY: -200.33 dps GZ: -250.14 dps     MX: 295.00 qT MY: 15.00 qT MZ: -41.00 qT
1508855470.9925842 AX: 1.55 g AY: -0.31 g AZ: 1.78 g     GX: -103.63 dps GY: -79.94 dps GZ: -250.14 dps     MX: 316.00 qT MY: -24.00 qT MZ: -48.00 qT
1508855471.0240757 AX: 1.54 g AY: -1.33 g AZ: 1.26 g     GX: -27.81 dps GY: 101.12 dps GZ: -250.14 dps     MX: 325.00 qT MY: -87.00 qT MZ: -61.00 qT
1508855471.0528393 AX: 1.56 g AY: -2.00 g AZ: 1.65 g     GX: 110.73 dps GY: 75.63 dps GZ: -250.14 dps     MX: 327.00 qT MY: -159.00 qT MZ: -47.00 qT
1508855471.0804372 AX: 1.69 g AY: -2.00 g AZ: 2.00 g     GX: 250.13 dps GY: 130.71 dps GZ: -250.14 dps     MX: 333.00 qT MY: -201.00 qT MZ: -21.00 qT
1508855471.1105669 AX: 1.44 g AY: -2.00 g AZ: 1.96 g     GX: 250.13 dps GY: 192.53 dps GZ: -250.14 dps     MX: 320.00 qT MY: -264.00 qT MZ: 30.00 qT
1508855471.139271 AX: 1.33 g AY: -2.00 g AZ: 1.51 g     GX: 214.02 dps GY: 217.11 dps GZ: -24.40 dps     MX: 302.00 qT MY: -278.00 qT MZ: 84.00 qT
1508855471.1687727 AX: 1.35 g AY: -2.00 g AZ: 0.64 g     GX: 92.39 dps GY: 250.13 dps GZ: 165.66 dps     MX: 299.00 qT MY: -261.00 qT MZ: 133.00 qT
