1508855135.3216584 AX: 0.32 g AY: 1.34 g AZ: 1.28 g     GX: 42.02 dps GY: -74.04 dps GZ: -175.40 dps     MX: -77.00 qT MY: -183.00 qT MZ: 349.00 qT
1508855135.3492668 AX: 0.34 g AY: 1.22 g AZ: 1.47 g     GX: 78.39 dps GY: -50.65 dps GZ: -214.46 dps     MX: -98.00 qT MY: -178.00 qT MZ: 346.00 qT
1508855135.3781207 AX: 0.07 g AY: 1.34 g AZ: 2.00 g     GX: 106.68 dps GY: -17.76 dps GZ: -250.14 dps     MX: -131.00 qT MY: -169.00 qT MZ: 333.00 qT
1508855135.4104111 AX: 0.19 g AY: 1.31 g AZ: 2.00 g     GX: 51.73 dps GY: 77.01 dps GZ: -250.14 dps     MX: -148.00 qT MY: -134.00 qT MZ: 326.00 qT
1508855135.4379938 AX: 0.36 g AY: 0.96 g AZ: 2.00 g     GX: 78.95 dps GY: 176.95 dps GZ: -250.14 dps     MX: -163.00 qT MY: -87.00 qT MZ: 325.00 qT
1508855135.4675422 AX: 0.41 g AY: 0.38 g AZ: 1.94 g     GX: 65.10 dps GY: 250.13 dps GZ: -250.14 dps     MX: -156.00 qT MY: -24.00 qT MZ: 304.00 qT
1508855135.4954069 AX: 0.54 g AY: -0.08 g AZ: 1.34 g     GX: -12.23 dps GY: 250.13 dps GZ: -250.14 dps     MX: -127.00 qT MY: 37.00 qT MZ: 281.00 qT
1508855135.523458 AX: 0.73 g AY: -1.12 g AZ: 0.62 g     GX: -12.18 dps GY: 250.13 dps GZ: -250.14 dps     MX: -107.00 qT MY: 81.00 qT MZ: 249.00 qT
1508855135.552204 AX: 0.40 g AY: -1.28 g AZ: 0.41 g     GX: -93.82 dps GY: 193.34 dps GZ: -20.50 dps     MX: -94.00 qT MY: 98.00 qT MZ: 230.00 qT
1508855135.5813408 AX: 0.26 g AY: -0.91 g AZ: 0.16 g     GX: -174.36 dps GY: 113.25 dps GZ: 154.68 dps     MX: -96.00 qT MY: 112.00 qT MZ: 216.00 qT
1508855135.6128068 AX: 0.29 g AY: -0.46 g AZ: 0.11 g     GX: -206.25 dps GY: 76.56 dps GZ: 214.60 dps     MX: -92.00 qT MY: 100.00 qT MZ: 224.00 qT
1508855135.6431136 AX: 0.37 g AY: -0.24 g AZ: -0.36 g     GX: -221.44 dps GY: 43.25 dps GZ: 250.13 dps     MX: -96.00 qT MY: 94.00 qT MZ: 244.00 qT
1508855135.671919 AX: 0.47 g AY: 0.01 g AZ: -0.75 g     GX: -127.63 dps GY: -25.49 dps GZ: 250.13 dps     MX: -104.00 qT MY: 74.00 qT MZ: 250.00 qT
1508855135.700928 AX: 0.44 g AY: 0.73 g AZ: -0.50 g     GX: -31.01 dps GY: -56.09 dps GZ: 250.13 dps     MX: -131.00 qT MY: 51.00 qT MZ: 259.00 qT
1508855135.7289078 AX: 0.25 g AY: 1.99 g AZ: -0.67 g     GX: -144.05 dps GY: -70.65 dps GZ: 250.13 dps     MX: -155.00 qT MY: 19.00 qT MZ: 269.00 qT
1508855135.7597566 AX: 0.13 g AY: 2.00 g AZ: -0.83 g     GX: -208.94 dps GY: -211.75 dps GZ: 250.13 dps     MX: -151.00 qT MY: -23.00 qT MZ: 301.00 qT
1508855135.7902398 AX: -0.09 g AY: 2.00 g AZ: -0.30 g     GX: -96.34 dps GY: -250.14 dps GZ: 216.10 dps     MX: -144.00 qT MY: -66.00 qT MZ: 322.00 qT
1508855135.817868 AX: 0.58 g AY: 2.00 g AZ: 0.15 g     GX: -0.67 dps GY: -250.14 dps GZ: 49.61 dps     MX: -129.00 qT MY: -111.00 qT MZ: 321.00 qT
1508855135.8481815 AX: 0.90 g AY: 2.00 g AZ: 0.92 g     GX: 113.21 dps GY: -250.14 dps GZ: -21.82 dps     MX: -143.00 qT MY: -149.00 qT MZ: 319.00 qT
1508855135.877436 AX: 0.74 g AY: 2.00 g AZ: 1.80 g     GX: 99.34 dps GY: -250.14 dps GZ: -153.58 dps     MX: -166.00 qT MY: -186.00 qT MZ: 294.00 qT
1508855135.9053628 AX: 1.26 g AY: 1.87 g AZ: 2.00 g     GX: 78.96 dps GY: -236.82 dps GZ: -249.84 dps     MX: -195.00 qT MY: -199.00 qT MZ: 263.00 qT
1508855135.9339359 AX: 0.75 g AY: 1.60 g AZ: 2.00 g     GX: 110.37 dps GY: -124.41 dps GZ: -250.14 dps     MX: -223.00 qT MY: -185.00 qT MZ: 241.00 qT
1508855135.9650824 AX: 0.28 g AY: 0.93 g AZ: 2.00 g     GX: 27.40 dps GY: -18.05 dps GZ: -250.14 dps     MX: -237.00 qT MY: -153.00 qT MZ: 217.00 qT
1508855135.9950984 AX: 0.37 g AY: 0.16 g AZ: 1.09 g     GX: -11.43 dps GY: 72.60 dps GZ: -250.14 dps     MX: -242.00 qT MY: -114.00 qT MZ: 220.00 qT
