1508855108.940256 AX: 0.45 g AY: 1.60 g AZ: -1.96 g     GX: 7.74 dps GY: -198.45 dps GZ: 223.93 dps     MX: -270.00 qT MY: -196.00 qT MZ: -2.00 qT
1508855108.969783 AX: 0.87 g AY: 1.66 g AZ: -2.00 g     GX: 137.00 dps GY: -250.14 dps GZ: 250.13 dps     MX: -245.00 qT MY: -217.00 qT MZ: -25.00 qT
1508855108.9983962 AX: 1.09 g AY: 2.00 g AZ: -1.89 g     GX: 106.14 dps GY: -250.14 dps GZ: 199.53 dps     MX: -228.00 qT MY: -214.00 qT MZ: -72.00 qT
1508855109.0285406 AX: 0.95 g AY: 1.72 g AZ: -1.33 g     GX: 47.57 dps GY: -250.14 dps GZ: 61.55 dps     MX: -220.00 qT MY: -174.00 qT MZ: -136.00 qT
1508855109.0590286 AX: 0.86 g AY: 1.47 g AZ: -0.94 g     GX: 151.02 dps GY: -250.14 dps GZ: -39.34 dps     MX: -193.00 qT MY: -119.00 qT MZ: -175.00 qT
1508855109.0886838 AX: 0.76 g AY: 1.45 g AZ: -0.11 g     GX: 91.58 dps GY: -250.14 dps GZ: -120.91 dps     MX: -178.00 qT MY: -60.00 qT MZ: -196.00 qT
1508855109.1175866 AX: 0.61 g AY: 1.07 g AZ: 0.43 g     GX: -38.22 dps GY: -250.14 dps GZ: -161.53 dps     MX: -173.00 qT MY: -13.00 qT MZ: -181.00 qT
1508855109.1469955 AX: 0.49 g AY: 0.79 g AZ: 0.55 g     GX: -110.94 dps GY: -105.89 dps GZ: -159.45 dps     MX: -174.00 qT MY: 16.00 qT MZ: -166.00 qT
1508855109.1754327 AX: 0.35 g AY: 0.83 g AZ: 0.55 g     GX: -129.65 dps GY: 5.24 dps GZ: -155.83 dps     MX: -178.00 qT MY: 44.00 qT MZ: -154.00 qT
1508855109.204585 AX: 0.28 g AY: 0.79 g AZ: 0.65 g     GX: -176.73 dps GY: 92.22 dps GZ: -200.40 dps     MX: -179.00 qT MY: 45.00 qT MZ: -129.00 qT
1508855109.2339685 AX: 0.40 g AY: 0.32 g AZ: 0.63 g     GX: -187.16 dps GY: 192.26 dps GZ: -226.79 dps     MX: -174.00 qT MY: 54.00 qT MZ: -132.00 qT
1508855109.263584 AX: 0.44 g AY: -0.00 g AZ: 0.87 g     GX: -122.47 dps GY: 250.13 dps GZ: -209.07 dps     MX: -164.00 qT MY: 44.00 qT MZ: -140.00 qT
1508855109.2938025 AX: 0.67 g AY: 0.20 g AZ: 0.58 g     GX: -160.20 dps GY: 250.13 dps GZ: -191.54 dps     MX: -166.00 qT MY: 40.00 qT MZ: -156.00 qT
1508855109.3231292 AX: 0.52 g AY: -0.45 g AZ: -0.47 g     GX: -182.93 dps GY: 250.13 dps GZ: -175.69 dps     MX: -175.00 qT MY: -5.00 qT MZ: -179.00 qT
1508855109.3535793 AX: 0.42 g AY: -1.56 g AZ: -1.11 g     GX: 5.76 dps GY: 250.13 dps GZ: -140.39 dps     MX: -186.00 qT MY: -36.00 qT MZ: -198.00 qT
1508855109.3808327 AX: 0.42 g AY: -1.63 g AZ: -2.00 g     GX: 81.87 dps GY: 250.13 dps GZ: -11.72 dps     MX: -164.00 qT MY: -72.00 qT MZ: -222.00 qT
1508855109.408704 AX: 0.05 g AY: -1.30 g AZ: -2.00 g     GX: 10.63 dps GY: 156.15 dps GZ: 207.73 dps     MX: -158.00 qT MY: -114.00 qT MZ: -212.00 qT
1508855109.4383237 AX: 1.09 g AY: 0.31 g AZ: -2.00 g     GX: -1.11 dps GY: -131.31 dps GZ: 250.13 dps     MX: -153.00 qT MY: -141.00 qT MZ: -199.00 qT
1508855109.468579 AX: 1.25 g AY: 1.61 g AZ: -2.00 g     GX: 145.70 dps GY: -196.47 dps GZ: 250.13 dps     MX: -133.00 qT MY: -153.00 qT MZ: -217.00 qT
1508855109.4977539 AX: 0.36 g AY: 2.00 g AZ: -2.00 g     GX: 51.92 dps GY: -218.55 dps GZ: 250.13 dps     MX: -110.00 qT MY: -156.00 qT MZ: -244.00 qT
