1508855441.3554633 AX: 0.25 g AY: -0.27 g AZ: -0.24 g     GX: 9.36 dps GY: 214.12 dps GZ: -179.68 dps     MX: 99.00 qT MY: -11.00 qT MZ: -251.00 qT
1508855441.3836489 AX: 0.40 g AY: -0.60 g AZ: -0.34 g     GX: 59.40 dps GY: 246.57 dps GZ: -250.14 dps     MX: 118.00 qT MY: -50.00 qT MZ: -258.00 qT
1508855441.4130774 AX: 0.64 g AY: -1.67 g AZ: -0.35 g     GX: 58.00 dps GY: 250.13 dps GZ: -250.14 dps     MX: 135.00 qT MY: -99.00 qT MZ: -277.00 qT
1508855441.4423919 AX: 0.88 g AY: -2.00 g AZ: -0.41 g     GX: 158.97 dps GY: 250.13 dps GZ: -97.50 dps     MX: 158.00 qT MY: -154.00 qT MZ: -264.00 qT
1508855441.4712462 AX: 1.24 g AY: -2.00 g AZ: -1.02 g     GX: 250.13 dps GY: 250.13 dps GZ: 148.82 dps     MX: 203.00 qT MY: -211.00 qT MZ: -229.00 qT
1508855441.500239 AX: 1.12 g AY: -1.96 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 252.00 qT MY: -246.00 qT MZ: -154.00 qT
1508855441.529182 AX: 0.79 g AY: -1.73 g AZ: -2.00 g     GX: 207.92 dps GY: 199.95 dps GZ: 250.13 dps     MX: 293.00 qT MY: -209.00 qT MZ: -123.00 qT
1508855441.5593426 AX: 1.00 g AY: -1.37 g AZ: -1.30 g     GX: 62.49 dps GY: 8.31 dps GZ: 250.13 dps     MX: 317.00 qT MY: -145.00 qT MZ: -97.00 qT
1508855441.5875654 AX: 0.50 g AY: -0.94 g AZ: -1.19 g     GX: 79.87 dps GY: -24.00 dps GZ: 250.13 dps     MX: 328.00 qT MY: -92.00 qT MZ: -78.00 qT
1508855441.6173038 AX: 0.18 g AY: -1.04 g AZ: -1.34 g     GX: 20.80 dps GY: -88.31 dps GZ: 250.13 dps     MX: 320.00 qT MY: -24.00 qT MZ: -68.00 qT
1508855441.646511 AX: 0.06 g AY: -0.29 g AZ: -0.81 g     GX: -27.66 dps GY: -209.29 dps GZ: 250.13 dps     MX: 286.00 qT MY: 36.00 qT MZ: -58.00 qT
1508855441.6765766 AX: -0.15 g AY: 0.42 g AZ: -0.10 g     GX: -104.72 dps GY: -197.22 dps GZ: 250.13 dps     MX: 253.00 qT MY: 81.00 qT MZ: -45.00 qT
1508855441.7065597 AX: -0.41 g AY: 0.42 g AZ: 0.01 g     GX: -191.38 dps GY: -112.17 dps GZ: 142.27 dps     MX: 229.00 qT MY: 107.00 qT MZ: -41.00 qT
1508855441.7370317 AX: -0.45 g AY: 0.37 g AZ: -0.12 g     GX: -250.14 dps GY: -88.48 dps GZ: 31.24 dps     MX: 209.00 qT MY: 117.00 qT MZ: -69.00 qT
1508855441.764693 AX: -0.34 g AY: 0.34 g AZ: 0.03 g     GX: -250.14 dps GY: -91.85 dps GZ: -96.40 dps     MX: 198.00 qT MY: 120.00 qT MZ: -84.00 qT
1508855441.793385 AX: -0.07 g AY: 0.20 g AZ: 0.16 g     GX: -250.14 dps GY: -88.21 dps GZ: -250.14 dps     MX: 196.00 qT MY: 104.00 qT MZ: -96.00 qT
1508855441.8223906 AX: 0.32 g AY: -0.12 g AZ: 0.28 g     GX: -190.99 dps GY: -78.18 dps GZ: -250.14 dps     MX: 229.00 qT MY: 77.00 qT MZ: -101.00 qT
1508855441.8526418 AX: 0.54 g AY: -0.89 g AZ: 0.86 g     GX: -74.01 dps GY: -54.55 dps GZ: -250.14 dps     MX: 266.00 qT MY: 32.00 qT MZ: -116.00 qT
1508855441.8813837 AX: 0.92 g AY: -1.06 g AZ: 0.75 g     GX: -121.08 dps GY: 92.98 dps GZ: -250.14 dps     MX: 278.00 qT MY: -4.00 qT MZ: -120.00 qT
1508855441.9100327 AX: 0.71 g AY: -1.69 g AZ: 0.64 g     GX: -42.56 dps GY: 212.41 dps GZ: -250.14 dps     MX: 289.00 qT MY: -71.00 qT MZ: -149.00 qT
1508855441.9386933 AX: 0.67 g AY: -2.00 g AZ: 0.60 g     GX: -18.26 dps GY: 250.13 dps GZ: -250.14 dps     MX: 289.00 qT MY: -145.00 qT MZ: -151.00 qT
