1508854857.197666 AX: 0.09 g AY: -1.85 g AZ: -0.51 g     GX: 76.18 dps GY: 102.79 dps GZ: -41.52 dps     MX: 181.00 qT MY: -205.00 qT MZ: -239.00 qT
1508854857.226481 AX: 0.16 g AY: -1.85 g AZ: -0.69 g     GX: 46.10 dps GY: 116.15 dps GZ: 37.66 dps     MX: 187.00 qT MY: -219.00 qT MZ: -231.00 qT
1508854857.2553246 AX: 0.16 g AY: -2.00 g AZ: -0.89 g     GX: 35.02 dps GY: 96.62 dps GZ: 99.95 dps     MX: 206.00 qT MY: -218.00 qT MZ: -212.00 qT
1508854857.2838557 AX: 0.45 g AY: -1.99 g AZ: -1.09 g     GX: 85.04 dps GY: 96.47 dps GZ: 183.42 dps     MX: 210.00 qT MY: -222.00 qT MZ: -210.00 qT
1508854857.3120956 AX: 0.54 g AY: -1.60 g AZ: -1.44 g     GX: 166.21 dps GY: 77.26 dps GZ: 227.03 dps     MX: 235.00 qT MY: -215.00 qT MZ: -189.00 qT
1508854857.341072 AX: 0.65 g AY: -1.49 g AZ: -1.54 g     GX: 128.06 dps GY: 41.97 dps GZ: 250.13 dps     MX: 267.00 qT MY: -201.00 qT MZ: -159.00 qT
1508854857.3727245 AX: 0.77 g AY: -1.42 g AZ: -1.62 g     GX: 103.28 dps GY: 3.95 dps GZ: 250.13 dps     MX: 292.00 qT MY: -168.00 qT MZ: -146.00 qT
1508854857.4029534 AX: 0.61 g AY: -1.17 g AZ: -1.65 g     GX: 146.84 dps GY: -40.75 dps GZ: 250.13 dps     MX: 307.00 qT MY: -135.00 qT MZ: -129.00 qT
1508854857.4312768 AX: 0.53 g AY: -0.65 g AZ: -1.34 g     GX: 92.96 dps GY: -101.37 dps GZ: 250.13 dps     MX: 310.00 qT MY: -86.00 qT MZ: -104.00 qT
1508854857.4608686 AX: 0.36 g AY: -0.47 g AZ: -0.88 g     GX: -4.76 dps GY: -136.81 dps GZ: 250.13 dps     MX: 303.00 qT MY: -53.00 qT MZ: -91.00 qT
1508854857.4896038 AX: 0.24 g AY: -0.45 g AZ: -0.63 g     GX: -25.15 dps GY: -156.53 dps GZ: 230.77 dps     MX: 295.00 qT MY: -19.00 qT MZ: -91.00 qT
1508854857.520641 AX: 0.12 g AY: -0.17 g AZ: -0.44 g     GX: -25.24 dps GY: -185.08 dps GZ: 219.40 dps     MX: 276.00 qT MY: 18.00 qT MZ: -78.00 qT
1508854857.5500162 AX: 0.15 g AY: 0.08 g AZ: -0.06 g     GX: -61.95 dps GY: -201.14 dps GZ: 185.31 dps     MX: 268.00 qT MY: 54.00 qT MZ: -82.00 qT
1508854857.5799978 AX: 0.06 g AY: 0.17 g AZ: 0.07 g     GX: -79.43 dps GY: -159.02 dps GZ: 126.21 dps     MX: 239.00 qT MY: 69.00 qT MZ: -55.00 qT
1508854857.607385 AX: -0.05 g AY: 0.20 g AZ: -0.04 g     GX: -80.36 dps GY: -144.78 dps GZ: 89.76 dps     MX: 220.00 qT MY: 100.00 qT MZ: -68.00 qT
1508854857.636943 AX: -0.01 g AY: 0.30 g AZ: 0.00 g     GX: -83.31 dps GY: -157.50 dps GZ: 44.28 dps     MX: 216.00 qT MY: 102.00 qT MZ: -50.00 qT
1508854857.665702 AX: 0.07 g AY: 0.35 g AZ: 0.29 g     GX: -105.71 dps GY: -151.34 dps GZ: -12.87 dps     MX: 208.00 qT MY: 106.00 qT MZ: -46.00 qT
1508854857.693839 AX: -0.02 g AY: 0.40 g AZ: 0.28 g     GX: -121.69 dps GY: -92.21 dps GZ: -71.83 dps     MX: 214.00 qT MY: 108.00 qT MZ: -44.00 qT
1508854857.7235792 AX: -0.01 g AY: 0.21 g AZ: 0.39 g     GX: -101.54 dps GY: -89.39 dps GZ: -138.84 dps     MX: 231.00 qT MY: 105.00 qT MZ: -47.00 qT
1508854857.753859 AX: 0.04 g AY: 0.08 g AZ: 0.60 g     GX: -94.28 dps GY: -76.64 dps GZ: -175.92 dps     MX: 239.00 qT MY: 85.00 qT MZ: -41.00 qT
1508854857.7825465 AX: 0.14 g AY: -0.23 g AZ: 0.98 g     GX: -93.24 dps GY: -40.05 dps GZ: -213.83 dps     MX: 265.00 qT MY: 65.00 qT MZ: -53.00 qT
1508854857.8106325 AX: 0.16 g AY: -0.38 g AZ: 0.82 g     GX: -47.57 dps GY: 22.92 dps GZ: -216.75 dps     MX: 272.00 qT MY: 50.00 qT MZ: -56.00 qT
1508854857.840363 AX: 0.43 g AY: -0.77 g AZ: 1.28 g     GX: -34.27 dps GY: 59.69 dps GZ: -244.59 dps     MX: 298.00 qT MY: 22.00 qT MZ: -64.00 qT
1508854857.8689442 AX: 0.27 g AY: -1.11 g AZ: 1.00 g     GX: -30.85 dps GY: 165.11 dps GZ: -247.56 dps     MX: 308.00 qT MY: -20.00 qT MZ: -84.00 qT
1508854857.897077 AX: 0.20 g AY: -1.45 g AZ: 1.02 g     GX: 6.15 dps GY: 173.79 dps GZ: -233.98 dps     MX: 313.00 qT MY: -57.00 qT MZ: -75.00 qT
1508854857.9289508 AX: 0.23 g AY: -1.79 g AZ: 0.27 g     GX: 38.94 dps GY: 239.59 dps GZ: -225.07 dps     MX: 327.00 qT MY: -89.00 qT MZ: -85.00 qT
1508854857.9573681 AX: 0.22 g AY: -2.00 g AZ: -0.66 g     GX: -23.72 dps GY: 206.11 dps GZ: -215.43 dps     MX: 323.00 qT MY: -131.00 qT MZ: -79.00 qT
