1508854889.3246517 AX: 0.41 g AY: -0.92 g AZ: -0.63 g     GX: 14.38 dps GY: 93.15 dps GZ: -21.21 dps     MX: 96.00 qT MY: -256.00 qT MZ: -244.00 qT
1508854889.353157 AX: 0.49 g AY: -0.94 g AZ: -0.55 g     GX: 34.46 dps GY: 98.30 dps GZ: 45.59 dps     MX: 109.00 qT MY: -265.00 qT MZ: -235.00 qT
1508854889.3822398 AX: 0.58 g AY: -1.44 g AZ: -0.57 g     GX: 124.65 dps GY: 134.57 dps GZ: 123.11 dps     MX: 129.00 qT MY: -269.00 qT MZ: -217.00 qT
1508854889.4122813 AX: 0.74 g AY: -1.70 g AZ: -0.82 g     GX: 226.41 dps GY: 175.25 dps GZ: 250.13 dps     MX: 171.00 qT MY: -285.00 qT MZ: -191.00 qT
1508854889.4410698 AX: 0.97 g AY: -0.93 g AZ: -1.20 g     GX: 250.13 dps GY: 152.98 dps GZ: 250.13 dps     MX: 234.00 qT MY: -272.00 qT MZ: -164.00 qT
1508854889.4700518 AX: 0.66 g AY: -0.93 g AZ: -1.30 g     GX: 143.93 dps GY: 61.46 dps GZ: 250.13 dps     MX: 270.00 qT MY: -246.00 qT MZ: -126.00 qT
1508854889.4999144 AX: 0.56 g AY: -1.33 g AZ: -0.78 g     GX: 18.85 dps GY: -39.70 dps GZ: 250.13 dps     MX: 303.00 qT MY: -195.00 qT MZ: -117.00 qT
1508854889.5307934 AX: 0.47 g AY: -0.89 g AZ: -0.64 g     GX: 43.81 dps GY: -38.03 dps GZ: 250.13 dps     MX: 314.00 qT MY: -144.00 qT MZ: -110.00 qT
1508854889.5592146 AX: -0.06 g AY: -0.94 g AZ: -1.06 g     GX: -31.44 dps GY: -100.55 dps GZ: 250.13 dps     MX: 320.00 qT MY: -100.00 qT MZ: -112.00 qT
1508854889.5890434 AX: 0.05 g AY: -0.97 g AZ: -0.55 g     GX: -98.66 dps GY: -165.67 dps GZ: 250.13 dps     MX: 308.00 qT MY: -48.00 qT MZ: -126.00 qT
1508854889.6180148 AX: -0.03 g AY: -0.33 g AZ: -0.47 g     GX: -26.37 dps GY: -165.33 dps GZ: 250.13 dps     MX: 289.00 qT MY: -3.00 qT MZ: -119.00 qT
1508854889.6498532 AX: -0.29 g AY: -0.00 g AZ: -0.35 g     GX: -69.13 dps GY: -166.11 dps GZ: 161.89 dps     MX: 272.00 qT MY: 30.00 qT MZ: -110.00 qT
1508854889.679016 AX: -0.40 g AY: -0.24 g AZ: -0.32 g     GX: -172.47 dps GY: -149.49 dps GZ: 88.31 dps     MX: 262.00 qT MY: 54.00 qT MZ: -120.00 qT
1508854889.7083392 AX: -0.42 g AY: -0.32 g AZ: -0.29 g     GX: -228.85 dps GY: -143.99 dps GZ: 55.65 dps     MX: 231.00 qT MY: 75.00 qT MZ: -125.00 qT
1508854889.7370012 AX: -0.45 g AY: -0.01 g AZ: -0.22 g     GX: -183.47 dps GY: -147.60 dps GZ: -17.48 dps     MX: 214.00 qT MY: 76.00 qT MZ: -144.00 qT
1508854889.7674851 AX: -0.41 g AY: -0.10 g AZ: -0.23 g     GX: -182.79 dps GY: -155.79 dps GZ: -110.28 dps     MX: 202.00 qT MY: 88.00 qT MZ: -136.00 qT
1508854889.7981286 AX: -0.30 g AY: -0.38 g AZ: -0.18 g     GX: -186.91 dps GY: -166.31 dps GZ: -155.40 dps     MX: 210.00 qT MY: 72.00 qT MZ: -146.00 qT
1508854889.8253822 AX: -0.19 g AY: -0.32 g AZ: 0.10 g     GX: -188.59 dps GY: -152.16 dps GZ: -186.37 dps     MX: 219.00 qT MY: 79.00 qT MZ: -147.00 qT
1508854889.8553708 AX: 0.08 g AY: -0.25 g AZ: -0.16 g     GX: -215.91 dps GY: -80.38 dps GZ: -250.14 dps     MX: 209.00 qT MY: 73.00 qT MZ: -159.00 qT
1508854889.8861535 AX: -0.08 g AY: -0.77 g AZ: 0.02 g     GX: -130.28 dps GY: -91.34 dps GZ: -250.14 dps     MX: 223.00 qT MY: 47.00 qT MZ: -157.00 qT
1508854889.9148836 AX: 0.29 g AY: -0.66 g AZ: 0.49 g     GX: -131.98 dps GY: -28.42 dps GZ: -250.14 dps     MX: 239.00 qT MY: 37.00 qT MZ: -163.00 qT
1508854889.9463828 AX: 0.10 g AY: -0.99 g AZ: -0.16 g     GX: -164.44 dps GY: 139.38 dps GZ: -250.14 dps     MX: 233.00 qT MY: -7.00 qT MZ: -189.00 qT
1508854889.9727275 AX: 0.26 g AY: -1.20 g AZ: 0.07 g     GX: -41.46 dps GY: 105.14 dps GZ: -250.14 dps     MX: 236.00 qT MY: -58.00 qT MZ: -200.00 qT
1508854890.00145 AX: 0.36 g AY: -1.08 g AZ: -0.08 g     GX: -49.19 dps GY: 234.67 dps GZ: -216.17 dps     MX: 240.00 qT MY: -100.00 qT MZ: -218.00 qT
1508854890.0312726 AX: 0.42 g AY: -1.10 g AZ: -0.28 g     GX: 30.15 dps GY: 250.13 dps GZ: -192.22 dps     MX: 246.00 qT MY: -152.00 qT MZ: -210.00 qT
1508854890.0612295 AX: 0.72 g AY: -1.14 g AZ: -0.31 g     GX: 45.91 dps GY: 250.13 dps GZ: -147.31 dps     MX: 252.00 qT MY: -192.00 qT MZ: -198.00 qT
1508854890.0925505 AX: 0.74 g AY: -0.95 g AZ: -0.65 g     GX: 28.73 dps GY: 250.13 dps GZ: -101.21 dps     MX: 250.00 qT MY: -236.00 qT MZ: -170.00 qT
1508854890.1202657 AX: 0.77 g AY: -1.36 g AZ: -0.73 g     GX: -18.32 dps GY: 222.81 dps GZ: -42.69 dps     MX: 241.00 qT MY: -261.00 qT MZ: -159.00 qT
