1508854951.6813736 AX: 0.45 g AY: -0.50 g AZ: -0.34 g     GX: -61.72 dps GY: 174.40 dps GZ: -51.37 dps     MX: 164.00 qT MY: -208.00 qT MZ: -242.00 qT
1508854951.7096174 AX: 0.48 g AY: -1.13 g AZ: -0.22 g     GX: 19.24 dps GY: 179.11 dps GZ: -72.37 dps     MX: 153.00 qT MY: -227.00 qT MZ: -229.00 qT
1508854951.741713 AX: 0.77 g AY: -1.77 g AZ: -0.39 g     GX: 141.82 dps GY: 250.13 dps GZ: 39.85 dps     MX: 158.00 qT MY: -268.00 qT MZ: -210.00 qT
1508854951.7684107 AX: 0.63 g AY: -1.83 g AZ: -1.10 g     GX: 210.82 dps GY: 250.13 dps GZ: 207.34 dps     MX: 194.00 qT MY: -280.00 qT MZ: -154.00 qT
1508854951.7966828 AX: 0.65 g AY: -1.32 g AZ: -1.10 g     GX: 179.82 dps GY: 156.88 dps GZ: 250.13 dps     MX: 243.00 qT MY: -275.00 qT MZ: -129.00 qT
1508854951.826798 AX: 0.61 g AY: -1.55 g AZ: -0.90 g     GX: 129.01 dps GY: 89.53 dps GZ: 250.13 dps     MX: 288.00 qT MY: -250.00 qT MZ: -106.00 qT
1508854951.8574672 AX: 0.72 g AY: -1.47 g AZ: -0.99 g     GX: 75.73 dps GY: 6.03 dps GZ: 250.13 dps     MX: 316.00 qT MY: -192.00 qT MZ: -94.00 qT
1508854951.8852746 AX: 0.54 g AY: -1.34 g AZ: -0.99 g     GX: -33.24 dps GY: -66.94 dps GZ: 250.13 dps     MX: 323.00 qT MY: -131.00 qT MZ: -93.00 qT
1508854951.9143775 AX: 0.33 g AY: -1.06 g AZ: -1.01 g     GX: -53.74 dps GY: -177.44 dps GZ: 250.13 dps     MX: 320.00 qT MY: -50.00 qT MZ: -98.00 qT
1508854951.946369 AX: 0.18 g AY: -0.09 g AZ: -0.45 g     GX: -119.50 dps GY: -231.60 dps GZ: 250.13 dps     MX: 296.00 qT MY: 10.00 qT MZ: -94.00 qT
1508854951.9761922 AX: -0.30 g AY: 0.15 g AZ: -0.17 g     GX: -169.22 dps GY: -156.92 dps GZ: 212.15 dps     MX: 258.00 qT MY: 60.00 qT MZ: -94.00 qT
1508854952.0038912 AX: -0.42 g AY: -0.05 g AZ: -0.22 g     GX: -250.14 dps GY: -114.82 dps GZ: 113.18 dps     MX: 229.00 qT MY: 87.00 qT MZ: -107.00 qT
1508854952.032982 AX: -0.44 g AY: 0.29 g AZ: -0.08 g     GX: -250.14 dps GY: -96.74 dps GZ: 1.36 dps     MX: 209.00 qT MY: 95.00 qT MZ: -127.00 qT
1508854952.0630672 AX: -0.30 g AY: 0.24 g AZ: -0.18 g     GX: -250.14 dps GY: -83.07 dps GZ: -140.59 dps     MX: 182.00 qT MY: 90.00 qT MZ: -152.00 qT
1508854952.0918303 AX: 0.04 g AY: -0.30 g AZ: -0.58 g     GX: -250.14 dps GY: -89.75 dps GZ: -250.14 dps     MX: 179.00 qT MY: 83.00 qT MZ: -171.00 qT
