1508854908.5127878 AX: 0.37 g AY: -0.72 g AZ: -0.40 g     GX: 4.90 dps GY: 10.38 dps GZ: -38.66 dps     MX: 279.00 qT MY: -243.00 qT MZ: -121.00 qT
1508854908.54177 AX: 0.39 g AY: -0.78 g AZ: -0.59 g     GX: 2.73 dps GY: -25.08 dps GZ: -63.40 dps     MX: 268.00 qT MY: -242.00 qT MZ: -124.00 qT
1508854908.5705514 AX: 0.54 g AY: -0.70 g AZ: -0.88 g     GX: -55.95 dps GY: -58.26 dps GZ: -81.08 dps     MX: 252.00 qT MY: -242.00 qT MZ: -132.00 qT
1508854908.601033 AX: 0.53 g AY: -0.94 g AZ: -1.08 g     GX: -139.18 dps GY: -137.83 dps GZ: -116.53 dps     MX: 239.00 qT MY: -243.00 qT MZ: -163.00 qT
1508854908.629505 AX: 0.56 g AY: -1.21 g AZ: -0.97 g     GX: -192.89 dps GY: -233.27 dps GZ: -103.32 dps     MX: 210.00 qT MY: -230.00 qT MZ: -198.00 qT
1508854908.6580794 AX: 0.59 g AY: -1.10 g AZ: -0.80 g     GX: -229.47 dps GY: -249.59 dps GZ: -40.57 dps     MX: 183.00 qT MY: -209.00 qT MZ: -231.00 qT
1508854908.6895049 AX: 0.57 g AY: -0.75 g AZ: -0.96 g     GX: -173.89 dps GY: -245.92 dps GZ: -27.97 dps     MX: 151.00 qT MY: -181.00 qT MZ: -265.00 qT
1508854908.7189033 AX: 0.42 g AY: -0.64 g AZ: -1.14 g     GX: -105.21 dps GY: -250.14 dps GZ: -46.77 dps     MX: 125.00 qT MY: -153.00 qT MZ: -287.00 qT
1508854908.7489069 AX: 0.31 g AY: -0.80 g AZ: -1.06 g     GX: -75.27 dps GY: -250.14 dps GZ: -31.83 dps     MX: 109.00 qT MY: -99.00 qT MZ: -293.00 qT
1508854908.7771742 AX: 0.21 g AY: -1.03 g AZ: -0.70 g     GX: -53.19 dps GY: -250.14 dps GZ: 32.69 dps     MX: 89.00 qT MY: -59.00 qT MZ: -297.00 qT
1508854908.8090541 AX: 0.07 g AY: -0.97 g AZ: -0.47 g     GX: -8.91 dps GY: -248.77 dps GZ: 109.46 dps     MX: 84.00 qT MY: -24.00 qT MZ: -300.00 qT
1508854908.8406901 AX: -0.09 g AY: -0.93 g AZ: -0.38 g     GX: 28.47 dps GY: -177.18 dps GZ: 168.07 dps     MX: 78.00 qT MY: 8.00 qT MZ: -278.00 qT
1508854908.8664043 AX: -0.17 g AY: -1.04 g AZ: -0.30 g     GX: 96.69 dps GY: -133.16 dps GZ: 227.01 dps     MX: 75.00 qT MY: 37.00 qT MZ: -259.00 qT
1508854908.8964438 AX: 0.02 g AY: -0.83 g AZ: -0.23 g     GX: 168.88 dps GY: -57.21 dps GZ: 250.13 dps     MX: 71.00 qT MY: 43.00 qT MZ: -245.00 qT
1508854908.9234443 AX: 0.09 g AY: -0.57 g AZ: -0.50 g     GX: 198.63 dps GY: 22.28 dps GZ: 250.13 dps     MX: 76.00 qT MY: 48.00 qT MZ: -248.00 qT
1508854908.9529881 AX: -0.10 g AY: -0.38 g AZ: -0.46 g     GX: 155.96 dps GY: 36.92 dps GZ: 250.13 dps     MX: 72.00 qT MY: 52.00 qT MZ: -240.00 qT
1508854908.9815598 AX: 0.00 g AY: -0.25 g AZ: -0.22 g     GX: 163.08 dps GY: 61.92 dps GZ: 250.13 dps     MX: 65.00 qT MY: 57.00 qT MZ: -243.00 qT
1508854909.0107763 AX: 0.06 g AY: 0.24 g AZ: -0.29 g     GX: 176.22 dps GY: 124.43 dps GZ: 245.43 dps     MX: 59.00 qT MY: 47.00 qT MZ: -251.00 qT
1508854909.03935 AX: -0.32 g AY: 0.44 g AZ: -0.41 g     GX: 168.84 dps GY: 147.73 dps GZ: 100.63 dps     MX: 71.00 qT MY: 35.00 qT MZ: -249.00 qT
1508854909.0696757 AX: -0.33 g AY: -0.06 g AZ: -0.69 g     GX: 144.16 dps GY: 149.61 dps GZ: -19.71 dps     MX: 93.00 qT MY: 21.00 qT MZ: -259.00 qT
1508854909.0987701 AX: -0.30 g AY: -0.42 g AZ: -0.75 g     GX: 134.04 dps GY: 141.00 dps GZ: -13.10 dps     MX: 121.00 qT MY: -1.00 qT MZ: -267.00 qT
1508854909.1275544 AX: -0.29 g AY: -0.07 g AZ: -0.63 g     GX: 180.07 dps GY: 119.51 dps GZ: -16.91 dps     MX: 138.00 qT MY: -16.00 qT MZ: -264.00 qT
1508854909.1586149 AX: -0.19 g AY: -0.14 g AZ: -0.90 g     GX: 163.92 dps GY: 151.33 dps GZ: -105.45 dps     MX: 181.00 qT MY: -45.00 qT MZ: -257.00 qT
1508854909.1852012 AX: -0.40 g AY: -0.93 g AZ: -1.22 g     GX: 85.21 dps GY: 122.26 dps GZ: -81.44 dps     MX: 190.00 qT MY: -68.00 qT MZ: -252.00 qT
1508854909.2149456 AX: -0.11 g AY: -0.42 g AZ: -0.70 g     GX: 90.39 dps GY: 62.47 dps GZ: 3.16 dps     MX: 198.00 qT MY: -70.00 qT MZ: -246.00 qT
1508854909.242757 AX: -0.22 g AY: -0.08 g AZ: -0.91 g     GX: 185.34 dps GY: 96.42 dps GZ: -80.30 dps     MX: 225.00 qT MY: -91.00 qT MZ: -227.00 qT
1508854909.2738442 AX: 0.03 g AY: 0.02 g AZ: -0.85 g     GX: 196.18 dps GY: 31.44 dps GZ: -193.19 dps     MX: 244.00 qT MY: -112.00 qT MZ: -212.00 qT
1508854909.3031979 AX: 0.42 g AY: -0.40 g AZ: -0.74 g     GX: 91.66 dps GY: 53.37 dps GZ: -250.14 dps     MX: 254.00 qT MY: -138.00 qT MZ: -196.00 qT
1508854909.3326833 AX: 0.57 g AY: -0.64 g AZ: -0.80 g     GX: 7.15 dps GY: 70.76 dps GZ: -250.14 dps     MX: 250.00 qT MY: -182.00 qT MZ: -202.00 qT
