1508854993.0962722 AX: 0.79 g AY: -2.00 g AZ: -0.47 g     GX: 157.42 dps GY: 250.13 dps GZ: -62.89 dps     MX: 196.00 qT MY: -226.00 qT MZ: -212.00 qT
1508854993.1276104 AX: 1.14 g AY: -2.00 g AZ: -0.77 g     GX: 250.13 dps GY: 250.13 dps GZ: 127.69 dps     MX: 230.00 qT MY: -254.00 qT MZ: -166.00 qT
1508854993.1544604 AX: 1.30 g AY: -1.99 g AZ: -1.39 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 274.00 qT MY: -258.00 qT MZ: -94.00 qT
1508854993.1833868 AX: 0.87 g AY: -2.00 g AZ: -1.66 g     GX: 210.70 dps GY: 234.70 dps GZ: 250.13 dps     MX: 319.00 qT MY: -233.00 qT MZ: -43.00 qT
1508854993.21365 AX: 0.92 g AY: -1.98 g AZ: -1.20 g     GX: 109.50 dps GY: 134.17 dps GZ: 250.13 dps     MX: 323.00 qT MY: -183.00 qT MZ: -21.00 qT
1508854993.2430167 AX: 0.98 g AY: -0.74 g AZ: -1.11 g     GX: 54.40 dps GY: 79.76 dps GZ: 250.13 dps     MX: 339.00 qT MY: -115.00 qT MZ: -9.00 qT
1508854993.270965 AX: 0.16 g AY: -0.33 g AZ: -1.11 g     GX: -27.84 dps GY: -20.45 dps GZ: 250.13 dps     MX: 333.00 qT MY: -43.00 qT MZ: -3.00 qT
1508854993.3003707 AX: 0.00 g AY: -0.60 g AZ: -0.90 g     GX: -127.21 dps GY: -107.98 dps GZ: 250.13 dps     MX: 309.00 qT MY: 5.00 qT MZ: -15.00 qT
1508854993.330612 AX: 0.14 g AY: -0.04 g AZ: -0.43 g     GX: -193.31 dps GY: -123.91 dps GZ: 250.13 dps     MX: 281.00 qT MY: 59.00 qT MZ: -27.00 qT
1508854993.3602178 AX: -0.24 g AY: 0.22 g AZ: -0.45 g     GX: -196.16 dps GY: -125.87 dps GZ: 120.44 dps     MX: 266.00 qT MY: 72.00 qT MZ: -38.00 qT
1508854993.3896625 AX: -0.14 g AY: -0.14 g AZ: -0.40 g     GX: -233.12 dps GY: -186.00 dps GZ: 39.58 dps     MX: 244.00 qT MY: 92.00 qT MZ: -44.00 qT
1508854993.4187915 AX: 0.06 g AY: 0.01 g AZ: -0.08 g     GX: -250.14 dps GY: -235.68 dps GZ: 22.01 dps     MX: 233.00 qT MY: 101.00 qT MZ: -51.00 qT
1508854993.452191 AX: 0.22 g AY: 0.25 g AZ: 0.36 g     GX: -181.26 dps GY: -250.14 dps GZ: -107.52 dps     MX: 232.00 qT MY: 104.00 qT MZ: -42.00 qT
1508854993.4793642 AX: 0.49 g AY: 0.03 g AZ: 0.71 g     GX: -140.26 dps GY: -250.14 dps GZ: -243.66 dps     MX: 248.00 qT MY: 100.00 qT MZ: -26.00 qT
1508854993.5092092 AX: 0.62 g AY: -0.38 g AZ: 1.58 g     GX: -176.19 dps GY: -215.26 dps GZ: -250.14 dps     MX: 276.00 qT MY: 78.00 qT MZ: -20.00 qT
1508854993.537477 AX: 0.78 g AY: -0.57 g AZ: 1.58 g     GX: -142.34 dps GY: 16.35 dps GZ: -250.14 dps     MX: 301.00 qT MY: 41.00 qT MZ: -41.00 qT
1508854993.5656652 AX: 0.84 g AY: -1.09 g AZ: 1.06 g     GX: -186.59 dps GY: 147.59 dps GZ: -250.14 dps     MX: 317.00 qT MY: -15.00 qT MZ: -71.00 qT
1508854993.596761 AX: 0.86 g AY: -1.72 g AZ: 1.09 g     GX: -155.37 dps GY: 205.37 dps GZ: -250.14 dps     MX: 329.00 qT MY: -79.00 qT MZ: -85.00 qT
