1508854955.2110076 AX: 0.42 g AY: -0.99 g AZ: -1.07 g     GX: -90.99 dps GY: -78.95 dps GZ: -186.03 dps     MX: 315.00 qT MY: -191.00 qT MZ: -85.00 qT
1508854955.2387185 AX: 0.71 g AY: -1.29 g AZ: -1.20 g     GX: -195.81 dps GY: -136.21 dps GZ: -159.61 dps     MX: 286.00 qT MY: -212.00 qT MZ: -120.00 qT
1508854955.2687612 AX: 0.70 g AY: -1.35 g AZ: -1.19 g     GX: -170.02 dps GY: -164.01 dps GZ: -161.08 dps     MX: 263.00 qT MY: -217.00 qT MZ: -149.00 qT
1508854955.2977316 AX: 0.69 g AY: -1.58 g AZ: -1.19 g     GX: -106.55 dps GY: -222.85 dps GZ: -134.47 dps     MX: 242.00 qT MY: -204.00 qT MZ: -188.00 qT
1508854955.3288558 AX: 0.75 g AY: -1.89 g AZ: -0.74 g     GX: -127.66 dps GY: -250.14 dps GZ: -71.72 dps     MX: 217.00 qT MY: -185.00 qT MZ: -231.00 qT
1508854955.3586195 AX: 0.62 g AY: -2.00 g AZ: -0.42 g     GX: -84.58 dps GY: -247.26 dps GZ: -2.40 dps     MX: 203.00 qT MY: -155.00 qT MZ: -253.00 qT
1508854955.3870502 AX: 0.58 g AY: -2.00 g AZ: -0.13 g     GX: 9.34 dps GY: -217.44 dps GZ: 108.42 dps     MX: 192.00 qT MY: -136.00 qT MZ: -254.00 qT
1508854955.4157033 AX: 0.51 g AY: -2.00 g AZ: -0.01 g     GX: 26.73 dps GY: -175.46 dps GZ: 221.40 dps     MX: 195.00 qT MY: -85.00 qT MZ: -257.00 qT
1508854955.4456315 AX: 0.52 g AY: -1.66 g AZ: 0.13 g     GX: 30.27 dps GY: -167.92 dps GZ: 250.13 dps     MX: 185.00 qT MY: -49.00 qT MZ: -257.00 qT
1508854955.4761791 AX: 0.68 g AY: -1.12 g AZ: 0.23 g     GX: 102.05 dps GY: -146.19 dps GZ: 250.13 dps     MX: 182.00 qT MY: -10.00 qT MZ: -236.00 qT
1508854955.5060253 AX: 0.63 g AY: -0.47 g AZ: 0.42 g     GX: 191.03 dps GY: -73.33 dps GZ: 250.13 dps     MX: 170.00 qT MY: 26.00 qT MZ: -222.00 qT
1508854955.533465 AX: 0.28 g AY: -0.08 g AZ: 0.23 g     GX: 158.18 dps GY: 29.89 dps GZ: 250.13 dps     MX: 169.00 qT MY: 59.00 qT MZ: -199.00 qT
1508854955.5616038 AX: 0.15 g AY: -0.03 g AZ: 0.17 g     GX: 119.63 dps GY: 89.15 dps GZ: 229.72 dps     MX: 167.00 qT MY: 61.00 qT MZ: -201.00 qT
1508854955.5929408 AX: 0.12 g AY: 0.07 g AZ: 0.07 g     GX: 168.53 dps GY: 141.99 dps GZ: 155.02 dps     MX: 163.00 qT MY: 71.00 qT MZ: -207.00 qT
1508854955.6214757 AX: 0.05 g AY: 0.19 g AZ: -0.17 g     GX: 250.13 dps GY: 151.29 dps GZ: 79.56 dps     MX: 185.00 qT MY: 57.00 qT MZ: -191.00 qT
1508854955.6490424 AX: 0.04 g AY: 0.36 g AZ: -0.41 g     GX: 250.13 dps GY: 153.65 dps GZ: -17.64 dps     MX: 221.00 qT MY: 41.00 qT MZ: -165.00 qT
1508854955.6793954 AX: -0.03 g AY: -0.04 g AZ: -0.69 g     GX: 250.13 dps GY: 147.02 dps GZ: -86.28 dps     MX: 265.00 qT MY: 21.00 qT MZ: -145.00 qT
1508854955.7093565 AX: 0.12 g AY: 0.05 g AZ: -0.80 g     GX: 166.36 dps GY: 136.27 dps GZ: -100.60 dps     MX: 275.00 qT MY: -3.00 qT MZ: -131.00 qT
1508854955.7377007 AX: 0.21 g AY: 0.28 g AZ: -0.80 g     GX: 134.61 dps GY: 134.54 dps GZ: -190.28 dps     MX: 281.00 qT MY: -15.00 qT MZ: -109.00 qT
1508854955.7660701 AX: 0.29 g AY: -0.39 g AZ: -1.29 g     GX: 120.64 dps GY: 111.02 dps GZ: -250.14 dps     MX: 314.00 qT MY: -76.00 qT MZ: -110.00 qT
1508854955.7975676 AX: 0.34 g AY: -0.84 g AZ: -1.31 g     GX: -16.76 dps GY: 38.55 dps GZ: -250.14 dps     MX: 322.00 qT MY: -108.00 qT MZ: -94.00 qT
1508854955.8263195 AX: 0.51 g AY: -0.58 g AZ: -1.40 g     GX: -60.71 dps GY: 11.11 dps GZ: -250.14 dps     MX: 324.00 qT MY: -138.00 qT MZ: -118.00 qT
1508854955.8545783 AX: 0.59 g AY: -1.57 g AZ: -1.91 g     GX: -76.55 dps GY: -77.50 dps GZ: -250.14 dps     MX: 299.00 qT MY: -175.00 qT MZ: -133.00 qT
1508854955.8862412 AX: 0.76 g AY: -2.00 g AZ: -1.22 g     GX: -246.44 dps GY: -169.82 dps GZ: -250.14 dps     MX: 268.00 qT MY: -194.00 qT MZ: -168.00 qT
1508854955.9141839 AX: 0.45 g AY: -2.00 g AZ: -0.72 g     GX: -203.86 dps GY: -130.50 dps GZ: -134.95 dps     MX: 229.00 qT MY: -199.00 qT MZ: -215.00 qT
1508854955.9433954 AX: 0.30 g AY: -2.00 g AZ: -0.82 g     GX: -83.24 dps GY: -131.69 dps GZ: -18.38 dps     MX: 215.00 qT MY: -183.00 qT MZ: -231.00 qT
