1508854898.2271132 AX: 0.47 g AY: -0.53 g AZ: -0.30 g     GX: 86.96 dps GY: 44.28 dps GZ: -6.60 dps     MX: 288.00 qT MY: -244.00 qT MZ: -98.00 qT
1508854898.2555394 AX: 0.44 g AY: -0.59 g AZ: -0.37 g     GX: 36.02 dps GY: 13.82 dps GZ: -56.68 dps     MX: 281.00 qT MY: -251.00 qT MZ: -79.00 qT
1508854898.287156 AX: 0.46 g AY: -0.75 g AZ: -0.44 g     GX: -17.41 dps GY: -22.13 dps GZ: -84.40 dps     MX: 277.00 qT MY: -263.00 qT MZ: -77.00 qT
1508854898.314056 AX: 0.48 g AY: -0.85 g AZ: -0.70 g     GX: -70.63 dps GY: -59.86 dps GZ: -84.79 dps     MX: 258.00 qT MY: -270.00 qT MZ: -98.00 qT
1508854898.344049 AX: 0.51 g AY: -0.95 g AZ: -0.86 g     GX: -166.52 dps GY: -134.22 dps GZ: -77.39 dps     MX: 249.00 qT MY: -267.00 qT MZ: -123.00 qT
1508854898.373565 AX: 0.68 g AY: -1.02 g AZ: -0.77 g     GX: -219.71 dps GY: -189.38 dps GZ: -74.60 dps     MX: 220.00 qT MY: -258.00 qT MZ: -168.00 qT
1508854898.4052587 AX: 0.63 g AY: -1.13 g AZ: -0.87 g     GX: -211.34 dps GY: -203.38 dps GZ: -63.82 dps     MX: 188.00 qT MY: -236.00 qT MZ: -206.00 qT
1508854898.4335868 AX: 0.48 g AY: -1.26 g AZ: -0.91 g     GX: -177.52 dps GY: -222.75 dps GZ: -24.66 dps     MX: 170.00 qT MY: -212.00 qT MZ: -246.00 qT
1508854898.4626236 AX: 0.43 g AY: -1.21 g AZ: -0.90 g     GX: -112.91 dps GY: -241.73 dps GZ: 55.02 dps     MX: 140.00 qT MY: -188.00 qT MZ: -264.00 qT
1508854898.4933376 AX: 0.38 g AY: -1.02 g AZ: -0.87 g     GX: -65.52 dps GY: -250.14 dps GZ: 118.31 dps     MX: 122.00 qT MY: -146.00 qT MZ: -282.00 qT
1508854898.524345 AX: 0.21 g AY: -1.19 g AZ: -0.76 g     GX: 0.27 dps GY: -250.14 dps GZ: 175.63 dps     MX: 126.00 qT MY: -102.00 qT MZ: -292.00 qT
1508854898.5513446 AX: 0.11 g AY: -1.24 g AZ: -0.66 g     GX: 69.62 dps GY: -233.31 dps GZ: 250.13 dps     MX: 122.00 qT MY: -56.00 qT MZ: -282.00 qT
1508854898.582585 AX: 0.56 g AY: -0.98 g AZ: -0.47 g     GX: 80.29 dps GY: -178.19 dps GZ: 250.13 dps     MX: 126.00 qT MY: -20.00 qT MZ: -278.00 qT
1508854898.6097097 AX: 0.04 g AY: -0.39 g AZ: -0.42 g     GX: 22.75 dps GY: -113.40 dps GZ: 250.13 dps     MX: 118.00 qT MY: 14.00 qT MZ: -262.00 qT
1508854898.6402247 AX: -0.13 g AY: -0.81 g AZ: -0.33 g     GX: 118.73 dps GY: -85.75 dps GZ: 250.13 dps     MX: 97.00 qT MY: 37.00 qT MZ: -253.00 qT
1508854898.6664054 AX: 0.15 g AY: -0.35 g AZ: -0.30 g     GX: 236.46 dps GY: -41.48 dps GZ: 250.13 dps     MX: 102.00 qT MY: 58.00 qT MZ: -242.00 qT
1508854898.7001693 AX: -0.19 g AY: 0.48 g AZ: -0.09 g     GX: 129.08 dps GY: 34.69 dps GZ: 250.13 dps     MX: 91.00 qT MY: 63.00 qT MZ: -231.00 qT
1508854898.728347 AX: -0.47 g AY: -0.15 g AZ: -0.33 g     GX: 86.19 dps GY: 79.85 dps GZ: 126.14 dps     MX: 97.00 qT MY: 67.00 qT MZ: -225.00 qT
1508854898.755994 AX: -0.52 g AY: -0.25 g AZ: -0.44 g     GX: 195.64 dps GY: 29.63 dps GZ: 116.86 dps     MX: 100.00 qT MY: 56.00 qT MZ: -226.00 qT
1508854898.783686 AX: -0.47 g AY: 0.22 g AZ: -0.16 g     GX: 231.82 dps GY: 27.85 dps GZ: 75.09 dps     MX: 121.00 qT MY: 61.00 qT MZ: -229.00 qT
1508854898.8118765 AX: -0.46 g AY: 0.13 g AZ: 0.01 g     GX: 173.67 dps GY: 82.31 dps GZ: -36.79 dps     MX: 150.00 qT MY: 58.00 qT MZ: -218.00 qT
1508854898.843753 AX: -0.46 g AY: -0.78 g AZ: -0.51 g     GX: 160.59 dps GY: 134.05 dps GZ: -62.15 dps     MX: 181.00 qT MY: 41.00 qT MZ: -211.00 qT
1508854898.8721418 AX: -0.34 g AY: -0.21 g AZ: -0.54 g     GX: 155.49 dps GY: 134.18 dps GZ: 0.58 dps     MX: 199.00 qT MY: 23.00 qT MZ: -209.00 qT
1508854898.902542 AX: -0.31 g AY: 0.50 g AZ: -0.70 g     GX: 208.85 dps GY: 147.73 dps GZ: -146.19 dps     MX: 211.00 qT MY: 11.00 qT MZ: -213.00 qT
1508854898.9339118 AX: -0.16 g AY: -0.48 g AZ: -0.90 g     GX: 179.31 dps GY: 115.60 dps GZ: -250.14 dps     MX: 244.00 qT MY: -24.00 qT MZ: -192.00 qT
1508854898.961175 AX: 0.13 g AY: -1.06 g AZ: -0.76 g     GX: -0.25 dps GY: 156.73 dps GZ: -184.71 dps     MX: 273.00 qT MY: -61.00 qT MZ: -185.00 qT
1508854898.9914758 AX: 0.10 g AY: -0.08 g AZ: -1.08 g     GX: 47.98 dps GY: 157.71 dps GZ: -227.97 dps     MX: 270.00 qT MY: -98.00 qT MZ: -190.00 qT
1508854899.0188985 AX: 0.53 g AY: -0.18 g AZ: -0.93 g     GX: 145.11 dps GY: 58.13 dps GZ: -250.14 dps     MX: 277.00 qT MY: -151.00 qT MZ: -181.00 qT
