1508854977.3277428 AX: 0.41 g AY: -1.77 g AZ: -0.71 g     GX: 61.88 dps GY: 250.13 dps GZ: -250.14 dps     MX: 192.00 qT MY: -162.00 qT MZ: -242.00 qT
1508854977.356127 AX: 0.82 g AY: -2.00 g AZ: -0.22 g     GX: 162.95 dps GY: 222.54 dps GZ: -167.37 dps     MX: 197.00 qT MY: -215.00 qT MZ: -229.00 qT
1508854977.3859968 AX: 0.98 g AY: -2.00 g AZ: -0.85 g     GX: 233.34 dps GY: 250.13 dps GZ: 25.17 dps     MX: 230.00 qT MY: -248.00 qT MZ: -174.00 qT
1508854977.4152508 AX: 0.89 g AY: -2.00 g AZ: -1.51 g     GX: 250.13 dps GY: 250.13 dps GZ: 167.33 dps     MX: 261.00 qT MY: -263.00 qT MZ: -117.00 qT
1508854977.4458246 AX: 0.93 g AY: -2.00 g AZ: -1.16 g     GX: 119.52 dps GY: 202.86 dps GZ: 250.13 dps     MX: 295.00 qT MY: -249.00 qT MZ: -79.00 qT
1508854977.47484 AX: 0.89 g AY: -1.82 g AZ: -0.61 g     GX: 136.18 dps GY: 140.09 dps GZ: 250.13 dps     MX: 315.00 qT MY: -193.00 qT MZ: -41.00 qT
1508854977.5052063 AX: 0.71 g AY: -1.64 g AZ: -0.91 g     GX: 173.22 dps GY: 124.80 dps GZ: 250.13 dps     MX: 339.00 qT MY: -133.00 qT MZ: -19.00 qT
1508854977.5338259 AX: 1.04 g AY: -0.97 g AZ: -0.73 g     GX: 122.51 dps GY: 66.88 dps GZ: 250.13 dps     MX: 343.00 qT MY: -69.00 qT MZ: 9.00 qT
1508854977.5629866 AX: 0.36 g AY: -0.17 g AZ: -0.83 g     GX: 137.20 dps GY: 60.47 dps GZ: 250.13 dps     MX: 316.00 qT MY: -2.00 qT MZ: 36.00 qT
1508854977.5900252 AX: -0.09 g AY: -0.01 g AZ: -0.45 g     GX: -4.20 dps GY: -19.17 dps GZ: 250.13 dps     MX: 301.00 qT MY: 49.00 qT MZ: 41.00 qT
1508854977.6211445 AX: -0.30 g AY: 0.03 g AZ: -0.30 g     GX: -97.88 dps GY: -26.22 dps GZ: 250.13 dps     MX: 265.00 qT MY: 95.00 qT MZ: 25.00 qT
1508854977.6507351 AX: -0.15 g AY: 0.45 g AZ: -0.48 g     GX: -191.15 dps GY: -32.70 dps GZ: 202.37 dps     MX: 232.00 qT MY: 118.00 qT MZ: 4.00 qT
1508854977.6796992 AX: -0.35 g AY: 0.25 g AZ: -0.56 g     GX: -250.14 dps GY: -89.05 dps GZ: 66.35 dps     MX: 215.00 qT MY: 139.00 qT MZ: 1.00 qT
1508854977.7081306 AX: -0.16 g AY: 0.13 g AZ: -0.34 g     GX: -250.14 dps GY: -116.44 dps GZ: 0.37 dps     MX: 201.00 qT MY: 133.00 qT MZ: -25.00 qT
1508854977.739879 AX: -0.09 g AY: 0.36 g AZ: -0.20 g     GX: -250.14 dps GY: -123.54 dps GZ: -108.66 dps     MX: 199.00 qT MY: 129.00 qT MZ: -35.00 qT
1508854977.7686272 AX: 0.17 g AY: 0.01 g AZ: -0.28 g     GX: -250.14 dps GY: -170.21 dps GZ: -250.14 dps     MX: 211.00 qT MY: 121.00 qT MZ: -51.00 qT
1508854977.7960854 AX: 0.44 g AY: -0.85 g AZ: 0.61 g     GX: -198.04 dps GY: -239.11 dps GZ: -250.14 dps     MX: 236.00 qT MY: 106.00 qT MZ: -50.00 qT
1508854977.8277025 AX: 0.59 g AY: -0.63 g AZ: 1.35 g     GX: -134.14 dps GY: -131.75 dps GZ: -250.14 dps     MX: 269.00 qT MY: 73.00 qT MZ: -45.00 qT
1508854977.8571417 AX: 0.73 g AY: -0.90 g AZ: 0.94 g     GX: -250.14 dps GY: 92.03 dps GZ: -250.14 dps     MX: 286.00 qT MY: 40.00 qT MZ: -58.00 qT
1508854977.884261 AX: 0.56 g AY: -1.90 g AZ: 0.91 g     GX: -193.10 dps GY: 144.92 dps GZ: -250.14 dps     MX: 303.00 qT MY: -19.00 qT MZ: -105.00 qT
1508854977.9150994 AX: 0.66 g AY: -1.60 g AZ: 1.07 g     GX: -113.16 dps GY: 199.81 dps GZ: -250.14 dps     MX: 305.00 qT MY: -69.00 qT MZ: -133.00 qT
