1508855088.966413 AX: -0.40 g AY: -0.09 g AZ: -1.20 g     GX: 80.66 dps GY: 150.22 dps GZ: 66.32 dps     MX: -253.00 qT MY: 13.00 qT MZ: -7.00 qT
1508855088.9947536 AX: -0.25 g AY: 0.00 g AZ: -1.34 g     GX: 94.92 dps GY: 59.27 dps GZ: 147.27 dps     MX: -250.00 qT MY: -12.00 qT MZ: -6.00 qT
1508855089.0244648 AX: -0.02 g AY: 0.42 g AZ: -1.14 g     GX: 39.59 dps GY: 6.12 dps GZ: 220.57 dps     MX: -250.00 qT MY: -44.00 qT MZ: 8.00 qT
1508855089.0512276 AX: 0.18 g AY: 0.25 g AZ: -1.16 g     GX: 93.86 dps GY: -39.71 dps GZ: 250.13 dps     MX: -252.00 qT MY: -66.00 qT MZ: 2.00 qT
1508855089.0801315 AX: 0.22 g AY: 0.40 g AZ: -1.84 g     GX: 196.82 dps GY: -95.56 dps GZ: 250.13 dps     MX: -247.00 qT MY: -103.00 qT MZ: -31.00 qT
1508855089.112275 AX: 0.81 g AY: 1.34 g AZ: -2.00 g     GX: 98.61 dps GY: -219.66 dps GZ: 250.13 dps     MX: -228.00 qT MY: -144.00 qT MZ: -58.00 qT
1508855089.141027 AX: 0.94 g AY: 1.59 g AZ: -2.00 g     GX: 146.25 dps GY: -250.14 dps GZ: 250.13 dps     MX: -209.00 qT MY: -163.00 qT MZ: -73.00 qT
1508855089.1699882 AX: 1.03 g AY: 2.00 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: -167.00 qT MY: -149.00 qT MZ: -135.00 qT
1508855089.2032404 AX: 0.80 g AY: 2.00 g AZ: -1.78 g     GX: 250.13 dps GY: -250.14 dps GZ: 173.05 dps     MX: -120.00 qT MY: -118.00 qT MZ: -176.00 qT
1508855089.2292516 AX: 0.57 g AY: 1.23 g AZ: -0.69 g     GX: 109.54 dps GY: -250.14 dps GZ: 7.75 dps     MX: -101.00 qT MY: -41.00 qT MZ: -187.00 qT
1508855089.258775 AX: 0.21 g AY: 0.53 g AZ: -0.41 g     GX: 114.04 dps GY: -250.14 dps GZ: -59.82 dps     MX: -79.00 qT MY: 7.00 qT MZ: -183.00 qT
1508855089.2909002 AX: 0.19 g AY: 0.36 g AZ: -0.09 g     GX: 103.24 dps GY: -250.14 dps GZ: -46.34 dps     MX: -62.00 qT MY: 54.00 qT MZ: -168.00 qT
1508855089.3168604 AX: 0.21 g AY: 0.42 g AZ: 0.22 g     GX: 86.85 dps GY: -250.14 dps GZ: -48.44 dps     MX: -37.00 qT MY: 81.00 qT MZ: -149.00 qT
1508855089.3460197 AX: 0.08 g AY: 0.36 g AZ: 0.56 g     GX: 83.28 dps GY: -225.95 dps GZ: -69.81 dps     MX: -27.00 qT MY: 109.00 qT MZ: -131.00 qT
1508855089.3772721 AX: -0.11 g AY: 0.36 g AZ: 0.59 g     GX: 120.78 dps GY: -146.30 dps GZ: -87.45 dps     MX: 10.00 qT MY: 136.00 qT MZ: -106.00 qT
1508855089.404945 AX: -0.22 g AY: 0.58 g AZ: 0.64 g     GX: 80.60 dps GY: -90.63 dps GZ: -91.05 dps     MX: 24.00 qT MY: 152.00 qT MZ: -100.00 qT
1508855089.4334395 AX: -0.30 g AY: 0.79 g AZ: 0.88 g     GX: -11.23 dps GY: 7.64 dps GZ: -128.92 dps     MX: 41.00 qT MY: 143.00 qT MZ: -75.00 qT
1508855089.462803 AX: -0.38 g AY: 0.45 g AZ: 0.14 g     GX: -14.82 dps GY: 141.65 dps GZ: -168.38 dps     MX: 51.00 qT MY: 135.00 qT MZ: -81.00 qT
1508855089.492073 AX: -0.46 g AY: 0.64 g AZ: -0.33 g     GX: -57.59 dps GY: 222.65 dps GZ: -187.05 dps     MX: 76.00 qT MY: 132.00 qT MZ: -98.00 qT
1508855089.5186357 AX: -0.30 g AY: 0.77 g AZ: -1.12 g     GX: -199.50 dps GY: 250.13 dps GZ: -250.14 dps     MX: 94.00 qT MY: 86.00 qT MZ: -126.00 qT
1508855089.5487685 AX: -0.18 g AY: -0.34 g AZ: -1.21 g     GX: -250.14 dps GY: 211.05 dps GZ: -207.27 dps     MX: 70.00 qT MY: 58.00 qT MZ: -146.00 qT
1508855089.5776358 AX: -0.04 g AY: 0.53 g AZ: -0.97 g     GX: -250.14 dps GY: 247.62 dps GZ: -123.54 dps     MX: 34.00 qT MY: 32.00 qT MZ: -164.00 qT
1508855089.6079276 AX: -0.01 g AY: 0.61 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -227.44 dps     MX: -16.00 qT MY: -8.00 qT MZ: -198.00 qT
1508855089.6399539 AX: -0.30 g AY: -0.47 g AZ: -2.00 g     GX: -250.14 dps GY: 143.42 dps GZ: -186.24 dps     MX: -77.00 qT MY: -37.00 qT MZ: -185.00 qT
1508855089.6694267 AX: -0.24 g AY: 0.12 g AZ: -1.82 g     GX: -250.14 dps GY: 70.85 dps GZ: -123.73 dps     MX: -131.00 qT MY: -41.00 qT MZ: -167.00 qT
1508855089.7012804 AX: -0.28 g AY: -0.07 g AZ: -2.00 g     GX: -250.14 dps GY: 94.85 dps GZ: -175.51 dps     MX: -168.00 qT MY: -38.00 qT MZ: -148.00 qT
1508855089.72792 AX: -0.34 g AY: -0.29 g AZ: -2.00 g     GX: -244.53 dps GY: -60.21 dps GZ: -117.08 dps     MX: -182.00 qT MY: -28.00 qT MZ: -112.00 qT
1508855089.758487 AX: -0.16 g AY: 0.15 g AZ: -1.17 g     GX: -173.88 dps GY: -115.20 dps GZ: -91.82 dps     MX: -212.00 qT MY: -8.00 qT MZ: -78.00 qT
1508855089.7862256 AX: -0.21 g AY: 0.21 g AZ: -0.75 g     GX: -87.40 dps GY: -88.77 dps GZ: -113.44 dps     MX: -205.00 qT MY: 11.00 qT MZ: -61.00 qT
1508855089.8178117 AX: -0.33 g AY: 0.08 g AZ: -0.54 g     GX: -32.15 dps GY: -86.34 dps GZ: -82.59 dps     MX: -210.00 qT MY: 18.00 qT MZ: -42.00 qT
1508855089.843174 AX: -0.28 g AY: 0.39 g AZ: -0.32 g     GX: -4.40 dps GY: -94.93 dps GZ: -41.93 dps     MX: -203.00 qT MY: 45.00 qT MZ: -31.00 qT
1508855089.8718789 AX: -0.39 g AY: 0.42 g AZ: -0.17 g     GX: -51.64 dps GY: -66.60 dps GZ: -38.92 dps     MX: -207.00 qT MY: 47.00 qT MZ: -15.00 qT
1508855089.9031777 AX: -0.55 g AY: 0.26 g AZ: -0.22 g     GX: -33.02 dps GY: -50.82 dps GZ: -19.85 dps     MX: -204.00 qT MY: 56.00 qT MZ: 12.00 qT
1508855089.9328167 AX: -0.58 g AY: 0.54 g AZ: -0.25 g     GX: 17.84 dps GY: -49.08 dps GZ: 0.24 dps     MX: -211.00 qT MY: 51.00 qT MZ: 27.00 qT
1508855089.960202 AX: -0.60 g AY: 0.51 g AZ: -0.33 g     GX: -13.69 dps GY: -25.94 dps GZ: -14.03 dps     MX: -204.00 qT MY: 58.00 qT MZ: 34.00 qT
1508855089.987832 AX: -0.71 g AY: 0.16 g AZ: -0.52 g     GX: -31.82 dps GY: -18.42 dps GZ: 5.39 dps     MX: -209.00 qT MY: 61.00 qT MZ: 49.00 qT
1508855090.0183015 AX: -0.64 g AY: 0.48 g AZ: -0.64 g     GX: 43.37 dps GY: -42.95 dps GZ: 37.21 dps     MX: -202.00 qT MY: 46.00 qT MZ: 56.00 qT
1508855090.0483568 AX: -0.64 g AY: 0.34 g AZ: -0.66 g     GX: 47.71 dps GY: -39.57 dps GZ: 14.53 dps     MX: -210.00 qT MY: 52.00 qT MZ: 62.00 qT
1508855090.0762148 AX: -0.65 g AY: 0.18 g AZ: -0.60 g     GX: -14.85 dps GY: -41.69 dps GZ: 39.10 dps     MX: -208.00 qT MY: 48.00 qT MZ: 52.00 qT
1508855090.1047227 AX: -0.56 g AY: 0.32 g AZ: -0.47 g     GX: 2.53 dps GY: -47.83 dps GZ: 77.50 dps     MX: -221.00 qT MY: 39.00 qT MZ: 59.00 qT
1508855090.133843 AX: -0.56 g AY: 0.55 g AZ: -0.33 g     GX: 12.08 dps GY: -39.58 dps GZ: 76.82 dps     MX: -221.00 qT MY: 35.00 qT MZ: 55.00 qT
1508855090.163006 AX: -0.58 g AY: 0.58 g AZ: -0.28 g     GX: -6.69 dps GY: -21.52 dps GZ: 71.92 dps     MX: -235.00 qT MY: 29.00 qT MZ: 43.00 qT
1508855090.1924744 AX: -0.53 g AY: 0.48 g AZ: -0.29 g     GX: 1.68 dps GY: -17.80 dps GZ: 86.84 dps     MX: -233.00 qT MY: 25.00 qT MZ: 31.00 qT
1508855090.2211266 AX: -0.48 g AY: 0.72 g AZ: -0.15 g     GX: -12.79 dps GY: -18.05 dps GZ: 102.47 dps     MX: -246.00 qT MY: 22.00 qT MZ: 36.00 qT
1508855090.2501197 AX: -0.48 g AY: 0.74 g AZ: -0.09 g     GX: -53.29 dps GY: 5.20 dps GZ: 100.98 dps     MX: -250.00 qT MY: 12.00 qT MZ: 28.00 qT
1508855090.2797942 AX: -0.40 g AY: 0.92 g AZ: -0.09 g     GX: -46.93 dps GY: 9.33 dps GZ: 107.51 dps     MX: -258.00 qT MY: -8.00 qT MZ: 16.00 qT
1508855090.3082063 AX: -0.34 g AY: 1.15 g AZ: -0.01 g     GX: -9.14 dps GY: 17.87 dps GZ: 87.89 dps     MX: -265.00 qT MY: -19.00 qT MZ: 25.00 qT
1508855090.3380308 AX: -0.34 g AY: 1.26 g AZ: -0.14 g     GX: -3.89 dps GY: 47.27 dps GZ: 51.89 dps     MX: -271.00 qT MY: -37.00 qT MZ: 19.00 qT
1508855090.3673313 AX: -0.33 g AY: 1.19 g AZ: -0.11 g     GX: -10.07 dps GY: 62.36 dps GZ: 26.97 dps     MX: -272.00 qT MY: -46.00 qT MZ: 24.00 qT
1508855090.3959033 AX: -0.30 g AY: 1.23 g AZ: -0.24 g     GX: -6.17 dps GY: 90.94 dps GZ: 1.58 dps     MX: -278.00 qT MY: -42.00 qT MZ: 22.00 qT
1508855090.4237394 AX: -0.32 g AY: 1.21 g AZ: -0.44 g     GX: -14.21 dps GY: 105.64 dps GZ: -31.15 dps     MX: -275.00 qT MY: -49.00 qT MZ: 21.00 qT
1508855090.453721 AX: -0.39 g AY: 1.09 g AZ: -0.81 g     GX: 1.08 dps GY: 97.76 dps GZ: -54.69 dps     MX: -273.00 qT MY: -41.00 qT MZ: 13.00 qT
1508855090.483126 AX: -0.44 g AY: 1.24 g AZ: -1.08 g     GX: -3.58 dps GY: 55.07 dps GZ: -65.98 dps     MX: -273.00 qT MY: -35.00 qT MZ: 3.00 qT
1508855090.511782 AX: -0.53 g AY: 1.12 g AZ: -1.37 g     GX: -0.14 dps GY: 20.66 dps GZ: -101.66 dps     MX: -271.00 qT MY: -19.00 qT MZ: 9.00 qT
1508855090.5417178 AX: -0.55 g AY: 0.88 g AZ: -1.48 g     GX: 30.44 dps GY: -69.05 dps GZ: -105.13 dps     MX: -262.00 qT MY: -14.00 qT MZ: 24.00 qT
1508855090.5691001 AX: -0.49 g AY: 0.61 g AZ: -1.31 g     GX: 42.24 dps GY: -151.21 dps GZ: -87.66 dps     MX: -260.00 qT MY: 0.00 qT MZ: 34.00 qT
1508855090.5984912 AX: -0.41 g AY: 0.39 g AZ: -0.98 g     GX: 34.61 dps GY: -196.72 dps GZ: -66.63 dps     MX: -249.00 qT MY: 17.00 qT MZ: 21.00 qT
1508855090.6266117 AX: -0.38 g AY: 0.29 g AZ: -0.64 g     GX: 39.66 dps GY: -225.03 dps GZ: -51.92 dps     MX: -247.00 qT MY: 41.00 qT MZ: 25.00 qT
1508855090.6558464 AX: -0.39 g AY: 0.02 g AZ: -0.43 g     GX: 92.15 dps GY: -234.44 dps GZ: -41.42 dps     MX: -237.00 qT MY: 37.00 qT MZ: 25.00 qT
1508855090.6857417 AX: -0.29 g AY: -0.11 g AZ: -0.07 g     GX: 112.21 dps GY: -234.30 dps GZ: 11.05 dps     MX: -235.00 qT MY: 49.00 qT MZ: 23.00 qT
1508855090.7139075 AX: -0.34 g AY: -0.13 g AZ: 0.11 g     GX: 83.04 dps GY: -167.53 dps GZ: 60.29 dps     MX: -232.00 qT MY: 50.00 qT MZ: 20.00 qT
1508855090.7453132 AX: -0.35 g AY: -0.11 g AZ: 0.14 g     GX: 93.10 dps GY: -157.73 dps GZ: 110.56 dps     MX: -242.00 qT MY: 44.00 qT MZ: 6.00 qT
1508855090.7749631 AX: -0.15 g AY: -0.03 g AZ: 0.49 g     GX: 159.55 dps GY: -136.47 dps GZ: 145.58 dps     MX: -241.00 qT MY: 37.00 qT MZ: -1.00 qT
1508855090.8036628 AX: 0.09 g AY: 0.17 g AZ: 0.69 g     GX: 123.45 dps GY: -53.18 dps GZ: 212.85 dps     MX: -258.00 qT MY: 10.00 qT MZ: -14.00 qT
1508855090.8313754 AX: 0.36 g AY: 0.64 g AZ: 0.83 g     GX: 40.56 dps GY: 62.24 dps GZ: 250.13 dps     MX: -261.00 qT MY: -31.00 qT MZ: -11.00 qT
1508855090.8595612 AX: 0.83 g AY: 1.29 g AZ: 0.64 g     GX: 92.37 dps GY: 143.97 dps GZ: 250.13 dps     MX: -277.00 qT MY: -81.00 qT MZ: -17.00 qT
1508855090.8881936 AX: 0.86 g AY: 1.94 g AZ: 0.43 g     GX: 134.71 dps GY: 197.15 dps GZ: 245.73 dps     MX: -275.00 qT MY: -129.00 qT MZ: -17.00 qT
1508855090.9168847 AX: 0.91 g AY: 2.00 g AZ: 0.19 g     GX: 82.66 dps GY: 239.77 dps GZ: 114.27 dps     MX: -266.00 qT MY: -164.00 qT MZ: -32.00 qT
1508855090.9452353 AX: 1.09 g AY: 2.00 g AZ: 0.02 g     GX: 28.94 dps GY: 250.13 dps GZ: 39.52 dps     MX: -266.00 qT MY: -188.00 qT MZ: -42.00 qT
1508855090.9742815 AX: 0.98 g AY: 2.00 g AZ: -0.55 g     GX: -11.03 dps GY: 250.13 dps GZ: -55.85 dps     MX: -259.00 qT MY: -187.00 qT MZ: -43.00 qT
1508855091.0042517 AX: 1.01 g AY: 2.00 g AZ: -1.23 g     GX: -84.29 dps GY: 250.13 dps GZ: -202.31 dps     MX: -278.00 qT MY: -188.00 qT MZ: -28.00 qT
