1508854855.7703967 AX: 0.33 g AY: -0.75 g AZ: -1.10 g     GX: -27.41 dps GY: -17.11 dps GZ: -178.29 dps     MX: 284.00 qT MY: -178.00 qT MZ: -152.00 qT
1508854855.8006234 AX: 0.37 g AY: -1.45 g AZ: -1.52 g     GX: -105.98 dps GY: -47.98 dps GZ: -173.44 dps     MX: 258.00 qT MY: -202.00 qT MZ: -164.00 qT
1508854855.829453 AX: 0.40 g AY: -1.81 g AZ: -1.59 g     GX: -45.65 dps GY: -134.37 dps GZ: -135.82 dps     MX: 249.00 qT MY: -217.00 qT MZ: -191.00 qT
1508854855.860104 AX: 0.37 g AY: -1.73 g AZ: -1.53 g     GX: -60.94 dps GY: -184.55 dps GZ: -83.23 dps     MX: 237.00 qT MY: -199.00 qT MZ: -201.00 qT
1508854855.8895683 AX: 0.47 g AY: -1.70 g AZ: -1.15 g     GX: -76.45 dps GY: -238.07 dps GZ: -45.98 dps     MX: 217.00 qT MY: -181.00 qT MZ: -221.00 qT
1508854855.9216437 AX: 0.48 g AY: -1.62 g AZ: -0.75 g     GX: -18.31 dps GY: -235.30 dps GZ: -24.68 dps     MX: 211.00 qT MY: -161.00 qT MZ: -231.00 qT
1508854855.9486568 AX: 0.45 g AY: -1.53 g AZ: -0.55 g     GX: 24.24 dps GY: -231.78 dps GZ: 9.92 dps     MX: 209.00 qT MY: -131.00 qT MZ: -235.00 qT
1508854855.978406 AX: 0.43 g AY: -1.41 g AZ: -0.16 g     GX: 29.21 dps GY: -221.99 dps GZ: 58.53 dps     MX: 212.00 qT MY: -104.00 qT MZ: -244.00 qT
1508854856.0090535 AX: 0.37 g AY: -1.17 g AZ: 0.10 g     GX: 65.43 dps GY: -185.83 dps GZ: 87.71 dps     MX: 215.00 qT MY: -81.00 qT MZ: -231.00 qT
1508854856.0373466 AX: 0.29 g AY: -1.28 g AZ: 0.18 g     GX: 88.73 dps GY: -143.90 dps GZ: 102.56 dps     MX: 214.00 qT MY: -56.00 qT MZ: -222.00 qT
1508854856.0647666 AX: 0.21 g AY: -1.30 g AZ: 0.26 g     GX: 104.19 dps GY: -100.59 dps GZ: 152.85 dps     MX: 223.00 qT MY: -21.00 qT MZ: -203.00 qT
1508854856.093823 AX: 0.29 g AY: -1.13 g AZ: 0.31 g     GX: 136.83 dps GY: -52.92 dps GZ: 201.64 dps     MX: 223.00 qT MY: -3.00 qT MZ: -193.00 qT
1508854856.1244109 AX: 0.27 g AY: -1.05 g AZ: 0.27 g     GX: 173.38 dps GY: -9.11 dps GZ: 209.41 dps     MX: 229.00 qT MY: 17.00 qT MZ: -175.00 qT
1508854856.152555 AX: 0.14 g AY: -0.82 g AZ: 0.09 g     GX: 174.20 dps GY: 29.53 dps GZ: 228.02 dps     MX: 237.00 qT MY: 27.00 qT MZ: -165.00 qT
1508854856.1817508 AX: 0.16 g AY: -0.62 g AZ: 0.08 g     GX: 130.26 dps GY: 43.38 dps GZ: 243.02 dps     MX: 221.00 qT MY: 45.00 qT MZ: -137.00 qT
1508854856.2123234 AX: 0.12 g AY: -0.25 g AZ: 0.09 g     GX: 132.03 dps GY: 77.73 dps GZ: 224.73 dps     MX: 213.00 qT MY: 69.00 qT MZ: -129.00 qT
1508854856.241226 AX: 0.03 g AY: -0.20 g AZ: -0.07 g     GX: 178.18 dps GY: 91.31 dps GZ: 176.69 dps     MX: 207.00 qT MY: 79.00 qT MZ: -127.00 qT
1508854856.268204 AX: -0.00 g AY: 0.04 g AZ: -0.13 g     GX: 161.11 dps GY: 104.95 dps GZ: 144.08 dps     MX: 194.00 qT MY: 76.00 qT MZ: -118.00 qT
1508854856.2979784 AX: -0.07 g AY: 0.31 g AZ: -0.12 g     GX: 117.88 dps GY: 113.50 dps GZ: 97.89 dps     MX: 197.00 qT MY: 83.00 qT MZ: -113.00 qT
1508854856.327459 AX: -0.13 g AY: 0.20 g AZ: -0.14 g     GX: 75.24 dps GY: 125.54 dps GZ: 29.92 dps     MX: 197.00 qT MY: 79.00 qT MZ: -129.00 qT
1508854856.357097 AX: -0.19 g AY: 0.09 g AZ: -0.25 g     GX: 55.20 dps GY: 136.48 dps GZ: 0.04 dps     MX: 204.00 qT MY: 70.00 qT MZ: -134.00 qT
1508854856.3836696 AX: -0.19 g AY: 0.15 g AZ: -0.27 g     GX: 66.05 dps GY: 135.79 dps GZ: -22.77 dps     MX: 209.00 qT MY: 65.00 qT MZ: -143.00 qT
1508854856.4122446 AX: -0.23 g AY: 0.19 g AZ: -0.36 g     GX: 69.40 dps GY: 137.72 dps GZ: -60.76 dps     MX: 217.00 qT MY: 49.00 qT MZ: -135.00 qT
1508854856.4410272 AX: -0.11 g AY: 0.11 g AZ: -0.47 g     GX: 46.43 dps GY: 138.54 dps GZ: -85.50 dps     MX: 223.00 qT MY: 33.00 qT MZ: -141.00 qT
1508854856.470223 AX: -0.01 g AY: 0.18 g AZ: -0.67 g     GX: 21.31 dps GY: 144.49 dps GZ: -102.37 dps     MX: 238.00 qT MY: 14.00 qT MZ: -156.00 qT
1508854856.5037212 AX: 0.19 g AY: 0.22 g AZ: -0.97 g     GX: 44.44 dps GY: 133.18 dps GZ: -151.04 dps     MX: 251.00 qT MY: -3.00 qT MZ: -155.00 qT
1508854856.5331526 AX: 0.12 g AY: -0.02 g AZ: -1.34 g     GX: 19.52 dps GY: 114.85 dps GZ: -217.37 dps     MX: 266.00 qT MY: -26.00 qT MZ: -160.00 qT
1508854856.5613458 AX: 0.13 g AY: -0.37 g AZ: -1.59 g     GX: -63.76 dps GY: 80.31 dps GZ: -234.79 dps     MX: 262.00 qT MY: -72.00 qT MZ: -164.00 qT
1508854856.5891173 AX: 0.39 g AY: -0.35 g AZ: -1.83 g     GX: -110.03 dps GY: 64.47 dps GZ: -233.22 dps     MX: 268.00 qT MY: -98.00 qT MZ: -180.00 qT
1508854856.6214924 AX: 0.31 g AY: -0.56 g AZ: -1.88 g     GX: -125.38 dps GY: 4.98 dps GZ: -250.14 dps     MX: 256.00 qT MY: -126.00 qT MZ: -198.00 qT
