1508855401.2029471 AX: 0.53 g AY: -1.26 g AZ: -0.94 g     GX: -14.34 dps GY: -36.97 dps GZ: -250.14 dps     MX: 336.00 qT MY: -190.00 qT MZ: 16.00 qT
1508855401.2311454 AX: 0.66 g AY: -1.48 g AZ: -1.06 g     GX: -2.19 dps GY: -146.22 dps GZ: -250.14 dps     MX: 312.00 qT MY: -236.00 qT MZ: 8.00 qT
1508855401.260002 AX: 1.00 g AY: -1.47 g AZ: -1.26 g     GX: -105.55 dps GY: -250.14 dps GZ: -240.82 dps     MX: 296.00 qT MY: -258.00 qT MZ: -18.00 qT
1508855401.2892377 AX: 1.68 g AY: -1.62 g AZ: -1.27 g     GX: -216.46 dps GY: -250.14 dps GZ: -219.39 dps     MX: 263.00 qT MY: -269.00 qT MZ: -99.00 qT
1508855401.3183215 AX: 2.00 g AY: -2.00 g AZ: -1.41 g     GX: -250.14 dps GY: -250.14 dps GZ: -190.37 dps     MX: 217.00 qT MY: -245.00 qT MZ: -183.00 qT
1508855401.349507 AX: 1.95 g AY: -2.00 g AZ: -1.10 g     GX: -250.14 dps GY: -250.14 dps GZ: -33.11 dps     MX: 184.00 qT MY: -188.00 qT MZ: -254.00 qT
1508855401.3787818 AX: 1.56 g AY: -2.00 g AZ: -0.47 g     GX: -139.54 dps GY: -250.14 dps GZ: 144.59 dps     MX: 152.00 qT MY: -110.00 qT MZ: -278.00 qT
1508855401.4139993 AX: 0.97 g AY: -2.00 g AZ: -0.01 g     GX: -5.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: 129.00 qT MY: -19.00 qT MZ: -287.00 qT
1508855401.4437475 AX: 1.48 g AY: -2.00 g AZ: 0.45 g     GX: 45.57 dps GY: -230.89 dps GZ: 250.13 dps     MX: 104.00 qT MY: 26.00 qT MZ: -266.00 qT
1508855401.4728105 AX: 1.28 g AY: -0.72 g AZ: -0.08 g     GX: 222.76 dps GY: -67.06 dps GZ: 250.13 dps     MX: 78.00 qT MY: 48.00 qT MZ: -240.00 qT
1508855401.4975758 AX: 0.30 g AY: -0.20 g AZ: -0.24 g     GX: 250.13 dps GY: -109.91 dps GZ: 250.13 dps     MX: 76.00 qT MY: 84.00 qT MZ: -224.00 qT
1508855401.52764 AX: 0.68 g AY: -0.23 g AZ: 0.45 g     GX: 250.13 dps GY: -78.85 dps GZ: 250.13 dps     MX: 103.00 qT MY: 105.00 qT MZ: -191.00 qT
1508855401.5572171 AX: 0.53 g AY: 0.46 g AZ: 0.47 g     GX: 250.13 dps GY: 149.24 dps GZ: 122.49 dps     MX: 151.00 qT MY: 107.00 qT MZ: -161.00 qT
1508855401.5873408 AX: 0.33 g AY: 1.21 g AZ: -0.01 g     GX: 250.13 dps GY: 216.40 dps GZ: -85.77 dps     MX: 203.00 qT MY: 85.00 qT MZ: -129.00 qT
1508855401.615846 AX: 0.97 g AY: 1.04 g AZ: -0.13 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 274.00 qT MY: 34.00 qT MZ: -100.00 qT
