1508855415.6463277 AX: 1.17 g AY: -1.55 g AZ: -1.06 g     GX: -162.73 dps GY: -250.14 dps GZ: -232.34 dps     MX: 304.00 qT MY: -246.00 qT MZ: -16.00 qT
1508855415.675675 AX: 1.46 g AY: -1.55 g AZ: -0.48 g     GX: -223.75 dps GY: -250.14 dps GZ: -211.18 dps     MX: 280.00 qT MY: -276.00 qT MZ: -76.00 qT
1508855415.7057123 AX: 1.46 g AY: -2.00 g AZ: -0.40 g     GX: -153.75 dps GY: -250.14 dps GZ: -186.14 dps     MX: 242.00 qT MY: -268.00 qT MZ: -140.00 qT
1508855415.7405214 AX: 1.36 g AY: -2.00 g AZ: -0.45 g     GX: -131.11 dps GY: -250.14 dps GZ: -41.73 dps     MX: 212.00 qT MY: -252.00 qT MZ: -204.00 qT
1508855415.7644536 AX: 1.29 g AY: -1.79 g AZ: -0.43 g     GX: -95.11 dps GY: -250.14 dps GZ: 70.19 dps     MX: 204.00 qT MY: -210.00 qT MZ: -230.00 qT
1508855415.7935014 AX: 0.83 g AY: -1.60 g AZ: -0.67 g     GX: -53.85 dps GY: -250.14 dps GZ: 101.39 dps     MX: 188.00 qT MY: -174.00 qT MZ: -248.00 qT
1508855415.8270855 AX: 0.71 g AY: -1.99 g AZ: -0.52 g     GX: 16.16 dps GY: -250.14 dps GZ: 192.50 dps     MX: 191.00 qT MY: -115.00 qT MZ: -259.00 qT
1508855415.8532054 AX: 1.33 g AY: -1.22 g AZ: 0.20 g     GX: -4.26 dps GY: -237.82 dps GZ: 250.13 dps     MX: 182.00 qT MY: -62.00 qT MZ: -254.00 qT
1508855415.8822584 AX: 0.49 g AY: -0.75 g AZ: -0.10 g     GX: 71.61 dps GY: -91.94 dps GZ: 250.13 dps     MX: 177.00 qT MY: -27.00 qT MZ: -237.00 qT
1508855415.9157643 AX: 0.08 g AY: -1.19 g AZ: -0.40 g     GX: 172.13 dps GY: -122.27 dps GZ: 250.13 dps     MX: 183.00 qT MY: 11.00 qT MZ: -213.00 qT
1508855415.9444757 AX: 0.69 g AY: -1.01 g AZ: 0.30 g     GX: 174.52 dps GY: -133.30 dps GZ: 250.13 dps     MX: 171.00 qT MY: 59.00 qT MZ: -199.00 qT
1508855415.9701304 AX: 0.21 g AY: 0.36 g AZ: 0.50 g     GX: 162.76 dps GY: -11.40 dps GZ: 250.13 dps     MX: 153.00 qT MY: 77.00 qT MZ: -177.00 qT
1508855416.0011237 AX: -0.17 g AY: 0.19 g AZ: 0.10 g     GX: 208.87 dps GY: 37.79 dps GZ: 208.07 dps     MX: 148.00 qT MY: 88.00 qT MZ: -164.00 qT
1508855416.0319073 AX: 0.10 g AY: 0.20 g AZ: 0.08 g     GX: 235.53 dps GY: 54.05 dps GZ: 146.40 dps     MX: 151.00 qT MY: 91.00 qT MZ: -157.00 qT
1508855416.058157 AX: -0.01 g AY: 0.59 g AZ: -0.12 g     GX: 250.13 dps GY: 111.05 dps GZ: 49.93 dps     MX: 166.00 qT MY: 94.00 qT MZ: -144.00 qT
1508855416.0887616 AX: -0.12 g AY: 0.67 g AZ: -0.20 g     GX: 250.13 dps GY: 115.50 dps GZ: -91.44 dps     MX: 191.00 qT MY: 79.00 qT MZ: -127.00 qT
1508855416.1169574 AX: 0.13 g AY: 0.24 g AZ: -0.11 g     GX: 250.13 dps GY: 145.82 dps GZ: -250.14 dps     MX: 244.00 qT MY: 62.00 qT MZ: -120.00 qT
1508855416.1453798 AX: 0.11 g AY: -0.26 g AZ: -0.62 g     GX: 250.13 dps GY: 183.40 dps GZ: -250.14 dps     MX: 288.00 qT MY: 2.00 qT MZ: -92.00 qT
1508855416.1759217 AX: 0.48 g AY: 0.07 g AZ: -0.59 g     GX: 163.71 dps GY: 132.94 dps GZ: -250.14 dps     MX: 317.00 qT MY: -45.00 qT MZ: -69.00 qT
1508855416.2049415 AX: 0.99 g AY: -0.60 g AZ: -0.68 g     GX: 65.18 dps GY: 116.58 dps GZ: -250.14 dps     MX: 331.00 qT MY: -117.00 qT MZ: -51.00 qT
