1508854917.3060765 AX: 0.54 g AY: -0.55 g AZ: -0.37 g     GX: 11.84 dps GY: 98.12 dps GZ: -38.23 dps     MX: 109.00 qT MY: -235.00 qT MZ: -251.00 qT
1508854917.334944 AX: 0.49 g AY: -1.23 g AZ: -0.55 g     GX: 98.12 dps GY: 151.89 dps GZ: 1.91 dps     MX: 122.00 qT MY: -258.00 qT MZ: -234.00 qT
1508854917.364575 AX: 0.50 g AY: -1.11 g AZ: -0.68 g     GX: 151.57 dps GY: 165.84 dps GZ: 101.31 dps     MX: 140.00 qT MY: -270.00 qT MZ: -212.00 qT
1508854917.3933544 AX: 0.60 g AY: -0.99 g AZ: -0.76 g     GX: 184.31 dps GY: 147.98 dps GZ: 151.65 dps     MX: 186.00 qT MY: -286.00 qT MZ: -188.00 qT
1508854917.4229457 AX: 0.48 g AY: -1.49 g AZ: -0.97 g     GX: 204.98 dps GY: 135.77 dps GZ: 193.62 dps     MX: 221.00 qT MY: -279.00 qT MZ: -157.00 qT
1508854917.4520445 AX: 0.54 g AY: -1.34 g AZ: -0.97 g     GX: 166.59 dps GY: 69.75 dps GZ: 250.13 dps     MX: 256.00 qT MY: -258.00 qT MZ: -128.00 qT
1508854917.482563 AX: 0.68 g AY: -0.67 g AZ: -0.64 g     GX: 132.09 dps GY: 36.36 dps GZ: 250.13 dps     MX: 299.00 qT MY: -227.00 qT MZ: -97.00 qT
1508854917.5137396 AX: 0.14 g AY: -1.36 g AZ: -0.97 g     GX: 65.85 dps GY: -14.31 dps GZ: 250.13 dps     MX: 315.00 qT MY: -185.00 qT MZ: -93.00 qT
1508854917.5427747 AX: 0.44 g AY: -1.39 g AZ: -0.68 g     GX: -13.17 dps GY: -95.37 dps GZ: 250.13 dps     MX: 321.00 qT MY: -131.00 qT MZ: -97.00 qT
1508854917.5715928 AX: 0.14 g AY: -0.24 g AZ: -0.54 g     GX: 18.92 dps GY: -119.37 dps GZ: 250.13 dps     MX: 325.00 qT MY: -73.00 qT MZ: -85.00 qT
1508854917.5998955 AX: -0.21 g AY: -0.69 g AZ: -0.57 g     GX: -69.83 dps GY: -162.18 dps GZ: 217.25 dps     MX: 311.00 qT MY: -39.00 qT MZ: -85.00 qT
1508854917.629677 AX: -0.25 g AY: -0.64 g AZ: -0.27 g     GX: -210.54 dps GY: -157.10 dps GZ: 213.17 dps     MX: 292.00 qT MY: 0.00 qT MZ: -112.00 qT
1508854917.6593552 AX: -0.41 g AY: -0.32 g AZ: -0.34 g     GX: -250.14 dps GY: -123.54 dps GZ: 164.66 dps     MX: 260.00 qT MY: 34.00 qT MZ: -132.00 qT
1508854917.6892264 AX: -0.46 g AY: -0.14 g AZ: -0.40 g     GX: -215.53 dps GY: -147.27 dps GZ: 44.86 dps     MX: 236.00 qT MY: 52.00 qT MZ: -144.00 qT
1508854917.7181277 AX: -0.39 g AY: -0.28 g AZ: -0.30 g     GX: -233.73 dps GY: -157.02 dps GZ: -31.76 dps     MX: 213.00 qT MY: 57.00 qT MZ: -157.00 qT
1508854917.7478158 AX: -0.39 g AY: -0.26 g AZ: -0.20 g     GX: -249.42 dps GY: -134.16 dps GZ: -84.34 dps     MX: 204.00 qT MY: 66.00 qT MZ: -166.00 qT
1508854917.7774625 AX: -0.15 g AY: -0.11 g AZ: -0.10 g     GX: -250.14 dps GY: -89.72 dps GZ: -155.40 dps     MX: 190.00 qT MY: 68.00 qT MZ: -186.00 qT
1508854917.8077872 AX: -0.10 g AY: -0.37 g AZ: -0.36 g     GX: -250.14 dps GY: -43.50 dps GZ: -242.79 dps     MX: 163.00 qT MY: 59.00 qT MZ: -207.00 qT
1508854917.838087 AX: 0.11 g AY: -0.38 g AZ: 0.28 g     GX: -188.64 dps GY: -29.01 dps GZ: -250.14 dps     MX: 181.00 qT MY: 35.00 qT MZ: -209.00 qT
1508854917.865495 AX: 0.35 g AY: -0.57 g AZ: -0.18 g     GX: -174.98 dps GY: 151.69 dps GZ: -250.14 dps     MX: 169.00 qT MY: 17.00 qT MZ: -235.00 qT
1508854917.8956118 AX: 0.01 g AY: -1.13 g AZ: -0.34 g     GX: -46.01 dps GY: 126.87 dps GZ: -250.14 dps     MX: 172.00 qT MY: -28.00 qT MZ: -248.00 qT
1508854917.9260926 AX: 0.33 g AY: -1.34 g AZ: 0.15 g     GX: -95.24 dps GY: 153.56 dps GZ: -214.78 dps     MX: 180.00 qT MY: -66.00 qT MZ: -262.00 qT
1508854917.9544222 AX: 0.20 g AY: -1.16 g AZ: -0.57 g     GX: -131.89 dps GY: 250.13 dps GZ: -90.81 dps     MX: 156.00 qT MY: -110.00 qT MZ: -274.00 qT
1508854917.983549 AX: 0.34 g AY: -1.21 g AZ: -0.64 g     GX: 70.88 dps GY: 250.13 dps GZ: -51.04 dps     MX: 154.00 qT MY: -160.00 qT MZ: -272.00 qT
