1508855417.1877997 AX: -0.03 g AY: 0.49 g AZ: -0.19 g     GX: -250.14 dps GY: -25.62 dps GZ: -140.70 dps     MX: 164.00 qT MY: 150.00 qT MZ: -38.00 qT
1508855417.2162588 AX: 0.20 g AY: 0.32 g AZ: -0.58 g     GX: -250.14 dps GY: -21.53 dps GZ: -250.14 dps     MX: 177.00 qT MY: 127.00 qT MZ: -67.00 qT
1508855417.2452269 AX: 0.34 g AY: -0.94 g AZ: -0.92 g     GX: -250.14 dps GY: -112.80 dps GZ: -250.14 dps     MX: 204.00 qT MY: 96.00 qT MZ: -108.00 qT
1508855417.2749662 AX: 1.18 g AY: -1.15 g AZ: 1.20 g     GX: -103.97 dps GY: -243.54 dps GZ: -250.14 dps     MX: 247.00 qT MY: 59.00 qT MZ: -95.00 qT
1508855417.3030784 AX: 1.31 g AY: -1.55 g AZ: 0.49 g     GX: -143.71 dps GY: 105.02 dps GZ: -250.14 dps     MX: 281.00 qT MY: 15.00 qT MZ: -103.00 qT
1508855417.3322153 AX: 1.01 g AY: -1.83 g AZ: -0.17 g     GX: -126.63 dps GY: 100.76 dps GZ: -250.14 dps     MX: 299.00 qT MY: -39.00 qT MZ: -135.00 qT
1508855417.3682528 AX: 1.08 g AY: -2.00 g AZ: 0.33 g     GX: -152.86 dps GY: 109.76 dps GZ: -250.14 dps     MX: 292.00 qT MY: -104.00 qT MZ: -148.00 qT
1508855417.3932245 AX: 0.95 g AY: -2.00 g AZ: 0.59 g     GX: -124.44 dps GY: 217.27 dps GZ: -236.50 dps     MX: 283.00 qT MY: -165.00 qT MZ: -173.00 qT
1508855417.4226 AX: 0.81 g AY: -2.00 g AZ: 0.16 g     GX: -27.07 dps GY: 250.13 dps GZ: -127.38 dps     MX: 271.00 qT MY: -209.00 qT MZ: -169.00 qT
1508855417.4539704 AX: 0.81 g AY: -1.99 g AZ: -0.42 g     GX: 92.44 dps GY: 250.13 dps GZ: 14.78 dps     MX: 276.00 qT MY: -244.00 qT MZ: -130.00 qT
1508855417.480905 AX: 0.68 g AY: -1.99 g AZ: -0.91 g     GX: 178.40 dps GY: 250.13 dps GZ: 99.12 dps     MX: 283.00 qT MY: -263.00 qT MZ: -85.00 qT
1508855417.5101502 AX: 0.57 g AY: -2.00 g AZ: -0.71 g     GX: 232.69 dps GY: 172.93 dps GZ: 250.13 dps     MX: 303.00 qT MY: -241.00 qT MZ: -55.00 qT
1508855417.542079 AX: 1.02 g AY: -2.00 g AZ: -0.55 g     GX: 250.13 dps GY: 154.04 dps GZ: 250.13 dps     MX: 332.00 qT MY: -190.00 qT MZ: 0.00 qT
1508855417.568494 AX: 2.00 g AY: -1.89 g AZ: -1.11 g     GX: 21.47 dps GY: 155.00 dps GZ: 250.13 dps     MX: 334.00 qT MY: -82.00 qT MZ: 22.00 qT
