1508855037.0608578 AX: 0.51 g AY: -1.23 g AZ: -2.00 g     GX: -85.14 dps GY: -37.06 dps GZ: -250.14 dps     MX: 269.00 qT MY: -215.00 qT MZ: -135.00 qT
1508855037.0908225 AX: 0.83 g AY: -1.32 g AZ: -2.00 g     GX: -246.39 dps GY: -197.85 dps GZ: -250.14 dps     MX: 228.00 qT MY: -232.00 qT MZ: -172.00 qT
1508855037.1210835 AX: 1.05 g AY: -1.77 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 176.00 qT MY: -222.00 qT MZ: -240.00 qT
1508855037.1482096 AX: 1.30 g AY: -1.95 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -187.64 dps     MX: 109.00 qT MY: -179.00 qT MZ: -291.00 qT
1508855037.1780849 AX: 1.14 g AY: -1.91 g AZ: -1.44 g     GX: -250.14 dps GY: -250.14 dps GZ: -78.34 dps     MX: 41.00 qT MY: -95.00 qT MZ: -307.00 qT
1508855037.2090375 AX: 0.68 g AY: -1.53 g AZ: -0.80 g     GX: -78.89 dps GY: -250.14 dps GZ: 35.97 dps     MX: 14.00 qT MY: -20.00 qT MZ: -298.00 qT
1508855037.2382762 AX: 0.35 g AY: -1.61 g AZ: -0.58 g     GX: 35.46 dps GY: -250.14 dps GZ: 203.48 dps     MX: 2.00 qT MY: 44.00 qT MZ: -260.00 qT
1508855037.2668602 AX: 0.70 g AY: -0.87 g AZ: -0.18 g     GX: 172.27 dps GY: -250.14 dps GZ: 250.13 dps     MX: -15.00 qT MY: 89.00 qT MZ: -223.00 qT
1508855037.296506 AX: 0.58 g AY: -0.28 g AZ: -0.02 g     GX: 172.54 dps GY: -250.14 dps GZ: 250.13 dps     MX: -42.00 qT MY: 120.00 qT MZ: -190.00 qT
1508855037.3252885 AX: 0.29 g AY: -0.03 g AZ: -0.10 g     GX: 250.13 dps GY: -174.77 dps GZ: 250.13 dps     MX: -65.00 qT MY: 113.00 qT MZ: -183.00 qT
1508855037.3547888 AX: 0.26 g AY: 0.52 g AZ: -0.12 g     GX: 250.13 dps GY: -116.08 dps GZ: 250.13 dps     MX: -56.00 qT MY: 110.00 qT MZ: -176.00 qT
1508855037.3856502 AX: -0.27 g AY: 0.96 g AZ: -0.15 g     GX: 250.13 dps GY: -83.12 dps GZ: 136.11 dps     MX: -34.00 qT MY: 104.00 qT MZ: -188.00 qT
1508855037.415895 AX: -0.40 g AY: 0.76 g AZ: 0.22 g     GX: 250.13 dps GY: -73.19 dps GZ: 2.15 dps     MX: 0.00 qT MY: 114.00 qT MZ: -176.00 qT
1508855037.4438465 AX: -0.38 g AY: 0.43 g AZ: 0.32 g     GX: 250.13 dps GY: -24.19 dps GZ: -113.05 dps     MX: 54.00 qT MY: 116.00 qT MZ: -170.00 qT
1508855037.473699 AX: -0.32 g AY: 0.42 g AZ: 0.02 g     GX: 250.13 dps GY: 36.64 dps GZ: -244.19 dps     MX: 119.00 qT MY: 117.00 qT MZ: -143.00 qT
1508855037.5008485 AX: 0.01 g AY: 0.10 g AZ: 0.63 g     GX: 250.13 dps GY: 74.65 dps GZ: -250.14 dps     MX: 208.00 qT MY: 90.00 qT MZ: -120.00 qT
1508855037.5305908 AX: 0.71 g AY: 0.42 g AZ: 0.02 g     GX: 235.60 dps GY: 250.13 dps GZ: -250.14 dps     MX: 264.00 qT MY: 36.00 qT MZ: -122.00 qT
1508855037.5608413 AX: 1.38 g AY: 0.19 g AZ: -1.32 g     GX: 57.88 dps GY: 250.13 dps GZ: -250.14 dps     MX: 312.00 qT MY: -46.00 qT MZ: -118.00 qT
1508855037.5902414 AX: 1.00 g AY: -1.50 g AZ: -2.00 g     GX: -33.76 dps GY: 149.74 dps GZ: -250.14 dps     MX: 311.00 qT MY: -157.00 qT MZ: -127.00 qT
