1508854976.1557064 AX: 0.65 g AY: -1.75 g AZ: -1.16 g     GX: -96.38 dps GY: -99.78 dps GZ: -250.14 dps     MX: 338.00 qT MY: -174.00 qT MZ: -28.00 qT
1508854976.182383 AX: 0.92 g AY: -1.26 g AZ: -1.07 g     GX: -209.68 dps GY: -188.96 dps GZ: -250.14 dps     MX: 322.00 qT MY: -202.00 qT MZ: -52.00 qT
1508854976.2118175 AX: 0.96 g AY: -1.80 g AZ: -1.49 g     GX: -217.91 dps GY: -245.44 dps GZ: -250.14 dps     MX: 282.00 qT MY: -228.00 qT MZ: -118.00 qT
1508854976.2433906 AX: 1.24 g AY: -2.00 g AZ: -1.07 g     GX: -225.45 dps GY: -250.14 dps GZ: -236.02 dps     MX: 234.00 qT MY: -238.00 qT MZ: -170.00 qT
1508854976.2711723 AX: 1.17 g AY: -2.00 g AZ: -0.86 g     GX: -165.55 dps GY: -250.14 dps GZ: -104.24 dps     MX: 196.00 qT MY: -214.00 qT MZ: -222.00 qT
1508854976.2998326 AX: 0.96 g AY: -2.00 g AZ: -0.61 g     GX: -25.02 dps GY: -250.14 dps GZ: 14.82 dps     MX: 183.00 qT MY: -183.00 qT MZ: -253.00 qT
1508854976.3337421 AX: 0.80 g AY: -2.00 g AZ: -0.36 g     GX: 49.82 dps GY: -250.14 dps GZ: 160.05 dps     MX: 180.00 qT MY: -134.00 qT MZ: -268.00 qT
1508854976.3615518 AX: 0.94 g AY: -1.61 g AZ: -0.04 g     GX: 134.96 dps GY: -247.02 dps GZ: 250.13 dps     MX: 191.00 qT MY: -81.00 qT MZ: -261.00 qT
1508854976.3882248 AX: 0.58 g AY: -1.32 g AZ: 0.26 g     GX: 164.06 dps GY: -167.35 dps GZ: 250.13 dps     MX: 187.00 qT MY: -31.00 qT MZ: -237.00 qT
1508854976.4174936 AX: 0.77 g AY: -1.24 g AZ: 0.15 g     GX: 250.13 dps GY: -75.84 dps GZ: 250.13 dps     MX: 198.00 qT MY: 12.00 qT MZ: -216.00 qT
1508854976.450721 AX: 0.47 g AY: -0.56 g AZ: 0.02 g     GX: 250.13 dps GY: -49.88 dps GZ: 250.13 dps     MX: 205.00 qT MY: 47.00 qT MZ: -187.00 qT
1508854976.4772909 AX: 0.26 g AY: -0.05 g AZ: 0.25 g     GX: 250.13 dps GY: -32.10 dps GZ: 250.13 dps     MX: 192.00 qT MY: 96.00 qT MZ: -138.00 qT
1508854976.5059505 AX: 0.19 g AY: 0.11 g AZ: 0.35 g     GX: 250.13 dps GY: 40.85 dps GZ: 250.13 dps     MX: 182.00 qT MY: 114.00 qT MZ: -124.00 qT
1508854976.539381 AX: 0.04 g AY: 0.50 g AZ: 0.25 g     GX: 250.13 dps GY: 91.34 dps GZ: 163.47 dps     MX: 173.00 qT MY: 127.00 qT MZ: -107.00 qT
1508854976.5623193 AX: -0.04 g AY: 0.65 g AZ: 0.10 g     GX: 250.13 dps GY: 156.36 dps GZ: 11.44 dps     MX: 178.00 qT MY: 122.00 qT MZ: -94.00 qT
1508854976.5931184 AX: -0.10 g AY: 0.51 g AZ: -0.39 g     GX: 250.13 dps GY: 147.13 dps GZ: -177.92 dps     MX: 207.00 qT MY: 107.00 qT MZ: -65.00 qT
1508854976.6228445 AX: 0.12 g AY: 0.11 g AZ: -0.36 g     GX: 250.13 dps GY: 96.92 dps GZ: -250.14 dps     MX: 258.00 qT MY: 86.00 qT MZ: -30.00 qT
1508854976.6529646 AX: 0.34 g AY: -0.07 g AZ: -0.66 g     GX: 237.81 dps GY: 99.52 dps GZ: -250.14 dps     MX: 300.00 qT MY: 34.00 qT MZ: -2.00 qT
1508854976.6806755 AX: 0.86 g AY: -0.12 g AZ: -0.67 g     GX: 133.04 dps GY: 53.11 dps GZ: -250.14 dps     MX: 325.00 qT MY: -29.00 qT MZ: 19.00 qT
