1508855437.9293315 AX: -0.10 g AY: -0.94 g AZ: -0.76 g     GX: 80.18 dps GY: -110.37 dps GZ: 39.77 dps     MX: 94.00 qT MY: -10.00 qT MZ: -282.00 qT
1508855437.9580963 AX: -0.09 g AY: -1.15 g AZ: -0.80 g     GX: 55.39 dps GY: -155.46 dps GZ: 140.79 dps     MX: 105.00 qT MY: 7.00 qT MZ: -271.00 qT
1508855437.9870627 AX: -0.01 g AY: -0.80 g AZ: -0.36 g     GX: 0.69 dps GY: -145.76 dps GZ: 201.84 dps     MX: 86.00 qT MY: 36.00 qT MZ: -258.00 qT
1508855438.0176058 AX: -0.29 g AY: -1.14 g AZ: -0.34 g     GX: 74.47 dps GY: -113.60 dps GZ: 209.08 dps     MX: 77.00 qT MY: 47.00 qT MZ: -239.00 qT
1508855438.0479043 AX: -0.35 g AY: -1.38 g AZ: -0.54 g     GX: 205.83 dps GY: -110.49 dps GZ: 250.13 dps     MX: 73.00 qT MY: 73.00 qT MZ: -227.00 qT
1508855438.073055 AX: 0.09 g AY: -0.29 g AZ: -0.29 g     GX: 228.71 dps GY: -111.61 dps GZ: 250.13 dps     MX: 59.00 qT MY: 81.00 qT MZ: -207.00 qT
1508855438.101926 AX: -0.44 g AY: 0.18 g AZ: -0.21 g     GX: 223.49 dps GY: -66.05 dps GZ: 250.13 dps     MX: 56.00 qT MY: 104.00 qT MZ: -196.00 qT
1508855438.132702 AX: -0.47 g AY: 0.05 g AZ: -0.10 g     GX: 232.13 dps GY: -48.40 dps GZ: 244.24 dps     MX: 50.00 qT MY: 108.00 qT MZ: -188.00 qT
1508855438.1659133 AX: -0.27 g AY: 0.19 g AZ: 0.02 g     GX: 250.13 dps GY: -2.55 dps GZ: 203.01 dps     MX: 38.00 qT MY: 122.00 qT MZ: -170.00 qT
1508855438.191531 AX: -0.55 g AY: 0.79 g AZ: -0.14 g     GX: 250.13 dps GY: 38.58 dps GZ: 81.55 dps     MX: 69.00 qT MY: 115.00 qT MZ: -169.00 qT
1508855438.2196207 AX: -0.53 g AY: 0.63 g AZ: -0.20 g     GX: 250.13 dps GY: 57.81 dps GZ: -99.45 dps     MX: 123.00 qT MY: 107.00 qT MZ: -157.00 qT
1508855438.2538908 AX: -0.38 g AY: 0.30 g AZ: -0.24 g     GX: 250.13 dps GY: 114.51 dps GZ: -250.14 dps     MX: 183.00 qT MY: 97.00 qT MZ: -139.00 qT
1508855438.2778606 AX: -0.07 g AY: 0.14 g AZ: -0.44 g     GX: 224.52 dps GY: 170.95 dps GZ: -250.14 dps     MX: 245.00 qT MY: 55.00 qT MZ: -119.00 qT
1508855438.308849 AX: 0.43 g AY: 0.41 g AZ: -0.72 g     GX: 106.05 dps GY: 189.39 dps GZ: -250.14 dps     MX: 273.00 qT MY: 11.00 qT MZ: -117.00 qT
