1508854870.469967 AX: 0.37 g AY: -0.94 g AZ: -0.56 g     GX: 11.69 dps GY: 184.43 dps GZ: -91.39 dps     MX: 112.00 qT MY: -178.00 qT MZ: -284.00 qT
1508854870.5004168 AX: 0.49 g AY: -1.37 g AZ: -0.60 g     GX: 77.54 dps GY: 227.59 dps GZ: -10.53 dps     MX: 123.00 qT MY: -211.00 qT MZ: -263.00 qT
1508854870.5296898 AX: 0.59 g AY: -1.62 g AZ: -0.91 g     GX: 173.37 dps GY: 250.13 dps GZ: 116.49 dps     MX: 145.00 qT MY: -243.00 qT MZ: -247.00 qT
1508854870.5593114 AX: 0.62 g AY: -1.50 g AZ: -1.14 g     GX: 227.38 dps GY: 225.98 dps GZ: 232.64 dps     MX: 182.00 qT MY: -258.00 qT MZ: -214.00 qT
1508854870.5874114 AX: 0.70 g AY: -1.52 g AZ: -1.16 g     GX: 250.13 dps GY: 156.47 dps GZ: 250.13 dps     MX: 231.00 qT MY: -245.00 qT MZ: -175.00 qT
1508854870.6163728 AX: 0.91 g AY: -1.26 g AZ: -1.02 g     GX: 222.44 dps GY: 98.79 dps GZ: 250.13 dps     MX: 281.00 qT MY: -229.00 qT MZ: -127.00 qT
1508854870.6469471 AX: 0.33 g AY: -1.30 g AZ: -0.91 g     GX: 131.08 dps GY: 47.89 dps GZ: 250.13 dps     MX: 315.00 qT MY: -191.00 qT MZ: -109.00 qT
1508854870.6759853 AX: 0.31 g AY: -1.98 g AZ: -0.62 g     GX: 60.26 dps GY: -17.49 dps GZ: 250.13 dps     MX: 326.00 qT MY: -144.00 qT MZ: -92.00 qT
1508854870.7056623 AX: 0.73 g AY: -1.09 g AZ: -0.52 g     GX: 101.47 dps GY: -35.72 dps GZ: 250.13 dps     MX: 326.00 qT MY: -84.00 qT MZ: -66.00 qT
1508854870.7384124 AX: -0.24 g AY: -0.54 g AZ: -0.65 g     GX: -24.31 dps GY: -48.05 dps GZ: 250.13 dps     MX: 315.00 qT MY: -11.00 qT MZ: -49.00 qT
1508854870.7654223 AX: -0.27 g AY: -0.42 g AZ: -0.44 g     GX: -111.74 dps GY: -108.15 dps GZ: 250.13 dps     MX: 288.00 qT MY: 44.00 qT MZ: -76.00 qT
1508854870.7940245 AX: -0.40 g AY: -0.28 g AZ: -0.27 g     GX: -6.43 dps GY: -116.59 dps GZ: 250.13 dps     MX: 259.00 qT MY: 75.00 qT MZ: -65.00 qT
1508854870.8232033 AX: -0.60 g AY: -0.04 g AZ: -0.19 g     GX: -49.82 dps GY: -92.19 dps GZ: 164.01 dps     MX: 229.00 qT MY: 101.00 qT MZ: -55.00 qT
1508854870.8527765 AX: -0.61 g AY: -0.17 g AZ: -0.11 g     GX: -102.50 dps GY: -83.11 dps GZ: 126.45 dps     MX: 218.00 qT MY: 120.00 qT MZ: -66.00 qT
1508854870.8820846 AX: -0.63 g AY: -0.12 g AZ: -0.05 g     GX: -132.56 dps GY: -70.05 dps GZ: 98.72 dps     MX: 200.00 qT MY: 132.00 qT MZ: -68.00 qT
1508854870.9110096 AX: -0.66 g AY: 0.09 g AZ: -0.02 g     GX: -153.61 dps GY: -75.48 dps GZ: 44.49 dps     MX: 178.00 qT MY: 132.00 qT MZ: -62.00 qT
