1508855469.1093645 AX: 1.78 g AY: -2.00 g AZ: -0.84 g     GX: -86.55 dps GY: -206.18 dps GZ: -250.14 dps     MX: 197.00 qT MY: -261.00 qT MZ: -189.00 qT
1508855469.13705 AX: 1.80 g AY: -2.00 g AZ: -0.59 g     GX: 52.26 dps GY: -172.60 dps GZ: -160.24 dps     MX: 176.00 qT MY: -260.00 qT MZ: -208.00 qT
1508855469.1685796 AX: 1.61 g AY: -2.00 g AZ: -0.58 g     GX: 40.55 dps GY: -171.38 dps GZ: -29.98 dps     MX: 178.00 qT MY: -242.00 qT MZ: -208.00 qT
1508855469.198101 AX: 1.41 g AY: -2.00 g AZ: -0.26 g     GX: 69.96 dps GY: -196.34 dps GZ: 135.50 dps     MX: 188.00 qT MY: -216.00 qT MZ: -218.00 qT
1508855469.223524 AX: 1.48 g AY: -2.00 g AZ: 0.13 g     GX: 187.59 dps GY: -179.62 dps GZ: 250.13 dps     MX: 214.00 qT MY: -172.00 qT MZ: -224.00 qT
1508855469.2538748 AX: 1.42 g AY: -1.64 g AZ: 0.22 g     GX: 206.63 dps GY: -93.95 dps GZ: 250.13 dps     MX: 238.00 qT MY: -124.00 qT MZ: -190.00 qT
1508855469.2842684 AX: 1.24 g AY: -1.02 g AZ: 0.19 g     GX: 239.73 dps GY: -33.50 dps GZ: 250.13 dps     MX: 265.00 qT MY: -79.00 qT MZ: -151.00 qT
1508855469.313843 AX: 1.24 g AY: -0.30 g AZ: 0.31 g     GX: 250.13 dps GY: 30.68 dps GZ: 250.13 dps     MX: 280.00 qT MY: -32.00 qT MZ: -108.00 qT
1508855469.3441603 AX: 0.79 g AY: 0.61 g AZ: 0.20 g     GX: 250.13 dps GY: 144.40 dps GZ: 250.13 dps     MX: 292.00 qT MY: -4.00 qT MZ: -42.00 qT
1508855469.373332 AX: 0.30 g AY: 1.13 g AZ: 0.10 g     GX: 250.13 dps GY: 210.89 dps GZ: 121.27 dps     MX: 299.00 qT MY: 17.00 qT MZ: 23.00 qT
1508855469.4004035 AX: 0.25 g AY: 0.91 g AZ: -0.11 g     GX: 250.13 dps GY: 250.13 dps GZ: -98.10 dps     MX: 312.00 qT MY: 12.00 qT MZ: 76.00 qT
1508855469.428906 AX: 0.16 g AY: 0.51 g AZ: -0.94 g     GX: 178.39 dps GY: 250.13 dps GZ: -221.37 dps     MX: 318.00 qT MY: -22.00 qT MZ: 96.00 qT
1508855469.4581556 AX: 0.25 g AY: 0.22 g AZ: -1.29 g     GX: 1.33 dps GY: 158.95 dps GZ: -250.14 dps     MX: 329.00 qT MY: -53.00 qT MZ: 91.00 qT
1508855469.4892218 AX: 0.49 g AY: 0.03 g AZ: -1.39 g     GX: -15.87 dps GY: 82.85 dps GZ: -250.14 dps     MX: 338.00 qT MY: -92.00 qT MZ: 86.00 qT
1508855469.5162535 AX: 0.52 g AY: -0.78 g AZ: -2.00 g     GX: 19.69 dps GY: -6.40 dps GZ: -250.14 dps     MX: 347.00 qT MY: -151.00 qT MZ: 87.00 qT
1508855469.5459127 AX: 1.06 g AY: -0.41 g AZ: -2.00 g     GX: -88.34 dps GY: -176.71 dps GZ: -250.14 dps     MX: 336.00 qT MY: -198.00 qT MZ: 78.00 qT
1508855469.576982 AX: 1.69 g AY: -0.97 g AZ: -1.68 g     GX: -152.92 dps GY: -250.14 dps GZ: -250.14 dps     MX: 315.00 qT MY: -237.00 qT MZ: 29.00 qT
1508855469.6048377 AX: 1.94 g AY: -1.90 g AZ: -1.36 g     GX: -150.70 dps GY: -250.14 dps GZ: -250.14 dps     MX: 273.00 qT MY: -277.00 qT MZ: -31.00 qT
1508855469.6366158 AX: 2.00 g AY: -2.00 g AZ: -0.51 g     GX: -123.50 dps GY: -250.14 dps GZ: -237.16 dps     MX: 244.00 qT MY: -288.00 qT MZ: -104.00 qT
1508855469.665095 AX: 2.00 g AY: -2.00 g AZ: -0.34 g     GX: -12.67 dps GY: -250.14 dps GZ: -149.34 dps     MX: 230.00 qT MY: -274.00 qT MZ: -140.00 qT
1508855469.6954677 AX: 1.85 g AY: -2.00 g AZ: -0.28 g     GX: -24.31 dps GY: -250.14 dps GZ: -36.08 dps     MX: 225.00 qT MY: -249.00 qT MZ: -181.00 qT
