1508855475.8401816 AX: 0.70 g AY: -0.53 g AZ: -0.15 g     GX: 16.93 dps GY: 149.08 dps GZ: -250.14 dps     MX: 248.00 qT MY: -54.00 qT MZ: -190.00 qT
1508855475.8683603 AX: 0.93 g AY: -1.37 g AZ: 0.15 g     GX: -13.81 dps GY: 151.79 dps GZ: -250.14 dps     MX: 254.00 qT MY: -108.00 qT MZ: -196.00 qT
1508855475.8992972 AX: 1.26 g AY: -2.00 g AZ: 0.43 g     GX: -61.63 dps GY: 231.48 dps GZ: -250.14 dps     MX: 240.00 qT MY: -158.00 qT MZ: -196.00 qT
1508855475.9270995 AX: 1.18 g AY: -2.00 g AZ: 0.08 g     GX: 62.44 dps GY: 250.13 dps GZ: -242.80 dps     MX: 232.00 qT MY: -212.00 qT MZ: -180.00 qT
1508855475.9567752 AX: 1.34 g AY: -2.00 g AZ: -0.43 g     GX: 94.11 dps GY: 250.13 dps GZ: -207.11 dps     MX: 234.00 qT MY: -260.00 qT MZ: -142.00 qT
1508855475.987233 AX: 1.48 g AY: -2.00 g AZ: -0.68 g     GX: 147.42 dps GY: 250.13 dps GZ: -16.70 dps     MX: 238.00 qT MY: -298.00 qT MZ: -106.00 qT
1508855476.016057 AX: 1.50 g AY: -2.00 g AZ: -0.94 g     GX: 228.57 dps GY: 250.13 dps GZ: 199.46 dps     MX: 264.00 qT MY: -300.00 qT MZ: -56.00 qT
1508855476.045347 AX: 1.66 g AY: -1.82 g AZ: -1.34 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 290.00 qT MY: -270.00 qT MZ: 14.00 qT
1508855476.0745382 AX: 1.31 g AY: -1.19 g AZ: -1.50 g     GX: 149.25 dps GY: 192.66 dps GZ: 250.13 dps     MX: 321.00 qT MY: -231.00 qT MZ: 61.00 qT
1508855476.1035488 AX: 0.82 g AY: -1.03 g AZ: -1.36 g     GX: -62.54 dps GY: 100.51 dps GZ: 250.13 dps     MX: 334.00 qT MY: -170.00 qT MZ: 68.00 qT
1508855476.1321716 AX: 0.65 g AY: -0.56 g AZ: -1.27 g     GX: -82.79 dps GY: 10.49 dps GZ: 250.13 dps     MX: 329.00 qT MY: -107.00 qT MZ: 53.00 qT
1508855476.162037 AX: 0.33 g AY: 0.16 g AZ: -1.31 g     GX: 4.46 dps GY: -49.16 dps GZ: 250.13 dps     MX: 330.00 qT MY: -60.00 qT MZ: 48.00 qT
1508855476.191123 AX: 0.19 g AY: 0.07 g AZ: -0.83 g     GX: -55.56 dps GY: -145.26 dps GZ: 250.13 dps     MX: 320.00 qT MY: -12.00 qT MZ: 46.00 qT
1508855476.2201502 AX: 0.29 g AY: 0.67 g AZ: -0.48 g     GX: -113.74 dps GY: -177.28 dps GZ: 214.59 dps     MX: 304.00 qT MY: 20.00 qT MZ: 40.00 qT
1508855476.248568 AX: 0.30 g AY: 1.07 g AZ: -0.31 g     GX: -172.59 dps GY: -191.24 dps GZ: 58.88 dps     MX: 284.00 qT MY: 42.00 qT MZ: 36.00 qT
1508855476.2771907 AX: 0.54 g AY: 1.03 g AZ: 0.16 g     GX: -184.09 dps GY: -202.31 dps GZ: -92.95 dps     MX: 300.00 qT MY: 28.00 qT MZ: 30.00 qT
1508855476.3073883 AX: 0.82 g AY: 0.74 g AZ: 0.53 g     GX: -154.21 dps GY: -192.07 dps GZ: -226.56 dps     MX: 307.00 qT MY: 3.00 qT MZ: 11.00 qT
1508855476.3383572 AX: 1.43 g AY: 0.70 g AZ: 1.28 g     GX: -42.79 dps GY: -187.98 dps GZ: -250.14 dps     MX: 330.00 qT MY: -30.00 qT MZ: 18.00 qT
1508855476.365728 AX: 1.88 g AY: -0.11 g AZ: 1.55 g     GX: 79.53 dps GY: -125.82 dps GZ: -250.14 dps     MX: 346.00 qT MY: -86.00 qT MZ: 32.00 qT
1508855476.3962212 AX: 2.00 g AY: -1.50 g AZ: 2.00 g     GX: 146.63 dps GY: -142.55 dps GZ: -250.14 dps     MX: 345.00 qT MY: -157.00 qT MZ: 55.00 qT
1508855476.4239852 AX: 2.00 g AY: -2.00 g AZ: 2.00 g     GX: 152.29 dps GY: -53.67 dps GZ: -250.14 dps     MX: 340.00 qT MY: -234.00 qT MZ: 74.00 qT
1508855476.4531405 AX: 1.50 g AY: -2.00 g AZ: 2.00 g     GX: 194.62 dps GY: 40.34 dps GZ: -250.14 dps     MX: 304.00 qT MY: -278.00 qT MZ: 108.00 qT
1508855476.4812424 AX: 1.24 g AY: -2.00 g AZ: 2.00 g     GX: 169.58 dps GY: 138.27 dps GZ: -221.74 dps     MX: 268.00 qT MY: -310.00 qT MZ: 140.00 qT
1508855476.512135 AX: 1.24 g AY: -2.00 g AZ: 1.29 g     GX: 24.17 dps GY: 241.05 dps GZ: 13.80 dps     MX: 255.00 qT MY: -301.00 qT MZ: 169.00 qT
