1508855396.7045133 AX: -0.08 g AY: -0.81 g AZ: -0.77 g     GX: 147.67 dps GY: 190.55 dps GZ: -250.14 dps     MX: 325.00 qT MY: -75.00 qT MZ: -17.00 qT
1508855396.7314103 AX: 0.27 g AY: -0.65 g AZ: -0.79 g     GX: 9.12 dps GY: 57.11 dps GZ: -250.14 dps     MX: 340.00 qT MY: -126.00 qT MZ: 6.00 qT
1508855396.7610028 AX: 0.54 g AY: -0.61 g AZ: -0.81 g     GX: -1.96 dps GY: -2.84 dps GZ: -250.14 dps     MX: 340.00 qT MY: -164.00 qT MZ: -2.00 qT
1508855396.7908165 AX: 0.69 g AY: -1.33 g AZ: -1.11 g     GX: -0.91 dps GY: -97.15 dps GZ: -250.14 dps     MX: 321.00 qT MY: -223.00 qT MZ: -11.00 qT
1508855396.8194122 AX: 1.05 g AY: -1.37 g AZ: -1.11 g     GX: -106.14 dps GY: -248.09 dps GZ: -250.14 dps     MX: 296.00 qT MY: -252.00 qT MZ: -34.00 qT
1508855396.8474662 AX: 1.59 g AY: -1.58 g AZ: -0.89 g     GX: -184.68 dps GY: -250.14 dps GZ: -250.14 dps     MX: 257.00 qT MY: -273.00 qT MZ: -99.00 qT
1508855396.877138 AX: 1.73 g AY: -1.85 g AZ: -1.17 g     GX: -168.40 dps GY: -250.14 dps GZ: -250.14 dps     MX: 215.00 qT MY: -275.00 qT MZ: -161.00 qT
1508855396.906268 AX: 1.81 g AY: -2.00 g AZ: -1.10 g     GX: -168.75 dps GY: -250.14 dps GZ: -153.67 dps     MX: 184.00 qT MY: -228.00 qT MZ: -236.00 qT
1508855396.940857 AX: 1.67 g AY: -2.00 g AZ: -0.70 g     GX: -138.64 dps GY: -250.14 dps GZ: 15.66 dps     MX: 151.00 qT MY: -175.00 qT MZ: -279.00 qT
1508855396.9674413 AX: 1.14 g AY: -1.62 g AZ: -0.62 g     GX: -0.76 dps GY: -250.14 dps GZ: 138.09 dps     MX: 131.00 qT MY: -109.00 qT MZ: -285.00 qT
1508855396.996464 AX: 0.81 g AY: -2.00 g AZ: -0.28 g     GX: 82.20 dps GY: -250.14 dps GZ: 250.13 dps     MX: 138.00 qT MY: -36.00 qT MZ: -284.00 qT
1508855397.0274332 AX: 1.11 g AY: -2.00 g AZ: 0.10 g     GX: 61.21 dps GY: -241.59 dps GZ: 250.13 dps     MX: 134.00 qT MY: 24.00 qT MZ: -262.00 qT
1508855397.0552654 AX: 1.47 g AY: -1.28 g AZ: -0.62 g     GX: 118.34 dps GY: -162.93 dps GZ: 250.13 dps     MX: 87.00 qT MY: 63.00 qT MZ: -229.00 qT
1508855397.0864518 AX: 1.02 g AY: -0.55 g AZ: -0.74 g     GX: 228.41 dps GY: -250.14 dps GZ: 250.13 dps     MX: 37.00 qT MY: 101.00 qT MZ: -213.00 qT
1508855397.1153352 AX: 0.89 g AY: -0.30 g AZ: -0.35 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 6.00 qT MY: 132.00 qT MZ: -170.00 qT
1508855397.1432633 AX: 0.59 g AY: 0.80 g AZ: -0.54 g     GX: 250.13 dps GY: -201.95 dps GZ: 250.13 dps     MX: 8.00 qT MY: 152.00 qT MZ: -148.00 qT
1508855397.1730015 AX: 0.09 g AY: 1.38 g AZ: -0.35 g     GX: 250.13 dps GY: -177.15 dps GZ: 189.00 dps     MX: 21.00 qT MY: 155.00 qT MZ: -127.00 qT
1508855397.2017324 AX: -0.15 g AY: 1.83 g AZ: -0.06 g     GX: 250.13 dps GY: -123.50 dps GZ: -85.27 dps     MX: 51.00 qT MY: 157.00 qT MZ: -103.00 qT
1508855397.2306693 AX: 0.03 g AY: 1.47 g AZ: 0.29 g     GX: 250.13 dps GY: -73.63 dps GZ: -250.14 dps     MX: 112.00 qT MY: 158.00 qT MZ: -74.00 qT
1508855397.259524 AX: 1.25 g AY: 0.72 g AZ: 0.56 g     GX: 250.13 dps GY: 106.69 dps GZ: -250.14 dps     MX: 213.00 qT MY: 111.00 qT MZ: -37.00 qT
1508855397.2888775 AX: 1.40 g AY: -0.04 g AZ: -1.33 g     GX: 6.43 dps GY: 250.13 dps GZ: -250.14 dps     MX: 291.00 qT MY: 25.00 qT MZ: -47.00 qT
1508855397.317222 AX: 1.07 g AY: -1.19 g AZ: -1.51 g     GX: 57.51 dps GY: 76.47 dps GZ: -250.14 dps     MX: 338.00 qT MY: -86.00 qT MZ: -52.00 qT
1508855397.3461392 AX: 1.22 g AY: -2.00 g AZ: -1.34 g     GX: -64.82 dps GY: -23.22 dps GZ: -250.14 dps     MX: 320.00 qT MY: -182.00 qT MZ: -62.00 qT
1508855397.3781261 AX: 0.84 g AY: -2.00 g AZ: -2.00 g     GX: -100.76 dps GY: -162.97 dps GZ: -250.14 dps     MX: 287.00 qT MY: -239.00 qT MZ: -91.00 qT
1508855397.408341 AX: 1.34 g AY: -1.86 g AZ: -2.00 g     GX: -227.11 dps GY: -250.14 dps GZ: -250.14 dps     MX: 248.00 qT MY: -248.00 qT MZ: -156.00 qT
