1508855043.4935079 AX: 0.42 g AY: 0.99 g AZ: 1.78 g     GX: 210.95 dps GY: -1.42 dps GZ: -250.14 dps     MX: -29.00 qT MY: -167.00 qT MZ: 405.00 qT
1508855043.5201566 AX: 0.39 g AY: 0.61 g AZ: 2.00 g     GX: 250.13 dps GY: 49.30 dps GZ: -250.14 dps     MX: -78.00 qT MY: -148.00 qT MZ: 386.00 qT
1508855043.549998 AX: 0.14 g AY: 1.50 g AZ: 2.00 g     GX: 139.07 dps GY: 146.52 dps GZ: -250.14 dps     MX: -130.00 qT MY: -110.00 qT MZ: 360.00 qT
1508855043.5791376 AX: 0.66 g AY: 1.34 g AZ: 1.91 g     GX: 67.36 dps GY: 250.13 dps GZ: -250.14 dps     MX: -127.00 qT MY: -47.00 qT MZ: 335.00 qT
1508855043.608049 AX: 0.46 g AY: 0.07 g AZ: 1.61 g     GX: 150.72 dps GY: 250.13 dps GZ: -250.14 dps     MX: -126.00 qT MY: 24.00 qT MZ: 304.00 qT
1508855043.6371899 AX: 0.43 g AY: -0.61 g AZ: 0.51 g     GX: 67.47 dps GY: 250.13 dps GZ: -250.14 dps     MX: -93.00 qT MY: 87.00 qT MZ: 261.00 qT
1508855043.6663141 AX: 0.30 g AY: -0.65 g AZ: -0.40 g     GX: 103.50 dps GY: 250.13 dps GZ: -234.66 dps     MX: -76.00 qT MY: 126.00 qT MZ: 220.00 qT
1508855043.6962743 AX: 0.29 g AY: -0.77 g AZ: -0.81 g     GX: 154.16 dps GY: 196.73 dps GZ: -116.49 dps     MX: -60.00 qT MY: 152.00 qT MZ: 184.00 qT
1508855043.726066 AX: 0.25 g AY: -0.99 g AZ: -0.69 g     GX: 134.79 dps GY: 59.00 dps GZ: 0.02 dps     MX: -70.00 qT MY: 166.00 qT MZ: 160.00 qT
1508855043.7561312 AX: 0.04 g AY: -0.97 g AZ: -0.36 g     GX: 108.54 dps GY: -53.50 dps GZ: 119.97 dps     MX: -77.00 qT MY: 163.00 qT MZ: 155.00 qT
1508855043.7855527 AX: -0.06 g AY: -0.61 g AZ: -0.18 g     GX: 61.91 dps GY: -101.24 dps GZ: 206.76 dps     MX: -112.00 qT MY: 148.00 qT MZ: 170.00 qT
1508855043.8153229 AX: 0.16 g AY: -0.84 g AZ: 0.03 g     GX: 118.32 dps GY: -122.36 dps GZ: 250.13 dps     MX: -137.00 qT MY: 129.00 qT MZ: 175.00 qT
1508855043.8438416 AX: 0.20 g AY: 0.73 g AZ: 1.30 g     GX: -11.56 dps GY: -113.18 dps GZ: 250.13 dps     MX: -189.00 qT MY: 83.00 qT MZ: 179.00 qT
1508855043.874558 AX: 0.20 g AY: 0.74 g AZ: 0.76 g     GX: -149.53 dps GY: -120.46 dps GZ: 250.13 dps     MX: -221.00 qT MY: 31.00 qT MZ: 213.00 qT
1508855043.903566 AX: 0.98 g AY: 0.47 g AZ: 1.52 g     GX: 100.53 dps GY: -113.93 dps GZ: 250.13 dps     MX: -247.00 qT MY: -39.00 qT MZ: 209.00 qT
1508855043.9317822 AX: 1.00 g AY: 1.92 g AZ: 2.00 g     GX: 13.15 dps GY: 69.05 dps GZ: 250.13 dps     MX: -264.00 qT MY: -116.00 qT MZ: 204.00 qT
1508855043.9607975 AX: 1.10 g AY: 1.91 g AZ: 2.00 g     GX: -250.14 dps GY: 83.67 dps GZ: 250.13 dps     MX: -230.00 qT MY: -186.00 qT MZ: 246.00 qT
1508855043.9894207 AX: 1.12 g AY: 2.00 g AZ: 2.00 g     GX: -200.70 dps GY: 209.20 dps GZ: 250.13 dps     MX: -167.00 qT MY: -219.00 qT MZ: 295.00 qT
1508855044.0186183 AX: 1.08 g AY: 2.00 g AZ: 2.00 g     GX: -240.38 dps GY: 250.13 dps GZ: 250.13 dps     MX: -119.00 qT MY: -221.00 qT MZ: 339.00 qT
1508855044.0478184 AX: 1.03 g AY: 2.00 g AZ: 1.61 g     GX: -250.14 dps GY: 250.13 dps GZ: 208.15 dps     MX: -60.00 qT MY: -192.00 qT MZ: 364.00 qT
1508855044.0770156 AX: 0.90 g AY: 2.00 g AZ: 0.85 g     GX: -195.66 dps GY: 250.13 dps GZ: 28.95 dps     MX: -7.00 qT MY: -145.00 qT MZ: 389.00 qT
1508855044.1059632 AX: 0.47 g AY: 2.00 g AZ: 1.05 g     GX: -11.44 dps GY: 250.13 dps GZ: -73.16 dps     MX: 8.00 qT MY: -104.00 qT MZ: 394.00 qT
1508855044.1349587 AX: -0.13 g AY: 2.00 g AZ: 0.97 g     GX: 56.52 dps GY: 250.13 dps GZ: -250.14 dps     MX: 3.00 qT MY: -47.00 qT MZ: 379.00 qT
1508855044.1650133 AX: 1.79 g AY: 1.21 g AZ: 0.18 g     GX: 102.72 dps GY: 250.13 dps GZ: -250.14 dps     MX: 14.00 qT MY: 14.00 qT MZ: 356.00 qT
1508855044.194206 AX: 1.18 g AY: 0.09 g AZ: -0.59 g     GX: 93.84 dps GY: 250.13 dps GZ: -250.14 dps     MX: 45.00 qT MY: 53.00 qT MZ: 325.00 qT
1508855044.2226396 AX: 0.38 g AY: 0.17 g AZ: -1.09 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 56.00 qT MY: 84.00 qT MZ: 288.00 qT
1508855044.2508895 AX: 0.44 g AY: -0.02 g AZ: -0.66 g     GX: 250.13 dps GY: 84.84 dps GZ: -250.14 dps     MX: 55.00 qT MY: 103.00 qT MZ: 283.00 qT
1508855044.2803535 AX: 0.56 g AY: -1.11 g AZ: -0.77 g     GX: 250.13 dps GY: -124.50 dps GZ: -250.14 dps     MX: 54.00 qT MY: 94.00 qT MZ: 308.00 qT
1508855044.3093047 AX: 0.61 g AY: -1.30 g AZ: -0.21 g     GX: 250.13 dps GY: -250.14 dps GZ: -71.24 dps     MX: 41.00 qT MY: 57.00 qT MZ: 329.00 qT
1508855044.3374398 AX: 1.02 g AY: -1.42 g AZ: 0.85 g     GX: 175.65 dps GY: -250.14 dps GZ: 135.57 dps     MX: 2.00 qT MY: 18.00 qT MZ: 366.00 qT
1508855044.3681278 AX: 1.46 g AY: -1.11 g AZ: 2.00 g     GX: -4.47 dps GY: -250.14 dps GZ: 250.13 dps     MX: -19.00 qT MY: -51.00 qT MZ: 377.00 qT
1508855044.3964357 AX: 1.37 g AY: -0.39 g AZ: 2.00 g     GX: -211.65 dps GY: -250.14 dps GZ: 250.13 dps     MX: 6.00 qT MY: -130.00 qT MZ: 390.00 qT
1508855044.4258702 AX: 1.32 g AY: -0.19 g AZ: 2.00 g     GX: -131.82 dps GY: -250.14 dps GZ: 250.13 dps     MX: 56.00 qT MY: -188.00 qT MZ: 372.00 qT
