1508854850.155566 AX: -0.09 g AY: -0.58 g AZ: -1.18 g     GX: 32.72 dps GY: 16.84 dps GZ: -100.16 dps     MX: 240.00 qT MY: -134.00 qT MZ: -210.00 qT
1508854850.1821313 AX: -0.02 g AY: -0.86 g AZ: -1.56 g     GX: 10.81 dps GY: -27.60 dps GZ: -120.01 dps     MX: 241.00 qT MY: -135.00 qT MZ: -213.00 qT
1508854850.2119987 AX: -0.09 g AY: -1.13 g AZ: -1.71 g     GX: -28.63 dps GY: -79.81 dps GZ: -127.16 dps     MX: 234.00 qT MY: -146.00 qT MZ: -218.00 qT
1508854850.2411282 AX: -0.09 g AY: -1.36 g AZ: -1.42 g     GX: -11.50 dps GY: -156.49 dps GZ: -120.88 dps     MX: 231.00 qT MY: -129.00 qT MZ: -217.00 qT
1508854850.2711344 AX: 0.05 g AY: -1.67 g AZ: -0.94 g     GX: -43.89 dps GY: -189.97 dps GZ: -95.10 dps     MX: 221.00 qT MY: -137.00 qT MZ: -229.00 qT
1508854850.3001084 AX: 0.11 g AY: -2.00 g AZ: -0.61 g     GX: -46.72 dps GY: -186.42 dps GZ: -40.89 dps     MX: 219.00 qT MY: -121.00 qT MZ: -237.00 qT
1508854850.3298233 AX: 0.06 g AY: -1.75 g AZ: -0.47 g     GX: 28.05 dps GY: -173.68 dps GZ: 35.59 dps     MX: 214.00 qT MY: -102.00 qT MZ: -240.00 qT
1508854850.3620975 AX: 0.12 g AY: -1.51 g AZ: -0.39 g     GX: 48.29 dps GY: -172.77 dps GZ: 90.16 dps     MX: 216.00 qT MY: -72.00 qT MZ: -234.00 qT
1508854850.3891587 AX: 0.18 g AY: -1.33 g AZ: -0.09 g     GX: 41.22 dps GY: -162.48 dps GZ: 112.56 dps     MX: 210.00 qT MY: -40.00 qT MZ: -232.00 qT
1508854850.4215913 AX: 0.14 g AY: -1.40 g AZ: 0.09 g     GX: 63.90 dps GY: -134.78 dps GZ: 125.68 dps     MX: 217.00 qT MY: -21.00 qT MZ: -225.00 qT
1508854850.4490962 AX: 0.13 g AY: -1.38 g AZ: 0.15 g     GX: 85.90 dps GY: -98.73 dps GZ: 177.70 dps     MX: 222.00 qT MY: 6.00 qT MZ: -194.00 qT
1508854850.4776502 AX: 0.12 g AY: -0.89 g AZ: 0.16 g     GX: 95.49 dps GY: -62.21 dps GZ: 226.93 dps     MX: 223.00 qT MY: 27.00 qT MZ: -181.00 qT
1508854850.5069036 AX: 0.08 g AY: -0.74 g AZ: 0.21 g     GX: 112.97 dps GY: -37.93 dps GZ: 217.24 dps     MX: 202.00 qT MY: 50.00 qT MZ: -170.00 qT
1508854850.5379198 AX: 0.07 g AY: -0.58 g AZ: 0.22 g     GX: 137.07 dps GY: -4.57 dps GZ: 222.16 dps     MX: 195.00 qT MY: 69.00 qT MZ: -147.00 qT
1508854850.5667136 AX: 0.08 g AY: -0.21 g AZ: 0.15 g     GX: 124.83 dps GY: 29.61 dps GZ: 216.44 dps     MX: 181.00 qT MY: 89.00 qT MZ: -149.00 qT
1508854850.595576 AX: -0.00 g AY: 0.01 g AZ: 0.14 g     GX: 91.45 dps GY: 59.54 dps GZ: 177.94 dps     MX: 176.00 qT MY: 94.00 qT MZ: -144.00 qT
1508854850.6248662 AX: -0.03 g AY: 0.22 g AZ: 0.14 g     GX: 86.66 dps GY: 86.99 dps GZ: 135.65 dps     MX: 158.00 qT MY: 112.00 qT MZ: -144.00 qT
1508854850.653411 AX: -0.06 g AY: 0.36 g AZ: 0.06 g     GX: 121.09 dps GY: 107.34 dps GZ: 67.90 dps     MX: 156.00 qT MY: 102.00 qT MZ: -144.00 qT
1508854850.681895 AX: -0.08 g AY: 0.28 g AZ: -0.04 g     GX: 126.38 dps GY: 120.62 dps GZ: 0.51 dps     MX: 164.00 qT MY: 96.00 qT MZ: -154.00 qT
1508854850.7097738 AX: -0.10 g AY: 0.21 g AZ: -0.08 g     GX: 79.80 dps GY: 140.56 dps GZ: -25.97 dps     MX: 180.00 qT MY: 72.00 qT MZ: -146.00 qT
1508854850.7414412 AX: -0.05 g AY: 0.30 g AZ: -0.10 g     GX: 42.67 dps GY: 158.13 dps GZ: -38.02 dps     MX: 189.00 qT MY: 65.00 qT MZ: -155.00 qT
1508854850.7699347 AX: -0.06 g AY: 0.32 g AZ: -0.26 g     GX: 61.04 dps GY: 172.84 dps GZ: -78.15 dps     MX: 200.00 qT MY: 54.00 qT MZ: -176.00 qT
1508854850.800518 AX: 0.05 g AY: 0.21 g AZ: -0.56 g     GX: 94.89 dps GY: 172.62 dps GZ: -119.12 dps     MX: 220.00 qT MY: 18.00 qT MZ: -176.00 qT
1508854850.8272824 AX: 0.11 g AY: 0.16 g AZ: -1.07 g     GX: 48.70 dps GY: 179.88 dps GZ: -141.64 dps     MX: 225.00 qT MY: -1.00 qT MZ: -179.00 qT
1508854850.858188 AX: 0.25 g AY: 0.14 g AZ: -1.46 g     GX: -30.11 dps GY: 172.66 dps GZ: -179.64 dps     MX: 234.00 qT MY: -30.00 qT MZ: -178.00 qT
1508854850.8865829 AX: -0.01 g AY: -0.25 g AZ: -2.00 g     GX: -59.24 dps GY: 123.07 dps GZ: -221.75 dps     MX: 241.00 qT MY: -63.00 qT MZ: -211.00 qT
1508854850.9179232 AX: -0.01 g AY: -0.58 g AZ: -1.86 g     GX: -37.86 dps GY: 38.77 dps GZ: -231.82 dps     MX: 238.00 qT MY: -102.00 qT MZ: -214.00 qT
1508854850.9454677 AX: 0.05 g AY: -0.82 g AZ: -1.68 g     GX: -69.73 dps GY: 3.89 dps GZ: -212.92 dps     MX: 230.00 qT MY: -116.00 qT MZ: -220.00 qT
