1508855431.557753 AX: -0.49 g AY: 0.28 g AZ: -0.63 g     GX: -70.27 dps GY: 4.80 dps GZ: -231.01 dps     MX: 15.00 qT MY: 81.00 qT MZ: -209.00 qT
1508855431.5876756 AX: -0.23 g AY: 0.48 g AZ: -0.30 g     GX: -50.73 dps GY: -0.62 dps GZ: -250.14 dps     MX: 37.00 qT MY: 85.00 qT MZ: -203.00 qT
1508855431.6148446 AX: 0.18 g AY: 0.41 g AZ: 0.16 g     GX: 1.87 dps GY: 55.37 dps GZ: -250.14 dps     MX: 71.00 qT MY: 83.00 qT MZ: -207.00 qT
1508855431.6474643 AX: 0.74 g AY: -0.28 g AZ: 0.01 g     GX: 33.61 dps GY: 162.95 dps GZ: -250.14 dps     MX: 127.00 qT MY: 43.00 qT MZ: -231.00 qT
1508855431.6715665 AX: 1.02 g AY: -0.97 g AZ: -0.15 g     GX: 3.63 dps GY: 230.97 dps GZ: -250.14 dps     MX: 168.00 qT MY: -10.00 qT MZ: -244.00 qT
1508855431.7001781 AX: 1.01 g AY: -1.27 g AZ: -0.01 g     GX: -38.44 dps GY: 250.13 dps GZ: -250.14 dps     MX: 187.00 qT MY: -83.00 qT MZ: -253.00 qT
1508855431.7289376 AX: 0.67 g AY: -1.97 g AZ: -0.38 g     GX: 84.12 dps GY: 250.13 dps GZ: -250.14 dps     MX: 190.00 qT MY: -156.00 qT MZ: -256.00 qT
1508855431.7597783 AX: 0.89 g AY: -2.00 g AZ: -0.55 g     GX: 130.86 dps GY: 250.13 dps GZ: -178.72 dps     MX: 209.00 qT MY: -223.00 qT MZ: -229.00 qT
1508855431.7899017 AX: 0.91 g AY: -2.00 g AZ: -0.76 g     GX: 37.47 dps GY: 250.13 dps GZ: 27.66 dps     MX: 211.00 qT MY: -251.00 qT MZ: -203.00 qT
1508855431.8187213 AX: 1.06 g AY: -1.73 g AZ: -1.01 g     GX: -8.55 dps GY: 231.79 dps GZ: 209.19 dps     MX: 223.00 qT MY: -271.00 qT MZ: -179.00 qT
1508855431.8488421 AX: 0.87 g AY: -1.40 g AZ: -0.74 g     GX: -37.68 dps GY: 132.08 dps GZ: 250.13 dps     MX: 238.00 qT MY: -254.00 qT MZ: -164.00 qT
1508855431.8781402 AX: 0.92 g AY: -1.81 g AZ: -0.59 g     GX: -0.95 dps GY: 105.40 dps GZ: 250.13 dps     MX: 267.00 qT MY: -231.00 qT MZ: -155.00 qT
1508855431.9063432 AX: 1.03 g AY: -1.08 g AZ: -0.89 g     GX: 99.18 dps GY: 91.24 dps GZ: 250.13 dps     MX: 298.00 qT MY: -178.00 qT MZ: -134.00 qT
1508855431.937947 AX: 0.46 g AY: -0.77 g AZ: -1.09 g     GX: 78.40 dps GY: 34.54 dps GZ: 250.13 dps     MX: 316.00 qT MY: -130.00 qT MZ: -120.00 qT
1508855431.9670992 AX: -0.13 g AY: -1.25 g AZ: -1.37 g     GX: 8.30 dps GY: -66.58 dps GZ: 250.13 dps     MX: 311.00 qT MY: -75.00 qT MZ: -123.00 qT
