1508855388.211995 AX: 0.64 g AY: -1.86 g AZ: -0.95 g     GX: 111.89 dps GY: 232.38 dps GZ: -1.44 dps     MX: 77.00 qT MY: -179.00 qT MZ: -289.00 qT
1508855388.2411919 AX: 0.71 g AY: -1.38 g AZ: -1.59 g     GX: 71.38 dps GY: 224.31 dps GZ: 125.34 dps     MX: 102.00 qT MY: -220.00 qT MZ: -262.00 qT
1508855388.2700555 AX: 0.74 g AY: -1.26 g AZ: -1.43 g     GX: 27.25 dps GY: 155.11 dps GZ: 171.13 dps     MX: 106.00 qT MY: -240.00 qT MZ: -258.00 qT
1508855388.300154 AX: 0.69 g AY: -1.72 g AZ: -1.50 g     GX: 90.37 dps GY: 127.78 dps GZ: 233.71 dps     MX: 140.00 qT MY: -244.00 qT MZ: -224.00 qT
1508855388.328958 AX: 0.98 g AY: -1.53 g AZ: -1.51 g     GX: 130.37 dps GY: 99.69 dps GZ: 250.13 dps     MX: 186.00 qT MY: -234.00 qT MZ: -224.00 qT
1508855388.3580413 AX: 1.16 g AY: -0.90 g AZ: -1.79 g     GX: 183.69 dps GY: 70.98 dps GZ: 250.13 dps     MX: 227.00 qT MY: -213.00 qT MZ: -195.00 qT
1508855388.3882215 AX: 0.89 g AY: -0.75 g AZ: -2.00 g     GX: 202.53 dps GY: 0.50 dps GZ: 250.13 dps     MX: 267.00 qT MY: -171.00 qT MZ: -169.00 qT
1508855388.4185688 AX: 0.91 g AY: -0.38 g AZ: -1.90 g     GX: -3.24 dps GY: -95.77 dps GZ: 250.13 dps     MX: 269.00 qT MY: -117.00 qT MZ: -157.00 qT
1508855388.4476924 AX: 0.68 g AY: 0.25 g AZ: -1.32 g     GX: -175.37 dps GY: -119.73 dps GZ: 250.13 dps     MX: 272.00 qT MY: -46.00 qT MZ: -168.00 qT
1508855388.4766507 AX: 0.22 g AY: 0.00 g AZ: -1.40 g     GX: -137.59 dps GY: -146.10 dps GZ: 161.06 dps     MX: 245.00 qT MY: -21.00 qT MZ: -173.00 qT
1508855388.5071726 AX: 0.17 g AY: 0.06 g AZ: -1.20 g     GX: -119.76 dps GY: -235.89 dps GZ: 112.53 dps     MX: 220.00 qT MY: 6.00 qT MZ: -182.00 qT
1508855388.536201 AX: 0.39 g AY: 0.33 g AZ: -0.37 g     GX: -77.98 dps GY: -243.99 dps GZ: 37.35 dps     MX: 213.00 qT MY: 35.00 qT MZ: -177.00 qT
1508855388.5652483 AX: 0.21 g AY: 0.48 g AZ: -0.33 g     GX: -58.13 dps GY: -173.76 dps GZ: -92.45 dps     MX: 210.00 qT MY: 52.00 qT MZ: -168.00 qT
1508855388.5939407 AX: 0.25 g AY: 0.12 g AZ: -0.23 g     GX: -112.49 dps GY: -181.85 dps GZ: -184.26 dps     MX: 204.00 qT MY: 50.00 qT MZ: -162.00 qT
1508855388.625284 AX: 0.32 g AY: -0.15 g AZ: 0.25 g     GX: -152.86 dps GY: -173.66 dps GZ: -196.33 dps     MX: 213.00 qT MY: 47.00 qT MZ: -163.00 qT
1508855388.6536179 AX: 0.35 g AY: -0.14 g AZ: 0.51 g     GX: -55.92 dps GY: -140.13 dps GZ: -219.25 dps     MX: 223.00 qT MY: 53.00 qT MZ: -163.00 qT
1508855388.684005 AX: 0.40 g AY: -0.20 g AZ: 0.41 g     GX: -10.18 dps GY: -107.56 dps GZ: -246.85 dps     MX: 237.00 qT MY: 29.00 qT MZ: -153.00 qT
1508855388.714058 AX: 0.56 g AY: -0.40 g AZ: 0.71 g     GX: -53.02 dps GY: -78.36 dps GZ: -250.14 dps     MX: 258.00 qT MY: 6.00 qT MZ: -144.00 qT
1508855388.7413156 AX: 0.62 g AY: -0.67 g AZ: 0.79 g     GX: -48.24 dps GY: -15.11 dps GZ: -250.14 dps     MX: 265.00 qT MY: -3.00 qT MZ: -161.00 qT
1508855388.7695804 AX: 0.72 g AY: -1.08 g AZ: 0.79 g     GX: -29.25 dps GY: 24.81 dps GZ: -250.14 dps     MX: 280.00 qT MY: -40.00 qT MZ: -164.00 qT
1508855388.7985363 AX: 0.77 g AY: -1.53 g AZ: 0.88 g     GX: -58.30 dps GY: 86.11 dps GZ: -250.14 dps     MX: 280.00 qT MY: -74.00 qT MZ: -160.00 qT
1508855388.825989 AX: 0.77 g AY: -1.80 g AZ: 0.63 g     GX: -45.29 dps GY: 149.77 dps GZ: -239.50 dps     MX: 280.00 qT MY: -108.00 qT MZ: -178.00 qT
1508855388.8560064 AX: 0.90 g AY: -1.94 g AZ: 0.29 g     GX: 21.22 dps GY: 176.21 dps GZ: -201.27 dps     MX: 274.00 qT MY: -160.00 qT MZ: -178.00 qT
1508855388.8850307 AX: 0.85 g AY: -2.00 g AZ: -0.06 g     GX: 46.44 dps GY: 192.05 dps GZ: -173.14 dps     MX: 271.00 qT MY: -197.00 qT MZ: -159.00 qT
