1508854936.4690182 AX: 0.40 g AY: -0.91 g AZ: -0.62 g     GX: 47.25 dps GY: 58.87 dps GZ: 3.68 dps     MX: 161.00 qT MY: -247.00 qT MZ: -229.00 qT
1508854936.4981153 AX: 0.48 g AY: -1.15 g AZ: -0.51 g     GX: 81.82 dps GY: 68.93 dps GZ: 62.95 dps     MX: 167.00 qT MY: -249.00 qT MZ: -213.00 qT
1508854936.5318217 AX: 0.56 g AY: -1.08 g AZ: -0.39 g     GX: 157.81 dps GY: 112.56 dps GZ: 107.68 dps     MX: 189.00 qT MY: -253.00 qT MZ: -195.00 qT
1508854936.556488 AX: 0.49 g AY: -1.43 g AZ: -0.73 g     GX: 250.13 dps GY: 149.55 dps GZ: 142.24 dps     MX: 236.00 qT MY: -260.00 qT MZ: -158.00 qT
1508854936.5856512 AX: 0.54 g AY: -1.64 g AZ: -0.69 g     GX: 250.13 dps GY: 136.50 dps GZ: 235.96 dps     MX: 275.00 qT MY: -259.00 qT MZ: -111.00 qT
1508854936.6158388 AX: 0.57 g AY: -1.18 g AZ: -0.64 g     GX: 250.13 dps GY: 126.97 dps GZ: 250.13 dps     MX: 309.00 qT MY: -227.00 qT MZ: -61.00 qT
1508854936.6437695 AX: 0.14 g AY: -1.26 g AZ: -0.89 g     GX: 153.63 dps GY: 56.61 dps GZ: 250.13 dps     MX: 336.00 qT MY: -190.00 qT MZ: -18.00 qT
1508854936.6723464 AX: 0.33 g AY: -1.27 g AZ: -0.05 g     GX: -5.62 dps GY: -58.45 dps GZ: 250.13 dps     MX: 351.00 qT MY: -131.00 qT MZ: -15.00 qT
1508854936.7024307 AX: 0.15 g AY: -0.62 g AZ: -0.21 g     GX: 22.65 dps GY: -43.70 dps GZ: 250.13 dps     MX: 348.00 qT MY: -82.00 qT MZ: -16.00 qT
1508854936.7323318 AX: -0.22 g AY: -0.91 g AZ: -0.35 g     GX: -76.69 dps GY: -84.92 dps GZ: 250.13 dps     MX: 340.00 qT MY: -38.00 qT MZ: -12.00 qT
1508854936.7607813 AX: -0.23 g AY: -0.90 g AZ: -0.15 g     GX: -137.85 dps GY: -122.32 dps GZ: 250.13 dps     MX: 315.00 qT MY: 1.00 qT MZ: -27.00 qT
1508854936.7911315 AX: -0.42 g AY: -0.39 g AZ: 0.04 g     GX: -91.68 dps GY: -119.95 dps GZ: 242.36 dps     MX: 302.00 qT MY: 50.00 qT MZ: -32.00 qT
1508854936.81936 AX: -0.56 g AY: -0.11 g AZ: -0.04 g     GX: -110.73 dps GY: -106.82 dps GZ: 117.29 dps     MX: 283.00 qT MY: 63.00 qT MZ: -33.00 qT
1508854936.8484316 AX: -0.54 g AY: -0.25 g AZ: 0.03 g     GX: -236.77 dps GY: -84.81 dps GZ: 57.32 dps     MX: 263.00 qT MY: 75.00 qT MZ: -49.00 qT
1508854936.877979 AX: -0.48 g AY: -0.23 g AZ: 0.02 g     GX: -250.14 dps GY: -52.01 dps GZ: 5.69 dps     MX: 258.00 qT MY: 74.00 qT MZ: -72.00 qT
1508854936.9079883 AX: -0.47 g AY: -0.28 g AZ: -0.10 g     GX: -220.83 dps GY: -49.33 dps GZ: -63.80 dps     MX: 240.00 qT MY: 78.00 qT MZ: -100.00 qT
1508854936.9363933 AX: -0.48 g AY: -0.45 g AZ: -0.11 g     GX: -214.54 dps GY: -65.37 dps GZ: -98.59 dps     MX: 238.00 qT MY: 76.00 qT MZ: -118.00 qT
1508854936.9654057 AX: -0.34 g AY: -0.47 g AZ: 0.35 g     GX: -178.52 dps GY: -51.11 dps GZ: -107.57 dps     MX: 222.00 qT MY: 64.00 qT MZ: -140.00 qT
1508854936.9939728 AX: -0.30 g AY: -0.29 g AZ: 0.22 g     GX: -146.34 dps GY: 47.37 dps GZ: -146.85 dps     MX: 229.00 qT MY: 53.00 qT MZ: -159.00 qT
1508854937.022858 AX: -0.25 g AY: -0.61 g AZ: -0.13 g     GX: -136.08 dps GY: 95.90 dps GZ: -198.77 dps     MX: 226.00 qT MY: 32.00 qT MZ: -174.00 qT
1508854937.0520566 AX: -0.08 g AY: -0.56 g AZ: 0.16 g     GX: -100.88 dps GY: 111.61 dps GZ: -204.21 dps     MX: 223.00 qT MY: 5.00 qT MZ: -185.00 qT
1508854937.0810862 AX: 0.14 g AY: -0.51 g AZ: -0.29 g     GX: -107.44 dps GY: 226.74 dps GZ: -217.43 dps     MX: 224.00 qT MY: -30.00 qT MZ: -208.00 qT
1508854937.1109717 AX: 0.09 g AY: -0.73 g AZ: -0.70 g     GX: -36.33 dps GY: 217.28 dps GZ: -250.14 dps     MX: 213.00 qT MY: -79.00 qT MZ: -239.00 qT
1508854937.1399937 AX: 0.27 g AY: -0.70 g AZ: -0.50 g     GX: 3.69 dps GY: 169.98 dps GZ: -233.08 dps     MX: 224.00 qT MY: -130.00 qT MZ: -234.00 qT
1508854937.1727912 AX: 0.45 g AY: -0.82 g AZ: -0.44 g     GX: -30.73 dps GY: 193.53 dps GZ: -227.19 dps     MX: 221.00 qT MY: -165.00 qT MZ: -233.00 qT
1508854937.2009523 AX: 0.43 g AY: -1.13 g AZ: -0.43 g     GX: 33.36 dps GY: 191.09 dps GZ: -210.76 dps     MX: 207.00 qT MY: -205.00 qT MZ: -225.00 qT
1508854937.2316518 AX: 0.64 g AY: -1.48 g AZ: -0.18 g     GX: 106.98 dps GY: 191.73 dps GZ: -149.84 dps     MX: 202.00 qT MY: -240.00 qT MZ: -208.00 qT
