1508854892.0957844 AX: 0.49 g AY: -0.80 g AZ: -0.62 g     GX: 60.47 dps GY: 100.58 dps GZ: -2.82 dps     MX: 52.00 qT MY: -238.00 qT MZ: -270.00 qT
1508854892.1256995 AX: 0.48 g AY: -1.03 g AZ: -0.68 g     GX: 104.79 dps GY: 135.40 dps GZ: 83.52 dps     MX: 75.00 qT MY: -265.00 qT MZ: -257.00 qT
1508854892.1534898 AX: 0.72 g AY: -0.98 g AZ: -0.79 g     GX: 158.21 dps GY: 158.90 dps GZ: 158.14 dps     MX: 111.00 qT MY: -277.00 qT MZ: -225.00 qT
1508854892.183394 AX: 0.53 g AY: -1.24 g AZ: -1.24 g     GX: 183.09 dps GY: 155.78 dps GZ: 218.23 dps     MX: 154.00 qT MY: -284.00 qT MZ: -202.00 qT
1508854892.2135057 AX: 0.73 g AY: -1.13 g AZ: -1.33 g     GX: 138.82 dps GY: 77.83 dps GZ: 250.13 dps     MX: 198.00 qT MY: -274.00 qT MZ: -178.00 qT
1508854892.2447665 AX: 0.74 g AY: -0.53 g AZ: -0.96 g     GX: 80.40 dps GY: 6.84 dps GZ: 250.13 dps     MX: 234.00 qT MY: -254.00 qT MZ: -162.00 qT
1508854892.2722714 AX: 0.34 g AY: -1.10 g AZ: -1.05 g     GX: 49.30 dps GY: -21.63 dps GZ: 250.13 dps     MX: 260.00 qT MY: -214.00 qT MZ: -154.00 qT
1508854892.3019476 AX: 0.44 g AY: -1.22 g AZ: -0.76 g     GX: -10.89 dps GY: -67.10 dps GZ: 250.13 dps     MX: 269.00 qT MY: -173.00 qT MZ: -157.00 qT
1508854892.3299804 AX: 0.10 g AY: -0.16 g AZ: -0.89 g     GX: 42.40 dps GY: -74.60 dps GZ: 250.13 dps     MX: 282.00 qT MY: -130.00 qT MZ: -156.00 qT
1508854892.3601649 AX: -0.02 g AY: -0.62 g AZ: -0.72 g     GX: -2.62 dps GY: -121.82 dps GZ: 183.26 dps     MX: 286.00 qT MY: -100.00 qT MZ: -154.00 qT
1508854892.3895307 AX: -0.04 g AY: -0.96 g AZ: -0.66 g     GX: -80.78 dps GY: -103.58 dps GZ: 219.61 dps     MX: 288.00 qT MY: -64.00 qT MZ: -156.00 qT
1508854892.4184504 AX: -0.23 g AY: -0.10 g AZ: -0.56 g     GX: -26.53 dps GY: -137.05 dps GZ: 179.05 dps     MX: 270.00 qT MY: -32.00 qT MZ: -162.00 qT
1508854892.4481306 AX: -0.32 g AY: -0.48 g AZ: -0.57 g     GX: 8.17 dps GY: -137.23 dps GZ: 63.02 dps     MX: 263.00 qT MY: -7.00 qT MZ: -147.00 qT
1508854892.47674 AX: -0.44 g AY: -0.62 g AZ: -0.54 g     GX: -138.31 dps GY: -119.65 dps GZ: 91.25 dps     MX: 253.00 qT MY: 15.00 qT MZ: -157.00 qT
1508854892.506551 AX: -0.45 g AY: -0.27 g AZ: -0.40 g     GX: -140.38 dps GY: -124.67 dps GZ: 64.56 dps     MX: 228.00 qT MY: 22.00 qT MZ: -162.00 qT
1508854892.5371714 AX: -0.53 g AY: -0.36 g AZ: -0.55 g     GX: -52.84 dps GY: -148.39 dps GZ: -17.48 dps     MX: 219.00 qT MY: 37.00 qT MZ: -167.00 qT
1508854892.5653605 AX: -0.51 g AY: -0.53 g AZ: -0.51 g     GX: -81.15 dps GY: -184.13 dps GZ: -22.73 dps     MX: 219.00 qT MY: 57.00 qT MZ: -159.00 qT
1508854892.5958507 AX: -0.44 g AY: -0.23 g AZ: -0.12 g     GX: -104.69 dps GY: -200.43 dps GZ: -28.11 dps     MX: 213.00 qT MY: 63.00 qT MZ: -159.00 qT
1508854892.6260529 AX: -0.37 g AY: -0.13 g AZ: 0.03 g     GX: -95.82 dps GY: -168.52 dps GZ: -119.13 dps     MX: 208.00 qT MY: 76.00 qT MZ: -150.00 qT
1508854892.6535404 AX: -0.35 g AY: -0.59 g AZ: -0.14 g     GX: -123.69 dps GY: -147.49 dps GZ: -162.61 dps     MX: 213.00 qT MY: 85.00 qT MZ: -143.00 qT
1508854892.684586 AX: -0.32 g AY: -0.59 g AZ: 0.11 g     GX: -116.43 dps GY: -130.61 dps GZ: -146.76 dps     MX: 216.00 qT MY: 76.00 qT MZ: -148.00 qT
1508854892.7134385 AX: -0.18 g AY: -0.30 g AZ: 0.12 g     GX: -137.27 dps GY: -61.06 dps GZ: -179.87 dps     MX: 216.00 qT MY: 66.00 qT MZ: -142.00 qT
1508854892.7418702 AX: -0.24 g AY: -0.64 g AZ: -0.27 g     GX: -127.17 dps GY: -26.82 dps GZ: -239.14 dps     MX: 226.00 qT MY: 38.00 qT MZ: -150.00 qT
1508854892.7708576 AX: -0.11 g AY: -0.78 g AZ: 0.17 g     GX: -78.17 dps GY: -51.22 dps GZ: -232.79 dps     MX: 241.00 qT MY: 29.00 qT MZ: -161.00 qT
1508854892.8012505 AX: 0.18 g AY: -0.57 g AZ: 0.29 g     GX: -148.07 dps GY: 77.73 dps GZ: -217.55 dps     MX: 239.00 qT MY: 3.00 qT MZ: -179.00 qT
1508854892.829655 AX: 0.22 g AY: -0.81 g AZ: -0.44 g     GX: -135.75 dps GY: 185.48 dps GZ: -250.14 dps     MX: 231.00 qT MY: -29.00 qT MZ: -207.00 qT
1508854892.8589957 AX: 0.23 g AY: -1.19 g AZ: -0.19 g     GX: 12.28 dps GY: 119.18 dps GZ: -250.14 dps     MX: 240.00 qT MY: -76.00 qT MZ: -216.00 qT
1508854892.8885183 AX: 0.40 g AY: -1.02 g AZ: -0.14 g     GX: -52.10 dps GY: 219.66 dps GZ: -183.36 dps     MX: 236.00 qT MY: -110.00 qT MZ: -216.00 qT
