1508855010.1871886 AX: 0.24 g AY: -1.23 g AZ: -0.12 g     GX: 79.46 dps GY: 170.22 dps GZ: -182.83 dps     MX: 213.00 qT MY: -133.00 qT MZ: -225.00 qT
1508855010.2161386 AX: 0.51 g AY: -1.41 g AZ: -0.07 g     GX: 54.18 dps GY: 179.35 dps GZ: -144.34 dps     MX: 215.00 qT MY: -161.00 qT MZ: -193.00 qT
1508855010.2460206 AX: 0.36 g AY: -2.00 g AZ: -0.47 g     GX: 57.01 dps GY: 221.31 dps GZ: -107.31 dps     MX: 227.00 qT MY: -205.00 qT MZ: -175.00 qT
1508855010.2753766 AX: 0.47 g AY: -2.00 g AZ: -0.69 g     GX: 98.89 dps GY: 215.47 dps GZ: 57.16 dps     MX: 236.00 qT MY: -224.00 qT MZ: -158.00 qT
1508855010.3053977 AX: 0.67 g AY: -2.00 g AZ: -0.97 g     GX: 186.30 dps GY: 228.36 dps GZ: 182.08 dps     MX: 245.00 qT MY: -249.00 qT MZ: -129.00 qT
1508855010.3359911 AX: 0.64 g AY: -2.00 g AZ: -1.26 g     GX: 250.13 dps GY: 198.83 dps GZ: 250.13 dps     MX: 290.00 qT MY: -238.00 qT MZ: -88.00 qT
1508855010.3647852 AX: 0.55 g AY: -2.00 g AZ: -1.64 g     GX: 236.90 dps GY: 138.35 dps GZ: 250.13 dps     MX: 325.00 qT MY: -211.00 qT MZ: -55.00 qT
1508855010.3944836 AX: 1.03 g AY: -1.07 g AZ: -1.36 g     GX: 151.66 dps GY: 14.75 dps GZ: 250.13 dps     MX: 335.00 qT MY: -141.00 qT MZ: -17.00 qT
1508855010.423777 AX: 0.27 g AY: -0.59 g AZ: -1.02 g     GX: 24.37 dps GY: -4.06 dps GZ: 250.13 dps     MX: 343.00 qT MY: -81.00 qT MZ: 7.00 qT
1508855010.4522913 AX: -0.16 g AY: -0.46 g AZ: -0.99 g     GX: -86.75 dps GY: -60.67 dps GZ: 250.13 dps     MX: 328.00 qT MY: -30.00 qT MZ: 0.00 qT
1508855010.483068 AX: -0.08 g AY: -0.49 g AZ: -0.74 g     GX: -140.02 dps GY: -147.53 dps GZ: 219.60 dps     MX: 317.00 qT MY: 9.00 qT MZ: -15.00 qT
1508855010.51178 AX: -0.00 g AY: -0.41 g AZ: -0.50 g     GX: -158.76 dps GY: -163.16 dps GZ: 161.48 dps     MX: 287.00 qT MY: 35.00 qT MZ: -31.00 qT
1508855010.5404341 AX: -0.07 g AY: -0.05 g AZ: -0.41 g     GX: -156.76 dps GY: -165.44 dps GZ: 90.31 dps     MX: 266.00 qT MY: 54.00 qT MZ: -28.00 qT
1508855010.5697043 AX: 0.05 g AY: 0.17 g AZ: -0.23 g     GX: -211.66 dps GY: -163.54 dps GZ: 5.09 dps     MX: 254.00 qT MY: 76.00 qT MZ: -44.00 qT
1508855010.5989497 AX: 0.16 g AY: 0.01 g AZ: -0.10 g     GX: -218.03 dps GY: -159.37 dps GZ: -90.86 dps     MX: 258.00 qT MY: 76.00 qT MZ: -52.00 qT
1508855010.629558 AX: 0.42 g AY: 0.06 g AZ: 0.32 g     GX: -157.50 dps GY: -170.24 dps GZ: -177.58 dps     MX: 258.00 qT MY: 68.00 qT MZ: -48.00 qT
1508855010.6582067 AX: 0.56 g AY: -0.19 g AZ: 0.77 g     GX: -123.37 dps GY: -120.26 dps GZ: -250.14 dps     MX: 273.00 qT MY: 55.00 qT MZ: -51.00 qT
1508855010.6888156 AX: 0.50 g AY: -0.68 g AZ: 1.12 g     GX: -98.68 dps GY: -43.65 dps GZ: -250.14 dps     MX: 282.00 qT MY: 24.00 qT MZ: -66.00 qT
1508855010.716529 AX: 0.50 g AY: -1.05 g AZ: 1.29 g     GX: -63.08 dps GY: 18.18 dps GZ: -250.14 dps     MX: 296.00 qT MY: -4.00 qT MZ: -74.00 qT
1508855010.7444284 AX: 0.46 g AY: -1.57 g AZ: 1.24 g     GX: -49.50 dps GY: 75.05 dps GZ: -250.14 dps     MX: 317.00 qT MY: -53.00 qT MZ: -85.00 qT
1508855010.7728164 AX: 0.38 g AY: -1.53 g AZ: 1.07 g     GX: -17.34 dps GY: 148.32 dps GZ: -248.51 dps     MX: 314.00 qT MY: -90.00 qT MZ: -92.00 qT
1508855010.804052 AX: 0.37 g AY: -2.00 g AZ: 0.80 g     GX: 37.12 dps GY: 193.66 dps GZ: -242.30 dps     MX: 315.00 qT MY: -137.00 qT MZ: -85.00 qT
1508855010.8333979 AX: 0.58 g AY: -2.00 g AZ: 0.17 g     GX: 42.24 dps GY: 235.38 dps GZ: -164.69 dps     MX: 313.00 qT MY: -183.00 qT MZ: -89.00 qT
1508855010.861726 AX: 0.57 g AY: -2.00 g AZ: -0.54 g     GX: 77.24 dps GY: 231.81 dps GZ: -84.54 dps     MX: 312.00 qT MY: -212.00 qT MZ: -68.00 qT
1508855010.8918526 AX: 0.73 g AY: -2.00 g AZ: -0.89 g     GX: 85.31 dps GY: 187.75 dps GZ: 55.40 dps     MX: 316.00 qT MY: -218.00 qT MZ: -46.00 qT
