1508854899.831369 AX: 0.51 g AY: -0.57 g AZ: -0.43 g     GX: 15.71 dps GY: 66.31 dps GZ: -53.60 dps     MX: 111.00 qT MY: -251.00 qT MZ: -243.00 qT
1508854899.861902 AX: 0.49 g AY: -0.99 g AZ: -0.42 g     GX: 35.47 dps GY: 88.59 dps GZ: -34.48 dps     MX: 106.00 qT MY: -254.00 qT MZ: -240.00 qT
1508854899.8913448 AX: 0.58 g AY: -1.22 g AZ: -0.37 g     GX: 75.56 dps GY: 128.87 dps GZ: 55.57 dps     MX: 115.00 qT MY: -273.00 qT MZ: -227.00 qT
1508854899.9203513 AX: 0.82 g AY: -1.29 g AZ: -0.49 g     GX: 180.20 dps GY: 175.51 dps GZ: 146.69 dps     MX: 155.00 qT MY: -291.00 qT MZ: -187.00 qT
1508854899.9493353 AX: 0.72 g AY: -1.51 g AZ: -0.87 g     GX: 246.84 dps GY: 196.34 dps GZ: 214.37 dps     MX: 194.00 qT MY: -294.00 qT MZ: -164.00 qT
1508854899.9809163 AX: 0.65 g AY: -1.68 g AZ: -1.25 g     GX: 201.03 dps GY: 132.04 dps GZ: 250.13 dps     MX: 241.00 qT MY: -283.00 qT MZ: -129.00 qT
1508854900.0067875 AX: 0.96 g AY: -0.89 g AZ: -0.61 g     GX: 85.15 dps GY: 35.74 dps GZ: 250.13 dps     MX: 285.00 qT MY: -247.00 qT MZ: -99.00 qT
1508854900.0349596 AX: 0.57 g AY: -1.05 g AZ: -0.67 g     GX: 39.67 dps GY: 26.79 dps GZ: 250.13 dps     MX: 310.00 qT MY: -190.00 qT MZ: -80.00 qT
1508854900.0640702 AX: 0.31 g AY: -1.33 g AZ: -0.69 g     GX: -15.67 dps GY: -46.12 dps GZ: 250.13 dps     MX: 328.00 qT MY: -136.00 qT MZ: -86.00 qT
1508854900.0945926 AX: 0.38 g AY: -0.74 g AZ: -0.44 g     GX: 50.21 dps GY: -66.36 dps GZ: 250.13 dps     MX: 330.00 qT MY: -94.00 qT MZ: -82.00 qT
1508854900.125508 AX: -0.13 g AY: -0.58 g AZ: -0.56 g     GX: 2.66 dps GY: -93.13 dps GZ: 250.13 dps     MX: 329.00 qT MY: -39.00 qT MZ: -69.00 qT
1508854900.1544766 AX: -0.25 g AY: -0.57 g AZ: -0.30 g     GX: -52.68 dps GY: -110.58 dps GZ: 225.18 dps     MX: 314.00 qT MY: -10.00 qT MZ: -80.00 qT
1508854900.1837432 AX: -0.32 g AY: -0.58 g AZ: -0.27 g     GX: -59.52 dps GY: -95.62 dps GZ: 184.73 dps     MX: 289.00 qT MY: 27.00 qT MZ: -85.00 qT
1508854900.212176 AX: -0.46 g AY: -0.23 g AZ: -0.26 g     GX: -94.44 dps GY: -72.80 dps GZ: 121.14 dps     MX: 273.00 qT MY: 41.00 qT MZ: -83.00 qT
1508854900.2418568 AX: -0.55 g AY: -0.34 g AZ: -0.38 g     GX: -107.84 dps GY: -69.06 dps GZ: 51.97 dps     MX: 262.00 qT MY: 58.00 qT MZ: -88.00 qT
1508854900.2712994 AX: -0.57 g AY: -0.35 g AZ: -0.36 g     GX: -182.91 dps GY: -81.47 dps GZ: 41.24 dps     MX: 251.00 qT MY: 65.00 qT MZ: -107.00 qT
1508854900.3008277 AX: -0.57 g AY: -0.24 g AZ: -0.28 g     GX: -188.21 dps GY: -84.66 dps GZ: 3.08 dps     MX: 239.00 qT MY: 69.00 qT MZ: -119.00 qT
1508854900.329885 AX: -0.54 g AY: -0.22 g AZ: -0.39 g     GX: -149.42 dps GY: -103.63 dps GZ: -62.50 dps     MX: 236.00 qT MY: 68.00 qT MZ: -124.00 qT
1508854900.3606246 AX: -0.42 g AY: -0.28 g AZ: -0.34 g     GX: -148.81 dps GY: -151.66 dps GZ: -106.82 dps     MX: 224.00 qT MY: 70.00 qT MZ: -140.00 qT
1508854900.3888125 AX: -0.25 g AY: -0.19 g AZ: 0.02 g     GX: -142.56 dps GY: -173.71 dps GZ: -157.11 dps     MX: 232.00 qT MY: 74.00 qT MZ: -134.00 qT
1508854900.4184914 AX: 0.11 g AY: -0.42 g AZ: 0.20 g     GX: -146.18 dps GY: -111.65 dps GZ: -219.92 dps     MX: 231.00 qT MY: 65.00 qT MZ: -127.00 qT
1508854900.4471126 AX: -0.16 g AY: -0.80 g AZ: 0.10 g     GX: -117.16 dps GY: -59.79 dps GZ: -232.04 dps     MX: 245.00 qT MY: 51.00 qT MZ: -141.00 qT
1508854900.4764879 AX: -0.01 g AY: -0.46 g AZ: 0.40 g     GX: -115.26 dps GY: -21.23 dps GZ: -219.02 dps     MX: 253.00 qT MY: 39.00 qT MZ: -153.00 qT
1508854900.505347 AX: 0.29 g AY: -0.33 g AZ: -0.01 g     GX: -151.33 dps GY: 123.40 dps GZ: -250.14 dps     MX: 249.00 qT MY: -3.00 qT MZ: -171.00 qT
1508854900.536093 AX: 0.25 g AY: -0.83 g AZ: -0.28 g     GX: -41.60 dps GY: 118.50 dps GZ: -250.14 dps     MX: 257.00 qT MY: -57.00 qT MZ: -189.00 qT
1508854900.5670705 AX: 0.60 g AY: -0.90 g AZ: -0.02 g     GX: -30.61 dps GY: 129.44 dps GZ: -250.14 dps     MX: 255.00 qT MY: -99.00 qT MZ: -197.00 qT
1508854900.5946946 AX: 0.54 g AY: -0.88 g AZ: -0.36 g     GX: -100.98 dps GY: 233.56 dps GZ: -250.14 dps     MX: 246.00 qT MY: -160.00 qT MZ: -200.00 qT
