1508855390.8861294 AX: -0.01 g AY: 0.62 g AZ: -0.58 g     GX: -28.50 dps GY: -174.59 dps GZ: 250.13 dps     MX: 169.00 qT MY: 95.00 qT MZ: -157.00 qT
1508855390.9165566 AX: -0.22 g AY: 0.69 g AZ: -0.46 g     GX: -107.06 dps GY: -134.89 dps GZ: 124.67 dps     MX: 145.00 qT MY: 109.00 qT MZ: -151.00 qT
1508855390.9455707 AX: -0.33 g AY: 0.49 g AZ: -0.41 g     GX: -174.65 dps GY: -92.60 dps GZ: 31.43 dps     MX: 121.00 qT MY: 125.00 qT MZ: -143.00 qT
1508855390.9756014 AX: -0.41 g AY: 0.16 g AZ: -0.41 g     GX: -177.98 dps GY: -89.69 dps GZ: -33.53 dps     MX: 111.00 qT MY: 121.00 qT MZ: -143.00 qT
1508855391.0060887 AX: -0.32 g AY: 0.32 g AZ: -0.14 g     GX: -133.32 dps GY: -115.61 dps GZ: -88.75 dps     MX: 103.00 qT MY: 135.00 qT MZ: -141.00 qT
1508855391.0344212 AX: -0.23 g AY: 0.06 g AZ: -0.08 g     GX: -109.23 dps GY: -99.47 dps GZ: -161.70 dps     MX: 105.00 qT MY: 141.00 qT MZ: -123.00 qT
1508855391.0623457 AX: -0.19 g AY: -0.04 g AZ: 0.05 g     GX: -152.32 dps GY: -91.17 dps GZ: -157.81 dps     MX: 125.00 qT MY: 133.00 qT MZ: -119.00 qT
1508855391.0917673 AX: -0.12 g AY: 0.07 g AZ: 0.14 g     GX: -131.38 dps GY: -66.65 dps GZ: -197.18 dps     MX: 135.00 qT MY: 135.00 qT MZ: -121.00 qT
1508855391.1213832 AX: -0.02 g AY: -0.22 g AZ: 0.15 g     GX: -119.22 dps GY: -46.47 dps GZ: -250.14 dps     MX: 163.00 qT MY: 125.00 qT MZ: -113.00 qT
1508855391.150785 AX: 0.05 g AY: -0.37 g AZ: 0.29 g     GX: -148.11 dps GY: -15.85 dps GZ: -250.14 dps     MX: 181.00 qT MY: 107.00 qT MZ: -115.00 qT
1508855391.1820436 AX: 0.13 g AY: -0.60 g AZ: 0.25 g     GX: -152.08 dps GY: 33.70 dps GZ: -250.14 dps     MX: 196.00 qT MY: 96.00 qT MZ: -128.00 qT
1508855391.2105458 AX: 0.18 g AY: -1.11 g AZ: 0.27 g     GX: -94.36 dps GY: 59.79 dps GZ: -250.14 dps     MX: 214.00 qT MY: 66.00 qT MZ: -150.00 qT
1508855391.2381575 AX: 0.34 g AY: -1.43 g AZ: 0.18 g     GX: -46.85 dps GY: 102.32 dps GZ: -250.14 dps     MX: 231.00 qT MY: 35.00 qT MZ: -161.00 qT
1508855391.2699356 AX: 0.35 g AY: -2.00 g AZ: 0.05 g     GX: -24.18 dps GY: 144.99 dps GZ: -250.14 dps     MX: 256.00 qT MY: -10.00 qT MZ: -172.00 qT
1508855391.2984543 AX: 0.39 g AY: -1.76 g AZ: 0.01 g     GX: -7.73 dps GY: 168.63 dps GZ: -223.37 dps     MX: 262.00 qT MY: -52.00 qT MZ: -178.00 qT
1508855391.3262799 AX: 0.41 g AY: -1.72 g AZ: -0.24 g     GX: 21.24 dps GY: 172.45 dps GZ: -212.94 dps     MX: 266.00 qT MY: -108.00 qT MZ: -186.00 qT
1508855391.354854 AX: 0.46 g AY: -1.92 g AZ: -0.18 g     GX: 4.47 dps GY: 155.90 dps GZ: -149.81 dps     MX: 265.00 qT MY: -135.00 qT MZ: -185.00 qT
