1508855433.5303793 AX: -0.30 g AY: 0.36 g AZ: 0.08 g     GX: 250.13 dps GY: 22.53 dps GZ: 73.37 dps     MX: 185.00 qT MY: 89.00 qT MZ: -141.00 qT
1508855433.5586057 AX: -0.37 g AY: 0.53 g AZ: -0.11 g     GX: 250.13 dps GY: 126.22 dps GZ: -91.26 dps     MX: 222.00 qT MY: 68.00 qT MZ: -126.00 qT
1508855433.5873148 AX: -0.35 g AY: -0.18 g AZ: -0.69 g     GX: 189.08 dps GY: 161.02 dps GZ: -240.96 dps     MX: 264.00 qT MY: 42.00 qT MZ: -114.00 qT
1508855433.6189122 AX: -0.05 g AY: -0.20 g AZ: -0.67 g     GX: 73.97 dps GY: 140.50 dps GZ: -250.14 dps     MX: 280.00 qT MY: 8.00 qT MZ: -108.00 qT
1508855433.6458979 AX: 0.28 g AY: 0.29 g AZ: -0.86 g     GX: 67.38 dps GY: 150.26 dps GZ: -250.14 dps     MX: 308.00 qT MY: -50.00 qT MZ: -104.00 qT
1508855433.6761858 AX: 0.58 g AY: -0.63 g AZ: -1.26 g     GX: -1.89 dps GY: 82.31 dps GZ: -250.14 dps     MX: 312.00 qT MY: -118.00 qT MZ: -110.00 qT
1508855433.7050965 AX: 0.56 g AY: -1.62 g AZ: -1.40 g     GX: -61.22 dps GY: -24.97 dps GZ: -250.14 dps     MX: 302.00 qT MY: -188.00 qT MZ: -122.00 qT
1508855433.7358088 AX: 0.75 g AY: -1.62 g AZ: -1.72 g     GX: -97.24 dps GY: -132.23 dps GZ: -250.14 dps     MX: 260.00 qT MY: -224.00 qT MZ: -150.00 qT
1508855433.7642365 AX: 0.84 g AY: -1.93 g AZ: -1.93 g     GX: -162.05 dps GY: -250.14 dps GZ: -250.14 dps     MX: 234.00 qT MY: -216.00 qT MZ: -196.00 qT
1508855433.794055 AX: 0.94 g AY: -2.00 g AZ: -1.53 g     GX: -219.35 dps GY: -250.14 dps GZ: -121.43 dps     MX: 203.00 qT MY: -191.00 qT MZ: -237.00 qT
1508855433.8247435 AX: 0.91 g AY: -2.00 g AZ: -1.03 g     GX: -233.78 dps GY: -250.14 dps GZ: 64.76 dps     MX: 158.00 qT MY: -132.00 qT MZ: -270.00 qT
