1508855459.3026118 AX: 0.65 g AY: -0.45 g AZ: 0.01 g     GX: -88.72 dps GY: 63.24 dps GZ: -250.14 dps     MX: 119.00 qT MY: 3.00 qT MZ: -245.00 qT
1508855459.331164 AX: 0.77 g AY: -1.40 g AZ: -0.12 g     GX: 30.32 dps GY: 156.29 dps GZ: -250.14 dps     MX: 142.00 qT MY: -20.00 qT MZ: -252.00 qT
1508855459.3601089 AX: 0.52 g AY: -1.55 g AZ: -0.48 g     GX: 73.53 dps GY: 187.11 dps GZ: -250.14 dps     MX: 153.00 qT MY: -73.00 qT MZ: -257.00 qT
1508855459.3909497 AX: 0.53 g AY: -1.47 g AZ: -0.22 g     GX: 43.61 dps GY: 187.76 dps GZ: -250.14 dps     MX: 167.00 qT MY: -123.00 qT MZ: -253.00 qT
1508855459.4182968 AX: 0.71 g AY: -1.81 g AZ: 0.09 g     GX: 64.78 dps GY: 250.13 dps GZ: -141.51 dps     MX: 186.00 qT MY: -170.00 qT MZ: -244.00 qT
1508855459.448349 AX: 1.06 g AY: -1.96 g AZ: -0.32 g     GX: 149.08 dps GY: 250.13 dps GZ: -14.32 dps     MX: 197.00 qT MY: -211.00 qT MZ: -221.00 qT
1508855459.4774184 AX: 1.17 g AY: -1.69 g AZ: -1.21 g     GX: 140.30 dps GY: 250.13 dps GZ: 105.34 dps     MX: 215.00 qT MY: -261.00 qT MZ: -167.00 qT
1508855459.507493 AX: 0.66 g AY: -1.83 g AZ: -1.96 g     GX: 92.94 dps GY: 250.13 dps GZ: 227.88 dps     MX: 250.00 qT MY: -284.00 qT MZ: -118.00 qT
1508855459.5361915 AX: 0.84 g AY: -2.00 g AZ: -1.51 g     GX: 6.30 dps GY: 87.54 dps GZ: 250.13 dps     MX: 273.00 qT MY: -261.00 qT MZ: -91.00 qT
1508855459.5653377 AX: 2.00 g AY: -2.00 g AZ: -0.89 g     GX: -43.78 dps GY: 29.89 dps GZ: 250.13 dps     MX: 314.00 qT MY: -202.00 qT MZ: -94.00 qT
1508855459.5944052 AX: 0.63 g AY: -0.05 g AZ: -1.30 g     GX: 53.71 dps GY: 39.18 dps GZ: 250.13 dps     MX: 324.00 qT MY: -112.00 qT MZ: -64.00 qT
1508855459.625044 AX: -0.22 g AY: -0.98 g AZ: -1.73 g     GX: 33.99 dps GY: -131.92 dps GZ: 250.13 dps     MX: 314.00 qT MY: -42.00 qT MZ: -66.00 qT
1508855459.6540556 AX: 0.82 g AY: -0.91 g AZ: -0.78 g     GX: -46.93 dps GY: -250.14 dps GZ: 250.13 dps     MX: 287.00 qT MY: 25.00 qT MZ: -77.00 qT
1508855459.6846938 AX: 0.05 g AY: 1.01 g AZ: 0.15 g     GX: -187.40 dps GY: -250.14 dps GZ: 250.13 dps     MX: 225.00 qT MY: 101.00 qT MZ: -69.00 qT
1508855459.713506 AX: -0.36 g AY: 1.07 g AZ: 0.31 g     GX: -250.14 dps GY: -116.45 dps GZ: 142.91 dps     MX: 187.00 qT MY: 129.00 qT MZ: -53.00 qT
1508855459.74274 AX: -0.12 g AY: 0.87 g AZ: 0.15 g     GX: -250.14 dps GY: -53.05 dps GZ: -56.47 dps     MX: 161.00 qT MY: 133.00 qT MZ: -69.00 qT
1508855459.7720182 AX: 0.13 g AY: 0.92 g AZ: -0.13 g     GX: -250.14 dps GY: -21.09 dps GZ: -250.14 dps     MX: 158.00 qT MY: 128.00 qT MZ: -82.00 qT
1508855459.8015647 AX: 0.51 g AY: -0.19 g AZ: -0.60 g     GX: -250.14 dps GY: -101.53 dps GZ: -250.14 dps     MX: 180.00 qT MY: 92.00 qT MZ: -92.00 qT
1508855459.832199 AX: 1.09 g AY: -1.39 g AZ: 1.00 g     GX: -250.14 dps GY: -227.12 dps GZ: -250.14 dps     MX: 217.00 qT MY: 81.00 qT MZ: -137.00 qT
1508855459.8613 AX: 0.69 g AY: -1.87 g AZ: 0.91 g     GX: -250.14 dps GY: 54.10 dps GZ: -250.14 dps     MX: 244.00 qT MY: 42.00 qT MZ: -156.00 qT
1508855459.8895264 AX: 0.45 g AY: -1.66 g AZ: 0.79 g     GX: -164.41 dps GY: 182.34 dps GZ: -215.74 dps     MX: 240.00 qT MY: 8.00 qT MZ: -172.00 qT
1508855459.9182503 AX: 0.89 g AY: -1.71 g AZ: 0.68 g     GX: 8.60 dps GY: 250.13 dps GZ: -148.92 dps     MX: 244.00 qT MY: -42.00 qT MZ: -194.00 qT
1508855459.9493911 AX: 1.57 g AY: -1.94 g AZ: -0.28 g     GX: 249.72 dps GY: 250.13 dps GZ: -164.02 dps     MX: 262.00 qT MY: -112.00 qT MZ: -178.00 qT
