1508855047.926901 AX: 0.53 g AY: 0.26 g AZ: 1.81 g     GX: -228.67 dps GY: -70.43 dps GZ: 237.16 dps     MX: -137.00 qT MY: -181.00 qT MZ: 345.00 qT
1508855047.9542816 AX: 0.59 g AY: 0.67 g AZ: 2.00 g     GX: -250.14 dps GY: 3.68 dps GZ: 250.13 dps     MX: -97.00 qT MY: -205.00 qT MZ: 355.00 qT
1508855047.983086 AX: 0.64 g AY: 0.53 g AZ: 2.00 g     GX: -250.14 dps GY: 112.10 dps GZ: 250.13 dps     MX: -29.00 qT MY: -215.00 qT MZ: 387.00 qT
1508855048.012872 AX: 0.69 g AY: 0.46 g AZ: 2.00 g     GX: -173.19 dps GY: 165.08 dps GZ: 250.13 dps     MX: 27.00 qT MY: -207.00 qT MZ: 387.00 qT
1508855048.0416892 AX: 0.62 g AY: 1.01 g AZ: 2.00 g     GX: -189.47 dps GY: 236.80 dps GZ: 250.13 dps     MX: 81.00 qT MY: -165.00 qT MZ: 391.00 qT
1508855048.0721776 AX: 0.63 g AY: 0.92 g AZ: 1.61 g     GX: -212.30 dps GY: 250.13 dps GZ: 189.60 dps     MX: 117.00 qT MY: -125.00 qT MZ: 375.00 qT
1508855048.1005776 AX: 0.30 g AY: 0.93 g AZ: 1.11 g     GX: -110.66 dps GY: 250.13 dps GZ: 119.44 dps     MX: 144.00 qT MY: -70.00 qT MZ: 364.00 qT
1508855048.1290407 AX: 0.21 g AY: 0.79 g AZ: 0.95 g     GX: -2.60 dps GY: 250.13 dps GZ: 17.22 dps     MX: 144.00 qT MY: -16.00 qT MZ: 342.00 qT
1508855048.15764 AX: -0.02 g AY: 0.97 g AZ: 0.63 g     GX: -3.44 dps GY: 250.13 dps GZ: -75.84 dps     MX: 150.00 qT MY: 28.00 qT MZ: 316.00 qT
1508855048.1860108 AX: -0.07 g AY: 1.19 g AZ: 0.09 g     GX: 79.08 dps GY: 250.13 dps GZ: -200.04 dps     MX: 165.00 qT MY: 55.00 qT MZ: 295.00 qT
