1508855477.018097 AX: 0.25 g AY: -0.16 g AZ: -0.43 g     GX: 23.01 dps GY: 6.76 dps GZ: -250.14 dps     MX: 318.00 qT MY: -96.00 qT MZ: 162.00 qT
1508855477.0474806 AX: 0.66 g AY: -0.42 g AZ: -0.82 g     GX: 16.11 dps GY: -64.29 dps GZ: -250.14 dps     MX: 313.00 qT MY: -131.00 qT MZ: 175.00 qT
1508855477.075934 AX: 1.10 g AY: -1.03 g AZ: -1.45 g     GX: -33.47 dps GY: -195.55 dps GZ: -250.14 dps     MX: 309.00 qT MY: -189.00 qT MZ: 173.00 qT
1508855477.1065164 AX: 1.66 g AY: -1.88 g AZ: -1.21 g     GX: -165.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: 299.00 qT MY: -237.00 qT MZ: 137.00 qT
1508855477.1348057 AX: 2.00 g AY: -1.97 g AZ: -0.44 g     GX: -169.92 dps GY: -250.14 dps GZ: -227.20 dps     MX: 293.00 qT MY: -269.00 qT MZ: 81.00 qT
1508855477.1643422 AX: 2.00 g AY: -2.00 g AZ: -0.65 g     GX: -216.82 dps GY: -250.14 dps GZ: -200.51 dps     MX: 269.00 qT MY: -311.00 qT MZ: 13.00 qT
1508855477.1933098 AX: 2.00 g AY: -2.00 g AZ: -0.17 g     GX: -250.14 dps GY: -250.14 dps GZ: -58.53 dps     MX: 233.00 qT MY: -291.00 qT MZ: -113.00 qT
1508855477.2232502 AX: 2.00 g AY: -2.00 g AZ: 0.69 g     GX: -200.34 dps GY: -250.14 dps GZ: 135.65 dps     MX: 227.00 qT MY: -249.00 qT MZ: -187.00 qT
1508855477.2514315 AX: 1.41 g AY: -2.00 g AZ: 0.33 g     GX: -33.02 dps GY: -239.96 dps GZ: 225.00 dps     MX: 231.00 qT MY: -207.00 qT MZ: -209.00 qT
1508855477.2812674 AX: 1.23 g AY: -2.00 g AZ: 0.56 g     GX: 81.65 dps GY: -250.14 dps GZ: 250.13 dps     MX: 240.00 qT MY: -140.00 qT MZ: -212.00 qT
1508855477.310343 AX: 1.56 g AY: -1.54 g AZ: 1.12 g     GX: 171.01 dps GY: -178.95 dps GZ: 250.13 dps     MX: 259.00 qT MY: -91.00 qT MZ: -203.00 qT
1508855477.3408365 AX: 1.14 g AY: -0.57 g AZ: 0.73 g     GX: 250.13 dps GY: 18.18 dps GZ: 250.13 dps     MX: 262.00 qT MY: -36.00 qT MZ: -162.00 qT
1508855477.3696444 AX: 0.73 g AY: -0.50 g AZ: 0.35 g     GX: 250.13 dps GY: 73.16 dps GZ: 250.13 dps     MX: 288.00 qT MY: 4.00 qT MZ: -114.00 qT
