1508855322.8609283 AX: 0.15 g AY: 0.06 g AZ: 0.74 g     GX: 37.87 dps GY: -96.10 dps GZ: 169.08 dps     MX: -217.00 qT MY: -71.00 qT MZ: 255.00 qT
1508855322.8902693 AX: 0.23 g AY: 0.49 g AZ: 1.48 g     GX: 10.78 dps GY: -59.56 dps GZ: 250.13 dps     MX: -218.00 qT MY: -102.00 qT MZ: 266.00 qT
1508855322.9200428 AX: 0.70 g AY: 0.50 g AZ: 1.50 g     GX: -97.75 dps GY: -12.18 dps GZ: 250.13 dps     MX: -208.00 qT MY: -140.00 qT MZ: 280.00 qT
1508855322.9506884 AX: 0.60 g AY: 1.59 g AZ: 2.00 g     GX: -124.48 dps GY: 45.85 dps GZ: 250.13 dps     MX: -191.00 qT MY: -177.00 qT MZ: 289.00 qT
1508855322.9769578 AX: 0.93 g AY: 1.80 g AZ: 2.00 g     GX: -153.63 dps GY: 245.20 dps GZ: 250.13 dps     MX: -154.00 qT MY: -190.00 qT MZ: 314.00 qT
1508855323.0072904 AX: 1.34 g AY: 2.00 g AZ: 1.94 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -105.00 qT MY: -165.00 qT MZ: 341.00 qT
1508855323.035339 AX: 0.94 g AY: 2.00 g AZ: 1.33 g     GX: -250.14 dps GY: 250.13 dps GZ: 169.34 dps     MX: -55.00 qT MY: -127.00 qT MZ: 365.00 qT
1508855323.0636508 AX: 0.71 g AY: 2.00 g AZ: 0.77 g     GX: -107.35 dps GY: 250.13 dps GZ: -44.21 dps     MX: -22.00 qT MY: -68.00 qT MZ: 364.00 qT
1508855323.0925615 AX: 0.64 g AY: 1.61 g AZ: 0.81 g     GX: 59.62 dps GY: 250.13 dps GZ: -173.59 dps     MX: -27.00 qT MY: -7.00 qT MZ: 351.00 qT
1508855323.1216974 AX: 0.47 g AY: 1.49 g AZ: 0.69 g     GX: 139.25 dps GY: 250.13 dps GZ: -250.14 dps     MX: -14.00 qT MY: 52.00 qT MZ: 322.00 qT
1508855323.151051 AX: 0.89 g AY: 1.37 g AZ: -0.51 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: -6.00 qT MY: 104.00 qT MZ: 258.00 qT
1508855323.1812127 AX: 0.44 g AY: 0.59 g AZ: -0.47 g     GX: 250.13 dps GY: 240.52 dps GZ: -250.14 dps     MX: 5.00 qT MY: 135.00 qT MZ: 215.00 qT
1508855323.2100155 AX: 0.40 g AY: 0.63 g AZ: -0.15 g     GX: 242.67 dps GY: -18.10 dps GZ: -250.14 dps     MX: 36.00 qT MY: 134.00 qT MZ: 216.00 qT
1508855323.2403717 AX: 0.62 g AY: 0.29 g AZ: -0.80 g     GX: 212.82 dps GY: -69.12 dps GZ: -250.14 dps     MX: 81.00 qT MY: 127.00 qT MZ: 219.00 qT
1508855323.2687185 AX: 0.84 g AY: -0.62 g AZ: -0.27 g     GX: 250.13 dps GY: -159.63 dps GZ: -250.14 dps     MX: 98.00 qT MY: 100.00 qT MZ: 254.00 qT
1508855323.2974179 AX: 0.17 g AY: -1.81 g AZ: 0.72 g     GX: 250.13 dps GY: -97.94 dps GZ: -169.20 dps     MX: 60.00 qT MY: 90.00 qT MZ: 286.00 qT
1508855323.3294044 AX: 0.43 g AY: -1.52 g AZ: 0.47 g     GX: 250.13 dps GY: -19.24 dps GZ: 139.35 dps     MX: -12.00 qT MY: 88.00 qT MZ: 282.00 qT
1508855323.358 AX: 0.83 g AY: -1.13 g AZ: 0.82 g     GX: 250.13 dps GY: -127.44 dps GZ: 250.13 dps     MX: -86.00 qT MY: 62.00 qT MZ: 292.00 qT
1508855323.3866677 AX: 1.40 g AY: -0.65 g AZ: 1.23 g     GX: 126.37 dps GY: -205.47 dps GZ: 250.13 dps     MX: -142.00 qT MY: 2.00 qT MZ: 280.00 qT
1508855323.4139779 AX: 1.74 g AY: 0.43 g AZ: 2.00 g     GX: -67.05 dps GY: -204.91 dps GZ: 250.13 dps     MX: -159.00 qT MY: -75.00 qT MZ: 295.00 qT
1508855323.4482539 AX: 0.86 g AY: 1.95 g AZ: 2.00 g     GX: -250.14 dps GY: -28.49 dps GZ: 250.13 dps     MX: -139.00 qT MY: -143.00 qT MZ: 321.00 qT
1508855323.4727054 AX: 0.96 g AY: 1.67 g AZ: 2.00 g     GX: -250.14 dps GY: 170.92 dps GZ: 250.13 dps     MX: -70.00 qT MY: -160.00 qT MZ: 346.00 qT
1508855323.5014265 AX: 0.56 g AY: 2.00 g AZ: 2.00 g     GX: -250.14 dps GY: 193.11 dps GZ: 250.13 dps     MX: -23.00 qT MY: -141.00 qT MZ: 359.00 qT
