1508855394.303936 AX: 0.70 g AY: -0.71 g AZ: -1.75 g     GX: -48.45 dps GY: -6.76 dps GZ: -249.32 dps     MX: 242.00 qT MY: -200.00 qT MZ: -180.00 qT
1508855394.333145 AX: 0.93 g AY: -0.77 g AZ: -1.95 g     GX: -113.02 dps GY: -70.16 dps GZ: -221.82 dps     MX: 228.00 qT MY: -222.00 qT MZ: -192.00 qT
1508855394.3638053 AX: 1.08 g AY: -1.07 g AZ: -1.57 g     GX: -112.43 dps GY: -137.68 dps GZ: -224.12 dps     MX: 189.00 qT MY: -223.00 qT MZ: -217.00 qT
1508855394.394102 AX: 0.90 g AY: -1.64 g AZ: -1.58 g     GX: -26.50 dps GY: -171.20 dps GZ: -250.14 dps     MX: 169.00 qT MY: -219.00 qT MZ: -231.00 qT
1508855394.4219594 AX: 0.91 g AY: -1.95 g AZ: -1.36 g     GX: -58.05 dps GY: -223.49 dps GZ: -178.61 dps     MX: 143.00 qT MY: -201.00 qT MZ: -261.00 qT
1508855394.452073 AX: 0.93 g AY: -2.00 g AZ: -1.01 g     GX: -82.85 dps GY: -238.24 dps GZ: -93.85 dps     MX: 121.00 qT MY: -177.00 qT MZ: -283.00 qT
1508855394.4816365 AX: 0.78 g AY: -1.99 g AZ: -0.91 g     GX: -33.41 dps GY: -245.06 dps GZ: -13.47 dps     MX: 100.00 qT MY: -146.00 qT MZ: -298.00 qT
1508855394.5141573 AX: 0.66 g AY: -1.95 g AZ: -0.64 g     GX: 21.85 dps GY: -250.14 dps GZ: 71.21 dps     MX: 98.00 qT MY: -114.00 qT MZ: -302.00 qT
1508855394.5399194 AX: 0.70 g AY: -1.73 g AZ: -0.19 g     GX: 79.65 dps GY: -250.14 dps GZ: 161.53 dps     MX: 106.00 qT MY: -68.00 qT MZ: -286.00 qT
1508855394.570531 AX: 0.57 g AY: -1.53 g AZ: -0.05 g     GX: 112.15 dps GY: -227.69 dps GZ: 212.98 dps     MX: 110.00 qT MY: -22.00 qT MZ: -276.00 qT
1508855394.6005986 AX: 0.49 g AY: -1.22 g AZ: -0.13 g     GX: 66.55 dps GY: -175.00 dps GZ: 250.13 dps     MX: 107.00 qT MY: -1.00 qT MZ: -261.00 qT
1508855394.630733 AX: 0.47 g AY: -0.92 g AZ: 0.02 g     GX: 63.21 dps GY: -167.15 dps GZ: 250.13 dps     MX: 94.00 qT MY: 38.00 qT MZ: -240.00 qT
1508855394.662934 AX: 0.48 g AY: -0.49 g AZ: 0.32 g     GX: 140.99 dps GY: -157.03 dps GZ: 250.13 dps     MX: 77.00 qT MY: 65.00 qT MZ: -227.00 qT
1508855394.688236 AX: 0.36 g AY: -0.12 g AZ: 0.45 g     GX: 147.84 dps GY: -80.91 dps GZ: 250.13 dps     MX: 64.00 qT MY: 86.00 qT MZ: -212.00 qT
1508855394.717827 AX: 0.25 g AY: 0.11 g AZ: 0.36 g     GX: 150.49 dps GY: 4.37 dps GZ: 250.13 dps     MX: 58.00 qT MY: 98.00 qT MZ: -200.00 qT
1508855394.7473404 AX: 0.33 g AY: 0.33 g AZ: 0.19 g     GX: 204.31 dps GY: 43.73 dps GZ: 250.13 dps     MX: 48.00 qT MY: 90.00 qT MZ: -212.00 qT
1508855394.779852 AX: 0.37 g AY: 0.68 g AZ: 0.10 g     GX: 250.13 dps GY: 87.37 dps GZ: 166.50 dps     MX: 50.00 qT MY: 84.00 qT MZ: -212.00 qT
1508855394.8046136 AX: 0.41 g AY: 0.75 g AZ: 0.08 g     GX: 214.59 dps GY: 174.90 dps GZ: 43.28 dps     MX: 71.00 qT MY: 67.00 qT MZ: -217.00 qT
1508855394.8319063 AX: 0.58 g AY: 0.33 g AZ: -0.31 g     GX: 192.81 dps GY: 250.13 dps GZ: -64.40 dps     MX: 105.00 qT MY: 47.00 qT MZ: -223.00 qT
1508855394.8620539 AX: 0.72 g AY: 0.61 g AZ: -0.75 g     GX: 160.26 dps GY: 250.13 dps GZ: -128.96 dps     MX: 126.00 qT MY: 4.00 qT MZ: -244.00 qT
1508855394.8932617 AX: 0.99 g AY: 1.02 g AZ: -1.20 g     GX: 93.36 dps GY: 250.13 dps GZ: -250.14 dps     MX: 158.00 qT MY: -48.00 qT MZ: -238.00 qT
1508855394.9207652 AX: 1.19 g AY: -0.32 g AZ: -1.84 g     GX: 34.36 dps GY: 250.13 dps GZ: -250.14 dps     MX: 166.00 qT MY: -116.00 qT MZ: -252.00 qT
1508855394.9491649 AX: 0.95 g AY: -0.49 g AZ: -2.00 g     GX: 73.05 dps GY: 206.31 dps GZ: -250.14 dps     MX: 169.00 qT MY: -165.00 qT MZ: -245.00 qT
1508855394.981917 AX: 1.20 g AY: 0.01 g AZ: -2.00 g     GX: 153.04 dps GY: 64.66 dps GZ: -250.14 dps     MX: 173.00 qT MY: -197.00 qT MZ: -227.00 qT
