1508855011.2323747 AX: 0.65 g AY: -1.27 g AZ: -1.06 g     GX: -83.73 dps GY: -102.34 dps GZ: -230.51 dps     MX: 311.00 qT MY: -229.00 qT MZ: -33.00 qT
1508855011.2624395 AX: 0.79 g AY: -1.81 g AZ: -0.96 g     GX: -164.52 dps GY: -153.84 dps GZ: -145.47 dps     MX: 288.00 qT MY: -246.00 qT MZ: -54.00 qT
1508855011.2948928 AX: 0.80 g AY: -1.90 g AZ: -0.88 g     GX: -121.19 dps GY: -173.65 dps GZ: -92.22 dps     MX: 259.00 qT MY: -243.00 qT MZ: -95.00 qT
1508855011.3202593 AX: 0.75 g AY: -2.00 g AZ: -0.69 g     GX: -86.47 dps GY: -205.38 dps GZ: -40.03 dps     MX: 255.00 qT MY: -231.00 qT MZ: -125.00 qT
1508855011.3488016 AX: 0.84 g AY: -2.00 g AZ: -0.39 g     GX: -70.03 dps GY: -210.03 dps GZ: 109.18 dps     MX: 238.00 qT MY: -212.00 qT MZ: -156.00 qT
1508855011.3791335 AX: 0.77 g AY: -2.00 g AZ: -0.09 g     GX: -22.90 dps GY: -200.08 dps GZ: 201.02 dps     MX: 239.00 qT MY: -171.00 qT MZ: -183.00 qT
1508855011.4070866 AX: 0.60 g AY: -2.00 g AZ: 0.09 g     GX: 8.61 dps GY: -179.01 dps GZ: 250.13 dps     MX: 235.00 qT MY: -127.00 qT MZ: -207.00 qT
1508855011.4361591 AX: 0.82 g AY: -2.00 g AZ: 0.11 g     GX: 59.10 dps GY: -167.36 dps GZ: 250.13 dps     MX: 235.00 qT MY: -71.00 qT MZ: -213.00 qT
1508855011.4661076 AX: 0.91 g AY: -0.96 g AZ: 0.28 g     GX: 116.41 dps GY: -153.44 dps GZ: 250.13 dps     MX: 233.00 qT MY: -7.00 qT MZ: -201.00 qT
1508855011.4955018 AX: 0.56 g AY: -0.48 g AZ: 0.40 g     GX: 159.36 dps GY: -106.60 dps GZ: 250.13 dps     MX: 205.00 qT MY: 47.00 qT MZ: -183.00 qT
1508855011.5248897 AX: 0.43 g AY: -0.06 g AZ: 0.36 g     GX: 140.90 dps GY: -33.70 dps GZ: 250.13 dps     MX: 185.00 qT MY: 85.00 qT MZ: -155.00 qT
1508855011.552987 AX: 0.44 g AY: 0.38 g AZ: 0.31 g     GX: 119.76 dps GY: 37.83 dps GZ: 250.13 dps     MX: 154.00 qT MY: 114.00 qT MZ: -146.00 qT
1508855011.5831974 AX: 0.12 g AY: 0.79 g AZ: 0.16 g     GX: 168.27 dps GY: 102.68 dps GZ: 190.21 dps     MX: 136.00 qT MY: 122.00 qT MZ: -144.00 qT
1508855011.6128213 AX: 0.01 g AY: 0.70 g AZ: -0.02 g     GX: 227.03 dps GY: 127.29 dps GZ: 23.60 dps     MX: 142.00 qT MY: 114.00 qT MZ: -144.00 qT
1508855011.642312 AX: 0.01 g AY: 0.18 g AZ: -0.29 g     GX: 247.11 dps GY: 130.69 dps GZ: -85.25 dps     MX: 170.00 qT MY: 98.00 qT MZ: -128.00 qT
1508855011.671491 AX: -0.06 g AY: 0.59 g AZ: -0.54 g     GX: 250.13 dps GY: 115.57 dps GZ: -127.52 dps     MX: 198.00 qT MY: 90.00 qT MZ: -112.00 qT
1508855011.7019634 AX: 0.17 g AY: 0.60 g AZ: -0.51 g     GX: 250.13 dps GY: 87.63 dps GZ: -250.14 dps     MX: 242.00 qT MY: 52.00 qT MZ: -98.00 qT
1508855011.7290256 AX: 0.54 g AY: -0.00 g AZ: -0.92 g     GX: 222.47 dps GY: 98.90 dps GZ: -250.14 dps     MX: 290.00 qT MY: 4.00 qT MZ: -78.00 qT
1508855011.7587166 AX: 0.81 g AY: -1.02 g AZ: -1.30 g     GX: 72.35 dps GY: 66.80 dps GZ: -250.14 dps     MX: 330.00 qT MY: -68.00 qT MZ: -50.00 qT
