1508855335.433744 AX: 0.38 g AY: -0.90 g AZ: -0.93 g     GX: 36.02 dps GY: -17.19 dps GZ: -131.56 dps     MX: 227.00 qT MY: -295.00 qT MZ: -65.00 qT
1508855335.460316 AX: 0.45 g AY: -1.13 g AZ: -0.82 g     GX: 48.26 dps GY: -63.40 dps GZ: -84.80 dps     MX: 213.00 qT MY: -317.00 qT MZ: -69.00 qT
1508855335.490976 AX: 0.61 g AY: -0.85 g AZ: -0.82 g     GX: 116.51 dps GY: -83.26 dps GZ: -88.02 dps     MX: 212.00 qT MY: -318.00 qT MZ: -78.00 qT
1508855335.5209355 AX: 0.60 g AY: -0.86 g AZ: -1.09 g     GX: 145.18 dps GY: -139.18 dps GZ: -120.22 dps     MX: 195.00 qT MY: -321.00 qT MZ: -73.00 qT
1508855335.5482664 AX: 0.67 g AY: -1.08 g AZ: -1.27 g     GX: 131.55 dps GY: -250.14 dps GZ: -131.85 dps     MX: 204.00 qT MY: -316.00 qT MZ: -90.00 qT
1508855335.578029 AX: 1.15 g AY: -1.11 g AZ: -0.83 g     GX: 29.29 dps GY: -250.14 dps GZ: -72.18 dps     MX: 186.00 qT MY: -310.00 qT MZ: -116.00 qT
1508855335.6068397 AX: 0.96 g AY: -1.71 g AZ: -0.32 g     GX: -98.58 dps GY: -250.14 dps GZ: -15.02 dps     MX: 180.00 qT MY: -284.00 qT MZ: -174.00 qT
1508855335.636863 AX: 0.67 g AY: -1.67 g AZ: -0.29 g     GX: -49.02 dps GY: -250.14 dps GZ: 93.37 dps     MX: 175.00 qT MY: -253.00 qT MZ: -201.00 qT
1508855335.6657257 AX: 0.57 g AY: -1.48 g AZ: -0.44 g     GX: 1.18 dps GY: -226.67 dps GZ: 194.05 dps     MX: 190.00 qT MY: -214.00 qT MZ: -222.00 qT
1508855335.6937938 AX: 0.63 g AY: -1.12 g AZ: -0.42 g     GX: 22.34 dps GY: -210.08 dps GZ: 250.13 dps     MX: 199.00 qT MY: -171.00 qT MZ: -227.00 qT
1508855335.724365 AX: 0.41 g AY: -1.18 g AZ: 0.11 g     GX: 23.89 dps GY: -171.08 dps GZ: 250.13 dps     MX: 201.00 qT MY: -127.00 qT MZ: -235.00 qT
1508855335.7527785 AX: 0.32 g AY: -1.04 g AZ: -0.12 g     GX: 94.08 dps GY: -107.90 dps GZ: 250.13 dps     MX: 212.00 qT MY: -86.00 qT MZ: -230.00 qT
1508855335.7863388 AX: 0.58 g AY: -1.05 g AZ: 0.09 g     GX: 162.12 dps GY: -73.63 dps GZ: 250.13 dps     MX: 232.00 qT MY: -44.00 qT MZ: -214.00 qT
1508855335.8147953 AX: 0.56 g AY: -0.16 g AZ: 0.03 g     GX: 81.05 dps GY: 34.87 dps GZ: 250.13 dps     MX: 211.00 qT MY: -9.00 qT MZ: -199.00 qT
1508855335.844104 AX: 0.16 g AY: -0.45 g AZ: 0.06 g     GX: 104.35 dps GY: 91.22 dps GZ: 250.13 dps     MX: 198.00 qT MY: 24.00 qT MZ: -200.00 qT
1508855335.8734462 AX: 0.20 g AY: -0.62 g AZ: -0.04 g     GX: 250.13 dps GY: 117.95 dps GZ: 250.13 dps     MX: 207.00 qT MY: 41.00 qT MZ: -187.00 qT
1508855335.9017797 AX: 0.37 g AY: 0.18 g AZ: -0.19 g     GX: 240.80 dps GY: 191.65 dps GZ: 243.27 dps     MX: 213.00 qT MY: 37.00 qT MZ: -171.00 qT
1508855335.9299946 AX: 0.42 g AY: 0.25 g AZ: 0.08 g     GX: 202.76 dps GY: 250.13 dps GZ: 116.63 dps     MX: 208.00 qT MY: 32.00 qT MZ: -170.00 qT
1508855335.9596777 AX: 0.33 g AY: -0.11 g AZ: -0.40 g     GX: 250.13 dps GY: 250.13 dps GZ: 8.80 dps     MX: 235.00 qT MY: 11.00 qT MZ: -171.00 qT
1508855335.9867938 AX: 0.13 g AY: -0.34 g AZ: -0.94 g     GX: 250.13 dps GY: 250.13 dps GZ: -26.83 dps     MX: 259.00 qT MY: -21.00 qT MZ: -153.00 qT
1508855336.015259 AX: 0.48 g AY: 0.43 g AZ: -0.61 g     GX: 250.13 dps GY: 250.13 dps GZ: -106.18 dps     MX: 290.00 qT MY: -48.00 qT MZ: -124.00 qT
1508855336.0444887 AX: 0.67 g AY: 0.08 g AZ: -0.83 g     GX: 250.13 dps GY: 224.95 dps GZ: -250.14 dps     MX: 315.00 qT MY: -99.00 qT MZ: -83.00 qT
1508855336.0759654 AX: 0.29 g AY: -1.49 g AZ: -1.71 g     GX: 187.35 dps GY: 189.72 dps GZ: -250.14 dps     MX: 322.00 qT MY: -164.00 qT MZ: -44.00 qT
1508855336.1031632 AX: 0.39 g AY: -0.85 g AZ: -1.90 g     GX: 28.36 dps GY: 105.34 dps GZ: -227.40 dps     MX: 318.00 qT MY: -208.00 qT MZ: -26.00 qT
1508855336.1327403 AX: 0.55 g AY: -0.66 g AZ: -1.64 g     GX: 97.16 dps GY: -0.60 dps GZ: -250.14 dps     MX: 293.00 qT MY: -237.00 qT MZ: -15.00 qT
1508855336.1614492 AX: 0.61 g AY: -0.95 g AZ: -1.76 g     GX: 141.65 dps GY: -70.79 dps GZ: -250.14 dps     MX: 281.00 qT MY: -273.00 qT MZ: -9.00 qT
1508855336.1918828 AX: 0.55 g AY: -1.62 g AZ: -1.88 g     GX: 55.15 dps GY: -194.50 dps GZ: -226.27 dps     MX: 242.00 qT MY: -310.00 qT MZ: -6.00 qT
1508855336.2204022 AX: 1.18 g AY: -0.55 g AZ: -1.17 g     GX: -108.26 dps GY: -250.14 dps GZ: -113.75 dps     MX: 232.00 qT MY: -308.00 qT MZ: -46.00 qT
1508855336.2499518 AX: 1.35 g AY: -0.97 g AZ: -0.25 g     GX: -39.52 dps GY: -250.14 dps GZ: -223.83 dps     MX: 203.00 qT MY: -313.00 qT MZ: -77.00 qT
1508855336.2803183 AX: 0.99 g AY: -1.78 g AZ: 0.08 g     GX: -120.09 dps GY: -212.08 dps GZ: -155.79 dps     MX: 182.00 qT MY: -306.00 qT MZ: -122.00 qT
1508855336.3126733 AX: 0.80 g AY: -1.74 g AZ: 0.37 g     GX: -92.91 dps GY: -170.16 dps GZ: -55.90 dps     MX: 161.00 qT MY: -307.00 qT MZ: -157.00 qT
1508855336.341872 AX: 0.52 g AY: -1.26 g AZ: 0.01 g     GX: -21.59 dps GY: -99.51 dps GZ: 18.06 dps     MX: 150.00 qT MY: -296.00 qT MZ: -162.00 qT
1508855336.3692408 AX: 0.57 g AY: -0.88 g AZ: -0.11 g     GX: 39.44 dps GY: -65.58 dps GZ: 56.53 dps     MX: 155.00 qT MY: -293.00 qT MZ: -173.00 qT
