1508855126.035841 AX: 0.04 g AY: 0.58 g AZ: 0.59 g     GX: -24.52 dps GY: -106.31 dps GZ: 19.69 dps     MX: 275.00 qT MY: -97.00 qT MZ: 255.00 qT
1508855126.0640767 AX: 0.04 g AY: 0.68 g AZ: 1.27 g     GX: 174.50 dps GY: -156.76 dps GZ: -60.08 dps     MX: 264.00 qT MY: -114.00 qT MZ: 264.00 qT
1508855126.093586 AX: -0.01 g AY: 0.56 g AZ: 2.00 g     GX: 96.53 dps GY: -98.13 dps GZ: -130.32 dps     MX: 252.00 qT MY: -138.00 qT MZ: 290.00 qT
1508855126.1267068 AX: 0.20 g AY: 0.50 g AZ: 2.00 g     GX: -39.96 dps GY: 26.59 dps GZ: -213.26 dps     MX: 238.00 qT MY: -158.00 qT MZ: 296.00 qT
1508855126.150816 AX: 0.43 g AY: 0.27 g AZ: 1.98 g     GX: 121.06 dps GY: 98.83 dps GZ: -250.14 dps     MX: 221.00 qT MY: -181.00 qT MZ: 291.00 qT
1508855126.179492 AX: 0.51 g AY: 0.27 g AZ: 2.00 g     GX: 250.13 dps GY: 185.60 dps GZ: -250.14 dps     MX: 179.00 qT MY: -191.00 qT MZ: 329.00 qT
1508855126.2081277 AX: 1.30 g AY: -0.11 g AZ: 2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 92.00 qT MY: -176.00 qT MZ: 354.00 qT
1508855126.237383 AX: 1.32 g AY: -0.86 g AZ: 2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 28.00 qT MY: -140.00 qT MZ: 366.00 qT
1508855126.2692974 AX: 0.73 g AY: -0.70 g AZ: 2.00 g     GX: 96.36 dps GY: 250.13 dps GZ: -250.14 dps     MX: -16.00 qT MY: -80.00 qT MZ: 360.00 qT
1508855126.3002381 AX: 0.80 g AY: -0.77 g AZ: 1.23 g     GX: -66.62 dps GY: 250.13 dps GZ: -250.14 dps     MX: -13.00 qT MY: -23.00 qT MZ: 355.00 qT
1508855126.3278248 AX: 0.58 g AY: -1.15 g AZ: 0.79 g     GX: -69.40 dps GY: 250.13 dps GZ: -197.32 dps     MX: 18.00 qT MY: 2.00 qT MZ: 338.00 qT
1508855126.3542738 AX: 0.38 g AY: -1.07 g AZ: 0.46 g     GX: -97.06 dps GY: 198.47 dps GZ: -33.80 dps     MX: 28.00 qT MY: 28.00 qT MZ: 318.00 qT
1508855126.3831205 AX: 0.22 g AY: -0.78 g AZ: 0.26 g     GX: -143.33 dps GY: 131.98 dps GZ: 64.25 dps     MX: 55.00 qT MY: 51.00 qT MZ: 301.00 qT
1508855126.4123821 AX: 0.19 g AY: -0.72 g AZ: 0.09 g     GX: -178.40 dps GY: 74.98 dps GZ: 113.13 dps     MX: 67.00 qT MY: 67.00 qT MZ: 295.00 qT
1508855126.4422967 AX: 0.34 g AY: -0.75 g AZ: -0.18 g     GX: -197.83 dps GY: 35.08 dps GZ: 178.29 dps     MX: 78.00 qT MY: 72.00 qT MZ: 284.00 qT
1508855126.4713788 AX: 0.45 g AY: -0.50 g AZ: -0.54 g     GX: -220.02 dps GY: -68.84 dps GZ: 250.13 dps     MX: 87.00 qT MY: 79.00 qT MZ: 271.00 qT
1508855126.5003896 AX: 0.63 g AY: -0.26 g AZ: -0.45 g     GX: -160.40 dps GY: -178.32 dps GZ: 250.13 dps     MX: 82.00 qT MY: 58.00 qT MZ: 292.00 qT
1508855126.5298035 AX: 0.48 g AY: 0.21 g AZ: -0.13 g     GX: -199.36 dps GY: -250.14 dps GZ: 250.13 dps     MX: 76.00 qT MY: 42.00 qT MZ: 320.00 qT
1508855126.5615394 AX: 0.48 g AY: 0.67 g AZ: -0.35 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: 85.00 qT MY: 9.00 qT MZ: 333.00 qT
1508855126.5903273 AX: 0.65 g AY: 1.18 g AZ: -0.13 g     GX: -125.57 dps GY: -250.14 dps GZ: 183.38 dps     MX: 112.00 qT MY: -36.00 qT MZ: 352.00 qT
1508855126.6185856 AX: 0.54 g AY: 1.83 g AZ: 1.94 g     GX: 0.53 dps GY: -250.14 dps GZ: 167.76 dps     MX: 121.00 qT MY: -83.00 qT MZ: 359.00 qT
1508855126.6494498 AX: 0.25 g AY: 1.86 g AZ: 2.00 g     GX: -126.56 dps GY: -250.14 dps GZ: 17.83 dps     MX: 124.00 qT MY: -118.00 qT MZ: 368.00 qT
1508855126.676013 AX: 0.35 g AY: 1.12 g AZ: 2.00 g     GX: -36.34 dps GY: -163.76 dps GZ: -131.60 dps     MX: 132.00 qT MY: -166.00 qT MZ: 348.00 qT
1508855126.704872 AX: 0.30 g AY: 0.69 g AZ: 2.00 g     GX: 56.39 dps GY: -67.44 dps GZ: -175.08 dps     MX: 118.00 qT MY: -178.00 qT MZ: 344.00 qT
1508855126.7334647 AX: 0.32 g AY: 0.13 g AZ: 2.00 g     GX: 77.22 dps GY: 57.48 dps GZ: -215.68 dps     MX: 107.00 qT MY: -185.00 qT MZ: 339.00 qT
