1508855421.3635807 AX: 0.07 g AY: -0.65 g AZ: -0.32 g     GX: -11.81 dps GY: 156.50 dps GZ: -194.21 dps     MX: 111.00 qT MY: -53.00 qT MZ: -275.00 qT
1508855421.3904228 AX: 0.55 g AY: -0.78 g AZ: -0.44 g     GX: -11.66 dps GY: 212.39 dps GZ: -181.24 dps     MX: 116.00 qT MY: -86.00 qT MZ: -282.00 qT
1508855421.4198766 AX: 0.45 g AY: -1.50 g AZ: -0.61 g     GX: 6.42 dps GY: 250.13 dps GZ: -167.18 dps     MX: 115.00 qT MY: -137.00 qT MZ: -277.00 qT
1508855421.4563785 AX: 0.81 g AY: -1.86 g AZ: -0.64 g     GX: 92.50 dps GY: 250.13 dps GZ: -21.89 dps     MX: 134.00 qT MY: -182.00 qT MZ: -266.00 qT
1508855421.477466 AX: 1.10 g AY: -1.74 g AZ: -1.00 g     GX: 161.25 dps GY: 250.13 dps GZ: 108.74 dps     MX: 162.00 qT MY: -228.00 qT MZ: -242.00 qT
1508855421.5064938 AX: 1.01 g AY: -1.59 g AZ: -1.69 g     GX: 174.54 dps GY: 250.13 dps GZ: 215.10 dps     MX: 195.00 qT MY: -259.00 qT MZ: -201.00 qT
1508855421.5377648 AX: 0.71 g AY: -2.00 g AZ: -1.99 g     GX: 117.08 dps GY: 207.00 dps GZ: 250.13 dps     MX: 236.00 qT MY: -256.00 qT MZ: -172.00 qT
1508855421.5679479 AX: 1.38 g AY: -2.00 g AZ: -1.81 g     GX: 129.17 dps GY: 41.53 dps GZ: 250.13 dps     MX: 280.00 qT MY: -208.00 qT MZ: -164.00 qT
1508855421.595289 AX: 1.22 g AY: -1.01 g AZ: -2.00 g     GX: 102.08 dps GY: -52.07 dps GZ: 250.13 dps     MX: 305.00 qT MY: -131.00 qT MZ: -121.00 qT
1508855421.624083 AX: 0.51 g AY: -1.40 g AZ: -1.97 g     GX: -1.11 dps GY: -239.94 dps GZ: 250.13 dps     MX: 298.00 qT MY: -36.00 qT MZ: -124.00 qT
1508855421.653447 AX: 1.42 g AY: -0.50 g AZ: -0.76 g     GX: -39.66 dps GY: -250.14 dps GZ: 250.13 dps     MX: 258.00 qT MY: 58.00 qT MZ: -104.00 qT
1508855421.6820948 AX: 0.04 g AY: 1.24 g AZ: -0.03 g     GX: -110.45 dps GY: -221.92 dps GZ: 250.13 dps     MX: 195.00 qT MY: 121.00 qT MZ: -81.00 qT
1508855421.710943 AX: -0.27 g AY: 0.84 g AZ: -0.08 g     GX: -156.18 dps GY: -115.70 dps GZ: 157.92 dps     MX: 167.00 qT MY: 135.00 qT MZ: -73.00 qT
1508855421.7442951 AX: -0.10 g AY: 0.54 g AZ: -0.12 g     GX: -250.14 dps GY: -88.96 dps GZ: 57.32 dps     MX: 141.00 qT MY: 147.00 qT MZ: -69.00 qT
1508855421.772937 AX: -0.11 g AY: 0.78 g AZ: 0.08 g     GX: -250.14 dps GY: -74.80 dps GZ: -51.02 dps     MX: 126.00 qT MY: 150.00 qT MZ: -76.00 qT
1508855421.799825 AX: 0.06 g AY: 0.54 g AZ: 0.16 g     GX: -250.14 dps GY: -78.60 dps GZ: -220.17 dps     MX: 118.00 qT MY: 150.00 qT MZ: -90.00 qT
1508855421.8287358 AX: -0.06 g AY: 0.13 g AZ: 0.35 g     GX: -250.14 dps GY: -102.63 dps GZ: -250.14 dps     MX: 138.00 qT MY: 136.00 qT MZ: -90.00 qT
1508855421.8572872 AX: 0.51 g AY: -0.01 g AZ: 1.04 g     GX: -187.44 dps GY: -107.98 dps GZ: -250.14 dps     MX: 173.00 qT MY: 121.00 qT MZ: -93.00 qT
1508855421.8861132 AX: 0.64 g AY: -0.90 g AZ: 0.65 g     GX: -129.73 dps GY: 1.23 dps GZ: -250.14 dps     MX: 206.00 qT MY: 98.00 qT MZ: -104.00 qT
1508855421.9169488 AX: 0.86 g AY: -1.35 g AZ: 0.99 g     GX: -36.56 dps GY: -4.63 dps GZ: -250.14 dps     MX: 260.00 qT MY: 52.00 qT MZ: -108.00 qT
1508855421.9471176 AX: 1.16 g AY: -1.72 g AZ: 0.47 g     GX: -132.91 dps GY: 197.13 dps GZ: -250.14 dps     MX: 279.00 qT MY: 3.00 qT MZ: -119.00 qT
1508855421.9753594 AX: 1.05 g AY: -2.00 g AZ: -0.04 g     GX: -34.60 dps GY: 250.13 dps GZ: -250.14 dps     MX: 294.00 qT MY: -62.00 qT MZ: -150.00 qT
1508855422.003829 AX: 1.03 g AY: -2.00 g AZ: -0.53 g     GX: 2.28 dps GY: 250.13 dps GZ: -218.57 dps     MX: 291.00 qT MY: -121.00 qT MZ: -161.00 qT
1508855422.032692 AX: 0.83 g AY: -2.00 g AZ: -0.97 g     GX: -5.97 dps GY: 250.13 dps GZ: -47.98 dps     MX: 295.00 qT MY: -169.00 qT MZ: -149.00 qT
1508855422.0616198 AX: 0.65 g AY: -2.00 g AZ: -1.24 g     GX: 62.66 dps GY: 234.72 dps GZ: 159.73 dps     MX: 298.00 qT MY: -198.00 qT MZ: -132.00 qT
