1508855338.3279028 AX: 0.35 g AY: -1.43 g AZ: -0.22 g     GX: -26.95 dps GY: 70.30 dps GZ: -22.04 dps     MX: 146.00 qT MY: -286.00 qT MZ: -190.00 qT
1508855338.3553424 AX: 0.71 g AY: -1.12 g AZ: -0.37 g     GX: -48.13 dps GY: 124.15 dps GZ: 129.87 dps     MX: 140.00 qT MY: -288.00 qT MZ: -180.00 qT
1508855338.3869498 AX: 0.59 g AY: -1.09 g AZ: -0.86 g     GX: -32.86 dps GY: 140.34 dps GZ: 164.11 dps     MX: 154.00 qT MY: -300.00 qT MZ: -164.00 qT
1508855338.4193528 AX: 0.40 g AY: -1.81 g AZ: -1.24 g     GX: -43.48 dps GY: 92.97 dps GZ: 250.13 dps     MX: 171.00 qT MY: -289.00 qT MZ: -165.00 qT
1508855338.4432843 AX: 1.01 g AY: -1.31 g AZ: -1.30 g     GX: -85.64 dps GY: 76.55 dps GZ: 250.13 dps     MX: 200.00 qT MY: -264.00 qT MZ: -162.00 qT
1508855338.4730916 AX: 0.61 g AY: -0.28 g AZ: -1.97 g     GX: -60.44 dps GY: 48.97 dps GZ: 250.13 dps     MX: 226.00 qT MY: -236.00 qT MZ: -164.00 qT
1508855338.502343 AX: 0.19 g AY: -0.64 g AZ: -2.00 g     GX: -64.95 dps GY: -126.13 dps GZ: 250.13 dps     MX: 250.00 qT MY: -188.00 qT MZ: -170.00 qT
1508855338.5327563 AX: 0.54 g AY: -0.41 g AZ: -1.58 g     GX: -95.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: 245.00 qT MY: -111.00 qT MZ: -195.00 qT
1508855338.5629394 AX: 0.30 g AY: 0.60 g AZ: -1.21 g     GX: -20.98 dps GY: -250.14 dps GZ: 250.13 dps     MX: 235.00 qT MY: -45.00 qT MZ: -201.00 qT
1508855338.5928357 AX: -0.09 g AY: 0.19 g AZ: -1.17 g     GX: -6.36 dps GY: -250.14 dps GZ: 142.18 dps     MX: 229.00 qT MY: 1.00 qT MZ: -197.00 qT
1508855338.6212988 AX: -0.12 g AY: 0.15 g AZ: -0.90 g     GX: -38.08 dps GY: -250.14 dps GZ: 102.52 dps     MX: 213.00 qT MY: 43.00 qT MZ: -175.00 qT
1508855338.6520753 AX: -0.01 g AY: 0.41 g AZ: -0.65 g     GX: -48.08 dps GY: -250.14 dps GZ: 46.77 dps     MX: 208.00 qT MY: 72.00 qT MZ: -140.00 qT
1508855338.6803339 AX: 0.02 g AY: 0.50 g AZ: -0.52 g     GX: -79.24 dps GY: -250.14 dps GZ: -87.31 dps     MX: 208.00 qT MY: 90.00 qT MZ: -124.00 qT
1508855338.7099574 AX: 0.04 g AY: -0.00 g AZ: -0.24 g     GX: -65.96 dps GY: -250.14 dps GZ: -165.78 dps     MX: 214.00 qT MY: 88.00 qT MZ: -108.00 qT
1508855338.7418537 AX: 0.03 g AY: 0.02 g AZ: 0.12 g     GX: -4.96 dps GY: -250.14 dps GZ: -196.80 dps     MX: 233.00 qT MY: 97.00 qT MZ: -67.00 qT
1508855338.767861 AX: 0.21 g AY: 0.27 g AZ: 0.27 g     GX: -83.34 dps GY: -190.96 dps GZ: -250.14 dps     MX: 255.00 qT MY: 67.00 qT MZ: -51.00 qT
1508855338.7933004 AX: 0.30 g AY: -0.50 g AZ: 0.01 g     GX: -209.46 dps GY: -81.00 dps GZ: -250.14 dps     MX: 276.00 qT MY: 40.00 qT MZ: -66.00 qT
1508855338.8263454 AX: 0.19 g AY: -1.16 g AZ: 0.77 g     GX: -36.31 dps GY: -82.33 dps GZ: -250.14 dps     MX: 309.00 qT MY: -13.00 qT MZ: -73.00 qT
1508855338.8575969 AX: 0.44 g AY: -0.68 g AZ: 0.72 g     GX: -61.72 dps GY: 80.08 dps GZ: -250.14 dps     MX: 318.00 qT MY: -54.00 qT MZ: -74.00 qT
1508855338.8844512 AX: 0.77 g AY: -0.63 g AZ: 0.21 g     GX: -235.60 dps GY: 219.05 dps GZ: -250.14 dps     MX: 308.00 qT MY: -100.00 qT MZ: -100.00 qT
1508855338.9123487 AX: 0.31 g AY: -2.00 g AZ: 0.56 g     GX: 22.94 dps GY: 192.48 dps GZ: -250.14 dps     MX: 296.00 qT MY: -172.00 qT MZ: -104.00 qT
1508855338.9447813 AX: 0.71 g AY: -1.74 g AZ: 0.31 g     GX: 38.66 dps GY: 250.13 dps GZ: -191.47 dps     MX: 290.00 qT MY: -208.00 qT MZ: -96.00 qT
1508855338.9712193 AX: 0.73 g AY: -0.64 g AZ: -0.62 g     GX: -184.00 dps GY: 250.13 dps GZ: -79.82 dps     MX: 276.00 qT MY: -248.00 qT MZ: -68.00 qT
1508855338.9980173 AX: 0.52 g AY: -1.50 g AZ: -0.55 g     GX: -51.89 dps GY: 250.13 dps GZ: -160.03 dps     MX: 254.00 qT MY: -282.00 qT MZ: -54.00 qT
