1508855450.9742858 AX: 0.01 g AY: -0.78 g AZ: -0.36 g     GX: -66.56 dps GY: 106.70 dps GZ: -250.14 dps     MX: 173.00 qT MY: -35.00 qT MZ: -221.00 qT
1508855451.004919 AX: 0.29 g AY: -1.17 g AZ: -0.25 g     GX: 3.66 dps GY: 118.12 dps GZ: -250.14 dps     MX: 166.00 qT MY: -72.00 qT MZ: -234.00 qT
1508855451.0316238 AX: 0.35 g AY: -1.39 g AZ: -0.25 g     GX: 25.06 dps GY: 171.65 dps GZ: -244.28 dps     MX: 178.00 qT MY: -112.00 qT MZ: -230.00 qT
1508855451.0624204 AX: 0.45 g AY: -1.47 g AZ: -0.15 g     GX: 68.89 dps GY: 227.83 dps GZ: -161.69 dps     MX: 183.00 qT MY: -151.00 qT MZ: -223.00 qT
1508855451.0886917 AX: 0.48 g AY: -1.92 g AZ: -0.29 g     GX: 123.82 dps GY: 250.13 dps GZ: -68.08 dps     MX: 210.00 qT MY: -190.00 qT MZ: -222.00 qT
1508855451.1192877 AX: 0.94 g AY: -2.00 g AZ: -0.64 g     GX: 147.79 dps GY: 250.13 dps GZ: 88.29 dps     MX: 218.00 qT MY: -234.00 qT MZ: -184.00 qT
1508855451.1474473 AX: 1.02 g AY: -1.44 g AZ: -1.18 g     GX: 133.92 dps GY: 250.13 dps GZ: 250.13 dps     MX: 257.00 qT MY: -259.00 qT MZ: -141.00 qT
1508855451.1762137 AX: 0.50 g AY: -1.21 g AZ: -1.72 g     GX: 153.17 dps GY: 250.07 dps GZ: 250.13 dps     MX: 285.00 qT MY: -247.00 qT MZ: -101.00 qT
1508855451.2080069 AX: 0.47 g AY: -1.59 g AZ: -1.50 g     GX: 101.39 dps GY: 55.18 dps GZ: 250.13 dps     MX: 314.00 qT MY: -208.00 qT MZ: -96.00 qT
1508855451.2366705 AX: 0.75 g AY: -1.09 g AZ: -1.27 g     GX: 26.27 dps GY: -34.47 dps GZ: 250.13 dps     MX: 323.00 qT MY: -157.00 qT MZ: -73.00 qT
1508855451.265564 AX: 0.09 g AY: -0.66 g AZ: -1.15 g     GX: -8.67 dps GY: -119.73 dps GZ: 250.13 dps     MX: 327.00 qT MY: -95.00 qT MZ: -53.00 qT
1508855451.2982924 AX: 0.07 g AY: -0.76 g AZ: -0.90 g     GX: -90.61 dps GY: -206.86 dps GZ: 250.13 dps     MX: 309.00 qT MY: -43.00 qT MZ: -81.00 qT
1508855451.3290553 AX: 0.10 g AY: -0.06 g AZ: -0.41 g     GX: -219.03 dps GY: -233.44 dps GZ: 250.13 dps     MX: 276.00 qT MY: 24.00 qT MZ: -82.00 qT
1508855451.3563373 AX: -0.16 g AY: 0.41 g AZ: 0.02 g     GX: -250.14 dps GY: -182.63 dps GZ: 177.81 dps     MX: 250.00 qT MY: 52.00 qT MZ: -106.00 qT
1508855451.3853078 AX: -0.29 g AY: 0.43 g AZ: 0.02 g     GX: -250.14 dps GY: -115.95 dps GZ: -2.40 dps     MX: 207.00 qT MY: 73.00 qT MZ: -125.00 qT
1508855451.4160366 AX: 0.03 g AY: 0.18 g AZ: -0.09 g     GX: -250.14 dps GY: -98.11 dps GZ: -209.44 dps     MX: 199.00 qT MY: 67.00 qT MZ: -143.00 qT
1508855451.4441295 AX: 0.30 g AY: -0.04 g AZ: 0.14 g     GX: -155.52 dps GY: -100.73 dps GZ: -250.14 dps     MX: 206.00 qT MY: 50.00 qT MZ: -152.00 qT
1508855451.4734054 AX: 0.83 g AY: -0.81 g AZ: 0.70 g     GX: -95.33 dps GY: -69.65 dps GZ: -250.14 dps     MX: 239.00 qT MY: 15.00 qT MZ: -169.00 qT
1508855451.5039816 AX: 0.72 g AY: -1.82 g AZ: 0.65 g     GX: 0.85 dps GY: 102.65 dps GZ: -250.14 dps     MX: 263.00 qT MY: -41.00 qT MZ: -177.00 qT
1508855451.5312746 AX: 0.54 g AY: -1.92 g AZ: 0.66 g     GX: 89.56 dps GY: 204.27 dps GZ: -250.14 dps     MX: 281.00 qT MY: -95.00 qT MZ: -173.00 qT
1508855451.5608027 AX: 0.43 g AY: -2.00 g AZ: 0.27 g     GX: 96.87 dps GY: 250.13 dps GZ: -188.14 dps     MX: 285.00 qT MY: -147.00 qT MZ: -149.00 qT
1508855451.5902886 AX: 0.33 g AY: -1.99 g AZ: -0.40 g     GX: 111.43 dps GY: 250.13 dps GZ: -42.98 dps     MX: 297.00 qT MY: -185.00 qT MZ: -133.00 qT
1508855451.6212318 AX: 0.32 g AY: -1.59 g AZ: -1.02 g     GX: 72.73 dps GY: 236.84 dps GZ: 75.06 dps     MX: 305.00 qT MY: -203.00 qT MZ: -107.00 qT
1508855451.64809 AX: 0.27 g AY: -1.78 g AZ: -0.86 g     GX: 84.87 dps GY: 125.84 dps GZ: 163.72 dps     MX: 312.00 qT MY: -188.00 qT MZ: -90.00 qT
