1508855478.2672026 AX: 0.69 g AY: -0.02 g AZ: -0.51 g     GX: -59.53 dps GY: 39.73 dps GZ: -250.14 dps     MX: 290.00 qT MY: -30.00 qT MZ: -132.00 qT
1508855478.2959273 AX: 1.30 g AY: -0.77 g AZ: 0.18 g     GX: 42.98 dps GY: 3.47 dps GZ: -250.14 dps     MX: 296.00 qT MY: -74.00 qT MZ: -130.00 qT
1508855478.3242476 AX: 1.63 g AY: -1.18 g AZ: 0.75 g     GX: 61.67 dps GY: 48.27 dps GZ: -250.14 dps     MX: 309.00 qT MY: -135.00 qT MZ: -113.00 qT
1508855478.3538566 AX: 1.77 g AY: -2.00 g AZ: 1.17 g     GX: 128.71 dps GY: 80.89 dps GZ: -250.14 dps     MX: 303.00 qT MY: -203.00 qT MZ: -103.00 qT
1508855478.3813334 AX: 1.76 g AY: -2.00 g AZ: 1.55 g     GX: 250.13 dps GY: 136.02 dps GZ: -250.14 dps     MX: 294.00 qT MY: -250.00 qT MZ: -64.00 qT
1508855478.4104676 AX: 1.45 g AY: -2.00 g AZ: 1.40 g     GX: 250.13 dps GY: 194.11 dps GZ: -250.14 dps     MX: 286.00 qT MY: -310.00 qT MZ: 14.00 qT
1508855478.4403164 AX: 1.30 g AY: -2.00 g AZ: 1.37 g     GX: 202.42 dps GY: 217.35 dps GZ: -123.98 dps     MX: 268.00 qT MY: -326.00 qT MZ: 60.00 qT
1508855478.4720354 AX: 1.37 g AY: -2.00 g AZ: 0.79 g     GX: 76.85 dps GY: 250.13 dps GZ: 70.56 dps     MX: 268.00 qT MY: -328.00 qT MZ: 102.00 qT
1508855478.5008233 AX: 1.53 g AY: -1.90 g AZ: 0.41 g     GX: 43.77 dps GY: 250.13 dps GZ: 224.23 dps     MX: 274.00 qT MY: -298.00 qT MZ: 150.00 qT
1508855478.5293336 AX: 1.47 g AY: -1.53 g AZ: 0.01 g     GX: -47.81 dps GY: 250.13 dps GZ: 250.13 dps     MX: 282.00 qT MY: -260.00 qT MZ: 164.00 qT
1508855478.5600345 AX: 1.41 g AY: -1.57 g AZ: -0.23 g     GX: -176.66 dps GY: 234.56 dps GZ: 250.13 dps     MX: 311.00 qT MY: -213.00 qT MZ: 157.00 qT
1508855478.5895622 AX: 1.24 g AY: -0.80 g AZ: -0.55 g     GX: -224.77 dps GY: 205.98 dps GZ: 250.13 dps     MX: 336.00 qT MY: -150.00 qT MZ: 124.00 qT
1508855478.6194642 AX: 0.63 g AY: -0.02 g AZ: -0.97 g     GX: -144.23 dps GY: 147.05 dps GZ: 250.13 dps     MX: 329.00 qT MY: -83.00 qT MZ: 105.00 qT
1508855478.64728 AX: 0.26 g AY: 0.18 g AZ: -0.96 g     GX: -136.60 dps GY: 29.03 dps GZ: 250.13 dps     MX: 324.00 qT MY: -32.00 qT MZ: 80.00 qT
1508855478.676863 AX: -0.01 g AY: 0.59 g AZ: -0.91 g     GX: -163.63 dps GY: -48.21 dps GZ: 250.13 dps     MX: 313.00 qT MY: 11.00 qT MZ: 47.00 qT
1508855478.7053578 AX: -0.06 g AY: 1.16 g AZ: -0.89 g     GX: -134.93 dps GY: -117.69 dps GZ: 155.56 dps     MX: 301.00 qT MY: 33.00 qT MZ: 35.00 qT
1508855478.7357218 AX: 0.16 g AY: 1.06 g AZ: -0.54 g     GX: -75.06 dps GY: -211.71 dps GZ: -41.38 dps     MX: 289.00 qT MY: 51.00 qT MZ: 35.00 qT
1508855478.7635472 AX: 0.52 g AY: 0.70 g AZ: -0.08 g     GX: -37.09 dps GY: -250.14 dps GZ: -178.66 dps     MX: 301.00 qT MY: 25.00 qT MZ: 49.00 qT
1508855478.793311 AX: 0.92 g AY: 0.64 g AZ: 0.43 g     GX: -33.37 dps GY: -250.14 dps GZ: -239.08 dps     MX: 320.00 qT MY: 4.00 qT MZ: 48.00 qT
1508855478.8224473 AX: 1.29 g AY: 0.42 g AZ: 1.15 g     GX: 33.18 dps GY: -250.14 dps GZ: -250.14 dps     MX: 344.00 qT MY: -46.00 qT MZ: 80.00 qT
1508855478.8514504 AX: 1.68 g AY: -0.17 g AZ: 1.79 g     GX: 73.70 dps GY: -222.17 dps GZ: -250.14 dps     MX: 349.00 qT MY: -107.00 qT MZ: 103.00 qT
1508855478.8808634 AX: 1.76 g AY: -1.30 g AZ: 2.00 g     GX: 64.90 dps GY: -176.34 dps GZ: -250.14 dps     MX: 344.00 qT MY: -172.00 qT MZ: 98.00 qT
1508855478.9094853 AX: 1.51 g AY: -2.00 g AZ: 2.00 g     GX: 115.06 dps GY: -88.42 dps GZ: -250.14 dps     MX: 326.00 qT MY: -222.00 qT MZ: 116.00 qT
1508855478.938381 AX: 1.30 g AY: -2.00 g AZ: 2.00 g     GX: 81.02 dps GY: 30.51 dps GZ: -250.14 dps     MX: 297.00 qT MY: -271.00 qT MZ: 133.00 qT
