1508855462.559227 AX: 0.91 g AY: -2.00 g AZ: 0.57 g     GX: 49.73 dps GY: 202.39 dps GZ: -250.14 dps     MX: 285.00 qT MY: -149.00 qT MZ: -143.00 qT
1508855462.5877445 AX: 1.04 g AY: -2.00 g AZ: 0.63 g     GX: 132.02 dps GY: 199.66 dps GZ: -250.14 dps     MX: 275.00 qT MY: -207.00 qT MZ: -125.00 qT
1508855462.61554 AX: 1.19 g AY: -2.00 g AZ: 0.55 g     GX: 138.43 dps GY: 243.32 dps GZ: -215.11 dps     MX: 279.00 qT MY: -265.00 qT MZ: -97.00 qT
1508855462.6447065 AX: 1.32 g AY: -2.00 g AZ: 0.34 g     GX: 107.61 dps GY: 250.13 dps GZ: 11.28 dps     MX: 276.00 qT MY: -288.00 qT MZ: -60.00 qT
1508855462.6761131 AX: 1.36 g AY: -2.00 g AZ: -0.11 g     GX: 100.20 dps GY: 250.13 dps GZ: 167.19 dps     MX: 285.00 qT MY: -289.00 qT MZ: -11.00 qT
1508855462.7053864 AX: 1.38 g AY: -1.88 g AZ: -0.56 g     GX: 126.85 dps GY: 250.13 dps GZ: 220.89 dps     MX: 305.00 qT MY: -259.00 qT MZ: 39.00 qT
1508855462.7330472 AX: 1.24 g AY: -1.92 g AZ: -1.19 g     GX: 68.24 dps GY: 232.39 dps GZ: 250.13 dps     MX: 326.00 qT MY: -232.00 qT MZ: 84.00 qT
1508855462.7620063 AX: 1.05 g AY: -1.81 g AZ: -1.30 g     GX: -15.32 dps GY: 136.74 dps GZ: 250.13 dps     MX: 326.00 qT MY: -178.00 qT MZ: 88.00 qT
1508855462.7921383 AX: 0.93 g AY: -1.02 g AZ: -1.16 g     GX: -30.84 dps GY: 61.29 dps GZ: 250.13 dps     MX: 340.00 qT MY: -118.00 qT MZ: 74.00 qT
1508855462.8213847 AX: 0.46 g AY: -0.23 g AZ: -1.04 g     GX: -83.71 dps GY: 11.83 dps GZ: 250.13 dps     MX: 327.00 qT MY: -57.00 qT MZ: 73.00 qT
1508855462.8504546 AX: 0.24 g AY: 0.02 g AZ: -0.98 g     GX: -141.68 dps GY: -75.30 dps GZ: 250.13 dps     MX: 310.00 qT MY: 8.00 qT MZ: 56.00 qT
1508855462.880889 AX: 0.31 g AY: 0.47 g AZ: -0.73 g     GX: -133.60 dps GY: -135.34 dps GZ: 250.13 dps     MX: 281.00 qT MY: 47.00 qT MZ: 41.00 qT
1508855462.9096344 AX: 0.19 g AY: 1.36 g AZ: -0.31 g     GX: -172.13 dps GY: -177.00 dps GZ: 208.95 dps     MX: 260.00 qT MY: 78.00 qT MZ: 48.00 qT
1508855462.938531 AX: 0.27 g AY: 1.45 g AZ: 0.06 g     GX: -228.74 dps GY: -188.50 dps GZ: 3.66 dps     MX: 256.00 qT MY: 88.00 qT MZ: 30.00 qT
1508855462.9660788 AX: 0.55 g AY: 1.28 g AZ: 0.24 g     GX: -173.64 dps GY: -194.40 dps GZ: -184.95 dps     MX: 255.00 qT MY: 77.00 qT MZ: 27.00 qT
1508855462.9984994 AX: 1.12 g AY: 0.97 g AZ: 0.90 g     GX: -99.00 dps GY: -206.00 dps GZ: -250.14 dps     MX: 292.00 qT MY: 56.00 qT MZ: 42.00 qT
1508855463.0267096 AX: 1.49 g AY: 0.26 g AZ: 1.48 g     GX: -82.71 dps GY: -136.59 dps GZ: -250.14 dps     MX: 325.00 qT MY: 5.00 qT MZ: 39.00 qT
1508855463.0550404 AX: 1.70 g AY: -0.84 g AZ: 1.79 g     GX: -80.27 dps GY: -53.27 dps GZ: -250.14 dps     MX: 347.00 qT MY: -65.00 qT MZ: 15.00 qT
1508855463.0852468 AX: 1.58 g AY: -2.00 g AZ: 1.98 g     GX: -40.92 dps GY: 33.85 dps GZ: -250.14 dps     MX: 349.00 qT MY: -137.00 qT MZ: 5.00 qT
1508855463.113704 AX: 1.42 g AY: -2.00 g AZ: 1.77 g     GX: 174.80 dps GY: 121.72 dps GZ: -250.14 dps     MX: 342.00 qT MY: -200.00 qT MZ: 28.00 qT
1508855463.142217 AX: 1.23 g AY: -2.00 g AZ: 1.79 g     GX: 170.92 dps GY: 132.10 dps GZ: -250.14 dps     MX: 332.00 qT MY: -236.00 qT MZ: 74.00 qT
1508855463.168349 AX: 1.18 g AY: -2.00 g AZ: 1.72 g     GX: 81.46 dps GY: 173.21 dps GZ: -102.44 dps     MX: 308.00 qT MY: -262.00 qT MZ: 102.00 qT
