1508855131.846525 AX: -0.16 g AY: 0.60 g AZ: 0.98 g     GX: 2.95 dps GY: -171.60 dps GZ: -29.09 dps     MX: 266.00 qT MY: -88.00 qT MZ: 244.00 qT
1508855131.8762288 AX: -0.01 g AY: 0.65 g AZ: 1.57 g     GX: 141.36 dps GY: -143.42 dps GZ: -115.66 dps     MX: 274.00 qT MY: -116.00 qT MZ: 254.00 qT
1508855131.9043233 AX: 0.15 g AY: 1.19 g AZ: 2.00 g     GX: 228.16 dps GY: -57.44 dps GZ: -206.26 dps     MX: 238.00 qT MY: -128.00 qT MZ: 284.00 qT
1508855131.936625 AX: 0.55 g AY: 0.76 g AZ: 2.00 g     GX: 250.13 dps GY: 32.40 dps GZ: -250.14 dps     MX: 201.00 qT MY: -159.00 qT MZ: 319.00 qT
1508855131.9632328 AX: 0.98 g AY: 0.15 g AZ: 2.00 g     GX: 250.13 dps GY: 98.33 dps GZ: -250.14 dps     MX: 134.00 qT MY: -178.00 qT MZ: 346.00 qT
1508855131.9945495 AX: 0.77 g AY: -0.11 g AZ: 2.00 g     GX: 250.13 dps GY: 204.05 dps GZ: -250.14 dps     MX: 46.00 qT MY: -170.00 qT MZ: 362.00 qT
1508855132.024555 AX: 0.96 g AY: 0.10 g AZ: 2.00 g     GX: 124.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: -1.00 qT MY: -129.00 qT MZ: 361.00 qT
1508855132.0503578 AX: 0.96 g AY: -0.39 g AZ: 1.55 g     GX: -62.24 dps GY: 250.13 dps GZ: -250.14 dps     MX: -13.00 qT MY: -73.00 qT MZ: 351.00 qT
1508855132.0799806 AX: 0.54 g AY: -0.63 g AZ: 1.47 g     GX: -23.32 dps GY: 250.13 dps GZ: -250.14 dps     MX: 3.00 qT MY: -25.00 qT MZ: 343.00 qT
1508855132.110598 AX: 0.45 g AY: -0.71 g AZ: 0.93 g     GX: -107.10 dps GY: 250.13 dps GZ: -245.19 dps     MX: 32.00 qT MY: 20.00 qT MZ: 316.00 qT
1508855132.1378539 AX: 0.50 g AY: -0.78 g AZ: 0.39 g     GX: -151.44 dps GY: 202.21 dps GZ: -169.87 dps     MX: 60.00 qT MY: 46.00 qT MZ: 294.00 qT
1508855132.1670887 AX: 0.33 g AY: -1.09 g AZ: 0.20 g     GX: -160.88 dps GY: 121.32 dps GZ: -59.23 dps     MX: 98.00 qT MY: 68.00 qT MZ: 284.00 qT
1508855132.1968129 AX: 0.21 g AY: -1.08 g AZ: 0.16 g     GX: -178.84 dps GY: 69.80 dps GZ: 51.59 dps     MX: 114.00 qT MY: 76.00 qT MZ: 268.00 qT
1508855132.2253904 AX: 0.14 g AY: -0.91 g AZ: -0.00 g     GX: -216.33 dps GY: 8.70 dps GZ: 152.53 dps     MX: 131.00 qT MY: 89.00 qT MZ: 255.00 qT
1508855132.2546132 AX: 0.18 g AY: -0.81 g AZ: -0.22 g     GX: -205.02 dps GY: -54.65 dps GZ: 227.24 dps     MX: 138.00 qT MY: 90.00 qT MZ: 240.00 qT
1508855132.2836792 AX: 0.32 g AY: -0.74 g AZ: -0.18 g     GX: -191.31 dps GY: -110.77 dps GZ: 250.13 dps     MX: 123.00 qT MY: 103.00 qT MZ: 235.00 qT
1508855132.3119268 AX: 0.70 g AY: -0.36 g AZ: -0.19 g     GX: -239.17 dps GY: -244.20 dps GZ: 250.13 dps     MX: 101.00 qT MY: 87.00 qT MZ: 245.00 qT
1508855132.3417284 AX: 0.78 g AY: 0.88 g AZ: -0.01 g     GX: -191.80 dps GY: -250.14 dps GZ: 250.13 dps     MX: 99.00 qT MY: 71.00 qT MZ: 283.00 qT
1508855132.37269 AX: 0.28 g AY: 1.64 g AZ: 0.84 g     GX: -169.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 76.00 qT MY: 30.00 qT MZ: 322.00 qT
1508855132.4013152 AX: 0.50 g AY: 1.89 g AZ: 1.12 g     GX: -109.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 76.00 qT MY: -10.00 qT MZ: 346.00 qT
1508855132.4293578 AX: 0.23 g AY: 2.00 g AZ: 1.30 g     GX: -22.57 dps GY: -250.14 dps GZ: 250.13 dps     MX: 84.00 qT MY: -60.00 qT MZ: 356.00 qT
1508855132.4595149 AX: -0.04 g AY: 2.00 g AZ: 1.48 g     GX: 25.21 dps GY: -250.14 dps GZ: 59.99 dps     MX: 74.00 qT MY: -102.00 qT MZ: 370.00 qT
1508855132.4879425 AX: 0.49 g AY: 2.00 g AZ: 1.49 g     GX: 54.42 dps GY: -247.92 dps GZ: -250.14 dps     MX: 55.00 qT MY: -137.00 qT MZ: 363.00 qT
1508855132.5168996 AX: 1.06 g AY: 0.86 g AZ: 2.00 g     GX: 155.23 dps GY: -232.89 dps GZ: -250.14 dps     MX: 30.00 qT MY: -170.00 qT MZ: 360.00 qT
1508855132.544697 AX: 1.03 g AY: 0.22 g AZ: 2.00 g     GX: 250.13 dps GY: -116.33 dps GZ: -250.14 dps     MX: -29.00 qT MY: -185.00 qT MZ: 345.00 qT
1508855132.576741 AX: 0.87 g AY: -0.09 g AZ: 2.00 g     GX: 90.27 dps GY: 16.94 dps GZ: -250.14 dps     MX: -83.00 qT MY: -177.00 qT MZ: 333.00 qT
