1508854966.089886 AX: 0.17 g AY: -0.90 g AZ: 0.63 g     GX: -32.59 dps GY: 118.27 dps GZ: -250.14 dps     MX: 229.00 qT MY: 83.00 qT MZ: -117.00 qT
1508854966.1187615 AX: 0.03 g AY: -1.11 g AZ: 0.49 g     GX: -2.18 dps GY: 230.65 dps GZ: -250.14 dps     MX: 259.00 qT MY: 31.00 qT MZ: -123.00 qT
1508854966.1489184 AX: 0.47 g AY: -0.37 g AZ: 0.04 g     GX: -109.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: 275.00 qT MY: -25.00 qT MZ: -151.00 qT
1508854966.1785443 AX: 0.62 g AY: -2.00 g AZ: -0.52 g     GX: -66.75 dps GY: 250.13 dps GZ: -250.14 dps     MX: 273.00 qT MY: -109.00 qT MZ: -179.00 qT
1508854966.2069142 AX: 0.80 g AY: -2.00 g AZ: -0.19 g     GX: -5.48 dps GY: 239.08 dps GZ: -250.14 dps     MX: 263.00 qT MY: -175.00 qT MZ: -189.00 qT
1508854966.2361417 AX: 0.73 g AY: -2.00 g AZ: -0.55 g     GX: 66.84 dps GY: 250.13 dps GZ: -87.87 dps     MX: 271.00 qT MY: -221.00 qT MZ: -157.00 qT
1508854966.2657952 AX: 1.02 g AY: -2.00 g AZ: -1.32 g     GX: 223.85 dps GY: 250.13 dps GZ: 197.38 dps     MX: 282.00 qT MY: -250.00 qT MZ: -108.00 qT
1508854966.2948477 AX: 1.16 g AY: -2.00 g AZ: -1.58 g     GX: 151.47 dps GY: 226.92 dps GZ: 250.13 dps     MX: 316.00 qT MY: -222.00 qT MZ: -64.00 qT
1508854966.324973 AX: 0.86 g AY: -1.69 g AZ: -1.28 g     GX: 24.63 dps GY: 113.63 dps GZ: 250.13 dps     MX: 328.00 qT MY: -166.00 qT MZ: -46.00 qT
1508854966.3561928 AX: 0.71 g AY: -1.43 g AZ: -1.01 g     GX: -6.16 dps GY: 19.34 dps GZ: 250.13 dps     MX: 334.00 qT MY: -74.00 qT MZ: -56.00 qT
1508854966.3842354 AX: 0.77 g AY: -0.61 g AZ: -1.01 g     GX: -43.21 dps GY: -20.21 dps GZ: 250.13 dps     MX: 307.00 qT MY: 3.00 qT MZ: -63.00 qT
1508854966.414993 AX: 0.30 g AY: 0.21 g AZ: -0.96 g     GX: -101.20 dps GY: -86.40 dps GZ: 250.13 dps     MX: 256.00 qT MY: 82.00 qT MZ: -58.00 qT
1508854966.4444077 AX: 0.02 g AY: 0.59 g AZ: -0.53 g     GX: -213.34 dps GY: -135.81 dps GZ: 250.13 dps     MX: 212.00 qT MY: 128.00 qT MZ: -72.00 qT
1508854966.4710546 AX: -0.05 g AY: 0.81 g AZ: -0.37 g     GX: -171.63 dps GY: -127.82 dps GZ: 177.57 dps     MX: 167.00 qT MY: 143.00 qT MZ: -69.00 qT
1508854966.5008173 AX: -0.07 g AY: 0.79 g AZ: -0.23 g     GX: -219.31 dps GY: -132.12 dps GZ: -12.34 dps     MX: 162.00 qT MY: 150.00 qT MZ: -56.00 qT
1508854966.532451 AX: 0.08 g AY: 0.54 g AZ: 0.05 g     GX: -250.14 dps GY: -129.32 dps GZ: -134.52 dps     MX: 165.00 qT MY: 157.00 qT MZ: -59.00 qT
1508854966.5620306 AX: 0.23 g AY: 0.61 g AZ: 0.15 g     GX: -250.14 dps GY: -110.05 dps GZ: -250.14 dps     MX: 180.00 qT MY: 134.00 qT MZ: -64.00 qT
1508854966.589113 AX: 0.84 g AY: -0.40 g AZ: 0.56 g     GX: -250.14 dps GY: -104.21 dps GZ: -250.14 dps     MX: 230.00 qT MY: 114.00 qT MZ: -86.00 qT
1508854966.619818 AX: 1.00 g AY: -1.20 g AZ: 1.15 g     GX: -141.13 dps GY: -47.79 dps GZ: -250.14 dps     MX: 266.00 qT MY: 58.00 qT MZ: -94.00 qT
1508854966.6481395 AX: 0.57 g AY: -2.00 g AZ: 0.88 g     GX: -150.01 dps GY: 84.82 dps GZ: -250.14 dps     MX: 298.00 qT MY: -16.00 qT MZ: -108.00 qT
1508854966.6817694 AX: 0.81 g AY: -1.78 g AZ: 0.95 g     GX: -142.71 dps GY: 127.06 dps GZ: -250.14 dps     MX: 313.00 qT MY: -73.00 qT MZ: -137.00 qT
1508854966.7058218 AX: 1.15 g AY: -2.00 g AZ: 0.55 g     GX: -150.82 dps GY: 250.13 dps GZ: -250.14 dps     MX: 299.00 qT MY: -133.00 qT MZ: -159.00 qT
