1508855087.427378 AX: 0.09 g AY: 1.33 g AZ: -0.18 g     GX: -75.20 dps GY: 247.31 dps GZ: 46.08 dps     MX: -150.00 qT MY: -80.00 qT MZ: -198.00 qT
1508855087.4560494 AX: 0.55 g AY: 1.83 g AZ: -0.08 g     GX: -171.63 dps GY: 250.13 dps GZ: -48.67 dps     MX: -162.00 qT MY: -108.00 qT MZ: -184.00 qT
1508855087.4887357 AX: 0.69 g AY: 2.00 g AZ: -0.75 g     GX: -156.53 dps GY: 250.13 dps GZ: -218.21 dps     MX: -201.00 qT MY: -131.00 qT MZ: -157.00 qT
1508855087.5132976 AX: 0.78 g AY: 1.85 g AZ: -1.55 g     GX: -153.25 dps GY: 250.13 dps GZ: -250.14 dps     MX: -217.00 qT MY: -143.00 qT MZ: -123.00 qT
1508855087.5453932 AX: 0.78 g AY: 1.82 g AZ: -1.65 g     GX: -90.76 dps GY: 250.13 dps GZ: -250.14 dps     MX: -232.00 qT MY: -120.00 qT MZ: -114.00 qT
1508855087.579144 AX: 0.70 g AY: 1.43 g AZ: -2.00 g     GX: -15.32 dps GY: 204.45 dps GZ: -250.14 dps     MX: -238.00 qT MY: -68.00 qT MZ: -124.00 qT
1508855087.6041708 AX: 0.29 g AY: 0.13 g AZ: -2.00 g     GX: 63.53 dps GY: 0.04 dps GZ: -250.14 dps     MX: -222.00 qT MY: -12.00 qT MZ: -126.00 qT
1508855087.6328456 AX: 0.46 g AY: -0.53 g AZ: -1.91 g     GX: 43.65 dps GY: -199.01 dps GZ: -250.14 dps     MX: -188.00 qT MY: 50.00 qT MZ: -134.00 qT
1508855087.6619325 AX: 0.09 g AY: -0.63 g AZ: -1.33 g     GX: 45.92 dps GY: -247.50 dps GZ: -248.44 dps     MX: -168.00 qT MY: 98.00 qT MZ: -116.00 qT
1508855087.6944323 AX: -0.16 g AY: -0.49 g AZ: -1.03 g     GX: 103.07 dps GY: -250.14 dps GZ: -111.71 dps     MX: -138.00 qT MY: 118.00 qT MZ: -92.00 qT
1508855087.7210531 AX: -0.23 g AY: -0.20 g AZ: -0.99 g     GX: 120.65 dps GY: -250.14 dps GZ: -6.90 dps     MX: -132.00 qT MY: 136.00 qT MZ: -70.00 qT
1508855087.7498138 AX: -0.25 g AY: -0.52 g AZ: -0.67 g     GX: 135.24 dps GY: -250.14 dps GZ: 84.20 dps     MX: -133.00 qT MY: 149.00 qT MZ: -19.00 qT
1508855087.783971 AX: -0.06 g AY: -0.70 g AZ: -0.36 g     GX: 104.61 dps GY: -250.14 dps GZ: 207.18 dps     MX: -141.00 qT MY: 145.00 qT MZ: 27.00 qT
1508855087.8089051 AX: 0.12 g AY: -0.07 g AZ: 0.16 g     GX: 130.28 dps GY: -250.14 dps GZ: 250.13 dps     MX: -172.00 qT MY: 124.00 qT MZ: 40.00 qT
1508855087.8374474 AX: -0.06 g AY: 0.21 g AZ: 0.53 g     GX: 119.35 dps GY: -250.14 dps GZ: 238.47 dps     MX: -203.00 qT MY: 97.00 qT MZ: 43.00 qT
1508855087.8694627 AX: -0.06 g AY: 0.22 g AZ: 0.82 g     GX: 82.65 dps GY: -146.30 dps GZ: 195.89 dps     MX: -229.00 qT MY: 63.00 qT MZ: 57.00 qT
1508855087.8975809 AX: -0.07 g AY: 0.28 g AZ: 0.87 g     GX: 75.10 dps GY: -33.69 dps GZ: 190.90 dps     MX: -249.00 qT MY: 41.00 qT MZ: 53.00 qT
1508855087.9279907 AX: 0.10 g AY: 0.17 g AZ: 0.83 g     GX: 39.53 dps GY: 38.94 dps GZ: 225.76 dps     MX: -264.00 qT MY: 20.00 qT MZ: 42.00 qT
1508855087.9561086 AX: 0.32 g AY: 0.37 g AZ: 0.75 g     GX: 67.89 dps GY: 83.05 dps GZ: 250.13 dps     MX: -278.00 qT MY: -8.00 qT MZ: 38.00 qT
1508855087.9834976 AX: 0.70 g AY: 0.97 g AZ: 0.58 g     GX: 125.63 dps GY: 106.72 dps GZ: 250.13 dps     MX: -281.00 qT MY: -61.00 qT MZ: 19.00 qT
1508855088.0131874 AX: 0.93 g AY: 1.59 g AZ: 0.45 g     GX: 125.46 dps GY: 157.14 dps GZ: 250.13 dps     MX: -291.00 qT MY: -115.00 qT MZ: 7.00 qT
1508855088.0417218 AX: 0.96 g AY: 2.00 g AZ: 0.44 g     GX: 82.29 dps GY: 210.45 dps GZ: 250.13 dps     MX: -282.00 qT MY: -152.00 qT MZ: -8.00 qT
1508855088.0697176 AX: 1.02 g AY: 2.00 g AZ: 0.04 g     GX: 37.06 dps GY: 250.13 dps GZ: 127.37 dps     MX: -276.00 qT MY: -194.00 qT MZ: -4.00 qT
1508855088.0989316 AX: 0.90 g AY: 2.00 g AZ: -0.55 g     GX: 34.49 dps GY: 250.13 dps GZ: -35.61 dps     MX: -272.00 qT MY: -198.00 qT MZ: 20.00 qT
1508855088.1283274 AX: 0.69 g AY: 2.00 g AZ: -1.24 g     GX: 52.36 dps GY: 250.13 dps GZ: -183.90 dps     MX: -289.00 qT MY: -181.00 qT MZ: 21.00 qT
