1508855045.7759428 AX: 0.06 g AY: 0.36 g AZ: 1.17 g     GX: 3.34 dps GY: -73.53 dps GZ: 100.60 dps     MX: -218.00 qT MY: -118.00 qT MZ: 292.00 qT
1508855045.8056626 AX: 0.37 g AY: 0.34 g AZ: 1.36 g     GX: -133.08 dps GY: -39.37 dps GZ: 149.16 dps     MX: -204.00 qT MY: -146.00 qT MZ: 314.00 qT
1508855045.8339908 AX: 0.74 g AY: 0.18 g AZ: 1.68 g     GX: -173.68 dps GY: -43.73 dps GZ: 248.98 dps     MX: -181.00 qT MY: -167.00 qT MZ: 339.00 qT
1508855045.8664126 AX: 0.90 g AY: 0.75 g AZ: 2.00 g     GX: -167.12 dps GY: 42.29 dps GZ: 250.13 dps     MX: -138.00 qT MY: -204.00 qT MZ: 356.00 qT
1508855045.8916473 AX: 0.81 g AY: 1.52 g AZ: 2.00 g     GX: -221.98 dps GY: 211.26 dps GZ: 250.13 dps     MX: -81.00 qT MY: -207.00 qT MZ: 367.00 qT
1508855045.9208136 AX: 0.80 g AY: 1.51 g AZ: 1.84 g     GX: -243.19 dps GY: 250.13 dps GZ: 250.13 dps     MX: -34.00 qT MY: -180.00 qT MZ: 384.00 qT
1508855045.9512508 AX: 0.55 g AY: 1.80 g AZ: 1.79 g     GX: -208.19 dps GY: 250.13 dps GZ: 223.53 dps     MX: 9.00 qT MY: -145.00 qT MZ: 389.00 qT
1508855045.979376 AX: 0.61 g AY: 1.70 g AZ: 1.36 g     GX: -194.49 dps GY: 250.13 dps GZ: 84.25 dps     MX: 53.00 qT MY: -89.00 qT MZ: 389.00 qT
1508855046.0078957 AX: 0.67 g AY: 1.18 g AZ: 0.07 g     GX: -197.97 dps GY: 250.13 dps GZ: 23.74 dps     MX: 67.00 qT MY: -55.00 qT MZ: 375.00 qT
1508855046.0350761 AX: 0.02 g AY: 1.14 g AZ: -0.01 g     GX: 65.23 dps GY: 217.94 dps GZ: -27.96 dps     MX: 90.00 qT MY: -22.00 qT MZ: 362.00 qT
1508855046.064961 AX: -0.33 g AY: 1.17 g AZ: 0.74 g     GX: 247.47 dps GY: 201.79 dps GZ: -129.18 dps     MX: 68.00 qT MY: 12.00 qT MZ: 354.00 qT
1508855046.0930164 AX: 0.23 g AY: 1.34 g AZ: 0.61 g     GX: 144.85 dps GY: 229.20 dps GZ: -250.14 dps     MX: 40.00 qT MY: 30.00 qT MZ: 332.00 qT
1508855046.122153 AX: -0.03 g AY: 1.19 g AZ: -0.31 g     GX: 111.50 dps GY: 235.21 dps GZ: -250.14 dps     MX: 53.00 qT MY: 61.00 qT MZ: 311.00 qT
1508855046.1523948 AX: 0.05 g AY: 0.79 g AZ: -0.66 g     GX: 250.13 dps GY: 129.19 dps GZ: -250.14 dps     MX: 76.00 qT MY: 80.00 qT MZ: 312.00 qT
1508855046.1824446 AX: 0.31 g AY: 0.30 g AZ: 0.54 g     GX: 250.13 dps GY: -16.75 dps GZ: -250.14 dps     MX: 53.00 qT MY: 69.00 qT MZ: 305.00 qT
1508855046.2113435 AX: 0.42 g AY: -0.51 g AZ: 0.67 g     GX: 250.13 dps GY: 0.44 dps GZ: -250.14 dps     MX: 36.00 qT MY: 64.00 qT MZ: 322.00 qT
1508855046.2402337 AX: 0.04 g AY: -0.97 g AZ: -0.09 g     GX: 250.13 dps GY: -63.66 dps GZ: -211.96 dps     MX: 24.00 qT MY: 64.00 qT MZ: 322.00 qT
1508855046.2694108 AX: 0.30 g AY: -0.95 g AZ: 0.57 g     GX: 250.13 dps GY: -218.27 dps GZ: -50.26 dps     MX: -4.00 qT MY: 46.00 qT MZ: 328.00 qT
1508855046.298643 AX: 0.73 g AY: -1.30 g AZ: 0.95 g     GX: 182.19 dps GY: -250.14 dps GZ: 155.89 dps     MX: -39.00 qT MY: 23.00 qT MZ: 353.00 qT
1508855046.3300383 AX: 1.34 g AY: -1.03 g AZ: 0.97 g     GX: 125.56 dps GY: -250.14 dps GZ: 250.13 dps     MX: -81.00 qT MY: -31.00 qT MZ: 367.00 qT
1508855046.3572822 AX: 1.95 g AY: -0.01 g AZ: 2.00 g     GX: 194.96 dps GY: -250.14 dps GZ: 250.13 dps     MX: -114.00 qT MY: -112.00 qT MZ: 366.00 qT
1508855046.386274 AX: 0.84 g AY: 1.65 g AZ: 2.00 g     GX: -86.36 dps GY: -125.09 dps GZ: 250.13 dps     MX: -109.00 qT MY: -179.00 qT MZ: 355.00 qT
1508855046.416034 AX: 1.19 g AY: 0.70 g AZ: 1.65 g     GX: -152.35 dps GY: 25.52 dps GZ: 250.13 dps     MX: -48.00 qT MY: -210.00 qT MZ: 358.00 qT
1508855046.4447184 AX: 0.55 g AY: 2.00 g AZ: 2.00 g     GX: -57.14 dps GY: 56.82 dps GZ: 250.13 dps     MX: -18.00 qT MY: -212.00 qT MZ: 360.00 qT
1508855046.4748006 AX: 0.23 g AY: 1.98 g AZ: 2.00 g     GX: -240.45 dps GY: 196.72 dps GZ: 185.65 dps     MX: 31.00 qT MY: -201.00 qT MZ: 381.00 qT
1508855046.5047076 AX: 0.54 g AY: 1.08 g AZ: 1.14 g     GX: -187.16 dps GY: 250.13 dps GZ: 77.50 dps     MX: 68.00 qT MY: -176.00 qT MZ: 382.00 qT
