1508855443.9725857 AX: -0.08 g AY: -0.13 g AZ: -0.39 g     GX: -63.86 dps GY: -189.59 dps GZ: 250.13 dps     MX: 281.00 qT MY: 25.00 qT MZ: -73.00 qT
1508855444.0009444 AX: -0.26 g AY: 0.11 g AZ: -0.18 g     GX: -66.45 dps GY: -162.60 dps GZ: 250.13 dps     MX: 250.00 qT MY: 74.00 qT MZ: -58.00 qT
1508855444.0296195 AX: -0.44 g AY: 0.61 g AZ: 0.11 g     GX: -203.89 dps GY: -109.70 dps GZ: 161.98 dps     MX: 232.00 qT MY: 98.00 qT MZ: -52.00 qT
1508855444.0603015 AX: -0.57 g AY: 0.53 g AZ: -0.01 g     GX: -250.14 dps GY: -41.99 dps GZ: 15.11 dps     MX: 199.00 qT MY: 107.00 qT MZ: -65.00 qT
1508855444.0884843 AX: -0.50 g AY: 0.37 g AZ: -0.18 g     GX: -250.14 dps GY: -58.04 dps GZ: -107.69 dps     MX: 192.00 qT MY: 114.00 qT MZ: -94.00 qT
1508855444.1175182 AX: -0.15 g AY: 0.32 g AZ: -0.11 g     GX: -250.14 dps GY: -75.11 dps GZ: -236.43 dps     MX: 191.00 qT MY: 103.00 qT MZ: -103.00 qT
1508855444.1485305 AX: 0.17 g AY: -0.17 g AZ: 0.12 g     GX: -194.26 dps GY: -82.81 dps GZ: -250.14 dps     MX: 209.00 qT MY: 85.00 qT MZ: -121.00 qT
1508855444.177679 AX: 0.90 g AY: -0.34 g AZ: 0.83 g     GX: -151.04 dps GY: -40.60 dps GZ: -250.14 dps     MX: 235.00 qT MY: 39.00 qT MZ: -141.00 qT
1508855444.20708 AX: 0.80 g AY: -1.13 g AZ: 0.35 g     GX: -121.44 dps GY: 189.44 dps GZ: -250.14 dps     MX: 257.00 qT MY: -15.00 qT MZ: -167.00 qT
1508855444.2343326 AX: 0.78 g AY: -1.97 g AZ: 0.52 g     GX: 33.71 dps GY: 221.11 dps GZ: -250.14 dps     MX: 276.00 qT MY: -92.00 qT MZ: -186.00 qT
