1508854904.3920803 AX: 0.47 g AY: -0.79 g AZ: -0.53 g     GX: 20.29 dps GY: 27.05 dps GZ: -70.65 dps     MX: 264.00 qT MY: -270.00 qT MZ: -110.00 qT
1508854904.420824 AX: 0.59 g AY: -0.63 g AZ: -0.63 g     GX: -12.23 dps GY: -15.18 dps GZ: -79.57 dps     MX: 257.00 qT MY: -281.00 qT MZ: -109.00 qT
1508854904.4505143 AX: 0.59 g AY: -0.90 g AZ: -0.97 g     GX: -50.57 dps GY: -72.21 dps GZ: -116.28 dps     MX: 239.00 qT MY: -285.00 qT MZ: -117.00 qT
1508854904.479188 AX: 0.64 g AY: -1.36 g AZ: -0.98 g     GX: -134.35 dps GY: -166.02 dps GZ: -86.65 dps     MX: 225.00 qT MY: -279.00 qT MZ: -157.00 qT
1508854904.509869 AX: 0.77 g AY: -1.26 g AZ: -0.87 g     GX: -203.32 dps GY: -217.42 dps GZ: -23.66 dps     MX: 206.00 qT MY: -256.00 qT MZ: -190.00 qT
1508854904.538422 AX: 0.70 g AY: -1.00 g AZ: -0.98 g     GX: -176.31 dps GY: -235.15 dps GZ: -1.64 dps     MX: 172.00 qT MY: -234.00 qT MZ: -226.00 qT
1508854904.5684764 AX: 0.61 g AY: -0.70 g AZ: -1.18 g     GX: -147.71 dps GY: -250.14 dps GZ: -4.00 dps     MX: 158.00 qT MY: -208.00 qT MZ: -248.00 qT
1508854904.5969121 AX: 0.60 g AY: -0.60 g AZ: -1.10 g     GX: -123.86 dps GY: -250.14 dps GZ: -14.63 dps     MX: 130.00 qT MY: -156.00 qT MZ: -276.00 qT
1508854904.627446 AX: 0.43 g AY: -0.65 g AZ: -0.86 g     GX: -75.85 dps GY: -250.14 dps GZ: -5.63 dps     MX: 114.00 qT MY: -104.00 qT MZ: -308.00 qT
1508854904.656355 AX: 0.12 g AY: -0.79 g AZ: -0.67 g     GX: 11.57 dps GY: -250.14 dps GZ: 32.50 dps     MX: 99.00 qT MY: -59.00 qT MZ: -301.00 qT
1508854904.6859233 AX: -0.12 g AY: -1.31 g AZ: -0.39 g     GX: 56.50 dps GY: -250.14 dps GZ: 114.44 dps     MX: 101.00 qT MY: -25.00 qT MZ: -283.00 qT
1508854904.7166586 AX: 0.11 g AY: -1.06 g AZ: -0.15 g     GX: 88.18 dps GY: -198.05 dps GZ: 250.13 dps     MX: 103.00 qT MY: 9.00 qT MZ: -271.00 qT
