1508855430.1952415 AX: 0.59 g AY: -1.20 g AZ: -1.18 g     GX: -54.77 dps GY: 134.21 dps GZ: -250.14 dps     MX: 316.00 qT MY: -120.00 qT MZ: -106.00 qT
1508855430.2240522 AX: 0.45 g AY: -1.01 g AZ: -1.30 g     GX: -23.45 dps GY: 29.78 dps GZ: -250.14 dps     MX: 306.00 qT MY: -178.00 qT MZ: -104.00 qT
1508855430.2548583 AX: 0.65 g AY: -1.47 g AZ: -1.75 g     GX: -15.73 dps GY: -96.73 dps GZ: -250.14 dps     MX: 273.00 qT MY: -235.00 qT MZ: -125.00 qT
1508855430.283279 AX: 1.06 g AY: -1.55 g AZ: -1.64 g     GX: -109.06 dps GY: -248.87 dps GZ: -250.14 dps     MX: 239.00 qT MY: -255.00 qT MZ: -167.00 qT
1508855430.3130915 AX: 1.17 g AY: -1.37 g AZ: -1.53 g     GX: -92.97 dps GY: -250.14 dps GZ: -232.02 dps     MX: 215.00 qT MY: -235.00 qT MZ: -205.00 qT
1508855430.343497 AX: 1.22 g AY: -1.63 g AZ: -1.54 g     GX: -113.26 dps GY: -250.14 dps GZ: -168.89 dps     MX: 175.00 qT MY: -217.00 qT MZ: -237.00 qT
1508855430.373782 AX: 1.29 g AY: -1.84 g AZ: -1.21 g     GX: -125.41 dps GY: -250.14 dps GZ: -42.60 dps     MX: 153.00 qT MY: -171.00 qT MZ: -285.00 qT
1508855430.4026954 AX: 1.17 g AY: -1.92 g AZ: -0.69 g     GX: -71.98 dps GY: -250.14 dps GZ: 91.02 dps     MX: 137.00 qT MY: -109.00 qT MZ: -295.00 qT
1508855430.4348598 AX: 0.72 g AY: -1.70 g AZ: -0.41 g     GX: 76.82 dps GY: -250.14 dps GZ: 188.75 dps     MX: 134.00 qT MY: -46.00 qT MZ: -282.00 qT
1508855430.4648664 AX: 0.61 g AY: -1.83 g AZ: -0.09 g     GX: 162.41 dps GY: -250.14 dps GZ: 250.13 dps     MX: 137.00 qT MY: 11.00 qT MZ: -257.00 qT
1508855430.4926596 AX: 0.95 g AY: -1.44 g AZ: 0.06 g     GX: 181.21 dps GY: -137.05 dps GZ: 250.13 dps     MX: 125.00 qT MY: 55.00 qT MZ: -231.00 qT
1508855430.519695 AX: 0.60 g AY: -0.32 g AZ: -0.33 g     GX: 250.13 dps GY: -37.44 dps GZ: 250.13 dps     MX: 101.00 qT MY: 79.00 qT MZ: -213.00 qT
1508855430.5495708 AX: 0.00 g AY: 0.11 g AZ: -0.43 g     GX: 250.13 dps GY: -78.53 dps GZ: 250.13 dps     MX: 99.00 qT MY: 103.00 qT MZ: -189.00 qT
1508855430.578977 AX: -0.03 g AY: 0.43 g AZ: 0.11 g     GX: 250.13 dps GY: -100.09 dps GZ: 250.13 dps     MX: 99.00 qT MY: 115.00 qT MZ: -161.00 qT
1508855430.6094239 AX: -0.29 g AY: 0.71 g AZ: 0.39 g     GX: 250.13 dps GY: -3.92 dps GZ: 137.36 dps     MX: 108.00 qT MY: 132.00 qT MZ: -136.00 qT
1508855430.638105 AX: -0.52 g AY: 0.71 g AZ: 0.33 g     GX: 250.13 dps GY: 57.24 dps GZ: 9.88 dps     MX: 132.00 qT MY: 132.00 qT MZ: -118.00 qT
1508855430.670198 AX: -0.37 g AY: 0.57 g AZ: 0.04 g     GX: 250.13 dps GY: 118.49 dps GZ: -117.41 dps     MX: 165.00 qT MY: 123.00 qT MZ: -113.00 qT
1508855430.6984155 AX: -0.30 g AY: 0.58 g AZ: -0.18 g     GX: 220.24 dps GY: 167.08 dps GZ: -242.24 dps     MX: 208.00 qT MY: 98.00 qT MZ: -96.00 qT
1508855430.7258315 AX: 0.11 g AY: 0.15 g AZ: -0.32 g     GX: 178.57 dps GY: 187.88 dps GZ: -250.14 dps     MX: 249.00 qT MY: 55.00 qT MZ: -91.00 qT
1508855430.7564325 AX: 0.77 g AY: 0.11 g AZ: -0.64 g     GX: 106.85 dps GY: 205.14 dps GZ: -250.14 dps     MX: 298.00 qT MY: 0.00 qT MZ: -92.00 qT
1508855430.7848613 AX: 1.19 g AY: -0.57 g AZ: -1.30 g     GX: 81.36 dps GY: 156.92 dps GZ: -250.14 dps     MX: 324.00 qT MY: -104.00 qT MZ: -94.00 qT
1508855430.8118188 AX: 0.91 g AY: -2.00 g AZ: -1.96 g     GX: -52.04 dps GY: 27.73 dps GZ: -250.14 dps     MX: 312.00 qT MY: -182.00 qT MZ: -96.00 qT
1508855430.8411891 AX: 1.08 g AY: -1.81 g AZ: -1.72 g     GX: -81.75 dps GY: -148.11 dps GZ: -250.14 dps     MX: 271.00 qT MY: -239.00 qT MZ: -121.00 qT
1508855430.8726485 AX: 1.30 g AY: -1.71 g AZ: -1.98 g     GX: -105.39 dps GY: -250.14 dps GZ: -250.14 dps     MX: 251.00 qT MY: -251.00 qT MZ: -159.00 qT
