1508854886.0157566 AX: 0.38 g AY: -1.00 g AZ: -0.83 g     GX: 121.16 dps GY: 138.31 dps GZ: 62.24 dps     MX: 57.00 qT MY: -219.00 qT MZ: -269.00 qT
1508854886.0437508 AX: 0.60 g AY: -1.05 g AZ: -0.89 g     GX: 154.48 dps GY: 153.82 dps GZ: 166.83 dps     MX: 80.00 qT MY: -240.00 qT MZ: -258.00 qT
1508854886.0737996 AX: 0.53 g AY: -0.79 g AZ: -1.22 g     GX: 145.52 dps GY: 154.56 dps GZ: 211.36 dps     MX: 123.00 qT MY: -251.00 qT MZ: -229.00 qT
1508854886.1013067 AX: 0.43 g AY: -1.07 g AZ: -1.52 g     GX: 114.24 dps GY: 79.87 dps GZ: 240.60 dps     MX: 168.00 qT MY: -258.00 qT MZ: -218.00 qT
1508854886.131049 AX: 0.69 g AY: -1.01 g AZ: -1.25 g     GX: 50.90 dps GY: -1.40 dps GZ: 250.13 dps     MX: 200.00 qT MY: -238.00 qT MZ: -208.00 qT
1508854886.1652725 AX: 0.68 g AY: -1.00 g AZ: -1.20 g     GX: 95.32 dps GY: -21.32 dps GZ: 250.13 dps     MX: 222.00 qT MY: -208.00 qT MZ: -204.00 qT
1508854886.1903765 AX: 0.29 g AY: -0.90 g AZ: -1.40 g     GX: 53.15 dps GY: -64.78 dps GZ: 250.13 dps     MX: 260.00 qT MY: -168.00 qT MZ: -194.00 qT
1508854886.219804 AX: 0.22 g AY: -1.00 g AZ: -1.09 g     GX: -39.10 dps GY: -126.10 dps GZ: 250.13 dps     MX: 256.00 qT MY: -130.00 qT MZ: -204.00 qT
1508854886.2506533 AX: 0.08 g AY: -0.45 g AZ: -1.31 g     GX: 60.23 dps GY: -180.89 dps GZ: 250.13 dps     MX: 256.00 qT MY: -82.00 qT MZ: -198.00 qT
1508854886.2780888 AX: 0.03 g AY: -0.04 g AZ: -0.83 g     GX: 38.82 dps GY: -242.05 dps GZ: 216.07 dps     MX: 262.00 qT MY: -30.00 qT MZ: -176.00 qT
1508854886.307405 AX: -0.17 g AY: -0.29 g AZ: -0.47 g     GX: -36.18 dps GY: -201.80 dps GZ: 132.76 dps     MX: 250.00 qT MY: 14.00 qT MZ: -172.00 qT
1508854886.3389542 AX: -0.29 g AY: -0.39 g AZ: -0.45 g     GX: -94.93 dps GY: -161.76 dps GZ: 100.94 dps     MX: 225.00 qT MY: 43.00 qT MZ: -165.00 qT
1508854886.3665726 AX: -0.42 g AY: -0.25 g AZ: -0.42 g     GX: -39.03 dps GY: -172.32 dps GZ: 59.24 dps     MX: 215.00 qT MY: 55.00 qT MZ: -143.00 qT
1508854886.397297 AX: -0.44 g AY: -0.15 g AZ: -0.29 g     GX: -32.98 dps GY: -182.26 dps GZ: 16.55 dps     MX: 218.00 qT MY: 64.00 qT MZ: -144.00 qT
1508854886.4264302 AX: -0.48 g AY: -0.16 g AZ: -0.16 g     GX: -74.85 dps GY: -171.47 dps GZ: -16.30 dps     MX: 209.00 qT MY: 89.00 qT MZ: -115.00 qT
1508854886.4543502 AX: -0.45 g AY: -0.20 g AZ: -0.12 g     GX: -71.38 dps GY: -178.50 dps GZ: -53.20 dps     MX: 208.00 qT MY: 96.00 qT MZ: -116.00 qT
1508854886.485166 AX: -0.48 g AY: -0.18 g AZ: -0.03 g     GX: -61.11 dps GY: -194.18 dps GZ: -97.22 dps     MX: 206.00 qT MY: 94.00 qT MZ: -108.00 qT
1508854886.5131893 AX: -0.36 g AY: -0.14 g AZ: 0.21 g     GX: -85.05 dps GY: -189.76 dps GZ: -141.59 dps     MX: 223.00 qT MY: 101.00 qT MZ: -91.00 qT
1508854886.543826 AX: -0.22 g AY: -0.17 g AZ: 0.36 g     GX: -155.05 dps GY: -131.18 dps GZ: -194.79 dps     MX: 227.00 qT MY: 91.00 qT MZ: -89.00 qT
1508854886.5716906 AX: -0.11 g AY: -0.48 g AZ: 0.06 g     GX: -178.53 dps GY: -77.25 dps GZ: -243.01 dps     MX: 249.00 qT MY: 75.00 qT MZ: -95.00 qT
1508854886.6025784 AX: -0.07 g AY: -0.57 g AZ: 0.14 g     GX: -108.48 dps GY: -101.50 dps GZ: -250.14 dps     MX: 263.00 qT MY: 49.00 qT MZ: -103.00 qT
1508854886.6317105 AX: 0.12 g AY: -0.62 g AZ: 0.50 g     GX: -107.92 dps GY: -66.95 dps GZ: -250.14 dps     MX: 275.00 qT MY: 23.00 qT MZ: -103.00 qT
1508854886.6590805 AX: 0.11 g AY: -0.95 g AZ: 0.29 g     GX: -118.45 dps GY: 60.76 dps GZ: -250.14 dps     MX: 295.00 qT MY: -11.00 qT MZ: -121.00 qT
1508854886.6900585 AX: 0.31 g AY: -1.05 g AZ: 0.29 g     GX: -83.63 dps GY: 100.15 dps GZ: -250.14 dps     MX: 294.00 qT MY: -48.00 qT MZ: -138.00 qT
1508854886.7192383 AX: 0.51 g AY: -0.94 g AZ: 0.17 g     GX: -75.56 dps GY: 169.09 dps GZ: -240.70 dps     MX: 298.00 qT MY: -82.00 qT MZ: -160.00 qT
1508854886.7491646 AX: 0.52 g AY: -1.07 g AZ: -0.13 g     GX: -43.53 dps GY: 219.55 dps GZ: -234.02 dps     MX: 293.00 qT MY: -131.00 qT MZ: -149.00 qT
