1508854875.7397442 AX: 0.83 g AY: -1.16 g AZ: -0.72 g     GX: 178.86 dps GY: 243.08 dps GZ: -9.10 dps     MX: 129.00 qT MY: -271.00 qT MZ: -245.00 qT
1508854875.7690418 AX: 0.78 g AY: -1.47 g AZ: -1.08 g     GX: 213.10 dps GY: 250.13 dps GZ: 77.31 dps     MX: 154.00 qT MY: -284.00 qT MZ: -206.00 qT
1508854875.797242 AX: 0.74 g AY: -1.32 g AZ: -1.21 g     GX: 169.84 dps GY: 207.88 dps GZ: 166.86 dps     MX: 192.00 qT MY: -306.00 qT MZ: -162.00 qT
1508854875.827911 AX: 0.60 g AY: -1.28 g AZ: -0.90 g     GX: 75.07 dps GY: 95.82 dps GZ: 233.40 dps     MX: 229.00 qT MY: -299.00 qT MZ: -137.00 qT
1508854875.856715 AX: 0.63 g AY: -1.68 g AZ: -0.51 g     GX: 113.96 dps GY: 58.16 dps GZ: 250.13 dps     MX: 252.00 qT MY: -268.00 qT MZ: -122.00 qT
1508854875.8847969 AX: 0.75 g AY: -1.55 g AZ: -0.77 g     GX: 145.27 dps GY: 53.21 dps GZ: 250.13 dps     MX: 288.00 qT MY: -236.00 qT MZ: -102.00 qT
1508854875.9137397 AX: 0.82 g AY: -1.09 g AZ: -0.72 g     GX: 67.40 dps GY: -1.37 dps GZ: 250.13 dps     MX: 327.00 qT MY: -173.00 qT MZ: -69.00 qT
1508854875.9429939 AX: 0.32 g AY: -1.24 g AZ: -0.78 g     GX: 20.71 dps GY: -67.60 dps GZ: 250.13 dps     MX: 337.00 qT MY: -107.00 qT MZ: -63.00 qT
1508854875.9733844 AX: 0.19 g AY: -1.03 g AZ: -0.86 g     GX: 29.50 dps GY: -156.08 dps GZ: 250.13 dps     MX: 318.00 qT MY: -42.00 qT MZ: -66.00 qT
1508854876.002436 AX: 0.36 g AY: -0.31 g AZ: -0.44 g     GX: 12.76 dps GY: -202.47 dps GZ: 250.13 dps     MX: 294.00 qT MY: 22.00 qT MZ: -48.00 qT
1508854876.0312338 AX: -0.23 g AY: 0.26 g AZ: 0.08 g     GX: -32.70 dps GY: -168.80 dps GZ: 250.13 dps     MX: 275.00 qT MY: 63.00 qT MZ: -41.00 qT
1508854876.0606103 AX: -0.46 g AY: -0.19 g AZ: 0.03 g     GX: -81.86 dps GY: -100.56 dps GZ: 102.91 dps     MX: 266.00 qT MY: 92.00 qT MZ: -34.00 qT
1508854876.0894532 AX: -0.52 g AY: -0.36 g AZ: 0.00 g     GX: -180.63 dps GY: -76.64 dps GZ: 91.80 dps     MX: 244.00 qT MY: 84.00 qT MZ: -46.00 qT
1508854876.1197827 AX: -0.54 g AY: -0.09 g AZ: 0.08 g     GX: -213.53 dps GY: -64.35 dps GZ: 66.37 dps     MX: 230.00 qT MY: 110.00 qT MZ: -70.00 qT
1508854876.1486251 AX: -0.53 g AY: 0.20 g AZ: 0.08 g     GX: -168.17 dps GY: -81.00 dps GZ: -30.31 dps     MX: 226.00 qT MY: 108.00 qT MZ: -80.00 qT
1508854876.1751022 AX: -0.44 g AY: 0.02 g AZ: 0.01 g     GX: -155.34 dps GY: -116.08 dps GZ: -138.13 dps     MX: 227.00 qT MY: 111.00 qT MZ: -85.00 qT
1508854876.2039633 AX: -0.30 g AY: -0.54 g AZ: 0.03 g     GX: -152.37 dps GY: -149.08 dps GZ: -194.73 dps     MX: 237.00 qT MY: 85.00 qT MZ: -79.00 qT
1508854876.2342956 AX: -0.16 g AY: -0.38 g AZ: 0.29 g     GX: -133.41 dps GY: -172.79 dps GZ: -195.08 dps     MX: 246.00 qT MY: 80.00 qT MZ: -76.00 qT
1508854876.2631402 AX: 0.07 g AY: -0.38 g AZ: 0.44 g     GX: -166.24 dps GY: -127.90 dps GZ: -244.46 dps     MX: 264.00 qT MY: 66.00 qT MZ: -84.00 qT
1508854876.2918537 AX: 0.26 g AY: -0.61 g AZ: 0.32 g     GX: -195.03 dps GY: -25.56 dps GZ: -250.14 dps     MX: 274.00 qT MY: 30.00 qT MZ: -90.00 qT
1508854876.3219705 AX: 0.32 g AY: -0.88 g AZ: 0.57 g     GX: -125.84 dps GY: 37.82 dps GZ: -250.14 dps     MX: 292.00 qT MY: 2.00 qT MZ: -124.00 qT
1508854876.3523884 AX: 0.54 g AY: -0.86 g AZ: 0.52 g     GX: -73.64 dps GY: 171.34 dps GZ: -250.14 dps     MX: 300.00 qT MY: -56.00 qT MZ: -136.00 qT
