1508855487.9661167 AX: 0.12 g AY: -0.35 g AZ: -1.14 g     GX: -96.72 dps GY: 87.76 dps GZ: -250.14 dps     MX: 337.00 qT MY: -55.00 qT MZ: 73.00 qT
1508855487.9950316 AX: 0.44 g AY: -0.69 g AZ: -1.07 g     GX: -28.95 dps GY: -33.17 dps GZ: -250.14 dps     MX: 341.00 qT MY: -125.00 qT MZ: 71.00 qT
1508855488.0242352 AX: 0.72 g AY: -0.86 g AZ: -1.76 g     GX: -10.37 dps GY: -94.48 dps GZ: -250.14 dps     MX: 347.00 qT MY: -191.00 qT MZ: 69.00 qT
1508855488.0539775 AX: 1.07 g AY: -1.55 g AZ: -1.74 g     GX: -201.20 dps GY: -250.14 dps GZ: -250.14 dps     MX: 317.00 qT MY: -227.00 qT MZ: 29.00 qT
1508855488.081918 AX: 1.65 g AY: -1.52 g AZ: -1.07 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 280.00 qT MY: -254.00 qT MZ: -62.00 qT
1508855488.1125288 AX: 1.81 g AY: -2.00 g AZ: -1.02 g     GX: -240.61 dps GY: -250.14 dps GZ: -250.14 dps     MX: 246.00 qT MY: -254.00 qT MZ: -138.00 qT
1508855488.1410184 AX: 1.88 g AY: -2.00 g AZ: -0.92 g     GX: -137.82 dps GY: -250.14 dps GZ: -203.11 dps     MX: 208.00 qT MY: -260.00 qT MZ: -174.00 qT
1508855488.171534 AX: 1.62 g AY: -2.00 g AZ: -0.28 g     GX: -54.49 dps GY: -250.14 dps GZ: -71.52 dps     MX: 191.00 qT MY: -227.00 qT MZ: -221.00 qT
1508855488.2010279 AX: 1.23 g AY: -2.00 g AZ: 0.06 g     GX: 62.10 dps GY: -205.27 dps GZ: 107.41 dps     MX: 186.00 qT MY: -192.00 qT MZ: -234.00 qT
1508855488.2311664 AX: 1.26 g AY: -2.00 g AZ: 0.50 g     GX: 153.13 dps GY: -163.63 dps GZ: 242.56 dps     MX: 218.00 qT MY: -158.00 qT MZ: -234.00 qT
1508855488.2633157 AX: 1.18 g AY: -2.00 g AZ: 0.53 g     GX: 187.92 dps GY: -77.92 dps GZ: 250.13 dps     MX: 233.00 qT MY: -125.00 qT MZ: -215.00 qT
1508855488.2895072 AX: 1.37 g AY: -1.30 g AZ: 0.23 g     GX: 244.89 dps GY: -7.19 dps GZ: 250.13 dps     MX: 252.00 qT MY: -74.00 qT MZ: -180.00 qT
1508855488.3190029 AX: 1.14 g AY: -0.38 g AZ: 0.21 g     GX: 250.13 dps GY: 37.18 dps GZ: 250.13 dps     MX: 268.00 qT MY: -24.00 qT MZ: -156.00 qT
1508855488.348064 AX: 0.83 g AY: -0.14 g AZ: 0.19 g     GX: 250.13 dps GY: 92.69 dps GZ: 250.13 dps     MX: 270.00 qT MY: 16.00 qT MZ: -110.00 qT
1508855488.3765442 AX: 0.70 g AY: 0.38 g AZ: -0.00 g     GX: 250.13 dps GY: 164.18 dps GZ: 235.68 dps     MX: 279.00 qT MY: 25.00 qT MZ: -75.00 qT
1508855488.4081185 AX: 0.32 g AY: 1.11 g AZ: -0.33 g     GX: 250.13 dps GY: 207.10 dps GZ: 72.25 dps     MX: 289.00 qT MY: 35.00 qT MZ: -23.00 qT
1508855488.4346306 AX: 0.30 g AY: 0.90 g AZ: -0.58 g     GX: 250.13 dps GY: 197.00 dps GZ: -162.47 dps     MX: 302.00 qT MY: 8.00 qT MZ: 14.00 qT
1508855488.4668236 AX: 0.36 g AY: 0.48 g AZ: -0.84 g     GX: 198.34 dps GY: 194.02 dps GZ: -250.14 dps     MX: 327.00 qT MY: -15.00 qT MZ: 41.00 qT
1508855488.494151 AX: 0.51 g AY: 0.21 g AZ: -1.38 g     GX: 88.95 dps GY: 156.95 dps GZ: -250.14 dps     MX: 334.00 qT MY: -68.00 qT MZ: 54.00 qT
1508855488.5228705 AX: 0.59 g AY: -0.49 g AZ: -1.66 g     GX: 52.60 dps GY: 44.00 dps GZ: -250.14 dps     MX: 330.00 qT MY: -104.00 qT MZ: 50.00 qT
1508855488.5519936 AX: 0.75 g AY: -1.05 g AZ: -1.82 g     GX: 27.71 dps GY: -86.15 dps GZ: -250.14 dps     MX: 343.00 qT MY: -169.00 qT MZ: 73.00 qT
1508855488.5812705 AX: 1.21 g AY: -1.19 g AZ: -1.96 g     GX: -61.59 dps GY: -238.36 dps GZ: -250.14 dps     MX: 327.00 qT MY: -221.00 qT MZ: 61.00 qT
