1508855137.1530097 AX: 1.04 g AY: 0.80 g AZ: 0.24 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 69.00 qT MY: 89.00 qT MZ: 281.00 qT
1508855137.1807652 AX: 0.99 g AY: -0.12 g AZ: 0.31 g     GX: 250.13 dps GY: 173.61 dps GZ: -250.14 dps     MX: 80.00 qT MY: 82.00 qT MZ: 270.00 qT
1508855137.2082593 AX: 0.70 g AY: -0.70 g AZ: 0.41 g     GX: 250.13 dps GY: 58.18 dps GZ: -250.14 dps     MX: 57.00 qT MY: 85.00 qT MZ: 271.00 qT
1508855137.2387693 AX: 0.23 g AY: -1.19 g AZ: 0.51 g     GX: 250.13 dps GY: -18.66 dps GZ: -164.37 dps     MX: 21.00 qT MY: 93.00 qT MZ: 277.00 qT
1508855137.268311 AX: 0.20 g AY: -1.25 g AZ: 0.20 g     GX: 250.13 dps GY: -45.40 dps GZ: 74.81 dps     MX: -42.00 qT MY: 86.00 qT MZ: 268.00 qT
1508855137.2950776 AX: 0.22 g AY: -0.08 g AZ: 1.09 g     GX: 250.13 dps GY: -91.58 dps GZ: 250.13 dps     MX: -119.00 qT MY: 69.00 qT MZ: 261.00 qT
1508855137.3233979 AX: 0.18 g AY: 0.03 g AZ: 0.55 g     GX: 165.66 dps GY: -125.43 dps GZ: 250.13 dps     MX: -176.00 qT MY: 38.00 qT MZ: 252.00 qT
1508855137.3521528 AX: 1.53 g AY: -0.70 g AZ: 0.48 g     GX: 250.13 dps GY: -162.59 dps GZ: 250.13 dps     MX: -209.00 qT MY: -5.00 qT MZ: 225.00 qT
1508855137.3812833 AX: 1.95 g AY: 0.92 g AZ: 1.96 g     GX: 187.43 dps GY: -119.20 dps GZ: 250.13 dps     MX: -251.00 qT MY: -91.00 qT MZ: 199.00 qT
1508855137.4101431 AX: 1.00 g AY: 2.00 g AZ: 2.00 g     GX: -161.30 dps GY: 80.62 dps GZ: 250.13 dps     MX: -236.00 qT MY: -204.00 qT MZ: 202.00 qT
1508855137.4403296 AX: 1.40 g AY: 2.00 g AZ: 2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -182.00 qT MY: -250.00 qT MZ: 232.00 qT
1508855137.4697986 AX: 1.55 g AY: 1.77 g AZ: 1.72 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -114.00 qT MY: -224.00 qT MZ: 300.00 qT
