1508855414.4493093 AX: 0.63 g AY: -1.16 g AZ: 0.11 g     GX: 31.65 dps GY: 162.24 dps GZ: -180.79 dps     MX: 211.00 qT MY: -147.00 qT MZ: -229.00 qT
1508855414.478778 AX: 0.85 g AY: -1.89 g AZ: 0.18 g     GX: 29.15 dps GY: 223.86 dps GZ: -152.44 dps     MX: 212.00 qT MY: -176.00 qT MZ: -230.00 qT
1508855414.5074348 AX: 0.82 g AY: -2.00 g AZ: -0.01 g     GX: 156.53 dps GY: 250.13 dps GZ: -66.87 dps     MX: 216.00 qT MY: -218.00 qT MZ: -206.00 qT
1508855414.5380044 AX: 1.40 g AY: -2.00 g AZ: -0.78 g     GX: 250.13 dps GY: 250.13 dps GZ: 102.74 dps     MX: 245.00 qT MY: -257.00 qT MZ: -151.00 qT
1508855414.5653598 AX: 0.98 g AY: -2.00 g AZ: -1.89 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 282.00 qT MY: -256.00 qT MZ: -70.00 qT
1508855414.5981967 AX: 0.77 g AY: -1.63 g AZ: -1.51 g     GX: 76.04 dps GY: 133.88 dps GZ: 250.13 dps     MX: 317.00 qT MY: -221.00 qT MZ: -29.00 qT
1508855414.6256819 AX: 0.96 g AY: -1.03 g AZ: -0.71 g     GX: 41.70 dps GY: 24.14 dps GZ: 250.13 dps     MX: 335.00 qT MY: -183.00 qT MZ: -23.00 qT
1508855414.6545966 AX: 0.26 g AY: -1.35 g AZ: -1.02 g     GX: 86.98 dps GY: 34.18 dps GZ: 250.13 dps     MX: 335.00 qT MY: -131.00 qT MZ: -13.00 qT
1508855414.6838236 AX: 0.22 g AY: -1.48 g AZ: -1.02 g     GX: 24.36 dps GY: -82.82 dps GZ: 250.13 dps     MX: 341.00 qT MY: -71.00 qT MZ: -9.00 qT
1508855414.7168193 AX: 0.95 g AY: -0.60 g AZ: -0.23 g     GX: -58.70 dps GY: -154.94 dps GZ: 250.13 dps     MX: 320.00 qT MY: 4.00 qT MZ: -2.00 qT
1508855414.7420046 AX: 0.23 g AY: 0.70 g AZ: -0.08 g     GX: -21.42 dps GY: -89.31 dps GZ: 250.13 dps     MX: 281.00 qT MY: 59.00 qT MZ: 1.00 qT
1508855414.7700286 AX: -0.27 g AY: 0.43 g AZ: -0.39 g     GX: -94.84 dps GY: -81.09 dps GZ: 155.68 dps     MX: 263.00 qT MY: 93.00 qT MZ: 7.00 qT
1508855414.803677 AX: -0.19 g AY: 0.08 g AZ: -0.30 g     GX: -164.16 dps GY: -120.76 dps GZ: 99.16 dps     MX: 254.00 qT MY: 100.00 qT MZ: -10.00 qT
1508855414.8292267 AX: -0.14 g AY: 0.23 g AZ: -0.18 g     GX: -195.95 dps GY: -129.36 dps GZ: 51.71 dps     MX: 239.00 qT MY: 103.00 qT MZ: -13.00 qT
1508855414.8581333 AX: -0.09 g AY: 0.29 g AZ: -0.13 g     GX: -214.82 dps GY: -153.39 dps GZ: -52.77 dps     MX: 232.00 qT MY: 108.00 qT MZ: -22.00 qT
1508855414.8893356 AX: 0.11 g AY: 0.07 g AZ: -0.07 g     GX: -250.14 dps GY: -184.02 dps GZ: -159.60 dps     MX: 238.00 qT MY: 96.00 qT MZ: -24.00 qT
