1508855426.163095 AX: 0.24 g AY: -0.62 g AZ: -0.60 g     GX: 32.70 dps GY: 218.09 dps GZ: -206.67 dps     MX: 102.00 qT MY: -60.00 qT MZ: -274.00 qT
1508855426.1925728 AX: 0.38 g AY: -1.39 g AZ: -0.64 g     GX: 100.15 dps GY: 250.13 dps GZ: -176.34 dps     MX: 116.00 qT MY: -98.00 qT MZ: -282.00 qT
1508855426.2222838 AX: 0.68 g AY: -1.68 g AZ: -0.64 g     GX: 159.67 dps GY: 250.13 dps GZ: -64.47 dps     MX: 134.00 qT MY: -150.00 qT MZ: -276.00 qT
1508855426.2514167 AX: 1.04 g AY: -1.84 g AZ: -0.82 g     GX: 212.90 dps GY: 250.13 dps GZ: 61.10 dps     MX: 171.00 qT MY: -193.00 qT MZ: -253.00 qT
1508855426.2820563 AX: 1.09 g AY: -1.77 g AZ: -1.39 g     GX: 224.92 dps GY: 250.13 dps GZ: 164.27 dps     MX: 215.00 qT MY: -243.00 qT MZ: -207.00 qT
1508855426.3130147 AX: 0.60 g AY: -1.83 g AZ: -1.78 g     GX: 146.35 dps GY: 250.13 dps GZ: 250.13 dps     MX: 241.00 qT MY: -237.00 qT MZ: -169.00 qT
1508855426.3416328 AX: 0.78 g AY: -1.65 g AZ: -1.21 g     GX: 27.05 dps GY: 87.39 dps GZ: 250.13 dps     MX: 281.00 qT MY: -215.00 qT MZ: -149.00 qT
1508855426.370607 AX: 0.94 g AY: -1.32 g AZ: -1.04 g     GX: 121.42 dps GY: 10.52 dps GZ: 250.13 dps     MX: 299.00 qT MY: -165.00 qT MZ: -121.00 qT
1508855426.4048204 AX: 0.40 g AY: -1.53 g AZ: -1.50 g     GX: 143.16 dps GY: -57.61 dps GZ: 250.13 dps     MX: 319.00 qT MY: -95.00 qT MZ: -107.00 qT
1508855426.430429 AX: 0.49 g AY: -1.11 g AZ: -1.33 g     GX: -52.29 dps GY: -199.46 dps GZ: 250.13 dps     MX: 301.00 qT MY: -11.00 qT MZ: -105.00 qT
1508855426.4598567 AX: 0.99 g AY: -0.16 g AZ: -0.18 g     GX: -117.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: 249.00 qT MY: 59.00 qT MZ: -91.00 qT
1508855426.4928331 AX: -0.13 g AY: 0.88 g AZ: 0.10 g     GX: -56.23 dps GY: -139.74 dps GZ: 250.13 dps     MX: 210.00 qT MY: 116.00 qT MZ: -82.00 qT
1508855426.518697 AX: -0.49 g AY: 0.55 g AZ: -0.22 g     GX: -115.85 dps GY: -98.04 dps GZ: 186.89 dps     MX: 176.00 qT MY: 130.00 qT MZ: -76.00 qT
1508855426.5479574 AX: -0.38 g AY: 0.62 g AZ: 0.02 g     GX: -190.31 dps GY: -105.76 dps GZ: 105.50 dps     MX: 152.00 qT MY: 150.00 qT MZ: -64.00 qT
1508855426.5771728 AX: -0.46 g AY: 0.90 g AZ: 0.14 g     GX: -250.14 dps GY: -58.48 dps GZ: 1.39 dps     MX: 136.00 qT MY: 160.00 qT MZ: -72.00 qT
1508855426.607899 AX: -0.37 g AY: 0.73 g AZ: 0.09 g     GX: -250.14 dps GY: -40.16 dps GZ: -146.88 dps     MX: 127.00 qT MY: 149.00 qT MZ: -79.00 qT
1508855426.6359053 AX: -0.21 g AY: -0.16 g AZ: -0.26 g     GX: -250.14 dps GY: -51.31 dps GZ: -250.14 dps     MX: 151.00 qT MY: 141.00 qT MZ: -89.00 qT
1508855426.6659176 AX: -0.12 g AY: -0.47 g AZ: -0.03 g     GX: -162.27 dps GY: -188.89 dps GZ: -250.14 dps     MX: 169.00 qT MY: 125.00 qT MZ: -93.00 qT
1508855426.6938565 AX: 0.52 g AY: -0.18 g AZ: 0.80 g     GX: -130.05 dps GY: -246.44 dps GZ: -250.14 dps     MX: 212.00 qT MY: 112.00 qT MZ: -76.00 qT
1508855426.7244153 AX: 0.63 g AY: -0.88 g AZ: 0.88 g     GX: -171.60 dps GY: -60.37 dps GZ: -250.14 dps     MX: 248.00 qT MY: 82.00 qT MZ: -72.00 qT
1508855426.7532399 AX: 0.90 g AY: -1.30 g AZ: 0.73 g     GX: -210.89 dps GY: 82.40 dps GZ: -250.14 dps     MX: 280.00 qT MY: 30.00 qT MZ: -104.00 qT
1508855426.7815492 AX: 0.67 g AY: -1.59 g AZ: 0.37 g     GX: -118.77 dps GY: 250.13 dps GZ: -250.14 dps     MX: 295.00 qT MY: -23.00 qT MZ: -131.00 qT
1508855426.810508 AX: 0.87 g AY: -1.57 g AZ: -0.05 g     GX: -78.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: 293.00 qT MY: -93.00 qT MZ: -149.00 qT
1508855426.841372 AX: 1.12 g AY: -1.36 g AZ: -0.36 g     GX: -107.03 dps GY: 250.13 dps GZ: -186.88 dps     MX: 284.00 qT MY: -148.00 qT MZ: -164.00 qT
