1508854981.807522 AX: 0.40 g AY: -1.77 g AZ: -0.21 g     GX: 117.90 dps GY: 125.11 dps GZ: -147.08 dps     MX: 180.00 qT MY: -160.00 qT MZ: -260.00 qT
1508854981.8358638 AX: 0.56 g AY: -1.63 g AZ: -0.22 g     GX: 97.08 dps GY: 238.61 dps GZ: -64.15 dps     MX: 188.00 qT MY: -176.00 qT MZ: -236.00 qT
1508854981.865583 AX: 0.67 g AY: -2.00 g AZ: -0.33 g     GX: 249.30 dps GY: 250.13 dps GZ: -1.07 dps     MX: 218.00 qT MY: -210.00 qT MZ: -212.00 qT
1508854981.8962674 AX: 1.00 g AY: -2.00 g AZ: -1.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 171.05 dps     MX: 259.00 qT MY: -247.00 qT MZ: -151.00 qT
1508854981.9252079 AX: 0.87 g AY: -2.00 g AZ: -1.51 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 298.00 qT MY: -242.00 qT MZ: -78.00 qT
1508854981.9533184 AX: 0.96 g AY: -2.00 g AZ: -1.33 g     GX: 141.02 dps GY: 199.18 dps GZ: 250.13 dps     MX: 321.00 qT MY: -193.00 qT MZ: -43.00 qT
1508854981.9835 AX: 0.71 g AY: -2.00 g AZ: -1.19 g     GX: 69.77 dps GY: 58.18 dps GZ: 250.13 dps     MX: 337.00 qT MY: -111.00 qT MZ: -25.00 qT
1508854982.0126076 AX: 1.22 g AY: -2.00 g AZ: -0.88 g     GX: -4.10 dps GY: -64.71 dps GZ: 250.13 dps     MX: 319.00 qT MY: -21.00 qT MZ: -25.00 qT
1508854982.0411587 AX: 1.12 g AY: 0.12 g AZ: -0.43 g     GX: -23.24 dps GY: -139.81 dps GZ: 250.13 dps     MX: 251.00 qT MY: 99.00 qT MZ: -17.00 qT
1508854982.0698912 AX: 0.14 g AY: 1.37 g AZ: 0.26 g     GX: -99.04 dps GY: -122.33 dps GZ: 250.13 dps     MX: 161.00 qT MY: 161.00 qT MZ: -3.00 qT
1508854982.1010234 AX: -0.28 g AY: 1.30 g AZ: 0.43 g     GX: -144.95 dps GY: -17.13 dps GZ: 223.66 dps     MX: 116.00 qT MY: 182.00 qT MZ: 10.00 qT
1508854982.1294546 AX: -0.15 g AY: 0.74 g AZ: 0.12 g     GX: -226.58 dps GY: 112.62 dps GZ: 58.00 dps     MX: 89.00 qT MY: 191.00 qT MZ: -17.00 qT
1508854982.1573272 AX: -0.13 g AY: 0.71 g AZ: -0.33 g     GX: -250.14 dps GY: 144.05 dps GZ: -28.12 dps     MX: 79.00 qT MY: 185.00 qT MZ: -41.00 qT
1508854982.1890228 AX: -0.12 g AY: 0.52 g AZ: -0.50 g     GX: -250.14 dps GY: 81.81 dps GZ: -145.66 dps     MX: 87.00 qT MY: 173.00 qT MZ: -71.00 qT
1508854982.217827 AX: 0.00 g AY: 0.30 g AZ: -0.29 g     GX: -239.05 dps GY: -6.38 dps GZ: -246.44 dps     MX: 102.00 qT MY: 168.00 qT MZ: -76.00 qT
1508854982.2430553 AX: 0.15 g AY: 0.17 g AZ: -0.11 g     GX: -178.98 dps GY: -64.01 dps GZ: -250.14 dps     MX: 142.00 qT MY: 146.00 qT MZ: -82.00 qT
1508854982.2719517 AX: 0.38 g AY: -0.43 g AZ: 0.09 g     GX: -245.31 dps GY: -79.86 dps GZ: -250.14 dps     MX: 177.00 qT MY: 131.00 qT MZ: -89.00 qT
1508854982.3021278 AX: 0.82 g AY: -0.89 g AZ: 1.01 g     GX: -161.50 dps GY: -21.60 dps GZ: -250.14 dps     MX: 227.00 qT MY: 99.00 qT MZ: -101.00 qT
1508854982.331225 AX: 0.56 g AY: -1.59 g AZ: 0.46 g     GX: -127.17 dps GY: 149.27 dps GZ: -250.14 dps     MX: 261.00 qT MY: 35.00 qT MZ: -115.00 qT
1508854982.3612218 AX: 0.53 g AY: -1.75 g AZ: 0.62 g     GX: -91.82 dps GY: 127.75 dps GZ: -250.14 dps     MX: 287.00 qT MY: -19.00 qT MZ: -143.00 qT
1508854982.3904457 AX: 0.95 g AY: -1.64 g AZ: 0.43 g     GX: -160.62 dps GY: 250.13 dps GZ: -250.14 dps     MX: 287.00 qT MY: -79.00 qT MZ: -169.00 qT
1508854982.4215078 AX: 0.37 g AY: -2.00 g AZ: -0.07 g     GX: -30.80 dps GY: 250.13 dps GZ: -250.14 dps     MX: 274.00 qT MY: -142.00 qT MZ: -182.00 qT
1508854982.4504352 AX: 0.99 g AY: -2.00 g AZ: 0.21 g     GX: 141.01 dps GY: 250.13 dps GZ: -94.40 dps     MX: 277.00 qT MY: -197.00 qT MZ: -151.00 qT
1508854982.4805408 AX: 0.88 g AY: -2.00 g AZ: -0.88 g     GX: 228.68 dps GY: 250.13 dps GZ: 86.04 dps     MX: 287.00 qT MY: -225.00 qT MZ: -107.00 qT
1508854982.5091553 AX: 0.49 g AY: -2.00 g AZ: -1.40 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 315.00 qT MY: -215.00 qT MZ: -41.00 qT
