1508854915.899979 AX: 0.31 g AY: -0.69 g AZ: -0.42 g     GX: 59.94 dps GY: 53.13 dps GZ: -74.70 dps     MX: 280.00 qT MY: -210.00 qT MZ: -126.00 qT
1508854915.9272218 AX: 0.34 g AY: -0.67 g AZ: -0.57 g     GX: 15.63 dps GY: 12.95 dps GZ: -84.82 dps     MX: 282.00 qT MY: -238.00 qT MZ: -102.00 qT
1508854915.9573004 AX: 0.45 g AY: -0.61 g AZ: -0.83 g     GX: -49.51 dps GY: -28.66 dps GZ: -122.95 dps     MX: 279.00 qT MY: -239.00 qT MZ: -119.00 qT
1508854915.9845064 AX: 0.55 g AY: -0.90 g AZ: -1.30 g     GX: -127.31 dps GY: -124.05 dps GZ: -175.59 dps     MX: 247.00 qT MY: -253.00 qT MZ: -139.00 qT
1508854916.0161104 AX: 0.67 g AY: -1.06 g AZ: -1.36 g     GX: -230.66 dps GY: -244.60 dps GZ: -162.11 dps     MX: 212.00 qT MY: -248.00 qT MZ: -184.00 qT
1508854916.0448864 AX: 0.84 g AY: -1.17 g AZ: -1.01 g     GX: -250.14 dps GY: -250.14 dps GZ: -149.44 dps     MX: 164.00 qT MY: -226.00 qT MZ: -236.00 qT
1508854916.0739377 AX: 0.69 g AY: -1.07 g AZ: -0.89 g     GX: -250.14 dps GY: -250.14 dps GZ: -94.43 dps     MX: 124.00 qT MY: -192.00 qT MZ: -276.00 qT
1508854916.1043453 AX: 0.58 g AY: -0.76 g AZ: -0.91 g     GX: -140.62 dps GY: -250.14 dps GZ: -84.89 dps     MX: 92.00 qT MY: -150.00 qT MZ: -292.00 qT
1508854916.134115 AX: 0.42 g AY: -0.56 g AZ: -0.92 g     GX: -66.24 dps GY: -250.14 dps GZ: -76.40 dps     MX: 60.00 qT MY: -102.00 qT MZ: -304.00 qT
1508854916.163925 AX: 0.22 g AY: -0.82 g AZ: -0.69 g     GX: -40.28 dps GY: -250.14 dps GZ: -41.09 dps     MX: 64.00 qT MY: -54.00 qT MZ: -302.00 qT
1508854916.1926482 AX: -0.08 g AY: -1.19 g AZ: -0.53 g     GX: 30.68 dps GY: -221.82 dps GZ: 47.69 dps     MX: 64.00 qT MY: -30.00 qT MZ: -294.00 qT
1508854916.2210374 AX: -0.04 g AY: -0.90 g AZ: -0.53 g     GX: 87.73 dps GY: -159.21 dps GZ: 153.71 dps     MX: 68.00 qT MY: 0.00 qT MZ: -282.00 qT
1508854916.2510896 AX: -0.17 g AY: -0.66 g AZ: -0.70 g     GX: 76.36 dps GY: -96.26 dps GZ: 211.95 dps     MX: 69.00 qT MY: 15.00 qT MZ: -281.00 qT
1508854916.2788043 AX: -0.23 g AY: -0.96 g AZ: -0.59 g     GX: 126.17 dps GY: -107.00 dps GZ: 250.13 dps     MX: 64.00 qT MY: 38.00 qT MZ: -268.00 qT
1508854916.308844 AX: 0.07 g AY: -0.90 g AZ: -0.41 g     GX: 143.63 dps GY: -54.81 dps GZ: 250.13 dps     MX: 54.00 qT MY: 42.00 qT MZ: -252.00 qT
1508854916.3409545 AX: -0.04 g AY: -0.00 g AZ: -0.64 g     GX: 76.21 dps GY: -1.48 dps GZ: 250.13 dps     MX: 34.00 qT MY: 58.00 qT MZ: -246.00 qT
1508854916.3674057 AX: -0.24 g AY: -0.35 g AZ: -0.40 g     GX: 79.30 dps GY: -17.31 dps GZ: 250.13 dps     MX: 29.00 qT MY: 57.00 qT MZ: -249.00 qT
1508854916.3954968 AX: 0.14 g AY: 0.17 g AZ: -0.23 g     GX: 164.61 dps GY: 32.11 dps GZ: 250.13 dps     MX: 13.00 qT MY: 51.00 qT MZ: -243.00 qT
1508854916.4268045 AX: -0.24 g AY: 0.48 g AZ: -0.46 g     GX: 40.47 dps GY: 128.30 dps GZ: 197.72 dps     MX: 6.00 qT MY: 42.00 qT MZ: -264.00 qT
1508854916.4549923 AX: -0.38 g AY: 0.19 g AZ: -0.50 g     GX: 35.76 dps GY: 121.72 dps GZ: 99.72 dps     MX: 9.00 qT MY: 19.00 qT MZ: -263.00 qT
1508854916.48314 AX: -0.34 g AY: 0.05 g AZ: -0.60 g     GX: 111.22 dps GY: 127.98 dps GZ: 51.33 dps     MX: 16.00 qT MY: 2.00 qT MZ: -270.00 qT
1508854916.5111055 AX: -0.34 g AY: 0.24 g AZ: -0.67 g     GX: 153.49 dps GY: 123.57 dps GZ: 23.16 dps     MX: 35.00 qT MY: -19.00 qT MZ: -279.00 qT
1508854916.5401711 AX: -0.16 g AY: 0.22 g AZ: -0.46 g     GX: 220.72 dps GY: 126.85 dps GZ: -64.56 dps     MX: 54.00 qT MY: -22.00 qT MZ: -290.00 qT
1508854916.5685666 AX: 0.06 g AY: -0.01 g AZ: -0.67 g     GX: 250.13 dps GY: 190.53 dps GZ: -174.87 dps     MX: 102.00 qT MY: -48.00 qT MZ: -282.00 qT
1508854916.597544 AX: 0.08 g AY: -0.53 g AZ: -1.01 g     GX: 250.13 dps GY: 194.89 dps GZ: -250.14 dps     MX: 163.00 qT MY: -83.00 qT MZ: -273.00 qT
1508854916.6300614 AX: 0.36 g AY: -0.49 g AZ: -0.79 g     GX: 250.13 dps GY: 165.99 dps GZ: -250.14 dps     MX: 211.00 qT MY: -131.00 qT MZ: -247.00 qT
1508854916.6578186 AX: 0.47 g AY: -0.42 g AZ: -1.05 g     GX: 189.53 dps GY: 180.89 dps GZ: -250.14 dps     MX: 237.00 qT MY: -169.00 qT MZ: -215.00 qT
