1508854940.9626482 AX: 0.18 g AY: -0.26 g AZ: -0.48 g     GX: 3.63 dps GY: 76.79 dps GZ: -236.89 dps     MX: 332.00 qT MY: -82.00 qT MZ: -72.00 qT
1508854940.9919968 AX: 0.29 g AY: -0.86 g AZ: -0.87 g     GX: -13.65 dps GY: 16.80 dps GZ: -250.14 dps     MX: 335.00 qT MY: -129.00 qT MZ: -61.00 qT
1508854941.022955 AX: 0.44 g AY: -1.11 g AZ: -0.86 g     GX: -74.94 dps GY: -62.10 dps GZ: -250.14 dps     MX: 326.00 qT MY: -180.00 qT MZ: -70.00 qT
1508854941.0518413 AX: 0.54 g AY: -1.31 g AZ: -1.18 g     GX: -118.49 dps GY: -114.13 dps GZ: -250.14 dps     MX: 309.00 qT MY: -209.00 qT MZ: -99.00 qT
1508854941.0788083 AX: 0.66 g AY: -1.41 g AZ: -1.23 g     GX: -153.54 dps GY: -250.14 dps GZ: -250.14 dps     MX: 268.00 qT MY: -232.00 qT MZ: -128.00 qT
1508854941.1082573 AX: 0.91 g AY: -1.60 g AZ: -1.14 g     GX: -219.84 dps GY: -250.14 dps GZ: -207.79 dps     MX: 221.00 qT MY: -225.00 qT MZ: -201.00 qT
1508854941.1380484 AX: 0.89 g AY: -1.72 g AZ: -0.96 g     GX: -208.97 dps GY: -250.14 dps GZ: -112.05 dps     MX: 180.00 qT MY: -192.00 qT MZ: -250.00 qT
1508854941.166007 AX: 0.71 g AY: -1.46 g AZ: -0.85 g     GX: -120.73 dps GY: -250.14 dps GZ: -21.96 dps     MX: 143.00 qT MY: -153.00 qT MZ: -275.00 qT
1508854941.1960342 AX: 0.50 g AY: -1.49 g AZ: -0.68 g     GX: -15.76 dps GY: -250.14 dps GZ: 60.14 dps     MX: 143.00 qT MY: -93.00 qT MZ: -285.00 qT
1508854941.2250967 AX: 0.35 g AY: -1.66 g AZ: -0.28 g     GX: 67.96 dps GY: -250.14 dps GZ: 182.81 dps     MX: 147.00 qT MY: -51.00 qT MZ: -283.00 qT
1508854941.2568312 AX: 0.41 g AY: -1.68 g AZ: -0.01 g     GX: 122.00 dps GY: -205.02 dps GZ: 250.13 dps     MX: 137.00 qT MY: -1.00 qT MZ: -267.00 qT
1508854941.2865498 AX: 0.49 g AY: -1.26 g AZ: -0.22 g     GX: 213.63 dps GY: -108.70 dps GZ: 250.13 dps     MX: 132.00 qT MY: 44.00 qT MZ: -240.00 qT
1508854941.3157356 AX: 0.58 g AY: -1.20 g AZ: -0.42 g     GX: 250.13 dps GY: -65.93 dps GZ: 250.13 dps     MX: 130.00 qT MY: 72.00 qT MZ: -214.00 qT
1508854941.3454638 AX: 0.66 g AY: 0.04 g AZ: -0.65 g     GX: 250.13 dps GY: -20.31 dps GZ: 250.13 dps     MX: 144.00 qT MY: 106.00 qT MZ: -176.00 qT
1508854941.3746495 AX: 0.00 g AY: 0.66 g AZ: -0.29 g     GX: 250.13 dps GY: -18.64 dps GZ: 250.13 dps     MX: 136.00 qT MY: 116.00 qT MZ: -148.00 qT
1508854941.4050138 AX: -0.34 g AY: 0.81 g AZ: 0.05 g     GX: 250.13 dps GY: 3.67 dps GZ: 130.89 dps     MX: 147.00 qT MY: 137.00 qT MZ: -117.00 qT
1508854941.4324305 AX: -0.41 g AY: 0.82 g AZ: -0.00 g     GX: 250.13 dps GY: 7.05 dps GZ: -49.32 dps     MX: 174.00 qT MY: 134.00 qT MZ: -98.00 qT
1508854941.4618833 AX: -0.33 g AY: 0.25 g AZ: 0.01 g     GX: 250.13 dps GY: 14.48 dps GZ: -210.47 dps     MX: 209.00 qT MY: 127.00 qT MZ: -67.00 qT
1508854941.4911306 AX: -0.30 g AY: -0.68 g AZ: 0.08 g     GX: 139.55 dps GY: 73.34 dps GZ: -240.58 dps     MX: 242.00 qT MY: 98.00 qT MZ: -50.00 qT
1508854941.5200653 AX: -0.38 g AY: -0.10 g AZ: -0.31 g     GX: 175.08 dps GY: 106.58 dps GZ: -250.14 dps     MX: 267.00 qT MY: 83.00 qT MZ: -37.00 qT
1508854941.5493717 AX: 0.49 g AY: 0.33 g AZ: -0.09 g     GX: 166.39 dps GY: 75.29 dps GZ: -250.14 dps     MX: 304.00 qT MY: 26.00 qT MZ: -24.00 qT
