1508855007.9435942 AX: 0.31 g AY: -0.99 g AZ: -0.17 g     GX: 61.11 dps GY: 112.62 dps GZ: -119.46 dps     MX: 187.00 qT MY: -179.00 qT MZ: -227.00 qT
1508855007.9722066 AX: 0.38 g AY: -2.00 g AZ: -0.28 g     GX: 96.56 dps GY: 128.96 dps GZ: -112.41 dps     MX: 186.00 qT MY: -198.00 qT MZ: -200.00 qT
1508855008.002815 AX: 0.63 g AY: -2.00 g AZ: -0.20 g     GX: 136.53 dps GY: 179.68 dps GZ: 38.44 dps     MX: 212.00 qT MY: -220.00 qT MZ: -178.00 qT
1508855008.031863 AX: 0.76 g AY: -2.00 g AZ: -0.75 g     GX: 241.42 dps GY: 239.16 dps GZ: 136.95 dps     MX: 239.00 qT MY: -245.00 qT MZ: -139.00 qT
1508855008.0608656 AX: 0.71 g AY: -1.83 g AZ: -1.20 g     GX: 250.13 dps GY: 221.03 dps GZ: 234.50 dps     MX: 273.00 qT MY: -237.00 qT MZ: -99.00 qT
1508855008.0918357 AX: 0.57 g AY: -1.68 g AZ: -1.38 g     GX: 143.13 dps GY: 135.88 dps GZ: 250.13 dps     MX: 308.00 qT MY: -216.00 qT MZ: -74.00 qT
1508855008.118532 AX: 0.54 g AY: -1.75 g AZ: -1.08 g     GX: 58.83 dps GY: 32.44 dps GZ: 250.13 dps     MX: 330.00 qT MY: -156.00 qT MZ: -68.00 qT
1508855008.1490476 AX: 0.43 g AY: -1.53 g AZ: -1.20 g     GX: 104.12 dps GY: -18.92 dps GZ: 250.13 dps     MX: 328.00 qT MY: -104.00 qT MZ: -52.00 qT
1508855008.1781158 AX: 0.69 g AY: -1.45 g AZ: -1.06 g     GX: 12.07 dps GY: -136.73 dps GZ: 250.13 dps     MX: 318.00 qT MY: -22.00 qT MZ: -52.00 qT
1508855008.2098765 AX: 0.45 g AY: -0.26 g AZ: -0.21 g     GX: 19.43 dps GY: -186.15 dps GZ: 250.13 dps     MX: 271.00 qT MY: 65.00 qT MZ: -33.00 qT
1508855008.2385228 AX: -0.29 g AY: 0.82 g AZ: -0.06 g     GX: -21.44 dps GY: -90.05 dps GZ: 250.13 dps     MX: 225.00 qT MY: 121.00 qT MZ: -9.00 qT
1508855008.2665055 AX: -0.49 g AY: 0.62 g AZ: 0.13 g     GX: -88.42 dps GY: -55.34 dps GZ: 178.03 dps     MX: 197.00 qT MY: 135.00 qT MZ: -15.00 qT
1508855008.295896 AX: -0.52 g AY: -0.08 g AZ: -0.13 g     GX: -128.11 dps GY: -7.26 dps GZ: 99.37 dps     MX: 175.00 qT MY: 147.00 qT MZ: -13.00 qT
1508855008.3243067 AX: -0.53 g AY: 0.28 g AZ: -0.37 g     GX: -200.17 dps GY: 8.72 dps GZ: 93.18 dps     MX: 164.00 qT MY: 158.00 qT MZ: -16.00 qT
1508855008.3525174 AX: -0.64 g AY: 0.43 g AZ: -0.44 g     GX: -150.22 dps GY: -62.52 dps GZ: -23.21 dps     MX: 154.00 qT MY: 152.00 qT MZ: -14.00 qT
1508855008.3840399 AX: -0.48 g AY: -0.21 g AZ: -0.47 g     GX: -156.62 dps GY: -108.22 dps GZ: -84.60 dps     MX: 160.00 qT MY: 148.00 qT MZ: 6.00 qT
1508855008.4140704 AX: -0.36 g AY: -0.01 g AZ: -0.18 g     GX: -182.99 dps GY: -148.76 dps GZ: -94.98 dps     MX: 157.00 qT MY: 145.00 qT MZ: 25.00 qT
1508855008.4424644 AX: -0.24 g AY: -0.03 g AZ: 0.36 g     GX: -74.34 dps GY: -150.11 dps GZ: -173.34 dps     MX: 176.00 qT MY: 140.00 qT MZ: 32.00 qT
1508855008.471274 AX: -0.09 g AY: 0.06 g AZ: 0.72 g     GX: -143.16 dps GY: -94.95 dps GZ: -242.30 dps     MX: 196.00 qT MY: 136.00 qT MZ: 26.00 qT
1508855008.501412 AX: 0.20 g AY: -0.19 g AZ: 1.03 g     GX: -234.96 dps GY: -3.10 dps GZ: -250.14 dps     MX: 231.00 qT MY: 115.00 qT MZ: -19.00 qT
1508855008.5296133 AX: 0.36 g AY: -0.72 g AZ: 0.96 g     GX: -235.67 dps GY: 118.17 dps GZ: -250.14 dps     MX: 264.00 qT MY: 80.00 qT MZ: -68.00 qT
1508855008.558003 AX: 0.47 g AY: -0.71 g AZ: 0.51 g     GX: -234.98 dps GY: 211.26 dps GZ: -250.14 dps     MX: 278.00 qT MY: 30.00 qT MZ: -122.00 qT
