1508855458.1809502 AX: -0.32 g AY: -0.23 g AZ: -0.47 g     GX: 7.97 dps GY: 146.17 dps GZ: -250.14 dps     MX: 314.00 qT MY: -16.00 qT MZ: -36.00 qT
1508855458.209529 AX: 0.06 g AY: -0.09 g AZ: -0.51 g     GX: -34.47 dps GY: 97.49 dps GZ: -250.14 dps     MX: 329.00 qT MY: -53.00 qT MZ: -39.00 qT
1508855458.240149 AX: 0.31 g AY: -0.71 g AZ: -1.10 g     GX: -50.46 dps GY: 81.03 dps GZ: -250.14 dps     MX: 335.00 qT MY: -115.00 qT MZ: -37.00 qT
1508855458.2696245 AX: 0.62 g AY: -0.87 g AZ: -1.52 g     GX: -164.56 dps GY: -27.42 dps GZ: -250.14 dps     MX: 318.00 qT MY: -172.00 qT MZ: -54.00 qT
1508855458.2955074 AX: 0.90 g AY: -1.03 g AZ: -1.97 g     GX: -250.14 dps GY: -151.05 dps GZ: -250.14 dps     MX: 284.00 qT MY: -214.00 qT MZ: -100.00 qT
1508855458.3260074 AX: 1.30 g AY: -1.89 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 227.00 qT MY: -223.00 qT MZ: -185.00 qT
1508855458.3583856 AX: 1.60 g AY: -2.00 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 162.00 qT MY: -198.00 qT MZ: -252.00 qT
1508855458.3901954 AX: 1.60 g AY: -2.00 g AZ: -1.40 g     GX: -250.14 dps GY: -250.14 dps GZ: -91.63 dps     MX: 103.00 qT MY: -141.00 qT MZ: -289.00 qT
1508855458.4154212 AX: 0.97 g AY: -2.00 g AZ: -0.61 g     GX: -138.05 dps GY: -250.14 dps GZ: 175.45 dps     MX: 66.00 qT MY: -72.00 qT MZ: -292.00 qT
1508855458.4458156 AX: 0.75 g AY: -2.00 g AZ: -0.94 g     GX: 173.39 dps GY: -250.14 dps GZ: 250.13 dps     MX: 62.00 qT MY: -18.00 qT MZ: -274.00 qT
1508855458.4756842 AX: 1.87 g AY: -1.53 g AZ: -0.86 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 72.00 qT MY: 32.00 qT MZ: -236.00 qT
1508855458.505362 AX: 1.21 g AY: 0.59 g AZ: 0.03 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 62.00 qT MY: 72.00 qT MZ: -194.00 qT
1508855458.535046 AX: 0.28 g AY: 0.79 g AZ: 0.44 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 68.00 qT MY: 108.00 qT MZ: -136.00 qT
1508855458.5646708 AX: 0.13 g AY: 0.72 g AZ: 0.08 g     GX: 250.13 dps GY: -178.59 dps GZ: 178.73 dps     MX: 92.00 qT MY: 138.00 qT MZ: -120.00 qT
1508855458.5920348 AX: 0.08 g AY: 1.86 g AZ: 0.32 g     GX: 250.13 dps GY: -91.23 dps GZ: 69.60 dps     MX: 124.00 qT MY: 148.00 qT MZ: -60.00 qT
1508855458.621761 AX: -0.10 g AY: 2.00 g AZ: 0.87 g     GX: 250.13 dps GY: 44.37 dps GZ: -250.14 dps     MX: 160.00 qT MY: 136.00 qT MZ: -22.00 qT
1508855458.650102 AX: 1.21 g AY: 1.27 g AZ: 0.21 g     GX: 239.15 dps GY: 250.13 dps GZ: -250.14 dps     MX: 251.00 qT MY: 83.00 qT MZ: -23.00 qT
1508855458.6781266 AX: 1.55 g AY: -1.09 g AZ: -1.76 g     GX: -51.32 dps GY: 250.13 dps GZ: -250.14 dps     MX: 310.00 qT MY: -22.00 qT MZ: -52.00 qT
