1508855032.8947806 AX: 0.39 g AY: -1.04 g AZ: -1.85 g     GX: -148.11 dps GY: -10.37 dps GZ: -250.14 dps     MX: 237.00 qT MY: -189.00 qT MZ: -183.00 qT
1508855032.9208417 AX: 0.61 g AY: -0.64 g AZ: -1.73 g     GX: -250.14 dps GY: -81.63 dps GZ: -250.14 dps     MX: 195.00 qT MY: -207.00 qT MZ: -205.00 qT
1508855032.9499464 AX: 0.69 g AY: -0.40 g AZ: -2.00 g     GX: -192.50 dps GY: -152.44 dps GZ: -250.14 dps     MX: 143.00 qT MY: -213.00 qT MZ: -233.00 qT
1508855032.983423 AX: 0.85 g AY: -0.92 g AZ: -1.93 g     GX: -143.32 dps GY: -234.30 dps GZ: -250.14 dps     MX: 103.00 qT MY: -191.00 qT MZ: -257.00 qT
1508855033.0089455 AX: 0.79 g AY: -1.18 g AZ: -1.33 g     GX: -68.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: 67.00 qT MY: -153.00 qT MZ: -291.00 qT
1508855033.0390267 AX: 0.42 g AY: -1.08 g AZ: -0.85 g     GX: -0.37 dps GY: -240.00 dps GZ: -137.55 dps     MX: 46.00 qT MY: -126.00 qT MZ: -294.00 qT
1508855033.0687835 AX: 0.20 g AY: -1.46 g AZ: -0.86 g     GX: 115.81 dps GY: -215.99 dps GZ: -29.38 dps     MX: 60.00 qT MY: -92.00 qT MZ: -304.00 qT
1508855033.0971947 AX: 0.19 g AY: -1.96 g AZ: -0.78 g     GX: 187.63 dps GY: -229.35 dps GZ: 158.92 dps     MX: 84.00 qT MY: -58.00 qT MZ: -300.00 qT
1508855033.1261282 AX: 0.85 g AY: -1.52 g AZ: -0.51 g     GX: 62.54 dps GY: -197.71 dps GZ: 250.13 dps     MX: 92.00 qT MY: -26.00 qT MZ: -284.00 qT
1508855033.1559114 AX: 0.74 g AY: -1.16 g AZ: -0.43 g     GX: 1.12 dps GY: -211.27 dps GZ: 250.13 dps     MX: 65.00 qT MY: 9.00 qT MZ: -261.00 qT
1508855033.1847174 AX: 0.52 g AY: -0.95 g AZ: -0.24 g     GX: 103.30 dps GY: -249.98 dps GZ: 250.13 dps     MX: 47.00 qT MY: 47.00 qT MZ: -253.00 qT
1508855033.2134507 AX: 0.68 g AY: -0.37 g AZ: 0.00 g     GX: 250.13 dps GY: -228.54 dps GZ: 250.13 dps     MX: 34.00 qT MY: 78.00 qT MZ: -220.00 qT
1508855033.2434025 AX: 0.10 g AY: 0.48 g AZ: 0.27 g     GX: 250.13 dps GY: -161.46 dps GZ: 250.13 dps     MX: 30.00 qT MY: 104.00 qT MZ: -212.00 qT
1508855033.2737195 AX: -0.01 g AY: 0.28 g AZ: 0.61 g     GX: 184.96 dps GY: -41.05 dps GZ: 215.44 dps     MX: 30.00 qT MY: 112.00 qT MZ: -202.00 qT
1508855033.3008647 AX: 0.05 g AY: 0.44 g AZ: 0.42 g     GX: 209.99 dps GY: 95.87 dps GZ: 143.33 dps     MX: 33.00 qT MY: 105.00 qT MZ: -201.00 qT
1508855033.3299007 AX: 0.05 g AY: 0.80 g AZ: 0.15 g     GX: 243.63 dps GY: 223.28 dps GZ: -15.94 dps     MX: 46.00 qT MY: 82.00 qT MZ: -224.00 qT
1508855033.35878 AX: 0.36 g AY: 0.73 g AZ: -0.40 g     GX: 234.27 dps GY: 250.13 dps GZ: -193.21 dps     MX: 97.00 qT MY: 49.00 qT MZ: -235.00 qT
1508855033.3891156 AX: 0.50 g AY: 0.14 g AZ: -1.33 g     GX: 117.65 dps GY: 250.13 dps GZ: -250.14 dps     MX: 141.00 qT MY: -5.00 qT MZ: -255.00 qT
1508855033.4173305 AX: 0.87 g AY: 0.54 g AZ: -1.44 g     GX: 131.37 dps GY: 250.13 dps GZ: -250.14 dps     MX: 166.00 qT MY: -76.00 qT MZ: -258.00 qT
