1508855052.2945178 AX: -0.01 g AY: 1.00 g AZ: 1.30 g     GX: 98.74 dps GY: 109.52 dps GZ: -250.14 dps     MX: -263.00 qT MY: -55.00 qT MZ: 239.00 qT
1508855052.3217394 AX: -0.09 g AY: 0.76 g AZ: 0.79 g     GX: 41.66 dps GY: 164.17 dps GZ: -250.14 dps     MX: -247.00 qT MY: -1.00 qT MZ: 231.00 qT
1508855052.352303 AX: 0.02 g AY: 0.30 g AZ: 0.96 g     GX: 12.50 dps GY: 173.27 dps GZ: -250.14 dps     MX: -222.00 qT MY: 30.00 qT MZ: 214.00 qT
1508855052.3801322 AX: 0.06 g AY: -0.34 g AZ: 0.54 g     GX: -99.82 dps GY: 196.09 dps GZ: -199.68 dps     MX: -209.00 qT MY: 73.00 qT MZ: 197.00 qT
1508855052.4092093 AX: -0.00 g AY: -0.49 g AZ: 0.21 g     GX: -131.43 dps GY: 172.72 dps GZ: -60.87 dps     MX: -183.00 qT MY: 93.00 qT MZ: 195.00 qT
1508855052.4408257 AX: -0.04 g AY: -0.49 g AZ: 0.27 g     GX: -137.73 dps GY: 140.57 dps GZ: 36.07 dps     MX: -183.00 qT MY: 85.00 qT MZ: 183.00 qT
1508855052.4675038 AX: 0.07 g AY: -0.57 g AZ: 0.31 g     GX: -172.54 dps GY: 153.20 dps GZ: 113.93 dps     MX: -179.00 qT MY: 95.00 qT MZ: 189.00 qT
1508855052.4960659 AX: 0.64 g AY: -0.62 g AZ: -0.28 g     GX: -208.69 dps GY: 185.08 dps GZ: 250.13 dps     MX: -198.00 qT MY: 84.00 qT MZ: 206.00 qT
1508855052.5289834 AX: 0.62 g AY: 0.49 g AZ: -0.88 g     GX: -201.10 dps GY: 137.47 dps GZ: 250.13 dps     MX: -212.00 qT MY: 46.00 qT MZ: 198.00 qT
1508855052.557277 AX: 0.52 g AY: 1.42 g AZ: -0.91 g     GX: -157.35 dps GY: 53.34 dps GZ: 250.13 dps     MX: -247.00 qT MY: -7.00 qT MZ: 219.00 qT
1508855052.5850532 AX: 0.44 g AY: 2.00 g AZ: -1.07 g     GX: -117.50 dps GY: 34.24 dps GZ: 250.13 dps     MX: -254.00 qT MY: -60.00 qT MZ: 230.00 qT
