1508855402.2602513 AX: -0.18 g AY: -1.99 g AZ: -0.94 g     GX: -141.43 dps GY: 151.43 dps GZ: -250.14 dps     MX: 182.00 qT MY: -136.00 qT MZ: -252.00 qT
1508855402.2901325 AX: 0.16 g AY: -2.00 g AZ: -0.54 g     GX: -88.77 dps GY: 100.48 dps GZ: -68.13 dps     MX: 168.00 qT MY: -168.00 qT MZ: -260.00 qT
1508855402.3191888 AX: 0.68 g AY: -2.00 g AZ: -0.52 g     GX: 144.58 dps GY: 217.56 dps GZ: 138.20 dps     MX: 172.00 qT MY: -188.00 qT MZ: -254.00 qT
1508855402.3490636 AX: 0.87 g AY: -2.00 g AZ: -1.86 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 223.00 qT MY: -201.00 qT MZ: -217.00 qT
1508855402.3780472 AX: 1.04 g AY: -1.91 g AZ: -2.00 g     GX: 236.66 dps GY: 175.31 dps GZ: 250.13 dps     MX: 272.00 qT MY: -170.00 qT MZ: -180.00 qT
1508855402.4096246 AX: 1.01 g AY: -0.55 g AZ: -1.78 g     GX: 26.89 dps GY: -70.42 dps GZ: 250.13 dps     MX: 298.00 qT MY: -98.00 qT MZ: -150.00 qT
1508855402.4371223 AX: 0.23 g AY: -0.76 g AZ: -1.95 g     GX: -13.33 dps GY: -194.93 dps GZ: 250.13 dps     MX: 283.00 qT MY: -25.00 qT MZ: -139.00 qT
1508855402.4661517 AX: 0.47 g AY: -0.49 g AZ: -1.30 g     GX: -85.03 dps GY: -250.14 dps GZ: 250.13 dps     MX: 252.00 qT MY: 48.00 qT MZ: -136.00 qT
1508855402.4960475 AX: 0.19 g AY: 0.96 g AZ: -0.10 g     GX: -110.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 201.00 qT MY: 107.00 qT MZ: -91.00 qT
1508855402.5259428 AX: -0.17 g AY: 0.81 g AZ: 0.04 g     GX: -235.05 dps GY: -129.40 dps GZ: 24.12 dps     MX: 181.00 qT MY: 123.00 qT MZ: -83.00 qT
1508855402.557868 AX: 0.03 g AY: 0.51 g AZ: -0.32 g     GX: -250.14 dps GY: -25.15 dps GZ: -130.11 dps     MX: 171.00 qT MY: 135.00 qT MZ: -109.00 qT
1508855402.5831108 AX: 0.18 g AY: 0.26 g AZ: -0.63 g     GX: -250.14 dps GY: -18.46 dps GZ: -250.14 dps     MX: 158.00 qT MY: 116.00 qT MZ: -136.00 qT
1508855402.6130617 AX: 0.48 g AY: -0.38 g AZ: -0.20 g     GX: -250.14 dps GY: -104.59 dps GZ: -250.14 dps     MX: 155.00 qT MY: 91.00 qT MZ: -177.00 qT
1508855402.6423326 AX: 1.23 g AY: -0.78 g AZ: 0.99 g     GX: -250.14 dps GY: -90.77 dps GZ: -250.14 dps     MX: 161.00 qT MY: 75.00 qT MZ: -185.00 qT
1508855402.6712997 AX: 0.86 g AY: -1.84 g AZ: 0.56 g     GX: -112.82 dps GY: 187.68 dps GZ: -250.14 dps     MX: 193.00 qT MY: 41.00 qT MZ: -195.00 qT
1508855402.701122 AX: 0.82 g AY: -2.00 g AZ: 0.39 g     GX: 93.35 dps GY: 183.95 dps GZ: -250.14 dps     MX: 227.00 qT MY: -27.00 qT MZ: -225.00 qT
1508855402.7308342 AX: 0.85 g AY: -2.00 g AZ: 0.40 g     GX: 69.88 dps GY: 250.13 dps GZ: -250.14 dps     MX: 241.00 qT MY: -93.00 qT MZ: -219.00 qT
1508855402.7613914 AX: 0.98 g AY: -2.00 g AZ: -0.07 g     GX: 91.25 dps GY: 250.13 dps GZ: -174.73 dps     MX: 260.00 qT MY: -156.00 qT MZ: -208.00 qT
