1508855336.9723184 AX: 0.41 g AY: -0.60 g AZ: -1.26 g     GX: 69.27 dps GY: -61.00 dps GZ: -144.06 dps     MX: 231.00 qT MY: -311.00 qT MZ: -15.00 qT
1508855337.0038502 AX: 0.56 g AY: -1.44 g AZ: -0.86 g     GX: -4.44 dps GY: -132.18 dps GZ: -105.15 dps     MX: 215.00 qT MY: -333.00 qT MZ: -35.00 qT
1508855337.0307143 AX: 0.89 g AY: -1.19 g AZ: -0.63 g     GX: 28.98 dps GY: -143.02 dps GZ: -46.43 dps     MX: 203.00 qT MY: -329.00 qT MZ: -49.00 qT
1508855337.0587144 AX: 0.57 g AY: -1.59 g AZ: -1.17 g     GX: 170.71 dps GY: -226.54 dps GZ: -78.42 dps     MX: 200.00 qT MY: -322.00 qT MZ: -64.00 qT
1508855337.0875735 AX: 1.03 g AY: -1.30 g AZ: -1.40 g     GX: 36.08 dps GY: -250.14 dps GZ: 16.45 dps     MX: 191.00 qT MY: -311.00 qT MZ: -87.00 qT
1508855337.1196766 AX: 1.29 g AY: -1.83 g AZ: -0.76 g     GX: -41.44 dps GY: -250.14 dps GZ: 50.63 dps     MX: 205.00 qT MY: -283.00 qT MZ: -135.00 qT
1508855337.1465259 AX: 1.07 g AY: -2.00 g AZ: 0.05 g     GX: -23.99 dps GY: -250.14 dps GZ: 152.32 dps     MX: 208.00 qT MY: -250.00 qT MZ: -180.00 qT
1508855337.1753116 AX: 0.75 g AY: -1.73 g AZ: 0.25 g     GX: 28.82 dps GY: -250.14 dps GZ: 247.34 dps     MX: 215.00 qT MY: -197.00 qT MZ: -201.00 qT
1508855337.2075827 AX: 0.62 g AY: -1.49 g AZ: -0.11 g     GX: 108.00 dps GY: -144.48 dps GZ: 250.13 dps     MX: 236.00 qT MY: -156.00 qT MZ: -204.00 qT
1508855337.2357008 AX: 0.62 g AY: -1.40 g AZ: -0.10 g     GX: 137.34 dps GY: -129.63 dps GZ: 250.13 dps     MX: 265.00 qT MY: -105.00 qT MZ: -189.00 qT
1508855337.2663946 AX: 0.65 g AY: -0.88 g AZ: 0.18 g     GX: 122.86 dps GY: -60.41 dps GZ: 250.13 dps     MX: 260.00 qT MY: -54.00 qT MZ: -184.00 qT
1508855337.2953818 AX: 0.54 g AY: -0.47 g AZ: 0.22 g     GX: 151.81 dps GY: 26.41 dps GZ: 250.13 dps     MX: 259.00 qT MY: -13.00 qT MZ: -161.00 qT
1508855337.3267257 AX: 0.30 g AY: -0.53 g AZ: 0.06 g     GX: 229.96 dps GY: 94.63 dps GZ: 250.13 dps     MX: 256.00 qT MY: 26.00 qT MZ: -134.00 qT
1508855337.352996 AX: 0.39 g AY: -0.30 g AZ: 0.21 g     GX: 250.13 dps GY: 130.86 dps GZ: 226.85 dps     MX: 250.00 qT MY: 46.00 qT MZ: -108.00 qT
1508855337.3813548 AX: 0.46 g AY: 0.06 g AZ: 0.27 g     GX: 250.13 dps GY: 209.82 dps GZ: 126.30 dps     MX: 246.00 qT MY: 58.00 qT MZ: -90.00 qT
1508855337.412283 AX: 0.16 g AY: -0.47 g AZ: -0.24 g     GX: 250.13 dps GY: 250.13 dps GZ: -8.33 dps     MX: 259.00 qT MY: 47.00 qT MZ: -75.00 qT
1508855337.440775 AX: 0.26 g AY: -0.68 g AZ: -0.18 g     GX: 209.95 dps GY: 250.13 dps GZ: 57.27 dps     MX: 271.00 qT MY: 41.00 qT MZ: -75.00 qT
1508855337.4691415 AX: 0.50 g AY: 0.64 g AZ: -0.37 g     GX: 244.92 dps GY: 250.13 dps GZ: -4.11 dps     MX: 280.00 qT MY: 36.00 qT MZ: -68.00 qT
1508855337.4977355 AX: 0.57 g AY: 0.26 g AZ: -0.76 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 302.00 qT MY: 0.00 qT MZ: -44.00 qT
1508855337.5287764 AX: 0.26 g AY: -1.44 g AZ: -1.02 g     GX: 64.67 dps GY: 250.13 dps GZ: -250.14 dps     MX: 327.00 qT MY: -55.00 qT MZ: -23.00 qT
1508855337.5563424 AX: 0.13 g AY: -0.53 g AZ: -1.36 g     GX: -13.67 dps GY: 246.17 dps GZ: -91.90 dps     MX: 325.00 qT MY: -85.00 qT MZ: -29.00 qT
1508855337.5852087 AX: 0.65 g AY: 0.48 g AZ: -1.07 g     GX: 187.18 dps GY: 118.87 dps GZ: -250.14 dps     MX: 330.00 qT MY: -112.00 qT MZ: -6.00 qT
1508855337.6140285 AX: 0.55 g AY: -0.95 g AZ: -2.00 g     GX: 118.38 dps GY: 96.44 dps GZ: -250.14 dps     MX: 327.00 qT MY: -169.00 qT MZ: 11.00 qT
1508855337.6420543 AX: 0.36 g AY: -2.00 g AZ: -1.51 g     GX: -25.81 dps GY: -48.27 dps GZ: -250.14 dps     MX: 303.00 qT MY: -231.00 qT MZ: 11.00 qT
1508855337.6735575 AX: 0.67 g AY: -0.83 g AZ: -1.08 g     GX: 128.05 dps GY: -81.83 dps GZ: -173.08 dps     MX: 292.00 qT MY: -252.00 qT MZ: 14.00 qT
1508855337.707288 AX: 0.77 g AY: -1.02 g AZ: -1.31 g     GX: 128.89 dps GY: -174.85 dps GZ: -250.14 dps     MX: 270.00 qT MY: -282.00 qT MZ: 16.00 qT
1508855337.7342296 AX: 0.95 g AY: -1.82 g AZ: -0.68 g     GX: -51.53 dps GY: -247.67 dps GZ: -227.86 dps     MX: 249.00 qT MY: -301.00 qT MZ: -1.00 qT
1508855337.762306 AX: 0.82 g AY: -1.79 g AZ: -0.34 g     GX: -138.18 dps GY: -220.67 dps GZ: -124.47 dps     MX: 222.00 qT MY: -322.00 qT MZ: -34.00 qT
1508855337.7911632 AX: 0.84 g AY: -1.43 g AZ: -0.26 g     GX: -83.15 dps GY: -246.39 dps GZ: -81.32 dps     MX: 209.00 qT MY: -321.00 qT MZ: -71.00 qT
1508855337.823769 AX: 0.89 g AY: -1.47 g AZ: 0.23 g     GX: -99.76 dps GY: -250.14 dps GZ: -42.47 dps     MX: 196.00 qT MY: -300.00 qT MZ: -108.00 qT
