1508855111.2404628 AX: -0.01 g AY: 0.52 g AZ: -1.48 g     GX: 144.11 dps GY: 14.27 dps GZ: 135.69 dps     MX: -281.00 qT MY: -127.00 qT MZ: -33.00 qT
1508855111.2663236 AX: 0.26 g AY: 0.48 g AZ: -1.38 g     GX: 111.72 dps GY: -92.23 dps GZ: 192.56 dps     MX: -268.00 qT MY: -148.00 qT MZ: -46.00 qT
1508855111.2967315 AX: 0.31 g AY: 0.68 g AZ: -1.62 g     GX: 155.97 dps GY: -131.46 dps GZ: 201.05 dps     MX: -255.00 qT MY: -169.00 qT MZ: -61.00 qT
1508855111.328048 AX: 0.65 g AY: 0.53 g AZ: -2.00 g     GX: 227.76 dps GY: -250.14 dps GZ: 250.13 dps     MX: -231.00 qT MY: -183.00 qT MZ: -113.00 qT
1508855111.3586843 AX: 0.99 g AY: 1.55 g AZ: -1.94 g     GX: 193.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: -192.00 qT MY: -188.00 qT MZ: -162.00 qT
1508855111.3886144 AX: 0.86 g AY: 1.79 g AZ: -1.81 g     GX: 65.53 dps GY: -250.14 dps GZ: 250.13 dps     MX: -165.00 qT MY: -171.00 qT MZ: -209.00 qT
1508855111.415638 AX: 0.72 g AY: 1.64 g AZ: -1.24 g     GX: 20.06 dps GY: -250.14 dps GZ: 136.75 dps     MX: -150.00 qT MY: -140.00 qT MZ: -224.00 qT
1508855111.4453712 AX: 0.59 g AY: 1.60 g AZ: -0.53 g     GX: 18.02 dps GY: -250.14 dps GZ: 31.32 dps     MX: -134.00 qT MY: -88.00 qT MZ: -228.00 qT
1508855111.4768252 AX: 0.43 g AY: 1.46 g AZ: -0.14 g     GX: -71.94 dps GY: -247.08 dps GZ: -51.60 dps     MX: -148.00 qT MY: -54.00 qT MZ: -228.00 qT
1508855111.505432 AX: 0.32 g AY: 1.15 g AZ: -0.14 g     GX: -134.85 dps GY: -141.28 dps GZ: -106.83 dps     MX: -152.00 qT MY: -26.00 qT MZ: -216.00 qT
1508855111.5332623 AX: 0.21 g AY: 0.95 g AZ: -0.03 g     GX: -120.02 dps GY: -95.89 dps GZ: -152.10 dps     MX: -168.00 qT MY: -8.00 qT MZ: -202.00 qT
1508855111.5636935 AX: 0.13 g AY: 0.91 g AZ: 0.20 g     GX: -111.28 dps GY: -56.82 dps GZ: -202.27 dps     MX: -164.00 qT MY: 20.00 qT MZ: -182.00 qT
1508855111.5932987 AX: 0.15 g AY: 0.62 g AZ: 0.33 g     GX: -161.56 dps GY: 27.43 dps GZ: -250.14 dps     MX: -169.00 qT MY: 35.00 qT MZ: -171.00 qT
1508855111.6210663 AX: 0.13 g AY: 0.20 g AZ: 0.25 g     GX: -185.03 dps GY: 121.06 dps GZ: -250.14 dps     MX: -157.00 qT MY: 57.00 qT MZ: -161.00 qT
1508855111.65045 AX: 0.11 g AY: 0.33 g AZ: 0.24 g     GX: -181.42 dps GY: 182.98 dps GZ: -224.60 dps     MX: -160.00 qT MY: 66.00 qT MZ: -150.00 qT
1508855111.6807835 AX: 0.32 g AY: 0.39 g AZ: 0.23 g     GX: -205.93 dps GY: 250.13 dps GZ: -248.64 dps     MX: -158.00 qT MY: 64.00 qT MZ: -152.00 qT
1508855111.709188 AX: 0.42 g AY: -0.69 g AZ: -0.14 g     GX: -203.14 dps GY: 250.13 dps GZ: -241.46 dps     MX: -154.00 qT MY: 58.00 qT MZ: -168.00 qT
1508855111.73785 AX: 0.30 g AY: -0.48 g AZ: -0.93 g     GX: -128.53 dps GY: 250.13 dps GZ: -92.10 dps     MX: -165.00 qT MY: 27.00 qT MZ: -185.00 qT
1508855111.7664022 AX: 0.61 g AY: -0.05 g AZ: -1.02 g     GX: -155.43 dps GY: 250.13 dps GZ: -96.12 dps     MX: -188.00 qT MY: -6.00 qT MZ: -198.00 qT
1508855111.7954183 AX: 0.27 g AY: -0.93 g AZ: -1.85 g     GX: -97.98 dps GY: 250.13 dps GZ: -119.96 dps     MX: -185.00 qT MY: -39.00 qT MZ: -207.00 qT
1508855111.824157 AX: 0.31 g AY: -1.51 g AZ: -1.91 g     GX: -78.55 dps GY: 242.24 dps GZ: 53.08 dps     MX: -194.00 qT MY: -66.00 qT MZ: -218.00 qT
1508855111.8541431 AX: 0.61 g AY: -0.36 g AZ: -2.00 g     GX: 3.09 dps GY: 147.57 dps GZ: 240.52 dps     MX: -200.00 qT MY: -94.00 qT MZ: -224.00 qT
1508855111.8838277 AX: 0.62 g AY: 0.54 g AZ: -2.00 g     GX: -106.48 dps GY: 28.51 dps GZ: 250.13 dps     MX: -202.00 qT MY: -128.00 qT MZ: -196.00 qT
1508855111.9128065 AX: 0.74 g AY: 0.53 g AZ: -2.00 g     GX: -39.87 dps GY: -73.38 dps GZ: 250.13 dps     MX: -203.00 qT MY: -155.00 qT MZ: -191.00 qT
1508855111.9437196 AX: 1.11 g AY: 0.97 g AZ: -2.00 g     GX: 151.10 dps GY: -174.94 dps GZ: 250.13 dps     MX: -178.00 qT MY: -180.00 qT MZ: -214.00 qT
1508855111.9728935 AX: 1.33 g AY: 2.00 g AZ: -2.00 g     GX: 143.94 dps GY: -250.14 dps GZ: 250.13 dps     MX: -130.00 qT MY: -194.00 qT MZ: -236.00 qT
1508855112.0033736 AX: 0.79 g AY: 2.00 g AZ: -1.82 g     GX: -168.23 dps GY: -250.14 dps GZ: 250.13 dps     MX: -118.00 qT MY: -166.00 qT MZ: -250.00 qT
1508855112.0327597 AX: 0.63 g AY: 0.57 g AZ: -1.28 g     GX: -211.31 dps GY: -250.14 dps GZ: 119.89 dps     MX: -146.00 qT MY: -128.00 qT MZ: -256.00 qT
