1508855128.910396 AX: -0.30 g AY: 0.39 g AZ: 1.11 g     GX: 108.69 dps GY: -250.14 dps GZ: 41.58 dps     MX: 282.00 qT MY: -94.00 qT MZ: 258.00 qT
1508855128.9390297 AX: -0.14 g AY: 1.20 g AZ: 0.79 g     GX: 61.98 dps GY: -144.69 dps GZ: -87.18 dps     MX: 278.00 qT MY: -116.00 qT MZ: 274.00 qT
1508855128.96763 AX: 0.03 g AY: 1.20 g AZ: 1.92 g     GX: 141.89 dps GY: -173.86 dps GZ: -173.81 dps     MX: 260.00 qT MY: -150.00 qT MZ: 290.00 qT
1508855128.9982474 AX: 0.33 g AY: 0.79 g AZ: 2.00 g     GX: 94.59 dps GY: -35.48 dps GZ: -250.14 dps     MX: 236.00 qT MY: -172.00 qT MZ: 302.00 qT
1508855129.0266762 AX: 0.86 g AY: -0.25 g AZ: 2.00 g     GX: 59.26 dps GY: 64.53 dps GZ: -250.14 dps     MX: 225.00 qT MY: -211.00 qT MZ: 305.00 qT
1508855129.056136 AX: 1.37 g AY: -0.87 g AZ: 2.00 g     GX: 89.21 dps GY: 192.50 dps GZ: -250.14 dps     MX: 174.00 qT MY: -216.00 qT MZ: 322.00 qT
1508855129.084218 AX: 1.37 g AY: -1.17 g AZ: 2.00 g     GX: 77.25 dps GY: 250.13 dps GZ: -250.14 dps     MX: 144.00 qT MY: -212.00 qT MZ: 334.00 qT
1508855129.1134706 AX: 1.22 g AY: -0.99 g AZ: 2.00 g     GX: -48.19 dps GY: 250.13 dps GZ: -250.14 dps     MX: 109.00 qT MY: -167.00 qT MZ: 343.00 qT
1508855129.1445377 AX: 1.07 g AY: -0.76 g AZ: 1.23 g     GX: -87.35 dps GY: 250.13 dps GZ: -218.80 dps     MX: 117.00 qT MY: -123.00 qT MZ: 349.00 qT
1508855129.1737669 AX: 0.87 g AY: -0.86 g AZ: 0.65 g     GX: -74.81 dps GY: 250.13 dps GZ: -156.38 dps     MX: 124.00 qT MY: -78.00 qT MZ: 348.00 qT
1508855129.2041311 AX: 0.79 g AY: -0.94 g AZ: 0.23 g     GX: -87.63 dps GY: 250.13 dps GZ: -75.51 dps     MX: 141.00 qT MY: -25.00 qT MZ: 329.00 qT
1508855129.2332466 AX: 0.57 g AY: -0.98 g AZ: -0.34 g     GX: -169.92 dps GY: 220.34 dps GZ: 39.34 dps     MX: 161.00 qT MY: -3.00 qT MZ: 311.00 qT
1508855129.260601 AX: 0.40 g AY: -0.82 g AZ: -0.53 g     GX: -159.74 dps GY: 73.01 dps GZ: 95.85 dps     MX: 176.00 qT MY: 22.00 qT MZ: 274.00 qT
1508855129.2891078 AX: 0.44 g AY: -1.07 g AZ: -0.49 g     GX: -139.24 dps GY: -34.03 dps GZ: 144.24 dps     MX: 189.00 qT MY: 31.00 qT MZ: 265.00 qT
1508855129.3195934 AX: 0.44 g AY: -1.11 g AZ: -0.61 g     GX: -103.18 dps GY: -101.60 dps GZ: 250.13 dps     MX: 182.00 qT MY: 38.00 qT MZ: 258.00 qT
1508855129.3501337 AX: 0.46 g AY: -0.62 g AZ: -0.13 g     GX: -113.44 dps GY: -197.08 dps GZ: 250.13 dps     MX: 168.00 qT MY: 34.00 qT MZ: 268.00 qT
1508855129.3772755 AX: 0.82 g AY: 0.07 g AZ: -0.06 g     GX: -145.53 dps GY: -250.14 dps GZ: 250.13 dps     MX: 162.00 qT MY: 34.00 qT MZ: 284.00 qT
1508855129.4079452 AX: 0.51 g AY: 0.90 g AZ: 0.58 g     GX: -97.40 dps GY: -250.14 dps GZ: 250.13 dps     MX: 150.00 qT MY: 20.00 qT MZ: 308.00 qT
1508855129.4372048 AX: 0.46 g AY: 1.39 g AZ: 0.84 g     GX: -106.36 dps GY: -250.14 dps GZ: 250.13 dps     MX: 147.00 qT MY: -13.00 qT MZ: 331.00 qT
1508855129.4646482 AX: 0.40 g AY: 1.76 g AZ: 1.72 g     GX: -64.20 dps GY: -250.14 dps GZ: 248.11 dps     MX: 153.00 qT MY: -63.00 qT MZ: 337.00 qT
1508855129.494147 AX: -0.18 g AY: 2.00 g AZ: 2.00 g     GX: -31.83 dps GY: -250.14 dps GZ: 106.76 dps     MX: 158.00 qT MY: -94.00 qT MZ: 346.00 qT
1508855129.525213 AX: 0.28 g AY: 1.62 g AZ: 1.66 g     GX: 13.14 dps GY: -162.12 dps GZ: -130.16 dps     MX: 157.00 qT MY: -131.00 qT MZ: 351.00 qT
1508855129.5537958 AX: 0.56 g AY: 0.79 g AZ: 2.00 g     GX: 37.20 dps GY: -155.75 dps GZ: -235.76 dps     MX: 153.00 qT MY: -159.00 qT MZ: 345.00 qT
1508855129.5809705 AX: 0.70 g AY: 0.40 g AZ: 1.82 g     GX: 118.47 dps GY: -74.18 dps GZ: -250.14 dps     MX: 116.00 qT MY: -192.00 qT MZ: 336.00 qT
1508855129.6116033 AX: 0.62 g AY: 0.40 g AZ: 2.00 g     GX: 248.51 dps GY: -16.41 dps GZ: -250.14 dps     MX: 61.00 qT MY: -199.00 qT MZ: 351.00 qT
