1508854947.148186 AX: 0.50 g AY: -0.76 g AZ: -0.44 g     GX: 13.80 dps GY: 132.72 dps GZ: -53.06 dps     MX: 132.00 qT MY: -216.00 qT MZ: -252.00 qT
1508854947.177476 AX: 0.50 g AY: -1.31 g AZ: -0.43 g     GX: 57.57 dps GY: 162.73 dps GZ: -15.94 dps     MX: 130.00 qT MY: -240.00 qT MZ: -242.00 qT
1508854947.2083638 AX: 0.73 g AY: -1.70 g AZ: -0.72 g     GX: 160.45 dps GY: 217.79 dps GZ: 98.81 dps     MX: 148.00 qT MY: -270.00 qT MZ: -226.00 qT
1508854947.237918 AX: 0.96 g AY: -1.39 g AZ: -1.23 g     GX: 231.56 dps GY: 227.46 dps GZ: 235.66 dps     MX: 205.00 qT MY: -275.00 qT MZ: -181.00 qT
1508854947.2659433 AX: 0.57 g AY: -1.54 g AZ: -1.35 g     GX: 187.85 dps GY: 153.58 dps GZ: 250.13 dps     MX: 249.00 qT MY: -267.00 qT MZ: -135.00 qT
1508854947.2966218 AX: 0.86 g AY: -1.99 g AZ: -1.13 g     GX: 171.54 dps GY: 54.77 dps GZ: 250.13 dps     MX: 285.00 qT MY: -233.00 qT MZ: -111.00 qT
1508854947.3283772 AX: 0.90 g AY: -0.94 g AZ: -0.99 g     GX: 145.12 dps GY: 3.95 dps GZ: 250.13 dps     MX: 320.00 qT MY: -172.00 qT MZ: -92.00 qT
1508854947.3537726 AX: 0.29 g AY: -1.22 g AZ: -1.01 g     GX: -18.22 dps GY: -67.51 dps GZ: 250.13 dps     MX: 333.00 qT MY: -119.00 qT MZ: -59.00 qT
1508854947.382972 AX: 0.29 g AY: -1.44 g AZ: -0.86 g     GX: -16.38 dps GY: -160.19 dps GZ: 250.13 dps     MX: 314.00 qT MY: -36.00 qT MZ: -76.00 qT
1508854947.4120994 AX: 0.39 g AY: 0.11 g AZ: -0.31 g     GX: -41.63 dps GY: -188.45 dps GZ: 250.13 dps     MX: 278.00 qT MY: 36.00 qT MZ: -68.00 qT
1508854947.4410603 AX: -0.32 g AY: 0.44 g AZ: -0.03 g     GX: -124.10 dps GY: -138.57 dps GZ: 233.08 dps     MX: 255.00 qT MY: 85.00 qT MZ: -61.00 qT
1508854947.4698563 AX: -0.43 g AY: -0.03 g AZ: -0.05 g     GX: -224.87 dps GY: -80.93 dps GZ: 118.94 dps     MX: 224.00 qT MY: 104.00 qT MZ: -78.00 qT
1508854947.5005047 AX: -0.52 g AY: -0.01 g AZ: -0.17 g     GX: -250.14 dps GY: -53.59 dps GZ: 65.75 dps     MX: 207.00 qT MY: 111.00 qT MZ: -99.00 qT
1508854947.529429 AX: -0.56 g AY: 0.20 g AZ: -0.20 g     GX: -250.14 dps GY: -74.75 dps GZ: -44.09 dps     MX: 189.00 qT MY: 113.00 qT MZ: -109.00 qT
1508854947.5606453 AX: -0.39 g AY: -0.04 g AZ: -0.29 g     GX: -250.14 dps GY: -82.77 dps GZ: -137.63 dps     MX: 174.00 qT MY: 122.00 qT MZ: -138.00 qT
1508854947.5925708 AX: -0.21 g AY: -0.21 g AZ: -0.25 g     GX: -250.14 dps GY: -97.85 dps GZ: -196.76 dps     MX: 180.00 qT MY: 108.00 qT MZ: -146.00 qT
1508854947.6211758 AX: 0.04 g AY: -0.19 g AZ: 0.08 g     GX: -250.14 dps GY: -87.34 dps GZ: -250.14 dps     MX: 169.00 qT MY: 93.00 qT MZ: -167.00 qT
1508854947.650521 AX: 0.24 g AY: -0.47 g AZ: -0.01 g     GX: -250.14 dps GY: 27.85 dps GZ: -250.14 dps     MX: 165.00 qT MY: 79.00 qT MZ: -173.00 qT
1508854947.6823933 AX: -0.02 g AY: -1.09 g AZ: -0.28 g     GX: -182.17 dps GY: 23.72 dps GZ: -250.14 dps     MX: 183.00 qT MY: 53.00 qT MZ: -205.00 qT
1508854947.7089107 AX: 0.40 g AY: -0.92 g AZ: 0.44 g     GX: -167.23 dps GY: 61.73 dps GZ: -250.14 dps     MX: 184.00 qT MY: 22.00 qT MZ: -216.00 qT
1508854947.7371 AX: 0.62 g AY: -0.52 g AZ: -0.60 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: 165.00 qT MY: -17.00 qT MZ: -249.00 qT
1508854947.770347 AX: 0.24 g AY: -1.84 g AZ: -0.06 g     GX: 6.31 dps GY: 158.40 dps GZ: -250.14 dps     MX: 174.00 qT MY: -72.00 qT MZ: -274.00 qT
1508854947.7971816 AX: 0.75 g AY: -1.79 g AZ: -0.09 g     GX: -75.65 dps GY: 250.13 dps GZ: -103.68 dps     MX: 166.00 qT MY: -106.00 qT MZ: -272.00 qT
