1508854957.5139947 AX: 0.99 g AY: -1.77 g AZ: -0.95 g     GX: -207.53 dps GY: -216.37 dps GZ: -144.94 dps     MX: 283.00 qT MY: -217.00 qT MZ: -125.00 qT
1508854957.5441015 AX: 0.79 g AY: -1.81 g AZ: -1.08 g     GX: -68.37 dps GY: -183.43 dps GZ: -169.55 dps     MX: 257.00 qT MY: -215.00 qT MZ: -163.00 qT
1508854957.5738432 AX: 0.82 g AY: -2.00 g AZ: -1.08 g     GX: -51.74 dps GY: -246.54 dps GZ: -112.23 dps     MX: 240.00 qT MY: -214.00 qT MZ: -190.00 qT
1508854957.603267 AX: 0.82 g AY: -2.00 g AZ: -0.54 g     GX: -126.45 dps GY: -250.14 dps GZ: 16.28 dps     MX: 224.00 qT MY: -176.00 qT MZ: -216.00 qT
1508854957.6311996 AX: 0.72 g AY: -2.00 g AZ: 0.07 g     GX: -73.45 dps GY: -250.14 dps GZ: 94.21 dps     MX: 215.00 qT MY: -153.00 qT MZ: -243.00 qT
1508854957.6594017 AX: 0.55 g AY: -1.92 g AZ: 0.14 g     GX: 26.09 dps GY: -174.19 dps GZ: 180.46 dps     MX: 214.00 qT MY: -118.00 qT MZ: -256.00 qT
1508854957.6885962 AX: 0.48 g AY: -1.66 g AZ: 0.08 g     GX: 96.50 dps GY: -162.42 dps GZ: 250.13 dps     MX: 212.00 qT MY: -84.00 qT MZ: -246.00 qT
1508854957.71826 AX: 0.74 g AY: -1.07 g AZ: 0.32 g     GX: 127.95 dps GY: -141.56 dps GZ: 250.13 dps     MX: 222.00 qT MY: -38.00 qT MZ: -228.00 qT
1508854957.7482755 AX: 0.44 g AY: -0.45 g AZ: 0.50 g     GX: 120.38 dps GY: -45.41 dps GZ: 250.13 dps     MX: 212.00 qT MY: 6.00 qT MZ: -206.00 qT
1508854957.7771022 AX: 0.17 g AY: -0.43 g AZ: 0.18 g     GX: 133.24 dps GY: 18.95 dps GZ: 250.13 dps     MX: 206.00 qT MY: 30.00 qT MZ: -186.00 qT
1508854957.8062825 AX: 0.28 g AY: -0.23 g AZ: 0.31 g     GX: 145.74 dps GY: 26.90 dps GZ: 250.13 dps     MX: 201.00 qT MY: 47.00 qT MZ: -183.00 qT
1508854957.8351624 AX: 0.15 g AY: 0.50 g AZ: 0.48 g     GX: 131.70 dps GY: 104.79 dps GZ: 199.86 dps     MX: 200.00 qT MY: 66.00 qT MZ: -170.00 qT
1508854957.8637083 AX: 0.02 g AY: 0.57 g AZ: 0.14 g     GX: 168.82 dps GY: 181.06 dps GZ: 50.71 dps     MX: 207.00 qT MY: 59.00 qT MZ: -165.00 qT
1508854957.892893 AX: -0.06 g AY: -0.16 g AZ: -0.42 g     GX: 190.11 dps GY: 176.05 dps GZ: -23.01 dps     MX: 212.00 qT MY: 36.00 qT MZ: -166.00 qT
1508854957.9211493 AX: 0.17 g AY: 0.25 g AZ: -0.21 g     GX: 167.40 dps GY: 162.77 dps GZ: -10.53 dps     MX: 241.00 qT MY: 23.00 qT MZ: -161.00 qT
1508854957.9499676 AX: 0.09 g AY: 0.49 g AZ: -0.54 g     GX: 237.50 dps GY: 193.69 dps GZ: -135.55 dps     MX: 256.00 qT MY: 0.00 qT MZ: -136.00 qT
1508854957.9823432 AX: 0.12 g AY: -0.25 g AZ: -1.14 g     GX: 250.13 dps GY: 121.61 dps GZ: -220.96 dps     MX: 290.00 qT MY: -34.00 qT MZ: -124.00 qT
1508854958.013143 AX: 0.42 g AY: -0.19 g AZ: -0.92 g     GX: 122.63 dps GY: 72.82 dps GZ: -224.21 dps     MX: 320.00 qT MY: -62.00 qT MZ: -96.00 qT
1508854958.0403328 AX: 0.43 g AY: 0.27 g AZ: -1.53 g     GX: 26.99 dps GY: 87.22 dps GZ: -250.14 dps     MX: 317.00 qT MY: -105.00 qT MZ: -89.00 qT
1508854958.0694346 AX: 0.68 g AY: -1.61 g AZ: -1.97 g     GX: 11.79 dps GY: -77.26 dps GZ: -250.14 dps     MX: 320.00 qT MY: -152.00 qT MZ: -82.00 qT
1508854958.0984738 AX: 0.90 g AY: -2.00 g AZ: -1.04 g     GX: -108.53 dps GY: -145.92 dps GZ: -250.14 dps     MX: 308.00 qT MY: -184.00 qT MZ: -110.00 qT
1508854958.1281738 AX: 0.56 g AY: -2.00 g AZ: -0.81 g     GX: -77.98 dps GY: -134.12 dps GZ: -216.89 dps     MX: 281.00 qT MY: -193.00 qT MZ: -133.00 qT
1508854958.1612723 AX: 0.39 g AY: -2.00 g AZ: -0.42 g     GX: -153.73 dps GY: -148.89 dps GZ: -53.53 dps     MX: 278.00 qT MY: -200.00 qT MZ: -170.00 qT
