1508855467.6627443 AX: -0.18 g AY: 0.15 g AZ: -0.40 g     GX: -47.29 dps GY: -194.39 dps GZ: 83.23 dps     MX: 258.00 qT MY: 44.00 qT MZ: -76.00 qT
1508855467.6892347 AX: 0.08 g AY: 0.52 g AZ: 0.24 g     GX: -143.85 dps GY: -189.47 dps GZ: 24.71 dps     MX: 248.00 qT MY: 62.00 qT MZ: -78.00 qT
1508855467.7206867 AX: 0.11 g AY: 0.96 g AZ: 0.45 g     GX: -138.96 dps GY: -134.73 dps GZ: -86.21 dps     MX: 244.00 qT MY: 68.00 qT MZ: -72.00 qT
1508855467.747216 AX: 0.41 g AY: 1.01 g AZ: 0.51 g     GX: -31.31 dps GY: -151.94 dps GZ: -218.71 dps     MX: 247.00 qT MY: 53.00 qT MZ: -63.00 qT
1508855467.7786472 AX: 0.86 g AY: 1.07 g AZ: 0.96 g     GX: -60.98 dps GY: -120.79 dps GZ: -250.14 dps     MX: 281.00 qT MY: 29.00 qT MZ: -47.00 qT
1508855467.8038895 AX: 1.42 g AY: 0.66 g AZ: 1.08 g     GX: -137.68 dps GY: -28.52 dps GZ: -250.14 dps     MX: 296.00 qT MY: -6.00 qT MZ: -62.00 qT
1508855467.832762 AX: 1.89 g AY: -0.88 g AZ: 1.10 g     GX: -140.24 dps GY: 30.44 dps GZ: -250.14 dps     MX: 321.00 qT MY: -69.00 qT MZ: -85.00 qT
1508855467.864089 AX: 2.00 g AY: -2.00 g AZ: 1.26 g     GX: -20.76 dps GY: 109.96 dps GZ: -250.14 dps     MX: 316.00 qT MY: -136.00 qT MZ: -84.00 qT
1508855467.8955088 AX: 2.00 g AY: -2.00 g AZ: 1.51 g     GX: 98.44 dps GY: 185.16 dps GZ: -250.14 dps     MX: 309.00 qT MY: -213.00 qT MZ: -63.00 qT
1508855467.923406 AX: 1.97 g AY: -2.00 g AZ: 1.56 g     GX: 40.75 dps GY: 250.13 dps GZ: -250.14 dps     MX: 296.00 qT MY: -264.00 qT MZ: -42.00 qT
1508855467.9514103 AX: 1.95 g AY: -2.00 g AZ: 0.51 g     GX: -30.04 dps GY: 250.13 dps GZ: -205.15 dps     MX: 274.00 qT MY: -312.00 qT MZ: -2.00 qT
1508855467.9805334 AX: 1.95 g AY: -2.00 g AZ: 0.03 g     GX: -146.31 dps GY: 250.13 dps GZ: 114.56 dps     MX: 270.00 qT MY: -324.00 qT MZ: 12.00 qT
1508855468.0084083 AX: 2.00 g AY: -2.00 g AZ: 0.05 g     GX: -79.66 dps GY: 250.13 dps GZ: 250.13 dps     MX: 296.00 qT MY: -286.00 qT MZ: 32.00 qT
1508855468.0372293 AX: 2.00 g AY: -0.96 g AZ: -1.18 g     GX: 15.64 dps GY: 250.13 dps GZ: 250.13 dps     MX: 314.00 qT MY: -234.00 qT MZ: 66.00 qT
1508855468.0682428 AX: 1.60 g AY: -0.80 g AZ: -1.93 g     GX: -131.79 dps GY: 189.63 dps GZ: 250.13 dps     MX: 338.00 qT MY: -170.00 qT MZ: 60.00 qT
1508855468.0990868 AX: 1.20 g AY: -0.56 g AZ: -1.49 g     GX: -250.14 dps GY: 26.15 dps GZ: 250.13 dps     MX: 341.00 qT MY: -103.00 qT MZ: 15.00 qT
1508855468.1259508 AX: 0.81 g AY: 0.00 g AZ: -1.23 g     GX: -161.26 dps GY: -41.49 dps GZ: 250.13 dps     MX: 323.00 qT MY: -59.00 qT MZ: -17.00 qT
