1508854929.6818058 AX: 0.44 g AY: -0.99 g AZ: -0.44 g     GX: 7.50 dps GY: 86.69 dps GZ: -66.67 dps     MX: 109.00 qT MY: -239.00 qT MZ: -257.00 qT
1508854929.7113872 AX: 0.51 g AY: -1.08 g AZ: -0.46 g     GX: 14.71 dps GY: 121.66 dps GZ: 19.08 dps     MX: 120.00 qT MY: -232.00 qT MZ: -248.00 qT
1508854929.740809 AX: 0.66 g AY: -1.42 g AZ: -0.43 g     GX: 173.76 dps GY: 158.35 dps GZ: 90.60 dps     MX: 142.00 qT MY: -258.00 qT MZ: -230.00 qT
1508854929.769905 AX: 0.68 g AY: -1.52 g AZ: -0.86 g     GX: 250.13 dps GY: 213.03 dps GZ: 185.88 dps     MX: 168.00 qT MY: -268.00 qT MZ: -194.00 qT
1508854929.7981293 AX: 0.71 g AY: -1.31 g AZ: -1.19 g     GX: 231.77 dps GY: 148.05 dps GZ: 250.13 dps     MX: 226.00 qT MY: -276.00 qT MZ: -152.00 qT
1508854929.8278897 AX: 0.58 g AY: -0.97 g AZ: -0.89 g     GX: 184.27 dps GY: 67.11 dps GZ: 250.13 dps     MX: 272.00 qT MY: -254.00 qT MZ: -126.00 qT
1508854929.8567467 AX: 0.40 g AY: -1.13 g AZ: -0.59 g     GX: 161.59 dps GY: 20.80 dps GZ: 250.13 dps     MX: 299.00 qT MY: -229.00 qT MZ: -97.00 qT
1508854929.885846 AX: 0.36 g AY: -1.42 g AZ: -0.48 g     GX: 90.14 dps GY: -1.02 dps GZ: 250.13 dps     MX: 310.00 qT MY: -186.00 qT MZ: -68.00 qT
1508854929.9167378 AX: 0.33 g AY: -0.68 g AZ: -0.40 g     GX: -8.91 dps GY: -15.43 dps GZ: 250.13 dps     MX: 326.00 qT MY: -136.00 qT MZ: -62.00 qT
1508854929.9453773 AX: -0.17 g AY: -0.99 g AZ: -0.67 g     GX: -37.45 dps GY: -71.40 dps GZ: 250.13 dps     MX: 330.00 qT MY: -98.00 qT MZ: -64.00 qT
1508854929.975719 AX: -0.05 g AY: -1.01 g AZ: -0.35 g     GX: -62.67 dps GY: -143.15 dps GZ: 250.13 dps     MX: 322.00 qT MY: -52.00 qT MZ: -72.00 qT
1508854930.0057375 AX: -0.18 g AY: -0.35 g AZ: -0.17 g     GX: -71.05 dps GY: -121.15 dps GZ: 222.86 dps     MX: 321.00 qT MY: -15.00 qT MZ: -73.00 qT
1508854930.0341055 AX: -0.40 g AY: -0.42 g AZ: -0.22 g     GX: -97.69 dps GY: -100.31 dps GZ: 144.18 dps     MX: 300.00 qT MY: 14.00 qT MZ: -80.00 qT
1508854930.0647697 AX: -0.48 g AY: -0.46 g AZ: -0.30 g     GX: -160.23 dps GY: -82.83 dps GZ: 114.09 dps     MX: 282.00 qT MY: 26.00 qT MZ: -84.00 qT
1508854930.0935967 AX: -0.52 g AY: -0.38 g AZ: -0.35 g     GX: -185.15 dps GY: -83.97 dps GZ: 69.94 dps     MX: 260.00 qT MY: 44.00 qT MZ: -98.00 qT
1508854930.1209779 AX: -0.51 g AY: -0.19 g AZ: -0.23 g     GX: -97.67 dps GY: -134.53 dps GZ: 15.92 dps     MX: 250.00 qT MY: 56.00 qT MZ: -110.00 qT
1508854930.151649 AX: -0.48 g AY: -0.18 g AZ: -0.01 g     GX: -82.55 dps GY: -129.24 dps GZ: -54.33 dps     MX: 242.00 qT MY: 74.00 qT MZ: -108.00 qT
1508854930.1797845 AX: -0.41 g AY: -0.22 g AZ: -0.04 g     GX: -136.50 dps GY: -88.09 dps GZ: -104.80 dps     MX: 241.00 qT MY: 73.00 qT MZ: -107.00 qT
1508854930.2086303 AX: -0.41 g AY: -0.43 g AZ: -0.20 g     GX: -145.82 dps GY: -84.68 dps GZ: -145.53 dps     MX: 246.00 qT MY: 62.00 qT MZ: -112.00 qT
1508854930.2394588 AX: -0.27 g AY: -0.28 g AZ: 0.11 g     GX: -111.00 dps GY: -97.60 dps GZ: -184.57 dps     MX: 246.00 qT MY: 48.00 qT MZ: -132.00 qT
1508854930.2684572 AX: -0.00 g AY: -0.48 g AZ: 0.28 g     GX: -91.27 dps GY: 3.82 dps GZ: -250.14 dps     MX: 257.00 qT MY: 29.00 qT MZ: -123.00 qT
1508854930.2970095 AX: -0.14 g AY: -0.90 g AZ: 0.04 g     GX: -42.15 dps GY: 51.16 dps GZ: -250.14 dps     MX: 258.00 qT MY: 0.00 qT MZ: -140.00 qT
1508854930.3272445 AX: 0.07 g AY: -0.57 g AZ: 0.08 g     GX: -74.72 dps GY: 80.90 dps GZ: -216.23 dps     MX: 278.00 qT MY: -20.00 qT MZ: -158.00 qT
1508854930.3562963 AX: -0.08 g AY: -1.03 g AZ: -0.35 g     GX: -82.27 dps GY: 140.44 dps GZ: -241.34 dps     MX: 270.00 qT MY: -62.00 qT MZ: -172.00 qT
1508854930.3847377 AX: 0.15 g AY: -0.96 g AZ: -0.22 g     GX: -16.31 dps GY: 107.50 dps GZ: -195.96 dps     MX: 264.00 qT MY: -88.00 qT MZ: -180.00 qT
1508854930.4150724 AX: 0.44 g AY: -0.70 g AZ: -0.37 g     GX: -89.80 dps GY: 188.62 dps GZ: -177.64 dps     MX: 264.00 qT MY: -126.00 qT MZ: -184.00 qT
1508854930.4447172 AX: 0.19 g AY: -1.27 g AZ: -0.76 g     GX: -9.86 dps GY: 167.46 dps GZ: -191.77 dps     MX: 242.00 qT MY: -166.00 qT MZ: -200.00 qT
1508854930.4733114 AX: 0.43 g AY: -1.40 g AZ: -0.54 g     GX: 32.11 dps GY: 85.02 dps GZ: -116.73 dps     MX: 243.00 qT MY: -187.00 qT MZ: -191.00 qT
1508854930.505059 AX: 0.53 g AY: -1.09 g AZ: -0.57 g     GX: -48.25 dps GY: 123.31 dps GZ: -41.61 dps     MX: 240.00 qT MY: -206.00 qT MZ: -190.00 qT
1508854930.5331974 AX: 0.44 g AY: -0.92 g AZ: -0.67 g     GX: -36.31 dps GY: 92.86 dps GZ: -52.20 dps     MX: 238.00 qT MY: -224.00 qT MZ: -184.00 qT
1508854930.5625556 AX: 0.43 g AY: -1.19 g AZ: -0.63 g     GX: 11.35 dps GY: 65.82 dps GZ: -53.10 dps     MX: 232.00 qT MY: -232.00 qT MZ: -182.00 qT
1508854930.592816 AX: 0.63 g AY: -1.06 g AZ: -0.53 g     GX: -0.79 dps GY: 55.13 dps GZ: 2.29 dps     MX: 227.00 qT MY: -243.00 qT MZ: -179.00 qT
1508854930.621812 AX: 0.52 g AY: -0.67 g AZ: -0.64 g     GX: -14.08 dps GY: 56.03 dps GZ: -0.53 dps     MX: 229.00 qT MY: -249.00 qT MZ: -179.00 qT
1508854930.6493676 AX: 0.44 g AY: -0.91 g AZ: -0.60 g     GX: 16.26 dps GY: 9.85 dps GZ: -30.82 dps     MX: 227.00 qT MY: -255.00 qT MZ: -175.00 qT
1508854930.6782978 AX: 0.57 g AY: -0.86 g AZ: -0.41 g     GX: -1.62 dps GY: -2.75 dps GZ: 2.59 dps     MX: 226.00 qT MY: -250.00 qT MZ: -172.00 qT
1508854930.7071285 AX: 0.53 g AY: -0.65 g AZ: -0.38 g     GX: -19.36 dps GY: 7.69 dps GZ: 1.01 dps     MX: 226.00 qT MY: -256.00 qT MZ: -174.00 qT
1508854930.7350144 AX: 0.46 g AY: -0.84 g AZ: -0.42 g     GX: -2.06 dps GY: 0.50 dps GZ: -13.95 dps     MX: 229.00 qT MY: -261.00 qT MZ: -171.00 qT
1508854930.7636552 AX: 0.42 g AY: -0.91 g AZ: -0.40 g     GX: 11.30 dps GY: -6.73 dps GZ: 10.92 dps     MX: 227.00 qT MY: -247.00 qT MZ: -175.00 qT
1508854930.7924142 AX: 0.46 g AY: -0.72 g AZ: -0.37 g     GX: -9.29 dps GY: -4.44 dps GZ: 24.55 dps     MX: 231.00 qT MY: -247.00 qT MZ: -177.00 qT
1508854930.821447 AX: 0.47 g AY: -0.81 g AZ: -0.40 g     GX: -30.02 dps GY: -4.01 dps GZ: 16.80 dps     MX: 228.00 qT MY: -250.00 qT MZ: -176.00 qT
