1508854866.518554 AX: 0.42 g AY: -1.16 g AZ: -0.73 g     GX: -144.40 dps GY: -97.50 dps GZ: -93.78 dps     MX: 287.00 qT MY: -211.00 qT MZ: -131.00 qT
1508854866.5470614 AX: 0.39 g AY: -1.35 g AZ: -0.97 g     GX: -146.10 dps GY: -163.76 dps GZ: -126.76 dps     MX: 269.00 qT MY: -207.00 qT MZ: -163.00 qT
1508854866.5764282 AX: 0.59 g AY: -1.52 g AZ: -0.87 g     GX: -124.08 dps GY: -232.70 dps GZ: -97.15 dps     MX: 248.00 qT MY: -202.00 qT MZ: -188.00 qT
1508854866.6073003 AX: 0.58 g AY: -1.68 g AZ: -1.11 g     GX: -101.11 dps GY: -250.14 dps GZ: -34.08 dps     MX: 227.00 qT MY: -177.00 qT MZ: -223.00 qT
1508854866.637562 AX: 0.52 g AY: -1.42 g AZ: -1.11 g     GX: -63.40 dps GY: -250.14 dps GZ: 48.17 dps     MX: 221.00 qT MY: -141.00 qT MZ: -241.00 qT
1508854866.6660225 AX: 0.48 g AY: -1.24 g AZ: -0.93 g     GX: -50.41 dps GY: -250.14 dps GZ: 109.63 dps     MX: 209.00 qT MY: -97.00 qT MZ: -251.00 qT
1508854866.6949139 AX: 0.34 g AY: -1.19 g AZ: -0.54 g     GX: 0.84 dps GY: -250.14 dps GZ: 151.97 dps     MX: 195.00 qT MY: -37.00 qT MZ: -253.00 qT
1508854866.722792 AX: 0.14 g AY: -1.48 g AZ: 0.07 g     GX: 92.35 dps GY: -250.14 dps GZ: 232.07 dps     MX: 195.00 qT MY: 23.00 qT MZ: -229.00 qT
1508854866.7517457 AX: 0.14 g AY: -1.45 g AZ: 0.21 g     GX: 175.85 dps GY: -218.37 dps GZ: 250.13 dps     MX: 171.00 qT MY: 71.00 qT MZ: -191.00 qT
1508854866.780206 AX: 0.49 g AY: -0.72 g AZ: 0.20 g     GX: 250.13 dps GY: -106.31 dps GZ: 250.13 dps     MX: 160.00 qT MY: 114.00 qT MZ: -154.00 qT
1508854866.809065 AX: 0.09 g AY: -0.13 g AZ: -0.12 g     GX: 250.13 dps GY: 1.29 dps GZ: 250.13 dps     MX: 120.00 qT MY: 134.00 qT MZ: -136.00 qT
1508854866.8380296 AX: -0.26 g AY: -0.06 g AZ: -0.01 g     GX: 249.79 dps GY: -26.57 dps GZ: 250.13 dps     MX: 94.00 qT MY: 158.00 qT MZ: -126.00 qT
1508854866.8696733 AX: -0.36 g AY: 0.18 g AZ: 0.14 g     GX: 250.13 dps GY: -15.99 dps GZ: 223.46 dps     MX: 81.00 qT MY: 163.00 qT MZ: -105.00 qT
1508854866.8988302 AX: -0.48 g AY: 0.19 g AZ: 0.18 g     GX: 237.50 dps GY: -4.57 dps GZ: 147.66 dps     MX: 72.00 qT MY: 166.00 qT MZ: -96.00 qT
1508854866.927173 AX: -0.58 g AY: 0.23 g AZ: 0.38 g     GX: 154.50 dps GY: 28.82 dps GZ: 100.54 dps     MX: 61.00 qT MY: 169.00 qT MZ: -93.00 qT
1508854866.9568179 AX: -0.62 g AY: 0.22 g AZ: 0.33 g     GX: 134.49 dps GY: 94.37 dps GZ: 51.69 dps     MX: 63.00 qT MY: 163.00 qT MZ: -101.00 qT
1508854866.9854646 AX: -0.67 g AY: 0.34 g AZ: 0.14 g     GX: 128.85 dps GY: 140.69 dps GZ: -10.28 dps     MX: 64.00 qT MY: 160.00 qT MZ: -124.00 qT
1508854867.013408 AX: -0.62 g AY: 0.42 g AZ: 0.08 g     GX: 112.79 dps GY: 152.31 dps GZ: -76.30 dps     MX: 88.00 qT MY: 146.00 qT MZ: -140.00 qT
1508854867.0418575 AX: -0.53 g AY: 0.29 g AZ: -0.02 g     GX: 122.04 dps GY: 145.72 dps GZ: -152.89 dps     MX: 111.00 qT MY: 135.00 qT MZ: -151.00 qT
1508854867.0740962 AX: -0.41 g AY: 0.05 g AZ: -0.12 g     GX: 92.08 dps GY: 159.47 dps GZ: -213.24 dps     MX: 138.00 qT MY: 108.00 qT MZ: -162.00 qT
