1508855428.797308 AX: 0.55 g AY: -1.47 g AZ: -1.08 g     GX: 159.34 dps GY: 250.13 dps GZ: -27.04 dps     MX: 137.00 qT MY: -185.00 qT MZ: -271.00 qT
1508855428.827192 AX: 0.48 g AY: -1.27 g AZ: -1.27 g     GX: 63.97 dps GY: 250.13 dps GZ: 107.38 dps     MX: 147.00 qT MY: -225.00 qT MZ: -253.00 qT
1508855428.8560085 AX: 0.62 g AY: -0.96 g AZ: -0.94 g     GX: 10.11 dps GY: 159.89 dps GZ: 191.27 dps     MX: 169.00 qT MY: -231.00 qT MZ: -239.00 qT
1508855428.8850021 AX: 0.66 g AY: -1.06 g AZ: -0.65 g     GX: 41.08 dps GY: 137.99 dps GZ: 225.99 dps     MX: 186.00 qT MY: -236.00 qT MZ: -234.00 qT
1508855428.9128103 AX: 0.62 g AY: -1.50 g AZ: -0.93 g     GX: 154.41 dps GY: 162.97 dps GZ: 250.13 dps     MX: 218.00 qT MY: -238.00 qT MZ: -200.00 qT
1508855428.9422169 AX: 0.92 g AY: -1.45 g AZ: -1.27 g     GX: 188.54 dps GY: 142.08 dps GZ: 250.13 dps     MX: 258.00 qT MY: -216.00 qT MZ: -174.00 qT
1508855428.972235 AX: 0.84 g AY: -0.93 g AZ: -1.73 g     GX: 190.37 dps GY: 58.92 dps GZ: 250.13 dps     MX: 300.00 qT MY: -172.00 qT MZ: -142.00 qT
1508855429.0019093 AX: 0.02 g AY: -1.51 g AZ: -1.97 g     GX: 77.60 dps GY: -121.41 dps GZ: 250.13 dps     MX: 312.00 qT MY: -118.00 qT MZ: -122.00 qT
1508855429.0326755 AX: 0.56 g AY: -1.65 g AZ: -1.27 g     GX: 20.47 dps GY: -250.14 dps GZ: 250.13 dps     MX: 308.00 qT MY: -26.00 qT MZ: -114.00 qT
1508855429.0602863 AX: 0.95 g AY: -0.18 g AZ: -0.34 g     GX: -66.22 dps GY: -250.14 dps GZ: 250.13 dps     MX: 264.00 qT MY: 52.00 qT MZ: -98.00 qT
1508855429.0903525 AX: -0.25 g AY: 0.59 g AZ: 0.04 g     GX: -123.45 dps GY: -162.63 dps GZ: 250.13 dps     MX: 208.00 qT MY: 102.00 qT MZ: -76.00 qT
1508855429.1207817 AX: -0.45 g AY: 0.42 g AZ: 0.01 g     GX: -128.85 dps GY: -119.65 dps GZ: 203.60 dps     MX: 178.00 qT MY: 134.00 qT MZ: -76.00 qT
1508855429.1492703 AX: -0.36 g AY: 0.54 g AZ: 0.15 g     GX: -160.19 dps GY: -82.52 dps GZ: 97.66 dps     MX: 158.00 qT MY: 146.00 qT MZ: -80.00 qT
1508855429.17721 AX: -0.43 g AY: 0.65 g AZ: 0.16 g     GX: -239.62 dps GY: -37.27 dps GZ: -10.18 dps     MX: 138.00 qT MY: 156.00 qT MZ: -80.00 qT
1508855429.207818 AX: -0.42 g AY: 0.57 g AZ: 0.15 g     GX: -250.14 dps GY: -38.97 dps GZ: -142.30 dps     MX: 129.00 qT MY: 145.00 qT MZ: -97.00 qT
1508855429.2369134 AX: -0.21 g AY: 0.01 g AZ: -0.16 g     GX: -250.14 dps GY: -38.53 dps GZ: -250.14 dps     MX: 149.00 qT MY: 133.00 qT MZ: -107.00 qT
1508855429.2651348 AX: -0.17 g AY: -0.33 g AZ: -0.06 g     GX: -244.80 dps GY: -91.53 dps GZ: -250.14 dps     MX: 164.00 qT MY: 124.00 qT MZ: -114.00 qT
1508855429.2958 AX: -0.04 g AY: -0.61 g AZ: 0.19 g     GX: -130.43 dps GY: -135.10 dps GZ: -250.14 dps     MX: 196.00 qT MY: 104.00 qT MZ: -106.00 qT
1508855429.3261182 AX: 0.09 g AY: -1.12 g AZ: 0.39 g     GX: -62.69 dps GY: -97.76 dps GZ: -250.14 dps     MX: 236.00 qT MY: 76.00 qT MZ: -106.00 qT
1508855429.353291 AX: 0.29 g AY: -1.40 g AZ: 0.67 g     GX: -91.73 dps GY: -21.31 dps GZ: -250.14 dps     MX: 268.00 qT MY: 50.00 qT MZ: -116.00 qT
1508855429.382307 AX: 0.40 g AY: -1.12 g AZ: 0.26 g     GX: -134.47 dps GY: 150.29 dps GZ: -248.73 dps     MX: 277.00 qT MY: 7.00 qT MZ: -133.00 qT
1508855429.4138453 AX: 0.51 g AY: -1.38 g AZ: 0.16 g     GX: -43.69 dps GY: 206.83 dps GZ: -250.14 dps     MX: 292.00 qT MY: -34.00 qT MZ: -142.00 qT
1508855429.4423513 AX: 0.69 g AY: -1.11 g AZ: -0.09 g     GX: -115.75 dps GY: 250.13 dps GZ: -215.30 dps     MX: 277.00 qT MY: -75.00 qT MZ: -169.00 qT
1508855429.4700034 AX: 0.61 g AY: -1.47 g AZ: -0.51 g     GX: -22.97 dps GY: 250.13 dps GZ: -216.89 dps     MX: 272.00 qT MY: -144.00 qT MZ: -176.00 qT
1508855429.5022705 AX: 0.89 g AY: -2.00 g AZ: -0.46 g     GX: 31.29 dps GY: 250.13 dps GZ: -160.48 dps     MX: 274.00 qT MY: -200.00 qT MZ: -176.00 qT
