1508855412.420174 AX: 1.19 g AY: -0.04 g AZ: 0.30 g     GX: -133.86 dps GY: -235.34 dps GZ: 250.13 dps     MX: 289.00 qT MY: 41.00 qT MZ: -13.00 qT
1508855412.4498646 AX: -0.04 g AY: 1.01 g AZ: 0.10 g     GX: -8.29 dps GY: -79.09 dps GZ: 250.13 dps     MX: 244.00 qT MY: 102.00 qT MZ: 4.00 qT
1508855412.4768767 AX: -0.26 g AY: 0.79 g AZ: 0.04 g     GX: -111.27 dps GY: -82.69 dps GZ: 148.25 dps     MX: 212.00 qT MY: 122.00 qT MZ: 12.00 qT
1508855412.5074122 AX: -0.10 g AY: 0.47 g AZ: 0.03 g     GX: -236.63 dps GY: -54.52 dps GZ: -19.76 dps     MX: 199.00 qT MY: 145.00 qT MZ: 7.00 qT
1508855412.5366516 AX: -0.09 g AY: 0.16 g AZ: -0.22 g     GX: -250.14 dps GY: -66.70 dps GZ: -108.93 dps     MX: 202.00 qT MY: 128.00 qT MZ: -10.00 qT
1508855412.5651925 AX: 0.16 g AY: -0.02 g AZ: -0.06 g     GX: -250.14 dps GY: -127.02 dps GZ: -192.04 dps     MX: 222.00 qT MY: 120.00 qT MZ: -32.00 qT
1508855412.5941212 AX: 0.27 g AY: -0.43 g AZ: 0.23 g     GX: -146.28 dps GY: -145.34 dps GZ: -250.14 dps     MX: 229.00 qT MY: 103.00 qT MZ: -33.00 qT
1508855412.6246252 AX: 0.30 g AY: -0.66 g AZ: 0.29 g     GX: -49.30 dps GY: -153.53 dps GZ: -250.14 dps     MX: 264.00 qT MY: 84.00 qT MZ: -30.00 qT
1508855412.654548 AX: 0.56 g AY: -1.04 g AZ: 0.89 g     GX: -53.90 dps GY: -167.46 dps GZ: -250.14 dps     MX: 277.00 qT MY: 51.00 qT MZ: -23.00 qT
1508855412.6820202 AX: 0.61 g AY: -1.32 g AZ: 1.08 g     GX: -82.72 dps GY: -49.67 dps GZ: -250.14 dps     MX: 321.00 qT MY: 7.00 qT MZ: -15.00 qT
1508855412.7128663 AX: 0.44 g AY: -1.25 g AZ: 0.72 g     GX: -107.46 dps GY: 45.27 dps GZ: -250.14 dps     MX: 325.00 qT MY: -39.00 qT MZ: -33.00 qT
1508855412.7429936 AX: 0.77 g AY: -1.12 g AZ: 0.70 g     GX: -107.23 dps GY: 38.43 dps GZ: -250.14 dps     MX: 336.00 qT MY: -80.00 qT MZ: -48.00 qT
1508855412.7705717 AX: 0.96 g AY: -1.49 g AZ: 0.61 g     GX: -126.59 dps GY: 80.06 dps GZ: -250.14 dps     MX: 335.00 qT MY: -125.00 qT MZ: -69.00 qT
1508855412.7995887 AX: 0.79 g AY: -2.00 g AZ: 0.69 g     GX: -57.87 dps GY: 120.15 dps GZ: -250.14 dps     MX: 320.00 qT MY: -176.00 qT MZ: -80.00 qT
