1508854860.1486814 AX: -0.03 g AY: -0.33 g AZ: -0.33 g     GX: -45.55 dps GY: 41.44 dps GZ: -98.17 dps     MX: 229.00 qT MY: -73.00 qT MZ: -219.00 qT
1508854860.1776302 AX: 0.15 g AY: -0.46 g AZ: -0.01 g     GX: -109.15 dps GY: 57.72 dps GZ: -155.27 dps     MX: 226.00 qT MY: -86.00 qT MZ: -222.00 qT
1508854860.2083666 AX: 0.24 g AY: -0.45 g AZ: -0.02 g     GX: -111.01 dps GY: 103.43 dps GZ: -234.60 dps     MX: 203.00 qT MY: -113.00 qT MZ: -241.00 qT
1508854860.2402225 AX: 0.42 g AY: -1.17 g AZ: -0.08 g     GX: -66.53 dps GY: 109.26 dps GZ: -250.14 dps     MX: 199.00 qT MY: -143.00 qT MZ: -251.00 qT
1508854860.2669709 AX: 0.60 g AY: -1.64 g AZ: 0.04 g     GX: -93.05 dps GY: 146.73 dps GZ: -223.37 dps     MX: 174.00 qT MY: -178.00 qT MZ: -248.00 qT
1508854860.295717 AX: 0.71 g AY: -1.76 g AZ: -0.16 g     GX: -73.24 dps GY: 207.36 dps GZ: -78.73 dps     MX: 160.00 qT MY: -206.00 qT MZ: -248.00 qT
1508854860.3256364 AX: 0.80 g AY: -1.69 g AZ: -0.70 g     GX: 15.79 dps GY: 250.13 dps GZ: 54.79 dps     MX: 160.00 qT MY: -238.00 qT MZ: -234.00 qT
1508854860.3550107 AX: 1.13 g AY: -1.83 g AZ: -1.41 g     GX: 125.09 dps GY: 250.13 dps GZ: 153.27 dps     MX: 173.00 qT MY: -271.00 qT MZ: -207.00 qT
1508854860.385175 AX: 1.28 g AY: -1.83 g AZ: -1.98 g     GX: 150.71 dps GY: 234.68 dps GZ: 215.31 dps     MX: 220.00 qT MY: -280.00 qT MZ: -178.00 qT
1508854860.4160774 AX: 1.04 g AY: -1.83 g AZ: -2.00 g     GX: 72.28 dps GY: 135.63 dps GZ: 250.13 dps     MX: 251.00 qT MY: -273.00 qT MZ: -147.00 qT
1508854860.4431932 AX: 0.65 g AY: -2.00 g AZ: -1.81 g     GX: -57.32 dps GY: -10.77 dps GZ: 250.13 dps     MX: 266.00 qT MY: -242.00 qT MZ: -144.00 qT
1508854860.4725566 AX: 1.04 g AY: -1.49 g AZ: -1.19 g     GX: 42.76 dps GY: -60.10 dps GZ: 250.13 dps     MX: 289.00 qT MY: -191.00 qT MZ: -145.00 qT
1508854860.501336 AX: 0.68 g AY: -0.99 g AZ: -1.53 g     GX: 129.15 dps GY: -65.05 dps GZ: 250.13 dps     MX: 312.00 qT MY: -132.00 qT MZ: -124.00 qT
1508854860.5308347 AX: 0.63 g AY: -0.98 g AZ: -0.95 g     GX: -69.63 dps GY: -157.26 dps GZ: 250.13 dps     MX: 309.00 qT MY: -55.00 qT MZ: -113.00 qT
1508854860.5612717 AX: 0.65 g AY: -0.41 g AZ: -0.76 g     GX: -56.24 dps GY: -175.12 dps GZ: 250.13 dps     MX: 277.00 qT MY: 5.00 qT MZ: -117.00 qT
1508854860.588844 AX: 0.46 g AY: 0.45 g AZ: -0.48 g     GX: -7.17 dps GY: -217.00 dps GZ: 250.13 dps     MX: 241.00 qT MY: 63.00 qT MZ: -101.00 qT
1508854860.6173992 AX: 0.28 g AY: 0.57 g AZ: -0.17 g     GX: -103.14 dps GY: -206.96 dps GZ: 220.40 dps     MX: 208.00 qT MY: 100.00 qT MZ: -92.00 qT
1508854860.6467583 AX: 0.23 g AY: 0.30 g AZ: -0.03 g     GX: -156.84 dps GY: -185.76 dps GZ: 143.94 dps     MX: 191.00 qT MY: 123.00 qT MZ: -81.00 qT
1508854860.678328 AX: 0.17 g AY: 0.51 g AZ: 0.03 g     GX: -185.76 dps GY: -158.44 dps GZ: 68.70 dps     MX: 151.00 qT MY: 137.00 qT MZ: -75.00 qT
1508854860.706437 AX: 0.09 g AY: 0.55 g AZ: 0.15 g     GX: -199.46 dps GY: -166.15 dps GZ: -47.89 dps     MX: 159.00 qT MY: 133.00 qT MZ: -63.00 qT
1508854860.735703 AX: 0.09 g AY: 0.02 g AZ: 0.25 g     GX: -240.98 dps GY: -175.26 dps GZ: -153.97 dps     MX: 159.00 qT MY: 143.00 qT MZ: -53.00 qT
1508854860.7665706 AX: 0.10 g AY: -0.18 g AZ: 0.78 g     GX: -246.22 dps GY: -177.76 dps GZ: -176.17 dps     MX: 171.00 qT MY: 137.00 qT MZ: -47.00 qT
1508854860.7938178 AX: 0.34 g AY: -0.17 g AZ: 1.27 g     GX: -156.63 dps GY: -81.58 dps GZ: -247.61 dps     MX: 192.00 qT MY: 120.00 qT MZ: -44.00 qT
1508854860.82192 AX: 0.14 g AY: -0.74 g AZ: 0.65 g     GX: -169.07 dps GY: 53.83 dps GZ: -250.14 dps     MX: 226.00 qT MY: 100.00 qT MZ: -54.00 qT
1508854860.853296 AX: 0.08 g AY: -0.94 g AZ: 0.74 g     GX: -158.53 dps GY: 27.35 dps GZ: -250.14 dps     MX: 248.00 qT MY: 82.00 qT MZ: -72.00 qT
1508854860.8799658 AX: 0.32 g AY: -0.62 g AZ: 0.68 g     GX: -172.92 dps GY: 121.63 dps GZ: -250.14 dps     MX: 269.00 qT MY: 45.00 qT MZ: -99.00 qT
1508854860.9133446 AX: 0.51 g AY: -0.96 g AZ: 0.56 g     GX: -124.06 dps GY: 182.52 dps GZ: -250.14 dps     MX: 279.00 qT MY: 7.00 qT MZ: -137.00 qT
1508854860.9400635 AX: 0.61 g AY: -1.40 g AZ: 0.38 g     GX: -96.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: 283.00 qT MY: -51.00 qT MZ: -147.00 qT
1508854860.9670048 AX: 0.57 g AY: -2.00 g AZ: 0.24 g     GX: -16.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: 284.00 qT MY: -110.00 qT MZ: -164.00 qT
1508854860.9970992 AX: 0.91 g AY: -2.00 g AZ: -0.55 g     GX: 17.62 dps GY: 250.13 dps GZ: -124.68 dps     MX: 278.00 qT MY: -162.00 qT MZ: -158.00 qT
1508854861.0259156 AX: 0.79 g AY: -2.00 g AZ: -1.37 g     GX: 74.24 dps GY: 250.13 dps GZ: -27.60 dps     MX: 286.00 qT MY: -200.00 qT MZ: -128.00 qT
