1508855385.9880605 AX: 0.62 g AY: -1.50 g AZ: -1.00 g     GX: 164.31 dps GY: 250.13 dps GZ: 91.05 dps     MX: 73.00 qT MY: -185.00 qT MZ: -289.00 qT
1508855386.0155678 AX: 0.59 g AY: -1.46 g AZ: -1.79 g     GX: 162.17 dps GY: 250.13 dps GZ: 189.89 dps     MX: 111.00 qT MY: -211.00 qT MZ: -273.00 qT
1508855386.0442324 AX: 0.78 g AY: -1.35 g AZ: -2.00 g     GX: 81.79 dps GY: 149.05 dps GZ: 250.13 dps     MX: 146.00 qT MY: -228.00 qT MZ: -256.00 qT
1508855386.0720978 AX: 1.16 g AY: -1.40 g AZ: -1.76 g     GX: 45.19 dps GY: 40.65 dps GZ: 250.13 dps     MX: 179.00 qT MY: -209.00 qT MZ: -243.00 qT
1508855386.101946 AX: 0.86 g AY: -0.97 g AZ: -2.00 g     GX: 166.80 dps GY: 21.47 dps GZ: 250.13 dps     MX: 211.00 qT MY: -187.00 qT MZ: -235.00 qT
1508855386.1310296 AX: 0.80 g AY: -0.62 g AZ: -2.00 g     GX: -14.47 dps GY: -123.91 dps GZ: 250.13 dps     MX: 242.00 qT MY: -134.00 qT MZ: -230.00 qT
1508855386.160161 AX: 1.04 g AY: 0.06 g AZ: -1.35 g     GX: -149.15 dps GY: -235.21 dps GZ: 250.13 dps     MX: 206.00 qT MY: -44.00 qT MZ: -234.00 qT
1508855386.1949646 AX: 0.18 g AY: 0.63 g AZ: -0.99 g     GX: -29.62 dps GY: -227.93 dps GZ: 250.13 dps     MX: 191.00 qT MY: 5.00 qT MZ: -213.00 qT
1508855386.2201447 AX: 0.02 g AY: 0.19 g AZ: -0.96 g     GX: -101.73 dps GY: -231.14 dps GZ: 182.67 dps     MX: 180.00 qT MY: 32.00 qT MZ: -214.00 qT
1508855386.249053 AX: 0.16 g AY: 0.64 g AZ: -0.34 g     GX: -197.53 dps GY: -194.99 dps GZ: 136.42 dps     MX: 151.00 qT MY: 65.00 qT MZ: -205.00 qT
1508855386.2801511 AX: -0.02 g AY: 0.73 g AZ: -0.38 g     GX: -176.08 dps GY: -117.89 dps GZ: -46.95 dps     MX: 123.00 qT MY: 89.00 qT MZ: -191.00 qT
1508855386.309595 AX: -0.02 g AY: 0.24 g AZ: -0.43 g     GX: -250.14 dps GY: -84.05 dps GZ: -144.25 dps     MX: 106.00 qT MY: 94.00 qT MZ: -198.00 qT
1508855386.3400016 AX: 0.13 g AY: 0.21 g AZ: -0.08 g     GX: -250.14 dps GY: -66.72 dps GZ: -184.89 dps     MX: 81.00 qT MY: 95.00 qT MZ: -209.00 qT
1508855386.3703756 AX: 0.19 g AY: 0.34 g AZ: 0.05 g     GX: -197.98 dps GY: -12.71 dps GZ: -250.14 dps     MX: 79.00 qT MY: 91.00 qT MZ: -209.00 qT
1508855386.3986788 AX: 0.22 g AY: -0.35 g AZ: -0.08 g     GX: -187.67 dps GY: 19.22 dps GZ: -250.14 dps     MX: 87.00 qT MY: 81.00 qT MZ: -223.00 qT
1508855386.4261022 AX: 0.34 g AY: -0.78 g AZ: 0.29 g     GX: -216.79 dps GY: 42.60 dps GZ: -250.14 dps     MX: 99.00 qT MY: 69.00 qT MZ: -223.00 qT
1508855386.4558654 AX: 0.57 g AY: -0.72 g AZ: 0.35 g     GX: -112.73 dps GY: 132.24 dps GZ: -250.14 dps     MX: 112.00 qT MY: 54.00 qT MZ: -234.00 qT
1508855386.4878278 AX: 0.70 g AY: -1.74 g AZ: -0.07 g     GX: -43.69 dps GY: 203.87 dps GZ: -250.14 dps     MX: 130.00 qT MY: 4.00 qT MZ: -258.00 qT
1508855386.5145333 AX: 0.81 g AY: -1.80 g AZ: -0.22 g     GX: -89.73 dps GY: 233.73 dps GZ: -250.14 dps     MX: 136.00 qT MY: -36.00 qT MZ: -268.00 qT
1508855386.5449963 AX: 0.53 g AY: -2.00 g AZ: -0.66 g     GX: -52.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: 134.00 qT MY: -86.00 qT MZ: -282.00 qT
1508855386.5740483 AX: 0.66 g AY: -2.00 g AZ: -0.65 g     GX: 23.59 dps GY: 248.26 dps GZ: -72.11 dps     MX: 139.00 qT MY: -135.00 qT MZ: -285.00 qT
1508855386.6010818 AX: 0.97 g AY: -2.00 g AZ: -0.72 g     GX: 186.82 dps GY: 250.13 dps GZ: 122.51 dps     MX: 163.00 qT MY: -169.00 qT MZ: -275.00 qT
