1508855423.7993839 AX: -0.10 g AY: -0.47 g AZ: -0.48 g     GX: 4.03 dps GY: 233.62 dps GZ: -250.14 dps     MX: 51.00 qT MY: 59.00 qT MZ: -235.00 qT
1508855423.8270555 AX: 0.67 g AY: -0.67 g AZ: -0.33 g     GX: 50.77 dps GY: 250.13 dps GZ: -250.14 dps     MX: 85.00 qT MY: 33.00 qT MZ: -255.00 qT
1508855423.8553839 AX: 0.57 g AY: -1.23 g AZ: -0.62 g     GX: 29.00 dps GY: 250.13 dps GZ: -250.14 dps     MX: 109.00 qT MY: -35.00 qT MZ: -269.00 qT
1508855423.8871946 AX: 0.80 g AY: -1.50 g AZ: -0.61 g     GX: 160.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: 139.00 qT MY: -105.00 qT MZ: -271.00 qT
1508855423.9138744 AX: 0.98 g AY: -2.00 g AZ: -0.78 g     GX: 213.24 dps GY: 250.13 dps GZ: -185.67 dps     MX: 174.00 qT MY: -162.00 qT MZ: -258.00 qT
1508855423.9422567 AX: 0.71 g AY: -2.00 g AZ: -1.32 g     GX: 137.60 dps GY: 250.13 dps GZ: 87.50 dps     MX: 190.00 qT MY: -226.00 qT MZ: -230.00 qT
1508855423.9722116 AX: 0.93 g AY: -2.00 g AZ: -1.44 g     GX: 82.89 dps GY: 250.13 dps GZ: 250.13 dps     MX: 215.00 qT MY: -247.00 qT MZ: -187.00 qT
1508855424.0011165 AX: 1.00 g AY: -1.52 g AZ: -1.16 g     GX: -6.67 dps GY: 194.67 dps GZ: 250.13 dps     MX: 260.00 qT MY: -228.00 qT MZ: -172.00 qT
1508855424.0302844 AX: 1.08 g AY: -1.55 g AZ: -1.10 g     GX: 102.82 dps GY: 119.46 dps GZ: 250.13 dps     MX: 280.00 qT MY: -184.00 qT MZ: -150.00 qT
1508855424.0625741 AX: 0.86 g AY: -1.00 g AZ: -1.23 g     GX: 148.27 dps GY: 73.50 dps GZ: 250.13 dps     MX: 309.00 qT MY: -119.00 qT MZ: -113.00 qT
1508855424.0892625 AX: 0.12 g AY: -1.22 g AZ: -1.38 g     GX: -67.00 dps GY: -21.95 dps GZ: 250.13 dps     MX: 306.00 qT MY: -50.00 qT MZ: -124.00 qT
1508855424.119436 AX: 0.33 g AY: -1.66 g AZ: -1.44 g     GX: -52.56 dps GY: -204.60 dps GZ: 250.13 dps     MX: 274.00 qT MY: 18.00 qT MZ: -126.00 qT
1508855424.1477828 AX: 0.73 g AY: 0.29 g AZ: -0.57 g     GX: -3.02 dps GY: -250.14 dps GZ: 250.13 dps     MX: 215.00 qT MY: 101.00 qT MZ: -89.00 qT
1508855424.1789684 AX: -0.20 g AY: 1.07 g AZ: 0.18 g     GX: -112.44 dps GY: -170.46 dps GZ: 250.13 dps     MX: 155.00 qT MY: 143.00 qT MZ: -71.00 qT
1508855424.2093937 AX: -0.45 g AY: 0.76 g AZ: 0.05 g     GX: -203.86 dps GY: -45.67 dps GZ: 167.52 dps     MX: 119.00 qT MY: 165.00 qT MZ: -65.00 qT
1508855424.2369466 AX: -0.54 g AY: 0.46 g AZ: -0.28 g     GX: -225.05 dps GY: -16.60 dps GZ: 85.72 dps     MX: 92.00 qT MY: 164.00 qT MZ: -80.00 qT
1508855424.2639947 AX: -0.53 g AY: 0.69 g AZ: -0.05 g     GX: -222.06 dps GY: -67.32 dps GZ: -9.40 dps     MX: 76.00 qT MY: 170.00 qT MZ: -82.00 qT
1508855424.2931147 AX: -0.44 g AY: 0.75 g AZ: 0.17 g     GX: -250.14 dps GY: -56.55 dps GZ: -136.76 dps     MX: 79.00 qT MY: 169.00 qT MZ: -79.00 qT
1508855424.3220265 AX: -0.11 g AY: 0.32 g AZ: -0.06 g     GX: -250.14 dps GY: -39.34 dps GZ: -250.14 dps     MX: 105.00 qT MY: 167.00 qT MZ: -79.00 qT
1508855424.3521068 AX: 0.04 g AY: -0.35 g AZ: -0.37 g     GX: -250.14 dps GY: -56.06 dps GZ: -250.14 dps     MX: 124.00 qT MY: 156.00 qT MZ: -88.00 qT
1508855424.381212 AX: 0.41 g AY: 0.09 g AZ: 0.37 g     GX: -250.14 dps GY: -101.27 dps GZ: -250.14 dps     MX: 152.00 qT MY: 140.00 qT MZ: -86.00 qT
1508855424.410079 AX: 0.77 g AY: -0.76 g AZ: 0.14 g     GX: -247.47 dps GY: 76.69 dps GZ: -250.14 dps     MX: 195.00 qT MY: 111.00 qT MZ: -113.00 qT
1508855424.4401789 AX: 0.38 g AY: -1.76 g AZ: 0.63 g     GX: -73.53 dps GY: 108.43 dps GZ: -250.14 dps     MX: 232.00 qT MY: 54.00 qT MZ: -140.00 qT
1508855424.4692116 AX: 0.82 g AY: -1.74 g AZ: 0.36 g     GX: -92.43 dps GY: 250.13 dps GZ: -250.14 dps     MX: 259.00 qT MY: 1.00 qT MZ: -161.00 qT
1508855424.5000992 AX: 0.59 g AY: -1.96 g AZ: 0.29 g     GX: 30.66 dps GY: 250.13 dps GZ: -250.14 dps     MX: 274.00 qT MY: -60.00 qT MZ: -176.00 qT
1508855424.5306516 AX: 1.04 g AY: -1.83 g AZ: -0.13 g     GX: 66.82 dps GY: 250.13 dps GZ: -166.42 dps     MX: 278.00 qT MY: -108.00 qT MZ: -170.00 qT
