1508855466.1439393 AX: 0.68 g AY: -0.70 g AZ: -1.23 g     GX: -10.27 dps GY: -148.42 dps GZ: -250.14 dps     MX: 338.00 qT MY: -184.00 qT MZ: 88.00 qT
1508855466.171526 AX: 0.99 g AY: -0.65 g AZ: -1.15 g     GX: -73.60 dps GY: -248.66 dps GZ: -228.47 dps     MX: 332.00 qT MY: -208.00 qT MZ: 78.00 qT
1508855466.2022457 AX: 1.49 g AY: -1.12 g AZ: -0.60 g     GX: -160.41 dps GY: -250.14 dps GZ: -239.31 dps     MX: 321.00 qT MY: -235.00 qT MZ: 27.00 qT
1508855466.2328248 AX: 1.71 g AY: -2.00 g AZ: -0.37 g     GX: -169.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: 298.00 qT MY: -258.00 qT MZ: -30.00 qT
1508855466.2599788 AX: 1.78 g AY: -2.00 g AZ: -0.04 g     GX: -102.99 dps GY: -250.14 dps GZ: -200.08 dps     MX: 270.00 qT MY: -262.00 qT MZ: -92.00 qT
1508855466.2888668 AX: 1.68 g AY: -2.00 g AZ: 0.35 g     GX: -76.63 dps GY: -250.14 dps GZ: -22.26 dps     MX: 257.00 qT MY: -247.00 qT MZ: -133.00 qT
1508855466.3195298 AX: 1.50 g AY: -2.00 g AZ: 0.31 g     GX: -24.08 dps GY: -194.00 dps GZ: 138.27 dps     MX: 261.00 qT MY: -229.00 qT MZ: -153.00 qT
1508855466.3515835 AX: 1.54 g AY: -2.00 g AZ: 0.33 g     GX: 66.22 dps GY: -175.60 dps GZ: 250.13 dps     MX: 264.00 qT MY: -184.00 qT MZ: -160.00 qT
1508855466.3805277 AX: 1.65 g AY: -2.00 g AZ: 0.53 g     GX: 196.10 dps GY: -122.98 dps GZ: 250.13 dps     MX: 287.00 qT MY: -123.00 qT MZ: -135.00 qT
1508855466.4096243 AX: 1.70 g AY: -1.33 g AZ: 0.57 g     GX: 250.13 dps GY: -19.39 dps GZ: 250.13 dps     MX: 301.00 qT MY: -65.00 qT MZ: -105.00 qT
1508855466.4382186 AX: 1.48 g AY: -0.71 g AZ: 0.11 g     GX: 250.13 dps GY: 82.53 dps GZ: 250.13 dps     MX: 307.00 qT MY: -17.00 qT MZ: -61.00 qT
1508855466.4699852 AX: 1.12 g AY: 0.21 g AZ: -0.18 g     GX: 250.13 dps GY: 133.66 dps GZ: 250.13 dps     MX: 291.00 qT MY: 33.00 qT MZ: 9.00 qT
1508855466.4969633 AX: 0.66 g AY: 0.97 g AZ: -0.01 g     GX: 250.13 dps GY: 174.53 dps GZ: 250.13 dps     MX: 268.00 qT MY: 78.00 qT MZ: 64.00 qT
1508855466.5253298 AX: 0.28 g AY: 1.41 g AZ: 0.04 g     GX: 250.13 dps GY: 235.16 dps GZ: 76.75 dps     MX: 252.00 qT MY: 92.00 qT MZ: 84.00 qT
1508855466.554435 AX: 0.11 g AY: 1.17 g AZ: -0.44 g     GX: 206.71 dps GY: 250.13 dps GZ: -98.63 dps     MX: 248.00 qT MY: 90.00 qT MZ: 82.00 qT
1508855466.5809128 AX: -0.01 g AY: 0.91 g AZ: -0.84 g     GX: 45.05 dps GY: 222.47 dps GZ: -201.69 dps     MX: 270.00 qT MY: 74.00 qT MZ: 66.00 qT
1508855466.6109958 AX: 0.15 g AY: 0.76 g AZ: -0.90 g     GX: -29.77 dps GY: 162.21 dps GZ: -250.14 dps     MX: 303.00 qT MY: 39.00 qT MZ: 53.00 qT
1508855466.6421173 AX: 0.26 g AY: -0.24 g AZ: -1.72 g     GX: -13.17 dps GY: 98.85 dps GZ: -250.14 dps     MX: 316.00 qT MY: -4.00 qT MZ: 44.00 qT
1508855466.6731675 AX: 0.50 g AY: -0.94 g AZ: -2.00 g     GX: -98.11 dps GY: -71.56 dps GZ: -250.14 dps     MX: 339.00 qT MY: -55.00 qT MZ: 33.00 qT
1508855466.700056 AX: 0.67 g AY: -1.18 g AZ: -2.00 g     GX: -240.30 dps GY: -173.15 dps GZ: -250.14 dps     MX: 339.00 qT MY: -97.00 qT MZ: 7.00 qT
1508855466.7295516 AX: 0.92 g AY: -1.22 g AZ: -1.93 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 331.00 qT MY: -147.00 qT MZ: -43.00 qT
1508855466.761176 AX: 1.33 g AY: -1.54 g AZ: -1.07 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 308.00 qT MY: -166.00 qT MZ: -94.00 qT
1508855466.788338 AX: 1.27 g AY: -2.00 g AZ: -0.96 g     GX: -207.32 dps GY: -249.96 dps GZ: -250.14 dps     MX: 277.00 qT MY: -179.00 qT MZ: -155.00 qT
1508855466.8184683 AX: 1.01 g AY: -2.00 g AZ: -0.93 g     GX: -186.31 dps GY: -221.90 dps GZ: -178.44 dps     MX: 246.00 qT MY: -174.00 qT MZ: -188.00 qT
1508855466.8498213 AX: 0.96 g AY: -2.00 g AZ: -0.95 g     GX: -152.03 dps GY: -223.60 dps GZ: -102.47 dps     MX: 214.00 qT MY: -164.00 qT MZ: -232.00 qT
1508855466.879237 AX: 0.78 g AY: -2.00 g AZ: -0.70 g     GX: -73.18 dps GY: -250.14 dps GZ: -19.33 dps     MX: 195.00 qT MY: -129.00 qT MZ: -251.00 qT
1508855466.9053915 AX: 0.77 g AY: -2.00 g AZ: -0.27 g     GX: -4.24 dps GY: -213.31 dps GZ: 120.98 dps     MX: 182.00 qT MY: -96.00 qT MZ: -256.00 qT
1508855466.9358344 AX: 0.57 g AY: -1.78 g AZ: -0.27 g     GX: 116.63 dps GY: -115.04 dps GZ: 209.43 dps     MX: 198.00 qT MY: -70.00 qT MZ: -248.00 qT
1508855466.9681597 AX: 0.47 g AY: -1.44 g AZ: -0.20 g     GX: 248.11 dps GY: -117.76 dps GZ: 250.13 dps     MX: 214.00 qT MY: -28.00 qT MZ: -232.00 qT
