1508855024.564309 AX: 0.55 g AY: 0.10 g AZ: -1.45 g     GX: 81.64 dps GY: 96.24 dps GZ: -250.14 dps     MX: 156.00 qT MY: -170.00 qT MZ: -238.00 qT
1508855024.59434 AX: 0.82 g AY: 0.21 g AZ: -2.00 g     GX: 56.29 dps GY: 56.90 dps GZ: -250.14 dps     MX: 143.00 qT MY: -213.00 qT MZ: -237.00 qT
1508855024.6223953 AX: 0.82 g AY: -0.46 g AZ: -2.00 g     GX: -55.82 dps GY: -66.86 dps GZ: -250.14 dps     MX: 112.00 qT MY: -222.00 qT MZ: -254.00 qT
1508855024.651144 AX: 1.05 g AY: -0.76 g AZ: -2.00 g     GX: -105.66 dps GY: -250.14 dps GZ: -250.14 dps     MX: 61.00 qT MY: -205.00 qT MZ: -279.00 qT
1508855024.682951 AX: 1.22 g AY: -1.50 g AZ: -1.82 g     GX: -130.17 dps GY: -250.14 dps GZ: -250.14 dps     MX: 26.00 qT MY: -158.00 qT MZ: -302.00 qT
1508855024.711907 AX: 0.92 g AY: -1.89 g AZ: -1.85 g     GX: -205.80 dps GY: -250.14 dps GZ: -110.24 dps     MX: -8.00 qT MY: -102.00 qT MZ: -308.00 qT
1508855024.7417324 AX: 0.96 g AY: -1.28 g AZ: -1.13 g     GX: -154.82 dps GY: -250.14 dps GZ: 40.27 dps     MX: -47.00 qT MY: -49.00 qT MZ: -297.00 qT
1508855024.7708583 AX: 0.70 g AY: -1.06 g AZ: -0.85 g     GX: -6.61 dps GY: -250.14 dps GZ: 97.18 dps     MX: -63.00 qT MY: 3.00 qT MZ: -273.00 qT
1508855024.8006346 AX: 0.26 g AY: -1.51 g AZ: -0.85 g     GX: 34.10 dps GY: -250.14 dps GZ: 182.22 dps     MX: -70.00 qT MY: 40.00 qT MZ: -248.00 qT
1508855024.8305793 AX: 0.95 g AY: -1.72 g AZ: -0.69 g     GX: 185.19 dps GY: -250.14 dps GZ: 250.13 dps     MX: -77.00 qT MY: 73.00 qT MZ: -227.00 qT
1508855024.8593194 AX: 0.78 g AY: -0.15 g AZ: 0.09 g     GX: 127.36 dps GY: -250.14 dps GZ: 250.13 dps     MX: -125.00 qT MY: 85.00 qT MZ: -191.00 qT
1508855024.8886678 AX: 0.56 g AY: -0.31 g AZ: 0.62 g     GX: 20.18 dps GY: -204.29 dps GZ: 250.13 dps     MX: -156.00 qT MY: 56.00 qT MZ: -164.00 qT
