1508854999.2265024 AX: 0.08 g AY: -1.55 g AZ: 0.12 g     GX: 73.07 dps GY: 117.88 dps GZ: -247.23 dps     MX: 239.00 qT MY: -153.00 qT MZ: -189.00 qT
1508854999.2539313 AX: 0.50 g AY: -2.00 g AZ: 0.25 g     GX: 110.20 dps GY: 149.79 dps GZ: -145.15 dps     MX: 254.00 qT MY: -182.00 qT MZ: -154.00 qT
1508854999.2884543 AX: 0.63 g AY: -2.00 g AZ: -0.31 g     GX: 168.62 dps GY: 235.72 dps GZ: -43.01 dps     MX: 264.00 qT MY: -210.00 qT MZ: -102.00 qT
1508854999.3128896 AX: 0.81 g AY: -2.00 g AZ: -0.87 g     GX: 250.13 dps GY: 249.33 dps GZ: 54.28 dps     MX: 292.00 qT MY: -230.00 qT MZ: -46.00 qT
1508854999.3418171 AX: 0.77 g AY: -2.00 g AZ: -1.23 g     GX: 193.28 dps GY: 222.06 dps GZ: 188.24 dps     MX: 321.00 qT MY: -235.00 qT MZ: 11.00 qT
1508854999.3724332 AX: 0.52 g AY: -2.00 g AZ: -0.98 g     GX: 120.76 dps GY: 119.35 dps GZ: 250.13 dps     MX: 328.00 qT MY: -204.00 qT MZ: 30.00 qT
1508854999.4012353 AX: 0.43 g AY: -2.00 g AZ: -0.46 g     GX: 119.68 dps GY: 95.63 dps GZ: 250.13 dps     MX: 343.00 qT MY: -161.00 qT MZ: 35.00 qT
1508854999.4298115 AX: 0.62 g AY: -1.22 g AZ: -0.69 g     GX: 149.44 dps GY: 95.47 dps GZ: 250.13 dps     MX: 352.00 qT MY: -98.00 qT MZ: 66.00 qT
1508854999.4588792 AX: 0.32 g AY: -1.72 g AZ: -0.83 g     GX: -78.10 dps GY: 29.18 dps GZ: 250.13 dps     MX: 326.00 qT MY: -22.00 qT MZ: 54.00 qT
1508854999.4887292 AX: 0.96 g AY: -1.05 g AZ: -0.85 g     GX: -86.80 dps GY: -80.27 dps GZ: 250.13 dps     MX: 285.00 qT MY: 63.00 qT MZ: 25.00 qT
1508854999.5170808 AX: 0.38 g AY: 1.02 g AZ: -0.41 g     GX: -40.92 dps GY: -145.67 dps GZ: 250.13 dps     MX: 219.00 qT MY: 121.00 qT MZ: 31.00 qT
1508854999.5475805 AX: -0.05 g AY: 1.15 g AZ: -0.02 g     GX: -97.89 dps GY: -99.18 dps GZ: 230.40 dps     MX: 177.00 qT MY: 149.00 qT MZ: 39.00 qT
1508854999.5755684 AX: -0.06 g AY: 0.58 g AZ: -0.03 g     GX: -177.10 dps GY: -52.21 dps GZ: 103.20 dps     MX: 147.00 qT MY: 153.00 qT MZ: 37.00 qT
1508854999.6048245 AX: -0.03 g AY: 0.70 g AZ: -0.12 g     GX: -250.14 dps GY: 1.44 dps GZ: 30.03 dps     MX: 146.00 qT MY: 162.00 qT MZ: 22.00 qT
1508854999.6353226 AX: -0.02 g AY: 0.88 g AZ: -0.14 g     GX: -250.14 dps GY: -19.64 dps GZ: -111.56 dps     MX: 155.00 qT MY: 153.00 qT MZ: 9.00 qT
1508854999.6651623 AX: 0.29 g AY: 0.62 g AZ: 0.19 g     GX: -237.93 dps GY: -81.08 dps GZ: -250.14 dps     MX: 172.00 qT MY: 144.00 qT MZ: -2.00 qT
1508854999.6929264 AX: 0.60 g AY: -0.25 g AZ: 0.71 g     GX: -173.37 dps GY: -95.04 dps GZ: -250.14 dps     MX: 230.00 qT MY: 112.00 qT MZ: -4.00 qT
1508854999.7216911 AX: 0.64 g AY: -0.84 g AZ: 1.49 g     GX: -130.75 dps GY: -34.03 dps GZ: -250.14 dps     MX: 269.00 qT MY: 75.00 qT MZ: -27.00 qT
1508854999.7512085 AX: 0.54 g AY: -1.06 g AZ: 1.34 g     GX: -197.64 dps GY: 171.47 dps GZ: -250.14 dps     MX: 295.00 qT MY: 33.00 qT MZ: -69.00 qT
1508854999.7799869 AX: 0.77 g AY: -0.92 g AZ: 0.78 g     GX: -249.34 dps GY: 250.13 dps GZ: -250.14 dps     MX: 294.00 qT MY: -6.00 qT MZ: -100.00 qT
