1508855395.5803227 AX: 0.47 g AY: -1.08 g AZ: -0.98 g     GX: 11.95 dps GY: 219.50 dps GZ: -71.25 dps     MX: 77.00 qT MY: -145.00 qT MZ: -293.00 qT
1508855395.6092367 AX: 0.43 g AY: -1.64 g AZ: -1.03 g     GX: 43.64 dps GY: 213.36 dps GZ: -26.26 dps     MX: 83.00 qT MY: -181.00 qT MZ: -293.00 qT
1508855395.6385422 AX: 0.50 g AY: -1.73 g AZ: -1.21 g     GX: 65.72 dps GY: 196.80 dps GZ: 70.79 dps     MX: 85.00 qT MY: -219.00 qT MZ: -271.00 qT
1508855395.6663551 AX: 0.56 g AY: -1.75 g AZ: -1.46 g     GX: 62.56 dps GY: 158.40 dps GZ: 152.33 dps     MX: 109.00 qT MY: -237.00 qT MZ: -251.00 qT
1508855395.6971073 AX: 0.72 g AY: -1.64 g AZ: -1.61 g     GX: 102.30 dps GY: 121.01 dps GZ: 234.34 dps     MX: 135.00 qT MY: -241.00 qT MZ: -245.00 qT
1508855395.7267709 AX: 0.73 g AY: -1.39 g AZ: -1.68 g     GX: 113.02 dps GY: 59.69 dps GZ: 250.13 dps     MX: 173.00 qT MY: -229.00 qT MZ: -233.00 qT
1508855395.7560325 AX: 0.84 g AY: -1.23 g AZ: -1.70 g     GX: 139.14 dps GY: 6.19 dps GZ: 250.13 dps     MX: 209.00 qT MY: -209.00 qT MZ: -215.00 qT
1508855395.784518 AX: 1.20 g AY: -0.79 g AZ: -1.79 g     GX: 84.11 dps GY: -48.98 dps GZ: 250.13 dps     MX: 238.00 qT MY: -178.00 qT MZ: -210.00 qT
1508855395.8134248 AX: 1.00 g AY: -0.33 g AZ: -1.82 g     GX: 7.09 dps GY: -88.11 dps GZ: 250.13 dps     MX: 252.00 qT MY: -124.00 qT MZ: -212.00 qT
1508855395.8441207 AX: 0.79 g AY: -0.15 g AZ: -1.80 g     GX: -80.36 dps GY: -160.03 dps GZ: 250.13 dps     MX: 251.00 qT MY: -71.00 qT MZ: -203.00 qT
1508855395.8731534 AX: 0.59 g AY: 0.26 g AZ: -1.34 g     GX: -154.66 dps GY: -216.68 dps GZ: 250.13 dps     MX: 211.00 qT MY: -23.00 qT MZ: -203.00 qT
1508855395.9021013 AX: 0.42 g AY: 0.57 g AZ: -0.77 g     GX: -141.44 dps GY: -245.93 dps GZ: 186.47 dps     MX: 192.00 qT MY: 26.00 qT MZ: -202.00 qT
1508855395.9320853 AX: 0.21 g AY: 0.53 g AZ: -0.52 g     GX: -115.51 dps GY: -206.53 dps GZ: 45.99 dps     MX: 172.00 qT MY: 58.00 qT MZ: -190.00 qT
1508855395.9621255 AX: 0.11 g AY: 0.54 g AZ: -0.49 g     GX: -128.72 dps GY: -172.81 dps GZ: -41.73 dps     MX: 153.00 qT MY: 77.00 qT MZ: -187.00 qT
1508855395.991502 AX: 0.18 g AY: 0.51 g AZ: -0.29 g     GX: -159.06 dps GY: -169.44 dps GZ: -139.29 dps     MX: 145.00 qT MY: 81.00 qT MZ: -187.00 qT
1508855396.0209436 AX: 0.30 g AY: 0.39 g AZ: -0.07 g     GX: -145.56 dps GY: -158.37 dps GZ: -240.34 dps     MX: 153.00 qT MY: 91.00 qT MZ: -171.00 qT
1508855396.0489838 AX: 0.58 g AY: -0.08 g AZ: 0.18 g     GX: -156.92 dps GY: -138.87 dps GZ: -250.14 dps     MX: 161.00 qT MY: 87.00 qT MZ: -167.00 qT
1508855396.0792208 AX: 0.77 g AY: -0.40 g AZ: 0.70 g     GX: -157.10 dps GY: -73.92 dps GZ: -250.14 dps     MX: 189.00 qT MY: 81.00 qT MZ: -169.00 qT
1508855396.108945 AX: 0.87 g AY: -0.78 g AZ: 0.87 g     GX: -152.77 dps GY: 48.74 dps GZ: -250.14 dps     MX: 204.00 qT MY: 44.00 qT MZ: -174.00 qT
1508855396.137065 AX: 0.86 g AY: -1.27 g AZ: 0.84 g     GX: -161.28 dps GY: 136.38 dps GZ: -250.14 dps     MX: 209.00 qT MY: -1.00 qT MZ: -213.00 qT
1508855396.166536 AX: 1.23 g AY: -1.71 g AZ: 1.00 g     GX: -117.60 dps GY: 201.56 dps GZ: -250.14 dps     MX: 214.00 qT MY: -50.00 qT MZ: -222.00 qT
1508855396.1950667 AX: 1.34 g AY: -2.00 g AZ: 0.30 g     GX: 2.40 dps GY: 250.13 dps GZ: -250.14 dps     MX: 215.00 qT MY: -111.00 qT MZ: -231.00 qT
