1508854960.9211545 AX: 0.53 g AY: -1.57 g AZ: 0.19 g     GX: -40.13 dps GY: 137.95 dps GZ: -250.14 dps     MX: 251.00 qT MY: -109.00 qT MZ: -195.00 qT
1508854960.9485235 AX: 0.50 g AY: -1.63 g AZ: 0.20 g     GX: 39.66 dps GY: 169.79 dps GZ: -235.13 dps     MX: 256.00 qT MY: -158.00 qT MZ: -180.00 qT
1508854960.9765441 AX: 0.73 g AY: -2.00 g AZ: 0.10 g     GX: 51.92 dps GY: 195.51 dps GZ: -250.14 dps     MX: 256.00 qT MY: -192.00 qT MZ: -174.00 qT
1508854961.0045533 AX: 0.79 g AY: -2.00 g AZ: -0.12 g     GX: 3.27 dps GY: 212.13 dps GZ: -108.92 dps     MX: 250.00 qT MY: -246.00 qT MZ: -172.00 qT
1508854961.037809 AX: 1.11 g AY: -2.00 g AZ: -0.28 g     GX: -5.36 dps GY: 246.62 dps GZ: 46.69 dps     MX: 250.00 qT MY: -264.00 qT MZ: -140.00 qT
1508854961.066678 AX: 1.09 g AY: -2.00 g AZ: -0.83 g     GX: 118.31 dps GY: 250.13 dps GZ: 138.65 dps     MX: 262.00 qT MY: -270.00 qT MZ: -118.00 qT
1508854961.093916 AX: 1.24 g AY: -2.00 g AZ: -1.51 g     GX: 169.44 dps GY: 250.13 dps GZ: 250.13 dps     MX: 276.00 qT MY: -264.00 qT MZ: -80.00 qT
1508854961.1228933 AX: 1.22 g AY: -1.54 g AZ: -1.67 g     GX: 96.06 dps GY: 168.65 dps GZ: 250.13 dps     MX: 310.00 qT MY: -220.00 qT MZ: -36.00 qT
1508854961.1534941 AX: 0.97 g AY: -0.58 g AZ: -1.28 g     GX: -63.82 dps GY: 70.25 dps GZ: 250.13 dps     MX: 327.00 qT MY: -155.00 qT MZ: -37.00 qT
1508854961.1857502 AX: 0.42 g AY: -0.55 g AZ: -1.20 g     GX: -84.51 dps GY: -8.08 dps GZ: 250.13 dps     MX: 335.00 qT MY: -99.00 qT MZ: -43.00 qT
1508854961.2116427 AX: 0.28 g AY: -0.54 g AZ: -1.07 g     GX: -55.01 dps GY: -95.94 dps GZ: 250.13 dps     MX: 317.00 qT MY: -51.00 qT MZ: -47.00 qT
