1508855399.01162 AX: 0.36 g AY: -1.43 g AZ: -1.50 g     GX: -80.82 dps GY: 51.33 dps GZ: -250.14 dps     MX: 347.00 qT MY: -89.00 qT MZ: -47.00 qT
1508855399.039783 AX: 0.57 g AY: -1.29 g AZ: -1.08 g     GX: -103.32 dps GY: -50.63 dps GZ: -250.14 dps     MX: 326.00 qT MY: -146.00 qT MZ: -66.00 qT
1508855399.070297 AX: 0.49 g AY: -1.22 g AZ: -1.87 g     GX: -105.92 dps GY: -173.18 dps GZ: -250.14 dps     MX: 312.00 qT MY: -188.00 qT MZ: -84.00 qT
1508855399.0981512 AX: 1.13 g AY: -1.56 g AZ: -1.83 g     GX: -218.16 dps GY: -250.14 dps GZ: -250.14 dps     MX: 278.00 qT MY: -212.00 qT MZ: -140.00 qT
1508855399.1280837 AX: 1.53 g AY: -1.86 g AZ: -1.33 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 236.00 qT MY: -208.00 qT MZ: -208.00 qT
1508855399.1606743 AX: 1.52 g AY: -2.00 g AZ: -1.33 g     GX: -246.09 dps GY: -250.14 dps GZ: -223.32 dps     MX: 177.00 qT MY: -169.00 qT MZ: -261.00 qT
1508855399.1891775 AX: 1.55 g AY: -2.00 g AZ: -1.00 g     GX: -224.54 dps GY: -250.14 dps GZ: -81.59 dps     MX: 144.00 qT MY: -108.00 qT MZ: -290.00 qT
1508855399.2179286 AX: 0.92 g AY: -2.00 g AZ: -0.58 g     GX: -101.01 dps GY: -250.14 dps GZ: 39.53 dps     MX: 110.00 qT MY: -36.00 qT MZ: -292.00 qT
1508855399.2480805 AX: 0.43 g AY: -2.00 g AZ: -0.08 g     GX: 72.50 dps GY: -250.14 dps GZ: 220.43 dps     MX: 97.00 qT MY: 39.00 qT MZ: -261.00 qT
1508855399.277909 AX: 1.04 g AY: -1.94 g AZ: -0.05 g     GX: 235.74 dps GY: -207.21 dps GZ: 250.13 dps     MX: 90.00 qT MY: 76.00 qT MZ: -234.00 qT
1508855399.306866 AX: 0.71 g AY: -0.18 g AZ: -0.34 g     GX: 180.85 dps GY: -76.42 dps GZ: 250.13 dps     MX: 53.00 qT MY: 101.00 qT MZ: -207.00 qT
1508855399.3365884 AX: 0.19 g AY: -0.15 g AZ: -0.45 g     GX: 169.64 dps GY: -83.63 dps GZ: 250.13 dps     MX: 9.00 qT MY: 111.00 qT MZ: -203.00 qT
1508855399.3651102 AX: 0.11 g AY: -0.16 g AZ: 0.00 g     GX: 250.13 dps GY: -133.09 dps GZ: 250.13 dps     MX: -12.00 qT MY: 116.00 qT MZ: -190.00 qT
1508855399.394042 AX: 0.01 g AY: 0.46 g AZ: 0.03 g     GX: 250.13 dps GY: -71.45 dps GZ: 250.13 dps     MX: -9.00 qT MY: 119.00 qT MZ: -181.00 qT
1508855399.4236636 AX: -0.15 g AY: 0.59 g AZ: -0.17 g     GX: 250.13 dps GY: -14.89 dps GZ: 107.02 dps     MX: 35.00 qT MY: 119.00 qT MZ: -181.00 qT
1508855399.4520853 AX: -0.06 g AY: 0.86 g AZ: -0.12 g     GX: 250.13 dps GY: 48.21 dps GZ: -8.50 dps     MX: 94.00 qT MY: 120.00 qT MZ: -164.00 qT
1508855399.4812887 AX: -0.04 g AY: 0.99 g AZ: -0.43 g     GX: 250.13 dps GY: 134.44 dps GZ: -244.76 dps     MX: 153.00 qT MY: 107.00 qT MZ: -147.00 qT
1508855399.5127475 AX: 0.32 g AY: -0.09 g AZ: -0.64 g     GX: 250.13 dps GY: 150.30 dps GZ: -250.14 dps     MX: 228.00 qT MY: 66.00 qT MZ: -124.00 qT
1508855399.5407956 AX: 0.50 g AY: 0.02 g AZ: -0.83 g     GX: 159.55 dps GY: 193.54 dps GZ: -250.14 dps     MX: 287.00 qT MY: 11.00 qT MZ: -117.00 qT
1508855399.5693157 AX: 0.97 g AY: -0.12 g AZ: -1.09 g     GX: 155.47 dps GY: 134.27 dps GZ: -250.14 dps     MX: 319.00 qT MY: -75.00 qT MZ: -91.00 qT
