1508854912.5757523 AX: 0.40 g AY: -0.65 g AZ: -0.40 g     GX: 64.24 dps GY: 28.69 dps GZ: -65.01 dps     MX: 256.00 qT MY: -246.00 qT MZ: -142.00 qT
1508854912.6049457 AX: 0.45 g AY: -0.73 g AZ: -0.50 g     GX: 46.21 dps GY: 10.88 dps GZ: -90.49 dps     MX: 257.00 qT MY: -251.00 qT MZ: -129.00 qT
1508854912.6340547 AX: 0.57 g AY: -0.69 g AZ: -0.87 g     GX: -11.00 dps GY: -13.61 dps GZ: -99.37 dps     MX: 251.00 qT MY: -263.00 qT MZ: -125.00 qT
1508854912.6635365 AX: 0.51 g AY: -0.97 g AZ: -1.05 g     GX: -97.66 dps GY: -110.59 dps GZ: -121.31 dps     MX: 229.00 qT MY: -257.00 qT MZ: -133.00 qT
1508854912.6919432 AX: 0.57 g AY: -1.12 g AZ: -0.81 g     GX: -177.79 dps GY: -169.28 dps GZ: -85.36 dps     MX: 210.00 qT MY: -254.00 qT MZ: -182.00 qT
1508854912.7207153 AX: 0.68 g AY: -0.92 g AZ: -0.83 g     GX: -173.16 dps GY: -182.85 dps GZ: -61.65 dps     MX: 186.00 qT MY: -236.00 qT MZ: -208.00 qT
1508854912.750593 AX: 0.59 g AY: -0.70 g AZ: -1.19 g     GX: -156.35 dps GY: -210.98 dps GZ: -66.64 dps     MX: 165.00 qT MY: -217.00 qT MZ: -237.00 qT
1508854912.7797518 AX: 0.53 g AY: -0.64 g AZ: -1.35 g     GX: -155.61 dps GY: -250.14 dps GZ: -71.95 dps     MX: 126.00 qT MY: -184.00 qT MZ: -270.00 qT
1508854912.8092551 AX: 0.60 g AY: -0.88 g AZ: -0.90 g     GX: -135.87 dps GY: -250.14 dps GZ: -47.59 dps     MX: 101.00 qT MY: -145.00 qT MZ: -301.00 qT
1508854912.8391664 AX: 0.37 g AY: -0.92 g AZ: -0.65 g     GX: -91.28 dps GY: -250.14 dps GZ: 14.12 dps     MX: 76.00 qT MY: -98.00 qT MZ: -298.00 qT
1508854912.868487 AX: 0.09 g AY: -0.96 g AZ: -0.60 g     GX: -38.86 dps GY: -250.14 dps GZ: 74.09 dps     MX: 65.00 qT MY: -57.00 qT MZ: -299.00 qT
1508854912.8970826 AX: -0.06 g AY: -1.02 g AZ: -0.63 g     GX: 46.50 dps GY: -211.43 dps GZ: 152.31 dps     MX: 66.00 qT MY: -24.00 qT MZ: -286.00 qT
1508854912.9260182 AX: -0.11 g AY: -0.97 g AZ: -0.61 g     GX: 112.62 dps GY: -172.82 dps GZ: 234.98 dps     MX: 61.00 qT MY: 9.00 qT MZ: -279.00 qT
1508854912.9570246 AX: -0.03 g AY: -0.78 g AZ: -0.67 g     GX: 111.16 dps GY: -124.28 dps GZ: 250.13 dps     MX: 59.00 qT MY: 29.00 qT MZ: -267.00 qT
1508854912.985586 AX: -0.01 g AY: -0.63 g AZ: -0.73 g     GX: 146.84 dps GY: -98.10 dps GZ: 250.13 dps     MX: 54.00 qT MY: 46.00 qT MZ: -256.00 qT
1508854913.0161479 AX: -0.08 g AY: -0.80 g AZ: -0.65 g     GX: 214.85 dps GY: -94.16 dps GZ: 250.13 dps     MX: 53.00 qT MY: 61.00 qT MZ: -253.00 qT
1508854913.0450158 AX: 0.22 g AY: -0.63 g AZ: -0.45 g     GX: 250.13 dps GY: -72.51 dps GZ: 250.13 dps     MX: 62.00 qT MY: 74.00 qT MZ: -228.00 qT
1508854913.072276 AX: 0.20 g AY: 0.26 g AZ: -0.36 g     GX: 250.13 dps GY: 80.30 dps GZ: 250.13 dps     MX: 79.00 qT MY: 79.00 qT MZ: -211.00 qT
1508854913.100701 AX: -0.27 g AY: 0.56 g AZ: -0.35 g     GX: 106.23 dps GY: 179.41 dps GZ: 247.94 dps     MX: 77.00 qT MY: 63.00 qT MZ: -219.00 qT
1508854913.1311097 AX: -0.42 g AY: 0.53 g AZ: -0.67 g     GX: 177.38 dps GY: 125.90 dps GZ: 123.40 dps     MX: 84.00 qT MY: 60.00 qT MZ: -222.00 qT
1508854913.1609364 AX: -0.54 g AY: 0.37 g AZ: -0.70 g     GX: 242.43 dps GY: 25.57 dps GZ: -32.60 dps     MX: 112.00 qT MY: 64.00 qT MZ: -228.00 qT
1508854913.19287 AX: -0.46 g AY: -0.21 g AZ: -0.16 g     GX: 215.28 dps GY: -11.99 dps GZ: -89.56 dps     MX: 142.00 qT MY: 60.00 qT MZ: -206.00 qT
1508854913.2195463 AX: -0.44 g AY: -0.12 g AZ: -0.18 g     GX: 203.63 dps GY: 55.27 dps GZ: -97.45 dps     MX: 188.00 qT MY: 42.00 qT MZ: -210.00 qT
1508854913.2492244 AX: -0.43 g AY: -0.53 g AZ: -0.49 g     GX: 109.11 dps GY: 109.05 dps GZ: -93.73 dps     MX: 198.00 qT MY: 32.00 qT MZ: -192.00 qT
1508854913.279607 AX: -0.41 g AY: -0.12 g AZ: -0.72 g     GX: 110.40 dps GY: 110.31 dps GZ: -81.62 dps     MX: 213.00 qT MY: 9.00 qT MZ: -189.00 qT
1508854913.3072708 AX: -0.30 g AY: 0.34 g AZ: -0.83 g     GX: 165.31 dps GY: 78.25 dps GZ: -214.94 dps     MX: 247.00 qT MY: -19.00 qT MZ: -187.00 qT
1508854913.3372958 AX: -0.03 g AY: -1.09 g AZ: -0.89 g     GX: 102.82 dps GY: 54.92 dps GZ: -250.14 dps     MX: 271.00 qT MY: -45.00 qT MZ: -173.00 qT
1508854913.3674846 AX: -0.18 g AY: -1.18 g AZ: -0.82 g     GX: 9.97 dps GY: 40.57 dps GZ: -165.12 dps     MX: 284.00 qT MY: -74.00 qT MZ: -178.00 qT
1508854913.397042 AX: -0.10 g AY: -0.25 g AZ: -0.62 g     GX: 130.79 dps GY: 12.66 dps GZ: -205.63 dps     MX: 286.00 qT MY: -94.00 qT MZ: -164.00 qT
1508854913.42271 AX: 0.30 g AY: -0.72 g AZ: -0.69 g     GX: 136.23 dps GY: 17.29 dps GZ: -250.14 dps     MX: 297.00 qT MY: -129.00 qT MZ: -143.00 qT
1508854913.4514854 AX: 0.44 g AY: -1.36 g AZ: -0.70 g     GX: -60.66 dps GY: 29.58 dps GZ: -250.14 dps     MX: 281.00 qT MY: -185.00 qT MZ: -153.00 qT
1508854913.4826243 AX: 0.54 g AY: -0.98 g AZ: -0.50 g     GX: -92.58 dps GY: 25.95 dps GZ: -250.14 dps     MX: 265.00 qT MY: -209.00 qT MZ: -161.00 qT
1508854913.5129707 AX: 0.64 g AY: -1.01 g AZ: -0.60 g     GX: 1.60 dps GY: 13.08 dps GZ: -250.14 dps     MX: 244.00 qT MY: -248.00 qT MZ: -170.00 qT
