1508854933.2787626 AX: 0.40 g AY: -0.76 g AZ: -0.64 g     GX: -1.16 dps GY: 67.51 dps GZ: -31.57 dps     MX: 109.00 qT MY: -231.00 qT MZ: -261.00 qT
1508854933.3072176 AX: 0.39 g AY: -1.02 g AZ: -0.63 g     GX: 45.57 dps GY: 75.40 dps GZ: 9.62 dps     MX: 109.00 qT MY: -239.00 qT MZ: -253.00 qT
1508854933.3364987 AX: 0.55 g AY: -1.27 g AZ: -0.56 g     GX: 165.37 dps GY: 114.28 dps GZ: 92.07 dps     MX: 132.00 qT MY: -246.00 qT MZ: -240.00 qT
1508854933.3687427 AX: 0.62 g AY: -1.13 g AZ: -0.84 g     GX: 250.13 dps GY: 152.64 dps GZ: 163.87 dps     MX: 173.00 qT MY: -263.00 qT MZ: -215.00 qT
1508854933.3962297 AX: 0.50 g AY: -1.15 g AZ: -1.07 g     GX: 250.13 dps GY: 129.47 dps GZ: 197.10 dps     MX: 221.00 qT MY: -259.00 qT MZ: -175.00 qT
1508854933.4265726 AX: 0.33 g AY: -1.39 g AZ: -1.10 g     GX: 216.51 dps GY: 58.21 dps GZ: 250.13 dps     MX: 261.00 qT MY: -249.00 qT MZ: -141.00 qT
1508854933.4556043 AX: 0.61 g AY: -0.96 g AZ: -0.67 g     GX: 128.21 dps GY: 0.76 dps GZ: 250.13 dps     MX: 298.00 qT MY: -214.00 qT MZ: -114.00 qT
1508854933.48329 AX: 0.30 g AY: -0.72 g AZ: -0.65 g     GX: 96.34 dps GY: -13.10 dps GZ: 250.13 dps     MX: 323.00 qT MY: -165.00 qT MZ: -91.00 qT
1508854933.5141387 AX: 0.05 g AY: -0.99 g AZ: -0.58 g     GX: 11.05 dps GY: -65.40 dps GZ: 234.30 dps     MX: 327.00 qT MY: -135.00 qT MZ: -81.00 qT
1508854933.545134 AX: 0.13 g AY: -0.85 g AZ: -0.33 g     GX: -17.00 dps GY: -97.98 dps GZ: 250.13 dps     MX: 323.00 qT MY: -99.00 qT MZ: -91.00 qT
1508854933.5722475 AX: -0.14 g AY: -0.52 g AZ: -0.25 g     GX: 5.76 dps GY: -86.87 dps GZ: 185.01 dps     MX: 319.00 qT MY: -57.00 qT MZ: -85.00 qT
1508854933.6005042 AX: -0.32 g AY: -0.66 g AZ: -0.31 g     GX: -54.76 dps GY: -72.94 dps GZ: 122.73 dps     MX: 320.00 qT MY: -40.00 qT MZ: -80.00 qT
1508854933.6310368 AX: -0.34 g AY: -0.88 g AZ: -0.29 g     GX: -120.68 dps GY: -65.44 dps GZ: 122.02 dps     MX: 301.00 qT MY: -21.00 qT MZ: -97.00 qT
1508854933.6620288 AX: -0.42 g AY: -0.79 g AZ: -0.42 g     GX: -79.53 dps GY: -66.34 dps GZ: 124.82 dps     MX: 291.00 qT MY: 5.00 qT MZ: -109.00 qT
1508854933.6890676 AX: -0.54 g AY: -0.47 g AZ: -0.49 g     GX: -62.36 dps GY: -95.79 dps GZ: 85.35 dps     MX: 285.00 qT MY: 27.00 qT MZ: -111.00 qT
1508854933.7198224 AX: -0.56 g AY: -0.52 g AZ: -0.34 g     GX: -118.37 dps GY: -113.11 dps GZ: 42.64 dps     MX: 278.00 qT MY: 28.00 qT MZ: -120.00 qT
1508854933.7497983 AX: -0.52 g AY: -0.58 g AZ: -0.33 g     GX: -163.65 dps GY: -109.53 dps GZ: 36.89 dps     MX: 251.00 qT MY: 45.00 qT MZ: -129.00 qT
1508854933.778047 AX: -0.47 g AY: -0.20 g AZ: -0.26 g     GX: -161.75 dps GY: -124.79 dps GZ: 1.02 dps     MX: 246.00 qT MY: 50.00 qT MZ: -140.00 qT
1508854933.8058224 AX: -0.42 g AY: -0.14 g AZ: -0.25 g     GX: -164.92 dps GY: -128.61 dps GZ: -108.31 dps     MX: 227.00 qT MY: 53.00 qT MZ: -143.00 qT
1508854933.8353374 AX: -0.28 g AY: -0.57 g AZ: -0.27 g     GX: -161.89 dps GY: -124.54 dps GZ: -168.01 dps     MX: 225.00 qT MY: 51.00 qT MZ: -161.00 qT
1508854933.8630903 AX: -0.24 g AY: -0.55 g AZ: -0.06 g     GX: -167.98 dps GY: -114.74 dps GZ: -168.66 dps     MX: 224.00 qT MY: 42.00 qT MZ: -150.00 qT
1508854933.8931673 AX: -0.21 g AY: -0.62 g AZ: -0.09 g     GX: -186.05 dps GY: -56.34 dps GZ: -189.76 dps     MX: 220.00 qT MY: 40.00 qT MZ: -172.00 qT
1508854933.921983 AX: -0.29 g AY: -0.89 g AZ: -0.02 g     GX: -96.91 dps GY: -27.17 dps GZ: -188.85 dps     MX: 221.00 qT MY: 27.00 qT MZ: -181.00 qT
1508854933.9520717 AX: -0.04 g AY: -0.67 g AZ: 0.44 g     GX: -70.57 dps GY: 46.10 dps GZ: -160.05 dps     MX: 222.00 qT MY: 12.00 qT MZ: -186.00 qT
1508854933.9813983 AX: 0.25 g AY: -0.39 g AZ: -0.04 g     GX: -120.37 dps GY: 198.94 dps GZ: -194.43 dps     MX: 221.00 qT MY: -17.00 qT MZ: -205.00 qT
1508854934.0102162 AX: 0.05 g AY: -0.93 g AZ: -0.36 g     GX: -28.43 dps GY: 206.10 dps GZ: -250.14 dps     MX: 220.00 qT MY: -60.00 qT MZ: -224.00 qT
1508854934.044479 AX: 0.38 g AY: -1.03 g AZ: -0.19 g     GX: -2.44 dps GY: 188.06 dps GZ: -193.85 dps     MX: 225.00 qT MY: -101.00 qT MZ: -237.00 qT
