1508854979.5599875 AX: 0.32 g AY: -2.00 g AZ: -0.69 g     GX: 83.48 dps GY: 250.13 dps GZ: -250.14 dps     MX: 201.00 qT MY: -149.00 qT MZ: -247.00 qT
1508854979.5893092 AX: 0.56 g AY: -2.00 g AZ: -0.38 g     GX: 168.23 dps GY: 216.92 dps GZ: -124.57 dps     MX: 207.00 qT MY: -199.00 qT MZ: -215.00 qT
1508854979.619144 AX: 0.56 g AY: -2.00 g AZ: -0.31 g     GX: 170.95 dps GY: 250.13 dps GZ: -31.32 dps     MX: 241.00 qT MY: -225.00 qT MZ: -189.00 qT
1508854979.6479785 AX: 0.96 g AY: -2.00 g AZ: -0.48 g     GX: 250.13 dps GY: 250.13 dps GZ: 128.88 dps     MX: 261.00 qT MY: -255.00 qT MZ: -133.00 qT
1508854979.6771095 AX: 1.07 g AY: -2.00 g AZ: -0.96 g     GX: 250.13 dps GY: 250.13 dps GZ: 223.60 dps     MX: 292.00 qT MY: -250.00 qT MZ: -72.00 qT
1508854979.7076275 AX: 0.78 g AY: -1.91 g AZ: -1.01 g     GX: 232.45 dps GY: 221.33 dps GZ: 250.13 dps     MX: 322.00 qT MY: -216.00 qT MZ: -6.00 qT
1508854979.7372215 AX: 0.64 g AY: -2.00 g AZ: -0.61 g     GX: 84.00 dps GY: 134.75 dps GZ: 250.13 dps     MX: 334.00 qT MY: -160.00 qT MZ: 14.00 qT
1508854979.7656505 AX: 0.88 g AY: -1.88 g AZ: -0.74 g     GX: 77.40 dps GY: 97.97 dps GZ: 250.13 dps     MX: 338.00 qT MY: -82.00 qT MZ: 26.00 qT
1508854979.7960074 AX: 0.91 g AY: -0.61 g AZ: -0.65 g     GX: -23.33 dps GY: 46.78 dps GZ: 250.13 dps     MX: 319.00 qT MY: 7.00 qT MZ: 27.00 qT
1508854979.822994 AX: 0.27 g AY: -0.18 g AZ: -0.70 g     GX: -151.31 dps GY: -5.97 dps GZ: 250.13 dps     MX: 268.00 qT MY: 94.00 qT MZ: 14.00 qT
1508854979.852212 AX: 0.02 g AY: 0.34 g AZ: -0.23 g     GX: -190.38 dps GY: -36.13 dps GZ: 250.13 dps     MX: 203.00 qT MY: 127.00 qT MZ: -7.00 qT
1508854979.8809726 AX: -0.18 g AY: 0.88 g AZ: -0.24 g     GX: -185.29 dps GY: -16.98 dps GZ: 250.13 dps     MX: 166.00 qT MY: 156.00 qT MZ: -26.00 qT
1508854979.910281 AX: -0.26 g AY: 1.02 g AZ: -0.18 g     GX: -242.42 dps GY: 7.02 dps GZ: 87.44 dps     MX: 138.00 qT MY: 162.00 qT MZ: -40.00 qT
1508854979.9420962 AX: -0.23 g AY: 0.75 g AZ: -0.23 g     GX: -250.14 dps GY: 11.29 dps GZ: -105.92 dps     MX: 140.00 qT MY: 156.00 qT MZ: -54.00 qT
1508854979.970337 AX: 0.12 g AY: 0.40 g AZ: -0.31 g     GX: -250.14 dps GY: -16.18 dps GZ: -250.14 dps     MX: 168.00 qT MY: 148.00 qT MZ: -82.00 qT
1508854979.9996035 AX: 0.24 g AY: 0.09 g AZ: -0.21 g     GX: -250.14 dps GY: -25.37 dps GZ: -250.14 dps     MX: 182.00 qT MY: 120.00 qT MZ: -92.00 qT
1508854980.0287347 AX: 0.74 g AY: -0.23 g AZ: 0.06 g     GX: -109.84 dps GY: -110.41 dps GZ: -250.14 dps     MX: 231.00 qT MY: 85.00 qT MZ: -109.00 qT
1508854980.0586393 AX: 0.82 g AY: -1.65 g AZ: 0.55 g     GX: -23.79 dps GY: -155.38 dps GZ: -250.14 dps     MX: 285.00 qT MY: 31.00 qT MZ: -93.00 qT
1508854980.0875692 AX: 0.86 g AY: -1.37 g AZ: 1.74 g     GX: 20.71 dps GY: -107.96 dps GZ: -250.14 dps     MX: 303.00 qT MY: -11.00 qT MZ: -75.00 qT
1508854980.1159053 AX: 1.11 g AY: -1.89 g AZ: 1.02 g     GX: -31.12 dps GY: 107.82 dps GZ: -250.14 dps     MX: 332.00 qT MY: -76.00 qT MZ: -76.00 qT
1508854980.1448798 AX: 0.92 g AY: -2.00 g AZ: 1.35 g     GX: 46.17 dps GY: 100.98 dps GZ: -250.14 dps     MX: 325.00 qT MY: -153.00 qT MZ: -67.00 qT
