1508855433.0480263 AX: -0.21 g AY: -0.15 g AZ: -0.26 g     GX: -22.59 dps GY: 52.15 dps GZ: -250.14 dps     MX: 282.00 qT MY: 16.00 qT MZ: -86.00 qT
1508855433.077711 AX: 0.44 g AY: -0.13 g AZ: -0.55 g     GX: 40.73 dps GY: 98.95 dps GZ: -250.14 dps     MX: 313.00 qT MY: -27.00 qT MZ: -81.00 qT
1508855433.1118891 AX: 0.42 g AY: -1.33 g AZ: -1.23 g     GX: 38.05 dps GY: 24.72 dps GZ: -250.14 dps     MX: 322.00 qT MY: -110.00 qT MZ: -92.00 qT
1508855433.1391883 AX: 0.62 g AY: -1.25 g AZ: -1.29 g     GX: -67.04 dps GY: -93.35 dps GZ: -250.14 dps     MX: 319.00 qT MY: -171.00 qT MZ: -101.00 qT
1508855433.1659722 AX: 0.70 g AY: -1.28 g AZ: -1.37 g     GX: -135.53 dps GY: -204.75 dps GZ: -250.14 dps     MX: 299.00 qT MY: -213.00 qT MZ: -127.00 qT
1508855433.1969469 AX: 0.97 g AY: -1.81 g AZ: -1.20 g     GX: -125.35 dps GY: -250.14 dps GZ: -250.14 dps     MX: 249.00 qT MY: -217.00 qT MZ: -169.00 qT
1508855433.2309048 AX: 1.05 g AY: -2.00 g AZ: -0.94 g     GX: -167.49 dps GY: -250.14 dps GZ: -171.53 dps     MX: 227.00 qT MY: -199.00 qT MZ: -211.00 qT
1508855433.2563508 AX: 0.92 g AY: -1.92 g AZ: -0.73 g     GX: -166.37 dps GY: -250.14 dps GZ: -38.64 dps     MX: 191.00 qT MY: -181.00 qT MZ: -237.00 qT
1508855433.2861853 AX: 0.77 g AY: -1.75 g AZ: -0.57 g     GX: -134.18 dps GY: -250.14 dps GZ: 67.99 dps     MX: 173.00 qT MY: -143.00 qT MZ: -257.00 qT
1508855433.3155622 AX: 0.58 g AY: -1.67 g AZ: -0.38 g     GX: -79.92 dps GY: -250.14 dps GZ: 168.95 dps     MX: 150.00 qT MY: -88.00 qT MZ: -272.00 qT
1508855433.345315 AX: 0.39 g AY: -1.41 g AZ: -0.29 g     GX: -0.36 dps GY: -216.02 dps GZ: 250.13 dps     MX: 137.00 qT MY: -45.00 qT MZ: -271.00 qT
1508855433.3728113 AX: 0.38 g AY: -1.27 g AZ: -0.13 g     GX: 98.53 dps GY: -162.13 dps GZ: 250.13 dps     MX: 139.00 qT MY: -19.00 qT MZ: -259.00 qT
1508855433.4014359 AX: 0.39 g AY: -1.00 g AZ: -0.00 g     GX: 168.49 dps GY: -51.62 dps GZ: 250.13 dps     MX: 124.00 qT MY: 16.00 qT MZ: -244.00 qT
