1508855101.6317327 AX: -0.08 g AY: 0.55 g AZ: -0.29 g     GX: 19.79 dps GY: 41.45 dps GZ: 50.59 dps     MX: -248.00 qT MY: -94.00 qT MZ: -98.00 qT
1508855101.6604683 AX: 0.05 g AY: 0.82 g AZ: 0.04 g     GX: 61.71 dps GY: 71.94 dps GZ: 47.31 dps     MX: -235.00 qT MY: -119.00 qT MZ: -99.00 qT
1508855101.689101 AX: 0.28 g AY: 1.20 g AZ: 0.15 g     GX: 35.05 dps GY: 139.24 dps GZ: 34.22 dps     MX: -229.00 qT MY: -131.00 qT MZ: -93.00 qT
1508855101.7204516 AX: 0.53 g AY: 1.78 g AZ: 0.09 g     GX: -9.97 dps GY: 205.47 dps GZ: 5.76 dps     MX: -227.00 qT MY: -147.00 qT MZ: -95.00 qT
1508855101.7454836 AX: 0.64 g AY: 2.00 g AZ: -0.36 g     GX: 18.41 dps GY: 250.13 dps GZ: -155.05 dps     MX: -242.00 qT MY: -158.00 qT MZ: -102.00 qT
1508855101.7746773 AX: 1.22 g AY: 2.00 g AZ: -0.96 g     GX: -50.76 dps GY: 250.13 dps GZ: -250.14 dps     MX: -247.00 qT MY: -135.00 qT MZ: -109.00 qT
1508855101.8048034 AX: 0.71 g AY: 1.15 g AZ: -2.00 g     GX: -135.48 dps GY: 250.13 dps GZ: -250.14 dps     MX: -264.00 qT MY: -96.00 qT MZ: -84.00 qT
1508855101.8348536 AX: 0.15 g AY: 0.29 g AZ: -2.00 g     GX: -46.26 dps GY: 63.76 dps GZ: -250.14 dps     MX: -256.00 qT MY: -52.00 qT MZ: -74.00 qT
1508855101.8639197 AX: 0.08 g AY: -0.14 g AZ: -2.00 g     GX: -37.50 dps GY: -73.45 dps GZ: -250.14 dps     MX: -248.00 qT MY: 4.00 qT MZ: -76.00 qT
1508855101.892325 AX: -0.05 g AY: -0.04 g AZ: -2.00 g     GX: 24.70 dps GY: -193.67 dps GZ: -189.37 dps     MX: -245.00 qT MY: 25.00 qT MZ: -65.00 qT
1508855101.9221098 AX: -0.01 g AY: 0.14 g AZ: -1.53 g     GX: 88.24 dps GY: -250.14 dps GZ: -141.16 dps     MX: -221.00 qT MY: 59.00 qT MZ: -55.00 qT
1508855101.9514318 AX: -0.06 g AY: 0.02 g AZ: -0.98 g     GX: 102.18 dps GY: -250.14 dps GZ: -87.70 dps     MX: -214.00 qT MY: 80.00 qT MZ: -28.00 qT
1508855101.9802017 AX: -0.09 g AY: -0.13 g AZ: -0.64 g     GX: 76.03 dps GY: -250.14 dps GZ: 12.31 dps     MX: -198.00 qT MY: 92.00 qT MZ: 10.00 qT
1508855102.0088944 AX: 0.14 g AY: -0.10 g AZ: -0.01 g     GX: 46.29 dps GY: -250.14 dps GZ: 62.59 dps     MX: -206.00 qT MY: 88.00 qT MZ: 44.00 qT
1508855102.0379105 AX: 0.02 g AY: -0.12 g AZ: 0.50 g     GX: 78.39 dps GY: -250.14 dps GZ: 69.37 dps     MX: -214.00 qT MY: 82.00 qT MZ: 70.00 qT
1508855102.0678902 AX: -0.04 g AY: -0.17 g AZ: 0.82 g     GX: 99.81 dps GY: -226.75 dps GZ: 60.50 dps     MX: -217.00 qT MY: 65.00 qT MZ: 81.00 qT
1508855102.097231 AX: -0.11 g AY: -0.21 g AZ: 0.75 g     GX: 106.14 dps GY: -114.95 dps GZ: 102.61 dps     MX: -231.00 qT MY: 67.00 qT MZ: 79.00 qT
1508855102.125704 AX: -0.09 g AY: -0.03 g AZ: 0.71 g     GX: 86.76 dps GY: -71.09 dps GZ: 163.56 dps     MX: -242.00 qT MY: 52.00 qT MZ: 82.00 qT
1508855102.1548207 AX: 0.04 g AY: 0.15 g AZ: 0.81 g     GX: 95.99 dps GY: -30.17 dps GZ: 229.21 dps     MX: -254.00 qT MY: 26.00 qT MZ: 68.00 qT
1508855102.1850164 AX: 0.48 g AY: 0.37 g AZ: 0.83 g     GX: 126.91 dps GY: 39.40 dps GZ: 250.13 dps     MX: -276.00 qT MY: 0.00 qT MZ: 54.00 qT
1508855102.21342 AX: 0.84 g AY: 1.17 g AZ: 0.71 g     GX: 117.78 dps GY: 134.37 dps GZ: 250.13 dps     MX: -285.00 qT MY: -63.00 qT MZ: 47.00 qT
1508855102.2411578 AX: 1.16 g AY: 1.62 g AZ: 0.54 g     GX: 156.34 dps GY: 204.42 dps GZ: 250.13 dps     MX: -285.00 qT MY: -117.00 qT MZ: 27.00 qT
1508855102.2712138 AX: 1.16 g AY: 2.00 g AZ: 0.34 g     GX: 138.34 dps GY: 246.75 dps GZ: 250.13 dps     MX: -289.00 qT MY: -167.00 qT MZ: 7.00 qT
1508855102.3010466 AX: 1.03 g AY: 2.00 g AZ: 0.13 g     GX: 19.52 dps GY: 250.13 dps GZ: 56.58 dps     MX: -275.00 qT MY: -201.00 qT MZ: 21.00 qT
1508855102.329689 AX: 0.93 g AY: 2.00 g AZ: -0.88 g     GX: 8.28 dps GY: 250.13 dps GZ: -91.65 dps     MX: -284.00 qT MY: -206.00 qT MZ: 24.00 qT
