1508854958.5959435 AX: 0.46 g AY: -0.99 g AZ: -0.66 g     GX: 29.20 dps GY: 47.09 dps GZ: -210.21 dps     MX: 274.00 qT MY: -186.00 qT MZ: -164.00 qT
1508854958.625303 AX: 0.70 g AY: -1.55 g AZ: -0.15 g     GX: 34.44 dps GY: 56.79 dps GZ: -215.18 dps     MX: 267.00 qT MY: -211.00 qT MZ: -139.00 qT
1508854958.6529791 AX: 0.72 g AY: -1.73 g AZ: 0.28 g     GX: 66.08 dps GY: 68.44 dps GZ: -207.94 dps     MX: 258.00 qT MY: -246.00 qT MZ: -136.00 qT
1508854958.6816943 AX: 0.78 g AY: -2.00 g AZ: 0.73 g     GX: 22.08 dps GY: 119.24 dps GZ: -164.34 dps     MX: 250.00 qT MY: -272.00 qT MZ: -126.00 qT
1508854958.710096 AX: 0.70 g AY: -2.00 g AZ: 0.76 g     GX: 52.53 dps GY: 188.39 dps GZ: -55.37 dps     MX: 245.00 qT MY: -287.00 qT MZ: -113.00 qT
1508854958.740655 AX: 0.74 g AY: -2.00 g AZ: 0.19 g     GX: 87.86 dps GY: 230.75 dps GZ: 71.63 dps     MX: 252.00 qT MY: -300.00 qT MZ: -80.00 qT
1508854958.7682557 AX: 1.12 g AY: -2.00 g AZ: -0.11 g     GX: 80.08 dps GY: 201.81 dps GZ: 175.90 dps     MX: 265.00 qT MY: -293.00 qT MZ: -51.00 qT
1508854958.7999527 AX: 1.39 g AY: -1.51 g AZ: -0.52 g     GX: 70.67 dps GY: 204.38 dps GZ: 250.13 dps     MX: 293.00 qT MY: -277.00 qT MZ: -21.00 qT
1508854958.8285384 AX: 1.20 g AY: -1.66 g AZ: -1.29 g     GX: 63.36 dps GY: 169.33 dps GZ: 250.13 dps     MX: 316.00 qT MY: -244.00 qT MZ: 16.00 qT
1508854958.8586035 AX: 0.91 g AY: -1.65 g AZ: -1.39 g     GX: -59.96 dps GY: 57.68 dps GZ: 250.13 dps     MX: 322.00 qT MY: -212.00 qT MZ: 18.00 qT
1508854958.8858237 AX: 0.88 g AY: -0.77 g AZ: -0.84 g     GX: -98.76 dps GY: -19.98 dps GZ: 250.13 dps     MX: 333.00 qT MY: -159.00 qT MZ: -1.00 qT
1508854958.9139783 AX: 0.39 g AY: -0.55 g AZ: -1.15 g     GX: -35.10 dps GY: -76.43 dps GZ: 250.13 dps     MX: 337.00 qT MY: -101.00 qT MZ: -9.00 qT
1508854958.9452658 AX: 0.31 g AY: -0.64 g AZ: -0.90 g     GX: -92.71 dps GY: -183.56 dps GZ: 250.13 dps     MX: 324.00 qT MY: -52.00 qT MZ: -10.00 qT
1508854958.976416 AX: 0.56 g AY: -0.25 g AZ: -0.30 g     GX: -137.63 dps GY: -218.44 dps GZ: 250.13 dps     MX: 305.00 qT MY: -9.00 qT MZ: -25.00 qT
1508854959.0045133 AX: 0.30 g AY: 0.56 g AZ: 0.07 g     GX: -116.61 dps GY: -201.26 dps GZ: 250.13 dps     MX: 283.00 qT MY: 51.00 qT MZ: -27.00 qT
1508854959.0343883 AX: 0.05 g AY: 0.51 g AZ: 0.15 g     GX: -89.17 dps GY: -179.24 dps GZ: 98.97 dps     MX: 274.00 qT MY: 72.00 qT MZ: -20.00 qT
1508854959.0629437 AX: 0.08 g AY: 0.28 g AZ: 0.23 g     GX: -129.66 dps GY: -153.07 dps GZ: 10.34 dps     MX: 258.00 qT MY: 80.00 qT MZ: -18.00 qT
1508854959.0922897 AX: 0.13 g AY: 0.28 g AZ: 0.31 g     GX: -178.92 dps GY: -118.60 dps GZ: -39.82 dps     MX: 261.00 qT MY: 91.00 qT MZ: -27.00 qT
1508854959.1219187 AX: 0.18 g AY: 0.28 g AZ: 0.56 g     GX: -154.40 dps GY: -111.79 dps GZ: -116.87 dps     MX: 267.00 qT MY: 83.00 qT MZ: -43.00 qT
1508854959.1503785 AX: 0.28 g AY: 0.24 g AZ: 0.80 g     GX: -103.73 dps GY: -63.79 dps GZ: -201.06 dps     MX: 271.00 qT MY: 67.00 qT MZ: -31.00 qT
1508854959.1795492 AX: 0.35 g AY: -0.10 g AZ: 0.82 g     GX: -97.79 dps GY: -12.38 dps GZ: -250.14 dps     MX: 289.00 qT MY: 45.00 qT MZ: -51.00 qT
1508854959.2075205 AX: 0.54 g AY: -0.46 g AZ: 0.86 g     GX: -129.99 dps GY: 36.96 dps GZ: -250.14 dps     MX: 306.00 qT MY: 8.00 qT MZ: -72.00 qT
1508854959.236979 AX: 0.49 g AY: -1.39 g AZ: 0.83 g     GX: -126.67 dps GY: 99.18 dps GZ: -250.14 dps     MX: 313.00 qT MY: -37.00 qT MZ: -89.00 qT
1508854959.2672555 AX: 0.49 g AY: -1.70 g AZ: 0.97 g     GX: -58.95 dps GY: 150.30 dps GZ: -250.14 dps     MX: 322.00 qT MY: -96.00 qT MZ: -104.00 qT
1508854959.2934413 AX: 0.53 g AY: -2.00 g AZ: 0.72 g     GX: 8.24 dps GY: 195.21 dps GZ: -250.14 dps     MX: 320.00 qT MY: -146.00 qT MZ: -106.00 qT
