1508855387.1330807 AX: 1.05 g AY: -1.90 g AZ: -1.83 g     GX: -154.24 dps GY: -192.25 dps GZ: -250.14 dps     MX: 196.00 qT MY: -218.00 qT MZ: -216.00 qT
1508855387.16326 AX: 1.03 g AY: -1.73 g AZ: -2.00 g     GX: -136.24 dps GY: -250.14 dps GZ: -245.53 dps     MX: 162.00 qT MY: -210.00 qT MZ: -250.00 qT
1508855387.1946645 AX: 1.03 g AY: -1.94 g AZ: -1.46 g     GX: -153.55 dps GY: -250.14 dps GZ: -131.57 dps     MX: 128.00 qT MY: -170.00 qT MZ: -282.00 qT
1508855387.2208292 AX: 0.79 g AY: -1.99 g AZ: -1.12 g     GX: -119.37 dps GY: -250.14 dps GZ: 41.52 dps     MX: 98.00 qT MY: -130.00 qT MZ: -294.00 qT
1508855387.2497523 AX: 0.71 g AY: -1.11 g AZ: -1.15 g     GX: -17.55 dps GY: -250.14 dps GZ: 147.83 dps     MX: 82.00 qT MY: -76.00 qT MZ: -298.00 qT
1508855387.2792263 AX: 0.48 g AY: -2.00 g AZ: -0.67 g     GX: -22.85 dps GY: -250.14 dps GZ: 154.79 dps     MX: 76.00 qT MY: -26.00 qT MZ: -294.00 qT
1508855387.3121614 AX: 0.90 g AY: -2.00 g AZ: -0.05 g     GX: 103.73 dps GY: -250.14 dps GZ: 250.13 dps     MX: 70.00 qT MY: 24.00 qT MZ: -272.00 qT
1508855387.3397841 AX: 1.31 g AY: -0.91 g AZ: -0.32 g     GX: 205.34 dps GY: -243.08 dps GZ: 250.13 dps     MX: 39.00 qT MY: 67.00 qT MZ: -237.00 qT
1508855387.3680418 AX: 0.36 g AY: -0.15 g AZ: 0.02 g     GX: 34.99 dps GY: -211.56 dps GZ: 250.13 dps     MX: 5.00 qT MY: 87.00 qT MZ: -221.00 qT
1508855387.3956606 AX: 0.30 g AY: -0.78 g AZ: 0.31 g     GX: 126.29 dps GY: -162.61 dps GZ: 250.13 dps     MX: -36.00 qT MY: 100.00 qT MZ: -196.00 qT
1508855387.4246607 AX: 0.51 g AY: 0.30 g AZ: 0.17 g     GX: 246.27 dps GY: -86.65 dps GZ: 250.13 dps     MX: -49.00 qT MY: 101.00 qT MZ: -189.00 qT
1508855387.4553986 AX: 0.21 g AY: 0.74 g AZ: 0.47 g     GX: 153.84 dps GY: -0.57 dps GZ: 232.30 dps     MX: -52.00 qT MY: 90.00 qT MZ: -196.00 qT
1508855387.4844656 AX: 0.10 g AY: 0.53 g AZ: 0.26 g     GX: 235.34 dps GY: 98.47 dps GZ: 68.30 dps     MX: -42.00 qT MY: 82.00 qT MZ: -216.00 qT
1508855387.512719 AX: 0.14 g AY: -0.11 g AZ: -0.17 g     GX: 250.13 dps GY: 91.09 dps GZ: 24.32 dps     MX: -9.00 qT MY: 67.00 qT MZ: -229.00 qT
1508855387.541697 AX: 0.25 g AY: 0.68 g AZ: -0.21 g     GX: 250.13 dps GY: 79.25 dps GZ: 23.25 dps     MX: 29.00 qT MY: 57.00 qT MZ: -237.00 qT
1508855387.5709007 AX: 0.11 g AY: 1.27 g AZ: -0.45 g     GX: 250.13 dps GY: 142.65 dps GZ: -167.06 dps     MX: 81.00 qT MY: 45.00 qT MZ: -227.00 qT
1508855387.6005285 AX: 0.39 g AY: -0.49 g AZ: -0.94 g     GX: 250.13 dps GY: 138.16 dps GZ: -250.14 dps     MX: 134.00 qT MY: 22.00 qT MZ: -226.00 qT
1508855387.6322086 AX: 0.49 g AY: -0.08 g AZ: -1.30 g     GX: 187.73 dps GY: 192.06 dps GZ: -250.14 dps     MX: 189.00 qT MY: -21.00 qT MZ: -229.00 qT
1508855387.6610708 AX: 0.87 g AY: 0.65 g AZ: -2.00 g     GX: 193.97 dps GY: 167.06 dps GZ: -250.14 dps     MX: 218.00 qT MY: -70.00 qT MZ: -202.00 qT
