1508855389.373125 AX: 0.17 g AY: -0.48 g AZ: -0.91 g     GX: -27.85 dps GY: 5.81 dps GZ: -181.44 dps     MX: 322.00 qT MY: -136.00 qT MZ: -82.00 qT
1508855389.4001317 AX: 0.33 g AY: -1.00 g AZ: -1.30 g     GX: -147.20 dps GY: -31.27 dps GZ: -181.60 dps     MX: 313.00 qT MY: -159.00 qT MZ: -83.00 qT
1508855389.4294014 AX: 0.40 g AY: -1.03 g AZ: -1.28 g     GX: -106.98 dps GY: -84.17 dps GZ: -165.57 dps     MX: 291.00 qT MY: -179.00 qT MZ: -109.00 qT
1508855389.4600503 AX: 0.60 g AY: -0.79 g AZ: -1.22 g     GX: -90.77 dps GY: -125.73 dps GZ: -185.53 dps     MX: 269.00 qT MY: -197.00 qT MZ: -133.00 qT
1508855389.4900897 AX: 0.70 g AY: -0.99 g AZ: -1.15 g     GX: -191.41 dps GY: -162.02 dps GZ: -229.73 dps     MX: 255.00 qT MY: -201.00 qT MZ: -169.00 qT
1508855389.5191069 AX: 0.87 g AY: -1.64 g AZ: -1.00 g     GX: -176.66 dps GY: -197.26 dps GZ: -231.64 dps     MX: 214.00 qT MY: -200.00 qT MZ: -208.00 qT
1508855389.5487235 AX: 0.97 g AY: -2.00 g AZ: -1.12 g     GX: -89.24 dps GY: -195.11 dps GZ: -183.73 dps     MX: 195.00 qT MY: -189.00 qT MZ: -231.00 qT
1508855389.5783746 AX: 0.86 g AY: -2.00 g AZ: -1.22 g     GX: -64.20 dps GY: -202.69 dps GZ: -98.96 dps     MX: 185.00 qT MY: -175.00 qT MZ: -263.00 qT
1508855389.6072762 AX: 0.88 g AY: -2.00 g AZ: -0.77 g     GX: -51.08 dps GY: -250.14 dps GZ: 48.42 dps     MX: 159.00 qT MY: -137.00 qT MZ: -273.00 qT
1508855389.6355972 AX: 0.79 g AY: -2.00 g AZ: -0.47 g     GX: 25.79 dps GY: -243.82 dps GZ: 143.42 dps     MX: 158.00 qT MY: -100.00 qT MZ: -276.00 qT
1508855389.6654675 AX: 0.63 g AY: -2.00 g AZ: -0.24 g     GX: 66.14 dps GY: -239.81 dps GZ: 235.57 dps     MX: 160.00 qT MY: -56.00 qT MZ: -270.00 qT
1508855389.6947849 AX: 0.94 g AY: -1.73 g AZ: 0.26 g     GX: 108.12 dps GY: -220.69 dps GZ: 250.13 dps     MX: 160.00 qT MY: -8.00 qT MZ: -246.00 qT
1508855389.7242815 AX: 0.63 g AY: -1.16 g AZ: 0.03 g     GX: 117.82 dps GY: -116.12 dps GZ: 250.13 dps     MX: 142.00 qT MY: 28.00 qT MZ: -234.00 qT
1508855389.7527719 AX: 0.49 g AY: -0.91 g AZ: -0.13 g     GX: 107.37 dps GY: -135.77 dps GZ: 250.13 dps     MX: 121.00 qT MY: 67.00 qT MZ: -221.00 qT
1508855389.7852325 AX: 0.79 g AY: -0.36 g AZ: 0.37 g     GX: 125.88 dps GY: -139.39 dps GZ: 250.13 dps     MX: 87.00 qT MY: 99.00 qT MZ: -197.00 qT
1508855389.8115213 AX: 0.57 g AY: 0.55 g AZ: 0.40 g     GX: 166.92 dps GY: -13.95 dps GZ: 250.13 dps     MX: 53.00 qT MY: 109.00 qT MZ: -177.00 qT
1508855389.8409104 AX: 0.24 g AY: 0.61 g AZ: 0.32 g     GX: 103.89 dps GY: 74.99 dps GZ: 223.31 dps     MX: 37.00 qT MY: 105.00 qT MZ: -181.00 qT
1508855389.8693194 AX: 0.23 g AY: 0.49 g AZ: 0.18 g     GX: 137.82 dps GY: 132.87 dps GZ: 100.15 dps     MX: 38.00 qT MY: 100.00 qT MZ: -186.00 qT
1508855389.8998759 AX: 0.24 g AY: 0.40 g AZ: -0.05 g     GX: 180.17 dps GY: 165.48 dps GZ: 25.08 dps     MX: 51.00 qT MY: 83.00 qT MZ: -207.00 qT
1508855389.929971 AX: 0.35 g AY: 0.45 g AZ: -0.18 g     GX: 159.86 dps GY: 203.71 dps GZ: -31.18 dps     MX: 65.00 qT MY: 65.00 qT MZ: -217.00 qT
1508855389.957052 AX: 0.28 g AY: 0.36 g AZ: -0.60 g     GX: 129.21 dps GY: 235.11 dps GZ: -64.89 dps     MX: 88.00 qT MY: 42.00 qT MZ: -228.00 qT
1508855389.9877884 AX: 0.23 g AY: 0.47 g AZ: -0.94 g     GX: 140.34 dps GY: 214.05 dps GZ: -112.27 dps     MX: 119.00 qT MY: 7.00 qT MZ: -249.00 qT
1508855390.0152357 AX: 0.44 g AY: 0.24 g AZ: -1.49 g     GX: 93.02 dps GY: 209.29 dps GZ: -185.86 dps     MX: 137.00 qT MY: -21.00 qT MZ: -249.00 qT
1508855390.0439432 AX: 0.50 g AY: 0.38 g AZ: -1.79 g     GX: -22.73 dps GY: 213.04 dps GZ: -190.47 dps     MX: 155.00 qT MY: -59.00 qT MZ: -251.00 qT
