1508855012.3120837 AX: 0.73 g AY: -1.99 g AZ: -0.81 g     GX: 131.25 dps GY: 218.18 dps GZ: 156.88 dps     MX: 202.00 qT MY: -252.00 qT MZ: -180.00 qT
1508855012.3411186 AX: 0.94 g AY: -1.67 g AZ: -1.45 g     GX: 243.93 dps GY: 250.13 dps GZ: 250.13 dps     MX: 248.00 qT MY: -254.00 qT MZ: -112.00 qT
1508855012.3700976 AX: 0.70 g AY: -1.82 g AZ: -1.94 g     GX: 226.01 dps GY: 185.11 dps GZ: 250.13 dps     MX: 295.00 qT MY: -237.00 qT MZ: -59.00 qT
1508855012.4049833 AX: 0.62 g AY: -2.00 g AZ: -1.91 g     GX: 112.70 dps GY: 43.46 dps GZ: 250.13 dps     MX: 317.00 qT MY: -181.00 qT MZ: -35.00 qT
1508855012.4312086 AX: 1.12 g AY: -1.52 g AZ: -1.46 g     GX: 45.95 dps GY: -66.99 dps GZ: 250.13 dps     MX: 333.00 qT MY: -99.00 qT MZ: -49.00 qT
1508855012.4605904 AX: 0.49 g AY: -0.20 g AZ: -1.33 g     GX: -11.24 dps GY: -102.07 dps GZ: 250.13 dps     MX: 308.00 qT MY: -24.00 qT MZ: -50.00 qT
1508855012.4892132 AX: 0.10 g AY: -0.22 g AZ: -0.75 g     GX: -140.68 dps GY: -203.63 dps GZ: 250.13 dps     MX: 276.00 qT MY: 48.00 qT MZ: -66.00 qT
1508855012.5180397 AX: 0.08 g AY: -0.21 g AZ: -0.22 g     GX: -141.82 dps GY: -189.42 dps GZ: 250.13 dps     MX: 240.00 qT MY: 92.00 qT MZ: -78.00 qT
1508855012.5502427 AX: -0.03 g AY: 0.51 g AZ: -0.09 g     GX: -140.79 dps GY: -125.73 dps GZ: 201.92 dps     MX: 205.00 qT MY: 119.00 qT MZ: -77.00 qT
1508855012.5781825 AX: -0.02 g AY: 0.66 g AZ: -0.07 g     GX: -245.65 dps GY: -69.79 dps GZ: 19.73 dps     MX: 190.00 qT MY: 130.00 qT MZ: -82.00 qT
1508855012.6065137 AX: 0.17 g AY: 0.41 g AZ: -0.24 g     GX: -250.14 dps GY: -46.31 dps GZ: -109.20 dps     MX: 184.00 qT MY: 116.00 qT MZ: -108.00 qT
1508855012.6356676 AX: 0.32 g AY: 0.34 g AZ: -0.16 g     GX: -250.14 dps GY: -78.53 dps GZ: -237.46 dps     MX: 182.00 qT MY: 110.00 qT MZ: -124.00 qT
1508855012.6652007 AX: 0.62 g AY: 0.03 g AZ: 0.38 g     GX: -161.90 dps GY: -124.22 dps GZ: -250.14 dps     MX: 204.00 qT MY: 90.00 qT MZ: -124.00 qT
1508855012.693569 AX: 0.79 g AY: -0.93 g AZ: 1.24 g     GX: -96.40 dps GY: -72.09 dps GZ: -250.14 dps     MX: 243.00 qT MY: 67.00 qT MZ: -125.00 qT
1508855012.7252162 AX: 0.44 g AY: -1.48 g AZ: 1.20 g     GX: -85.70 dps GY: 99.23 dps GZ: -250.14 dps     MX: 260.00 qT MY: 20.00 qT MZ: -138.00 qT
1508855012.7549908 AX: 0.42 g AY: -1.13 g AZ: 1.17 g     GX: -4.21 dps GY: 146.85 dps GZ: -250.14 dps     MX: 278.00 qT MY: -2.00 qT MZ: -152.00 qT
1508855012.782116 AX: 0.45 g AY: -2.00 g AZ: 1.44 g     GX: 30.30 dps GY: 227.33 dps GZ: -250.14 dps     MX: 282.00 qT MY: -40.00 qT MZ: -158.00 qT
1508855012.8112721 AX: 0.51 g AY: -2.00 g AZ: 0.75 g     GX: 69.47 dps GY: 250.13 dps GZ: -181.89 dps     MX: 296.00 qT MY: -86.00 qT MZ: -144.00 qT
