1508855078.262093 AX: 0.10 g AY: -0.02 g AZ: -1.82 g     GX: 68.24 dps GY: -62.21 dps GZ: 250.13 dps     MX: -222.00 qT MY: -84.00 qT MZ: -174.00 qT
1508855078.290928 AX: -0.04 g AY: 0.19 g AZ: -1.90 g     GX: 88.58 dps GY: -162.96 dps GZ: 250.13 dps     MX: -221.00 qT MY: -113.00 qT MZ: -181.00 qT
1508855078.3201697 AX: 0.89 g AY: 0.22 g AZ: -1.95 g     GX: 82.24 dps GY: -250.14 dps GZ: 250.13 dps     MX: -200.00 qT MY: -136.00 qT MZ: -204.00 qT
1508855078.3507164 AX: 1.70 g AY: 0.89 g AZ: -1.89 g     GX: -8.42 dps GY: -250.14 dps GZ: 250.13 dps     MX: -175.00 qT MY: -153.00 qT MZ: -215.00 qT
1508855078.37952 AX: 1.61 g AY: 1.51 g AZ: -1.48 g     GX: -77.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: -162.00 qT MY: -154.00 qT MZ: -238.00 qT
1508855078.4092968 AX: 1.12 g AY: 2.00 g AZ: -0.86 g     GX: -35.57 dps GY: -250.14 dps GZ: 250.13 dps     MX: -168.00 qT MY: -142.00 qT MZ: -238.00 qT
1508855078.4382117 AX: 0.82 g AY: 2.00 g AZ: -0.27 g     GX: -24.13 dps GY: -250.14 dps GZ: -31.42 dps     MX: -167.00 qT MY: -97.00 qT MZ: -243.00 qT
1508855078.4683452 AX: 0.63 g AY: 1.87 g AZ: -0.05 g     GX: -146.69 dps GY: -209.12 dps GZ: -250.14 dps     MX: -167.00 qT MY: -47.00 qT MZ: -235.00 qT
1508855078.4979248 AX: 0.55 g AY: 1.13 g AZ: -0.15 g     GX: -207.05 dps GY: -65.23 dps GZ: -250.14 dps     MX: -179.00 qT MY: 1.00 qT MZ: -209.00 qT
1508855078.5277722 AX: 0.57 g AY: 0.60 g AZ: -0.31 g     GX: -250.14 dps GY: 19.79 dps GZ: -250.14 dps     MX: -170.00 qT MY: 34.00 qT MZ: -188.00 qT
1508855078.5580008 AX: 0.39 g AY: 0.07 g AZ: -0.44 g     GX: -250.14 dps GY: 83.19 dps GZ: -250.14 dps     MX: -150.00 qT MY: 68.00 qT MZ: -166.00 qT
1508855078.588257 AX: 0.17 g AY: -0.14 g AZ: -0.06 g     GX: -250.14 dps GY: 92.49 dps GZ: -250.14 dps     MX: -137.00 qT MY: 105.00 qT MZ: -157.00 qT
1508855078.6182916 AX: 0.17 g AY: -0.51 g AZ: 0.30 g     GX: -250.14 dps GY: 179.40 dps GZ: -250.14 dps     MX: -114.00 qT MY: 122.00 qT MZ: -144.00 qT
1508855078.6455424 AX: -0.16 g AY: -1.12 g AZ: -0.18 g     GX: -108.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: -89.00 qT MY: 117.00 qT MZ: -159.00 qT
1508855078.675575 AX: 0.06 g AY: -0.98 g AZ: -0.14 g     GX: -42.47 dps GY: 250.13 dps GZ: -216.22 dps     MX: -60.00 qT MY: 102.00 qT MZ: -198.00 qT
1508855078.7047958 AX: 0.49 g AY: -0.88 g AZ: -0.92 g     GX: -153.45 dps GY: 250.13 dps GZ: -67.61 dps     MX: -56.00 qT MY: 78.00 qT MZ: -236.00 qT
1508855078.7343614 AX: -0.07 g AY: -1.23 g AZ: -1.09 g     GX: -37.49 dps GY: 250.13 dps GZ: -39.11 dps     MX: -61.00 qT MY: 19.00 qT MZ: -271.00 qT
1508855078.762304 AX: 0.22 g AY: -1.03 g AZ: -1.18 g     GX: -6.60 dps GY: 250.13 dps GZ: 87.94 dps     MX: -57.00 qT MY: -29.00 qT MZ: -287.00 qT
1508855078.7927725 AX: 0.06 g AY: -1.07 g AZ: -1.60 g     GX: 89.18 dps GY: 250.13 dps GZ: 219.15 dps     MX: -62.00 qT MY: -68.00 qT MZ: -298.00 qT
1508855078.8236566 AX: 0.37 g AY: -0.90 g AZ: -2.00 g     GX: 250.13 dps GY: 178.57 dps GZ: 250.13 dps     MX: -33.00 qT MY: -123.00 qT MZ: -305.00 qT
1508855078.8517745 AX: 0.49 g AY: -0.81 g AZ: -2.00 g     GX: 250.13 dps GY: 103.69 dps GZ: 250.13 dps     MX: 36.00 qT MY: -152.00 qT MZ: -308.00 qT
1508855078.8814516 AX: 0.99 g AY: -0.24 g AZ: -2.00 g     GX: 250.13 dps GY: -87.48 dps GZ: 250.13 dps     MX: 112.00 qT MY: -138.00 qT MZ: -298.00 qT
1508855078.911223 AX: 0.44 g AY: 0.45 g AZ: -2.00 g     GX: -17.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: 133.00 qT MY: -89.00 qT MZ: -287.00 qT
