1508855000.3571641 AX: 0.48 g AY: -1.67 g AZ: -1.18 g     GX: -203.18 dps GY: -202.67 dps GZ: -220.08 dps     MX: 318.00 qT MY: -186.00 qT MZ: -28.00 qT
1508855000.3891227 AX: 0.73 g AY: -1.78 g AZ: -0.97 g     GX: -233.82 dps GY: -250.14 dps GZ: -158.07 dps     MX: 293.00 qT MY: -195.00 qT MZ: -93.00 qT
1508855000.417701 AX: 0.74 g AY: -1.81 g AZ: -0.88 g     GX: -201.18 dps GY: -250.14 dps GZ: -120.21 dps     MX: 267.00 qT MY: -177.00 qT MZ: -127.00 qT
1508855000.4473526 AX: 0.90 g AY: -1.81 g AZ: -1.26 g     GX: -203.29 dps GY: -250.14 dps GZ: -83.46 dps     MX: 236.00 qT MY: -156.00 qT MZ: -188.00 qT
1508855000.475269 AX: 0.94 g AY: -2.00 g AZ: -0.96 g     GX: -250.14 dps GY: -250.14 dps GZ: -20.55 dps     MX: 189.00 qT MY: -117.00 qT MZ: -233.00 qT
1508855000.5052834 AX: 0.80 g AY: -2.00 g AZ: -0.16 g     GX: -146.08 dps GY: -250.14 dps GZ: 108.82 dps     MX: 169.00 qT MY: -57.00 qT MZ: -255.00 qT
1508855000.5341012 AX: 0.59 g AY: -1.66 g AZ: -0.03 g     GX: -41.60 dps GY: -250.14 dps GZ: 235.35 dps     MX: 139.00 qT MY: -3.00 qT MZ: -265.00 qT
1508855000.5651608 AX: 0.33 g AY: -1.46 g AZ: -0.16 g     GX: 93.96 dps GY: -171.27 dps GZ: 250.13 dps     MX: 118.00 qT MY: 34.00 qT MZ: -226.00 qT
1508855000.5945518 AX: 0.54 g AY: -1.16 g AZ: -0.10 g     GX: 250.13 dps GY: -154.45 dps GZ: 250.13 dps     MX: 114.00 qT MY: 64.00 qT MZ: -206.00 qT
1508855000.6229937 AX: 0.67 g AY: -0.32 g AZ: 0.11 g     GX: 250.13 dps GY: -98.50 dps GZ: 250.13 dps     MX: 114.00 qT MY: 92.00 qT MZ: -176.00 qT
1508855000.6512752 AX: 0.02 g AY: 0.00 g AZ: 0.06 g     GX: 250.13 dps GY: -39.47 dps GZ: 250.13 dps     MX: 110.00 qT MY: 112.00 qT MZ: -158.00 qT
1508855000.680647 AX: -0.02 g AY: 0.09 g AZ: 0.21 g     GX: 250.13 dps GY: -3.11 dps GZ: 224.59 dps     MX: 110.00 qT MY: 128.00 qT MZ: -142.00 qT
1508855000.710094 AX: -0.05 g AY: 0.52 g AZ: 0.29 g     GX: 250.13 dps GY: 72.09 dps GZ: 122.24 dps     MX: 133.00 qT MY: 131.00 qT MZ: -113.00 qT
1508855000.740009 AX: -0.29 g AY: 0.44 g AZ: 0.05 g     GX: 250.13 dps GY: 135.75 dps GZ: -45.37 dps     MX: 167.00 qT MY: 111.00 qT MZ: -95.00 qT
1508855000.7697372 AX: -0.26 g AY: -0.13 g AZ: -0.13 g     GX: 250.13 dps GY: 145.91 dps GZ: -114.38 dps     MX: 216.00 qT MY: 96.00 qT MZ: -74.00 qT
1508855000.798686 AX: -0.19 g AY: 0.43 g AZ: -0.18 g     GX: 242.41 dps GY: 159.89 dps GZ: -149.36 dps     MX: 240.00 qT MY: 88.00 qT MZ: -48.00 qT
1508855000.8268497 AX: 0.16 g AY: 0.55 g AZ: -0.28 g     GX: 240.17 dps GY: 166.50 dps GZ: -250.14 dps     MX: 279.00 qT MY: 45.00 qT MZ: -37.00 qT
1508855000.8558426 AX: 0.30 g AY: -1.10 g AZ: -1.02 g     GX: 106.77 dps GY: 142.78 dps GZ: -250.14 dps     MX: 319.00 qT MY: -19.00 qT MZ: -23.00 qT
1508855000.8855188 AX: 0.29 g AY: -0.89 g AZ: -1.16 g     GX: -92.85 dps GY: 81.98 dps GZ: -250.14 dps     MX: 324.00 qT MY: -68.00 qT MZ: -40.00 qT
1508855000.9151251 AX: 0.62 g AY: -0.46 g AZ: -1.10 g     GX: -47.89 dps GY: 54.21 dps GZ: -250.14 dps     MX: 328.00 qT MY: -112.00 qT MZ: -58.00 qT
