1508854910.8334098 AX: 0.54 g AY: -0.42 g AZ: -0.42 g     GX: -0.44 dps GY: 33.91 dps GZ: -53.98 dps     MX: 163.00 qT MY: -225.00 qT MZ: -229.00 qT
1508854910.8614383 AX: 0.44 g AY: -0.87 g AZ: -0.43 g     GX: 2.10 dps GY: 46.89 dps GZ: -74.63 dps     MX: 162.00 qT MY: -250.00 qT MZ: -214.00 qT
1508854910.8909683 AX: 0.43 g AY: -1.16 g AZ: -0.37 g     GX: -6.63 dps GY: 76.88 dps GZ: -10.37 dps     MX: 157.00 qT MY: -255.00 qT MZ: -215.00 qT
1508854910.9205139 AX: 0.65 g AY: -1.34 g AZ: -0.24 g     GX: 90.82 dps GY: 118.53 dps GZ: 73.17 dps     MX: 171.00 qT MY: -267.00 qT MZ: -201.00 qT
1508854910.9506567 AX: 0.64 g AY: -1.42 g AZ: -0.75 g     GX: 223.73 dps GY: 181.98 dps GZ: 141.38 dps     MX: 208.00 qT MY: -276.00 qT MZ: -168.00 qT
1508854910.9787862 AX: 0.56 g AY: -1.26 g AZ: -1.10 g     GX: 191.63 dps GY: 134.54 dps GZ: 219.09 dps     MX: 234.00 qT MY: -280.00 qT MZ: -134.00 qT
1508854911.0077107 AX: 0.51 g AY: -1.13 g AZ: -0.97 g     GX: 129.57 dps GY: 39.74 dps GZ: 247.56 dps     MX: 281.00 qT MY: -251.00 qT MZ: -115.00 qT
1508854911.0370264 AX: 0.54 g AY: -0.91 g AZ: -0.47 g     GX: 88.09 dps GY: -12.50 dps GZ: 240.91 dps     MX: 296.00 qT MY: -228.00 qT MZ: -94.00 qT
1508854911.0671468 AX: 0.19 g AY: -1.18 g AZ: -0.51 g     GX: 49.11 dps GY: -16.51 dps GZ: 226.59 dps     MX: 313.00 qT MY: -189.00 qT MZ: -77.00 qT
1508854911.0953615 AX: 0.32 g AY: -1.68 g AZ: -0.50 g     GX: 12.66 dps GY: -44.53 dps GZ: 250.13 dps     MX: 325.00 qT MY: -151.00 qT MZ: -95.00 qT
1508854911.123949 AX: 0.24 g AY: -0.95 g AZ: -0.70 g     GX: -9.95 dps GY: -74.05 dps GZ: 250.13 dps     MX: 330.00 qT MY: -102.00 qT MZ: -76.00 qT
1508854911.1538503 AX: 0.07 g AY: -0.69 g AZ: -0.47 g     GX: -15.05 dps GY: -143.80 dps GZ: 250.13 dps     MX: 310.00 qT MY: -44.00 qT MZ: -76.00 qT
1508854911.1828468 AX: -0.11 g AY: -0.50 g AZ: -0.28 g     GX: -34.41 dps GY: -159.98 dps GZ: 250.13 dps     MX: 307.00 qT MY: 9.00 qT MZ: -69.00 qT
1508854911.2115006 AX: -0.33 g AY: 0.13 g AZ: -0.01 g     GX: -106.54 dps GY: -125.02 dps GZ: 227.42 dps     MX: 279.00 qT MY: 41.00 qT MZ: -77.00 qT
1508854911.2393987 AX: -0.51 g AY: -0.08 g AZ: -0.17 g     GX: -157.84 dps GY: -85.37 dps GZ: 93.97 dps     MX: 260.00 qT MY: 64.00 qT MZ: -94.00 qT
1508854911.2697792 AX: -0.53 g AY: -0.26 g AZ: -0.27 g     GX: -232.24 dps GY: -81.34 dps GZ: 46.73 dps     MX: 243.00 qT MY: 75.00 qT MZ: -99.00 qT
1508854911.2979538 AX: -0.46 g AY: -0.07 g AZ: -0.31 g     GX: -228.59 dps GY: -103.35 dps GZ: 1.27 dps     MX: 220.00 qT MY: 86.00 qT MZ: -114.00 qT
1508854911.330961 AX: -0.48 g AY: -0.08 g AZ: -0.29 g     GX: -182.72 dps GY: -142.72 dps GZ: -97.61 dps     MX: 214.00 qT MY: 76.00 qT MZ: -126.00 qT
1508854911.3591468 AX: -0.28 g AY: -0.35 g AZ: -0.14 g     GX: -137.63 dps GY: -177.15 dps GZ: -162.20 dps     MX: 213.00 qT MY: 85.00 qT MZ: -127.00 qT
1508854911.3901997 AX: -0.25 g AY: -0.41 g AZ: 0.14 g     GX: -169.01 dps GY: -146.98 dps GZ: -180.02 dps     MX: 217.00 qT MY: 79.00 qT MZ: -125.00 qT
1508854911.420298 AX: -0.11 g AY: -0.49 g AZ: 0.30 g     GX: -204.69 dps GY: -41.69 dps GZ: -217.31 dps     MX: 222.00 qT MY: 68.00 qT MZ: -142.00 qT
1508854911.4476702 AX: -0.18 g AY: -0.66 g AZ: -0.17 g     GX: -145.03 dps GY: 50.21 dps GZ: -250.14 dps     MX: 234.00 qT MY: 48.00 qT MZ: -150.00 qT
1508854911.4768503 AX: 0.09 g AY: -0.66 g AZ: 0.16 g     GX: -98.51 dps GY: 31.49 dps GZ: -250.14 dps     MX: 241.00 qT MY: 13.00 qT MZ: -175.00 qT
1508854911.5038154 AX: 0.20 g AY: -0.97 g AZ: -0.13 g     GX: -147.60 dps GY: 156.08 dps GZ: -250.14 dps     MX: 241.00 qT MY: -25.00 qT MZ: -191.00 qT
1508854911.533557 AX: 0.05 g AY: -1.47 g AZ: -0.05 g     GX: -30.12 dps GY: 134.03 dps GZ: -220.05 dps     MX: 234.00 qT MY: -66.00 qT MZ: -214.00 qT
1508854911.5644205 AX: 0.20 g AY: -1.18 g AZ: -0.15 g     GX: -45.37 dps GY: 217.78 dps GZ: -121.39 dps     MX: 237.00 qT MY: -105.00 qT MZ: -203.00 qT
1508854911.5953681 AX: 0.42 g AY: -0.62 g AZ: -0.64 g     GX: -87.51 dps GY: 250.13 dps GZ: -86.95 dps     MX: 225.00 qT MY: -137.00 qT MZ: -223.00 qT
1508854911.6251547 AX: 0.47 g AY: -1.08 g AZ: -0.69 g     GX: -18.06 dps GY: 225.17 dps GZ: -119.84 dps     MX: 226.00 qT MY: -168.00 qT MZ: -224.00 qT
1508854911.655829 AX: 0.47 g AY: -1.06 g AZ: -0.84 g     GX: -11.53 dps GY: 227.76 dps GZ: -58.60 dps     MX: 218.00 qT MY: -202.00 qT MZ: -220.00 qT
1508854911.684181 AX: 0.49 g AY: -0.73 g AZ: -0.89 g     GX: -36.19 dps GY: 186.42 dps GZ: -29.43 dps     MX: 217.00 qT MY: -219.00 qT MZ: -207.00 qT
1508854911.7122676 AX: 0.54 g AY: -0.95 g AZ: -0.80 g     GX: -24.96 dps GY: 142.55 dps GZ: -45.73 dps     MX: 219.00 qT MY: -245.00 qT MZ: -201.00 qT
