1508854971.6131282 AX: 0.41 g AY: -0.60 g AZ: -0.66 g     GX: -40.62 dps GY: -84.33 dps GZ: -220.34 dps     MX: 337.00 qT MY: -151.00 qT MZ: 5.00 qT
1508854971.6410918 AX: 0.47 g AY: -1.33 g AZ: -1.15 g     GX: -114.37 dps GY: -153.66 dps GZ: -250.14 dps     MX: 333.00 qT MY: -189.00 qT MZ: -9.00 qT
1508854971.6707187 AX: 0.84 g AY: -1.49 g AZ: -1.02 g     GX: -195.58 dps GY: -250.14 dps GZ: -235.61 dps     MX: 317.00 qT MY: -207.00 qT MZ: -53.00 qT
1508854971.6994221 AX: 1.18 g AY: -1.77 g AZ: -1.14 g     GX: -235.57 dps GY: -250.14 dps GZ: -235.13 dps     MX: 287.00 qT MY: -227.00 qT MZ: -107.00 qT
1508854971.7287977 AX: 1.24 g AY: -2.00 g AZ: -1.36 g     GX: -250.14 dps GY: -250.14 dps GZ: -219.79 dps     MX: 240.00 qT MY: -214.00 qT MZ: -180.00 qT
1508854971.7594023 AX: 1.15 g AY: -2.00 g AZ: -0.67 g     GX: -200.61 dps GY: -250.14 dps GZ: -95.05 dps     MX: 212.00 qT MY: -192.00 qT MZ: -236.00 qT
1508854971.7887268 AX: 0.91 g AY: -1.85 g AZ: -0.38 g     GX: -50.63 dps GY: -250.14 dps GZ: 46.85 dps     MX: 172.00 qT MY: -150.00 qT MZ: -266.00 qT
1508854971.818915 AX: 0.72 g AY: -1.58 g AZ: -0.50 g     GX: 69.17 dps GY: -250.14 dps GZ: 115.37 dps     MX: 179.00 qT MY: -109.00 qT MZ: -267.00 qT
1508854971.8501265 AX: 0.54 g AY: -1.70 g AZ: -0.43 g     GX: 91.89 dps GY: -250.14 dps GZ: 196.90 dps     MX: 182.00 qT MY: -70.00 qT MZ: -264.00 qT
1508854971.878086 AX: 0.79 g AY: -1.51 g AZ: -0.07 g     GX: 75.24 dps GY: -238.02 dps GZ: 250.13 dps     MX: 189.00 qT MY: -19.00 qT MZ: -253.00 qT
1508854971.9084709 AX: 0.71 g AY: -0.99 g AZ: 0.18 g     GX: 78.72 dps GY: -155.95 dps GZ: 250.13 dps     MX: 165.00 qT MY: 29.00 qT MZ: -231.00 qT
1508854971.9375036 AX: 0.24 g AY: -0.82 g AZ: -0.01 g     GX: 128.37 dps GY: -69.59 dps GZ: 250.13 dps     MX: 148.00 qT MY: 66.00 qT MZ: -212.00 qT
