1508854978.5170004 AX: 1.35 g AY: -2.00 g AZ: -0.82 g     GX: -202.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: 285.00 qT MY: -283.00 qT MZ: -21.00 qT
1508854978.5456848 AX: 1.39 g AY: -2.00 g AZ: -0.28 g     GX: -201.02 dps GY: -250.14 dps GZ: -171.79 dps     MX: 248.00 qT MY: -294.00 qT MZ: -88.00 qT
1508854978.574969 AX: 1.35 g AY: -1.98 g AZ: -0.57 g     GX: -178.34 dps GY: -250.14 dps GZ: -77.68 dps     MX: 230.00 qT MY: -292.00 qT MZ: -134.00 qT
1508854978.6031985 AX: 1.23 g AY: -2.00 g AZ: -0.80 g     GX: -159.45 dps GY: -250.14 dps GZ: -0.89 dps     MX: 208.00 qT MY: -252.00 qT MZ: -192.00 qT
1508854978.632113 AX: 1.15 g AY: -2.00 g AZ: -0.62 g     GX: -81.73 dps GY: -250.14 dps GZ: 119.42 dps     MX: 187.00 qT MY: -197.00 qT MZ: -239.00 qT
1508854978.662119 AX: 1.34 g AY: -1.57 g AZ: -0.07 g     GX: -14.05 dps GY: -250.14 dps GZ: 250.13 dps     MX: 177.00 qT MY: -137.00 qT MZ: -259.00 qT
1508854978.6926186 AX: 0.61 g AY: -1.40 g AZ: 0.09 g     GX: 33.19 dps GY: -232.43 dps GZ: 250.13 dps     MX: 178.00 qT MY: -88.00 qT MZ: -260.00 qT
1508854978.7220201 AX: 0.52 g AY: -1.75 g AZ: 0.24 g     GX: 250.13 dps GY: -136.52 dps GZ: 250.13 dps     MX: 182.00 qT MY: -40.00 qT MZ: -238.00 qT
1508854978.7518206 AX: 0.89 g AY: -0.61 g AZ: 0.29 g     GX: 250.13 dps GY: 17.99 dps GZ: 250.13 dps     MX: 202.00 qT MY: 4.00 qT MZ: -200.00 qT
1508854978.7796726 AX: 0.17 g AY: -0.43 g AZ: -0.29 g     GX: 250.13 dps GY: 99.02 dps GZ: 250.13 dps     MX: 240.00 qT MY: 20.00 qT MZ: -160.00 qT
1508854978.8097272 AX: 0.17 g AY: -0.46 g AZ: -0.02 g     GX: 250.13 dps GY: 38.95 dps GZ: 250.13 dps     MX: 242.00 qT MY: 50.00 qT MZ: -122.00 qT
1508854978.8387823 AX: 0.25 g AY: 0.39 g AZ: 0.17 g     GX: 250.13 dps GY: 96.60 dps GZ: 250.13 dps     MX: 244.00 qT MY: 82.00 qT MZ: -86.00 qT
1508854978.8700879 AX: -0.08 g AY: 0.52 g AZ: -0.19 g     GX: 250.13 dps GY: 142.38 dps GZ: 96.95 dps     MX: 242.00 qT MY: 90.00 qT MZ: -60.00 qT
1508854978.8970747 AX: -0.29 g AY: 0.02 g AZ: -0.59 g     GX: 250.13 dps GY: 100.00 dps GZ: -41.55 dps     MX: 249.00 qT MY: 89.00 qT MZ: -23.00 qT
1508854978.9277177 AX: -0.02 g AY: 0.02 g AZ: -0.27 g     GX: 198.73 dps GY: 79.59 dps GZ: -43.70 dps     MX: 257.00 qT MY: 91.00 qT MZ: -5.00 qT
1508854978.9569879 AX: -0.20 g AY: 0.82 g AZ: -0.55 g     GX: 247.99 dps GY: 87.38 dps GZ: -211.77 dps     MX: 274.00 qT MY: 72.00 qT MZ: 22.00 qT
1508854978.9846795 AX: 0.68 g AY: 0.58 g AZ: -0.54 g     GX: 140.20 dps GY: 29.98 dps GZ: -250.14 dps     MX: 311.00 qT MY: 27.00 qT MZ: 41.00 qT
