1508855058.0904012 AX: 0.04 g AY: 1.42 g AZ: 0.40 g     GX: 64.68 dps GY: -52.94 dps GZ: 110.18 dps     MX: -144.00 qT MY: -176.00 qT MZ: 334.00 qT
1508855058.1195052 AX: 0.28 g AY: 1.30 g AZ: 0.22 g     GX: 34.24 dps GY: -59.87 dps GZ: 31.21 dps     MX: -155.00 qT MY: -195.00 qT MZ: 329.00 qT
1508855058.1479769 AX: 0.30 g AY: 1.56 g AZ: 0.12 g     GX: 54.38 dps GY: -98.79 dps GZ: 26.65 dps     MX: -165.00 qT MY: -199.00 qT MZ: 323.00 qT
1508855058.176488 AX: 0.23 g AY: 1.99 g AZ: 0.22 g     GX: 78.44 dps GY: -128.10 dps GZ: -46.62 dps     MX: -172.00 qT MY: -206.00 qT MZ: 308.00 qT
1508855058.2055414 AX: 0.46 g AY: 1.89 g AZ: 0.36 g     GX: 110.97 dps GY: -155.50 dps GZ: -149.40 dps     MX: -189.00 qT MY: -213.00 qT MZ: 289.00 qT
1508855058.236909 AX: 0.59 g AY: 1.91 g AZ: 0.73 g     GX: 148.95 dps GY: -182.75 dps GZ: -236.18 dps     MX: -214.00 qT MY: -216.00 qT MZ: 248.00 qT
1508855058.2655778 AX: 0.49 g AY: 2.00 g AZ: 1.30 g     GX: 203.85 dps GY: -158.20 dps GZ: -250.14 dps     MX: -247.00 qT MY: -193.00 qT MZ: 197.00 qT
1508855058.294966 AX: 0.83 g AY: 1.78 g AZ: 1.43 g     GX: 102.30 dps GY: -93.37 dps GZ: -250.14 dps     MX: -269.00 qT MY: -155.00 qT MZ: 163.00 qT
1508855058.3241172 AX: 0.61 g AY: 0.98 g AZ: 1.27 g     GX: 52.12 dps GY: -6.54 dps GZ: -250.14 dps     MX: -282.00 qT MY: -98.00 qT MZ: 150.00 qT
1508855058.3530393 AX: 0.29 g AY: 0.96 g AZ: 1.31 g     GX: 24.93 dps GY: 59.52 dps GZ: -250.14 dps     MX: -271.00 qT MY: -41.00 qT MZ: 133.00 qT
1508855058.3821495 AX: 0.28 g AY: 0.21 g AZ: 0.95 g     GX: -50.76 dps GY: 129.88 dps GZ: -250.14 dps     MX: -257.00 qT MY: 7.00 qT MZ: 121.00 qT
1508855058.4131336 AX: 0.15 g AY: -0.29 g AZ: 0.53 g     GX: -117.08 dps GY: 128.50 dps GZ: -229.58 dps     MX: -228.00 qT MY: 48.00 qT MZ: 134.00 qT
1508855058.440483 AX: -0.07 g AY: -0.14 g AZ: 0.76 g     GX: -169.79 dps GY: 116.92 dps GZ: -86.76 dps     MX: -199.00 qT MY: 77.00 qT MZ: 155.00 qT
1508855058.4689534 AX: 0.02 g AY: -0.05 g AZ: 0.52 g     GX: -237.45 dps GY: 161.42 dps GZ: -2.58 dps     MX: -196.00 qT MY: 84.00 qT MZ: 152.00 qT
1508855058.50152 AX: 0.07 g AY: -0.14 g AZ: 0.17 g     GX: -239.47 dps GY: 180.55 dps GZ: 71.79 dps     MX: -176.00 qT MY: 88.00 qT MZ: 174.00 qT
1508855058.532242 AX: 0.15 g AY: -0.26 g AZ: 0.09 g     GX: -200.41 dps GY: 177.34 dps GZ: 160.46 dps     MX: -172.00 qT MY: 88.00 qT MZ: 182.00 qT
1508855058.5575109 AX: 0.36 g AY: -0.10 g AZ: -0.07 g     GX: -213.72 dps GY: 190.76 dps GZ: 250.13 dps     MX: -186.00 qT MY: 86.00 qT MZ: 190.00 qT
1508855058.5842068 AX: 0.53 g AY: 0.60 g AZ: -0.52 g     GX: -189.03 dps GY: 182.89 dps GZ: 250.13 dps     MX: -201.00 qT MY: 59.00 qT MZ: 185.00 qT
1508855058.6137934 AX: 0.30 g AY: 1.56 g AZ: -1.37 g     GX: -63.24 dps GY: 146.78 dps GZ: 250.13 dps     MX: -221.00 qT MY: 23.00 qT MZ: 207.00 qT
1508855058.6420383 AX: 0.40 g AY: 1.52 g AZ: -0.64 g     GX: -147.15 dps GY: -75.42 dps GZ: 243.81 dps     MX: -240.00 qT MY: 6.00 qT MZ: 204.00 qT
1508855058.6720695 AX: 0.45 g AY: 1.56 g AZ: -0.73 g     GX: -227.07 dps GY: -110.05 dps GZ: 250.13 dps     MX: -234.00 qT MY: -38.00 qT MZ: 236.00 qT
1508855058.7010915 AX: 0.48 g AY: 1.75 g AZ: -0.71 g     GX: -125.05 dps GY: -176.85 dps GZ: 250.13 dps     MX: -221.00 qT MY: -81.00 qT MZ: 269.00 qT
1508855058.7302434 AX: 0.39 g AY: 2.00 g AZ: -0.23 g     GX: -23.43 dps GY: -250.14 dps GZ: 184.98 dps     MX: -214.00 qT MY: -130.00 qT MZ: 278.00 qT
1508855058.7604778 AX: 0.58 g AY: 1.87 g AZ: 0.41 g     GX: -19.95 dps GY: -250.14 dps GZ: 76.09 dps     MX: -210.00 qT MY: -166.00 qT MZ: 260.00 qT
1508855058.7892907 AX: 0.53 g AY: 2.00 g AZ: 0.74 g     GX: 62.76 dps GY: -250.14 dps GZ: 10.53 dps     MX: -213.00 qT MY: -199.00 qT MZ: 245.00 qT
1508855058.8180726 AX: 0.60 g AY: 2.00 g AZ: 1.02 g     GX: 141.35 dps GY: -250.14 dps GZ: -134.50 dps     MX: -226.00 qT MY: -216.00 qT MZ: 208.00 qT
1508855058.8517115 AX: 1.12 g AY: 2.00 g AZ: 1.40 g     GX: 114.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -253.00 qT MY: -201.00 qT MZ: 161.00 qT
1508855058.877343 AX: 0.63 g AY: 1.10 g AZ: 1.47 g     GX: 47.01 dps GY: -142.65 dps GZ: -250.14 dps     MX: -276.00 qT MY: -160.00 qT MZ: 136.00 qT
