1508855360.7637186 AX: -0.51 g AY: -0.22 g AZ: -0.68 g     GX: 44.56 dps GY: 142.75 dps GZ: -26.91 dps     MX: -53.00 qT MY: 25.00 qT MZ: -265.00 qT
1508855360.7922509 AX: -0.60 g AY: -0.59 g AZ: -1.00 g     GX: 5.31 dps GY: 138.31 dps GZ: -17.02 dps     MX: -60.00 qT MY: 14.00 qT MZ: -284.00 qT
1508855360.8211067 AX: -0.54 g AY: -0.99 g AZ: -1.02 g     GX: 52.37 dps GY: 107.15 dps GZ: 82.83 dps     MX: -58.00 qT MY: -6.00 qT MZ: -290.00 qT
1508855360.852091 AX: -0.43 g AY: -0.58 g AZ: -1.29 g     GX: 68.61 dps GY: 106.97 dps GZ: 208.57 dps     MX: -38.00 qT MY: -28.00 qT MZ: -296.00 qT
1508855360.8811913 AX: -0.41 g AY: -0.45 g AZ: -1.60 g     GX: 6.17 dps GY: 64.68 dps GZ: 250.13 dps     MX: -55.00 qT MY: -51.00 qT MZ: -293.00 qT
1508855360.9084344 AX: -0.21 g AY: -0.29 g AZ: -1.93 g     GX: 47.97 dps GY: -33.40 dps GZ: 250.13 dps     MX: -55.00 qT MY: -57.00 qT MZ: -293.00 qT
1508855360.9408436 AX: -0.11 g AY: 0.61 g AZ: -2.00 g     GX: 157.89 dps GY: -189.00 dps GZ: 250.13 dps     MX: -36.00 qT MY: -66.00 qT MZ: -286.00 qT
1508855360.9687955 AX: 0.01 g AY: 0.66 g AZ: -1.91 g     GX: 119.34 dps GY: -250.14 dps GZ: 250.13 dps     MX: -25.00 qT MY: -35.00 qT MZ: -285.00 qT
1508855360.9971755 AX: 0.03 g AY: 0.86 g AZ: -1.34 g     GX: 50.17 dps GY: -250.14 dps GZ: 240.67 dps     MX: -24.00 qT MY: 12.00 qT MZ: -264.00 qT
1508855361.0281277 AX: -0.16 g AY: 1.04 g AZ: -1.22 g     GX: -8.52 dps GY: -250.14 dps GZ: 145.54 dps     MX: -29.00 qT MY: 47.00 qT MZ: -257.00 qT
1508855361.0570703 AX: -0.07 g AY: 0.81 g AZ: -0.93 g     GX: -37.56 dps GY: -250.14 dps GZ: 65.00 dps     MX: -35.00 qT MY: 59.00 qT MZ: -233.00 qT
1508855361.0859559 AX: -0.02 g AY: 0.78 g AZ: -0.55 g     GX: -56.02 dps GY: -250.14 dps GZ: 16.18 dps     MX: -39.00 qT MY: 95.00 qT MZ: -207.00 qT
1508855361.1159818 AX: -0.11 g AY: 1.01 g AZ: -0.24 g     GX: -107.17 dps GY: -216.65 dps GZ: -50.98 dps     MX: -61.00 qT MY: 113.00 qT MZ: -165.00 qT
1508855361.1437464 AX: -0.13 g AY: 0.61 g AZ: -0.12 g     GX: -166.06 dps GY: -161.77 dps GZ: -156.18 dps     MX: -47.00 qT MY: 129.00 qT MZ: -141.00 qT
1508855361.1726718 AX: -0.14 g AY: 0.25 g AZ: -0.13 g     GX: -155.95 dps GY: -122.02 dps GZ: -182.45 dps     MX: -34.00 qT MY: 158.00 qT MZ: -122.00 qT
1508855361.2031288 AX: -0.18 g AY: 0.46 g AZ: 0.09 g     GX: -155.40 dps GY: -103.37 dps GZ: -206.16 dps     MX: -25.00 qT MY: 175.00 qT MZ: -99.00 qT
1508855361.2357876 AX: -0.10 g AY: 0.21 g AZ: 0.20 g     GX: -186.28 dps GY: -54.74 dps GZ: -250.14 dps     MX: 8.00 qT MY: 180.00 qT MZ: -88.00 qT
1508855361.2619524 AX: -0.19 g AY: -0.71 g AZ: 0.34 g     GX: -132.36 dps GY: -7.11 dps GZ: -250.14 dps     MX: 42.00 qT MY: 178.00 qT MZ: -88.00 qT
1508855361.2912705 AX: -0.27 g AY: -0.01 g AZ: 0.44 g     GX: -108.40 dps GY: 63.08 dps GZ: -181.62 dps     MX: 65.00 qT MY: 177.00 qT MZ: -87.00 qT
1508855361.3231235 AX: -0.20 g AY: -0.39 g AZ: -0.05 g     GX: -189.98 dps GY: 139.95 dps GZ: -250.14 dps     MX: 85.00 qT MY: 175.00 qT MZ: -111.00 qT
1508855361.3489087 AX: -0.41 g AY: -1.52 g AZ: 0.06 g     GX: -124.50 dps GY: 113.98 dps GZ: -239.46 dps     MX: 104.00 qT MY: 158.00 qT MZ: -140.00 qT
1508855361.3802145 AX: -0.31 g AY: -1.22 g AZ: 0.52 g     GX: 6.65 dps GY: 149.97 dps GZ: -131.92 dps     MX: 134.00 qT MY: 130.00 qT MZ: -154.00 qT
1508855361.4093156 AX: -0.17 g AY: -0.83 g AZ: 0.19 g     GX: -89.60 dps GY: 250.13 dps GZ: -138.02 dps     MX: 151.00 qT MY: 121.00 qT MZ: -175.00 qT
1508855361.4372134 AX: -0.63 g AY: -2.00 g AZ: -0.25 g     GX: -100.00 dps GY: 250.13 dps GZ: -56.63 dps     MX: 138.00 qT MY: 82.00 qT MZ: -224.00 qT
1508855361.4673295 AX: -0.49 g AY: -1.84 g AZ: -0.42 g     GX: -16.29 dps GY: 238.13 dps GZ: 157.69 dps     MX: 137.00 qT MY: 57.00 qT MZ: -237.00 qT
1508855361.4979782 AX: -0.41 g AY: -0.77 g AZ: -1.20 g     GX: 46.89 dps GY: 234.59 dps GZ: 250.13 dps     MX: 122.00 qT MY: 36.00 qT MZ: -254.00 qT
1508855361.5256124 AX: -0.55 g AY: -0.65 g AZ: -1.69 g     GX: 30.19 dps GY: 153.19 dps GZ: 246.92 dps     MX: 113.00 qT MY: 19.00 qT MZ: -275.00 qT
1508855361.5552967 AX: -0.27 g AY: -0.01 g AZ: -1.78 g     GX: 108.69 dps GY: 68.95 dps GZ: 250.13 dps     MX: 103.00 qT MY: 9.00 qT MZ: -275.00 qT
1508855361.5848153 AX: -0.57 g AY: 0.58 g AZ: -1.54 g     GX: 102.60 dps GY: -11.47 dps GZ: 130.50 dps     MX: 111.00 qT MY: 27.00 qT MZ: -275.00 qT
1508855361.6127894 AX: -0.56 g AY: 0.05 g AZ: -1.02 g     GX: -9.79 dps GY: -22.10 dps GZ: 38.37 dps     MX: 107.00 qT MY: 21.00 qT MZ: -265.00 qT
1508855361.6405425 AX: -0.55 g AY: -0.08 g AZ: -0.85 g     GX: -14.79 dps GY: -18.62 dps GZ: 37.73 dps     MX: 113.00 qT MY: 33.00 qT MZ: -261.00 qT
1508855361.671729 AX: -0.54 g AY: 0.13 g AZ: -0.62 g     GX: 3.70 dps GY: -25.78 dps GZ: 22.99 dps     MX: 99.00 qT MY: 37.00 qT MZ: -269.00 qT
1508855361.701845 AX: -0.57 g AY: -0.12 g AZ: -0.54 g     GX: -1.18 dps GY: -17.13 dps GZ: -22.28 dps     MX: 103.00 qT MY: 29.00 qT MZ: -265.00 qT
1508855361.7293673 AX: -0.58 g AY: -0.26 g AZ: -0.53 g     GX: -31.26 dps GY: -4.50 dps GZ: -14.61 dps     MX: 109.00 qT MY: 33.00 qT MZ: -265.00 qT
1508855361.759642 AX: -0.60 g AY: -0.27 g AZ: -0.60 g     GX: -17.31 dps GY: 2.18 dps GZ: -17.94 dps     MX: 107.00 qT MY: 35.00 qT MZ: -265.00 qT
1508855361.7889445 AX: -0.62 g AY: -0.41 g AZ: -0.61 g     GX: -2.73 dps GY: -4.57 dps GZ: -26.99 dps     MX: 101.00 qT MY: 41.00 qT MZ: -269.00 qT
1508855361.8169188 AX: -0.64 g AY: -0.46 g AZ: -0.63 g     GX: -10.07 dps GY: 5.61 dps GZ: -16.85 dps     MX: 101.00 qT MY: 41.00 qT MZ: -271.00 qT
1508855361.8448708 AX: -0.65 g AY: -0.43 g AZ: -0.65 g     GX: -15.57 dps GY: 7.59 dps GZ: -5.26 dps     MX: 98.00 qT MY: 36.00 qT MZ: -264.00 qT
1508855361.8749516 AX: -0.64 g AY: -0.41 g AZ: -0.69 g     GX: 0.13 dps GY: 5.56 dps GZ: -2.20 dps     MX: 94.00 qT MY: 36.00 qT MZ: -260.00 qT
1508855361.9329996 AX: -0.63 g AY: -0.38 g AZ: -0.71 g     GX: 0.14 dps GY: 0.75 dps GZ: 4.93 dps     MX: 96.00 qT MY: 28.00 qT MZ: -268.00 qT
1508855361.9365103 AX: -0.63 g AY: -0.31 g AZ: -0.69 g     GX: -7.66 dps GY: 2.66 dps GZ: 10.30 dps     MX: 101.00 qT MY: 31.00 qT MZ: -277.00 qT
1508855361.9609354 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: -4.08 dps GY: 5.21 dps GZ: 5.17 dps     MX: 96.00 qT MY: 30.00 qT MZ: -276.00 qT
1508855362.0187652 AX: -0.62 g AY: -0.26 g AZ: -0.68 g     GX: 1.00 dps GY: 3.66 dps GZ: 3.35 dps     MX: 96.00 qT MY: 36.00 qT MZ: -268.00 qT
1508855362.0219526 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 0.25 dps GY: 0.82 dps GZ: 5.20 dps     MX: 98.00 qT MY: 30.00 qT MZ: -272.00 qT
1508855362.0465965 AX: -0.62 g AY: -0.24 g AZ: -0.65 g     GX: -2.89 dps GY: 1.34 dps GZ: 5.12 dps     MX: 98.00 qT MY: 36.00 qT MZ: -266.00 qT
1508855362.076204 AX: -0.63 g AY: -0.24 g AZ: -0.67 g     GX: -3.05 dps GY: 3.31 dps GZ: -2.05 dps     MX: 96.00 qT MY: 38.00 qT MZ: -272.00 qT
1508855362.104856 AX: -0.63 g AY: -0.30 g AZ: -0.68 g     GX: -0.91 dps GY: 1.54 dps GZ: -3.82 dps     MX: 96.00 qT MY: 30.00 qT MZ: -268.00 qT
1508855362.132207 AX: -0.64 g AY: -0.30 g AZ: -0.68 g     GX: 2.34 dps GY: -0.68 dps GZ: 0.72 dps     MX: 85.00 qT MY: 37.00 qT MZ: -267.00 qT
1508855362.160834 AX: -0.65 g AY: -0.29 g AZ: -0.67 g     GX: 2.18 dps GY: -1.06 dps GZ: -2.05 dps     MX: 92.00 qT MY: 34.00 qT MZ: -266.00 qT
1508855362.1897967 AX: -0.65 g AY: -0.29 g AZ: -0.67 g     GX: 1.23 dps GY: 4.55 dps GZ: -3.85 dps     MX: 93.00 qT MY: 35.00 qT MZ: -267.00 qT
1508855362.219309 AX: -0.64 g AY: -0.33 g AZ: -0.67 g     GX: -2.24 dps GY: 1.47 dps GZ: -2.06 dps     MX: 92.00 qT MY: 40.00 qT MZ: -264.00 qT
1508855362.2775984 AX: -0.62 g AY: -0.30 g AZ: -0.66 g     GX: 1.83 dps GY: 1.40 dps GZ: 3.58 dps     MX: 94.00 qT MY: 34.00 qT MZ: -266.00 qT
1508855362.2814503 AX: -0.63 g AY: -0.28 g AZ: -0.66 g     GX: 3.05 dps GY: 1.47 dps GZ: 2.02 dps     MX: 88.00 qT MY: 28.00 qT MZ: -274.00 qT
1508855362.3065155 AX: -0.62 g AY: -0.28 g AZ: -0.67 g     GX: 1.64 dps GY: 3.22 dps GZ: -1.11 dps     MX: 91.00 qT MY: 33.00 qT MZ: -267.00 qT
1508855362.3356662 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: -2.59 dps GY: 2.91 dps GZ: 0.89 dps     MX: 95.00 qT MY: 33.00 qT MZ: -267.00 qT
1508855362.363946 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: -0.69 dps GY: 5.59 dps GZ: 2.00 dps     MX: 90.00 qT MY: 40.00 qT MZ: -270.00 qT
1508855362.4214895 AX: -0.61 g AY: -0.28 g AZ: -0.67 g     GX: 1.26 dps GY: 2.43 dps GZ: 0.33 dps     MX: 95.00 qT MY: 37.00 qT MZ: -265.00 qT
1508855362.4254131 AX: -0.62 g AY: -0.26 g AZ: -0.68 g     GX: 3.11 dps GY: 6.24 dps GZ: -0.05 dps     MX: 95.00 qT MY: 35.00 qT MZ: -263.00 qT
1508855362.4510815 AX: -0.62 g AY: -0.30 g AZ: -0.69 g     GX: -2.37 dps GY: 3.60 dps GZ: -1.02 dps     MX: 99.00 qT MY: 29.00 qT MZ: -275.00 qT
1508855362.4808235 AX: -0.62 g AY: -0.31 g AZ: -0.69 g     GX: -1.30 dps GY: 4.39 dps GZ: 1.53 dps     MX: 95.00 qT MY: 39.00 qT MZ: -269.00 qT
1508855362.536898 AX: -0.62 g AY: -0.26 g AZ: -0.70 g     GX: 1.58 dps GY: 1.85 dps GZ: 1.44 dps     MX: 91.00 qT MY: 33.00 qT MZ: -275.00 qT
1508855362.5448618 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 1.28 dps GY: 0.58 dps GZ: -1.91 dps     MX: 91.00 qT MY: 33.00 qT MZ: -271.00 qT
1508855362.5660374 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: -0.25 dps GY: 2.40 dps GZ: 0.73 dps     MX: 90.00 qT MY: 30.00 qT MZ: -274.00 qT
1508855362.625327 AX: -0.62 g AY: -0.27 g AZ: -0.68 g     GX: 1.36 dps GY: 2.60 dps GZ: 0.03 dps     MX: 97.00 qT MY: 27.00 qT MZ: -271.00 qT
1508855362.6300042 AX: -0.63 g AY: -0.30 g AZ: -0.68 g     GX: 1.79 dps GY: 1.37 dps GZ: 1.35 dps     MX: 88.00 qT MY: 30.00 qT MZ: -274.00 qT
1508855362.6821213 AX: -0.63 g AY: -0.25 g AZ: -0.68 g     GX: 0.17 dps GY: 1.74 dps GZ: 0.65 dps     MX: 95.00 qT MY: 35.00 qT MZ: -271.00 qT
1508855362.6862159 AX: -0.63 g AY: -0.28 g AZ: -0.67 g     GX: -0.69 dps GY: 0.40 dps GZ: -2.11 dps     MX: 94.00 qT MY: 30.00 qT MZ: -278.00 qT
1508855362.7106838 AX: -0.63 g AY: -0.31 g AZ: -0.68 g     GX: 2.16 dps GY: 4.04 dps GZ: -0.37 dps     MX: 89.00 qT MY: 41.00 qT MZ: -273.00 qT
1508855362.7657614 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 1.60 dps GY: 2.21 dps GZ: 2.47 dps     MX: 98.00 qT MY: 30.00 qT MZ: -272.00 qT
1508855362.7685409 AX: -0.62 g AY: -0.26 g AZ: -0.67 g     GX: 2.16 dps GY: 1.30 dps GZ: -0.23 dps     MX: 91.00 qT MY: 33.00 qT MZ: -271.00 qT
1508855362.7938542 AX: -0.62 g AY: -0.29 g AZ: -0.69 g     GX: 1.11 dps GY: 3.60 dps GZ: -0.99 dps     MX: 89.00 qT MY: 31.00 qT MZ: -273.00 qT
1508855362.8518138 AX: -0.62 g AY: -0.30 g AZ: -0.70 g     GX: 2.97 dps GY: 1.95 dps GZ: 1.92 dps     MX: 88.00 qT MY: 32.00 qT MZ: -272.00 qT
1508855362.8537748 AX: -0.62 g AY: -0.26 g AZ: -0.69 g     GX: 3.27 dps GY: 0.96 dps GZ: 2.35 dps     MX: 87.00 qT MY: 31.00 qT MZ: -275.00 qT
1508855362.8795717 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 1.50 dps GY: 1.50 dps GZ: -1.80 dps     MX: 85.00 qT MY: 37.00 qT MZ: -269.00 qT
1508855362.9079747 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 1.66 dps GY: 0.32 dps GZ: -0.25 dps     MX: 86.00 qT MY: 30.00 qT MZ: -270.00 qT
1508855362.9394548 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 4.93 dps GY: 2.54 dps GZ: -0.29 dps     MX: 89.00 qT MY: 27.00 qT MZ: -271.00 qT
1508855362.9673867 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 0.36 dps GY: 1.60 dps GZ: -0.49 dps     MX: 88.00 qT MY: 32.00 qT MZ: -274.00 qT
1508855362.996206 AX: -0.61 g AY: -0.28 g AZ: -0.70 g     GX: 2.26 dps GY: 1.84 dps GZ: -0.50 dps     MX: 85.00 qT MY: 35.00 qT MZ: -275.00 qT
1508855363.0520086 AX: -0.61 g AY: -0.29 g AZ: -0.69 g     GX: 1.40 dps GY: 0.33 dps GZ: 0.56 dps     MX: 90.00 qT MY: 36.00 qT MZ: -266.00 qT
1508855363.0532272 AX: -0.62 g AY: -0.27 g AZ: -0.69 g     GX: 3.01 dps GY: 0.76 dps GZ: -0.79 dps     MX: 94.00 qT MY: 38.00 qT MZ: -264.00 qT
1508855363.0808387 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 1.90 dps GY: 0.56 dps GZ: -1.93 dps     MX: 83.00 qT MY: 33.00 qT MZ: -279.00 qT
1508855363.1386292 AX: -0.63 g AY: -0.29 g AZ: -0.68 g     GX: 0.69 dps GY: 0.73 dps GZ: 0.77 dps     MX: 90.00 qT MY: 32.00 qT MZ: -270.00 qT
1508855363.1404202 AX: -0.62 g AY: -0.28 g AZ: -0.68 g     GX: 3.47 dps GY: 0.81 dps GZ: 1.33 dps     MX: 82.00 qT MY: 30.00 qT MZ: -268.00 qT
1508855363.1686866 AX: -0.63 g AY: -0.28 g AZ: -0.68 g     GX: 3.39 dps GY: 1.76 dps GZ: -0.09 dps     MX: 94.00 qT MY: 38.00 qT MZ: -270.00 qT
1508855363.1972446 AX: -0.62 g AY: -0.27 g AZ: -0.67 g     GX: 2.67 dps GY: 2.27 dps GZ: -0.86 dps     MX: 84.00 qT MY: 34.00 qT MZ: -270.00 qT
1508855363.2249231 AX: -0.62 g AY: -0.32 g AZ: -0.70 g     GX: 3.15 dps GY: 2.86 dps GZ: -1.27 dps     MX: 88.00 qT MY: 32.00 qT MZ: -264.00 qT
1508855363.2845953 AX: -0.62 g AY: -0.25 g AZ: -0.71 g     GX: 1.60 dps GY: 1.48 dps GZ: 2.86 dps     MX: 92.00 qT MY: 32.00 qT MZ: -274.00 qT
1508855363.2884955 AX: -0.61 g AY: -0.28 g AZ: -0.69 g     GX: 1.91 dps GY: -0.29 dps GZ: -2.73 dps     MX: 89.00 qT MY: 35.00 qT MZ: -267.00 qT
1508855363.3133779 AX: -0.61 g AY: -0.29 g AZ: -0.68 g     GX: 3.14 dps GY: 0.20 dps GZ: -0.95 dps     MX: 91.00 qT MY: 29.00 qT MZ: -271.00 qT
1508855363.369539 AX: -0.61 g AY: -0.28 g AZ: -0.68 g     GX: 4.92 dps GY: 1.21 dps GZ: 0.12 dps     MX: 82.00 qT MY: 30.00 qT MZ: -266.00 qT
1508855363.3723843 AX: -0.62 g AY: -0.28 g AZ: -0.69 g     GX: 1.49 dps GY: 2.49 dps GZ: -0.81 dps     MX: 91.00 qT MY: 29.00 qT MZ: -273.00 qT
1508855363.428 AX: -0.62 g AY: -0.29 g AZ: -0.70 g     GX: 0.11 dps GY: 0.85 dps GZ: 0.12 dps     MX: 85.00 qT MY: 33.00 qT MZ: -269.00 qT
1508855363.4312017 AX: -0.62 g AY: -0.27 g AZ: -0.68 g     GX: 1.90 dps GY: 0.58 dps GZ: -0.39 dps     MX: 87.00 qT MY: 33.00 qT MZ: -277.00 qT
1508855363.4557698 AX: -0.62 g AY: -0.29 g AZ: -0.67 g     GX: 1.95 dps GY: 0.18 dps GZ: -1.44 dps     MX: 91.00 qT MY: 41.00 qT MZ: -265.00 qT
1508855363.4836276 AX: -0.62 g AY: -0.29 g AZ: -0.69 g     GX: 2.58 dps GY: 3.39 dps GZ: -0.10 dps     MX: 89.00 qT MY: 33.00 qT MZ: -275.00 qT
1508855363.5415032 AX: -0.62 g AY: -0.27 g AZ: -0.68 g     GX: 0.92 dps GY: 1.32 dps GZ: 1.58 dps     MX: 88.00 qT MY: 32.00 qT MZ: -268.00 qT
1508855363.5447621 AX: -0.63 g AY: -0.28 g AZ: -0.68 g     GX: 1.93 dps GY: 1.34 dps GZ: -1.27 dps     MX: 90.00 qT MY: 26.00 qT MZ: -266.00 qT
1508855363.6004171 AX: -0.62 g AY: -0.29 g AZ: -0.68 g     GX: 2.21 dps GY: 2.86 dps GZ: 0.30 dps     MX: 91.00 qT MY: 35.00 qT MZ: -267.00 qT
1508855363.604291 AX: -0.62 g AY: -0.27 g AZ: -0.70 g     GX: 2.37 dps GY: 1.27 dps GZ: -0.71 dps     MX: 81.00 qT MY: 27.00 qT MZ: -273.00 qT
1508855363.6291814 AX: -0.62 g AY: -0.30 g AZ: -0.69 g     GX: 0.24 dps GY: -0.16 dps GZ: -1.40 dps     MX: 94.00 qT MY: 26.00 qT MZ: -276.00 qT
