1508855485.2405293 AX: -0.02 g AY: -0.05 g AZ: -0.58 g     GX: -29.73 dps GY: 34.45 dps GZ: -250.14 dps     MX: 322.00 qT MY: -42.00 qT MZ: 98.00 qT
1508855485.2704794 AX: 0.26 g AY: -0.20 g AZ: -0.86 g     GX: -24.31 dps GY: -18.03 dps GZ: -250.14 dps     MX: 335.00 qT MY: -91.00 qT MZ: 107.00 qT
1508855485.3010323 AX: 0.51 g AY: -1.05 g AZ: -1.41 g     GX: 7.72 dps GY: -105.39 dps GZ: -250.14 dps     MX: 341.00 qT MY: -155.00 qT MZ: 109.00 qT
1508855485.3293352 AX: 1.06 g AY: -0.98 g AZ: -1.42 g     GX: -132.28 dps GY: -250.14 dps GZ: -250.14 dps     MX: 325.00 qT MY: -193.00 qT MZ: 79.00 qT
1508855485.3578696 AX: 1.63 g AY: -1.27 g AZ: -0.69 g     GX: -240.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: 327.00 qT MY: -223.00 qT MZ: 21.00 qT
1508855485.3861005 AX: 1.63 g AY: -2.00 g AZ: -0.67 g     GX: -193.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: 294.00 qT MY: -254.00 qT MZ: -32.00 qT
1508855485.4186158 AX: 1.84 g AY: -2.00 g AZ: -0.78 g     GX: -140.40 dps GY: -250.14 dps GZ: -193.76 dps     MX: 275.00 qT MY: -261.00 qT MZ: -103.00 qT
1508855485.4481313 AX: 1.88 g AY: -2.00 g AZ: 0.22 g     GX: -139.36 dps GY: -250.14 dps GZ: -83.62 dps     MX: 253.00 qT MY: -251.00 qT MZ: -145.00 qT
1508855485.479419 AX: 1.23 g AY: -2.00 g AZ: 0.13 g     GX: -78.08 dps GY: -173.60 dps GZ: 84.37 dps     MX: 240.00 qT MY: -230.00 qT MZ: -184.00 qT
1508855485.5054893 AX: 1.10 g AY: -2.00 g AZ: 0.36 g     GX: 27.40 dps GY: -206.90 dps GZ: 250.13 dps     MX: 243.00 qT MY: -195.00 qT MZ: -201.00 qT
1508855485.5340278 AX: 1.48 g AY: -2.00 g AZ: 0.80 g     GX: 116.61 dps GY: -162.63 dps GZ: 250.13 dps     MX: 250.00 qT MY: -136.00 qT MZ: -202.00 qT
1508855485.565049 AX: 1.59 g AY: -1.33 g AZ: 0.63 g     GX: 225.80 dps GY: -67.67 dps GZ: 250.13 dps     MX: 277.00 qT MY: -79.00 qT MZ: -181.00 qT
1508855485.59476 AX: 1.18 g AY: -0.54 g AZ: 0.18 g     GX: 250.13 dps GY: 24.57 dps GZ: 250.13 dps     MX: 278.00 qT MY: -42.00 qT MZ: -138.00 qT
1508855485.6220222 AX: 1.06 g AY: -0.20 g AZ: 0.35 g     GX: 250.13 dps GY: 53.42 dps GZ: 250.13 dps     MX: 281.00 qT MY: 9.00 qT MZ: -101.00 qT
1508855485.6545773 AX: 0.87 g AY: 0.69 g AZ: 0.42 g     GX: 250.13 dps GY: 159.84 dps GZ: 250.13 dps     MX: 262.00 qT MY: 34.00 qT MZ: -68.00 qT
1508855485.6832156 AX: 0.45 g AY: 1.17 g AZ: 0.05 g     GX: 250.13 dps GY: 240.13 dps GZ: 109.59 dps     MX: 264.00 qT MY: 64.00 qT MZ: -46.00 qT
1508855485.7094982 AX: 0.26 g AY: 0.77 g AZ: -0.43 g     GX: 250.13 dps GY: 247.05 dps GZ: -134.05 dps     MX: 283.00 qT MY: 43.00 qT MZ: -17.00 qT
1508855485.7380946 AX: 0.36 g AY: 0.56 g AZ: -0.62 g     GX: 227.50 dps GY: 245.60 dps GZ: -199.56 dps     MX: 301.00 qT MY: 19.00 qT MZ: 9.00 qT
1508855485.771559 AX: 0.55 g AY: 0.79 g AZ: -1.10 g     GX: 128.07 dps GY: 249.76 dps GZ: -250.14 dps     MX: 325.00 qT MY: -19.00 qT MZ: 9.00 qT
1508855485.800599 AX: 0.79 g AY: 0.03 g AZ: -1.76 g     GX: 148.31 dps GY: 148.45 dps GZ: -250.14 dps     MX: 332.00 qT MY: -86.00 qT MZ: 28.00 qT
1508855485.8253272 AX: 0.82 g AY: -1.19 g AZ: -2.00 g     GX: 33.93 dps GY: -16.95 dps GZ: -250.14 dps     MX: 341.00 qT MY: -157.00 qT MZ: 53.00 qT
1508855485.8548229 AX: 1.02 g AY: -1.41 g AZ: -2.00 g     GX: -74.21 dps GY: -197.02 dps GZ: -250.14 dps     MX: 332.00 qT MY: -212.00 qT MZ: 40.00 qT
1508855485.8881028 AX: 1.72 g AY: -1.51 g AZ: -1.82 g     GX: -217.23 dps GY: -250.14 dps GZ: -250.14 dps     MX: 307.00 qT MY: -247.00 qT MZ: -13.00 qT
