1508855479.5163522 AX: 0.23 g AY: 0.16 g AZ: -0.71 g     GX: 27.28 dps GY: 85.19 dps GZ: -250.14 dps     MX: 325.00 qT MY: -55.00 qT MZ: 131.00 qT
1508855479.5444138 AX: 0.28 g AY: -0.78 g AZ: -1.20 g     GX: 87.84 dps GY: -47.20 dps GZ: -250.14 dps     MX: 334.00 qT MY: -116.00 qT MZ: 144.00 qT
1508855479.5740201 AX: 0.80 g AY: -1.01 g AZ: -1.53 g     GX: 128.39 dps GY: -180.24 dps GZ: -250.14 dps     MX: 332.00 qT MY: -168.00 qT MZ: 166.00 qT
1508855479.6080828 AX: 1.65 g AY: -0.82 g AZ: -0.72 g     GX: -114.86 dps GY: -250.14 dps GZ: -249.35 dps     MX: 327.00 qT MY: -217.00 qT MZ: 143.00 qT
1508855479.6342838 AX: 1.97 g AY: -1.62 g AZ: -0.33 g     GX: -154.06 dps GY: -250.14 dps GZ: -250.14 dps     MX: 313.00 qT MY: -259.00 qT MZ: 93.00 qT
1508855479.6634128 AX: 2.00 g AY: -2.00 g AZ: -0.32 g     GX: -150.62 dps GY: -250.14 dps GZ: -250.14 dps     MX: 292.00 qT MY: -296.00 qT MZ: 26.00 qT
1508855479.6925886 AX: 2.00 g AY: -2.00 g AZ: -0.28 g     GX: -214.61 dps GY: -250.14 dps GZ: -131.51 dps     MX: 258.00 qT MY: -294.00 qT MZ: -56.00 qT
1508855479.721085 AX: 1.98 g AY: -2.00 g AZ: -0.51 g     GX: -205.54 dps GY: -250.14 dps GZ: 8.16 dps     MX: 231.00 qT MY: -279.00 qT MZ: -125.00 qT
1508855479.751614 AX: 1.85 g AY: -2.00 g AZ: -0.51 g     GX: -144.53 dps GY: -250.14 dps GZ: 65.21 dps     MX: 215.00 qT MY: -241.00 qT MZ: -179.00 qT
1508855479.7803235 AX: 1.81 g AY: -2.00 g AZ: 0.79 g     GX: -71.61 dps GY: -250.14 dps GZ: 217.82 dps     MX: 200.00 qT MY: -178.00 qT MZ: -230.00 qT
1508855479.809006 AX: 1.58 g AY: -2.00 g AZ: 1.25 g     GX: 88.37 dps GY: -207.88 dps GZ: 250.13 dps     MX: 200.00 qT MY: -126.00 qT MZ: -230.00 qT
1508855479.8384163 AX: 1.21 g AY: -1.11 g AZ: 0.43 g     GX: 250.13 dps GY: -38.98 dps GZ: 250.13 dps     MX: 230.00 qT MY: -86.00 qT MZ: -204.00 qT
1508855479.8668058 AX: 0.98 g AY: -0.63 g AZ: 0.00 g     GX: 250.13 dps GY: 7.39 dps GZ: 250.13 dps     MX: 265.00 qT MY: -39.00 qT MZ: -155.00 qT
