1508855130.409892 AX: -0.09 g AY: -0.27 g AZ: 0.20 g     GX: 161.53 dps GY: -48.88 dps GZ: 47.98 dps     MX: 15.00 qT MY: -7.00 qT MZ: 323.00 qT
1508855130.4315138 AX: -0.04 g AY: -0.47 g AZ: 0.64 g     GX: 125.67 dps GY: -121.15 dps GZ: 125.86 dps     MX: -16.00 qT MY: -16.00 qT MZ: 320.00 qT
1508855130.4588413 AX: 0.54 g AY: -0.79 g AZ: 0.58 g     GX: 61.85 dps GY: -223.78 dps GZ: 174.51 dps     MX: -34.00 qT MY: -62.00 qT MZ: 336.00 qT
1508855130.48682 AX: 1.21 g AY: -0.93 g AZ: 1.47 g     GX: 100.47 dps GY: -250.14 dps GZ: 250.13 dps     MX: -50.00 qT MY: -104.00 qT MZ: 358.00 qT
1508855130.517214 AX: 1.47 g AY: -0.54 g AZ: 2.00 g     GX: 47.97 dps GY: -241.88 dps GZ: 250.13 dps     MX: -45.00 qT MY: -167.00 qT MZ: 361.00 qT
1508855130.545336 AX: 1.38 g AY: 0.30 g AZ: 2.00 g     GX: -211.40 dps GY: -27.06 dps GZ: 250.13 dps     MX: 14.00 qT MY: -198.00 qT MZ: 360.00 qT
1508855130.575858 AX: 1.07 g AY: 0.76 g AZ: 1.90 g     GX: -122.55 dps GY: 61.70 dps GZ: 250.13 dps     MX: 69.00 qT MY: -191.00 qT MZ: 351.00 qT
1508855130.6044528 AX: 0.89 g AY: 0.99 g AZ: 2.00 g     GX: -16.15 dps GY: 123.13 dps GZ: 250.13 dps     MX: 94.00 qT MY: -154.00 qT MZ: 352.00 qT
1508855130.6322246 AX: 0.99 g AY: 1.61 g AZ: 2.00 g     GX: -184.27 dps GY: 247.35 dps GZ: 250.13 dps     MX: 128.00 qT MY: -112.00 qT MZ: 348.00 qT
1508855130.6641595 AX: 0.89 g AY: 1.72 g AZ: 1.77 g     GX: -55.82 dps GY: 250.13 dps GZ: 182.04 dps     MX: 142.00 qT MY: -66.00 qT MZ: 342.00 qT
