1508855091.6244597 AX: 0.01 g AY: -0.80 g AZ: -0.91 g     GX: 102.77 dps GY: -250.14 dps GZ: -180.63 dps     MX: -235.00 qT MY: 47.00 qT MZ: -31.00 qT
1508855091.6531208 AX: 0.02 g AY: -0.61 g AZ: -0.18 g     GX: 203.44 dps GY: -250.14 dps GZ: -35.67 dps     MX: -224.00 qT MY: 62.00 qT MZ: -18.00 qT
1508855091.682132 AX: 0.13 g AY: -0.39 g AZ: 0.38 g     GX: 250.13 dps GY: -250.14 dps GZ: 66.30 dps     MX: -219.00 qT MY: 79.00 qT MZ: -21.00 qT
1508855091.7129645 AX: 0.20 g AY: -0.15 g AZ: 0.88 g     GX: 250.13 dps GY: -250.14 dps GZ: 165.69 dps     MX: -210.00 qT MY: 80.00 qT MZ: -32.00 qT
1508855091.7412803 AX: 0.22 g AY: -0.01 g AZ: 1.15 g     GX: 159.01 dps GY: -132.63 dps GZ: 250.13 dps     MX: -222.00 qT MY: 58.00 qT MZ: -54.00 qT
1508855091.773006 AX: 0.43 g AY: 0.48 g AZ: 0.97 g     GX: 195.77 dps GY: 0.01 dps GZ: 250.13 dps     MX: -242.00 qT MY: 22.00 qT MZ: -64.00 qT
1508855091.8010476 AX: 0.97 g AY: 1.29 g AZ: 0.64 g     GX: 171.98 dps GY: 140.52 dps GZ: 250.13 dps     MX: -256.00 qT MY: -32.00 qT MZ: -94.00 qT
1508855091.8301108 AX: 0.89 g AY: 2.00 g AZ: 0.38 g     GX: -32.15 dps GY: 250.13 dps GZ: 250.13 dps     MX: -252.00 qT MY: -96.00 qT MZ: -100.00 qT
1508855091.8598576 AX: 1.09 g AY: 2.00 g AZ: 0.01 g     GX: -86.05 dps GY: 250.13 dps GZ: 201.39 dps     MX: -270.00 qT MY: -154.00 qT MZ: -60.00 qT
1508855091.888286 AX: 1.20 g AY: 2.00 g AZ: -0.54 g     GX: 36.05 dps GY: 250.13 dps GZ: -13.28 dps     MX: -259.00 qT MY: -185.00 qT MZ: -39.00 qT
1508855091.9180696 AX: 1.00 g AY: 2.00 g AZ: -0.83 g     GX: 24.33 dps GY: 250.13 dps GZ: -170.86 dps     MX: -268.00 qT MY: -190.00 qT MZ: -26.00 qT
1508855091.9475818 AX: 0.82 g AY: 2.00 g AZ: -1.36 g     GX: -46.44 dps GY: 250.13 dps GZ: -250.14 dps     MX: -273.00 qT MY: -169.00 qT MZ: -19.00 qT
1508855091.9767122 AX: 0.48 g AY: 1.39 g AZ: -2.00 g     GX: 22.34 dps GY: 250.13 dps GZ: -250.14 dps     MX: -286.00 qT MY: -130.00 qT MZ: 0.00 qT
1508855092.005395 AX: -0.10 g AY: 0.65 g AZ: -2.00 g     GX: 129.71 dps GY: 60.62 dps GZ: -250.14 dps     MX: -292.00 qT MY: -80.00 qT MZ: -16.00 qT
