1508854869.1860335 AX: 0.30 g AY: -0.91 g AZ: -0.77 g     GX: -94.43 dps GY: -55.01 dps GZ: -243.23 dps     MX: 318.00 qT MY: -178.00 qT MZ: -98.00 qT
1508854869.2148917 AX: 0.30 g AY: -1.64 g AZ: -1.05 g     GX: -131.19 dps GY: -166.24 dps GZ: -235.33 dps     MX: 286.00 qT MY: -212.00 qT MZ: -108.00 qT
1508854869.24469 AX: 0.55 g AY: -1.73 g AZ: -0.95 g     GX: -250.14 dps GY: -232.37 dps GZ: -113.87 dps     MX: 262.00 qT MY: -210.00 qT MZ: -158.00 qT
1508854869.2742221 AX: 0.60 g AY: -1.39 g AZ: -1.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -74.28 dps     MX: 224.00 qT MY: -192.00 qT MZ: -204.00 qT
1508854869.3036861 AX: 0.53 g AY: -1.24 g AZ: -1.14 g     GX: -180.01 dps GY: -250.14 dps GZ: -80.24 dps     MX: 198.00 qT MY: -168.00 qT MZ: -238.00 qT
1508854869.332396 AX: 0.54 g AY: -1.16 g AZ: -1.09 g     GX: -117.10 dps GY: -250.14 dps GZ: -53.40 dps     MX: 173.00 qT MY: -123.00 qT MZ: -267.00 qT
1508854869.362308 AX: 0.36 g AY: -1.22 g AZ: -0.99 g     GX: -73.16 dps GY: -250.14 dps GZ: -1.76 dps     MX: 164.00 qT MY: -78.00 qT MZ: -276.00 qT
1508854869.3925087 AX: 0.18 g AY: -1.43 g AZ: -0.62 g     GX: -16.56 dps GY: -250.14 dps GZ: 95.97 dps     MX: 148.00 qT MY: -38.00 qT MZ: -274.00 qT
1508854869.4225624 AX: 0.00 g AY: -1.38 g AZ: -0.32 g     GX: 91.43 dps GY: -250.14 dps GZ: 219.02 dps     MX: 144.00 qT MY: 24.00 qT MZ: -260.00 qT
1508854869.4517493 AX: 0.01 g AY: -1.15 g AZ: -0.04 g     GX: 165.21 dps GY: -216.30 dps GZ: 250.13 dps     MX: 133.00 qT MY: 63.00 qT MZ: -229.00 qT
1508854869.4802954 AX: 0.18 g AY: -0.54 g AZ: -0.27 g     GX: 198.84 dps GY: -111.97 dps GZ: 250.13 dps     MX: 132.00 qT MY: 96.00 qT MZ: -200.00 qT
1508854869.5088146 AX: -0.08 g AY: -0.50 g AZ: -0.36 g     GX: 238.53 dps GY: -99.89 dps GZ: 250.13 dps     MX: 106.00 qT MY: 112.00 qT MZ: -172.00 qT
1508854869.540546 AX: -0.07 g AY: -0.31 g AZ: 0.10 g     GX: 250.13 dps GY: -102.55 dps GZ: 250.13 dps     MX: 92.00 qT MY: 136.00 qT MZ: -154.00 qT
1508854869.5682814 AX: -0.28 g AY: -0.18 g AZ: 0.25 g     GX: 250.13 dps GY: -4.83 dps GZ: 250.13 dps     MX: 81.00 qT MY: 147.00 qT MZ: -141.00 qT
1508854869.5971806 AX: -0.29 g AY: -0.05 g AZ: 0.20 g     GX: 228.12 dps GY: 88.03 dps GZ: 195.18 dps     MX: 74.00 qT MY: 138.00 qT MZ: -142.00 qT
