1508855099.3724957 AX: -0.23 g AY: 0.29 g AZ: -0.86 g     GX: 35.44 dps GY: 108.07 dps GZ: 77.44 dps     MX: -277.00 qT MY: -99.00 qT MZ: -57.00 qT
1508855099.4015775 AX: -0.20 g AY: 0.42 g AZ: -1.16 g     GX: 106.79 dps GY: 79.40 dps GZ: 101.39 dps     MX: -263.00 qT MY: -115.00 qT MZ: -43.00 qT
1508855099.4311254 AX: -0.21 g AY: -0.12 g AZ: -1.93 g     GX: 77.91 dps GY: -10.53 dps GZ: 141.40 dps     MX: -253.00 qT MY: -143.00 qT MZ: -45.00 qT
1508855099.4607089 AX: 0.13 g AY: 0.30 g AZ: -1.86 g     GX: 26.20 dps GY: -168.33 dps GZ: 250.13 dps     MX: -246.00 qT MY: -160.00 qT MZ: -40.00 qT
1508855099.4916985 AX: 0.59 g AY: 0.57 g AZ: -1.86 g     GX: 47.02 dps GY: -250.14 dps GZ: 250.13 dps     MX: -234.00 qT MY: -188.00 qT MZ: -74.00 qT
1508855099.5192614 AX: 1.41 g AY: 1.24 g AZ: -1.64 g     GX: 9.81 dps GY: -250.14 dps GZ: 250.13 dps     MX: -211.00 qT MY: -207.00 qT MZ: -113.00 qT
1508855099.547647 AX: 1.33 g AY: 2.00 g AZ: -1.14 g     GX: -27.19 dps GY: -250.14 dps GZ: 250.13 dps     MX: -197.00 qT MY: -211.00 qT MZ: -127.00 qT
1508855099.576997 AX: 0.73 g AY: 2.00 g AZ: -1.05 g     GX: 9.94 dps GY: -250.14 dps GZ: 4.93 dps     MX: -186.00 qT MY: -200.00 qT MZ: -146.00 qT
1508855099.6072807 AX: 0.79 g AY: 1.63 g AZ: -0.88 g     GX: 11.96 dps GY: -250.14 dps GZ: -188.76 dps     MX: -186.00 qT MY: -150.00 qT MZ: -180.00 qT
1508855099.6355069 AX: 0.76 g AY: 1.41 g AZ: -0.35 g     GX: -23.55 dps GY: -250.14 dps GZ: -245.42 dps     MX: -190.00 qT MY: -92.00 qT MZ: -186.00 qT
1508855099.665057 AX: 0.65 g AY: 1.33 g AZ: 0.08 g     GX: -144.24 dps GY: -207.14 dps GZ: -250.14 dps     MX: -198.00 qT MY: -34.00 qT MZ: -154.00 qT
1508855099.6950815 AX: 0.68 g AY: 1.11 g AZ: 0.34 g     GX: -221.33 dps GY: -72.05 dps GZ: -250.14 dps     MX: -195.00 qT MY: 13.00 qT MZ: -143.00 qT
1508855099.7246866 AX: 0.77 g AY: 0.58 g AZ: 0.46 g     GX: -250.14 dps GY: 69.24 dps GZ: -250.14 dps     MX: -178.00 qT MY: 58.00 qT MZ: -124.00 qT
1508855099.7532032 AX: 0.90 g AY: -0.17 g AZ: 0.24 g     GX: -250.14 dps GY: 241.76 dps GZ: -250.14 dps     MX: -154.00 qT MY: 90.00 qT MZ: -130.00 qT
1508855099.7835534 AX: 0.30 g AY: -0.98 g AZ: -0.07 g     GX: -200.23 dps GY: 250.13 dps GZ: -250.14 dps     MX: -126.00 qT MY: 92.00 qT MZ: -150.00 qT
1508855099.812586 AX: -0.25 g AY: -0.92 g AZ: -0.54 g     GX: -81.41 dps GY: 250.13 dps GZ: -212.96 dps     MX: -112.00 qT MY: 94.00 qT MZ: -162.00 qT
1508855099.840901 AX: -0.10 g AY: -0.45 g AZ: -0.73 g     GX: -250.14 dps GY: 250.13 dps GZ: -66.95 dps     MX: -116.00 qT MY: 84.00 qT MZ: -168.00 qT
1508855099.871298 AX: -0.30 g AY: -1.01 g AZ: -0.85 g     GX: -250.14 dps GY: 237.35 dps GZ: 23.29 dps     MX: -145.00 qT MY: 53.00 qT MZ: -165.00 qT
1508855099.9016302 AX: -0.20 g AY: -1.07 g AZ: -1.26 g     GX: -72.47 dps GY: 210.95 dps GZ: 104.08 dps     MX: -167.00 qT MY: 37.00 qT MZ: -179.00 qT
1508855099.9288943 AX: -0.04 g AY: -0.09 g AZ: -1.96 g     GX: -69.51 dps GY: 172.18 dps GZ: 217.12 dps     MX: -186.00 qT MY: 0.00 qT MZ: -178.00 qT
1508855099.9610085 AX: -0.30 g AY: -0.11 g AZ: -2.00 g     GX: -178.08 dps GY: 39.20 dps GZ: 250.13 dps     MX: -206.00 qT MY: -32.00 qT MZ: -152.00 qT
1508855099.9877217 AX: 0.04 g AY: -0.15 g AZ: -1.96 g     GX: -87.33 dps GY: -153.75 dps GZ: 250.13 dps     MX: -228.00 qT MY: -64.00 qT MZ: -134.00 qT
1508855100.0179307 AX: 1.11 g AY: 1.05 g AZ: -1.23 g     GX: -75.31 dps GY: -243.19 dps GZ: 250.13 dps     MX: -245.00 qT MY: -115.00 qT MZ: -129.00 qT
1508855100.0472403 AX: 1.22 g AY: 1.92 g AZ: -0.93 g     GX: -23.72 dps GY: -250.14 dps GZ: 250.13 dps     MX: -226.00 qT MY: -146.00 qT MZ: -126.00 qT
1508855100.0762951 AX: 0.83 g AY: 2.00 g AZ: -0.55 g     GX: 26.95 dps GY: -250.14 dps GZ: 250.13 dps     MX: -229.00 qT MY: -169.00 qT MZ: -145.00 qT
1508855100.106289 AX: 0.48 g AY: 1.80 g AZ: -0.27 g     GX: 56.63 dps GY: -216.06 dps GZ: 64.83 dps     MX: -217.00 qT MY: -161.00 qT MZ: -173.00 qT
