1508855320.5767486 AX: 0.05 g AY: -0.06 g AZ: 1.10 g     GX: -36.87 dps GY: -76.73 dps GZ: 122.99 dps     MX: -99.00 qT MY: -101.00 qT MZ: 349.00 qT
1508855320.6016734 AX: 0.05 g AY: 0.18 g AZ: 1.59 g     GX: -60.98 dps GY: -69.23 dps GZ: 156.80 dps     MX: -95.00 qT MY: -117.00 qT MZ: 353.00 qT
1508855320.6307645 AX: 0.38 g AY: 0.02 g AZ: 1.94 g     GX: -48.98 dps GY: -19.71 dps GZ: 184.59 dps     MX: -69.00 qT MY: -127.00 qT MZ: 363.00 qT
1508855320.6608086 AX: 0.60 g AY: 0.02 g AZ: 2.00 g     GX: 36.56 dps GY: 68.67 dps GZ: 250.13 dps     MX: -71.00 qT MY: -137.00 qT MZ: 365.00 qT
1508855320.690951 AX: 0.72 g AY: 0.69 g AZ: 2.00 g     GX: -79.32 dps GY: 118.51 dps GZ: 250.13 dps     MX: -64.00 qT MY: -130.00 qT MZ: 376.00 qT
1508855320.7198284 AX: 0.55 g AY: 1.90 g AZ: 1.71 g     GX: -144.99 dps GY: 190.58 dps GZ: 250.13 dps     MX: -31.00 qT MY: -127.00 qT MZ: 383.00 qT
1508855320.7492845 AX: 0.15 g AY: 2.00 g AZ: 1.60 g     GX: -64.89 dps GY: 204.60 dps GZ: 180.58 dps     MX: -16.00 qT MY: -114.00 qT MZ: 382.00 qT
1508855320.8086023 AX: 0.33 g AY: 2.00 g AZ: 1.44 g     GX: -51.15 dps GY: 234.61 dps GZ: 2.19 dps     MX: 0.00 qT MY: -74.00 qT MZ: 386.00 qT
1508855320.8152092 AX: 0.37 g AY: 2.00 g AZ: 1.05 g     GX: -71.03 dps GY: 250.13 dps GZ: -106.26 dps     MX: 14.00 qT MY: -36.00 qT MZ: 382.00 qT
1508855320.8355691 AX: 0.23 g AY: 2.00 g AZ: 0.86 g     GX: 36.46 dps GY: 250.13 dps GZ: -250.14 dps     MX: 24.00 qT MY: 10.00 qT MZ: 358.00 qT
1508855320.863768 AX: 1.02 g AY: 1.26 g AZ: -0.33 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 34.00 qT MY: 62.00 qT MZ: 318.00 qT
1508855320.8955677 AX: 0.74 g AY: 0.55 g AZ: -0.38 g     GX: 250.13 dps GY: 220.08 dps GZ: -250.14 dps     MX: 37.00 qT MY: 111.00 qT MZ: 281.00 qT
1508855320.9239905 AX: 0.43 g AY: 0.66 g AZ: -0.17 g     GX: 179.61 dps GY: 17.21 dps GZ: -250.14 dps     MX: 48.00 qT MY: 106.00 qT MZ: 274.00 qT
1508855320.952453 AX: 1.07 g AY: -0.54 g AZ: -0.52 g     GX: 161.65 dps GY: -52.95 dps GZ: -250.14 dps     MX: 75.00 qT MY: 103.00 qT MZ: 283.00 qT
1508855320.9840975 AX: 0.61 g AY: -1.08 g AZ: -0.21 g     GX: 250.13 dps GY: -79.75 dps GZ: -229.38 dps     MX: 84.00 qT MY: 78.00 qT MZ: 304.00 qT
1508855321.0139499 AX: 0.69 g AY: -1.03 g AZ: -0.24 g     GX: 250.13 dps GY: -94.21 dps GZ: -63.49 dps     MX: 25.00 qT MY: 67.00 qT MZ: 313.00 qT
1508855321.0399065 AX: 0.68 g AY: -1.14 g AZ: 1.24 g     GX: 250.13 dps GY: -225.26 dps GZ: 90.51 dps     MX: -32.00 qT MY: 54.00 qT MZ: 324.00 qT
1508855321.0687165 AX: 1.03 g AY: -1.90 g AZ: 1.21 g     GX: 60.41 dps GY: -250.14 dps GZ: 250.13 dps     MX: -66.00 qT MY: 10.00 qT MZ: 338.00 qT
1508855321.0980637 AX: 1.41 g AY: -0.62 g AZ: 2.00 g     GX: 39.15 dps GY: -250.14 dps GZ: 250.13 dps     MX: -88.00 qT MY: -56.00 qT MZ: 348.00 qT
1508855321.129178 AX: 1.38 g AY: 0.06 g AZ: 2.00 g     GX: -226.49 dps GY: -223.92 dps GZ: 250.13 dps     MX: -72.00 qT MY: -116.00 qT MZ: 366.00 qT
1508855321.1581054 AX: 1.15 g AY: 0.57 g AZ: 2.00 g     GX: -250.14 dps GY: -172.98 dps GZ: 250.13 dps     MX: -10.00 qT MY: -168.00 qT MZ: 370.00 qT
1508855321.1881266 AX: 0.46 g AY: 1.84 g AZ: 2.00 g     GX: -172.82 dps GY: 51.82 dps GZ: 250.13 dps     MX: 44.00 qT MY: -160.00 qT MZ: 362.00 qT
