1508855427.3720317 AX: -0.09 g AY: -0.15 g AZ: -0.66 g     GX: -41.69 dps GY: 146.57 dps GZ: -250.14 dps     MX: 292.00 qT MY: -4.00 qT MZ: -100.00 qT
1508855427.4001834 AX: 0.41 g AY: -0.57 g AZ: -0.96 g     GX: -1.63 dps GY: 97.34 dps GZ: -250.14 dps     MX: 308.00 qT MY: -64.00 qT MZ: -110.00 qT
1508855427.4289014 AX: 0.29 g AY: -1.60 g AZ: -1.06 g     GX: 22.55 dps GY: -2.21 dps GZ: -250.14 dps     MX: 319.00 qT MY: -125.00 qT MZ: -113.00 qT
1508855427.4614918 AX: 0.55 g AY: -0.92 g AZ: -0.90 g     GX: -11.26 dps GY: -84.89 dps GZ: -250.14 dps     MX: 306.00 qT MY: -176.00 qT MZ: -106.00 qT
1508855427.4883301 AX: 0.56 g AY: -1.22 g AZ: -1.15 g     GX: 9.37 dps GY: -177.21 dps GZ: -250.14 dps     MX: 282.00 qT MY: -216.00 qT MZ: -130.00 qT
1508855427.517669 AX: 1.00 g AY: -1.63 g AZ: -0.85 g     GX: -22.22 dps GY: -250.14 dps GZ: -250.14 dps     MX: 268.00 qT MY: -226.00 qT MZ: -152.00 qT
1508855427.5479314 AX: 1.00 g AY: -1.80 g AZ: -0.99 g     GX: -78.63 dps GY: -250.14 dps GZ: -188.59 dps     MX: 249.00 qT MY: -229.00 qT MZ: -189.00 qT
1508855427.5777256 AX: 0.99 g AY: -1.37 g AZ: -1.17 g     GX: -75.69 dps GY: -250.14 dps GZ: -77.98 dps     MX: 221.00 qT MY: -209.00 qT MZ: -217.00 qT
1508855427.6066315 AX: 0.98 g AY: -1.69 g AZ: -1.04 g     GX: -66.60 dps GY: -250.14 dps GZ: -12.92 dps     MX: 209.00 qT MY: -153.00 qT MZ: -243.00 qT
1508855427.6359777 AX: 0.80 g AY: -1.87 g AZ: -0.88 g     GX: -28.30 dps GY: -250.14 dps GZ: 128.74 dps     MX: 202.00 qT MY: -102.00 qT MZ: -258.00 qT
1508855427.6651783 AX: 0.83 g AY: -1.98 g AZ: -0.53 g     GX: 81.16 dps GY: -250.14 dps GZ: 250.13 dps     MX: 190.00 qT MY: -24.00 qT MZ: -252.00 qT
1508855427.694275 AX: 0.72 g AY: -1.22 g AZ: -0.26 g     GX: 37.97 dps GY: -250.14 dps GZ: 250.13 dps     MX: 177.00 qT MY: 51.00 qT MZ: -211.00 qT
1508855427.7227988 AX: 0.27 g AY: -1.02 g AZ: -0.21 g     GX: 94.95 dps GY: -237.79 dps GZ: 250.13 dps     MX: 144.00 qT MY: 98.00 qT MZ: -186.00 qT
1508855427.7530901 AX: 0.46 g AY: -1.17 g AZ: 0.16 g     GX: 190.74 dps GY: -182.05 dps GZ: 250.13 dps     MX: 120.00 qT MY: 126.00 qT MZ: -154.00 qT
1508855427.7819183 AX: 0.44 g AY: -0.31 g AZ: 0.23 g     GX: 208.56 dps GY: -29.18 dps GZ: 250.13 dps     MX: 84.00 qT MY: 148.00 qT MZ: -124.00 qT
