1508855064.3546844 AX: 0.26 g AY: 0.86 g AZ: -1.22 g     GX: 47.61 dps GY: 238.89 dps GZ: -250.14 dps     MX: 67.00 qT MY: -81.00 qT MZ: -295.00 qT
1508855064.3849127 AX: 0.52 g AY: 0.63 g AZ: -1.82 g     GX: -35.10 dps GY: 215.15 dps GZ: -250.14 dps     MX: 68.00 qT MY: -120.00 qT MZ: -288.00 qT
1508855064.4166384 AX: 0.75 g AY: 0.99 g AZ: -2.00 g     GX: -12.17 dps GY: 145.68 dps GZ: -250.14 dps     MX: 56.00 qT MY: -152.00 qT MZ: -298.00 qT
1508855064.4441879 AX: 0.82 g AY: 0.25 g AZ: -2.00 g     GX: -73.09 dps GY: 61.17 dps GZ: -250.14 dps     MX: 22.00 qT MY: -162.00 qT MZ: -290.00 qT
1508855064.4737034 AX: 0.96 g AY: -0.56 g AZ: -2.00 g     GX: -139.73 dps GY: -111.97 dps GZ: -250.14 dps     MX: -22.00 qT MY: -160.00 qT MZ: -292.00 qT
1508855064.5046802 AX: 1.03 g AY: -0.84 g AZ: -1.97 g     GX: -169.18 dps GY: -170.98 dps GZ: -250.14 dps     MX: -58.00 qT MY: -124.00 qT MZ: -294.00 qT
1508855064.5341537 AX: 0.76 g AY: -1.16 g AZ: -2.00 g     GX: -71.89 dps GY: -241.75 dps GZ: -250.14 dps     MX: -79.00 qT MY: -81.00 qT MZ: -297.00 qT
1508855064.5632412 AX: 0.77 g AY: -1.27 g AZ: -1.92 g     GX: -34.95 dps GY: -250.14 dps GZ: -162.12 dps     MX: -84.00 qT MY: -26.00 qT MZ: -274.00 qT
1508855064.5913727 AX: 0.66 g AY: -1.41 g AZ: -1.31 g     GX: 14.15 dps GY: -250.14 dps GZ: 4.24 dps     MX: -82.00 qT MY: 30.00 qT MZ: -236.00 qT
1508855064.6198444 AX: 0.47 g AY: -1.13 g AZ: -0.85 g     GX: 47.68 dps GY: -250.14 dps GZ: 121.12 dps     MX: -88.00 qT MY: 70.00 qT MZ: -204.00 qT
1508855064.6487834 AX: 0.23 g AY: -0.88 g AZ: -0.71 g     GX: 89.18 dps GY: -250.14 dps GZ: 236.69 dps     MX: -102.00 qT MY: 104.00 qT MZ: -170.00 qT
1508855064.677799 AX: 0.42 g AY: -0.48 g AZ: -0.30 g     GX: 92.02 dps GY: -250.14 dps GZ: 250.13 dps     MX: -117.00 qT MY: 117.00 qT MZ: -135.00 qT
1508855064.7085955 AX: 0.35 g AY: -0.14 g AZ: 0.37 g     GX: 61.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -157.00 qT MY: 107.00 qT MZ: -101.00 qT
1508855064.7374084 AX: 0.08 g AY: 0.02 g AZ: 0.67 g     GX: 147.72 dps GY: -190.07 dps GZ: 250.13 dps     MX: -190.00 qT MY: 90.00 qT MZ: -82.00 qT
1508855064.7665346 AX: 0.32 g AY: 0.37 g AZ: 0.68 g     GX: 245.24 dps GY: -73.12 dps GZ: 250.13 dps     MX: -201.00 qT MY: 59.00 qT MZ: -93.00 qT
1508855064.7953784 AX: 0.29 g AY: 0.82 g AZ: 0.63 g     GX: 241.70 dps GY: 28.25 dps GZ: 242.82 dps     MX: -208.00 qT MY: 40.00 qT MZ: -132.00 qT
1508855064.825239 AX: 0.47 g AY: 0.96 g AZ: 0.61 g     GX: 189.48 dps GY: 183.40 dps GZ: 191.11 dps     MX: -206.00 qT MY: 12.00 qT MZ: -162.00 qT
1508855064.8526242 AX: 0.70 g AY: 1.26 g AZ: 0.19 g     GX: 212.98 dps GY: 250.13 dps GZ: 148.63 dps     MX: -194.00 qT MY: -34.00 qT MZ: -202.00 qT
1508855064.8819692 AX: 1.00 g AY: 1.94 g AZ: -0.39 g     GX: 205.09 dps GY: 250.13 dps GZ: 38.98 dps     MX: -180.00 qT MY: -88.00 qT MZ: -220.00 qT
1508855064.914571 AX: 1.06 g AY: 2.00 g AZ: -1.17 g     GX: 86.86 dps GY: 250.13 dps GZ: -175.39 dps     MX: -157.00 qT MY: -135.00 qT MZ: -237.00 qT
1508855064.9419982 AX: 1.12 g AY: 1.62 g AZ: -1.76 g     GX: -30.50 dps GY: 250.13 dps GZ: -250.14 dps     MX: -175.00 qT MY: -153.00 qT MZ: -233.00 qT
1508855064.9723155 AX: 1.01 g AY: 1.62 g AZ: -2.00 g     GX: -64.21 dps GY: 250.13 dps GZ: -250.14 dps     MX: -193.00 qT MY: -157.00 qT MZ: -203.00 qT
