1508855436.1516752 AX: -0.41 g AY: 0.56 g AZ: 0.00 g     GX: -250.14 dps GY: -90.28 dps GZ: -73.26 dps     MX: 174.00 qT MY: 120.00 qT MZ: -110.00 qT
1508855436.1801972 AX: -0.25 g AY: 0.42 g AZ: -0.06 g     GX: -250.14 dps GY: -81.59 dps GZ: -194.50 dps     MX: 178.00 qT MY: 112.00 qT MZ: -102.00 qT
1508855436.209098 AX: 0.02 g AY: -0.14 g AZ: -0.12 g     GX: -221.21 dps GY: -101.74 dps GZ: -250.14 dps     MX: 196.00 qT MY: 90.00 qT MZ: -126.00 qT
1508855436.238854 AX: 0.37 g AY: -0.49 g AZ: 0.64 g     GX: -135.61 dps GY: -138.28 dps GZ: -250.14 dps     MX: 223.00 qT MY: 69.00 qT MZ: -129.00 qT
1508855436.2685146 AX: 0.60 g AY: -0.71 g AZ: 0.55 g     GX: -130.33 dps GY: 8.69 dps GZ: -250.14 dps     MX: 249.00 qT MY: 25.00 qT MZ: -127.00 qT
1508855436.2971694 AX: 0.52 g AY: -1.25 g AZ: 0.16 g     GX: -79.02 dps GY: 96.21 dps GZ: -250.14 dps     MX: 280.00 qT MY: -24.00 qT MZ: -162.00 qT
1508855436.3263211 AX: 0.74 g AY: -1.93 g AZ: 0.68 g     GX: -26.47 dps GY: 127.04 dps GZ: -250.14 dps     MX: 288.00 qT MY: -60.00 qT MZ: -164.00 qT
1508855436.355792 AX: 0.80 g AY: -2.00 g AZ: 0.53 g     GX: -27.87 dps GY: 250.13 dps GZ: -250.14 dps     MX: 291.00 qT MY: -115.00 qT MZ: -171.00 qT
1508855436.3856533 AX: 0.79 g AY: -2.00 g AZ: -0.16 g     GX: 25.15 dps GY: 250.13 dps GZ: -102.28 dps     MX: 278.00 qT MY: -184.00 qT MZ: -176.00 qT
1508855436.4135585 AX: 0.63 g AY: -2.00 g AZ: -0.76 g     GX: 88.76 dps GY: 250.13 dps GZ: 10.99 dps     MX: 283.00 qT MY: -225.00 qT MZ: -149.00 qT
1508855436.4426744 AX: 0.51 g AY: -2.00 g AZ: -0.81 g     GX: 49.58 dps GY: 206.77 dps GZ: 238.31 dps     MX: 304.00 qT MY: -218.00 qT MZ: -122.00 qT
1508855436.4716415 AX: 1.13 g AY: -2.00 g AZ: -0.42 g     GX: 33.06 dps GY: 193.69 dps GZ: 250.13 dps     MX: 308.00 qT MY: -178.00 qT MZ: -104.00 qT
