1508854944.9169645 AX: 0.52 g AY: -0.99 g AZ: -0.48 g     GX: 14.60 dps GY: 207.62 dps GZ: -3.75 dps     MX: 97.00 qT MY: -219.00 qT MZ: -263.00 qT
1508854944.943893 AX: 0.62 g AY: -1.19 g AZ: -0.69 g     GX: 132.51 dps GY: 250.13 dps GZ: 80.23 dps     MX: 116.00 qT MY: -248.00 qT MZ: -246.00 qT
1508854944.973693 AX: 0.75 g AY: -1.18 g AZ: -1.13 g     GX: 238.86 dps GY: 250.13 dps GZ: 156.73 dps     MX: 163.00 qT MY: -279.00 qT MZ: -207.00 qT
1508854945.00522 AX: 0.62 g AY: -1.36 g AZ: -1.39 g     GX: 198.73 dps GY: 183.95 dps GZ: 229.92 dps     MX: 204.00 qT MY: -274.00 qT MZ: -164.00 qT
1508854945.033946 AX: 0.67 g AY: -1.93 g AZ: -0.90 g     GX: 163.95 dps GY: 82.11 dps GZ: 250.13 dps     MX: 246.00 qT MY: -264.00 qT MZ: -152.00 qT
1508854945.062104 AX: 0.95 g AY: -1.54 g AZ: -0.92 g     GX: 226.41 dps GY: 68.28 dps GZ: 250.13 dps     MX: 293.00 qT MY: -223.00 qT MZ: -113.00 qT
1508854945.0916212 AX: 0.79 g AY: -1.21 g AZ: -0.96 g     GX: 66.66 dps GY: -19.22 dps GZ: 250.13 dps     MX: 321.00 qT MY: -141.00 qT MZ: -91.00 qT
1508854945.1199055 AX: 0.46 g AY: -0.84 g AZ: -0.48 g     GX: -10.03 dps GY: -68.35 dps GZ: 250.13 dps     MX: 321.00 qT MY: -75.00 qT MZ: -91.00 qT
1508854945.1485624 AX: 0.06 g AY: -0.50 g AZ: -0.81 g     GX: 21.62 dps GY: -98.40 dps GZ: 250.13 dps     MX: 319.00 qT MY: -33.00 qT MZ: -87.00 qT
1508854945.178599 AX: -0.21 g AY: -0.27 g AZ: -0.53 g     GX: -105.72 dps GY: -131.95 dps GZ: 250.13 dps     MX: 295.00 qT MY: 19.00 qT MZ: -85.00 qT
1508854945.2083685 AX: -0.19 g AY: -0.36 g AZ: -0.30 g     GX: -186.29 dps GY: -117.85 dps GZ: 214.46 dps     MX: 280.00 qT MY: 52.00 qT MZ: -102.00 qT
1508854945.2374096 AX: -0.44 g AY: -0.23 g AZ: -0.36 g     GX: -181.36 dps GY: -101.80 dps GZ: 163.35 dps     MX: 247.00 qT MY: 77.00 qT MZ: -109.00 qT
1508854945.26637 AX: -0.41 g AY: 0.07 g AZ: -0.17 g     GX: -170.86 dps GY: -145.34 dps GZ: 93.71 dps     MX: 215.00 qT MY: 103.00 qT MZ: -121.00 qT
1508854945.2959337 AX: -0.39 g AY: 0.19 g AZ: 0.05 g     GX: -205.20 dps GY: -134.39 dps GZ: 1.56 dps     MX: 206.00 qT MY: 116.00 qT MZ: -110.00 qT
1508854945.3261623 AX: -0.32 g AY: 0.19 g AZ: -0.00 g     GX: -250.14 dps GY: -100.57 dps GZ: -87.40 dps     MX: 189.00 qT MY: 113.00 qT MZ: -121.00 qT
1508854945.356189 AX: -0.28 g AY: 0.10 g AZ: 0.00 g     GX: -250.14 dps GY: -87.04 dps GZ: -201.72 dps     MX: 185.00 qT MY: 111.00 qT MZ: -121.00 qT
1508854945.384544 AX: -0.03 g AY: -0.17 g AZ: 0.00 g     GX: -250.14 dps GY: -69.07 dps GZ: -250.14 dps     MX: 185.00 qT MY: 97.00 qT MZ: -143.00 qT
1508854945.4144092 AX: -0.01 g AY: -0.78 g AZ: 0.35 g     GX: -235.58 dps GY: -50.31 dps GZ: -250.14 dps     MX: 196.00 qT MY: 84.00 qT MZ: -160.00 qT
1508854945.4447377 AX: 0.47 g AY: -0.78 g AZ: 0.56 g     GX: -215.69 dps GY: 87.23 dps GZ: -250.14 dps     MX: 208.00 qT MY: 52.00 qT MZ: -180.00 qT
1508854945.4717865 AX: 0.32 g AY: -1.03 g AZ: -0.31 g     GX: -150.86 dps GY: 250.13 dps GZ: -250.14 dps     MX: 206.00 qT MY: 16.00 qT MZ: -210.00 qT
1508854945.5005445 AX: 0.33 g AY: -1.19 g AZ: -0.00 g     GX: -23.26 dps GY: 185.43 dps GZ: -250.14 dps     MX: 210.00 qT MY: -46.00 qT MZ: -228.00 qT
1508854945.529528 AX: 1.07 g AY: -0.94 g AZ: 0.12 g     GX: -75.34 dps GY: 250.13 dps GZ: -250.14 dps     MX: 213.00 qT MY: -93.00 qT MZ: -243.00 qT
