1508855425.3380225 AX: 0.38 g AY: -1.11 g AZ: -0.04 g     GX: 111.15 dps GY: -151.29 dps GZ: 250.13 dps     MX: 171.00 qT MY: 91.00 qT MZ: -157.00 qT
1508855425.3663137 AX: 0.13 g AY: -1.56 g AZ: -0.01 g     GX: 231.73 dps GY: -127.56 dps GZ: 250.13 dps     MX: 145.00 qT MY: 119.00 qT MZ: -141.00 qT
1508855425.396711 AX: 1.21 g AY: -0.50 g AZ: 0.11 g     GX: 250.13 dps GY: -33.57 dps GZ: 250.13 dps     MX: 104.00 qT MY: 142.00 qT MZ: -122.00 qT
1508855425.4284132 AX: 0.08 g AY: 0.47 g AZ: 0.02 g     GX: 250.13 dps GY: 70.99 dps GZ: 250.13 dps     MX: 57.00 qT MY: 163.00 qT MZ: -105.00 qT
1508855425.4541209 AX: -0.25 g AY: 0.33 g AZ: 0.18 g     GX: 195.00 dps GY: 46.65 dps GZ: 250.13 dps     MX: 18.00 qT MY: 156.00 qT MZ: -122.00 qT
1508855425.483966 AX: -0.15 g AY: 0.28 g AZ: 0.37 g     GX: 233.31 dps GY: 67.06 dps GZ: 220.10 dps     MX: 18.00 qT MY: 150.00 qT MZ: -134.00 qT
1508855425.5123534 AX: -0.31 g AY: 0.87 g AZ: 0.29 g     GX: 250.13 dps GY: 130.88 dps GZ: 121.40 dps     MX: 9.00 qT MY: 139.00 qT MZ: -147.00 qT
1508855425.5410378 AX: -0.24 g AY: 0.87 g AZ: 0.39 g     GX: 236.03 dps GY: 179.58 dps GZ: -25.66 dps     MX: 28.00 qT MY: 128.00 qT MZ: -162.00 qT
1508855425.570327 AX: 0.02 g AY: 0.54 g AZ: 0.06 g     GX: 250.13 dps GY: 250.13 dps GZ: -180.54 dps     MX: 71.00 qT MY: 105.00 qT MZ: -185.00 qT
1508855425.599755 AX: 0.19 g AY: 0.39 g AZ: -0.63 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 133.00 qT MY: 55.00 qT MZ: -201.00 qT
1508855425.6296494 AX: 0.78 g AY: 0.10 g AZ: -1.14 g     GX: 250.13 dps GY: 237.83 dps GZ: -250.14 dps     MX: 229.00 qT MY: 3.00 qT MZ: -193.00 qT
1508855425.658205 AX: 0.91 g AY: -0.98 g AZ: -1.96 g     GX: 114.15 dps GY: 204.21 dps GZ: -250.14 dps     MX: 274.00 qT MY: -86.00 qT MZ: -166.00 qT
