1508854904.8204741 AX: 0.05 g AY: -0.17 g AZ: -0.05 g     GX: 103.84 dps GY: 4.71 dps GZ: 250.13 dps     MX: 62.00 qT MY: 72.00 qT MZ: -230.00 qT
1508854904.8492455 AX: -0.26 g AY: -0.23 g AZ: -0.12 g     GX: 94.81 dps GY: 69.02 dps GZ: 250.13 dps     MX: 50.00 qT MY: 72.00 qT MZ: -224.00 qT
1508854904.8778067 AX: -0.25 g AY: -0.22 g AZ: -0.18 g     GX: 159.87 dps GY: 84.80 dps GZ: 237.30 dps     MX: 42.00 qT MY: 62.00 qT MZ: -238.00 qT
1508854904.9062347 AX: -0.19 g AY: 0.28 g AZ: -0.20 g     GX: 192.36 dps GY: 118.13 dps GZ: 191.05 dps     MX: 52.00 qT MY: 64.00 qT MZ: -250.00 qT
1508854904.9349985 AX: -0.33 g AY: 0.37 g AZ: -0.33 g     GX: 144.92 dps GY: 155.08 dps GZ: 59.60 dps     MX: 65.00 qT MY: 43.00 qT MZ: -249.00 qT
1508854904.9632468 AX: -0.31 g AY: 0.09 g AZ: -0.34 g     GX: 138.61 dps GY: 177.94 dps GZ: -31.24 dps     MX: 73.00 qT MY: 23.00 qT MZ: -255.00 qT
1508854904.9919465 AX: -0.10 g AY: -0.37 g AZ: -0.68 g     GX: 170.37 dps GY: 197.02 dps GZ: -50.73 dps     MX: 109.00 qT MY: -7.00 qT MZ: -263.00 qT
1508854905.0220816 AX: -0.04 g AY: 0.03 g AZ: -0.85 g     GX: 205.98 dps GY: 181.34 dps GZ: -60.99 dps     MX: 135.00 qT MY: -35.00 qT MZ: -265.00 qT
1508854905.0532022 AX: 0.08 g AY: 0.10 g AZ: -1.10 g     GX: 250.13 dps GY: 170.73 dps GZ: -209.87 dps     MX: 175.00 qT MY: -63.00 qT MZ: -261.00 qT
1508854905.0819361 AX: 0.22 g AY: -0.70 g AZ: -1.21 g     GX: 246.95 dps GY: 120.05 dps GZ: -250.14 dps     MX: 215.00 qT MY: -101.00 qT MZ: -239.00 qT
1508854905.1110551 AX: 0.36 g AY: -0.41 g AZ: -1.08 g     GX: 165.93 dps GY: 99.60 dps GZ: -250.14 dps     MX: 236.00 qT MY: -142.00 qT MZ: -220.00 qT
1508854905.1394067 AX: 0.70 g AY: -0.36 g AZ: -0.94 g     GX: 168.13 dps GY: 80.76 dps GZ: -250.14 dps     MX: 250.00 qT MY: -174.00 qT MZ: -194.00 qT
