1508854863.7162554 AX: 0.15 g AY: -0.35 g AZ: -0.19 g     GX: 44.02 dps GY: 49.28 dps GZ: -153.90 dps     MX: 332.00 qT MY: -138.00 qT MZ: -56.00 qT
1508854863.7442522 AX: 0.21 g AY: -0.93 g AZ: -0.52 g     GX: 14.31 dps GY: 11.33 dps GZ: -250.14 dps     MX: 332.00 qT MY: -168.00 qT MZ: -56.00 qT
1508854863.776117 AX: 0.46 g AY: -1.34 g AZ: -0.48 g     GX: -40.63 dps GY: -54.83 dps GZ: -216.84 dps     MX: 320.00 qT MY: -194.00 qT MZ: -62.00 qT
1508854863.8021495 AX: 0.47 g AY: -1.14 g AZ: -0.73 g     GX: -81.31 dps GY: -100.69 dps GZ: -193.57 dps     MX: 311.00 qT MY: -219.00 qT MZ: -71.00 qT
1508854863.837232 AX: 0.48 g AY: -1.20 g AZ: -1.09 g     GX: -104.68 dps GY: -207.24 dps GZ: -204.68 dps     MX: 286.00 qT MY: -240.00 qT MZ: -102.00 qT
1508854863.864817 AX: 0.80 g AY: -1.34 g AZ: -0.87 g     GX: -104.71 dps GY: -250.14 dps GZ: -176.02 dps     MX: 258.00 qT MY: -234.00 qT MZ: -150.00 qT
1508854863.8918202 AX: 0.90 g AY: -1.40 g AZ: -0.57 g     GX: -132.40 dps GY: -250.14 dps GZ: -112.53 dps     MX: 251.00 qT MY: -207.00 qT MZ: -189.00 qT
1508854863.9209137 AX: 0.68 g AY: -1.46 g AZ: -0.51 g     GX: -117.91 dps GY: -250.14 dps GZ: -43.13 dps     MX: 224.00 qT MY: -190.00 qT MZ: -228.00 qT
1508854863.9499986 AX: 0.49 g AY: -1.42 g AZ: -0.53 g     GX: -44.09 dps GY: -250.14 dps GZ: 43.21 dps     MX: 209.00 qT MY: -145.00 qT MZ: -245.00 qT
1508854863.9808013 AX: 0.40 g AY: -1.52 g AZ: -0.46 g     GX: 20.82 dps GY: -250.14 dps GZ: 137.39 dps     MX: 206.00 qT MY: -96.00 qT MZ: -246.00 qT
1508854864.0109189 AX: 0.27 g AY: -1.66 g AZ: -0.45 g     GX: 49.18 dps GY: -250.14 dps GZ: 250.13 dps     MX: 204.00 qT MY: -40.00 qT MZ: -242.00 qT
1508854864.044832 AX: 0.21 g AY: -1.53 g AZ: -0.23 g     GX: 164.72 dps GY: -250.14 dps GZ: 250.13 dps     MX: 203.00 qT MY: 15.00 qT MZ: -221.00 qT
1508854864.0699544 AX: 0.53 g AY: -0.97 g AZ: 0.03 g     GX: 228.60 dps GY: -152.87 dps GZ: 250.13 dps     MX: 194.00 qT MY: 68.00 qT MZ: -184.00 qT
1508854864.0996666 AX: 0.12 g AY: -0.73 g AZ: -0.31 g     GX: 250.13 dps GY: -35.77 dps GZ: 250.13 dps     MX: 174.00 qT MY: 98.00 qT MZ: -146.00 qT
1508854864.1289735 AX: 0.12 g AY: -0.57 g AZ: -0.31 g     GX: 250.13 dps GY: -48.29 dps GZ: 250.13 dps     MX: 151.00 qT MY: 131.00 qT MZ: -121.00 qT
1508854864.1596684 AX: -0.15 g AY: -0.01 g AZ: -0.05 g     GX: 250.13 dps GY: 4.92 dps GZ: 250.13 dps     MX: 135.00 qT MY: 147.00 qT MZ: -97.00 qT
1508854864.187668 AX: -0.37 g AY: -0.11 g AZ: 0.10 g     GX: 213.74 dps GY: 44.79 dps GZ: 237.47 dps     MX: 107.00 qT MY: 155.00 qT MZ: -83.00 qT
1508854864.2167783 AX: -0.34 g AY: 0.03 g AZ: 0.32 g     GX: 212.15 dps GY: 95.38 dps GZ: 190.07 dps     MX: 91.00 qT MY: 157.00 qT MZ: -99.00 qT
1508854864.2480407 AX: -0.45 g AY: 0.48 g AZ: 0.27 g     GX: 179.89 dps GY: 145.15 dps GZ: 110.05 dps     MX: 79.00 qT MY: 161.00 qT MZ: -111.00 qT
1508854864.2731893 AX: -0.48 g AY: 0.59 g AZ: 0.26 g     GX: 196.94 dps GY: 160.66 dps GZ: -19.24 dps     MX: 95.00 qT MY: 157.00 qT MZ: -119.00 qT
1508854864.30209 AX: -0.41 g AY: 0.54 g AZ: -0.03 g     GX: 230.27 dps GY: 164.86 dps GZ: -149.18 dps     MX: 123.00 qT MY: 135.00 qT MZ: -137.00 qT
1508854864.3320148 AX: -0.34 g AY: -0.08 g AZ: -0.23 g     GX: 182.71 dps GY: 150.81 dps GZ: -250.14 dps     MX: 172.00 qT MY: 106.00 qT MZ: -142.00 qT
1508854864.359515 AX: -0.15 g AY: 0.07 g AZ: -0.22 g     GX: 176.15 dps GY: 162.19 dps GZ: -250.14 dps     MX: 212.00 qT MY: 74.00 qT MZ: -142.00 qT
