1508855062.0662155 AX: 0.56 g AY: 0.78 g AZ: 0.25 g     GX: 149.15 dps GY: 235.37 dps GZ: 234.98 dps     MX: -237.00 qT MY: -7.00 qT MZ: -117.00 qT
1508855062.0938044 AX: 0.48 g AY: 1.19 g AZ: -0.19 g     GX: 76.67 dps GY: 250.13 dps GZ: 250.13 dps     MX: -236.00 qT MY: -60.00 qT MZ: -148.00 qT
1508855062.123235 AX: 0.70 g AY: 1.38 g AZ: -0.13 g     GX: 14.13 dps GY: 250.13 dps GZ: 227.52 dps     MX: -246.00 qT MY: -114.00 qT MZ: -154.00 qT
1508855062.1530387 AX: 1.00 g AY: 1.84 g AZ: -0.74 g     GX: 124.58 dps GY: 250.13 dps GZ: 122.08 dps     MX: -239.00 qT MY: -157.00 qT MZ: -153.00 qT
1508855062.182018 AX: 0.44 g AY: 1.86 g AZ: -1.24 g     GX: 122.85 dps GY: 250.13 dps GZ: -52.45 dps     MX: -222.00 qT MY: -182.00 qT MZ: -162.00 qT
1508855062.21213 AX: 0.64 g AY: 1.57 g AZ: -0.92 g     GX: 169.76 dps GY: 181.21 dps GZ: -132.63 dps     MX: -230.00 qT MY: -184.00 qT MZ: -178.00 qT
1508855062.2411258 AX: 0.78 g AY: 1.59 g AZ: -1.20 g     GX: 101.65 dps GY: 250.13 dps GZ: -224.79 dps     MX: -220.00 qT MY: -188.00 qT MZ: -186.00 qT
1508855062.2707639 AX: 0.27 g AY: 0.71 g AZ: -1.75 g     GX: 40.31 dps GY: 244.39 dps GZ: -250.14 dps     MX: -226.00 qT MY: -188.00 qT MZ: -168.00 qT
1508855062.2998805 AX: 0.43 g AY: 0.50 g AZ: -1.13 g     GX: 111.91 dps GY: 110.54 dps GZ: -219.02 dps     MX: -225.00 qT MY: -167.00 qT MZ: -169.00 qT
1508855062.3290691 AX: 0.42 g AY: 0.67 g AZ: -1.31 g     GX: 69.99 dps GY: 136.48 dps GZ: -212.81 dps     MX: -229.00 qT MY: -157.00 qT MZ: -181.00 qT
1508855062.3580651 AX: 0.22 g AY: -0.08 g AZ: -1.08 g     GX: -59.69 dps GY: 85.47 dps GZ: -193.96 dps     MX: -238.00 qT MY: -136.00 qT MZ: -172.00 qT
1508855062.3873453 AX: 0.31 g AY: -0.08 g AZ: -0.87 g     GX: 42.90 dps GY: 63.02 dps GZ: -122.22 dps     MX: -241.00 qT MY: -125.00 qT MZ: -161.00 qT
1508855062.4173172 AX: 0.23 g AY: 0.23 g AZ: -1.27 g     GX: 32.66 dps GY: 44.20 dps GZ: -85.44 dps     MX: -237.00 qT MY: -125.00 qT MZ: -169.00 qT
1508855062.4457443 AX: 0.25 g AY: 0.21 g AZ: -1.02 g     GX: -45.66 dps GY: 3.02 dps GZ: -85.02 dps     MX: -235.00 qT MY: -111.00 qT MZ: -169.00 qT
1508855062.474571 AX: 0.08 g AY: 0.13 g AZ: -0.91 g     GX: -29.85 dps GY: -7.68 dps GZ: -58.62 dps     MX: -241.00 qT MY: -99.00 qT MZ: -165.00 qT
1508855062.5060878 AX: 0.06 g AY: 0.41 g AZ: -0.81 g     GX: 0.77 dps GY: -19.21 dps GZ: -21.93 dps     MX: -238.00 qT MY: -88.00 qT MZ: -158.00 qT
1508855062.5332186 AX: 0.04 g AY: 0.82 g AZ: -0.82 g     GX: -3.09 dps GY: -18.75 dps GZ: -30.40 dps     MX: -248.00 qT MY: -96.00 qT MZ: -166.00 qT
1508855062.5665433 AX: -0.10 g AY: 0.78 g AZ: -0.83 g     GX: -46.27 dps GY: -34.15 dps GZ: -61.83 dps     MX: -252.00 qT MY: -88.00 qT MZ: -156.00 qT
1508855062.5916412 AX: -0.11 g AY: 0.62 g AZ: -0.67 g     GX: -45.36 dps GY: -44.27 dps GZ: -33.04 dps     MX: -249.00 qT MY: -75.00 qT MZ: -153.00 qT
1508855062.6213205 AX: -0.03 g AY: 1.17 g AZ: -0.88 g     GX: 9.56 dps GY: -28.40 dps GZ: -22.78 dps     MX: -248.00 qT MY: -74.00 qT MZ: -148.00 qT
1508855062.6519945 AX: -0.15 g AY: 1.16 g AZ: -1.02 g     GX: -23.11 dps GY: -55.05 dps GZ: -91.05 dps     MX: -253.00 qT MY: -61.00 qT MZ: -145.00 qT
1508855062.6806438 AX: -0.18 g AY: 0.82 g AZ: -0.82 g     GX: -36.89 dps GY: -93.00 dps GZ: -114.53 dps     MX: -246.00 qT MY: -40.00 qT MZ: -142.00 qT
1508855062.709646 AX: -0.15 g AY: 0.62 g AZ: -0.55 g     GX: 0.46 dps GY: -82.43 dps GZ: -98.37 dps     MX: -250.00 qT MY: -22.00 qT MZ: -120.00 qT
1508855062.7385223 AX: -0.16 g AY: 0.61 g AZ: -0.48 g     GX: 20.55 dps GY: -58.53 dps GZ: -101.54 dps     MX: -237.00 qT MY: -1.00 qT MZ: -127.00 qT
1508855062.7683444 AX: -0.24 g AY: 0.40 g AZ: -0.47 g     GX: 2.79 dps GY: -34.69 dps GZ: -96.18 dps     MX: -233.00 qT MY: 23.00 qT MZ: -123.00 qT
1508855062.7961383 AX: -0.16 g AY: 0.12 g AZ: -0.17 g     GX: -13.95 dps GY: -10.53 dps GZ: -49.56 dps     MX: -240.00 qT MY: 20.00 qT MZ: -116.00 qT
1508855062.8258653 AX: -0.01 g AY: 0.22 g AZ: -0.23 g     GX: 36.19 dps GY: 77.44 dps GZ: -3.81 dps     MX: -239.00 qT MY: 17.00 qT MZ: -133.00 qT
1508855062.855424 AX: 0.01 g AY: 0.12 g AZ: -0.59 g     GX: 65.91 dps GY: 111.53 dps GZ: -21.38 dps     MX: -231.00 qT MY: 9.00 qT MZ: -145.00 qT
1508855062.8865185 AX: 0.07 g AY: -0.32 g AZ: -0.68 g     GX: 41.34 dps GY: 121.08 dps GZ: 21.21 dps     MX: -218.00 qT MY: 8.00 qT MZ: -154.00 qT
1508855062.9157047 AX: 0.47 g AY: -0.63 g AZ: -0.48 g     GX: 76.60 dps GY: 152.98 dps GZ: 82.82 dps     MX: -215.00 qT MY: -7.00 qT MZ: -165.00 qT
1508855062.9453704 AX: 0.69 g AY: -1.05 g AZ: -0.80 g     GX: 250.13 dps GY: 236.38 dps GZ: 149.24 dps     MX: -200.00 qT MY: -36.00 qT MZ: -196.00 qT
1508855062.9737651 AX: 1.06 g AY: -1.37 g AZ: -1.39 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -159.00 qT MY: -91.00 qT MZ: -241.00 qT
1508855063.0010278 AX: 1.54 g AY: -0.51 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -89.00 qT MY: -165.00 qT MZ: -271.00 qT
1508855063.0328913 AX: 1.57 g AY: -0.11 g AZ: -2.00 g     GX: 250.13 dps GY: 247.06 dps GZ: 250.13 dps     MX: -1.00 qT MY: -221.00 qT MZ: -275.00 qT
1508855063.0609744 AX: 1.14 g AY: -0.62 g AZ: -2.00 g     GX: 250.13 dps GY: 95.83 dps GZ: 250.13 dps     MX: 94.00 qT MY: -252.00 qT MZ: -250.00 qT
1508855063.0911105 AX: 1.08 g AY: -0.49 g AZ: -2.00 g     GX: 102.43 dps GY: -83.44 dps GZ: 250.13 dps     MX: 166.00 qT MY: -238.00 qT MZ: -238.00 qT
1508855063.1214976 AX: 1.05 g AY: -0.75 g AZ: -2.00 g     GX: -24.06 dps GY: -221.11 dps GZ: 250.13 dps     MX: 190.00 qT MY: -186.00 qT MZ: -248.00 qT
1508855063.1500103 AX: 0.79 g AY: -0.60 g AZ: -2.00 g     GX: -6.82 dps GY: -250.14 dps GZ: 250.13 dps     MX: 189.00 qT MY: -107.00 qT MZ: -257.00 qT
1508855063.1826844 AX: 1.02 g AY: 0.30 g AZ: -1.55 g     GX: -52.01 dps GY: -250.14 dps GZ: 250.13 dps     MX: 179.00 qT MY: -21.00 qT MZ: -239.00 qT
1508855063.2079444 AX: 0.54 g AY: 0.78 g AZ: -0.31 g     GX: -193.34 dps GY: -250.14 dps GZ: 250.13 dps     MX: 139.00 qT MY: 49.00 qT MZ: -225.00 qT
1508855063.2370574 AX: 0.20 g AY: 0.90 g AZ: 0.07 g     GX: -173.12 dps GY: -248.28 dps GZ: 78.72 dps     MX: 96.00 qT MY: 92.00 qT MZ: -204.00 qT
1508855063.267996 AX: 0.24 g AY: 0.79 g AZ: 0.14 g     GX: -190.72 dps GY: -167.69 dps GZ: -63.32 dps     MX: 84.00 qT MY: 114.00 qT MZ: -180.00 qT
1508855063.2951431 AX: 0.29 g AY: 0.75 g AZ: 0.22 g     GX: -250.14 dps GY: -67.31 dps GZ: -176.46 dps     MX: 74.00 qT MY: 124.00 qT MZ: -172.00 qT
1508855063.3247924 AX: 0.45 g AY: 0.32 g AZ: 0.37 g     GX: -250.14 dps GY: 55.80 dps GZ: -250.14 dps     MX: 62.00 qT MY: 122.00 qT MZ: -182.00 qT
1508855063.353449 AX: 0.43 g AY: -0.35 g AZ: 0.35 g     GX: -250.14 dps GY: 159.76 dps GZ: -250.14 dps     MX: 64.00 qT MY: 110.00 qT MZ: -196.00 qT
1508855063.3851936 AX: 0.78 g AY: -0.77 g AZ: 0.30 g     GX: -216.35 dps GY: 250.13 dps GZ: -250.14 dps     MX: 63.00 qT MY: 77.00 qT MZ: -227.00 qT
1508855063.4112618 AX: 1.27 g AY: -0.71 g AZ: -0.53 g     GX: -174.18 dps GY: 250.13 dps GZ: -250.14 dps     MX: 72.00 qT MY: 24.00 qT MZ: -256.00 qT
1508855063.4423263 AX: 0.85 g AY: -2.00 g AZ: -0.67 g     GX: -93.89 dps GY: 250.13 dps GZ: -250.14 dps     MX: 83.00 qT MY: -37.00 qT MZ: -279.00 qT
1508855063.4713795 AX: 1.06 g AY: -2.00 g AZ: -0.54 g     GX: -110.36 dps GY: 250.13 dps GZ: -250.14 dps     MX: 77.00 qT MY: -93.00 qT MZ: -297.00 qT
