1508855081.957636 AX: 0.45 g AY: 1.50 g AZ: -1.41 g     GX: 2.22 dps GY: 145.26 dps GZ: -250.14 dps     MX: -125.00 qT MY: -145.00 qT MZ: -265.00 qT
1508855081.9862835 AX: 0.71 g AY: 1.10 g AZ: -1.58 g     GX: -96.75 dps GY: 120.33 dps GZ: -250.14 dps     MX: -140.00 qT MY: -132.00 qT MZ: -262.00 qT
1508855082.0160844 AX: 0.55 g AY: 0.35 g AZ: -1.94 g     GX: -39.95 dps GY: 84.44 dps GZ: -250.14 dps     MX: -154.00 qT MY: -94.00 qT MZ: -266.00 qT
1508855082.0454228 AX: 0.20 g AY: -0.18 g AZ: -2.00 g     GX: -4.03 dps GY: -55.70 dps GZ: -250.14 dps     MX: -165.00 qT MY: -57.00 qT MZ: -263.00 qT
1508855082.073034 AX: 0.19 g AY: -0.56 g AZ: -1.95 g     GX: -42.71 dps GY: -238.99 dps GZ: -250.14 dps     MX: -154.00 qT MY: -20.00 qT MZ: -258.00 qT
1508855082.1053636 AX: 0.18 g AY: -0.57 g AZ: -1.36 g     GX: -35.26 dps GY: -250.14 dps GZ: -187.84 dps     MX: -142.00 qT MY: 44.00 qT MZ: -224.00 qT
1508855082.1335483 AX: 0.02 g AY: -0.43 g AZ: -1.02 g     GX: 45.27 dps GY: -250.14 dps GZ: -89.22 dps     MX: -140.00 qT MY: 76.00 qT MZ: -184.00 qT
1508855082.1620297 AX: -0.11 g AY: -0.37 g AZ: -0.89 g     GX: 58.85 dps GY: -250.14 dps GZ: -23.83 dps     MX: -122.00 qT MY: 102.00 qT MZ: -160.00 qT
1508855082.1920784 AX: -0.28 g AY: -0.71 g AZ: -0.61 g     GX: 136.92 dps GY: -250.14 dps GZ: 66.97 dps     MX: -125.00 qT MY: 131.00 qT MZ: -119.00 qT
1508855082.2266395 AX: 0.04 g AY: -0.44 g AZ: -0.06 g     GX: 140.50 dps GY: -250.14 dps GZ: 201.15 dps     MX: -133.00 qT MY: 135.00 qT MZ: -71.00 qT
1508855082.2516863 AX: -0.21 g AY: -0.12 g AZ: -0.13 g     GX: 137.08 dps GY: -235.19 dps GZ: 221.85 dps     MX: -155.00 qT MY: 135.00 qT MZ: -49.00 qT
1508855082.2800968 AX: -0.30 g AY: -0.33 g AZ: 0.19 g     GX: 183.69 dps GY: -230.80 dps GZ: 232.34 dps     MX: -173.00 qT MY: 119.00 qT MZ: -45.00 qT
1508855082.3130884 AX: 0.08 g AY: 0.01 g AZ: 0.38 g     GX: 223.27 dps GY: -141.76 dps GZ: 250.13 dps     MX: -193.00 qT MY: 107.00 qT MZ: -59.00 qT
1508855082.3414366 AX: -0.07 g AY: 0.41 g AZ: 0.25 g     GX: 164.22 dps GY: -37.60 dps GZ: 250.13 dps     MX: -218.00 qT MY: 82.00 qT MZ: -70.00 qT
1508855082.3672602 AX: 0.15 g AY: 0.12 g AZ: 0.26 g     GX: 188.85 dps GY: -2.85 dps GZ: 250.13 dps     MX: -235.00 qT MY: 41.00 qT MZ: -83.00 qT
1508855082.3962967 AX: 0.63 g AY: 0.38 g AZ: 0.25 g     GX: 250.13 dps GY: 64.80 dps GZ: 250.13 dps     MX: -233.00 qT MY: 5.00 qT MZ: -125.00 qT
1508855082.425242 AX: 1.17 g AY: 1.42 g AZ: 0.06 g     GX: 235.96 dps GY: 222.82 dps GZ: 250.13 dps     MX: -229.00 qT MY: -67.00 qT MZ: -173.00 qT
1508855082.4564972 AX: 1.39 g AY: 2.00 g AZ: 0.03 g     GX: 78.54 dps GY: 250.13 dps GZ: 250.13 dps     MX: -217.00 qT MY: -127.00 qT MZ: -181.00 qT
1508855082.4836097 AX: 1.30 g AY: 2.00 g AZ: -0.55 g     GX: 73.76 dps GY: 250.13 dps GZ: 71.66 dps     MX: -207.00 qT MY: -179.00 qT MZ: -163.00 qT
1508855082.5132697 AX: 1.43 g AY: 2.00 g AZ: -0.69 g     GX: 31.60 dps GY: 250.13 dps GZ: -236.96 dps     MX: -221.00 qT MY: -199.00 qT MZ: -157.00 qT
1508855082.541935 AX: 1.78 g AY: 1.47 g AZ: -1.42 g     GX: -22.75 dps GY: 250.13 dps GZ: -250.14 dps     MX: -234.00 qT MY: -182.00 qT MZ: -144.00 qT
1508855082.5717344 AX: 0.81 g AY: 1.15 g AZ: -2.00 g     GX: -109.33 dps GY: 250.13 dps GZ: -250.14 dps     MX: -260.00 qT MY: -178.00 qT MZ: -116.00 qT
1508855082.6006095 AX: 0.21 g AY: 0.62 g AZ: -2.00 g     GX: 0.51 dps GY: 107.66 dps GZ: -250.14 dps     MX: -281.00 qT MY: -139.00 qT MZ: -99.00 qT
