1508854984.2339745 AX: 0.50 g AY: -1.08 g AZ: -0.52 g     GX: 32.27 dps GY: 230.05 dps GZ: -250.14 dps     MX: 185.00 qT MY: -93.00 qT MZ: -261.00 qT
1508854984.2631834 AX: 0.64 g AY: -2.00 g AZ: -0.24 g     GX: 120.48 dps GY: 215.24 dps GZ: -250.14 dps     MX: 202.00 qT MY: -156.00 qT MZ: -252.00 qT
1508854984.2932634 AX: 0.79 g AY: -2.00 g AZ: -0.35 g     GX: 194.38 dps GY: 250.13 dps GZ: -147.27 dps     MX: 214.00 qT MY: -198.00 qT MZ: -224.00 qT
1508854984.323772 AX: 0.88 g AY: -2.00 g AZ: -1.14 g     GX: 247.52 dps GY: 250.13 dps GZ: 69.18 dps     MX: 246.00 qT MY: -246.00 qT MZ: -166.00 qT
1508854984.3535483 AX: 0.95 g AY: -2.00 g AZ: -1.36 g     GX: 171.29 dps GY: 250.13 dps GZ: 250.13 dps     MX: 280.00 qT MY: -252.00 qT MZ: -108.00 qT
1508854984.3825479 AX: 0.65 g AY: -1.93 g AZ: -1.04 g     GX: 139.06 dps GY: 216.13 dps GZ: 250.13 dps     MX: 306.00 qT MY: -226.00 qT MZ: -72.00 qT
1508854984.4126906 AX: 0.86 g AY: -1.77 g AZ: -0.75 g     GX: 172.69 dps GY: 170.81 dps GZ: 250.13 dps     MX: 338.00 qT MY: -166.00 qT MZ: -42.00 qT
1508854984.4410295 AX: 0.83 g AY: -0.65 g AZ: -0.81 g     GX: 120.88 dps GY: 136.96 dps GZ: 250.13 dps     MX: 343.00 qT MY: -101.00 qT MZ: -9.00 qT
1508854984.4700234 AX: 0.03 g AY: -0.53 g AZ: -0.82 g     GX: -8.71 dps GY: 50.15 dps GZ: 250.13 dps     MX: 332.00 qT MY: -34.00 qT MZ: -12.00 qT
1508854984.5003238 AX: -0.05 g AY: -0.76 g AZ: -0.69 g     GX: -7.60 dps GY: -39.37 dps GZ: 250.13 dps     MX: 318.00 qT MY: 8.00 qT MZ: -20.00 qT
1508854984.5300505 AX: 0.10 g AY: -0.21 g AZ: -0.69 g     GX: -37.29 dps GY: -82.87 dps GZ: 250.13 dps     MX: 294.00 qT MY: 50.00 qT MZ: -14.00 qT
1508854984.5594313 AX: -0.26 g AY: 0.24 g AZ: -0.56 g     GX: -143.31 dps GY: -101.60 dps GZ: 229.66 dps     MX: 264.00 qT MY: 82.00 qT MZ: -16.00 qT
1508854984.5851138 AX: -0.37 g AY: -0.17 g AZ: -0.35 g     GX: -239.14 dps GY: -120.52 dps GZ: 129.55 dps     MX: 246.00 qT MY: 104.00 qT MZ: -22.00 qT
