1508854873.1669905 AX: 0.49 g AY: -1.31 g AZ: -0.67 g     GX: 141.51 dps GY: 226.55 dps GZ: 6.46 dps     MX: 106.00 qT MY: -210.00 qT MZ: -280.00 qT
1508854873.1924348 AX: 0.56 g AY: -1.61 g AZ: -0.90 g     GX: 189.11 dps GY: 250.13 dps GZ: 137.26 dps     MX: 138.00 qT MY: -244.00 qT MZ: -246.00 qT
1508854873.2228687 AX: 0.53 g AY: -1.72 g AZ: -1.33 g     GX: 218.83 dps GY: 235.02 dps GZ: 250.13 dps     MX: 173.00 qT MY: -263.00 qT MZ: -213.00 qT
1508854873.2499337 AX: 0.91 g AY: -1.64 g AZ: -1.48 g     GX: 221.23 dps GY: 152.71 dps GZ: 250.13 dps     MX: 237.00 qT MY: -241.00 qT MZ: -181.00 qT
1508854873.282502 AX: 0.89 g AY: -1.26 g AZ: -1.39 g     GX: 184.18 dps GY: 52.12 dps GZ: 250.13 dps     MX: 280.00 qT MY: -208.00 qT MZ: -142.00 qT
1508854873.3093915 AX: 0.51 g AY: -1.23 g AZ: -0.95 g     GX: 45.73 dps GY: -39.43 dps GZ: 250.13 dps     MX: 302.00 qT MY: -144.00 qT MZ: -132.00 qT
1508854873.3377974 AX: 0.37 g AY: -1.13 g AZ: -0.69 g     GX: 2.05 dps GY: -59.09 dps GZ: 250.13 dps     MX: 302.00 qT MY: -82.00 qT MZ: -130.00 qT
1508854873.3689132 AX: 0.11 g AY: -0.30 g AZ: -0.85 g     GX: 57.91 dps GY: -99.73 dps GZ: 250.13 dps     MX: 301.00 qT MY: -25.00 qT MZ: -115.00 qT
1508854873.398895 AX: -0.16 g AY: -0.37 g AZ: -0.27 g     GX: -26.38 dps GY: -137.08 dps GZ: 250.13 dps     MX: 279.00 qT MY: 13.00 qT MZ: -113.00 qT
1508854873.4277515 AX: -0.28 g AY: -0.71 g AZ: -0.28 g     GX: -49.51 dps GY: -106.31 dps GZ: 237.40 dps     MX: 259.00 qT MY: 47.00 qT MZ: -109.00 qT
1508854873.4572103 AX: -0.54 g AY: -0.14 g AZ: -0.39 g     GX: -39.44 dps GY: -101.64 dps GZ: 179.65 dps     MX: 241.00 qT MY: 77.00 qT MZ: -105.00 qT
1508854873.488735 AX: -0.56 g AY: -0.26 g AZ: -0.34 g     GX: -59.09 dps GY: -122.37 dps GZ: 105.00 dps     MX: 226.00 qT MY: 92.00 qT MZ: -106.00 qT
1508854873.52038 AX: -0.58 g AY: -0.31 g AZ: -0.28 g     GX: -93.96 dps GY: -126.47 dps GZ: 95.77 dps     MX: 213.00 qT MY: 111.00 qT MZ: -95.00 qT
1508854873.5460515 AX: -0.62 g AY: -0.09 g AZ: -0.14 g     GX: -108.61 dps GY: -146.95 dps GZ: 63.30 dps     MX: 192.00 qT MY: 120.00 qT MZ: -82.00 qT
1508854873.578745 AX: -0.60 g AY: -0.01 g AZ: -0.03 g     GX: -78.21 dps GY: -167.47 dps GZ: -7.72 dps     MX: 193.00 qT MY: 135.00 qT MZ: -75.00 qT
1508854873.6051478 AX: -0.52 g AY: -0.24 g AZ: 0.10 g     GX: -87.12 dps GY: -175.21 dps GZ: -48.34 dps     MX: 194.00 qT MY: 130.00 qT MZ: -60.00 qT
1508854873.6345847 AX: -0.42 g AY: -0.21 g AZ: 0.31 g     GX: -81.97 dps GY: -168.74 dps GZ: -68.40 dps     MX: 197.00 qT MY: 129.00 qT MZ: -39.00 qT
1508854873.6636472 AX: -0.41 g AY: -0.08 g AZ: 0.40 g     GX: -101.23 dps GY: -151.79 dps GZ: -127.57 dps     MX: 206.00 qT MY: 134.00 qT MZ: -32.00 qT
1508854873.6924367 AX: -0.26 g AY: 0.01 g AZ: 0.53 g     GX: -147.07 dps GY: -114.23 dps GZ: -191.50 dps     MX: 228.00 qT MY: 114.00 qT MZ: -34.00 qT
1508854873.7263508 AX: 0.09 g AY: -0.29 g AZ: 0.39 g     GX: -216.21 dps GY: -46.82 dps GZ: -250.14 dps     MX: 249.00 qT MY: 91.00 qT MZ: -47.00 qT
1508854873.7507076 AX: 0.29 g AY: -0.44 g AZ: 0.59 g     GX: -223.24 dps GY: 7.76 dps GZ: -250.14 dps     MX: 271.00 qT MY: 45.00 qT MZ: -71.00 qT
