1508855003.6181886 AX: 0.70 g AY: -2.00 g AZ: -0.78 g     GX: 146.28 dps GY: 250.13 dps GZ: -75.11 dps     MX: 217.00 qT MY: -211.00 qT MZ: -197.00 qT
1508855003.6481085 AX: 0.80 g AY: -1.92 g AZ: -1.09 g     GX: 133.85 dps GY: 250.13 dps GZ: 53.82 dps     MX: 232.00 qT MY: -244.00 qT MZ: -156.00 qT
1508855003.676989 AX: 0.96 g AY: -2.00 g AZ: -1.16 g     GX: 107.08 dps GY: 247.51 dps GZ: 157.98 dps     MX: 262.00 qT MY: -260.00 qT MZ: -114.00 qT
1508855003.707486 AX: 0.97 g AY: -1.54 g AZ: -1.35 g     GX: 106.73 dps GY: 203.61 dps GZ: 250.13 dps     MX: 283.00 qT MY: -253.00 qT MZ: -71.00 qT
1508855003.7365694 AX: 0.59 g AY: -1.56 g AZ: -1.46 g     GX: 90.89 dps GY: 125.25 dps GZ: 250.13 dps     MX: 313.00 qT MY: -217.00 qT MZ: -45.00 qT
1508855003.7658389 AX: 0.74 g AY: -1.51 g AZ: -1.07 g     GX: 46.30 dps GY: 22.34 dps GZ: 250.13 dps     MX: 320.00 qT MY: -170.00 qT MZ: -46.00 qT
1508855003.7948153 AX: 0.89 g AY: -0.25 g AZ: -0.96 g     GX: 9.87 dps GY: -7.18 dps GZ: 250.13 dps     MX: 332.00 qT MY: -108.00 qT MZ: -24.00 qT
1508855003.824093 AX: -0.07 g AY: -0.48 g AZ: -1.15 g     GX: -37.76 dps GY: -78.89 dps GZ: 250.13 dps     MX: 324.00 qT MY: -58.00 qT MZ: -18.00 qT
1508855003.8527017 AX: -0.01 g AY: -0.76 g AZ: -0.77 g     GX: -95.11 dps GY: -182.67 dps GZ: 250.13 dps     MX: 302.00 qT MY: -8.00 qT MZ: -42.00 qT
1508855003.8831656 AX: 0.31 g AY: 0.19 g AZ: -0.43 g     GX: -92.34 dps GY: -217.15 dps GZ: 250.13 dps     MX: 275.00 qT MY: 49.00 qT MZ: -33.00 qT
1508855003.9127378 AX: -0.07 g AY: 0.46 g AZ: -0.23 g     GX: -112.56 dps GY: -196.61 dps GZ: 166.11 dps     MX: 248.00 qT MY: 80.00 qT MZ: -26.00 qT
1508855003.9413953 AX: -0.23 g AY: 0.03 g AZ: -0.23 g     GX: -233.80 dps GY: -172.20 dps GZ: 45.29 dps     MX: 238.00 qT MY: 100.00 qT MZ: -38.00 qT
1508855003.970794 AX: -0.14 g AY: -0.13 g AZ: -0.07 g     GX: -250.14 dps GY: -167.87 dps GZ: 10.09 dps     MX: 213.00 qT MY: 105.00 qT MZ: -61.00 qT
1508855004.0015893 AX: -0.03 g AY: 0.36 g AZ: 0.25 g     GX: -178.47 dps GY: -171.51 dps GZ: -74.15 dps     MX: 203.00 qT MY: 105.00 qT MZ: -65.00 qT
1508855004.0301356 AX: 0.11 g AY: 0.34 g AZ: 0.66 g     GX: -141.12 dps GY: -142.47 dps GZ: -196.15 dps     MX: 220.00 qT MY: 108.00 qT MZ: -50.00 qT
1508855004.059446 AX: 0.24 g AY: -0.24 g AZ: 0.71 g     GX: -137.60 dps GY: -45.21 dps GZ: -250.14 dps     MX: 242.00 qT MY: 86.00 qT MZ: -58.00 qT
1508855004.088649 AX: 0.31 g AY: -0.67 g AZ: 0.82 g     GX: -116.94 dps GY: 15.73 dps GZ: -250.14 dps     MX: 260.00 qT MY: 60.00 qT MZ: -76.00 qT
1508855004.1184478 AX: 0.41 g AY: -0.57 g AZ: 0.79 g     GX: -85.47 dps GY: 78.12 dps GZ: -250.14 dps     MX: 281.00 qT MY: 23.00 qT MZ: -85.00 qT
1508855004.1476889 AX: 0.41 g AY: -1.56 g AZ: 0.75 g     GX: -25.83 dps GY: 113.08 dps GZ: -250.14 dps     MX: 300.00 qT MY: -20.00 qT MZ: -98.00 qT
1508855004.17621 AX: 0.63 g AY: -2.00 g AZ: 1.07 g     GX: -2.61 dps GY: 139.28 dps GZ: -250.14 dps     MX: 309.00 qT MY: -71.00 qT MZ: -97.00 qT
1508855004.20514 AX: 0.49 g AY: -2.00 g AZ: 0.67 g     GX: -58.73 dps GY: 250.13 dps GZ: -217.57 dps     MX: 307.00 qT MY: -107.00 qT MZ: -119.00 qT
1508855004.235818 AX: 0.54 g AY: -2.00 g AZ: -0.11 g     GX: 60.02 dps GY: 250.13 dps GZ: -98.08 dps     MX: 310.00 qT MY: -146.00 qT MZ: -122.00 qT
1508855004.266008 AX: 0.63 g AY: -2.00 g AZ: -1.30 g     GX: 145.46 dps GY: 250.13 dps GZ: 89.02 dps     MX: 327.00 qT MY: -163.00 qT MZ: -83.00 qT
