1508855446.0106905 AX: -0.08 g AY: -0.38 g AZ: -0.21 g     GX: -41.38 dps GY: 94.64 dps GZ: -250.14 dps     MX: 131.00 qT MY: 29.00 qT MZ: -215.00 qT
1508855446.0381308 AX: 0.40 g AY: -0.58 g AZ: -0.14 g     GX: 3.60 dps GY: 145.47 dps GZ: -250.14 dps     MX: 150.00 qT MY: -14.00 qT MZ: -222.00 qT
1508855446.0675418 AX: 0.34 g AY: -0.94 g AZ: -0.34 g     GX: 63.29 dps GY: 200.21 dps GZ: -250.14 dps     MX: 176.00 qT MY: -50.00 qT MZ: -240.00 qT
1508855446.0962403 AX: 0.62 g AY: -1.61 g AZ: 0.08 g     GX: 92.88 dps GY: 194.56 dps GZ: -250.14 dps     MX: 185.00 qT MY: -107.00 qT MZ: -255.00 qT
1508855446.1258183 AX: 0.74 g AY: -2.00 g AZ: 0.12 g     GX: 105.79 dps GY: 250.13 dps GZ: -248.52 dps     MX: 197.00 qT MY: -161.00 qT MZ: -235.00 qT
1508855446.1559672 AX: 0.82 g AY: -2.00 g AZ: -0.35 g     GX: 108.38 dps GY: 250.13 dps GZ: -65.89 dps     MX: 211.00 qT MY: -221.00 qT MZ: -219.00 qT
1508855446.1871016 AX: 1.00 g AY: -2.00 g AZ: -0.95 g     GX: 64.76 dps GY: 250.13 dps GZ: 137.45 dps     MX: 225.00 qT MY: -255.00 qT MZ: -177.00 qT
1508855446.2174947 AX: 0.95 g AY: -1.63 g AZ: -1.31 g     GX: 59.05 dps GY: 250.13 dps GZ: 250.13 dps     MX: 253.00 qT MY: -275.00 qT MZ: -127.00 qT
1508855446.245735 AX: 0.70 g AY: -1.75 g AZ: -1.40 g     GX: 43.43 dps GY: 127.90 dps GZ: 250.13 dps     MX: 276.00 qT MY: -250.00 qT MZ: -122.00 qT
1508855446.2744074 AX: 1.05 g AY: -1.29 g AZ: -1.07 g     GX: 62.31 dps GY: 30.42 dps GZ: 250.13 dps     MX: 307.00 qT MY: -207.00 qT MZ: -107.00 qT
1508855446.3053067 AX: 0.57 g AY: -1.00 g AZ: -1.16 g     GX: 76.37 dps GY: -3.47 dps GZ: 250.13 dps     MX: 332.00 qT MY: -136.00 qT MZ: -76.00 qT
