1508854890.6739683 AX: 0.59 g AY: -0.47 g AZ: -0.45 g     GX: 31.37 dps GY: 2.65 dps GZ: -44.90 dps     MX: 265.00 qT MY: -239.00 qT MZ: -135.00 qT
1508854890.7031052 AX: 0.58 g AY: -0.41 g AZ: -0.79 g     GX: -22.24 dps GY: -26.36 dps GZ: -121.24 dps     MX: 265.00 qT MY: -251.00 qT MZ: -125.00 qT
1508854890.7317472 AX: 0.58 g AY: -0.86 g AZ: -1.09 g     GX: -75.91 dps GY: -105.72 dps GZ: -164.26 dps     MX: 242.00 qT MY: -250.00 qT MZ: -144.00 qT
1508854890.7610667 AX: 0.71 g AY: -0.93 g AZ: -1.10 g     GX: -146.26 dps GY: -188.44 dps GZ: -152.33 dps     MX: 210.00 qT MY: -254.00 qT MZ: -166.00 qT
1508854890.7915435 AX: 0.77 g AY: -1.08 g AZ: -0.91 g     GX: -147.66 dps GY: -246.74 dps GZ: -151.07 dps     MX: 178.00 qT MY: -248.00 qT MZ: -210.00 qT
1508854890.8215225 AX: 0.70 g AY: -1.16 g AZ: -0.90 g     GX: -116.54 dps GY: -250.14 dps GZ: -100.21 dps     MX: 151.00 qT MY: -203.00 qT MZ: -253.00 qT
1508854890.8515182 AX: 0.57 g AY: -1.00 g AZ: -1.14 g     GX: -96.90 dps GY: -250.14 dps GZ: -33.99 dps     MX: 131.00 qT MY: -179.00 qT MZ: -271.00 qT
1508854890.8801577 AX: 0.48 g AY: -0.95 g AZ: -1.10 g     GX: -54.26 dps GY: -250.14 dps GZ: 18.65 dps     MX: 118.00 qT MY: -138.00 qT MZ: -294.00 qT
1508854890.909707 AX: 0.40 g AY: -1.15 g AZ: -0.62 g     GX: -35.79 dps GY: -250.14 dps GZ: 91.50 dps     MX: 117.00 qT MY: -81.00 qT MZ: -301.00 qT
1508854890.9389157 AX: 0.20 g AY: -1.20 g AZ: -0.47 g     GX: 27.21 dps GY: -250.14 dps GZ: 190.12 dps     MX: 105.00 qT MY: -37.00 qT MZ: -293.00 qT
1508854890.9686668 AX: 0.10 g AY: -0.79 g AZ: -0.50 g     GX: 64.97 dps GY: -204.61 dps GZ: 250.13 dps     MX: 102.00 qT MY: 4.00 qT MZ: -280.00 qT
1508854890.9979594 AX: -0.09 g AY: -0.77 g AZ: -0.55 g     GX: 60.27 dps GY: -147.34 dps GZ: 250.13 dps     MX: 84.00 qT MY: 30.00 qT MZ: -262.00 qT
1508854891.0267165 AX: 0.14 g AY: -0.78 g AZ: -0.41 g     GX: 131.99 dps GY: -135.33 dps GZ: 250.13 dps     MX: 76.00 qT MY: 52.00 qT MZ: -250.00 qT
1508854891.0559828 AX: 0.04 g AY: -0.24 g AZ: -0.47 g     GX: 129.15 dps GY: -69.47 dps GZ: 250.13 dps     MX: 64.00 qT MY: 60.00 qT MZ: -232.00 qT
1508854891.0861034 AX: -0.23 g AY: -0.29 g AZ: -0.37 g     GX: 120.56 dps GY: -53.73 dps GZ: 250.13 dps     MX: 41.00 qT MY: 81.00 qT MZ: -231.00 qT
1508854891.1151476 AX: -0.20 g AY: -0.26 g AZ: -0.16 g     GX: 166.81 dps GY: -10.24 dps GZ: 250.13 dps     MX: 31.00 qT MY: 83.00 qT MZ: -219.00 qT
1508854891.143324 AX: -0.30 g AY: 0.15 g AZ: -0.25 g     GX: 167.21 dps GY: 55.83 dps GZ: 250.13 dps     MX: 28.00 qT MY: 86.00 qT MZ: -232.00 qT
1508854891.1728125 AX: -0.35 g AY: 0.13 g AZ: -0.21 g     GX: 130.00 dps GY: 83.63 dps GZ: 187.85 dps     MX: 21.00 qT MY: 69.00 qT MZ: -235.00 qT
1508854891.2013185 AX: -0.35 g AY: 0.07 g AZ: -0.16 g     GX: 141.94 dps GY: 112.31 dps GZ: 159.19 dps     MX: 26.00 qT MY: 64.00 qT MZ: -242.00 qT
1508854891.22923 AX: -0.36 g AY: 0.33 g AZ: -0.38 g     GX: 148.87 dps GY: 154.58 dps GZ: 98.82 dps     MX: 32.00 qT MY: 52.00 qT MZ: -250.00 qT
1508854891.2602665 AX: -0.35 g AY: 0.23 g AZ: -0.47 g     GX: 149.13 dps GY: 151.98 dps GZ: 11.06 dps     MX: 42.00 qT MY: 22.00 qT MZ: -254.00 qT
1508854891.288897 AX: -0.35 g AY: -0.22 g AZ: -0.63 g     GX: 171.15 dps GY: 147.61 dps GZ: -34.44 dps     MX: 73.00 qT MY: 9.00 qT MZ: -269.00 qT
1508854891.3188696 AX: -0.27 g AY: -0.06 g AZ: -0.68 g     GX: 213.46 dps GY: 128.06 dps GZ: -40.47 dps     MX: 100.00 qT MY: -8.00 qT MZ: -276.00 qT
1508854891.3509872 AX: -0.09 g AY: 0.28 g AZ: -0.68 g     GX: 203.53 dps GY: 161.85 dps GZ: -131.07 dps     MX: 137.00 qT MY: -31.00 qT MZ: -271.00 qT
1508854891.3759897 AX: -0.16 g AY: -0.49 g AZ: -1.32 g     GX: 129.65 dps GY: 172.34 dps GZ: -243.86 dps     MX: 171.00 qT MY: -59.00 qT MZ: -265.00 qT
1508854891.4063063 AX: -0.01 g AY: -0.70 g AZ: -1.08 g     GX: 46.66 dps GY: 124.60 dps GZ: -133.09 dps     MX: 184.00 qT MY: -86.00 qT MZ: -260.00 qT
1508854891.4388518 AX: 0.12 g AY: 0.14 g AZ: -1.17 g     GX: 135.14 dps GY: 132.56 dps GZ: -177.96 dps     MX: 198.00 qT MY: -114.00 qT MZ: -254.00 qT
1508854891.4672885 AX: 0.54 g AY: 0.06 g AZ: -1.17 g     GX: 229.31 dps GY: 53.23 dps GZ: -250.14 dps     MX: 219.00 qT MY: -145.00 qT MZ: -231.00 qT
