1508855136.809137 AX: 0.29 g AY: 0.78 g AZ: 0.91 g     GX: 8.23 dps GY: -23.53 dps GZ: 250.13 dps     MX: -266.00 qT MY: -112.00 qT MZ: 194.00 qT
1508855136.839141 AX: 0.51 g AY: 0.81 g AZ: 0.89 g     GX: 20.70 dps GY: 4.98 dps GZ: 250.13 dps     MX: -261.00 qT MY: -149.00 qT MZ: 183.00 qT
1508855136.8648045 AX: 0.68 g AY: 1.46 g AZ: 1.82 g     GX: 56.93 dps GY: 88.21 dps GZ: 250.13 dps     MX: -245.00 qT MY: -191.00 qT MZ: 187.00 qT
1508855136.8957584 AX: 1.25 g AY: 1.33 g AZ: 2.00 g     GX: -147.94 dps GY: 208.95 dps GZ: 250.13 dps     MX: -236.00 qT MY: -218.00 qT MZ: 210.00 qT
1508855136.92132 AX: 1.37 g AY: 1.36 g AZ: 1.60 g     GX: -208.50 dps GY: 250.13 dps GZ: 250.13 dps     MX: -204.00 qT MY: -232.00 qT MZ: 240.00 qT
1508855136.9512422 AX: 1.49 g AY: 1.86 g AZ: 1.55 g     GX: -192.02 dps GY: 250.13 dps GZ: 250.13 dps     MX: -150.00 qT MY: -236.00 qT MZ: 288.00 qT
1508855136.9802794 AX: 1.98 g AY: 2.00 g AZ: 1.32 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -99.00 qT MY: -197.00 qT MZ: 333.00 qT
1508855137.0092132 AX: 1.45 g AY: 2.00 g AZ: 0.20 g     GX: -250.14 dps GY: 250.13 dps GZ: 178.35 dps     MX: -36.00 qT MY: -138.00 qT MZ: 364.00 qT
1508855137.0405138 AX: 0.57 g AY: 2.00 g AZ: 0.01 g     GX: -132.53 dps GY: 250.13 dps GZ: 4.20 dps     MX: 11.00 qT MY: -61.00 qT MZ: 373.00 qT
1508855137.0686233 AX: 0.10 g AY: 2.00 g AZ: 0.71 g     GX: 56.22 dps GY: 250.13 dps GZ: -182.68 dps     MX: 23.00 qT MY: -23.00 qT MZ: 355.00 qT
