1508855056.6660616 AX: 0.02 g AY: -0.02 g AZ: -0.06 g     GX: 16.89 dps GY: -44.83 dps GZ: 203.42 dps     MX: -280.00 qT MY: -26.00 qT MZ: 58.00 qT
1508855056.693888 AX: 0.45 g AY: 0.17 g AZ: 0.46 g     GX: -41.92 dps GY: -103.58 dps GZ: 250.13 dps     MX: -282.00 qT MY: -66.00 qT MZ: 80.00 qT
1508855056.7228394 AX: 0.24 g AY: 1.37 g AZ: 1.45 g     GX: -4.99 dps GY: 13.19 dps GZ: 250.13 dps     MX: -291.00 qT MY: -119.00 qT MZ: 69.00 qT
1508855056.752663 AX: 0.64 g AY: 1.46 g AZ: 1.57 g     GX: -116.60 dps GY: 222.25 dps GZ: 250.13 dps     MX: -285.00 qT MY: -177.00 qT MZ: 77.00 qT
1508855056.78078 AX: 0.84 g AY: 2.00 g AZ: 1.29 g     GX: -234.08 dps GY: 250.13 dps GZ: 250.13 dps     MX: -267.00 qT MY: -213.00 qT MZ: 125.00 qT
1508855056.8108373 AX: 0.95 g AY: 1.89 g AZ: 1.05 g     GX: -196.80 dps GY: 250.13 dps GZ: 213.36 dps     MX: -251.00 qT MY: -229.00 qT MZ: 179.00 qT
1508855056.8390598 AX: 1.15 g AY: 1.78 g AZ: 1.43 g     GX: -199.50 dps GY: 250.13 dps GZ: 152.12 dps     MX: -217.00 qT MY: -221.00 qT MZ: 221.00 qT
1508855056.8688264 AX: 1.37 g AY: 2.00 g AZ: 1.44 g     GX: -250.14 dps GY: 250.13 dps GZ: 124.31 dps     MX: -173.00 qT MY: -199.00 qT MZ: 301.00 qT
1508855056.9003909 AX: 1.46 g AY: 2.00 g AZ: -0.36 g     GX: -250.14 dps GY: 250.13 dps GZ: 104.60 dps     MX: -100.00 qT MY: -138.00 qT MZ: 360.00 qT
1508855056.92828 AX: 0.87 g AY: 2.00 g AZ: -0.54 g     GX: -116.97 dps GY: 238.35 dps GZ: -11.57 dps     MX: -54.00 qT MY: -110.00 qT MZ: 382.00 qT
1508855056.9574122 AX: 0.56 g AY: 2.00 g AZ: 0.53 g     GX: 31.24 dps GY: 110.30 dps GZ: -135.95 dps     MX: -55.00 qT MY: -87.00 qT MZ: 381.00 qT
1508855056.98633 AX: 0.54 g AY: 1.83 g AZ: 0.70 g     GX: 12.47 dps GY: 139.82 dps GZ: -250.14 dps     MX: -53.00 qT MY: -55.00 qT MZ: 363.00 qT
1508855057.017026 AX: 0.43 g AY: 1.79 g AZ: 0.35 g     GX: 13.61 dps GY: 157.70 dps GZ: -250.14 dps     MX: -42.00 qT MY: -30.00 qT MZ: 346.00 qT
1508855057.0459733 AX: 0.90 g AY: 1.29 g AZ: -0.11 g     GX: 81.63 dps GY: 136.78 dps GZ: -250.14 dps     MX: -28.00 qT MY: 10.00 qT MZ: 342.00 qT
1508855057.0733256 AX: 0.68 g AY: 0.27 g AZ: 0.09 g     GX: 250.13 dps GY: 42.98 dps GZ: -250.14 dps     MX: -20.00 qT MY: 30.00 qT MZ: 330.00 qT
1508855057.103863 AX: 0.36 g AY: -0.15 g AZ: 0.20 g     GX: 250.13 dps GY: 33.31 dps GZ: -250.14 dps     MX: -20.00 qT MY: 28.00 qT MZ: 326.00 qT
1508855057.1315718 AX: 0.14 g AY: -0.23 g AZ: 0.17 g     GX: 250.13 dps GY: 2.08 dps GZ: -250.14 dps     MX: -61.00 qT MY: 55.00 qT MZ: 315.00 qT
1508855057.1585743 AX: 0.37 g AY: -0.47 g AZ: 0.09 g     GX: 250.13 dps GY: -61.05 dps GZ: -187.09 dps     MX: -93.00 qT MY: 59.00 qT MZ: 287.00 qT
1508855057.187467 AX: 0.38 g AY: -0.86 g AZ: 0.06 g     GX: 250.13 dps GY: -90.80 dps GZ: -8.32 dps     MX: -140.00 qT MY: 66.00 qT MZ: 262.00 qT
1508855057.2175124 AX: 0.37 g AY: -0.11 g AZ: 1.16 g     GX: 250.13 dps GY: -93.79 dps GZ: 242.03 dps     MX: -196.00 qT MY: 38.00 qT MZ: 222.00 qT
1508855057.249256 AX: 0.28 g AY: 0.50 g AZ: 1.42 g     GX: 182.13 dps GY: -47.26 dps GZ: 250.13 dps     MX: -243.00 qT MY: -3.00 qT MZ: 193.00 qT
1508855057.2774858 AX: 0.81 g AY: 0.28 g AZ: 1.38 g     GX: -33.86 dps GY: -97.34 dps GZ: 250.13 dps     MX: -256.00 qT MY: -42.00 qT MZ: 190.00 qT
1508855057.3093543 AX: 0.92 g AY: 1.91 g AZ: 2.00 g     GX: -90.83 dps GY: -48.47 dps GZ: 250.13 dps     MX: -264.00 qT MY: -114.00 qT MZ: 188.00 qT
1508855057.336069 AX: 0.37 g AY: 2.00 g AZ: 2.00 g     GX: -250.14 dps GY: 73.73 dps GZ: 250.13 dps     MX: -248.00 qT MY: -178.00 qT MZ: 228.00 qT
1508855057.3640816 AX: 0.56 g AY: 2.00 g AZ: 1.06 g     GX: -223.76 dps GY: 195.24 dps GZ: 247.60 dps     MX: -200.00 qT MY: -204.00 qT MZ: 258.00 qT
1508855057.3926487 AX: 0.32 g AY: 2.00 g AZ: 0.95 g     GX: -158.43 dps GY: 161.31 dps GZ: 180.34 dps     MX: -173.00 qT MY: -205.00 qT MZ: 293.00 qT
