1508855039.2863116 AX: 0.47 g AY: 0.34 g AZ: -2.00 g     GX: -156.15 dps GY: -24.99 dps GZ: -250.14 dps     MX: -18.00 qT MY: -176.00 qT MZ: -260.00 qT
1508855039.3148508 AX: 0.44 g AY: -0.03 g AZ: -2.00 g     GX: -250.14 dps GY: -146.84 dps GZ: -250.14 dps     MX: -60.00 qT MY: -156.00 qT MZ: -252.00 qT
1508855039.3450792 AX: 0.45 g AY: -0.39 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -115.00 qT MY: -113.00 qT MZ: -245.00 qT
1508855039.3762736 AX: 0.40 g AY: -0.59 g AZ: -1.77 g     GX: -186.03 dps GY: -250.14 dps GZ: -182.24 dps     MX: -145.00 qT MY: -59.00 qT MZ: -235.00 qT
1508855039.4065943 AX: 0.21 g AY: -0.87 g AZ: -1.38 g     GX: -130.02 dps GY: -250.14 dps GZ: -93.07 dps     MX: -168.00 qT MY: -2.00 qT MZ: -210.00 qT
1508855039.4321518 AX: 0.29 g AY: -0.78 g AZ: -0.79 g     GX: -60.50 dps GY: -250.14 dps GZ: 46.64 dps     MX: -184.00 qT MY: 36.00 qT MZ: -182.00 qT
1508855039.4628782 AX: 0.14 g AY: -0.33 g AZ: -0.55 g     GX: -4.40 dps GY: -250.14 dps GZ: 123.95 dps     MX: -193.00 qT MY: 55.00 qT MZ: -147.00 qT
1508855039.4923372 AX: 0.00 g AY: -0.56 g AZ: -0.29 g     GX: 22.95 dps GY: -250.14 dps GZ: 146.04 dps     MX: -198.00 qT MY: 60.00 qT MZ: -124.00 qT
1508855039.5206544 AX: 0.08 g AY: -0.48 g AZ: 0.03 g     GX: 71.01 dps GY: -222.67 dps GZ: 203.95 dps     MX: -215.00 qT MY: 55.00 qT MZ: -105.00 qT
1508855039.550801 AX: -0.13 g AY: -0.06 g AZ: 0.18 g     GX: 42.33 dps GY: -128.93 dps GZ: 202.24 dps     MX: -226.00 qT MY: 48.00 qT MZ: -104.00 qT
1508855039.5802238 AX: -0.21 g AY: 0.06 g AZ: 0.26 g     GX: 47.44 dps GY: -70.36 dps GZ: 189.96 dps     MX: -235.00 qT MY: 27.00 qT MZ: -105.00 qT
1508855039.6084807 AX: -0.09 g AY: 0.24 g AZ: 0.39 g     GX: 92.58 dps GY: -8.76 dps GZ: 200.39 dps     MX: -241.00 qT MY: 11.00 qT MZ: -111.00 qT
1508855039.638398 AX: 0.05 g AY: 0.62 g AZ: 0.25 g     GX: 113.55 dps GY: 64.40 dps GZ: 214.73 dps     MX: -241.00 qT MY: -19.00 qT MZ: -125.00 qT
1508855039.66731 AX: 0.32 g AY: 0.94 g AZ: 0.12 g     GX: 116.88 dps GY: 134.76 dps GZ: 206.94 dps     MX: -246.00 qT MY: -48.00 qT MZ: -140.00 qT
1508855039.6969948 AX: 0.55 g AY: 1.28 g AZ: -0.04 g     GX: 128.47 dps GY: 189.25 dps GZ: 179.66 dps     MX: -237.00 qT MY: -87.00 qT MZ: -159.00 qT
1508855039.7275074 AX: 0.65 g AY: 1.80 g AZ: -0.41 g     GX: 115.44 dps GY: 248.27 dps GZ: 132.37 dps     MX: -229.00 qT MY: -125.00 qT MZ: -169.00 qT
1508855039.7556355 AX: 0.52 g AY: 2.00 g AZ: -0.91 g     GX: 96.03 dps GY: 249.54 dps GZ: 27.29 dps     MX: -218.00 qT MY: -168.00 qT MZ: -170.00 qT
1508855039.7837985 AX: 0.42 g AY: 2.00 g AZ: -1.31 g     GX: 69.34 dps GY: 199.95 dps GZ: -81.22 dps     MX: -220.00 qT MY: -172.00 qT MZ: -180.00 qT
1508855039.8149343 AX: 0.28 g AY: 2.00 g AZ: -1.38 g     GX: 14.20 dps GY: 139.60 dps GZ: -136.56 dps     MX: -221.00 qT MY: -177.00 qT MZ: -181.00 qT
1508855039.8447282 AX: 0.28 g AY: 1.80 g AZ: -1.28 g     GX: 11.79 dps GY: 94.45 dps GZ: -213.89 dps     MX: -223.00 qT MY: -167.00 qT MZ: -173.00 qT
