1508855391.865064 AX: 0.46 g AY: -0.74 g AZ: -0.76 g     GX: -82.96 dps GY: -66.25 dps GZ: -216.79 dps     MX: 297.00 qT MY: -215.00 qT MZ: -69.00 qT
1508855391.8943102 AX: 0.65 g AY: -0.85 g AZ: -0.83 g     GX: -106.55 dps GY: -94.64 dps GZ: -214.51 dps     MX: 291.00 qT MY: -235.00 qT MZ: -91.00 qT
1508855391.9237611 AX: 0.84 g AY: -1.07 g AZ: -0.92 g     GX: -84.05 dps GY: -136.88 dps GZ: -213.22 dps     MX: 262.00 qT MY: -244.00 qT MZ: -108.00 qT
1508855391.9543703 AX: 1.11 g AY: -1.58 g AZ: -1.10 g     GX: -102.89 dps GY: -168.18 dps GZ: -203.00 dps     MX: 237.00 qT MY: -259.00 qT MZ: -141.00 qT
1508855391.9836824 AX: 1.12 g AY: -1.96 g AZ: -1.30 g     GX: -114.50 dps GY: -203.66 dps GZ: -155.32 dps     MX: 216.00 qT MY: -252.00 qT MZ: -170.00 qT
1508855392.0116436 AX: 1.22 g AY: -2.00 g AZ: -1.21 g     GX: -126.11 dps GY: -250.14 dps GZ: -75.34 dps     MX: 185.00 qT MY: -227.00 qT MZ: -213.00 qT
1508855392.0408013 AX: 1.24 g AY: -2.00 g AZ: -0.99 g     GX: -111.78 dps GY: -250.14 dps GZ: 12.28 dps     MX: 177.00 qT MY: -213.00 qT MZ: -245.00 qT
1508855392.0696237 AX: 1.11 g AY: -1.94 g AZ: -0.87 g     GX: -82.24 dps GY: -250.14 dps GZ: 112.69 dps     MX: 156.00 qT MY: -170.00 qT MZ: -270.00 qT
1508855392.0988941 AX: 0.93 g AY: -1.91 g AZ: -0.90 g     GX: -20.62 dps GY: -250.14 dps GZ: 183.40 dps     MX: 147.00 qT MY: -123.00 qT MZ: -277.00 qT
1508855392.1292567 AX: 1.14 g AY: -1.88 g AZ: 0.08 g     GX: -11.03 dps GY: -250.14 dps GZ: 250.13 dps     MX: 140.00 qT MY: -68.00 qT MZ: -278.00 qT
1508855392.157717 AX: 0.84 g AY: -1.46 g AZ: 0.36 g     GX: 23.18 dps GY: -182.84 dps GZ: 250.13 dps     MX: 130.00 qT MY: -20.00 qT MZ: -266.00 qT
1508855392.18768 AX: 0.48 g AY: -0.80 g AZ: -0.02 g     GX: 83.47 dps GY: -137.03 dps GZ: 250.13 dps     MX: 112.00 qT MY: 18.00 qT MZ: -258.00 qT
1508855392.2168393 AX: 0.53 g AY: -0.29 g AZ: 0.16 g     GX: 37.89 dps GY: -150.44 dps GZ: 250.13 dps     MX: 96.00 qT MY: 54.00 qT MZ: -246.00 qT
1508855392.245536 AX: 0.43 g AY: 0.03 g AZ: 0.57 g     GX: 46.90 dps GY: -80.13 dps GZ: 250.13 dps     MX: 69.00 qT MY: 71.00 qT MZ: -233.00 qT
1508855392.2736752 AX: 0.07 g AY: 0.16 g AZ: 0.21 g     GX: 122.31 dps GY: 15.32 dps GZ: 240.56 dps     MX: 59.00 qT MY: 75.00 qT MZ: -221.00 qT
1508855392.3028905 AX: 0.06 g AY: 0.20 g AZ: 0.26 g     GX: 103.62 dps GY: 31.53 dps GZ: 209.05 dps     MX: 43.00 qT MY: 77.00 qT MZ: -233.00 qT
1508855392.332638 AX: 0.07 g AY: 0.26 g AZ: 0.29 g     GX: 112.93 dps GY: 91.62 dps GZ: 174.51 dps     MX: 36.00 qT MY: 70.00 qT MZ: -228.00 qT
1508855392.3610477 AX: 0.02 g AY: 0.48 g AZ: 0.09 g     GX: 159.11 dps GY: 133.79 dps GZ: 113.15 dps     MX: 55.00 qT MY: 45.00 qT MZ: -241.00 qT
