1508855333.863189 AX: 0.06 g AY: -0.77 g AZ: -0.64 g     GX: 49.74 dps GY: 6.31 dps GZ: 6.59 dps     MX: 242.00 qT MY: -224.00 qT MZ: -154.00 qT
1508855333.8939743 AX: 0.12 g AY: -0.57 g AZ: -0.68 g     GX: 21.13 dps GY: 25.35 dps GZ: 30.95 dps     MX: 243.00 qT MY: -225.00 qT MZ: -157.00 qT
1508855333.9230747 AX: 0.26 g AY: -0.42 g AZ: -0.61 g     GX: -0.65 dps GY: 26.58 dps GZ: -0.60 dps     MX: 237.00 qT MY: -233.00 qT MZ: -159.00 qT
1508855333.9493854 AX: 0.09 g AY: -0.81 g AZ: -0.71 g     GX: 39.52 dps GY: 20.23 dps GZ: -36.40 dps     MX: 242.00 qT MY: -238.00 qT MZ: -144.00 qT
1508855333.9778278 AX: 0.17 g AY: -0.71 g AZ: -0.54 g     GX: 38.31 dps GY: 18.85 dps GZ: 3.59 dps     MX: 244.00 qT MY: -228.00 qT MZ: -134.00 qT
1508855334.0089145 AX: 0.29 g AY: -0.48 g AZ: -0.43 g     GX: 80.64 dps GY: 39.76 dps GZ: -17.07 dps     MX: 254.00 qT MY: -232.00 qT MZ: -132.00 qT
1508855334.0389316 AX: 0.19 g AY: -0.40 g AZ: -0.62 g     GX: 157.36 dps GY: 41.79 dps GZ: -81.34 dps     MX: 261.00 qT MY: -245.00 qT MZ: -115.00 qT
1508855334.0673563 AX: 0.15 g AY: -0.51 g AZ: -0.94 g     GX: 124.01 dps GY: 21.27 dps GZ: -101.59 dps     MX: 255.00 qT MY: -261.00 qT MZ: -97.00 qT
1508855334.098018 AX: 0.35 g AY: -0.46 g AZ: -0.85 g     GX: 122.41 dps GY: -8.68 dps GZ: -134.11 dps     MX: 255.00 qT MY: -271.00 qT MZ: -87.00 qT
1508855334.128565 AX: 0.24 g AY: -0.76 g AZ: -1.31 g     GX: 210.31 dps GY: -47.27 dps GZ: -225.63 dps     MX: 251.00 qT MY: -293.00 qT MZ: -73.00 qT
1508855334.1573565 AX: 0.35 g AY: -1.12 g AZ: -1.42 g     GX: 169.31 dps GY: -143.65 dps GZ: -190.11 dps     MX: 244.00 qT MY: -304.00 qT MZ: -64.00 qT
1508855334.185207 AX: 0.69 g AY: -1.00 g AZ: -1.36 g     GX: 179.27 dps GY: -250.14 dps GZ: -184.98 dps     MX: 223.00 qT MY: -301.00 qT MZ: -69.00 qT
1508855334.216913 AX: 0.94 g AY: -1.64 g AZ: -1.22 g     GX: 170.65 dps GY: -250.14 dps GZ: -181.00 dps     MX: 207.00 qT MY: -315.00 qT MZ: -91.00 qT
1508855334.2459145 AX: 1.13 g AY: -1.95 g AZ: -0.80 g     GX: 72.37 dps GY: -250.14 dps GZ: -53.60 dps     MX: 193.00 qT MY: -293.00 qT MZ: -115.00 qT
1508855334.2743447 AX: 1.05 g AY: -2.00 g AZ: -0.41 g     GX: 25.33 dps GY: -250.14 dps GZ: 103.62 dps     MX: 210.00 qT MY: -256.00 qT MZ: -162.00 qT
1508855334.3050501 AX: 1.12 g AY: -2.00 g AZ: -0.07 g     GX: 40.97 dps GY: -250.14 dps GZ: 250.13 dps     MX: 227.00 qT MY: -209.00 qT MZ: -193.00 qT
1508855334.3334455 AX: 1.00 g AY: -1.60 g AZ: 0.28 g     GX: 51.39 dps GY: -224.34 dps GZ: 250.13 dps     MX: 238.00 qT MY: -150.00 qT MZ: -190.00 qT
1508855334.3622794 AX: 0.96 g AY: -1.60 g AZ: 0.54 g     GX: 108.56 dps GY: -133.03 dps GZ: 250.13 dps     MX: 256.00 qT MY: -92.00 qT MZ: -196.00 qT
1508855334.391084 AX: 1.48 g AY: -0.23 g AZ: 0.46 g     GX: 151.76 dps GY: 34.27 dps GZ: 250.13 dps     MX: 257.00 qT MY: -33.00 qT MZ: -161.00 qT
1508855334.420633 AX: 0.84 g AY: -0.45 g AZ: 0.18 g     GX: 97.50 dps GY: 146.35 dps GZ: 250.13 dps     MX: 248.00 qT MY: 8.00 qT MZ: -150.00 qT
1508855334.4492233 AX: 0.84 g AY: -0.82 g AZ: 0.06 g     GX: 212.67 dps GY: 184.61 dps GZ: 250.13 dps     MX: 242.00 qT MY: 28.00 qT MZ: -148.00 qT
1508855334.4775805 AX: 1.12 g AY: 0.61 g AZ: -0.18 g     GX: 172.79 dps GY: 250.13 dps GZ: 250.13 dps     MX: 222.00 qT MY: 54.00 qT MZ: -134.00 qT
1508855334.5091465 AX: 0.74 g AY: 0.85 g AZ: -0.08 g     GX: 101.68 dps GY: 250.13 dps GZ: 156.73 dps     MX: 212.00 qT MY: 54.00 qT MZ: -158.00 qT
1508855334.5377548 AX: 0.34 g AY: -0.27 g AZ: -0.54 g     GX: 173.61 dps GY: 250.13 dps GZ: -28.59 dps     MX: 232.00 qT MY: 16.00 qT MZ: -168.00 qT
1508855334.566014 AX: 0.33 g AY: -0.12 g AZ: -0.61 g     GX: 185.81 dps GY: 250.13 dps GZ: 39.89 dps     MX: 241.00 qT MY: -11.00 qT MZ: -163.00 qT
1508855334.5955052 AX: 0.55 g AY: 0.78 g AZ: -0.88 g     GX: 250.13 dps GY: 250.13 dps GZ: -120.11 dps     MX: 274.00 qT MY: -50.00 qT MZ: -148.00 qT
1508855334.626008 AX: 0.53 g AY: -0.27 g AZ: -1.19 g     GX: 250.13 dps GY: 210.35 dps GZ: -250.14 dps     MX: 302.00 qT MY: -104.00 qT MZ: -108.00 qT
1508855334.6559153 AX: 0.11 g AY: -0.86 g AZ: -2.00 g     GX: -77.60 dps GY: 247.31 dps GZ: -183.09 dps     MX: 305.00 qT MY: -151.00 qT MZ: -97.00 qT
1508855334.6834364 AX: 0.58 g AY: 0.02 g AZ: -1.66 g     GX: 61.61 dps GY: 134.58 dps GZ: -235.66 dps     MX: 297.00 qT MY: -191.00 qT MZ: -95.00 qT
1508855334.7130113 AX: 0.83 g AY: -0.14 g AZ: -2.00 g     GX: 198.21 dps GY: 47.85 dps GZ: -250.14 dps     MX: 283.00 qT MY: -243.00 qT MZ: -77.00 qT
1508855334.741478 AX: 0.39 g AY: -1.78 g AZ: -2.00 g     GX: 59.82 dps GY: -38.57 dps GZ: -250.14 dps     MX: 255.00 qT MY: -281.00 qT MZ: -67.00 qT
1508855334.7710452 AX: 0.68 g AY: -1.55 g AZ: -1.62 g     GX: -87.45 dps GY: -182.10 dps GZ: -195.80 dps     MX: 226.00 qT MY: -294.00 qT MZ: -90.00 qT
1508855334.8006654 AX: 0.80 g AY: -1.10 g AZ: -1.12 g     GX: -38.04 dps GY: -207.47 dps GZ: -195.24 dps     MX: 195.00 qT MY: -297.00 qT MZ: -121.00 qT
1508855334.832116 AX: 0.93 g AY: -1.28 g AZ: -0.58 g     GX: 12.45 dps GY: -250.14 dps GZ: -209.39 dps     MX: 167.00 qT MY: -299.00 qT MZ: -149.00 qT
