1508854919.926331 AX: 0.48 g AY: -0.73 g AZ: -0.43 g     GX: 16.76 dps GY: 97.02 dps GZ: -13.46 dps     MX: 102.00 qT MY: -244.00 qT MZ: -250.00 qT
1508854919.9564834 AX: 0.40 g AY: -1.42 g AZ: -0.47 g     GX: 103.08 dps GY: 160.91 dps GZ: 64.47 dps     MX: 116.00 qT MY: -250.00 qT MZ: -246.00 qT
1508854919.9856472 AX: 0.72 g AY: -1.35 g AZ: -0.76 g     GX: 250.13 dps GY: 211.05 dps GZ: 206.91 dps     MX: 153.00 qT MY: -273.00 qT MZ: -213.00 qT
1508854920.0150502 AX: 0.60 g AY: -0.91 g AZ: -1.43 g     GX: 250.13 dps GY: 181.63 dps GZ: 234.18 dps     MX: 201.00 qT MY: -283.00 qT MZ: -167.00 qT
1508854920.040921 AX: 0.61 g AY: -1.04 g AZ: -1.12 g     GX: 161.21 dps GY: 42.87 dps GZ: 246.19 dps     MX: 244.00 qT MY: -264.00 qT MZ: -126.00 qT
1508854920.0699806 AX: 0.64 g AY: -1.29 g AZ: -0.70 g     GX: 112.54 dps GY: -6.05 dps GZ: 250.13 dps     MX: 278.00 qT MY: -232.00 qT MZ: -116.00 qT
1508854920.1018722 AX: 0.34 g AY: -1.13 g AZ: -0.94 g     GX: 80.73 dps GY: -30.82 dps GZ: 250.13 dps     MX: 299.00 qT MY: -207.00 qT MZ: -107.00 qT
1508854920.1311631 AX: 0.16 g AY: -0.84 g AZ: -0.86 g     GX: -20.43 dps GY: -112.76 dps GZ: 250.13 dps     MX: 316.00 qT MY: -154.00 qT MZ: -104.00 qT
1508854920.1598835 AX: 0.12 g AY: -1.15 g AZ: -0.54 g     GX: -17.31 dps GY: -167.08 dps GZ: 250.13 dps     MX: 321.00 qT MY: -103.00 qT MZ: -109.00 qT
1508854920.1897252 AX: 0.09 g AY: -0.43 g AZ: -0.35 g     GX: 7.48 dps GY: -171.04 dps GZ: 250.13 dps     MX: 313.00 qT MY: -55.00 qT MZ: -109.00 qT
1508854920.2190015 AX: -0.20 g AY: -0.12 g AZ: -0.21 g     GX: -108.74 dps GY: -139.68 dps GZ: 168.98 dps     MX: 297.00 qT MY: -9.00 qT MZ: -103.00 qT
1508854920.2483132 AX: -0.35 g AY: -0.30 g AZ: -0.33 g     GX: -250.14 dps GY: -97.57 dps GZ: 73.40 dps     MX: 284.00 qT MY: 16.00 qT MZ: -114.00 qT
1508854920.2781515 AX: -0.38 g AY: -0.45 g AZ: -0.48 g     GX: -250.14 dps GY: -111.76 dps GZ: 38.02 dps     MX: 257.00 qT MY: 21.00 qT MZ: -145.00 qT
1508854920.3077896 AX: -0.35 g AY: -0.14 g AZ: -0.37 g     GX: -183.11 dps GY: -161.59 dps GZ: -38.49 dps     MX: 228.00 qT MY: 42.00 qT MZ: -162.00 qT
1508854920.3376284 AX: -0.24 g AY: -0.33 g AZ: -0.26 g     GX: -170.11 dps GY: -165.97 dps GZ: -137.15 dps     MX: 220.00 qT MY: 40.00 qT MZ: -180.00 qT
1508854920.367906 AX: -0.30 g AY: -0.73 g AZ: -0.03 g     GX: -176.71 dps GY: -136.85 dps GZ: -144.57 dps     MX: 213.00 qT MY: 53.00 qT MZ: -183.00 qT
1508854920.3974361 AX: -0.15 g AY: -0.34 g AZ: 0.12 g     GX: -188.39 dps GY: -67.79 dps GZ: -139.63 dps     MX: 212.00 qT MY: 48.00 qT MZ: -186.00 qT
1508854920.4247396 AX: -0.08 g AY: -0.31 g AZ: -0.28 g     GX: -216.19 dps GY: 28.62 dps GZ: -227.73 dps     MX: 195.00 qT MY: 37.00 qT MZ: -201.00 qT
1508854920.4550753 AX: -0.18 g AY: -0.95 g AZ: 0.02 g     GX: -45.52 dps GY: 16.67 dps GZ: -250.14 dps     MX: 196.00 qT MY: 6.00 qT MZ: -214.00 qT
1508854920.485043 AX: 0.05 g AY: -0.83 g AZ: 0.07 g     GX: -33.41 dps GY: 87.10 dps GZ: -215.85 dps     MX: 203.00 qT MY: -9.00 qT MZ: -221.00 qT
1508854920.5132565 AX: 0.24 g AY: -0.65 g AZ: -0.23 g     GX: -110.46 dps GY: 191.91 dps GZ: -204.47 dps     MX: 192.00 qT MY: -38.00 qT MZ: -240.00 qT
1508854920.5429888 AX: 0.19 g AY: -0.89 g AZ: -0.12 g     GX: -32.92 dps GY: 208.61 dps GZ: -196.94 dps     MX: 195.00 qT MY: -81.00 qT MZ: -251.00 qT
1508854920.5727353 AX: 0.48 g AY: -0.78 g AZ: -0.27 g     GX: -56.13 dps GY: 250.13 dps GZ: -144.52 dps     MX: 198.00 qT MY: -128.00 qT MZ: -256.00 qT
1508854920.6015034 AX: 0.40 g AY: -1.05 g AZ: -0.80 g     GX: 14.79 dps GY: 250.13 dps GZ: -113.95 dps     MX: 186.00 qT MY: -176.00 qT MZ: -244.00 qT
1508854920.6300974 AX: 0.60 g AY: -1.11 g AZ: -0.87 g     GX: 108.96 dps GY: 250.13 dps GZ: -55.06 dps     MX: 200.00 qT MY: -222.00 qT MZ: -226.00 qT
1508854920.6601791 AX: 0.65 g AY: -0.94 g AZ: -0.99 g     GX: 68.63 dps GY: 248.60 dps GZ: -9.17 dps     MX: 207.00 qT MY: -257.00 qT MZ: -205.00 qT
