1508855473.1283991 AX: 1.14 g AY: -0.18 g AZ: 0.33 g     GX: 4.02 dps GY: 115.86 dps GZ: -250.14 dps     MX: 274.00 qT MY: -78.00 qT MZ: -162.00 qT
1508855473.1574025 AX: 1.62 g AY: -1.47 g AZ: 0.38 g     GX: 33.68 dps GY: 155.40 dps GZ: -250.14 dps     MX: 272.00 qT MY: -144.00 qT MZ: -152.00 qT
1508855473.187083 AX: 1.72 g AY: -2.00 g AZ: 0.58 g     GX: 84.28 dps GY: 190.29 dps GZ: -250.14 dps     MX: 273.00 qT MY: -209.00 qT MZ: -127.00 qT
1508855473.2151084 AX: 1.69 g AY: -2.00 g AZ: 0.46 g     GX: 105.83 dps GY: 212.66 dps GZ: -250.14 dps     MX: 265.00 qT MY: -265.00 qT MZ: -115.00 qT
1508855473.243211 AX: 1.48 g AY: -2.00 g AZ: 0.52 g     GX: 151.85 dps GY: 218.58 dps GZ: -250.14 dps     MX: 246.00 qT MY: -314.00 qT MZ: -72.00 qT
1508855473.2731774 AX: 1.40 g AY: -2.00 g AZ: 0.65 g     GX: 250.13 dps GY: 244.95 dps GZ: -70.40 dps     MX: 259.00 qT MY: -339.00 qT MZ: -17.00 qT
1508855473.30126 AX: 1.56 g AY: -2.00 g AZ: 0.39 g     GX: 250.13 dps GY: 250.13 dps GZ: 151.70 dps     MX: 261.00 qT MY: -333.00 qT MZ: 57.00 qT
1508855473.3301404 AX: 1.65 g AY: -1.58 g AZ: 0.01 g     GX: 250.13 dps GY: 250.13 dps GZ: 239.65 dps     MX: 275.00 qT MY: -297.00 qT MZ: 135.00 qT
1508855473.3607976 AX: 1.50 g AY: -1.28 g AZ: -0.38 g     GX: 52.71 dps GY: 250.13 dps GZ: 231.96 dps     MX: 286.00 qT MY: -256.00 qT MZ: 174.00 qT
1508855473.3913164 AX: 1.19 g AY: -1.46 g AZ: -0.84 g     GX: -247.11 dps GY: 230.87 dps GZ: 250.13 dps     MX: 298.00 qT MY: -212.00 qT MZ: 164.00 qT
1508855473.4195883 AX: 0.98 g AY: -1.02 g AZ: -0.89 g     GX: -175.63 dps GY: 151.40 dps GZ: 250.13 dps     MX: 322.00 qT MY: -146.00 qT MZ: 136.00 qT
1508855473.4481874 AX: 0.48 g AY: -0.41 g AZ: -0.86 g     GX: -114.07 dps GY: 71.52 dps GZ: 250.13 dps     MX: 329.00 qT MY: -109.00 qT MZ: 119.00 qT
1508855473.476427 AX: 0.24 g AY: -0.17 g AZ: -0.63 g     GX: -173.52 dps GY: 4.97 dps GZ: 250.13 dps     MX: 323.00 qT MY: -51.00 qT MZ: 99.00 qT
1508855473.505807 AX: 0.00 g AY: 0.14 g AZ: -0.53 g     GX: -193.84 dps GY: -46.89 dps GZ: 250.13 dps     MX: 318.00 qT MY: -20.00 qT MZ: 60.00 qT
1508855473.5350137 AX: -0.24 g AY: 0.43 g AZ: -0.59 g     GX: -175.38 dps GY: -90.57 dps GZ: 197.41 dps     MX: 300.00 qT MY: 26.00 qT MZ: 32.00 qT
1508855473.56443 AX: -0.20 g AY: 0.73 g AZ: -0.42 g     GX: -107.24 dps GY: -163.55 dps GZ: 98.22 dps     MX: 292.00 qT MY: 36.00 qT MZ: 28.00 qT
1508855473.5977366 AX: 0.00 g AY: 0.75 g AZ: -0.07 g     GX: -50.92 dps GY: -205.63 dps GZ: -18.81 dps     MX: 297.00 qT MY: 31.00 qT MZ: 35.00 qT
1508855473.6245694 AX: 0.17 g AY: 0.75 g AZ: 0.14 g     GX: -43.24 dps GY: -206.79 dps GZ: -124.45 dps     MX: 301.00 qT MY: 27.00 qT MZ: 45.00 qT
1508855473.6526113 AX: 0.54 g AY: 0.71 g AZ: 0.37 g     GX: -69.60 dps GY: -209.61 dps GZ: -190.13 dps     MX: 311.00 qT MY: 11.00 qT MZ: 49.00 qT
1508855473.6826334 AX: 1.13 g AY: 0.61 g AZ: 0.61 g     GX: -43.35 dps GY: -200.01 dps GZ: -250.14 dps     MX: 327.00 qT MY: -17.00 qT MZ: 53.00 qT
1508855473.7108245 AX: 1.79 g AY: 0.11 g AZ: 1.17 g     GX: 33.71 dps GY: -193.80 dps GZ: -250.14 dps     MX: 336.00 qT MY: -56.00 qT MZ: 62.00 qT
1508855473.743268 AX: 2.00 g AY: -0.52 g AZ: 1.61 g     GX: 85.32 dps GY: -163.21 dps GZ: -250.14 dps     MX: 354.00 qT MY: -122.00 qT MZ: 82.00 qT
1508855473.7709212 AX: 2.00 g AY: -1.27 g AZ: 2.00 g     GX: 84.08 dps GY: -151.72 dps GZ: -250.14 dps     MX: 341.00 qT MY: -183.00 qT MZ: 85.00 qT
1508855473.8009293 AX: 1.94 g AY: -2.00 g AZ: 2.00 g     GX: 56.43 dps GY: -48.77 dps GZ: -250.14 dps     MX: 324.00 qT MY: -242.00 qT MZ: 96.00 qT
1508855473.827884 AX: 1.57 g AY: -2.00 g AZ: 2.00 g     GX: 40.40 dps GY: 67.37 dps GZ: -250.14 dps     MX: 299.00 qT MY: -283.00 qT MZ: 101.00 qT
1508855473.8567715 AX: 1.40 g AY: -2.00 g AZ: 2.00 g     GX: 17.60 dps GY: 249.02 dps GZ: -76.05 dps     MX: 272.00 qT MY: -304.00 qT MZ: 128.00 qT
1508855473.8868241 AX: 1.48 g AY: -2.00 g AZ: 1.16 g     GX: -13.50 dps GY: 250.13 dps GZ: 96.82 dps     MX: 263.00 qT MY: -285.00 qT MZ: 151.00 qT
1508855473.9173815 AX: 1.57 g AY: -1.64 g AZ: 0.25 g     GX: -50.22 dps GY: 250.13 dps GZ: 169.32 dps     MX: 276.00 qT MY: -258.00 qT MZ: 168.00 qT
