1508855393.011727 AX: 0.31 g AY: -0.55 g AZ: -0.96 g     GX: 26.05 dps GY: 153.98 dps GZ: -47.93 dps     MX: -25.00 qT MY: -143.00 qT MZ: -287.00 qT
1508855393.0416427 AX: 0.33 g AY: -0.87 g AZ: -1.45 g     GX: 35.69 dps GY: 125.26 dps GZ: -27.66 dps     MX: -12.00 qT MY: -166.00 qT MZ: -294.00 qT
1508855393.067802 AX: 0.28 g AY: -1.17 g AZ: -1.63 g     GX: 22.92 dps GY: 91.34 dps GZ: 27.36 dps     MX: -8.00 qT MY: -170.00 qT MZ: -290.00 qT
1508855393.0975304 AX: 0.29 g AY: -1.21 g AZ: -1.72 g     GX: 57.69 dps GY: 47.99 dps GZ: 117.62 dps     MX: -4.00 qT MY: -188.00 qT MZ: -286.00 qT
1508855393.1253412 AX: 0.43 g AY: -0.94 g AZ: -1.67 g     GX: 4.15 dps GY: 14.50 dps GZ: 193.12 dps     MX: 13.00 qT MY: -195.00 qT MZ: -291.00 qT
1508855393.155383 AX: 0.43 g AY: -0.87 g AZ: -1.57 g     GX: -6.24 dps GY: -16.64 dps GZ: 242.02 dps     MX: 25.00 qT MY: -199.00 qT MZ: -283.00 qT
1508855393.1854868 AX: 0.57 g AY: -0.74 g AZ: -1.56 g     GX: 29.63 dps GY: -63.08 dps GZ: 250.13 dps     MX: 42.00 qT MY: -190.00 qT MZ: -278.00 qT
1508855393.2144933 AX: 0.85 g AY: -0.12 g AZ: -1.47 g     GX: 23.99 dps GY: -91.95 dps GZ: 250.13 dps     MX: 66.00 qT MY: -178.00 qT MZ: -282.00 qT
1508855393.243155 AX: 0.74 g AY: 0.21 g AZ: -1.67 g     GX: 56.40 dps GY: -114.87 dps GZ: 250.13 dps     MX: 88.00 qT MY: -158.00 qT MZ: -280.00 qT
1508855393.2735643 AX: 0.64 g AY: 0.26 g AZ: -2.00 g     GX: 92.20 dps GY: -197.28 dps GZ: 250.13 dps     MX: 99.00 qT MY: -125.00 qT MZ: -275.00 qT
1508855393.3017044 AX: 0.86 g AY: 0.63 g AZ: -1.52 g     GX: -18.18 dps GY: -250.14 dps GZ: 250.13 dps     MX: 115.00 qT MY: -77.00 qT MZ: -277.00 qT
1508855393.3325427 AX: 0.40 g AY: 0.88 g AZ: -0.97 g     GX: -126.48 dps GY: -242.43 dps GZ: 177.79 dps     MX: 86.00 qT MY: -30.00 qT MZ: -266.00 qT
1508855393.3614464 AX: 0.22 g AY: 0.54 g AZ: -0.82 g     GX: -103.81 dps GY: -203.52 dps GZ: 49.54 dps     MX: 79.00 qT MY: -5.00 qT MZ: -261.00 qT
1508855393.391396 AX: 0.08 g AY: 0.61 g AZ: -0.69 g     GX: -30.60 dps GY: -196.05 dps GZ: -22.50 dps     MX: 64.00 qT MY: 20.00 qT MZ: -254.00 qT
1508855393.4211876 AX: -0.01 g AY: 0.70 g AZ: -0.50 g     GX: -23.91 dps GY: -190.18 dps GZ: -81.77 dps     MX: 60.00 qT MY: 48.00 qT MZ: -238.00 qT
1508855393.4482248 AX: -0.00 g AY: 0.50 g AZ: -0.29 g     GX: -72.86 dps GY: -160.94 dps GZ: -163.62 dps     MX: 65.00 qT MY: 55.00 qT MZ: -233.00 qT
1508855393.479704 AX: -0.01 g AY: 0.15 g AZ: -0.10 g     GX: -105.76 dps GY: -119.60 dps GZ: -205.85 dps     MX: 62.00 qT MY: 70.00 qT MZ: -222.00 qT
1508855393.5072763 AX: 0.00 g AY: 0.05 g AZ: 0.01 g     GX: -97.42 dps GY: -78.35 dps GZ: -223.39 dps     MX: 69.00 qT MY: 73.00 qT MZ: -223.00 qT
1508855393.5348616 AX: 0.06 g AY: -0.10 g AZ: 0.03 g     GX: -98.61 dps GY: -31.11 dps GZ: -250.14 dps     MX: 88.00 qT MY: 78.00 qT MZ: -218.00 qT
1508855393.5644047 AX: 0.10 g AY: -0.17 g AZ: 0.15 g     GX: -80.76 dps GY: -7.60 dps GZ: -250.14 dps     MX: 96.00 qT MY: 72.00 qT MZ: -222.00 qT
1508855393.5921156 AX: 0.34 g AY: -0.23 g AZ: 0.33 g     GX: -52.71 dps GY: -6.48 dps GZ: -250.14 dps     MX: 119.00 qT MY: 71.00 qT MZ: -221.00 qT
1508855393.6211188 AX: 0.81 g AY: -0.74 g AZ: 0.80 g     GX: -66.52 dps GY: 49.18 dps GZ: -250.14 dps     MX: 143.00 qT MY: 43.00 qT MZ: -231.00 qT
1508855393.6501448 AX: 0.99 g AY: -1.39 g AZ: 0.53 g     GX: -44.08 dps GY: 203.35 dps GZ: -250.14 dps     MX: 170.00 qT MY: 12.00 qT MZ: -242.00 qT
1508855393.6791482 AX: 1.05 g AY: -1.54 g AZ: -0.04 g     GX: -16.71 dps GY: 250.13 dps GZ: -250.14 dps     MX: 182.00 qT MY: -30.00 qT MZ: -256.00 qT
1508855393.7088432 AX: 1.08 g AY: -1.94 g AZ: -0.29 g     GX: 9.44 dps GY: 250.13 dps GZ: -250.14 dps     MX: 189.00 qT MY: -83.00 qT MZ: -251.00 qT
1508855393.7392197 AX: 0.86 g AY: -2.00 g AZ: -0.85 g     GX: 40.18 dps GY: 250.13 dps GZ: -185.85 dps     MX: 189.00 qT MY: -141.00 qT MZ: -251.00 qT
1508855393.768666 AX: 0.58 g AY: -2.00 g AZ: -1.32 g     GX: 18.05 dps GY: 250.13 dps GZ: -59.35 dps     MX: 192.00 qT MY: -182.00 qT MZ: -248.00 qT
1508855393.7988336 AX: 0.45 g AY: -2.00 g AZ: -1.61 g     GX: 9.25 dps GY: 189.58 dps GZ: 37.21 dps     MX: 192.00 qT MY: -214.00 qT MZ: -232.00 qT
