1508855127.525649 AX: 0.07 g AY: -0.56 g AZ: 0.50 g     GX: 51.78 dps GY: -91.40 dps GZ: 9.24 dps     MX: -13.00 qT MY: -61.00 qT MZ: 363.00 qT
1508855127.5549276 AX: 0.38 g AY: -0.99 g AZ: 0.55 g     GX: -0.50 dps GY: -185.53 dps GZ: 110.31 dps     MX: -22.00 qT MY: -80.00 qT MZ: 374.00 qT
1508855127.582967 AX: 0.79 g AY: -0.92 g AZ: 1.19 g     GX: 45.19 dps GY: -229.88 dps GZ: 250.13 dps     MX: -24.00 qT MY: -116.00 qT MZ: 378.00 qT
1508855127.6131094 AX: 1.27 g AY: -0.99 g AZ: 2.00 g     GX: -3.79 dps GY: -234.84 dps GZ: 250.13 dps     MX: -25.00 qT MY: -161.00 qT MZ: 375.00 qT
1508855127.6420743 AX: 1.47 g AY: -0.61 g AZ: 2.00 g     GX: -72.65 dps GY: -161.99 dps GZ: 250.13 dps     MX: 11.00 qT MY: -195.00 qT MZ: 379.00 qT
1508855127.6709025 AX: 1.01 g AY: 0.31 g AZ: 2.00 g     GX: -68.10 dps GY: -35.69 dps GZ: 250.13 dps     MX: 64.00 qT MY: -204.00 qT MZ: 362.00 qT
1508855127.6999056 AX: 1.09 g AY: 0.91 g AZ: 2.00 g     GX: -104.02 dps GY: 94.17 dps GZ: 250.13 dps     MX: 100.00 qT MY: -178.00 qT MZ: 360.00 qT
1508855127.7294173 AX: 1.01 g AY: 1.28 g AZ: 2.00 g     GX: -94.81 dps GY: 151.21 dps GZ: 250.13 dps     MX: 129.00 qT MY: -149.00 qT MZ: 349.00 qT
1508855127.7580566 AX: 0.74 g AY: 1.68 g AZ: 2.00 g     GX: -101.48 dps GY: 247.31 dps GZ: 250.13 dps     MX: 159.00 qT MY: -103.00 qT MZ: 343.00 qT
1508855127.787434 AX: 0.56 g AY: 1.79 g AZ: 1.86 g     GX: -9.07 dps GY: 250.13 dps GZ: 108.77 dps     MX: 155.00 qT MY: -67.00 qT MZ: 345.00 qT
1508855127.816759 AX: 0.51 g AY: 1.58 g AZ: 1.10 g     GX: 62.02 dps GY: 250.13 dps GZ: -97.23 dps     MX: 158.00 qT MY: -14.00 qT MZ: 330.00 qT
1508855127.8456485 AX: 0.45 g AY: 1.23 g AZ: 0.57 g     GX: 83.83 dps GY: 250.13 dps GZ: -222.90 dps     MX: 162.00 qT MY: 16.00 qT MZ: 300.00 qT
1508855127.874307 AX: 0.20 g AY: 1.02 g AZ: 0.24 g     GX: 106.12 dps GY: 250.13 dps GZ: -250.14 dps     MX: 167.00 qT MY: 37.00 qT MZ: 275.00 qT
