1508854883.350947 AX: 0.36 g AY: -0.86 g AZ: -0.74 g     GX: 95.40 dps GY: 165.78 dps GZ: 12.74 dps     MX: 76.00 qT MY: -228.00 qT MZ: -276.00 qT
1508854883.3811884 AX: 0.48 g AY: -1.15 g AZ: -0.93 g     GX: 140.66 dps GY: 186.04 dps GZ: 87.21 dps     MX: 103.00 qT MY: -245.00 qT MZ: -257.00 qT
1508854883.4093132 AX: 0.62 g AY: -0.84 g AZ: -1.04 g     GX: 134.59 dps GY: 186.22 dps GZ: 173.27 dps     MX: 140.00 qT MY: -266.00 qT MZ: -238.00 qT
1508854883.4376552 AX: 0.56 g AY: -0.96 g AZ: -1.27 g     GX: 145.98 dps GY: 149.67 dps GZ: 180.69 dps     MX: 164.00 qT MY: -276.00 qT MZ: -216.00 qT
1508854883.4721477 AX: 0.48 g AY: -1.30 g AZ: -1.26 g     GX: 97.04 dps GY: 77.26 dps GZ: 239.37 dps     MX: 207.00 qT MY: -263.00 qT MZ: -195.00 qT
1508854883.5009 AX: 0.80 g AY: -1.28 g AZ: -0.92 g     GX: 74.40 dps GY: 26.43 dps GZ: 250.13 dps     MX: 233.00 qT MY: -239.00 qT MZ: -181.00 qT
1508854883.5278249 AX: 0.52 g AY: -1.08 g AZ: -1.20 g     GX: 89.82 dps GY: 2.85 dps GZ: 250.13 dps     MX: 271.00 qT MY: -215.00 qT MZ: -167.00 qT
1508854883.557457 AX: 0.33 g AY: -1.15 g AZ: -1.17 g     GX: -13.83 dps GY: -83.79 dps GZ: 250.13 dps     MX: 283.00 qT MY: -165.00 qT MZ: -171.00 qT
1508854883.5899522 AX: 0.30 g AY: -0.99 g AZ: -0.83 g     GX: -48.64 dps GY: -143.71 dps GZ: 250.13 dps     MX: 285.00 qT MY: -105.00 qT MZ: -181.00 qT
1508854883.6153958 AX: 0.13 g AY: -0.56 g AZ: -0.77 g     GX: 16.73 dps GY: -157.16 dps GZ: 250.13 dps     MX: 281.00 qT MY: -49.00 qT MZ: -169.00 qT
1508854883.644831 AX: -0.22 g AY: -0.09 g AZ: -0.77 g     GX: -48.48 dps GY: -162.06 dps GZ: 250.13 dps     MX: 274.00 qT MY: 0.00 qT MZ: -166.00 qT
