1508855079.3436227 AX: 0.71 g AY: 0.78 g AZ: -1.40 g     GX: -74.58 dps GY: 250.13 dps GZ: -250.14 dps     MX: 23.00 qT MY: -71.00 qT MZ: -293.00 qT
1508855079.3735056 AX: 0.66 g AY: 0.32 g AZ: -1.96 g     GX: -171.62 dps GY: 250.13 dps GZ: -250.14 dps     MX: 0.00 qT MY: -124.00 qT MZ: -292.00 qT
1508855079.406401 AX: 0.79 g AY: 0.48 g AZ: -2.00 g     GX: -77.05 dps GY: 233.69 dps GZ: -250.14 dps     MX: -30.00 qT MY: -148.00 qT MZ: -290.00 qT
1508855079.4312778 AX: 0.75 g AY: 0.27 g AZ: -2.00 g     GX: 80.55 dps GY: 110.29 dps GZ: -250.14 dps     MX: -46.00 qT MY: -156.00 qT MZ: -292.00 qT
1508855079.4611025 AX: 0.44 g AY: -0.44 g AZ: -2.00 g     GX: 21.54 dps GY: -88.15 dps GZ: -250.14 dps     MX: -48.00 qT MY: -126.00 qT MZ: -308.00 qT
1508855079.4911742 AX: 0.42 g AY: -1.15 g AZ: -2.00 g     GX: -146.81 dps GY: -239.08 dps GZ: -250.14 dps     MX: -69.00 qT MY: -89.00 qT MZ: -311.00 qT
1508855079.5211604 AX: 0.40 g AY: -0.99 g AZ: -1.47 g     GX: -115.65 dps GY: -250.14 dps GZ: -149.64 dps     MX: -97.00 qT MY: -41.00 qT MZ: -283.00 qT
1508855079.553583 AX: 0.27 g AY: -0.71 g AZ: -1.63 g     GX: 26.56 dps GY: -250.14 dps GZ: -84.45 dps     MX: -95.00 qT MY: 15.00 qT MZ: -267.00 qT
1508855079.582063 AX: 0.16 g AY: -0.84 g AZ: -1.58 g     GX: 113.18 dps GY: -250.14 dps GZ: -1.61 dps     MX: -87.00 qT MY: 61.00 qT MZ: -245.00 qT
1508855079.6131117 AX: 0.36 g AY: -1.46 g AZ: -1.10 g     GX: 148.39 dps GY: -250.14 dps GZ: 152.09 dps     MX: -82.00 qT MY: 104.00 qT MZ: -198.00 qT
1508855079.6412418 AX: 0.74 g AY: -0.51 g AZ: -0.14 g     GX: 78.69 dps GY: -250.14 dps GZ: 250.13 dps     MX: -100.00 qT MY: 122.00 qT MZ: -120.00 qT
1508855079.6703405 AX: 0.24 g AY: -0.28 g AZ: 0.06 g     GX: 101.27 dps GY: -250.14 dps GZ: 250.13 dps     MX: -160.00 qT MY: 128.00 qT MZ: -86.00 qT
1508855079.702807 AX: 0.41 g AY: -0.10 g AZ: -0.01 g     GX: 250.13 dps GY: -244.24 dps GZ: 250.13 dps     MX: -184.00 qT MY: 96.00 qT MZ: -80.00 qT
1508855079.7290616 AX: 0.37 g AY: 0.69 g AZ: -0.07 g     GX: 250.13 dps GY: -206.49 dps GZ: 250.13 dps     MX: -205.00 qT MY: 77.00 qT MZ: -97.00 qT
1508855079.756563 AX: 0.11 g AY: 0.97 g AZ: 0.25 g     GX: 226.33 dps GY: -138.78 dps GZ: 199.74 dps     MX: -210.00 qT MY: 54.00 qT MZ: -116.00 qT
1508855079.7854578 AX: 0.03 g AY: 0.68 g AZ: 0.60 g     GX: 124.07 dps GY: -21.35 dps GZ: 157.61 dps     MX: -202.00 qT MY: 48.00 qT MZ: -132.00 qT
1508855079.8140428 AX: 0.13 g AY: 0.67 g AZ: 0.48 g     GX: 165.86 dps GY: 147.82 dps GZ: 174.65 dps     MX: -210.00 qT MY: 16.00 qT MZ: -150.00 qT
1508855079.8441453 AX: 0.85 g AY: 1.22 g AZ: 0.16 g     GX: 82.08 dps GY: 250.13 dps GZ: 199.00 dps     MX: -211.00 qT MY: -19.00 qT MZ: -171.00 qT
1508855079.8718321 AX: 0.88 g AY: 2.00 g AZ: -0.15 g     GX: -135.56 dps GY: 250.13 dps GZ: 179.01 dps     MX: -224.00 qT MY: -88.00 qT MZ: -166.00 qT
1508855079.9003751 AX: 1.12 g AY: 1.93 g AZ: -0.69 g     GX: -178.85 dps GY: 250.13 dps GZ: 98.41 dps     MX: -241.00 qT MY: -151.00 qT MZ: -137.00 qT
1508855079.9291356 AX: 0.99 g AY: 2.00 g AZ: -0.93 g     GX: -148.75 dps GY: 250.13 dps GZ: -23.16 dps     MX: -253.00 qT MY: -195.00 qT MZ: -91.00 qT
1508855079.9615543 AX: 0.97 g AY: 2.00 g AZ: -1.04 g     GX: -78.04 dps GY: 250.13 dps GZ: -210.37 dps     MX: -266.00 qT MY: -194.00 qT MZ: -56.00 qT
1508855079.9912155 AX: 0.44 g AY: 1.87 g AZ: -1.47 g     GX: -19.12 dps GY: 250.13 dps GZ: -250.14 dps     MX: -287.00 qT MY: -161.00 qT MZ: -39.00 qT
