1508855015.2939794 AX: 0.59 g AY: -0.99 g AZ: -1.43 g     GX: -66.57 dps GY: -91.42 dps GZ: -242.05 dps     MX: 298.00 qT MY: -260.00 qT MZ: -18.00 qT
1508855015.3229318 AX: 1.07 g AY: -1.52 g AZ: -1.24 g     GX: -187.46 dps GY: -224.62 dps GZ: -207.10 dps     MX: 274.00 qT MY: -278.00 qT MZ: -54.00 qT
1508855015.3529959 AX: 1.18 g AY: -1.90 g AZ: -0.92 g     GX: -176.05 dps GY: -250.14 dps GZ: -145.92 dps     MX: 244.00 qT MY: -282.00 qT MZ: -108.00 qT
1508855015.3829393 AX: 1.18 g AY: -2.00 g AZ: -0.63 g     GX: -153.33 dps GY: -250.14 dps GZ: -31.20 dps     MX: 229.00 qT MY: -259.00 qT MZ: -165.00 qT
1508855015.4108999 AX: 1.12 g AY: -2.00 g AZ: -0.53 g     GX: -132.10 dps GY: -250.14 dps GZ: 131.47 dps     MX: 207.00 qT MY: -221.00 qT MZ: -223.00 qT
1508855015.4397542 AX: 0.89 g AY: -2.00 g AZ: -0.60 g     GX: -21.20 dps GY: -250.14 dps GZ: 250.13 dps     MX: 200.00 qT MY: -178.00 qT MZ: -244.00 qT
1508855015.4711502 AX: 0.74 g AY: -1.89 g AZ: -0.44 g     GX: 43.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 206.00 qT MY: -116.00 qT MZ: -258.00 qT
1508855015.5000594 AX: 1.18 g AY: -1.33 g AZ: 0.18 g     GX: 29.08 dps GY: -217.26 dps GZ: 250.13 dps     MX: 207.00 qT MY: -49.00 qT MZ: -253.00 qT
1508855015.5283835 AX: 0.46 g AY: -0.52 g AZ: -0.08 g     GX: 111.40 dps GY: -93.75 dps GZ: 250.13 dps     MX: 182.00 qT MY: 6.00 qT MZ: -230.00 qT
1508855015.558836 AX: 0.35 g AY: -0.62 g AZ: -0.05 g     GX: 181.64 dps GY: -124.98 dps GZ: 250.13 dps     MX: 172.00 qT MY: 52.00 qT MZ: -202.00 qT
1508855015.5897503 AX: 0.40 g AY: -0.19 g AZ: 0.29 g     GX: 250.13 dps GY: -103.21 dps GZ: 250.13 dps     MX: 155.00 qT MY: 85.00 qT MZ: -183.00 qT
1508855015.6180866 AX: 0.11 g AY: 0.54 g AZ: 0.28 g     GX: 250.13 dps GY: -26.62 dps GZ: 250.13 dps     MX: 154.00 qT MY: 106.00 qT MZ: -150.00 qT
1508855015.647229 AX: -0.02 g AY: 0.63 g AZ: 0.42 g     GX: 250.13 dps GY: 14.15 dps GZ: 126.34 dps     MX: 162.00 qT MY: 120.00 qT MZ: -124.00 qT
1508855015.6755362 AX: 0.09 g AY: 1.03 g AZ: 0.32 g     GX: 250.13 dps GY: 121.02 dps GZ: -27.82 dps     MX: 185.00 qT MY: 117.00 qT MZ: -99.00 qT
1508855015.7051594 AX: 0.32 g AY: 1.48 g AZ: 0.05 g     GX: 250.13 dps GY: 205.83 dps GZ: -250.14 dps     MX: 223.00 qT MY: 103.00 qT MZ: -85.00 qT
1508855015.7336295 AX: 1.09 g AY: 1.01 g AZ: -0.18 g     GX: 239.60 dps GY: 213.63 dps GZ: -250.14 dps     MX: 281.00 qT MY: 35.00 qT MZ: -77.00 qT
