1508854980.7245526 AX: 0.82 g AY: -1.90 g AZ: -1.26 g     GX: -250.14 dps GY: -210.05 dps GZ: -250.14 dps     MX: 311.00 qT MY: -233.00 qT MZ: -41.00 qT
1508854980.753275 AX: 1.04 g AY: -1.86 g AZ: -1.01 g     GX: -250.14 dps GY: -250.14 dps GZ: -208.37 dps     MX: 270.00 qT MY: -238.00 qT MZ: -110.00 qT
1508854980.7833736 AX: 1.18 g AY: -1.93 g AZ: -0.69 g     GX: -250.14 dps GY: -250.14 dps GZ: -166.48 dps     MX: 244.00 qT MY: -232.00 qT MZ: -182.00 qT
1508854980.81343 AX: 1.10 g AY: -2.00 g AZ: -0.86 g     GX: -169.95 dps GY: -250.14 dps GZ: -107.23 dps     MX: 202.00 qT MY: -204.00 qT MZ: -226.00 qT
1508854980.840841 AX: 1.11 g AY: -2.00 g AZ: -0.46 g     GX: -143.31 dps GY: -250.14 dps GZ: 79.17 dps     MX: 183.00 qT MY: -157.00 qT MZ: -253.00 qT
1508854980.8709645 AX: 0.81 g AY: -2.00 g AZ: -0.27 g     GX: -74.84 dps GY: -250.14 dps GZ: 222.95 dps     MX: 165.00 qT MY: -109.00 qT MZ: -269.00 qT
1508854980.903071 AX: 0.53 g AY: -1.87 g AZ: -0.34 g     GX: 129.40 dps GY: -223.14 dps GZ: 250.13 dps     MX: 159.00 qT MY: -51.00 qT MZ: -271.00 qT
1508854980.9349034 AX: 0.64 g AY: -1.71 g AZ: -0.54 g     GX: 250.13 dps GY: -156.22 dps GZ: 250.13 dps     MX: 178.00 qT MY: -10.00 qT MZ: -238.00 qT
1508854980.961406 AX: 1.19 g AY: -0.76 g AZ: -0.38 g     GX: 250.13 dps GY: -98.35 dps GZ: 250.13 dps     MX: 181.00 qT MY: 47.00 qT MZ: -199.00 qT
1508854980.9903789 AX: 0.54 g AY: 0.06 g AZ: -0.69 g     GX: 250.13 dps GY: -55.81 dps GZ: 250.13 dps     MX: 182.00 qT MY: 88.00 qT MZ: -162.00 qT
1508854981.0238616 AX: 0.11 g AY: 0.15 g AZ: -0.30 g     GX: 250.13 dps GY: -103.99 dps GZ: 250.13 dps     MX: 174.00 qT MY: 118.00 qT MZ: -114.00 qT
1508854981.0501084 AX: 0.07 g AY: 0.41 g AZ: 0.26 g     GX: 250.13 dps GY: -62.13 dps GZ: 250.13 dps     MX: 166.00 qT MY: 142.00 qT MZ: -66.00 qT
1508854981.079695 AX: -0.22 g AY: 0.70 g AZ: 0.17 g     GX: 250.13 dps GY: 36.81 dps GZ: 104.96 dps     MX: 152.00 qT MY: 158.00 qT MZ: -44.00 qT
1508854981.1089215 AX: -0.31 g AY: 0.72 g AZ: 0.24 g     GX: 235.98 dps GY: 74.90 dps GZ: -21.80 dps     MX: 150.00 qT MY: 150.00 qT MZ: -36.00 qT
1508854981.1399102 AX: -0.29 g AY: 0.53 g AZ: -0.01 g     GX: 231.47 dps GY: 97.51 dps GZ: -150.64 dps     MX: 176.00 qT MY: 146.00 qT MZ: -26.00 qT
1508854981.1659129 AX: -0.16 g AY: 0.16 g AZ: -0.11 g     GX: 170.11 dps GY: 82.11 dps GZ: -250.14 dps     MX: 213.00 qT MY: 119.00 qT MZ: -19.00 qT
1508854981.1949148 AX: 0.17 g AY: 0.48 g AZ: -0.13 g     GX: 186.36 dps GY: 91.75 dps GZ: -250.14 dps     MX: 263.00 qT MY: 73.00 qT MZ: -1.00 qT
1508854981.2274308 AX: 1.03 g AY: 0.08 g AZ: -0.62 g     GX: 105.76 dps GY: 111.82 dps GZ: -250.14 dps     MX: 315.00 qT MY: 23.00 qT MZ: 13.00 qT
1508854981.2543483 AX: 1.49 g AY: -1.06 g AZ: -1.96 g     GX: -86.52 dps GY: 75.45 dps GZ: -250.14 dps     MX: 341.00 qT MY: -79.00 qT MZ: -5.00 qT
