1508854902.9729266 AX: 0.69 g AY: -0.90 g AZ: -0.40 g     GX: 29.24 dps GY: 85.98 dps GZ: 19.77 dps     MX: 121.00 qT MY: -263.00 qT MZ: -225.00 qT
1508854903.0027363 AX: 0.91 g AY: -1.68 g AZ: -0.48 g     GX: 178.21 dps GY: 153.27 dps GZ: 90.35 dps     MX: 135.00 qT MY: -279.00 qT MZ: -209.00 qT
1508854903.0315576 AX: 0.91 g AY: -1.34 g AZ: -1.27 g     GX: 250.13 dps GY: 219.99 dps GZ: 198.85 dps     MX: 194.00 qT MY: -294.00 qT MZ: -164.00 qT
1508854903.0605798 AX: 0.49 g AY: -1.30 g AZ: -1.41 g     GX: 190.57 dps GY: 100.43 dps GZ: 246.37 dps     MX: 232.00 qT MY: -294.00 qT MZ: -134.00 qT
1508854903.091868 AX: 0.71 g AY: -1.53 g AZ: -0.48 g     GX: 151.25 dps GY: 13.67 dps GZ: 250.13 dps     MX: 274.00 qT MY: -264.00 qT MZ: -118.00 qT
1508854903.120658 AX: 0.82 g AY: -1.21 g AZ: -0.63 g     GX: 176.83 dps GY: 39.43 dps GZ: 250.13 dps     MX: 299.00 qT MY: -227.00 qT MZ: -79.00 qT
1508854903.1487124 AX: 0.39 g AY: -1.22 g AZ: -0.84 g     GX: 70.41 dps GY: -23.27 dps GZ: 250.13 dps     MX: 334.00 qT MY: -174.00 qT MZ: -70.00 qT
1508854903.1776264 AX: 0.52 g AY: -1.15 g AZ: -0.27 g     GX: -42.02 dps GY: -75.80 dps GZ: 250.13 dps     MX: 338.00 qT MY: -108.00 qT MZ: -80.00 qT
1508854903.2080398 AX: 0.29 g AY: -0.39 g AZ: -0.49 g     GX: 33.66 dps GY: -70.33 dps GZ: 250.13 dps     MX: 325.00 qT MY: -45.00 qT MZ: -59.00 qT
1508854903.2374175 AX: -0.12 g AY: -0.16 g AZ: -0.36 g     GX: -62.36 dps GY: -128.05 dps GZ: 250.13 dps     MX: 309.00 qT MY: 1.00 qT MZ: -59.00 qT
1508854903.2669888 AX: -0.16 g AY: -0.49 g AZ: -0.05 g     GX: -133.61 dps GY: -144.32 dps GZ: 250.13 dps     MX: 274.00 qT MY: 42.00 qT MZ: -62.00 qT
1508854903.2957025 AX: -0.45 g AY: 0.22 g AZ: -0.05 g     GX: -77.97 dps GY: -102.83 dps GZ: 190.79 dps     MX: 258.00 qT MY: 82.00 qT MZ: -72.00 qT
1508854903.324197 AX: -0.55 g AY: 0.05 g AZ: -0.08 g     GX: -97.35 dps GY: -107.34 dps GZ: 60.99 dps     MX: 244.00 qT MY: 94.00 qT MZ: -70.00 qT
1508854903.355636 AX: -0.60 g AY: -0.14 g AZ: -0.03 g     GX: -144.27 dps GY: -95.05 dps GZ: 28.46 dps     MX: 235.00 qT MY: 99.00 qT MZ: -75.00 qT
1508854903.3847647 AX: -0.57 g AY: 0.06 g AZ: 0.00 g     GX: -190.14 dps GY: -75.87 dps GZ: -8.12 dps     MX: 223.00 qT MY: 107.00 qT MZ: -95.00 qT
1508854903.4120777 AX: -0.56 g AY: 0.05 g AZ: -0.08 g     GX: -197.05 dps GY: -66.68 dps GZ: -122.52 dps     MX: 224.00 qT MY: 102.00 qT MZ: -102.00 qT
1508854903.4415045 AX: -0.39 g AY: -0.39 g AZ: -0.31 g     GX: -189.85 dps GY: -82.81 dps GZ: -196.37 dps     MX: 225.00 qT MY: 91.00 qT MZ: -113.00 qT
1508854903.4723527 AX: -0.38 g AY: -0.58 g AZ: 0.11 g     GX: -167.15 dps GY: -110.98 dps GZ: -214.27 dps     MX: 236.00 qT MY: 76.00 qT MZ: -118.00 qT
1508854903.502012 AX: -0.18 g AY: -0.35 g AZ: 0.38 g     GX: -124.83 dps GY: -33.90 dps GZ: -226.61 dps     MX: 251.00 qT MY: 53.00 qT MZ: -111.00 qT
1508854903.5304537 AX: 0.00 g AY: -0.46 g AZ: -0.43 g     GX: -214.08 dps GY: 84.72 dps GZ: -250.14 dps     MX: 256.00 qT MY: 26.00 qT MZ: -146.00 qT
1508854903.5612319 AX: -0.12 g AY: -1.15 g AZ: -0.24 g     GX: -33.09 dps GY: 3.82 dps GZ: -250.14 dps     MX: 265.00 qT MY: -17.00 qT MZ: -165.00 qT
1508854903.5894852 AX: 0.31 g AY: -0.72 g AZ: 0.30 g     GX: -84.14 dps GY: 120.44 dps GZ: -250.14 dps     MX: 272.00 qT MY: -46.00 qT MZ: -170.00 qT
1508854903.6169777 AX: 0.48 g AY: -0.65 g AZ: -0.39 g     GX: -165.88 dps GY: 238.37 dps GZ: -250.14 dps     MX: 253.00 qT MY: -103.00 qT MZ: -197.00 qT
1508854903.6486652 AX: 0.54 g AY: -1.14 g AZ: -0.04 g     GX: -75.07 dps GY: 232.90 dps GZ: -250.14 dps     MX: 240.00 qT MY: -150.00 qT MZ: -204.00 qT
