1508854851.7114625 AX: 0.09 g AY: -1.06 g AZ: 0.02 g     GX: 33.90 dps GY: 59.40 dps GZ: -72.47 dps     MX: 197.00 qT MY: -129.00 qT MZ: -253.00 qT
1508854851.7407486 AX: -0.01 g AY: -1.36 g AZ: -0.13 g     GX: 39.10 dps GY: 107.21 dps GZ: -93.69 dps     MX: 200.00 qT MY: -156.00 qT MZ: -244.00 qT
1508854851.771556 AX: -0.08 g AY: -1.86 g AZ: -0.45 g     GX: 41.19 dps GY: 108.70 dps GZ: -56.97 dps     MX: 197.00 qT MY: -171.00 qT MZ: -239.00 qT
1508854851.7985356 AX: 0.08 g AY: -2.00 g AZ: -0.59 g     GX: 44.85 dps GY: 124.29 dps GZ: 32.82 dps     MX: 208.00 qT MY: -186.00 qT MZ: -232.00 qT
1508854851.8277268 AX: 0.14 g AY: -2.00 g AZ: -1.04 g     GX: 101.27 dps GY: 141.11 dps GZ: 100.76 dps     MX: 225.00 qT MY: -191.00 qT MZ: -223.00 qT
1508854851.8629847 AX: 0.38 g AY: -1.65 g AZ: -1.36 g     GX: 131.05 dps GY: 120.88 dps GZ: 174.29 dps     MX: 235.00 qT MY: -197.00 qT MZ: -201.00 qT
1508854851.887567 AX: 0.46 g AY: -1.26 g AZ: -1.37 g     GX: 81.05 dps GY: 82.72 dps GZ: 200.47 dps     MX: 259.00 qT MY: -177.00 qT MZ: -179.00 qT
1508854851.9158273 AX: 0.46 g AY: -1.25 g AZ: -1.30 g     GX: 48.72 dps GY: 39.47 dps GZ: 201.78 dps     MX: 277.00 qT MY: -171.00 qT MZ: -163.00 qT
1508854851.944753 AX: 0.40 g AY: -1.02 g AZ: -1.21 g     GX: 72.50 dps GY: 6.82 dps GZ: 222.15 dps     MX: 296.00 qT MY: -156.00 qT MZ: -150.00 qT
1508854851.978394 AX: 0.33 g AY: -0.57 g AZ: -1.20 g     GX: 73.50 dps GY: -21.12 dps GZ: 210.07 dps     MX: 299.00 qT MY: -117.00 qT MZ: -145.00 qT
1508854852.0039024 AX: 0.21 g AY: -0.58 g AZ: -1.19 g     GX: 36.83 dps GY: -64.75 dps GZ: 179.72 dps     MX: 301.00 qT MY: -93.00 qT MZ: -129.00 qT
1508854852.034674 AX: 0.21 g AY: -0.53 g AZ: -1.00 g     GX: 36.76 dps GY: -104.37 dps GZ: 182.37 dps     MX: 294.00 qT MY: -66.00 qT MZ: -126.00 qT
1508854852.0644803 AX: 0.18 g AY: -0.26 g AZ: -0.78 g     GX: 34.12 dps GY: -127.88 dps GZ: 170.31 dps     MX: 288.00 qT MY: -38.00 qT MZ: -116.00 qT
1508854852.0971484 AX: 0.08 g AY: -0.15 g AZ: -0.66 g     GX: 2.93 dps GY: -148.04 dps GZ: 134.49 dps     MX: 290.00 qT MY: -16.00 qT MZ: -108.00 qT
1508854852.1224716 AX: 0.05 g AY: 0.04 g AZ: -0.46 g     GX: -16.07 dps GY: -174.82 dps GZ: 109.54 dps     MX: 277.00 qT MY: 11.00 qT MZ: -99.00 qT
1508854852.1541266 AX: 0.02 g AY: 0.26 g AZ: -0.20 g     GX: -30.50 dps GY: -176.60 dps GZ: 61.12 dps     MX: 266.00 qT MY: 22.00 qT MZ: -86.00 qT
1508854852.1772053 AX: -0.10 g AY: 0.18 g AZ: -0.27 g     GX: -55.36 dps GY: -174.55 dps GZ: 3.32 dps     MX: 258.00 qT MY: 42.00 qT MZ: -76.00 qT
1508854852.2060552 AX: -0.05 g AY: 0.04 g AZ: -0.16 g     GX: -86.53 dps GY: -212.41 dps GZ: -18.29 dps     MX: 256.00 qT MY: 40.00 qT MZ: -80.00 qT
1508854852.234993 AX: 0.17 g AY: 0.02 g AZ: 0.44 g     GX: -106.42 dps GY: -214.20 dps GZ: -51.36 dps     MX: 264.00 qT MY: 48.00 qT MZ: -82.00 qT
1508854852.2639534 AX: 0.03 g AY: -0.06 g AZ: 0.32 g     GX: -94.88 dps GY: -126.72 dps GZ: -77.98 dps     MX: 254.00 qT MY: 46.00 qT MZ: -68.00 qT
1508854852.2941432 AX: 0.04 g AY: -0.11 g AZ: 0.46 g     GX: -56.96 dps GY: -131.84 dps GZ: -118.34 dps     MX: 266.00 qT MY: 42.00 qT MZ: -74.00 qT
1508854852.3243499 AX: 0.08 g AY: -0.32 g AZ: 0.77 g     GX: -88.66 dps GY: -99.94 dps GZ: -153.02 dps     MX: 277.00 qT MY: 33.00 qT MZ: -69.00 qT
1508854852.3534696 AX: 0.09 g AY: -0.61 g AZ: 1.04 g     GX: -102.92 dps GY: -40.46 dps GZ: -149.15 dps     MX: 283.00 qT MY: 21.00 qT MZ: -79.00 qT
1508854852.3826208 AX: 0.12 g AY: -0.74 g AZ: 1.19 g     GX: -74.63 dps GY: 13.44 dps GZ: -154.55 dps     MX: 295.00 qT MY: 7.00 qT MZ: -91.00 qT
1508854852.4122603 AX: 0.14 g AY: -0.88 g AZ: 1.18 g     GX: -52.70 dps GY: 74.23 dps GZ: -162.92 dps     MX: 294.00 qT MY: -18.00 qT MZ: -96.00 qT
1508854852.4411042 AX: 0.15 g AY: -0.91 g AZ: 1.08 g     GX: -89.37 dps GY: 150.80 dps GZ: -153.76 dps     MX: 295.00 qT MY: -43.00 qT MZ: -117.00 qT
1508854852.4701078 AX: 0.10 g AY: -1.02 g AZ: 0.69 g     GX: -69.82 dps GY: 207.13 dps GZ: -156.37 dps     MX: 293.00 qT MY: -73.00 qT MZ: -123.00 qT
