1508854896.414583 AX: 0.39 g AY: -0.66 g AZ: -0.56 g     GX: 26.24 dps GY: 45.05 dps GZ: -27.99 dps     MX: 136.00 qT MY: -216.00 qT MZ: -254.00 qT
1508854896.4425843 AX: 0.44 g AY: -0.83 g AZ: -0.50 g     GX: 15.94 dps GY: 85.91 dps GZ: 1.04 dps     MX: 132.00 qT MY: -232.00 qT MZ: -252.00 qT
1508854896.4712403 AX: 0.45 g AY: -1.31 g AZ: -0.34 g     GX: 58.20 dps GY: 111.17 dps GZ: 60.18 dps     MX: 142.00 qT MY: -250.00 qT MZ: -238.00 qT
1508854896.5000014 AX: 0.62 g AY: -1.13 g AZ: -0.36 g     GX: 149.88 dps GY: 188.47 dps GZ: 154.25 dps     MX: 167.00 qT MY: -251.00 qT MZ: -207.00 qT
1508854896.5292628 AX: 0.38 g AY: -1.44 g AZ: -0.84 g     GX: 243.31 dps GY: 193.89 dps GZ: 199.54 dps     MX: 207.00 qT MY: -267.00 qT MZ: -183.00 qT
1508854896.559691 AX: 0.53 g AY: -1.52 g AZ: -0.92 g     GX: 180.41 dps GY: 137.31 dps GZ: 250.13 dps     MX: 250.00 qT MY: -258.00 qT MZ: -148.00 qT
1508854896.588795 AX: 0.71 g AY: -0.37 g AZ: -0.83 g     GX: 150.47 dps GY: 68.41 dps GZ: 250.13 dps     MX: 286.00 qT MY: -232.00 qT MZ: -114.00 qT
1508854896.6173697 AX: 0.26 g AY: -0.90 g AZ: -0.82 g     GX: 67.70 dps GY: 16.73 dps GZ: 197.82 dps     MX: 302.00 qT MY: -204.00 qT MZ: -94.00 qT
1508854896.647241 AX: 0.12 g AY: -1.57 g AZ: -0.54 g     GX: -9.98 dps GY: -31.88 dps GZ: 221.07 dps     MX: 322.00 qT MY: -174.00 qT MZ: -96.00 qT
1508854896.6753702 AX: 0.21 g AY: -1.13 g AZ: -0.62 g     GX: 42.50 dps GY: -47.91 dps GZ: 250.13 dps     MX: 323.00 qT MY: -125.00 qT MZ: -103.00 qT
1508854896.703975 AX: -0.08 g AY: -1.01 g AZ: -0.65 g     GX: -34.55 dps GY: -93.69 dps GZ: 250.13 dps     MX: 324.00 qT MY: -90.00 qT MZ: -84.00 qT
1508854896.7330794 AX: -0.12 g AY: -1.13 g AZ: -0.47 g     GX: -65.34 dps GY: -132.42 dps GZ: 250.13 dps     MX: 315.00 qT MY: -45.00 qT MZ: -105.00 qT
1508854896.7657082 AX: -0.15 g AY: -0.50 g AZ: -0.26 g     GX: -71.08 dps GY: -135.12 dps GZ: 250.13 dps     MX: 298.00 qT MY: 4.00 qT MZ: -104.00 qT
1508854896.7920277 AX: -0.42 g AY: -0.17 g AZ: -0.29 g     GX: -80.10 dps GY: -106.67 dps GZ: 175.55 dps     MX: 279.00 qT MY: 37.00 qT MZ: -105.00 qT
1508854896.823543 AX: -0.51 g AY: -0.33 g AZ: -0.37 g     GX: -148.69 dps GY: -107.20 dps GZ: 119.91 dps     MX: 254.00 qT MY: 70.00 qT MZ: -112.00 qT
1508854896.8550513 AX: -0.52 g AY: -0.26 g AZ: -0.28 g     GX: -178.80 dps GY: -99.87 dps GZ: 84.95 dps     MX: 233.00 qT MY: 81.00 qT MZ: -119.00 qT
1508854896.8824117 AX: -0.56 g AY: -0.13 g AZ: -0.28 g     GX: -142.98 dps GY: -114.50 dps GZ: 23.65 dps     MX: 212.00 qT MY: 90.00 qT MZ: -126.00 qT
1508854896.9136517 AX: -0.50 g AY: -0.02 g AZ: -0.13 g     GX: -139.98 dps GY: -139.25 dps GZ: -36.40 dps     MX: 206.00 qT MY: 98.00 qT MZ: -134.00 qT
1508854896.9421978 AX: -0.39 g AY: -0.12 g AZ: -0.06 g     GX: -177.56 dps GY: -131.79 dps GZ: -111.31 dps     MX: 201.00 qT MY: 103.00 qT MZ: -125.00 qT
1508854896.9709992 AX: -0.50 g AY: -0.11 g AZ: 0.04 g     GX: -191.05 dps GY: -125.27 dps GZ: -163.91 dps     MX: 204.00 qT MY: 94.00 qT MZ: -128.00 qT
1508854896.999508 AX: -0.09 g AY: -0.31 g AZ: 0.05 g     GX: -194.64 dps GY: -75.15 dps GZ: -236.63 dps     MX: 203.00 qT MY: 89.00 qT MZ: -127.00 qT
1508854897.029096 AX: -0.11 g AY: -0.50 g AZ: 0.14 g     GX: -159.95 dps GY: -58.96 dps GZ: -250.14 dps     MX: 229.00 qT MY: 75.00 qT MZ: -145.00 qT
1508854897.0589097 AX: 0.14 g AY: -0.46 g AZ: 0.66 g     GX: -155.31 dps GY: 27.84 dps GZ: -250.14 dps     MX: 238.00 qT MY: 50.00 qT MZ: -154.00 qT
1508854897.087131 AX: 0.06 g AY: -0.97 g AZ: -0.14 g     GX: -107.93 dps GY: 181.61 dps GZ: -250.14 dps     MX: 243.00 qT MY: -1.00 qT MZ: -179.00 qT
1508854897.116623 AX: 0.13 g AY: -1.23 g AZ: 0.00 g     GX: 7.85 dps GY: 112.23 dps GZ: -250.14 dps     MX: 255.00 qT MY: -43.00 qT MZ: -195.00 qT
1508854897.1455364 AX: 0.39 g AY: -0.79 g AZ: -0.14 g     GX: -88.18 dps GY: 238.78 dps GZ: -219.18 dps     MX: 258.00 qT MY: -78.00 qT MZ: -202.00 qT
1508854897.175373 AX: 0.30 g AY: -0.95 g AZ: -0.68 g     GX: -60.03 dps GY: 244.11 dps GZ: -224.07 dps     MX: 235.00 qT MY: -131.00 qT MZ: -219.00 qT
