1508854901.3600774 AX: 0.57 g AY: -0.46 g AZ: -0.32 g     GX: 63.03 dps GY: 92.90 dps GZ: -54.56 dps     MX: 275.00 qT MY: -255.00 qT MZ: -109.00 qT
1508854901.3893383 AX: 0.51 g AY: -0.59 g AZ: -0.84 g     GX: 24.27 dps GY: 54.18 dps GZ: -119.47 dps     MX: 269.00 qT MY: -271.00 qT MZ: -89.00 qT
1508854901.4183362 AX: 0.71 g AY: -0.72 g AZ: -1.05 g     GX: -62.27 dps GY: -51.92 dps GZ: -156.78 dps     MX: 260.00 qT MY: -282.00 qT MZ: -88.00 qT
1508854901.4481072 AX: 0.77 g AY: -1.24 g AZ: -1.22 g     GX: -133.15 dps GY: -152.57 dps GZ: -166.40 dps     MX: 229.00 qT MY: -289.00 qT MZ: -113.00 qT
1508854901.476906 AX: 0.96 g AY: -1.06 g AZ: -1.14 g     GX: -178.69 dps GY: -246.53 dps GZ: -129.37 dps     MX: 195.00 qT MY: -275.00 qT MZ: -157.00 qT
1508854901.509234 AX: 0.91 g AY: -1.01 g AZ: -1.06 g     GX: -182.60 dps GY: -250.14 dps GZ: -125.19 dps     MX: 162.00 qT MY: -256.00 qT MZ: -210.00 qT
1508854901.5390513 AX: 0.74 g AY: -1.26 g AZ: -1.17 g     GX: -149.09 dps GY: -250.14 dps GZ: -67.10 dps     MX: 124.00 qT MY: -228.00 qT MZ: -248.00 qT
1508854901.570114 AX: 0.71 g AY: -1.14 g AZ: -1.08 g     GX: -86.66 dps GY: -250.14 dps GZ: 25.50 dps     MX: 107.00 qT MY: -193.00 qT MZ: -275.00 qT
1508854901.597103 AX: 0.62 g AY: -0.59 g AZ: -0.86 g     GX: -44.02 dps GY: -250.14 dps GZ: 65.38 dps     MX: 92.00 qT MY: -144.00 qT MZ: -294.00 qT
1508854901.6271107 AX: 0.35 g AY: -0.82 g AZ: -0.82 g     GX: 35.74 dps GY: -250.14 dps GZ: 77.44 dps     MX: 84.00 qT MY: -88.00 qT MZ: -304.00 qT
1508854901.657498 AX: 0.17 g AY: -1.23 g AZ: -0.63 g     GX: 74.10 dps GY: -250.14 dps GZ: 163.97 dps     MX: 100.00 qT MY: -40.00 qT MZ: -294.00 qT
1508854901.6858773 AX: 0.53 g AY: -1.10 g AZ: -0.09 g     GX: 71.31 dps GY: -250.14 dps GZ: 250.13 dps     MX: 94.00 qT MY: 14.00 qT MZ: -274.00 qT
1508854901.713632 AX: 0.14 g AY: -0.31 g AZ: -0.18 g     GX: 41.56 dps GY: -126.15 dps GZ: 250.13 dps     MX: 75.00 qT MY: 39.00 qT MZ: -253.00 qT
1508854901.7441866 AX: -0.15 g AY: -0.75 g AZ: -0.23 g     GX: 202.27 dps GY: -113.52 dps GZ: 250.13 dps     MX: 64.00 qT MY: 60.00 qT MZ: -244.00 qT
1508854901.7737405 AX: 0.30 g AY: -0.75 g AZ: -0.12 g     GX: 235.60 dps GY: -29.37 dps GZ: 250.13 dps     MX: 72.00 qT MY: 78.00 qT MZ: -230.00 qT
1508854901.8025105 AX: -0.11 g AY: 0.00 g AZ: -0.27 g     GX: 185.33 dps GY: 35.47 dps GZ: 250.13 dps     MX: 55.00 qT MY: 75.00 qT MZ: -223.00 qT
1508854901.831123 AX: -0.34 g AY: -0.15 g AZ: -0.26 g     GX: 122.28 dps GY: 48.74 dps GZ: 244.76 dps     MX: 49.00 qT MY: 75.00 qT MZ: -229.00 qT
1508854901.8591201 AX: -0.33 g AY: -0.18 g AZ: -0.17 g     GX: 153.53 dps GY: 64.37 dps GZ: 234.85 dps     MX: 38.00 qT MY: 74.00 qT MZ: -238.00 qT
1508854901.8889 AX: -0.27 g AY: 0.31 g AZ: -0.22 g     GX: 189.26 dps GY: 110.71 dps GZ: 180.50 dps     MX: 46.00 qT MY: 64.00 qT MZ: -236.00 qT
1508854901.9169855 AX: -0.38 g AY: 0.20 g AZ: -0.28 g     GX: 128.37 dps GY: 162.92 dps GZ: 71.18 dps     MX: 60.00 qT MY: 54.00 qT MZ: -248.00 qT
1508854901.9492254 AX: -0.38 g AY: -0.17 g AZ: -0.53 g     GX: 141.89 dps GY: 173.92 dps GZ: 50.99 dps     MX: 69.00 qT MY: 41.00 qT MZ: -261.00 qT
1508854901.9779007 AX: -0.15 g AY: -0.04 g AZ: -0.58 g     GX: 156.69 dps GY: 172.07 dps GZ: 48.76 dps     MX: 90.00 qT MY: 16.00 qT MZ: -272.00 qT
1508854902.0089548 AX: -0.19 g AY: 0.34 g AZ: -0.55 g     GX: 163.45 dps GY: 199.39 dps GZ: -28.07 dps     MX: 119.00 qT MY: -17.00 qT MZ: -265.00 qT
1508854902.0363486 AX: 0.10 g AY: 0.12 g AZ: -0.69 g     GX: 179.90 dps GY: 204.89 dps GZ: -152.47 dps     MX: 144.00 qT MY: -42.00 qT MZ: -282.00 qT
1508854902.0659225 AX: 0.32 g AY: -0.32 g AZ: -0.81 g     GX: 136.10 dps GY: 237.25 dps GZ: -205.52 dps     MX: 165.00 qT MY: -79.00 qT MZ: -271.00 qT
