1508855084.5018651 AX: -0.27 g AY: 0.78 g AZ: 0.06 g     GX: 51.22 dps GY: 81.37 dps GZ: -1.46 dps     MX: -9.00 qT MY: 55.00 qT MZ: -213.00 qT
1508855084.5332656 AX: -0.06 g AY: 0.79 g AZ: -0.11 g     GX: -17.71 dps GY: 235.09 dps GZ: -77.62 dps     MX: -4.00 qT MY: 32.00 qT MZ: -210.00 qT
1508855084.563105 AX: 0.21 g AY: 1.35 g AZ: -0.59 g     GX: -95.18 dps GY: 250.13 dps GZ: -164.71 dps     MX: 6.00 qT MY: -8.00 qT MZ: -224.00 qT
1508855084.5882418 AX: 0.89 g AY: 1.53 g AZ: -1.14 g     GX: -145.67 dps GY: 250.13 dps GZ: -250.14 dps     MX: -18.00 qT MY: -62.00 qT MZ: -240.00 qT
1508855084.6195672 AX: 1.49 g AY: 1.04 g AZ: -1.82 g     GX: -186.21 dps GY: 250.13 dps GZ: -250.14 dps     MX: -51.00 qT MY: -125.00 qT MZ: -245.00 qT
1508855084.6478703 AX: 1.35 g AY: 0.79 g AZ: -2.00 g     GX: -216.53 dps GY: 250.13 dps GZ: -250.14 dps     MX: -88.00 qT MY: -140.00 qT MZ: -244.00 qT
1508855084.6801429 AX: 0.97 g AY: 0.91 g AZ: -2.00 g     GX: -164.23 dps GY: 230.40 dps GZ: -250.14 dps     MX: -134.00 qT MY: -142.00 qT MZ: -232.00 qT
1508855084.7082536 AX: 0.49 g AY: 0.31 g AZ: -2.00 g     GX: -99.40 dps GY: 43.76 dps GZ: -250.14 dps     MX: -161.00 qT MY: -111.00 qT MZ: -225.00 qT
1508855084.7368412 AX: 0.56 g AY: -0.13 g AZ: -2.00 g     GX: -175.79 dps GY: -137.02 dps GZ: -250.14 dps     MX: -182.00 qT MY: -58.00 qT MZ: -218.00 qT
1508855084.7668943 AX: 0.43 g AY: -0.40 g AZ: -1.87 g     GX: -128.75 dps GY: -218.77 dps GZ: -250.14 dps     MX: -184.00 qT MY: 0.00 qT MZ: -174.00 qT
1508855084.796815 AX: 0.12 g AY: -0.91 g AZ: -1.55 g     GX: -9.47 dps GY: -250.14 dps GZ: -247.73 dps     MX: -178.00 qT MY: 38.00 qT MZ: -158.00 qT
1508855084.8266425 AX: -0.06 g AY: -0.85 g AZ: -1.27 g     GX: 56.91 dps GY: -250.14 dps GZ: -54.50 dps     MX: -159.00 qT MY: 87.00 qT MZ: -137.00 qT
1508855084.855795 AX: -0.07 g AY: -0.19 g AZ: -1.09 g     GX: -39.70 dps GY: -250.14 dps GZ: 65.79 dps     MX: -159.00 qT MY: 97.00 qT MZ: -103.00 qT
1508855084.8860867 AX: -0.33 g AY: -0.18 g AZ: -1.22 g     GX: 92.28 dps GY: -250.14 dps GZ: 106.12 dps     MX: -170.00 qT MY: 102.00 qT MZ: -66.00 qT
1508855084.914076 AX: 0.18 g AY: -0.45 g AZ: -0.54 g     GX: 247.05 dps GY: -250.14 dps GZ: 198.76 dps     MX: -177.00 qT MY: 105.00 qT MZ: -37.00 qT
