1508855106.2226768 AX: 0.37 g AY: 1.05 g AZ: -1.25 g     GX: 63.98 dps GY: -154.30 dps GZ: 229.11 dps     MX: -271.00 qT MY: -201.00 qT MZ: 9.00 qT
1508855106.2510989 AX: 0.44 g AY: 1.40 g AZ: -1.27 g     GX: 42.63 dps GY: -198.58 dps GZ: 225.85 dps     MX: -251.00 qT MY: -221.00 qT MZ: 1.00 qT
1508855106.2802672 AX: 0.68 g AY: 1.66 g AZ: -1.50 g     GX: 28.63 dps GY: -238.60 dps GZ: 186.73 dps     MX: -235.00 qT MY: -243.00 qT MZ: -13.00 qT
1508855106.3097942 AX: 0.80 g AY: 1.99 g AZ: -1.45 g     GX: -3.92 dps GY: -250.14 dps GZ: 157.10 dps     MX: -225.00 qT MY: -237.00 qT MZ: -29.00 qT
1508855106.3403964 AX: 0.79 g AY: 2.00 g AZ: -0.95 g     GX: -55.68 dps GY: -250.14 dps GZ: 25.13 dps     MX: -219.00 qT MY: -233.00 qT MZ: -65.00 qT
1508855106.3694077 AX: 0.81 g AY: 1.58 g AZ: -0.73 g     GX: -48.59 dps GY: -250.14 dps GZ: -131.07 dps     MX: -229.00 qT MY: -195.00 qT MZ: -83.00 qT
1508855106.3985293 AX: 0.69 g AY: 1.24 g AZ: -0.32 g     GX: 0.10 dps GY: -250.14 dps GZ: -187.18 dps     MX: -236.00 qT MY: -156.00 qT MZ: -106.00 qT
1508855106.4300654 AX: 0.69 g AY: 1.11 g AZ: 0.22 g     GX: -28.21 dps GY: -250.14 dps GZ: -215.00 dps     MX: -233.00 qT MY: -107.00 qT MZ: -115.00 qT
1508855106.4593263 AX: 0.58 g AY: 0.92 g AZ: 0.65 g     GX: -146.61 dps GY: -153.08 dps GZ: -243.08 dps     MX: -233.00 qT MY: -65.00 qT MZ: -105.00 qT
1508855106.4884367 AX: 0.43 g AY: 0.61 g AZ: 0.77 g     GX: -205.21 dps GY: 6.82 dps GZ: -246.23 dps     MX: -238.00 qT MY: -20.00 qT MZ: -90.00 qT
1508855106.5170612 AX: 0.31 g AY: 0.41 g AZ: 0.60 g     GX: -233.46 dps GY: 127.11 dps GZ: -216.25 dps     MX: -235.00 qT MY: -1.00 qT MZ: -63.00 qT
1508855106.5475261 AX: 0.30 g AY: 0.59 g AZ: 0.45 g     GX: -250.14 dps GY: 235.44 dps GZ: -171.17 dps     MX: -249.00 qT MY: 7.00 qT MZ: -35.00 qT
1508855106.5761151 AX: 0.40 g AY: 0.31 g AZ: 0.37 g     GX: -250.14 dps GY: 250.13 dps GZ: -165.37 dps     MX: -248.00 qT MY: 18.00 qT MZ: -14.00 qT
1508855106.605362 AX: 0.48 g AY: -0.16 g AZ: 0.62 g     GX: -109.95 dps GY: 250.13 dps GZ: -144.86 dps     MX: -239.00 qT MY: 37.00 qT MZ: -13.00 qT
1508855106.635563 AX: 0.62 g AY: 0.35 g AZ: 0.31 g     GX: 69.47 dps GY: 250.13 dps GZ: -107.90 dps     MX: -239.00 qT MY: 45.00 qT MZ: -45.00 qT
1508855106.6652322 AX: 1.08 g AY: 0.09 g AZ: 0.37 g     GX: -16.24 dps GY: 250.13 dps GZ: -108.13 dps     MX: -220.00 qT MY: 30.00 qT MZ: -100.00 qT
1508855106.69268 AX: 0.28 g AY: -0.40 g AZ: -1.42 g     GX: 142.11 dps GY: 250.13 dps GZ: -43.84 dps     MX: -219.00 qT MY: 9.00 qT MZ: -139.00 qT
1508855106.720948 AX: 0.74 g AY: -0.38 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 10.85 dps     MX: -190.00 qT MY: -30.00 qT MZ: -184.00 qT
1508855106.751393 AX: 0.71 g AY: -0.02 g AZ: -2.00 g     GX: 55.05 dps GY: 247.78 dps GZ: 50.01 dps     MX: -180.00 qT MY: -68.00 qT MZ: -198.00 qT
1508855106.7812924 AX: 0.31 g AY: -1.31 g AZ: -2.00 g     GX: -1.51 dps GY: 84.98 dps GZ: 34.60 dps     MX: -184.00 qT MY: -82.00 qT MZ: -206.00 qT
1508855106.8105624 AX: 0.35 g AY: -1.37 g AZ: -2.00 g     GX: 71.11 dps GY: -56.57 dps GZ: 238.18 dps     MX: -184.00 qT MY: -92.00 qT MZ: -210.00 qT
1508855106.8401892 AX: 0.71 g AY: -0.39 g AZ: -1.93 g     GX: 235.47 dps GY: -120.95 dps GZ: 250.13 dps     MX: -159.00 qT MY: -117.00 qT MZ: -227.00 qT
