1508855001.516177 AX: 1.10 g AY: -2.00 g AZ: -1.68 g     GX: 250.13 dps GY: 250.13 dps GZ: 229.30 dps     MX: 260.00 qT MY: -260.00 qT MZ: -108.00 qT
1508855001.5451407 AX: 0.70 g AY: -1.70 g AZ: -1.86 g     GX: 110.39 dps GY: 182.08 dps GZ: 250.13 dps     MX: 300.00 qT MY: -240.00 qT MZ: -32.00 qT
1508855001.5740664 AX: 0.59 g AY: -1.92 g AZ: -1.01 g     GX: 17.73 dps GY: 45.14 dps GZ: 250.13 dps     MX: 325.00 qT MY: -203.00 qT MZ: -29.00 qT
1508855001.6047227 AX: 0.65 g AY: -1.81 g AZ: -1.04 g     GX: 142.41 dps GY: 32.37 dps GZ: 250.13 dps     MX: 335.00 qT MY: -143.00 qT MZ: -13.00 qT
1508855001.6363416 AX: 0.80 g AY: -1.38 g AZ: -1.17 g     GX: 77.40 dps GY: -44.73 dps GZ: 250.13 dps     MX: 336.00 qT MY: -74.00 qT MZ: 8.00 qT
1508855001.6635504 AX: 0.46 g AY: -0.36 g AZ: -0.86 g     GX: -19.05 dps GY: -141.73 dps GZ: 250.13 dps     MX: 304.00 qT MY: 16.00 qT MZ: 14.00 qT
1508855001.6918302 AX: 0.23 g AY: -0.19 g AZ: -0.50 g     GX: -73.95 dps GY: -205.65 dps GZ: 250.13 dps     MX: 260.00 qT MY: 86.00 qT MZ: 22.00 qT
1508855001.7229815 AX: 0.21 g AY: 0.49 g AZ: -0.05 g     GX: -94.60 dps GY: -174.08 dps GZ: 250.13 dps     MX: 220.00 qT MY: 120.00 qT MZ: -4.00 qT
1508855001.7509565 AX: -0.04 g AY: 0.78 g AZ: 0.08 g     GX: -190.79 dps GY: -94.94 dps GZ: 164.68 dps     MX: 181.00 qT MY: 151.00 qT MZ: -3.00 qT
1508855001.7805345 AX: -0.02 g AY: 0.59 g AZ: -0.01 g     GX: -250.14 dps GY: -43.50 dps GZ: 48.07 dps     MX: 166.00 qT MY: 160.00 qT MZ: -20.00 qT
1508855001.8105934 AX: 0.08 g AY: 0.51 g AZ: -0.02 g     GX: -250.14 dps GY: -41.11 dps GZ: -90.79 dps     MX: 164.00 qT MY: 162.00 qT MZ: -36.00 qT
1508855001.8404884 AX: 0.23 g AY: 0.47 g AZ: 0.15 g     GX: -250.14 dps GY: -66.87 dps GZ: -233.76 dps     MX: 185.00 qT MY: 137.00 qT MZ: -43.00 qT
1508855001.8686955 AX: 0.56 g AY: 0.08 g AZ: 0.33 g     GX: -250.14 dps GY: -93.28 dps GZ: -250.14 dps     MX: 206.00 qT MY: 120.00 qT MZ: -62.00 qT
1508855001.8970723 AX: 0.65 g AY: -1.15 g AZ: 1.18 g     GX: -239.81 dps GY: -46.36 dps GZ: -250.14 dps     MX: 237.00 qT MY: 83.00 qT MZ: -75.00 qT
1508855001.9303887 AX: 0.42 g AY: -1.22 g AZ: 1.10 g     GX: -77.66 dps GY: 131.63 dps GZ: -250.14 dps     MX: 272.00 qT MY: 52.00 qT MZ: -88.00 qT
1508855001.9590015 AX: 0.76 g AY: -0.56 g AZ: 0.42 g     GX: -130.67 dps GY: 232.16 dps GZ: -250.14 dps     MX: 284.00 qT MY: 4.00 qT MZ: -126.00 qT
1508855001.9847293 AX: 0.77 g AY: -1.89 g AZ: 0.21 g     GX: -130.17 dps GY: 250.13 dps GZ: -250.14 dps     MX: 286.00 qT MY: -66.00 qT MZ: -154.00 qT
