1508855076.8954058 AX: -0.79 g AY: 0.42 g AZ: -1.23 g     GX: 106.33 dps GY: -128.02 dps GZ: 54.63 dps     MX: -233.00 qT MY: 3.00 qT MZ: -121.00 qT
1508855076.9234645 AX: -0.75 g AY: 0.42 g AZ: -1.07 g     GX: 103.35 dps GY: -175.44 dps GZ: 79.33 dps     MX: -229.00 qT MY: 7.00 qT MZ: -133.00 qT
1508855076.9525144 AX: -0.61 g AY: 0.35 g AZ: -0.63 g     GX: 112.95 dps GY: -209.52 dps GZ: 93.38 dps     MX: -231.00 qT MY: 3.00 qT MZ: -133.00 qT
1508855076.9822133 AX: -0.37 g AY: 0.32 g AZ: -0.09 g     GX: 135.80 dps GY: -191.27 dps GZ: 98.63 dps     MX: -221.00 qT MY: 5.00 qT MZ: -141.00 qT
1508855077.0132806 AX: -0.01 g AY: 0.46 g AZ: 0.39 g     GX: 138.17 dps GY: -121.96 dps GZ: 105.95 dps     MX: -214.00 qT MY: 14.00 qT MZ: -150.00 qT
1508855077.0433009 AX: 0.23 g AY: 0.51 g AZ: 0.83 g     GX: 123.95 dps GY: -20.18 dps GZ: 111.16 dps     MX: -212.00 qT MY: 12.00 qT MZ: -158.00 qT
1508855077.0696661 AX: 0.52 g AY: 0.70 g AZ: 0.84 g     GX: 154.98 dps GY: 154.79 dps GZ: 109.53 dps     MX: -210.00 qT MY: -6.00 qT MZ: -172.00 qT
1508855077.1006112 AX: 0.97 g AY: 1.27 g AZ: 0.43 g     GX: 165.54 dps GY: 250.13 dps GZ: 44.81 dps     MX: -202.00 qT MY: -38.00 qT MZ: -200.00 qT
1508855077.128864 AX: 1.11 g AY: 2.00 g AZ: -0.49 g     GX: 141.00 dps GY: 250.13 dps GZ: -119.72 dps     MX: -185.00 qT MY: -95.00 qT MZ: -227.00 qT
1508855077.1571853 AX: 1.30 g AY: 2.00 g AZ: -1.82 g     GX: 71.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: -167.00 qT MY: -117.00 qT MZ: -233.00 qT
1508855077.1863785 AX: 0.97 g AY: 1.56 g AZ: -2.00 g     GX: -21.47 dps GY: 250.13 dps GZ: -250.14 dps     MX: -174.00 qT MY: -136.00 qT MZ: -234.00 qT
1508855077.2184255 AX: 0.63 g AY: 1.07 g AZ: -2.00 g     GX: 13.18 dps GY: 196.40 dps GZ: -250.14 dps     MX: -196.00 qT MY: -120.00 qT MZ: -230.00 qT
1508855077.245175 AX: 0.28 g AY: 0.41 g AZ: -2.00 g     GX: 56.92 dps GY: 55.84 dps GZ: -250.14 dps     MX: -184.00 qT MY: -84.00 qT MZ: -240.00 qT
1508855077.2760668 AX: 0.42 g AY: -0.43 g AZ: -2.00 g     GX: -30.13 dps GY: -189.69 dps GZ: -250.14 dps     MX: -177.00 qT MY: -33.00 qT MZ: -241.00 qT
1508855077.3062665 AX: 0.33 g AY: -1.02 g AZ: -2.00 g     GX: -32.30 dps GY: -250.14 dps GZ: -250.14 dps     MX: -166.00 qT MY: 28.00 qT MZ: -214.00 qT
1508855077.3344681 AX: -0.07 g AY: -1.37 g AZ: -1.88 g     GX: 95.98 dps GY: -250.14 dps GZ: -97.19 dps     MX: -149.00 qT MY: 81.00 qT MZ: -177.00 qT
1508855077.365154 AX: 0.51 g AY: -0.84 g AZ: -1.34 g     GX: 120.94 dps GY: -250.14 dps GZ: 135.77 dps     MX: -155.00 qT MY: 113.00 qT MZ: -117.00 qT
1508855077.3941548 AX: 0.88 g AY: -0.71 g AZ: 0.15 g     GX: -5.67 dps GY: -250.14 dps GZ: 250.13 dps     MX: -174.00 qT MY: 118.00 qT MZ: -54.00 qT
1508855077.4220037 AX: 0.40 g AY: -0.37 g AZ: 0.83 g     GX: 121.23 dps GY: -250.14 dps GZ: 250.13 dps     MX: -200.00 qT MY: 104.00 qT MZ: -4.00 qT
1508855077.4512174 AX: 0.33 g AY: -0.03 g AZ: 0.47 g     GX: 250.13 dps GY: -223.08 dps GZ: 246.04 dps     MX: -226.00 qT MY: 80.00 qT MZ: 2.00 qT
1508855077.4811811 AX: 0.55 g AY: 0.61 g AZ: 0.75 g     GX: 250.13 dps GY: -190.17 dps GZ: 226.62 dps     MX: -241.00 qT MY: 55.00 qT MZ: -29.00 qT
1508855077.5087738 AX: 0.32 g AY: 0.58 g AZ: 1.05 g     GX: 201.27 dps GY: -18.49 dps GZ: 199.22 dps     MX: -246.00 qT MY: 24.00 qT MZ: -60.00 qT
1508855077.537249 AX: 0.46 g AY: 0.34 g AZ: 0.66 g     GX: 237.82 dps GY: 118.92 dps GZ: 236.27 dps     MX: -258.00 qT MY: 0.00 qT MZ: -92.00 qT
1508855077.567596 AX: 1.34 g AY: 0.94 g AZ: 0.23 g     GX: 250.13 dps GY: 244.17 dps GZ: 250.13 dps     MX: -255.00 qT MY: -41.00 qT MZ: -135.00 qT
1508855077.5956936 AX: 1.44 g AY: 1.77 g AZ: -0.22 g     GX: 133.06 dps GY: 250.13 dps GZ: 250.13 dps     MX: -238.00 qT MY: -106.00 qT MZ: -158.00 qT
1508855077.6233735 AX: 1.44 g AY: 2.00 g AZ: -0.56 g     GX: 61.15 dps GY: 250.13 dps GZ: 121.45 dps     MX: -226.00 qT MY: -168.00 qT MZ: -162.00 qT
1508855077.6533089 AX: 1.55 g AY: 2.00 g AZ: -1.22 g     GX: 101.29 dps GY: 250.13 dps GZ: -123.24 dps     MX: -224.00 qT MY: -216.00 qT MZ: -150.00 qT
1508855077.6837702 AX: 1.42 g AY: 2.00 g AZ: -1.63 g     GX: 103.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: -230.00 qT MY: -210.00 qT MZ: -124.00 qT
