1508855022.5725071 AX: 0.28 g AY: 0.34 g AZ: -1.50 g     GX: -135.34 dps GY: 155.53 dps GZ: -220.16 dps     MX: 214.00 qT MY: -110.00 qT MZ: -234.00 qT
1508855022.6018395 AX: 0.54 g AY: 0.41 g AZ: -1.87 g     GX: -182.65 dps GY: 121.10 dps GZ: -250.14 dps     MX: 189.00 qT MY: -151.00 qT MZ: -241.00 qT
1508855022.634092 AX: 0.57 g AY: -0.02 g AZ: -2.00 g     GX: -188.51 dps GY: 36.37 dps GZ: -250.14 dps     MX: 156.00 qT MY: -184.00 qT MZ: -254.00 qT
1508855022.6603885 AX: 0.68 g AY: -0.21 g AZ: -2.00 g     GX: -202.24 dps GY: -106.15 dps GZ: -250.14 dps     MX: 94.00 qT MY: -202.00 qT MZ: -268.00 qT
1508855022.69199 AX: 0.90 g AY: -0.24 g AZ: -2.00 g     GX: -139.93 dps GY: -170.06 dps GZ: -250.14 dps     MX: 40.00 qT MY: -186.00 qT MZ: -292.00 qT
1508855022.7223299 AX: 0.98 g AY: -0.74 g AZ: -2.00 g     GX: -117.89 dps GY: -250.14 dps GZ: -250.14 dps     MX: 12.00 qT MY: -146.00 qT MZ: -300.00 qT
1508855022.7511914 AX: 0.94 g AY: -1.59 g AZ: -1.62 g     GX: -158.36 dps GY: -250.14 dps GZ: -250.14 dps     MX: -18.00 qT MY: -94.00 qT MZ: -304.00 qT
1508855022.781393 AX: 0.63 g AY: -2.00 g AZ: -0.99 g     GX: -15.28 dps GY: -250.14 dps GZ: -69.34 dps     MX: -32.00 qT MY: -48.00 qT MZ: -288.00 qT
1508855022.8091924 AX: 0.45 g AY: -1.92 g AZ: -0.77 g     GX: 135.00 dps GY: -250.14 dps GZ: 153.95 dps     MX: -25.00 qT MY: -7.00 qT MZ: -281.00 qT
1508855022.8397958 AX: 0.66 g AY: -1.57 g AZ: -0.83 g     GX: 222.11 dps GY: -249.75 dps GZ: 250.13 dps     MX: -16.00 qT MY: 26.00 qT MZ: -260.00 qT
1508855022.8680398 AX: 0.57 g AY: -1.12 g AZ: -0.51 g     GX: 108.38 dps GY: -250.14 dps GZ: 250.13 dps     MX: -20.00 qT MY: 50.00 qT MZ: -250.00 qT
1508855022.897088 AX: 0.34 g AY: -0.93 g AZ: -0.19 g     GX: 160.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: -47.00 qT MY: 65.00 qT MZ: -231.00 qT
1508855022.9278812 AX: 0.39 g AY: -0.21 g AZ: 0.06 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: -51.00 qT MY: 95.00 qT MZ: -213.00 qT
1508855022.9570806 AX: 0.58 g AY: 0.39 g AZ: 0.41 g     GX: 250.13 dps GY: -178.32 dps GZ: 250.13 dps     MX: -35.00 qT MY: 99.00 qT MZ: -209.00 qT
1508855022.9854105 AX: 0.29 g AY: 0.83 g AZ: 0.49 g     GX: 250.13 dps GY: 10.34 dps GZ: 250.13 dps     MX: -25.00 qT MY: 101.00 qT MZ: -205.00 qT
1508855023.013968 AX: 0.24 g AY: 1.25 g AZ: 0.11 g     GX: 250.13 dps GY: 180.23 dps GZ: 107.89 dps     MX: -8.00 qT MY: 90.00 qT MZ: -214.00 qT
1508855023.0426753 AX: 0.34 g AY: 1.35 g AZ: -0.43 g     GX: 250.13 dps GY: 250.13 dps GZ: -107.31 dps     MX: 38.00 qT MY: 68.00 qT MZ: -238.00 qT
1508855023.070755 AX: 0.63 g AY: 0.63 g AZ: -0.96 g     GX: 173.74 dps GY: 250.13 dps GZ: -250.14 dps     MX: 86.00 qT MY: 14.00 qT MZ: -250.00 qT
1508855023.099337 AX: 0.72 g AY: 0.51 g AZ: -1.63 g     GX: 78.45 dps GY: 250.13 dps GZ: -250.14 dps     MX: 110.00 qT MY: -40.00 qT MZ: -270.00 qT
1508855023.130295 AX: 1.06 g AY: 0.57 g AZ: -2.00 g     GX: 17.53 dps GY: 250.13 dps GZ: -250.14 dps     MX: 132.00 qT MY: -106.00 qT MZ: -270.00 qT
