1508854959.753009 AX: 0.23 g AY: -0.64 g AZ: -0.83 g     GX: 6.58 dps GY: -17.98 dps GZ: -176.38 dps     MX: 341.00 qT MY: -173.00 qT MZ: -23.00 qT
1508854959.782474 AX: 0.48 g AY: -0.87 g AZ: -1.04 g     GX: -94.34 dps GY: -88.11 dps GZ: -190.65 dps     MX: 322.00 qT MY: -186.00 qT MZ: -22.00 qT
1508854959.812112 AX: 0.68 g AY: -1.35 g AZ: -1.14 g     GX: -149.05 dps GY: -148.35 dps GZ: -203.63 dps     MX: 312.00 qT MY: -212.00 qT MZ: -62.00 qT
1508854959.8426483 AX: 0.73 g AY: -1.72 g AZ: -1.12 g     GX: -165.76 dps GY: -189.40 dps GZ: -184.11 dps     MX: 289.00 qT MY: -219.00 qT MZ: -111.00 qT
1508854959.871176 AX: 0.77 g AY: -1.92 g AZ: -1.04 g     GX: -134.90 dps GY: -235.48 dps GZ: -135.76 dps     MX: 262.00 qT MY: -224.00 qT MZ: -148.00 qT
1508854959.9009287 AX: 0.84 g AY: -2.00 g AZ: -0.79 g     GX: -94.69 dps GY: -250.14 dps GZ: -65.39 dps     MX: 236.00 qT MY: -214.00 qT MZ: -184.00 qT
1508854959.9299371 AX: 0.86 g AY: -2.00 g AZ: -0.29 g     GX: -34.95 dps GY: -250.14 dps GZ: 34.03 dps     MX: 227.00 qT MY: -187.00 qT MZ: -227.00 qT
1508854959.9608417 AX: 0.65 g AY: -1.85 g AZ: -0.22 g     GX: 44.83 dps GY: -194.14 dps GZ: 129.04 dps     MX: 231.00 qT MY: -165.00 qT MZ: -229.00 qT
1508854959.9916668 AX: 0.45 g AY: -1.95 g AZ: -0.06 g     GX: 107.51 dps GY: -191.44 dps GZ: 187.66 dps     MX: 248.00 qT MY: -122.00 qT MZ: -222.00 qT
1508854960.0203638 AX: 0.88 g AY: -1.73 g AZ: 0.49 g     GX: 159.79 dps GY: -166.21 dps GZ: 250.13 dps     MX: 251.00 qT MY: -73.00 qT MZ: -207.00 qT
1508854960.048821 AX: 0.59 g AY: -0.77 g AZ: 0.64 g     GX: 205.95 dps GY: -59.15 dps GZ: 250.13 dps     MX: 261.00 qT MY: -33.00 qT MZ: -179.00 qT
1508854960.0789113 AX: 0.33 g AY: -0.82 g AZ: 0.55 g     GX: 231.38 dps GY: -6.44 dps GZ: 250.13 dps     MX: 264.00 qT MY: 2.00 qT MZ: -148.00 qT
1508854960.1085985 AX: 0.57 g AY: -0.59 g AZ: 0.78 g     GX: 190.37 dps GY: 43.57 dps GZ: 250.13 dps     MX: 264.00 qT MY: 24.00 qT MZ: -122.00 qT
1508854960.136755 AX: 0.39 g AY: 0.12 g AZ: 0.68 g     GX: 191.53 dps GY: 144.80 dps GZ: 227.10 dps     MX: 264.00 qT MY: 52.00 qT MZ: -108.00 qT
1508854960.165539 AX: 0.13 g AY: 0.18 g AZ: 0.28 g     GX: 237.98 dps GY: 177.95 dps GZ: 111.14 dps     MX: 254.00 qT MY: 60.00 qT MZ: -96.00 qT
1508854960.194983 AX: 0.12 g AY: -0.02 g AZ: -0.03 g     GX: 223.69 dps GY: 205.24 dps GZ: 49.27 dps     MX: 260.00 qT MY: 50.00 qT MZ: -82.00 qT
1508854960.224017 AX: 0.20 g AY: 0.33 g AZ: -0.31 g     GX: 168.26 dps GY: 211.38 dps GZ: 27.26 dps     MX: 273.00 qT MY: 47.00 qT MZ: -79.00 qT
1508854960.2528925 AX: 0.27 g AY: 0.50 g AZ: -0.48 g     GX: 219.15 dps GY: 203.44 dps GZ: -113.47 dps     MX: 283.00 qT MY: 31.00 qT MZ: -71.00 qT
1508854960.2832835 AX: 0.18 g AY: 0.02 g AZ: -0.97 g     GX: 250.13 dps GY: 179.01 dps GZ: -250.14 dps     MX: 309.00 qT MY: 1.00 qT MZ: -49.00 qT
1508854960.311452 AX: 0.21 g AY: -0.57 g AZ: -1.22 g     GX: 134.47 dps GY: 112.74 dps GZ: -250.14 dps     MX: 334.00 qT MY: -46.00 qT MZ: -28.00 qT
1508854960.339852 AX: 0.40 g AY: -0.01 g AZ: -1.03 g     GX: 71.92 dps GY: 44.66 dps GZ: -250.14 dps     MX: 338.00 qT MY: -68.00 qT MZ: -8.00 qT
