1508854934.88048 AX: 0.41 g AY: -0.49 g AZ: -0.66 g     GX: 19.39 dps GY: 8.02 dps GZ: -119.09 dps     MX: 273.00 qT MY: -247.00 qT MZ: -125.00 qT
1508854934.909072 AX: 0.47 g AY: -1.00 g AZ: -1.01 g     GX: -47.34 dps GY: -64.53 dps GZ: -151.96 dps     MX: 264.00 qT MY: -254.00 qT MZ: -124.00 qT
1508854934.9387236 AX: 0.69 g AY: -1.03 g AZ: -0.95 g     GX: -157.11 dps GY: -158.21 dps GZ: -113.55 dps     MX: 230.00 qT MY: -258.00 qT MZ: -158.00 qT
1508854934.9678614 AX: 0.64 g AY: -1.10 g AZ: -0.83 g     GX: -214.00 dps GY: -211.08 dps GZ: -101.34 dps     MX: 200.00 qT MY: -244.00 qT MZ: -198.00 qT
1508854934.9973211 AX: 0.62 g AY: -1.18 g AZ: -0.79 g     GX: -189.13 dps GY: -224.24 dps GZ: -71.95 dps     MX: 169.00 qT MY: -223.00 qT MZ: -233.00 qT
1508854935.0275235 AX: 0.56 g AY: -0.99 g AZ: -0.98 g     GX: -176.57 dps GY: -220.59 dps GZ: -26.97 dps     MX: 145.00 qT MY: -195.00 qT MZ: -267.00 qT
1508854935.0586917 AX: 0.49 g AY: -0.78 g AZ: -1.08 g     GX: -130.58 dps GY: -250.14 dps GZ: 0.55 dps     MX: 120.00 qT MY: -164.00 qT MZ: -286.00 qT
1508854935.0877185 AX: 0.42 g AY: -0.72 g AZ: -1.03 g     GX: -91.52 dps GY: -250.14 dps GZ: 18.39 dps     MX: 92.00 qT MY: -126.00 qT MZ: -296.00 qT
1508854935.1167347 AX: 0.24 g AY: -0.92 g AZ: -0.77 g     GX: -42.56 dps GY: -250.14 dps GZ: 65.08 dps     MX: 86.00 qT MY: -86.00 qT MZ: -308.00 qT
1508854935.145021 AX: 0.15 g AY: -0.93 g AZ: -0.54 g     GX: -17.88 dps GY: -236.53 dps GZ: 128.26 dps     MX: 74.00 qT MY: -56.00 qT MZ: -304.00 qT
1508854935.174016 AX: 0.04 g AY: -0.65 g AZ: -0.51 g     GX: 6.56 dps GY: -163.96 dps GZ: 186.70 dps     MX: 72.00 qT MY: -20.00 qT MZ: -290.00 qT
1508854935.2034025 AX: -0.18 g AY: -0.59 g AZ: -0.54 g     GX: 75.81 dps GY: -126.88 dps GZ: 201.92 dps     MX: 58.00 qT MY: 8.00 qT MZ: -288.00 qT
1508854935.233122 AX: -0.18 g AY: -0.72 g AZ: -0.52 g     GX: 137.67 dps GY: -94.21 dps GZ: 236.60 dps     MX: 66.00 qT MY: 14.00 qT MZ: -276.00 qT
1508854935.2635922 AX: -0.05 g AY: -0.51 g AZ: -0.46 g     GX: 101.77 dps GY: -45.60 dps GZ: 250.13 dps     MX: 73.00 qT MY: 23.00 qT MZ: -265.00 qT
1508854935.2930243 AX: -0.09 g AY: -0.37 g AZ: -0.36 g     GX: 73.79 dps GY: -2.20 dps GZ: 250.13 dps     MX: 58.00 qT MY: 38.00 qT MZ: -266.00 qT
1508854935.3204308 AX: -0.15 g AY: -0.10 g AZ: -0.31 g     GX: 133.28 dps GY: 29.02 dps GZ: 250.13 dps     MX: 46.00 qT MY: 40.00 qT MZ: -262.00 qT
1508854935.3487248 AX: -0.13 g AY: 0.21 g AZ: -0.36 g     GX: 157.08 dps GY: 76.86 dps GZ: 206.73 dps     MX: 57.00 qT MY: 27.00 qT MZ: -259.00 qT
1508854935.378873 AX: -0.22 g AY: 0.18 g AZ: -0.30 g     GX: 161.40 dps GY: 115.48 dps GZ: 98.81 dps     MX: 74.00 qT MY: 22.00 qT MZ: -270.00 qT
1508854935.4078934 AX: -0.32 g AY: -0.18 g AZ: -0.57 g     GX: 250.13 dps GY: 135.78 dps GZ: -7.02 dps     MX: 107.00 qT MY: 1.00 qT MZ: -265.00 qT
1508854935.4375315 AX: -0.29 g AY: -0.30 g AZ: -0.57 g     GX: 250.13 dps GY: 112.41 dps GZ: -33.85 dps     MX: 141.00 qT MY: -11.00 qT MZ: -253.00 qT
1508854935.4686172 AX: -0.19 g AY: -0.22 g AZ: -0.47 g     GX: 250.13 dps GY: 143.66 dps GZ: -70.06 dps     MX: 190.00 qT MY: -32.00 qT MZ: -246.00 qT
1508854935.497213 AX: -0.30 g AY: -0.44 g AZ: -0.86 g     GX: 239.98 dps GY: 142.87 dps GZ: -124.90 dps     MX: 221.00 qT MY: -55.00 qT MZ: -235.00 qT
1508854935.527618 AX: -0.19 g AY: -0.68 g AZ: -0.76 g     GX: 190.78 dps GY: 101.36 dps GZ: -104.51 dps     MX: 253.00 qT MY: -77.00 qT MZ: -211.00 qT
1508854935.5558782 AX: 0.01 g AY: -0.38 g AZ: -0.56 g     GX: 211.73 dps GY: 103.40 dps GZ: -130.04 dps     MX: 280.00 qT MY: -96.00 qT MZ: -176.00 qT
1508854935.5850112 AX: 0.41 g AY: 0.00 g AZ: -0.64 g     GX: 163.70 dps GY: 123.85 dps GZ: -250.14 dps     MX: 295.00 qT MY: -133.00 qT MZ: -161.00 qT
1508854935.616678 AX: 0.68 g AY: -0.69 g AZ: -0.70 g     GX: 59.19 dps GY: 124.47 dps GZ: -250.14 dps     MX: 294.00 qT MY: -180.00 qT MZ: -142.00 qT
1508854935.6452851 AX: 0.58 g AY: -1.86 g AZ: -0.81 g     GX: 15.15 dps GY: 87.38 dps GZ: -250.14 dps     MX: 271.00 qT MY: -237.00 qT MZ: -123.00 qT
1508854935.6724322 AX: 0.47 g AY: -1.37 g AZ: -0.78 g     GX: -15.32 dps GY: 24.35 dps GZ: -203.47 dps     MX: 253.00 qT MY: -273.00 qT MZ: -139.00 qT
1508854935.7012699 AX: 0.53 g AY: -1.13 g AZ: -1.03 g     GX: -49.53 dps GY: -42.11 dps GZ: -172.95 dps     MX: 229.00 qT MY: -285.00 qT MZ: -149.00 qT
