1508854968.4069257 AX: 0.36 g AY: -1.47 g AZ: -0.21 g     GX: 64.21 dps GY: 250.13 dps GZ: -250.14 dps     MX: 206.00 qT MY: -102.00 qT MZ: -242.00 qT
1508854968.4369452 AX: 0.38 g AY: -2.00 g AZ: -0.25 g     GX: 64.92 dps GY: 250.13 dps GZ: -207.52 dps     MX: 211.00 qT MY: -161.00 qT MZ: -231.00 qT
1508854968.466428 AX: 0.76 g AY: -2.00 g AZ: -0.13 g     GX: 159.79 dps GY: 250.13 dps GZ: -9.27 dps     MX: 219.00 qT MY: -195.00 qT MZ: -211.00 qT
1508854968.4941053 AX: 1.35 g AY: -2.00 g AZ: -1.23 g     GX: 250.13 dps GY: 250.13 dps GZ: 177.69 dps     MX: 264.00 qT MY: -226.00 qT MZ: -156.00 qT
1508854968.523013 AX: 1.11 g AY: -2.00 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 309.00 qT MY: -201.00 qT MZ: -79.00 qT
1508854968.5525527 AX: 0.71 g AY: -1.59 g AZ: -1.62 g     GX: -5.11 dps GY: 128.73 dps GZ: 250.13 dps     MX: 324.00 qT MY: -164.00 qT MZ: -54.00 qT
1508854968.5830526 AX: 0.63 g AY: -1.56 g AZ: -0.87 g     GX: -30.63 dps GY: 41.05 dps GZ: 250.13 dps     MX: 331.00 qT MY: -99.00 qT MZ: -69.00 qT
1508854968.613254 AX: 0.29 g AY: -0.73 g AZ: -1.26 g     GX: 60.21 dps GY: 40.27 dps GZ: 250.13 dps     MX: 329.00 qT MY: -43.00 qT MZ: -59.00 qT
1508854968.6413748 AX: -0.04 g AY: -0.28 g AZ: -1.00 g     GX: -92.56 dps GY: -72.40 dps GZ: 250.13 dps     MX: 298.00 qT MY: 22.00 qT MZ: -64.00 qT
1508854968.670548 AX: -0.08 g AY: -0.38 g AZ: -0.63 g     GX: -136.51 dps GY: -120.56 dps GZ: 250.13 dps     MX: 267.00 qT MY: 49.00 qT MZ: -73.00 qT
1508854968.6991081 AX: 0.03 g AY: -0.12 g AZ: -0.59 g     GX: -133.04 dps GY: -129.31 dps GZ: 250.13 dps     MX: 233.00 qT MY: 97.00 qT MZ: -71.00 qT
1508854968.7312376 AX: -0.13 g AY: 0.66 g AZ: -0.40 g     GX: -129.36 dps GY: -139.83 dps GZ: 177.01 dps     MX: 207.00 qT MY: 119.00 qT MZ: -69.00 qT
1508854968.7569203 AX: -0.13 g AY: 0.41 g AZ: -0.24 g     GX: -201.24 dps GY: -144.75 dps GZ: 21.69 dps     MX: 187.00 qT MY: 129.00 qT MZ: -69.00 qT
1508854968.789862 AX: -0.06 g AY: 0.18 g AZ: -0.14 g     GX: -241.96 dps GY: -139.66 dps GZ: -60.71 dps     MX: 182.00 qT MY: 130.00 qT MZ: -66.00 qT
1508854968.8197336 AX: 0.08 g AY: 0.31 g AZ: 0.06 g     GX: -222.37 dps GY: -158.42 dps GZ: -148.79 dps     MX: 190.00 qT MY: 126.00 qT MZ: -64.00 qT
1508854968.8492212 AX: 0.34 g AY: 0.09 g AZ: 0.34 g     GX: -207.30 dps GY: -177.56 dps GZ: -250.14 dps     MX: 206.00 qT MY: 118.00 qT MZ: -58.00 qT
1508854968.8775442 AX: 0.59 g AY: -0.85 g AZ: 1.31 g     GX: -144.60 dps GY: -126.25 dps GZ: -250.14 dps     MX: 229.00 qT MY: 101.00 qT MZ: -61.00 qT
1508854968.9075456 AX: 0.44 g AY: -0.80 g AZ: 1.52 g     GX: -100.25 dps GY: 30.25 dps GZ: -250.14 dps     MX: 273.00 qT MY: 71.00 qT MZ: -69.00 qT
1508854968.9353418 AX: 0.30 g AY: -2.00 g AZ: 1.41 g     GX: -88.02 dps GY: 144.92 dps GZ: -250.14 dps     MX: 285.00 qT MY: 23.00 qT MZ: -79.00 qT
1508854968.9651432 AX: 0.08 g AY: -1.91 g AZ: 1.40 g     GX: -41.30 dps GY: 217.96 dps GZ: -250.14 dps     MX: 307.00 qT MY: -23.00 qT MZ: -103.00 qT
1508854968.9933712 AX: 0.25 g AY: -1.86 g AZ: 0.79 g     GX: 85.06 dps GY: 250.13 dps GZ: -250.14 dps     MX: 323.00 qT MY: -77.00 qT MZ: -109.00 qT
