1508854931.6855624 AX: 0.38 g AY: -0.86 g AZ: -0.23 g     GX: 24.58 dps GY: 15.44 dps GZ: -33.77 dps     MX: 251.00 qT MY: -235.00 qT MZ: -159.00 qT
1508854931.71373 AX: 0.45 g AY: -0.75 g AZ: -0.27 g     GX: 15.47 dps GY: 39.37 dps GZ: -31.91 dps     MX: 256.00 qT MY: -254.00 qT MZ: -154.00 qT
1508854931.7443018 AX: 0.46 g AY: -0.90 g AZ: -0.45 g     GX: 23.66 dps GY: 39.90 dps GZ: -35.94 dps     MX: 246.00 qT MY: -256.00 qT MZ: -144.00 qT
1508854931.7746935 AX: 0.48 g AY: -0.73 g AZ: -0.72 g     GX: 12.53 dps GY: 21.11 dps GZ: -34.10 dps     MX: 249.00 qT MY: -261.00 qT MZ: -147.00 qT
1508854931.8001094 AX: 0.51 g AY: -0.75 g AZ: -0.89 g     GX: -55.80 dps GY: -32.66 dps GZ: -53.02 dps     MX: 246.00 qT MY: -254.00 qT MZ: -144.00 qT
1508854931.8303366 AX: 0.58 g AY: -0.86 g AZ: -0.97 g     GX: -85.40 dps GY: -103.49 dps GZ: -72.56 dps     MX: 233.00 qT MY: -257.00 qT MZ: -159.00 qT
1508854931.8613107 AX: 0.63 g AY: -0.90 g AZ: -1.05 g     GX: -142.96 dps GY: -156.07 dps GZ: -65.51 dps     MX: 210.00 qT MY: -258.00 qT MZ: -178.00 qT
1508854931.8931632 AX: 0.64 g AY: -0.87 g AZ: -1.17 g     GX: -200.15 dps GY: -219.61 dps GZ: -62.07 dps     MX: 179.00 qT MY: -239.00 qT MZ: -223.00 qT
1508854931.9207466 AX: 0.65 g AY: -0.77 g AZ: -1.30 g     GX: -210.95 dps GY: -250.14 dps GZ: -66.58 dps     MX: 154.00 qT MY: -206.00 qT MZ: -256.00 qT
1508854931.9511712 AX: 0.63 g AY: -0.85 g AZ: -1.08 g     GX: -195.31 dps GY: -250.14 dps GZ: -60.33 dps     MX: 113.00 qT MY: -169.00 qT MZ: -289.00 qT
1508854931.9809575 AX: 0.38 g AY: -1.11 g AZ: -0.75 g     GX: -123.85 dps GY: -250.14 dps GZ: -1.61 dps     MX: 76.00 qT MY: -136.00 qT MZ: -304.00 qT
1508854932.009902 AX: 0.14 g AY: -1.07 g AZ: -0.67 g     GX: -50.51 dps GY: -232.58 dps GZ: 77.42 dps     MX: 64.00 qT MY: -94.00 qT MZ: -292.00 qT
1508854932.038093 AX: -0.09 g AY: -1.20 g AZ: -0.71 g     GX: 37.81 dps GY: -187.16 dps GZ: 174.79 dps     MX: 63.00 qT MY: -57.00 qT MZ: -295.00 qT
1508854932.067854 AX: 0.19 g AY: -1.15 g AZ: -0.56 g     GX: 114.03 dps GY: -170.31 dps GZ: 250.13 dps     MX: 68.00 qT MY: -36.00 qT MZ: -296.00 qT
1508854932.0971034 AX: 0.35 g AY: -0.91 g AZ: -0.76 g     GX: 236.40 dps GY: -166.53 dps GZ: 250.13 dps     MX: 82.00 qT MY: -6.00 qT MZ: -288.00 qT
1508854932.1259336 AX: 0.34 g AY: -0.27 g AZ: -0.02 g     GX: 250.13 dps GY: -182.11 dps GZ: 250.13 dps     MX: 89.00 qT MY: 19.00 qT MZ: -257.00 qT
1508854932.15489 AX: 0.20 g AY: -0.42 g AZ: 0.08 g     GX: 250.13 dps GY: -8.89 dps GZ: 250.13 dps     MX: 99.00 qT MY: 57.00 qT MZ: -237.00 qT
1508854932.183717 AX: 0.14 g AY: 0.06 g AZ: -0.23 g     GX: 235.60 dps GY: 109.85 dps GZ: 250.13 dps     MX: 113.00 qT MY: 61.00 qT MZ: -229.00 qT
1508854932.2127273 AX: -0.19 g AY: 0.52 g AZ: -0.26 g     GX: 150.27 dps GY: 144.47 dps GZ: 176.85 dps     MX: 124.00 qT MY: 48.00 qT MZ: -230.00 qT
1508854932.2411065 AX: -0.34 g AY: 0.09 g AZ: -0.52 g     GX: 207.24 dps GY: 148.95 dps GZ: 3.62 dps     MX: 134.00 qT MY: 38.00 qT MZ: -236.00 qT
1508854932.2710166 AX: -0.31 g AY: -0.42 g AZ: -0.53 g     GX: 234.27 dps GY: 110.79 dps GZ: -53.40 dps     MX: 174.00 qT MY: 22.00 qT MZ: -228.00 qT
1508854932.3020906 AX: -0.28 g AY: -0.06 g AZ: -0.35 g     GX: 225.44 dps GY: 125.72 dps GZ: -63.63 dps     MX: 206.00 qT MY: 10.00 qT MZ: -216.00 qT
1508854932.3306823 AX: -0.25 g AY: 0.05 g AZ: -0.76 g     GX: 250.13 dps GY: 143.89 dps GZ: -190.63 dps     MX: 236.00 qT MY: -18.00 qT MZ: -194.00 qT
1508854932.3604448 AX: -0.04 g AY: -0.82 g AZ: -1.01 g     GX: 192.18 dps GY: 92.21 dps GZ: -250.14 dps     MX: 263.00 qT MY: -45.00 qT MZ: -163.00 qT
1508854932.389005 AX: 0.10 g AY: -0.67 g AZ: -0.87 g     GX: 68.50 dps GY: 81.31 dps GZ: -221.04 dps     MX: 288.00 qT MY: -90.00 qT MZ: -168.00 qT
1508854932.4178665 AX: 0.37 g AY: -0.21 g AZ: -0.79 g     GX: 49.76 dps GY: 86.98 dps GZ: -250.14 dps     MX: 293.00 qT MY: -119.00 qT MZ: -155.00 qT
