1508855006.9105918 AX: 0.78 g AY: -1.77 g AZ: -0.93 g     GX: -238.27 dps GY: -170.79 dps GZ: -184.72 dps     MX: 305.00 qT MY: -215.00 qT MZ: -63.00 qT
1508855006.9391608 AX: 0.71 g AY: -2.00 g AZ: -0.99 g     GX: -209.29 dps GY: -200.40 dps GZ: -150.37 dps     MX: 272.00 qT MY: -218.00 qT MZ: -108.00 qT
1508855006.968802 AX: 0.76 g AY: -2.00 g AZ: -0.80 g     GX: -159.18 dps GY: -229.03 dps GZ: -60.75 dps     MX: 240.00 qT MY: -220.00 qT MZ: -144.00 qT
1508855006.9973438 AX: 0.72 g AY: -2.00 g AZ: -0.55 g     GX: -95.65 dps GY: -242.52 dps GZ: 12.31 dps     MX: 237.00 qT MY: -195.00 qT MZ: -183.00 qT
1508855007.028019 AX: 0.76 g AY: -2.00 g AZ: -0.29 g     GX: -79.73 dps GY: -209.85 dps GZ: 137.27 dps     MX: 213.00 qT MY: -171.00 qT MZ: -201.00 qT
1508855007.0565333 AX: 0.45 g AY: -1.73 g AZ: -0.41 g     GX: -46.59 dps GY: -169.96 dps GZ: 205.42 dps     MX: 208.00 qT MY: -124.00 qT MZ: -212.00 qT
1508855007.0856254 AX: 0.46 g AY: -1.99 g AZ: -0.37 g     GX: 44.40 dps GY: -187.69 dps GZ: 250.13 dps     MX: 207.00 qT MY: -91.00 qT MZ: -213.00 qT
1508855007.1163235 AX: 0.76 g AY: -1.25 g AZ: -0.12 g     GX: 95.11 dps GY: -202.63 dps GZ: 250.13 dps     MX: 203.00 qT MY: -35.00 qT MZ: -193.00 qT
1508855007.1456497 AX: 0.47 g AY: -0.50 g AZ: 0.27 g     GX: 113.47 dps GY: -166.31 dps GZ: 250.13 dps     MX: 199.00 qT MY: 21.00 qT MZ: -171.00 qT
1508855007.174595 AX: 0.28 g AY: -0.25 g AZ: 0.26 g     GX: 175.08 dps GY: -88.18 dps GZ: 250.13 dps     MX: 177.00 qT MY: 59.00 qT MZ: -139.00 qT
1508855007.2036123 AX: 0.20 g AY: 0.05 g AZ: 0.16 g     GX: 160.57 dps GY: -27.18 dps GZ: 250.13 dps     MX: 163.00 qT MY: 91.00 qT MZ: -119.00 qT
1508855007.2327778 AX: -0.00 g AY: 0.31 g AZ: 0.24 g     GX: 127.57 dps GY: 17.03 dps GZ: 196.98 dps     MX: 147.00 qT MY: 99.00 qT MZ: -107.00 qT
1508855007.2612987 AX: -0.15 g AY: 0.38 g AZ: 0.12 g     GX: 162.44 dps GY: 79.16 dps GZ: 90.29 dps     MX: 147.00 qT MY: 109.00 qT MZ: -117.00 qT
1508855007.2936277 AX: -0.29 g AY: -0.10 g AZ: -0.18 g     GX: 140.57 dps GY: 100.03 dps GZ: 37.94 dps     MX: 163.00 qT MY: 105.00 qT MZ: -119.00 qT
1508855007.3207603 AX: -0.32 g AY: 0.14 g AZ: -0.04 g     GX: 159.93 dps GY: 79.21 dps GZ: 22.90 dps     MX: 174.00 qT MY: 98.00 qT MZ: -116.00 qT
1508855007.349021 AX: -0.35 g AY: -0.05 g AZ: -0.20 g     GX: 236.34 dps GY: 88.05 dps GZ: -64.79 dps     MX: 193.00 qT MY: 83.00 qT MZ: -101.00 qT
1508855007.3775973 AX: -0.33 g AY: -0.26 g AZ: -0.30 g     GX: 151.71 dps GY: 115.89 dps GZ: -54.98 dps     MX: 211.00 qT MY: 73.00 qT MZ: -103.00 qT
1508855007.4089034 AX: -0.32 g AY: 0.07 g AZ: -0.43 g     GX: 88.43 dps GY: 145.85 dps GZ: -67.59 dps     MX: 222.00 qT MY: 62.00 qT MZ: -110.00 qT
1508855007.4364722 AX: -0.17 g AY: 0.19 g AZ: -0.61 g     GX: 150.08 dps GY: 143.93 dps GZ: -204.26 dps     MX: 249.00 qT MY: 39.00 qT MZ: -125.00 qT
