1508855104.6739576 AX: 0.14 g AY: 1.06 g AZ: -0.21 g     GX: -4.13 dps GY: 222.34 dps GZ: -4.11 dps     MX: -148.00 qT MY: -94.00 qT MZ: -166.00 qT
1508855104.7041838 AX: 0.40 g AY: 1.29 g AZ: -0.37 g     GX: -165.82 dps GY: 250.13 dps GZ: -18.95 dps     MX: -171.00 qT MY: -127.00 qT MZ: -147.00 qT
1508855104.7334404 AX: 0.65 g AY: 1.74 g AZ: -0.76 g     GX: -143.25 dps GY: 250.13 dps GZ: -112.19 dps     MX: -201.00 qT MY: -157.00 qT MZ: -133.00 qT
1508855104.7659814 AX: 0.77 g AY: 2.00 g AZ: -1.48 g     GX: -109.61 dps GY: 250.13 dps GZ: -241.19 dps     MX: -210.00 qT MY: -174.00 qT MZ: -110.00 qT
1508855104.7894194 AX: 0.75 g AY: 1.80 g AZ: -1.98 g     GX: -184.17 dps GY: 250.13 dps GZ: -250.14 dps     MX: -238.00 qT MY: -156.00 qT MZ: -88.00 qT
1508855104.8197002 AX: 0.71 g AY: 1.47 g AZ: -2.00 g     GX: -91.40 dps GY: 200.73 dps GZ: -250.14 dps     MX: -262.00 qT MY: -128.00 qT MZ: -78.00 qT
1508855104.8483992 AX: 0.41 g AY: 1.01 g AZ: -2.00 g     GX: 4.99 dps GY: 84.57 dps GZ: -250.14 dps     MX: -263.00 qT MY: -67.00 qT MZ: -97.00 qT
1508855104.8771505 AX: 0.03 g AY: 0.15 g AZ: -2.00 g     GX: 78.73 dps GY: -113.89 dps GZ: -250.14 dps     MX: -242.00 qT MY: -8.00 qT MZ: -96.00 qT
1508855104.9063294 AX: 0.19 g AY: -0.34 g AZ: -2.00 g     GX: 187.12 dps GY: -250.14 dps GZ: -250.14 dps     MX: -201.00 qT MY: 57.00 qT MZ: -77.00 qT
1508855104.9373403 AX: 0.69 g AY: -0.18 g AZ: -1.06 g     GX: -15.92 dps GY: -250.14 dps GZ: -158.57 dps     MX: -183.00 qT MY: 97.00 qT MZ: -39.00 qT
1508855104.9663155 AX: 0.38 g AY: -0.52 g AZ: -0.21 g     GX: -128.00 dps GY: -250.14 dps GZ: -41.72 dps     MX: -173.00 qT MY: 125.00 qT MZ: 31.00 qT
1508855104.995745 AX: 0.07 g AY: -0.84 g AZ: 0.35 g     GX: 80.58 dps GY: -250.14 dps GZ: 33.71 dps     MX: -176.00 qT MY: 128.00 qT MZ: 80.00 qT
1508855105.0243666 AX: 0.07 g AY: -0.18 g AZ: 0.39 g     GX: 250.13 dps GY: -239.32 dps GZ: 67.60 dps     MX: -183.00 qT MY: 117.00 qT MZ: 85.00 qT
1508855105.052916 AX: -0.10 g AY: -0.07 g AZ: 0.27 g     GX: 209.64 dps GY: -162.01 dps GZ: 68.38 dps     MX: -198.00 qT MY: 104.00 qT MZ: 72.00 qT
1508855105.0831447 AX: -0.06 g AY: -0.46 g AZ: 0.68 g     GX: 125.26 dps GY: -154.39 dps GZ: 134.62 dps     MX: -205.00 qT MY: 89.00 qT MZ: 79.00 qT
1508855105.1134176 AX: 0.22 g AY: -0.27 g AZ: 0.87 g     GX: 161.73 dps GY: -95.98 dps GZ: 231.19 dps     MX: -229.00 qT MY: 65.00 qT MZ: 67.00 qT
1508855105.142011 AX: 0.28 g AY: 0.23 g AZ: 0.97 g     GX: 106.83 dps GY: -8.42 dps GZ: 250.13 dps     MX: -245.00 qT MY: 39.00 qT MZ: 55.00 qT
1508855105.1704502 AX: 0.51 g AY: 0.38 g AZ: 0.88 g     GX: 90.05 dps GY: 78.47 dps GZ: 250.13 dps     MX: -273.00 qT MY: -7.00 qT MZ: 49.00 qT
1508855105.2012923 AX: 1.23 g AY: 0.94 g AZ: 0.46 g     GX: 177.01 dps GY: 174.87 dps GZ: 250.13 dps     MX: -283.00 qT MY: -73.00 qT MZ: 27.00 qT
1508855105.2294557 AX: 1.28 g AY: 2.00 g AZ: 0.28 g     GX: 95.85 dps GY: 250.13 dps GZ: 250.13 dps     MX: -286.00 qT MY: -136.00 qT MZ: 10.00 qT
1508855105.2581465 AX: 1.02 g AY: 2.00 g AZ: 0.32 g     GX: 31.18 dps GY: 250.13 dps GZ: 247.63 dps     MX: -278.00 qT MY: -198.00 qT MZ: 24.00 qT
1508855105.2858825 AX: 1.26 g AY: 2.00 g AZ: -0.01 g     GX: 129.52 dps GY: 250.13 dps GZ: -8.70 dps     MX: -263.00 qT MY: -219.00 qT MZ: 25.00 qT
1508855105.3167465 AX: 1.17 g AY: 2.00 g AZ: -0.60 g     GX: 46.36 dps GY: 250.13 dps GZ: -120.16 dps     MX: -275.00 qT MY: -223.00 qT MZ: 17.00 qT
