1508854974.0242703 AX: 1.08 g AY: -1.90 g AZ: -1.12 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 268.00 qT MY: -222.00 qT MZ: -134.00 qT
1508854974.0531795 AX: 1.12 g AY: -2.00 g AZ: -0.87 g     GX: -244.35 dps GY: -250.14 dps GZ: -182.87 dps     MX: 231.00 qT MY: -221.00 qT MZ: -197.00 qT
1508854974.0837271 AX: 0.96 g AY: -2.00 g AZ: -0.53 g     GX: -159.52 dps GY: -250.14 dps GZ: -102.07 dps     MX: 204.00 qT MY: -186.00 qT MZ: -238.00 qT
1508854974.1129928 AX: 0.77 g AY: -2.00 g AZ: -0.23 g     GX: -73.84 dps GY: -250.14 dps GZ: 70.53 dps     MX: 184.00 qT MY: -152.00 qT MZ: -268.00 qT
1508854974.140909 AX: 0.49 g AY: -1.97 g AZ: -0.43 g     GX: 16.04 dps GY: -166.54 dps GZ: 213.69 dps     MX: 185.00 qT MY: -121.00 qT MZ: -271.00 qT
1508854974.1703565 AX: 0.49 g AY: -2.00 g AZ: -0.57 g     GX: 146.34 dps GY: -178.97 dps GZ: 250.13 dps     MX: 196.00 qT MY: -76.00 qT MZ: -256.00 qT
1508854974.200682 AX: 1.25 g AY: -1.71 g AZ: -0.28 g     GX: 250.13 dps GY: -245.93 dps GZ: 250.13 dps     MX: 202.00 qT MY: -16.00 qT MZ: -226.00 qT
1508854974.2290182 AX: 0.67 g AY: -0.60 g AZ: 0.21 g     GX: 250.13 dps GY: -175.63 dps GZ: 250.13 dps     MX: 195.00 qT MY: 51.00 qT MZ: -175.00 qT
1508854974.2578843 AX: 0.29 g AY: -0.56 g AZ: 0.37 g     GX: 250.13 dps GY: -81.77 dps GZ: 250.13 dps     MX: 190.00 qT MY: 98.00 qT MZ: -136.00 qT
1508854974.289214 AX: 0.51 g AY: -0.20 g AZ: 0.06 g     GX: 250.13 dps GY: 34.95 dps GZ: 250.13 dps     MX: 172.00 qT MY: 128.00 qT MZ: -112.00 qT
1508854974.3182673 AX: -0.06 g AY: 0.50 g AZ: -0.10 g     GX: 250.13 dps GY: 107.11 dps GZ: 168.76 dps     MX: 160.00 qT MY: 138.00 qT MZ: -100.00 qT
1508854974.3457031 AX: 0.00 g AY: 0.49 g AZ: -0.00 g     GX: 250.13 dps GY: 157.94 dps GZ: 46.16 dps     MX: 168.00 qT MY: 134.00 qT MZ: -88.00 qT
1508854974.3761606 AX: 0.04 g AY: 0.21 g AZ: -0.69 g     GX: 248.34 dps GY: 214.90 dps GZ: -89.27 dps     MX: 196.00 qT MY: 124.00 qT MZ: -92.00 qT
1508854974.4061368 AX: -0.10 g AY: 0.17 g AZ: -0.82 g     GX: 201.71 dps GY: 144.03 dps GZ: -154.31 dps     MX: 225.00 qT MY: 93.00 qT MZ: -89.00 qT
1508854974.4339786 AX: 0.15 g AY: 0.64 g AZ: -0.41 g     GX: 250.13 dps GY: 110.10 dps GZ: -250.14 dps     MX: 264.00 qT MY: 60.00 qT MZ: -72.00 qT
1508854974.4632225 AX: 0.63 g AY: 0.18 g AZ: -0.89 g     GX: 221.31 dps GY: 117.66 dps GZ: -250.14 dps     MX: 311.00 qT MY: -3.00 qT MZ: -47.00 qT
