1508855474.5893786 AX: 0.41 g AY: -0.81 g AZ: -0.72 g     GX: 52.57 dps GY: 22.02 dps GZ: -250.14 dps     MX: 335.00 qT MY: -93.00 qT MZ: 127.00 qT
1508855474.617573 AX: 0.60 g AY: -1.60 g AZ: -1.07 g     GX: -47.98 dps GY: -59.47 dps GZ: -250.14 dps     MX: 332.00 qT MY: -150.00 qT MZ: 122.00 qT
1508855474.646654 AX: 0.74 g AY: -0.84 g AZ: -1.47 g     GX: -90.24 dps GY: -147.48 dps GZ: -234.18 dps     MX: 326.00 qT MY: -190.00 qT MZ: 116.00 qT
1508855474.6775284 AX: 1.29 g AY: -0.88 g AZ: -1.09 g     GX: -166.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: 327.00 qT MY: -221.00 qT MZ: 71.00 qT
1508855474.705361 AX: 1.64 g AY: -1.59 g AZ: -0.78 g     GX: -239.94 dps GY: -250.14 dps GZ: -250.14 dps     MX: 307.00 qT MY: -247.00 qT MZ: 23.00 qT
1508855474.735443 AX: 2.00 g AY: -2.00 g AZ: -0.44 g     GX: -230.05 dps GY: -250.14 dps GZ: -239.82 dps     MX: 274.00 qT MY: -270.00 qT MZ: -58.00 qT
1508855474.7678742 AX: 1.91 g AY: -2.00 g AZ: -0.47 g     GX: -134.82 dps GY: -250.14 dps GZ: -178.29 dps     MX: 245.00 qT MY: -279.00 qT MZ: -119.00 qT
1508855474.7959576 AX: 1.72 g AY: -2.00 g AZ: -0.19 g     GX: -73.88 dps GY: -250.14 dps GZ: -35.70 dps     MX: 226.00 qT MY: -252.00 qT MZ: -168.00 qT
1508855474.825463 AX: 1.65 g AY: -2.00 g AZ: 0.34 g     GX: -16.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: 225.00 qT MY: -217.00 qT MZ: -197.00 qT
1508855474.8559241 AX: 1.63 g AY: -2.00 g AZ: 0.55 g     GX: 82.46 dps GY: -202.95 dps GZ: 250.13 dps     MX: 231.00 qT MY: -161.00 qT MZ: -205.00 qT
1508855474.8843038 AX: 1.67 g AY: -1.73 g AZ: 0.43 g     GX: 250.13 dps GY: -151.60 dps GZ: 250.13 dps     MX: 259.00 qT MY: -103.00 qT MZ: -187.00 qT
1508855474.9132102 AX: 1.70 g AY: -0.55 g AZ: 0.40 g     GX: 250.13 dps GY: -47.16 dps GZ: 250.13 dps     MX: 279.00 qT MY: -35.00 qT MZ: -127.00 qT
1508855474.9470286 AX: 1.05 g AY: 0.15 g AZ: 0.05 g     GX: 250.13 dps GY: 61.27 dps GZ: 250.13 dps     MX: 300.00 qT MY: 18.00 qT MZ: -60.00 qT
1508855474.9721048 AX: 0.66 g AY: 0.34 g AZ: 0.09 g     GX: 250.13 dps GY: 109.11 dps GZ: 250.13 dps     MX: 280.00 qT MY: 54.00 qT MZ: -6.00 qT
1508855475.0003064 AX: 0.39 g AY: 0.73 g AZ: 0.14 g     GX: 250.13 dps GY: 156.78 dps GZ: 163.49 dps     MX: 266.00 qT MY: 74.00 qT MZ: 34.00 qT
1508855475.0292947 AX: 0.13 g AY: 1.17 g AZ: -0.07 g     GX: 250.13 dps GY: 189.18 dps GZ: 10.15 dps     MX: 261.00 qT MY: 85.00 qT MZ: 63.00 qT
1508855475.0611682 AX: 0.06 g AY: 1.39 g AZ: -0.37 g     GX: 224.53 dps GY: 206.85 dps GZ: -199.32 dps     MX: 265.00 qT MY: 73.00 qT MZ: 73.00 qT
1508855475.0862775 AX: 0.32 g AY: 0.91 g AZ: -0.85 g     GX: 147.96 dps GY: 189.76 dps GZ: -250.14 dps     MX: 294.00 qT MY: 32.00 qT MZ: 92.00 qT
1508855475.1157534 AX: 0.77 g AY: 0.16 g AZ: -1.14 g     GX: 113.15 dps GY: 113.01 dps GZ: -250.14 dps     MX: 325.00 qT MY: -25.00 qT MZ: 99.00 qT
1508855475.147695 AX: 0.88 g AY: -0.93 g AZ: -1.64 g     GX: 38.44 dps GY: -1.92 dps GZ: -250.14 dps     MX: 339.00 qT MY: -91.00 qT MZ: 107.00 qT
1508855475.17702 AX: 1.00 g AY: -1.52 g AZ: -1.86 g     GX: -43.69 dps GY: -131.65 dps GZ: -250.14 dps     MX: 333.00 qT MY: -157.00 qT MZ: 101.00 qT
1508855475.2076218 AX: 1.35 g AY: -1.71 g AZ: -1.71 g     GX: -127.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: 331.00 qT MY: -211.00 qT MZ: 77.00 qT
1508855475.2336159 AX: 1.82 g AY: -1.90 g AZ: -0.98 g     GX: -184.85 dps GY: -250.14 dps GZ: -250.14 dps     MX: 307.00 qT MY: -239.00 qT MZ: 19.00 qT
1508855475.261798 AX: 1.88 g AY: -2.00 g AZ: -0.75 g     GX: -200.55 dps GY: -250.14 dps GZ: -238.08 dps     MX: 285.00 qT MY: -261.00 qT MZ: -47.00 qT
