1508854939.450043 AX: -0.16 g AY: -0.32 g AZ: -0.51 g     GX: -60.65 dps GY: 27.60 dps GZ: -166.15 dps     MX: 201.00 qT MY: -35.00 qT MZ: -229.00 qT
1508854939.4799995 AX: 0.17 g AY: -0.46 g AZ: -0.12 g     GX: -88.24 dps GY: 54.37 dps GZ: -204.21 dps     MX: 201.00 qT MY: -59.00 qT MZ: -241.00 qT
1508854939.5100443 AX: 0.38 g AY: -0.55 g AZ: -0.24 g     GX: -68.85 dps GY: 158.96 dps GZ: -250.14 dps     MX: 189.00 qT MY: -87.00 qT MZ: -249.00 qT
1508854939.539493 AX: 0.60 g AY: -0.73 g AZ: -0.40 g     GX: 3.73 dps GY: 173.15 dps GZ: -250.14 dps     MX: 184.00 qT MY: -134.00 qT MZ: -250.00 qT
1508854939.5688457 AX: 0.75 g AY: -1.52 g AZ: -0.22 g     GX: 32.50 dps GY: 191.68 dps GZ: -250.14 dps     MX: 180.00 qT MY: -184.00 qT MZ: -244.00 qT
1508854939.5975323 AX: 0.73 g AY: -1.75 g AZ: -0.30 g     GX: 39.18 dps GY: 250.13 dps GZ: -176.37 dps     MX: 178.00 qT MY: -220.00 qT MZ: -236.00 qT
1508854939.6276102 AX: 0.71 g AY: -1.66 g AZ: -0.68 g     GX: 39.40 dps GY: 250.13 dps GZ: -27.80 dps     MX: 178.00 qT MY: -264.00 qT MZ: -212.00 qT
1508854939.6565301 AX: 0.76 g AY: -1.70 g AZ: -0.92 g     GX: 96.08 dps GY: 250.13 dps GZ: 104.42 dps     MX: 194.00 qT MY: -292.00 qT MZ: -184.00 qT
1508854939.685177 AX: 0.74 g AY: -1.70 g AZ: -1.17 g     GX: 168.27 dps GY: 212.27 dps GZ: 211.10 dps     MX: 221.00 qT MY: -297.00 qT MZ: -143.00 qT
1508854939.7148318 AX: 0.72 g AY: -1.59 g AZ: -1.03 g     GX: 79.13 dps GY: 127.95 dps GZ: 250.13 dps     MX: 267.00 qT MY: -283.00 qT MZ: -107.00 qT
1508854939.745569 AX: 0.79 g AY: -1.51 g AZ: -0.65 g     GX: 85.87 dps GY: 88.01 dps GZ: 250.13 dps     MX: 296.00 qT MY: -240.00 qT MZ: -92.00 qT
1508854939.7738645 AX: 0.90 g AY: -1.25 g AZ: -0.94 g     GX: 150.11 dps GY: 63.15 dps GZ: 250.13 dps     MX: 320.00 qT MY: -188.00 qT MZ: -58.00 qT
1508854939.8019097 AX: 0.29 g AY: -0.98 g AZ: -0.74 g     GX: -19.43 dps GY: -33.66 dps GZ: 250.13 dps     MX: 333.00 qT MY: -125.00 qT MZ: -37.00 qT
1508854939.8308566 AX: 0.36 g AY: -1.21 g AZ: -0.42 g     GX: -77.89 dps GY: -76.88 dps GZ: 250.13 dps     MX: 333.00 qT MY: -63.00 qT MZ: -61.00 qT
1508854939.8624692 AX: 0.25 g AY: -0.36 g AZ: -0.74 g     GX: -0.17 dps GY: -112.61 dps GZ: 250.13 dps     MX: 306.00 qT MY: 2.00 qT MZ: -58.00 qT
1508854939.8913963 AX: -0.29 g AY: 0.28 g AZ: -0.34 g     GX: -113.54 dps GY: -158.04 dps GZ: 250.13 dps     MX: 283.00 qT MY: 57.00 qT MZ: -51.00 qT
1508854939.9193037 AX: -0.30 g AY: -0.18 g AZ: -0.12 g     GX: -191.86 dps GY: -115.53 dps GZ: 145.53 dps     MX: 254.00 qT MY: 80.00 qT MZ: -60.00 qT
1508854939.9492774 AX: -0.45 g AY: -0.35 g AZ: -0.31 g     GX: -226.85 dps GY: -98.31 dps GZ: 120.90 dps     MX: 245.00 qT MY: 93.00 qT MZ: -77.00 qT
1508854939.9796748 AX: -0.40 g AY: 0.21 g AZ: -0.13 g     GX: -216.33 dps GY: -120.14 dps GZ: 41.31 dps     MX: 208.00 qT MY: 104.00 qT MZ: -94.00 qT
1508854940.007747 AX: -0.40 g AY: 0.31 g AZ: 0.01 g     GX: -219.75 dps GY: -127.62 dps GZ: -85.76 dps     MX: 206.00 qT MY: 106.00 qT MZ: -90.00 qT
1508854940.0375495 AX: -0.26 g AY: -0.12 g AZ: -0.01 g     GX: -235.86 dps GY: -124.36 dps GZ: -179.17 dps     MX: 219.00 qT MY: 99.00 qT MZ: -107.00 qT
1508854940.06703 AX: -0.16 g AY: -0.39 g AZ: 0.21 g     GX: -241.47 dps GY: -145.18 dps GZ: -225.74 dps     MX: 220.00 qT MY: 94.00 qT MZ: -120.00 qT
1508854940.0971832 AX: 0.21 g AY: -0.51 g AZ: 0.86 g     GX: -215.84 dps GY: -108.90 dps GZ: -250.14 dps     MX: 225.00 qT MY: 69.00 qT MZ: -127.00 qT
1508854940.1251323 AX: 0.08 g AY: -1.04 g AZ: 0.53 g     GX: -198.40 dps GY: 69.10 dps GZ: -250.14 dps     MX: 232.00 qT MY: 52.00 qT MZ: -144.00 qT
1508854940.1556582 AX: 0.09 g AY: -0.68 g AZ: 0.34 g     GX: -146.02 dps GY: 112.84 dps GZ: -250.14 dps     MX: 240.00 qT MY: 18.00 qT MZ: -168.00 qT
1508854940.1851752 AX: 0.53 g AY: -0.42 g AZ: 0.16 g     GX: -239.36 dps GY: 204.92 dps GZ: -250.14 dps     MX: 232.00 qT MY: -24.00 qT MZ: -212.00 qT
1508854940.2132182 AX: 0.47 g AY: -1.43 g AZ: 0.02 g     GX: -172.50 dps GY: 250.13 dps GZ: -250.14 dps     MX: 226.00 qT MY: -88.00 qT MZ: -230.00 qT
1508854940.243698 AX: 0.72 g AY: -2.00 g AZ: -0.14 g     GX: -64.95 dps GY: 250.13 dps GZ: -197.43 dps     MX: 205.00 qT MY: -139.00 qT MZ: -247.00 qT
