1508855420.132763 AX: -0.17 g AY: 1.36 g AZ: 0.14 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 259.00 qT MY: 63.00 qT MZ: -61.00 qT
1508855420.1612515 AX: 0.27 g AY: 0.20 g AZ: -1.18 g     GX: 119.66 dps GY: 248.58 dps GZ: -250.14 dps     MX: 308.00 qT MY: 0.00 qT MZ: -68.00 qT
1508855420.1891313 AX: 0.66 g AY: -0.86 g AZ: -1.13 g     GX: -25.42 dps GY: 73.40 dps GZ: -250.14 dps     MX: 327.00 qT MY: -67.00 qT MZ: -75.00 qT
1508855420.2211173 AX: 1.02 g AY: -0.47 g AZ: -1.01 g     GX: -27.24 dps GY: 48.98 dps GZ: -250.14 dps     MX: 327.00 qT MY: -135.00 qT MZ: -73.00 qT
1508855420.2515996 AX: 0.85 g AY: -1.13 g AZ: -1.79 g     GX: 61.60 dps GY: -38.02 dps GZ: -250.14 dps     MX: 311.00 qT MY: -197.00 qT MZ: -77.00 qT
1508855420.2794414 AX: 1.13 g AY: -1.58 g AZ: -1.76 g     GX: 23.38 dps GY: -206.82 dps GZ: -250.14 dps     MX: 283.00 qT MY: -249.00 qT MZ: -89.00 qT
1508855420.308087 AX: 1.43 g AY: -1.20 g AZ: -1.63 g     GX: -54.38 dps GY: -250.14 dps GZ: -250.14 dps     MX: 249.00 qT MY: -275.00 qT MZ: -125.00 qT
1508855420.3378878 AX: 1.78 g AY: -1.28 g AZ: -1.34 g     GX: -32.38 dps GY: -250.14 dps GZ: -250.14 dps     MX: 215.00 qT MY: -263.00 qT MZ: -171.00 qT
1508855420.368826 AX: 1.90 g AY: -1.80 g AZ: -0.80 g     GX: -12.36 dps GY: -250.14 dps GZ: -211.81 dps     MX: 196.00 qT MY: -234.00 qT MZ: -220.00 qT
1508855420.3965838 AX: 1.94 g AY: -1.71 g AZ: -0.59 g     GX: 28.95 dps GY: -250.14 dps GZ: -104.24 dps     MX: 178.00 qT MY: -192.00 qT MZ: -260.00 qT
1508855420.4275494 AX: 1.69 g AY: -1.32 g AZ: -0.48 g     GX: 107.77 dps GY: -250.14 dps GZ: -21.91 dps     MX: 191.00 qT MY: -147.00 qT MZ: -267.00 qT
1508855420.4559813 AX: 1.25 g AY: -1.60 g AZ: -0.27 g     GX: 130.25 dps GY: -250.14 dps GZ: 69.05 dps     MX: 201.00 qT MY: -99.00 qT MZ: -267.00 qT
1508855420.4846034 AX: 0.82 g AY: -1.84 g AZ: -0.11 g     GX: 249.25 dps GY: -232.66 dps GZ: 204.31 dps     MX: 215.00 qT MY: -53.00 qT MZ: -243.00 qT
1508855420.5145242 AX: 1.10 g AY: -0.93 g AZ: 0.11 g     GX: 132.61 dps GY: -93.05 dps GZ: 250.13 dps     MX: 231.00 qT MY: -7.00 qT MZ: -203.00 qT
1508855420.5452724 AX: 0.59 g AY: -0.74 g AZ: 0.12 g     GX: 148.87 dps GY: 20.62 dps GZ: 250.13 dps     MX: 218.00 qT MY: 18.00 qT MZ: -184.00 qT
1508855420.573452 AX: 0.85 g AY: -0.85 g AZ: 0.37 g     GX: 175.02 dps GY: 94.31 dps GZ: 250.13 dps     MX: 216.00 qT MY: 54.00 qT MZ: -178.00 qT
1508855420.6014633 AX: 0.54 g AY: -0.34 g AZ: 0.20 g     GX: 153.67 dps GY: 192.28 dps GZ: 250.13 dps     MX: 188.00 qT MY: 64.00 qT MZ: -178.00 qT
1508855420.6322405 AX: -0.06 g AY: -0.37 g AZ: 0.05 g     GX: 199.68 dps GY: 178.96 dps GZ: 250.13 dps     MX: 190.00 qT MY: 74.00 qT MZ: -172.00 qT
1508855420.659336 AX: 0.02 g AY: -0.49 g AZ: 0.14 g     GX: 250.13 dps GY: 169.40 dps GZ: 250.13 dps     MX: 182.00 qT MY: 76.00 qT MZ: -178.00 qT
1508855420.687896 AX: 0.03 g AY: 0.31 g AZ: -0.12 g     GX: 250.13 dps GY: 250.13 dps GZ: 246.50 dps     MX: 198.00 qT MY: 76.00 qT MZ: -162.00 qT
1508855420.7175136 AX: -0.19 g AY: 0.68 g AZ: -0.54 g     GX: 250.13 dps GY: 250.13 dps GZ: 95.74 dps     MX: 213.00 qT MY: 61.00 qT MZ: -153.00 qT
1508855420.749957 AX: 0.13 g AY: 1.00 g AZ: -0.50 g     GX: 250.13 dps GY: 242.68 dps GZ: -117.43 dps     MX: 245.00 qT MY: 31.00 qT MZ: -123.00 qT
1508855420.777561 AX: 0.56 g AY: 0.71 g AZ: -1.02 g     GX: 250.13 dps GY: 249.52 dps GZ: -250.14 dps     MX: 295.00 qT MY: -19.00 qT MZ: -103.00 qT
1508855420.8062828 AX: 0.88 g AY: -0.75 g AZ: -1.66 g     GX: 90.71 dps GY: 155.85 dps GZ: -250.14 dps     MX: 313.00 qT MY: -87.00 qT MZ: -91.00 qT
