1508854969.4524179 AX: 0.59 g AY: -1.25 g AZ: -0.91 g     GX: -206.54 dps GY: -150.98 dps GZ: -250.14 dps     MX: 348.00 qT MY: -142.00 qT MZ: 10.00 qT
1508854969.4831688 AX: 0.70 g AY: -1.87 g AZ: -1.16 g     GX: -250.14 dps GY: -213.96 dps GZ: -250.14 dps     MX: 328.00 qT MY: -190.00 qT MZ: -36.00 qT
1508854969.5129738 AX: 0.98 g AY: -2.00 g AZ: -1.14 g     GX: -214.29 dps GY: -250.14 dps GZ: -250.14 dps     MX: 283.00 qT MY: -221.00 qT MZ: -97.00 qT
1508854969.5405731 AX: 1.05 g AY: -1.76 g AZ: -1.15 g     GX: -191.33 dps GY: -250.14 dps GZ: -184.18 dps     MX: 249.00 qT MY: -227.00 qT MZ: -161.00 qT
1508854969.5714865 AX: 1.31 g AY: -1.98 g AZ: -0.81 g     GX: -226.31 dps GY: -250.14 dps GZ: -135.10 dps     MX: 223.00 qT MY: -197.00 qT MZ: -223.00 qT
1508854969.60569 AX: 1.07 g AY: -1.93 g AZ: -0.54 g     GX: -176.64 dps GY: -250.14 dps GZ: -55.85 dps     MX: 190.00 qT MY: -132.00 qT MZ: -258.00 qT
1508854969.6333601 AX: 0.69 g AY: -1.83 g AZ: -0.53 g     GX: -51.23 dps GY: -250.14 dps GZ: 20.88 dps     MX: 169.00 qT MY: -93.00 qT MZ: -267.00 qT
1508854969.6620615 AX: 0.48 g AY: -2.00 g AZ: -0.33 g     GX: 67.66 dps GY: -250.14 dps GZ: 155.14 dps     MX: 169.00 qT MY: -55.00 qT MZ: -263.00 qT
1508854969.6891956 AX: 0.75 g AY: -1.66 g AZ: -0.11 g     GX: 103.21 dps GY: -212.31 dps GZ: 250.13 dps     MX: 175.00 qT MY: -9.00 qT MZ: -259.00 qT
1508854969.720985 AX: 0.54 g AY: -1.56 g AZ: -0.11 g     GX: 206.50 dps GY: -131.48 dps GZ: 250.13 dps     MX: 165.00 qT MY: 27.00 qT MZ: -225.00 qT
1508854969.7499483 AX: 0.62 g AY: -1.27 g AZ: -0.18 g     GX: 250.13 dps GY: -66.93 dps GZ: 250.13 dps     MX: 170.00 qT MY: 64.00 qT MZ: -204.00 qT
