1508855080.569389 AX: 0.25 g AY: 0.74 g AZ: -1.76 g     GX: 231.08 dps GY: 3.85 dps GZ: 250.13 dps     MX: -238.00 qT MY: -114.00 qT MZ: -168.00 qT
1508855080.598688 AX: 0.23 g AY: 0.42 g AZ: -1.70 g     GX: 188.05 dps GY: -82.79 dps GZ: 250.13 dps     MX: -208.00 qT MY: -148.00 qT MZ: -198.00 qT
1508855080.6277237 AX: 0.53 g AY: -0.19 g AZ: -2.00 g     GX: 250.13 dps GY: -200.78 dps GZ: 250.13 dps     MX: -161.00 qT MY: -173.00 qT MZ: -247.00 qT
1508855080.6568608 AX: 1.74 g AY: 0.37 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: -57.00 qT MY: -169.00 qT MZ: -303.00 qT
1508855080.6858397 AX: 1.52 g AY: 1.63 g AZ: -2.00 g     GX: 16.56 dps GY: -250.14 dps GZ: 250.13 dps     MX: 2.00 qT MY: -112.00 qT MZ: -298.00 qT
1508855080.7149923 AX: 0.57 g AY: 1.12 g AZ: -1.00 g     GX: -174.85 dps GY: -250.14 dps GZ: 232.88 dps     MX: -29.00 qT MY: -39.00 qT MZ: -285.00 qT
1508855080.7448559 AX: 0.01 g AY: 0.71 g AZ: -0.72 g     GX: -36.08 dps GY: -250.14 dps GZ: 71.19 dps     MX: -45.00 qT MY: 15.00 qT MZ: -257.00 qT
1508855080.7734618 AX: 0.04 g AY: 0.93 g AZ: -0.52 g     GX: -49.28 dps GY: -250.14 dps GZ: 15.76 dps     MX: -57.00 qT MY: 53.00 qT MZ: -247.00 qT
1508855080.8028138 AX: -0.14 g AY: 0.89 g AZ: -0.30 g     GX: -136.05 dps GY: -204.24 dps GZ: -46.40 dps     MX: -65.00 qT MY: 77.00 qT MZ: -215.00 qT
1508855080.8323433 AX: -0.12 g AY: 0.61 g AZ: -0.22 g     GX: -219.61 dps GY: -108.89 dps GZ: -101.22 dps     MX: -77.00 qT MY: 99.00 qT MZ: -197.00 qT
1508855080.863351 AX: -0.19 g AY: 0.53 g AZ: -0.13 g     GX: -247.21 dps GY: -48.52 dps GZ: -128.33 dps     MX: -83.00 qT MY: 115.00 qT MZ: -177.00 qT
1508855080.8909574 AX: 0.02 g AY: 0.79 g AZ: 0.21 g     GX: -250.14 dps GY: 0.03 dps GZ: -218.24 dps     MX: -95.00 qT MY: 115.00 qT MZ: -149.00 qT
1508855080.920242 AX: 0.38 g AY: 0.43 g AZ: 0.45 g     GX: -250.14 dps GY: 115.92 dps GZ: -250.14 dps     MX: -84.00 qT MY: 136.00 qT MZ: -150.00 qT
1508855080.9498808 AX: 0.83 g AY: -0.16 g AZ: -0.79 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: -69.00 qT MY: 123.00 qT MZ: -139.00 qT
1508855080.980043 AX: -0.13 g AY: -0.87 g AZ: -0.48 g     GX: -238.11 dps GY: 202.48 dps GZ: -250.14 dps     MX: -48.00 qT MY: 128.00 qT MZ: -174.00 qT
1508855081.0092807 AX: 0.60 g AY: -1.21 g AZ: 0.10 g     GX: -250.14 dps GY: 109.64 dps GZ: -250.14 dps     MX: -23.00 qT MY: 141.00 qT MZ: -177.00 qT
1508855081.0392542 AX: 0.62 g AY: -1.47 g AZ: -0.50 g     GX: -250.14 dps GY: 250.13 dps GZ: -178.17 dps     MX: -17.00 qT MY: 111.00 qT MZ: -207.00 qT
1508855081.0676415 AX: 0.14 g AY: -1.43 g AZ: -1.06 g     GX: -39.51 dps GY: 250.13 dps GZ: -72.68 dps     MX: -9.00 qT MY: 71.00 qT MZ: -259.00 qT
1508855081.0964913 AX: 0.26 g AY: -1.01 g AZ: -1.59 g     GX: 0.39 dps GY: 250.13 dps GZ: 82.54 dps     MX: -4.00 qT MY: 12.00 qT MZ: -284.00 qT
1508855081.1276512 AX: 0.01 g AY: -0.73 g AZ: -2.00 g     GX: 32.75 dps GY: 250.13 dps GZ: 214.76 dps     MX: -9.00 qT MY: -47.00 qT MZ: -311.00 qT
1508855081.1564918 AX: -0.03 g AY: -0.80 g AZ: -2.00 g     GX: 112.79 dps GY: 194.22 dps GZ: 250.13 dps     MX: 1.00 qT MY: -99.00 qT MZ: -317.00 qT
1508855081.1859393 AX: 0.51 g AY: -0.58 g AZ: -2.00 g     GX: 23.29 dps GY: 75.28 dps GZ: 250.13 dps     MX: 20.00 qT MY: -126.00 qT MZ: -308.00 qT
1508855081.2133083 AX: 0.39 g AY: 0.45 g AZ: -2.00 g     GX: -40.05 dps GY: -55.67 dps GZ: 250.13 dps     MX: 19.00 qT MY: -123.00 qT MZ: -309.00 qT
