1508854906.118991 AX: 0.56 g AY: -0.73 g AZ: -0.46 g     GX: 1.37 dps GY: 69.02 dps GZ: -59.63 dps     MX: 134.00 qT MY: -222.00 qT MZ: -244.00 qT
1508854906.1480598 AX: 0.42 g AY: -0.78 g AZ: -0.54 g     GX: 0.73 dps GY: 97.94 dps GZ: -36.47 dps     MX: 136.00 qT MY: -234.00 qT MZ: -248.00 qT
1508854906.1779313 AX: 0.42 g AY: -1.12 g AZ: -0.64 g     GX: 52.65 dps GY: 108.06 dps GZ: -5.22 dps     MX: 140.00 qT MY: -248.00 qT MZ: -234.00 qT
1508854906.2073529 AX: 0.52 g AY: -1.61 g AZ: -0.60 g     GX: 112.47 dps GY: 113.48 dps GZ: 103.76 dps     MX: 154.00 qT MY: -254.00 qT MZ: -224.00 qT
1508854906.2359498 AX: 0.76 g AY: -1.05 g AZ: -0.78 g     GX: 185.55 dps GY: 153.13 dps GZ: 215.40 dps     MX: 184.00 qT MY: -260.00 qT MZ: -206.00 qT
1508854906.2659473 AX: 0.55 g AY: -0.96 g AZ: -1.01 g     GX: 210.79 dps GY: 118.08 dps GZ: 207.95 dps     MX: 232.00 qT MY: -258.00 qT MZ: -172.00 qT
1508854906.2963448 AX: 0.35 g AY: -1.45 g AZ: -0.94 g     GX: 170.24 dps GY: 55.05 dps GZ: 250.13 dps     MX: 260.00 qT MY: -246.00 qT MZ: -134.00 qT
1508854906.3260334 AX: 0.74 g AY: -0.91 g AZ: -0.53 g     GX: 119.92 dps GY: 23.57 dps GZ: 250.13 dps     MX: 297.00 qT MY: -217.00 qT MZ: -115.00 qT
1508854906.3550756 AX: 0.25 g AY: -0.96 g AZ: -0.60 g     GX: 50.44 dps GY: 11.89 dps GZ: 250.13 dps     MX: 314.00 qT MY: -182.00 qT MZ: -86.00 qT
1508854906.3859622 AX: 0.08 g AY: -1.33 g AZ: -0.61 g     GX: 21.95 dps GY: -35.95 dps GZ: 250.13 dps     MX: 320.00 qT MY: -138.00 qT MZ: -90.00 qT
1508854906.413939 AX: 0.14 g AY: -0.71 g AZ: -0.52 g     GX: 36.96 dps GY: -72.47 dps GZ: 250.13 dps     MX: 333.00 qT MY: -87.00 qT MZ: -85.00 qT
1508854906.4438846 AX: -0.23 g AY: -0.68 g AZ: -0.47 g     GX: -0.64 dps GY: -106.07 dps GZ: 250.13 dps     MX: 326.00 qT MY: -40.00 qT MZ: -76.00 qT
1508854906.4741058 AX: -0.28 g AY: -0.81 g AZ: -0.26 g     GX: -95.33 dps GY: -109.32 dps GZ: 250.13 dps     MX: 301.00 qT MY: -1.00 qT MZ: -83.00 qT
1508854906.5020676 AX: -0.33 g AY: -0.21 g AZ: -0.36 g     GX: -52.07 dps GY: -73.63 dps GZ: 211.26 dps     MX: 282.00 qT MY: 36.00 qT MZ: -80.00 qT
1508854906.5332937 AX: -0.56 g AY: -0.19 g AZ: -0.41 g     GX: -75.11 dps GY: -82.93 dps GZ: 104.44 dps     MX: 265.00 qT MY: 51.00 qT MZ: -85.00 qT
1508854906.5621083 AX: -0.58 g AY: -0.26 g AZ: -0.36 g     GX: -147.96 dps GY: -89.98 dps GZ: 53.41 dps     MX: 257.00 qT MY: 59.00 qT MZ: -87.00 qT
1508854906.589391 AX: -0.58 g AY: -0.15 g AZ: -0.42 g     GX: -194.38 dps GY: -93.07 dps GZ: 13.60 dps     MX: 242.00 qT MY: 66.00 qT MZ: -98.00 qT
1508854906.620016 AX: -0.53 g AY: -0.13 g AZ: -0.44 g     GX: -207.95 dps GY: -122.39 dps GZ: -62.17 dps     MX: 228.00 qT MY: 86.00 qT MZ: -120.00 qT
1508854906.6497035 AX: -0.37 g AY: -0.32 g AZ: -0.31 g     GX: -184.98 dps GY: -170.16 dps GZ: -127.47 dps     MX: 226.00 qT MY: 78.00 qT MZ: -118.00 qT
1508854906.6782188 AX: -0.09 g AY: -0.45 g AZ: 0.03 g     GX: -162.50 dps GY: -181.60 dps GZ: -166.79 dps     MX: 219.00 qT MY: 75.00 qT MZ: -115.00 qT
1508854906.7071695 AX: -0.28 g AY: -0.44 g AZ: 0.32 g     GX: -158.44 dps GY: -133.56 dps GZ: -196.27 dps     MX: 215.00 qT MY: 73.00 qT MZ: -119.00 qT
1508854906.7383761 AX: -0.16 g AY: -0.60 g AZ: 0.35 g     GX: -115.79 dps GY: -39.16 dps GZ: -223.51 dps     MX: 230.00 qT MY: 62.00 qT MZ: -132.00 qT
1508854906.767645 AX: -0.21 g AY: -0.88 g AZ: 0.22 g     GX: -39.97 dps GY: 5.53 dps GZ: -225.69 dps     MX: 252.00 qT MY: 40.00 qT MZ: -128.00 qT
1508854906.7984035 AX: -0.04 g AY: -0.61 g AZ: 0.17 g     GX: -30.82 dps GY: 33.80 dps GZ: -203.22 dps     MX: 257.00 qT MY: 25.00 qT MZ: -135.00 qT
1508854906.8248522 AX: 0.04 g AY: -0.76 g AZ: -0.21 g     GX: -73.33 dps GY: 89.46 dps GZ: -230.95 dps     MX: 266.00 qT MY: -10.00 qT MZ: -148.00 qT
1508854906.853531 AX: 0.06 g AY: -1.19 g AZ: 0.13 g     GX: 41.86 dps GY: 60.54 dps GZ: -221.35 dps     MX: 282.00 qT MY: -46.00 qT MZ: -152.00 qT
1508854906.8823292 AX: 0.32 g AY: -0.87 g AZ: 0.20 g     GX: 12.85 dps GY: 161.58 dps GZ: -173.63 dps     MX: 285.00 qT MY: -75.00 qT MZ: -155.00 qT
1508854906.9165075 AX: 0.26 g AY: -1.11 g AZ: -0.52 g     GX: -13.53 dps GY: 198.52 dps GZ: -185.56 dps     MX: 286.00 qT MY: -110.00 qT MZ: -158.00 qT
1508854906.9433768 AX: 0.21 g AY: -1.53 g AZ: -0.45 g     GX: 68.95 dps GY: 124.37 dps GZ: -135.18 dps     MX: 283.00 qT MY: -145.00 qT MZ: -159.00 qT
1508854906.9725761 AX: 0.34 g AY: -1.13 g AZ: -0.69 g     GX: -10.53 dps GY: 140.89 dps GZ: -67.83 dps     MX: 281.00 qT MY: -163.00 qT MZ: -155.00 qT
1508854907.004481 AX: 0.25 g AY: -1.27 g AZ: -0.69 g     GX: -54.07 dps GY: 67.09 dps GZ: -56.55 dps     MX: 283.00 qT MY: -187.00 qT MZ: -141.00 qT
1508854907.0305 AX: 0.36 g AY: -1.26 g AZ: -0.43 g     GX: -39.62 dps GY: 55.24 dps GZ: -19.73 dps     MX: 271.00 qT MY: -189.00 qT MZ: -161.00 qT
1508854907.05963 AX: 0.28 g AY: -0.91 g AZ: -0.53 g     GX: 7.29 dps GY: 65.82 dps GZ: -20.39 dps     MX: 278.00 qT MY: -194.00 qT MZ: -154.00 qT
1508854907.091263 AX: 0.28 g AY: -1.02 g AZ: -0.42 g     GX: 6.54 dps GY: 50.98 dps GZ: -38.75 dps     MX: 281.00 qT MY: -211.00 qT MZ: -155.00 qT
1508854907.1196778 AX: 0.38 g AY: -1.10 g AZ: -0.13 g     GX: 1.12 dps GY: 64.26 dps GZ: -6.86 dps     MX: 279.00 qT MY: -209.00 qT MZ: -149.00 qT
1508854907.1475184 AX: 0.47 g AY: -0.72 g AZ: -0.24 g     GX: 40.37 dps GY: 111.94 dps GZ: -7.19 dps     MX: 275.00 qT MY: -215.00 qT MZ: -141.00 qT
1508854907.1771379 AX: 0.32 g AY: -0.90 g AZ: -0.53 g     GX: 43.86 dps GY: 86.64 dps GZ: -39.49 dps     MX: 278.00 qT MY: -232.00 qT MZ: -118.00 qT
1508854907.2074864 AX: 0.40 g AY: -1.03 g AZ: -0.31 g     GX: -14.02 dps GY: 43.30 dps GZ: -8.03 dps     MX: 280.00 qT MY: -234.00 qT MZ: -116.00 qT
1508854907.2310102 AX: 0.44 g AY: -0.86 g AZ: -0.17 g     GX: -40.21 dps GY: 57.66 dps GZ: 17.67 dps     MX: 278.00 qT MY: -230.00 qT MZ: -118.00 qT
1508854907.2609992 AX: 0.45 g AY: -0.86 g AZ: -0.13 g     GX: 27.55 dps GY: 64.00 dps GZ: -17.69 dps     MX: 271.00 qT MY: -239.00 qT MZ: -109.00 qT
1508854907.2901266 AX: 0.38 g AY: -0.99 g AZ: -0.27 g     GX: 34.97 dps GY: 65.72 dps GZ: -14.12 dps     MX: 274.00 qT MY: -254.00 qT MZ: -98.00 qT
1508854907.3195012 AX: 0.41 g AY: -0.90 g AZ: -0.24 g     GX: 10.15 dps GY: 38.32 dps GZ: 6.15 dps     MX: 272.00 qT MY: -242.00 qT MZ: -96.00 qT
1508854907.3506863 AX: 0.42 g AY: -0.88 g AZ: -0.21 g     GX: 0.53 dps GY: 31.92 dps GZ: 1.19 dps     MX: 279.00 qT MY: -263.00 qT MZ: -103.00 qT
1508854907.379561 AX: 0.38 g AY: -1.00 g AZ: -0.31 g     GX: 10.78 dps GY: 21.94 dps GZ: 3.65 dps     MX: 279.00 qT MY: -255.00 qT MZ: -89.00 qT
1508854907.4108214 AX: 0.39 g AY: -0.90 g AZ: -0.31 g     GX: -8.04 dps GY: -4.00 dps GZ: 21.77 dps     MX: 282.00 qT MY: -246.00 qT MZ: -102.00 qT
1508854907.4366033 AX: 0.40 g AY: -0.82 g AZ: -0.26 g     GX: -47.17 dps GY: -8.95 dps GZ: 11.82 dps     MX: 284.00 qT MY: -246.00 qT MZ: -100.00 qT
1508854907.4655225 AX: 0.36 g AY: -0.92 g AZ: -0.22 g     GX: -17.04 dps GY: -16.08 dps GZ: 4.98 dps     MX: 274.00 qT MY: -244.00 qT MZ: -106.00 qT
1508854907.4973614 AX: 0.39 g AY: -0.86 g AZ: -0.21 g     GX: -3.24 dps GY: -11.61 dps GZ: 14.86 dps     MX: 281.00 qT MY: -241.00 qT MZ: -109.00 qT
1508854907.5273001 AX: 0.40 g AY: -0.76 g AZ: -0.25 g     GX: -21.50 dps GY: -12.33 dps GZ: 4.31 dps     MX: 274.00 qT MY: -250.00 qT MZ: -116.00 qT
1508854907.5562086 AX: 0.36 g AY: -0.87 g AZ: -0.25 g     GX: -25.53 dps GY: -18.95 dps GZ: -2.00 dps     MX: 278.00 qT MY: -238.00 qT MZ: -112.00 qT
1508854907.5850441 AX: 0.36 g AY: -0.87 g AZ: -0.17 g     GX: -12.09 dps GY: -19.30 dps GZ: 4.89 dps     MX: 274.00 qT MY: -246.00 qT MZ: -112.00 qT
1508854907.6153433 AX: 0.41 g AY: -0.83 g AZ: -0.15 g     GX: -5.55 dps GY: -10.16 dps GZ: 4.66 dps     MX: 275.00 qT MY: -241.00 qT MZ: -121.00 qT
1508854907.6419766 AX: 0.40 g AY: -0.83 g AZ: -0.22 g     GX: -13.05 dps GY: 1.26 dps GZ: -5.05 dps     MX: 276.00 qT MY: -242.00 qT MZ: -134.00 qT
1508854907.6716504 AX: 0.36 g AY: -0.94 g AZ: -0.25 g     GX: -0.21 dps GY: -4.45 dps GZ: -5.72 dps     MX: 277.00 qT MY: -249.00 qT MZ: -127.00 qT
1508854907.7028944 AX: 0.42 g AY: -0.86 g AZ: -0.19 g     GX: 3.08 dps GY: -2.72 dps GZ: 2.73 dps     MX: 273.00 qT MY: -237.00 qT MZ: -135.00 qT
1508854907.7303522 AX: 0.40 g AY: -0.82 g AZ: -0.23 g     GX: -8.48 dps GY: 7.07 dps GZ: -7.44 dps     MX: 268.00 qT MY: -240.00 qT MZ: -130.00 qT
1508854907.7599304 AX: 0.37 g AY: -0.90 g AZ: -0.28 g     GX: -9.31 dps GY: 1.28 dps GZ: -11.90 dps     MX: 264.00 qT MY: -246.00 qT MZ: -132.00 qT
1508854907.789231 AX: 0.38 g AY: -0.92 g AZ: -0.25 g     GX: -22.98 dps GY: -3.50 dps GZ: 1.63 dps     MX: 264.00 qT MY: -242.00 qT MZ: -140.00 qT
1508854907.8195868 AX: 0.36 g AY: -0.91 g AZ: -0.28 g     GX: -36.93 dps GY: 3.96 dps GZ: 17.20 dps     MX: 264.00 qT MY: -236.00 qT MZ: -138.00 qT
