1508855468.2314024 AX: 0.60 g AY: 1.44 g AZ: -0.19 g     GX: -156.66 dps GY: -250.14 dps GZ: -46.07 dps     MX: 238.00 qT MY: 76.00 qT MZ: -28.00 qT
1508855468.2622852 AX: 0.87 g AY: 1.12 g AZ: 0.30 g     GX: -9.23 dps GY: -250.14 dps GZ: -250.14 dps     MX: 261.00 qT MY: 75.00 qT MZ: -11.00 qT
1508855468.294772 AX: 1.37 g AY: 0.49 g AZ: 1.14 g     GX: -104.69 dps GY: -250.14 dps GZ: -250.14 dps     MX: 283.00 qT MY: 45.00 qT MZ: 13.00 qT
1508855468.3263419 AX: 1.57 g AY: 0.28 g AZ: 1.88 g     GX: -52.32 dps GY: -175.89 dps GZ: -250.14 dps     MX: 317.00 qT MY: 13.00 qT MZ: 23.00 qT
1508855468.348372 AX: 1.85 g AY: -0.35 g AZ: 1.87 g     GX: -11.25 dps GY: -91.92 dps GZ: -250.14 dps     MX: 346.00 qT MY: -54.00 qT MZ: 36.00 qT
1508855468.3771827 AX: 2.00 g AY: -1.71 g AZ: 2.00 g     GX: -62.27 dps GY: -52.73 dps GZ: -250.14 dps     MX: 345.00 qT MY: -133.00 qT MZ: 27.00 qT
1508855468.410405 AX: 1.97 g AY: -2.00 g AZ: 2.00 g     GX: -57.02 dps GY: 67.02 dps GZ: -250.14 dps     MX: 344.00 qT MY: -202.00 qT MZ: 32.00 qT
1508855468.4375935 AX: 1.52 g AY: -2.00 g AZ: 1.25 g     GX: 20.77 dps GY: 154.95 dps GZ: -250.14 dps     MX: 321.00 qT MY: -255.00 qT MZ: 29.00 qT
1508855468.4662287 AX: 1.10 g AY: -2.00 g AZ: 1.13 g     GX: 21.03 dps GY: 180.10 dps GZ: -127.89 dps     MX: 308.00 qT MY: -294.00 qT MZ: 48.00 qT
1508855468.4984698 AX: 1.17 g AY: -2.00 g AZ: 0.81 g     GX: 52.49 dps GY: 233.05 dps GZ: 74.77 dps     MX: 300.00 qT MY: -294.00 qT MZ: 72.00 qT
1508855468.5253673 AX: 1.48 g AY: -2.00 g AZ: 0.27 g     GX: 101.63 dps GY: 250.13 dps GZ: 198.37 dps     MX: 298.00 qT MY: -280.00 qT MZ: 112.00 qT
1508855468.553326 AX: 1.42 g AY: -1.50 g AZ: -0.26 g     GX: -18.98 dps GY: 241.32 dps GZ: 250.13 dps     MX: 309.00 qT MY: -235.00 qT MZ: 125.00 qT
