1508854922.8480709 AX: 0.44 g AY: -0.75 g AZ: -0.39 g     GX: 6.23 dps GY: 95.77 dps GZ: -36.10 dps     MX: 164.00 qT MY: -236.00 qT MZ: -228.00 qT
1508854922.8760016 AX: 0.53 g AY: -0.92 g AZ: -0.38 g     GX: 98.16 dps GY: 132.88 dps GZ: -13.27 dps     MX: 170.00 qT MY: -256.00 qT MZ: -216.00 qT
1508854922.9016156 AX: 0.43 g AY: -1.35 g AZ: -0.72 g     GX: 128.21 dps GY: 160.51 dps GZ: 46.31 dps     MX: 179.00 qT MY: -269.00 qT MZ: -199.00 qT
1508854922.9338348 AX: 0.56 g AY: -1.38 g AZ: -0.65 g     GX: 134.24 dps GY: 133.06 dps GZ: 152.74 dps     MX: 210.00 qT MY: -280.00 qT MZ: -160.00 qT
1508854922.9646177 AX: 0.63 g AY: -1.37 g AZ: -0.78 g     GX: 208.93 dps GY: 133.16 dps GZ: 216.70 dps     MX: 244.00 qT MY: -274.00 qT MZ: -140.00 qT
1508854922.9910293 AX: 0.45 g AY: -1.39 g AZ: -0.98 g     GX: 183.74 dps GY: 72.76 dps GZ: 250.13 dps     MX: 273.00 qT MY: -251.00 qT MZ: -111.00 qT
1508854923.0205805 AX: 0.63 g AY: -0.94 g AZ: -0.46 g     GX: 100.24 dps GY: -4.75 dps GZ: 250.13 dps     MX: 305.00 qT MY: -211.00 qT MZ: -85.00 qT
1508854923.0523653 AX: 0.28 g AY: -1.31 g AZ: -0.44 g     GX: 92.71 dps GY: 0.17 dps GZ: 250.13 dps     MX: 324.00 qT MY: -172.00 qT MZ: -66.00 qT
1508854923.0803034 AX: 0.21 g AY: -1.08 g AZ: -0.47 g     GX: 20.73 dps GY: -34.12 dps GZ: 250.13 dps     MX: 337.00 qT MY: -113.00 qT MZ: -71.00 qT
1508854923.1078591 AX: 0.15 g AY: -0.64 g AZ: -0.48 g     GX: -7.53 dps GY: -72.27 dps GZ: 250.13 dps     MX: 333.00 qT MY: -75.00 qT MZ: -65.00 qT
1508854923.1356218 AX: -0.12 g AY: -0.71 g AZ: -0.27 g     GX: -52.56 dps GY: -105.51 dps GZ: 245.84 dps     MX: 320.00 qT MY: -26.00 qT MZ: -64.00 qT
1508854923.1660357 AX: -0.26 g AY: -0.59 g AZ: -0.10 g     GX: -96.03 dps GY: -77.29 dps GZ: 216.37 dps     MX: 311.00 qT MY: 5.00 qT MZ: -81.00 qT
1508854923.1954389 AX: -0.45 g AY: -0.41 g AZ: -0.22 g     GX: -103.40 dps GY: -57.48 dps GZ: 139.32 dps     MX: 298.00 qT MY: 30.00 qT MZ: -86.00 qT
1508854923.2258108 AX: -0.51 g AY: -0.45 g AZ: -0.36 g     GX: -155.34 dps GY: -46.78 dps GZ: 88.84 dps     MX: 272.00 qT MY: 38.00 qT MZ: -106.00 qT
1508854923.2533736 AX: -0.56 g AY: -0.32 g AZ: -0.43 g     GX: -224.50 dps GY: -52.86 dps GZ: 61.12 dps     MX: 263.00 qT MY: 43.00 qT MZ: -131.00 qT
1508854923.2830439 AX: -0.51 g AY: -0.16 g AZ: -0.29 g     GX: -195.75 dps GY: -88.40 dps GZ: -8.49 dps     MX: 241.00 qT MY: 61.00 qT MZ: -133.00 qT
1508854923.3122404 AX: -0.45 g AY: -0.30 g AZ: -0.27 g     GX: -175.19 dps GY: -94.98 dps GZ: -87.43 dps     MX: 227.00 qT MY: 61.00 qT MZ: -147.00 qT
1508854923.3415644 AX: -0.42 g AY: -0.63 g AZ: -0.24 g     GX: -175.25 dps GY: -91.84 dps GZ: -108.34 dps     MX: 225.00 qT MY: 49.00 qT MZ: -167.00 qT
1508854923.3713787 AX: -0.33 g AY: -0.48 g AZ: -0.03 g     GX: -155.93 dps GY: -77.90 dps GZ: -108.79 dps     MX: 215.00 qT MY: 53.00 qT MZ: -173.00 qT
1508854923.4014988 AX: -0.34 g AY: -0.33 g AZ: -0.03 g     GX: -163.59 dps GY: -33.56 dps GZ: -142.02 dps     MX: 206.00 qT MY: 40.00 qT MZ: -186.00 qT
1508854923.4311452 AX: -0.24 g AY: -0.53 g AZ: -0.15 g     GX: -162.22 dps GY: 17.79 dps GZ: -191.26 dps     MX: 204.00 qT MY: 36.00 qT MZ: -202.00 qT
1508854923.4598284 AX: -0.15 g AY: -0.56 g AZ: -0.00 g     GX: -94.24 dps GY: 32.13 dps GZ: -204.92 dps     MX: 206.00 qT MY: 8.00 qT MZ: -212.00 qT
1508854923.4877717 AX: 0.17 g AY: -0.34 g AZ: -0.12 g     GX: -106.15 dps GY: 110.98 dps GZ: -236.81 dps     MX: 198.00 qT MY: -22.00 qT MZ: -224.00 qT
1508854923.518874 AX: -0.08 g AY: -1.02 g AZ: -0.53 g     GX: -75.83 dps GY: 166.31 dps GZ: -250.14 dps     MX: 192.00 qT MY: -60.00 qT MZ: -244.00 qT
1508854923.5478723 AX: 0.17 g AY: -0.93 g AZ: -0.42 g     GX: -41.26 dps GY: 133.05 dps GZ: -195.62 dps     MX: 198.00 qT MY: -94.00 qT MZ: -252.00 qT
1508854923.576769 AX: 0.38 g AY: -0.53 g AZ: -0.47 g     GX: -113.82 dps GY: 218.55 dps GZ: -152.10 dps     MX: 175.00 qT MY: -123.00 qT MZ: -259.00 qT
