1508854848.2154007 AX: -0.11 g AY: -0.68 g AZ: -0.49 g     GX: -8.89 dps GY: 16.41 dps GZ: -12.12 dps     MX: 191.00 qT MY: -109.00 qT MZ: -257.00 qT
1508854848.2447395 AX: -0.09 g AY: -0.79 g AZ: -0.51 g     GX: 1.69 dps GY: 23.80 dps GZ: -22.64 dps     MX: 183.00 qT MY: -99.00 qT MZ: -255.00 qT
1508854848.273849 AX: -0.08 g AY: -0.96 g AZ: -0.47 g     GX: 14.56 dps GY: 33.02 dps GZ: -18.82 dps     MX: 177.00 qT MY: -111.00 qT MZ: -257.00 qT
1508854848.3060935 AX: -0.05 g AY: -1.05 g AZ: -0.41 g     GX: 10.92 dps GY: 56.61 dps GZ: -7.59 dps     MX: 186.00 qT MY: -118.00 qT MZ: -244.00 qT
1508854848.3324306 AX: -0.12 g AY: -1.05 g AZ: -0.45 g     GX: 16.36 dps GY: 69.11 dps GZ: -1.85 dps     MX: 196.00 qT MY: -132.00 qT MZ: -238.00 qT
1508854848.3623433 AX: -0.10 g AY: -1.25 g AZ: -0.42 g     GX: 19.46 dps GY: 75.24 dps GZ: 2.75 dps     MX: 205.00 qT MY: -131.00 qT MZ: -243.00 qT
1508854848.3913534 AX: -0.08 g AY: -1.28 g AZ: -0.46 g     GX: 20.05 dps GY: 93.95 dps GZ: 24.70 dps     MX: 195.00 qT MY: -147.00 qT MZ: -241.00 qT
1508854848.4202075 AX: -0.09 g AY: -1.31 g AZ: -0.64 g     GX: 33.07 dps GY: 95.35 dps GZ: 44.63 dps     MX: 199.00 qT MY: -151.00 qT MZ: -237.00 qT
1508854848.4491525 AX: -0.01 g AY: -1.29 g AZ: -0.87 g     GX: 43.94 dps GY: 93.31 dps GZ: 74.45 dps     MX: 207.00 qT MY: -165.00 qT MZ: -229.00 qT
1508854848.4784315 AX: 0.02 g AY: -1.31 g AZ: -1.12 g     GX: 67.79 dps GY: 79.61 dps GZ: 94.93 dps     MX: 225.00 qT MY: -159.00 qT MZ: -229.00 qT
1508854848.5080113 AX: 0.03 g AY: -1.30 g AZ: -1.30 g     GX: 88.05 dps GY: 53.82 dps GZ: 115.98 dps     MX: 241.00 qT MY: -159.00 qT MZ: -213.00 qT
1508854848.538118 AX: 0.07 g AY: -1.28 g AZ: -1.35 g     GX: 84.56 dps GY: 26.92 dps GZ: 140.68 dps     MX: 250.00 qT MY: -152.00 qT MZ: -202.00 qT
1508854848.5682156 AX: 0.03 g AY: -1.08 g AZ: -1.38 g     GX: 68.55 dps GY: 8.51 dps GZ: 154.98 dps     MX: 260.00 qT MY: -136.00 qT MZ: -190.00 qT
1508854848.5957413 AX: 0.03 g AY: -0.94 g AZ: -1.32 g     GX: 59.64 dps GY: -24.92 dps GZ: 158.67 dps     MX: 266.00 qT MY: -114.00 qT MZ: -180.00 qT
1508854848.6247625 AX: 0.01 g AY: -0.78 g AZ: -1.24 g     GX: 71.60 dps GY: -53.90 dps GZ: 161.13 dps     MX: 277.00 qT MY: -99.00 qT MZ: -163.00 qT
1508854848.6531947 AX: -0.02 g AY: -0.60 g AZ: -1.10 g     GX: 71.60 dps GY: -83.44 dps GZ: 159.90 dps     MX: 268.00 qT MY: -72.00 qT MZ: -154.00 qT
1508854848.684494 AX: -0.02 g AY: -0.49 g AZ: -0.94 g     GX: 25.73 dps GY: -101.25 dps GZ: 149.94 dps     MX: 282.00 qT MY: -40.00 qT MZ: -144.00 qT
1508854848.7127821 AX: -0.05 g AY: -0.41 g AZ: -0.83 g     GX: 13.19 dps GY: -119.58 dps GZ: 135.06 dps     MX: 266.00 qT MY: -20.00 qT MZ: -140.00 qT
1508854848.7414265 AX: -0.08 g AY: -0.33 g AZ: -0.74 g     GX: 22.85 dps GY: -143.11 dps GZ: 118.69 dps     MX: 269.00 qT MY: -7.00 qT MZ: -133.00 qT
1508854848.772279 AX: -0.05 g AY: -0.27 g AZ: -0.56 g     GX: -0.45 dps GY: -156.13 dps GZ: 109.03 dps     MX: 259.00 qT MY: 11.00 qT MZ: -127.00 qT
1508854848.800745 AX: -0.06 g AY: -0.20 g AZ: -0.47 g     GX: -26.97 dps GY: -161.07 dps GZ: 92.75 dps     MX: 253.00 qT MY: 35.00 qT MZ: -117.00 qT
1508854848.8303561 AX: -0.07 g AY: -0.11 g AZ: -0.42 g     GX: -23.05 dps GY: -174.18 dps GZ: 68.68 dps     MX: 237.00 qT MY: 45.00 qT MZ: -103.00 qT
1508854848.860584 AX: -0.06 g AY: 0.08 g AZ: -0.37 g     GX: -26.95 dps GY: -194.91 dps GZ: 46.00 dps     MX: 237.00 qT MY: 69.00 qT MZ: -79.00 qT
1508854848.8889964 AX: 0.01 g AY: 0.20 g AZ: -0.22 g     GX: -62.89 dps GY: -219.76 dps GZ: 9.78 dps     MX: 226.00 qT MY: 78.00 qT MZ: -70.00 qT
1508854848.917886 AX: 0.16 g AY: 0.18 g AZ: 0.09 g     GX: -105.56 dps GY: -233.51 dps GZ: -39.39 dps     MX: 223.00 qT MY: 87.00 qT MZ: -55.00 qT
1508854848.9470158 AX: 0.32 g AY: -0.01 g AZ: 0.55 g     GX: -120.99 dps GY: -181.60 dps GZ: -83.50 dps     MX: 241.00 qT MY: 95.00 qT MZ: -43.00 qT
1508854848.9761906 AX: 0.24 g AY: -0.14 g AZ: 0.70 g     GX: -93.76 dps GY: -131.26 dps GZ: -113.14 dps     MX: 240.00 qT MY: 78.00 qT MZ: -40.00 qT
1508854849.0050578 AX: 0.21 g AY: -0.28 g AZ: 0.97 g     GX: -56.76 dps GY: -106.49 dps GZ: -160.49 dps     MX: 255.00 qT MY: 75.00 qT MZ: -29.00 qT
1508854849.0336373 AX: 0.21 g AY: -0.56 g AZ: 1.30 g     GX: -102.44 dps GY: -38.34 dps GZ: -154.89 dps     MX: 259.00 qT MY: 55.00 qT MZ: -35.00 qT
1508854849.0659761 AX: 0.15 g AY: -0.85 g AZ: 1.40 g     GX: -119.18 dps GY: 43.25 dps GZ: -146.91 dps     MX: 269.00 qT MY: 35.00 qT MZ: -59.00 qT
1508854849.0938618 AX: 0.15 g AY: -0.97 g AZ: 1.30 g     GX: -92.69 dps GY: 115.33 dps GZ: -134.94 dps     MX: 282.00 qT MY: 24.00 qT MZ: -78.00 qT
1508854849.121924 AX: 0.13 g AY: -1.11 g AZ: 1.19 g     GX: -88.92 dps GY: 179.30 dps GZ: -121.74 dps     MX: 286.00 qT MY: 0.00 qT MZ: -92.00 qT
1508854849.1515257 AX: 0.11 g AY: -1.08 g AZ: 0.86 g     GX: -92.99 dps GY: 245.89 dps GZ: -101.12 dps     MX: 282.00 qT MY: -22.00 qT MZ: -124.00 qT
