1508854880.8618975 AX: 0.51 g AY: -1.02 g AZ: -0.73 g     GX: -8.81 dps GY: 250.13 dps GZ: 56.76 dps     MX: 131.00 qT MY: -183.00 qT MZ: -271.00 qT
1508854880.890477 AX: 0.56 g AY: -0.67 g AZ: -0.89 g     GX: 92.41 dps GY: 250.13 dps GZ: 105.31 dps     MX: 137.00 qT MY: -213.00 qT MZ: -235.00 qT
1508854880.9193583 AX: 0.53 g AY: -0.89 g AZ: -1.04 g     GX: 158.40 dps GY: 244.89 dps GZ: 76.63 dps     MX: 169.00 qT MY: -243.00 qT MZ: -219.00 qT
1508854880.9496732 AX: 0.45 g AY: -1.56 g AZ: -0.95 g     GX: 146.21 dps GY: 192.85 dps GZ: 140.05 dps     MX: 207.00 qT MY: -259.00 qT MZ: -191.00 qT
1508854880.9781284 AX: 1.03 g AY: -1.33 g AZ: -0.55 g     GX: 142.50 dps GY: 177.08 dps GZ: 250.13 dps     MX: 239.00 qT MY: -267.00 qT MZ: -161.00 qT
1508854881.0085843 AX: 0.61 g AY: -1.06 g AZ: -0.97 g     GX: 229.33 dps GY: 168.29 dps GZ: 250.13 dps     MX: 272.00 qT MY: -240.00 qT MZ: -132.00 qT
1508854881.038146 AX: 0.16 g AY: -1.62 g AZ: -1.27 g     GX: 196.94 dps GY: 78.27 dps GZ: 250.13 dps     MX: 308.00 qT MY: -210.00 qT MZ: -92.00 qT
1508854881.0668113 AX: 0.75 g AY: -1.67 g AZ: -0.62 g     GX: 100.98 dps GY: -37.96 dps GZ: 250.13 dps     MX: 332.00 qT MY: -160.00 qT MZ: -72.00 qT
1508854881.0953746 AX: 0.27 g AY: -0.65 g AZ: -0.54 g     GX: 27.98 dps GY: -31.82 dps GZ: 250.13 dps     MX: 340.00 qT MY: -102.00 qT MZ: -60.00 qT
1508854881.1253145 AX: -0.19 g AY: -0.92 g AZ: -0.63 g     GX: -35.08 dps GY: -106.69 dps GZ: 250.13 dps     MX: 329.00 qT MY: -45.00 qT MZ: -57.00 qT
1508854881.1546524 AX: -0.07 g AY: -0.71 g AZ: -0.32 g     GX: -11.79 dps GY: -158.60 dps GZ: 250.13 dps     MX: 307.00 qT MY: 11.00 qT MZ: -61.00 qT
1508854881.1845133 AX: -0.24 g AY: -0.11 g AZ: -0.08 g     GX: -23.70 dps GY: -131.19 dps GZ: 247.44 dps     MX: 290.00 qT MY: 52.00 qT MZ: -42.00 qT
1508854881.213947 AX: -0.56 g AY: -0.38 g AZ: -0.01 g     GX: -108.74 dps GY: -76.09 dps GZ: 130.73 dps     MX: 272.00 qT MY: 82.00 qT MZ: -44.00 qT
1508854881.2432635 AX: -0.62 g AY: -0.56 g AZ: -0.07 g     GX: -154.81 dps GY: -37.84 dps GZ: 130.24 dps     MX: 249.00 qT MY: 81.00 qT MZ: -69.00 qT
1508854881.2741895 AX: -0.70 g AY: -0.42 g AZ: -0.41 g     GX: -135.63 dps GY: -43.25 dps GZ: 119.36 dps     MX: 229.00 qT MY: 105.00 qT MZ: -75.00 qT
1508854881.3022828 AX: -0.67 g AY: -0.02 g AZ: -0.31 g     GX: -131.63 dps GY: -130.96 dps GZ: 63.34 dps     MX: 214.00 qT MY: 114.00 qT MZ: -88.00 qT
1508854881.3328056 AX: -0.49 g AY: 0.07 g AZ: -0.13 g     GX: -139.79 dps GY: -182.95 dps GZ: -26.72 dps     MX: 208.00 qT MY: 110.00 qT MZ: -72.00 qT
1508854881.3603575 AX: -0.27 g AY: -0.01 g AZ: -0.07 g     GX: -158.50 dps GY: -217.14 dps GZ: -116.08 dps     MX: 217.00 qT MY: 117.00 qT MZ: -65.00 qT
1508854881.3915515 AX: -0.01 g AY: 0.02 g AZ: 0.28 g     GX: -192.81 dps GY: -242.82 dps GZ: -220.17 dps     MX: 236.00 qT MY: 98.00 qT MZ: -52.00 qT
