1508854994.1481454 AX: 0.14 g AY: -0.54 g AZ: -0.98 g     GX: 46.18 dps GY: 12.37 dps GZ: -159.80 dps     MX: 337.00 qT MY: -183.00 qT MZ: -9.00 qT
1508854994.177027 AX: 0.36 g AY: -1.08 g AZ: -1.23 g     GX: -125.60 dps GY: -132.64 dps GZ: -218.12 dps     MX: 332.00 qT MY: -212.00 qT MZ: -6.00 qT
1508854994.2061162 AX: 0.71 g AY: -1.73 g AZ: -1.14 g     GX: -195.76 dps GY: -250.14 dps GZ: -190.69 dps     MX: 307.00 qT MY: -221.00 qT MZ: -57.00 qT
1508854994.23642 AX: 0.96 g AY: -1.85 g AZ: -0.84 g     GX: -219.21 dps GY: -250.14 dps GZ: -141.49 dps     MX: 284.00 qT MY: -224.00 qT MZ: -110.00 qT
1508854994.2673013 AX: 0.98 g AY: -2.00 g AZ: -0.55 g     GX: -167.76 dps GY: -250.14 dps GZ: -84.32 dps     MX: 254.00 qT MY: -210.00 qT MZ: -174.00 qT
1508854994.2969642 AX: 0.88 g AY: -2.00 g AZ: -0.45 g     GX: -71.83 dps GY: -250.14 dps GZ: 6.61 dps     MX: 239.00 qT MY: -185.00 qT MZ: -221.00 qT
1508854994.3257973 AX: 0.88 g AY: -2.00 g AZ: -0.27 g     GX: -28.79 dps GY: -218.63 dps GZ: 152.37 dps     MX: 235.00 qT MY: -145.00 qT MZ: -227.00 qT
1508854994.3564782 AX: 0.80 g AY: -1.83 g AZ: -0.33 g     GX: 68.10 dps GY: -155.08 dps GZ: 250.13 dps     MX: 231.00 qT MY: -111.00 qT MZ: -223.00 qT
1508854994.38549 AX: 0.82 g AY: -1.89 g AZ: -0.11 g     GX: 182.97 dps GY: -171.37 dps GZ: 250.13 dps     MX: 237.00 qT MY: -57.00 qT MZ: -215.00 qT
1508854994.415871 AX: 1.10 g AY: -1.34 g AZ: 0.44 g     GX: 220.57 dps GY: -116.71 dps GZ: 250.13 dps     MX: 246.00 qT MY: 4.00 qT MZ: -184.00 qT
1508854994.4454892 AX: 1.15 g AY: -0.49 g AZ: 0.31 g     GX: 223.11 dps GY: -12.73 dps GZ: 250.13 dps     MX: 221.00 qT MY: 63.00 qT MZ: -155.00 qT
1508854994.4731615 AX: 0.64 g AY: 0.30 g AZ: 0.29 g     GX: 240.18 dps GY: 32.83 dps GZ: 250.13 dps     MX: 189.00 qT MY: 99.00 qT MZ: -137.00 qT
1508854994.5025308 AX: 0.45 g AY: 0.40 g AZ: 0.41 g     GX: 250.13 dps GY: 75.37 dps GZ: 250.13 dps     MX: 162.00 qT MY: 122.00 qT MZ: -116.00 qT
1508854994.5327048 AX: 0.27 g AY: 0.75 g AZ: 0.23 g     GX: 250.13 dps GY: 154.81 dps GZ: 142.06 dps     MX: 167.00 qT MY: 127.00 qT MZ: -111.00 qT
1508854994.5597868 AX: 0.18 g AY: 0.94 g AZ: -0.00 g     GX: 250.13 dps GY: 183.92 dps GZ: -52.17 dps     MX: 184.00 qT MY: 108.00 qT MZ: -104.00 qT
1508854994.589406 AX: 0.13 g AY: 0.55 g AZ: -0.46 g     GX: 250.13 dps GY: 185.37 dps GZ: -250.14 dps     MX: 219.00 qT MY: 91.00 qT MZ: -91.00 qT
1508854994.6188037 AX: 0.29 g AY: 0.13 g AZ: -0.45 g     GX: 250.13 dps GY: 141.61 dps GZ: -250.14 dps     MX: 270.00 qT MY: 50.00 qT MZ: -62.00 qT
