1508855020.9201546 AX: 0.06 g AY: -0.26 g AZ: -0.51 g     GX: -56.98 dps GY: -138.82 dps GZ: 250.13 dps     MX: 288.00 qT MY: 50.00 qT MZ: 14.00 qT
1508855020.9506109 AX: -0.16 g AY: 0.02 g AZ: -0.47 g     GX: -59.44 dps GY: -158.13 dps GZ: 250.13 dps     MX: 276.00 qT MY: 86.00 qT MZ: 26.00 qT
1508855020.979054 AX: -0.17 g AY: -0.14 g AZ: -0.37 g     GX: -89.25 dps GY: -185.44 dps GZ: 247.80 dps     MX: 238.00 qT MY: 110.00 qT MZ: 28.00 qT
1508855021.0082355 AX: -0.13 g AY: 0.56 g AZ: -0.08 g     GX: -86.17 dps GY: -190.58 dps GZ: 159.56 dps     MX: 199.00 qT MY: 125.00 qT MZ: 47.00 qT
1508855021.036988 AX: -0.20 g AY: 0.70 g AZ: -0.14 g     GX: -90.50 dps GY: -180.66 dps GZ: -6.73 dps     MX: 200.00 qT MY: 146.00 qT MZ: 66.00 qT
1508855021.066141 AX: 0.11 g AY: 0.25 g AZ: -0.02 g     GX: -146.96 dps GY: -237.68 dps GZ: -109.40 dps     MX: 213.00 qT MY: 135.00 qT MZ: 81.00 qT
1508855021.0962334 AX: 0.39 g AY: 0.33 g AZ: 0.23 g     GX: -188.80 dps GY: -250.14 dps GZ: -177.58 dps     MX: 223.00 qT MY: 109.00 qT MZ: 101.00 qT
1508855021.1249964 AX: 0.77 g AY: 0.16 g AZ: 0.84 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 271.00 qT MY: 77.00 qT MZ: 105.00 qT
1508855021.1540065 AX: 0.64 g AY: -1.33 g AZ: 0.79 g     GX: -250.14 dps GY: -156.46 dps GZ: -250.14 dps     MX: 312.00 qT MY: 28.00 qT MZ: 70.00 qT
1508855021.1848876 AX: 0.74 g AY: -1.25 g AZ: 1.22 g     GX: -226.47 dps GY: -169.50 dps GZ: -250.14 dps     MX: 332.00 qT MY: -20.00 qT MZ: 50.00 qT
1508855021.217582 AX: 0.92 g AY: -0.81 g AZ: 1.19 g     GX: -250.14 dps GY: -2.28 dps GZ: -250.14 dps     MX: 348.00 qT MY: -54.00 qT MZ: 20.00 qT
