1508855122.7371275 AX: 0.16 g AY: -0.08 g AZ: 0.24 g     GX: -63.87 dps GY: -114.11 dps GZ: 80.75 dps     MX: 152.00 qT MY: -78.00 qT MZ: 340.00 qT
1508855122.76765 AX: 0.17 g AY: 0.35 g AZ: 0.51 g     GX: -58.50 dps GY: -234.44 dps GZ: 104.69 dps     MX: 161.00 qT MY: -101.00 qT MZ: 353.00 qT
1508855122.795684 AX: -0.29 g AY: 1.23 g AZ: 1.23 g     GX: 2.94 dps GY: -242.25 dps GZ: 95.63 dps     MX: 173.00 qT MY: -123.00 qT MZ: 353.00 qT
1508855122.8246543 AX: -0.18 g AY: 1.58 g AZ: 1.30 g     GX: 89.87 dps GY: -145.03 dps GZ: -62.20 dps     MX: 167.00 qT MY: -147.00 qT MZ: 353.00 qT
1508855122.8560555 AX: 0.03 g AY: 1.56 g AZ: 1.88 g     GX: 162.48 dps GY: -111.36 dps GZ: -185.98 dps     MX: 137.00 qT MY: -165.00 qT MZ: 357.00 qT
1508855122.887551 AX: 0.41 g AY: 1.27 g AZ: 2.00 g     GX: 142.92 dps GY: 6.02 dps GZ: -250.14 dps     MX: 107.00 qT MY: -197.00 qT MZ: 371.00 qT
1508855122.914691 AX: 0.82 g AY: 0.21 g AZ: 2.00 g     GX: 113.26 dps GY: 59.74 dps GZ: -250.14 dps     MX: 60.00 qT MY: -198.00 qT MZ: 376.00 qT
1508855122.9446385 AX: 0.64 g AY: 0.30 g AZ: 2.00 g     GX: 130.21 dps GY: 163.12 dps GZ: -250.14 dps     MX: 27.00 qT MY: -171.00 qT MZ: 379.00 qT
1508855122.97495 AX: 1.02 g AY: 0.21 g AZ: 2.00 g     GX: 56.50 dps GY: 250.13 dps GZ: -250.14 dps     MX: -5.00 qT MY: -137.00 qT MZ: 371.00 qT
1508855123.0026155 AX: 1.25 g AY: -0.54 g AZ: 1.59 g     GX: -23.85 dps GY: 250.13 dps GZ: -250.14 dps     MX: -13.00 qT MY: -59.00 qT MZ: 365.00 qT
1508855123.030152 AX: 1.01 g AY: -1.09 g AZ: 0.96 g     GX: -11.25 dps GY: 250.13 dps GZ: -250.14 dps     MX: 8.00 qT MY: 6.00 qT MZ: 346.00 qT
1508855123.058917 AX: 0.53 g AY: -1.18 g AZ: 0.65 g     GX: -58.87 dps GY: 250.13 dps GZ: -158.84 dps     MX: 24.00 qT MY: 36.00 qT MZ: 336.00 qT
1508855123.0897832 AX: 0.37 g AY: -1.13 g AZ: 0.42 g     GX: -127.33 dps GY: 174.60 dps GZ: -36.74 dps     MX: 47.00 qT MY: 67.00 qT MZ: 311.00 qT
1508855123.1173253 AX: 0.30 g AY: -1.02 g AZ: 0.13 g     GX: -179.28 dps GY: 92.38 dps GZ: 79.79 dps     MX: 63.00 qT MY: 79.00 qT MZ: 307.00 qT
1508855123.146077 AX: 0.35 g AY: -0.95 g AZ: 0.02 g     GX: -157.24 dps GY: 37.54 dps GZ: 178.74 dps     MX: 75.00 qT MY: 89.00 qT MZ: 297.00 qT
1508855123.1787696 AX: 0.43 g AY: -0.82 g AZ: -0.01 g     GX: -173.27 dps GY: -7.27 dps GZ: 250.13 dps     MX: 65.00 qT MY: 89.00 qT MZ: 291.00 qT
1508855123.2051945 AX: 0.76 g AY: -0.43 g AZ: -0.54 g     GX: -154.48 dps GY: -64.11 dps GZ: 250.13 dps     MX: 43.00 qT MY: 89.00 qT MZ: 301.00 qT
1508855123.2337503 AX: 0.58 g AY: 0.28 g AZ: -0.18 g     GX: -41.63 dps GY: -151.83 dps GZ: 250.13 dps     MX: 19.00 qT MY: 75.00 qT MZ: 321.00 qT
1508855123.2617955 AX: 0.60 g AY: 0.54 g AZ: 0.11 g     GX: -109.37 dps GY: -231.31 dps GZ: 250.13 dps     MX: -7.00 qT MY: 41.00 qT MZ: 339.00 qT
1508855123.294997 AX: 0.49 g AY: 1.54 g AZ: 0.10 g     GX: -131.99 dps GY: -233.21 dps GZ: 250.13 dps     MX: -12.00 qT MY: 2.00 qT MZ: 360.00 qT
1508855123.3221748 AX: 0.08 g AY: 2.00 g AZ: 0.28 g     GX: -129.20 dps GY: -250.14 dps GZ: 250.13 dps     MX: -19.00 qT MY: -35.00 qT MZ: 383.00 qT
1508855123.3500254 AX: 0.32 g AY: 2.00 g AZ: 0.30 g     GX: -29.42 dps GY: -250.14 dps GZ: 149.53 dps     MX: -15.00 qT MY: -85.00 qT MZ: 387.00 qT
1508855123.3834836 AX: -0.30 g AY: 2.00 g AZ: 1.44 g     GX: 17.30 dps GY: -250.14 dps GZ: 69.50 dps     MX: -14.00 qT MY: -136.00 qT MZ: 390.00 qT
1508855123.409004 AX: 0.24 g AY: 1.63 g AZ: 1.94 g     GX: 44.34 dps GY: -232.77 dps GZ: -128.90 dps     MX: -18.00 qT MY: -162.00 qT MZ: 382.00 qT
1508855123.4387395 AX: 0.58 g AY: 1.33 g AZ: 2.00 g     GX: 75.07 dps GY: -173.37 dps GZ: -173.20 dps     MX: -34.00 qT MY: -184.00 qT MZ: 378.00 qT
1508855123.4671922 AX: 0.49 g AY: 0.92 g AZ: 2.00 g     GX: 77.74 dps GY: -82.97 dps GZ: -250.14 dps     MX: -67.00 qT MY: -195.00 qT MZ: 363.00 qT
1508855123.4943988 AX: 0.47 g AY: 0.38 g AZ: 2.00 g     GX: 19.58 dps GY: 53.67 dps GZ: -250.14 dps     MX: -82.00 qT MY: -172.00 qT MZ: 356.00 qT
1508855123.5235794 AX: 0.36 g AY: 0.17 g AZ: 1.93 g     GX: -31.02 dps GY: 136.51 dps GZ: -250.14 dps     MX: -86.00 qT MY: -144.00 qT MZ: 344.00 qT
