1508854882.203031 AX: 0.55 g AY: -1.18 g AZ: -0.57 g     GX: -80.24 dps GY: -170.02 dps GZ: -118.95 dps     MX: 268.00 qT MY: -240.00 qT MZ: -122.00 qT
1508854882.2320745 AX: 0.51 g AY: -1.44 g AZ: -0.61 g     GX: -94.46 dps GY: -192.86 dps GZ: -92.58 dps     MX: 250.00 qT MY: -238.00 qT MZ: -168.00 qT
1508854882.2623818 AX: 0.59 g AY: -1.44 g AZ: -0.63 g     GX: -91.19 dps GY: -200.20 dps GZ: -18.02 dps     MX: 243.00 qT MY: -209.00 qT MZ: -199.00 qT
1508854882.2910702 AX: 0.61 g AY: -1.21 g AZ: -0.88 g     GX: -108.04 dps GY: -215.85 dps GZ: 40.48 dps     MX: 225.00 qT MY: -191.00 qT MZ: -223.00 qT
1508854882.3210936 AX: 0.54 g AY: -1.14 g AZ: -1.14 g     GX: -102.89 dps GY: -250.14 dps GZ: 58.03 dps     MX: 218.00 qT MY: -156.00 qT MZ: -240.00 qT
1508854882.3500726 AX: 0.40 g AY: -1.49 g AZ: -0.93 g     GX: -53.15 dps GY: -250.14 dps GZ: 101.67 dps     MX: 195.00 qT MY: -113.00 qT MZ: -259.00 qT
1508854882.3802075 AX: 0.38 g AY: -1.63 g AZ: -0.48 g     GX: 16.63 dps GY: -250.14 dps GZ: 239.04 dps     MX: 190.00 qT MY: -62.00 qT MZ: -262.00 qT
1508854882.409131 AX: 0.32 g AY: -1.30 g AZ: -0.37 g     GX: -20.33 dps GY: -250.14 dps GZ: 250.13 dps     MX: 175.00 qT MY: -5.00 qT MZ: -249.00 qT
1508854882.4380429 AX: 0.11 g AY: -0.83 g AZ: -0.30 g     GX: -4.96 dps GY: -208.25 dps GZ: 250.13 dps     MX: 159.00 qT MY: 55.00 qT MZ: -237.00 qT
1508854882.4691806 AX: 0.07 g AY: -0.80 g AZ: -0.08 g     GX: 130.76 dps GY: -175.76 dps GZ: 250.13 dps     MX: 125.00 qT MY: 81.00 qT MZ: -217.00 qT
1508854882.500642 AX: -0.07 g AY: -0.62 g AZ: -0.09 g     GX: 250.13 dps GY: -89.16 dps GZ: 250.13 dps     MX: 111.00 qT MY: 115.00 qT MZ: -189.00 qT
1508854882.5286298 AX: -0.04 g AY: -0.49 g AZ: -0.15 g     GX: 216.54 dps GY: -15.69 dps GZ: 250.13 dps     MX: 92.00 qT MY: 130.00 qT MZ: -172.00 qT
1508854882.557532 AX: -0.07 g AY: -0.30 g AZ: 0.08 g     GX: 170.66 dps GY: 40.50 dps GZ: 250.13 dps     MX: 71.00 qT MY: 131.00 qT MZ: -165.00 qT
1508854882.5855434 AX: -0.16 g AY: -0.05 g AZ: 0.15 g     GX: 194.50 dps GY: 100.24 dps GZ: 250.13 dps     MX: 53.00 qT MY: 135.00 qT MZ: -175.00 qT
1508854882.6178074 AX: -0.31 g AY: 0.18 g AZ: -0.07 g     GX: 166.17 dps GY: 152.93 dps GZ: 202.73 dps     MX: 25.00 qT MY: 129.00 qT MZ: -195.00 qT
1508854882.6454034 AX: -0.48 g AY: 0.28 g AZ: -0.10 g     GX: 124.77 dps GY: 155.37 dps GZ: 138.02 dps     MX: 24.00 qT MY: 104.00 qT MZ: -210.00 qT
1508854882.6749284 AX: -0.44 g AY: 0.14 g AZ: -0.19 g     GX: 136.94 dps GY: 150.61 dps GZ: 77.33 dps     MX: 31.00 qT MY: 91.00 qT MZ: -231.00 qT
1508854882.7041507 AX: -0.46 g AY: 0.09 g AZ: -0.31 g     GX: 181.74 dps GY: 154.95 dps GZ: 22.17 dps     MX: 46.00 qT MY: 70.00 qT MZ: -238.00 qT
1508854882.7329524 AX: -0.32 g AY: 0.14 g AZ: -0.28 g     GX: 203.40 dps GY: 146.85 dps GZ: -17.70 dps     MX: 78.00 qT MY: 68.00 qT MZ: -254.00 qT
1508854882.762934 AX: -0.06 g AY: 0.41 g AZ: -0.30 g     GX: 199.92 dps GY: 196.37 dps GZ: -95.34 dps     MX: 103.00 qT MY: 37.00 qT MZ: -259.00 qT
1508854882.7916458 AX: 0.31 g AY: 0.55 g AZ: -0.57 g     GX: 187.51 dps GY: 250.13 dps GZ: -250.14 dps     MX: 151.00 qT MY: 1.00 qT MZ: -253.00 qT
1508854882.8195488 AX: 0.85 g AY: 0.33 g AZ: -1.32 g     GX: 101.07 dps GY: 250.13 dps GZ: -250.14 dps     MX: 179.00 qT MY: -59.00 qT MZ: -261.00 qT
