1508855002.4904344 AX: 0.67 g AY: -1.20 g AZ: -1.07 g     GX: -178.16 dps GY: -219.64 dps GZ: -228.98 dps     MX: 322.00 qT MY: -204.00 qT MZ: -22.00 qT
1508855002.5194395 AX: 0.66 g AY: -1.90 g AZ: -1.44 g     GX: -203.66 dps GY: -250.14 dps GZ: -201.92 dps     MX: 296.00 qT MY: -206.00 qT MZ: -64.00 qT
1508855002.549115 AX: 0.78 g AY: -1.57 g AZ: -1.13 g     GX: -213.56 dps GY: -250.14 dps GZ: -98.84 dps     MX: 267.00 qT MY: -197.00 qT MZ: -121.00 qT
1508855002.5806315 AX: 1.11 g AY: -1.82 g AZ: -0.88 g     GX: -184.69 dps GY: -250.14 dps GZ: -77.85 dps     MX: 236.00 qT MY: -174.00 qT MZ: -166.00 qT
1508855002.612173 AX: 1.04 g AY: -2.00 g AZ: -0.76 g     GX: -203.03 dps GY: -250.14 dps GZ: -43.34 dps     MX: 212.00 qT MY: -128.00 qT MZ: -218.00 qT
1508855002.6404703 AX: 0.75 g AY: -2.00 g AZ: -0.52 g     GX: -130.19 dps GY: -250.14 dps GZ: 68.27 dps     MX: 172.00 qT MY: -96.00 qT MZ: -246.00 qT
1508855002.6689487 AX: 0.65 g AY: -1.83 g AZ: -0.41 g     GX: -17.01 dps GY: -206.26 dps GZ: 206.34 dps     MX: 168.00 qT MY: -66.00 qT MZ: -250.00 qT
1508855002.6994236 AX: 0.46 g AY: -1.09 g AZ: -0.23 g     GX: 28.66 dps GY: -180.59 dps GZ: 250.13 dps     MX: 150.00 qT MY: -34.00 qT MZ: -226.00 qT
1508855002.728603 AX: 0.22 g AY: -1.30 g AZ: -0.06 g     GX: 154.58 dps GY: -158.26 dps GZ: 250.13 dps     MX: 159.00 qT MY: 5.00 qT MZ: -219.00 qT
1508855002.7570233 AX: 0.40 g AY: -1.06 g AZ: -0.04 g     GX: 250.13 dps GY: -132.50 dps GZ: 250.13 dps     MX: 167.00 qT MY: 43.00 qT MZ: -187.00 qT
1508855002.7869396 AX: 0.44 g AY: -0.35 g AZ: 0.30 g     GX: 219.31 dps GY: -74.50 dps GZ: 250.13 dps     MX: 162.00 qT MY: 82.00 qT MZ: -154.00 qT
1508855002.817054 AX: 0.12 g AY: -0.30 g AZ: 0.41 g     GX: 128.62 dps GY: 31.83 dps GZ: 250.13 dps     MX: 135.00 qT MY: 101.00 qT MZ: -143.00 qT
1508855002.844776 AX: 0.02 g AY: -0.23 g AZ: 0.12 g     GX: 250.13 dps GY: 73.69 dps GZ: 250.13 dps     MX: 129.00 qT MY: 103.00 qT MZ: -147.00 qT
1508855002.8739383 AX: 0.02 g AY: 0.45 g AZ: 0.07 g     GX: 250.13 dps GY: 86.34 dps GZ: 171.07 dps     MX: 146.00 qT MY: 102.00 qT MZ: -118.00 qT
1508855002.9033484 AX: -0.00 g AY: 0.66 g AZ: 0.17 g     GX: 250.13 dps GY: 142.10 dps GZ: 20.05 dps     MX: 168.00 qT MY: 96.00 qT MZ: -114.00 qT
1508855002.932283 AX: -0.22 g AY: 0.08 g AZ: -0.52 g     GX: 250.13 dps GY: 208.76 dps GZ: -107.54 dps     MX: 214.00 qT MY: 70.00 qT MZ: -82.00 qT
1508855002.960922 AX: 0.03 g AY: 0.19 g AZ: -0.55 g     GX: 250.13 dps GY: 151.51 dps GZ: -113.82 dps     MX: 251.00 qT MY: 59.00 qT MZ: -51.00 qT
1508855002.9913518 AX: 0.18 g AY: 0.70 g AZ: -0.54 g     GX: 244.85 dps GY: 174.75 dps GZ: -250.14 dps     MX: 283.00 qT MY: 21.00 qT MZ: -43.00 qT
1508855003.021122 AX: 0.45 g AY: -0.50 g AZ: -1.37 g     GX: 250.13 dps GY: 137.57 dps GZ: -250.14 dps     MX: 326.00 qT MY: -40.00 qT MZ: -20.00 qT
1508855003.0487561 AX: 0.53 g AY: -1.17 g AZ: -1.43 g     GX: 3.34 dps GY: 31.62 dps GZ: -250.14 dps     MX: 337.00 qT MY: -101.00 qT MZ: -17.00 qT
1508855003.077991 AX: 0.67 g AY: -1.12 g AZ: -1.38 g     GX: -45.53 dps GY: -4.10 dps GZ: -250.14 dps     MX: 330.00 qT MY: -156.00 qT MZ: -26.00 qT
1508855003.1074703 AX: 0.54 g AY: -2.00 g AZ: -1.88 g     GX: -38.37 dps GY: -106.08 dps GZ: -250.14 dps     MX: 323.00 qT MY: -205.00 qT MZ: -49.00 qT
1508855003.1364534 AX: 0.87 g AY: -2.00 g AZ: -1.49 g     GX: -243.22 dps GY: -250.14 dps GZ: -171.61 dps     MX: 300.00 qT MY: -204.00 qT MZ: -118.00 qT
