1508854956.3561466 AX: 0.33 g AY: -1.41 g AZ: -0.32 g     GX: 78.94 dps GY: 162.55 dps GZ: -135.36 dps     MX: 183.00 qT MY: -167.00 qT MZ: -243.00 qT
1508854956.385977 AX: 0.37 g AY: -1.69 g AZ: -0.50 g     GX: 65.56 dps GY: 158.64 dps GZ: -83.21 dps     MX: 191.00 qT MY: -193.00 qT MZ: -239.00 qT
1508854956.4174597 AX: 0.42 g AY: -1.97 g AZ: -0.66 g     GX: 51.19 dps GY: 168.18 dps GZ: -40.27 dps     MX: 198.00 qT MY: -218.00 qT MZ: -228.00 qT
1508854956.445883 AX: 0.63 g AY: -2.00 g AZ: -0.90 g     GX: 92.34 dps GY: 167.41 dps GZ: 57.39 dps     MX: 200.00 qT MY: -228.00 qT MZ: -206.00 qT
1508854956.4765272 AX: 0.84 g AY: -1.98 g AZ: -1.20 g     GX: 166.63 dps GY: 170.44 dps GZ: 160.69 dps     MX: 235.00 qT MY: -239.00 qT MZ: -181.00 qT
1508854956.5050857 AX: 0.89 g AY: -1.62 g AZ: -1.58 g     GX: 163.88 dps GY: 147.60 dps GZ: 230.19 dps     MX: 264.00 qT MY: -240.00 qT MZ: -146.00 qT
1508854956.534148 AX: 0.75 g AY: -1.22 g AZ: -1.62 g     GX: 48.12 dps GY: 70.52 dps GZ: 250.13 dps     MX: 277.00 qT MY: -217.00 qT MZ: -123.00 qT
1508854956.5663395 AX: 0.60 g AY: -1.10 g AZ: -1.29 g     GX: -52.82 dps GY: 5.65 dps GZ: 250.13 dps     MX: 308.00 qT MY: -188.00 qT MZ: -126.00 qT
1508854956.5929542 AX: 0.50 g AY: -0.94 g AZ: -1.12 g     GX: 13.48 dps GY: -37.33 dps GZ: 250.13 dps     MX: 306.00 qT MY: -136.00 qT MZ: -132.00 qT
1508854956.6214933 AX: 0.48 g AY: -0.42 g AZ: -1.08 g     GX: 56.74 dps GY: -72.69 dps GZ: 250.13 dps     MX: 314.00 qT MY: -102.00 qT MZ: -118.00 qT
1508854956.649985 AX: 0.26 g AY: -0.12 g AZ: -1.03 g     GX: -22.94 dps GY: -119.90 dps GZ: 238.00 dps     MX: 303.00 qT MY: -69.00 qT MZ: -117.00 qT
1508854956.6791515 AX: 0.20 g AY: -0.12 g AZ: -0.73 g     GX: -97.11 dps GY: -179.66 dps GZ: 169.13 dps     MX: 289.00 qT MY: -35.00 qT MZ: -129.00 qT
1508854956.7100995 AX: 0.20 g AY: -0.10 g AZ: -0.39 g     GX: -87.97 dps GY: -189.79 dps GZ: 107.33 dps     MX: 284.00 qT MY: -8.00 qT MZ: -122.00 qT
1508854956.7396474 AX: 0.08 g AY: 0.22 g AZ: -0.24 g     GX: -69.95 dps GY: -176.34 dps GZ: 53.04 dps     MX: 270.00 qT MY: 8.00 qT MZ: -124.00 qT
1508854956.7694278 AX: 0.01 g AY: 0.29 g AZ: -0.09 g     GX: -93.32 dps GY: -173.21 dps GZ: -17.48 dps     MX: 257.00 qT MY: 23.00 qT MZ: -121.00 qT
1508854956.7970665 AX: 0.05 g AY: 0.10 g AZ: 0.21 g     GX: -78.12 dps GY: -165.74 dps GZ: -86.34 dps     MX: 255.00 qT MY: 29.00 qT MZ: -121.00 qT
1508854956.8256762 AX: 0.07 g AY: 0.03 g AZ: 0.43 g     GX: -51.10 dps GY: -136.11 dps GZ: -128.45 dps     MX: 262.00 qT MY: 24.00 qT MZ: -122.00 qT
1508854956.855599 AX: 0.13 g AY: 0.21 g AZ: 0.50 g     GX: -57.86 dps GY: -92.62 dps GZ: -171.67 dps     MX: 272.00 qT MY: 26.00 qT MZ: -120.00 qT
1508854956.8850908 AX: 0.24 g AY: -0.35 g AZ: 0.79 g     GX: -82.05 dps GY: -67.66 dps GZ: -246.08 dps     MX: 277.00 qT MY: 11.00 qT MZ: -131.00 qT
1508854956.913513 AX: 0.32 g AY: -0.72 g AZ: 0.96 g     GX: -68.25 dps GY: 3.14 dps GZ: -249.79 dps     MX: 284.00 qT MY: -28.00 qT MZ: -138.00 qT
1508854956.9421604 AX: 0.46 g AY: -0.63 g AZ: 0.87 g     GX: -30.03 dps GY: 61.34 dps GZ: -237.51 dps     MX: 294.00 qT MY: -60.00 qT MZ: -148.00 qT
1508854956.974663 AX: 0.67 g AY: -1.40 g AZ: 1.08 g     GX: -15.47 dps GY: 108.69 dps GZ: -250.14 dps     MX: 292.00 qT MY: -90.00 qT MZ: -150.00 qT
1508854957.0008097 AX: 0.44 g AY: -2.00 g AZ: 0.80 g     GX: -31.84 dps GY: 201.82 dps GZ: -249.37 dps     MX: 285.00 qT MY: -135.00 qT MZ: -151.00 qT
1508854957.0294588 AX: 0.51 g AY: -2.00 g AZ: 0.20 g     GX: 19.21 dps GY: 216.30 dps GZ: -167.27 dps     MX: 292.00 qT MY: -172.00 qT MZ: -146.00 qT
