1508855407.723621 AX: 0.12 g AY: -0.41 g AZ: -0.57 g     GX: -189.50 dps GY: -149.82 dps GZ: 159.06 dps     MX: 331.00 qT MY: -39.00 qT MZ: -33.00 qT
1508855407.7513309 AX: 0.17 g AY: -0.05 g AZ: -0.48 g     GX: -201.44 dps GY: -188.49 dps GZ: 158.89 dps     MX: 311.00 qT MY: -25.00 qT MZ: -59.00 qT
1508855407.7800837 AX: 0.15 g AY: 0.57 g AZ: -0.16 g     GX: -213.12 dps GY: -199.36 dps GZ: 54.48 dps     MX: 296.00 qT MY: 6.00 qT MZ: -68.00 qT
1508855407.810958 AX: 0.23 g AY: 0.37 g AZ: 0.03 g     GX: -207.21 dps GY: -210.56 dps GZ: -101.17 dps     MX: 289.00 qT MY: 19.00 qT MZ: -87.00 qT
1508855407.841035 AX: 0.51 g AY: -0.01 g AZ: 0.36 g     GX: -228.33 dps GY: -189.69 dps GZ: -172.63 dps     MX: 277.00 qT MY: 7.00 qT MZ: -107.00 qT
1508855407.869701 AX: 0.62 g AY: -0.30 g AZ: 0.54 g     GX: -241.33 dps GY: -111.47 dps GZ: -242.06 dps     MX: 275.00 qT MY: -3.00 qT MZ: -137.00 qT
1508855407.898667 AX: 0.75 g AY: -0.89 g AZ: 0.60 g     GX: -167.52 dps GY: -45.91 dps GZ: -250.14 dps     MX: 280.00 qT MY: -30.00 qT MZ: -156.00 qT
1508855407.9278877 AX: 0.88 g AY: -1.75 g AZ: 0.72 g     GX: -85.51 dps GY: 0.69 dps GZ: -250.14 dps     MX: 273.00 qT MY: -59.00 qT MZ: -171.00 qT
1508855407.9566352 AX: 1.04 g AY: -1.76 g AZ: 0.72 g     GX: -69.37 dps GY: 84.44 dps GZ: -245.73 dps     MX: 268.00 qT MY: -96.00 qT MZ: -180.00 qT
1508855407.9856913 AX: 0.67 g AY: -1.66 g AZ: 0.48 g     GX: -71.31 dps GY: 147.61 dps GZ: -214.05 dps     MX: 261.00 qT MY: -141.00 qT MZ: -191.00 qT
1508855408.0148082 AX: 0.78 g AY: -2.00 g AZ: 0.27 g     GX: -42.92 dps GY: 197.76 dps GZ: -205.08 dps     MX: 251.00 qT MY: -177.00 qT MZ: -195.00 qT
1508855408.0460436 AX: 0.89 g AY: -2.00 g AZ: 0.16 g     GX: -31.05 dps GY: 234.66 dps GZ: -108.46 dps     MX: 243.00 qT MY: -215.00 qT MZ: -189.00 qT
1508855408.0745523 AX: 0.91 g AY: -2.00 g AZ: -0.17 g     GX: -12.54 dps GY: 250.13 dps GZ: 32.13 dps     MX: 236.00 qT MY: -242.00 qT MZ: -174.00 qT
1508855408.105564 AX: 1.00 g AY: -1.83 g AZ: -0.51 g     GX: 35.94 dps GY: 250.13 dps GZ: 165.25 dps     MX: 248.00 qT MY: -266.00 qT MZ: -132.00 qT
1508855408.1328444 AX: 0.91 g AY: -1.60 g AZ: -0.90 g     GX: 77.60 dps GY: 250.13 dps GZ: 249.06 dps     MX: 273.00 qT MY: -275.00 qT MZ: -101.00 qT
1508855408.1618419 AX: 0.92 g AY: -1.41 g AZ: -1.24 g     GX: 98.24 dps GY: 214.21 dps GZ: 250.13 dps     MX: 300.00 qT MY: -244.00 qT MZ: -68.00 qT
1508855408.1913793 AX: 0.95 g AY: -0.92 g AZ: -1.33 g     GX: 62.06 dps GY: 119.61 dps GZ: 250.13 dps     MX: 321.00 qT MY: -199.00 qT MZ: -41.00 qT
1508855408.2220829 AX: 0.24 g AY: -0.90 g AZ: -1.31 g     GX: 30.68 dps GY: 17.56 dps GZ: 250.13 dps     MX: 331.00 qT MY: -155.00 qT MZ: -33.00 qT
1508855408.2501519 AX: 0.22 g AY: -0.69 g AZ: -0.96 g     GX: 0.37 dps GY: -104.22 dps GZ: 250.13 dps     MX: 338.00 qT MY: -110.00 qT MZ: -30.00 qT
1508855408.2798295 AX: 0.18 g AY: -0.35 g AZ: -0.21 g     GX: -37.86 dps GY: -135.96 dps GZ: 209.52 dps     MX: 338.00 qT MY: -74.00 qT MZ: -28.00 qT
1508855408.30701 AX: -0.02 g AY: -0.46 g AZ: 0.12 g     GX: -30.92 dps GY: -85.22 dps GZ: 146.54 dps     MX: 329.00 qT MY: -47.00 qT MZ: -25.00 qT
