1508854996.2033892 AX: 0.66 g AY: -1.70 g AZ: -0.73 g     GX: -85.88 dps GY: -196.79 dps GZ: -172.21 dps     MX: 318.00 qT MY: -222.00 qT MZ: -22.00 qT
1508854996.2332158 AX: 0.86 g AY: -1.85 g AZ: -0.62 g     GX: -125.38 dps GY: -250.14 dps GZ: -77.06 dps     MX: 302.00 qT MY: -232.00 qT MZ: -58.00 qT
1508854996.2622778 AX: 0.96 g AY: -1.98 g AZ: -0.60 g     GX: -149.50 dps GY: -250.14 dps GZ: -28.95 dps     MX: 289.00 qT MY: -215.00 qT MZ: -109.00 qT
1508854996.2919803 AX: 1.03 g AY: -2.00 g AZ: -0.42 g     GX: -85.55 dps GY: -250.14 dps GZ: 43.58 dps     MX: 277.00 qT MY: -187.00 qT MZ: -149.00 qT
1508854996.321135 AX: 0.93 g AY: -2.00 g AZ: -0.05 g     GX: -27.50 dps GY: -250.14 dps GZ: 139.24 dps     MX: 274.00 qT MY: -150.00 qT MZ: -182.00 qT
1508854996.3550293 AX: 0.66 g AY: -2.00 g AZ: -0.04 g     GX: 32.64 dps GY: -197.15 dps GZ: 250.13 dps     MX: 255.00 qT MY: -115.00 qT MZ: -201.00 qT
1508854996.382766 AX: 1.34 g AY: -2.00 g AZ: 0.01 g     GX: 142.59 dps GY: -170.75 dps GZ: 250.13 dps     MX: 276.00 qT MY: -46.00 qT MZ: -182.00 qT
1508854996.4118986 AX: 0.97 g AY: -0.71 g AZ: 0.07 g     GX: 157.61 dps GY: -131.93 dps GZ: 250.13 dps     MX: 256.00 qT MY: 14.00 qT MZ: -148.00 qT
1508854996.43906 AX: 0.55 g AY: -0.69 g AZ: 0.43 g     GX: 225.56 dps GY: -104.98 dps GZ: 250.13 dps     MX: 229.00 qT MY: 81.00 qT MZ: -123.00 qT
1508854996.4685926 AX: 0.56 g AY: -0.19 g AZ: 0.55 g     GX: 250.13 dps GY: 4.80 dps GZ: 250.13 dps     MX: 209.00 qT MY: 115.00 qT MZ: -91.00 qT
1508854996.4988856 AX: 0.36 g AY: 0.25 g AZ: 0.58 g     GX: 188.79 dps GY: 115.02 dps GZ: 250.13 dps     MX: 182.00 qT MY: 132.00 qT MZ: -84.00 qT
1508854996.5299096 AX: 0.24 g AY: 0.44 g AZ: 0.42 g     GX: 213.86 dps GY: 179.21 dps GZ: 156.03 dps     MX: 166.00 qT MY: 138.00 qT MZ: -92.00 qT
1508854996.557174 AX: 0.08 g AY: 0.59 g AZ: 0.18 g     GX: 250.13 dps GY: 208.90 dps GZ: 6.51 dps     MX: 175.00 qT MY: 125.00 qT MZ: -89.00 qT
1508854996.5848477 AX: 0.07 g AY: 0.36 g AZ: 0.07 g     GX: 250.13 dps GY: 198.27 dps GZ: -132.18 dps     MX: 189.00 qT MY: 117.00 qT MZ: -91.00 qT
1508854996.6165748 AX: 0.11 g AY: 0.35 g AZ: -0.08 g     GX: 250.13 dps GY: 200.98 dps GZ: -229.88 dps     MX: 238.00 qT MY: 84.00 qT MZ: -78.00 qT
1508854996.6442637 AX: 0.29 g AY: 0.32 g AZ: -0.52 g     GX: 250.13 dps GY: 191.79 dps GZ: -250.14 dps     MX: 279.00 qT MY: 51.00 qT MZ: -49.00 qT
