1508855489.2284834 AX: 0.13 g AY: 0.95 g AZ: -0.30 g     GX: -27.27 dps GY: 84.31 dps GZ: -223.03 dps     MX: 157.00 qT MY: 75.00 qT MZ: -181.00 qT
1508855489.255812 AX: 0.60 g AY: 0.28 g AZ: -0.13 g     GX: 12.34 dps GY: 100.27 dps GZ: -250.14 dps     MX: 185.00 qT MY: 35.00 qT MZ: -183.00 qT
1508855489.2847624 AX: 1.10 g AY: -0.03 g AZ: 0.16 g     GX: 54.44 dps GY: 132.96 dps GZ: -250.14 dps     MX: 220.00 qT MY: 2.00 qT MZ: -184.00 qT
1508855489.3184257 AX: 1.49 g AY: -0.90 g AZ: 0.22 g     GX: 99.21 dps GY: 171.74 dps GZ: -250.14 dps     MX: 249.00 qT MY: -73.00 qT MZ: -179.00 qT
1508855489.34546 AX: 1.88 g AY: -1.92 g AZ: 0.79 g     GX: 125.73 dps GY: 168.44 dps GZ: -250.14 dps     MX: 269.00 qT MY: -135.00 qT MZ: -177.00 qT
1508855489.378831 AX: 2.00 g AY: -2.00 g AZ: 0.46 g     GX: 99.17 dps GY: 250.13 dps GZ: -250.14 dps     MX: 266.00 qT MY: -212.00 qT MZ: -156.00 qT
1508855489.4046054 AX: 1.63 g AY: -2.00 g AZ: 0.08 g     GX: 184.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: 256.00 qT MY: -282.00 qT MZ: -120.00 qT
1508855489.4331732 AX: 1.33 g AY: -2.00 g AZ: -0.05 g     GX: 159.25 dps GY: 250.13 dps GZ: -164.44 dps     MX: 257.00 qT MY: -325.00 qT MZ: -71.00 qT
1508855489.4609315 AX: 1.33 g AY: -2.00 g AZ: -0.19 g     GX: 115.82 dps GY: 250.13 dps GZ: 167.58 dps     MX: 261.00 qT MY: -317.00 qT MZ: -31.00 qT
1508855489.4894753 AX: 1.75 g AY: -2.00 g AZ: -0.56 g     GX: 179.96 dps GY: 237.89 dps GZ: 250.13 dps     MX: 292.00 qT MY: -288.00 qT MZ: 26.00 qT
1508855489.5259104 AX: 1.61 g AY: -1.29 g AZ: -0.93 g     GX: 158.45 dps GY: 223.60 dps GZ: 250.13 dps     MX: 314.00 qT MY: -234.00 qT MZ: 78.00 qT
