1508854926.542828 AX: 0.48 g AY: -0.46 g AZ: -0.63 g     GX: -7.03 dps GY: 45.17 dps GZ: -49.85 dps     MX: 110.00 qT MY: -240.00 qT MZ: -248.00 qT
1508854926.5718079 AX: 0.44 g AY: -0.73 g AZ: -0.59 g     GX: 11.63 dps GY: 60.72 dps GZ: -59.54 dps     MX: 114.00 qT MY: -238.00 qT MZ: -244.00 qT
1508854926.601085 AX: 0.40 g AY: -1.06 g AZ: -0.62 g     GX: 46.73 dps GY: 82.34 dps GZ: -10.26 dps     MX: 115.00 qT MY: -253.00 qT MZ: -249.00 qT
1508854926.6289492 AX: 0.50 g AY: -1.15 g AZ: -0.61 g     GX: 83.82 dps GY: 92.73 dps GZ: 73.58 dps     MX: 134.00 qT MY: -266.00 qT MZ: -232.00 qT
1508854926.6592348 AX: 0.66 g AY: -1.01 g AZ: -0.54 g     GX: 151.44 dps GY: 124.27 dps GZ: 135.69 dps     MX: 153.00 qT MY: -267.00 qT MZ: -207.00 qT
1508854926.6910322 AX: 0.63 g AY: -1.27 g AZ: -1.00 g     GX: 250.13 dps GY: 143.13 dps GZ: 170.39 dps     MX: 202.00 qT MY: -276.00 qT MZ: -170.00 qT
1508854926.719603 AX: 0.50 g AY: -1.19 g AZ: -1.31 g     GX: 221.46 dps GY: 74.12 dps GZ: 235.66 dps     MX: 238.00 qT MY: -272.00 qT MZ: -142.00 qT
1508854926.747037 AX: 0.69 g AY: -0.62 g AZ: -1.02 g     GX: 116.74 dps GY: -20.50 dps GZ: 242.67 dps     MX: 282.00 qT MY: -244.00 qT MZ: -122.00 qT
1508854926.777603 AX: 0.31 g AY: -0.95 g AZ: -0.73 g     GX: 63.66 dps GY: -65.70 dps GZ: 148.79 dps     MX: 303.00 qT MY: -209.00 qT MZ: -121.00 qT
1508854926.805431 AX: 0.08 g AY: -1.59 g AZ: -0.54 g     GX: 33.15 dps GY: -70.96 dps GZ: 188.63 dps     MX: 310.00 qT MY: -182.00 qT MZ: -114.00 qT
1508854926.8349192 AX: 0.41 g AY: -1.14 g AZ: -0.42 g     GX: 30.73 dps GY: -89.98 dps GZ: 250.13 dps     MX: 321.00 qT MY: -139.00 qT MZ: -107.00 qT
1508854926.8633187 AX: 0.03 g AY: -0.54 g AZ: -0.43 g     GX: 18.04 dps GY: -94.27 dps GZ: 250.13 dps     MX: 320.00 qT MY: -104.00 qT MZ: -112.00 qT
1508854926.8920896 AX: -0.09 g AY: -0.93 g AZ: -0.32 g     GX: -52.82 dps GY: -107.95 dps GZ: 224.95 dps     MX: 312.00 qT MY: -60.00 qT MZ: -106.00 qT
1508854926.9220598 AX: 0.01 g AY: -0.63 g AZ: -0.31 g     GX: -91.40 dps GY: -99.73 dps GZ: 250.13 dps     MX: 291.00 qT MY: -29.00 qT MZ: -123.00 qT
1508854926.9509423 AX: -0.27 g AY: 0.04 g AZ: -0.27 g     GX: -95.53 dps GY: -99.71 dps GZ: 169.80 dps     MX: 285.00 qT MY: 1.00 qT MZ: -129.00 qT
1508854926.9800138 AX: -0.39 g AY: -0.08 g AZ: -0.27 g     GX: -136.11 dps GY: -101.22 dps GZ: 45.88 dps     MX: 261.00 qT MY: 25.00 qT MZ: -137.00 qT
1508854927.011678 AX: -0.41 g AY: -0.32 g AZ: -0.25 g     GX: -219.60 dps GY: -92.20 dps GZ: 6.83 dps     MX: 242.00 qT MY: 34.00 qT MZ: -152.00 qT
1508854927.0410466 AX: -0.38 g AY: -0.14 g AZ: -0.25 g     GX: -223.66 dps GY: -92.31 dps GZ: -29.23 dps     MX: 232.00 qT MY: 38.00 qT MZ: -158.00 qT
1508854927.0717785 AX: -0.30 g AY: -0.02 g AZ: -0.23 g     GX: -204.20 dps GY: -91.56 dps GZ: -133.49 dps     MX: 220.00 qT MY: 36.00 qT MZ: -190.00 qT
1508854927.1010807 AX: -0.25 g AY: -0.58 g AZ: -0.50 g     GX: -182.01 dps GY: -79.76 dps GZ: -211.05 dps     MX: 207.00 qT MY: 19.00 qT MZ: -197.00 qT
1508854927.1305623 AX: -0.17 g AY: -0.51 g AZ: -0.12 g     GX: -150.58 dps GY: -103.82 dps GZ: -201.76 dps     MX: 202.00 qT MY: 20.00 qT MZ: -208.00 qT
1508854927.1559422 AX: 0.08 g AY: -0.34 g AZ: 0.13 g     GX: -187.12 dps GY: 8.76 dps GZ: -229.95 dps     MX: 191.00 qT MY: 7.00 qT MZ: -213.00 qT
1508854927.1870923 AX: -0.12 g AY: -0.76 g AZ: -0.39 g     GX: -120.93 dps GY: 109.50 dps GZ: -250.14 dps     MX: 186.00 qT MY: -20.00 qT MZ: -242.00 qT
1508854927.2153778 AX: 0.12 g AY: -0.76 g AZ: -0.16 g     GX: -28.57 dps GY: 75.76 dps GZ: -250.14 dps     MX: 186.00 qT MY: -54.00 qT MZ: -246.00 qT
1508854927.2439766 AX: 0.39 g AY: -0.75 g AZ: -0.21 g     GX: -112.12 dps GY: 198.46 dps GZ: -234.12 dps     MX: 191.00 qT MY: -83.00 qT MZ: -261.00 qT
