1508854937.9046335 AX: 0.31 g AY: -0.62 g AZ: -0.19 g     GX: 9.98 dps GY: 24.92 dps GZ: -60.44 dps     MX: 327.00 qT MY: -193.00 qT MZ: -31.00 qT
1508854937.9321065 AX: 0.41 g AY: -0.91 g AZ: -0.30 g     GX: -30.64 dps GY: 8.46 dps GZ: -105.19 dps     MX: 323.00 qT MY: -205.00 qT MZ: -29.00 qT
1508854937.9606223 AX: 0.36 g AY: -0.89 g AZ: -0.69 g     GX: -60.08 dps GY: -21.05 dps GZ: -132.44 dps     MX: 310.00 qT MY: -216.00 qT MZ: -40.00 qT
1508854937.9899511 AX: 0.51 g AY: -1.04 g AZ: -1.14 g     GX: -214.44 dps GY: -108.51 dps GZ: -152.46 dps     MX: 298.00 qT MY: -248.00 qT MZ: -76.00 qT
1508854938.0188797 AX: 0.69 g AY: -1.35 g AZ: -1.11 g     GX: -250.14 dps GY: -215.41 dps GZ: -166.00 dps     MX: 270.00 qT MY: -246.00 qT MZ: -136.00 qT
1508854938.0486758 AX: 0.70 g AY: -1.48 g AZ: -1.09 g     GX: -250.14 dps GY: -250.14 dps GZ: -126.75 dps     MX: 209.00 qT MY: -231.00 qT MZ: -189.00 qT
1508854938.0772207 AX: 0.68 g AY: -1.41 g AZ: -1.24 g     GX: -234.81 dps GY: -250.14 dps GZ: -67.78 dps     MX: 173.00 qT MY: -211.00 qT MZ: -237.00 qT
1508854938.1098478 AX: 0.54 g AY: -1.47 g AZ: -1.25 g     GX: -154.07 dps GY: -250.14 dps GZ: 5.34 dps     MX: 144.00 qT MY: -172.00 qT MZ: -274.00 qT
1508854938.1390007 AX: 0.48 g AY: -1.44 g AZ: -0.85 g     GX: -79.34 dps GY: -250.14 dps GZ: 120.52 dps     MX: 127.00 qT MY: -123.00 qT MZ: -287.00 qT
1508854938.16871 AX: 0.41 g AY: -1.14 g AZ: -0.42 g     GX: -19.62 dps GY: -250.14 dps GZ: 195.08 dps     MX: 126.00 qT MY: -84.00 qT MZ: -290.00 qT
1508854938.2007473 AX: 0.16 g AY: -1.11 g AZ: -0.32 g     GX: 83.73 dps GY: -209.79 dps GZ: 237.26 dps     MX: 117.00 qT MY: -47.00 qT MZ: -277.00 qT
1508854938.2277608 AX: 0.31 g AY: -1.28 g AZ: -0.30 g     GX: 248.52 dps GY: -174.18 dps GZ: 250.13 dps     MX: 129.00 qT MY: -15.00 qT MZ: -265.00 qT
1508854938.2562702 AX: 0.52 g AY: -0.82 g AZ: -0.22 g     GX: 250.13 dps GY: -113.24 dps GZ: 250.13 dps     MX: 146.00 qT MY: 22.00 qT MZ: -232.00 qT
1508854938.2848573 AX: 0.20 g AY: -0.11 g AZ: 0.06 g     GX: 234.07 dps GY: -37.44 dps GZ: 250.13 dps     MX: 145.00 qT MY: 61.00 qT MZ: -219.00 qT
1508854938.315036 AX: -0.13 g AY: 0.12 g AZ: 0.02 g     GX: 250.13 dps GY: 15.65 dps GZ: 250.13 dps     MX: 146.00 qT MY: 76.00 qT MZ: -200.00 qT
1508854938.3450584 AX: -0.11 g AY: 0.27 g AZ: 0.06 g     GX: 250.13 dps GY: 35.05 dps GZ: 153.96 dps     MX: 162.00 qT MY: 88.00 qT MZ: -178.00 qT
1508854938.3734965 AX: -0.42 g AY: 0.44 g AZ: 0.09 g     GX: 250.13 dps GY: 60.98 dps GZ: 31.90 dps     MX: 188.00 qT MY: 92.00 qT MZ: -162.00 qT
1508854938.400866 AX: -0.45 g AY: -0.04 g AZ: -0.05 g     GX: 250.13 dps GY: 79.01 dps GZ: -72.92 dps     MX: 214.00 qT MY: 80.00 qT MZ: -150.00 qT
1508854938.4327471 AX: -0.46 g AY: -0.12 g AZ: -0.30 g     GX: 194.55 dps GY: 117.40 dps GZ: -97.52 dps     MX: 240.00 qT MY: 60.00 qT MZ: -136.00 qT
1508854938.4620976 AX: -0.48 g AY: -0.06 g AZ: -0.64 g     GX: 244.14 dps GY: 83.48 dps GZ: -198.95 dps     MX: 274.00 qT MY: 30.00 qT MZ: -112.00 qT
1508854938.4891524 AX: -0.21 g AY: -0.58 g AZ: -0.38 g     GX: 137.90 dps GY: 61.63 dps GZ: -250.14 dps     MX: 297.00 qT MY: 9.00 qT MZ: -89.00 qT
1508854938.5196207 AX: 0.13 g AY: -0.20 g AZ: -0.48 g     GX: 121.96 dps GY: 104.44 dps GZ: -250.14 dps     MX: 319.00 qT MY: -31.00 qT MZ: -73.00 qT
1508854938.5499537 AX: 0.63 g AY: -0.08 g AZ: -0.61 g     GX: 141.74 dps GY: 82.39 dps GZ: -250.14 dps     MX: 336.00 qT MY: -98.00 qT MZ: -52.00 qT
1508854938.578385 AX: 0.61 g AY: -1.53 g AZ: -1.17 g     GX: 89.42 dps GY: 13.34 dps GZ: -250.14 dps     MX: 350.00 qT MY: -172.00 qT MZ: -40.00 qT
1508854938.6062188 AX: 0.61 g AY: -2.00 g AZ: -0.91 g     GX: -121.20 dps GY: -100.77 dps GZ: -250.14 dps     MX: 308.00 qT MY: -230.00 qT MZ: -62.00 qT
1508854938.6381822 AX: 0.77 g AY: -1.14 g AZ: -1.03 g     GX: -222.21 dps GY: -142.08 dps GZ: -237.32 dps     MX: 279.00 qT MY: -257.00 qT MZ: -97.00 qT
