1508855027.9026082 AX: -0.11 g AY: 0.65 g AZ: -0.02 g     GX: -250.14 dps GY: -148.27 dps GZ: -12.49 dps     MX: 185.00 qT MY: 99.00 qT MZ: -147.00 qT
1508855027.930766 AX: 0.03 g AY: 0.54 g AZ: 0.13 g     GX: -250.14 dps GY: -122.47 dps GZ: -140.36 dps     MX: 180.00 qT MY: 94.00 qT MZ: -144.00 qT
1508855027.9607372 AX: 0.27 g AY: 0.23 g AZ: 0.08 g     GX: -250.14 dps GY: -76.45 dps GZ: -250.14 dps     MX: 169.00 qT MY: 91.00 qT MZ: -161.00 qT
1508855027.9904635 AX: 0.51 g AY: -0.29 g AZ: 0.04 g     GX: -250.14 dps GY: -72.39 dps GZ: -250.14 dps     MX: 180.00 qT MY: 76.00 qT MZ: -180.00 qT
1508855028.0199203 AX: 0.66 g AY: -1.29 g AZ: 0.85 g     GX: -171.19 dps GY: -80.37 dps GZ: -250.14 dps     MX: 195.00 qT MY: 57.00 qT MZ: -193.00 qT
1508855028.0486984 AX: 0.86 g AY: -1.85 g AZ: 0.85 g     GX: -49.45 dps GY: 112.51 dps GZ: -250.14 dps     MX: 222.00 qT MY: 6.00 qT MZ: -208.00 qT
1508855028.0799236 AX: 0.84 g AY: -1.76 g AZ: 0.14 g     GX: -23.06 dps GY: 233.56 dps GZ: -250.14 dps     MX: 225.00 qT MY: -51.00 qT MZ: -225.00 qT
1508855028.1068249 AX: 0.62 g AY: -2.00 g AZ: 0.21 g     GX: 23.03 dps GY: 220.63 dps GZ: -250.14 dps     MX: 238.00 qT MY: -96.00 qT MZ: -228.00 qT
1508855028.1354887 AX: 0.87 g AY: -2.00 g AZ: 0.13 g     GX: 50.99 dps GY: 250.13 dps GZ: -86.41 dps     MX: 239.00 qT MY: -149.00 qT MZ: -213.00 qT
1508855028.1644065 AX: 1.03 g AY: -1.95 g AZ: -0.46 g     GX: 172.53 dps GY: 250.13 dps GZ: 9.62 dps     MX: 262.00 qT MY: -192.00 qT MZ: -182.00 qT
1508855028.19746 AX: 1.03 g AY: -1.99 g AZ: -1.34 g     GX: 183.02 dps GY: 250.13 dps GZ: 120.44 dps     MX: 295.00 qT MY: -215.00 qT MZ: -131.00 qT
1508855028.223613 AX: 0.57 g AY: -1.98 g AZ: -1.65 g     GX: 92.74 dps GY: 250.13 dps GZ: 237.70 dps     MX: 313.00 qT MY: -215.00 qT MZ: -97.00 qT
1508855028.2553518 AX: 0.53 g AY: -2.00 g AZ: -1.23 g     GX: 24.00 dps GY: 130.06 dps GZ: 250.13 dps     MX: 322.00 qT MY: -174.00 qT MZ: -82.00 qT
1508855028.2820158 AX: 0.62 g AY: -1.47 g AZ: -0.98 g     GX: -56.15 dps GY: 89.54 dps GZ: 250.13 dps     MX: 336.00 qT MY: -118.00 qT MZ: -74.00 qT
