1508855053.6009564 AX: 0.13 g AY: -1.21 g AZ: -0.18 g     GX: 46.67 dps GY: 23.87 dps GZ: -79.79 dps     MX: -153.00 qT MY: 137.00 qT MZ: 107.00 qT
1508855053.6288962 AX: 0.21 g AY: -1.55 g AZ: -0.04 g     GX: 56.35 dps GY: 9.25 dps GZ: 103.41 dps     MX: -151.00 qT MY: 143.00 qT MZ: 103.00 qT
1508855053.658812 AX: 0.36 g AY: -1.47 g AZ: 0.21 g     GX: 89.40 dps GY: 11.02 dps GZ: 250.13 dps     MX: -170.00 qT MY: 120.00 qT MZ: 98.00 qT
1508855053.685955 AX: 0.65 g AY: -0.51 g AZ: 0.51 g     GX: 25.19 dps GY: 23.02 dps GZ: 250.13 dps     MX: -227.00 qT MY: 85.00 qT MZ: 83.00 qT
1508855053.7142203 AX: 0.74 g AY: 0.72 g AZ: 0.84 g     GX: -56.47 dps GY: 27.60 dps GZ: 250.13 dps     MX: -266.00 qT MY: 6.00 qT MZ: 82.00 qT
1508855053.7432058 AX: 0.64 g AY: 2.00 g AZ: 1.30 g     GX: -59.96 dps GY: 131.36 dps GZ: 250.13 dps     MX: -293.00 qT MY: -69.00 qT MZ: 79.00 qT
1508855053.7720797 AX: 1.19 g AY: 1.95 g AZ: 1.42 g     GX: -208.18 dps GY: 191.03 dps GZ: 250.13 dps     MX: -288.00 qT MY: -140.00 qT MZ: 90.00 qT
1508855053.8011465 AX: 1.24 g AY: 2.00 g AZ: 1.50 g     GX: -198.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -281.00 qT MY: -201.00 qT MZ: 137.00 qT
1508855053.830325 AX: 1.12 g AY: 2.00 g AZ: 1.28 g     GX: -147.85 dps GY: 250.13 dps GZ: 250.13 dps     MX: -244.00 qT MY: -232.00 qT MZ: 180.00 qT
1508855053.8629541 AX: 1.28 g AY: 2.00 g AZ: 0.45 g     GX: -250.14 dps GY: 250.13 dps GZ: 165.06 dps     MX: -215.00 qT MY: -225.00 qT MZ: 243.00 qT
1508855053.892089 AX: 1.10 g AY: 2.00 g AZ: 0.15 g     GX: -178.28 dps GY: 250.13 dps GZ: 111.57 dps     MX: -175.00 qT MY: -199.00 qT MZ: 291.00 qT
1508855053.9207397 AX: 0.81 g AY: 2.00 g AZ: 0.39 g     GX: -42.02 dps GY: 250.13 dps GZ: -45.27 dps     MX: -163.00 qT MY: -165.00 qT MZ: 305.00 qT
1508855053.9482665 AX: 1.17 g AY: 2.00 g AZ: -0.26 g     GX: -60.89 dps GY: 250.13 dps GZ: -250.14 dps     MX: -146.00 qT MY: -106.00 qT MZ: 332.00 qT
1508855053.9779015 AX: 0.66 g AY: 1.96 g AZ: -0.43 g     GX: -21.82 dps GY: 151.81 dps GZ: -250.14 dps     MX: -138.00 qT MY: -56.00 qT MZ: 338.00 qT
1508855054.0123558 AX: 0.46 g AY: 2.00 g AZ: -0.20 g     GX: 127.19 dps GY: 99.43 dps GZ: -250.14 dps     MX: -127.00 qT MY: -15.00 qT MZ: 319.00 qT
1508855054.0400908 AX: 1.66 g AY: 1.01 g AZ: -0.47 g     GX: 250.13 dps GY: 57.62 dps GZ: -250.14 dps     MX: -124.00 qT MY: 40.00 qT MZ: 296.00 qT
1508855054.0665145 AX: 0.62 g AY: -0.25 g AZ: 0.13 g     GX: 250.13 dps GY: -0.39 dps GZ: -250.14 dps     MX: -121.00 qT MY: 81.00 qT MZ: 265.00 qT
1508855054.097906 AX: 0.07 g AY: -0.34 g AZ: 0.14 g     GX: 250.13 dps GY: 5.95 dps GZ: -250.14 dps     MX: -132.00 qT MY: 106.00 qT MZ: 230.00 qT
1508855054.1262803 AX: 0.31 g AY: -0.85 g AZ: -0.28 g     GX: 250.13 dps GY: -58.07 dps GZ: -136.75 dps     MX: -145.00 qT MY: 115.00 qT MZ: 205.00 qT
1508855054.1553044 AX: 0.32 g AY: -1.01 g AZ: 0.15 g     GX: 250.13 dps GY: -96.69 dps GZ: 90.95 dps     MX: -161.00 qT MY: 109.00 qT MZ: 179.00 qT
1508855054.1853065 AX: -0.03 g AY: 0.54 g AZ: 0.90 g     GX: 250.13 dps GY: -52.47 dps GZ: 250.13 dps     MX: -210.00 qT MY: 84.00 qT MZ: 148.00 qT
1508855054.216325 AX: 0.36 g AY: 0.10 g AZ: 0.29 g     GX: 144.66 dps GY: -84.03 dps GZ: 250.13 dps     MX: -246.00 qT MY: 48.00 qT MZ: 140.00 qT
1508855054.2452183 AX: 1.20 g AY: -0.06 g AZ: 1.29 g     GX: 231.72 dps GY: -63.78 dps GZ: 250.13 dps     MX: -276.00 qT MY: -12.00 qT MZ: 110.00 qT
1508855054.2713282 AX: 0.90 g AY: 2.00 g AZ: 1.95 g     GX: 15.76 dps GY: 67.57 dps GZ: 250.13 dps     MX: -284.00 qT MY: -108.00 qT MZ: 84.00 qT
1508855054.2996938 AX: 0.51 g AY: 2.00 g AZ: 1.44 g     GX: -250.14 dps GY: 157.32 dps GZ: 250.13 dps     MX: -279.00 qT MY: -193.00 qT MZ: 115.00 qT
1508855054.3298752 AX: 0.80 g AY: 2.00 g AZ: 1.02 g     GX: -227.04 dps GY: 226.79 dps GZ: 250.13 dps     MX: -253.00 qT MY: -221.00 qT MZ: 179.00 qT
1508855054.3589325 AX: 0.58 g AY: 2.00 g AZ: 1.04 g     GX: -197.34 dps GY: 250.13 dps GZ: 213.61 dps     MX: -227.00 qT MY: -235.00 qT MZ: 205.00 qT
