1508855321.8588567 AX: -0.13 g AY: 0.71 g AZ: 0.61 g     GX: -25.27 dps GY: -89.50 dps GZ: 7.49 dps     MX: 133.00 qT MY: -121.00 qT MZ: 369.00 qT
1508855321.8865712 AX: -0.13 g AY: 1.08 g AZ: 1.14 g     GX: 68.55 dps GY: -120.31 dps GZ: -83.65 dps     MX: 134.00 qT MY: -134.00 qT MZ: 382.00 qT
1508855321.9167695 AX: 0.07 g AY: 1.19 g AZ: 1.64 g     GX: 64.69 dps GY: -90.50 dps GZ: -175.91 dps     MX: 114.00 qT MY: -156.00 qT MZ: 376.00 qT
1508855321.947058 AX: 0.01 g AY: 1.87 g AZ: 1.55 g     GX: 120.66 dps GY: -36.13 dps GZ: -250.14 dps     MX: 92.00 qT MY: -170.00 qT MZ: 380.00 qT
1508855321.9739127 AX: 0.84 g AY: 1.79 g AZ: 2.00 g     GX: 250.13 dps GY: 4.50 dps GZ: -250.14 dps     MX: 48.00 qT MY: -172.00 qT MZ: 370.00 qT
1508855322.002903 AX: 1.32 g AY: 1.21 g AZ: 2.00 g     GX: 250.13 dps GY: 89.44 dps GZ: -250.14 dps     MX: -38.00 qT MY: -166.00 qT MZ: 358.00 qT
1508855322.0307782 AX: 1.59 g AY: 0.27 g AZ: 2.00 g     GX: 101.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: -115.00 qT MY: -109.00 qT MZ: 347.00 qT
1508855322.0597563 AX: 1.37 g AY: -0.49 g AZ: 1.97 g     GX: -91.58 dps GY: 250.13 dps GZ: -250.14 dps     MX: -107.00 qT MY: -37.00 qT MZ: 327.00 qT
1508855322.0930493 AX: 0.70 g AY: -0.78 g AZ: 1.44 g     GX: -61.15 dps GY: 250.13 dps GZ: -250.14 dps     MX: -78.00 qT MY: 18.00 qT MZ: 320.00 qT
1508855322.120494 AX: 0.45 g AY: -0.80 g AZ: 0.99 g     GX: -182.69 dps GY: 240.95 dps GZ: -153.27 dps     MX: -35.00 qT MY: 59.00 qT MZ: 303.00 qT
1508855322.1489263 AX: 0.42 g AY: -0.89 g AZ: 0.55 g     GX: -223.64 dps GY: 216.29 dps GZ: 8.90 dps     MX: -10.00 qT MY: 86.00 qT MZ: 292.00 qT
1508855322.1766937 AX: 0.32 g AY: -0.63 g AZ: 0.20 g     GX: -234.18 dps GY: 193.15 dps GZ: 134.78 dps     MX: 9.00 qT MY: 101.00 qT MZ: 265.00 qT
1508855322.2059293 AX: 0.39 g AY: -0.55 g AZ: -0.09 g     GX: -250.14 dps GY: 148.72 dps GZ: 240.64 dps     MX: 23.00 qT MY: 117.00 qT MZ: 243.00 qT
1508855322.2383416 AX: 0.64 g AY: -0.24 g AZ: -0.19 g     GX: -250.14 dps GY: 120.72 dps GZ: 250.13 dps     MX: 5.00 qT MY: 123.00 qT MZ: 231.00 qT
1508855322.267382 AX: 0.76 g AY: 0.33 g AZ: -1.04 g     GX: -225.85 dps GY: 76.78 dps GZ: 250.13 dps     MX: -27.00 qT MY: 131.00 qT MZ: 223.00 qT
1508855322.29712 AX: 0.69 g AY: 1.16 g AZ: -0.51 g     GX: -129.15 dps GY: -107.40 dps GZ: 250.13 dps     MX: -72.00 qT MY: 106.00 qT MZ: 238.00 qT
1508855322.3248837 AX: 0.16 g AY: 1.83 g AZ: -0.25 g     GX: -241.20 dps GY: -221.66 dps GZ: 250.13 dps     MX: -98.00 qT MY: 60.00 qT MZ: 264.00 qT
1508855322.3553536 AX: 0.40 g AY: 1.78 g AZ: -0.64 g     GX: -222.05 dps GY: -250.14 dps GZ: 250.13 dps     MX: -98.00 qT MY: 28.00 qT MZ: 302.00 qT
