1508855397.9154608 AX: 0.32 g AY: -0.97 g AZ: -0.47 g     GX: 106.37 dps GY: 233.19 dps GZ: -160.71 dps     MX: 73.00 qT MY: -55.00 qT MZ: -291.00 qT
1508855397.9435415 AX: 0.46 g AY: -1.75 g AZ: -0.36 g     GX: 193.71 dps GY: 250.13 dps GZ: -94.54 dps     MX: 101.00 qT MY: -89.00 qT MZ: -299.00 qT
1508855397.9735565 AX: 0.85 g AY: -1.82 g AZ: -0.49 g     GX: 250.13 dps GY: 250.13 dps GZ: 38.37 dps     MX: 139.00 qT MY: -143.00 qT MZ: -267.00 qT
1508855398.0002403 AX: 0.76 g AY: -1.80 g AZ: -1.17 g     GX: 250.13 dps GY: 250.13 dps GZ: 140.87 dps     MX: 195.00 qT MY: -207.00 qT MZ: -231.00 qT
1508855398.0292432 AX: 0.72 g AY: -2.00 g AZ: -1.79 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 248.00 qT MY: -238.00 qT MZ: -178.00 qT
1508855398.061179 AX: 0.80 g AY: -1.97 g AZ: -1.69 g     GX: 135.50 dps GY: 201.01 dps GZ: 250.13 dps     MX: 282.00 qT MY: -220.00 qT MZ: -146.00 qT
1508855398.090092 AX: 0.85 g AY: -1.75 g AZ: -1.44 g     GX: 118.08 dps GY: 55.63 dps GZ: 250.13 dps     MX: 312.00 qT MY: -148.00 qT MZ: -106.00 qT
1508855398.1196053 AX: 0.56 g AY: -1.92 g AZ: -1.79 g     GX: 88.37 dps GY: -67.07 dps GZ: 250.13 dps     MX: 315.00 qT MY: -85.00 qT MZ: -95.00 qT
1508855398.1489935 AX: 1.03 g AY: -1.40 g AZ: -1.17 g     GX: -53.89 dps GY: -218.02 dps GZ: 250.13 dps     MX: 289.00 qT MY: 9.00 qT MZ: -93.00 qT
1508855398.1797588 AX: 0.17 g AY: 0.53 g AZ: -0.44 g     GX: -31.99 dps GY: -193.47 dps GZ: 250.13 dps     MX: 240.00 qT MY: 100.00 qT MZ: -70.00 qT
1508855398.2055464 AX: -0.35 g AY: 0.22 g AZ: -0.23 g     GX: -148.40 dps GY: -146.69 dps GZ: 250.13 dps     MX: 188.00 qT MY: 134.00 qT MZ: -60.00 qT
1508855398.2380283 AX: -0.27 g AY: 0.35 g AZ: -0.09 g     GX: -192.69 dps GY: -93.95 dps GZ: 250.13 dps     MX: 139.00 qT MY: 157.00 qT MZ: -59.00 qT
1508855398.266643 AX: -0.35 g AY: 0.75 g AZ: -0.15 g     GX: -225.69 dps GY: -28.92 dps GZ: 161.56 dps     MX: 110.00 qT MY: 172.00 qT MZ: -68.00 qT
1508855398.296016 AX: -0.30 g AY: 0.88 g AZ: -0.21 g     GX: -250.14 dps GY: 5.27 dps GZ: 28.41 dps     MX: 88.00 qT MY: 166.00 qT MZ: -76.00 qT
1508855398.3234692 AX: -0.15 g AY: 0.72 g AZ: -0.27 g     GX: -250.14 dps GY: 14.25 dps GZ: -111.76 dps     MX: 77.00 qT MY: 167.00 qT MZ: -93.00 qT
1508855398.3526628 AX: 0.07 g AY: 0.50 g AZ: -0.28 g     GX: -250.14 dps GY: 21.13 dps GZ: -250.14 dps     MX: 80.00 qT MY: 158.00 qT MZ: -104.00 qT
1508855398.3842642 AX: 0.58 g AY: 0.43 g AZ: 0.10 g     GX: -250.14 dps GY: 46.56 dps GZ: -250.14 dps     MX: 92.00 qT MY: 150.00 qT MZ: -120.00 qT
1508855398.409645 AX: 1.33 g AY: -0.83 g AZ: 0.02 g     GX: -250.14 dps GY: 182.73 dps GZ: -250.14 dps     MX: 128.00 qT MY: 122.00 qT MZ: -144.00 qT
1508855398.441401 AX: 0.85 g AY: -1.79 g AZ: -0.14 g     GX: -249.37 dps GY: 250.13 dps GZ: -250.14 dps     MX: 159.00 qT MY: 79.00 qT MZ: -193.00 qT
1508855398.4704337 AX: 0.68 g AY: -2.00 g AZ: 0.25 g     GX: -37.57 dps GY: 250.13 dps GZ: -250.14 dps     MX: 186.00 qT MY: 16.00 qT MZ: -220.00 qT
1508855398.5000684 AX: 1.04 g AY: -2.00 g AZ: 0.31 g     GX: 200.59 dps GY: 250.13 dps GZ: -250.14 dps     MX: 216.00 qT MY: -48.00 qT MZ: -236.00 qT
1508855398.5274692 AX: 0.89 g AY: -2.00 g AZ: 0.02 g     GX: 201.91 dps GY: 250.13 dps GZ: -222.63 dps     MX: 253.00 qT MY: -123.00 qT MZ: -205.00 qT
