1508855463.7020094 AX: 0.49 g AY: -1.04 g AZ: -1.06 g     GX: -3.41 dps GY: -80.48 dps GZ: -250.14 dps     MX: 333.00 qT MY: -151.00 qT MZ: 145.00 qT
1508855463.7334054 AX: 0.98 g AY: -1.41 g AZ: -1.32 g     GX: -139.95 dps GY: -231.54 dps GZ: -250.14 dps     MX: 330.00 qT MY: -196.00 qT MZ: 138.00 qT
1508855463.761236 AX: 1.54 g AY: -1.60 g AZ: -0.75 g     GX: -219.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: 322.00 qT MY: -236.00 qT MZ: 92.00 qT
1508855463.7906163 AX: 1.94 g AY: -2.00 g AZ: -0.38 g     GX: -227.09 dps GY: -250.14 dps GZ: -226.73 dps     MX: 308.00 qT MY: -254.00 qT MZ: 28.00 qT
1508855463.821461 AX: 1.87 g AY: -2.00 g AZ: -0.46 g     GX: -213.69 dps GY: -250.14 dps GZ: -138.27 dps     MX: 281.00 qT MY: -265.00 qT MZ: -69.00 qT
1508855463.8501122 AX: 1.97 g AY: -2.00 g AZ: 0.38 g     GX: -201.58 dps GY: -250.14 dps GZ: 20.92 dps     MX: 261.00 qT MY: -251.00 qT MZ: -139.00 qT
1508855463.8807147 AX: 1.50 g AY: -2.00 g AZ: 0.69 g     GX: -68.76 dps GY: -228.30 dps GZ: 197.95 dps     MX: 251.00 qT MY: -211.00 qT MZ: -183.00 qT
1508855463.909455 AX: 1.08 g AY: -2.00 g AZ: 0.45 g     GX: 111.99 dps GY: -184.53 dps GZ: 250.13 dps     MX: 250.00 qT MY: -166.00 qT MZ: -184.00 qT
1508855463.9396045 AX: 1.42 g AY: -2.00 g AZ: 0.96 g     GX: 181.78 dps GY: -129.24 dps GZ: 250.13 dps     MX: 274.00 qT MY: -112.00 qT MZ: -176.00 qT
1508855463.9667542 AX: 1.13 g AY: -0.95 g AZ: 0.74 g     GX: 212.43 dps GY: 31.53 dps GZ: 250.13 dps     MX: 284.00 qT MY: -58.00 qT MZ: -140.00 qT
1508855463.9964826 AX: 1.02 g AY: -0.65 g AZ: 0.71 g     GX: 239.36 dps GY: 88.86 dps GZ: 250.13 dps     MX: 294.00 qT MY: -20.00 qT MZ: -106.00 qT
1508855464.024901 AX: 1.10 g AY: -0.03 g AZ: 0.63 g     GX: 250.13 dps GY: 199.82 dps GZ: 250.13 dps     MX: 270.00 qT MY: 18.00 qT MZ: -94.00 qT
1508855464.0526123 AX: 0.87 g AY: 0.78 g AZ: 0.38 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 271.00 qT MY: 39.00 qT MZ: -61.00 qT
1508855464.0829542 AX: 0.64 g AY: 1.08 g AZ: -0.16 g     GX: 250.13 dps GY: 250.13 dps GZ: 83.30 dps     MX: 269.00 qT MY: 35.00 qT MZ: -29.00 qT
1508855464.113135 AX: 0.39 g AY: 1.14 g AZ: -1.13 g     GX: 250.13 dps GY: 250.13 dps GZ: -124.99 dps     MX: 300.00 qT MY: 22.00 qT MZ: 8.00 qT
1508855464.1416428 AX: 0.20 g AY: 0.73 g AZ: -1.95 g     GX: 196.34 dps GY: 231.85 dps GZ: -250.14 dps     MX: 314.00 qT MY: -4.00 qT MZ: 36.00 qT
1508855464.1691477 AX: 0.35 g AY: -0.09 g AZ: -2.00 g     GX: 91.95 dps GY: 53.72 dps GZ: -250.14 dps     MX: 337.00 qT MY: -57.00 qT MZ: 35.00 qT
1508855464.1997693 AX: 0.86 g AY: -0.59 g AZ: -1.71 g     GX: 75.25 dps GY: -108.83 dps GZ: -250.14 dps     MX: 341.00 qT MY: -113.00 qT MZ: 47.00 qT
