1508854887.6105273 AX: 0.39 g AY: -0.62 g AZ: -0.44 g     GX: -0.19 dps GY: -13.08 dps GZ: -71.95 dps     MX: 281.00 qT MY: -235.00 qT MZ: -105.00 qT
1508854887.6393223 AX: 0.48 g AY: -0.65 g AZ: -0.66 g     GX: -18.69 dps GY: -39.83 dps GZ: -112.79 dps     MX: 267.00 qT MY: -241.00 qT MZ: -121.00 qT
1508854887.668466 AX: 0.52 g AY: -0.75 g AZ: -0.81 g     GX: -31.15 dps GY: -98.62 dps GZ: -144.10 dps     MX: 261.00 qT MY: -249.00 qT MZ: -125.00 qT
1508854887.6976752 AX: 0.60 g AY: -0.95 g AZ: -0.98 g     GX: -60.00 dps GY: -155.85 dps GZ: -151.06 dps     MX: 250.00 qT MY: -252.00 qT MZ: -150.00 qT
1508854887.728059 AX: 0.59 g AY: -1.09 g AZ: -1.04 g     GX: -54.77 dps GY: -224.85 dps GZ: -126.00 dps     MX: 229.00 qT MY: -239.00 qT MZ: -179.00 qT
1508854887.7574632 AX: 0.64 g AY: -1.27 g AZ: -0.93 g     GX: -30.91 dps GY: -250.14 dps GZ: -78.69 dps     MX: 210.00 qT MY: -224.00 qT MZ: -212.00 qT
1508854887.7866476 AX: 0.62 g AY: -1.35 g AZ: -0.87 g     GX: -50.86 dps GY: -250.14 dps GZ: 2.56 dps     MX: 198.00 qT MY: -188.00 qT MZ: -228.00 qT
1508854887.8164306 AX: 0.54 g AY: -1.47 g AZ: -0.80 g     GX: -68.39 dps GY: -250.14 dps GZ: 87.69 dps     MX: 197.00 qT MY: -157.00 qT MZ: -253.00 qT
1508854887.8451345 AX: 0.54 g AY: -1.33 g AZ: -0.69 g     GX: -70.60 dps GY: -250.14 dps GZ: 175.43 dps     MX: 180.00 qT MY: -108.00 qT MZ: -260.00 qT
1508854887.874127 AX: 0.42 g AY: -1.04 g AZ: -0.64 g     GX: -37.35 dps GY: -250.14 dps GZ: 214.66 dps     MX: 163.00 qT MY: -61.00 qT MZ: -269.00 qT
1508854887.90459 AX: 0.17 g AY: -1.12 g AZ: -0.43 g     GX: 35.09 dps GY: -239.17 dps GZ: 230.79 dps     MX: 150.00 qT MY: -16.00 qT MZ: -268.00 qT
1508854887.9343917 AX: 0.01 g AY: -1.33 g AZ: -0.21 g     GX: 94.37 dps GY: -188.36 dps GZ: 250.13 dps     MX: 148.00 qT MY: 24.00 qT MZ: -246.00 qT
1508854887.9637582 AX: 0.51 g AY: -1.01 g AZ: -0.03 g     GX: 126.80 dps GY: -107.04 dps GZ: 250.13 dps     MX: 131.00 qT MY: 59.00 qT MZ: -217.00 qT
1508854887.9923012 AX: 0.14 g AY: -0.25 g AZ: -0.29 g     GX: 90.87 dps GY: 7.82 dps GZ: 250.13 dps     MX: 106.00 qT MY: 84.00 qT MZ: -212.00 qT
1508854888.021987 AX: -0.21 g AY: -0.51 g AZ: -0.20 g     GX: 148.71 dps GY: -15.39 dps GZ: 250.13 dps     MX: 87.00 qT MY: 89.00 qT MZ: -211.00 qT
1508854888.0513277 AX: -0.05 g AY: -0.42 g AZ: -0.05 g     GX: 191.99 dps GY: 41.73 dps GZ: 250.13 dps     MX: 74.00 qT MY: 96.00 qT MZ: -210.00 qT
1508854888.0793116 AX: 0.06 g AY: 0.17 g AZ: -0.13 g     GX: 136.41 dps GY: 126.96 dps GZ: 250.13 dps     MX: 60.00 qT MY: 98.00 qT MZ: -214.00 qT
1508854888.1092343 AX: -0.40 g AY: 0.08 g AZ: -0.35 g     GX: 81.37 dps GY: 137.40 dps GZ: 216.50 dps     MX: 34.00 qT MY: 88.00 qT MZ: -222.00 qT
1508854888.1395714 AX: -0.40 g AY: -0.02 g AZ: -0.31 g     GX: 146.57 dps GY: 97.87 dps GZ: 187.01 dps     MX: 36.00 qT MY: 68.00 qT MZ: -238.00 qT
1508854888.165063 AX: -0.35 g AY: 0.49 g AZ: -0.32 g     GX: 132.87 dps GY: 141.39 dps GZ: 133.43 dps     MX: 36.00 qT MY: 60.00 qT MZ: -242.00 qT
1508854888.1939504 AX: -0.36 g AY: 0.40 g AZ: -0.43 g     GX: 95.05 dps GY: 183.60 dps GZ: 25.05 dps     MX: 46.00 qT MY: 42.00 qT MZ: -258.00 qT
1508854888.2228212 AX: -0.33 g AY: -0.22 g AZ: -0.73 g     GX: 83.55 dps GY: 190.43 dps GZ: -4.92 dps     MX: 58.00 qT MY: 22.00 qT MZ: -268.00 qT
1508854888.251126 AX: -0.25 g AY: 0.08 g AZ: -0.66 g     GX: 136.94 dps GY: 152.31 dps GZ: 17.09 dps     MX: 79.00 qT MY: -5.00 qT MZ: -275.00 qT
1508854888.2833405 AX: -0.06 g AY: 0.53 g AZ: -0.71 g     GX: 205.89 dps GY: 155.65 dps GZ: -82.11 dps     MX: 100.00 qT MY: -22.00 qT MZ: -276.00 qT
1508854888.311292 AX: 0.06 g AY: -0.05 g AZ: -1.13 g     GX: 167.89 dps GY: 180.81 dps GZ: -234.07 dps     MX: 140.00 qT MY: -52.00 qT MZ: -274.00 qT
1508854888.3392966 AX: 0.11 g AY: -0.85 g AZ: -1.21 g     GX: 78.00 dps GY: 156.44 dps GZ: -180.92 dps     MX: 162.00 qT MY: -90.00 qT MZ: -278.00 qT
1508854888.3685932 AX: 0.15 g AY: -0.01 g AZ: -1.37 g     GX: 124.02 dps GY: 143.89 dps GZ: -125.87 dps     MX: 174.00 qT MY: -110.00 qT MZ: -278.00 qT
1508854888.3980618 AX: 0.24 g AY: 0.24 g AZ: -1.55 g     GX: 198.63 dps GY: 84.18 dps GZ: -250.14 dps     MX: 198.00 qT MY: -144.00 qT MZ: -264.00 qT
1508854888.4277186 AX: 0.49 g AY: -0.81 g AZ: -1.18 g     GX: 53.57 dps GY: 34.08 dps GZ: -250.14 dps     MX: 212.00 qT MY: -174.00 qT MZ: -252.00 qT
1508854888.4605405 AX: 0.42 g AY: -0.75 g AZ: -1.14 g     GX: -32.24 dps GY: 60.54 dps GZ: -250.14 dps     MX: 181.00 qT MY: -195.00 qT MZ: -245.00 qT
1508854888.488419 AX: 0.56 g AY: -0.41 g AZ: -1.11 g     GX: 110.60 dps GY: 3.04 dps GZ: -250.14 dps     MX: 161.00 qT MY: -225.00 qT MZ: -231.00 qT
