1508855480.8094525 AX: 0.84 g AY: -0.46 g AZ: 0.18 g     GX: 114.40 dps GY: 42.56 dps GZ: -250.14 dps     MX: 260.00 qT MY: -50.00 qT MZ: -156.00 qT
1508855480.839594 AX: 1.02 g AY: -0.82 g AZ: 0.37 g     GX: 133.63 dps GY: 60.67 dps GZ: -250.14 dps     MX: 281.00 qT MY: -95.00 qT MZ: -133.00 qT
1508855480.870433 AX: 1.46 g AY: -1.53 g AZ: 0.92 g     GX: 106.74 dps GY: 73.56 dps GZ: -250.14 dps     MX: 307.00 qT MY: -151.00 qT MZ: -115.00 qT
1508855480.9038792 AX: 1.68 g AY: -2.00 g AZ: 1.17 g     GX: 125.02 dps GY: 157.25 dps GZ: -250.14 dps     MX: 295.00 qT MY: -227.00 qT MZ: -93.00 qT
1508855480.928583 AX: 1.53 g AY: -2.00 g AZ: 0.76 g     GX: 250.13 dps GY: 224.33 dps GZ: -250.14 dps     MX: 274.00 qT MY: -276.00 qT MZ: -50.00 qT
1508855480.9582767 AX: 1.55 g AY: -2.00 g AZ: 0.89 g     GX: 250.13 dps GY: 217.24 dps GZ: -216.73 dps     MX: 267.00 qT MY: -315.00 qT MZ: 13.00 qT
1508855480.9869049 AX: 1.42 g AY: -2.00 g AZ: 0.61 g     GX: 112.69 dps GY: 247.82 dps GZ: -9.50 dps     MX: 257.00 qT MY: -327.00 qT MZ: 61.00 qT
1508855481.0171425 AX: 1.49 g AY: -2.00 g AZ: 0.13 g     GX: 91.15 dps GY: 250.13 dps GZ: 165.42 dps     MX: 267.00 qT MY: -319.00 qT MZ: 91.00 qT
1508855481.0437155 AX: 1.44 g AY: -1.80 g AZ: -0.29 g     GX: 68.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: 287.00 qT MY: -279.00 qT MZ: 129.00 qT
1508855481.0727458 AX: 1.22 g AY: -1.37 g AZ: -0.32 g     GX: -77.18 dps GY: 205.53 dps GZ: 250.13 dps     MX: 310.00 qT MY: -240.00 qT MZ: 142.00 qT
1508855481.1024191 AX: 1.12 g AY: -1.18 g AZ: -0.39 g     GX: -166.56 dps GY: 162.89 dps GZ: 250.13 dps     MX: 326.00 qT MY: -174.00 qT MZ: 122.00 qT
1508855481.1311796 AX: 0.81 g AY: -0.32 g AZ: -0.85 g     GX: -101.98 dps GY: 128.28 dps GZ: 250.13 dps     MX: 331.00 qT MY: -111.00 qT MZ: 101.00 qT
1508855481.1608765 AX: 0.29 g AY: 0.30 g AZ: -1.17 g     GX: -75.94 dps GY: 52.53 dps GZ: 250.13 dps     MX: 320.00 qT MY: -48.00 qT MZ: 100.00 qT
1508855481.1944613 AX: 0.05 g AY: 0.39 g AZ: -0.89 g     GX: -148.24 dps GY: -65.50 dps GZ: 250.13 dps     MX: 314.00 qT MY: 4.00 qT MZ: 82.00 qT
