1508855404.735486 AX: 0.28 g AY: 0.02 g AZ: 0.71 g     GX: -141.56 dps GY: 3.00 dps GZ: -250.14 dps     MX: 246.00 qT MY: 72.00 qT MZ: -80.00 qT
1508855404.7644515 AX: 0.59 g AY: -0.58 g AZ: 0.74 g     GX: -245.66 dps GY: 37.03 dps GZ: -250.14 dps     MX: 264.00 qT MY: 30.00 qT MZ: -114.00 qT
1508855404.7938387 AX: 0.44 g AY: -1.21 g AZ: 0.63 g     GX: -250.14 dps GY: 126.58 dps GZ: -250.14 dps     MX: 267.00 qT MY: -3.00 qT MZ: -145.00 qT
1508855404.820059 AX: 0.38 g AY: -1.53 g AZ: 0.28 g     GX: -94.12 dps GY: 174.41 dps GZ: -250.14 dps     MX: 264.00 qT MY: -48.00 qT MZ: -174.00 qT
1508855404.8491976 AX: 0.50 g AY: -1.86 g AZ: -0.06 g     GX: -15.37 dps GY: 189.60 dps GZ: -237.93 dps     MX: 261.00 qT MY: -97.00 qT MZ: -165.00 qT
1508855404.8831143 AX: 0.53 g AY: -1.85 g AZ: -0.36 g     GX: -62.98 dps GY: 207.83 dps GZ: -149.65 dps     MX: 266.00 qT MY: -134.00 qT MZ: -176.00 qT
1508855404.911084 AX: 0.55 g AY: -1.74 g AZ: -0.52 g     GX: -74.98 dps GY: 214.18 dps GZ: -115.73 dps     MX: 246.00 qT MY: -156.00 qT MZ: -180.00 qT
1508855404.9450114 AX: 0.66 g AY: -2.00 g AZ: -0.62 g     GX: -5.94 dps GY: 216.47 dps GZ: -77.23 dps     MX: 241.00 qT MY: -201.00 qT MZ: -175.00 qT
1508855404.9698725 AX: 0.82 g AY: -1.85 g AZ: -0.72 g     GX: 19.42 dps GY: 241.15 dps GZ: 21.90 dps     MX: 246.00 qT MY: -216.00 qT MZ: -154.00 qT
1508855404.997878 AX: 0.70 g AY: -1.55 g AZ: -0.97 g     GX: 54.01 dps GY: 223.39 dps GZ: 62.10 dps     MX: 255.00 qT MY: -231.00 qT MZ: -141.00 qT
1508855405.0263968 AX: 0.57 g AY: -1.86 g AZ: -1.31 g     GX: 57.50 dps GY: 180.48 dps GZ: 100.53 dps     MX: 272.00 qT MY: -240.00 qT MZ: -128.00 qT
1508855405.0578384 AX: 0.52 g AY: -2.00 g AZ: -1.32 g     GX: 31.32 dps GY: 111.48 dps GZ: 220.83 dps     MX: 288.00 qT MY: -232.00 qT MZ: -114.00 qT
1508855405.0861065 AX: 0.79 g AY: -0.98 g AZ: -1.18 g     GX: 35.91 dps GY: 96.90 dps GZ: 250.13 dps     MX: 296.00 qT MY: -214.00 qT MZ: -100.00 qT
1508855405.1171572 AX: 0.19 g AY: -1.15 g AZ: -1.50 g     GX: 37.27 dps GY: 42.21 dps GZ: 202.56 dps     MX: 317.00 qT MY: -177.00 qT MZ: -89.00 qT
1508855405.145673 AX: 0.11 g AY: -1.42 g AZ: -1.16 g     GX: -16.88 dps GY: -64.09 dps GZ: 250.13 dps     MX: 326.00 qT MY: -142.00 qT MZ: -88.00 qT
1508855405.1779287 AX: 0.57 g AY: -0.68 g AZ: -0.67 g     GX: 31.44 dps GY: -81.89 dps GZ: 250.13 dps     MX: 322.00 qT MY: -104.00 qT MZ: -92.00 qT
1508855405.2045164 AX: -0.01 g AY: -0.34 g AZ: -0.76 g     GX: 20.20 dps GY: -68.51 dps GZ: 192.79 dps     MX: 320.00 qT MY: -60.00 qT MZ: -78.00 qT
1508855405.2326458 AX: -0.14 g AY: -0.66 g AZ: -0.75 g     GX: -52.43 dps GY: -143.47 dps GZ: 163.43 dps     MX: 303.00 qT MY: -41.00 qT MZ: -73.00 qT
1508855405.2613528 AX: 0.15 g AY: -0.57 g AZ: -0.36 g     GX: -52.47 dps GY: -173.81 dps GZ: 181.47 dps     MX: 291.00 qT MY: -9.00 qT MZ: -85.00 qT
1508855405.2941127 AX: 0.02 g AY: -0.02 g AZ: -0.22 g     GX: -24.39 dps GY: -142.72 dps GZ: 119.20 dps     MX: 288.00 qT MY: 16.00 qT MZ: -76.00 qT
1508855405.320331 AX: -0.10 g AY: -0.08 g AZ: -0.30 g     GX: -6.44 dps GY: -157.33 dps GZ: 44.62 dps     MX: 286.00 qT MY: 24.00 qT MZ: -62.00 qT
1508855405.3487077 AX: 0.05 g AY: 0.02 g AZ: -0.12 g     GX: -39.87 dps GY: -186.34 dps GZ: 17.92 dps     MX: 277.00 qT MY: 35.00 qT MZ: -57.00 qT
1508855405.378699 AX: 0.20 g AY: 0.24 g AZ: 0.26 g     GX: -67.76 dps GY: -184.74 dps GZ: -41.33 dps     MX: 275.00 qT MY: 37.00 qT MZ: -53.00 qT
1508855405.409197 AX: 0.27 g AY: 0.25 g AZ: 0.32 g     GX: -74.82 dps GY: -134.85 dps GZ: -137.40 dps     MX: 287.00 qT MY: 27.00 qT MZ: -55.00 qT
1508855405.4373841 AX: 0.35 g AY: 0.07 g AZ: 0.33 g     GX: -96.96 dps GY: -113.76 dps GZ: -211.33 dps     MX: 298.00 qT MY: 20.00 qT MZ: -66.00 qT
1508855405.4667437 AX: 0.53 g AY: -0.29 g AZ: 0.65 g     GX: -135.23 dps GY: -100.57 dps GZ: -250.14 dps     MX: 299.00 qT MY: -3.00 qT MZ: -79.00 qT
1508855405.5000367 AX: 0.55 g AY: -0.54 g AZ: 0.70 g     GX: -182.26 dps GY: -27.15 dps GZ: -250.14 dps     MX: 308.00 qT MY: -42.00 qT MZ: -100.00 qT
1508855405.5251598 AX: 0.45 g AY: -1.26 g AZ: 0.67 g     GX: -155.55 dps GY: 22.59 dps GZ: -250.14 dps     MX: 309.00 qT MY: -73.00 qT MZ: -125.00 qT
1508855405.5537536 AX: 0.72 g AY: -1.56 g AZ: 0.95 g     GX: -148.74 dps GY: 61.72 dps GZ: -249.08 dps     MX: 290.00 qT MY: -122.00 qT MZ: -144.00 qT
1508855405.587123 AX: 0.62 g AY: -1.71 g AZ: 0.67 g     GX: -143.96 dps GY: 168.16 dps GZ: -250.14 dps     MX: 267.00 qT MY: -153.00 qT MZ: -169.00 qT
1508855405.6134923 AX: 0.75 g AY: -2.00 g AZ: 0.22 g     GX: -69.27 dps GY: 203.18 dps GZ: -237.41 dps     MX: 262.00 qT MY: -204.00 qT MZ: -168.00 qT
