1508855110.0515454 AX: 0.82 g AY: 1.69 g AZ: 0.21 g     GX: -55.58 dps GY: 250.13 dps GZ: 7.98 dps     MX: -133.00 qT MY: -113.00 qT MZ: -209.00 qT
1508855110.0799549 AX: 1.06 g AY: 2.00 g AZ: -0.97 g     GX: -183.72 dps GY: 250.13 dps GZ: -143.14 dps     MX: -146.00 qT MY: -160.00 qT MZ: -186.00 qT
1508855110.1109974 AX: 1.54 g AY: 2.00 g AZ: -1.74 g     GX: -230.06 dps GY: 250.13 dps GZ: -250.14 dps     MX: -198.00 qT MY: -196.00 qT MZ: -132.00 qT
1508855110.1373217 AX: 1.02 g AY: 1.37 g AZ: -2.00 g     GX: -25.64 dps GY: 250.13 dps GZ: -250.14 dps     MX: -239.00 qT MY: -173.00 qT MZ: -107.00 qT
1508855110.1697307 AX: 0.58 g AY: 1.15 g AZ: -2.00 g     GX: 51.95 dps GY: 140.58 dps GZ: -250.14 dps     MX: -248.00 qT MY: -136.00 qT MZ: -116.00 qT
1508855110.1987376 AX: 0.60 g AY: 1.37 g AZ: -2.00 g     GX: -42.44 dps GY: -37.31 dps GZ: -250.14 dps     MX: -254.00 qT MY: -90.00 qT MZ: -122.00 qT
1508855110.2297592 AX: 0.60 g AY: 0.35 g AZ: -2.00 g     GX: -67.99 dps GY: -197.93 dps GZ: -250.14 dps     MX: -249.00 qT MY: -45.00 qT MZ: -117.00 qT
1508855110.2568116 AX: 0.59 g AY: -0.03 g AZ: -1.33 g     GX: 51.82 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: 16.00 qT MZ: -110.00 qT
1508855110.288916 AX: 0.37 g AY: -0.26 g AZ: -1.25 g     GX: 168.15 dps GY: -250.14 dps GZ: -189.09 dps     MX: -223.00 qT MY: 51.00 qT MZ: -101.00 qT
1508855110.3167486 AX: 0.40 g AY: -1.08 g AZ: -0.71 g     GX: 250.13 dps GY: -250.14 dps GZ: -58.37 dps     MX: -188.00 qT MY: 84.00 qT MZ: -90.00 qT
1508855110.3449175 AX: 0.12 g AY: -0.60 g AZ: -0.65 g     GX: 250.13 dps GY: -250.14 dps GZ: 154.98 dps     MX: -175.00 qT MY: 91.00 qT MZ: -73.00 qT
1508855110.3776274 AX: 0.39 g AY: -0.50 g AZ: -0.47 g     GX: 160.99 dps GY: -250.14 dps GZ: 198.11 dps     MX: -174.00 qT MY: 92.00 qT MZ: -82.00 qT
1508855110.4044216 AX: 0.51 g AY: -0.77 g AZ: 0.57 g     GX: -19.17 dps GY: -250.14 dps GZ: 250.13 dps     MX: -202.00 qT MY: 96.00 qT MZ: -52.00 qT
1508855110.4325469 AX: 0.53 g AY: -0.39 g AZ: 0.88 g     GX: 101.08 dps GY: -250.14 dps GZ: 250.13 dps     MX: -221.00 qT MY: 69.00 qT MZ: -19.00 qT
1508855110.4622934 AX: 0.23 g AY: 0.30 g AZ: 0.79 g     GX: 250.13 dps GY: -212.63 dps GZ: 250.13 dps     MX: -235.00 qT MY: 45.00 qT MZ: -31.00 qT
1508855110.4912584 AX: 0.51 g AY: 0.39 g AZ: 0.71 g     GX: 250.13 dps GY: -84.39 dps GZ: 250.13 dps     MX: -240.00 qT MY: 20.00 qT MZ: -64.00 qT
1508855110.5186548 AX: 1.18 g AY: 0.87 g AZ: 0.61 g     GX: 140.14 dps GY: 103.28 dps GZ: 250.13 dps     MX: -250.00 qT MY: -24.00 qT MZ: -84.00 qT
1508855110.5478246 AX: 1.47 g AY: 2.00 g AZ: 0.40 g     GX: 70.64 dps GY: 250.13 dps GZ: 250.13 dps     MX: -260.00 qT MY: -102.00 qT MZ: -86.00 qT
1508855110.5769036 AX: 0.93 g AY: 2.00 g AZ: -0.00 g     GX: 162.02 dps GY: 250.13 dps GZ: 225.87 dps     MX: -245.00 qT MY: -177.00 qT MZ: -77.00 qT
1508855110.6077912 AX: 1.47 g AY: 2.00 g AZ: -0.14 g     GX: 147.00 dps GY: 250.13 dps GZ: -170.39 dps     MX: -242.00 qT MY: -196.00 qT MZ: -90.00 qT
1508855110.6395915 AX: 1.43 g AY: 2.00 g AZ: -0.88 g     GX: 36.35 dps GY: 250.13 dps GZ: -235.53 dps     MX: -245.00 qT MY: -203.00 qT MZ: -101.00 qT
