1508855025.61601 AX: 0.42 g AY: -0.73 g AZ: -1.47 g     GX: 58.33 dps GY: 159.79 dps GZ: 136.92 dps     MX: -137.00 qT MY: -189.00 qT MZ: -241.00 qT
1508855025.6451297 AX: 0.45 g AY: -0.26 g AZ: -2.00 g     GX: 112.47 dps GY: 103.19 dps GZ: 199.44 dps     MX: -115.00 qT MY: -211.00 qT MZ: -241.00 qT
1508855025.674499 AX: 0.92 g AY: -0.20 g AZ: -1.97 g     GX: 190.78 dps GY: 22.67 dps GZ: 250.13 dps     MX: -74.00 qT MY: -234.00 qT MZ: -258.00 qT
1508855025.706428 AX: 0.84 g AY: -0.54 g AZ: -2.00 g     GX: 250.13 dps GY: -52.40 dps GZ: 250.13 dps     MX: -20.00 qT MY: -244.00 qT MZ: -268.00 qT
1508855025.7332616 AX: 1.25 g AY: -0.68 g AZ: -2.00 g     GX: 233.56 dps GY: -233.71 dps GZ: 250.13 dps     MX: 74.00 qT MY: -214.00 qT MZ: -274.00 qT
1508855025.760847 AX: 1.13 g AY: 0.27 g AZ: -2.00 g     GX: 208.73 dps GY: -250.14 dps GZ: 250.13 dps     MX: 130.00 qT MY: -160.00 qT MZ: -286.00 qT
1508855025.7910788 AX: 0.79 g AY: 0.13 g AZ: -1.61 g     GX: 54.29 dps GY: -250.14 dps GZ: 250.13 dps     MX: 154.00 qT MY: -94.00 qT MZ: -272.00 qT
1508855025.8196762 AX: 0.64 g AY: 0.32 g AZ: -0.85 g     GX: 61.48 dps GY: -250.14 dps GZ: 250.13 dps     MX: 152.00 qT MY: -14.00 qT MZ: -254.00 qT
1508855025.8474917 AX: 0.40 g AY: 0.74 g AZ: -0.41 g     GX: 0.48 dps GY: -250.14 dps GZ: 152.79 dps     MX: 152.00 qT MY: 46.00 qT MZ: -234.00 qT
1508855025.8762527 AX: 0.09 g AY: 0.86 g AZ: -0.26 g     GX: -103.62 dps GY: -195.48 dps GZ: 8.67 dps     MX: 135.00 qT MY: 73.00 qT MZ: -201.00 qT
1508855025.905647 AX: 0.04 g AY: 0.59 g AZ: -0.19 g     GX: -238.40 dps GY: -125.07 dps GZ: -107.17 dps     MX: 121.00 qT MY: 81.00 qT MZ: -199.00 qT
1508855025.93562 AX: 0.01 g AY: 0.66 g AZ: -0.07 g     GX: -250.14 dps GY: -83.26 dps GZ: -202.85 dps     MX: 108.00 qT MY: 90.00 qT MZ: -206.00 qT
1508855025.9663498 AX: 0.22 g AY: 0.41 g AZ: -0.11 g     GX: -250.14 dps GY: -57.18 dps GZ: -250.14 dps     MX: 106.00 qT MY: 76.00 qT MZ: -204.00 qT
1508855025.9966986 AX: 0.51 g AY: -0.30 g AZ: 0.18 g     GX: -217.33 dps GY: -70.79 dps GZ: -250.14 dps     MX: 114.00 qT MY: 68.00 qT MZ: -214.00 qT
1508855026.0270338 AX: 0.29 g AY: -1.36 g AZ: 0.94 g     GX: -59.11 dps GY: -12.10 dps GZ: -250.14 dps     MX: 143.00 qT MY: 51.00 qT MZ: -215.00 qT
1508855026.0543518 AX: 0.77 g AY: -1.09 g AZ: 0.70 g     GX: -53.29 dps GY: 225.34 dps GZ: -250.14 dps     MX: 171.00 qT MY: 11.00 qT MZ: -231.00 qT
1508855026.0885894 AX: 0.75 g AY: -1.53 g AZ: -0.45 g     GX: -141.02 dps GY: 250.13 dps GZ: -250.14 dps     MX: 173.00 qT MY: -61.00 qT MZ: -259.00 qT
1508855026.1131136 AX: 0.29 g AY: -2.00 g AZ: -0.60 g     GX: 1.93 dps GY: 250.13 dps GZ: -250.14 dps     MX: 178.00 qT MY: -116.00 qT MZ: -260.00 qT
1508855026.1421573 AX: 0.64 g AY: -2.00 g AZ: -0.67 g     GX: 16.65 dps GY: 250.13 dps GZ: 41.51 dps     MX: 187.00 qT MY: -163.00 qT MZ: -249.00 qT
