1508855124.4322307 AX: 0.24 g AY: -0.31 g AZ: 1.24 g     GX: -56.68 dps GY: -205.08 dps GZ: 209.73 dps     MX: -68.00 qT MY: -112.00 qT MZ: 346.00 qT
1508855124.4638925 AX: 0.40 g AY: -0.16 g AZ: 1.83 g     GX: -145.79 dps GY: -143.32 dps GZ: 235.32 dps     MX: -47.00 qT MY: -141.00 qT MZ: 343.00 qT
1508855124.4910886 AX: 0.53 g AY: 0.19 g AZ: 2.00 g     GX: -134.60 dps GY: -95.37 dps GZ: 250.13 dps     MX: -9.00 qT MY: -163.00 qT MZ: 353.00 qT
1508855124.5192685 AX: 0.43 g AY: 0.08 g AZ: 2.00 g     GX: -30.63 dps GY: 2.59 dps GZ: 250.13 dps     MX: 1.00 qT MY: -179.00 qT MZ: 357.00 qT
1508855124.5481536 AX: 0.84 g AY: -0.11 g AZ: 2.00 g     GX: -169.71 dps GY: 105.98 dps GZ: 250.13 dps     MX: 47.00 qT MY: -155.00 qT MZ: 343.00 qT
1508855124.577332 AX: 0.67 g AY: 0.57 g AZ: 1.72 g     GX: -123.20 dps GY: 113.59 dps GZ: 250.13 dps     MX: 89.00 qT MY: -141.00 qT MZ: 343.00 qT
1508855124.6094232 AX: 0.43 g AY: 1.35 g AZ: 2.00 g     GX: -44.29 dps GY: 191.93 dps GZ: 250.13 dps     MX: 96.00 qT MY: -110.00 qT MZ: 358.00 qT
1508855124.6385477 AX: 0.52 g AY: 1.58 g AZ: 1.53 g     GX: -125.73 dps GY: 250.13 dps GZ: 198.88 dps     MX: 107.00 qT MY: -67.00 qT MZ: 345.00 qT
1508855124.667743 AX: 0.19 g AY: 1.66 g AZ: 0.91 g     GX: -102.98 dps GY: 224.88 dps GZ: 79.95 dps     MX: 120.00 qT MY: -18.00 qT MZ: 320.00 qT
1508855124.6964467 AX: 0.04 g AY: 1.32 g AZ: 0.94 g     GX: 18.05 dps GY: 250.13 dps GZ: -18.16 dps     MX: 136.00 qT MY: -2.00 qT MZ: 310.00 qT
1508855124.7248945 AX: -0.10 g AY: 1.36 g AZ: 0.80 g     GX: 117.55 dps GY: 250.13 dps GZ: -116.31 dps     MX: 130.00 qT MY: 28.00 qT MZ: 300.00 qT
1508855124.7537816 AX: 0.18 g AY: 0.94 g AZ: 0.45 g     GX: 151.60 dps GY: 250.13 dps GZ: -241.81 dps     MX: 117.00 qT MY: 59.00 qT MZ: 283.00 qT
1508855124.7834678 AX: -0.13 g AY: 0.62 g AZ: 0.34 g     GX: 131.30 dps GY: 221.31 dps GZ: -250.14 dps     MX: 134.00 qT MY: 74.00 qT MZ: 258.00 qT
1508855124.811745 AX: -0.24 g AY: 0.68 g AZ: 0.12 g     GX: 110.75 dps GY: 223.02 dps GZ: -250.14 dps     MX: 136.00 qT MY: 84.00 qT MZ: 258.00 qT
1508855124.8413165 AX: 0.34 g AY: 0.26 g AZ: -0.39 g     GX: 139.37 dps GY: 210.20 dps GZ: -250.14 dps     MX: 161.00 qT MY: 77.00 qT MZ: 245.00 qT
1508855124.8704672 AX: 0.41 g AY: -0.60 g AZ: -0.70 g     GX: 215.88 dps GY: 114.31 dps GZ: -250.14 dps     MX: 178.00 qT MY: 74.00 qT MZ: 230.00 qT
1508855124.8993213 AX: 0.42 g AY: -0.77 g AZ: -0.56 g     GX: 238.95 dps GY: 12.47 dps GZ: -222.50 dps     MX: 176.00 qT MY: 56.00 qT MZ: 252.00 qT
1508855124.9286842 AX: 0.57 g AY: -1.00 g AZ: -0.45 g     GX: 158.63 dps GY: -156.21 dps GZ: -151.89 dps     MX: 162.00 qT MY: 32.00 qT MZ: 262.00 qT
1508855124.9584715 AX: 0.95 g AY: -1.23 g AZ: 0.08 g     GX: 134.21 dps GY: -250.14 dps GZ: -84.05 dps     MX: 161.00 qT MY: 9.00 qT MZ: 299.00 qT
1508855124.9865527 AX: 1.12 g AY: -1.82 g AZ: 1.11 g     GX: 43.11 dps GY: -250.14 dps GZ: 20.04 dps     MX: 148.00 qT MY: -36.00 qT MZ: 312.00 qT
1508855125.0149133 AX: 0.94 g AY: -1.82 g AZ: 1.34 g     GX: -120.40 dps GY: -250.14 dps GZ: 163.81 dps     MX: 155.00 qT MY: -101.00 qT MZ: 331.00 qT
1508855125.0447898 AX: 0.65 g AY: -1.09 g AZ: 1.87 g     GX: -139.34 dps GY: -250.14 dps GZ: 208.95 dps     MX: 179.00 qT MY: -139.00 qT MZ: 323.00 qT
1508855125.075396 AX: 0.70 g AY: -1.41 g AZ: 1.90 g     GX: -116.80 dps GY: -250.14 dps GZ: 146.03 dps     MX: 219.00 qT MY: -177.00 qT MZ: 289.00 qT
1508855125.1043813 AX: 0.81 g AY: -1.64 g AZ: 2.00 g     GX: -50.79 dps GY: -219.69 dps GZ: 211.80 dps     MX: 235.00 qT MY: -179.00 qT MZ: 275.00 qT
1508855125.1330435 AX: 0.56 g AY: -1.10 g AZ: 2.00 g     GX: -91.45 dps GY: -176.57 dps GZ: 250.13 dps     MX: 251.00 qT MY: -177.00 qT MZ: 259.00 qT
1508855125.1649263 AX: 0.42 g AY: -0.47 g AZ: 2.00 g     GX: -97.14 dps GY: -26.45 dps GZ: 250.13 dps     MX: 281.00 qT MY: -153.00 qT MZ: 237.00 qT
1508855125.193074 AX: 0.25 g AY: -0.18 g AZ: 1.91 g     GX: -27.73 dps GY: 56.47 dps GZ: 250.13 dps     MX: 287.00 qT MY: -133.00 qT MZ: 227.00 qT
1508855125.2212768 AX: -0.02 g AY: 0.19 g AZ: 1.65 g     GX: 38.34 dps GY: 140.82 dps GZ: 215.94 dps     MX: 284.00 qT MY: -92.00 qT MZ: 238.00 qT
