1508854964.8473918 AX: 0.10 g AY: 0.08 g AZ: -0.63 g     GX: 4.42 dps GY: 48.37 dps GZ: -250.14 dps     MX: 331.00 qT MY: -15.00 qT MZ: 11.00 qT
1508854964.875038 AX: 0.46 g AY: -0.80 g AZ: -1.04 g     GX: -15.73 dps GY: -23.54 dps GZ: -250.14 dps     MX: 345.00 qT MY: -51.00 qT MZ: 7.00 qT
1508854964.9037888 AX: 0.64 g AY: -1.24 g AZ: -1.08 g     GX: -95.99 dps GY: -146.21 dps GZ: -250.14 dps     MX: 343.00 qT MY: -125.00 qT MZ: 1.00 qT
1508854964.9350965 AX: 0.95 g AY: -1.18 g AZ: -1.27 g     GX: -181.87 dps GY: -216.92 dps GZ: -250.14 dps     MX: 329.00 qT MY: -179.00 qT MZ: -21.00 qT
1508854964.962802 AX: 1.15 g AY: -2.00 g AZ: -1.01 g     GX: -196.18 dps GY: -250.14 dps GZ: -250.14 dps     MX: 305.00 qT MY: -217.00 qT MZ: -73.00 qT
1508854964.9923346 AX: 1.15 g AY: -2.00 g AZ: -0.73 g     GX: -225.73 dps GY: -250.14 dps GZ: -189.79 dps     MX: 256.00 qT MY: -234.00 qT MZ: -170.00 qT
1508854965.021886 AX: 1.11 g AY: -2.00 g AZ: -0.83 g     GX: -125.37 dps GY: -250.14 dps GZ: -86.39 dps     MX: 237.00 qT MY: -217.00 qT MZ: -207.00 qT
1508854965.050263 AX: 0.95 g AY: -2.00 g AZ: -0.69 g     GX: -31.93 dps GY: -250.14 dps GZ: -13.14 dps     MX: 215.00 qT MY: -173.00 qT MZ: -233.00 qT
1508854965.079133 AX: 0.75 g AY: -2.00 g AZ: -0.21 g     GX: 9.31 dps GY: -250.14 dps GZ: 152.02 dps     MX: 219.00 qT MY: -123.00 qT MZ: -245.00 qT
1508854965.1098762 AX: 1.07 g AY: -2.00 g AZ: 0.45 g     GX: 148.68 dps GY: -250.14 dps GZ: 250.13 dps     MX: 219.00 qT MY: -59.00 qT MZ: -239.00 qT
1508854965.1410213 AX: 0.97 g AY: -1.51 g AZ: 0.40 g     GX: 165.18 dps GY: -67.15 dps GZ: 250.13 dps     MX: 223.00 qT MY: -3.00 qT MZ: -211.00 qT
1508854965.1683533 AX: 0.65 g AY: -1.18 g AZ: -0.11 g     GX: 250.13 dps GY: 12.26 dps GZ: 250.13 dps     MX: 222.00 qT MY: 36.00 qT MZ: -184.00 qT
1508854965.1985118 AX: 0.57 g AY: -0.51 g AZ: -0.14 g     GX: 250.13 dps GY: -23.14 dps GZ: 250.13 dps     MX: 212.00 qT MY: 74.00 qT MZ: -142.00 qT
1508854965.2290995 AX: 0.32 g AY: 0.12 g AZ: 0.22 g     GX: 250.13 dps GY: 16.18 dps GZ: 250.13 dps     MX: 208.00 qT MY: 104.00 qT MZ: -118.00 qT
1508854965.2573845 AX: 0.03 g AY: 0.31 g AZ: 0.20 g     GX: 250.13 dps GY: 114.16 dps GZ: 201.22 dps     MX: 199.00 qT MY: 121.00 qT MZ: -87.00 qT
1508854965.284873 AX: -0.11 g AY: 0.25 g AZ: -0.26 g     GX: 250.13 dps GY: 155.85 dps GZ: 72.37 dps     MX: 193.00 qT MY: 117.00 qT MZ: -71.00 qT
1508854965.3119853 AX: -0.18 g AY: 0.02 g AZ: -0.42 g     GX: 250.13 dps GY: 126.60 dps GZ: -36.00 dps     MX: 217.00 qT MY: 117.00 qT MZ: -59.00 qT
1508854965.340936 AX: -0.21 g AY: 0.49 g AZ: -0.25 g     GX: 250.13 dps GY: 82.95 dps GZ: -133.49 dps     MX: 234.00 qT MY: 106.00 qT MZ: -30.00 qT
1508854965.370947 AX: 0.05 g AY: 0.59 g AZ: -0.24 g     GX: 250.13 dps GY: 65.37 dps GZ: -250.14 dps     MX: 269.00 qT MY: 75.00 qT MZ: 19.00 qT
1508854965.4001806 AX: 0.21 g AY: -0.72 g AZ: -0.93 g     GX: 3.64 dps GY: 132.97 dps GZ: -250.14 dps     MX: 308.00 qT MY: 32.00 qT MZ: 50.00 qT
1508854965.4319193 AX: 0.49 g AY: -0.22 g AZ: -0.59 g     GX: 133.87 dps GY: -15.02 dps GZ: -250.14 dps     MX: 335.00 qT MY: -31.00 qT MZ: 51.00 qT
1508854965.4605348 AX: 0.64 g AY: -1.44 g AZ: -1.19 g     GX: 25.44 dps GY: -81.05 dps GZ: -250.14 dps     MX: 354.00 qT MY: -106.00 qT MZ: 72.00 qT
1508854965.4888515 AX: 0.58 g AY: -2.00 g AZ: -1.31 g     GX: -231.15 dps GY: -250.14 dps GZ: -250.14 dps     MX: 330.00 qT MY: -176.00 qT MZ: 40.00 qT
1508854965.5179815 AX: 1.40 g AY: -2.00 g AZ: -0.74 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 314.00 qT MY: -218.00 qT MZ: -26.00 qT
1508854965.5483582 AX: 1.15 g AY: -2.00 g AZ: -1.32 g     GX: -250.14 dps GY: -250.14 dps GZ: -230.02 dps     MX: 277.00 qT MY: -235.00 qT MZ: -99.00 qT
1508854965.5786548 AX: 1.09 g AY: -2.00 g AZ: -1.27 g     GX: -250.14 dps GY: -250.14 dps GZ: -24.25 dps     MX: 246.00 qT MY: -214.00 qT MZ: -184.00 qT
1508854965.6093392 AX: 0.84 g AY: -2.00 g AZ: -0.68 g     GX: -250.14 dps GY: -250.14 dps GZ: 172.46 dps     MX: 210.00 qT MY: -148.00 qT MZ: -242.00 qT
