1508855036.0731988 AX: 0.62 g AY: -1.57 g AZ: -2.00 g     GX: 136.68 dps GY: 19.10 dps GZ: 250.13 dps     MX: 169.00 qT MY: -237.00 qT MZ: -231.00 qT
1508855036.1022506 AX: 1.32 g AY: -1.52 g AZ: -2.00 g     GX: -138.60 dps GY: -199.65 dps GZ: 250.13 dps     MX: 202.00 qT MY: -178.00 qT MZ: -246.00 qT
1508855036.1324494 AX: 1.02 g AY: -0.29 g AZ: -2.00 g     GX: 36.34 dps GY: -248.68 dps GZ: 250.13 dps     MX: 205.00 qT MY: -109.00 qT MZ: -249.00 qT
1508855036.1628244 AX: 0.59 g AY: 0.52 g AZ: -1.34 g     GX: 13.07 dps GY: -250.14 dps GZ: 250.13 dps     MX: 200.00 qT MY: -20.00 qT MZ: -234.00 qT
1508855036.1915014 AX: 0.22 g AY: 0.20 g AZ: -0.43 g     GX: -159.74 dps GY: -250.14 dps GZ: 250.13 dps     MX: 164.00 qT MY: 42.00 qT MZ: -210.00 qT
1508855036.219377 AX: -0.03 g AY: 0.28 g AZ: -0.28 g     GX: -191.27 dps GY: -208.49 dps GZ: 162.11 dps     MX: 122.00 qT MY: 80.00 qT MZ: -208.00 qT
1508855036.2496123 AX: -0.08 g AY: 0.48 g AZ: -0.25 g     GX: -194.33 dps GY: -171.49 dps GZ: 46.92 dps     MX: 96.00 qT MY: 98.00 qT MZ: -192.00 qT
1508855036.2785902 AX: -0.07 g AY: 0.52 g AZ: 0.10 g     GX: -250.14 dps GY: -141.02 dps GZ: -66.74 dps     MX: 68.00 qT MY: 114.00 qT MZ: -186.00 qT
1508855036.3092756 AX: 0.04 g AY: 0.45 g AZ: 0.24 g     GX: -250.14 dps GY: -41.37 dps GZ: -184.56 dps     MX: 67.00 qT MY: 123.00 qT MZ: -185.00 qT
1508855036.3381276 AX: 0.14 g AY: 0.30 g AZ: 0.09 g     GX: -250.14 dps GY: 25.38 dps GZ: -250.14 dps     MX: 61.00 qT MY: 111.00 qT MZ: -181.00 qT
1508855036.3669605 AX: 0.23 g AY: -0.24 g AZ: -0.34 g     GX: -250.14 dps GY: 67.47 dps GZ: -250.14 dps     MX: 59.00 qT MY: 107.00 qT MZ: -195.00 qT
1508855036.3955312 AX: 0.43 g AY: -0.32 g AZ: 0.40 g     GX: -250.14 dps GY: 60.57 dps GZ: -250.14 dps     MX: 78.00 qT MY: 80.00 qT MZ: -212.00 qT
1508855036.4251692 AX: 0.74 g AY: -1.00 g AZ: -0.70 g     GX: -168.25 dps GY: 232.61 dps GZ: -250.14 dps     MX: 90.00 qT MY: 56.00 qT MZ: -236.00 qT
1508855036.4533064 AX: 0.80 g AY: -1.68 g AZ: -0.29 g     GX: 46.76 dps GY: 148.48 dps GZ: -250.14 dps     MX: 140.00 qT MY: 8.00 qT MZ: -250.00 qT
1508855036.4868019 AX: 1.07 g AY: -1.88 g AZ: -0.27 g     GX: -122.97 dps GY: 241.92 dps GZ: -250.14 dps     MX: 156.00 qT MY: -26.00 qT MZ: -272.00 qT
