1508855085.9529824 AX: -0.33 g AY: 0.24 g AZ: -0.41 g     GX: 93.50 dps GY: 149.05 dps GZ: 20.18 dps     MX: -252.00 qT MY: -6.00 qT MZ: -60.00 qT
1508855085.9808626 AX: -0.24 g AY: 0.14 g AZ: -0.63 g     GX: 46.30 dps GY: 169.15 dps GZ: 48.09 dps     MX: -244.00 qT MY: -6.00 qT MZ: -74.00 qT
1508855086.0100462 AX: -0.39 g AY: -0.55 g AZ: -1.28 g     GX: 83.40 dps GY: 129.23 dps GZ: 110.13 dps     MX: -238.00 qT MY: -34.00 qT MZ: -74.00 qT
1508855086.0386071 AX: -0.00 g AY: -0.20 g AZ: -1.48 g     GX: 119.03 dps GY: 36.76 dps GZ: 250.13 dps     MX: -249.00 qT MY: -59.00 qT MZ: -83.00 qT
1508855086.0662365 AX: -0.14 g AY: 0.21 g AZ: -2.00 g     GX: 204.98 dps GY: -70.24 dps GZ: 250.13 dps     MX: -228.00 qT MY: -100.00 qT MZ: -100.00 qT
1508855086.095141 AX: 0.55 g AY: 0.00 g AZ: -2.00 g     GX: 250.13 dps GY: -250.10 dps GZ: 250.13 dps     MX: -204.00 qT MY: -124.00 qT MZ: -142.00 qT
1508855086.125001 AX: 1.64 g AY: 0.92 g AZ: -2.00 g     GX: 220.34 dps GY: -250.14 dps GZ: 250.13 dps     MX: -165.00 qT MY: -135.00 qT MZ: -179.00 qT
1508855086.1566372 AX: 1.08 g AY: 1.88 g AZ: -2.00 g     GX: 176.52 dps GY: -250.14 dps GZ: 250.13 dps     MX: -132.00 qT MY: -120.00 qT MZ: -202.00 qT
1508855086.187139 AX: 0.72 g AY: 1.90 g AZ: -1.52 g     GX: 134.30 dps GY: -250.14 dps GZ: 241.89 dps     MX: -116.00 qT MY: -88.00 qT MZ: -242.00 qT
1508855086.2158244 AX: 0.31 g AY: 1.64 g AZ: -0.78 g     GX: 112.91 dps GY: -250.14 dps GZ: 22.70 dps     MX: -103.00 qT MY: -35.00 qT MZ: -253.00 qT
1508855086.2442868 AX: 0.14 g AY: 0.77 g AZ: -0.49 g     GX: 56.07 dps GY: -250.14 dps GZ: -88.21 dps     MX: -90.00 qT MY: 28.00 qT MZ: -230.00 qT
1508855086.274322 AX: -0.00 g AY: 0.64 g AZ: -0.24 g     GX: 37.19 dps GY: -250.14 dps GZ: -96.88 dps     MX: -74.00 qT MY: 70.00 qT MZ: -202.00 qT
1508855086.3036146 AX: -0.15 g AY: 0.64 g AZ: -0.05 g     GX: -37.47 dps GY: -185.29 dps GZ: -107.41 dps     MX: -51.00 qT MY: 89.00 qT MZ: -171.00 qT
1508855086.3323152 AX: -0.21 g AY: 0.60 g AZ: 0.01 g     GX: -74.92 dps GY: -116.09 dps GZ: -128.32 dps     MX: -53.00 qT MY: 107.00 qT MZ: -153.00 qT
1508855086.3634067 AX: -0.42 g AY: 0.54 g AZ: -0.03 g     GX: -123.58 dps GY: -58.73 dps GZ: -146.71 dps     MX: -43.00 qT MY: 113.00 qT MZ: -139.00 qT
1508855086.3934195 AX: -0.51 g AY: 0.71 g AZ: -0.03 g     GX: -159.93 dps GY: -6.19 dps GZ: -165.30 dps     MX: -32.00 qT MY: 120.00 qT MZ: -116.00 qT
1508855086.4216802 AX: -0.51 g AY: 0.64 g AZ: 0.09 g     GX: -204.91 dps GY: 33.05 dps GZ: -229.92 dps     MX: -19.00 qT MY: 121.00 qT MZ: -113.00 qT
1508855086.4501576 AX: -0.14 g AY: 0.38 g AZ: 0.42 g     GX: -234.53 dps GY: 115.63 dps GZ: -250.14 dps     MX: -8.00 qT MY: 134.00 qT MZ: -120.00 qT
1508855086.481209 AX: 0.44 g AY: 0.17 g AZ: 0.14 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: -2.00 qT MY: 126.00 qT MZ: -152.00 qT
1508855086.5078607 AX: 0.62 g AY: -0.21 g AZ: -0.46 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: 9.00 qT MY: 79.00 qT MZ: -187.00 qT
1508855086.5367558 AX: 0.67 g AY: -0.77 g AZ: -0.91 g     GX: -227.81 dps GY: 250.13 dps GZ: -250.14 dps     MX: 1.00 qT MY: 35.00 qT MZ: -233.00 qT
1508855086.5687935 AX: -0.14 g AY: -0.90 g AZ: -1.84 g     GX: -74.67 dps GY: 250.13 dps GZ: -250.14 dps     MX: -13.00 qT MY: -19.00 qT MZ: -247.00 qT
1508855086.598363 AX: 0.31 g AY: -1.28 g AZ: -1.57 g     GX: -48.63 dps GY: 168.85 dps GZ: -233.40 dps     MX: -7.00 qT MY: -45.00 qT MZ: -253.00 qT
1508855086.6266208 AX: 0.12 g AY: -1.37 g AZ: -1.75 g     GX: -142.01 dps GY: 147.34 dps GZ: -67.91 dps     MX: -17.00 qT MY: -73.00 qT MZ: -265.00 qT
1508855086.654757 AX: 0.19 g AY: -1.02 g AZ: -1.55 g     GX: -66.47 dps GY: 55.15 dps GZ: 73.92 dps     MX: -42.00 qT MY: -88.00 qT MZ: -260.00 qT
1508855086.6852255 AX: 0.26 g AY: -0.49 g AZ: -1.43 g     GX: 14.60 dps GY: 49.52 dps GZ: 179.92 dps     MX: -39.00 qT MY: -93.00 qT MZ: -265.00 qT
1508855086.712819 AX: -0.08 g AY: -0.40 g AZ: -1.92 g     GX: 10.94 dps GY: -22.69 dps GZ: 249.73 dps     MX: -33.00 qT MY: -103.00 qT MZ: -265.00 qT
1508855086.7416477 AX: 0.22 g AY: -0.23 g AZ: -1.51 g     GX: -91.57 dps GY: -157.83 dps GZ: 250.13 dps     MX: -46.00 qT MY: -100.00 qT MZ: -264.00 qT
1508855086.7713175 AX: 0.37 g AY: -0.10 g AZ: -1.13 g     GX: -120.51 dps GY: -200.34 dps GZ: 250.13 dps     MX: -62.00 qT MY: -86.00 qT MZ: -266.00 qT
1508855086.8020065 AX: 0.31 g AY: 0.36 g AZ: -0.98 g     GX: -141.28 dps GY: -229.34 dps GZ: 250.13 dps     MX: -90.00 qT MY: -80.00 qT MZ: -272.00 qT
