1508854975.0412455 AX: 0.15 g AY: -1.85 g AZ: -0.54 g     GX: -15.47 dps GY: 171.84 dps GZ: -167.06 dps     MX: 141.00 qT MY: -87.00 qT MZ: -271.00 qT
1508854975.0706747 AX: 0.60 g AY: -1.29 g AZ: -0.24 g     GX: 14.46 dps GY: 250.13 dps GZ: -100.17 dps     MX: 153.00 qT MY: -121.00 qT MZ: -267.00 qT
1508854975.0993693 AX: 0.43 g AY: -1.62 g AZ: -1.20 g     GX: 10.44 dps GY: 250.13 dps GZ: -128.09 dps     MX: 147.00 qT MY: -167.00 qT MZ: -265.00 qT
1508854975.130341 AX: 0.62 g AY: -2.00 g AZ: -1.06 g     GX: 86.98 dps GY: 217.77 dps GZ: -7.27 dps     MX: 151.00 qT MY: -205.00 qT MZ: -253.00 qT
1508854975.1589289 AX: 1.02 g AY: -2.00 g AZ: -1.15 g     GX: 176.45 dps GY: 250.13 dps GZ: 213.33 dps     MX: 184.00 qT MY: -242.00 qT MZ: -226.00 qT
1508854975.1904798 AX: 1.14 g AY: -1.72 g AZ: -1.98 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 248.00 qT MY: -248.00 qT MZ: -156.00 qT
1508854975.2187805 AX: 0.85 g AY: -1.57 g AZ: -2.00 g     GX: 250.13 dps GY: 227.81 dps GZ: 250.13 dps     MX: 306.00 qT MY: -220.00 qT MZ: -82.00 qT
1508854975.2487547 AX: 0.73 g AY: -1.39 g AZ: -1.77 g     GX: 47.33 dps GY: 59.94 dps GZ: 250.13 dps     MX: 320.00 qT MY: -150.00 qT MZ: -58.00 qT
1508854975.2764845 AX: 1.20 g AY: -1.15 g AZ: -0.81 g     GX: -85.80 dps GY: -68.75 dps GZ: 250.13 dps     MX: 324.00 qT MY: -66.00 qT MZ: -68.00 qT
1508854975.3067403 AX: 0.57 g AY: -0.18 g AZ: -0.91 g     GX: 20.99 dps GY: -82.98 dps GZ: 250.13 dps     MX: 292.00 qT MY: 12.00 qT MZ: -68.00 qT
1508854975.3345177 AX: 0.05 g AY: 0.23 g AZ: -0.78 g     GX: -135.75 dps GY: -154.71 dps GZ: 250.13 dps     MX: 255.00 qT MY: 79.00 qT MZ: -59.00 qT
1508854975.3641436 AX: -0.08 g AY: 0.24 g AZ: -0.24 g     GX: -207.27 dps GY: -152.24 dps GZ: 250.13 dps     MX: 221.00 qT MY: 109.00 qT MZ: -71.00 qT
1508854975.395482 AX: -0.13 g AY: 0.49 g AZ: -0.25 g     GX: -209.08 dps GY: -99.76 dps GZ: 126.30 dps     MX: 186.00 qT MY: 124.00 qT MZ: -84.00 qT
1508854975.4257195 AX: -0.04 g AY: 0.64 g AZ: -0.14 g     GX: -250.14 dps GY: -85.63 dps GZ: -20.02 dps     MX: 167.00 qT MY: 133.00 qT MZ: -77.00 qT
1508854975.451003 AX: 0.13 g AY: 0.29 g AZ: -0.14 g     GX: -250.14 dps GY: -85.01 dps GZ: -185.19 dps     MX: 178.00 qT MY: 118.00 qT MZ: -90.00 qT
1508854975.4854026 AX: 0.49 g AY: 0.02 g AZ: 0.19 g     GX: -250.14 dps GY: -114.95 dps GZ: -250.14 dps     MX: 191.00 qT MY: 113.00 qT MZ: -101.00 qT
1508854975.5130854 AX: 0.84 g AY: 0.14 g AZ: 1.15 g     GX: -250.14 dps GY: -91.44 dps GZ: -250.14 dps     MX: 208.00 qT MY: 92.00 qT MZ: -106.00 qT
1508854975.5396886 AX: 0.89 g AY: -1.68 g AZ: 1.36 g     GX: -167.94 dps GY: 68.89 dps GZ: -250.14 dps     MX: 239.00 qT MY: 55.00 qT MZ: -119.00 qT
1508854975.567657 AX: 0.59 g AY: -1.66 g AZ: 1.05 g     GX: -101.21 dps GY: 178.66 dps GZ: -250.14 dps     MX: 259.00 qT MY: -5.00 qT MZ: -159.00 qT
1508854975.5977197 AX: 1.05 g AY: -1.18 g AZ: 0.97 g     GX: -111.83 dps GY: 250.13 dps GZ: -250.14 dps     MX: 266.00 qT MY: -72.00 qT MZ: -182.00 qT
