1508855406.2391195 AX: 0.30 g AY: 0.40 g AZ: -0.23 g     GX: 128.27 dps GY: 103.13 dps GZ: -250.14 dps     MX: 321.00 qT MY: 1.00 qT MZ: -19.00 qT
1508855406.2655096 AX: 0.77 g AY: -0.04 g AZ: -0.76 g     GX: 125.07 dps GY: 116.73 dps GZ: -250.14 dps     MX: 332.00 qT MY: -62.00 qT MZ: 0.00 qT
1508855406.2963164 AX: 0.77 g AY: -1.07 g AZ: -1.28 g     GX: -15.53 dps GY: 26.71 dps GZ: -250.14 dps     MX: 335.00 qT MY: -135.00 qT MZ: 13.00 qT
1508855406.326091 AX: 0.83 g AY: -1.49 g AZ: -1.52 g     GX: -48.21 dps GY: -116.36 dps GZ: -250.14 dps     MX: 328.00 qT MY: -210.00 qT MZ: 6.00 qT
1508855406.3566644 AX: 1.31 g AY: -1.70 g AZ: -1.07 g     GX: -76.29 dps GY: -250.14 dps GZ: -250.14 dps     MX: 293.00 qT MY: -251.00 qT MZ: -31.00 qT
1508855406.3854377 AX: 1.66 g AY: -1.97 g AZ: -0.82 g     GX: -120.70 dps GY: -250.14 dps GZ: -250.14 dps     MX: 268.00 qT MY: -286.00 qT MZ: -84.00 qT
1508855406.4138043 AX: 1.88 g AY: -2.00 g AZ: -0.29 g     GX: -114.30 dps GY: -250.14 dps GZ: -178.31 dps     MX: 231.00 qT MY: -285.00 qT MZ: -135.00 qT
1508855406.4433138 AX: 1.71 g AY: -2.00 g AZ: 0.01 g     GX: -55.02 dps GY: -250.14 dps GZ: -43.49 dps     MX: 212.00 qT MY: -262.00 qT MZ: -186.00 qT
1508855406.472581 AX: 1.50 g AY: -2.00 g AZ: 0.12 g     GX: 21.05 dps GY: -243.15 dps GZ: 136.41 dps     MX: 216.00 qT MY: -228.00 qT MZ: -216.00 qT
1508855406.5027444 AX: 1.25 g AY: -2.00 g AZ: 0.10 g     GX: 105.57 dps GY: -193.52 dps GZ: 250.13 dps     MX: 226.00 qT MY: -188.00 qT MZ: -220.00 qT
1508855406.5317438 AX: 1.16 g AY: -2.00 g AZ: 0.19 g     GX: 117.73 dps GY: -144.90 dps GZ: 250.13 dps     MX: 248.00 qT MY: -138.00 qT MZ: -216.00 qT
1508855406.560321 AX: 1.62 g AY: -1.02 g AZ: 0.58 g     GX: 108.75 dps GY: -71.99 dps GZ: 250.13 dps     MX: 259.00 qT MY: -77.00 qT MZ: -197.00 qT
1508855406.5904133 AX: 0.61 g AY: -0.40 g AZ: 0.30 g     GX: 192.50 dps GY: 29.75 dps GZ: 250.13 dps     MX: 262.00 qT MY: -30.00 qT MZ: -166.00 qT
1508855406.619658 AX: 0.49 g AY: -0.33 g AZ: 0.09 g     GX: 250.13 dps GY: 35.25 dps GZ: 250.13 dps     MX: 258.00 qT MY: -4.00 qT MZ: -148.00 qT
1508855406.6481678 AX: 0.70 g AY: 0.44 g AZ: 0.13 g     GX: 239.18 dps GY: 100.07 dps GZ: 250.13 dps     MX: 259.00 qT MY: 33.00 qT MZ: -117.00 qT
1508855406.6768954 AX: 0.20 g AY: 1.00 g AZ: 0.01 g     GX: 182.79 dps GY: 149.80 dps GZ: 132.10 dps     MX: 254.00 qT MY: 42.00 qT MZ: -94.00 qT
1508855406.7059734 AX: 0.11 g AY: 0.72 g AZ: -0.14 g     GX: 107.40 dps GY: 142.34 dps GZ: -28.78 dps     MX: 264.00 qT MY: 44.00 qT MZ: -94.00 qT
1508855406.7365472 AX: 0.19 g AY: 0.52 g AZ: -0.08 g     GX: 15.74 dps GY: 164.21 dps GZ: -91.33 dps     MX: 273.00 qT MY: 33.00 qT MZ: -97.00 qT
1508855406.765951 AX: 0.36 g AY: 0.72 g AZ: -0.04 g     GX: 104.26 dps GY: 200.57 dps GZ: -185.87 dps     MX: 287.00 qT MY: 3.00 qT MZ: -99.00 qT
1508855406.793382 AX: 0.49 g AY: 0.43 g AZ: -0.40 g     GX: 232.67 dps GY: 211.32 dps GZ: -250.14 dps     MX: 315.00 qT MY: -45.00 qT MZ: -81.00 qT
1508855406.8239295 AX: 0.66 g AY: -0.19 g AZ: -0.92 g     GX: 186.86 dps GY: 175.04 dps GZ: -250.14 dps     MX: 329.00 qT MY: -111.00 qT MZ: -51.00 qT
1508855406.853233 AX: 0.79 g AY: -0.62 g AZ: -1.27 g     GX: 81.53 dps GY: 101.78 dps GZ: -250.14 dps     MX: 327.00 qT MY: -179.00 qT MZ: -29.00 qT
