1508855018.4883473 AX: 0.34 g AY: -1.16 g AZ: -0.50 g     GX: 83.66 dps GY: 186.47 dps GZ: -205.17 dps     MX: 105.00 qT MY: -83.00 qT MZ: -271.00 qT
1508855018.5179412 AX: 0.50 g AY: -1.48 g AZ: -0.61 g     GX: 112.73 dps GY: 250.13 dps GZ: -114.31 dps     MX: 125.00 qT MY: -123.00 qT MZ: -271.00 qT
1508855018.5482798 AX: 0.79 g AY: -2.00 g AZ: -0.76 g     GX: 250.13 dps GY: 250.13 dps GZ: -42.16 dps     MX: 161.00 qT MY: -185.00 qT MZ: -253.00 qT
1508855018.5777583 AX: 1.29 g AY: -2.00 g AZ: -1.30 g     GX: 250.13 dps GY: 250.13 dps GZ: 107.24 dps     MX: 219.00 qT MY: -223.00 qT MZ: -203.00 qT
1508855018.6070638 AX: 1.11 g AY: -2.00 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 265.00 qT MY: -247.00 qT MZ: -135.00 qT
1508855018.635936 AX: 0.66 g AY: -1.80 g AZ: -2.00 g     GX: 188.27 dps GY: 173.45 dps GZ: 250.13 dps     MX: 315.00 qT MY: -195.00 qT MZ: -99.00 qT
1508855018.6655502 AX: 0.83 g AY: -1.88 g AZ: -1.20 g     GX: 123.56 dps GY: -25.86 dps GZ: 250.13 dps     MX: 332.00 qT MY: -110.00 qT MZ: -72.00 qT
1508855018.6958055 AX: 1.16 g AY: -0.83 g AZ: -0.79 g     GX: 33.99 dps GY: -69.18 dps GZ: 250.13 dps     MX: 324.00 qT MY: -28.00 qT MZ: -58.00 qT
1508855018.7242403 AX: 0.33 g AY: 0.25 g AZ: -0.55 g     GX: -21.54 dps GY: -69.23 dps GZ: 250.13 dps     MX: 289.00 qT MY: 37.00 qT MZ: -47.00 qT
1508855018.7531219 AX: -0.10 g AY: 0.57 g AZ: -0.34 g     GX: -121.62 dps GY: -79.51 dps GZ: 250.13 dps     MX: 252.00 qT MY: 86.00 qT MZ: -52.00 qT
1508855018.7805398 AX: -0.32 g AY: 0.57 g AZ: -0.36 g     GX: -231.64 dps GY: -40.58 dps GZ: 185.85 dps     MX: 219.00 qT MY: 111.00 qT MZ: -75.00 qT
1508855018.811076 AX: -0.41 g AY: 0.60 g AZ: -0.26 g     GX: -250.14 dps GY: -48.82 dps GZ: 83.16 dps     MX: 191.00 qT MY: 127.00 qT MZ: -85.00 qT
1508855018.8407755 AX: -0.51 g AY: 0.90 g AZ: -0.13 g     GX: -250.14 dps GY: -43.59 dps GZ: -25.74 dps     MX: 157.00 qT MY: 121.00 qT MZ: -115.00 qT
1508855018.8694882 AX: -0.36 g AY: 0.67 g AZ: -0.22 g     GX: -250.14 dps GY: -39.63 dps GZ: -198.11 dps     MX: 146.00 qT MY: 120.00 qT MZ: -130.00 qT
1508855018.9012072 AX: -0.07 g AY: -0.32 g AZ: -0.46 g     GX: -250.14 dps GY: -61.79 dps GZ: -250.14 dps     MX: 142.00 qT MY: 112.00 qT MZ: -142.00 qT
1508855018.928528 AX: -0.03 g AY: -0.58 g AZ: -0.01 g     GX: -136.38 dps GY: -199.93 dps GZ: -250.14 dps     MX: 183.00 qT MY: 95.00 qT MZ: -143.00 qT
1508855018.9594107 AX: 0.59 g AY: -0.51 g AZ: 0.67 g     GX: -174.76 dps GY: -172.47 dps GZ: -250.14 dps     MX: 207.00 qT MY: 85.00 qT MZ: -137.00 qT
1508855018.9891577 AX: 0.43 g AY: -1.76 g AZ: 0.56 g     GX: -188.75 dps GY: 27.18 dps GZ: -250.14 dps     MX: 234.00 qT MY: 46.00 qT MZ: -154.00 qT
1508855019.017582 AX: 0.60 g AY: -2.00 g AZ: 1.00 g     GX: -16.72 dps GY: 121.29 dps GZ: -250.14 dps     MX: 250.00 qT MY: 6.00 qT MZ: -168.00 qT
1508855019.046214 AX: 0.63 g AY: -1.35 g AZ: 0.40 g     GX: -24.62 dps GY: 250.13 dps GZ: -178.47 dps     MX: 255.00 qT MY: -47.00 qT MZ: -183.00 qT
1508855019.0764625 AX: 0.55 g AY: -1.54 g AZ: -0.21 g     GX: 214.14 dps GY: 250.13 dps GZ: -192.89 dps     MX: 273.00 qT MY: -99.00 qT MZ: -179.00 qT
1508855019.1058445 AX: 0.80 g AY: -2.00 g AZ: -0.51 g     GX: 250.13 dps GY: 250.13 dps GZ: -173.80 dps     MX: 315.00 qT MY: -165.00 qT MZ: -129.00 qT
