1508855409.7210283 AX: 0.29 g AY: -0.64 g AZ: -0.39 g     GX: -51.01 dps GY: 39.42 dps GZ: -207.58 dps     MX: 177.00 qT MY: -77.00 qT MZ: -245.00 qT
1508855409.7488637 AX: 0.75 g AY: -1.26 g AZ: -0.06 g     GX: -50.31 dps GY: 70.63 dps GZ: -211.71 dps     MX: 173.00 qT MY: -87.00 qT MZ: -253.00 qT
1508855409.778791 AX: 0.55 g AY: -1.55 g AZ: -0.21 g     GX: -24.40 dps GY: 171.00 dps GZ: -208.35 dps     MX: 169.00 qT MY: -121.00 qT MZ: -263.00 qT
1508855409.8093653 AX: 0.63 g AY: -1.98 g AZ: -0.21 g     GX: 22.22 dps GY: 195.15 dps GZ: -156.92 dps     MX: 168.00 qT MY: -158.00 qT MZ: -256.00 qT
1508855409.8391135 AX: 0.88 g AY: -2.00 g AZ: -0.17 g     GX: 28.89 dps GY: 250.13 dps GZ: -50.93 dps     MX: 166.00 qT MY: -196.00 qT MZ: -238.00 qT
1508855409.868059 AX: 1.39 g AY: -1.96 g AZ: -0.33 g     GX: 186.82 dps GY: 250.13 dps GZ: 42.69 dps     MX: 195.00 qT MY: -241.00 qT MZ: -211.00 qT
1508855409.8966842 AX: 1.60 g AY: -1.77 g AZ: -0.97 g     GX: 250.13 dps GY: 250.13 dps GZ: 119.09 dps     MX: 223.00 qT MY: -285.00 qT MZ: -153.00 qT
1508855409.9264681 AX: 1.17 g AY: -1.80 g AZ: -1.71 g     GX: 176.05 dps GY: 250.13 dps GZ: 208.22 dps     MX: 266.00 qT MY: -284.00 qT MZ: -80.00 qT
1508855409.954888 AX: 0.99 g AY: -1.56 g AZ: -1.78 g     GX: -5.70 dps GY: 155.86 dps GZ: 250.13 dps     MX: 289.00 qT MY: -261.00 qT MZ: -49.00 qT
1508855409.9834445 AX: 1.33 g AY: -0.99 g AZ: -1.30 g     GX: -45.37 dps GY: 30.50 dps GZ: 250.13 dps     MX: 313.00 qT MY: -207.00 qT MZ: -45.00 qT
1508855410.012377 AX: 0.67 g AY: -0.82 g AZ: -1.24 g     GX: 5.45 dps GY: -30.32 dps GZ: 250.13 dps     MX: 323.00 qT MY: -163.00 qT MZ: -41.00 qT
