1508855038.0960724 AX: 0.77 g AY: -1.16 g AZ: -2.00 g     GX: 150.44 dps GY: 86.37 dps GZ: 250.13 dps     MX: 142.00 qT MY: -238.00 qT MZ: -248.00 qT
1508855038.127299 AX: 0.69 g AY: -1.26 g AZ: -2.00 g     GX: 190.18 dps GY: -28.06 dps GZ: 250.13 dps     MX: 192.00 qT MY: -220.00 qT MZ: -228.00 qT
1508855038.1546686 AX: 0.84 g AY: -1.33 g AZ: -2.00 g     GX: 230.30 dps GY: -111.78 dps GZ: 250.13 dps     MX: 237.00 qT MY: -169.00 qT MZ: -211.00 qT
1508855038.1833832 AX: 0.98 g AY: -0.93 g AZ: -1.92 g     GX: -36.89 dps GY: -250.14 dps GZ: 250.13 dps     MX: 254.00 qT MY: -84.00 qT MZ: -200.00 qT
1508855038.2133057 AX: 0.74 g AY: 0.21 g AZ: -0.77 g     GX: -55.04 dps GY: -250.14 dps GZ: 250.13 dps     MX: 221.00 qT MY: 15.00 qT MZ: -191.00 qT
1508855038.2421262 AX: 0.16 g AY: 0.85 g AZ: -0.29 g     GX: -89.14 dps GY: -229.30 dps GZ: 250.13 dps     MX: 176.00 qT MY: 76.00 qT MZ: -172.00 qT
1508855038.2712333 AX: -0.22 g AY: 0.46 g AZ: -0.33 g     GX: -177.89 dps GY: -160.11 dps GZ: 120.85 dps     MX: 161.00 qT MY: 97.00 qT MZ: -159.00 qT
1508855038.3011837 AX: -0.29 g AY: 0.26 g AZ: -0.18 g     GX: -235.71 dps GY: -139.43 dps GZ: 47.38 dps     MX: 126.00 qT MY: 118.00 qT MZ: -156.00 qT
1508855038.33025 AX: -0.23 g AY: 0.45 g AZ: -0.01 g     GX: -246.05 dps GY: -101.77 dps GZ: -60.63 dps     MX: 113.00 qT MY: 129.00 qT MZ: -157.00 qT
1508855038.3601186 AX: -0.12 g AY: 0.41 g AZ: 0.11 g     GX: -250.14 dps GY: -63.21 dps GZ: -161.27 dps     MX: 95.00 qT MY: 125.00 qT MZ: -149.00 qT
1508855038.3896542 AX: 0.05 g AY: 0.12 g AZ: 0.08 g     GX: -250.14 dps GY: -23.10 dps GZ: -250.14 dps     MX: 94.00 qT MY: 120.00 qT MZ: -166.00 qT
1508855038.4197745 AX: 0.17 g AY: -0.30 g AZ: 0.01 g     GX: -250.14 dps GY: 2.96 dps GZ: -250.14 dps     MX: 106.00 qT MY: 112.00 qT MZ: -172.00 qT
1508855038.4482598 AX: 0.46 g AY: -0.51 g AZ: 0.47 g     GX: -250.14 dps GY: 69.76 dps GZ: -250.14 dps     MX: 111.00 qT MY: 91.00 qT MZ: -191.00 qT
1508855038.4769752 AX: 0.41 g AY: -0.86 g AZ: -0.22 g     GX: -192.33 dps GY: 231.10 dps GZ: -250.14 dps     MX: 138.00 qT MY: 52.00 qT MZ: -218.00 qT
1508855038.5074146 AX: 0.42 g AY: -1.42 g AZ: -0.46 g     GX: -49.24 dps GY: 156.69 dps GZ: -250.14 dps     MX: 149.00 qT MY: 1.00 qT MZ: -245.00 qT
1508855038.5374188 AX: 0.99 g AY: -1.81 g AZ: -0.05 g     GX: -82.24 dps GY: 202.82 dps GZ: -250.14 dps     MX: 158.00 qT MY: -30.00 qT MZ: -272.00 qT
