1508855004.724927 AX: 0.62 g AY: -1.64 g AZ: -1.23 g     GX: -198.31 dps GY: -179.02 dps GZ: -197.96 dps     MX: 307.00 qT MY: -183.00 qT MZ: -89.00 qT
1508855004.7548382 AX: 0.72 g AY: -1.86 g AZ: -1.11 g     GX: -178.24 dps GY: -234.40 dps GZ: -179.27 dps     MX: 279.00 qT MY: -191.00 qT MZ: -119.00 qT
1508855004.7853618 AX: 0.84 g AY: -2.00 g AZ: -0.77 g     GX: -122.53 dps GY: -250.14 dps GZ: -141.95 dps     MX: 247.00 qT MY: -181.00 qT MZ: -151.00 qT
1508855004.815371 AX: 0.80 g AY: -2.00 g AZ: -0.58 g     GX: -51.79 dps GY: -250.14 dps GZ: -59.56 dps     MX: 243.00 qT MY: -175.00 qT MZ: -187.00 qT
1508855004.8432722 AX: 0.81 g AY: -2.00 g AZ: -0.46 g     GX: -46.32 dps GY: -236.46 dps GZ: 72.86 dps     MX: 224.00 qT MY: -144.00 qT MZ: -204.00 qT
1508855004.8740718 AX: 0.67 g AY: -1.76 g AZ: -0.28 g     GX: -80.70 dps GY: -208.13 dps GZ: 171.39 dps     MX: 219.00 qT MY: -97.00 qT MZ: -209.00 qT
1508855004.900329 AX: 0.42 g AY: -1.68 g AZ: -0.24 g     GX: -17.53 dps GY: -176.92 dps GZ: 236.36 dps     MX: 201.00 qT MY: -63.00 qT MZ: -203.00 qT
1508855004.9290624 AX: 0.59 g AY: -1.91 g AZ: -0.24 g     GX: 115.40 dps GY: -183.27 dps GZ: 250.13 dps     MX: 210.00 qT MY: -16.00 qT MZ: -210.00 qT
1508855004.9585462 AX: 0.96 g AY: -0.82 g AZ: -0.03 g     GX: 211.13 dps GY: -188.81 dps GZ: 250.13 dps     MX: 197.00 qT MY: 33.00 qT MZ: -183.00 qT
1508855004.9872098 AX: 0.42 g AY: -0.10 g AZ: 0.52 g     GX: 166.54 dps GY: -120.31 dps GZ: 250.13 dps     MX: 166.00 qT MY: 82.00 qT MZ: -146.00 qT
1508855005.015992 AX: 0.32 g AY: -0.12 g AZ: 0.45 g     GX: 209.86 dps GY: -8.94 dps GZ: 250.13 dps     MX: 150.00 qT MY: 106.00 qT MZ: -122.00 qT
1508855005.0451038 AX: 0.09 g AY: 0.09 g AZ: 0.19 g     GX: 231.84 dps GY: 46.08 dps GZ: 250.13 dps     MX: 140.00 qT MY: 116.00 qT MZ: -104.00 qT
1508855005.0748951 AX: -0.04 g AY: 0.32 g AZ: 0.23 g     GX: 240.02 dps GY: 88.50 dps GZ: 182.82 dps     MX: 125.00 qT MY: 127.00 qT MZ: -113.00 qT
1508855005.1053088 AX: -0.13 g AY: 0.50 g AZ: 0.11 g     GX: 250.13 dps GY: 148.55 dps GZ: 80.83 dps     MX: 137.00 qT MY: 119.00 qT MZ: -117.00 qT
1508855005.1330361 AX: -0.15 g AY: 0.51 g AZ: -0.25 g     GX: 250.13 dps GY: 196.58 dps GZ: -16.96 dps     MX: 160.00 qT MY: 110.00 qT MZ: -114.00 qT
1508855005.162795 AX: -0.17 g AY: 0.27 g AZ: -0.54 g     GX: 214.21 dps GY: 203.64 dps GZ: -122.69 dps     MX: 187.00 qT MY: 87.00 qT MZ: -117.00 qT
1508855005.1915557 AX: -0.16 g AY: 0.12 g AZ: -0.63 g     GX: 219.85 dps GY: 184.09 dps GZ: -182.00 dps     MX: 228.00 qT MY: 60.00 qT MZ: -112.00 qT
1508855005.2211957 AX: 0.15 g AY: 0.32 g AZ: -0.58 g     GX: 199.25 dps GY: 178.27 dps GZ: -250.14 dps     MX: 258.00 qT MY: 20.00 qT MZ: -114.00 qT
1508855005.2529104 AX: 0.42 g AY: -0.15 g AZ: -1.05 g     GX: 112.48 dps GY: 187.83 dps GZ: -250.14 dps     MX: 290.00 qT MY: -22.00 qT MZ: -116.00 qT
