1508854943.5970364 AX: 0.29 g AY: -0.91 g AZ: -0.63 g     GX: 31.02 dps GY: 52.37 dps GZ: -184.84 dps     MX: 320.00 qT MY: -198.00 qT MZ: -28.00 qT
1508854943.6250422 AX: 0.54 g AY: -0.69 g AZ: -0.65 g     GX: -74.21 dps GY: -48.34 dps GZ: -187.58 dps     MX: 313.00 qT MY: -225.00 qT MZ: -33.00 qT
1508854943.6540692 AX: 0.72 g AY: -0.72 g AZ: -1.10 g     GX: -249.88 dps GY: -97.92 dps GZ: -245.24 dps     MX: 297.00 qT MY: -251.00 qT MZ: -63.00 qT
1508854943.6863208 AX: 0.82 g AY: -1.62 g AZ: -1.41 g     GX: -250.14 dps GY: -237.33 dps GZ: -250.14 dps     MX: 240.00 qT MY: -264.00 qT MZ: -132.00 qT
1508854943.7140644 AX: 1.09 g AY: -1.62 g AZ: -1.25 g     GX: -250.14 dps GY: -250.14 dps GZ: -197.07 dps     MX: 198.00 qT MY: -254.00 qT MZ: -194.00 qT
1508854943.7451508 AX: 1.12 g AY: -1.26 g AZ: -1.19 g     GX: -250.14 dps GY: -250.14 dps GZ: -130.90 dps     MX: 148.00 qT MY: -222.00 qT MZ: -254.00 qT
1508854943.7759364 AX: 0.87 g AY: -1.26 g AZ: -1.04 g     GX: -216.08 dps GY: -250.14 dps GZ: -101.48 dps     MX: 91.00 qT MY: -171.00 qT MZ: -289.00 qT
1508854943.8044264 AX: 0.64 g AY: -1.18 g AZ: -0.83 g     GX: -118.15 dps GY: -250.14 dps GZ: -15.10 dps     MX: 62.00 qT MY: -120.00 qT MZ: -316.00 qT
1508854943.8338823 AX: 0.37 g AY: -0.93 g AZ: -0.81 g     GX: -8.43 dps GY: -250.14 dps GZ: 65.07 dps     MX: 54.00 qT MY: -66.00 qT MZ: -314.00 qT
1508854943.8631303 AX: 0.14 g AY: -0.89 g AZ: -0.66 g     GX: 64.69 dps GY: -250.14 dps GZ: 140.69 dps     MX: 52.00 qT MY: -22.00 qT MZ: -298.00 qT
1508854943.8899724 AX: -0.05 g AY: -1.26 g AZ: -0.66 g     GX: 90.47 dps GY: -249.17 dps GZ: 248.92 dps     MX: 43.00 qT MY: 13.00 qT MZ: -279.00 qT
1508854943.9230344 AX: 0.30 g AY: -1.30 g AZ: -0.72 g     GX: 250.13 dps GY: -232.15 dps GZ: 250.13 dps     MX: 50.00 qT MY: 48.00 qT MZ: -266.00 qT
1508854943.952399 AX: 0.69 g AY: -0.69 g AZ: -0.93 g     GX: 250.13 dps GY: -182.73 dps GZ: 250.13 dps     MX: 42.00 qT MY: 72.00 qT MZ: -242.00 qT
1508854943.980542 AX: 0.37 g AY: 0.03 g AZ: -0.40 g     GX: 250.13 dps GY: -150.38 dps GZ: 250.13 dps     MX: 37.00 qT MY: 95.00 qT MZ: -213.00 qT
1508854944.0104942 AX: -0.03 g AY: 0.40 g AZ: -0.22 g     GX: 250.13 dps GY: -64.45 dps GZ: 250.13 dps     MX: 45.00 qT MY: 105.00 qT MZ: -195.00 qT
1508854944.0389059 AX: -0.15 g AY: 0.36 g AZ: -0.29 g     GX: 250.13 dps GY: -57.61 dps GZ: 197.10 dps     MX: 68.00 qT MY: 116.00 qT MZ: -184.00 qT
1508854944.0678873 AX: -0.40 g AY: 0.75 g AZ: -0.17 g     GX: 250.13 dps GY: -40.14 dps GZ: 92.44 dps     MX: 97.00 qT MY: 123.00 qT MZ: -169.00 qT
1508854944.0962932 AX: -0.50 g AY: 0.62 g AZ: 0.04 g     GX: 250.13 dps GY: -7.76 dps GZ: -63.04 dps     MX: 127.00 qT MY: 127.00 qT MZ: -149.00 qT
1508854944.1274095 AX: -0.39 g AY: 0.36 g AZ: 0.01 g     GX: 250.13 dps GY: 30.11 dps GZ: -207.05 dps     MX: 168.00 qT MY: 116.00 qT MZ: -130.00 qT
1508854944.1562688 AX: -0.38 g AY: -0.75 g AZ: -0.13 g     GX: 150.99 dps GY: 84.48 dps GZ: -250.14 dps     MX: 215.00 qT MY: 99.00 qT MZ: -107.00 qT
1508854944.184343 AX: -0.48 g AY: -0.26 g AZ: -0.33 g     GX: 170.44 dps GY: 127.57 dps GZ: -239.37 dps     MX: 242.00 qT MY: 60.00 qT MZ: -108.00 qT
1508854944.2139146 AX: 0.20 g AY: 0.52 g AZ: -0.17 g     GX: 210.11 dps GY: 89.07 dps GZ: -250.14 dps     MX: 295.00 qT MY: 25.00 qT MZ: -89.00 qT
1508854944.2424552 AX: 1.26 g AY: -0.16 g AZ: -0.36 g     GX: 79.03 dps GY: 126.84 dps GZ: -250.14 dps     MX: 330.00 qT MY: -58.00 qT MZ: -72.00 qT
