1508854924.982942 AX: 0.48 g AY: -0.80 g AZ: -0.58 g     GX: 14.98 dps GY: -3.69 dps GZ: -82.36 dps     MX: 254.00 qT MY: -256.00 qT MZ: -138.00 qT
1508854925.0124946 AX: 0.50 g AY: -0.62 g AZ: -0.89 g     GX: -68.18 dps GY: -51.61 dps GZ: -98.73 dps     MX: 247.00 qT MY: -253.00 qT MZ: -131.00 qT
1508854925.0408494 AX: 0.52 g AY: -0.90 g AZ: -1.02 g     GX: -132.80 dps GY: -117.34 dps GZ: -118.06 dps     MX: 223.00 qT MY: -259.00 qT MZ: -153.00 qT
1508854925.070387 AX: 0.67 g AY: -1.04 g AZ: -1.11 g     GX: -202.36 dps GY: -175.61 dps GZ: -100.43 dps     MX: 200.00 qT MY: -250.00 qT MZ: -190.00 qT
1508854925.1057966 AX: 0.67 g AY: -0.91 g AZ: -1.09 g     GX: -219.40 dps GY: -229.76 dps GZ: -91.20 dps     MX: 167.00 qT MY: -231.00 qT MZ: -225.00 qT
1508854925.1310425 AX: 0.59 g AY: -0.92 g AZ: -1.32 g     GX: -173.69 dps GY: -250.14 dps GZ: -84.94 dps     MX: 133.00 qT MY: -209.00 qT MZ: -259.00 qT
1508854925.1598673 AX: 0.52 g AY: -0.89 g AZ: -1.39 g     GX: -140.12 dps GY: -250.14 dps GZ: -43.63 dps     MX: 104.00 qT MY: -174.00 qT MZ: -284.00 qT
1508854925.1892295 AX: 0.47 g AY: -0.81 g AZ: -1.08 g     GX: -136.44 dps GY: -250.14 dps GZ: 15.47 dps     MX: 74.00 qT MY: -116.00 qT MZ: -300.00 qT
1508854925.2203155 AX: 0.24 g AY: -0.60 g AZ: -0.76 g     GX: -53.58 dps GY: -250.14 dps GZ: 50.30 dps     MX: 46.00 qT MY: -66.00 qT MZ: -306.00 qT
1508854925.2472582 AX: -0.09 g AY: -0.75 g AZ: -0.65 g     GX: 38.66 dps GY: -250.14 dps GZ: 82.54 dps     MX: 51.00 qT MY: -25.00 qT MZ: -301.00 qT
1508854925.2763758 AX: -0.13 g AY: -1.00 g AZ: -0.35 g     GX: 103.26 dps GY: -228.69 dps GZ: 177.56 dps     MX: 43.00 qT MY: 19.00 qT MZ: -285.00 qT
1508854925.3071306 AX: 0.10 g AY: -0.65 g AZ: -0.14 g     GX: 107.04 dps GY: -136.23 dps GZ: 250.13 dps     MX: 50.00 qT MY: 40.00 qT MZ: -264.00 qT
1508854925.336738 AX: -0.16 g AY: -0.37 g AZ: -0.35 g     GX: 138.90 dps GY: -65.91 dps GZ: 250.13 dps     MX: 43.00 qT MY: 45.00 qT MZ: -253.00 qT
1508854925.3651102 AX: -0.03 g AY: -0.56 g AZ: -0.24 g     GX: 181.93 dps GY: -59.48 dps GZ: 250.13 dps     MX: 43.00 qT MY: 53.00 qT MZ: -247.00 qT
1508854925.3948689 AX: -0.04 g AY: -0.09 g AZ: -0.12 g     GX: 171.60 dps GY: 13.31 dps GZ: 250.13 dps     MX: 40.00 qT MY: 62.00 qT MZ: -248.00 qT
1508854925.423536 AX: -0.22 g AY: 0.19 g AZ: -0.10 g     GX: 147.49 dps GY: 83.67 dps GZ: 170.30 dps     MX: 50.00 qT MY: 54.00 qT MZ: -254.00 qT
1508854925.4530246 AX: -0.27 g AY: -0.10 g AZ: -0.15 g     GX: 190.13 dps GY: 124.73 dps GZ: 86.15 dps     MX: 54.00 qT MY: 52.00 qT MZ: -242.00 qT
1508854925.4819665 AX: -0.22 g AY: -0.06 g AZ: -0.32 g     GX: 241.43 dps GY: 161.08 dps GZ: 47.27 dps     MX: 82.00 qT MY: 42.00 qT MZ: -252.00 qT
1508854925.5097978 AX: -0.33 g AY: -0.07 g AZ: -0.47 g     GX: 250.13 dps GY: 165.63 dps GZ: -15.09 dps     MX: 127.00 qT MY: 13.00 qT MZ: -259.00 qT
1508854925.540533 AX: -0.25 g AY: -0.26 g AZ: -0.45 g     GX: 250.13 dps GY: 154.56 dps GZ: -67.57 dps     MX: 161.00 qT MY: -11.00 qT MZ: -263.00 qT
1508854925.5706384 AX: -0.05 g AY: -0.22 g AZ: -0.45 g     GX: 244.53 dps GY: 181.66 dps GZ: -114.66 dps     MX: 191.00 qT MY: -41.00 qT MZ: -231.00 qT
1508854925.598601 AX: -0.04 g AY: -0.63 g AZ: -0.73 g     GX: 209.96 dps GY: 181.60 dps GZ: -156.29 dps     MX: 229.00 qT MY: -69.00 qT MZ: -219.00 qT
1508854925.6282923 AX: 0.26 g AY: -0.23 g AZ: -0.57 g     GX: 137.92 dps GY: 179.79 dps GZ: -176.32 dps     MX: 258.00 qT MY: -100.00 qT MZ: -202.00 qT
1508854925.6579728 AX: 0.45 g AY: -0.59 g AZ: -1.00 g     GX: 82.59 dps GY: 204.68 dps GZ: -250.14 dps     MX: 261.00 qT MY: -143.00 qT MZ: -187.00 qT
