1508855014.310039 AX: 0.53 g AY: -1.79 g AZ: -0.37 g     GX: 65.86 dps GY: 187.61 dps GZ: 36.56 dps     MX: 180.00 qT MY: -216.00 qT MZ: -218.00 qT
1508855014.339024 AX: 0.52 g AY: -1.95 g AZ: -0.52 g     GX: 205.80 dps GY: 216.37 dps GZ: 108.56 dps     MX: 198.00 qT MY: -236.00 qT MZ: -186.00 qT
1508855014.3689988 AX: 0.76 g AY: -1.77 g AZ: -1.08 g     GX: 229.69 dps GY: 250.13 dps GZ: 214.48 dps     MX: 246.00 qT MY: -250.00 qT MZ: -136.00 qT
1508855014.3981175 AX: 0.71 g AY: -1.84 g AZ: -1.69 g     GX: 229.70 dps GY: 178.28 dps GZ: 250.13 dps     MX: 281.00 qT MY: -243.00 qT MZ: -105.00 qT
1508855014.4300282 AX: 0.72 g AY: -1.51 g AZ: -1.59 g     GX: 169.76 dps GY: 85.44 dps GZ: 250.13 dps     MX: 318.00 qT MY: -196.00 qT MZ: -74.00 qT
1508855014.459272 AX: 0.49 g AY: -1.29 g AZ: -1.61 g     GX: 109.64 dps GY: -4.22 dps GZ: 250.13 dps     MX: 328.00 qT MY: -132.00 qT MZ: -60.00 qT
1508855014.4884443 AX: 0.41 g AY: -0.86 g AZ: -1.39 g     GX: 21.90 dps GY: -111.34 dps GZ: 250.13 dps     MX: 331.00 qT MY: -71.00 qT MZ: -57.00 qT
1508855014.5169404 AX: 0.27 g AY: -0.23 g AZ: -0.87 g     GX: -33.16 dps GY: -199.01 dps GZ: 250.13 dps     MX: 312.00 qT MY: -4.00 qT MZ: -44.00 qT
1508855014.5457025 AX: -0.00 g AY: 0.11 g AZ: -0.26 g     GX: -46.11 dps GY: -208.10 dps GZ: 247.76 dps     MX: 293.00 qT MY: 35.00 qT MZ: -45.00 qT
1508855014.5764382 AX: -0.18 g AY: -0.20 g AZ: -0.11 g     GX: -100.44 dps GY: -135.97 dps GZ: 145.38 dps     MX: 273.00 qT MY: 69.00 qT MZ: -31.00 qT
1508855014.6056533 AX: -0.35 g AY: -0.42 g AZ: -0.31 g     GX: -180.18 dps GY: -144.11 dps GZ: 103.07 dps     MX: 261.00 qT MY: 87.00 qT MZ: -51.00 qT
1508855014.6344862 AX: -0.20 g AY: -0.46 g AZ: -0.16 g     GX: -178.84 dps GY: -198.82 dps GZ: 68.83 dps     MX: 248.00 qT MY: 96.00 qT MZ: -48.00 qT
1508855014.6640263 AX: -0.07 g AY: 0.05 g AZ: 0.13 g     GX: -125.04 dps GY: -242.52 dps GZ: -17.21 dps     MX: 231.00 qT MY: 93.00 qT MZ: -37.00 qT
1508855014.69278 AX: 0.16 g AY: 0.21 g AZ: 0.38 g     GX: -161.28 dps GY: -234.47 dps GZ: -127.58 dps     MX: 245.00 qT MY: 103.00 qT MZ: -17.00 qT
1508855014.7217731 AX: 0.45 g AY: -0.12 g AZ: 0.77 g     GX: -232.14 dps GY: -151.02 dps GZ: -232.32 dps     MX: 261.00 qT MY: 83.00 qT MZ: -23.00 qT
1508855014.7522514 AX: 0.68 g AY: -0.32 g AZ: 0.90 g     GX: -236.29 dps GY: 3.67 dps GZ: -250.14 dps     MX: 277.00 qT MY: 67.00 qT MZ: -41.00 qT
1508855014.7820697 AX: 0.54 g AY: -0.79 g AZ: 0.66 g     GX: -210.18 dps GY: 110.18 dps GZ: -250.14 dps     MX: 297.00 qT MY: 17.00 qT MZ: -75.00 qT
1508855014.8105183 AX: 0.63 g AY: -0.64 g AZ: 0.59 g     GX: -224.66 dps GY: 134.53 dps GZ: -250.14 dps     MX: 294.00 qT MY: -24.00 qT MZ: -130.00 qT
