1508855384.9299998 AX: 0.19 g AY: 0.46 g AZ: -1.12 g     GX: 62.08 dps GY: 87.76 dps GZ: -193.74 dps     MX: 165.00 qT MY: -83.00 qT MZ: -259.00 qT
1508855384.957382 AX: 0.48 g AY: 0.21 g AZ: -1.62 g     GX: 25.60 dps GY: 67.64 dps GZ: -250.14 dps     MX: 170.00 qT MY: -108.00 qT MZ: -250.00 qT
1508855384.9877326 AX: 0.77 g AY: -0.07 g AZ: -2.00 g     GX: 15.46 dps GY: 27.45 dps GZ: -250.14 dps     MX: 166.00 qT MY: -132.00 qT MZ: -258.00 qT
1508855385.0152102 AX: 0.77 g AY: -1.14 g AZ: -2.00 g     GX: 8.11 dps GY: -70.23 dps GZ: -250.14 dps     MX: 151.00 qT MY: -153.00 qT MZ: -257.00 qT
1508855385.0454214 AX: 0.90 g AY: -2.00 g AZ: -2.00 g     GX: -108.55 dps GY: -217.92 dps GZ: -250.14 dps     MX: 134.00 qT MY: -160.00 qT MZ: -272.00 qT
1508855385.077186 AX: 0.78 g AY: -2.00 g AZ: -1.66 g     GX: -115.57 dps GY: -244.56 dps GZ: -193.47 dps     MX: 100.00 qT MY: -138.00 qT MZ: -286.00 qT
1508855385.1059148 AX: 0.55 g AY: -2.00 g AZ: -1.88 g     GX: -40.05 dps GY: -250.14 dps GZ: -61.70 dps     MX: 74.00 qT MY: -90.00 qT MZ: -298.00 qT
1508855385.135356 AX: 0.77 g AY: -2.00 g AZ: -0.92 g     GX: 17.37 dps GY: -250.14 dps GZ: 106.59 dps     MX: 80.00 qT MY: -26.00 qT MZ: -288.00 qT
1508855385.1683345 AX: 1.32 g AY: -2.00 g AZ: 0.21 g     GX: 35.41 dps GY: -250.14 dps GZ: 250.13 dps     MX: 51.00 qT MY: 27.00 qT MZ: -265.00 qT
1508855385.1950405 AX: 1.19 g AY: -0.82 g AZ: -0.34 g     GX: 139.54 dps GY: -204.47 dps GZ: 250.13 dps     MX: 36.00 qT MY: 46.00 qT MZ: -248.00 qT
1508855385.2251139 AX: 0.41 g AY: -0.27 g AZ: -0.45 g     GX: 223.32 dps GY: -250.14 dps GZ: 250.13 dps     MX: 11.00 qT MY: 71.00 qT MZ: -233.00 qT
1508855385.2539685 AX: 0.59 g AY: -0.16 g AZ: 0.64 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 3.00 qT MY: 105.00 qT MZ: -201.00 qT
1508855385.2817268 AX: 0.33 g AY: 0.78 g AZ: 0.62 g     GX: 250.13 dps GY: -60.29 dps GZ: 250.13 dps     MX: -2.00 qT MY: 122.00 qT MZ: -184.00 qT
1508855385.3104842 AX: 0.25 g AY: 0.93 g AZ: 0.57 g     GX: 250.13 dps GY: 70.59 dps GZ: 183.82 dps     MX: -12.00 qT MY: 114.00 qT MZ: -184.00 qT
1508855385.338628 AX: 0.29 g AY: 1.32 g AZ: 0.38 g     GX: 250.13 dps GY: 196.24 dps GZ: 6.96 dps     MX: 13.00 qT MY: 97.00 qT MZ: -185.00 qT
1508855385.3662355 AX: 0.40 g AY: 1.41 g AZ: -0.34 g     GX: 250.13 dps GY: 250.13 dps GZ: -240.91 dps     MX: 50.00 qT MY: 72.00 qT MZ: -206.00 qT
1508855385.3954053 AX: 0.92 g AY: 0.64 g AZ: -0.91 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 124.00 qT MY: 28.00 qT MZ: -230.00 qT
1508855385.4245365 AX: 0.97 g AY: 0.19 g AZ: -1.68 g     GX: 112.86 dps GY: 250.13 dps GZ: -250.14 dps     MX: 178.00 qT MY: -30.00 qT MZ: -232.00 qT
1508855385.4547908 AX: 1.02 g AY: -0.26 g AZ: -2.00 g     GX: 84.39 dps GY: 150.85 dps GZ: -250.14 dps     MX: 198.00 qT MY: -94.00 qT MZ: -242.00 qT
