1508854989.9028437 AX: 0.33 g AY: -1.37 g AZ: -0.90 g     GX: -185.98 dps GY: -136.90 dps GZ: -250.14 dps     MX: 338.00 qT MY: -156.00 qT MZ: -2.00 qT
1508854989.9287295 AX: 0.68 g AY: -1.96 g AZ: -0.86 g     GX: -228.17 dps GY: -246.33 dps GZ: -247.68 dps     MX: 329.00 qT MY: -183.00 qT MZ: -53.00 qT
1508854989.9589882 AX: 0.84 g AY: -2.00 g AZ: -0.50 g     GX: -250.14 dps GY: -250.14 dps GZ: -168.70 dps     MX: 317.00 qT MY: -193.00 qT MZ: -105.00 qT
1508854989.9891527 AX: 0.73 g AY: -2.00 g AZ: -0.44 g     GX: -209.40 dps GY: -250.14 dps GZ: -77.16 dps     MX: 272.00 qT MY: -182.00 qT MZ: -150.00 qT
1508854990.0176563 AX: 0.66 g AY: -2.00 g AZ: -0.62 g     GX: -150.60 dps GY: -250.14 dps GZ: 35.64 dps     MX: 248.00 qT MY: -146.00 qT MZ: -208.00 qT
1508854990.0478525 AX: 0.65 g AY: -2.00 g AZ: -0.42 g     GX: -116.82 dps GY: -250.14 dps GZ: 141.58 dps     MX: 237.00 qT MY: -95.00 qT MZ: -231.00 qT
1508854990.079169 AX: 0.57 g AY: -1.99 g AZ: -0.10 g     GX: -18.07 dps GY: -250.14 dps GZ: 250.13 dps     MX: 225.00 qT MY: -43.00 qT MZ: -231.00 qT
1508854990.1099448 AX: 0.48 g AY: -2.00 g AZ: 0.29 g     GX: 129.99 dps GY: -250.14 dps GZ: 250.13 dps     MX: 208.00 qT MY: 22.00 qT MZ: -200.00 qT
1508854990.1359663 AX: 1.07 g AY: -1.30 g AZ: 0.23 g     GX: 250.13 dps GY: -109.34 dps GZ: 250.13 dps     MX: 196.00 qT MY: 76.00 qT MZ: -166.00 qT
1508854990.164498 AX: 0.65 g AY: -0.15 g AZ: -0.26 g     GX: 250.13 dps GY: 36.17 dps GZ: 250.13 dps     MX: 180.00 qT MY: 122.00 qT MZ: -128.00 qT
1508854990.1950097 AX: 0.27 g AY: 0.19 g AZ: -0.24 g     GX: 250.13 dps GY: 27.23 dps GZ: 250.13 dps     MX: 161.00 qT MY: 139.00 qT MZ: -109.00 qT
1508854990.222502 AX: 0.05 g AY: 0.60 g AZ: -0.06 g     GX: 250.13 dps GY: 21.47 dps GZ: 208.51 dps     MX: 146.00 qT MY: 148.00 qT MZ: -74.00 qT
1508854990.250424 AX: -0.08 g AY: 0.96 g AZ: 0.17 g     GX: 250.13 dps GY: 16.15 dps GZ: 19.34 dps     MX: 149.00 qT MY: 151.00 qT MZ: -37.00 qT
1508854990.2789853 AX: -0.09 g AY: 1.25 g AZ: 0.29 g     GX: 250.13 dps GY: 42.59 dps GZ: -189.31 dps     MX: 187.00 qT MY: 147.00 qT MZ: 1.00 qT
1508854990.3083804 AX: 0.16 g AY: 0.44 g AZ: -0.08 g     GX: 250.13 dps GY: 72.30 dps GZ: -250.14 dps     MX: 231.00 qT MY: 121.00 qT MZ: 33.00 qT
1508854990.336973 AX: 0.70 g AY: 0.17 g AZ: -0.42 g     GX: 168.30 dps GY: 129.94 dps GZ: -250.14 dps     MX: 285.00 qT MY: 59.00 qT MZ: 43.00 qT
