1508855486.6970592 AX: 0.23 g AY: 0.72 g AZ: 0.15 g     GX: -4.48 dps GY: 87.93 dps GZ: -250.14 dps     MX: 144.00 qT MY: 56.00 qT MZ: -200.00 qT
1508855486.7267377 AX: 0.57 g AY: 0.22 g AZ: 0.14 g     GX: 2.84 dps GY: 156.44 dps GZ: -250.14 dps     MX: 172.00 qT MY: 20.00 qT MZ: -202.00 qT
1508855486.7554228 AX: 0.96 g AY: -0.62 g AZ: 0.27 g     GX: 15.69 dps GY: 191.62 dps GZ: -250.14 dps     MX: 194.00 qT MY: -20.00 qT MZ: -208.00 qT
1508855486.7878087 AX: 1.43 g AY: -1.12 g AZ: 0.35 g     GX: 111.10 dps GY: 250.13 dps GZ: -250.14 dps     MX: 214.00 qT MY: -84.00 qT MZ: -206.00 qT
1508855486.8136108 AX: 1.85 g AY: -2.00 g AZ: 0.25 g     GX: 155.34 dps GY: 250.13 dps GZ: -250.14 dps     MX: 232.00 qT MY: -162.00 qT MZ: -190.00 qT
1508855486.8442183 AX: 1.64 g AY: -2.00 g AZ: 0.10 g     GX: 204.76 dps GY: 250.13 dps GZ: -250.14 dps     MX: 247.00 qT MY: -235.00 qT MZ: -165.00 qT
1508855486.873777 AX: 1.48 g AY: -2.00 g AZ: 0.12 g     GX: 250.13 dps GY: 250.13 dps GZ: -154.33 dps     MX: 252.00 qT MY: -286.00 qT MZ: -106.00 qT
1508855486.9030316 AX: 1.53 g AY: -2.00 g AZ: -0.10 g     GX: 250.13 dps GY: 250.13 dps GZ: 31.76 dps     MX: 266.00 qT MY: -306.00 qT MZ: -18.00 qT
1508855486.932105 AX: 1.65 g AY: -2.00 g AZ: -0.84 g     GX: 239.51 dps GY: 250.13 dps GZ: 250.13 dps     MX: 285.00 qT MY: -293.00 qT MZ: 67.00 qT
1508855486.9613514 AX: 1.45 g AY: -1.76 g AZ: -0.93 g     GX: 37.59 dps GY: 228.73 dps GZ: 250.13 dps     MX: 307.00 qT MY: -241.00 qT MZ: 93.00 qT
1508855486.9907517 AX: 1.34 g AY: -1.24 g AZ: -0.88 g     GX: -23.27 dps GY: 205.68 dps GZ: 250.13 dps     MX: 319.00 qT MY: -189.00 qT MZ: 101.00 qT
1508855487.0192504 AX: 0.62 g AY: -0.76 g AZ: -1.04 g     GX: -145.63 dps GY: 160.42 dps GZ: 250.13 dps     MX: 339.00 qT MY: -127.00 qT MZ: 101.00 qT
1508855487.0477905 AX: 0.33 g AY: -0.13 g AZ: -0.99 g     GX: -112.47 dps GY: 34.51 dps GZ: 250.13 dps     MX: 328.00 qT MY: -68.00 qT MZ: 64.00 qT
1508855487.0768337 AX: 0.17 g AY: 0.82 g AZ: -0.96 g     GX: -61.76 dps GY: -50.40 dps GZ: 250.13 dps     MX: 316.00 qT MY: -4.00 qT MZ: 62.00 qT
1508855487.1058264 AX: -0.03 g AY: 1.12 g AZ: -0.80 g     GX: -128.31 dps GY: -112.76 dps GZ: 218.45 dps     MX: 287.00 qT MY: 29.00 qT MZ: 43.00 qT
1508855487.136698 AX: 0.07 g AY: 1.10 g AZ: -0.64 g     GX: -192.17 dps GY: -161.74 dps GZ: 53.94 dps     MX: 291.00 qT MY: 45.00 qT MZ: 41.00 qT
1508855487.1658335 AX: 0.41 g AY: 1.00 g AZ: -0.32 g     GX: -250.14 dps GY: -195.82 dps GZ: -80.03 dps     MX: 295.00 qT MY: 49.00 qT MZ: 29.00 qT
1508855487.1948786 AX: 0.94 g AY: 0.71 g AZ: 0.28 g     GX: -250.14 dps GY: -203.86 dps GZ: -242.72 dps     MX: 310.00 qT MY: 26.00 qT MZ: -2.00 qT
1508855487.2233038 AX: 1.36 g AY: -0.05 g AZ: 1.27 g     GX: -187.24 dps GY: -139.97 dps GZ: -250.14 dps     MX: 315.00 qT MY: -25.00 qT MZ: -23.00 qT
1508855487.2530694 AX: 1.49 g AY: -0.98 g AZ: 1.75 g     GX: -30.71 dps GY: -15.85 dps GZ: -250.14 dps     MX: 344.00 qT MY: -78.00 qT MZ: -32.00 qT
1508855487.2830741 AX: 1.41 g AY: -1.75 g AZ: 1.82 g     GX: 39.82 dps GY: 48.62 dps GZ: -250.14 dps     MX: 348.00 qT MY: -132.00 qT MZ: -34.00 qT
1508855487.3116431 AX: 1.32 g AY: -2.00 g AZ: 1.93 g     GX: 43.60 dps GY: 99.50 dps GZ: -250.14 dps     MX: 327.00 qT MY: -203.00 qT MZ: -27.00 qT
1508855487.341433 AX: 1.21 g AY: -2.00 g AZ: 1.77 g     GX: 64.02 dps GY: 198.61 dps GZ: -250.14 dps     MX: 312.00 qT MY: -248.00 qT MZ: -4.00 qT
