1508855460.5485806 AX: 0.03 g AY: -0.44 g AZ: -0.68 g     GX: -26.94 dps GY: 137.94 dps GZ: -250.14 dps     MX: 310.00 qT MY: 2.00 qT MZ: -64.00 qT
1508855460.5770473 AX: 0.45 g AY: -0.47 g AZ: -0.45 g     GX: -116.01 dps GY: 83.44 dps GZ: -250.14 dps     MX: 323.00 qT MY: -63.00 qT MZ: -77.00 qT
1508855460.6065784 AX: 0.88 g AY: -0.00 g AZ: -0.82 g     GX: 32.60 dps GY: 105.17 dps GZ: -250.14 dps     MX: 323.00 qT MY: -127.00 qT MZ: -81.00 qT
1508855460.6370332 AX: 0.78 g AY: -1.44 g AZ: -1.95 g     GX: -29.53 dps GY: -13.99 dps GZ: -250.14 dps     MX: 311.00 qT MY: -205.00 qT MZ: -95.00 qT
1508855460.664739 AX: 1.04 g AY: -1.68 g AZ: -1.99 g     GX: -152.45 dps GY: -250.14 dps GZ: -250.14 dps     MX: 263.00 qT MY: -265.00 qT MZ: -131.00 qT
1508855460.696061 AX: 1.39 g AY: -1.83 g AZ: -1.72 g     GX: -159.48 dps GY: -250.14 dps GZ: -250.14 dps     MX: 222.00 qT MY: -254.00 qT MZ: -192.00 qT
1508855460.7245433 AX: 1.40 g AY: -2.00 g AZ: -1.74 g     GX: -206.89 dps GY: -250.14 dps GZ: -168.61 dps     MX: 170.00 qT MY: -224.00 qT MZ: -250.00 qT
1508855460.754911 AX: 1.47 g AY: -2.00 g AZ: -1.15 g     GX: -142.23 dps GY: -250.14 dps GZ: 2.37 dps     MX: 134.00 qT MY: -150.00 qT MZ: -288.00 qT
1508855460.782429 AX: 1.02 g AY: -1.83 g AZ: -0.69 g     GX: 65.32 dps GY: -250.14 dps GZ: 136.88 dps     MX: 124.00 qT MY: -86.00 qT MZ: -304.00 qT
1508855460.8123696 AX: 0.92 g AY: -1.87 g AZ: 0.21 g     GX: 126.68 dps GY: -250.14 dps GZ: 242.81 dps     MX: 129.00 qT MY: -17.00 qT MZ: -275.00 qT
1508855460.8413038 AX: 0.72 g AY: -2.00 g AZ: 0.28 g     GX: 209.20 dps GY: -141.72 dps GZ: 250.13 dps     MX: 132.00 qT MY: 24.00 qT MZ: -254.00 qT
1508855460.8704064 AX: 1.81 g AY: -0.95 g AZ: -0.33 g     GX: 250.13 dps GY: 17.58 dps GZ: 250.13 dps     MX: 130.00 qT MY: 50.00 qT MZ: -230.00 qT
1508855460.8993084 AX: 0.51 g AY: 0.13 g AZ: -0.88 g     GX: 250.13 dps GY: 68.63 dps GZ: 250.13 dps     MX: 135.00 qT MY: 77.00 qT MZ: -197.00 qT
1508855460.9282916 AX: 0.21 g AY: 0.53 g AZ: -0.51 g     GX: 250.13 dps GY: -11.69 dps GZ: 250.13 dps     MX: 140.00 qT MY: 92.00 qT MZ: -168.00 qT
1508855460.957411 AX: 0.15 g AY: 1.15 g AZ: -0.22 g     GX: 250.13 dps GY: 27.01 dps GZ: 197.92 dps     MX: 162.00 qT MY: 116.00 qT MZ: -132.00 qT
1508855460.9873385 AX: -0.44 g AY: 2.00 g AZ: -0.08 g     GX: 250.13 dps GY: 55.02 dps GZ: -163.51 dps     MX: 201.00 qT MY: 107.00 qT MZ: -91.00 qT
1508855461.0184574 AX: 0.45 g AY: 1.48 g AZ: -0.10 g     GX: 250.13 dps GY: 145.73 dps GZ: -250.14 dps     MX: 265.00 qT MY: 61.00 qT MZ: -61.00 qT
1508855461.0471098 AX: 1.13 g AY: -0.75 g AZ: -1.06 g     GX: -47.42 dps GY: 250.13 dps GZ: -250.14 dps     MX: 316.00 qT MY: -22.00 qT MZ: -76.00 qT
1508855461.0749226 AX: 1.50 g AY: -0.28 g AZ: -1.01 g     GX: 25.88 dps GY: 177.44 dps GZ: -250.14 dps     MX: 328.00 qT MY: -118.00 qT MZ: -84.00 qT
1508855461.1044643 AX: 1.09 g AY: -1.56 g AZ: -2.00 g     GX: -44.34 dps GY: 85.24 dps GZ: -250.14 dps     MX: 313.00 qT MY: -213.00 qT MZ: -93.00 qT
