1508855016.2632003 AX: 0.58 g AY: -1.40 g AZ: -0.30 g     GX: -12.98 dps GY: 189.08 dps GZ: -103.37 dps     MX: 159.00 qT MY: -197.00 qT MZ: -247.00 qT
1508855016.2920845 AX: 0.81 g AY: -1.80 g AZ: -0.30 g     GX: 62.21 dps GY: 250.13 dps GZ: -0.44 dps     MX: 165.00 qT MY: -225.00 qT MZ: -233.00 qT
1508855016.3225553 AX: 1.05 g AY: -1.96 g AZ: -0.81 g     GX: 200.27 dps GY: 250.13 dps GZ: 139.23 dps     MX: 181.00 qT MY: -257.00 qT MZ: -205.00 qT
1508855016.3512132 AX: 1.13 g AY: -1.84 g AZ: -1.32 g     GX: 226.10 dps GY: 250.13 dps GZ: 250.13 dps     MX: 225.00 qT MY: -277.00 qT MZ: -157.00 qT
1508855016.37998 AX: 0.99 g AY: -1.27 g AZ: -1.54 g     GX: 166.37 dps GY: 185.87 dps GZ: 250.13 dps     MX: 273.00 qT MY: -261.00 qT MZ: -105.00 qT
1508855016.4108543 AX: 0.69 g AY: -1.59 g AZ: -1.76 g     GX: 52.71 dps GY: 25.68 dps GZ: 250.13 dps     MX: 307.00 qT MY: -221.00 qT MZ: -85.00 qT
1508855016.4417818 AX: 0.96 g AY: -1.69 g AZ: -1.12 g     GX: 5.47 dps GY: -104.31 dps GZ: 250.13 dps     MX: 326.00 qT MY: -162.00 qT MZ: -88.00 qT
1508855016.4710217 AX: 0.52 g AY: -1.02 g AZ: -1.12 g     GX: -35.95 dps GY: -120.17 dps GZ: 250.13 dps     MX: 337.00 qT MY: -87.00 qT MZ: -75.00 qT
1508855016.499746 AX: 0.20 g AY: -0.39 g AZ: -0.92 g     GX: -158.64 dps GY: -203.32 dps GZ: 250.13 dps     MX: 312.00 qT MY: -18.00 qT MZ: -86.00 qT
1508855016.528346 AX: 0.09 g AY: 0.08 g AZ: -0.18 g     GX: -210.85 dps GY: -214.80 dps GZ: 250.13 dps     MX: 278.00 qT MY: 40.00 qT MZ: -104.00 qT
1508855016.5579743 AX: -0.04 g AY: 0.49 g AZ: -0.08 g     GX: -191.56 dps GY: -146.36 dps GZ: 173.67 dps     MX: 225.00 qT MY: 77.00 qT MZ: -109.00 qT
1508855016.5871909 AX: -0.07 g AY: 0.80 g AZ: -0.01 g     GX: -250.14 dps GY: -136.56 dps GZ: 7.80 dps     MX: 214.00 qT MY: 94.00 qT MZ: -116.00 qT
1508855016.6166937 AX: 0.09 g AY: 0.65 g AZ: 0.09 g     GX: -250.14 dps GY: -124.24 dps GZ: -184.29 dps     MX: 201.00 qT MY: 91.00 qT MZ: -131.00 qT
1508855016.6465967 AX: 0.32 g AY: -0.17 g AZ: -0.01 g     GX: -250.14 dps GY: -111.43 dps GZ: -250.14 dps     MX: 197.00 qT MY: 93.00 qT MZ: -145.00 qT
1508855016.6759393 AX: 0.47 g AY: -0.59 g AZ: 0.43 g     GX: -250.14 dps GY: -128.34 dps GZ: -250.14 dps     MX: 202.00 qT MY: 62.00 qT MZ: -164.00 qT
1508855016.704277 AX: 0.75 g AY: -1.04 g AZ: 1.07 g     GX: -206.53 dps GY: -26.35 dps GZ: -250.14 dps     MX: 219.00 qT MY: 43.00 qT MZ: -171.00 qT
1508855016.7341626 AX: 0.66 g AY: -2.00 g AZ: 0.50 g     GX: -32.84 dps GY: 174.15 dps GZ: -250.14 dps     MX: 246.00 qT MY: -14.00 qT MZ: -184.00 qT
1508855016.7650673 AX: 0.74 g AY: -1.87 g AZ: 0.44 g     GX: -5.72 dps GY: 173.50 dps GZ: -250.14 dps     MX: 255.00 qT MY: -69.00 qT MZ: -197.00 qT
1508855016.7936075 AX: 0.82 g AY: -1.53 g AZ: -0.12 g     GX: -64.33 dps GY: 250.13 dps GZ: -184.07 dps     MX: 254.00 qT MY: -110.00 qT MZ: -200.00 qT
1508855016.8231146 AX: 1.00 g AY: -1.91 g AZ: -0.43 g     GX: 125.11 dps GY: 250.13 dps GZ: -141.52 dps     MX: 257.00 qT MY: -169.00 qT MZ: -199.00 qT
