1508854854.3508513 AX: 0.07 g AY: -1.50 g AZ: -0.19 g     GX: 41.61 dps GY: 79.80 dps GZ: -94.68 dps     MX: 186.00 qT MY: -178.00 qT MZ: -248.00 qT
1508854854.3797102 AX: 0.21 g AY: -2.00 g AZ: -0.05 g     GX: 18.73 dps GY: 107.97 dps GZ: -39.40 dps     MX: 181.00 qT MY: -187.00 qT MZ: -241.00 qT
1508854854.4084065 AX: 0.18 g AY: -2.00 g AZ: -0.55 g     GX: 3.88 dps GY: 149.07 dps GZ: 26.04 dps     MX: 186.00 qT MY: -204.00 qT MZ: -234.00 qT
1508854854.439259 AX: 0.33 g AY: -2.00 g AZ: -1.24 g     GX: 46.36 dps GY: 143.09 dps GZ: 142.13 dps     MX: 193.00 qT MY: -213.00 qT MZ: -223.00 qT
1508854854.4665718 AX: 0.67 g AY: -1.60 g AZ: -1.74 g     GX: 140.55 dps GY: 129.53 dps GZ: 234.73 dps     MX: 219.00 qT MY: -215.00 qT MZ: -205.00 qT
1508854854.4965243 AX: 0.60 g AY: -1.42 g AZ: -2.00 g     GX: 118.72 dps GY: 72.85 dps GZ: 250.13 dps     MX: 250.00 qT MY: -208.00 qT MZ: -188.00 qT
1508854854.5252666 AX: 0.76 g AY: -1.32 g AZ: -1.90 g     GX: 18.33 dps GY: -9.82 dps GZ: 250.13 dps     MX: 269.00 qT MY: -173.00 qT MZ: -169.00 qT
1508854854.5549407 AX: 0.63 g AY: -0.96 g AZ: -1.57 g     GX: 66.06 dps GY: -59.73 dps GZ: 250.13 dps     MX: 277.00 qT MY: -137.00 qT MZ: -171.00 qT
1508854854.5854547 AX: 0.41 g AY: -0.74 g AZ: -1.37 g     GX: 83.37 dps GY: -101.35 dps GZ: 250.13 dps     MX: 286.00 qT MY: -98.00 qT MZ: -144.00 qT
1508854854.6154823 AX: 0.38 g AY: -0.65 g AZ: -1.06 g     GX: -13.63 dps GY: -137.04 dps GZ: 250.13 dps     MX: 288.00 qT MY: -52.00 qT MZ: -148.00 qT
1508854854.6437643 AX: 0.39 g AY: -0.31 g AZ: -0.74 g     GX: -18.78 dps GY: -153.29 dps GZ: 250.13 dps     MX: 268.00 qT MY: -20.00 qT MZ: -134.00 qT
1508854854.6734362 AX: 0.20 g AY: 0.03 g AZ: -0.57 g     GX: -5.63 dps GY: -164.03 dps GZ: 200.31 dps     MX: 256.00 qT MY: 20.00 qT MZ: -126.00 qT
1508854854.7015834 AX: 0.13 g AY: 0.18 g AZ: -0.31 g     GX: -56.99 dps GY: -182.45 dps GZ: 149.66 dps     MX: 236.00 qT MY: 48.00 qT MZ: -112.00 qT
1508854854.7303853 AX: 0.12 g AY: 0.26 g AZ: 0.05 g     GX: -87.48 dps GY: -189.82 dps GZ: 97.05 dps     MX: 221.00 qT MY: 63.00 qT MZ: -109.00 qT
1508854854.7590904 AX: 0.02 g AY: 0.24 g AZ: 0.04 g     GX: -48.45 dps GY: -151.89 dps GZ: 38.46 dps     MX: 209.00 qT MY: 85.00 qT MZ: -97.00 qT
1508854854.7880821 AX: -0.12 g AY: 0.35 g AZ: -0.13 g     GX: -35.89 dps GY: -158.49 dps GZ: 12.27 dps     MX: 209.00 qT MY: 99.00 qT MZ: -93.00 qT
1508854854.8169413 AX: -0.06 g AY: 0.34 g AZ: 0.06 g     GX: -76.27 dps GY: -178.88 dps GZ: -30.06 dps     MX: 201.00 qT MY: 105.00 qT MZ: -71.00 qT
1508854854.8462317 AX: 0.03 g AY: 0.18 g AZ: 0.34 g     GX: -122.37 dps GY: -144.12 dps GZ: -77.44 dps     MX: 211.00 qT MY: 103.00 qT MZ: -69.00 qT
1508854854.875224 AX: -0.04 g AY: 0.14 g AZ: 0.14 g     GX: -105.66 dps GY: -101.47 dps GZ: -112.85 dps     MX: 217.00 qT MY: 93.00 qT MZ: -69.00 qT
1508854854.9049668 AX: 0.07 g AY: 0.07 g AZ: 0.41 g     GX: -57.25 dps GY: -123.24 dps GZ: -167.31 dps     MX: 231.00 qT MY: 91.00 qT MZ: -63.00 qT
1508854854.934235 AX: 0.15 g AY: -0.16 g AZ: 0.64 g     GX: -78.56 dps GY: -86.01 dps GZ: -211.44 dps     MX: 248.00 qT MY: 72.00 qT MZ: -52.00 qT
1508854854.9631114 AX: 0.16 g AY: -0.53 g AZ: 0.83 g     GX: -109.88 dps GY: -38.21 dps GZ: -226.69 dps     MX: 265.00 qT MY: 57.00 qT MZ: -59.00 qT
1508854854.9920642 AX: 0.19 g AY: -0.92 g AZ: 1.00 g     GX: -99.16 dps GY: 6.87 dps GZ: -237.78 dps     MX: 275.00 qT MY: 35.00 qT MZ: -69.00 qT
1508854855.0210567 AX: 0.21 g AY: -1.23 g AZ: 1.11 g     GX: -60.29 dps GY: 70.46 dps GZ: -221.89 dps     MX: 293.00 qT MY: 5.00 qT MZ: -83.00 qT
1508854855.0501533 AX: 0.17 g AY: -1.33 g AZ: 1.04 g     GX: -48.37 dps GY: 140.97 dps GZ: -192.39 dps     MX: 302.00 qT MY: -26.00 qT MZ: -90.00 qT
1508854855.080052 AX: 0.09 g AY: -1.24 g AZ: 0.77 g     GX: -14.18 dps GY: 190.24 dps GZ: -174.46 dps     MX: 310.00 qT MY: -56.00 qT MZ: -102.00 qT
1508854855.1138852 AX: 0.24 g AY: -1.35 g AZ: 0.21 g     GX: 6.62 dps GY: 229.46 dps GZ: -165.36 dps     MX: 312.00 qT MY: -86.00 qT MZ: -114.00 qT
1508854855.1413777 AX: 0.38 g AY: -1.77 g AZ: -0.57 g     GX: 10.79 dps GY: 228.89 dps GZ: -182.57 dps     MX: 316.00 qT MY: -124.00 qT MZ: -110.00 qT
1508854855.167733 AX: 0.32 g AY: -2.00 g AZ: -1.21 g     GX: -56.87 dps GY: 192.84 dps GZ: -142.05 dps     MX: 305.00 qT MY: -155.00 qT MZ: -99.00 qT
