1508855097.995564 AX: 0.05 g AY: 0.33 g AZ: -0.28 g     GX: 69.11 dps GY: 172.90 dps GZ: 11.71 dps     MX: -128.00 qT MY: -54.00 qT MZ: -210.00 qT
1508855098.0233252 AX: 0.17 g AY: 1.05 g AZ: -0.40 g     GX: 53.82 dps GY: 244.52 dps GZ: 42.44 dps     MX: -113.00 qT MY: -79.00 qT MZ: -189.00 qT
1508855098.0521896 AX: 0.25 g AY: 1.30 g AZ: -0.99 g     GX: -77.73 dps GY: 250.13 dps GZ: -49.96 dps     MX: -117.00 qT MY: -117.00 qT MZ: -171.00 qT
1508855098.081275 AX: 0.63 g AY: 1.44 g AZ: -1.37 g     GX: -163.63 dps GY: 234.12 dps GZ: -75.15 dps     MX: -147.00 qT MY: -149.00 qT MZ: -149.00 qT
1508855098.1125004 AX: 0.57 g AY: 1.99 g AZ: -1.36 g     GX: -202.33 dps GY: 219.49 dps GZ: -164.28 dps     MX: -176.00 qT MY: -154.00 qT MZ: -128.00 qT
1508855098.1429498 AX: 0.93 g AY: 2.00 g AZ: -1.43 g     GX: -245.08 dps GY: 250.13 dps GZ: -250.14 dps     MX: -206.00 qT MY: -146.00 qT MZ: -122.00 qT
1508855098.1716716 AX: 0.97 g AY: 1.31 g AZ: -2.00 g     GX: -209.42 dps GY: 250.13 dps GZ: -250.14 dps     MX: -246.00 qT MY: -130.00 qT MZ: -102.00 qT
1508855098.2026181 AX: 0.60 g AY: 0.44 g AZ: -2.00 g     GX: -80.57 dps GY: 121.20 dps GZ: -250.14 dps     MX: -263.00 qT MY: -73.00 qT MZ: -95.00 qT
1508855098.2307773 AX: 0.33 g AY: -0.14 g AZ: -2.00 g     GX: 16.73 dps GY: -21.15 dps GZ: -250.14 dps     MX: -241.00 qT MY: -13.00 qT MZ: -105.00 qT
1508855098.2608669 AX: -0.17 g AY: -0.82 g AZ: -2.00 g     GX: 105.05 dps GY: -191.98 dps GZ: -250.14 dps     MX: -218.00 qT MY: 50.00 qT MZ: -104.00 qT
1508855098.2892933 AX: -0.09 g AY: -1.27 g AZ: -1.28 g     GX: 153.21 dps GY: -250.14 dps GZ: -161.06 dps     MX: -185.00 qT MY: 83.00 qT MZ: -67.00 qT
1508855098.3206453 AX: -0.13 g AY: -0.83 g AZ: -1.52 g     GX: 250.13 dps GY: -250.14 dps GZ: 91.71 dps     MX: -166.00 qT MY: 106.00 qT MZ: -36.00 qT
1508855098.3493154 AX: 0.44 g AY: -0.27 g AZ: -0.56 g     GX: 250.13 dps GY: -250.14 dps GZ: 219.05 dps     MX: -171.00 qT MY: 113.00 qT MZ: -21.00 qT
1508855098.3768451 AX: 0.04 g AY: 0.03 g AZ: 0.12 g     GX: 250.13 dps GY: -250.14 dps GZ: 203.56 dps     MX: -185.00 qT MY: 109.00 qT MZ: -17.00 qT
1508855098.4060538 AX: 0.19 g AY: 0.26 g AZ: 0.29 g     GX: 250.13 dps GY: -250.14 dps GZ: 180.33 dps     MX: -187.00 qT MY: 103.00 qT MZ: -37.00 qT
1508855098.437015 AX: 0.06 g AY: 0.28 g AZ: 0.46 g     GX: 244.67 dps GY: -135.78 dps GZ: 191.91 dps     MX: -189.00 qT MY: 93.00 qT MZ: -51.00 qT
1508855098.46708 AX: 0.08 g AY: 0.39 g AZ: 0.60 g     GX: 201.85 dps GY: -39.21 dps GZ: 199.84 dps     MX: -210.00 qT MY: 76.00 qT MZ: -76.00 qT
1508855098.4961107 AX: 0.31 g AY: 0.65 g AZ: 0.67 g     GX: 164.52 dps GY: 93.18 dps GZ: 233.73 dps     MX: -211.00 qT MY: 57.00 qT MZ: -107.00 qT
1508855098.5235167 AX: 0.54 g AY: 1.00 g AZ: 0.69 g     GX: 75.05 dps GY: 250.13 dps GZ: 250.13 dps     MX: -228.00 qT MY: 20.00 qT MZ: -126.00 qT
1508855098.5521486 AX: 1.19 g AY: 1.24 g AZ: 0.58 g     GX: 9.83 dps GY: 250.13 dps GZ: 250.13 dps     MX: -225.00 qT MY: -41.00 qT MZ: -147.00 qT
1508855098.5811048 AX: 1.94 g AY: 2.00 g AZ: -0.31 g     GX: -133.77 dps GY: 250.13 dps GZ: 250.13 dps     MX: -246.00 qT MY: -138.00 qT MZ: -138.00 qT
1508855098.6111667 AX: 1.04 g AY: 2.00 g AZ: -1.64 g     GX: -116.95 dps GY: 250.13 dps GZ: 104.32 dps     MX: -252.00 qT MY: -218.00 qT MZ: -36.00 qT
1508855098.6407554 AX: 0.36 g AY: 1.50 g AZ: -2.00 g     GX: 111.09 dps GY: 242.50 dps GZ: -250.14 dps     MX: -266.00 qT MY: -202.00 qT MZ: -42.00 qT
1508855098.6711278 AX: -0.10 g AY: 0.67 g AZ: -1.54 g     GX: 40.63 dps GY: -2.98 dps GZ: -145.45 dps     MX: -264.00 qT MY: -170.00 qT MZ: -68.00 qT
1508855098.700052 AX: -0.23 g AY: 0.97 g AZ: -1.15 g     GX: -120.69 dps GY: 9.30 dps GZ: -74.19 dps     MX: -270.00 qT MY: -160.00 qT MZ: -62.00 qT
