1508854948.349762 AX: 0.23 g AY: -1.27 g AZ: -0.60 g     GX: -25.69 dps GY: 7.07 dps GZ: -250.14 dps     MX: 327.00 qT MY: -183.00 qT MZ: -33.00 qT
1508854948.3790784 AX: 0.56 g AY: -1.33 g AZ: -0.49 g     GX: -70.09 dps GY: -74.17 dps GZ: -232.27 dps     MX: 312.00 qT MY: -214.00 qT MZ: -44.00 qT
1508854948.410453 AX: 0.70 g AY: -1.01 g AZ: -1.12 g     GX: -119.43 dps GY: -120.82 dps GZ: -250.14 dps     MX: 291.00 qT MY: -237.00 qT MZ: -65.00 qT
1508854948.4395564 AX: 0.75 g AY: -1.90 g AZ: -1.09 g     GX: -211.18 dps GY: -250.14 dps GZ: -250.14 dps     MX: 260.00 qT MY: -254.00 qT MZ: -124.00 qT
1508854948.4670868 AX: 0.97 g AY: -1.73 g AZ: -0.69 g     GX: -208.69 dps GY: -250.14 dps GZ: -127.06 dps     MX: 229.00 qT MY: -245.00 qT MZ: -183.00 qT
1508854948.4953825 AX: 0.78 g AY: -1.41 g AZ: -0.92 g     GX: -135.36 dps GY: -250.14 dps GZ: -67.73 dps     MX: 198.00 qT MY: -218.00 qT MZ: -226.00 qT
1508854948.5254874 AX: 0.73 g AY: -1.48 g AZ: -0.90 g     GX: -86.21 dps GY: -250.14 dps GZ: -4.15 dps     MX: 184.00 qT MY: -184.00 qT MZ: -254.00 qT
1508854948.555722 AX: 0.47 g AY: -1.78 g AZ: -0.95 g     GX: -19.15 dps GY: -250.14 dps GZ: 122.53 dps     MX: 165.00 qT MY: -139.00 qT MZ: -265.00 qT
1508854948.586888 AX: 0.64 g AY: -1.63 g AZ: -0.57 g     GX: 57.19 dps GY: -250.14 dps GZ: 250.13 dps     MX: 170.00 qT MY: -80.00 qT MZ: -264.00 qT
1508854948.616871 AX: 0.61 g AY: -1.26 g AZ: -0.47 g     GX: 74.55 dps GY: -250.14 dps GZ: 250.13 dps     MX: 161.00 qT MY: -17.00 qT MZ: -251.00 qT
1508854948.6450167 AX: 0.27 g AY: -0.99 g AZ: -0.63 g     GX: 249.24 dps GY: -228.95 dps GZ: 250.13 dps     MX: 165.00 qT MY: 33.00 qT MZ: -217.00 qT
1508854948.6739488 AX: 0.61 g AY: -0.78 g AZ: -0.16 g     GX: 250.13 dps GY: -194.53 dps GZ: 250.13 dps     MX: 164.00 qT MY: 82.00 qT MZ: -182.00 qT
1508854948.7029843 AX: 0.43 g AY: -0.08 g AZ: 0.10 g     GX: 250.13 dps GY: -34.08 dps GZ: 250.13 dps     MX: 151.00 qT MY: 119.00 qT MZ: -139.00 qT
1508854948.733585 AX: -0.26 g AY: 0.41 g AZ: 0.28 g     GX: 159.30 dps GY: 32.22 dps GZ: 250.13 dps     MX: 138.00 qT MY: 136.00 qT MZ: -132.00 qT
1508854948.7616186 AX: -0.31 g AY: 0.17 g AZ: 0.31 g     GX: 240.61 dps GY: 49.09 dps GZ: 133.98 dps     MX: 123.00 qT MY: 139.00 qT MZ: -135.00 qT
1508854948.7910254 AX: -0.14 g AY: 0.19 g AZ: 0.24 g     GX: 250.13 dps GY: 53.38 dps GZ: 72.67 dps     MX: 135.00 qT MY: 131.00 qT MZ: -113.00 qT
1508854948.8220668 AX: -0.36 g AY: 0.30 g AZ: 0.42 g     GX: 227.10 dps GY: 95.66 dps GZ: -23.35 dps     MX: 163.00 qT MY: 131.00 qT MZ: -117.00 qT
1508854948.8504393 AX: -0.33 g AY: 0.10 g AZ: 0.36 g     GX: 220.03 dps GY: 137.90 dps GZ: -110.53 dps     MX: 179.00 qT MY: 113.00 qT MZ: -113.00 qT
1508854948.878131 AX: -0.33 g AY: -0.34 g AZ: 0.02 g     GX: 180.44 dps GY: 181.70 dps GZ: -172.69 dps     MX: 210.00 qT MY: 106.00 qT MZ: -122.00 qT
1508854948.9068136 AX: -0.21 g AY: -0.11 g AZ: -0.07 g     GX: 158.88 dps GY: 199.99 dps GZ: -181.79 dps     MX: 239.00 qT MY: 67.00 qT MZ: -121.00 qT
