1508855005.7583296 AX: 0.44 g AY: -1.36 g AZ: -0.19 g     GX: 21.76 dps GY: 156.66 dps GZ: -114.71 dps     MX: 180.00 qT MY: -162.00 qT MZ: -224.00 qT
1508855005.7878273 AX: 0.48 g AY: -1.72 g AZ: -0.41 g     GX: 52.82 dps GY: 183.55 dps GZ: -60.37 dps     MX: 198.00 qT MY: -194.00 qT MZ: -206.00 qT
1508855005.816743 AX: 0.69 g AY: -2.00 g AZ: -0.75 g     GX: 141.99 dps GY: 215.28 dps GZ: 27.08 dps     MX: 200.00 qT MY: -216.00 qT MZ: -176.00 qT
1508855005.8479495 AX: 0.88 g AY: -1.96 g AZ: -1.17 g     GX: 198.44 dps GY: 240.05 dps GZ: 142.55 dps     MX: 241.00 qT MY: -237.00 qT MZ: -147.00 qT
1508855005.8750513 AX: 0.76 g AY: -1.91 g AZ: -1.57 g     GX: 207.32 dps GY: 211.38 dps GZ: 218.51 dps     MX: 271.00 qT MY: -235.00 qT MZ: -113.00 qT
1508855005.9041216 AX: 0.53 g AY: -1.85 g AZ: -1.61 g     GX: 119.58 dps GY: 108.57 dps GZ: 250.13 dps     MX: 294.00 qT MY: -212.00 qT MZ: -82.00 qT
1508855005.935842 AX: 0.66 g AY: -1.49 g AZ: -1.24 g     GX: 87.79 dps GY: 40.95 dps GZ: 250.13 dps     MX: 319.00 qT MY: -169.00 qT MZ: -77.00 qT
1508855005.9659207 AX: 0.33 g AY: -1.05 g AZ: -1.22 g     GX: 75.11 dps GY: 13.97 dps GZ: 250.13 dps     MX: 328.00 qT MY: -124.00 qT MZ: -48.00 qT
1508855005.9954178 AX: 0.05 g AY: -0.91 g AZ: -1.03 g     GX: -15.63 dps GY: -62.47 dps GZ: 250.13 dps     MX: 331.00 qT MY: -73.00 qT MZ: -49.00 qT
1508855006.0237465 AX: 0.21 g AY: -0.64 g AZ: -0.85 g     GX: -18.14 dps GY: -125.31 dps GZ: 250.13 dps     MX: 317.00 qT MY: -31.00 qT MZ: -57.00 qT
1508855006.0522218 AX: -0.01 g AY: -0.23 g AZ: -0.54 g     GX: -26.18 dps GY: -165.13 dps GZ: 250.13 dps     MX: 288.00 qT MY: 26.00 qT MZ: -42.00 qT
1508855006.083808 AX: -0.05 g AY: -0.04 g AZ: -0.33 g     GX: -87.26 dps GY: -149.05 dps GZ: 212.11 dps     MX: 265.00 qT MY: 55.00 qT MZ: -61.00 qT
1508855006.1129587 AX: -0.15 g AY: -0.02 g AZ: -0.33 g     GX: -141.19 dps GY: -132.80 dps GZ: 130.51 dps     MX: 240.00 qT MY: 88.00 qT MZ: -62.00 qT
1508855006.140436 AX: -0.17 g AY: 0.16 g AZ: -0.25 g     GX: -180.04 dps GY: -126.73 dps GZ: 60.37 dps     MX: 230.00 qT MY: 104.00 qT MZ: -74.00 qT
1508855006.1689985 AX: -0.11 g AY: 0.28 g AZ: -0.11 g     GX: -162.73 dps GY: -126.75 dps GZ: -36.95 dps     MX: 214.00 qT MY: 102.00 qT MZ: -76.00 qT
1508855006.1970067 AX: 0.04 g AY: 0.25 g AZ: -0.00 g     GX: -135.00 dps GY: -123.63 dps GZ: -122.99 dps     MX: 220.00 qT MY: 100.00 qT MZ: -74.00 qT
1508855006.2259889 AX: 0.08 g AY: 0.13 g AZ: 0.25 g     GX: -151.80 dps GY: -111.41 dps GZ: -171.91 dps     MX: 239.00 qT MY: 89.00 qT MZ: -71.00 qT
1508855006.2553833 AX: 0.19 g AY: 0.02 g AZ: 0.73 g     GX: -87.55 dps GY: -100.86 dps GZ: -223.61 dps     MX: 258.00 qT MY: 70.00 qT MZ: -70.00 qT
1508855006.285335 AX: 0.26 g AY: -0.13 g AZ: 0.99 g     GX: -40.63 dps GY: -48.44 dps GZ: -250.14 dps     MX: 275.00 qT MY: 49.00 qT MZ: -69.00 qT
1508855006.3156233 AX: 0.43 g AY: -0.75 g AZ: 1.31 g     GX: -48.82 dps GY: 4.55 dps GZ: -250.14 dps     MX: 295.00 qT MY: 13.00 qT MZ: -69.00 qT
1508855006.3433764 AX: 0.62 g AY: -0.98 g AZ: 1.22 g     GX: -11.45 dps GY: 67.82 dps GZ: -250.14 dps     MX: 312.00 qT MY: -32.00 qT MZ: -88.00 qT
1508855006.3719676 AX: 0.47 g AY: -1.96 g AZ: 1.18 g     GX: 15.05 dps GY: 103.80 dps GZ: -250.14 dps     MX: 325.00 qT MY: -81.00 qT MZ: -77.00 qT
1508855006.40096 AX: 0.45 g AY: -2.00 g AZ: 1.10 g     GX: -16.16 dps GY: 185.16 dps GZ: -230.66 dps     MX: 322.00 qT MY: -106.00 qT MZ: -70.00 qT
1508855006.4326684 AX: 0.52 g AY: -2.00 g AZ: 0.42 g     GX: 90.76 dps GY: 233.93 dps GZ: -191.18 dps     MX: 330.00 qT MY: -150.00 qT MZ: -62.00 qT
1508855006.461154 AX: 0.58 g AY: -2.00 g AZ: -0.52 g     GX: 118.29 dps GY: 228.48 dps GZ: -43.57 dps     MX: 336.00 qT MY: -186.00 qT MZ: -36.00 qT
1508855006.4929152 AX: 0.52 g AY: -1.88 g AZ: -1.00 g     GX: -5.54 dps GY: 185.72 dps GZ: 66.53 dps     MX: 331.00 qT MY: -185.00 qT MZ: -25.00 qT
1508855006.5205967 AX: 0.34 g AY: -1.69 g AZ: -1.14 g     GX: -77.95 dps GY: 125.61 dps GZ: 97.92 dps     MX: 330.00 qT MY: -184.00 qT MZ: -28.00 qT
