1508855017.3776932 AX: 0.69 g AY: -0.24 g AZ: -0.58 g     GX: 31.17 dps GY: 115.40 dps GZ: -250.14 dps     MX: 341.00 qT MY: -93.00 qT MZ: -47.00 qT
1508855017.4071467 AX: 0.65 g AY: -1.68 g AZ: -1.11 g     GX: 5.95 dps GY: 56.27 dps GZ: -250.14 dps     MX: 338.00 qT MY: -172.00 qT MZ: -58.00 qT
1508855017.4360142 AX: 0.99 g AY: -1.47 g AZ: -1.70 g     GX: -99.11 dps GY: -62.23 dps GZ: -250.14 dps     MX: 317.00 qT MY: -231.00 qT MZ: -59.00 qT
1508855017.4654086 AX: 1.06 g AY: -1.75 g AZ: -1.92 g     GX: -140.73 dps GY: -250.14 dps GZ: -250.14 dps     MX: 276.00 qT MY: -266.00 qT MZ: -104.00 qT
1508855017.4950092 AX: 1.29 g AY: -2.00 g AZ: -1.46 g     GX: -143.86 dps GY: -250.14 dps GZ: -234.50 dps     MX: 241.00 qT MY: -269.00 qT MZ: -157.00 qT
1508855017.5261374 AX: 1.22 g AY: -1.75 g AZ: -1.26 g     GX: -118.22 dps GY: -250.14 dps GZ: -96.53 dps     MX: 196.00 qT MY: -242.00 qT MZ: -212.00 qT
1508855017.555905 AX: 1.16 g AY: -1.59 g AZ: -1.10 g     GX: -123.46 dps GY: -250.14 dps GZ: -12.06 dps     MX: 176.00 qT MY: -206.00 qT MZ: -240.00 qT
1508855017.58517 AX: 1.11 g AY: -1.30 g AZ: -0.64 g     GX: -109.60 dps GY: -250.14 dps GZ: 72.59 dps     MX: 152.00 qT MY: -154.00 qT MZ: -272.00 qT
1508855017.6123037 AX: 0.80 g AY: -1.52 g AZ: -0.40 g     GX: 28.33 dps GY: -250.14 dps GZ: 125.82 dps     MX: 149.00 qT MY: -105.00 qT MZ: -275.00 qT
1508855017.6418009 AX: 0.58 g AY: -1.79 g AZ: -0.12 g     GX: 113.83 dps GY: -250.14 dps GZ: 246.92 dps     MX: 151.00 qT MY: -53.00 qT MZ: -269.00 qT
1508855017.671205 AX: 1.00 g AY: -1.54 g AZ: 0.38 g     GX: 82.56 dps GY: -195.91 dps GZ: 250.13 dps     MX: 147.00 qT MY: 1.00 qT MZ: -251.00 qT
1508855017.7003188 AX: 0.47 g AY: -1.21 g AZ: 0.01 g     GX: 182.40 dps GY: -76.08 dps GZ: 250.13 dps     MX: 135.00 qT MY: 41.00 qT MZ: -235.00 qT
1508855017.7288008 AX: 0.48 g AY: -0.51 g AZ: -0.18 g     GX: 250.13 dps GY: -94.04 dps GZ: 250.13 dps     MX: 125.00 qT MY: 69.00 qT MZ: -231.00 qT
1508855017.7578104 AX: 0.23 g AY: 0.45 g AZ: 0.02 g     GX: 250.13 dps GY: -105.93 dps GZ: 250.13 dps     MX: 112.00 qT MY: 104.00 qT MZ: -194.00 qT
1508855017.7871466 AX: 0.08 g AY: 0.53 g AZ: 0.46 g     GX: 250.13 dps GY: -63.13 dps GZ: 250.13 dps     MX: 128.00 qT MY: 124.00 qT MZ: -158.00 qT
1508855017.817548 AX: -0.20 g AY: 0.82 g AZ: 0.45 g     GX: 250.13 dps GY: 33.67 dps GZ: 109.45 dps     MX: 130.00 qT MY: 132.00 qT MZ: -134.00 qT
1508855017.8481524 AX: -0.32 g AY: 0.78 g AZ: 0.32 g     GX: 250.13 dps GY: 155.30 dps GZ: -83.69 dps     MX: 169.00 qT MY: 129.00 qT MZ: -117.00 qT
1508855017.8752282 AX: -0.18 g AY: 0.36 g AZ: -0.49 g     GX: 237.98 dps GY: 215.13 dps GZ: -250.14 dps     MX: 211.00 qT MY: 101.00 qT MZ: -103.00 qT
1508855017.9044127 AX: 0.20 g AY: 0.33 g AZ: -0.57 g     GX: 245.66 dps GY: 152.69 dps GZ: -250.14 dps     MX: 257.00 qT MY: 51.00 qT MZ: -105.00 qT
1508855017.9333873 AX: 1.14 g AY: -0.05 g AZ: -1.03 g     GX: 141.88 dps GY: 178.63 dps GZ: -250.14 dps     MX: 310.00 qT MY: -14.00 qT MZ: -82.00 qT
