1508855446.385358 AX: -0.08 g AY: 0.17 g AZ: -0.42 g     GX: -127.70 dps GY: -181.85 dps GZ: 250.13 dps     MX: 281.00 qT MY: 33.00 qT MZ: -65.00 qT
1508855446.4147842 AX: -0.45 g AY: 0.38 g AZ: -0.22 g     GX: -250.14 dps GY: -151.96 dps GZ: 169.25 dps     MX: 250.00 qT MY: 76.00 qT MZ: -74.00 qT
1508855446.4454381 AX: -0.47 g AY: 0.24 g AZ: -0.13 g     GX: -250.14 dps GY: -106.26 dps GZ: 50.05 dps     MX: 214.00 qT MY: 88.00 qT MZ: -108.00 qT
1508855446.477151 AX: -0.34 g AY: 0.32 g AZ: -0.11 g     GX: -250.14 dps GY: -73.02 dps GZ: -99.73 dps     MX: 191.00 qT MY: 87.00 qT MZ: -123.00 qT
1508855446.5035348 AX: 0.07 g AY: 0.06 g AZ: -0.07 g     GX: -250.14 dps GY: -69.96 dps GZ: -250.14 dps     MX: 181.00 qT MY: 75.00 qT MZ: -141.00 qT
1508855446.5334826 AX: 0.29 g AY: -0.36 g AZ: 0.41 g     GX: -208.72 dps GY: -41.71 dps GZ: -250.14 dps     MX: 196.00 qT MY: 52.00 qT MZ: -162.00 qT
1508855446.5614727 AX: 0.57 g AY: -1.06 g AZ: 0.43 g     GX: -137.24 dps GY: 82.50 dps GZ: -250.14 dps     MX: 209.00 qT MY: 13.00 qT MZ: -191.00 qT
1508855446.5921004 AX: 0.74 g AY: -1.18 g AZ: 0.71 g     GX: -7.21 dps GY: 195.53 dps GZ: -250.14 dps     MX: 233.00 qT MY: -41.00 qT MZ: -195.00 qT
1508855446.6182384 AX: 0.55 g AY: -1.58 g AZ: 0.30 g     GX: 92.92 dps GY: 250.13 dps GZ: -250.14 dps     MX: 244.00 qT MY: -104.00 qT MZ: -218.00 qT
1508855446.6488721 AX: 0.70 g AY: -2.00 g AZ: 0.07 g     GX: 164.08 dps GY: 250.13 dps GZ: -240.23 dps     MX: 254.00 qT MY: -174.00 qT MZ: -196.00 qT
1508855446.6788442 AX: 0.48 g AY: -2.00 g AZ: -0.57 g     GX: 140.65 dps GY: 250.13 dps GZ: -52.27 dps     MX: 279.00 qT MY: -229.00 qT MZ: -159.00 qT
1508855446.707934 AX: 0.67 g AY: -2.00 g AZ: -1.05 g     GX: 74.50 dps GY: 250.13 dps GZ: 209.27 dps     MX: 279.00 qT MY: -237.00 qT MZ: -121.00 qT
