1508855408.6980922 AX: 0.90 g AY: -1.02 g AZ: -1.41 g     GX: -32.15 dps GY: -55.61 dps GZ: -250.14 dps     MX: 327.00 qT MY: -193.00 qT MZ: -13.00 qT
1508855408.7273269 AX: 1.03 g AY: -1.53 g AZ: -2.00 g     GX: -113.66 dps GY: -197.76 dps GZ: -250.14 dps     MX: 311.00 qT MY: -227.00 qT MZ: -49.00 qT
1508855408.7563572 AX: 1.84 g AY: -1.93 g AZ: -1.52 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 253.00 qT MY: -261.00 qT MZ: -111.00 qT
1508855408.7842107 AX: 1.94 g AY: -2.00 g AZ: -0.88 g     GX: -250.14 dps GY: -250.14 dps GZ: -248.93 dps     MX: 213.00 qT MY: -233.00 qT MZ: -191.00 qT
1508855408.8131437 AX: 1.55 g AY: -2.00 g AZ: -0.67 g     GX: -143.79 dps GY: -250.14 dps GZ: -124.83 dps     MX: 186.00 qT MY: -198.00 qT MZ: -248.00 qT
1508855408.8440135 AX: 1.41 g AY: -2.00 g AZ: -0.24 g     GX: -64.56 dps GY: -250.14 dps GZ: 110.85 dps     MX: 156.00 qT MY: -140.00 qT MZ: -286.00 qT
1508855408.872217 AX: 0.98 g AY: -1.69 g AZ: -0.07 g     GX: 45.23 dps GY: -250.14 dps GZ: 233.34 dps     MX: 154.00 qT MY: -88.00 qT MZ: -272.00 qT
1508855408.9040003 AX: 0.67 g AY: -1.66 g AZ: 0.28 g     GX: 136.07 dps GY: -240.58 dps GZ: 250.13 dps     MX: 157.00 qT MY: -43.00 qT MZ: -253.00 qT
1508855408.9313211 AX: 0.73 g AY: -1.56 g AZ: 0.27 g     GX: 221.51 dps GY: -125.70 dps GZ: 250.13 dps     MX: 159.00 qT MY: 1.00 qT MZ: -249.00 qT
1508855408.9601848 AX: 0.86 g AY: -0.45 g AZ: 0.03 g     GX: 250.13 dps GY: -36.14 dps GZ: 250.13 dps     MX: 161.00 qT MY: 41.00 qT MZ: -211.00 qT
1508855408.9898496 AX: 0.13 g AY: -0.10 g AZ: -0.07 g     GX: 250.13 dps GY: -12.19 dps GZ: 250.13 dps     MX: 187.00 qT MY: 69.00 qT MZ: -157.00 qT
1508855409.0187137 AX: 0.03 g AY: -0.27 g AZ: 0.09 g     GX: 250.13 dps GY: -11.87 dps GZ: 164.23 dps     MX: 218.00 qT MY: 82.00 qT MZ: -124.00 qT
1508855409.0480063 AX: 0.11 g AY: 0.17 g AZ: 0.42 g     GX: 250.13 dps GY: 64.76 dps GZ: 132.01 dps     MX: 229.00 qT MY: 97.00 qT MZ: -75.00 qT
1508855409.0762482 AX: 0.06 g AY: 0.60 g AZ: 0.42 g     GX: 250.13 dps GY: 176.70 dps GZ: 7.18 dps     MX: 235.00 qT MY: 87.00 qT MZ: -51.00 qT
1508855409.1083143 AX: 0.06 g AY: 0.52 g AZ: -0.15 g     GX: 250.13 dps GY: 225.24 dps GZ: -187.51 dps     MX: 258.00 qT MY: 76.00 qT MZ: -28.00 qT
1508855409.1359882 AX: 0.39 g AY: 0.36 g AZ: -0.40 g     GX: 203.15 dps GY: 218.31 dps GZ: -250.14 dps     MX: 297.00 qT MY: 45.00 qT MZ: -17.00 qT
1508855409.164008 AX: 0.72 g AY: 0.43 g AZ: -0.89 g     GX: 88.83 dps GY: 235.62 dps GZ: -250.14 dps     MX: 320.00 qT MY: -12.00 qT MZ: -12.00 qT
