1508855464.8964741 AX: 0.22 g AY: 0.22 g AZ: -0.37 g     GX: -84.49 dps GY: -33.27 dps GZ: -250.14 dps     MX: 219.00 qT MY: 1.00 qT MZ: -171.00 qT
1508855464.924729 AX: 0.73 g AY: -0.08 g AZ: -0.01 g     GX: 0.50 dps GY: -4.40 dps GZ: -250.14 dps     MX: 237.00 qT MY: -27.00 qT MZ: -177.00 qT
1508855464.9533918 AX: 1.17 g AY: -0.82 g AZ: 0.30 g     GX: 47.47 dps GY: 44.37 dps GZ: -250.14 dps     MX: 251.00 qT MY: -71.00 qT MZ: -171.00 qT
1508855464.986666 AX: 1.51 g AY: -1.55 g AZ: 0.70 g     GX: 56.68 dps GY: 78.24 dps GZ: -250.14 dps     MX: 271.00 qT MY: -111.00 qT MZ: -167.00 qT
1508855465.0116076 AX: 1.52 g AY: -1.94 g AZ: 1.04 g     GX: 87.56 dps GY: 139.60 dps GZ: -250.14 dps     MX: 259.00 qT MY: -171.00 qT MZ: -151.00 qT
1508855465.041681 AX: 1.53 g AY: -2.00 g AZ: 1.05 g     GX: 169.21 dps GY: 200.20 dps GZ: -250.14 dps     MX: 272.00 qT MY: -238.00 qT MZ: -128.00 qT
1508855465.0742676 AX: 1.37 g AY: -2.00 g AZ: 0.73 g     GX: 212.82 dps GY: 243.10 dps GZ: -212.39 dps     MX: 271.00 qT MY: -279.00 qT MZ: -81.00 qT
1508855465.099569 AX: 1.31 g AY: -2.00 g AZ: 0.62 g     GX: 231.97 dps GY: 250.13 dps GZ: -111.91 dps     MX: 274.00 qT MY: -318.00 qT MZ: -20.00 qT
1508855465.128768 AX: 1.38 g AY: -2.00 g AZ: 0.51 g     GX: 163.47 dps GY: 250.13 dps GZ: 26.65 dps     MX: 277.00 qT MY: -321.00 qT MZ: 33.00 qT
1508855465.15971 AX: 1.63 g AY: -2.00 g AZ: 0.12 g     GX: 115.81 dps GY: 250.13 dps GZ: 222.91 dps     MX: 292.00 qT MY: -306.00 qT MZ: 82.00 qT
1508855465.1883395 AX: 1.94 g AY: -1.92 g AZ: -0.51 g     GX: 110.62 dps GY: 250.13 dps GZ: 250.13 dps     MX: 306.00 qT MY: -270.00 qT MZ: 120.00 qT
1508855465.2153893 AX: 1.96 g AY: -1.68 g AZ: -0.91 g     GX: -77.93 dps GY: 236.97 dps GZ: 250.13 dps     MX: 318.00 qT MY: -212.00 qT MZ: 146.00 qT
1508855465.2451968 AX: 1.76 g AY: -1.15 g AZ: -0.86 g     GX: -250.14 dps GY: 175.19 dps GZ: 250.13 dps     MX: 338.00 qT MY: -142.00 qT MZ: 112.00 qT
1508855465.2771778 AX: 1.14 g AY: -0.00 g AZ: -0.92 g     GX: -250.14 dps GY: 137.79 dps GZ: 250.13 dps     MX: 340.00 qT MY: -74.00 qT MZ: 58.00 qT
1508855465.3052232 AX: 0.72 g AY: 0.51 g AZ: -0.98 g     GX: -225.33 dps GY: 35.15 dps GZ: 250.13 dps     MX: 315.00 qT MY: -11.00 qT MZ: 13.00 qT
1508855465.333792 AX: 0.23 g AY: 0.63 g AZ: -0.79 g     GX: -250.14 dps GY: -44.43 dps GZ: 250.13 dps     MX: 277.00 qT MY: 43.00 qT MZ: -33.00 qT
1508855465.363089 AX: -0.21 g AY: 1.32 g AZ: -0.78 g     GX: -250.14 dps GY: -74.49 dps GZ: 188.38 dps     MX: 242.00 qT MY: 66.00 qT MZ: -62.00 qT
1508855465.3944454 AX: -0.17 g AY: 1.33 g AZ: -0.53 g     GX: -231.98 dps GY: -166.85 dps GZ: -41.86 dps     MX: 220.00 qT MY: 76.00 qT MZ: -82.00 qT
1508855465.422274 AX: 0.02 g AY: 1.03 g AZ: -0.07 g     GX: -168.66 dps GY: -211.90 dps GZ: -202.54 dps     MX: 219.00 qT MY: 79.00 qT MZ: -77.00 qT
1508855465.451744 AX: 0.42 g AY: 0.83 g AZ: 0.55 g     GX: -163.82 dps GY: -209.61 dps GZ: -250.14 dps     MX: 237.00 qT MY: 59.00 qT MZ: -77.00 qT
1508855465.4796395 AX: 0.79 g AY: 0.52 g AZ: 1.37 g     GX: -93.37 dps GY: -138.44 dps GZ: -250.14 dps     MX: 257.00 qT MY: 43.00 qT MZ: -77.00 qT
1508855465.5096002 AX: 1.35 g AY: 0.17 g AZ: 1.43 g     GX: 62.49 dps GY: -27.08 dps GZ: -250.14 dps     MX: 298.00 qT MY: -8.00 qT MZ: -60.00 qT
1508855465.538832 AX: 1.92 g AY: -0.63 g AZ: 1.56 g     GX: 182.82 dps GY: 1.37 dps GZ: -250.14 dps     MX: 332.00 qT MY: -76.00 qT MZ: -34.00 qT
1508855465.5669935 AX: 2.00 g AY: -1.29 g AZ: 1.70 g     GX: 191.65 dps GY: 13.81 dps GZ: -250.14 dps     MX: 343.00 qT MY: -145.00 qT MZ: -5.00 qT
1508855465.5953236 AX: 2.00 g AY: -2.00 g AZ: 2.00 g     GX: 100.75 dps GY: 26.74 dps GZ: -250.14 dps     MX: 338.00 qT MY: -218.00 qT MZ: 12.00 qT
1508855465.6251562 AX: 1.77 g AY: -2.00 g AZ: 1.94 g     GX: 180.92 dps GY: 143.02 dps GZ: -250.14 dps     MX: 311.00 qT MY: -273.00 qT MZ: 49.00 qT
1508855465.6556823 AX: 1.39 g AY: -2.00 g AZ: 1.21 g     GX: 187.65 dps GY: 181.45 dps GZ: -136.68 dps     MX: 300.00 qT MY: -296.00 qT MZ: 92.00 qT
1508855465.6839747 AX: 1.23 g AY: -2.00 g AZ: 0.88 g     GX: 43.59 dps GY: 176.88 dps GZ: 31.88 dps     MX: 295.00 qT MY: -291.00 qT MZ: 119.00 qT
