1508854942.3385596 AX: 0.31 g AY: -0.69 g AZ: -0.43 g     GX: -30.10 dps GY: 157.31 dps GZ: -179.77 dps     MX: 156.00 qT MY: -126.00 qT MZ: -272.00 qT
1508854942.3688796 AX: 0.46 g AY: -1.51 g AZ: -0.29 g     GX: -2.58 dps GY: 191.30 dps GZ: -184.11 dps     MX: 158.00 qT MY: -152.00 qT MZ: -264.00 qT
1508854942.3966153 AX: 0.57 g AY: -1.62 g AZ: -0.33 g     GX: 41.08 dps GY: 242.37 dps GZ: -42.53 dps     MX: 159.00 qT MY: -199.00 qT MZ: -245.00 qT
1508854942.4289944 AX: 0.70 g AY: -1.46 g AZ: -0.44 g     GX: 190.71 dps GY: 250.13 dps GZ: 64.78 dps     MX: 164.00 qT MY: -238.00 qT MZ: -228.00 qT
1508854942.4594243 AX: 0.75 g AY: -1.52 g AZ: -0.96 g     GX: 250.13 dps GY: 250.13 dps GZ: 113.16 dps     MX: 214.00 qT MY: -264.00 qT MZ: -184.00 qT
1508854942.4874175 AX: 0.61 g AY: -1.59 g AZ: -1.30 g     GX: 231.73 dps GY: 241.49 dps GZ: 214.18 dps     MX: 251.00 qT MY: -269.00 qT MZ: -139.00 qT
1508854942.5180576 AX: 0.69 g AY: -1.37 g AZ: -0.89 g     GX: 157.82 dps GY: 126.74 dps GZ: 250.13 dps     MX: 276.00 qT MY: -256.00 qT MZ: -94.00 qT
1508854942.545181 AX: 0.54 g AY: -1.26 g AZ: -0.92 g     GX: 171.75 dps GY: 82.52 dps GZ: 250.13 dps     MX: 310.00 qT MY: -212.00 qT MZ: -58.00 qT
1508854942.5776303 AX: 0.19 g AY: -1.50 g AZ: -0.68 g     GX: 40.11 dps GY: 3.66 dps GZ: 250.13 dps     MX: 331.00 qT MY: -171.00 qT MZ: -43.00 qT
1508854942.6044838 AX: 0.39 g AY: -1.75 g AZ: -0.33 g     GX: -12.12 dps GY: -28.34 dps GZ: 250.13 dps     MX: 349.00 qT MY: -121.00 qT MZ: -47.00 qT
1508854942.6332395 AX: 0.32 g AY: -1.21 g AZ: -0.64 g     GX: 16.69 dps GY: -61.17 dps GZ: 250.13 dps     MX: 332.00 qT MY: -48.00 qT MZ: -50.00 qT
1508854942.6633918 AX: 0.07 g AY: -0.13 g AZ: -0.49 g     GX: -29.92 dps GY: -139.17 dps GZ: 250.13 dps     MX: 307.00 qT MY: 33.00 qT MZ: -41.00 qT
1508854942.6922085 AX: -0.21 g AY: 0.40 g AZ: 0.00 g     GX: -114.63 dps GY: -117.50 dps GZ: 250.13 dps     MX: 271.00 qT MY: 85.00 qT MZ: -33.00 qT
1508854942.7203543 AX: -0.48 g AY: -0.13 g AZ: -0.09 g     GX: -149.87 dps GY: -46.25 dps GZ: 159.97 dps     MX: 249.00 qT MY: 89.00 qT MZ: -41.00 qT
1508854942.7492633 AX: -0.53 g AY: -0.03 g AZ: -0.21 g     GX: -131.72 dps GY: -58.92 dps GZ: 117.91 dps     MX: 221.00 qT MY: 117.00 qT MZ: -53.00 qT
1508854942.7810624 AX: -0.53 g AY: 0.19 g AZ: -0.12 g     GX: -174.56 dps GY: -80.57 dps GZ: 38.49 dps     MX: 219.00 qT MY: 119.00 qT MZ: -59.00 qT
1508854942.8091512 AX: -0.48 g AY: 0.37 g AZ: -0.03 g     GX: -234.93 dps GY: -81.29 dps GZ: -49.44 dps     MX: 198.00 qT MY: 132.00 qT MZ: -76.00 qT
1508854942.8385336 AX: -0.33 g AY: 0.26 g AZ: 0.01 g     GX: -246.30 dps GY: -105.92 dps GZ: -183.59 dps     MX: 199.00 qT MY: 125.00 qT MZ: -81.00 qT
1508854942.8699517 AX: 0.04 g AY: 0.07 g AZ: 0.09 g     GX: -231.40 dps GY: -123.21 dps GZ: -250.14 dps     MX: 218.00 qT MY: 108.00 qT MZ: -96.00 qT
1508854942.896742 AX: 0.52 g AY: -0.43 g AZ: 0.64 g     GX: -233.58 dps GY: -107.85 dps GZ: -250.14 dps     MX: 245.00 qT MY: 73.00 qT MZ: -87.00 qT
1508854942.9249294 AX: 0.62 g AY: -1.20 g AZ: 0.86 g     GX: -215.54 dps GY: 80.27 dps GZ: -250.14 dps     MX: 276.00 qT MY: 28.00 qT MZ: -116.00 qT
