1508854861.9613712 AX: 0.24 g AY: -1.10 g AZ: -0.51 g     GX: -42.89 dps GY: 111.95 dps GZ: -131.56 dps     MX: 195.00 qT MY: -171.00 qT MZ: -237.00 qT
1508854861.9908059 AX: 0.29 g AY: -1.34 g AZ: -0.60 g     GX: -40.97 dps GY: 127.12 dps GZ: -72.45 dps     MX: 185.00 qT MY: -193.00 qT MZ: -239.00 qT
1508854862.0194755 AX: 0.19 g AY: -1.55 g AZ: -0.81 g     GX: -1.02 dps GY: 126.73 dps GZ: 28.79 dps     MX: 186.00 qT MY: -212.00 qT MZ: -238.00 qT
1508854862.0473378 AX: 0.48 g AY: -1.91 g AZ: -0.70 g     GX: 84.57 dps GY: 121.66 dps GZ: 192.33 dps     MX: 192.00 qT MY: -224.00 qT MZ: -232.00 qT
1508854862.0771463 AX: 0.42 g AY: -2.00 g AZ: -1.41 g     GX: 235.77 dps GY: 140.90 dps GZ: 250.13 dps     MX: 225.00 qT MY: -217.00 qT MZ: -205.00 qT
1508854862.1060498 AX: 0.85 g AY: -2.00 g AZ: -1.91 g     GX: 240.33 dps GY: 1.02 dps GZ: 250.13 dps     MX: 274.00 qT MY: -184.00 qT MZ: -164.00 qT
1508854862.1365106 AX: 1.32 g AY: -1.92 g AZ: -1.23 g     GX: -65.92 dps GY: -115.55 dps GZ: 250.13 dps     MX: 293.00 qT MY: -85.00 qT MZ: -145.00 qT
1508854862.167112 AX: 1.48 g AY: -0.63 g AZ: -1.32 g     GX: -80.49 dps GY: -198.75 dps GZ: 250.13 dps     MX: 261.00 qT MY: 19.00 qT MZ: -141.00 qT
1508854862.1958046 AX: -0.05 g AY: 1.38 g AZ: -0.36 g     GX: -177.20 dps GY: -250.14 dps GZ: 250.13 dps     MX: 178.00 qT MY: 112.00 qT MZ: -136.00 qT
1508854862.224399 AX: -0.25 g AY: 1.12 g AZ: -0.00 g     GX: -111.97 dps GY: -192.46 dps GZ: 205.31 dps     MX: 123.00 qT MY: 145.00 qT MZ: -111.00 qT
1508854862.254346 AX: -0.39 g AY: 0.45 g AZ: 0.06 g     GX: -162.18 dps GY: -108.51 dps GZ: 43.17 dps     MX: 102.00 qT MY: 162.00 qT MZ: -96.00 qT
1508854862.2840445 AX: -0.48 g AY: 0.19 g AZ: -0.09 g     GX: -196.52 dps GY: -46.42 dps GZ: -22.28 dps     MX: 87.00 qT MY: 165.00 qT MZ: -103.00 qT
1508854862.3128085 AX: -0.55 g AY: 0.28 g AZ: -0.12 g     GX: -200.76 dps GY: -36.65 dps GZ: -83.24 dps     MX: 82.00 qT MY: 160.00 qT MZ: -100.00 qT
1508854862.343058 AX: -0.55 g AY: 0.19 g AZ: -0.23 g     GX: -213.37 dps GY: -52.54 dps GZ: -157.02 dps     MX: 89.00 qT MY: 159.00 qT MZ: -101.00 qT
1508854862.3718288 AX: -0.46 g AY: 0.04 g AZ: -0.03 g     GX: -204.92 dps GY: -105.01 dps GZ: -230.52 dps     MX: 95.00 qT MY: 157.00 qT MZ: -91.00 qT
1508854862.4004548 AX: -0.25 g AY: -0.09 g AZ: 0.33 g     GX: -198.52 dps GY: -88.26 dps GZ: -250.14 dps     MX: 125.00 qT MY: 151.00 qT MZ: -97.00 qT
1508854862.4324818 AX: -0.08 g AY: -0.25 g AZ: 0.31 g     GX: -233.13 dps GY: -9.94 dps GZ: -250.14 dps     MX: 162.00 qT MY: 136.00 qT MZ: -92.00 qT
1508854862.4620857 AX: 0.06 g AY: -0.62 g AZ: -0.13 g     GX: -219.66 dps GY: 8.07 dps GZ: -250.14 dps     MX: 188.00 qT MY: 112.00 qT MZ: -108.00 qT
1508854862.4891958 AX: 0.58 g AY: -0.74 g AZ: 0.38 g     GX: -186.19 dps GY: 28.03 dps GZ: -250.14 dps     MX: 223.00 qT MY: 75.00 qT MZ: -129.00 qT
1508854862.5210736 AX: 0.31 g AY: -1.41 g AZ: -0.08 g     GX: -157.95 dps GY: 173.77 dps GZ: -250.14 dps     MX: 235.00 qT MY: 31.00 qT MZ: -161.00 qT
1508854862.5490217 AX: 0.39 g AY: -1.78 g AZ: 0.43 g     GX: 11.98 dps GY: 152.33 dps GZ: -250.14 dps     MX: 255.00 qT MY: -23.00 qT MZ: -173.00 qT
1508854862.5779595 AX: 0.60 g AY: -1.25 g AZ: 0.32 g     GX: 8.29 dps GY: 250.13 dps GZ: -217.63 dps     MX: 279.00 qT MY: -71.00 qT MZ: -183.00 qT
1508854862.6074207 AX: 0.54 g AY: -1.26 g AZ: 0.11 g     GX: 88.15 dps GY: 250.13 dps GZ: -209.24 dps     MX: 271.00 qT MY: -135.00 qT MZ: -173.00 qT
1508854862.6368508 AX: 0.72 g AY: -2.00 g AZ: 0.08 g     GX: 212.85 dps GY: 250.13 dps GZ: -172.69 dps     MX: 284.00 qT MY: -192.00 qT MZ: -140.00 qT
1508854862.6654484 AX: 0.65 g AY: -2.00 g AZ: -0.70 g     GX: 173.80 dps GY: 250.13 dps GZ: 0.57 dps     MX: 298.00 qT MY: -232.00 qT MZ: -100.00 qT
