1508855116.8386104 AX: 0.18 g AY: -0.14 g AZ: -1.00 g     GX: 104.43 dps GY: 105.27 dps GZ: 169.02 dps     MX: -298.00 qT MY: -80.00 qT MZ: -28.00 qT
1508855116.8676045 AX: 0.32 g AY: 0.52 g AZ: -1.57 g     GX: 81.14 dps GY: 54.37 dps GZ: 220.95 dps     MX: -293.00 qT MY: -109.00 qT MZ: -51.00 qT
1508855116.8969889 AX: 0.46 g AY: 1.28 g AZ: -2.00 g     GX: 22.45 dps GY: -36.27 dps GZ: 232.24 dps     MX: -290.00 qT MY: -144.00 qT MZ: -58.00 qT
1508855116.9270523 AX: 0.71 g AY: 2.00 g AZ: -2.00 g     GX: 99.77 dps GY: -177.76 dps GZ: 235.98 dps     MX: -283.00 qT MY: -173.00 qT MZ: -79.00 qT
1508855116.9571059 AX: 0.83 g AY: 2.00 g AZ: -2.00 g     GX: 115.37 dps GY: -250.14 dps GZ: 183.97 dps     MX: -261.00 qT MY: -191.00 qT MZ: -101.00 qT
1508855116.9833298 AX: 0.78 g AY: 2.00 g AZ: -1.69 g     GX: 39.81 dps GY: -250.14 dps GZ: 61.95 dps     MX: -251.00 qT MY: -183.00 qT MZ: -143.00 qT
1508855117.0123775 AX: 0.79 g AY: 1.71 g AZ: -1.20 g     GX: 42.87 dps GY: -250.14 dps GZ: 1.51 dps     MX: -251.00 qT MY: -167.00 qT MZ: -161.00 qT
1508855117.044024 AX: 0.74 g AY: 1.46 g AZ: -0.61 g     GX: 115.45 dps GY: -250.14 dps GZ: -65.28 dps     MX: -239.00 qT MY: -133.00 qT MZ: -185.00 qT
1508855117.0724447 AX: 0.71 g AY: 1.09 g AZ: 0.01 g     GX: 77.21 dps GY: -250.14 dps GZ: -98.66 dps     MX: -221.00 qT MY: -93.00 qT MZ: -203.00 qT
1508855117.102312 AX: 0.41 g AY: 0.80 g AZ: 0.43 g     GX: -19.89 dps GY: -250.14 dps GZ: -73.91 dps     MX: -221.00 qT MY: -41.00 qT MZ: -207.00 qT
1508855117.1332936 AX: 0.23 g AY: 0.83 g AZ: 0.61 g     GX: -68.62 dps GY: -240.62 dps GZ: -64.14 dps     MX: -214.00 qT MY: -14.00 qT MZ: -178.00 qT
1508855117.1616158 AX: 0.17 g AY: 0.99 g AZ: 0.78 g     GX: -58.67 dps GY: -138.09 dps GZ: -87.30 dps     MX: -217.00 qT MY: 7.00 qT MZ: -169.00 qT
1508855117.1891613 AX: 0.13 g AY: 0.79 g AZ: 0.73 g     GX: -53.39 dps GY: -30.66 dps GZ: -139.42 dps     MX: -212.00 qT MY: 22.00 qT MZ: -154.00 qT
1508855117.2193997 AX: 0.10 g AY: 0.42 g AZ: 0.67 g     GX: -72.44 dps GY: 63.93 dps GZ: -137.58 dps     MX: -205.00 qT MY: 35.00 qT MZ: -149.00 qT
1508855117.2501314 AX: 0.16 g AY: 0.51 g AZ: 0.59 g     GX: -58.20 dps GY: 138.01 dps GZ: -107.50 dps     MX: -200.00 qT MY: 40.00 qT MZ: -150.00 qT
1508855117.2784595 AX: 0.35 g AY: 0.51 g AZ: 0.60 g     GX: -103.42 dps GY: 222.47 dps GZ: -114.62 dps     MX: -204.00 qT MY: 36.00 qT MZ: -148.00 qT
1508855117.3061564 AX: 0.59 g AY: 0.25 g AZ: 0.50 g     GX: -123.69 dps GY: 250.13 dps GZ: -97.02 dps     MX: -204.00 qT MY: 28.00 qT MZ: -152.00 qT
1508855117.3372755 AX: 0.85 g AY: 0.28 g AZ: 0.01 g     GX: -100.79 dps GY: 250.13 dps GZ: -81.00 dps     MX: -220.00 qT MY: 18.00 qT MZ: -156.00 qT
1508855117.3656855 AX: 0.90 g AY: 0.03 g AZ: -1.00 g     GX: -139.63 dps GY: 250.13 dps GZ: -63.12 dps     MX: -223.00 qT MY: -11.00 qT MZ: -179.00 qT
1508855117.3946307 AX: 0.61 g AY: -0.43 g AZ: -1.81 g     GX: -110.27 dps GY: 250.13 dps GZ: 13.32 dps     MX: -230.00 qT MY: -48.00 qT MZ: -176.00 qT
1508855117.42544 AX: 0.25 g AY: -0.02 g AZ: -2.00 g     GX: -51.40 dps GY: 250.13 dps GZ: 102.88 dps     MX: -237.00 qT MY: -77.00 qT MZ: -173.00 qT
1508855117.4548273 AX: 0.00 g AY: -0.10 g AZ: -2.00 g     GX: -54.07 dps GY: 162.74 dps GZ: 123.27 dps     MX: -251.00 qT MY: -111.00 qT MZ: -175.00 qT
1508855117.4841676 AX: 0.10 g AY: 0.11 g AZ: -2.00 g     GX: -55.92 dps GY: 12.55 dps GZ: 211.90 dps     MX: -256.00 qT MY: -134.00 qT MZ: -154.00 qT
1508855117.511505 AX: 0.27 g AY: 0.74 g AZ: -2.00 g     GX: 79.47 dps GY: -143.51 dps GZ: 250.13 dps     MX: -247.00 qT MY: -155.00 qT MZ: -155.00 qT
1508855117.5427547 AX: 0.59 g AY: 1.25 g AZ: -2.00 g     GX: 155.25 dps GY: -239.42 dps GZ: 250.13 dps     MX: -221.00 qT MY: -175.00 qT MZ: -193.00 qT
1508855117.5721605 AX: 0.68 g AY: 1.70 g AZ: -1.51 g     GX: 58.97 dps GY: -250.14 dps GZ: 236.05 dps     MX: -192.00 qT MY: -174.00 qT MZ: -224.00 qT
1508855117.600973 AX: 0.73 g AY: 1.66 g AZ: -0.67 g     GX: -78.53 dps GY: -250.14 dps GZ: 169.34 dps     MX: -192.00 qT MY: -164.00 qT MZ: -224.00 qT
