1508854879.589646 AX: 0.64 g AY: -1.25 g AZ: -0.52 g     GX: -174.23 dps GY: -250.14 dps GZ: -68.57 dps     MX: 231.00 qT MY: -207.00 qT MZ: -207.00 qT
1508854879.6239133 AX: 0.51 g AY: -1.41 g AZ: -0.45 g     GX: -80.22 dps GY: -237.20 dps GZ: -44.71 dps     MX: 207.00 qT MY: -187.00 qT MZ: -229.00 qT
1508854879.6509058 AX: 0.35 g AY: -1.38 g AZ: -0.70 g     GX: -42.66 dps GY: -195.76 dps GZ: 30.70 dps     MX: 202.00 qT MY: -162.00 qT MZ: -242.00 qT
1508854879.6789773 AX: 0.33 g AY: -1.31 g AZ: -0.86 g     GX: -39.75 dps GY: -218.15 dps GZ: 126.17 dps     MX: 198.00 qT MY: -126.00 qT MZ: -250.00 qT
1508854879.706409 AX: 0.40 g AY: -0.87 g AZ: -0.85 g     GX: -58.02 dps GY: -231.00 dps GZ: 178.99 dps     MX: 181.00 qT MY: -87.00 qT MZ: -253.00 qT
1508854879.7357614 AX: 0.15 g AY: -0.96 g AZ: -0.79 g     GX: 3.33 dps GY: -237.18 dps GZ: 173.37 dps     MX: 179.00 qT MY: -43.00 qT MZ: -261.00 qT
1508854879.765278 AX: 0.02 g AY: -1.28 g AZ: -0.43 g     GX: 66.89 dps GY: -211.21 dps GZ: 221.02 dps     MX: 172.00 qT MY: -2.00 qT MZ: -246.00 qT
1508854879.7942777 AX: 0.06 g AY: -0.90 g AZ: -0.54 g     GX: 52.81 dps GY: -143.27 dps GZ: 250.13 dps     MX: 148.00 qT MY: 38.00 qT MZ: -230.00 qT
1508854879.8245757 AX: -0.15 g AY: -0.61 g AZ: -0.48 g     GX: 47.96 dps GY: -153.79 dps GZ: 250.13 dps     MX: 147.00 qT MY: 75.00 qT MZ: -211.00 qT
1508854879.853017 AX: -0.31 g AY: -0.88 g AZ: -0.20 g     GX: 141.05 dps GY: -162.66 dps GZ: 250.13 dps     MX: 130.00 qT MY: 90.00 qT MZ: -194.00 qT
1508854879.8834794 AX: -0.11 g AY: -0.68 g AZ: -0.04 g     GX: 207.65 dps GY: -102.63 dps GZ: 250.13 dps     MX: 107.00 qT MY: 121.00 qT MZ: -169.00 qT
1508854879.9126241 AX: -0.17 g AY: -0.42 g AZ: -0.20 g     GX: 91.11 dps GY: -10.54 dps GZ: 250.13 dps     MX: 81.00 qT MY: 133.00 qT MZ: -159.00 qT
