1508855114.0427597 AX: -0.01 g AY: -0.21 g AZ: -0.67 g     GX: -17.15 dps GY: 250.13 dps GZ: 21.66 dps     MX: -227.00 qT MY: -7.00 qT MZ: -107.00 qT
1508855114.069315 AX: 0.05 g AY: -0.72 g AZ: -1.47 g     GX: 48.35 dps GY: 216.76 dps GZ: 100.85 dps     MX: -227.00 qT MY: -45.00 qT MZ: -107.00 qT
1508855114.1019185 AX: 0.43 g AY: -0.04 g AZ: -1.74 g     GX: 48.84 dps GY: 140.15 dps GZ: 228.56 dps     MX: -223.00 qT MY: -79.00 qT MZ: -113.00 qT
1508855114.1316752 AX: 0.45 g AY: -0.02 g AZ: -2.00 g     GX: 126.20 dps GY: 56.63 dps GZ: 250.13 dps     MX: -218.00 qT MY: -112.00 qT MZ: -126.00 qT
1508855114.1593256 AX: 0.79 g AY: 0.35 g AZ: -2.00 g     GX: 250.13 dps GY: -14.72 dps GZ: 250.13 dps     MX: -192.00 qT MY: -142.00 qT MZ: -160.00 qT
1508855114.1896992 AX: 0.97 g AY: 0.91 g AZ: -2.00 g     GX: 250.13 dps GY: -50.93 dps GZ: 250.13 dps     MX: -129.00 qT MY: -169.00 qT MZ: -209.00 qT
1508855114.2189655 AX: 0.71 g AY: 1.10 g AZ: -2.00 g     GX: 250.13 dps GY: -107.77 dps GZ: 250.13 dps     MX: -45.00 qT MY: -189.00 qT MZ: -261.00 qT
1508855114.2477407 AX: 0.47 g AY: 0.61 g AZ: -2.00 g     GX: 113.13 dps GY: -216.68 dps GZ: 232.09 dps     MX: -6.00 qT MY: -176.00 qT MZ: -270.00 qT
1508855114.2752583 AX: 0.46 g AY: 0.07 g AZ: -1.93 g     GX: -94.12 dps GY: -250.14 dps GZ: 250.13 dps     MX: 5.00 qT MY: -133.00 qT MZ: -291.00 qT
1508855114.3046627 AX: 0.38 g AY: 0.34 g AZ: -1.27 g     GX: -117.19 dps GY: -250.14 dps GZ: 250.13 dps     MX: -3.00 qT MY: -83.00 qT MZ: -289.00 qT
1508855114.3333359 AX: 0.33 g AY: 0.84 g AZ: -0.85 g     GX: -23.33 dps GY: -250.14 dps GZ: 250.13 dps     MX: -22.00 qT MY: -36.00 qT MZ: -274.00 qT
1508855114.3635345 AX: 0.24 g AY: 1.10 g AZ: -0.33 g     GX: -142.50 dps GY: -250.14 dps GZ: 187.20 dps     MX: -39.00 qT MY: 11.00 qT MZ: -251.00 qT
1508855114.3951344 AX: 0.08 g AY: 1.00 g AZ: 0.22 g     GX: -250.14 dps GY: -206.88 dps GZ: 81.98 dps     MX: -79.00 qT MY: 31.00 qT MZ: -227.00 qT
1508855114.425166 AX: -0.01 g AY: 0.94 g AZ: 0.29 g     GX: -238.28 dps GY: -104.64 dps GZ: 7.10 dps     MX: -111.00 qT MY: 47.00 qT MZ: -183.00 qT
1508855114.4528143 AX: -0.06 g AY: 1.13 g AZ: 0.39 g     GX: -250.14 dps GY: -36.61 dps GZ: -51.95 dps     MX: -148.00 qT MY: 56.00 qT MZ: -146.00 qT
1508855114.4806037 AX: -0.02 g AY: 0.96 g AZ: 0.64 g     GX: -250.14 dps GY: 73.45 dps GZ: -129.47 dps     MX: -170.00 qT MY: 60.00 qT MZ: -128.00 qT
1508855114.5148807 AX: 0.06 g AY: 0.46 g AZ: 0.46 g     GX: -250.14 dps GY: 164.10 dps GZ: -158.94 dps     MX: -178.00 qT MY: 58.00 qT MZ: -108.00 qT
1508855114.542262 AX: 0.16 g AY: 0.57 g AZ: 0.46 g     GX: -217.82 dps GY: 226.56 dps GZ: -141.02 dps     MX: -178.00 qT MY: 62.00 qT MZ: -98.00 qT
1508855114.5706875 AX: 0.61 g AY: 0.24 g AZ: 0.51 g     GX: -250.14 dps GY: 250.13 dps GZ: -154.45 dps     MX: -196.00 qT MY: 64.00 qT MZ: -102.00 qT
1508855114.605461 AX: 1.09 g AY: -0.36 g AZ: -0.12 g     GX: -170.37 dps GY: 250.13 dps GZ: -132.31 dps     MX: -196.00 qT MY: 44.00 qT MZ: -122.00 qT
1508855114.6328237 AX: 0.78 g AY: -0.61 g AZ: -1.72 g     GX: -36.27 dps GY: 250.13 dps GZ: -97.27 dps     MX: -206.00 qT MY: 12.00 qT MZ: -166.00 qT
1508855114.6581416 AX: 0.56 g AY: -1.47 g AZ: -2.00 g     GX: 22.09 dps GY: 250.13 dps GZ: -62.40 dps     MX: -202.00 qT MY: -16.00 qT MZ: -198.00 qT
1508855114.6888623 AX: 0.28 g AY: -1.63 g AZ: -2.00 g     GX: 98.47 dps GY: 250.13 dps GZ: 91.80 dps     MX: -196.00 qT MY: -60.00 qT MZ: -220.00 qT
1508855114.720786 AX: 0.37 g AY: -1.26 g AZ: -2.00 g     GX: 159.50 dps GY: 146.70 dps GZ: 250.13 dps     MX: -174.00 qT MY: -104.00 qT MZ: -244.00 qT
