1508855422.790941 AX: 0.90 g AY: -1.42 g AZ: -0.03 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 222.00 qT MY: 8.00 qT MZ: -200.00 qT
1508855422.8165698 AX: 0.57 g AY: -1.25 g AZ: 0.09 g     GX: 250.13 dps GY: -153.58 dps GZ: 250.13 dps     MX: 236.00 qT MY: 68.00 qT MZ: -144.00 qT
1508855422.8452883 AX: 0.99 g AY: -1.01 g AZ: 0.16 g     GX: 250.13 dps GY: -22.35 dps GZ: 250.13 dps     MX: 227.00 qT MY: 95.00 qT MZ: -77.00 qT
1508855422.876602 AX: 0.56 g AY: -0.73 g AZ: 0.07 g     GX: 250.13 dps GY: 69.93 dps GZ: 250.13 dps     MX: 205.00 qT MY: 133.00 qT MZ: -29.00 qT
1508855422.9041936 AX: 0.23 g AY: -0.28 g AZ: 0.59 g     GX: 250.13 dps GY: 90.08 dps GZ: 250.13 dps     MX: 166.00 qT MY: 162.00 qT MZ: -12.00 qT
1508855422.9323485 AX: 0.42 g AY: -0.15 g AZ: 0.83 g     GX: 250.13 dps GY: 200.90 dps GZ: 250.13 dps     MX: 114.00 qT MY: 178.00 qT MZ: -18.00 qT
1508855422.96235 AX: 0.11 g AY: 0.62 g AZ: 0.14 g     GX: 250.13 dps GY: 250.13 dps GZ: 213.45 dps     MX: 79.00 qT MY: 189.00 qT MZ: -35.00 qT
1508855422.9919846 AX: -0.29 g AY: 1.21 g AZ: 0.09 g     GX: 250.13 dps GY: 209.88 dps GZ: 47.02 dps     MX: 72.00 qT MY: 170.00 qT MZ: -66.00 qT
1508855423.0203118 AX: -0.17 g AY: 1.22 g AZ: 0.23 g     GX: 250.13 dps GY: 211.08 dps GZ: -211.62 dps     MX: 98.00 qT MY: 156.00 qT MZ: -84.00 qT
1508855423.0498948 AX: 0.13 g AY: 0.67 g AZ: -0.42 g     GX: 250.13 dps GY: 232.08 dps GZ: -250.14 dps     MX: 165.00 qT MY: 133.00 qT MZ: -93.00 qT
1508855423.0794954 AX: 0.72 g AY: 0.15 g AZ: -0.62 g     GX: 140.58 dps GY: 233.60 dps GZ: -250.14 dps     MX: 226.00 qT MY: 82.00 qT MZ: -106.00 qT
1508855423.1076458 AX: 1.36 g AY: 0.32 g AZ: -0.94 g     GX: 62.56 dps GY: 250.13 dps GZ: -250.14 dps     MX: 280.00 qT MY: 6.00 qT MZ: -108.00 qT
1508855423.136396 AX: 1.85 g AY: -0.72 g AZ: -1.63 g     GX: 128.98 dps GY: 178.21 dps GZ: -250.14 dps     MX: 317.00 qT MY: -101.00 qT MZ: -115.00 qT
1508855423.165304 AX: 1.35 g AY: -2.00 g AZ: -2.00 g     GX: 52.14 dps GY: 23.26 dps GZ: -250.14 dps     MX: 304.00 qT MY: -204.00 qT MZ: -92.00 qT
1508855423.1963084 AX: 1.38 g AY: -1.79 g AZ: -2.00 g     GX: -57.38 dps GY: -250.14 dps GZ: -250.14 dps     MX: 264.00 qT MY: -274.00 qT MZ: -116.00 qT
