1508854995.174341 AX: 0.31 g AY: -1.26 g AZ: 0.09 g     GX: -4.83 dps GY: 109.35 dps GZ: -164.85 dps     MX: 271.00 qT MY: -153.00 qT MZ: -185.00 qT
1508854995.2015731 AX: 0.43 g AY: -1.50 g AZ: 0.12 g     GX: 42.34 dps GY: 149.37 dps GZ: -137.05 dps     MX: 262.00 qT MY: -184.00 qT MZ: -172.00 qT
1508854995.2320685 AX: 0.65 g AY: -2.00 g AZ: 0.06 g     GX: 65.08 dps GY: 197.05 dps GZ: -101.34 dps     MX: 251.00 qT MY: -209.00 qT MZ: -155.00 qT
1508854995.261467 AX: 0.82 g AY: -2.00 g AZ: 0.03 g     GX: 111.70 dps GY: 250.13 dps GZ: 30.13 dps     MX: 267.00 qT MY: -229.00 qT MZ: -127.00 qT
1508854995.291072 AX: 1.10 g AY: -2.00 g AZ: -0.42 g     GX: 195.74 dps GY: 250.13 dps GZ: 149.82 dps     MX: 280.00 qT MY: -244.00 qT MZ: -86.00 qT
1508854995.3192012 AX: 1.06 g AY: -1.96 g AZ: -1.11 g     GX: 167.76 dps GY: 250.13 dps GZ: 247.79 dps     MX: 309.00 qT MY: -229.00 qT MZ: -41.00 qT
1508854995.347544 AX: 0.63 g AY: -1.81 g AZ: -1.31 g     GX: 130.08 dps GY: 209.66 dps GZ: 250.13 dps     MX: 330.00 qT MY: -188.00 qT MZ: -6.00 qT
1508854995.376352 AX: 0.71 g AY: -1.37 g AZ: -0.95 g     GX: 43.29 dps GY: 100.18 dps GZ: 250.13 dps     MX: 339.00 qT MY: -141.00 qT MZ: 7.00 qT
1508854995.4054205 AX: 0.26 g AY: -0.95 g AZ: -1.07 g     GX: 50.63 dps GY: 44.95 dps GZ: 250.13 dps     MX: 336.00 qT MY: -106.00 qT MZ: 18.00 qT
1508854995.4383595 AX: 0.13 g AY: -1.10 g AZ: -1.11 g     GX: -4.27 dps GY: -61.82 dps GZ: 250.13 dps     MX: 344.00 qT MY: -70.00 qT MZ: 16.00 qT
1508854995.467065 AX: 0.17 g AY: -0.95 g AZ: -0.70 g     GX: -42.25 dps GY: -148.47 dps GZ: 250.13 dps     MX: 320.00 qT MY: -8.00 qT MZ: 28.00 qT
1508854995.495005 AX: 0.56 g AY: 0.29 g AZ: -0.24 g     GX: -83.16 dps GY: -183.95 dps GZ: 250.13 dps     MX: 294.00 qT MY: 42.00 qT MZ: 26.00 qT
1508854995.5249891 AX: -0.03 g AY: 0.30 g AZ: -0.09 g     GX: -141.92 dps GY: -172.82 dps GZ: 193.95 dps     MX: 268.00 qT MY: 74.00 qT MZ: 32.00 qT
1508854995.5525355 AX: -0.11 g AY: 0.05 g AZ: -0.06 g     GX: -159.89 dps GY: -189.12 dps GZ: 121.34 dps     MX: 251.00 qT MY: 91.00 qT MZ: 31.00 qT
1508854995.582339 AX: 0.08 g AY: 0.48 g AZ: 0.18 g     GX: -161.44 dps GY: -201.15 dps GZ: 81.26 dps     MX: 250.00 qT MY: 108.00 qT MZ: 30.00 qT
1508854995.6130195 AX: 0.13 g AY: 0.73 g AZ: 0.36 g     GX: -156.69 dps GY: -191.49 dps GZ: -59.47 dps     MX: 245.00 qT MY: 105.00 qT MZ: 41.00 qT
1508854995.6430843 AX: 0.34 g AY: 0.70 g AZ: 0.80 g     GX: -150.18 dps GY: -166.86 dps GZ: -169.99 dps     MX: 260.00 qT MY: 96.00 qT MZ: 34.00 qT
1508854995.672472 AX: 0.57 g AY: 0.57 g AZ: 1.23 g     GX: -147.98 dps GY: -57.97 dps GZ: -250.14 dps     MX: 275.00 qT MY: 73.00 qT MZ: 33.00 qT
1508854995.7003365 AX: 0.62 g AY: -0.06 g AZ: 0.94 g     GX: -136.26 dps GY: 47.45 dps GZ: -250.14 dps     MX: 305.00 qT MY: 23.00 qT MZ: 7.00 qT
