1508854946.108982 AX: 0.41 g AY: -0.85 g AZ: -0.69 g     GX: -78.06 dps GY: -71.76 dps GZ: -184.23 dps     MX: 300.00 qT MY: -230.00 qT MZ: -74.00 qT
1508854946.1379592 AX: 0.74 g AY: -1.27 g AZ: -0.80 g     GX: -179.18 dps GY: -159.78 dps GZ: -174.98 dps     MX: 271.00 qT MY: -251.00 qT MZ: -99.00 qT
1508854946.1674476 AX: 0.72 g AY: -1.26 g AZ: -0.98 g     GX: -240.11 dps GY: -216.06 dps GZ: -156.22 dps     MX: 244.00 qT MY: -244.00 qT MZ: -144.00 qT
1508854946.1961968 AX: 0.85 g AY: -1.27 g AZ: -1.08 g     GX: -250.14 dps GY: -250.14 dps GZ: -138.27 dps     MX: 200.00 qT MY: -240.00 qT MZ: -198.00 qT
1508854946.2260911 AX: 0.79 g AY: -1.29 g AZ: -1.38 g     GX: -250.14 dps GY: -250.14 dps GZ: -110.40 dps     MX: 160.00 qT MY: -208.00 qT MZ: -254.00 qT
1508854946.2579873 AX: 0.84 g AY: -1.19 g AZ: -1.24 g     GX: -194.85 dps GY: -250.14 dps GZ: -54.04 dps     MX: 109.00 qT MY: -153.00 qT MZ: -289.00 qT
1508854946.2879815 AX: 0.70 g AY: -1.02 g AZ: -0.83 g     GX: -135.82 dps GY: -250.14 dps GZ: -5.74 dps     MX: 83.00 qT MY: -99.00 qT MZ: -301.00 qT
1508854946.317942 AX: 0.28 g AY: -1.12 g AZ: -0.68 g     GX: -55.05 dps GY: -250.14 dps GZ: 56.47 dps     MX: 67.00 qT MY: -35.00 qT MZ: -295.00 qT
1508854946.345448 AX: -0.01 g AY: -1.40 g AZ: -0.55 g     GX: 32.68 dps GY: -250.14 dps GZ: 168.89 dps     MX: 56.00 qT MY: 10.00 qT MZ: -284.00 qT
1508854946.3759315 AX: 0.21 g AY: -0.94 g AZ: -0.30 g     GX: 89.78 dps GY: -245.10 dps GZ: 250.13 dps     MX: 51.00 qT MY: 47.00 qT MZ: -257.00 qT
1508854946.4044306 AX: 0.05 g AY: -0.52 g AZ: -0.17 g     GX: 137.53 dps GY: -149.38 dps GZ: 250.13 dps     MX: 31.00 qT MY: 73.00 qT MZ: -237.00 qT
1508854946.4336598 AX: -0.05 g AY: -0.44 g AZ: -0.25 g     GX: 250.13 dps GY: -73.74 dps GZ: 250.13 dps     MX: 23.00 qT MY: 79.00 qT MZ: -231.00 qT
1508854946.461555 AX: 0.28 g AY: -0.11 g AZ: -0.26 g     GX: 250.13 dps GY: -11.89 dps GZ: 250.13 dps     MX: 30.00 qT MY: 78.00 qT MZ: -224.00 qT
1508854946.4921403 AX: -0.22 g AY: 0.01 g AZ: -0.33 g     GX: 250.13 dps GY: 25.15 dps GZ: 224.62 dps     MX: 59.00 qT MY: 85.00 qT MZ: -231.00 qT
1508854946.5220695 AX: -0.20 g AY: -0.11 g AZ: -0.32 g     GX: 250.13 dps GY: 32.89 dps GZ: 120.28 dps     MX: 103.00 qT MY: 81.00 qT MZ: -217.00 qT
1508854946.5495603 AX: -0.27 g AY: -0.03 g AZ: -0.40 g     GX: 250.13 dps GY: 56.63 dps GZ: 45.13 dps     MX: 148.00 qT MY: 86.00 qT MZ: -198.00 qT
1508854946.5793378 AX: -0.30 g AY: 0.16 g AZ: -0.05 g     GX: 250.13 dps GY: 69.14 dps GZ: -19.45 dps     MX: 196.00 qT MY: 72.00 qT MZ: -166.00 qT
1508854946.6075397 AX: -0.36 g AY: 0.40 g AZ: -0.17 g     GX: 250.13 dps GY: 122.12 dps GZ: -184.50 dps     MX: 246.00 qT MY: 56.00 qT MZ: -128.00 qT
1508854946.6368532 AX: -0.25 g AY: -0.36 g AZ: -0.58 g     GX: 231.58 dps GY: 133.92 dps GZ: -250.14 dps     MX: 292.00 qT MY: 4.00 qT MZ: -108.00 qT
1508854946.66493 AX: 0.10 g AY: -0.68 g AZ: -0.59 g     GX: 27.71 dps GY: 145.63 dps GZ: -250.14 dps     MX: 305.00 qT MY: -29.00 qT MZ: -109.00 qT
