1508855096.609556 AX: 0.22 g AY: 0.75 g AZ: -0.64 g     GX: 89.19 dps GY: -81.05 dps GZ: 250.13 dps     MX: -288.00 qT MY: -132.00 qT MZ: 4.00 qT
1508855096.6356895 AX: 0.26 g AY: 0.95 g AZ: -1.07 g     GX: 99.82 dps GY: -105.86 dps GZ: 250.13 dps     MX: -277.00 qT MY: -177.00 qT MZ: 7.00 qT
1508855096.6662543 AX: 0.55 g AY: 1.14 g AZ: -1.46 g     GX: 81.09 dps GY: -158.30 dps GZ: 250.13 dps     MX: -256.00 qT MY: -206.00 qT MZ: -14.00 qT
1508855096.6978 AX: 0.91 g AY: 2.00 g AZ: -1.86 g     GX: 111.37 dps GY: -205.38 dps GZ: 250.13 dps     MX: -230.00 qT MY: -232.00 qT MZ: -36.00 qT
1508855096.72333 AX: 0.96 g AY: 2.00 g AZ: -1.67 g     GX: 81.39 dps GY: -250.14 dps GZ: 132.91 dps     MX: -205.00 qT MY: -251.00 qT MZ: -75.00 qT
1508855096.7545226 AX: 0.83 g AY: 2.00 g AZ: -1.50 g     GX: 59.26 dps GY: -250.14 dps GZ: -112.71 dps     MX: -208.00 qT MY: -204.00 qT MZ: -118.00 qT
1508855096.782469 AX: 0.70 g AY: 1.75 g AZ: -1.37 g     GX: 76.23 dps GY: -250.14 dps GZ: -248.42 dps     MX: -205.00 qT MY: -161.00 qT MZ: -149.00 qT
1508855096.8120294 AX: 0.74 g AY: 1.34 g AZ: -0.81 g     GX: 73.98 dps GY: -250.14 dps GZ: -250.14 dps     MX: -197.00 qT MY: -87.00 qT MZ: -173.00 qT
1508855096.842023 AX: 0.71 g AY: 0.85 g AZ: -0.20 g     GX: 17.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -174.00 qT MY: -18.00 qT MZ: -166.00 qT
1508855096.8722908 AX: 0.57 g AY: 0.55 g AZ: 0.21 g     GX: -11.24 dps GY: -250.14 dps GZ: -250.14 dps     MX: -156.00 qT MY: 48.00 qT MZ: -144.00 qT
1508855096.9013236 AX: 0.40 g AY: 0.28 g AZ: 0.55 g     GX: -117.06 dps GY: -155.48 dps GZ: -250.14 dps     MX: -131.00 qT MY: 89.00 qT MZ: -123.00 qT
1508855096.9289055 AX: 0.22 g AY: 0.10 g AZ: 0.74 g     GX: -195.37 dps GY: -15.63 dps GZ: -250.14 dps     MX: -119.00 qT MY: 113.00 qT MZ: -117.00 qT
1508855096.9601707 AX: 0.12 g AY: -0.08 g AZ: 0.98 g     GX: -179.22 dps GY: 111.70 dps GZ: -213.65 dps     MX: -100.00 qT MY: 122.00 qT MZ: -100.00 qT
1508855096.988003 AX: 0.02 g AY: 0.08 g AZ: 0.74 g     GX: -158.06 dps GY: 250.13 dps GZ: -178.37 dps     MX: -93.00 qT MY: 121.00 qT MZ: -105.00 qT
1508855097.0173452 AX: 0.13 g AY: 0.01 g AZ: 0.33 g     GX: -210.91 dps GY: 250.13 dps GZ: -174.28 dps     MX: -86.00 qT MY: 102.00 qT MZ: -144.00 qT
1508855097.0483446 AX: 0.13 g AY: -0.43 g AZ: -0.07 g     GX: -189.37 dps GY: 250.13 dps GZ: -145.26 dps     MX: -91.00 qT MY: 77.00 qT MZ: -157.00 qT
1508855097.0748982 AX: 0.30 g AY: -0.69 g AZ: -0.87 g     GX: -151.50 dps GY: 250.13 dps GZ: -125.71 dps     MX: -98.00 qT MY: 46.00 qT MZ: -202.00 qT
1508855097.104476 AX: -0.03 g AY: -1.59 g AZ: -1.83 g     GX: -64.89 dps GY: 250.13 dps GZ: -62.03 dps     MX: -99.00 qT MY: 9.00 qT MZ: -229.00 qT
1508855097.1333938 AX: -0.14 g AY: -1.25 g AZ: -2.00 g     GX: -112.99 dps GY: 190.65 dps GZ: 157.21 dps     MX: -109.00 qT MY: -27.00 qT MZ: -227.00 qT
1508855097.1617315 AX: -0.23 g AY: -1.36 g AZ: -2.00 g     GX: -128.77 dps GY: 28.57 dps GZ: 250.13 dps     MX: -131.00 qT MY: -59.00 qT MZ: -219.00 qT
1508855097.192947 AX: 1.09 g AY: -0.81 g AZ: -2.00 g     GX: -78.40 dps GY: -219.51 dps GZ: 250.13 dps     MX: -159.00 qT MY: -81.00 qT MZ: -215.00 qT
1508855097.2205253 AX: 1.70 g AY: 1.11 g AZ: -1.66 g     GX: -21.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: -167.00 qT MY: -115.00 qT MZ: -219.00 qT
1508855097.2518861 AX: 1.17 g AY: 2.00 g AZ: -1.10 g     GX: -35.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: -152.00 qT MY: -138.00 qT MZ: -218.00 qT
