1508855471.6764438 AX: 0.31 g AY: 0.00 g AZ: -0.59 g     GX: -26.85 dps GY: -55.84 dps GZ: -250.14 dps     MX: 327.00 qT MY: -73.00 qT MZ: 127.00 qT
1508855471.703872 AX: 0.56 g AY: -1.03 g AZ: -1.32 g     GX: -137.79 dps GY: -115.70 dps GZ: -250.14 dps     MX: 338.00 qT MY: -126.00 qT MZ: 122.00 qT
1508855471.7336771 AX: 1.22 g AY: -1.63 g AZ: -0.67 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 344.00 qT MY: -168.00 qT MZ: 72.00 qT
1508855471.764245 AX: 1.17 g AY: -2.00 g AZ: -1.02 g     GX: -250.14 dps GY: -178.93 dps GZ: -250.14 dps     MX: 320.00 qT MY: -200.00 qT MZ: -4.00 qT
1508855471.7933135 AX: 1.11 g AY: -2.00 g AZ: -1.50 g     GX: -250.14 dps GY: -249.27 dps GZ: -216.24 dps     MX: 300.00 qT MY: -214.00 qT MZ: -60.00 qT
1508855471.8234324 AX: 1.38 g AY: -2.00 g AZ: -1.44 g     GX: -250.14 dps GY: -250.14 dps GZ: -188.55 dps     MX: 271.00 qT MY: -235.00 qT MZ: -139.00 qT
1508855471.8526483 AX: 1.39 g AY: -2.00 g AZ: -1.02 g     GX: -250.14 dps GY: -250.14 dps GZ: -119.18 dps     MX: 223.00 qT MY: -203.00 qT MZ: -197.00 qT
1508855471.8812315 AX: 1.21 g AY: -2.00 g AZ: -0.63 g     GX: -171.77 dps GY: -250.14 dps GZ: -6.68 dps     MX: 189.00 qT MY: -167.00 qT MZ: -245.00 qT
1508855471.9112284 AX: 1.05 g AY: -2.00 g AZ: -0.55 g     GX: 12.52 dps GY: -250.14 dps GZ: 75.28 dps     MX: 174.00 qT MY: -138.00 qT MZ: -252.00 qT
1508855471.9408057 AX: 1.10 g AY: -2.00 g AZ: 0.41 g     GX: 164.06 dps GY: -250.14 dps GZ: 243.06 dps     MX: 176.00 qT MY: -86.00 qT MZ: -256.00 qT
1508855471.9716883 AX: 1.32 g AY: -1.82 g AZ: 0.61 g     GX: 250.13 dps GY: -148.21 dps GZ: 250.13 dps     MX: 197.00 qT MY: -31.00 qT MZ: -229.00 qT
1508855471.9994109 AX: 1.02 g AY: -1.07 g AZ: 0.33 g     GX: 250.13 dps GY: -44.22 dps GZ: 250.13 dps     MX: 206.00 qT MY: 4.00 qT MZ: -182.00 qT
1508855472.0286915 AX: 0.91 g AY: -0.41 g AZ: 0.06 g     GX: 250.13 dps GY: 10.85 dps GZ: 250.13 dps     MX: 228.00 qT MY: 36.00 qT MZ: -146.00 qT
1508855472.0575106 AX: 0.74 g AY: 0.17 g AZ: -0.07 g     GX: 250.13 dps GY: 85.49 dps GZ: 250.13 dps     MX: 240.00 qT MY: 64.00 qT MZ: -88.00 qT
1508855472.085595 AX: 0.45 g AY: 0.85 g AZ: -0.11 g     GX: 250.13 dps GY: 145.27 dps GZ: 146.89 dps     MX: 237.00 qT MY: 77.00 qT MZ: -29.00 qT
1508855472.1162026 AX: 0.28 g AY: 1.17 g AZ: -0.08 g     GX: 250.13 dps GY: 198.94 dps GZ: -49.82 dps     MX: 260.00 qT MY: 88.00 qT MZ: 14.00 qT
1508855472.1425037 AX: 0.38 g AY: 0.73 g AZ: -0.73 g     GX: 250.13 dps GY: 231.65 dps GZ: -250.14 dps     MX: 282.00 qT MY: 56.00 qT MZ: 42.00 qT
1508855472.1714413 AX: 0.28 g AY: 0.14 g AZ: -1.31 g     GX: 191.56 dps GY: 173.00 dps GZ: -250.14 dps     MX: 300.00 qT MY: 18.00 qT MZ: 68.00 qT
1508855472.2010136 AX: 0.47 g AY: -0.25 g AZ: -1.32 g     GX: 89.53 dps GY: 50.05 dps GZ: -250.14 dps     MX: 328.00 qT MY: -34.00 qT MZ: 76.00 qT
1508855472.2293465 AX: 0.75 g AY: -0.43 g AZ: -1.36 g     GX: 98.50 dps GY: -2.50 dps GZ: -250.14 dps     MX: 341.00 qT MY: -99.00 qT MZ: 93.00 qT
1508855472.2587297 AX: 0.74 g AY: -1.36 g AZ: -1.88 g     GX: 59.67 dps GY: -120.59 dps GZ: -250.14 dps     MX: 331.00 qT MY: -167.00 qT MZ: 97.00 qT
1508855472.2926009 AX: 1.30 g AY: -1.12 g AZ: -1.51 g     GX: -75.10 dps GY: -250.14 dps GZ: -250.14 dps     MX: 327.00 qT MY: -203.00 qT MZ: 85.00 qT
1508855472.318137 AX: 1.99 g AY: -1.51 g AZ: -0.62 g     GX: -157.25 dps GY: -250.14 dps GZ: -250.14 dps     MX: 325.00 qT MY: -243.00 qT MZ: 45.00 qT
1508855472.3479323 AX: 2.00 g AY: -2.00 g AZ: -0.34 g     GX: -128.49 dps GY: -250.14 dps GZ: -250.14 dps     MX: 292.00 qT MY: -264.00 qT MZ: -6.00 qT
1508855472.3767636 AX: 1.99 g AY: -2.00 g AZ: -0.70 g     GX: -142.74 dps GY: -250.14 dps GZ: -132.82 dps     MX: 267.00 qT MY: -277.00 qT MZ: -69.00 qT
1508855472.4109917 AX: 1.84 g AY: -2.00 g AZ: -0.46 g     GX: -191.24 dps GY: -250.14 dps GZ: 11.98 dps     MX: 250.00 qT MY: -270.00 qT MZ: -130.00 qT
