1508855103.2150762 AX: -0.50 g AY: 0.21 g AZ: -0.99 g     GX: 176.56 dps GY: 145.97 dps GZ: 83.04 dps     MX: -273.00 qT MY: -61.00 qT MZ: 43.00 qT
1508855103.2439156 AX: -0.17 g AY: 0.58 g AZ: -0.52 g     GX: 69.95 dps GY: -0.96 dps GZ: 137.14 dps     MX: -275.00 qT MY: -85.00 qT MZ: 49.00 qT
1508855103.2718499 AX: -0.39 g AY: 0.15 g AZ: -1.21 g     GX: 98.73 dps GY: 43.49 dps GZ: 137.76 dps     MX: -272.00 qT MY: -100.00 qT MZ: 54.00 qT
1508855103.301554 AX: -0.14 g AY: 0.13 g AZ: -1.27 g     GX: 13.95 dps GY: -79.39 dps GZ: 226.56 dps     MX: -277.00 qT MY: -129.00 qT MZ: 45.00 qT
1508855103.3308318 AX: 0.04 g AY: 0.64 g AZ: -1.45 g     GX: 59.31 dps GY: -137.50 dps GZ: 250.13 dps     MX: -272.00 qT MY: -156.00 qT MZ: 24.00 qT
1508855103.3596656 AX: 0.46 g AY: 0.74 g AZ: -1.73 g     GX: 64.84 dps GY: -237.48 dps GZ: 250.13 dps     MX: -265.00 qT MY: -177.00 qT MZ: -3.00 qT
1508855103.3893042 AX: 0.97 g AY: 1.92 g AZ: -1.44 g     GX: 34.39 dps GY: -250.14 dps GZ: 250.13 dps     MX: -240.00 qT MY: -204.00 qT MZ: -40.00 qT
1508855103.4196403 AX: 1.11 g AY: 2.00 g AZ: -1.32 g     GX: -44.27 dps GY: -250.14 dps GZ: 187.30 dps     MX: -223.00 qT MY: -211.00 qT MZ: -51.00 qT
1508855103.448016 AX: 0.86 g AY: 2.00 g AZ: -0.85 g     GX: 24.00 dps GY: -250.14 dps GZ: 11.76 dps     MX: -224.00 qT MY: -196.00 qT MZ: -62.00 qT
1508855103.4767141 AX: 0.84 g AY: 2.00 g AZ: -0.61 g     GX: 59.56 dps GY: -250.14 dps GZ: -219.48 dps     MX: -222.00 qT MY: -158.00 qT MZ: -90.00 qT
1508855103.5063682 AX: 0.78 g AY: 1.52 g AZ: -0.10 g     GX: 60.64 dps GY: -250.14 dps GZ: -250.14 dps     MX: -211.00 qT MY: -89.00 qT MZ: -109.00 qT
1508855103.535765 AX: 0.66 g AY: 0.77 g AZ: 0.14 g     GX: 0.76 dps GY: -210.01 dps GZ: -250.14 dps     MX: -195.00 qT MY: -21.00 qT MZ: -123.00 qT
1508855103.56443 AX: 0.52 g AY: 0.62 g AZ: 0.50 g     GX: -85.41 dps GY: -111.66 dps GZ: -250.14 dps     MX: -174.00 qT MY: 30.00 qT MZ: -100.00 qT
1508855103.596614 AX: 0.49 g AY: 0.11 g AZ: 0.64 g     GX: -167.90 dps GY: 7.15 dps GZ: -250.14 dps     MX: -147.00 qT MY: 73.00 qT MZ: -93.00 qT
1508855103.6251833 AX: 0.43 g AY: -0.63 g AZ: 1.09 g     GX: -159.38 dps GY: 130.07 dps GZ: -250.14 dps     MX: -129.00 qT MY: 95.00 qT MZ: -103.00 qT
1508855103.6532464 AX: 0.20 g AY: -0.59 g AZ: 0.48 g     GX: -116.71 dps GY: 250.13 dps GZ: -195.27 dps     MX: -117.00 qT MY: 97.00 qT MZ: -117.00 qT
1508855103.6832066 AX: -0.11 g AY: -0.30 g AZ: -0.16 g     GX: -172.47 dps GY: 250.13 dps GZ: -96.24 dps     MX: -120.00 qT MY: 66.00 qT MZ: -142.00 qT
1508855103.7135708 AX: -0.20 g AY: -0.93 g AZ: -0.36 g     GX: -182.48 dps GY: 250.13 dps GZ: -27.63 dps     MX: -127.00 qT MY: 39.00 qT MZ: -155.00 qT
1508855103.7421534 AX: 0.11 g AY: -0.67 g AZ: -0.69 g     GX: -36.46 dps GY: 250.13 dps GZ: 81.54 dps     MX: -138.00 qT MY: 14.00 qT MZ: -160.00 qT
1508855103.77324 AX: 0.37 g AY: -0.03 g AZ: -1.47 g     GX: -50.31 dps GY: 250.13 dps GZ: 109.03 dps     MX: -157.00 qT MY: -25.00 qT MZ: -181.00 qT
1508855103.8014402 AX: -0.19 g AY: -0.67 g AZ: -2.00 g     GX: -108.76 dps GY: 211.19 dps GZ: 139.50 dps     MX: -165.00 qT MY: -63.00 qT MZ: -179.00 qT
1508855103.8296542 AX: 0.06 g AY: 0.06 g AZ: -2.00 g     GX: -100.91 dps GY: 9.60 dps GZ: 250.13 dps     MX: -174.00 qT MY: -106.00 qT MZ: -168.00 qT
1508855103.8582966 AX: 0.25 g AY: 1.04 g AZ: -2.00 g     GX: -101.91 dps GY: -76.66 dps GZ: 250.13 dps     MX: -196.00 qT MY: -124.00 qT MZ: -186.00 qT
