1508854972.849477 AX: 0.09 g AY: -1.07 g AZ: -0.18 g     GX: -32.00 dps GY: 146.39 dps GZ: -208.76 dps     MX: 166.00 qT MY: -68.00 qT MZ: -258.00 qT
1508854972.8764162 AX: 0.41 g AY: -1.47 g AZ: 0.03 g     GX: 92.24 dps GY: 164.17 dps GZ: -171.40 dps     MX: 173.00 qT MY: -97.00 qT MZ: -253.00 qT
1508854972.9080117 AX: 0.40 g AY: -2.00 g AZ: -0.11 g     GX: 156.73 dps GY: 214.05 dps GZ: -176.17 dps     MX: 184.00 qT MY: -136.00 qT MZ: -230.00 qT
1508854972.9379838 AX: 0.63 g AY: -2.00 g AZ: 0.09 g     GX: 171.58 dps GY: 250.13 dps GZ: -53.12 dps     MX: 208.00 qT MY: -172.00 qT MZ: -232.00 qT
1508854972.9640634 AX: 0.83 g AY: -2.00 g AZ: -0.31 g     GX: 213.20 dps GY: 250.13 dps GZ: 58.87 dps     MX: 238.00 qT MY: -202.00 qT MZ: -192.00 qT
1508854972.9940636 AX: 1.13 g AY: -2.00 g AZ: -1.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 195.69 dps     MX: 273.00 qT MY: -223.00 qT MZ: -145.00 qT
1508854973.0242724 AX: 0.98 g AY: -2.00 g AZ: -1.73 g     GX: 247.03 dps GY: 250.13 dps GZ: 250.13 dps     MX: 310.00 qT MY: -214.00 qT MZ: -88.00 qT
1508854973.053343 AX: 0.88 g AY: -1.73 g AZ: -1.49 g     GX: 73.65 dps GY: 134.79 dps GZ: 250.13 dps     MX: 327.00 qT MY: -167.00 qT MZ: -45.00 qT
1508854973.0811853 AX: 0.70 g AY: -1.26 g AZ: -1.20 g     GX: 1.63 dps GY: 65.13 dps GZ: 250.13 dps     MX: 348.00 qT MY: -104.00 qT MZ: -34.00 qT
1508854973.1120014 AX: 0.34 g AY: -0.83 g AZ: -1.48 g     GX: -13.31 dps GY: 6.42 dps GZ: 250.13 dps     MX: 332.00 qT MY: -44.00 qT MZ: -42.00 qT
1508854973.1430051 AX: 0.11 g AY: -0.14 g AZ: -1.21 g     GX: -100.47 dps GY: -118.60 dps GZ: 250.13 dps     MX: 309.00 qT MY: 13.00 qT MZ: -41.00 qT
1508854973.171923 AX: 0.13 g AY: 0.13 g AZ: -0.58 g     GX: -127.25 dps GY: -184.46 dps GZ: 250.13 dps     MX: 271.00 qT MY: 61.00 qT MZ: -49.00 qT
1508854973.1996436 AX: -0.01 g AY: -0.07 g AZ: -0.32 g     GX: -180.18 dps GY: -175.82 dps GZ: 163.57 dps     MX: 248.00 qT MY: 90.00 qT MZ: -44.00 qT
1508854973.2279272 AX: -0.04 g AY: 0.11 g AZ: -0.10 g     GX: -249.09 dps GY: -164.63 dps GZ: 109.47 dps     MX: 229.00 qT MY: 111.00 qT MZ: -57.00 qT
1508854973.2578971 AX: -0.01 g AY: 0.39 g AZ: 0.06 g     GX: -238.78 dps GY: -154.63 dps GZ: 2.41 dps     MX: 214.00 qT MY: 116.00 qT MZ: -60.00 qT
1508854973.2861261 AX: 0.16 g AY: 0.38 g AZ: 0.14 g     GX: -243.11 dps GY: -156.28 dps GZ: -128.31 dps     MX: 203.00 qT MY: 117.00 qT MZ: -63.00 qT
1508854973.3180523 AX: 0.19 g AY: -0.09 g AZ: 0.20 g     GX: -250.14 dps GY: -140.52 dps GZ: -196.97 dps     MX: 216.00 qT MY: 112.00 qT MZ: -66.00 qT
1508854973.348055 AX: 0.42 g AY: 0.06 g AZ: 0.88 g     GX: -250.14 dps GY: -141.46 dps GZ: -234.28 dps     MX: 223.00 qT MY: 99.00 qT MZ: -79.00 qT
1508854973.3755143 AX: 0.80 g AY: -0.47 g AZ: 1.44 g     GX: -137.92 dps GY: -5.99 dps GZ: -250.14 dps     MX: 234.00 qT MY: 80.00 qT MZ: -86.00 qT
1508854973.4037445 AX: 0.53 g AY: -1.22 g AZ: 0.86 g     GX: -123.73 dps GY: 137.39 dps GZ: -250.14 dps     MX: 271.00 qT MY: 31.00 qT MZ: -115.00 qT
1508854973.433439 AX: 0.49 g AY: -1.51 g AZ: 0.77 g     GX: -126.53 dps GY: 159.51 dps GZ: -250.14 dps     MX: 278.00 qT MY: -2.00 qT MZ: -144.00 qT
1508854973.4622455 AX: 0.55 g AY: -2.00 g AZ: 0.96 g     GX: -76.55 dps GY: 233.87 dps GZ: -250.14 dps     MX: 282.00 qT MY: -64.00 qT MZ: -162.00 qT
1508854973.4927511 AX: 0.91 g AY: -2.00 g AZ: 0.17 g     GX: 26.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: 290.00 qT MY: -112.00 qT MZ: -160.00 qT
