1508855449.8135242 AX: -0.18 g AY: -0.90 g AZ: -0.95 g     GX: -6.06 dps GY: 170.39 dps GZ: -250.14 dps     MX: 326.00 qT MY: -42.00 qT MZ: -60.00 qT
1508855449.8425603 AX: 0.20 g AY: -0.50 g AZ: -0.85 g     GX: -81.59 dps GY: 66.83 dps GZ: -250.14 dps     MX: 322.00 qT MY: -90.00 qT MZ: -50.00 qT
1508855449.871563 AX: 0.51 g AY: -0.69 g AZ: -1.15 g     GX: -0.56 dps GY: 51.45 dps GZ: -250.14 dps     MX: 327.00 qT MY: -143.00 qT MZ: -59.00 qT
1508855449.90081 AX: 0.44 g AY: -1.07 g AZ: -2.00 g     GX: -113.78 dps GY: -59.37 dps GZ: -250.14 dps     MX: 312.00 qT MY: -192.00 qT MZ: -76.00 qT
1508855449.9301584 AX: 0.92 g AY: -1.48 g AZ: -2.00 g     GX: -243.73 dps GY: -250.14 dps GZ: -250.14 dps     MX: 279.00 qT MY: -215.00 qT MZ: -127.00 qT
1508855449.9595494 AX: 1.16 g AY: -1.55 g AZ: -1.59 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 221.00 qT MY: -213.00 qT MZ: -185.00 qT
1508855449.9890969 AX: 1.05 g AY: -2.00 g AZ: -1.21 g     GX: -250.14 dps GY: -250.14 dps GZ: -190.83 dps     MX: 170.00 qT MY: -186.00 qT MZ: -244.00 qT
1508855450.0208218 AX: 0.79 g AY: -2.00 g AZ: -0.90 g     GX: -195.31 dps GY: -250.14 dps GZ: -8.92 dps     MX: 119.00 qT MY: -127.00 qT MZ: -283.00 qT
1508855450.050153 AX: 1.06 g AY: -2.00 g AZ: -0.32 g     GX: -31.98 dps GY: -250.14 dps GZ: 230.73 dps     MX: 97.00 qT MY: -71.00 qT MZ: -281.00 qT
1508855450.0786445 AX: 0.43 g AY: -1.61 g AZ: -0.31 g     GX: 78.31 dps GY: -215.85 dps GZ: 250.13 dps     MX: 101.00 qT MY: -29.00 qT MZ: -267.00 qT
1508855450.106966 AX: 0.70 g AY: -1.51 g AZ: -0.41 g     GX: 159.27 dps GY: -148.34 dps GZ: 250.13 dps     MX: 95.00 qT MY: 11.00 qT MZ: -259.00 qT
1508855450.1352394 AX: 0.81 g AY: 0.02 g AZ: 0.07 g     GX: 178.21 dps GY: -101.90 dps GZ: 250.13 dps     MX: 77.00 qT MY: 37.00 qT MZ: -231.00 qT
1508855450.1641638 AX: 0.07 g AY: 0.27 g AZ: 0.28 g     GX: 250.13 dps GY: 11.37 dps GZ: 238.30 dps     MX: 80.00 qT MY: 48.00 qT MZ: -210.00 qT
1508855450.195349 AX: -0.25 g AY: 0.15 g AZ: 0.11 g     GX: 250.13 dps GY: 55.73 dps GZ: 88.98 dps     MX: 108.00 qT MY: 52.00 qT MZ: -198.00 qT
1508855450.2233915 AX: -0.06 g AY: -0.09 g AZ: -0.02 g     GX: 250.13 dps GY: 106.16 dps GZ: -6.12 dps     MX: 174.00 qT MY: 46.00 qT MZ: -178.00 qT
1508855450.2547944 AX: -0.09 g AY: 0.39 g AZ: -0.01 g     GX: 250.13 dps GY: 159.34 dps GZ: -79.07 dps     MX: 228.00 qT MY: 24.00 qT MZ: -134.00 qT
1508855450.2831304 AX: -0.21 g AY: 0.30 g AZ: -0.63 g     GX: 250.13 dps GY: 228.84 dps GZ: -250.14 dps     MX: 288.00 qT MY: -10.00 qT MZ: -96.00 qT
1508855450.3117976 AX: -0.10 g AY: -0.46 g AZ: -1.53 g     GX: 129.30 dps GY: 201.85 dps GZ: -250.14 dps     MX: 325.00 qT MY: -53.00 qT MZ: -57.00 qT
1508855450.340522 AX: 0.28 g AY: -0.03 g AZ: -1.60 g     GX: -141.94 dps GY: 72.65 dps GZ: -250.14 dps     MX: 338.00 qT MY: -110.00 qT MZ: -48.00 qT
1508855450.3709095 AX: 0.62 g AY: -1.04 g AZ: -1.61 g     GX: -94.14 dps GY: -17.96 dps GZ: -250.14 dps     MX: 319.00 qT MY: -163.00 qT MZ: -85.00 qT
