1508855031.8918774 AX: 0.51 g AY: -0.60 g AZ: -1.68 g     GX: 70.76 dps GY: 100.95 dps GZ: 250.13 dps     MX: 109.00 qT MY: -215.00 qT MZ: -255.00 qT
1508855031.9203649 AX: 0.37 g AY: -0.66 g AZ: -1.74 g     GX: -128.54 dps GY: -7.02 dps GZ: 250.13 dps     MX: 129.00 qT MY: -215.00 qT MZ: -255.00 qT
1508855031.9482467 AX: 0.61 g AY: -0.86 g AZ: -1.40 g     GX: -173.32 dps GY: -115.53 dps GZ: 250.13 dps     MX: 135.00 qT MY: -185.00 qT MZ: -261.00 qT
1508855031.979205 AX: 0.81 g AY: -0.17 g AZ: -1.29 g     GX: -209.51 dps GY: -133.01 dps GZ: 250.13 dps     MX: 113.00 qT MY: -137.00 qT MZ: -277.00 qT
1508855032.0083182 AX: 0.56 g AY: 0.77 g AZ: -1.56 g     GX: -245.80 dps GY: -209.91 dps GZ: 250.13 dps     MX: 69.00 qT MY: -101.00 qT MZ: -283.00 qT
1508855032.0384533 AX: 0.35 g AY: 1.03 g AZ: -1.14 g     GX: -239.18 dps GY: -249.89 dps GZ: 200.43 dps     MX: 31.00 qT MY: -53.00 qT MZ: -293.00 qT
1508855032.065127 AX: 0.12 g AY: 1.19 g AZ: -0.69 g     GX: -217.43 dps GY: -223.78 dps GZ: 1.02 dps     MX: -4.00 qT MY: -28.00 qT MZ: -280.00 qT
1508855032.0957577 AX: 0.08 g AY: 0.85 g AZ: -0.67 g     GX: -198.73 dps GY: -153.13 dps GZ: -153.01 dps     MX: -19.00 qT MY: -13.00 qT MZ: -265.00 qT
1508855032.1256387 AX: 0.12 g AY: 0.58 g AZ: -0.49 g     GX: -190.57 dps GY: -123.71 dps GZ: -250.14 dps     MX: -30.00 qT MY: 18.00 qT MZ: -254.00 qT
1508855032.155632 AX: 0.13 g AY: 0.38 g AZ: -0.21 g     GX: -149.93 dps GY: -76.11 dps GZ: -250.14 dps     MX: -38.00 qT MY: 42.00 qT MZ: -242.00 qT
1508855032.1846879 AX: 0.21 g AY: -0.42 g AZ: 0.15 g     GX: -149.47 dps GY: 11.73 dps GZ: -250.14 dps     MX: -35.00 qT MY: 53.00 qT MZ: -249.00 qT
1508855032.2109747 AX: 0.27 g AY: -0.51 g AZ: 0.41 g     GX: -133.65 dps GY: 167.36 dps GZ: -250.14 dps     MX: -26.00 qT MY: 54.00 qT MZ: -244.00 qT
1508855032.2401593 AX: 0.48 g AY: -0.40 g AZ: -0.11 g     GX: -100.56 dps GY: 250.13 dps GZ: -250.14 dps     MX: -20.00 qT MY: 32.00 qT MZ: -256.00 qT
1508855032.2702327 AX: 0.42 g AY: -0.99 g AZ: -0.72 g     GX: -13.46 dps GY: 250.13 dps GZ: -250.14 dps     MX: -6.00 qT MY: -12.00 qT MZ: -282.00 qT
1508855032.2991025 AX: 0.43 g AY: -1.64 g AZ: -0.47 g     GX: 55.98 dps GY: 240.76 dps GZ: -250.14 dps     MX: 10.00 qT MY: -32.00 qT MZ: -302.00 qT
