1508854858.653842 AX: 0.04 g AY: -0.20 g AZ: -0.25 g     GX: 31.11 dps GY: 52.37 dps GZ: -51.91 dps     MX: 311.00 qT MY: -101.00 qT MZ: -109.00 qT
1508854858.6820204 AX: 0.15 g AY: -0.38 g AZ: -0.57 g     GX: 25.49 dps GY: 38.75 dps GZ: -99.05 dps     MX: 297.00 qT MY: -121.00 qT MZ: -109.00 qT
1508854858.71179 AX: 0.28 g AY: -0.35 g AZ: -0.86 g     GX: -10.76 dps GY: 14.06 dps GZ: -126.40 dps     MX: 318.00 qT MY: -140.00 qT MZ: -96.00 qT
1508854858.743123 AX: 0.34 g AY: -0.51 g AZ: -1.50 g     GX: -25.60 dps GY: -10.66 dps GZ: -179.76 dps     MX: 315.00 qT MY: -149.00 qT MZ: -107.00 qT
1508854858.7699149 AX: 0.36 g AY: -1.16 g AZ: -2.00 g     GX: -23.20 dps GY: -96.91 dps GZ: -210.69 dps     MX: 299.00 qT MY: -181.00 qT MZ: -119.00 qT
1508854858.8001168 AX: 0.58 g AY: -0.97 g AZ: -1.86 g     GX: -81.63 dps GY: -194.71 dps GZ: -166.97 dps     MX: 279.00 qT MY: -189.00 qT MZ: -147.00 qT
1508854858.8284197 AX: 0.80 g AY: -1.18 g AZ: -1.01 g     GX: -31.91 dps GY: -250.14 dps GZ: -195.24 dps     MX: 272.00 qT MY: -184.00 qT MZ: -170.00 qT
1508854858.8570855 AX: 0.90 g AY: -2.00 g AZ: 0.11 g     GX: 85.78 dps GY: -250.14 dps GZ: -239.29 dps     MX: 266.00 qT MY: -186.00 qT MZ: -182.00 qT
1508854858.8880424 AX: 0.73 g AY: -2.00 g AZ: 0.37 g     GX: 105.49 dps GY: -246.69 dps GZ: -113.85 dps     MX: 256.00 qT MY: -176.00 qT MZ: -190.00 qT
1508854858.9193213 AX: 0.63 g AY: -2.00 g AZ: 0.35 g     GX: 95.05 dps GY: -199.89 dps GZ: 66.44 dps     MX: 261.00 qT MY: -161.00 qT MZ: -185.00 qT
1508854858.9502227 AX: 0.61 g AY: -1.90 g AZ: 0.25 g     GX: 104.19 dps GY: -157.53 dps GZ: 138.61 dps     MX: 279.00 qT MY: -141.00 qT MZ: -177.00 qT
1508854858.9759793 AX: 0.56 g AY: -1.72 g AZ: 0.33 g     GX: 92.15 dps GY: -129.23 dps GZ: 177.38 dps     MX: 291.00 qT MY: -105.00 qT MZ: -159.00 qT
1508854859.006065 AX: 0.63 g AY: -1.59 g AZ: 0.46 g     GX: 83.53 dps GY: -92.49 dps GZ: 226.19 dps     MX: 290.00 qT MY: -70.00 qT MZ: -154.00 qT
1508854859.0344038 AX: 0.71 g AY: -1.21 g AZ: 0.48 g     GX: 99.76 dps GY: -41.62 dps GZ: 250.13 dps     MX: 291.00 qT MY: -43.00 qT MZ: -137.00 qT
1508854859.0636845 AX: 0.69 g AY: -0.88 g AZ: 0.47 g     GX: 112.10 dps GY: 8.62 dps GZ: 250.13 dps     MX: 274.00 qT MY: -6.00 qT MZ: -116.00 qT
1508854859.0934699 AX: 0.63 g AY: -0.62 g AZ: 0.40 g     GX: 124.69 dps GY: 45.15 dps GZ: 250.13 dps     MX: 265.00 qT MY: 25.00 qT MZ: -109.00 qT
1508854859.1254478 AX: 0.72 g AY: -0.26 g AZ: 0.42 g     GX: 121.95 dps GY: 86.94 dps GZ: 250.13 dps     MX: 254.00 qT MY: 44.00 qT MZ: -96.00 qT
1508854859.1530123 AX: 0.53 g AY: 0.08 g AZ: 0.26 g     GX: 125.78 dps GY: 118.91 dps GZ: 222.38 dps     MX: 240.00 qT MY: 70.00 qT MZ: -92.00 qT
1508854859.1806107 AX: 0.42 g AY: 0.02 g AZ: 0.23 g     GX: 130.04 dps GY: 133.98 dps GZ: 158.93 dps     MX: 227.00 qT MY: 87.00 qT MZ: -89.00 qT
1508854859.2114582 AX: 0.39 g AY: 0.19 g AZ: 0.13 g     GX: 112.01 dps GY: 164.63 dps GZ: 131.87 dps     MX: 215.00 qT MY: 83.00 qT MZ: -103.00 qT
1508854859.2369742 AX: 0.29 g AY: 0.44 g AZ: 0.03 g     GX: 116.65 dps GY: 181.08 dps GZ: 70.47 dps     MX: 216.00 qT MY: 80.00 qT MZ: -106.00 qT
1508854859.2663682 AX: 0.19 g AY: 0.37 g AZ: -0.06 g     GX: 136.74 dps GY: 182.91 dps GZ: -7.10 dps     MX: 223.00 qT MY: 73.00 qT MZ: -109.00 qT
1508854859.2970133 AX: 0.22 g AY: 0.37 g AZ: -0.15 g     GX: 114.73 dps GY: 188.18 dps GZ: -50.00 dps     MX: 231.00 qT MY: 59.00 qT MZ: -111.00 qT
1508854859.3292615 AX: 0.33 g AY: 0.41 g AZ: -0.38 g     GX: 90.92 dps GY: 200.81 dps GZ: -95.11 dps     MX: 246.00 qT MY: 42.00 qT MZ: -114.00 qT
1508854859.3556077 AX: 0.39 g AY: 0.31 g AZ: -0.75 g     GX: 83.44 dps GY: 204.82 dps GZ: -175.40 dps     MX: 269.00 qT MY: 23.00 qT MZ: -121.00 qT
1508854859.3844569 AX: 0.39 g AY: -0.13 g AZ: -1.23 g     GX: 48.08 dps GY: 189.60 dps GZ: -231.00 dps     MX: 281.00 qT MY: -9.00 qT MZ: -119.00 qT
1508854859.4147038 AX: 0.35 g AY: -0.25 g AZ: -1.55 g     GX: 35.24 dps GY: 144.85 dps GZ: -248.82 dps     MX: 300.00 qT MY: -58.00 qT MZ: -126.00 qT
1508854859.4408727 AX: 0.52 g AY: -0.53 g AZ: -2.00 g     GX: 24.29 dps GY: 112.37 dps GZ: -250.14 dps     MX: 308.00 qT MY: -92.00 qT MZ: -122.00 qT
1508854859.4700582 AX: 0.33 g AY: -0.99 g AZ: -2.00 g     GX: -63.11 dps GY: 28.76 dps GZ: -250.14 dps     MX: 304.00 qT MY: -150.00 qT MZ: -128.00 qT
1508854859.500317 AX: 0.44 g AY: -1.60 g AZ: -2.00 g     GX: -101.14 dps GY: -88.65 dps GZ: -250.14 dps     MX: 281.00 qT MY: -171.00 qT MZ: -157.00 qT
