1508854950.551975 AX: 0.38 g AY: -0.84 g AZ: -0.82 g     GX: -48.11 dps GY: -78.09 dps GZ: -207.89 dps     MX: 312.00 qT MY: -234.00 qT MZ: -66.00 qT
1508854950.579776 AX: 0.60 g AY: -1.08 g AZ: -1.05 g     GX: -112.43 dps GY: -160.40 dps GZ: -210.07 dps     MX: 279.00 qT MY: -253.00 qT MZ: -91.00 qT
1508854950.6094387 AX: 0.75 g AY: -1.70 g AZ: -0.83 g     GX: -216.32 dps GY: -250.14 dps GZ: -173.15 dps     MX: 260.00 qT MY: -252.00 qT MZ: -142.00 qT
1508854950.6389213 AX: 0.74 g AY: -1.78 g AZ: -0.60 g     GX: -232.04 dps GY: -250.14 dps GZ: -60.50 dps     MX: 231.00 qT MY: -233.00 qT MZ: -189.00 qT
1508854950.6719332 AX: 0.75 g AY: -1.37 g AZ: -0.78 g     GX: -222.46 dps GY: -250.14 dps GZ: 25.18 dps     MX: 197.00 qT MY: -199.00 qT MZ: -237.00 qT
1508854950.6988604 AX: 0.69 g AY: -1.11 g AZ: -1.09 g     GX: -181.28 dps GY: -250.14 dps GZ: 31.88 dps     MX: 163.00 qT MY: -175.00 qT MZ: -275.00 qT
1508854950.7290735 AX: 0.55 g AY: -1.26 g AZ: -1.11 g     GX: -124.44 dps GY: -250.14 dps GZ: 49.97 dps     MX: 141.00 qT MY: -123.00 qT MZ: -285.00 qT
1508854950.7572386 AX: 0.37 g AY: -1.51 g AZ: -0.61 g     GX: 4.11 dps GY: -250.14 dps GZ: 149.09 dps     MX: 126.00 qT MY: -52.00 qT MZ: -282.00 qT
1508854950.7877467 AX: 0.47 g AY: -1.49 g AZ: 0.05 g     GX: 50.74 dps GY: -250.14 dps GZ: 250.13 dps     MX: 117.00 qT MY: 11.00 qT MZ: -261.00 qT
1508854950.8170872 AX: 0.21 g AY: -0.95 g AZ: 0.08 g     GX: 86.18 dps GY: -161.11 dps GZ: 250.13 dps     MX: 104.00 qT MY: 50.00 qT MZ: -238.00 qT
1508854950.8464608 AX: 0.22 g AY: -1.00 g AZ: -0.06 g     GX: 250.13 dps GY: -86.60 dps GZ: 250.13 dps     MX: 85.00 qT MY: 73.00 qT MZ: -231.00 qT
1508854950.8754466 AX: 0.44 g AY: -0.52 g AZ: -0.48 g     GX: 250.13 dps GY: 16.08 dps GZ: 250.13 dps     MX: 106.00 qT MY: 86.00 qT MZ: -218.00 qT
1508854950.9039114 AX: 0.15 g AY: 0.22 g AZ: -0.49 g     GX: 250.13 dps GY: 77.82 dps GZ: 250.13 dps     MX: 121.00 qT MY: 107.00 qT MZ: -195.00 qT
1508854950.9324765 AX: -0.23 g AY: 0.44 g AZ: -0.46 g     GX: 250.13 dps GY: 101.74 dps GZ: 178.41 dps     MX: 126.00 qT MY: 98.00 qT MZ: -190.00 qT
1508854950.9628553 AX: -0.33 g AY: 0.37 g AZ: -0.23 g     GX: 250.13 dps GY: 41.53 dps GZ: 27.02 dps     MX: 162.00 qT MY: 106.00 qT MZ: -174.00 qT
1508854950.9919252 AX: -0.28 g AY: 0.49 g AZ: 0.05 g     GX: 250.13 dps GY: 47.43 dps GZ: -124.14 dps     MX: 198.00 qT MY: 88.00 qT MZ: -152.00 qT
1508854951.019851 AX: -0.27 g AY: 0.05 g AZ: -0.07 g     GX: 250.13 dps GY: 97.93 dps GZ: -250.14 dps     MX: 243.00 qT MY: 61.00 qT MZ: -125.00 qT
1508854951.0514665 AX: -0.07 g AY: -0.28 g AZ: -0.29 g     GX: 213.72 dps GY: 118.40 dps GZ: -250.14 dps     MX: 287.00 qT MY: 21.00 qT MZ: -109.00 qT
1508854951.0800922 AX: 0.39 g AY: -0.18 g AZ: -0.34 g     GX: 216.47 dps GY: 79.83 dps GZ: -250.14 dps     MX: 327.00 qT MY: -43.00 qT MZ: -77.00 qT
