1508855442.520147 AX: 0.23 g AY: -0.76 g AZ: -0.87 g     GX: -4.78 dps GY: 18.15 dps GZ: -250.14 dps     MX: 329.00 qT MY: -111.00 qT MZ: -43.00 qT
1508855442.548292 AX: 0.40 g AY: -1.37 g AZ: -1.16 g     GX: -33.54 dps GY: -45.82 dps GZ: -250.14 dps     MX: 332.00 qT MY: -156.00 qT MZ: -66.00 qT
1508855442.5768876 AX: 0.60 g AY: -1.30 g AZ: -1.42 g     GX: -142.28 dps GY: -144.79 dps GZ: -250.14 dps     MX: 301.00 qT MY: -191.00 qT MZ: -75.00 qT
1508855442.6062112 AX: 0.94 g AY: -1.45 g AZ: -1.51 g     GX: -195.84 dps GY: -250.14 dps GZ: -250.14 dps     MX: 271.00 qT MY: -209.00 qT MZ: -131.00 qT
1508855442.6383517 AX: 1.12 g AY: -2.00 g AZ: -1.46 g     GX: -211.51 dps GY: -250.14 dps GZ: -241.24 dps     MX: 226.00 qT MY: -208.00 qT MZ: -200.00 qT
1508855442.668206 AX: 1.12 g AY: -2.00 g AZ: -1.21 g     GX: -250.14 dps GY: -250.14 dps GZ: -106.82 dps     MX: 188.00 qT MY: -174.00 qT MZ: -254.00 qT
1508855442.695904 AX: 1.02 g AY: -2.00 g AZ: -0.81 g     GX: -237.79 dps GY: -250.14 dps GZ: 16.14 dps     MX: 148.00 qT MY: -126.00 qT MZ: -284.00 qT
1508855442.7240937 AX: 0.61 g AY: -1.82 g AZ: -0.67 g     GX: -118.69 dps GY: -250.14 dps GZ: 105.66 dps     MX: 123.00 qT MY: -57.00 qT MZ: -281.00 qT
1508855442.7546906 AX: 0.40 g AY: -1.86 g AZ: -0.33 g     GX: -0.87 dps GY: -250.14 dps GZ: 235.37 dps     MX: 99.00 qT MY: -7.00 qT MZ: -275.00 qT
1508855442.7875197 AX: 0.71 g AY: -1.18 g AZ: 0.07 g     GX: 73.06 dps GY: -244.22 dps GZ: 250.13 dps     MX: 84.00 qT MY: 42.00 qT MZ: -254.00 qT
1508855442.8137505 AX: 0.33 g AY: -0.54 g AZ: 0.09 g     GX: 173.37 dps GY: -105.45 dps GZ: 250.13 dps     MX: 74.00 qT MY: 58.00 qT MZ: -230.00 qT
