1508855067.1098976 AX: 0.07 g AY: 0.07 g AZ: -0.12 g     GX: 250.13 dps GY: 184.20 dps GZ: -78.65 dps     MX: -40.00 qT MY: -36.00 qT MZ: -282.00 qT
1508855067.1399143 AX: 0.03 g AY: 0.76 g AZ: -0.79 g     GX: 250.13 dps GY: 250.13 dps GZ: -135.11 dps     MX: 15.00 qT MY: -73.00 qT MZ: -297.00 qT
1508855067.1680386 AX: 0.58 g AY: 0.76 g AZ: -1.25 g     GX: 250.13 dps GY: 195.25 dps GZ: -250.14 dps     MX: 76.00 qT MY: -98.00 qT MZ: -298.00 qT
1508855067.1981483 AX: 0.72 g AY: 0.32 g AZ: -2.00 g     GX: 209.27 dps GY: 198.53 dps GZ: -250.14 dps     MX: 117.00 qT MY: -145.00 qT MZ: -279.00 qT
1508855067.2294974 AX: 1.00 g AY: 0.07 g AZ: -2.00 g     GX: 20.76 dps GY: 74.18 dps GZ: -250.14 dps     MX: 120.00 qT MY: -194.00 qT MZ: -278.00 qT
1508855067.2591157 AX: 1.38 g AY: -0.63 g AZ: -2.00 g     GX: -63.08 dps GY: -68.31 dps GZ: -250.14 dps     MX: 88.00 qT MY: -210.00 qT MZ: -290.00 qT
1508855067.2889605 AX: 0.94 g AY: -1.16 g AZ: -2.00 g     GX: -108.50 dps GY: -179.81 dps GZ: -250.14 dps     MX: 38.00 qT MY: -190.00 qT MZ: -296.00 qT
1508855067.3175228 AX: 1.13 g AY: -0.98 g AZ: -2.00 g     GX: -125.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: 2.00 qT MY: -162.00 qT MZ: -304.00 qT
1508855067.3448331 AX: 1.15 g AY: -0.89 g AZ: -1.74 g     GX: -93.45 dps GY: -250.14 dps GZ: -249.85 dps     MX: -30.00 qT MY: -100.00 qT MZ: -312.00 qT
1508855067.3739672 AX: 1.02 g AY: -0.85 g AZ: -1.47 g     GX: 22.44 dps GY: -250.14 dps GZ: -180.51 dps     MX: -32.00 qT MY: -20.00 qT MZ: -300.00 qT
1508855067.4063296 AX: 0.64 g AY: -1.36 g AZ: -1.33 g     GX: 126.34 dps GY: -250.14 dps GZ: -41.42 dps     MX: -14.00 qT MY: 44.00 qT MZ: -252.00 qT
1508855067.43137 AX: 0.99 g AY: -1.19 g AZ: -0.51 g     GX: 10.79 dps GY: -250.14 dps GZ: 181.34 dps     MX: -21.00 qT MY: 99.00 qT MZ: -207.00 qT
1508855067.4604313 AX: 0.41 g AY: -0.58 g AZ: 0.13 g     GX: -89.69 dps GY: -250.14 dps GZ: 250.13 dps     MX: -61.00 qT MY: 145.00 qT MZ: -139.00 qT
1508855067.490081 AX: 0.12 g AY: -0.88 g AZ: 0.32 g     GX: 26.19 dps GY: -250.14 dps GZ: 244.79 dps     MX: -99.00 qT MY: 151.00 qT MZ: -85.00 qT
1508855067.5212717 AX: 0.25 g AY: -0.59 g AZ: 0.28 g     GX: 220.51 dps GY: -222.15 dps GZ: 250.13 dps     MX: -129.00 qT MY: 149.00 qT MZ: -65.00 qT
1508855067.552743 AX: 0.22 g AY: 0.19 g AZ: 0.23 g     GX: 121.82 dps GY: -132.60 dps GZ: 250.13 dps     MX: -159.00 qT MY: 129.00 qT MZ: -55.00 qT
1508855067.5802515 AX: -0.13 g AY: -0.02 g AZ: 0.30 g     GX: 60.72 dps GY: -80.27 dps GZ: 250.13 dps     MX: -194.00 qT MY: 108.00 qT MZ: -44.00 qT
1508855067.6123807 AX: 0.08 g AY: -0.11 g AZ: 0.39 g     GX: 171.22 dps GY: -55.06 dps GZ: 250.13 dps     MX: -218.00 qT MY: 74.00 qT MZ: -58.00 qT
1508855067.6404862 AX: 0.70 g AY: 0.51 g AZ: 0.43 g     GX: 196.53 dps GY: 31.82 dps GZ: 250.13 dps     MX: -242.00 qT MY: 34.00 qT MZ: -76.00 qT
1508855067.6707847 AX: 1.05 g AY: 1.48 g AZ: 0.34 g     GX: 111.99 dps GY: 212.48 dps GZ: 250.13 dps     MX: -255.00 qT MY: -29.00 qT MZ: -101.00 qT
1508855067.6996226 AX: 1.18 g AY: 1.91 g AZ: 0.06 g     GX: 81.37 dps GY: 250.13 dps GZ: 250.13 dps     MX: -256.00 qT MY: -104.00 qT MZ: -116.00 qT
1508855067.7262034 AX: 0.91 g AY: 2.00 g AZ: -0.22 g     GX: 113.60 dps GY: 250.13 dps GZ: 153.25 dps     MX: -248.00 qT MY: -168.00 qT MZ: -132.00 qT
1508855067.7563689 AX: 0.81 g AY: 2.00 g AZ: -0.27 g     GX: 118.02 dps GY: 250.13 dps GZ: -124.56 dps     MX: -260.00 qT MY: -188.00 qT MZ: -126.00 qT
1508855067.786237 AX: 1.02 g AY: 1.40 g AZ: -0.41 g     GX: 160.62 dps GY: 250.13 dps GZ: -228.95 dps     MX: -252.00 qT MY: -192.00 qT MZ: -126.00 qT
1508855067.813527 AX: 0.93 g AY: 2.00 g AZ: -1.36 g     GX: 42.02 dps GY: 250.13 dps GZ: -220.24 dps     MX: -247.00 qT MY: -193.00 qT MZ: -127.00 qT
1508855067.845815 AX: 0.94 g AY: 2.00 g AZ: -1.86 g     GX: -22.02 dps GY: 250.13 dps GZ: -250.14 dps     MX: -261.00 qT MY: -179.00 qT MZ: -115.00 qT
1508855067.8730805 AX: 0.79 g AY: 0.98 g AZ: -1.87 g     GX: 83.20 dps GY: 211.40 dps GZ: -250.14 dps     MX: -272.00 qT MY: -134.00 qT MZ: -114.00 qT
