1508855095.44557 AX: 0.45 g AY: 1.11 g AZ: 0.67 g     GX: 196.72 dps GY: 165.98 dps GZ: 86.07 dps     MX: -218.00 qT MY: -68.00 qT MZ: -90.00 qT
1508855095.4749713 AX: 0.65 g AY: 2.00 g AZ: -0.09 g     GX: 76.44 dps GY: 250.13 dps GZ: 31.59 dps     MX: -198.00 qT MY: -98.00 qT MZ: -84.00 qT
1508855095.5060651 AX: 0.92 g AY: 2.00 g AZ: -0.67 g     GX: -123.67 dps GY: 250.13 dps GZ: -129.57 dps     MX: -209.00 qT MY: -131.00 qT MZ: -75.00 qT
1508855095.5322275 AX: 0.85 g AY: 2.00 g AZ: -1.13 g     GX: -79.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: -230.00 qT MY: -140.00 qT MZ: -60.00 qT
1508855095.5593936 AX: 0.94 g AY: 1.84 g AZ: -1.92 g     GX: -59.88 dps GY: 250.13 dps GZ: -250.14 dps     MX: -244.00 qT MY: -124.00 qT MZ: -72.00 qT
1508855095.5893645 AX: 0.18 g AY: 0.55 g AZ: -2.00 g     GX: -108.63 dps GY: 198.81 dps GZ: -250.14 dps     MX: -248.00 qT MY: -82.00 qT MZ: -76.00 qT
1508855095.6184835 AX: 0.15 g AY: 0.57 g AZ: -2.00 g     GX: -96.43 dps GY: -81.24 dps GZ: -250.14 dps     MX: -247.00 qT MY: -33.00 qT MZ: -63.00 qT
1508855095.6496534 AX: 0.28 g AY: 0.56 g AZ: -2.00 g     GX: -89.18 dps GY: -167.89 dps GZ: -250.14 dps     MX: -241.00 qT MY: 1.00 qT MZ: -53.00 qT
1508855095.6778135 AX: 0.12 g AY: -0.01 g AZ: -2.00 g     GX: 44.78 dps GY: -250.14 dps GZ: -250.14 dps     MX: -224.00 qT MY: 52.00 qT MZ: -26.00 qT
1508855095.707203 AX: 0.40 g AY: -0.01 g AZ: -1.52 g     GX: 213.05 dps GY: -250.14 dps GZ: -250.14 dps     MX: -188.00 qT MY: 102.00 qT MZ: -8.00 qT
1508855095.7365708 AX: 0.53 g AY: -0.64 g AZ: -0.43 g     GX: 178.49 dps GY: -250.14 dps GZ: -166.58 dps     MX: -160.00 qT MY: 134.00 qT MZ: 18.00 qT
1508855095.767236 AX: 0.30 g AY: -1.29 g AZ: 0.45 g     GX: 45.59 dps GY: -250.14 dps GZ: 50.97 dps     MX: -147.00 qT MY: 141.00 qT MZ: 71.00 qT
1508855095.7969236 AX: 0.52 g AY: -0.48 g AZ: 0.67 g     GX: 125.02 dps GY: -250.14 dps GZ: 187.05 dps     MX: -163.00 qT MY: 129.00 qT MZ: 101.00 qT
1508855095.8255923 AX: 0.16 g AY: -0.03 g AZ: 0.76 g     GX: 154.76 dps GY: -227.84 dps GZ: 177.49 dps     MX: -194.00 qT MY: 98.00 qT MZ: 100.00 qT
1508855095.8541064 AX: 0.17 g AY: -0.39 g AZ: 1.12 g     GX: 155.88 dps GY: -140.82 dps GZ: 157.85 dps     MX: -214.00 qT MY: 80.00 qT MZ: 102.00 qT
1508855095.8847117 AX: 0.33 g AY: -0.51 g AZ: 1.21 g     GX: 170.35 dps GY: -58.57 dps GZ: 250.13 dps     MX: -238.00 qT MY: 54.00 qT MZ: 84.00 qT
1508855095.9125881 AX: 1.01 g AY: 0.09 g AZ: 1.21 g     GX: 135.44 dps GY: 45.60 dps GZ: 250.13 dps     MX: -273.00 qT MY: 1.00 qT MZ: 71.00 qT
1508855095.9415739 AX: 1.69 g AY: 1.16 g AZ: 0.71 g     GX: 149.02 dps GY: 190.69 dps GZ: 250.13 dps     MX: -283.00 qT MY: -75.00 qT MZ: 37.00 qT
1508855095.9696565 AX: 1.78 g AY: 2.00 g AZ: 0.13 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -289.00 qT MY: -155.00 qT MZ: 19.00 qT
1508855095.9992385 AX: 1.29 g AY: 2.00 g AZ: -0.22 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -265.00 qT MY: -215.00 qT MZ: -3.00 qT
1508855096.0300822 AX: 1.14 g AY: 2.00 g AZ: -0.55 g     GX: 53.88 dps GY: 250.13 dps GZ: -14.54 dps     MX: -259.00 qT MY: -241.00 qT MZ: 1.00 qT
