1508855065.554354 AX: 0.17 g AY: 0.91 g AZ: -2.00 g     GX: 90.91 dps GY: 19.66 dps GZ: 250.13 dps     MX: -248.00 qT MY: -112.00 qT MZ: -152.00 qT
1508855065.5800614 AX: 0.31 g AY: 0.78 g AZ: -1.69 g     GX: -55.53 dps GY: -116.69 dps GZ: 250.13 dps     MX: -245.00 qT MY: -139.00 qT MZ: -159.00 qT
1508855065.6076505 AX: 0.89 g AY: 0.86 g AZ: -1.80 g     GX: 130.63 dps GY: -214.69 dps GZ: 250.13 dps     MX: -223.00 qT MY: -171.00 qT MZ: -171.00 qT
1508855065.6380317 AX: 1.01 g AY: 1.74 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: -170.00 qT MY: -194.00 qT MZ: -218.00 qT
1508855065.6675534 AX: 1.05 g AY: 1.41 g AZ: -2.00 g     GX: 223.48 dps GY: -250.14 dps GZ: 250.13 dps     MX: -116.00 qT MY: -172.00 qT MZ: -262.00 qT
1508855065.6956363 AX: 1.33 g AY: 1.20 g AZ: -2.00 g     GX: 145.18 dps GY: -250.14 dps GZ: 250.13 dps     MX: -68.00 qT MY: -116.00 qT MZ: -278.00 qT
1508855065.7251992 AX: 1.08 g AY: 1.62 g AZ: -0.89 g     GX: 81.63 dps GY: -250.14 dps GZ: 185.19 dps     MX: -68.00 qT MY: -38.00 qT MZ: -278.00 qT
1508855065.754214 AX: 0.47 g AY: 1.71 g AZ: 0.01 g     GX: -28.37 dps GY: -250.14 dps GZ: -54.05 dps     MX: -55.00 qT MY: 23.00 qT MZ: -257.00 qT
1508855065.7828107 AX: 0.33 g AY: 1.07 g AZ: 0.17 g     GX: -197.85 dps GY: -203.32 dps GZ: -207.55 dps     MX: -59.00 qT MY: 53.00 qT MZ: -237.00 qT
1508855065.812519 AX: 0.23 g AY: 0.70 g AZ: 0.08 g     GX: -250.14 dps GY: -56.99 dps GZ: -250.14 dps     MX: -66.00 qT MY: 86.00 qT MZ: -208.00 qT
1508855065.8411987 AX: 0.20 g AY: 0.47 g AZ: -0.12 g     GX: -250.14 dps GY: 50.98 dps GZ: -250.14 dps     MX: -79.00 qT MY: 87.00 qT MZ: -201.00 qT
1508855065.8718207 AX: 0.20 g AY: 0.25 g AZ: -0.13 g     GX: -250.14 dps GY: 113.36 dps GZ: -250.14 dps     MX: -83.00 qT MY: 97.00 qT MZ: -181.00 qT
1508855065.9014406 AX: 0.20 g AY: -0.41 g AZ: 0.05 g     GX: -250.14 dps GY: 166.73 dps GZ: -250.14 dps     MX: -91.00 qT MY: 101.00 qT MZ: -181.00 qT
1508855065.9294262 AX: 0.35 g AY: -0.41 g AZ: 0.15 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: -98.00 qT MY: 96.00 qT MZ: -182.00 qT
1508855065.961375 AX: 0.28 g AY: -0.59 g AZ: -0.61 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: -111.00 qT MY: 75.00 qT MZ: -207.00 qT
