1508855432.0464501 AX: -0.40 g AY: 0.30 g AZ: -0.12 g     GX: -156.89 dps GY: -163.47 dps GZ: 250.13 dps     MX: 226.00 qT MY: 92.00 qT MZ: -82.00 qT
1508855432.0763643 AX: -0.53 g AY: 0.28 g AZ: -0.19 g     GX: -194.15 dps GY: -111.61 dps GZ: 195.40 dps     MX: 184.00 qT MY: 118.00 qT MZ: -100.00 qT
1508855432.1090853 AX: -0.51 g AY: 0.63 g AZ: -0.04 g     GX: -250.14 dps GY: -73.55 dps GZ: 76.10 dps     MX: 152.00 qT MY: 140.00 qT MZ: -88.00 qT
1508855432.134565 AX: -0.64 g AY: 0.58 g AZ: -0.17 g     GX: -250.14 dps GY: -50.66 dps GZ: -99.56 dps     MX: 148.00 qT MY: 136.00 qT MZ: -110.00 qT
1508855432.164321 AX: -0.24 g AY: 0.15 g AZ: -0.32 g     GX: -250.14 dps GY: -93.50 dps GZ: -215.91 dps     MX: 139.00 qT MY: 133.00 qT MZ: -113.00 qT
1508855432.197005 AX: -0.03 g AY: 0.09 g AZ: -0.28 g     GX: -237.85 dps GY: -125.38 dps GZ: -250.14 dps     MX: 160.00 qT MY: 122.00 qT MZ: -108.00 qT
1508855432.2239623 AX: 0.55 g AY: -0.25 g AZ: 0.44 g     GX: -220.21 dps GY: -134.16 dps GZ: -250.14 dps     MX: 190.00 qT MY: 112.00 qT MZ: -120.00 qT
1508855432.2527642 AX: 0.57 g AY: -0.98 g AZ: 0.36 g     GX: -152.56 dps GY: 47.08 dps GZ: -250.14 dps     MX: 239.00 qT MY: 65.00 qT MZ: -129.00 qT
1508855432.2834566 AX: 0.55 g AY: -1.34 g AZ: 0.51 g     GX: -61.31 dps GY: 105.31 dps GZ: -250.14 dps     MX: 258.00 qT MY: 12.00 qT MZ: -150.00 qT
1508855432.3135068 AX: 0.67 g AY: -1.70 g AZ: 0.42 g     GX: -54.51 dps GY: 247.66 dps GZ: -250.14 dps     MX: 279.00 qT MY: -51.00 qT MZ: -169.00 qT
1508855432.3396368 AX: 0.57 g AY: -2.00 g AZ: 0.10 g     GX: 10.39 dps GY: 250.13 dps GZ: -250.14 dps     MX: 284.00 qT MY: -104.00 qT MZ: -176.00 qT
1508855432.3728144 AX: 0.44 g AY: -2.00 g AZ: -0.38 g     GX: 58.24 dps GY: 250.13 dps GZ: -123.62 dps     MX: 280.00 qT MY: -164.00 qT MZ: -166.00 qT
1508855432.3973186 AX: 0.54 g AY: -2.00 g AZ: -0.58 g     GX: 151.16 dps GY: 217.92 dps GZ: 59.03 dps     MX: 290.00 qT MY: -196.00 qT MZ: -142.00 qT
