1508854967.2623956 AX: 0.18 g AY: -1.19 g AZ: -0.90 g     GX: -16.07 dps GY: -6.08 dps GZ: -250.14 dps     MX: 342.00 qT MY: -78.00 qT MZ: 26.00 qT
1508854967.2937076 AX: 0.24 g AY: -1.86 g AZ: -1.25 g     GX: -138.92 dps GY: -119.73 dps GZ: -250.14 dps     MX: 346.00 qT MY: -132.00 qT MZ: 10.00 qT
1508854967.319117 AX: 0.67 g AY: -1.68 g AZ: -1.30 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 341.00 qT MY: -175.00 qT MZ: -31.00 qT
1508854967.350424 AX: 0.90 g AY: -2.00 g AZ: -0.91 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.10 dps     MX: 298.00 qT MY: -204.00 qT MZ: -96.00 qT
1508854967.3790684 AX: 0.75 g AY: -2.00 g AZ: -0.85 g     GX: -221.80 dps GY: -250.14 dps GZ: -172.73 dps     MX: 269.00 qT MY: -191.00 qT MZ: -161.00 qT
1508854967.4085355 AX: 0.85 g AY: -2.00 g AZ: -0.95 g     GX: -140.11 dps GY: -250.14 dps GZ: -63.27 dps     MX: 241.00 qT MY: -175.00 qT MZ: -207.00 qT
1508854967.4380026 AX: 0.83 g AY: -1.97 g AZ: -0.58 g     GX: -162.86 dps GY: -250.14 dps GZ: 39.24 dps     MX: 212.00 qT MY: -126.00 qT MZ: -240.00 qT
1508854967.4674127 AX: 0.48 g AY: -1.92 g AZ: -0.30 g     GX: -56.21 dps GY: -250.14 dps GZ: 127.87 dps     MX: 195.00 qT MY: -73.00 qT MZ: -259.00 qT
1508854967.4967673 AX: 0.34 g AY: -2.00 g AZ: 0.03 g     GX: 128.47 dps GY: -250.14 dps GZ: 249.34 dps     MX: 189.00 qT MY: -19.00 qT MZ: -245.00 qT
1508854967.5280414 AX: 0.73 g AY: -1.51 g AZ: 0.23 g     GX: 250.13 dps GY: -147.03 dps GZ: 250.13 dps     MX: 196.00 qT MY: 30.00 qT MZ: -218.00 qT
1508854967.5570347 AX: 0.27 g AY: -1.06 g AZ: -0.12 g     GX: 250.13 dps GY: -31.65 dps GZ: 250.13 dps     MX: 193.00 qT MY: 67.00 qT MZ: -179.00 qT
