1508855068.5474932 AX: 0.96 g AY: -0.59 g AZ: -1.72 g     GX: 250.13 dps GY: 233.15 dps GZ: 250.13 dps     MX: -185.00 qT MY: -93.00 qT MZ: -237.00 qT
1508855068.5750945 AX: 1.23 g AY: -0.22 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -98.00 qT MY: -168.00 qT MZ: -272.00 qT
1508855068.6044292 AX: 0.86 g AY: -0.38 g AZ: -2.00 g     GX: 250.13 dps GY: 202.69 dps GZ: 250.13 dps     MX: 10.00 qT MY: -228.00 qT MZ: -276.00 qT
1508855068.6334178 AX: 0.98 g AY: -0.33 g AZ: -2.00 g     GX: 153.05 dps GY: -69.24 dps GZ: 250.13 dps     MX: 87.00 qT MY: -233.00 qT MZ: -267.00 qT
1508855068.6641207 AX: 1.29 g AY: -0.27 g AZ: -2.00 g     GX: -14.64 dps GY: -220.93 dps GZ: 250.13 dps     MX: 125.00 qT MY: -177.00 qT MZ: -275.00 qT
1508855068.6937592 AX: 0.79 g AY: -0.03 g AZ: -2.00 g     GX: -44.45 dps GY: -250.14 dps GZ: 250.13 dps     MX: 135.00 qT MY: -109.00 qT MZ: -281.00 qT
1508855068.7272055 AX: 0.51 g AY: 0.36 g AZ: -1.34 g     GX: -47.02 dps GY: -250.14 dps GZ: 250.13 dps     MX: 116.00 qT MY: -36.00 qT MZ: -276.00 qT
1508855068.7535417 AX: 0.32 g AY: 0.26 g AZ: -0.83 g     GX: -121.89 dps GY: -250.14 dps GZ: 250.13 dps     MX: 90.00 qT MY: 28.00 qT MZ: -268.00 qT
1508855068.7840717 AX: -0.10 g AY: 0.78 g AZ: -0.36 g     GX: -124.66 dps GY: -218.44 dps GZ: 178.34 dps     MX: 57.00 qT MY: 59.00 qT MZ: -243.00 qT
1508855068.8102636 AX: -0.28 g AY: 0.74 g AZ: -0.32 g     GX: -143.15 dps GY: -151.11 dps GZ: 25.81 dps     MX: 30.00 qT MY: 80.00 qT MZ: -232.00 qT
1508855068.8405404 AX: -0.23 g AY: 0.55 g AZ: -0.20 g     GX: -220.37 dps GY: -73.31 dps GZ: -53.24 dps     MX: 12.00 qT MY: 94.00 qT MZ: -216.00 qT
1508855068.8705194 AX: -0.18 g AY: 0.51 g AZ: -0.04 g     GX: -250.14 dps GY: -4.12 dps GZ: -81.55 dps     MX: -17.00 qT MY: 97.00 qT MZ: -209.00 qT
1508855068.8982344 AX: -0.14 g AY: 0.70 g AZ: -0.02 g     GX: -250.14 dps GY: 88.14 dps GZ: -163.08 dps     MX: -37.00 qT MY: 85.00 qT MZ: -209.00 qT
1508855068.927753 AX: -0.09 g AY: 0.63 g AZ: -0.19 g     GX: -250.14 dps GY: 124.98 dps GZ: -250.14 dps     MX: -58.00 qT MY: 86.00 qT MZ: -206.00 qT
1508855068.9577374 AX: 0.05 g AY: -0.11 g AZ: -0.58 g     GX: -250.14 dps GY: 162.86 dps GZ: -250.14 dps     MX: -83.00 qT MY: 93.00 qT MZ: -201.00 qT
1508855068.9861104 AX: -0.04 g AY: -0.55 g AZ: 0.12 g     GX: -250.14 dps GY: 154.53 dps GZ: -250.14 dps     MX: -82.00 qT MY: 88.00 qT MZ: -198.00 qT
1508855069.0132647 AX: 0.29 g AY: -0.29 g AZ: -0.16 g     GX: -198.32 dps GY: 249.02 dps GZ: -250.14 dps     MX: -73.00 qT MY: 99.00 qT MZ: -209.00 qT
1508855069.04344 AX: 0.08 g AY: -0.91 g AZ: -0.72 g     GX: -125.01 dps GY: 250.13 dps GZ: -250.14 dps     MX: -57.00 qT MY: 51.00 qT MZ: -237.00 qT
1508855069.072264 AX: 0.18 g AY: -1.32 g AZ: -0.97 g     GX: -120.53 dps GY: 250.13 dps GZ: -146.40 dps     MX: -59.00 qT MY: 27.00 qT MZ: -257.00 qT
1508855069.1016462 AX: 0.55 g AY: -0.77 g AZ: -0.94 g     GX: -91.15 dps GY: 250.13 dps GZ: 0.61 dps     MX: -71.00 qT MY: -11.00 qT MZ: -273.00 qT
1508855069.1303709 AX: 0.40 g AY: -1.04 g AZ: -1.27 g     GX: -25.65 dps GY: 250.13 dps GZ: 78.71 dps     MX: -84.00 qT MY: -52.00 qT MZ: -278.00 qT
1508855069.16025 AX: 0.66 g AY: -1.48 g AZ: -1.49 g     GX: 144.39 dps GY: 250.13 dps GZ: 233.60 dps     MX: -61.00 qT MY: -111.00 qT MZ: -285.00 qT
1508855069.1880145 AX: 1.49 g AY: -1.11 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -12.00 qT MY: -182.00 qT MZ: -292.00 qT
1508855069.2179813 AX: 1.13 g AY: -1.16 g AZ: -2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: 95.00 qT MY: -229.00 qT MZ: -261.00 qT
1508855069.2473738 AX: 0.88 g AY: -0.95 g AZ: -2.00 g     GX: 250.13 dps GY: 35.60 dps GZ: 250.13 dps     MX: 204.00 qT MY: -210.00 qT MZ: -232.00 qT
