1508855083.250265 AX: -0.11 g AY: -0.31 g AZ: -1.52 g     GX: 133.49 dps GY: 150.97 dps GZ: 84.16 dps     MX: -238.00 qT MY: -54.00 qT MZ: -132.00 qT
1508855083.2792404 AX: 0.04 g AY: 0.28 g AZ: -1.87 g     GX: 174.34 dps GY: 68.60 dps GZ: 209.52 dps     MX: -217.00 qT MY: -91.00 qT MZ: -139.00 qT
1508855083.3080504 AX: -0.01 g AY: 0.54 g AZ: -2.00 g     GX: 115.69 dps GY: -47.84 dps GZ: 248.15 dps     MX: -201.00 qT MY: -113.00 qT MZ: -145.00 qT
1508855083.338798 AX: 0.39 g AY: -0.15 g AZ: -2.00 g     GX: 100.68 dps GY: -190.34 dps GZ: 250.13 dps     MX: -185.00 qT MY: -129.00 qT MZ: -181.00 qT
1508855083.3702369 AX: 0.95 g AY: 0.29 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: -148.00 qT MY: -148.00 qT MZ: -216.00 qT
1508855083.399122 AX: 1.57 g AY: 0.78 g AZ: -2.00 g     GX: 247.28 dps GY: -250.14 dps GZ: 250.13 dps     MX: -92.00 qT MY: -134.00 qT MZ: -270.00 qT
1508855083.4287076 AX: 1.71 g AY: 1.36 g AZ: -1.92 g     GX: -18.39 dps GY: -250.14 dps GZ: 250.13 dps     MX: -70.00 qT MY: -82.00 qT MZ: -268.00 qT
1508855083.4570308 AX: 0.89 g AY: 1.53 g AZ: -0.78 g     GX: 14.03 dps GY: -250.14 dps GZ: 250.13 dps     MX: -81.00 qT MY: -1.00 qT MZ: -261.00 qT
1508855083.4870205 AX: 0.50 g AY: 1.55 g AZ: 0.16 g     GX: 53.82 dps GY: -250.14 dps GZ: 59.66 dps     MX: -75.00 qT MY: 53.00 qT MZ: -225.00 qT
1508855083.5157995 AX: 0.22 g AY: 1.26 g AZ: 0.59 g     GX: -50.05 dps GY: -250.14 dps GZ: -69.89 dps     MX: -89.00 qT MY: 95.00 qT MZ: -189.00 qT
1508855083.5445645 AX: -0.07 g AY: 0.93 g AZ: 0.18 g     GX: -182.37 dps GY: -19.58 dps GZ: -141.16 dps     MX: -78.00 qT MY: 114.00 qT MZ: -164.00 qT
1508855083.576734 AX: -0.26 g AY: 0.81 g AZ: -0.27 g     GX: -247.06 dps GY: 79.92 dps GZ: -181.02 dps     MX: -81.00 qT MY: 111.00 qT MZ: -153.00 qT
1508855083.6035109 AX: -0.37 g AY: 0.61 g AZ: -0.42 g     GX: -250.14 dps GY: 55.06 dps GZ: -234.31 dps     MX: -74.00 qT MY: 108.00 qT MZ: -144.00 qT
1508855083.6302338 AX: -0.13 g AY: 0.60 g AZ: 0.01 g     GX: -246.84 dps GY: 48.92 dps GZ: -250.14 dps     MX: -73.00 qT MY: 117.00 qT MZ: -135.00 qT
1508855083.6600857 AX: 0.25 g AY: 0.19 g AZ: 0.31 g     GX: -250.14 dps GY: 122.16 dps GZ: -250.14 dps     MX: -53.00 qT MY: 135.00 qT MZ: -143.00 qT
1508855083.6900241 AX: 0.03 g AY: -0.68 g AZ: -0.20 g     GX: -236.07 dps GY: 247.60 dps GZ: -250.14 dps     MX: -31.00 qT MY: 115.00 qT MZ: -151.00 qT
1508855083.7186165 AX: 0.06 g AY: -0.30 g AZ: -0.69 g     GX: -215.70 dps GY: 250.13 dps GZ: -250.14 dps     MX: -17.00 qT MY: 109.00 qT MZ: -177.00 qT
1508855083.7522783 AX: 0.02 g AY: -0.69 g AZ: -0.70 g     GX: -250.14 dps GY: 232.49 dps GZ: -250.14 dps     MX: -18.00 qT MY: 94.00 qT MZ: -208.00 qT
1508855083.781326 AX: 0.09 g AY: -1.69 g AZ: -0.71 g     GX: -80.87 dps GY: 250.13 dps GZ: -250.14 dps     MX: -20.00 qT MY: 70.00 qT MZ: -226.00 qT
1508855083.8119235 AX: 0.18 g AY: -1.81 g AZ: -1.14 g     GX: -26.01 dps GY: 250.13 dps GZ: -153.55 dps     MX: 10.00 qT MY: 52.00 qT MZ: -266.00 qT
1508855083.8396807 AX: 0.08 g AY: -1.18 g AZ: -1.37 g     GX: -166.79 dps GY: 231.30 dps GZ: 98.56 dps     MX: 1.00 qT MY: 7.00 qT MZ: -275.00 qT
1508855083.8693972 AX: 0.15 g AY: -0.56 g AZ: -1.22 g     GX: -110.28 dps GY: 177.14 dps GZ: 174.29 dps     MX: -33.00 qT MY: -23.00 qT MZ: -277.00 qT
1508855083.900032 AX: 0.15 g AY: -0.60 g AZ: -1.34 g     GX: 98.18 dps GY: 199.27 dps GZ: 237.82 dps     MX: -33.00 qT MY: -55.00 qT MZ: -281.00 qT
1508855083.9261904 AX: 0.02 g AY: -0.41 g AZ: -2.00 g     GX: 250.13 dps GY: 214.34 dps GZ: 250.13 dps     MX: 5.00 qT MY: -89.00 qT MZ: -293.00 qT
