1508942466.4728684 AX: -0.09 g AY: 0.79 g AZ: -0.13 g     GX: -1.16 dps GY: 32.27 dps GZ: -95.26 dps     MX: -278.00 qT MY: -156.00 qT MZ: -92.00 qT
1508942466.501662 AX: -0.17 g AY: 0.69 g AZ: -0.20 g     GX: -3.24 dps GY: 15.30 dps GZ: -112.06 dps     MX: -268.00 qT MY: -148.00 qT MZ: -86.00 qT
1508942466.5318022 AX: 0.01 g AY: 0.51 g AZ: 0.12 g     GX: 57.78 dps GY: 24.94 dps GZ: -130.98 dps     MX: -272.00 qT MY: -130.00 qT MZ: -90.00 qT
1508942466.5604389 AX: 0.03 g AY: 0.41 g AZ: 0.26 g     GX: 82.91 dps GY: 94.44 dps GZ: -145.30 dps     MX: -268.00 qT MY: -108.00 qT MZ: -102.00 qT
1508942466.5893726 AX: 0.44 g AY: 0.32 g AZ: 0.13 g     GX: 46.12 dps GY: 146.05 dps GZ: -151.07 dps     MX: -256.00 qT MY: -106.00 qT MZ: -114.00 qT
1508942466.6186814 AX: 0.72 g AY: -0.14 g AZ: -0.11 g     GX: -24.52 dps GY: 235.67 dps GZ: -118.20 dps     MX: -256.00 qT MY: -100.00 qT MZ: -122.00 qT
1508942466.6489296 AX: 0.86 g AY: -0.49 g AZ: -0.76 g     GX: -131.34 dps GY: 250.13 dps GZ: -13.43 dps     MX: -257.00 qT MY: -103.00 qT MZ: -115.00 qT
1508942466.6789558 AX: 0.70 g AY: -0.08 g AZ: -1.75 g     GX: -154.00 dps GY: 220.71 dps GZ: 159.18 dps     MX: -268.00 qT MY: -130.00 qT MZ: -98.00 qT
1508942466.708092 AX: 0.79 g AY: 0.15 g AZ: -1.74 g     GX: 7.84 dps GY: 114.53 dps GZ: 208.08 dps     MX: -281.00 qT MY: -161.00 qT MZ: -85.00 qT
1508942466.736311 AX: 1.04 g AY: 0.63 g AZ: -1.73 g     GX: 1.44 dps GY: 53.53 dps GZ: 250.13 dps     MX: -276.00 qT MY: -192.00 qT MZ: -92.00 qT
1508942466.7670367 AX: 0.71 g AY: 1.18 g AZ: -2.00 g     GX: -19.54 dps GY: -21.93 dps GZ: 250.13 dps     MX: -265.00 qT MY: -231.00 qT MZ: -89.00 qT
1508942466.7951205 AX: 0.59 g AY: 1.12 g AZ: -1.72 g     GX: 60.80 dps GY: -107.55 dps GZ: 181.56 dps     MX: -260.00 qT MY: -244.00 qT MZ: -96.00 qT
1508942466.8245394 AX: 0.66 g AY: 1.27 g AZ: -1.19 g     GX: 38.98 dps GY: -147.99 dps GZ: 179.12 dps     MX: -250.00 qT MY: -264.00 qT MZ: -114.00 qT
1508942466.8514905 AX: 0.38 g AY: 1.54 g AZ: -1.20 g     GX: 37.53 dps GY: -137.39 dps GZ: 137.85 dps     MX: -234.00 qT MY: -276.00 qT MZ: -132.00 qT
1508942466.880281 AX: 0.49 g AY: 1.62 g AZ: -1.04 g     GX: 40.86 dps GY: -160.55 dps GZ: 65.26 dps     MX: -227.00 qT MY: -285.00 qT MZ: -153.00 qT
1508942466.9106183 AX: 0.46 g AY: 1.68 g AZ: -0.84 g     GX: 56.24 dps GY: -166.97 dps GZ: 38.18 dps     MX: -218.00 qT MY: -268.00 qT MZ: -172.00 qT
1508942466.942251 AX: 0.28 g AY: 1.82 g AZ: -0.51 g     GX: 71.30 dps GY: -158.04 dps GZ: -11.26 dps     MX: -199.00 qT MY: -265.00 qT MZ: -197.00 qT
1508942466.971947 AX: 0.16 g AY: 1.67 g AZ: -0.30 g     GX: 19.83 dps GY: -139.09 dps GZ: -94.63 dps     MX: -194.00 qT MY: -238.00 qT MZ: -204.00 qT
1508942467.0005846 AX: 0.24 g AY: 1.12 g AZ: -0.17 g     GX: -43.60 dps GY: -120.27 dps GZ: -168.66 dps     MX: -200.00 qT MY: -212.00 qT MZ: -222.00 qT
1508942467.0303023 AX: 0.18 g AY: 0.83 g AZ: -0.12 g     GX: -41.04 dps GY: -75.18 dps GZ: -183.42 dps     MX: -209.00 qT MY: -195.00 qT MZ: -209.00 qT
1508942467.0607178 AX: 0.18 g AY: 0.66 g AZ: 0.09 g     GX: -11.44 dps GY: -38.40 dps GZ: -191.67 dps     MX: -206.00 qT MY: -156.00 qT MZ: -204.00 qT
1508942467.089411 AX: 0.25 g AY: 0.33 g AZ: 0.36 g     GX: -12.60 dps GY: 8.50 dps GZ: -183.69 dps     MX: -210.00 qT MY: -142.00 qT MZ: -198.00 qT
1508942467.117884 AX: 0.22 g AY: -0.05 g AZ: 0.32 g     GX: -33.85 dps GY: 72.53 dps GZ: -158.81 dps     MX: -219.00 qT MY: -129.00 qT MZ: -199.00 qT
1508942467.1497552 AX: 0.37 g AY: -0.41 g AZ: -0.18 g     GX: 7.94 dps GY: 115.63 dps GZ: -115.78 dps     MX: -211.00 qT MY: -131.00 qT MZ: -187.00 qT
1508942467.179379 AX: 0.49 g AY: -0.47 g AZ: -0.45 g     GX: 69.69 dps GY: 152.37 dps GZ: -84.26 dps     MX: -210.00 qT MY: -122.00 qT MZ: -188.00 qT
1508942467.2076783 AX: 0.54 g AY: -0.17 g AZ: -1.42 g     GX: 17.37 dps GY: 187.07 dps GZ: -32.35 dps     MX: -198.00 qT MY: -128.00 qT MZ: -200.00 qT
1508942467.2360358 AX: 0.33 g AY: 0.18 g AZ: -2.00 g     GX: 4.56 dps GY: 106.08 dps GZ: -10.76 dps     MX: -211.00 qT MY: -145.00 qT MZ: -189.00 qT
