1508942412.7790196 AX: 1.11 g AY: -1.59 g AZ: 0.18 g     GX: -69.24 dps GY: -250.14 dps GZ: -42.38 dps     MX: 271.00 qT MY: -327.00 qT MZ: -35.00 qT
1508942412.8069046 AX: 1.02 g AY: -1.86 g AZ: 0.45 g     GX: -49.21 dps GY: -250.14 dps GZ: -5.72 dps     MX: 278.00 qT MY: -318.00 qT MZ: -80.00 qT
1508942412.835921 AX: 1.05 g AY: -1.80 g AZ: 1.06 g     GX: -26.37 dps GY: -217.40 dps GZ: 91.47 dps     MX: 279.00 qT MY: -305.00 qT MZ: -99.00 qT
1508942412.8661027 AX: 0.85 g AY: -1.35 g AZ: 1.29 g     GX: 9.69 dps GY: -127.55 dps GZ: 150.02 dps     MX: 279.00 qT MY: -279.00 qT MZ: -113.00 qT
1508942412.8959975 AX: 0.49 g AY: -1.19 g AZ: 0.97 g     GX: 81.78 dps GY: -6.62 dps GZ: 181.52 dps     MX: 304.00 qT MY: -258.00 qT MZ: -120.00 qT
1508942412.9245684 AX: 0.48 g AY: -1.17 g AZ: 0.77 g     GX: 100.07 dps GY: 42.07 dps GZ: 235.44 dps     MX: 312.00 qT MY: -228.00 qT MZ: -106.00 qT
1508942412.9534676 AX: 0.77 g AY: -0.54 g AZ: 0.91 g     GX: 76.49 dps GY: 117.18 dps GZ: 250.13 dps     MX: 316.00 qT MY: -208.00 qT MZ: -86.00 qT
1508942412.9826288 AX: 0.44 g AY: -0.49 g AZ: 0.23 g     GX: 152.90 dps GY: 186.01 dps GZ: 180.79 dps     MX: 331.00 qT MY: -181.00 qT MZ: -55.00 qT
1508942413.0129209 AX: 0.40 g AY: -0.45 g AZ: -0.02 g     GX: 135.79 dps GY: 156.22 dps GZ: 140.08 dps     MX: 335.00 qT MY: -163.00 qT MZ: -43.00 qT
1508942413.0427382 AX: 0.47 g AY: -0.12 g AZ: 0.03 g     GX: 69.26 dps GY: 158.48 dps GZ: 64.67 dps     MX: 327.00 qT MY: -153.00 qT MZ: -19.00 qT
1508942413.072133 AX: 0.30 g AY: -0.21 g AZ: -0.21 g     GX: 89.70 dps GY: 150.11 dps GZ: -23.50 dps     MX: 337.00 qT MY: -155.00 qT MZ: -3.00 qT
1508942413.1005168 AX: 0.27 g AY: -0.27 g AZ: -0.49 g     GX: 65.25 dps GY: 124.22 dps GZ: -88.57 dps     MX: 342.00 qT MY: -164.00 qT MZ: 10.00 qT
