1508942448.7928846 AX: 0.70 g AY: -0.67 g AZ: 0.85 g     GX: 34.36 dps GY: 78.60 dps GZ: 250.13 dps     MX: 236.00 qT MY: -92.00 qT MZ: -190.00 qT
1508942448.8203561 AX: 0.68 g AY: -0.07 g AZ: 1.04 g     GX: -35.06 dps GY: 248.91 dps GZ: 250.13 dps     MX: 226.00 qT MY: -70.00 qT MZ: -202.00 qT
1508942448.8488266 AX: 0.70 g AY: 0.53 g AZ: 0.19 g     GX: -147.70 dps GY: 250.13 dps GZ: 250.13 dps     MX: 195.00 qT MY: -77.00 qT MZ: -233.00 qT
1508942448.8778982 AX: 0.05 g AY: 1.03 g AZ: -0.62 g     GX: -203.37 dps GY: 250.13 dps GZ: 191.66 dps     MX: 166.00 qT MY: -110.00 qT MZ: -252.00 qT
1508942448.9081178 AX: -0.08 g AY: 1.15 g AZ: -1.10 g     GX: -243.86 dps GY: 250.13 dps GZ: -5.72 dps     MX: 136.00 qT MY: -158.00 qT MZ: -270.00 qT
1508942448.9368076 AX: 0.10 g AY: 0.70 g AZ: -1.72 g     GX: -214.70 dps GY: 250.13 dps GZ: -123.81 dps     MX: 95.00 qT MY: -213.00 qT MZ: -285.00 qT
1508942448.9658093 AX: 0.33 g AY: 0.39 g AZ: -1.68 g     GX: -98.37 dps GY: 169.15 dps GZ: -137.63 dps     MX: 63.00 qT MY: -247.00 qT MZ: -277.00 qT
1508942448.99668 AX: -0.11 g AY: 0.89 g AZ: -1.92 g     GX: 11.89 dps GY: 135.11 dps GZ: -163.86 dps     MX: 46.00 qT MY: -264.00 qT MZ: -274.00 qT
1508942449.024777 AX: 0.25 g AY: 0.77 g AZ: -2.00 g     GX: 98.10 dps GY: 34.97 dps GZ: -250.14 dps     MX: 37.00 qT MY: -273.00 qT MZ: -279.00 qT
1508942449.0537767 AX: 1.14 g AY: 0.12 g AZ: -2.00 g     GX: 97.89 dps GY: -84.30 dps GZ: -250.14 dps     MX: 23.00 qT MY: -263.00 qT MZ: -279.00 qT
1508942449.0839038 AX: 1.61 g AY: -0.67 g AZ: -2.00 g     GX: 158.59 dps GY: -188.72 dps GZ: -250.14 dps     MX: 9.00 qT MY: -245.00 qT MZ: -279.00 qT
1508942449.116035 AX: 1.42 g AY: -1.10 g AZ: -1.95 g     GX: 80.59 dps GY: -250.14 dps GZ: -250.14 dps     MX: 6.00 qT MY: -220.00 qT MZ: -296.00 qT
1508942449.1430006 AX: 1.51 g AY: -1.14 g AZ: -1.49 g     GX: 142.95 dps GY: -250.14 dps GZ: -206.11 dps     MX: 16.00 qT MY: -166.00 qT MZ: -296.00 qT
1508942449.1724234 AX: 1.32 g AY: -1.15 g AZ: -0.48 g     GX: 125.55 dps GY: -250.14 dps GZ: -66.52 dps     MX: 41.00 qT MY: -117.00 qT MZ: -293.00 qT
1508942449.200311 AX: 0.93 g AY: -1.38 g AZ: -0.45 g     GX: 45.66 dps GY: -250.14 dps GZ: 45.27 dps     MX: 51.00 qT MY: -55.00 qT MZ: -271.00 qT
1508942449.2291894 AX: 1.02 g AY: -1.43 g AZ: -0.17 g     GX: 78.73 dps GY: -194.11 dps GZ: 218.97 dps     MX: 56.00 qT MY: -30.00 qT MZ: -264.00 qT
1508942449.259645 AX: 0.80 g AY: -0.80 g AZ: 0.29 g     GX: 45.40 dps GY: -126.84 dps GZ: 250.13 dps     MX: 35.00 qT MY: -3.00 qT MZ: -255.00 qT
1508942449.2891467 AX: 0.86 g AY: -0.23 g AZ: 0.69 g     GX: -23.13 dps GY: -21.18 dps GZ: 250.13 dps     MX: 2.00 qT MY: -4.00 qT MZ: -252.00 qT
1508942449.3169823 AX: 0.94 g AY: 0.42 g AZ: 0.70 g     GX: -112.47 dps GY: 177.28 dps GZ: 250.13 dps     MX: -47.00 qT MY: -13.00 qT MZ: -241.00 qT
1508942449.3466723 AX: 0.84 g AY: 1.34 g AZ: -0.34 g     GX: -149.70 dps GY: 250.13 dps GZ: 250.13 dps     MX: -96.00 qT MY: -80.00 qT MZ: -260.00 qT
1508942449.3763485 AX: -0.62 g AY: 1.94 g AZ: -1.18 g     GX: -81.35 dps GY: 250.13 dps GZ: 250.13 dps     MX: -124.00 qT MY: -160.00 qT MZ: -258.00 qT
1508942449.4047525 AX: -0.06 g AY: 1.43 g AZ: -0.65 g     GX: -38.64 dps GY: 158.00 dps GZ: 78.63 dps     MX: -129.00 qT MY: -201.00 qT MZ: -261.00 qT
1508942449.4344034 AX: 0.26 g AY: 1.06 g AZ: -0.18 g     GX: -155.18 dps GY: 123.66 dps GZ: 43.53 dps     MX: -141.00 qT MY: -201.00 qT MZ: -243.00 qT
1508942449.4631906 AX: 0.06 g AY: 1.43 g AZ: -1.47 g     GX: -206.52 dps GY: 209.34 dps GZ: 36.45 dps     MX: -172.00 qT MY: -232.00 qT MZ: -220.00 qT
1508942449.4928808 AX: -0.24 g AY: 1.66 g AZ: -2.00 g     GX: -5.06 dps GY: 142.15 dps GZ: -133.64 dps     MX: -193.00 qT MY: -239.00 qT MZ: -207.00 qT
1508942449.521111 AX: 0.73 g AY: 0.94 g AZ: -1.39 g     GX: 97.87 dps GY: 4.18 dps GZ: -250.14 dps     MX: -188.00 qT MY: -222.00 qT MZ: -200.00 qT
1508942449.5513937 AX: 0.36 g AY: 0.64 g AZ: -1.65 g     GX: 20.86 dps GY: -13.34 dps GZ: -250.14 dps     MX: -192.00 qT MY: -202.00 qT MZ: -212.00 qT
