1508942483.451619 AX: 0.22 g AY: 1.85 g AZ: -0.38 g     GX: -15.28 dps GY: 163.14 dps GZ: 209.63 dps     MX: -218.00 qT MY: -302.00 qT MZ: -114.00 qT
1508942483.4809232 AX: 0.38 g AY: 2.00 g AZ: -0.35 g     GX: -67.11 dps GY: 134.63 dps GZ: 89.20 dps     MX: -215.00 qT MY: -323.00 qT MZ: -97.00 qT
1508942483.5102763 AX: 0.43 g AY: 2.00 g AZ: -0.63 g     GX: -206.46 dps GY: 169.77 dps GZ: -78.82 dps     MX: -227.00 qT MY: -339.00 qT MZ: -61.00 qT
1508942483.539528 AX: 0.66 g AY: 2.00 g AZ: -1.46 g     GX: -250.14 dps GY: 161.94 dps GZ: -243.53 dps     MX: -248.00 qT MY: -316.00 qT MZ: 2.00 qT
1508942483.5679345 AX: 1.08 g AY: 1.92 g AZ: -1.39 g     GX: -234.89 dps GY: 111.57 dps GZ: -250.14 dps     MX: -261.00 qT MY: -273.00 qT MZ: 35.00 qT
1508942483.597787 AX: 0.77 g AY: 1.13 g AZ: -1.55 g     GX: -214.24 dps GY: 64.08 dps GZ: -250.14 dps     MX: -282.00 qT MY: -234.00 qT MZ: 76.00 qT
1508942483.6274714 AX: 0.41 g AY: 0.63 g AZ: -1.52 g     GX: -63.95 dps GY: -25.76 dps GZ: -224.55 dps     MX: -287.00 qT MY: -205.00 qT MZ: 99.00 qT
1508942483.6558998 AX: 0.41 g AY: 0.46 g AZ: -0.91 g     GX: 41.31 dps GY: -127.38 dps GZ: -166.27 dps     MX: -278.00 qT MY: -180.00 qT MZ: 94.00 qT
1508942483.6855385 AX: 0.58 g AY: 0.31 g AZ: -0.52 g     GX: 57.53 dps GY: -168.41 dps GZ: -117.84 dps     MX: -288.00 qT MY: -164.00 qT MZ: 82.00 qT
1508942483.7149165 AX: 0.47 g AY: -0.09 g AZ: -0.46 g     GX: 65.17 dps GY: -171.54 dps GZ: -58.63 dps     MX: -294.00 qT MY: -148.00 qT MZ: 64.00 qT
1508942483.7453332 AX: 0.43 g AY: -0.14 g AZ: -0.18 g     GX: 142.38 dps GY: -212.53 dps GZ: 38.95 dps     MX: -291.00 qT MY: -163.00 qT MZ: 55.00 qT
1508942483.7750754 AX: 0.85 g AY: 0.12 g AZ: 0.59 g     GX: 222.14 dps GY: -218.07 dps GZ: 148.64 dps     MX: -292.00 qT MY: -178.00 qT MZ: 18.00 qT
1508942483.804293 AX: 0.61 g AY: 0.49 g AZ: 0.87 g     GX: 196.52 dps GY: -108.15 dps GZ: 218.62 dps     MX: -285.00 qT MY: -209.00 qT MZ: -17.00 qT
1508942483.832808 AX: 0.53 g AY: 0.75 g AZ: 0.91 g     GX: 71.63 dps GY: -34.25 dps GZ: 250.13 dps     MX: -283.00 qT MY: -233.00 qT MZ: -43.00 qT
1508942483.861388 AX: 0.47 g AY: 1.15 g AZ: 0.62 g     GX: 54.63 dps GY: 28.53 dps GZ: 250.13 dps     MX: -262.00 qT MY: -270.00 qT MZ: -44.00 qT
1508942483.8906014 AX: 0.28 g AY: 1.45 g AZ: 0.83 g     GX: 84.58 dps GY: 98.58 dps GZ: 189.76 dps     MX: -247.00 qT MY: -303.00 qT MZ: -57.00 qT
1508942483.9166732 AX: 0.27 g AY: 1.92 g AZ: 0.90 g     GX: -15.32 dps GY: 149.92 dps GZ: 129.89 dps     MX: -241.00 qT MY: -329.00 qT MZ: -45.00 qT
1508942483.94565 AX: 0.46 g AY: 1.88 g AZ: 0.12 g     GX: -57.60 dps GY: 237.21 dps GZ: 33.16 dps     MX: -238.00 qT MY: -342.00 qT MZ: -6.00 qT
1508942483.9757884 AX: 0.57 g AY: 2.00 g AZ: -0.33 g     GX: -39.53 dps GY: 221.57 dps GZ: -5.73 dps     MX: -237.00 qT MY: -339.00 qT MZ: 27.00 qT
1508942484.0050843 AX: 0.77 g AY: 2.00 g AZ: -0.87 g     GX: -70.89 dps GY: 209.10 dps GZ: -114.44 dps     MX: -242.00 qT MY: -338.00 qT MZ: 66.00 qT
1508942484.03582 AX: 0.88 g AY: 1.93 g AZ: -1.42 g     GX: -48.84 dps GY: 158.46 dps GZ: -248.61 dps     MX: -246.00 qT MY: -304.00 qT MZ: 90.00 qT
1508942484.0639987 AX: 0.77 g AY: 1.17 g AZ: -1.13 g     GX: 35.07 dps GY: 47.73 dps GZ: -250.14 dps     MX: -269.00 qT MY: -259.00 qT MZ: 91.00 qT
