1508942415.2454457 AX: 0.40 g AY: -1.56 g AZ: 0.34 g     GX: 52.85 dps GY: -36.05 dps GZ: -6.26 dps     MX: 334.00 qT MY: -236.00 qT MZ: 50.00 qT
1508942415.2743924 AX: 0.38 g AY: -1.60 g AZ: 0.55 g     GX: 39.68 dps GY: -39.81 dps GZ: 46.00 dps     MX: 336.00 qT MY: -224.00 qT MZ: 68.00 qT
1508942415.3032055 AX: 0.41 g AY: -1.64 g AZ: 1.01 g     GX: 31.00 dps GY: -22.69 dps GZ: 110.47 dps     MX: 340.00 qT MY: -216.00 qT MZ: 68.00 qT
1508942415.3316782 AX: 0.48 g AY: -1.48 g AZ: 1.12 g     GX: 35.81 dps GY: 50.76 dps GZ: 190.04 dps     MX: 340.00 qT MY: -194.00 qT MZ: 66.00 qT
1508942415.3602767 AX: 0.41 g AY: -1.00 g AZ: 0.95 g     GX: 27.79 dps GY: 101.47 dps GZ: 226.84 dps     MX: 338.00 qT MY: -164.00 qT MZ: 70.00 qT
1508942415.389121 AX: 0.29 g AY: -0.72 g AZ: 0.77 g     GX: 1.38 dps GY: 132.87 dps GZ: 234.91 dps     MX: 336.00 qT MY: -140.00 qT MZ: 78.00 qT
1508942415.4190102 AX: 0.41 g AY: -0.52 g AZ: 0.74 g     GX: 26.63 dps GY: 145.55 dps GZ: 231.86 dps     MX: 337.00 qT MY: -97.00 qT MZ: 61.00 qT
1508942415.4475098 AX: 0.25 g AY: 0.05 g AZ: 0.49 g     GX: 52.49 dps GY: 183.02 dps GZ: 176.67 dps     MX: 332.00 qT MY: -76.00 qT MZ: 66.00 qT
1508942415.4762228 AX: 0.01 g AY: 0.16 g AZ: 0.25 g     GX: 22.57 dps GY: 180.44 dps GZ: 64.51 dps     MX: 320.00 qT MY: -52.00 qT MZ: 66.00 qT
1508942415.505205 AX: -0.05 g AY: 0.01 g AZ: 0.20 g     GX: 2.43 dps GY: 168.18 dps GZ: -9.30 dps     MX: 313.00 qT MY: -55.00 qT MZ: 57.00 qT
1508942415.5330775 AX: -0.07 g AY: -0.18 g AZ: -0.04 g     GX: 25.01 dps GY: 170.09 dps GZ: -59.02 dps     MX: 324.00 qT MY: -64.00 qT MZ: 52.00 qT
1508942415.562517 AX: 0.02 g AY: -0.04 g AZ: -0.32 g     GX: 3.71 dps GY: 154.01 dps GZ: -94.35 dps     MX: 313.00 qT MY: -79.00 qT MZ: 49.00 qT
1508942415.5929801 AX: 0.05 g AY: -0.26 g AZ: -0.53 g     GX: -14.73 dps GY: 115.32 dps GZ: -158.40 dps     MX: 327.00 qT MY: -97.00 qT MZ: 39.00 qT
1508942415.6229417 AX: 0.08 g AY: -0.68 g AZ: -0.59 g     GX: -4.24 dps GY: 60.37 dps GZ: -179.60 dps     MX: 331.00 qT MY: -127.00 qT MZ: 39.00 qT
1508942415.6514237 AX: 0.20 g AY: -0.67 g AZ: -0.44 g     GX: -23.18 dps GY: 23.39 dps GZ: -177.85 dps     MX: 334.00 qT MY: -150.00 qT MZ: 50.00 qT
1508942415.6797876 AX: 0.27 g AY: -0.63 g AZ: -0.36 g     GX: -21.58 dps GY: 9.42 dps GZ: -214.47 dps     MX: 338.00 qT MY: -180.00 qT MZ: 54.00 qT
1508942415.7087154 AX: 0.05 g AY: -1.24 g AZ: -0.44 g     GX: -9.60 dps GY: -23.49 dps GZ: -234.87 dps     MX: 333.00 qT MY: -205.00 qT MZ: 39.00 qT
1508942415.738168 AX: 0.16 g AY: -1.42 g AZ: -0.31 g     GX: -11.94 dps GY: -49.92 dps GZ: -162.87 dps     MX: 327.00 qT MY: -227.00 qT MZ: 29.00 qT
1508942415.7689083 AX: 0.34 g AY: -1.11 g AZ: -0.31 g     GX: -6.29 dps GY: -44.02 dps GZ: -116.74 dps     MX: 332.00 qT MY: -240.00 qT MZ: 36.00 qT
1508942415.797232 AX: 0.35 g AY: -1.67 g AZ: -0.51 g     GX: -24.63 dps GY: -88.98 dps GZ: -134.48 dps     MX: 316.00 qT MY: -270.00 qT MZ: 28.00 qT
1508942415.8251877 AX: 0.43 g AY: -1.96 g AZ: -0.57 g     GX: -42.53 dps GY: -145.99 dps GZ: -49.87 dps     MX: 316.00 qT MY: -268.00 qT MZ: 8.00 qT
1508942415.8544154 AX: 0.65 g AY: -1.69 g AZ: -0.14 g     GX: -142.05 dps GY: -178.76 dps GZ: 21.84 dps     MX: 318.00 qT MY: -252.00 qT MZ: -32.00 qT
