1508942375.217401 AX: -0.25 g AY: -1.82 g AZ: -1.05 g     GX: 34.89 dps GY: -80.38 dps GZ: -17.31 dps     MX: 244.00 qT MY: -116.00 qT MZ: -198.00 qT
1508942375.2460718 AX: -0.37 g AY: -2.00 g AZ: -1.52 g     GX: 21.34 dps GY: -131.69 dps GZ: 140.61 dps     MX: 239.00 qT MY: -97.00 qT MZ: -199.00 qT
1508942375.2755396 AX: -0.41 g AY: -2.00 g AZ: -1.54 g     GX: 98.92 dps GY: -250.14 dps GZ: 250.13 dps     MX: 238.00 qT MY: -52.00 qT MZ: -188.00 qT
1508942375.3050754 AX: 1.95 g AY: -1.83 g AZ: 0.48 g     GX: 79.44 dps GY: -250.14 dps GZ: 250.13 dps     MX: 191.00 qT MY: 33.00 qT MZ: -161.00 qT
1508942375.3338273 AX: 0.55 g AY: 1.07 g AZ: 1.23 g     GX: 70.17 dps GY: 12.71 dps GZ: 250.13 dps     MX: 104.00 qT MY: 94.00 qT MZ: -122.00 qT
1508942375.3635218 AX: 0.06 g AY: 0.49 g AZ: 0.12 g     GX: 170.36 dps GY: 111.57 dps GZ: 250.13 dps     MX: 46.00 qT MY: 92.00 qT MZ: -140.00 qT
1508942375.392071 AX: 0.34 g AY: 0.26 g AZ: 0.46 g     GX: 215.15 dps GY: 31.56 dps GZ: 250.13 dps     MX: 26.00 qT MY: 84.00 qT MZ: -146.00 qT
1508942375.4197924 AX: -0.44 g AY: 1.20 g AZ: 0.29 g     GX: 148.60 dps GY: 133.06 dps GZ: 152.49 dps     MX: 10.00 qT MY: 92.00 qT MZ: -174.00 qT
1508942375.4483523 AX: -0.73 g AY: 0.85 g AZ: -0.17 g     GX: 135.10 dps GY: 127.89 dps GZ: -27.49 dps     MX: 14.00 qT MY: 74.00 qT MZ: -180.00 qT
1508942375.4800146 AX: -0.62 g AY: -0.38 g AZ: -0.42 g     GX: 100.14 dps GY: 120.98 dps GZ: -41.81 dps     MX: 41.00 qT MY: 61.00 qT MZ: -199.00 qT
1508942375.5086446 AX: -0.64 g AY: 0.21 g AZ: -0.85 g     GX: 115.99 dps GY: 133.98 dps GZ: 20.14 dps     MX: 37.00 qT MY: 51.00 qT MZ: -211.00 qT
1508942375.5377991 AX: -0.56 g AY: 1.29 g AZ: -0.77 g     GX: 116.02 dps GY: 78.19 dps GZ: -106.96 dps     MX: 65.00 qT MY: 43.00 qT MZ: -215.00 qT
1508942375.56708 AX: -0.04 g AY: 0.69 g AZ: -0.57 g     GX: 167.53 dps GY: 63.06 dps GZ: -250.14 dps     MX: 105.00 qT MY: 17.00 qT MZ: -221.00 qT
1508942375.5965328 AX: 0.56 g AY: -0.63 g AZ: -0.90 g     GX: 81.45 dps GY: 131.79 dps GZ: -250.14 dps     MX: 167.00 qT MY: -21.00 qT MZ: -215.00 qT
1508942375.6245594 AX: 0.63 g AY: -0.44 g AZ: -1.27 g     GX: 87.54 dps GY: 99.92 dps GZ: -250.14 dps     MX: 202.00 qT MY: -66.00 qT MZ: -220.00 qT
