1508942451.170278 AX: 0.25 g AY: -0.72 g AZ: 0.15 g     GX: -40.11 dps GY: 11.47 dps GZ: 248.18 dps     MX: 2.00 qT MY: -6.00 qT MZ: -252.00 qT
1508942451.1968699 AX: 0.51 g AY: -0.05 g AZ: 0.56 g     GX: -126.83 dps GY: 140.96 dps GZ: 250.13 dps     MX: -27.00 qT MY: -33.00 qT MZ: -267.00 qT
1508942451.2272694 AX: 1.05 g AY: 0.48 g AZ: 0.08 g     GX: -184.20 dps GY: 250.13 dps GZ: 250.13 dps     MX: -68.00 qT MY: -74.00 qT MZ: -274.00 qT
1508942451.2564383 AX: 0.35 g AY: 1.47 g AZ: -0.88 g     GX: -97.63 dps GY: 250.13 dps GZ: 250.13 dps     MX: -106.00 qT MY: -150.00 qT MZ: -262.00 qT
1508942451.2848516 AX: 0.13 g AY: 1.86 g AZ: -1.20 g     GX: -36.53 dps GY: 250.13 dps GZ: 158.05 dps     MX: -116.00 qT MY: -236.00 qT MZ: -272.00 qT
1508942451.3152819 AX: 0.25 g AY: 1.93 g AZ: -1.03 g     GX: -85.96 dps GY: 228.14 dps GZ: 6.84 dps     MX: -113.00 qT MY: -271.00 qT MZ: -245.00 qT
1508942451.3444746 AX: 0.35 g AY: 1.97 g AZ: -1.19 g     GX: -128.91 dps GY: 162.93 dps GZ: -132.73 dps     MX: -144.00 qT MY: -286.00 qT MZ: -230.00 qT
1508942451.3730297 AX: 0.42 g AY: 1.73 g AZ: -1.42 g     GX: -114.52 dps GY: 175.35 dps GZ: -250.14 dps     MX: -180.00 qT MY: -278.00 qT MZ: -198.00 qT
1508942451.4032772 AX: 0.58 g AY: 1.63 g AZ: -1.91 g     GX: -93.61 dps GY: 97.10 dps GZ: -250.14 dps     MX: -211.00 qT MY: -259.00 qT MZ: -169.00 qT
1508942451.4324093 AX: 0.82 g AY: 1.09 g AZ: -2.00 g     GX: -0.53 dps GY: -7.69 dps GZ: -250.14 dps     MX: -237.00 qT MY: -221.00 qT MZ: -159.00 qT
1508942451.4623072 AX: 0.77 g AY: 0.45 g AZ: -2.00 g     GX: 105.15 dps GY: -93.03 dps GZ: -250.14 dps     MX: -236.00 qT MY: -146.00 qT MZ: -166.00 qT
1508942451.4915638 AX: 0.74 g AY: 0.25 g AZ: -1.81 g     GX: 202.76 dps GY: -180.40 dps GZ: -250.14 dps     MX: -212.00 qT MY: -80.00 qT MZ: -188.00 qT
1508942451.5215764 AX: 0.98 g AY: -0.53 g AZ: -1.28 g     GX: 183.59 dps GY: -239.44 dps GZ: -250.14 dps     MX: -179.00 qT MY: -41.00 qT MZ: -197.00 qT
1508942451.5509772 AX: 0.46 g AY: -1.08 g AZ: -0.97 g     GX: 123.59 dps GY: -250.14 dps GZ: -118.07 dps     MX: -149.00 qT MY: 1.00 qT MZ: -185.00 qT
1508942451.5813653 AX: 0.31 g AY: -0.85 g AZ: -0.60 g     GX: 118.82 dps GY: -249.19 dps GZ: 33.74 dps     MX: -129.00 qT MY: 33.00 qT MZ: -171.00 qT
1508942451.609208 AX: 0.40 g AY: -0.58 g AZ: -0.37 g     GX: 106.40 dps GY: -219.99 dps GZ: 195.90 dps     MX: -135.00 qT MY: 47.00 qT MZ: -157.00 qT
1508942451.6382415 AX: 0.52 g AY: -0.39 g AZ: -0.25 g     GX: 95.46 dps GY: -178.80 dps GZ: 250.13 dps     MX: -146.00 qT MY: 44.00 qT MZ: -150.00 qT
1508942451.668403 AX: 0.71 g AY: 0.28 g AZ: 0.45 g     GX: 76.76 dps GY: -142.68 dps GZ: 250.13 dps     MX: -185.00 qT MY: 11.00 qT MZ: -143.00 qT
1508942451.69756 AX: 0.74 g AY: 1.01 g AZ: 0.51 g     GX: 27.79 dps GY: 2.14 dps GZ: 250.13 dps     MX: -212.00 qT MY: -36.00 qT MZ: -150.00 qT
1508942451.726993 AX: 0.06 g AY: 2.00 g AZ: 0.32 g     GX: -1.95 dps GY: 163.66 dps GZ: 250.13 dps     MX: -238.00 qT MY: -98.00 qT MZ: -146.00 qT
1508942451.7564662 AX: 0.09 g AY: 1.62 g AZ: -0.02 g     GX: 60.80 dps GY: 250.13 dps GZ: 213.60 dps     MX: -247.00 qT MY: -163.00 qT MZ: -145.00 qT
1508942451.7849326 AX: -0.10 g AY: 1.67 g AZ: -0.79 g     GX: 18.81 dps GY: 250.13 dps GZ: 154.33 dps     MX: -250.00 qT MY: -208.00 qT MZ: -144.00 qT
1508942451.8134143 AX: -0.18 g AY: 1.84 g AZ: -0.83 g     GX: -0.48 dps GY: 186.13 dps GZ: 85.63 dps     MX: -245.00 qT MY: -243.00 qT MZ: -141.00 qT
1508942451.8430948 AX: 0.03 g AY: 1.63 g AZ: -0.70 g     GX: 4.04 dps GY: 175.96 dps GZ: -68.37 dps     MX: -244.00 qT MY: -252.00 qT MZ: -134.00 qT
1508942451.8734405 AX: 0.08 g AY: 1.36 g AZ: -1.12 g     GX: -46.42 dps GY: 146.85 dps GZ: -158.63 dps     MX: -250.00 qT MY: -246.00 qT MZ: -112.00 qT
