1508942480.4794695 AX: 0.42 g AY: 1.77 g AZ: -1.03 g     GX: -2.23 dps GY: -50.91 dps GZ: 22.44 dps     MX: -248.00 qT MY: -298.00 qT MZ: -10.00 qT
1508942480.5089412 AX: 0.33 g AY: 1.92 g AZ: -0.78 g     GX: 55.95 dps GY: -112.53 dps GZ: -21.60 dps     MX: -253.00 qT MY: -303.00 qT MZ: -25.00 qT
1508942480.5365465 AX: 0.27 g AY: 2.00 g AZ: -0.42 g     GX: 66.12 dps GY: -144.89 dps GZ: -91.16 dps     MX: -245.00 qT MY: -297.00 qT MZ: -49.00 qT
1508942480.565428 AX: 0.33 g AY: 1.81 g AZ: -0.18 g     GX: 3.92 dps GY: -153.15 dps GZ: -194.63 dps     MX: -264.00 qT MY: -260.00 qT MZ: -74.00 qT
1508942480.5973687 AX: 0.52 g AY: 1.24 g AZ: 0.09 g     GX: -9.69 dps GY: -129.59 dps GZ: -244.21 dps     MX: -272.00 qT MY: -222.00 qT MZ: -72.00 qT
1508942480.6251833 AX: 0.24 g AY: 1.14 g AZ: 0.25 g     GX: 8.12 dps GY: -51.76 dps GZ: -250.14 dps     MX: -283.00 qT MY: -193.00 qT MZ: -61.00 qT
1508942480.654149 AX: 0.32 g AY: 0.89 g AZ: 0.31 g     GX: 23.87 dps GY: 8.28 dps GZ: -250.14 dps     MX: -282.00 qT MY: -150.00 qT MZ: -74.00 qT
1508942480.6830032 AX: 0.48 g AY: 0.29 g AZ: 0.69 g     GX: 14.21 dps GY: 57.33 dps GZ: -250.14 dps     MX: -275.00 qT MY: -115.00 qT MZ: -71.00 qT
1508942480.7142549 AX: 0.33 g AY: -0.14 g AZ: 0.69 g     GX: -94.19 dps GY: 139.79 dps GZ: -216.69 dps     MX: -264.00 qT MY: -82.00 qT MZ: -64.00 qT
1508942480.743776 AX: 0.39 g AY: -0.51 g AZ: 0.28 g     GX: -151.60 dps GY: 200.52 dps GZ: -116.08 dps     MX: -266.00 qT MY: -72.00 qT MZ: -54.00 qT
1508942480.7729552 AX: 0.30 g AY: -0.44 g AZ: -0.22 g     GX: -144.47 dps GY: 242.01 dps GZ: 18.05 dps     MX: -266.00 qT MY: -80.00 qT MZ: -48.00 qT
1508942480.799867 AX: 0.22 g AY: -0.25 g AZ: -0.59 g     GX: -50.53 dps GY: 234.11 dps GZ: 89.79 dps     MX: -276.00 qT MY: -84.00 qT MZ: -36.00 qT
1508942480.829868 AX: 0.54 g AY: -0.19 g AZ: -0.69 g     GX: -21.07 dps GY: 196.04 dps GZ: 131.10 dps     MX: -276.00 qT MY: -110.00 qT MZ: -34.00 qT
1508942480.8604155 AX: 0.83 g AY: 0.23 g AZ: -1.56 g     GX: -91.33 dps GY: 180.95 dps GZ: 227.78 dps     MX: -282.00 qT MY: -140.00 qT MZ: -20.00 qT
1508942480.8888676 AX: 0.79 g AY: 0.97 g AZ: -2.00 g     GX: -10.96 dps GY: 92.63 dps GZ: 250.13 dps     MX: -291.00 qT MY: -177.00 qT MZ: -13.00 qT
1508942480.9169853 AX: 0.97 g AY: 1.35 g AZ: -2.00 g     GX: 156.02 dps GY: -84.57 dps GZ: 226.18 dps     MX: -279.00 qT MY: -211.00 qT MZ: -31.00 qT
1508942480.9470246 AX: 0.64 g AY: 1.99 g AZ: -1.25 g     GX: 83.10 dps GY: -97.47 dps GZ: 196.20 dps     MX: -270.00 qT MY: -226.00 qT MZ: -44.00 qT
1508942480.9766374 AX: 0.26 g AY: 2.00 g AZ: -1.57 g     GX: -3.66 dps GY: -98.49 dps GZ: 140.40 dps     MX: -260.00 qT MY: -250.00 qT MZ: -70.00 qT
1508942481.004792 AX: 0.24 g AY: 2.00 g AZ: -1.27 g     GX: 61.00 dps GY: -179.79 dps GZ: 27.27 dps     MX: -263.00 qT MY: -249.00 qT MZ: -95.00 qT
1508942481.033822 AX: 0.29 g AY: 1.74 g AZ: -0.46 g     GX: 66.86 dps GY: -195.37 dps GZ: -37.66 dps     MX: -254.00 qT MY: -244.00 qT MZ: -110.00 qT
1508942481.064295 AX: 0.00 g AY: 1.30 g AZ: -0.31 g     GX: 18.21 dps GY: -171.19 dps GZ: -68.97 dps     MX: -248.00 qT MY: -224.00 qT MZ: -132.00 qT
1508942481.0937948 AX: -0.06 g AY: 0.79 g AZ: -0.06 g     GX: 16.88 dps GY: -160.31 dps GZ: -88.60 dps     MX: -256.00 qT MY: -204.00 qT MZ: -122.00 qT
1508942481.123241 AX: 0.05 g AY: 0.42 g AZ: 0.33 g     GX: 29.32 dps GY: -125.63 dps GZ: -72.73 dps     MX: -257.00 qT MY: -189.00 qT MZ: -147.00 qT
1508942481.152353 AX: -0.05 g AY: 0.24 g AZ: 0.41 g     GX: 18.24 dps GY: -43.94 dps GZ: -49.89 dps     MX: -239.00 qT MY: -163.00 qT MZ: -145.00 qT
