1508942370.079712 AX: 0.09 g AY: -1.21 g AZ: -0.50 g     GX: -99.73 dps GY: 190.60 dps GZ: -87.86 dps     MX: 240.00 qT MY: -136.00 qT MZ: -204.00 qT
1508942370.1076915 AX: 0.17 g AY: -1.31 g AZ: -0.64 g     GX: -30.01 dps GY: 190.77 dps GZ: -11.86 dps     MX: 239.00 qT MY: -169.00 qT MZ: -211.00 qT
1508942370.1406276 AX: 0.29 g AY: -1.65 g AZ: -0.44 g     GX: 39.43 dps GY: 190.84 dps GZ: 67.21 dps     MX: 240.00 qT MY: -180.00 qT MZ: -212.00 qT
1508942370.1685195 AX: 0.31 g AY: -1.80 g AZ: -0.56 g     GX: 168.93 dps GY: 250.13 dps GZ: 171.28 dps     MX: 247.00 qT MY: -193.00 qT MZ: -189.00 qT
1508942370.195797 AX: 0.63 g AY: -1.99 g AZ: -1.34 g     GX: 195.69 dps GY: 220.21 dps GZ: 250.13 dps     MX: 276.00 qT MY: -186.00 qT MZ: -164.00 qT
1508942370.2254822 AX: 0.24 g AY: -1.33 g AZ: -1.31 g     GX: 75.34 dps GY: 98.04 dps GZ: 250.13 dps     MX: 282.00 qT MY: -170.00 qT MZ: -144.00 qT
1508942370.2556188 AX: -0.13 g AY: -2.00 g AZ: -1.31 g     GX: 146.00 dps GY: -46.13 dps GZ: 250.13 dps     MX: 296.00 qT MY: -118.00 qT MZ: -130.00 qT
1508942370.2840252 AX: 1.31 g AY: -1.30 g AZ: -1.24 g     GX: 14.53 dps GY: -101.14 dps GZ: 250.13 dps     MX: 260.00 qT MY: -32.00 qT MZ: -132.00 qT
1508942370.3139172 AX: 0.13 g AY: -0.05 g AZ: -0.67 g     GX: -90.25 dps GY: -184.63 dps GZ: 250.13 dps     MX: 218.00 qT MY: 40.00 qT MZ: -108.00 qT
1508942370.3440866 AX: -0.15 g AY: 0.50 g AZ: 0.34 g     GX: -42.19 dps GY: -161.25 dps GZ: 250.13 dps     MX: 163.00 qT MY: 89.00 qT MZ: -85.00 qT
1508942370.3737915 AX: -0.21 g AY: 0.53 g AZ: -0.36 g     GX: -39.81 dps GY: -102.67 dps GZ: 149.17 dps     MX: 140.00 qT MY: 100.00 qT MZ: -80.00 qT
1508942370.4012048 AX: -0.38 g AY: 0.42 g AZ: -0.41 g     GX: -99.27 dps GY: -136.15 dps GZ: 58.40 dps     MX: 118.00 qT MY: 118.00 qT MZ: -76.00 qT
1508942370.4319024 AX: -0.50 g AY: 0.54 g AZ: -0.40 g     GX: -78.25 dps GY: -190.36 dps GZ: 13.04 dps     MX: 105.00 qT MY: 123.00 qT MZ: -43.00 qT
1508942370.4610786 AX: -0.22 g AY: 0.94 g AZ: -0.06 g     GX: -143.04 dps GY: -250.14 dps GZ: -96.68 dps     MX: 108.00 qT MY: 122.00 qT MZ: -18.00 qT
1508942370.4896588 AX: 0.30 g AY: 0.29 g AZ: 0.51 g     GX: -172.47 dps GY: -250.14 dps GZ: -250.14 dps     MX: 138.00 qT MY: 114.00 qT MZ: 18.00 qT
1508942370.5187948 AX: 0.51 g AY: -0.60 g AZ: 0.99 g     GX: -195.66 dps GY: -250.14 dps GZ: -250.14 dps     MX: 200.00 qT MY: 94.00 qT MZ: 52.00 qT
1508942370.5492997 AX: 0.50 g AY: -0.65 g AZ: 1.22 g     GX: -250.14 dps GY: -101.33 dps GZ: -250.14 dps     MX: 248.00 qT MY: 64.00 qT MZ: 56.00 qT
1508942370.5781074 AX: -0.07 g AY: -1.39 g AZ: 1.40 g     GX: -18.60 dps GY: 7.18 dps GZ: -250.14 dps     MX: 293.00 qT MY: 23.00 qT MZ: 47.00 qT
1508942370.6076653 AX: 0.13 g AY: -1.23 g AZ: 0.78 g     GX: -83.02 dps GY: 116.50 dps GZ: -250.14 dps     MX: 315.00 qT MY: -19.00 qT MZ: 37.00 qT
1508942370.6363854 AX: -0.04 g AY: -1.57 g AZ: 0.02 g     GX: -77.94 dps GY: 155.52 dps GZ: -229.28 dps     MX: 331.00 qT MY: -57.00 qT MZ: 13.00 qT
1508942370.6655567 AX: -0.04 g AY: -1.64 g AZ: 0.07 g     GX: -32.66 dps GY: 78.66 dps GZ: -160.02 dps     MX: 342.00 qT MY: -88.00 qT MZ: 6.00 qT
1508942370.6931522 AX: 0.06 g AY: -1.04 g AZ: 0.20 g     GX: -110.14 dps GY: 124.76 dps GZ: -77.59 dps     MX: 334.00 qT MY: -94.00 qT MZ: -16.00 qT
1508942370.722091 AX: -0.14 g AY: -1.01 g AZ: -0.00 g     GX: -38.96 dps GY: 131.01 dps GZ: -102.11 dps     MX: 337.00 qT MY: -119.00 qT MZ: -27.00 qT
