1508942409.5106514 AX: 0.09 g AY: -0.97 g AZ: -0.72 g     GX: 27.24 dps GY: -187.53 dps GZ: 120.17 dps     MX: 332.00 qT MY: -116.00 qT MZ: -56.00 qT
1508942409.5381236 AX: 0.58 g AY: -0.27 g AZ: -0.04 g     GX: -7.31 dps GY: -250.14 dps GZ: 140.27 dps     MX: 321.00 qT MY: -99.00 qT MZ: -43.00 qT
1508942409.5672424 AX: 0.54 g AY: 0.13 g AZ: 0.52 g     GX: -127.19 dps GY: -214.18 dps GZ: 5.38 dps     MX: 325.00 qT MY: -77.00 qT MZ: -45.00 qT
1508942409.5969534 AX: 0.40 g AY: -0.25 g AZ: 0.54 g     GX: -77.18 dps GY: -146.21 dps GZ: -130.91 dps     MX: 324.00 qT MY: -80.00 qT MZ: -56.00 qT
1508942409.6249998 AX: 0.50 g AY: -0.33 g AZ: 0.78 g     GX: -23.69 dps GY: -127.47 dps GZ: -190.73 dps     MX: 315.00 qT MY: -89.00 qT MZ: -55.00 qT
1508942409.6549141 AX: 0.58 g AY: -0.55 g AZ: 1.00 g     GX: -94.20 dps GY: -74.02 dps GZ: -250.14 dps     MX: 330.00 qT MY: -112.00 qT MZ: -60.00 qT
1508942409.6835587 AX: 0.42 g AY: -1.08 g AZ: 1.14 g     GX: -129.64 dps GY: -8.61 dps GZ: -250.14 dps     MX: 340.00 qT MY: -152.00 qT MZ: -82.00 qT
1508942409.7129302 AX: 0.44 g AY: -1.57 g AZ: 1.27 g     GX: -92.21 dps GY: 64.08 dps GZ: -234.18 dps     MX: 321.00 qT MY: -195.00 qT MZ: -101.00 qT
1508942409.7426984 AX: 0.41 g AY: -1.82 g AZ: 0.96 g     GX: -26.64 dps GY: 167.51 dps GZ: -196.92 dps     MX: 320.00 qT MY: -224.00 qT MZ: -94.00 qT
1508942409.7725446 AX: 0.56 g AY: -1.94 g AZ: 0.58 g     GX: 9.65 dps GY: 208.82 dps GZ: -118.47 dps     MX: 303.00 qT MY: -259.00 qT MZ: -89.00 qT
1508942409.8010952 AX: 0.79 g AY: -1.88 g AZ: 0.07 g     GX: 68.12 dps GY: 250.13 dps GZ: -31.79 dps     MX: 313.00 qT MY: -275.00 qT MZ: -71.00 qT
1508942409.8307288 AX: 0.78 g AY: -1.88 g AZ: -0.55 g     GX: 86.57 dps GY: 250.13 dps GZ: 30.02 dps     MX: 301.00 qT MY: -295.00 qT MZ: -47.00 qT
1508942409.8592858 AX: 0.82 g AY: -1.64 g AZ: -0.94 g     GX: 26.06 dps GY: 220.51 dps GZ: 116.58 dps     MX: 311.00 qT MY: -277.00 qT MZ: -9.00 qT
1508942409.8887255 AX: 0.82 g AY: -1.45 g AZ: -1.07 g     GX: -27.01 dps GY: 138.27 dps GZ: 153.60 dps     MX: 311.00 qT MY: -271.00 qT MZ: 9.00 qT
1508942409.9171243 AX: 0.72 g AY: -1.36 g AZ: -0.98 g     GX: -7.73 dps GY: 64.81 dps GZ: 164.76 dps     MX: 322.00 qT MY: -244.00 qT MZ: 2.00 qT
1508942409.9465456 AX: 0.43 g AY: -1.34 g AZ: -1.04 g     GX: 12.95 dps GY: 27.21 dps GZ: 176.49 dps     MX: 340.00 qT MY: -230.00 qT MZ: 6.00 qT
1508942409.9768908 AX: 0.44 g AY: -0.92 g AZ: -0.83 g     GX: -23.59 dps GY: -49.67 dps GZ: 216.41 dps     MX: 327.00 qT MY: -195.00 qT MZ: 3.00 qT
1508942410.0053782 AX: 0.32 g AY: -0.43 g AZ: -0.52 g     GX: -71.34 dps GY: -103.72 dps GZ: 174.74 dps     MX: 333.00 qT MY: -169.00 qT MZ: -13.00 qT
1508942410.0343025 AX: 0.20 g AY: -0.59 g AZ: -0.40 g     GX: -9.09 dps GY: -160.69 dps GZ: 117.88 dps     MX: 336.00 qT MY: -142.00 qT MZ: -24.00 qT
1508942410.0648856 AX: 0.29 g AY: -0.38 g AZ: -0.15 g     GX: 0.99 dps GY: -192.86 dps GZ: 119.41 dps     MX: 330.00 qT MY: -128.00 qT MZ: -16.00 qT
1508942410.0932221 AX: 0.55 g AY: 0.11 g AZ: 0.35 g     GX: -92.84 dps GY: -195.14 dps GZ: 60.20 dps     MX: 331.00 qT MY: -105.00 qT MZ: -19.00 qT
1508942410.1221218 AX: 0.34 g AY: -0.13 g AZ: 0.65 g     GX: -111.57 dps GY: -167.10 dps GZ: -64.62 dps     MX: 332.00 qT MY: -106.00 qT MZ: -38.00 qT
