1508942443.624852 AX: 0.41 g AY: 0.21 g AZ: -0.96 g     GX: -11.76 dps GY: 79.69 dps GZ: 218.56 dps     MX: -270.00 qT MY: -130.00 qT MZ: -76.00 qT
1508942443.6527328 AX: 1.19 g AY: 0.27 g AZ: -1.32 g     GX: -51.49 dps GY: 80.54 dps GZ: 250.13 dps     MX: -275.00 qT MY: -175.00 qT MZ: -75.00 qT
1508942443.6813908 AX: 1.55 g AY: 1.37 g AZ: -2.00 g     GX: -75.57 dps GY: -5.37 dps GZ: 250.13 dps     MX: -278.00 qT MY: -232.00 qT MZ: -68.00 qT
1508942443.7112873 AX: 0.62 g AY: 2.00 g AZ: -2.00 g     GX: 187.05 dps GY: -190.01 dps GZ: 250.13 dps     MX: -244.00 qT MY: -276.00 qT MZ: -90.00 qT
1508942443.7406585 AX: 1.03 g AY: 1.91 g AZ: -0.76 g     GX: 250.13 dps GY: -250.14 dps GZ: 200.74 dps     MX: -198.00 qT MY: -300.00 qT MZ: -152.00 qT
1508942443.7696395 AX: 0.53 g AY: 2.00 g AZ: -0.79 g     GX: 78.78 dps GY: -236.24 dps GZ: 122.73 dps     MX: -167.00 qT MY: -283.00 qT MZ: -197.00 qT
1508942443.7999368 AX: 0.07 g AY: 2.00 g AZ: -1.41 g     GX: -59.51 dps GY: -250.14 dps GZ: -28.01 dps     MX: -160.00 qT MY: -268.00 qT MZ: -222.00 qT
1508942443.8300521 AX: 0.84 g AY: 1.64 g AZ: -0.73 g     GX: 98.16 dps GY: -250.14 dps GZ: -217.56 dps     MX: -166.00 qT MY: -220.00 qT MZ: -244.00 qT
1508942443.858403 AX: 0.45 g AY: 1.19 g AZ: -0.10 g     GX: 74.63 dps GY: -186.82 dps GZ: -245.28 dps     MX: -165.00 qT MY: -171.00 qT MZ: -249.00 qT
1508942443.889051 AX: -0.27 g AY: 1.36 g AZ: -0.55 g     GX: -33.79 dps GY: -186.28 dps GZ: -250.14 dps     MX: -153.00 qT MY: -133.00 qT MZ: -245.00 qT
1508942443.9176292 AX: 0.47 g AY: 0.96 g AZ: -0.06 g     GX: -52.69 dps GY: -208.31 dps GZ: -250.14 dps     MX: -167.00 qT MY: -81.00 qT MZ: -237.00 qT
1508942443.948032 AX: 0.51 g AY: 0.04 g AZ: 0.51 g     GX: -127.76 dps GY: -146.69 dps GZ: -250.14 dps     MX: -148.00 qT MY: -34.00 qT MZ: -218.00 qT
1508942443.9771397 AX: 0.19 g AY: -0.13 g AZ: 0.19 g     GX: -244.37 dps GY: -31.78 dps GZ: -250.14 dps     MX: -146.00 qT MY: 0.00 qT MZ: -190.00 qT
