1508942430.4909701 AX: 0.22 g AY: -0.89 g AZ: 0.71 g     GX: -0.17 dps GY: -6.95 dps GZ: 68.98 dps     MX: 328.00 qT MY: -234.00 qT MZ: 16.00 qT
1508942430.518032 AX: 0.27 g AY: -1.36 g AZ: 0.96 g     GX: 33.85 dps GY: 15.23 dps GZ: 79.02 dps     MX: 326.00 qT MY: -232.00 qT MZ: 22.00 qT
1508942430.5470424 AX: 0.42 g AY: -1.00 g AZ: 1.04 g     GX: 39.53 dps GY: 87.59 dps GZ: 125.85 dps     MX: 338.00 qT MY: -214.00 qT MZ: 36.00 qT
1508942430.575879 AX: 0.34 g AY: -0.79 g AZ: 0.68 g     GX: 27.61 dps GY: 143.30 dps GZ: 102.48 dps     MX: 330.00 qT MY: -204.00 qT MZ: 38.00 qT
1508942430.6046479 AX: 0.25 g AY: -0.78 g AZ: 0.44 g     GX: -19.58 dps GY: 147.21 dps GZ: 91.20 dps     MX: 333.00 qT MY: -183.00 qT MZ: 33.00 qT
1508942430.6336067 AX: 0.34 g AY: -0.52 g AZ: 0.30 g     GX: -21.27 dps GY: 150.18 dps GZ: 74.80 dps     MX: 336.00 qT MY: -178.00 qT MZ: 34.00 qT
1508942430.663011 AX: 0.21 g AY: -0.47 g AZ: -0.06 g     GX: -14.57 dps GY: 155.71 dps GZ: 17.22 dps     MX: 331.00 qT MY: -175.00 qT MZ: 35.00 qT
1508942430.6932962 AX: 0.16 g AY: -0.56 g AZ: -0.21 g     GX: -45.82 dps GY: 111.97 dps GZ: -5.75 dps     MX: 333.00 qT MY: -171.00 qT MZ: 27.00 qT
1508942430.7220595 AX: 0.25 g AY: -0.51 g AZ: -0.27 g     GX: -32.88 dps GY: 86.69 dps GZ: -20.66 dps     MX: 334.00 qT MY: -182.00 qT MZ: 14.00 qT
1508942430.7507772 AX: 0.25 g AY: -0.46 g AZ: -0.44 g     GX: -1.41 dps GY: 64.27 dps GZ: -53.34 dps     MX: 328.00 qT MY: -184.00 qT MZ: 18.00 qT
1508942430.7795117 AX: 0.11 g AY: -0.34 g AZ: -0.58 g     GX: 22.42 dps GY: 37.01 dps GZ: -90.30 dps     MX: 335.00 qT MY: -191.00 qT MZ: 31.00 qT
1508942430.8097973 AX: 0.09 g AY: -0.49 g AZ: -0.51 g     GX: 25.57 dps GY: -14.06 dps GZ: -124.06 dps     MX: 331.00 qT MY: -205.00 qT MZ: 29.00 qT
1508942430.838622 AX: 0.18 g AY: -0.66 g AZ: -0.18 g     GX: 11.71 dps GY: -56.20 dps GZ: -143.90 dps     MX: 329.00 qT MY: -225.00 qT MZ: 33.00 qT
1508942430.8676956 AX: 0.15 g AY: -0.92 g AZ: -0.03 g     GX: 26.66 dps GY: -60.72 dps GZ: -160.47 dps     MX: 324.00 qT MY: -242.00 qT MZ: 22.00 qT
1508942430.897023 AX: 0.17 g AY: -1.07 g AZ: -0.05 g     GX: 74.56 dps GY: -60.61 dps GZ: -148.40 dps     MX: 323.00 qT MY: -255.00 qT MZ: 31.00 qT
1508942430.9260445 AX: 0.26 g AY: -1.08 g AZ: 0.04 g     GX: 24.20 dps GY: -87.42 dps GZ: -130.42 dps     MX: 315.00 qT MY: -279.00 qT MZ: 39.00 qT
1508942430.9557216 AX: 0.31 g AY: -1.44 g AZ: 0.16 g     GX: 32.81 dps GY: -99.02 dps GZ: -108.29 dps     MX: 315.00 qT MY: -291.00 qT MZ: 29.00 qT
1508942430.9850051 AX: 0.58 g AY: -1.49 g AZ: 0.14 g     GX: 59.60 dps GY: -73.47 dps GZ: -55.01 dps     MX: 309.00 qT MY: -305.00 qT MZ: 43.00 qT
1508942431.013444 AX: 0.59 g AY: -1.55 g AZ: 0.08 g     GX: 30.63 dps GY: -81.92 dps GZ: -21.73 dps     MX: 302.00 qT MY: -306.00 qT MZ: 36.00 qT
1508942431.0419965 AX: 0.74 g AY: -1.70 g AZ: 0.34 g     GX: 14.41 dps GY: -103.93 dps GZ: 25.23 dps     MX: 310.00 qT MY: -302.00 qT MZ: 20.00 qT
1508942431.0716748 AX: 0.79 g AY: -1.68 g AZ: 0.70 g     GX: -15.78 dps GY: -85.91 dps GZ: 68.15 dps     MX: 314.00 qT MY: -298.00 qT MZ: 26.00 qT
1508942431.1006339 AX: 0.76 g AY: -1.68 g AZ: 0.68 g     GX: -11.18 dps GY: -44.16 dps GZ: 102.72 dps     MX: 309.00 qT MY: -283.00 qT MZ: 7.00 qT
1508942431.1296434 AX: 0.67 g AY: -1.54 g AZ: 0.56 g     GX: -41.88 dps GY: -18.49 dps GZ: 145.81 dps     MX: 314.00 qT MY: -262.00 qT MZ: -4.00 qT
1508942431.1587877 AX: 0.63 g AY: -1.06 g AZ: 0.48 g     GX: -34.85 dps GY: -10.21 dps GZ: 166.88 dps     MX: 330.00 qT MY: -256.00 qT MZ: -12.00 qT
1508942431.1894093 AX: 0.39 g AY: -0.81 g AZ: 0.47 g     GX: -6.19 dps GY: -4.85 dps GZ: 138.09 dps     MX: 332.00 qT MY: -218.00 qT MZ: -8.00 qT
1508942431.2179182 AX: 0.28 g AY: -0.67 g AZ: 0.52 g     GX: 3.15 dps GY: 6.53 dps GZ: 118.70 dps     MX: 333.00 qT MY: -215.00 qT MZ: -15.00 qT
1508942431.245076 AX: 0.22 g AY: -0.47 g AZ: 0.48 g     GX: 15.57 dps GY: 31.05 dps GZ: 102.02 dps     MX: 323.00 qT MY: -203.00 qT MZ: -13.00 qT
1508942431.2755263 AX: 0.11 g AY: -0.29 g AZ: 0.29 g     GX: 28.85 dps GY: 51.15 dps GZ: 64.34 dps     MX: 333.00 qT MY: -181.00 qT MZ: -13.00 qT
1508942431.304657 AX: 0.03 g AY: -0.37 g AZ: 0.22 g     GX: 16.73 dps GY: 41.05 dps GZ: 31.58 dps     MX: 332.00 qT MY: -178.00 qT MZ: -10.00 qT
