1508942457.931002 AX: 0.48 g AY: 0.07 g AZ: 0.18 g     GX: -41.71 dps GY: -22.20 dps GZ: 250.13 dps     MX: -227.00 qT MY: -137.00 qT MZ: -187.00 qT
1508942457.9598422 AX: 0.43 g AY: 0.86 g AZ: 0.12 g     GX: -55.73 dps GY: 37.64 dps GZ: 250.13 dps     MX: -225.00 qT MY: -177.00 qT MZ: -187.00 qT
1508942457.9889257 AX: 0.24 g AY: 1.54 g AZ: 0.25 g     GX: 29.08 dps GY: 87.06 dps GZ: 240.14 dps     MX: -233.00 qT MY: -187.00 qT MZ: -181.00 qT
1508942458.017938 AX: 0.18 g AY: 1.90 g AZ: 0.10 g     GX: 8.29 dps GY: 142.63 dps GZ: 140.34 dps     MX: -223.00 qT MY: -221.00 qT MZ: -181.00 qT
1508942458.0468638 AX: 0.24 g AY: 1.95 g AZ: -0.17 g     GX: -63.85 dps GY: 165.63 dps GZ: 37.37 dps     MX: -229.00 qT MY: -243.00 qT MZ: -167.00 qT
1508942458.077208 AX: 0.47 g AY: 1.85 g AZ: -0.74 g     GX: -115.63 dps GY: 184.61 dps GZ: -23.02 dps     MX: -229.00 qT MY: -261.00 qT MZ: -153.00 qT
1508942458.106156 AX: 0.40 g AY: 1.79 g AZ: -1.15 g     GX: -81.36 dps GY: 172.68 dps GZ: -83.16 dps     MX: -247.00 qT MY: -261.00 qT MZ: -115.00 qT
1508942458.1377797 AX: 0.52 g AY: 1.65 g AZ: -1.07 g     GX: -52.04 dps GY: 126.82 dps GZ: -113.96 dps     MX: -265.00 qT MY: -257.00 qT MZ: -97.00 qT
1508942458.167682 AX: 0.37 g AY: 1.73 g AZ: -1.01 g     GX: -63.41 dps GY: 114.59 dps GZ: -130.92 dps     MX: -264.00 qT MY: -248.00 qT MZ: -80.00 qT
1508942458.196434 AX: 0.23 g AY: 1.56 g AZ: -1.32 g     GX: -62.67 dps GY: 102.54 dps GZ: -198.81 dps     MX: -276.00 qT MY: -228.00 qT MZ: -58.00 qT
1508942458.2261765 AX: 0.56 g AY: 1.05 g AZ: -1.33 g     GX: -19.01 dps GY: 58.98 dps GZ: -250.14 dps     MX: -284.00 qT MY: -202.00 qT MZ: -46.00 qT
1508942458.2572207 AX: 0.47 g AY: 0.52 g AZ: -1.39 g     GX: -14.19 dps GY: 22.64 dps GZ: -219.56 dps     MX: -285.00 qT MY: -167.00 qT MZ: -41.00 qT
1508942458.2846534 AX: 0.38 g AY: 0.29 g AZ: -1.56 g     GX: 1.47 dps GY: -30.26 dps GZ: -177.61 dps     MX: -293.00 qT MY: -145.00 qT MZ: -41.00 qT
1508942458.3152666 AX: 0.44 g AY: 0.11 g AZ: -1.25 g     GX: 30.65 dps GY: -93.90 dps GZ: -131.48 dps     MX: -278.00 qT MY: -122.00 qT MZ: -36.00 qT
1508942458.3463864 AX: 0.45 g AY: 0.03 g AZ: -1.09 g     GX: 39.70 dps GY: -119.50 dps GZ: -70.82 dps     MX: -282.00 qT MY: -110.00 qT MZ: -48.00 qT
1508942458.3724232 AX: 0.36 g AY: 0.04 g AZ: -0.89 g     GX: 48.95 dps GY: -144.33 dps GZ: -1.73 dps     MX: -276.00 qT MY: -104.00 qT MZ: -52.00 qT
1508942458.4013665 AX: 0.40 g AY: 0.07 g AZ: -0.63 g     GX: 30.15 dps GY: -160.47 dps GZ: 39.94 dps     MX: -273.00 qT MY: -99.00 qT MZ: -51.00 qT
1508942458.4307604 AX: 0.47 g AY: -0.01 g AZ: -0.32 g     GX: 2.56 dps GY: -167.13 dps GZ: 84.58 dps     MX: -280.00 qT MY: -96.00 qT MZ: -54.00 qT
1508942458.4609168 AX: 0.45 g AY: 0.20 g AZ: 0.07 g     GX: 2.78 dps GY: -155.26 dps GZ: 150.01 dps     MX: -282.00 qT MY: -114.00 qT MZ: -54.00 qT
1508942458.489434 AX: 0.32 g AY: 0.51 g AZ: 0.27 g     GX: 39.46 dps GY: -90.02 dps GZ: 177.15 dps     MX: -282.00 qT MY: -132.00 qT MZ: -48.00 qT
1508942458.5179033 AX: 0.13 g AY: 1.06 g AZ: 0.51 g     GX: 63.46 dps GY: -46.59 dps GZ: 173.27 dps     MX: -281.00 qT MY: -155.00 qT MZ: -53.00 qT
