1508942378.1201072 AX: 0.18 g AY: 0.03 g AZ: -0.11 g     GX: 92.05 dps GY: 191.95 dps GZ: -250.14 dps     MX: 294.00 qT MY: -86.00 qT MZ: -114.00 qT
1508942378.147806 AX: 0.56 g AY: -0.61 g AZ: -0.83 g     GX: 102.45 dps GY: 194.24 dps GZ: -250.14 dps     MX: 317.00 qT MY: -147.00 qT MZ: -99.00 qT
1508942378.1789808 AX: 0.84 g AY: -0.87 g AZ: -1.48 g     GX: 76.73 dps GY: 55.53 dps GZ: -250.14 dps     MX: 314.00 qT MY: -220.00 qT MZ: -80.00 qT
1508942378.2074137 AX: 0.56 g AY: -2.00 g AZ: -1.49 g     GX: 16.60 dps GY: -99.34 dps GZ: -250.14 dps     MX: 288.00 qT MY: -264.00 qT MZ: -82.00 qT
1508942378.2363524 AX: 0.96 g AY: -2.00 g AZ: -1.01 g     GX: -128.01 dps GY: -216.90 dps GZ: -209.86 dps     MX: 258.00 qT MY: -288.00 qT MZ: -114.00 qT
1508942378.2661986 AX: 0.87 g AY: -1.57 g AZ: -1.15 g     GX: -219.97 dps GY: -250.14 dps GZ: -104.72 dps     MX: 238.00 qT MY: -284.00 qT MZ: -164.00 qT
1508942378.295036 AX: 0.86 g AY: -1.24 g AZ: -1.12 g     GX: -193.69 dps GY: -250.14 dps GZ: -69.25 dps     MX: 212.00 qT MY: -266.00 qT MZ: -206.00 qT
1508942378.3251784 AX: 1.02 g AY: -1.06 g AZ: -0.97 g     GX: -220.91 dps GY: -250.14 dps GZ: -38.10 dps     MX: 179.00 qT MY: -225.00 qT MZ: -259.00 qT
1508942378.3538523 AX: 0.80 g AY: -1.76 g AZ: -0.45 g     GX: -235.96 dps GY: -250.14 dps GZ: -7.70 dps     MX: 134.00 qT MY: -160.00 qT MZ: -290.00 qT
1508942378.3846593 AX: 0.48 g AY: -2.00 g AZ: -0.01 g     GX: -153.72 dps GY: -250.14 dps GZ: 156.63 dps     MX: 108.00 qT MY: -110.00 qT MZ: -296.00 qT
1508942378.4130785 AX: 0.89 g AY: -1.60 g AZ: 0.73 g     GX: 29.40 dps GY: -128.95 dps GZ: 250.13 dps     MX: 77.00 qT MY: -71.00 qT MZ: -291.00 qT
1508942378.4430366 AX: 0.12 g AY: -1.07 g AZ: -0.36 g     GX: 235.01 dps GY: 39.94 dps GZ: 250.13 dps     MX: 85.00 qT MY: -49.00 qT MZ: -279.00 qT
1508942378.472804 AX: 0.06 g AY: -2.00 g AZ: -1.31 g     GX: 250.13 dps GY: -22.17 dps GZ: 250.13 dps     MX: 124.00 qT MY: -42.00 qT MZ: -264.00 qT
1508942378.5010161 AX: 1.80 g AY: 0.79 g AZ: -0.72 g     GX: 250.13 dps GY: -70.64 dps GZ: 250.13 dps     MX: 121.00 qT MY: -13.00 qT MZ: -235.00 qT
1508942378.529432 AX: -0.55 g AY: 2.00 g AZ: -0.66 g     GX: 250.13 dps GY: -66.44 dps GZ: 164.67 dps     MX: 140.00 qT MY: 2.00 qT MZ: -198.00 qT
1508942378.5582795 AX: -0.41 g AY: -0.36 g AZ: -0.03 g     GX: 250.13 dps GY: -50.17 dps GZ: -200.62 dps     MX: 184.00 qT MY: 8.00 qT MZ: -170.00 qT
1508942378.5895014 AX: -0.32 g AY: -1.22 g AZ: -0.22 g     GX: 17.44 dps GY: 120.19 dps GZ: -36.13 dps     MX: 209.00 qT MY: -5.00 qT MZ: -171.00 qT
1508942378.6184676 AX: -0.55 g AY: -0.32 g AZ: -0.71 g     GX: 63.89 dps GY: 84.34 dps GZ: -7.61 dps     MX: 213.00 qT MY: -13.00 qT MZ: -177.00 qT
1508942378.647596 AX: -0.61 g AY: -0.57 g AZ: -0.77 g     GX: 71.59 dps GY: 30.89 dps GZ: -99.13 dps     MX: 221.00 qT MY: -21.00 qT MZ: -179.00 qT
1508942378.6752272 AX: -0.67 g AY: -1.36 g AZ: -0.81 g     GX: -38.73 dps GY: 7.91 dps GZ: -86.50 dps     MX: 235.00 qT MY: -27.00 qT MZ: -173.00 qT
