1508942395.7505095 AX: 0.98 g AY: -2.00 g AZ: -0.10 g     GX: 246.60 dps GY: -250.14 dps GZ: 250.13 dps     MX: 133.00 qT MY: 25.00 qT MZ: -205.00 qT
1508942395.7801046 AX: 2.00 g AY: -0.40 g AZ: 0.57 g     GX: 250.13 dps GY: -149.50 dps GZ: 250.13 dps     MX: 85.00 qT MY: 91.00 qT MZ: -155.00 qT
1508942395.8089037 AX: 0.31 g AY: 1.26 g AZ: -0.06 g     GX: 250.13 dps GY: 110.62 dps GZ: 250.13 dps     MX: 21.00 qT MY: 89.00 qT MZ: -145.00 qT
1508942395.8382406 AX: -0.18 g AY: 0.88 g AZ: -0.40 g     GX: 250.13 dps GY: -55.73 dps GZ: 223.71 dps     MX: 13.00 qT MY: 89.00 qT MZ: -157.00 qT
1508942395.8679943 AX: -0.26 g AY: 1.23 g AZ: 0.14 g     GX: 250.13 dps GY: -88.05 dps GZ: 49.45 dps     MX: 32.00 qT MY: 90.00 qT MZ: -142.00 qT
1508942395.8964734 AX: -0.62 g AY: 1.11 g AZ: 0.19 g     GX: 250.13 dps GY: 21.02 dps GZ: -162.58 dps     MX: 78.00 qT MY: 100.00 qT MZ: -128.00 qT
1508942395.9254465 AX: -0.61 g AY: -0.74 g AZ: -0.17 g     GX: 110.89 dps GY: 115.23 dps GZ: -242.22 dps     MX: 122.00 qT MY: 84.00 qT MZ: -134.00 qT
1508942395.9549584 AX: -0.47 g AY: 0.02 g AZ: -0.35 g     GX: -11.64 dps GY: 218.56 dps GZ: -161.11 dps     MX: 147.00 qT MY: 55.00 qT MZ: -147.00 qT
1508942395.985235 AX: 0.10 g AY: 0.79 g AZ: -0.64 g     GX: 138.57 dps GY: 205.10 dps GZ: -250.14 dps     MX: 178.00 qT MY: 18.00 qT MZ: -172.00 qT
1508942396.0153828 AX: 0.93 g AY: -0.28 g AZ: -0.56 g     GX: 101.94 dps GY: 135.54 dps GZ: -250.14 dps     MX: 241.00 qT MY: -47.00 qT MZ: -169.00 qT
