1508942465.6356342 AX: 0.39 g AY: -0.56 g AZ: -0.39 g     GX: -30.05 dps GY: -27.11 dps GZ: 70.92 dps     MX: -195.00 qT MY: -107.00 qT MZ: -209.00 qT
1508942465.6641436 AX: 0.41 g AY: -0.49 g AZ: -0.26 g     GX: -14.54 dps GY: 5.44 dps GZ: 175.05 dps     MX: -199.00 qT MY: -125.00 qT MZ: -211.00 qT
1508942465.6918514 AX: 0.67 g AY: 0.11 g AZ: -0.12 g     GX: -113.97 dps GY: 14.21 dps GZ: 250.13 dps     MX: -217.00 qT MY: -147.00 qT MZ: -191.00 qT
1508942465.721517 AX: 0.82 g AY: 0.91 g AZ: -0.39 g     GX: -66.68 dps GY: 60.21 dps GZ: 250.13 dps     MX: -222.00 qT MY: -192.00 qT MZ: -182.00 qT
1508942465.7512805 AX: 0.35 g AY: 1.86 g AZ: -0.68 g     GX: 31.59 dps GY: 156.79 dps GZ: 250.13 dps     MX: -217.00 qT MY: -231.00 qT MZ: -181.00 qT
1508942465.7804537 AX: 0.14 g AY: 2.00 g AZ: -0.62 g     GX: 38.63 dps GY: 165.37 dps GZ: 141.88 dps     MX: -202.00 qT MY: -272.00 qT MZ: -174.00 qT
1508942465.8108318 AX: 0.37 g AY: 1.80 g AZ: -0.74 g     GX: -42.68 dps GY: 129.52 dps GZ: 45.20 dps     MX: -204.00 qT MY: -296.00 qT MZ: -158.00 qT
1508942465.8397045 AX: 0.28 g AY: 1.76 g AZ: -0.93 g     GX: -77.95 dps GY: 133.60 dps GZ: -36.81 dps     MX: -221.00 qT MY: -289.00 qT MZ: -137.00 qT
1508942465.8677115 AX: 0.31 g AY: 1.60 g AZ: -1.01 g     GX: -81.74 dps GY: 126.21 dps GZ: -122.86 dps     MX: -230.00 qT MY: -302.00 qT MZ: -106.00 qT
1508942465.8984017 AX: 0.42 g AY: 1.65 g AZ: -1.07 g     GX: -111.38 dps GY: 119.45 dps GZ: -190.69 dps     MX: -250.00 qT MY: -282.00 qT MZ: -96.00 qT
1508942465.927962 AX: 0.69 g AY: 1.32 g AZ: -1.31 g     GX: -160.82 dps GY: 131.34 dps GZ: -250.14 dps     MX: -275.00 qT MY: -255.00 qT MZ: -65.00 qT
1508942465.9571147 AX: 0.72 g AY: 0.83 g AZ: -1.85 g     GX: -134.39 dps GY: 96.15 dps GZ: -250.14 dps     MX: -279.00 qT MY: -219.00 qT MZ: -31.00 qT
1508942465.986073 AX: 0.72 g AY: 0.46 g AZ: -1.81 g     GX: -6.07 dps GY: -7.54 dps GZ: -238.99 dps     MX: -290.00 qT MY: -190.00 qT MZ: -14.00 qT
1508942466.015897 AX: 0.69 g AY: 0.26 g AZ: -1.47 g     GX: 34.21 dps GY: -81.48 dps GZ: -180.08 dps     MX: -286.00 qT MY: -160.00 qT MZ: -28.00 qT
1508942466.044709 AX: 0.60 g AY: 0.05 g AZ: -1.12 g     GX: 34.11 dps GY: -143.93 dps GZ: -101.60 dps     MX: -292.00 qT MY: -136.00 qT MZ: -30.00 qT
1508942466.0744824 AX: 0.58 g AY: -0.01 g AZ: -0.89 g     GX: 14.48 dps GY: -195.54 dps GZ: -19.45 dps     MX: -285.00 qT MY: -127.00 qT MZ: -41.00 qT
1508942466.1037543 AX: 0.57 g AY: -0.08 g AZ: -0.56 g     GX: 35.50 dps GY: -223.27 dps GZ: 46.52 dps     MX: -290.00 qT MY: -130.00 qT MZ: -38.00 qT
1508942466.1333735 AX: 0.49 g AY: -0.09 g AZ: -0.03 g     GX: 67.73 dps GY: -199.02 dps GZ: 117.46 dps     MX: -279.00 qT MY: -147.00 qT MZ: -47.00 qT
1508942466.1614337 AX: 0.48 g AY: 0.13 g AZ: 0.25 g     GX: 54.85 dps GY: -139.17 dps GZ: 187.98 dps     MX: -283.00 qT MY: -155.00 qT MZ: -63.00 qT
1508942466.1914017 AX: 0.29 g AY: 0.56 g AZ: 0.25 g     GX: 54.43 dps GY: -84.05 dps GZ: 230.11 dps     MX: -278.00 qT MY: -192.00 qT MZ: -68.00 qT
1508942466.22075 AX: 0.15 g AY: 0.90 g AZ: 0.12 g     GX: 49.00 dps GY: -35.76 dps GZ: 214.57 dps     MX: -281.00 qT MY: -211.00 qT MZ: -85.00 qT
1508942466.2489524 AX: 0.04 g AY: 1.52 g AZ: -0.20 g     GX: 50.50 dps GY: -19.11 dps GZ: 181.24 dps     MX: -264.00 qT MY: -244.00 qT MZ: -86.00 qT
