1508942424.8700368 AX: 0.28 g AY: -0.93 g AZ: 0.56 g     GX: -0.65 dps GY: -78.59 dps GZ: -180.47 dps     MX: 325.00 qT MY: -181.00 qT MZ: -71.00 qT
1508942424.8965268 AX: 0.31 g AY: -1.10 g AZ: 1.00 g     GX: -3.51 dps GY: -41.72 dps GZ: -171.65 dps     MX: 320.00 qT MY: -200.00 qT MZ: -66.00 qT
1508942424.9270082 AX: 0.37 g AY: -1.25 g AZ: 1.16 g     GX: 34.14 dps GY: 40.60 dps GZ: -176.10 dps     MX: 316.00 qT MY: -220.00 qT MZ: -58.00 qT
1508942424.9562957 AX: 0.45 g AY: -1.37 g AZ: 1.12 g     GX: 14.40 dps GY: 102.21 dps GZ: -172.84 dps     MX: 318.00 qT MY: -246.00 qT MZ: -52.00 qT
1508942424.9854426 AX: 0.59 g AY: -1.55 g AZ: 0.80 g     GX: 37.76 dps GY: 175.43 dps GZ: -152.68 dps     MX: 306.00 qT MY: -280.00 qT MZ: -44.00 qT
1508942425.0134597 AX: 0.81 g AY: -1.60 g AZ: 0.34 g     GX: 20.09 dps GY: 235.55 dps GZ: -95.76 dps     MX: 297.00 qT MY: -303.00 qT MZ: -35.00 qT
1508942425.0424407 AX: 0.91 g AY: -1.56 g AZ: -0.19 g     GX: -6.96 dps GY: 223.27 dps GZ: -42.47 dps     MX: 289.00 qT MY: -315.00 qT MZ: -7.00 qT
1508942425.0712278 AX: 1.01 g AY: -1.66 g AZ: -0.26 g     GX: -13.44 dps GY: 173.89 dps GZ: 6.75 dps     MX: 291.00 qT MY: -323.00 qT MZ: 9.00 qT
1508942425.099762 AX: 0.84 g AY: -1.54 g AZ: -0.35 g     GX: -23.85 dps GY: 140.60 dps GZ: 76.39 dps     MX: 289.00 qT MY: -313.00 qT MZ: 17.00 qT
1508942425.130618 AX: 0.69 g AY: -1.41 g AZ: -0.31 g     GX: -45.67 dps GY: 89.95 dps GZ: 140.67 dps     MX: 298.00 qT MY: -300.00 qT MZ: 22.00 qT
1508942425.160122 AX: 0.56 g AY: -1.44 g AZ: -0.38 g     GX: -27.24 dps GY: 74.21 dps GZ: 192.99 dps     MX: 307.00 qT MY: -273.00 qT MZ: 19.00 qT
1508942425.1886392 AX: 0.77 g AY: -1.05 g AZ: -0.49 g     GX: -5.37 dps GY: 54.73 dps GZ: 247.32 dps     MX: 320.00 qT MY: -256.00 qT MZ: 16.00 qT
1508942425.218481 AX: 0.48 g AY: -0.55 g AZ: -0.70 g     GX: -23.60 dps GY: 19.51 dps GZ: 222.79 dps     MX: 330.00 qT MY: -224.00 qT MZ: 22.00 qT
