1508942394.5405304 AX: 0.28 g AY: -1.71 g AZ: -1.21 g     GX: 56.71 dps GY: -24.86 dps GZ: 250.13 dps     MX: 284.00 qT MY: -194.00 qT MZ: -150.00 qT
1508942394.570706 AX: 0.36 g AY: -1.04 g AZ: -1.10 g     GX: 75.89 dps GY: -53.91 dps GZ: 250.13 dps     MX: 293.00 qT MY: -127.00 qT MZ: -131.00 qT
1508942394.600697 AX: -0.09 g AY: -0.51 g AZ: -1.19 g     GX: 5.31 dps GY: -147.20 dps GZ: 250.13 dps     MX: 276.00 qT MY: -70.00 qT MZ: -118.00 qT
1508942394.6293414 AX: -0.04 g AY: -0.55 g AZ: -0.59 g     GX: -110.72 dps GY: -217.70 dps GZ: 250.13 dps     MX: 256.00 qT MY: -24.00 qT MZ: -124.00 qT
1508942394.6576862 AX: 0.13 g AY: 0.51 g AZ: -0.34 g     GX: -132.79 dps GY: -175.90 dps GZ: 241.16 dps     MX: 224.00 qT MY: 18.00 qT MZ: -120.00 qT
1508942394.6887312 AX: -0.31 g AY: 0.51 g AZ: -0.46 g     GX: -179.62 dps GY: -144.52 dps GZ: -47.94 dps     MX: 196.00 qT MY: 44.00 qT MZ: -122.00 qT
1508942394.715902 AX: -0.23 g AY: -0.12 g AZ: -0.70 g     GX: -250.14 dps GY: -199.12 dps GZ: -182.30 dps     MX: 197.00 qT MY: 39.00 qT MZ: -123.00 qT
1508942394.7467008 AX: 0.10 g AY: -0.39 g AZ: -0.54 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 196.00 qT MY: 42.00 qT MZ: -136.00 qT
1508942394.7757678 AX: 0.74 g AY: -0.13 g AZ: 0.59 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: 206.00 qT MY: 40.00 qT MZ: -126.00 qT
1508942394.8036277 AX: 1.06 g AY: -0.65 g AZ: 0.73 g     GX: -225.89 dps GY: -120.73 dps GZ: -250.14 dps     MX: 234.00 qT MY: 24.00 qT MZ: -124.00 qT
1508942394.8334677 AX: 0.69 g AY: -1.36 g AZ: 1.25 g     GX: -130.29 dps GY: 25.02 dps GZ: -250.14 dps     MX: 257.00 qT MY: -21.00 qT MZ: -133.00 qT
1508942394.8625922 AX: 0.68 g AY: -1.70 g AZ: 0.97 g     GX: 50.94 dps GY: 167.07 dps GZ: -250.14 dps     MX: 289.00 qT MY: -79.00 qT MZ: -147.00 qT
1508942394.8929343 AX: 0.53 g AY: -1.93 g AZ: 0.04 g     GX: -29.52 dps GY: 250.13 dps GZ: -250.14 dps     MX: 298.00 qT MY: -146.00 qT MZ: -140.00 qT
1508942394.924525 AX: 0.72 g AY: -1.67 g AZ: -0.14 g     GX: -51.07 dps GY: 241.80 dps GZ: -88.15 dps     MX: 295.00 qT MY: -187.00 qT MZ: -149.00 qT
1508942394.951172 AX: 0.83 g AY: -1.87 g AZ: -0.35 g     GX: 76.85 dps GY: 245.50 dps GZ: -12.24 dps     MX: 291.00 qT MY: -215.00 qT MZ: -141.00 qT
1508942394.9804246 AX: 0.60 g AY: -1.87 g AZ: -0.63 g     GX: 47.82 dps GY: 243.98 dps GZ: 109.61 dps     MX: 292.00 qT MY: -226.00 qT MZ: -122.00 qT
1508942395.0090888 AX: 0.33 g AY: -2.00 g AZ: -0.62 g     GX: 75.91 dps GY: 194.71 dps GZ: 245.03 dps     MX: 310.00 qT MY: -222.00 qT MZ: -100.00 qT
1508942395.0393558 AX: 0.66 g AY: -2.00 g AZ: -0.36 g     GX: -21.37 dps GY: 187.40 dps GZ: 250.13 dps     MX: 316.00 qT MY: -182.00 qT MZ: -90.00 qT
1508942395.0692868 AX: 1.18 g AY: -1.00 g AZ: -0.43 g     GX: -61.50 dps GY: 225.17 dps GZ: 250.13 dps     MX: 312.00 qT MY: -134.00 qT MZ: -96.00 qT
1508942395.0993574 AX: 0.17 g AY: -0.41 g AZ: -0.95 g     GX: -30.02 dps GY: 178.73 dps GZ: 250.13 dps     MX: 299.00 qT MY: -85.00 qT MZ: -103.00 qT
