1508942474.5546198 AX: 0.29 g AY: 0.33 g AZ: -0.62 g     GX: -51.64 dps GY: -14.06 dps GZ: 204.50 dps     MX: -281.00 qT MY: -203.00 qT MZ: 107.00 qT
1508942474.5824683 AX: 0.67 g AY: 0.89 g AZ: -0.93 g     GX: -26.69 dps GY: -80.66 dps GZ: 226.46 dps     MX: -266.00 qT MY: -246.00 qT MZ: 110.00 qT
1508942474.611282 AX: 1.21 g AY: 1.43 g AZ: -0.99 g     GX: 54.50 dps GY: -146.53 dps GZ: 235.32 dps     MX: -267.00 qT MY: -267.00 qT MZ: 105.00 qT
1508942474.6406498 AX: 1.25 g AY: 1.88 g AZ: -1.15 g     GX: 87.59 dps GY: -205.25 dps GZ: 214.62 dps     MX: -238.00 qT MY: -294.00 qT MZ: 80.00 qT
1508942474.6696155 AX: 1.25 g AY: 2.00 g AZ: -0.82 g     GX: 172.86 dps GY: -250.14 dps GZ: 180.63 dps     MX: -236.00 qT MY: -320.00 qT MZ: 42.00 qT
1508942474.6989076 AX: 1.03 g AY: 2.00 g AZ: -0.14 g     GX: 227.18 dps GY: -250.14 dps GZ: 97.27 dps     MX: -217.00 qT MY: -341.00 qT MZ: -21.00 qT
1508942474.7296247 AX: 0.77 g AY: 2.00 g AZ: 0.12 g     GX: 118.31 dps GY: -220.92 dps GZ: -29.75 dps     MX: -212.00 qT MY: -348.00 qT MZ: -78.00 qT
1508942474.7587025 AX: 0.58 g AY: 1.92 g AZ: 0.09 g     GX: 5.31 dps GY: -176.24 dps GZ: -148.54 dps     MX: -205.00 qT MY: -319.00 qT MZ: -101.00 qT
1508942474.7873468 AX: 0.59 g AY: 1.38 g AZ: 0.06 g     GX: -11.02 dps GY: -149.44 dps GZ: -221.02 dps     MX: -231.00 qT MY: -291.00 qT MZ: -117.00 qT
1508942474.816855 AX: 0.60 g AY: 1.06 g AZ: 0.31 g     GX: 29.18 dps GY: -117.12 dps GZ: -233.98 dps     MX: -234.00 qT MY: -256.00 qT MZ: -128.00 qT
1508942474.8455691 AX: 0.32 g AY: 0.95 g AZ: 0.35 g     GX: 22.57 dps GY: -61.65 dps GZ: -210.45 dps     MX: -245.00 qT MY: -225.00 qT MZ: -145.00 qT
1508942474.8753192 AX: 0.16 g AY: 0.89 g AZ: 0.32 g     GX: 18.18 dps GY: -23.40 dps GZ: -227.76 dps     MX: -248.00 qT MY: -194.00 qT MZ: -140.00 qT
1508942474.9046223 AX: 0.26 g AY: 0.64 g AZ: 0.47 g     GX: 3.09 dps GY: 6.00 dps GZ: -248.73 dps     MX: -252.00 qT MY: -166.00 qT MZ: -142.00 qT
1508942474.9335513 AX: 0.19 g AY: 0.25 g AZ: 0.50 g     GX: -57.37 dps GY: 70.65 dps GZ: -223.08 dps     MX: -245.00 qT MY: -141.00 qT MZ: -131.00 qT
1508942474.9631095 AX: 0.22 g AY: -0.05 g AZ: 0.27 g     GX: -128.19 dps GY: 134.68 dps GZ: -176.73 dps     MX: -257.00 qT MY: -117.00 qT MZ: -125.00 qT
1508942474.9924138 AX: 0.25 g AY: -0.27 g AZ: -0.11 g     GX: -152.82 dps GY: 190.81 dps GZ: -101.02 dps     MX: -256.00 qT MY: -110.00 qT MZ: -108.00 qT
1508942475.02228 AX: 0.17 g AY: -0.34 g AZ: -0.46 g     GX: -145.98 dps GY: 208.54 dps GZ: -20.97 dps     MX: -264.00 qT MY: -120.00 qT MZ: -84.00 qT
1508942475.0521305 AX: 0.43 g AY: -0.35 g AZ: -0.89 g     GX: -169.60 dps GY: 187.67 dps GZ: 66.30 dps     MX: -279.00 qT MY: -127.00 qT MZ: -57.00 qT
1508942475.0814974 AX: 0.56 g AY: 0.10 g AZ: -1.52 g     GX: -138.88 dps GY: 159.05 dps GZ: 183.26 dps     MX: -282.00 qT MY: -148.00 qT MZ: -36.00 qT
1508942475.1105433 AX: 0.60 g AY: 0.83 g AZ: -1.86 g     GX: -49.02 dps GY: 71.82 dps GZ: 233.37 dps     MX: -293.00 qT MY: -179.00 qT MZ: -7.00 qT
1508942475.140182 AX: 0.52 g AY: 1.39 g AZ: -1.48 g     GX: 20.17 dps GY: -13.84 dps GZ: 198.11 dps     MX: -278.00 qT MY: -210.00 qT MZ: -20.00 qT
1508942475.1699696 AX: 0.28 g AY: 1.86 g AZ: -1.00 g     GX: 1.42 dps GY: -32.34 dps GZ: 155.66 dps     MX: -278.00 qT MY: -236.00 qT MZ: -16.00 qT
1508942475.1992369 AX: 0.23 g AY: 2.00 g AZ: -0.93 g     GX: -2.13 dps GY: -48.14 dps GZ: 107.80 dps     MX: -271.00 qT MY: -255.00 qT MZ: -19.00 qT
1508942475.2280898 AX: 0.13 g AY: 2.00 g AZ: -0.48 g     GX: 84.76 dps GY: -66.05 dps GZ: 65.81 dps     MX: -268.00 qT MY: -254.00 qT MZ: -22.00 qT
