1508942454.725401 AX: -0.52 g AY: 1.36 g AZ: -0.82 g     GX: -16.64 dps GY: 64.49 dps GZ: 164.25 dps     MX: -246.00 qT MY: -122.00 qT MZ: -142.00 qT
1508942454.754224 AX: -0.86 g AY: 1.93 g AZ: -1.15 g     GX: 5.08 dps GY: -24.27 dps GZ: 46.44 dps     MX: -248.00 qT MY: -124.00 qT MZ: -144.00 qT
1508942454.7845364 AX: -0.60 g AY: 1.92 g AZ: -0.80 g     GX: 43.05 dps GY: -191.14 dps GZ: -193.88 dps     MX: -252.00 qT MY: -110.00 qT MZ: -144.00 qT
1508942454.81292 AX: 0.02 g AY: 1.40 g AZ: -0.32 g     GX: 26.05 dps GY: -225.43 dps GZ: -250.14 dps     MX: -233.00 qT MY: -61.00 qT MZ: -143.00 qT
1508942454.842228 AX: 0.19 g AY: 0.53 g AZ: 0.20 g     GX: 23.14 dps GY: -130.08 dps GZ: -250.14 dps     MX: -196.00 qT MY: -14.00 qT MZ: -134.00 qT
1508942454.8726013 AX: -0.11 g AY: 0.11 g AZ: 0.17 g     GX: 17.31 dps GY: -19.85 dps GZ: -250.14 dps     MX: -175.00 qT MY: 33.00 qT MZ: -127.00 qT
1508942454.9030561 AX: 0.20 g AY: -0.07 g AZ: 0.51 g     GX: 61.92 dps GY: 94.22 dps GZ: -250.14 dps     MX: -134.00 qT MY: 42.00 qT MZ: -140.00 qT
1508942454.9310477 AX: 0.59 g AY: -0.28 g AZ: 0.55 g     GX: -10.05 dps GY: 249.37 dps GZ: -240.02 dps     MX: -119.00 qT MY: 55.00 qT MZ: -157.00 qT
1508942454.959687 AX: 0.60 g AY: -0.62 g AZ: -0.25 g     GX: -135.92 dps GY: 250.13 dps GZ: -71.31 dps     MX: -107.00 qT MY: 29.00 qT MZ: -183.00 qT
1508942454.9893236 AX: 0.64 g AY: -0.48 g AZ: -1.38 g     GX: -97.29 dps GY: 250.13 dps GZ: 115.67 dps     MX: -127.00 qT MY: -15.00 qT MZ: -215.00 qT
1508942455.018389 AX: 0.55 g AY: 0.08 g AZ: -1.36 g     GX: -25.94 dps GY: 250.13 dps GZ: 250.13 dps     MX: -136.00 qT MY: -74.00 qT MZ: -224.00 qT
1508942455.0478098 AX: 0.51 g AY: -0.04 g AZ: -1.51 g     GX: -186.59 dps GY: 222.35 dps GZ: 250.13 dps     MX: -172.00 qT MY: -130.00 qT MZ: -230.00 qT
1508942455.076926 AX: 0.94 g AY: 0.12 g AZ: -2.00 g     GX: -242.84 dps GY: 98.13 dps GZ: 250.13 dps     MX: -194.00 qT MY: -182.00 qT MZ: -204.00 qT
1508942455.1058702 AX: 0.63 g AY: 0.37 g AZ: -2.00 g     GX: -66.71 dps GY: 33.98 dps GZ: 250.13 dps     MX: -198.00 qT MY: -214.00 qT MZ: -194.00 qT
1508942455.1364937 AX: 0.71 g AY: 0.60 g AZ: -2.00 g     GX: 73.24 dps GY: -110.24 dps GZ: 250.13 dps     MX: -180.00 qT MY: -242.00 qT MZ: -206.00 qT
1508942455.1650736 AX: 0.63 g AY: 1.09 g AZ: -1.45 g     GX: 22.48 dps GY: -213.92 dps GZ: 250.13 dps     MX: -164.00 qT MY: -250.00 qT MZ: -224.00 qT
1508942455.1953282 AX: -0.02 g AY: 1.81 g AZ: -1.57 g     GX: 92.30 dps GY: -173.79 dps GZ: 211.87 dps     MX: -134.00 qT MY: -240.00 qT MZ: -244.00 qT
1508942455.2256184 AX: -0.24 g AY: 1.78 g AZ: -1.11 g     GX: 152.71 dps GY: -186.05 dps GZ: -18.71 dps     MX: -115.00 qT MY: -231.00 qT MZ: -269.00 qT
1508942455.2532938 AX: 0.20 g AY: 0.93 g AZ: -0.53 g     GX: 62.78 dps GY: -237.06 dps GZ: -146.48 dps     MX: -100.00 qT MY: -200.00 qT MZ: -278.00 qT
1508942455.2843883 AX: -0.09 g AY: 0.58 g AZ: -0.50 g     GX: -29.33 dps GY: -191.40 dps GZ: -157.15 dps     MX: -102.00 qT MY: -156.00 qT MZ: -278.00 qT
1508942455.3135116 AX: 0.01 g AY: 0.37 g AZ: -0.49 g     GX: -58.27 dps GY: -150.25 dps GZ: -211.15 dps     MX: -114.00 qT MY: -124.00 qT MZ: -272.00 qT
1508942455.3436015 AX: 0.34 g AY: -0.12 g AZ: -0.15 g     GX: -46.94 dps GY: -119.66 dps GZ: -197.82 dps     MX: -116.00 qT MY: -92.00 qT MZ: -272.00 qT
1508942455.3736072 AX: 0.11 g AY: -0.07 g AZ: -0.03 g     GX: -103.14 dps GY: -54.01 dps GZ: -89.83 dps     MX: -126.00 qT MY: -76.00 qT MZ: -250.00 qT
