1508942365.506066 AX: 0.04 g AY: -0.86 g AZ: -0.30 g     GX: 22.37 dps GY: 84.19 dps GZ: -164.76 dps     MX: 134.00 qT MY: -68.00 qT MZ: -272.00 qT
1508942365.5346043 AX: 0.20 g AY: -0.69 g AZ: -0.35 g     GX: 4.76 dps GY: 168.27 dps GZ: -182.70 dps     MX: 143.00 qT MY: -103.00 qT MZ: -275.00 qT
1508942365.5637958 AX: 0.22 g AY: -1.35 g AZ: -0.02 g     GX: 90.05 dps GY: 189.74 dps GZ: -160.93 dps     MX: 147.00 qT MY: -137.00 qT MZ: -277.00 qT
1508942365.5928042 AX: 0.57 g AY: -1.17 g AZ: -0.12 g     GX: 230.22 dps GY: 250.13 dps GZ: -69.02 dps     MX: 183.00 qT MY: -177.00 qT MZ: -259.00 qT
1508942365.623913 AX: 0.57 g AY: -1.68 g AZ: -0.87 g     GX: 239.63 dps GY: 250.13 dps GZ: -0.60 dps     MX: 209.00 qT MY: -231.00 qT MZ: -229.00 qT
1508942365.654067 AX: 0.45 g AY: -2.00 g AZ: -1.45 g     GX: 140.95 dps GY: 250.13 dps GZ: 148.53 dps     MX: 238.00 qT MY: -260.00 qT MZ: -184.00 qT
1508942365.6842203 AX: 0.60 g AY: -2.00 g AZ: -1.52 g     GX: 133.41 dps GY: 203.62 dps GZ: 250.13 dps     MX: 265.00 qT MY: -257.00 qT MZ: -157.00 qT
1508942365.712357 AX: 0.96 g AY: -2.00 g AZ: -1.61 g     GX: 78.60 dps GY: 86.09 dps GZ: 250.13 dps     MX: 292.00 qT MY: -208.00 qT MZ: -128.00 qT
1508942365.7411673 AX: 0.66 g AY: -2.00 g AZ: -1.80 g     GX: -2.05 dps GY: -72.31 dps GZ: 250.13 dps     MX: 300.00 qT MY: -136.00 qT MZ: -132.00 qT
1508942365.7701945 AX: 1.67 g AY: -1.97 g AZ: -0.89 g     GX: -40.88 dps GY: -245.07 dps GZ: 250.13 dps     MX: 273.00 qT MY: -37.00 qT MZ: -133.00 qT
1508942365.8010619 AX: 0.93 g AY: 0.63 g AZ: -0.22 g     GX: -118.60 dps GY: -212.04 dps GZ: 250.13 dps     MX: 193.00 qT MY: 61.00 qT MZ: -107.00 qT
1508942365.8295934 AX: -0.13 g AY: 1.29 g AZ: 0.08 g     GX: -142.03 dps GY: -110.60 dps GZ: 250.13 dps     MX: 126.00 qT MY: 104.00 qT MZ: -96.00 qT
1508942365.858509 AX: -0.27 g AY: 0.54 g AZ: -0.22 g     GX: -138.60 dps GY: -65.45 dps GZ: 132.66 dps     MX: 88.00 qT MY: 120.00 qT MZ: -96.00 qT
1508942365.8889945 AX: -0.42 g AY: 0.97 g AZ: -0.14 g     GX: -171.63 dps GY: -93.23 dps GZ: 36.02 dps     MX: 72.00 qT MY: 120.00 qT MZ: -88.00 qT
1508942365.9169931 AX: -0.40 g AY: 1.34 g AZ: 0.10 g     GX: -221.24 dps GY: -139.94 dps GZ: -161.20 dps     MX: 70.00 qT MY: 120.00 qT MZ: -64.00 qT
1508942365.9466248 AX: 0.06 g AY: 0.48 g AZ: 0.05 g     GX: -243.69 dps GY: -151.00 dps GZ: -250.14 dps     MX: 111.00 qT MY: 113.00 qT MZ: -55.00 qT
1508942365.976127 AX: 0.56 g AY: -0.53 g AZ: 0.55 g     GX: -168.82 dps GY: -180.03 dps GZ: -250.14 dps     MX: 168.00 qT MY: 98.00 qT MZ: -38.00 qT
1508942366.0049374 AX: 0.03 g AY: -1.37 g AZ: 0.95 g     GX: -54.90 dps GY: -102.72 dps GZ: -250.14 dps     MX: 229.00 qT MY: 61.00 qT MZ: -29.00 qT
1508942366.033972 AX: -0.45 g AY: -2.00 g AZ: 0.99 g     GX: 12.95 dps GY: 12.73 dps GZ: -250.14 dps     MX: 269.00 qT MY: 23.00 qT MZ: -23.00 qT
