1508942452.517584 AX: 0.59 g AY: -0.94 g AZ: 0.07 g     GX: -206.75 dps GY: 168.63 dps GZ: -250.14 dps     MX: 88.00 qT MY: 24.00 qT MZ: -220.00 qT
1508942452.5491211 AX: 0.77 g AY: -1.37 g AZ: -0.26 g     GX: -180.52 dps GY: 250.13 dps GZ: -137.94 dps     MX: 85.00 qT MY: 1.00 qT MZ: -239.00 qT
1508942452.5790272 AX: 0.72 g AY: -1.52 g AZ: -0.58 g     GX: -193.83 dps GY: 250.13 dps GZ: 80.39 dps     MX: 55.00 qT MY: -33.00 qT MZ: -267.00 qT
1508942452.6084847 AX: 0.70 g AY: -1.17 g AZ: -1.13 g     GX: -175.61 dps GY: 250.13 dps GZ: 250.13 dps     MX: 25.00 qT MY: -75.00 qT MZ: -275.00 qT
1508942452.636927 AX: 0.86 g AY: -0.53 g AZ: -1.48 g     GX: -125.16 dps GY: 250.13 dps GZ: 250.13 dps     MX: -12.00 qT MY: -118.00 qT MZ: -290.00 qT
1508942452.6671028 AX: 0.60 g AY: -0.09 g AZ: -2.00 g     GX: 28.38 dps GY: 250.13 dps GZ: 250.13 dps     MX: -19.00 qT MY: -163.00 qT MZ: -293.00 qT
1508942452.696486 AX: -0.16 g AY: 0.30 g AZ: -2.00 g     GX: 219.97 dps GY: 182.79 dps GZ: 250.13 dps     MX: 0.00 qT MY: -200.00 qT MZ: -294.00 qT
1508942452.7241704 AX: -0.32 g AY: 0.48 g AZ: -2.00 g     GX: 185.64 dps GY: -51.07 dps GZ: 187.40 dps     MX: 48.00 qT MY: -210.00 qT MZ: -286.00 qT
1508942452.7540467 AX: -0.18 g AY: 0.29 g AZ: -1.78 g     GX: 32.44 dps GY: -250.14 dps GZ: 101.64 dps     MX: 67.00 qT MY: -185.00 qT MZ: -293.00 qT
1508942452.78344 AX: -0.19 g AY: 0.24 g AZ: -1.57 g     GX: -15.42 dps GY: -250.14 dps GZ: 45.11 dps     MX: 73.00 qT MY: -143.00 qT MZ: -299.00 qT
1508942452.8119595 AX: -0.28 g AY: 0.41 g AZ: -1.08 g     GX: 78.15 dps GY: -250.14 dps GZ: -54.41 dps     MX: 69.00 qT MY: -93.00 qT MZ: -285.00 qT
1508942452.84062 AX: -0.27 g AY: 0.55 g AZ: -0.17 g     GX: 99.88 dps GY: -250.14 dps GZ: -141.55 dps     MX: 90.00 qT MY: -44.00 qT MZ: -272.00 qT
1508942452.8708487 AX: -0.00 g AY: 0.10 g AZ: 0.30 g     GX: -24.32 dps GY: -222.82 dps GZ: -215.76 dps     MX: 107.00 qT MY: -25.00 qT MZ: -251.00 qT
1508942452.9007785 AX: -0.06 g AY: -0.14 g AZ: 0.08 g     GX: -128.98 dps GY: -120.37 dps GZ: -196.50 dps     MX: 112.00 qT MY: -8.00 qT MZ: -238.00 qT
1508942452.9318764 AX: -0.12 g AY: -0.19 g AZ: -0.04 g     GX: -136.15 dps GY: -41.34 dps GZ: -203.21 dps     MX: 112.00 qT MY: -12.00 qT MZ: -242.00 qT
1508942452.960232 AX: 0.17 g AY: -0.36 g AZ: -0.04 g     GX: -139.13 dps GY: 41.17 dps GZ: -232.35 dps     MX: 111.00 qT MY: -15.00 qT MZ: -253.00 qT
1508942452.9898539 AX: 0.12 g AY: -0.55 g AZ: -0.45 g     GX: -135.21 dps GY: 148.76 dps GZ: -234.47 dps     MX: 104.00 qT MY: -30.00 qT MZ: -258.00 qT
1508942453.019891 AX: 0.32 g AY: -0.96 g AZ: -0.57 g     GX: -102.94 dps GY: 182.20 dps GZ: -204.85 dps     MX: 103.00 qT MY: -67.00 qT MZ: -269.00 qT
1508942453.0502079 AX: 0.50 g AY: -1.16 g AZ: -0.78 g     GX: -102.82 dps GY: 200.90 dps GZ: -96.89 dps     MX: 91.00 qT MY: -91.00 qT MZ: -281.00 qT
1508942453.0778368 AX: 0.40 g AY: -0.89 g AZ: -1.58 g     GX: -15.41 dps GY: 209.66 dps GZ: 12.92 dps     MX: 76.00 qT MY: -118.00 qT MZ: -288.00 qT
1508942453.1060786 AX: 0.10 g AY: -0.44 g AZ: -1.54 g     GX: 43.95 dps GY: 138.75 dps GZ: 6.01 dps     MX: 85.00 qT MY: -147.00 qT MZ: -291.00 qT
