1508942364.5554988 AX: -0.57 g AY: -1.89 g AZ: 0.18 g     GX: 94.69 dps GY: -6.34 dps GZ: 33.75 dps     MX: 277.00 qT MY: -5.00 qT MZ: -79.00 qT
1508942364.5839195 AX: -0.56 g AY: -1.90 g AZ: 0.06 g     GX: 55.37 dps GY: 26.14 dps GZ: 155.16 dps     MX: 265.00 qT MY: 15.00 qT MZ: -73.00 qT
1508942364.6125782 AX: -0.63 g AY: -1.87 g AZ: 0.27 g     GX: 39.87 dps GY: 37.46 dps GZ: 250.13 dps     MX: 250.00 qT MY: 38.00 qT MZ: -68.00 qT
1508942364.6413186 AX: 0.06 g AY: -1.47 g AZ: 0.52 g     GX: 82.52 dps GY: 96.34 dps GZ: 250.13 dps     MX: 202.00 qT MY: 78.00 qT MZ: -74.00 qT
1508942364.6707501 AX: 0.12 g AY: 0.48 g AZ: 0.24 g     GX: -18.05 dps GY: 175.69 dps GZ: 250.13 dps     MX: 164.00 qT MY: 102.00 qT MZ: -94.00 qT
1508942364.7000597 AX: -0.26 g AY: 0.79 g AZ: 0.35 g     GX: 7.27 dps GY: 157.53 dps GZ: 250.13 dps     MX: 113.00 qT MY: 113.00 qT MZ: -113.00 qT
1508942364.7285047 AX: -0.34 g AY: 0.88 g AZ: 0.34 g     GX: 168.69 dps GY: 134.00 dps GZ: 95.21 dps     MX: 83.00 qT MY: 99.00 qT MZ: -133.00 qT
1508942364.7574768 AX: -0.29 g AY: 1.11 g AZ: 0.37 g     GX: 173.32 dps GY: 141.53 dps GZ: -63.52 dps     MX: 91.00 qT MY: 99.00 qT MZ: -137.00 qT
1508942364.7866385 AX: 0.06 g AY: 0.74 g AZ: 0.53 g     GX: 213.82 dps GY: 205.50 dps GZ: -250.14 dps     MX: 130.00 qT MY: 68.00 qT MZ: -160.00 qT
1508942364.8161838 AX: 0.63 g AY: -0.02 g AZ: -0.87 g     GX: 222.18 dps GY: 250.13 dps GZ: -250.14 dps     MX: 201.00 qT MY: 25.00 qT MZ: -159.00 qT
1508942364.8446224 AX: 0.58 g AY: -1.19 g AZ: -1.00 g     GX: 130.92 dps GY: 101.44 dps GZ: -250.14 dps     MX: 266.00 qT MY: -52.00 qT MZ: -148.00 qT
1508942364.874811 AX: 0.51 g AY: -1.42 g AZ: -1.22 g     GX: 57.67 dps GY: 53.52 dps GZ: -250.14 dps     MX: 292.00 qT MY: -116.00 qT MZ: -144.00 qT
1508942364.9049544 AX: 0.28 g AY: -1.70 g AZ: -1.46 g     GX: -62.27 dps GY: -55.05 dps GZ: -250.14 dps     MX: 285.00 qT MY: -175.00 qT MZ: -143.00 qT
1508942364.9327092 AX: 0.40 g AY: -1.62 g AZ: -1.69 g     GX: -126.88 dps GY: -110.21 dps GZ: -250.14 dps     MX: 274.00 qT MY: -206.00 qT MZ: -154.00 qT
1508942364.9640532 AX: 0.36 g AY: -1.98 g AZ: -1.65 g     GX: -183.07 dps GY: -200.42 dps GZ: -211.29 dps     MX: 255.00 qT MY: -213.00 qT MZ: -189.00 qT
1508942364.9934685 AX: 0.22 g AY: -2.00 g AZ: -1.16 g     GX: -250.14 dps GY: -250.14 dps GZ: -52.54 dps     MX: 216.00 qT MY: -202.00 qT MZ: -226.00 qT
1508942365.0243237 AX: 0.15 g AY: -1.90 g AZ: -0.86 g     GX: -210.68 dps GY: -250.14 dps GZ: 151.27 dps     MX: 190.00 qT MY: -164.00 qT MZ: -268.00 qT
