1508942458.7906785 AX: 0.14 g AY: 0.30 g AZ: 0.21 g     GX: -47.60 dps GY: 54.70 dps GZ: 107.93 dps     MX: -279.00 qT MY: -185.00 qT MZ: -67.00 qT
1508942458.818969 AX: 0.18 g AY: 0.80 g AZ: 0.34 g     GX: -21.85 dps GY: 111.57 dps GZ: 140.05 dps     MX: -286.00 qT MY: -194.00 qT MZ: -48.00 qT
1508942458.847268 AX: 0.11 g AY: 1.51 g AZ: -0.03 g     GX: -33.10 dps GY: 163.58 dps GZ: 97.95 dps     MX: -284.00 qT MY: -224.00 qT MZ: -36.00 qT
1508942458.8758678 AX: 0.21 g AY: 1.78 g AZ: -0.44 g     GX: -29.36 dps GY: 176.02 dps GZ: -7.71 dps     MX: -280.00 qT MY: -226.00 qT MZ: -28.00 qT
1508942458.9047544 AX: 0.39 g AY: 1.66 g AZ: -0.91 g     GX: -66.69 dps GY: 170.80 dps GZ: -71.23 dps     MX: -278.00 qT MY: -228.00 qT MZ: -2.00 qT
1508942458.9349768 AX: 0.26 g AY: 1.80 g AZ: -1.36 g     GX: -71.63 dps GY: 127.84 dps GZ: -95.94 dps     MX: -289.00 qT MY: -217.00 qT MZ: 9.00 qT
1508942458.9645295 AX: 0.33 g AY: 1.60 g AZ: -1.51 g     GX: -41.27 dps GY: 79.69 dps GZ: -157.25 dps     MX: -296.00 qT MY: -202.00 qT MZ: 24.00 qT
1508942458.9934096 AX: 0.35 g AY: 1.17 g AZ: -1.51 g     GX: -56.19 dps GY: 16.92 dps GZ: -179.21 dps     MX: -293.00 qT MY: -173.00 qT MZ: 37.00 qT
1508942459.0225906 AX: 0.27 g AY: 0.91 g AZ: -1.58 g     GX: -38.30 dps GY: -54.05 dps GZ: -162.67 dps     MX: -290.00 qT MY: -150.00 qT MZ: 36.00 qT
1508942459.053624 AX: 0.28 g AY: 0.77 g AZ: -1.18 g     GX: -15.64 dps GY: -118.98 dps GZ: -152.89 dps     MX: -291.00 qT MY: -131.00 qT MZ: 37.00 qT
1508942459.082079 AX: 0.42 g AY: 0.52 g AZ: -0.93 g     GX: -40.91 dps GY: -159.63 dps GZ: -136.59 dps     MX: -287.00 qT MY: -113.00 qT MZ: 51.00 qT
1508942459.1114829 AX: 0.41 g AY: 0.35 g AZ: -0.56 g     GX: -0.95 dps GY: -188.05 dps GZ: -90.81 dps     MX: -280.00 qT MY: -108.00 qT MZ: 58.00 qT
1508942459.1408834 AX: 0.37 g AY: 0.27 g AZ: -0.20 g     GX: 34.56 dps GY: -196.44 dps GZ: -42.73 dps     MX: -281.00 qT MY: -101.00 qT MZ: 53.00 qT
1508942459.170335 AX: 0.41 g AY: 0.20 g AZ: 0.31 g     GX: 78.81 dps GY: -186.29 dps GZ: 9.10 dps     MX: -276.00 qT MY: -90.00 qT MZ: 56.00 qT
1508942459.1993828 AX: 0.22 g AY: 0.20 g AZ: 0.43 g     GX: 36.97 dps GY: -130.28 dps GZ: 68.51 dps     MX: -288.00 qT MY: -110.00 qT MZ: 54.00 qT
1508942459.228045 AX: 0.18 g AY: 0.32 g AZ: 0.40 g     GX: 27.68 dps GY: -122.75 dps GZ: 110.73 dps     MX: -290.00 qT MY: -128.00 qT MZ: 48.00 qT
1508942459.2566464 AX: 0.14 g AY: 0.44 g AZ: 0.63 g     GX: 64.69 dps GY: -99.23 dps GZ: 130.02 dps     MX: -296.00 qT MY: -146.00 qT MZ: 32.00 qT
1508942459.2863982 AX: 0.10 g AY: 0.71 g AZ: 0.92 g     GX: 69.25 dps GY: -43.66 dps GZ: 145.47 dps     MX: -294.00 qT MY: -172.00 qT MZ: 24.00 qT
1508942459.3149946 AX: -0.02 g AY: 1.07 g AZ: 0.88 g     GX: 67.02 dps GY: 34.73 dps GZ: 142.66 dps     MX: -292.00 qT MY: -188.00 qT MZ: 26.00 qT
1508942459.3439505 AX: -0.07 g AY: 1.27 g AZ: 0.59 g     GX: 25.20 dps GY: 80.13 dps GZ: 114.46 dps     MX: -298.00 qT MY: -204.00 qT MZ: 12.00 qT
1508942459.3723614 AX: 0.04 g AY: 1.83 g AZ: 0.14 g     GX: 15.43 dps GY: 103.63 dps GZ: 106.84 dps     MX: -281.00 qT MY: -225.00 qT MZ: 31.00 qT
1508942459.401384 AX: 0.01 g AY: 2.00 g AZ: -0.39 g     GX: 17.15 dps GY: 124.86 dps GZ: 37.64 dps     MX: -282.00 qT MY: -228.00 qT MZ: 28.00 qT
