1508942382.061298 AX: -0.06 g AY: -2.00 g AZ: -0.95 g     GX: 58.21 dps GY: -139.81 dps GZ: 83.83 dps     MX: 243.00 qT MY: -137.00 qT MZ: -213.00 qT
1508942382.0905435 AX: -0.13 g AY: -2.00 g AZ: -0.58 g     GX: 44.46 dps GY: -169.13 dps GZ: 250.13 dps     MX: 249.00 qT MY: -97.00 qT MZ: -199.00 qT
1508942382.1190825 AX: 0.34 g AY: -1.94 g AZ: 0.47 g     GX: -61.42 dps GY: -110.43 dps GZ: 250.13 dps     MX: 219.00 qT MY: -43.00 qT MZ: -195.00 qT
1508942382.147941 AX: 0.84 g AY: -0.81 g AZ: 0.71 g     GX: -73.84 dps GY: 100.93 dps GZ: 250.13 dps     MX: 172.00 qT MY: -4.00 qT MZ: -206.00 qT
1508942382.1780488 AX: 0.07 g AY: -0.01 g AZ: -0.02 g     GX: 55.34 dps GY: 127.95 dps GZ: 250.13 dps     MX: 129.00 qT MY: 27.00 qT MZ: -217.00 qT
1508942382.2077775 AX: 0.01 g AY: 0.49 g AZ: 0.13 g     GX: 123.17 dps GY: 88.15 dps GZ: 250.13 dps     MX: 102.00 qT MY: 24.00 qT MZ: -230.00 qT
1508942382.2362347 AX: -0.45 g AY: 0.60 g AZ: -0.30 g     GX: 135.66 dps GY: 143.53 dps GZ: 141.25 dps     MX: 102.00 qT MY: 18.00 qT MZ: -216.00 qT
1508942382.2658875 AX: -0.86 g AY: -0.00 g AZ: -0.99 g     GX: 250.13 dps GY: 31.03 dps GZ: -59.41 dps     MX: 134.00 qT MY: 8.00 qT MZ: -234.00 qT
1508942382.2950337 AX: -0.67 g AY: -1.16 g AZ: -0.48 g     GX: 250.13 dps GY: -104.27 dps GZ: -78.36 dps     MX: 178.00 qT MY: 2.00 qT MZ: -194.00 qT
1508942382.3233123 AX: -0.52 g AY: -0.53 g AZ: -0.33 g     GX: 235.00 dps GY: 2.38 dps GZ: -21.92 dps     MX: 207.00 qT MY: 13.00 qT MZ: -147.00 qT
1508942382.352213 AX: -0.48 g AY: 0.41 g AZ: -0.60 g     GX: 137.82 dps GY: 79.93 dps GZ: -128.60 dps     MX: 234.00 qT MY: 2.00 qT MZ: -140.00 qT
1508942382.381082 AX: 0.11 g AY: 0.18 g AZ: -0.33 g     GX: 177.38 dps GY: 51.95 dps GZ: -250.14 dps     MX: 275.00 qT MY: -39.00 qT MZ: -121.00 qT
1508942382.4121358 AX: 0.66 g AY: -0.17 g AZ: -0.32 g     GX: 146.73 dps GY: 75.76 dps GZ: -250.14 dps     MX: 302.00 qT MY: -98.00 qT MZ: -106.00 qT
1508942382.4410326 AX: 0.29 g AY: -0.76 g AZ: -1.18 g     GX: 25.79 dps GY: 64.43 dps GZ: -250.14 dps     MX: 324.00 qT MY: -166.00 qT MZ: -90.00 qT
1508942382.4701478 AX: 0.32 g AY: -1.42 g AZ: -1.26 g     GX: -76.66 dps GY: -73.11 dps GZ: -250.14 dps     MX: 302.00 qT MY: -220.00 qT MZ: -110.00 qT
1508942382.4999344 AX: 0.57 g AY: -1.78 g AZ: -1.11 g     GX: -66.78 dps GY: -136.75 dps GZ: -250.14 dps     MX: 284.00 qT MY: -258.00 qT MZ: -120.00 qT
1508942382.5284696 AX: 0.52 g AY: -1.97 g AZ: -1.31 g     GX: -125.08 dps GY: -181.94 dps GZ: -200.49 dps     MX: 256.00 qT MY: -266.00 qT MZ: -146.00 qT
1508942382.5592887 AX: 0.62 g AY: -1.66 g AZ: -1.05 g     GX: -210.67 dps GY: -250.14 dps GZ: -68.95 dps     MX: 239.00 qT MY: -251.00 qT MZ: -191.00 qT
1508942382.5879378 AX: 0.64 g AY: -1.56 g AZ: -0.56 g     GX: -201.62 dps GY: -250.14 dps GZ: -10.40 dps     MX: 204.00 qT MY: -228.00 qT MZ: -234.00 qT
1508942382.6187243 AX: 0.59 g AY: -1.56 g AZ: -0.03 g     GX: -125.08 dps GY: -239.94 dps GZ: 64.42 dps     MX: 189.00 qT MY: -195.00 qT MZ: -245.00 qT
1508942382.648013 AX: 0.43 g AY: -0.69 g AZ: 0.09 g     GX: -70.65 dps GY: -128.77 dps GZ: 117.22 dps     MX: 161.00 qT MY: -165.00 qT MZ: -249.00 qT
