1508942411.4800804 AX: 0.39 g AY: -0.35 g AZ: 0.53 g     GX: -58.30 dps GY: -122.76 dps GZ: -159.31 dps     MX: 334.00 qT MY: -144.00 qT MZ: -26.00 qT
1508942411.5076106 AX: 0.56 g AY: -0.59 g AZ: 1.19 g     GX: -65.37 dps GY: -94.14 dps GZ: -211.21 dps     MX: 335.00 qT MY: -165.00 qT MZ: -29.00 qT
1508942411.5374694 AX: 0.48 g AY: -1.53 g AZ: 1.43 g     GX: -72.44 dps GY: -16.09 dps GZ: -244.95 dps     MX: 341.00 qT MY: -197.00 qT MZ: -37.00 qT
1508942411.5666857 AX: 0.58 g AY: -1.59 g AZ: 1.39 g     GX: -14.72 dps GY: 74.21 dps GZ: -195.62 dps     MX: 326.00 qT MY: -234.00 qT MZ: -38.00 qT
1508942411.5960376 AX: 0.61 g AY: -1.68 g AZ: 0.62 g     GX: -26.40 dps GY: 163.56 dps GZ: -167.50 dps     MX: 314.00 qT MY: -262.00 qT MZ: -38.00 qT
1508942411.6258998 AX: 0.79 g AY: -1.83 g AZ: 0.10 g     GX: -33.78 dps GY: 177.93 dps GZ: -120.23 dps     MX: 305.00 qT MY: -279.00 qT MZ: -31.00 qT
1508942411.6550367 AX: 0.75 g AY: -2.00 g AZ: -0.37 g     GX: -7.35 dps GY: 184.15 dps GZ: -56.76 dps     MX: 307.00 qT MY: -303.00 qT MZ: -27.00 qT
1508942411.6835494 AX: 0.69 g AY: -1.82 g AZ: -0.54 g     GX: -9.95 dps GY: 153.93 dps GZ: 53.19 dps     MX: 290.00 qT MY: -304.00 qT MZ: -12.00 qT
1508942411.7124617 AX: 0.73 g AY: -1.60 g AZ: -0.42 g     GX: -18.04 dps GY: 128.34 dps GZ: 126.50 dps     MX: 306.00 qT MY: -290.00 qT MZ: -6.00 qT
1508942411.742485 AX: 0.62 g AY: -1.57 g AZ: -0.45 g     GX: 27.11 dps GY: 115.81 dps GZ: 160.56 dps     MX: 310.00 qT MY: -272.00 qT MZ: 16.00 qT
1508942411.7717235 AX: 0.57 g AY: -1.33 g AZ: -0.41 g     GX: 38.99 dps GY: 94.73 dps GZ: 216.58 dps     MX: 315.00 qT MY: -245.00 qT MZ: 11.00 qT
1508942411.8013422 AX: 0.50 g AY: -0.88 g AZ: -0.43 g     GX: 17.34 dps GY: 76.21 dps GZ: 231.50 dps     MX: 328.00 qT MY: -212.00 qT MZ: 22.00 qT
1508942411.8296964 AX: 0.28 g AY: -0.77 g AZ: -0.57 g     GX: 16.51 dps GY: 25.43 dps GZ: 189.66 dps     MX: 333.00 qT MY: -201.00 qT MZ: 29.00 qT
1508942411.8587072 AX: 0.25 g AY: -0.67 g AZ: -0.57 g     GX: 6.49 dps GY: -24.82 dps GZ: 187.50 dps     MX: 331.00 qT MY: -171.00 qT MZ: 25.00 qT
1508942411.8877215 AX: 0.33 g AY: 0.05 g AZ: -0.71 g     GX: -24.32 dps GY: -63.02 dps GZ: 154.18 dps     MX: 330.00 qT MY: -142.00 qT MZ: 16.00 qT
1508942411.9165611 AX: 0.17 g AY: 0.20 g AZ: -0.83 g     GX: -47.52 dps GY: -133.84 dps GZ: 45.95 dps     MX: 334.00 qT MY: -130.00 qT MZ: 20.00 qT
1508942411.9454396 AX: 0.33 g AY: 0.10 g AZ: -0.30 g     GX: -0.95 dps GY: -214.28 dps GZ: -19.60 dps     MX: 331.00 qT MY: -131.00 qT MZ: 19.00 qT
1508942411.974089 AX: 0.52 g AY: 0.29 g AZ: 0.39 g     GX: 36.73 dps GY: -237.01 dps GZ: -80.77 dps     MX: 337.00 qT MY: -133.00 qT MZ: 25.00 qT
1508942412.0049593 AX: 0.52 g AY: 0.17 g AZ: 1.07 g     GX: -0.83 dps GY: -222.94 dps GZ: -166.82 dps     MX: 340.00 qT MY: -150.00 qT MZ: 28.00 qT
1508942412.0355835 AX: 0.45 g AY: -0.71 g AZ: 1.65 g     GX: -66.09 dps GY: -188.67 dps GZ: -240.56 dps     MX: 343.00 qT MY: -165.00 qT MZ: 27.00 qT
1508942412.0623732 AX: 0.36 g AY: -1.34 g AZ: 1.90 g     GX: -48.37 dps GY: -97.08 dps GZ: -227.91 dps     MX: 339.00 qT MY: -203.00 qT MZ: 19.00 qT
