1508942417.181752 AX: 0.27 g AY: -0.30 g AZ: 0.27 g     GX: 71.12 dps GY: 82.40 dps GZ: -66.25 dps     MX: 342.00 qT MY: -160.00 qT MZ: 68.00 qT
1508942417.2099597 AX: 0.33 g AY: -0.28 g AZ: 0.01 g     GX: 53.34 dps GY: 97.07 dps GZ: -133.89 dps     MX: 340.00 qT MY: -176.00 qT MZ: 84.00 qT
1508942417.239139 AX: 0.44 g AY: -0.28 g AZ: -0.20 g     GX: 28.16 dps GY: 74.72 dps GZ: -200.37 dps     MX: 340.00 qT MY: -196.00 qT MZ: 92.00 qT
1508942417.2676713 AX: 0.57 g AY: -0.54 g AZ: -0.50 g     GX: 38.13 dps GY: 40.33 dps GZ: -250.14 dps     MX: 337.00 qT MY: -223.00 qT MZ: 101.00 qT
1508942417.2963493 AX: 0.53 g AY: -1.23 g AZ: -0.62 g     GX: 31.92 dps GY: -50.13 dps GZ: -250.14 dps     MX: 321.00 qT MY: -269.00 qT MZ: 95.00 qT
1508942417.3254757 AX: 0.82 g AY: -1.51 g AZ: -0.35 g     GX: -12.40 dps GY: -119.93 dps GZ: -233.59 dps     MX: 304.00 qT MY: -302.00 qT MZ: 80.00 qT
1508942417.3559136 AX: 0.87 g AY: -1.67 g AZ: -0.13 g     GX: -11.40 dps GY: -141.50 dps GZ: -160.07 dps     MX: 292.00 qT MY: -322.00 qT MZ: 66.00 qT
1508942417.3853421 AX: 0.97 g AY: -1.81 g AZ: -0.09 g     GX: 12.32 dps GY: -150.36 dps GZ: -67.83 dps     MX: 283.00 qT MY: -335.00 qT MZ: 53.00 qT
1508942417.4150543 AX: 1.00 g AY: -1.54 g AZ: -0.01 g     GX: -11.47 dps GY: -142.15 dps GZ: 27.76 dps     MX: 284.00 qT MY: -342.00 qT MZ: 32.00 qT
1508942417.4432633 AX: 1.08 g AY: -1.22 g AZ: 0.15 g     GX: -49.63 dps GY: -154.60 dps GZ: 53.21 dps     MX: 285.00 qT MY: -335.00 qT MZ: 19.00 qT
1508942417.4726942 AX: 0.86 g AY: -1.32 g AZ: 0.29 g     GX: -34.86 dps GY: -149.17 dps GZ: 40.88 dps     MX: 287.00 qT MY: -329.00 qT MZ: -17.00 qT
1508942417.5015318 AX: 0.87 g AY: -1.48 g AZ: 0.26 g     GX: 13.53 dps GY: -129.61 dps GZ: 79.62 dps     MX: 294.00 qT MY: -320.00 qT MZ: -34.00 qT
1508942417.5313277 AX: 0.89 g AY: -1.34 g AZ: 0.49 g     GX: 5.73 dps GY: -105.43 dps GZ: 127.33 dps     MX: 310.00 qT MY: -298.00 qT MZ: -42.00 qT
1508942417.5600524 AX: 0.75 g AY: -1.22 g AZ: 0.70 g     GX: -18.46 dps GY: -70.85 dps GZ: 155.11 dps     MX: 314.00 qT MY: -278.00 qT MZ: -44.00 qT
1508942417.5894558 AX: 0.52 g AY: -1.12 g AZ: 0.79 g     GX: 10.09 dps GY: -24.79 dps GZ: 188.23 dps     MX: 315.00 qT MY: -245.00 qT MZ: -55.00 qT
1508942417.6182363 AX: 0.59 g AY: -0.93 g AZ: 0.71 g     GX: 63.48 dps GY: 33.19 dps GZ: 221.95 dps     MX: 326.00 qT MY: -224.00 qT MZ: -50.00 qT
1508942417.6472216 AX: 0.42 g AY: -0.47 g AZ: 0.60 g     GX: 62.73 dps GY: 70.81 dps GZ: 207.55 dps     MX: 338.00 qT MY: -198.00 qT MZ: -42.00 qT
1508942417.6765475 AX: 0.24 g AY: -0.47 g AZ: 0.52 g     GX: 87.42 dps GY: 85.10 dps GZ: 148.59 dps     MX: 337.00 qT MY: -163.00 qT MZ: -25.00 qT
1508942417.7067413 AX: 0.16 g AY: -0.50 g AZ: 0.39 g     GX: 85.25 dps GY: 100.92 dps GZ: 122.94 dps     MX: 337.00 qT MY: -157.00 qT MZ: -15.00 qT
1508942417.7356203 AX: 0.12 g AY: -0.16 g AZ: 0.17 g     GX: 69.86 dps GY: 113.85 dps GZ: 97.24 dps     MX: 334.00 qT MY: -140.00 qT MZ: 6.00 qT
1508942417.7644885 AX: 0.08 g AY: -0.11 g AZ: -0.03 g     GX: 50.30 dps GY: 105.91 dps GZ: 15.95 dps     MX: 338.00 qT MY: -142.00 qT MZ: 14.00 qT
