1508942428.5418975 AX: 0.29 g AY: -1.23 g AZ: 0.37 g     GX: 17.29 dps GY: -88.30 dps GZ: -97.33 dps     MX: 329.00 qT MY: -237.00 qT MZ: -7.00 qT
1508942428.5708377 AX: 0.57 g AY: -1.83 g AZ: 0.50 g     GX: 93.74 dps GY: -59.10 dps GZ: -59.18 dps     MX: 323.00 qT MY: -243.00 qT MZ: -5.00 qT
1508942428.599745 AX: 0.74 g AY: -2.00 g AZ: 0.33 g     GX: 81.97 dps GY: -35.30 dps GZ: 16.50 dps     MX: 331.00 qT MY: -243.00 qT MZ: 7.00 qT
1508942428.628925 AX: 0.80 g AY: -2.00 g AZ: 0.76 g     GX: 2.33 dps GY: -42.83 dps GZ: 109.79 dps     MX: 326.00 qT MY: -232.00 qT MZ: 0.00 qT
1508942428.6568174 AX: 0.66 g AY: -1.91 g AZ: 0.79 g     GX: 39.65 dps GY: 26.87 dps GZ: 192.79 dps     MX: 333.00 qT MY: -217.00 qT MZ: 3.00 qT
1508942428.6865854 AX: 0.54 g AY: -1.37 g AZ: 0.55 g     GX: 60.65 dps GY: 49.15 dps GZ: 250.13 dps     MX: 334.00 qT MY: -178.00 qT MZ: 12.00 qT
1508942428.7167919 AX: 0.57 g AY: -0.57 g AZ: 0.71 g     GX: 2.37 dps GY: 54.82 dps GZ: 249.73 dps     MX: 341.00 qT MY: -141.00 qT MZ: 21.00 qT
1508942428.7458947 AX: 0.25 g AY: -0.68 g AZ: 0.59 g     GX: 10.89 dps GY: 80.79 dps GZ: 171.11 dps     MX: 334.00 qT MY: -118.00 qT MZ: 24.00 qT
1508942428.7754545 AX: 0.20 g AY: -0.66 g AZ: 0.58 g     GX: 30.40 dps GY: 82.34 dps GZ: 151.17 dps     MX: 328.00 qT MY: -96.00 qT MZ: 18.00 qT
1508942428.8039544 AX: 0.20 g AY: -0.36 g AZ: 0.59 g     GX: 21.15 dps GY: 98.30 dps GZ: 136.56 dps     MX: 323.00 qT MY: -83.00 qT MZ: 31.00 qT
1508942428.8329134 AX: 0.04 g AY: -0.23 g AZ: 0.40 g     GX: 29.91 dps GY: 122.40 dps GZ: 69.52 dps     MX: 314.00 qT MY: -68.00 qT MZ: 26.00 qT
1508942428.8618972 AX: -0.10 g AY: -0.45 g AZ: 0.20 g     GX: 30.17 dps GY: 119.13 dps GZ: 29.36 dps     MX: 313.00 qT MY: -67.00 qT MZ: 21.00 qT
1508942428.8922098 AX: -0.04 g AY: -0.18 g AZ: 0.21 g     GX: 2.62 dps GY: 116.40 dps GZ: 34.80 dps     MX: 317.00 qT MY: -59.00 qT MZ: 13.00 qT
1508942428.921234 AX: -0.10 g AY: -0.06 g AZ: 0.05 g     GX: 14.30 dps GY: 132.28 dps GZ: -13.89 dps     MX: 320.00 qT MY: -54.00 qT MZ: 12.00 qT
1508942428.9509249 AX: -0.18 g AY: -0.17 g AZ: -0.22 g     GX: 21.32 dps GY: 123.28 dps GZ: -51.54 dps     MX: 317.00 qT MY: -63.00 qT MZ: 13.00 qT
1508942428.9794922 AX: -0.21 g AY: -0.21 g AZ: -0.39 g     GX: -2.24 dps GY: 93.89 dps GZ: -74.14 dps     MX: 315.00 qT MY: -89.00 qT MZ: 1.00 qT
1508942429.00775 AX: -0.13 g AY: -0.21 g AZ: -0.39 g     GX: -15.76 dps GY: 63.49 dps GZ: -106.50 dps     MX: 320.00 qT MY: -92.00 qT MZ: 2.00 qT
1508942429.0366666 AX: -0.11 g AY: -0.44 g AZ: -0.38 g     GX: -20.76 dps GY: 40.27 dps GZ: -164.63 dps     MX: 319.00 qT MY: -109.00 qT MZ: -3.00 qT
1508942429.065423 AX: -0.08 g AY: -0.94 g AZ: -0.42 g     GX: -32.43 dps GY: 10.83 dps GZ: -184.74 dps     MX: 338.00 qT MY: -132.00 qT MZ: -4.00 qT
1508942429.0945444 AX: 0.10 g AY: -0.85 g AZ: -0.44 g     GX: -43.21 dps GY: -5.24 dps GZ: -149.82 dps     MX: 336.00 qT MY: -152.00 qT MZ: -14.00 qT
1508942429.1242723 AX: 0.02 g AY: -0.82 g AZ: -0.57 g     GX: -13.23 dps GY: -36.69 dps GZ: -176.24 dps     MX: 334.00 qT MY: -184.00 qT MZ: -24.00 qT
1508942429.153583 AX: 0.13 g AY: -1.08 g AZ: -0.39 g     GX: -6.07 dps GY: -78.30 dps GZ: -180.07 dps     MX: 332.00 qT MY: -208.00 qT MZ: -18.00 qT
1508942429.1829412 AX: 0.28 g AY: -1.39 g AZ: -0.08 g     GX: -32.11 dps GY: -97.71 dps GZ: -151.47 dps     MX: 327.00 qT MY: -221.00 qT MZ: -27.00 qT
1508942429.2134974 AX: 0.37 g AY: -1.53 g AZ: -0.03 g     GX: 19.68 dps GY: -77.37 dps GZ: -113.48 dps     MX: 311.00 qT MY: -235.00 qT MZ: -35.00 qT
1508942429.2418516 AX: 0.54 g AY: -1.82 g AZ: 0.13 g     GX: -16.74 dps GY: -89.10 dps GZ: -78.75 dps     MX: 321.00 qT MY: -245.00 qT MZ: -35.00 qT
