1508942363.6292548 AX: -0.22 g AY: -0.01 g AZ: -0.66 g     GX: -10.14 dps GY: -1.81 dps GZ: -203.25 dps     MX: 132.00 qT MY: -16.00 qT MZ: -238.00 qT
1508942363.6573617 AX: -0.08 g AY: -0.33 g AZ: -0.44 g     GX: 2.82 dps GY: -35.93 dps GZ: -250.14 dps     MX: 145.00 qT MY: -35.00 qT MZ: -237.00 qT
1508942363.6859908 AX: 0.41 g AY: -1.00 g AZ: 0.00 g     GX: 51.07 dps GY: -9.94 dps GZ: -250.14 dps     MX: 169.00 qT MY: -47.00 qT MZ: -233.00 qT
1508942363.7167037 AX: 0.20 g AY: -1.63 g AZ: 0.60 g     GX: 103.89 dps GY: 37.86 dps GZ: -250.14 dps     MX: 194.00 qT MY: -80.00 qT MZ: -234.00 qT
1508942363.7447178 AX: 0.44 g AY: -1.27 g AZ: 0.68 g     GX: 154.79 dps GY: 172.26 dps GZ: -238.22 dps     MX: 233.00 qT MY: -123.00 qT MZ: -221.00 qT
1508942363.7738924 AX: 0.29 g AY: -1.62 g AZ: 0.32 g     GX: 136.11 dps GY: 250.13 dps GZ: -176.32 dps     MX: 252.00 qT MY: -168.00 qT MZ: -204.00 qT
1508942363.8043628 AX: 0.50 g AY: -1.57 g AZ: -0.46 g     GX: 101.87 dps GY: 250.13 dps GZ: -33.34 dps     MX: 265.00 qT MY: -211.00 qT MZ: -179.00 qT
1508942363.8335397 AX: 0.76 g AY: -1.70 g AZ: -1.23 g     GX: 107.60 dps GY: 250.13 dps GZ: 84.71 dps     MX: 279.00 qT MY: -243.00 qT MZ: -151.00 qT
1508942363.8626723 AX: 0.61 g AY: -1.45 g AZ: -1.50 g     GX: 49.05 dps GY: 249.74 dps GZ: 143.54 dps     MX: 286.00 qT MY: -248.00 qT MZ: -126.00 qT
1508942363.892627 AX: 0.27 g AY: -2.00 g AZ: -1.56 g     GX: 17.25 dps GY: 71.64 dps GZ: 222.59 dps     MX: 304.00 qT MY: -246.00 qT MZ: -120.00 qT
1508942363.9210253 AX: 0.62 g AY: -2.00 g AZ: -1.11 g     GX: 43.76 dps GY: -19.89 dps GZ: 250.13 dps     MX: 313.00 qT MY: -205.00 qT MZ: -103.00 qT
1508942363.9506488 AX: 0.39 g AY: -2.00 g AZ: -1.56 g     GX: -0.85 dps GY: -111.90 dps GZ: 250.13 dps     MX: 311.00 qT MY: -121.00 qT MZ: -109.00 qT
1508942363.9801865 AX: 0.94 g AY: -1.88 g AZ: -0.74 g     GX: -179.52 dps GY: -250.14 dps GZ: 250.13 dps     MX: 275.00 qT MY: -31.00 qT MZ: -117.00 qT
1508942364.0092037 AX: 1.30 g AY: 0.59 g AZ: 0.12 g     GX: -122.82 dps GY: -201.98 dps GZ: 250.13 dps     MX: 200.00 qT MY: 54.00 qT MZ: -112.00 qT
1508942364.0381727 AX: -0.08 g AY: 1.78 g AZ: -0.21 g     GX: -136.45 dps GY: -108.60 dps GZ: 229.23 dps     MX: 142.00 qT MY: 90.00 qT MZ: -110.00 qT
1508942364.0666244 AX: -0.07 g AY: 0.95 g AZ: -0.17 g     GX: -166.26 dps GY: -188.83 dps GZ: -19.15 dps     MX: 132.00 qT MY: 106.00 qT MZ: -94.00 qT
1508942364.0962532 AX: 0.19 g AY: 1.15 g AZ: 0.62 g     GX: -165.34 dps GY: -188.45 dps GZ: -201.40 dps     MX: 147.00 qT MY: 101.00 qT MZ: -73.00 qT
1508942364.125478 AX: 0.28 g AY: 0.21 g AZ: 0.48 g     GX: -143.88 dps GY: -112.42 dps GZ: -250.14 dps     MX: 184.00 qT MY: 88.00 qT MZ: -54.00 qT
1508942364.1549 AX: -0.33 g AY: -1.29 g AZ: 0.73 g     GX: -95.60 dps GY: -99.18 dps GZ: -250.14 dps     MX: 227.00 qT MY: 63.00 qT MZ: -61.00 qT
1508942364.1837916 AX: -0.25 g AY: -1.18 g AZ: 0.76 g     GX: -91.52 dps GY: -15.33 dps GZ: -250.14 dps     MX: 258.00 qT MY: 24.00 qT MZ: -68.00 qT
1508942364.2135258 AX: -0.52 g AY: -1.63 g AZ: 0.25 g     GX: -44.24 dps GY: 79.93 dps GZ: -190.28 dps     MX: 270.00 qT MY: 4.00 qT MZ: -74.00 qT
