1508942388.44544 AX: -0.19 g AY: -0.61 g AZ: 0.29 g     GX: 89.12 dps GY: 214.73 dps GZ: 31.36 dps     MX: 253.00 qT MY: -19.00 qT MZ: -147.00 qT
1508942388.472874 AX: 0.22 g AY: -0.71 g AZ: 0.35 g     GX: 192.12 dps GY: 250.13 dps GZ: -22.47 dps     MX: 263.00 qT MY: -35.00 qT MZ: -141.00 qT
1508942388.5035942 AX: 0.24 g AY: -0.12 g AZ: -0.54 g     GX: 217.15 dps GY: 250.13 dps GZ: -103.96 dps     MX: 279.00 qT MY: -69.00 qT MZ: -129.00 qT
1508942388.532089 AX: 0.35 g AY: 0.01 g AZ: -0.81 g     GX: 210.96 dps GY: 223.60 dps GZ: -250.14 dps     MX: 310.00 qT MY: -116.00 qT MZ: -102.00 qT
1508942388.5624 AX: 0.98 g AY: -1.10 g AZ: -0.74 g     GX: 74.06 dps GY: 138.99 dps GZ: -250.14 dps     MX: 312.00 qT MY: -188.00 qT MZ: -70.00 qT
1508942388.5924587 AX: 0.66 g AY: -0.99 g AZ: -1.19 g     GX: -26.73 dps GY: 98.15 dps GZ: -250.14 dps     MX: 307.00 qT MY: -243.00 qT MZ: -79.00 qT
1508942388.6200798 AX: 0.58 g AY: -1.27 g AZ: -1.29 g     GX: -23.92 dps GY: -98.89 dps GZ: -250.14 dps     MX: 275.00 qT MY: -305.00 qT MZ: -81.00 qT
1508942388.6495483 AX: 0.77 g AY: -1.85 g AZ: -1.08 g     GX: -87.95 dps GY: -206.96 dps GZ: -250.14 dps     MX: 245.00 qT MY: -327.00 qT MZ: -111.00 qT
1508942388.67998 AX: 0.95 g AY: -1.74 g AZ: -1.16 g     GX: -115.00 dps GY: -250.14 dps GZ: -162.06 dps     MX: 199.00 qT MY: -327.00 qT MZ: -153.00 qT
1508942388.7099788 AX: 1.15 g AY: -1.49 g AZ: -1.28 g     GX: -167.00 dps GY: -250.14 dps GZ: -69.15 dps     MX: 180.00 qT MY: -314.00 qT MZ: -198.00 qT
1508942388.7391274 AX: 0.98 g AY: -1.87 g AZ: -1.16 g     GX: -152.66 dps GY: -250.14 dps GZ: 12.35 dps     MX: 156.00 qT MY: -266.00 qT MZ: -246.00 qT
1508942388.7691102 AX: 0.71 g AY: -1.73 g AZ: -0.63 g     GX: -55.47 dps GY: -250.14 dps GZ: 162.67 dps     MX: 145.00 qT MY: -217.00 qT MZ: -283.00 qT
1508942388.7974746 AX: 0.67 g AY: -1.04 g AZ: 0.18 g     GX: 20.69 dps GY: -250.14 dps GZ: 250.13 dps     MX: 147.00 qT MY: -143.00 qT MZ: -277.00 qT
1508942388.8263967 AX: 0.56 g AY: -0.73 g AZ: 0.62 g     GX: -21.41 dps GY: -113.94 dps GZ: 250.13 dps     MX: 137.00 qT MY: -97.00 qT MZ: -271.00 qT
1508942388.8565407 AX: 0.71 g AY: -0.18 g AZ: 0.08 g     GX: 103.08 dps GY: 81.25 dps GZ: 250.13 dps     MX: 130.00 qT MY: -86.00 qT MZ: -274.00 qT
1508942388.8847473 AX: -0.07 g AY: 0.39 g AZ: -0.54 g     GX: 165.63 dps GY: 103.60 dps GZ: 186.79 dps     MX: 139.00 qT MY: -85.00 qT MZ: -259.00 qT
1508942388.9135816 AX: -0.14 g AY: 0.15 g AZ: -0.68 g     GX: 146.93 dps GY: 41.37 dps GZ: 52.95 dps     MX: 154.00 qT MY: -86.00 qT MZ: -256.00 qT
1508942388.9430223 AX: -0.22 g AY: -0.23 g AZ: -0.70 g     GX: 48.98 dps GY: 17.23 dps GZ: -2.70 dps     MX: 167.00 qT MY: -87.00 qT MZ: -247.00 qT
