1508942482.4409487 AX: 0.33 g AY: -0.30 g AZ: 0.27 g     GX: -90.52 dps GY: 83.60 dps GZ: 80.06 dps     MX: -281.00 qT MY: -163.00 qT MZ: 87.00 qT
1508942482.4716344 AX: 0.34 g AY: 0.02 g AZ: -0.42 g     GX: -67.18 dps GY: 89.05 dps GZ: 228.24 dps     MX: -287.00 qT MY: -189.00 qT MZ: 103.00 qT
1508942482.4999309 AX: 0.56 g AY: 0.76 g AZ: -1.08 g     GX: -21.44 dps GY: 46.66 dps GZ: 250.13 dps     MX: -274.00 qT MY: -222.00 qT MZ: 108.00 qT
1508942482.5298147 AX: 0.99 g AY: 1.86 g AZ: -1.68 g     GX: 12.11 dps GY: -64.13 dps GZ: 250.13 dps     MX: -255.00 qT MY: -265.00 qT MZ: 109.00 qT
1508942482.559488 AX: 1.04 g AY: 2.00 g AZ: -1.43 g     GX: 157.76 dps GY: -182.53 dps GZ: 214.56 dps     MX: -248.00 qT MY: -302.00 qT MZ: 82.00 qT
1508942482.5878518 AX: 1.07 g AY: 2.00 g AZ: -0.56 g     GX: 196.77 dps GY: -206.58 dps GZ: 125.40 dps     MX: -245.00 qT MY: -329.00 qT MZ: 49.00 qT
1508942482.6177025 AX: 0.74 g AY: 2.00 g AZ: -0.12 g     GX: 128.85 dps GY: -196.43 dps GZ: 91.06 dps     MX: -229.00 qT MY: -343.00 qT MZ: 3.00 qT
1508942482.6487014 AX: 0.46 g AY: 2.00 g AZ: -0.06 g     GX: 54.75 dps GY: -197.60 dps GZ: -35.22 dps     MX: -225.00 qT MY: -331.00 qT MZ: -27.00 qT
1508942482.6767616 AX: 0.70 g AY: 1.99 g AZ: 0.28 g     GX: -3.84 dps GY: -192.09 dps GZ: -178.98 dps     MX: -239.00 qT MY: -321.00 qT MZ: -61.00 qT
1508942482.7049258 AX: 0.64 g AY: 1.34 g AZ: 0.28 g     GX: -40.18 dps GY: -116.74 dps GZ: -231.50 dps     MX: -258.00 qT MY: -282.00 qT MZ: -64.00 qT
1508942482.7363577 AX: 0.23 g AY: 1.15 g AZ: -0.04 g     GX: -33.85 dps GY: -87.34 dps GZ: -245.21 dps     MX: -262.00 qT MY: -244.00 qT MZ: -66.00 qT
1508942482.7650766 AX: 0.33 g AY: 0.95 g AZ: 0.16 g     GX: 15.11 dps GY: -97.92 dps GZ: -250.14 dps     MX: -281.00 qT MY: -205.00 qT MZ: -79.00 qT
1508942482.7935631 AX: 0.63 g AY: 0.49 g AZ: 0.68 g     GX: 35.47 dps GY: -42.60 dps GZ: -250.14 dps     MX: -279.00 qT MY: -167.00 qT MZ: -85.00 qT
1508942482.8226445 AX: 0.18 g AY: 0.26 g AZ: 0.54 g     GX: -37.97 dps GY: 69.24 dps GZ: -187.80 dps     MX: -282.00 qT MY: -144.00 qT MZ: -78.00 qT
1508942482.8532968 AX: 0.20 g AY: -0.04 g AZ: 0.34 g     GX: -60.94 dps GY: 99.21 dps GZ: -167.74 dps     MX: -277.00 qT MY: -121.00 qT MZ: -61.00 qT
1508942482.8817644 AX: 0.39 g AY: -0.51 g AZ: 0.30 g     GX: -63.37 dps GY: 142.17 dps GZ: -97.56 dps     MX: -279.00 qT MY: -113.00 qT MZ: -53.00 qT
1508942482.909933 AX: 0.41 g AY: -0.67 g AZ: 0.15 g     GX: -88.96 dps GY: 224.07 dps GZ: 37.35 dps     MX: -277.00 qT MY: -119.00 qT MZ: -39.00 qT
1508942482.9404294 AX: 0.05 g AY: -0.12 g AZ: -0.97 g     GX: -121.89 dps GY: 250.13 dps GZ: 152.62 dps     MX: -291.00 qT MY: -139.00 qT MZ: -29.00 qT
1508942482.9690502 AX: 0.47 g AY: 0.07 g AZ: -1.12 g     GX: -33.63 dps GY: 131.88 dps GZ: 199.47 dps     MX: -287.00 qT MY: -167.00 qT MZ: -23.00 qT
1508942482.9987245 AX: 0.57 g AY: 0.92 g AZ: -1.59 g     GX: -9.53 dps GY: 96.75 dps GZ: 250.13 dps     MX: -282.00 qT MY: -204.00 qT MZ: -14.00 qT
1508942483.0274184 AX: 0.47 g AY: 1.79 g AZ: -1.70 g     GX: 54.68 dps GY: 0.73 dps GZ: 236.96 dps     MX: -276.00 qT MY: -236.00 qT MZ: -16.00 qT
1508942483.0561633 AX: 0.41 g AY: 2.00 g AZ: -1.28 g     GX: 55.59 dps GY: -46.00 dps GZ: 150.21 dps     MX: -270.00 qT MY: -272.00 qT MZ: -26.00 qT
1508942483.0846677 AX: 0.17 g AY: 2.00 g AZ: -0.90 g     GX: 41.40 dps GY: -74.36 dps GZ: 75.56 dps     MX: -269.00 qT MY: -273.00 qT MZ: -31.00 qT
