1508942426.7988017 AX: 0.38 g AY: -0.42 g AZ: -0.41 g     GX: -2.11 dps GY: 55.59 dps GZ: -121.82 dps     MX: 337.00 qT MY: -225.00 qT MZ: 13.00 qT
1508942426.82774 AX: 0.47 g AY: -0.88 g AZ: -0.41 g     GX: -21.60 dps GY: 4.94 dps GZ: -150.36 dps     MX: 329.00 qT MY: -251.00 qT MZ: 7.00 qT
1508942426.8561661 AX: 0.55 g AY: -1.08 g AZ: -0.49 g     GX: 47.21 dps GY: -1.41 dps GZ: -137.86 dps     MX: 322.00 qT MY: -258.00 qT MZ: 14.00 qT
1508942426.8846571 AX: 0.78 g AY: -1.22 g AZ: -0.65 g     GX: 27.24 dps GY: -38.54 dps GZ: -127.22 dps     MX: 331.00 qT MY: -275.00 qT MZ: 27.00 qT
1508942426.913552 AX: 0.76 g AY: -1.66 g AZ: -0.37 g     GX: -16.34 dps GY: -95.83 dps GZ: -114.53 dps     MX: 316.00 qT MY: -290.00 qT MZ: 10.00 qT
1508942426.9442456 AX: 0.74 g AY: -1.73 g AZ: -0.05 g     GX: 2.27 dps GY: -94.30 dps GZ: -55.21 dps     MX: 311.00 qT MY: -303.00 qT MZ: 11.00 qT
1508942426.97331 AX: 0.59 g AY: -1.31 g AZ: -0.30 g     GX: 42.08 dps GY: -69.31 dps GZ: -13.26 dps     MX: 311.00 qT MY: -303.00 qT MZ: 9.00 qT
1508942427.0023935 AX: 0.61 g AY: -1.45 g AZ: 0.05 g     GX: 5.04 dps GY: -128.18 dps GZ: -7.40 dps     MX: 315.00 qT MY: -303.00 qT MZ: 5.00 qT
1508942427.031436 AX: 0.65 g AY: -1.37 g AZ: 0.29 g     GX: 33.61 dps GY: -114.30 dps GZ: 28.90 dps     MX: 307.00 qT MY: -299.00 qT MZ: -9.00 qT
1508942427.0600173 AX: 0.50 g AY: -1.11 g AZ: 0.02 g     GX: 69.39 dps GY: -77.95 dps GZ: 59.66 dps     MX: 320.00 qT MY: -292.00 qT MZ: -14.00 qT
1508942427.0888171 AX: 0.63 g AY: -1.13 g AZ: 0.29 g     GX: 5.09 dps GY: -119.49 dps GZ: 80.10 dps     MX: 328.00 qT MY: -272.00 qT MZ: -14.00 qT
1508942427.118585 AX: 0.60 g AY: -1.26 g AZ: 0.76 g     GX: 7.04 dps GY: -110.13 dps GZ: 82.64 dps     MX: 329.00 qT MY: -261.00 qT MZ: -17.00 qT
1508942427.1489346 AX: 0.52 g AY: -1.39 g AZ: 0.72 g     GX: 43.73 dps GY: -60.47 dps GZ: 100.37 dps     MX: 329.00 qT MY: -251.00 qT MZ: -17.00 qT
1508942427.1781895 AX: 0.59 g AY: -1.30 g AZ: 0.72 g     GX: 16.69 dps GY: -28.88 dps GZ: 148.43 dps     MX: 330.00 qT MY: -236.00 qT MZ: -14.00 qT
1508942427.2064226 AX: 0.54 g AY: -1.05 g AZ: 0.67 g     GX: 8.91 dps GY: 6.08 dps GZ: 159.57 dps     MX: 340.00 qT MY: -212.00 qT MZ: -10.00 qT
1508942427.235119 AX: 0.43 g AY: -1.00 g AZ: 0.63 g     GX: 16.02 dps GY: 27.95 dps GZ: 155.66 dps     MX: 351.00 qT MY: -187.00 qT MZ: -23.00 qT
1508942427.2644699 AX: 0.41 g AY: -0.84 g AZ: 0.73 g     GX: -1.33 dps GY: 51.34 dps GZ: 165.31 dps     MX: 342.00 qT MY: -170.00 qT MZ: -12.00 qT
1508942427.2934144 AX: 0.34 g AY: -0.59 g AZ: 0.56 g     GX: 14.86 dps GY: 89.60 dps GZ: 155.50 dps     MX: 347.00 qT MY: -147.00 qT MZ: -19.00 qT
1508942427.3213515 AX: 0.18 g AY: -0.34 g AZ: 0.29 g     GX: 18.33 dps GY: 105.28 dps GZ: 125.48 dps     MX: 338.00 qT MY: -136.00 qT MZ: -16.00 qT
1508942427.3504944 AX: 0.06 g AY: -0.21 g AZ: 0.19 g     GX: 5.31 dps GY: 103.77 dps GZ: 97.38 dps     MX: 331.00 qT MY: -121.00 qT MZ: -21.00 qT
1508942427.3815103 AX: 0.04 g AY: -0.01 g AZ: 0.13 g     GX: 8.44 dps GY: 106.34 dps GZ: 54.57 dps     MX: 337.00 qT MY: -115.00 qT MZ: -31.00 qT
1508942427.4084878 AX: -0.04 g AY: -0.14 g AZ: -0.01 g     GX: 0.48 dps GY: 104.06 dps GZ: -8.49 dps     MX: 331.00 qT MY: -115.00 qT MZ: -33.00 qT
