1508942459.7203116 AX: -0.06 g AY: 0.98 g AZ: 0.58 g     GX: -21.22 dps GY: 112.47 dps GZ: 129.44 dps     MX: -283.00 qT MY: -183.00 qT MZ: -1.00 qT
1508942459.7497594 AX: -0.15 g AY: 1.72 g AZ: -0.03 g     GX: -73.76 dps GY: 151.75 dps GZ: 139.05 dps     MX: -284.00 qT MY: -210.00 qT MZ: 18.00 qT
1508942459.7790604 AX: -0.05 g AY: 2.00 g AZ: -0.50 g     GX: -46.20 dps GY: 141.51 dps GZ: 41.84 dps     MX: -283.00 qT MY: -219.00 qT MZ: 33.00 qT
1508942459.8084495 AX: 0.19 g AY: 2.00 g AZ: -0.86 g     GX: -38.87 dps GY: 119.45 dps GZ: -75.75 dps     MX: -285.00 qT MY: -225.00 qT MZ: 51.00 qT
1508942459.8369946 AX: 0.38 g AY: 2.00 g AZ: -0.86 g     GX: -54.40 dps GY: 86.26 dps GZ: -141.43 dps     MX: -282.00 qT MY: -194.00 qT MZ: 60.00 qT
1508942459.8661664 AX: 0.21 g AY: 1.90 g AZ: -1.06 g     GX: -59.85 dps GY: 57.88 dps GZ: -183.78 dps     MX: -283.00 qT MY: -181.00 qT MZ: 65.00 qT
1508942459.895119 AX: 0.25 g AY: 1.46 g AZ: -0.82 g     GX: -31.50 dps GY: 18.69 dps GZ: -227.95 dps     MX: -287.00 qT MY: -145.00 qT MZ: 69.00 qT
1508942459.9235942 AX: 0.35 g AY: 0.83 g AZ: -0.79 g     GX: -42.31 dps GY: -3.10 dps GZ: -237.57 dps     MX: -275.00 qT MY: -121.00 qT MZ: 79.00 qT
1508942459.953519 AX: 0.21 g AY: 0.59 g AZ: -0.84 g     GX: -27.00 dps GY: -41.55 dps GZ: -190.49 dps     MX: -266.00 qT MY: -86.00 qT MZ: 86.00 qT
1508942459.9829586 AX: 0.10 g AY: 0.52 g AZ: -0.58 g     GX: 2.05 dps GY: -87.69 dps GZ: -151.50 dps     MX: -263.00 qT MY: -65.00 qT MZ: 91.00 qT
1508942460.0123267 AX: 0.12 g AY: 0.37 g AZ: -0.50 g     GX: -11.70 dps GY: -112.04 dps GZ: -133.98 dps     MX: -261.00 qT MY: -51.00 qT MZ: 95.00 qT
1508942460.0409636 AX: 0.18 g AY: 0.01 g AZ: -0.52 g     GX: 14.89 dps GY: -139.04 dps GZ: -96.00 dps     MX: -255.00 qT MY: -49.00 qT MZ: 107.00 qT
1508942460.0700414 AX: 0.15 g AY: -0.03 g AZ: -0.16 g     GX: 103.99 dps GY: -166.69 dps GZ: -23.57 dps     MX: -256.00 qT MY: -44.00 qT MZ: 98.00 qT
1508942460.0994794 AX: 0.08 g AY: 0.10 g AZ: 0.41 g     GX: 107.00 dps GY: -151.87 dps GZ: 29.79 dps     MX: -251.00 qT MY: -45.00 qT MZ: 97.00 qT
1508942460.1290472 AX: 0.20 g AY: 0.02 g AZ: 0.69 g     GX: 44.48 dps GY: -118.32 dps GZ: 80.61 dps     MX: -261.00 qT MY: -57.00 qT MZ: 99.00 qT
1508942460.15745 AX: 0.13 g AY: -0.02 g AZ: 0.76 g     GX: 36.57 dps GY: -62.03 dps GZ: 153.59 dps     MX: -276.00 qT MY: -86.00 qT MZ: 92.00 qT
1508942460.1870022 AX: 0.03 g AY: 0.24 g AZ: 0.72 g     GX: 46.45 dps GY: -20.05 dps GZ: 234.59 dps     MX: -272.00 qT MY: -108.00 qT MZ: 82.00 qT
1508942460.216942 AX: -0.02 g AY: 0.75 g AZ: 0.67 g     GX: 80.03 dps GY: 0.85 dps GZ: 250.13 dps     MX: -277.00 qT MY: -153.00 qT MZ: 77.00 qT
1508942460.2450423 AX: 0.02 g AY: 1.04 g AZ: 0.93 g     GX: 101.55 dps GY: 46.54 dps GZ: 223.83 dps     MX: -285.00 qT MY: -179.00 qT MZ: 59.00 qT
1508942460.2739289 AX: 0.10 g AY: 1.52 g AZ: 0.72 g     GX: 67.50 dps GY: 89.53 dps GZ: 220.03 dps     MX: -284.00 qT MY: -214.00 qT MZ: 56.00 qT
1508942460.3028362 AX: 0.18 g AY: 2.00 g AZ: -0.01 g     GX: 44.68 dps GY: 135.76 dps GZ: 166.23 dps     MX: -283.00 qT MY: -233.00 qT MZ: 63.00 qT
1508942460.3317316 AX: 0.30 g AY: 2.00 g AZ: -0.65 g     GX: 39.68 dps GY: 137.59 dps GZ: 36.30 dps     MX: -284.00 qT MY: -248.00 qT MZ: 56.00 qT
