1508942371.2558794 AX: -0.08 g AY: -2.00 g AZ: -0.23 g     GX: 52.23 dps GY: 192.21 dps GZ: 102.10 dps     MX: 275.00 qT MY: -165.00 qT MZ: -167.00 qT
1508942371.282975 AX: -0.14 g AY: -1.76 g AZ: -1.14 g     GX: 216.85 dps GY: 157.40 dps GZ: 196.81 dps     MX: 291.00 qT MY: -169.00 qT MZ: -131.00 qT
1508942371.312792 AX: -0.31 g AY: -2.00 g AZ: -1.43 g     GX: 165.82 dps GY: -4.82 dps GZ: 250.13 dps     MX: 307.00 qT MY: -137.00 qT MZ: -107.00 qT
1508942371.3416493 AX: 1.27 g AY: -1.50 g AZ: -0.78 g     GX: 185.88 dps GY: -99.67 dps GZ: 250.13 dps     MX: 295.00 qT MY: -63.00 qT MZ: -93.00 qT
1508942371.370749 AX: -0.17 g AY: 0.17 g AZ: -0.88 g     GX: 19.98 dps GY: -160.48 dps GZ: 250.13 dps     MX: 272.00 qT MY: 2.00 qT MZ: -70.00 qT
1508942371.4013135 AX: -0.29 g AY: -0.10 g AZ: -0.38 g     GX: -178.79 dps GY: -240.48 dps GZ: 250.13 dps     MX: 239.00 qT MY: 51.00 qT MZ: -59.00 qT
1508942371.4312599 AX: -0.14 g AY: 0.25 g AZ: 0.08 g     GX: -163.60 dps GY: -218.48 dps GZ: 173.66 dps     MX: 198.00 qT MY: 78.00 qT MZ: -56.00 qT
1508942371.4604588 AX: -0.29 g AY: 0.81 g AZ: 0.10 g     GX: -215.53 dps GY: -194.24 dps GZ: -44.87 dps     MX: 182.00 qT MY: 96.00 qT MZ: -44.00 qT
1508942371.4880695 AX: -0.02 g AY: 0.36 g AZ: 0.07 g     GX: -243.24 dps GY: -190.57 dps GZ: -224.44 dps     MX: 186.00 qT MY: 82.00 qT MZ: -44.00 qT
1508942371.517419 AX: 0.19 g AY: -0.88 g AZ: 0.15 g     GX: -205.25 dps GY: -209.65 dps GZ: -250.14 dps     MX: 233.00 qT MY: 61.00 qT MZ: -39.00 qT
1508942371.5479467 AX: 0.44 g AY: -0.83 g AZ: 1.22 g     GX: -163.32 dps GY: -216.08 dps GZ: -250.14 dps     MX: 256.00 qT MY: 44.00 qT MZ: -20.00 qT
1508942371.5775056 AX: 0.59 g AY: -0.63 g AZ: 0.91 g     GX: -229.47 dps GY: 32.25 dps GZ: -250.14 dps     MX: 274.00 qT MY: 14.00 qT MZ: -30.00 qT
1508942371.60661 AX: 0.38 g AY: -1.47 g AZ: 1.00 g     GX: 6.27 dps GY: 130.08 dps GZ: -250.14 dps     MX: 308.00 qT MY: -40.00 qT MZ: -54.00 qT
1508942371.6352973 AX: 0.66 g AY: -1.84 g AZ: 1.00 g     GX: 54.70 dps GY: 216.67 dps GZ: -250.14 dps     MX: 331.00 qT MY: -91.00 qT MZ: -51.00 qT
1508942371.6654687 AX: 0.61 g AY: -1.43 g AZ: 0.30 g     GX: -74.14 dps GY: 250.13 dps GZ: -149.82 dps     MX: 328.00 qT MY: -126.00 qT MZ: -60.00 qT
1508942371.6933825 AX: 0.46 g AY: -2.00 g AZ: -0.34 g     GX: 28.14 dps GY: 250.13 dps GZ: -106.02 dps     MX: 333.00 qT MY: -171.00 qT MZ: -67.00 qT
1508942371.7226796 AX: 0.29 g AY: -2.00 g AZ: -0.60 g     GX: 29.97 dps GY: 250.13 dps GZ: 91.61 dps     MX: 334.00 qT MY: -186.00 qT MZ: -56.00 qT
1508942371.7538178 AX: 0.59 g AY: -1.16 g AZ: -1.13 g     GX: -85.99 dps GY: 217.66 dps GZ: 250.13 dps     MX: 331.00 qT MY: -157.00 qT MZ: -59.00 qT
1508942371.7805488 AX: -0.07 g AY: -0.17 g AZ: -1.05 g     GX: -109.33 dps GY: 45.73 dps GZ: 163.91 dps     MX: 330.00 qT MY: -138.00 qT MZ: -86.00 qT
1508942371.8106143 AX: -0.14 g AY: -0.77 g AZ: -0.29 g     GX: -16.33 dps GY: -66.03 dps GZ: 29.09 dps     MX: 320.00 qT MY: -122.00 qT MZ: -96.00 qT
1508942371.8399827 AX: -0.07 g AY: -0.72 g AZ: -0.03 g     GX: -50.94 dps GY: -22.77 dps GZ: 54.17 dps     MX: 321.00 qT MY: -111.00 qT MZ: -99.00 qT
1508942371.869879 AX: -0.24 g AY: -0.62 g AZ: -0.14 g     GX: -33.02 dps GY: -6.27 dps GZ: 24.86 dps     MX: 313.00 qT MY: -105.00 qT MZ: -103.00 qT
