1508942431.574798 AX: 0.33 g AY: -0.30 g AZ: -0.27 g     GX: 42.38 dps GY: 16.98 dps GZ: -197.40 dps     MX: 328.00 qT MY: -218.00 qT MZ: 50.00 qT
1508942431.603076 AX: 0.40 g AY: -0.99 g AZ: -0.37 g     GX: 20.98 dps GY: -42.03 dps GZ: -225.53 dps     MX: 329.00 qT MY: -261.00 qT MZ: 49.00 qT
1508942431.6328003 AX: 0.69 g AY: -1.14 g AZ: -0.07 g     GX: 8.97 dps GY: -62.52 dps GZ: -154.09 dps     MX: 318.00 qT MY: -276.00 qT MZ: 60.00 qT
1508942431.6618714 AX: 0.94 g AY: -1.46 g AZ: -0.13 g     GX: 43.39 dps GY: -51.85 dps GZ: -146.50 dps     MX: 309.00 qT MY: -293.00 qT MZ: 47.00 qT
1508942431.6917117 AX: 0.90 g AY: -1.85 g AZ: -0.06 g     GX: 34.74 dps GY: -73.31 dps GZ: -92.69 dps     MX: 300.00 qT MY: -308.00 qT MZ: 54.00 qT
1508942431.7211611 AX: 0.69 g AY: -1.60 g AZ: 0.07 g     GX: 20.93 dps GY: -78.52 dps GZ: -7.47 dps     MX: 307.00 qT MY: -303.00 qT MZ: 45.00 qT
1508942431.7509086 AX: 0.63 g AY: -1.43 g AZ: 0.11 g     GX: 21.18 dps GY: -77.79 dps GZ: 20.99 dps     MX: 306.00 qT MY: -302.00 qT MZ: 42.00 qT
1508942431.7785938 AX: 0.62 g AY: -1.54 g AZ: 0.21 g     GX: -5.11 dps GY: -97.63 dps GZ: 36.20 dps     MX: 308.00 qT MY: -304.00 qT MZ: 32.00 qT
1508942431.8068845 AX: 0.62 g AY: -1.45 g AZ: 0.12 g     GX: 24.10 dps GY: -87.89 dps GZ: 70.08 dps     MX: 310.00 qT MY: -294.00 qT MZ: 24.00 qT
1508942431.8355398 AX: 0.61 g AY: -1.24 g AZ: 0.16 g     GX: 12.28 dps GY: -92.85 dps GZ: 96.10 dps     MX: 314.00 qT MY: -290.00 qT MZ: 16.00 qT
1508942431.8645613 AX: 0.65 g AY: -1.23 g AZ: 0.57 g     GX: -33.79 dps GY: -116.66 dps GZ: 95.51 dps     MX: 327.00 qT MY: -263.00 qT MZ: -1.00 qT
1508942431.8934429 AX: 0.57 g AY: -1.37 g AZ: 0.93 g     GX: -15.56 dps GY: -85.26 dps GZ: 95.53 dps     MX: 329.00 qT MY: -257.00 qT MZ: -11.00 qT
1508942431.9232042 AX: 0.46 g AY: -1.21 g AZ: 0.98 g     GX: 26.35 dps GY: -27.45 dps GZ: 128.03 dps     MX: 336.00 qT MY: -240.00 qT MZ: -12.00 qT
1508942431.9556818 AX: 0.38 g AY: -0.88 g AZ: 0.85 g     GX: 16.34 dps GY: 13.19 dps GZ: 151.51 dps     MX: 332.00 qT MY: -222.00 qT MZ: -16.00 qT
1508942431.9820585 AX: 0.36 g AY: -0.63 g AZ: 0.78 g     GX: 5.56 dps GY: 36.76 dps GZ: 135.93 dps     MX: 331.00 qT MY: -197.00 qT MZ: -9.00 qT
1508942432.0117047 AX: 0.32 g AY: -0.61 g AZ: 0.72 g     GX: 15.63 dps GY: 73.97 dps GZ: 106.11 dps     MX: 340.00 qT MY: -190.00 qT MZ: -10.00 qT
1508942432.040095 AX: 0.18 g AY: -0.49 g AZ: 0.45 g     GX: 19.34 dps GY: 104.81 dps GZ: 85.56 dps     MX: 336.00 qT MY: -172.00 qT MZ: -12.00 qT
1508942432.0686016 AX: 0.11 g AY: -0.25 g AZ: 0.13 g     GX: -2.84 dps GY: 111.66 dps GZ: 66.63 dps     MX: 338.00 qT MY: -168.00 qT MZ: -10.00 qT
1508942432.0976539 AX: 0.10 g AY: -0.11 g AZ: -0.05 g     GX: -9.73 dps GY: 93.85 dps GZ: 23.76 dps     MX: 331.00 qT MY: -161.00 qT MZ: -11.00 qT
1508942432.129329 AX: 0.07 g AY: -0.31 g AZ: -0.13 g     GX: -9.20 dps GY: 79.23 dps GZ: -21.37 dps     MX: 336.00 qT MY: -162.00 qT MZ: -8.00 qT
1508942432.1562927 AX: -0.06 g AY: -0.70 g AZ: -0.22 g     GX: 3.18 dps GY: 55.12 dps GZ: -34.27 dps     MX: 339.00 qT MY: -177.00 qT MZ: -13.00 qT
