1508942392.3295114 AX: 0.24 g AY: 0.24 g AZ: -0.41 g     GX: 67.75 dps GY: 102.14 dps GZ: -169.05 dps     MX: 317.00 qT MY: -147.00 qT MZ: -95.00 qT
1508942392.35659 AX: 0.32 g AY: -0.66 g AZ: -1.11 g     GX: 4.82 dps GY: 51.11 dps GZ: -250.14 dps     MX: 310.00 qT MY: -180.00 qT MZ: -96.00 qT
1508942392.3856692 AX: 0.33 g AY: -1.39 g AZ: -1.45 g     GX: -84.75 dps GY: -91.93 dps GZ: -250.14 dps     MX: 298.00 qT MY: -228.00 qT MZ: -112.00 qT
1508942392.4154139 AX: 0.70 g AY: -1.31 g AZ: -1.42 g     GX: -207.27 dps GY: -222.77 dps GZ: -248.53 dps     MX: 280.00 qT MY: -246.00 qT MZ: -132.00 qT
1508942392.4448297 AX: 0.80 g AY: -1.54 g AZ: -1.53 g     GX: -203.52 dps GY: -250.14 dps GZ: -222.82 dps     MX: 245.00 qT MY: -245.00 qT MZ: -189.00 qT
1508942392.475118 AX: 0.85 g AY: -1.88 g AZ: -1.01 g     GX: -225.86 dps GY: -250.14 dps GZ: -128.66 dps     MX: 207.00 qT MY: -223.00 qT MZ: -235.00 qT
1508942392.504145 AX: 0.70 g AY: -2.00 g AZ: -0.51 g     GX: -201.48 dps GY: -250.14 dps GZ: 23.22 dps     MX: 171.00 qT MY: -167.00 qT MZ: -269.00 qT
1508942392.534181 AX: 0.64 g AY: -1.98 g AZ: -0.05 g     GX: -100.53 dps GY: -250.14 dps GZ: 189.70 dps     MX: 150.00 qT MY: -110.00 qT MZ: -284.00 qT
1508942392.5631833 AX: 0.39 g AY: -1.42 g AZ: 0.08 g     GX: 54.42 dps GY: -217.44 dps GZ: 250.13 dps     MX: 134.00 qT MY: -58.00 qT MZ: -270.00 qT
1508942392.591726 AX: 0.35 g AY: -1.19 g AZ: 0.02 g     GX: 202.43 dps GY: -117.06 dps GZ: 250.13 dps     MX: 126.00 qT MY: -22.00 qT MZ: -252.00 qT
1508942392.6216218 AX: 0.75 g AY: -0.89 g AZ: 0.11 g     GX: 238.54 dps GY: 1.34 dps GZ: 250.13 dps     MX: 120.00 qT MY: -2.00 qT MZ: -230.00 qT
1508942392.6509085 AX: 0.09 g AY: -0.04 g AZ: -0.18 g     GX: 231.06 dps GY: 110.27 dps GZ: 250.13 dps     MX: 108.00 qT MY: 16.00 qT MZ: -222.00 qT
1508942392.6798837 AX: -0.14 g AY: 0.13 g AZ: -0.32 g     GX: 250.13 dps GY: 80.37 dps GZ: 218.84 dps     MX: 120.00 qT MY: 22.00 qT MZ: -218.00 qT
1508942392.7092059 AX: -0.29 g AY: 0.41 g AZ: -0.04 g     GX: 250.13 dps GY: 65.25 dps GZ: 78.92 dps     MX: 156.00 qT MY: 6.00 qT MZ: -194.00 qT
1508942392.73846 AX: -0.07 g AY: 0.39 g AZ: 0.11 g     GX: 250.13 dps GY: 149.18 dps GZ: -134.21 dps     MX: 198.00 qT MY: -4.00 qT MZ: -184.00 qT
1508942392.7673528 AX: 0.09 g AY: -0.26 g AZ: -0.36 g     GX: 250.13 dps GY: 213.04 dps GZ: -250.14 dps     MX: 239.00 qT MY: -43.00 qT MZ: -167.00 qT
1508942392.7967236 AX: 0.40 g AY: -0.30 g AZ: -0.87 g     GX: 204.09 dps GY: 194.40 dps GZ: -250.14 dps     MX: 283.00 qT MY: -91.00 qT MZ: -139.00 qT
1508942392.8255632 AX: 0.35 g AY: -0.84 g AZ: -1.64 g     GX: 73.93 dps GY: 122.35 dps GZ: -250.14 dps     MX: 306.00 qT MY: -150.00 qT MZ: -118.00 qT
