1508942467.6018941 AX: 0.36 g AY: 1.01 g AZ: 0.13 g     GX: -43.15 dps GY: 100.84 dps GZ: 250.13 dps     MX: -242.00 qT MY: -188.00 qT MZ: -154.00 qT
1508942467.6302369 AX: 0.58 g AY: 1.21 g AZ: -0.03 g     GX: 17.13 dps GY: 192.48 dps GZ: 218.67 dps     MX: -234.00 qT MY: -234.00 qT MZ: -150.00 qT
1508942467.6593153 AX: 0.29 g AY: 1.90 g AZ: -0.82 g     GX: -1.73 dps GY: 230.42 dps GZ: 203.90 dps     MX: -230.00 qT MY: -282.00 qT MZ: -134.00 qT
1508942467.6890903 AX: 0.13 g AY: 2.00 g AZ: -1.27 g     GX: 44.31 dps GY: 194.72 dps GZ: 11.27 dps     MX: -230.00 qT MY: -302.00 qT MZ: -126.00 qT
1508942467.7185016 AX: 0.65 g AY: 1.92 g AZ: -0.84 g     GX: -4.85 dps GY: 151.50 dps GZ: -130.33 dps     MX: -236.00 qT MY: -296.00 qT MZ: -106.00 qT
1508942467.7480428 AX: 0.73 g AY: 1.63 g AZ: -1.39 g     GX: -101.07 dps GY: 166.89 dps GZ: -199.92 dps     MX: -249.00 qT MY: -285.00 qT MZ: -87.00 qT
1508942467.7786033 AX: 0.63 g AY: 1.26 g AZ: -1.63 g     GX: -35.36 dps GY: 126.31 dps GZ: -250.14 dps     MX: -269.00 qT MY: -255.00 qT MZ: -69.00 qT
1508942467.8070757 AX: 0.90 g AY: 1.10 g AZ: -1.32 g     GX: 38.62 dps GY: 46.70 dps GZ: -250.14 dps     MX: -278.00 qT MY: -216.00 qT MZ: -68.00 qT
1508942467.8360605 AX: 0.98 g AY: 0.48 g AZ: -1.42 g     GX: 70.96 dps GY: 31.43 dps GZ: -250.14 dps     MX: -279.00 qT MY: -175.00 qT MZ: -69.00 qT
1508942467.8653765 AX: 0.52 g AY: 0.25 g AZ: -1.65 g     GX: 132.53 dps GY: -39.12 dps GZ: -223.78 dps     MX: -275.00 qT MY: -141.00 qT MZ: -95.00 qT
1508942467.8961127 AX: 0.59 g AY: 0.26 g AZ: -1.18 g     GX: 120.61 dps GY: -131.59 dps GZ: -179.15 dps     MX: -269.00 qT MY: -109.00 qT MZ: -107.00 qT
1508942467.9247336 AX: 0.71 g AY: -0.28 g AZ: -1.05 g     GX: 49.50 dps GY: -172.18 dps GZ: -130.48 dps     MX: -252.00 qT MY: -94.00 qT MZ: -114.00 qT
1508942467.9550502 AX: 0.53 g AY: -0.55 g AZ: -0.80 g     GX: 35.69 dps GY: -210.49 dps GZ: -23.21 dps     MX: -255.00 qT MY: -67.00 qT MZ: -113.00 qT
1508942467.9843829 AX: 0.62 g AY: -0.46 g AZ: -0.02 g     GX: 50.34 dps GY: -237.06 dps GZ: 92.58 dps     MX: -247.00 qT MY: -63.00 qT MZ: -101.00 qT
1508942468.0119615 AX: 0.47 g AY: -0.29 g AZ: 0.34 g     GX: 13.95 dps GY: -143.52 dps GZ: 200.35 dps     MX: -262.00 qT MY: -78.00 qT MZ: -106.00 qT
1508942468.0413692 AX: 0.50 g AY: 0.07 g AZ: 0.32 g     GX: -14.85 dps GY: -83.25 dps GZ: 250.13 dps     MX: -266.00 qT MY: -104.00 qT MZ: -98.00 qT
1508942468.071191 AX: 0.48 g AY: 0.47 g AZ: 0.20 g     GX: 0.79 dps GY: -33.45 dps GZ: 250.13 dps     MX: -271.00 qT MY: -153.00 qT MZ: -95.00 qT
