1508942471.46014 AX: 0.25 g AY: 0.08 g AZ: 0.24 g     GX: -68.91 dps GY: 132.84 dps GZ: 96.09 dps     MX: -162.00 qT MY: -148.00 qT MZ: -238.00 qT
1508942471.4879117 AX: 0.45 g AY: 0.36 g AZ: -0.00 g     GX: -64.72 dps GY: 249.21 dps GZ: 168.35 dps     MX: -170.00 qT MY: -184.00 qT MZ: -232.00 qT
1508942471.5171595 AX: 0.45 g AY: 0.99 g AZ: -0.51 g     GX: -44.99 dps GY: 250.13 dps GZ: 194.54 dps     MX: -175.00 qT MY: -235.00 qT MZ: -211.00 qT
1508942471.5482812 AX: 0.37 g AY: 1.57 g AZ: -0.91 g     GX: -8.05 dps GY: 250.13 dps GZ: 141.21 dps     MX: -167.00 qT MY: -287.00 qT MZ: -191.00 qT
1508942471.5778575 AX: 0.35 g AY: 1.76 g AZ: -1.20 g     GX: 17.51 dps GY: 222.05 dps GZ: -4.33 dps     MX: -173.00 qT MY: -311.00 qT MZ: -165.00 qT
1508942471.6068468 AX: 0.64 g AY: 1.51 g AZ: -1.14 g     GX: 12.48 dps GY: 196.15 dps GZ: -97.14 dps     MX: -174.00 qT MY: -314.00 qT MZ: -142.00 qT
1508942471.6364012 AX: 0.54 g AY: 1.65 g AZ: -1.65 g     GX: -25.08 dps GY: 186.56 dps GZ: -137.89 dps     MX: -196.00 qT MY: -328.00 qT MZ: -126.00 qT
1508942471.664696 AX: 0.55 g AY: 1.79 g AZ: -1.64 g     GX: 38.19 dps GY: 79.47 dps GZ: -236.08 dps     MX: -212.00 qT MY: -316.00 qT MZ: -110.00 qT
1508942471.6932817 AX: 1.05 g AY: 1.83 g AZ: -1.37 g     GX: -94.78 dps GY: 22.24 dps GZ: -250.14 dps     MX: -226.00 qT MY: -278.00 qT MZ: -110.00 qT
1508942471.7238958 AX: 1.49 g AY: 1.26 g AZ: -2.00 g     GX: -215.64 dps GY: -25.16 dps GZ: -250.14 dps     MX: -266.00 qT MY: -226.00 qT MZ: -82.00 qT
1508942471.753189 AX: 1.58 g AY: 0.64 g AZ: -2.00 g     GX: -167.71 dps GY: -158.66 dps GZ: -250.14 dps     MX: -282.00 qT MY: -158.00 qT MZ: -50.00 qT
1508942471.7831576 AX: 1.27 g AY: 0.10 g AZ: -1.34 g     GX: -93.82 dps GY: -229.32 dps GZ: -250.14 dps     MX: -277.00 qT MY: -89.00 qT MZ: -41.00 qT
