1508942401.5123436 AX: 0.10 g AY: 0.17 g AZ: 0.18 g     GX: 64.47 dps GY: 110.39 dps GZ: -51.98 dps     MX: 336.00 qT MY: -136.00 qT MZ: 42.00 qT
1508942401.5408494 AX: 0.16 g AY: 0.04 g AZ: -0.34 g     GX: 26.20 dps GY: 85.76 dps GZ: -181.32 dps     MX: 333.00 qT MY: -161.00 qT MZ: 53.00 qT
1508942401.56909 AX: 0.14 g AY: -0.55 g AZ: -1.03 g     GX: -0.69 dps GY: 15.54 dps GZ: -250.14 dps     MX: 343.00 qT MY: -195.00 qT MZ: 59.00 qT
1508942401.5991712 AX: 0.48 g AY: -1.18 g AZ: -1.28 g     GX: -46.68 dps GY: -139.25 dps GZ: -250.14 dps     MX: 341.00 qT MY: -235.00 qT MZ: 43.00 qT
1508942401.6293893 AX: 0.99 g AY: -1.45 g AZ: -1.10 g     GX: -178.88 dps GY: -250.14 dps GZ: -229.55 dps     MX: 326.00 qT MY: -264.00 qT MZ: 18.00 qT
1508942401.6586418 AX: 1.17 g AY: -1.96 g AZ: -0.79 g     GX: -233.12 dps GY: -250.14 dps GZ: -187.06 dps     MX: 307.00 qT MY: -283.00 qT MZ: -41.00 qT
1508942401.6875715 AX: 1.37 g AY: -2.00 g AZ: -0.18 g     GX: -250.14 dps GY: -250.14 dps GZ: -127.82 dps     MX: 283.00 qT MY: -287.00 qT MZ: -113.00 qT
1508942401.7157726 AX: 1.07 g AY: -2.00 g AZ: 0.11 g     GX: -194.94 dps GY: -250.14 dps GZ: -40.37 dps     MX: 257.00 qT MY: -261.00 qT MZ: -169.00 qT
1508942401.7457852 AX: 0.90 g AY: -2.00 g AZ: 0.20 g     GX: -158.23 dps GY: -250.14 dps GZ: 172.60 dps     MX: 242.00 qT MY: -226.00 qT MZ: -208.00 qT
1508942401.7755225 AX: 0.93 g AY: -2.00 g AZ: 0.23 g     GX: -86.85 dps GY: -230.73 dps GZ: 250.13 dps     MX: 236.00 qT MY: -168.00 qT MZ: -226.00 qT
1508942401.8046017 AX: 0.81 g AY: -1.42 g AZ: 0.64 g     GX: -16.93 dps GY: -187.31 dps GZ: 250.13 dps     MX: 215.00 qT MY: -113.00 qT MZ: -223.00 qT
1508942401.8336494 AX: 0.72 g AY: -1.16 g AZ: 0.42 g     GX: 69.83 dps GY: -24.47 dps GZ: 250.13 dps     MX: 208.00 qT MY: -68.00 qT MZ: -222.00 qT
1508942401.8629193 AX: 0.37 g AY: -0.70 g AZ: -0.14 g     GX: 213.99 dps GY: 29.79 dps GZ: 250.13 dps     MX: 202.00 qT MY: -38.00 qT MZ: -210.00 qT
1508942401.892373 AX: 0.42 g AY: -0.40 g AZ: 0.01 g     GX: 250.13 dps GY: 21.88 dps GZ: 250.13 dps     MX: 196.00 qT MY: -12.00 qT MZ: -180.00 qT
1508942401.9223588 AX: 0.28 g AY: -0.00 g AZ: 0.18 g     GX: 233.95 dps GY: 95.17 dps GZ: 230.32 dps     MX: 209.00 qT MY: 7.00 qT MZ: -163.00 qT
1508942401.9519231 AX: 0.13 g AY: 0.14 g AZ: 0.04 g     GX: 194.42 dps GY: 172.65 dps GZ: 123.31 dps     MX: 209.00 qT MY: 1.00 qT MZ: -159.00 qT
1508942401.9794767 AX: 0.06 g AY: 0.03 g AZ: -0.24 g     GX: 250.13 dps GY: 195.69 dps GZ: -4.02 dps     MX: 244.00 qT MY: -18.00 qT MZ: -152.00 qT
1508942402.0098264 AX: 0.08 g AY: 0.01 g AZ: -0.38 g     GX: 250.13 dps GY: 167.27 dps GZ: -77.66 dps     MX: 265.00 qT MY: -39.00 qT MZ: -123.00 qT
1508942402.0391 AX: 0.22 g AY: 0.27 g AZ: -0.69 g     GX: 250.13 dps GY: 173.41 dps GZ: -176.10 dps     MX: 299.00 qT MY: -53.00 qT MZ: -101.00 qT
1508942402.0682752 AX: 0.14 g AY: -0.06 g AZ: -1.41 g     GX: 219.92 dps GY: 138.96 dps GZ: -250.14 dps     MX: 321.00 qT MY: -95.00 qT MZ: -69.00 qT
1508942402.0966601 AX: 0.37 g AY: -0.56 g AZ: -1.93 g     GX: 15.21 dps GY: 6.53 dps GZ: -250.14 dps     MX: 330.00 qT MY: -142.00 qT MZ: -52.00 qT
1508942402.126973 AX: 0.51 g AY: -1.84 g AZ: -1.68 g     GX: -105.27 dps GY: -120.63 dps GZ: -250.14 dps     MX: 331.00 qT MY: -187.00 qT MZ: -73.00 qT
1508942402.1561174 AX: 0.80 g AY: -2.00 g AZ: -0.79 g     GX: -190.79 dps GY: -235.94 dps GZ: -240.26 dps     MX: 311.00 qT MY: -213.00 qT MZ: -103.00 qT
