1508942385.6587806 AX: 0.41 g AY: -1.36 g AZ: -0.24 g     GX: -204.05 dps GY: -250.14 dps GZ: 84.93 dps     MX: 173.00 qT MY: -207.00 qT MZ: -265.00 qT
1508942385.6866143 AX: 0.65 g AY: -0.78 g AZ: 0.32 g     GX: 2.35 dps GY: -185.79 dps GZ: 114.77 dps     MX: 167.00 qT MY: -169.00 qT MZ: -267.00 qT
1508942385.715708 AX: 0.31 g AY: -1.03 g AZ: -0.10 g     GX: 72.80 dps GY: -51.70 dps GZ: 121.05 dps     MX: 164.00 qT MY: -148.00 qT MZ: -264.00 qT
1508942385.7456229 AX: 0.30 g AY: -1.37 g AZ: -0.04 g     GX: 60.83 dps GY: 2.44 dps GZ: 218.77 dps     MX: 179.00 qT MY: -133.00 qT MZ: -261.00 qT
1508942385.7750552 AX: 0.28 g AY: -0.65 g AZ: -0.18 g     GX: 65.21 dps GY: 51.69 dps GZ: 250.13 dps     MX: 181.00 qT MY: -125.00 qT MZ: -241.00 qT
1508942385.8053308 AX: 0.23 g AY: -0.89 g AZ: -0.24 g     GX: 152.82 dps GY: 59.50 dps GZ: 223.30 dps     MX: 192.00 qT MY: -124.00 qT MZ: -242.00 qT
1508942385.8338032 AX: 0.31 g AY: -0.52 g AZ: -0.14 g     GX: 89.30 dps GY: 117.99 dps GZ: 248.36 dps     MX: 206.00 qT MY: -112.00 qT MZ: -224.00 qT
1508942385.863931 AX: -0.01 g AY: -0.33 g AZ: -0.31 g     GX: 174.96 dps GY: 146.28 dps GZ: 172.75 dps     MX: 214.00 qT MY: -106.00 qT MZ: -202.00 qT
1508942385.893715 AX: 0.19 g AY: -0.16 g AZ: -0.29 g     GX: 250.13 dps GY: 139.32 dps GZ: 108.59 dps     MX: 234.00 qT MY: -120.00 qT MZ: -190.00 qT
1508942385.922341 AX: 0.12 g AY: 0.48 g AZ: -0.56 g     GX: 228.21 dps GY: 167.15 dps GZ: -49.59 dps     MX: 266.00 qT MY: -116.00 qT MZ: -156.00 qT
1508942385.9529953 AX: 0.32 g AY: -0.16 g AZ: -0.84 g     GX: 96.56 dps GY: 140.70 dps GZ: -243.97 dps     MX: 286.00 qT MY: -158.00 qT MZ: -134.00 qT
1508942385.9814065 AX: 0.29 g AY: -0.81 g AZ: -0.96 g     GX: 46.60 dps GY: 84.94 dps GZ: -250.14 dps     MX: 295.00 qT MY: -195.00 qT MZ: -141.00 qT
1508942386.0112498 AX: 0.43 g AY: -1.08 g AZ: -0.93 g     GX: -18.98 dps GY: 32.56 dps GZ: -250.14 dps     MX: 280.00 qT MY: -230.00 qT MZ: -138.00 qT
1508942386.0410373 AX: 0.33 g AY: -1.51 g AZ: -1.04 g     GX: -47.99 dps GY: -21.02 dps GZ: -248.58 dps     MX: 280.00 qT MY: -262.00 qT MZ: -152.00 qT
1508942386.0694516 AX: 0.50 g AY: -1.69 g AZ: -0.89 g     GX: -81.99 dps GY: -115.02 dps GZ: -151.66 dps     MX: 243.00 qT MY: -279.00 qT MZ: -165.00 qT
1508942386.0989072 AX: 0.55 g AY: -1.65 g AZ: -0.55 g     GX: -130.09 dps GY: -127.28 dps GZ: -35.00 dps     MX: 230.00 qT MY: -266.00 qT MZ: -194.00 qT
1508942386.1286757 AX: 0.46 g AY: -1.21 g AZ: -0.33 g     GX: -83.63 dps GY: -92.74 dps GZ: 50.36 dps     MX: 221.00 qT MY: -247.00 qT MZ: -209.00 qT
