1508942472.7624886 AX: 0.59 g AY: 1.46 g AZ: -0.53 g     GX: 28.95 dps GY: -169.20 dps GZ: -67.06 dps     MX: -163.00 qT MY: -347.00 qT MZ: -133.00 qT
1508942472.7914782 AX: 0.66 g AY: 1.29 g AZ: -0.38 g     GX: 45.13 dps GY: -176.84 dps GZ: -120.42 dps     MX: -173.00 qT MY: -327.00 qT MZ: -155.00 qT
1508942472.820064 AX: 0.59 g AY: 1.13 g AZ: -0.23 g     GX: 40.25 dps GY: -149.31 dps GZ: -140.83 dps     MX: -177.00 qT MY: -303.00 qT MZ: -167.00 qT
1508942472.8506243 AX: 0.33 g AY: 1.19 g AZ: -0.57 g     GX: -12.59 dps GY: -145.12 dps GZ: -146.54 dps     MX: -192.00 qT MY: -278.00 qT MZ: -186.00 qT
1508942472.8800657 AX: 0.63 g AY: 1.18 g AZ: -0.18 g     GX: 43.69 dps GY: -181.13 dps GZ: -192.25 dps     MX: -196.00 qT MY: -244.00 qT MZ: -196.00 qT
1508942472.9098983 AX: 0.52 g AY: 0.85 g AZ: 0.26 g     GX: 30.58 dps GY: -109.51 dps GZ: -219.55 dps     MX: -195.00 qT MY: -203.00 qT MZ: -205.00 qT
1508942472.9391904 AX: 0.18 g AY: 0.65 g AZ: 0.19 g     GX: -50.24 dps GY: -39.14 dps GZ: -232.76 dps     MX: -193.00 qT MY: -173.00 qT MZ: -211.00 qT
1508942472.9685464 AX: 0.33 g AY: 0.31 g AZ: 0.21 g     GX: -73.48 dps GY: -21.31 dps GZ: -249.55 dps     MX: -204.00 qT MY: -156.00 qT MZ: -202.00 qT
1508942472.9974227 AX: 0.44 g AY: -0.09 g AZ: 0.58 g     GX: -85.33 dps GY: 32.18 dps GZ: -209.67 dps     MX: -212.00 qT MY: -130.00 qT MZ: -192.00 qT
1508942473.0267997 AX: 0.28 g AY: -0.24 g AZ: 0.49 g     GX: -166.02 dps GY: 127.80 dps GZ: -119.61 dps     MX: -217.00 qT MY: -117.00 qT MZ: -175.00 qT
1508942473.056712 AX: 0.26 g AY: -0.26 g AZ: 0.07 g     GX: -198.15 dps GY: 210.00 dps GZ: -46.05 dps     MX: -235.00 qT MY: -115.00 qT MZ: -153.00 qT
1508942473.0864706 AX: 0.32 g AY: -0.25 g AZ: -0.23 g     GX: -174.47 dps GY: 250.13 dps GZ: 6.56 dps     MX: -247.00 qT MY: -135.00 qT MZ: -119.00 qT
1508942473.1164217 AX: 0.54 g AY: -0.32 g AZ: -0.92 g     GX: -163.99 dps GY: 240.80 dps GZ: 86.71 dps     MX: -259.00 qT MY: -163.00 qT MZ: -99.00 qT
1508942473.1456857 AX: 0.69 g AY: 0.17 g AZ: -2.00 g     GX: -111.53 dps GY: 207.76 dps GZ: 163.66 dps     MX: -275.00 qT MY: -187.00 qT MZ: -69.00 qT
1508942473.1757755 AX: 0.87 g AY: 0.80 g AZ: -2.00 g     GX: -79.83 dps GY: 102.02 dps GZ: 181.08 dps     MX: -278.00 qT MY: -204.00 qT MZ: -58.00 qT
1508942473.2059643 AX: 0.80 g AY: 1.15 g AZ: -2.00 g     GX: -12.21 dps GY: -6.82 dps GZ: 171.69 dps     MX: -267.00 qT MY: -233.00 qT MZ: -41.00 qT
1508942473.2331152 AX: 0.59 g AY: 1.23 g AZ: -1.80 g     GX: 87.83 dps GY: -58.50 dps GZ: 137.17 dps     MX: -268.00 qT MY: -252.00 qT MZ: -52.00 qT
1508942473.2622867 AX: 0.52 g AY: 1.83 g AZ: -1.14 g     GX: 108.59 dps GY: -120.64 dps GZ: 145.90 dps     MX: -246.00 qT MY: -268.00 qT MZ: -74.00 qT
1508942473.2930672 AX: 0.38 g AY: 1.99 g AZ: -1.02 g     GX: 77.96 dps GY: -116.05 dps GZ: 73.34 dps     MX: -238.00 qT MY: -270.00 qT MZ: -102.00 qT
