1508942368.2672248 AX: -0.61 g AY: -2.00 g AZ: 0.17 g     GX: 35.96 dps GY: -46.44 dps GZ: 250.13 dps     MX: 277.00 qT MY: 15.00 qT MZ: -33.00 qT
1508942368.294835 AX: 0.05 g AY: -2.00 g AZ: 0.69 g     GX: 65.73 dps GY: -14.18 dps GZ: 250.13 dps     MX: 229.00 qT MY: 57.00 qT MZ: -27.00 qT
1508942368.324111 AX: 0.42 g AY: -0.53 g AZ: 0.81 g     GX: 61.35 dps GY: 141.23 dps GZ: 250.13 dps     MX: 154.00 qT MY: 116.00 qT MZ: -32.00 qT
1508942368.352691 AX: 0.33 g AY: 0.57 g AZ: 0.29 g     GX: 106.65 dps GY: 235.74 dps GZ: 250.13 dps     MX: 77.00 qT MY: 125.00 qT MZ: -61.00 qT
1508942368.3813577 AX: -0.05 g AY: 1.06 g AZ: 0.13 g     GX: 142.79 dps GY: 217.19 dps GZ: 243.87 dps     MX: 44.00 qT MY: 122.00 qT MZ: -94.00 qT
1508942368.410617 AX: -0.43 g AY: 1.53 g AZ: 0.04 g     GX: 141.90 dps GY: 154.47 dps GZ: 0.01 dps     MX: 42.00 qT MY: 112.00 qT MZ: -120.00 qT
1508942368.4415064 AX: -0.47 g AY: 1.17 g AZ: 0.17 g     GX: 199.67 dps GY: 88.80 dps GZ: -217.57 dps     MX: 83.00 qT MY: 103.00 qT MZ: -131.00 qT
1508942368.4687111 AX: -0.22 g AY: -0.03 g AZ: 0.23 g     GX: 218.42 dps GY: 39.02 dps GZ: -250.14 dps     MX: 142.00 qT MY: 78.00 qT MZ: -126.00 qT
1508942368.4988554 AX: 0.18 g AY: -0.07 g AZ: 0.04 g     GX: 133.22 dps GY: 79.65 dps GZ: -250.14 dps     MX: 204.00 qT MY: 46.00 qT MZ: -120.00 qT
1508942368.5283256 AX: 0.65 g AY: -0.60 g AZ: -0.93 g     GX: 89.65 dps GY: 132.28 dps GZ: -250.14 dps     MX: 258.00 qT MY: -10.00 qT MZ: -118.00 qT
