1508942484.407195 AX: -0.15 g AY: 1.91 g AZ: 0.36 g     GX: -42.53 dps GY: -16.05 dps GZ: 35.70 dps     MX: -282.00 qT MY: -238.00 qT MZ: 58.00 qT
1508942484.4368763 AX: -0.12 g AY: 1.93 g AZ: 0.53 g     GX: -6.27 dps GY: -1.12 dps GZ: -40.08 dps     MX: -291.00 qT MY: -227.00 qT MZ: 61.00 qT
1508942484.4653115 AX: -0.08 g AY: 1.87 g AZ: 0.88 g     GX: 4.02 dps GY: 31.47 dps GZ: -104.29 dps     MX: -292.00 qT MY: -220.00 qT MZ: 56.00 qT
1508942484.4945312 AX: -0.08 g AY: 1.41 g AZ: 0.69 g     GX: -44.16 dps GY: 93.57 dps GZ: -170.63 dps     MX: -294.00 qT MY: -194.00 qT MZ: 72.00 qT
1508942484.5228155 AX: 0.15 g AY: 0.67 g AZ: 0.50 g     GX: -34.11 dps GY: 123.09 dps GZ: -189.17 dps     MX: -285.00 qT MY: -163.00 qT MZ: 71.00 qT
1508942484.55342 AX: 0.36 g AY: 0.09 g AZ: 0.50 g     GX: -31.63 dps GY: 151.12 dps GZ: -135.50 dps     MX: -291.00 qT MY: -141.00 qT MZ: 93.00 qT
1508942484.581983 AX: 0.43 g AY: -0.24 g AZ: 0.19 g     GX: -67.71 dps GY: 183.00 dps GZ: -10.92 dps     MX: -281.00 qT MY: -137.00 qT MZ: 95.00 qT
1508942484.6122174 AX: 0.54 g AY: -0.11 g AZ: -0.27 g     GX: -83.54 dps GY: 203.22 dps GZ: 135.52 dps     MX: -277.00 qT MY: -135.00 qT MZ: 119.00 qT
1508942484.6402757 AX: 0.49 g AY: 0.33 g AZ: -0.94 g     GX: -37.31 dps GY: 164.14 dps GZ: 219.36 dps     MX: -282.00 qT MY: -162.00 qT MZ: 118.00 qT
1508942484.6710458 AX: 0.69 g AY: 0.55 g AZ: -1.11 g     GX: 12.53 dps GY: 92.29 dps GZ: 214.18 dps     MX: -272.00 qT MY: -186.00 qT MZ: 112.00 qT
1508942484.6994953 AX: 0.92 g AY: 0.79 g AZ: -1.42 g     GX: -4.00 dps GY: 14.84 dps GZ: 250.13 dps     MX: -274.00 qT MY: -212.00 qT MZ: 114.00 qT
1508942484.7279565 AX: 0.75 g AY: 1.37 g AZ: -1.60 g     GX: 42.64 dps GY: -48.63 dps GZ: 250.13 dps     MX: -262.00 qT MY: -248.00 qT MZ: 120.00 qT
1508942484.757438 AX: 0.78 g AY: 1.48 g AZ: -1.12 g     GX: 59.72 dps GY: -136.87 dps GZ: 203.09 dps     MX: -257.00 qT MY: -279.00 qT MZ: 101.00 qT
1508942484.786735 AX: 0.91 g AY: 1.81 g AZ: -0.38 g     GX: 90.61 dps GY: -168.98 dps GZ: 182.42 dps     MX: -241.00 qT MY: -309.00 qT MZ: 83.00 qT
1508942484.817712 AX: 0.66 g AY: 2.00 g AZ: 0.18 g     GX: 59.56 dps GY: -144.11 dps GZ: 152.59 dps     MX: -237.00 qT MY: -325.00 qT MZ: 67.00 qT
1508942484.846313 AX: 0.37 g AY: 2.00 g AZ: -0.03 g     GX: 31.09 dps GY: -118.56 dps GZ: 23.82 dps     MX: -236.00 qT MY: -342.00 qT MZ: 46.00 qT
1508942484.8753982 AX: 0.62 g AY: 2.00 g AZ: 0.45 g     GX: 48.76 dps GY: -126.81 dps GZ: -116.46 dps     MX: -240.00 qT MY: -338.00 qT MZ: 24.00 qT
1508942484.9047658 AX: 0.55 g AY: 1.83 g AZ: 0.57 g     GX: -0.35 dps GY: -78.34 dps GZ: -172.89 dps     MX: -251.00 qT MY: -309.00 qT MZ: 7.00 qT
1508942484.9335537 AX: 0.38 g AY: 1.33 g AZ: 0.33 g     GX: -24.89 dps GY: -40.07 dps GZ: -212.97 dps     MX: -268.00 qT MY: -292.00 qT MZ: -6.00 qT
1508942484.961901 AX: 0.30 g AY: 0.91 g AZ: 0.27 g     GX: -9.32 dps GY: -26.95 dps GZ: -229.51 dps     MX: -286.00 qT MY: -262.00 qT MZ: -6.00 qT
1508942484.992223 AX: 0.43 g AY: 0.40 g AZ: 0.21 g     GX: -18.85 dps GY: -0.76 dps GZ: -223.63 dps     MX: -290.00 qT MY: -232.00 qT MZ: -12.00 qT
