1508942485.3567514 AX: 0.46 g AY: 1.77 g AZ: 0.68 g     GX: -6.89 dps GY: 80.33 dps GZ: 250.13 dps     MX: -260.00 qT MY: -296.00 qT MZ: -34.00 qT
1508942485.3858922 AX: 0.64 g AY: 1.71 g AZ: 0.52 g     GX: -56.84 dps GY: 162.46 dps GZ: 160.81 dps     MX: -257.00 qT MY: -319.00 qT MZ: -13.00 qT
1508942485.4147904 AX: 0.71 g AY: 1.89 g AZ: 0.13 g     GX: -73.89 dps GY: 191.39 dps GZ: 121.60 dps     MX: -241.00 qT MY: -337.00 qT MZ: 25.00 qT
1508942485.4444835 AX: 0.57 g AY: 2.00 g AZ: -0.21 g     GX: -60.78 dps GY: 182.63 dps GZ: 51.06 dps     MX: -226.00 qT MY: -344.00 qT MZ: 50.00 qT
1508942485.4742296 AX: 0.86 g AY: 2.00 g AZ: -0.27 g     GX: -42.18 dps GY: 175.70 dps GZ: -80.01 dps     MX: -232.00 qT MY: -338.00 qT MZ: 74.00 qT
1508942485.50341 AX: 0.94 g AY: 2.00 g AZ: -0.64 g     GX: -80.68 dps GY: 186.69 dps GZ: -170.11 dps     MX: -230.00 qT MY: -312.00 qT MZ: 106.00 qT
1508942485.5314846 AX: 0.81 g AY: 1.60 g AZ: -1.28 g     GX: -53.27 dps GY: 152.38 dps GZ: -213.70 dps     MX: -246.00 qT MY: -274.00 qT MZ: 128.00 qT
1508942485.5600245 AX: 0.78 g AY: 1.37 g AZ: -1.08 g     GX: 24.14 dps GY: 47.09 dps GZ: -238.52 dps     MX: -247.00 qT MY: -241.00 qT MZ: 127.00 qT
1508942485.5898566 AX: 0.73 g AY: 1.02 g AZ: -0.90 g     GX: 11.99 dps GY: -4.18 dps GZ: -250.14 dps     MX: -271.00 qT MY: -221.00 qT MZ: 121.00 qT
1508942485.6203003 AX: 0.71 g AY: 0.46 g AZ: -1.07 g     GX: -3.76 dps GY: -49.56 dps GZ: -236.66 dps     MX: -272.00 qT MY: -192.00 qT MZ: 124.00 qT
1508942485.6486914 AX: 0.45 g AY: 0.32 g AZ: -1.00 g     GX: 39.43 dps GY: -127.60 dps GZ: -155.80 dps     MX: -282.00 qT MY: -166.00 qT MZ: 120.00 qT
1508942485.6791859 AX: 0.54 g AY: 0.10 g AZ: -0.61 g     GX: 76.47 dps GY: -202.92 dps GZ: -94.24 dps     MX: -283.00 qT MY: -161.00 qT MZ: 101.00 qT
1508942485.708092 AX: 0.54 g AY: -0.05 g AZ: 0.11 g     GX: 128.99 dps GY: -205.14 dps GZ: -15.34 dps     MX: -281.00 qT MY: -169.00 qT MZ: 81.00 qT
1508942485.735853 AX: 0.31 g AY: 0.01 g AZ: 0.49 g     GX: 59.08 dps GY: -155.45 dps GZ: 64.80 dps     MX: -289.00 qT MY: -165.00 qT MZ: 63.00 qT
1508942485.7652187 AX: 0.36 g AY: -0.01 g AZ: 0.62 g     GX: 14.63 dps GY: -132.53 dps GZ: 118.37 dps     MX: -285.00 qT MY: -193.00 qT MZ: 65.00 qT
1508942485.7935634 AX: 0.28 g AY: 0.44 g AZ: 0.89 g     GX: 52.30 dps GY: -77.02 dps GZ: 179.56 dps     MX: -288.00 qT MY: -216.00 qT MZ: 54.00 qT
1508942485.8251472 AX: 0.12 g AY: 0.81 g AZ: 0.93 g     GX: 65.34 dps GY: -11.96 dps GZ: 180.48 dps     MX: -290.00 qT MY: -238.00 qT MZ: 46.00 qT
1508942485.8529115 AX: 0.12 g AY: 1.18 g AZ: 0.70 g     GX: 46.63 dps GY: 29.11 dps GZ: 172.36 dps     MX: -286.00 qT MY: -260.00 qT MZ: 34.00 qT
