1508942419.007994 AX: 0.18 g AY: -0.94 g AZ: 0.35 g     GX: 106.66 dps GY: -30.51 dps GZ: -115.07 dps     MX: 342.00 qT MY: -238.00 qT MZ: 12.00 qT
1508942419.0369146 AX: 0.35 g AY: -1.58 g AZ: 0.32 g     GX: 70.90 dps GY: -42.90 dps GZ: -57.79 dps     MX: 326.00 qT MY: -254.00 qT MZ: 32.00 qT
1508942419.0661483 AX: 0.60 g AY: -1.66 g AZ: 0.39 g     GX: 56.61 dps GY: -38.09 dps GZ: 27.62 dps     MX: 327.00 qT MY: -259.00 qT MZ: 29.00 qT
1508942419.0962255 AX: 0.65 g AY: -1.73 g AZ: 0.32 g     GX: 26.84 dps GY: -34.70 dps GZ: 81.63 dps     MX: 326.00 qT MY: -236.00 qT MZ: 24.00 qT
1508942419.1245265 AX: 0.52 g AY: -1.98 g AZ: 0.32 g     GX: 4.89 dps GY: -44.84 dps GZ: 146.18 dps     MX: 339.00 qT MY: -229.00 qT MZ: 23.00 qT
1508942419.1531825 AX: 0.73 g AY: -1.84 g AZ: 0.64 g     GX: 12.31 dps GY: -35.40 dps GZ: 249.69 dps     MX: 344.00 qT MY: -200.00 qT MZ: 12.00 qT
1508942419.1823301 AX: 0.62 g AY: -0.99 g AZ: 0.73 g     GX: 9.32 dps GY: 22.34 dps GZ: 250.13 dps     MX: 336.00 qT MY: -164.00 qT MZ: 20.00 qT
1508942419.211335 AX: 0.25 g AY: -0.87 g AZ: 0.59 g     GX: 12.97 dps GY: 44.90 dps GZ: 232.25 dps     MX: 339.00 qT MY: -125.00 qT MZ: 11.00 qT
1508942419.2399585 AX: 0.33 g AY: -0.82 g AZ: 0.83 g     GX: 13.81 dps GY: 37.05 dps GZ: 227.11 dps     MX: 332.00 qT MY: -90.00 qT MZ: 6.00 qT
1508942419.2691433 AX: 0.21 g AY: -0.23 g AZ: 0.76 g     GX: 41.76 dps GY: 98.04 dps GZ: 179.74 dps     MX: 315.00 qT MY: -65.00 qT MZ: 19.00 qT
1508942419.2967303 AX: 0.03 g AY: -0.27 g AZ: 0.51 g     GX: 69.47 dps GY: 118.24 dps GZ: 91.21 dps     MX: 308.00 qT MY: -54.00 qT MZ: 24.00 qT
1508942419.3256938 AX: -0.09 g AY: -0.38 g AZ: 0.42 g     GX: 55.37 dps GY: 119.28 dps GZ: 64.36 dps     MX: 314.00 qT MY: -38.00 qT MZ: 26.00 qT
1508942419.3562207 AX: -0.09 g AY: -0.11 g AZ: 0.38 g     GX: 48.62 dps GY: 129.80 dps GZ: 40.67 dps     MX: 309.00 qT MY: -45.00 qT MZ: 19.00 qT
1508942419.3846827 AX: -0.14 g AY: -0.12 g AZ: 0.17 g     GX: 45.83 dps GY: 141.86 dps GZ: -24.49 dps     MX: 307.00 qT MY: -43.00 qT MZ: 21.00 qT
1508942419.4126866 AX: -0.24 g AY: -0.35 g AZ: -0.11 g     GX: 25.00 dps GY: 128.07 dps GZ: -50.17 dps     MX: 312.00 qT MY: -44.00 qT MZ: 18.00 qT
1508942419.4416714 AX: -0.17 g AY: -0.26 g AZ: -0.16 g     GX: 10.96 dps GY: 109.82 dps GZ: -53.66 dps     MX: 317.00 qT MY: -55.00 qT MZ: 11.00 qT
1508942419.4731011 AX: -0.20 g AY: -0.09 g AZ: -0.29 g     GX: 8.34 dps GY: 97.90 dps GZ: -92.85 dps     MX: 325.00 qT MY: -69.00 qT MZ: 11.00 qT
1508942419.5014546 AX: -0.19 g AY: -0.30 g AZ: -0.41 g     GX: 9.34 dps GY: 66.66 dps GZ: -145.08 dps     MX: 324.00 qT MY: -90.00 qT MZ: 4.00 qT
1508942419.5291145 AX: -0.08 g AY: -0.59 g AZ: -0.42 g     GX: -2.47 dps GY: 34.47 dps GZ: -156.47 dps     MX: 333.00 qT MY: -113.00 qT MZ: -3.00 qT
1508942419.5595024 AX: 0.17 g AY: -0.56 g AZ: -0.44 g     GX: -7.37 dps GY: 24.98 dps GZ: -170.26 dps     MX: 326.00 qT MY: -134.00 qT MZ: 4.00 qT
1508942419.589145 AX: 0.13 g AY: -1.08 g AZ: -0.61 g     GX: 9.25 dps GY: -6.52 dps GZ: -212.82 dps     MX: 333.00 qT MY: -163.00 qT MZ: 11.00 qT
1508942419.6167598 AX: 0.13 g AY: -1.36 g AZ: -0.59 g     GX: -6.96 dps GY: -49.48 dps GZ: -176.81 dps     MX: 332.00 qT MY: -190.00 qT MZ: -6.00 qT
