1508942372.3527207 AX: 0.23 g AY: 0.37 g AZ: -0.70 g     GX: 91.58 dps GY: 250.13 dps GZ: -250.14 dps     MX: 294.00 qT MY: -150.00 qT MZ: -114.00 qT
1508942372.38309 AX: -0.05 g AY: -0.77 g AZ: -1.74 g     GX: 69.30 dps GY: 30.56 dps GZ: -250.14 dps     MX: 296.00 qT MY: -204.00 qT MZ: -120.00 qT
1508942372.412534 AX: 0.45 g AY: -1.24 g AZ: -1.48 g     GX: -69.65 dps GY: -134.23 dps GZ: -250.14 dps     MX: 289.00 qT MY: -231.00 qT MZ: -121.00 qT
1508942372.4413629 AX: 0.83 g AY: -1.33 g AZ: -1.41 g     GX: -116.90 dps GY: -250.14 dps GZ: -250.14 dps     MX: 261.00 qT MY: -247.00 qT MZ: -159.00 qT
1508942372.4715586 AX: 0.87 g AY: -1.73 g AZ: -1.31 g     GX: -117.82 dps GY: -250.14 dps GZ: -224.76 dps     MX: 232.00 qT MY: -236.00 qT MZ: -202.00 qT
1508942372.5017247 AX: 0.74 g AY: -1.75 g AZ: -1.11 g     GX: -138.78 dps GY: -250.14 dps GZ: -100.05 dps     MX: 214.00 qT MY: -214.00 qT MZ: -238.00 qT
1508942372.5289013 AX: 0.73 g AY: -1.81 g AZ: -0.60 g     GX: -163.28 dps GY: -250.14 dps GZ: 52.53 dps     MX: 196.00 qT MY: -172.00 qT MZ: -256.00 qT
1508942372.561081 AX: 0.49 g AY: -1.58 g AZ: -0.28 g     GX: -93.49 dps GY: -250.14 dps GZ: 173.29 dps     MX: 168.00 qT MY: -120.00 qT MZ: -270.00 qT
1508942372.590953 AX: 0.17 g AY: -1.92 g AZ: -0.13 g     GX: 103.70 dps GY: -221.73 dps GZ: 250.13 dps     MX: 158.00 qT MY: -84.00 qT MZ: -260.00 qT
1508942372.6196935 AX: 0.93 g AY: -1.67 g AZ: 0.59 g     GX: 119.79 dps GY: -119.44 dps GZ: 250.13 dps     MX: 150.00 qT MY: -34.00 qT MZ: -240.00 qT
1508942372.6483154 AX: 0.80 g AY: -0.25 g AZ: 0.29 g     GX: 11.97 dps GY: 120.32 dps GZ: 250.13 dps     MX: 121.00 qT MY: -1.00 qT MZ: -235.00 qT
1508942372.6783385 AX: 0.09 g AY: 0.42 g AZ: -0.35 g     GX: 249.93 dps GY: 108.63 dps GZ: 250.13 dps     MX: 112.00 qT MY: -8.00 qT MZ: -244.00 qT
1508942372.7045026 AX: -0.08 g AY: 0.83 g AZ: 0.02 g     GX: 250.13 dps GY: 39.83 dps GZ: 126.02 dps     MX: 135.00 qT MY: -17.00 qT MZ: -225.00 qT
1508942372.7348459 AX: -0.30 g AY: 0.36 g AZ: -0.62 g     GX: 250.13 dps GY: 139.79 dps GZ: -132.99 dps     MX: 183.00 qT MY: -27.00 qT MZ: -217.00 qT
1508942372.7639296 AX: -0.37 g AY: -0.88 g AZ: -1.09 g     GX: -64.55 dps GY: 104.64 dps GZ: -135.53 dps     MX: 193.00 qT MY: -49.00 qT MZ: -231.00 qT
1508942372.7943764 AX: -0.32 g AY: -0.98 g AZ: -0.88 g     GX: -116.19 dps GY: 82.01 dps GZ: -73.98 dps     MX: 178.00 qT MY: -64.00 qT MZ: -244.00 qT
