1508942402.569667 AX: 0.06 g AY: -2.00 g AZ: -0.59 g     GX: 80.52 dps GY: -48.38 dps GZ: -174.33 dps     MX: 313.00 qT MY: -205.00 qT MZ: -91.00 qT
1508942402.59801 AX: 0.54 g AY: -2.00 g AZ: -0.27 g     GX: -14.98 dps GY: -104.89 dps GZ: 12.75 dps     MX: 319.00 qT MY: -199.00 qT MZ: -89.00 qT
1508942402.6274633 AX: 0.36 g AY: -2.00 g AZ: -0.19 g     GX: -62.11 dps GY: -70.30 dps GZ: 98.87 dps     MX: 317.00 qT MY: -189.00 qT MZ: -103.00 qT
1508942402.6560519 AX: 0.14 g AY: -2.00 g AZ: -0.18 g     GX: 23.68 dps GY: -87.38 dps GZ: 183.65 dps     MX: 306.00 qT MY: -172.00 qT MZ: -106.00 qT
1508942402.685562 AX: 0.44 g AY: -2.00 g AZ: 0.30 g     GX: 28.40 dps GY: -99.93 dps GZ: 250.13 dps     MX: 310.00 qT MY: -130.00 qT MZ: -110.00 qT
1508942402.7149496 AX: 0.78 g AY: -1.29 g AZ: 0.79 g     GX: -51.37 dps GY: -25.82 dps GZ: 250.13 dps     MX: 293.00 qT MY: -73.00 qT MZ: -117.00 qT
1508942402.7444155 AX: 0.21 g AY: -0.81 g AZ: 0.30 g     GX: 25.53 dps GY: 87.47 dps GZ: 250.13 dps     MX: 260.00 qT MY: -32.00 qT MZ: -124.00 qT
1508942402.7733793 AX: 0.27 g AY: -0.69 g AZ: 0.18 g     GX: 140.26 dps GY: 43.27 dps GZ: 250.13 dps     MX: 252.00 qT MY: -8.00 qT MZ: -116.00 qT
1508942402.802544 AX: 0.44 g AY: 0.04 g AZ: 0.42 g     GX: 153.70 dps GY: 97.77 dps GZ: 250.13 dps     MX: 234.00 qT MY: 26.00 qT MZ: -100.00 qT
1508942402.8315508 AX: 0.19 g AY: 0.52 g AZ: 0.07 g     GX: 161.91 dps GY: 166.40 dps GZ: 138.46 dps     MX: 219.00 qT MY: 39.00 qT MZ: -97.00 qT
1508942402.8600998 AX: 0.05 g AY: 0.49 g AZ: -0.23 g     GX: 165.74 dps GY: 159.85 dps GZ: -9.16 dps     MX: 235.00 qT MY: 19.00 qT MZ: -95.00 qT
1508942402.8870144 AX: -0.03 g AY: 0.43 g AZ: -0.42 g     GX: 113.85 dps GY: 144.44 dps GZ: -85.06 dps     MX: 249.00 qT MY: 9.00 qT MZ: -103.00 qT
1508942402.9158478 AX: -0.00 g AY: 0.41 g AZ: -0.37 g     GX: 52.75 dps GY: 125.40 dps GZ: -155.27 dps     MX: 264.00 qT MY: -14.00 qT MZ: -100.00 qT
1508942402.9448228 AX: 0.08 g AY: 0.08 g AZ: -0.47 g     GX: 93.56 dps GY: 126.57 dps GZ: -246.56 dps     MX: 278.00 qT MY: -50.00 qT MZ: -94.00 qT
1508942402.974923 AX: 0.15 g AY: -0.24 g AZ: -0.81 g     GX: 135.50 dps GY: 85.96 dps GZ: -250.14 dps     MX: 309.00 qT MY: -89.00 qT MZ: -79.00 qT
1508942403.0042615 AX: 0.27 g AY: -0.54 g AZ: -1.05 g     GX: 73.29 dps GY: 27.51 dps GZ: -250.14 dps     MX: 321.00 qT MY: -129.00 qT MZ: -59.00 qT
1508942403.0357783 AX: 0.48 g AY: -0.91 g AZ: -0.90 g     GX: 32.00 dps GY: -32.71 dps GZ: -250.14 dps     MX: 328.00 qT MY: -170.00 qT MZ: -56.00 qT
1508942403.065575 AX: 0.60 g AY: -1.38 g AZ: -0.83 g     GX: 11.15 dps GY: -75.63 dps GZ: -250.14 dps     MX: 319.00 qT MY: -225.00 qT MZ: -61.00 qT
1508942403.0947726 AX: 0.62 g AY: -1.79 g AZ: -0.93 g     GX: 4.73 dps GY: -110.75 dps GZ: -250.14 dps     MX: 315.00 qT MY: -255.00 qT MZ: -51.00 qT
1508942403.1249166 AX: 0.86 g AY: -2.00 g AZ: -0.83 g     GX: -60.76 dps GY: -179.05 dps GZ: -191.35 dps     MX: 303.00 qT MY: -265.00 qT MZ: -77.00 qT
1508942403.152813 AX: 1.01 g AY: -2.00 g AZ: -0.48 g     GX: -128.58 dps GY: -201.31 dps GZ: -120.53 dps     MX: 280.00 qT MY: -268.00 qT MZ: -100.00 qT
1508942403.1829872 AX: 0.89 g AY: -2.00 g AZ: -0.18 g     GX: -107.51 dps GY: -197.38 dps GZ: -61.95 dps     MX: 266.00 qT MY: -260.00 qT MZ: -128.00 qT
1508942403.213405 AX: 0.66 g AY: -2.00 g AZ: 0.03 g     GX: -80.15 dps GY: -174.84 dps GZ: 65.08 dps     MX: 268.00 qT MY: -246.00 qT MZ: -162.00 qT
1508942403.2425606 AX: 0.55 g AY: -1.52 g AZ: 0.07 g     GX: -28.08 dps GY: -146.18 dps GZ: 169.47 dps     MX: 267.00 qT MY: -217.00 qT MZ: -173.00 qT
1508942403.2717752 AX: 0.42 g AY: -0.83 g AZ: 0.18 g     GX: -21.30 dps GY: -113.09 dps GZ: 181.48 dps     MX: 255.00 qT MY: -187.00 qT MZ: -185.00 qT
1508942403.3010821 AX: 0.10 g AY: -0.65 g AZ: 0.11 g     GX: -28.22 dps GY: -77.52 dps GZ: 161.44 dps     MX: 258.00 qT MY: -156.00 qT MZ: -192.00 qT
