1508942383.0134144 AX: 0.13 g AY: -1.64 g AZ: -1.27 g     GX: 119.14 dps GY: 89.15 dps GZ: 97.31 dps     MX: 227.00 qT MY: -227.00 qT MZ: -201.00 qT
1508942383.0429826 AX: 0.19 g AY: -1.68 g AZ: -1.26 g     GX: 113.81 dps GY: -0.98 dps GZ: 209.45 dps     MX: 242.00 qT MY: -224.00 qT MZ: -198.00 qT
1508942383.072178 AX: 0.11 g AY: -2.00 g AZ: -1.44 g     GX: 122.37 dps GY: -46.93 dps GZ: 250.13 dps     MX: 266.00 qT MY: -188.00 qT MZ: -178.00 qT
1508942383.1005023 AX: 0.49 g AY: -1.88 g AZ: -1.40 g     GX: 56.50 dps GY: -151.53 dps GZ: 250.13 dps     MX: 274.00 qT MY: -130.00 qT MZ: -184.00 qT
1508942383.1305788 AX: 0.84 g AY: -0.38 g AZ: -0.74 g     GX: -0.86 dps GY: -227.63 dps GZ: 250.13 dps     MX: 251.00 qT MY: -47.00 qT MZ: -155.00 qT
1508942383.159757 AX: 0.01 g AY: 0.61 g AZ: -0.33 g     GX: -23.19 dps GY: -229.45 dps GZ: 250.13 dps     MX: 217.00 qT MY: 9.00 qT MZ: -137.00 qT
1508942383.189229 AX: -0.20 g AY: 0.43 g AZ: -0.23 g     GX: -75.10 dps GY: -217.99 dps GZ: 135.82 dps     MX: 194.00 qT MY: 40.00 qT MZ: -118.00 qT
1508942383.2172563 AX: -0.24 g AY: 0.74 g AZ: -0.16 g     GX: -180.37 dps GY: -203.98 dps GZ: -0.30 dps     MX: 185.00 qT MY: 61.00 qT MZ: -113.00 qT
1508942383.2466202 AX: -0.06 g AY: 0.33 g AZ: -0.15 g     GX: -248.15 dps GY: -187.08 dps GZ: -199.73 dps     MX: 179.00 qT MY: 77.00 qT MZ: -109.00 qT
1508942383.2755086 AX: 0.02 g AY: -0.69 g AZ: -0.33 g     GX: -162.91 dps GY: -218.54 dps GZ: -250.14 dps     MX: 196.00 qT MY: 60.00 qT MZ: -108.00 qT
1508942383.305078 AX: 0.03 g AY: -0.72 g AZ: 0.51 g     GX: -103.10 dps GY: -250.14 dps GZ: -250.14 dps     MX: 221.00 qT MY: 51.00 qT MZ: -81.00 qT
