1508942463.6177156 AX: 0.25 g AY: -0.37 g AZ: -0.15 g     GX: -54.17 dps GY: 9.30 dps GZ: 127.92 dps     MX: -217.00 qT MY: -131.00 qT MZ: -167.00 qT
1508942463.649743 AX: 0.38 g AY: -0.29 g AZ: -0.64 g     GX: 23.51 dps GY: 27.69 dps GZ: 211.20 dps     MX: -219.00 qT MY: -145.00 qT MZ: -165.00 qT
1508942463.6761062 AX: 0.59 g AY: 0.17 g AZ: -0.44 g     GX: 97.85 dps GY: 21.44 dps GZ: 250.13 dps     MX: -219.00 qT MY: -177.00 qT MZ: -173.00 qT
1508942463.7058136 AX: 0.76 g AY: 0.68 g AZ: -0.20 g     GX: 63.81 dps GY: 42.95 dps GZ: 250.13 dps     MX: -214.00 qT MY: -204.00 qT MZ: -196.00 qT
1508942463.7348492 AX: 0.65 g AY: 1.37 g AZ: -0.55 g     GX: 2.44 dps GY: 102.59 dps GZ: 250.13 dps     MX: -201.00 qT MY: -239.00 qT MZ: -195.00 qT
1508942463.764845 AX: 0.44 g AY: 2.00 g AZ: -0.86 g     GX: -0.44 dps GY: 123.98 dps GZ: 195.81 dps     MX: -183.00 qT MY: -267.00 qT MZ: -191.00 qT
1508942463.793244 AX: 0.39 g AY: 2.00 g AZ: -0.81 g     GX: 12.34 dps GY: 110.16 dps GZ: 79.14 dps     MX: -186.00 qT MY: -296.00 qT MZ: -186.00 qT
1508942463.8234189 AX: 0.32 g AY: 1.96 g AZ: -0.65 g     GX: -18.82 dps GY: 128.07 dps GZ: -47.69 dps     MX: -181.00 qT MY: -311.00 qT MZ: -175.00 qT
1508942463.8502276 AX: 0.32 g AY: 1.73 g AZ: -0.76 g     GX: -104.30 dps GY: 143.53 dps GZ: -140.71 dps     MX: -201.00 qT MY: -313.00 qT MZ: -149.00 qT
1508942463.8797905 AX: 0.51 g AY: 1.56 g AZ: -1.09 g     GX: -175.72 dps GY: 151.73 dps GZ: -204.47 dps     MX: -221.00 qT MY: -299.00 qT MZ: -111.00 qT
1508942463.9096136 AX: 0.69 g AY: 1.25 g AZ: -1.47 g     GX: -174.95 dps GY: 143.15 dps GZ: -236.81 dps     MX: -256.00 qT MY: -290.00 qT MZ: -76.00 qT
1508942463.939224 AX: 0.69 g AY: 0.86 g AZ: -1.74 g     GX: -104.79 dps GY: 93.56 dps GZ: -225.92 dps     MX: -265.00 qT MY: -263.00 qT MZ: -59.00 qT
1508942463.9685981 AX: 0.47 g AY: 0.60 g AZ: -1.72 g     GX: 8.69 dps GY: 11.15 dps GZ: -192.69 dps     MX: -273.00 qT MY: -241.00 qT MZ: -37.00 qT
1508942463.99861 AX: 0.38 g AY: 0.43 g AZ: -1.19 g     GX: 69.92 dps GY: -72.49 dps GZ: -162.52 dps     MX: -291.00 qT MY: -209.00 qT MZ: -49.00 qT
1508942464.028027 AX: 0.44 g AY: 0.16 g AZ: -0.91 g     GX: 27.21 dps GY: -107.77 dps GZ: -123.18 dps     MX: -281.00 qT MY: -187.00 qT MZ: -59.00 qT
1508942464.0569503 AX: 0.30 g AY: 0.09 g AZ: -0.97 g     GX: -19.53 dps GY: -122.12 dps GZ: -67.51 dps     MX: -280.00 qT MY: -170.00 qT MZ: -58.00 qT
1508942464.0873063 AX: 0.36 g AY: -0.02 g AZ: -0.78 g     GX: -11.83 dps GY: -159.69 dps GZ: -35.44 dps     MX: -285.00 qT MY: -153.00 qT MZ: -57.00 qT
1508942464.1167426 AX: 0.43 g AY: 0.00 g AZ: -0.34 g     GX: 30.49 dps GY: -163.34 dps GZ: 27.51 dps     MX: -287.00 qT MY: -149.00 qT MZ: -67.00 qT
1508942464.1442487 AX: 0.22 g AY: 0.32 g AZ: -0.18 g     GX: 43.37 dps GY: -129.93 dps GZ: 84.70 dps     MX: -279.00 qT MY: -157.00 qT MZ: -69.00 qT
1508942464.1750612 AX: 0.11 g AY: 0.59 g AZ: -0.10 g     GX: 26.45 dps GY: -115.56 dps GZ: 86.11 dps     MX: -283.00 qT MY: -167.00 qT MZ: -75.00 qT
1508942464.2037594 AX: 0.06 g AY: 0.80 g AZ: -0.07 g     GX: 16.96 dps GY: -98.46 dps GZ: 87.82 dps     MX: -286.00 qT MY: -172.00 qT MZ: -82.00 qT
1508942464.2326999 AX: -0.08 g AY: 1.11 g AZ: -0.12 g     GX: 34.94 dps GY: -51.92 dps GZ: 84.39 dps     MX: -280.00 qT MY: -178.00 qT MZ: -84.00 qT
