1508942379.13737 AX: -0.15 g AY: -0.13 g AZ: 0.16 g     GX: 158.77 dps GY: 107.69 dps GZ: -153.65 dps     MX: 252.00 qT MY: -46.00 qT MZ: -146.00 qT
1508942379.1651378 AX: 0.21 g AY: 0.09 g AZ: -0.03 g     GX: 192.27 dps GY: 138.21 dps GZ: -250.14 dps     MX: 285.00 qT MY: -85.00 qT MZ: -129.00 qT
1508942379.195467 AX: 0.49 g AY: -0.30 g AZ: -0.64 g     GX: 214.15 dps GY: 110.74 dps GZ: -250.14 dps     MX: 315.00 qT MY: -151.00 qT MZ: -87.00 qT
1508942379.2246325 AX: 0.49 g AY: -1.40 g AZ: -1.33 g     GX: 38.82 dps GY: 20.54 dps GZ: -250.14 dps     MX: 311.00 qT MY: -209.00 qT MZ: -75.00 qT
1508942379.2530057 AX: 0.73 g AY: -2.00 g AZ: -1.33 g     GX: -80.33 dps GY: -133.76 dps GZ: -250.14 dps     MX: 297.00 qT MY: -259.00 qT MZ: -99.00 qT
1508942379.2824142 AX: 0.75 g AY: -1.74 g AZ: -1.54 g     GX: -185.60 dps GY: -223.47 dps GZ: -191.77 dps     MX: 270.00 qT MY: -268.00 qT MZ: -134.00 qT
1508942379.3120909 AX: 0.82 g AY: -1.51 g AZ: -1.46 g     GX: -248.95 dps GY: -250.14 dps GZ: -131.86 dps     MX: 240.00 qT MY: -250.00 qT MZ: -184.00 qT
1508942379.3409617 AX: 0.95 g AY: -1.48 g AZ: -1.03 g     GX: -239.15 dps GY: -250.14 dps GZ: -92.18 dps     MX: 203.00 qT MY: -221.00 qT MZ: -227.00 qT
1508942379.3714619 AX: 0.80 g AY: -1.29 g AZ: -0.50 g     GX: -217.66 dps GY: -250.14 dps GZ: -20.75 dps     MX: 172.00 qT MY: -176.00 qT MZ: -270.00 qT
1508942379.4007535 AX: 0.54 g AY: -1.33 g AZ: -0.28 g     GX: -176.89 dps GY: -250.14 dps GZ: 33.08 dps     MX: 137.00 qT MY: -141.00 qT MZ: -285.00 qT
1508942379.4306138 AX: 0.21 g AY: -1.74 g AZ: -0.29 g     GX: -34.70 dps GY: -250.14 dps GZ: 151.53 dps     MX: 112.00 qT MY: -82.00 qT MZ: -284.00 qT
1508942379.459803 AX: 0.16 g AY: -1.65 g AZ: -0.26 g     GX: 85.45 dps GY: -225.53 dps GZ: 250.13 dps     MX: 104.00 qT MY: -54.00 qT MZ: -274.00 qT
1508942379.4888692 AX: 0.64 g AY: -1.41 g AZ: 0.13 g     GX: 91.98 dps GY: -138.56 dps GZ: 250.13 dps     MX: 98.00 qT MY: -14.00 qT MZ: -262.00 qT
1508942379.5192692 AX: 0.50 g AY: -0.79 g AZ: -0.13 g     GX: 97.34 dps GY: 25.08 dps GZ: 250.13 dps     MX: 61.00 qT MY: -5.00 qT MZ: -247.00 qT
1508942379.5482616 AX: 0.56 g AY: 0.38 g AZ: -0.57 g     GX: 250.13 dps GY: 47.31 dps GZ: 250.13 dps     MX: 47.00 qT MY: -9.00 qT MZ: -257.00 qT
1508942379.5760825 AX: -0.18 g AY: 1.11 g AZ: -0.42 g     GX: 250.13 dps GY: 9.40 dps GZ: 174.75 dps     MX: 81.00 qT MY: 5.00 qT MZ: -255.00 qT
1508942379.6050444 AX: -0.53 g AY: 0.01 g AZ: -0.63 g     GX: 250.13 dps GY: 12.66 dps GZ: -68.45 dps     MX: 131.00 qT MY: -7.00 qT MZ: -223.00 qT
1508942379.6335 AX: -0.46 g AY: -0.76 g AZ: -0.59 g     GX: 140.77 dps GY: 75.94 dps GZ: -4.49 dps     MX: 166.00 qT MY: -14.00 qT MZ: -214.00 qT
1508942379.6641257 AX: -0.64 g AY: -0.31 g AZ: -1.10 g     GX: -31.17 dps GY: 138.82 dps GZ: 0.76 dps     MX: 158.00 qT MY: -20.00 qT MZ: -234.00 qT
1508942379.692727 AX: -0.80 g AY: -1.16 g AZ: -1.42 g     GX: -16.01 dps GY: 51.95 dps GZ: -30.24 dps     MX: 158.00 qT MY: -32.00 qT MZ: -238.00 qT
