1508942366.4240727 AX: -0.57 g AY: -1.74 g AZ: 0.21 g     GX: 78.32 dps GY: -10.03 dps GZ: -59.43 dps     MX: 303.00 qT MY: -31.00 qT MZ: -45.00 qT
1508942366.4534264 AX: -0.54 g AY: -2.00 g AZ: 0.25 g     GX: 68.95 dps GY: 0.78 dps GZ: 113.48 dps     MX: 301.00 qT MY: -13.00 qT MZ: -25.00 qT
1508942366.4817917 AX: -0.49 g AY: -2.00 g AZ: 0.52 g     GX: 92.01 dps GY: 29.60 dps GZ: 250.13 dps     MX: 294.00 qT MY: -6.00 qT MZ: -26.00 qT
1508942366.5101676 AX: 0.19 g AY: -1.83 g AZ: 0.59 g     GX: 160.57 dps GY: 121.34 dps GZ: 250.13 dps     MX: 257.00 qT MY: 43.00 qT MZ: -19.00 qT
1508942366.53896 AX: 0.62 g AY: -0.45 g AZ: 0.29 g     GX: 87.76 dps GY: 194.21 dps GZ: 250.13 dps     MX: 191.00 qT MY: 89.00 qT MZ: -21.00 qT
1508942366.5675175 AX: -0.14 g AY: 1.13 g AZ: 0.18 g     GX: -14.43 dps GY: 204.68 dps GZ: 250.13 dps     MX: 118.00 qT MY: 122.00 qT MZ: -40.00 qT
1508942366.5964873 AX: -0.55 g AY: 0.72 g AZ: 0.14 g     GX: 30.85 dps GY: 169.91 dps GZ: 154.34 dps     MX: 76.00 qT MY: 124.00 qT MZ: -70.00 qT
1508942366.6252792 AX: -0.59 g AY: 0.59 g AZ: 0.25 g     GX: 115.30 dps GY: 142.03 dps GZ: -4.40 dps     MX: 69.00 qT MY: 117.00 qT MZ: -93.00 qT
1508942366.655037 AX: -0.49 g AY: 0.79 g AZ: 0.46 g     GX: 88.05 dps GY: 177.88 dps GZ: -143.80 dps     MX: 92.00 qT MY: 110.00 qT MZ: -104.00 qT
1508942366.6851306 AX: -0.19 g AY: 0.33 g AZ: 0.09 g     GX: 140.47 dps GY: 229.24 dps GZ: -250.14 dps     MX: 132.00 qT MY: 84.00 qT MZ: -138.00 qT
1508942366.7130787 AX: -0.05 g AY: -0.51 g AZ: -0.44 g     GX: 97.40 dps GY: 217.33 dps GZ: -250.14 dps     MX: 171.00 qT MY: 39.00 qT MZ: -161.00 qT
1508942366.743416 AX: 0.19 g AY: -0.13 g AZ: -0.60 g     GX: 171.82 dps GY: 135.85 dps GZ: -250.14 dps     MX: 225.00 qT MY: -1.00 qT MZ: -145.00 qT
1508942366.7729993 AX: 0.27 g AY: -1.10 g AZ: -0.69 g     GX: 55.85 dps GY: 82.89 dps GZ: -250.14 dps     MX: 266.00 qT MY: -62.00 qT MZ: -146.00 qT
1508942366.8016236 AX: 0.38 g AY: -0.78 g AZ: -0.79 g     GX: 55.55 dps GY: 67.87 dps GZ: -250.14 dps     MX: 284.00 qT MY: -114.00 qT MZ: -142.00 qT
1508942366.8306193 AX: 0.16 g AY: -1.65 g AZ: -1.47 g     GX: -0.14 dps GY: 8.32 dps GZ: -250.14 dps     MX: 290.00 qT MY: -172.00 qT MZ: -142.00 qT
1508942366.8611615 AX: 0.07 g AY: -1.65 g AZ: -1.64 g     GX: -153.83 dps GY: -111.86 dps GZ: -249.63 dps     MX: 277.00 qT MY: -211.00 qT MZ: -155.00 qT
1508942366.888663 AX: 0.31 g AY: -1.55 g AZ: -1.34 g     GX: -203.61 dps GY: -234.94 dps GZ: -180.36 dps     MX: 259.00 qT MY: -203.00 qT MZ: -193.00 qT
1508942366.9199755 AX: 0.43 g AY: -1.76 g AZ: -0.82 g     GX: -246.30 dps GY: -250.14 dps GZ: -109.39 dps     MX: 235.00 qT MY: -199.00 qT MZ: -227.00 qT
