1508942362.6307552 AX: -0.23 g AY: -1.16 g AZ: -0.11 g     GX: 3.28 dps GY: -48.50 dps GZ: -31.77 dps     MX: 301.00 qT MY: -51.00 qT MZ: -97.00 qT
1508942362.6601999 AX: -0.20 g AY: -1.27 g AZ: 0.10 g     GX: 40.34 dps GY: -31.20 dps GZ: -2.37 dps     MX: 291.00 qT MY: -63.00 qT MZ: -97.00 qT
1508942362.6882048 AX: -0.41 g AY: -1.81 g AZ: 0.20 g     GX: 74.46 dps GY: -15.13 dps GZ: 51.86 dps     MX: 302.00 qT MY: -52.00 qT MZ: -78.00 qT
1508942362.716533 AX: -0.62 g AY: -2.00 g AZ: 0.34 g     GX: 69.31 dps GY: 11.40 dps GZ: 200.04 dps     MX: 290.00 qT MY: -30.00 qT MZ: -70.00 qT
1508942362.745207 AX: 0.09 g AY: -1.59 g AZ: 0.51 g     GX: 70.58 dps GY: 40.15 dps GZ: 250.13 dps     MX: 260.00 qT MY: 10.00 qT MZ: -70.00 qT
1508942362.774927 AX: 0.25 g AY: -0.54 g AZ: 0.60 g     GX: -17.06 dps GY: 119.73 dps GZ: 250.13 dps     MX: 225.00 qT MY: 61.00 qT MZ: -79.00 qT
1508942362.805134 AX: -0.07 g AY: -0.42 g AZ: 0.26 g     GX: 14.11 dps GY: 160.86 dps GZ: 250.13 dps     MX: 167.00 qT MY: 87.00 qT MZ: -97.00 qT
1508942362.8328502 AX: 0.04 g AY: 0.32 g AZ: 0.29 g     GX: 92.53 dps GY: 148.97 dps GZ: 250.13 dps     MX: 121.00 qT MY: 85.00 qT MZ: -115.00 qT
1508942362.861656 AX: -0.03 g AY: 1.26 g AZ: 0.41 g     GX: 204.91 dps GY: 177.37 dps GZ: 208.48 dps     MX: 99.00 qT MY: 101.00 qT MZ: -129.00 qT
1508942362.8911355 AX: -0.14 g AY: 1.62 g AZ: 0.19 g     GX: 250.13 dps GY: 201.53 dps GZ: -58.41 dps     MX: 123.00 qT MY: 87.00 qT MZ: -143.00 qT
1508942362.9200413 AX: 0.38 g AY: 0.92 g AZ: -0.19 g     GX: 250.13 dps GY: 189.60 dps GZ: -250.14 dps     MX: 174.00 qT MY: 44.00 qT MZ: -138.00 qT
1508942362.9484549 AX: 0.53 g AY: -1.47 g AZ: -0.47 g     GX: 49.89 dps GY: 191.75 dps GZ: -250.14 dps     MX: 244.00 qT MY: -18.00 qT MZ: -144.00 qT
1508942362.979769 AX: 0.50 g AY: -0.18 g AZ: -1.35 g     GX: 156.78 dps GY: 159.73 dps GZ: -250.14 dps     MX: 281.00 qT MY: -73.00 qT MZ: -143.00 qT
1508942363.010306 AX: 1.15 g AY: -1.67 g AZ: -1.78 g     GX: 72.41 dps GY: -7.31 dps GZ: -250.14 dps     MX: 293.00 qT MY: -149.00 qT MZ: -133.00 qT
1508942363.0372105 AX: 0.62 g AY: -2.00 g AZ: -2.00 g     GX: -123.34 dps GY: -83.22 dps GZ: -250.14 dps     MX: 286.00 qT MY: -208.00 qT MZ: -152.00 qT
1508942363.0674534 AX: 0.63 g AY: -2.00 g AZ: -1.71 g     GX: -250.14 dps GY: -165.89 dps GZ: -223.60 dps     MX: 250.00 qT MY: -218.00 qT MZ: -194.00 qT
1508942363.0970402 AX: 0.42 g AY: -1.51 g AZ: -1.64 g     GX: -250.14 dps GY: -234.85 dps GZ: -132.05 dps     MX: 214.00 qT MY: -208.00 qT MZ: -236.00 qT
