1508942479.4998891 AX: 0.49 g AY: 0.75 g AZ: -0.80 g     GX: 18.53 dps GY: 201.13 dps GZ: 171.43 dps     MX: -238.00 qT MY: -236.00 qT MZ: -138.00 qT
1508942479.5292704 AX: 0.46 g AY: 1.13 g AZ: -0.75 g     GX: 43.37 dps GY: 165.11 dps GZ: 152.82 dps     MX: -238.00 qT MY: -260.00 qT MZ: -124.00 qT
1508942479.5585065 AX: 0.83 g AY: 1.84 g AZ: -0.79 g     GX: -90.31 dps GY: 167.52 dps GZ: 146.84 dps     MX: -230.00 qT MY: -292.00 qT MZ: -104.00 qT
1508942479.5880036 AX: 0.59 g AY: 2.00 g AZ: -1.56 g     GX: -91.10 dps GY: 185.12 dps GZ: 48.56 dps     MX: -238.00 qT MY: -316.00 qT MZ: -86.00 qT
1508942479.6166928 AX: 0.63 g AY: 2.00 g AZ: -1.02 g     GX: -31.99 dps GY: 117.65 dps GZ: -91.60 dps     MX: -241.00 qT MY: -309.00 qT MZ: -51.00 qT
1508942479.6471698 AX: 0.79 g AY: 2.00 g AZ: -1.14 g     GX: -71.90 dps GY: 113.98 dps GZ: -187.52 dps     MX: -252.00 qT MY: -304.00 qT MZ: -36.00 qT
1508942479.6762762 AX: 0.67 g AY: 1.51 g AZ: -1.37 g     GX: -4.70 dps GY: 76.40 dps GZ: -250.14 dps     MX: -269.00 qT MY: -271.00 qT MZ: -17.00 qT
1508942479.7047815 AX: 0.88 g AY: 0.62 g AZ: -0.96 g     GX: 40.86 dps GY: -12.45 dps GZ: -250.14 dps     MX: -275.00 qT MY: -235.00 qT MZ: -23.00 qT
1508942479.7351193 AX: 0.91 g AY: 0.04 g AZ: -1.01 g     GX: -37.25 dps GY: -21.51 dps GZ: -228.66 dps     MX: -281.00 qT MY: -195.00 qT MZ: -25.00 qT
1508942479.7644756 AX: 0.53 g AY: -0.00 g AZ: -1.40 g     GX: -18.85 dps GY: -59.31 dps GZ: -126.37 dps     MX: -288.00 qT MY: -178.00 qT MZ: -22.00 qT
1508942479.7941482 AX: 0.42 g AY: 0.06 g AZ: -1.08 g     GX: 22.83 dps GY: -128.13 dps GZ: -81.58 dps     MX: -288.00 qT MY: -148.00 qT MZ: -28.00 qT
1508942479.8234303 AX: 0.47 g AY: 0.06 g AZ: -0.49 g     GX: 20.75 dps GY: -156.79 dps GZ: -38.47 dps     MX: -285.00 qT MY: -145.00 qT MZ: -29.00 qT
1508942479.8518708 AX: 0.26 g AY: 0.07 g AZ: -0.36 g     GX: -30.35 dps GY: -129.33 dps GZ: 6.21 dps     MX: -289.00 qT MY: -143.00 qT MZ: -29.00 qT
1508942479.8812594 AX: 0.14 g AY: 0.01 g AZ: -0.38 g     GX: -42.80 dps GY: -128.79 dps GZ: 30.47 dps     MX: -285.00 qT MY: -141.00 qT MZ: -21.00 qT
1508942479.9108937 AX: 0.26 g AY: -0.07 g AZ: -0.05 g     GX: -0.54 dps GY: -143.44 dps GZ: 75.19 dps     MX: -289.00 qT MY: -151.00 qT MZ: -11.00 qT
1508942479.9412007 AX: 0.25 g AY: 0.05 g AZ: 0.21 g     GX: 25.33 dps GY: -112.79 dps GZ: 155.15 dps     MX: -291.00 qT MY: -163.00 qT MZ: -15.00 qT
1508942479.9696953 AX: 0.22 g AY: 0.39 g AZ: 0.29 g     GX: 22.83 dps GY: -77.13 dps GZ: 209.95 dps     MX: -290.00 qT MY: -186.00 qT MZ: -26.00 qT
1508942479.9987855 AX: 0.30 g AY: 0.92 g AZ: 0.46 g     GX: 24.44 dps GY: -48.91 dps GZ: 234.65 dps     MX: -277.00 qT MY: -217.00 qT MZ: -29.00 qT
1508942480.0283632 AX: 0.30 g AY: 1.32 g AZ: 0.44 g     GX: -5.28 dps GY: 6.74 dps GZ: 219.43 dps     MX: -274.00 qT MY: -254.00 qT MZ: -36.00 qT
1508942480.0567975 AX: 0.29 g AY: 1.91 g AZ: 0.11 g     GX: -2.62 dps GY: 57.01 dps GZ: 182.79 dps     MX: -271.00 qT MY: -279.00 qT MZ: -27.00 qT
1508942480.0847447 AX: 0.37 g AY: 2.00 g AZ: -0.35 g     GX: -21.27 dps GY: 66.60 dps GZ: 103.23 dps     MX: -253.00 qT MY: -301.00 qT MZ: -27.00 qT
1508942480.1158648 AX: 0.41 g AY: 2.00 g AZ: -0.98 g     GX: -45.68 dps GY: 45.44 dps GZ: -8.12 dps     MX: -268.00 qT MY: -296.00 qT MZ: -8.00 qT
1508942480.1447806 AX: 0.56 g AY: 1.93 g AZ: -1.13 g     GX: -27.56 dps GY: 4.01 dps GZ: -130.15 dps     MX: -268.00 qT MY: -294.00 qT MZ: -2.00 qT
1508942480.1736543 AX: 0.45 g AY: 1.02 g AZ: -1.01 g     GX: -10.63 dps GY: -35.92 dps GZ: -145.02 dps     MX: -277.00 qT MY: -271.00 qT MZ: 1.00 qT
1508942480.202591 AX: 0.21 g AY: 0.76 g AZ: -0.83 g     GX: 34.71 dps GY: -93.85 dps GZ: -104.74 dps     MX: -278.00 qT MY: -248.00 qT MZ: -8.00 qT
1508942480.2325337 AX: 0.14 g AY: 0.69 g AZ: -0.46 g     GX: 80.86 dps GY: -119.45 dps GZ: -90.12 dps     MX: -288.00 qT MY: -246.00 qT MZ: -38.00 qT
