1508942369.0595658 AX: 0.33 g AY: -1.54 g AZ: -0.58 g     GX: 208.02 dps GY: 250.13 dps GZ: 106.40 dps     MX: 243.00 qT MY: -211.00 qT MZ: -209.00 qT
1508942369.0873592 AX: 0.26 g AY: -1.69 g AZ: -1.31 g     GX: 216.82 dps GY: 250.13 dps GZ: 197.34 dps     MX: 259.00 qT MY: -217.00 qT MZ: -167.00 qT
1508942369.1172864 AX: 0.22 g AY: -2.00 g AZ: -1.67 g     GX: 165.89 dps GY: 126.24 dps GZ: 250.13 dps     MX: 295.00 qT MY: -193.00 qT MZ: -145.00 qT
1508942369.1472988 AX: 0.46 g AY: -2.00 g AZ: -1.51 g     GX: 135.79 dps GY: -22.65 dps GZ: 250.13 dps     MX: 295.00 qT MY: -153.00 qT MZ: -129.00 qT
1508942369.175939 AX: 0.47 g AY: -1.20 g AZ: -1.38 g     GX: 59.76 dps GY: -136.08 dps GZ: 250.13 dps     MX: 290.00 qT MY: -68.00 qT MZ: -108.00 qT
1508942369.205706 AX: 0.59 g AY: -0.65 g AZ: -0.77 g     GX: -59.31 dps GY: -247.88 dps GZ: 250.13 dps     MX: 256.00 qT MY: 8.00 qT MZ: -100.00 qT
1508942369.2352362 AX: 0.28 g AY: 0.71 g AZ: -0.33 g     GX: -31.91 dps GY: -238.85 dps GZ: 250.13 dps     MX: 198.00 qT MY: 68.00 qT MZ: -70.00 qT
1508942369.2640316 AX: -0.09 g AY: 1.37 g AZ: -0.06 g     GX: -191.23 dps GY: -231.45 dps GZ: 132.62 dps     MX: 159.00 qT MY: 103.00 qT MZ: -59.00 qT
1508942369.2925098 AX: -0.13 g AY: 0.66 g AZ: 0.18 g     GX: -218.48 dps GY: -214.08 dps GZ: -78.21 dps     MX: 145.00 qT MY: 111.00 qT MZ: -33.00 qT
1508942369.3227415 AX: 0.03 g AY: -0.10 g AZ: 0.05 g     GX: -138.24 dps GY: -250.14 dps GZ: -197.92 dps     MX: 168.00 qT MY: 98.00 qT MZ: -18.00 qT
1508942369.352125 AX: 0.32 g AY: 0.12 g AZ: 0.47 g     GX: -204.26 dps GY: -250.14 dps GZ: -250.14 dps     MX: 214.00 qT MY: 86.00 qT MZ: 18.00 qT
1508942369.3807986 AX: 0.37 g AY: -0.97 g AZ: 1.04 g     GX: -228.39 dps GY: -250.14 dps GZ: -250.14 dps     MX: 248.00 qT MY: 52.00 qT MZ: 40.00 qT
1508942369.4109724 AX: 0.28 g AY: -1.57 g AZ: 2.00 g     GX: -102.66 dps GY: -103.18 dps GZ: -250.14 dps     MX: 281.00 qT MY: 29.00 qT MZ: 37.00 qT
1508942369.4399889 AX: -0.03 g AY: -1.76 g AZ: 0.95 g     GX: -24.42 dps GY: 211.17 dps GZ: -237.05 dps     MX: 308.00 qT MY: -18.00 qT MZ: 26.00 qT
1508942369.471083 AX: -0.41 g AY: -2.00 g AZ: 0.04 g     GX: 64.71 dps GY: 155.73 dps GZ: -100.59 dps     MX: 319.00 qT MY: -45.00 qT MZ: 13.00 qT
1508942369.4995687 AX: -0.20 g AY: -1.84 g AZ: -0.02 g     GX: 27.94 dps GY: 100.17 dps GZ: 37.62 dps     MX: 315.00 qT MY: -45.00 qT MZ: 9.00 qT
1508942369.5282235 AX: -0.19 g AY: -1.08 g AZ: -0.16 g     GX: -26.38 dps GY: 79.49 dps GZ: 89.66 dps     MX: 313.00 qT MY: -21.00 qT MZ: 3.00 qT
1508942369.5567174 AX: -0.43 g AY: -0.93 g AZ: -0.15 g     GX: 17.43 dps GY: 35.75 dps GZ: 48.47 dps     MX: 312.00 qT MY: -22.00 qT MZ: 0.00 qT
1508942369.5851185 AX: -0.40 g AY: -0.85 g AZ: -0.01 g     GX: 51.28 dps GY: 8.37 dps GZ: 61.21 dps     MX: 304.00 qT MY: -24.00 qT MZ: 6.00 qT
1508942369.6128697 AX: -0.40 g AY: -0.47 g AZ: -0.04 g     GX: -32.65 dps GY: -14.04 dps GZ: 52.68 dps     MX: 301.00 qT MY: -9.00 qT MZ: 3.00 qT
1508942369.641898 AX: -0.34 g AY: -0.55 g AZ: 0.29 g     GX: -41.37 dps GY: -38.62 dps GZ: 16.15 dps     MX: 302.00 qT MY: -6.00 qT MZ: 0.00 qT
