1508942429.5606697 AX: 0.26 g AY: -0.51 g AZ: 0.30 g     GX: 13.54 dps GY: -27.75 dps GZ: -93.31 dps     MX: 322.00 qT MY: -180.00 qT MZ: -62.00 qT
1508942429.589482 AX: 0.37 g AY: -0.59 g AZ: 0.42 g     GX: 25.45 dps GY: 0.39 dps GZ: -116.18 dps     MX: 321.00 qT MY: -189.00 qT MZ: -59.00 qT
1508942429.6189382 AX: 0.45 g AY: -0.55 g AZ: 0.59 g     GX: -35.38 dps GY: 9.69 dps GZ: -144.49 dps     MX: 322.00 qT MY: -212.00 qT MZ: -54.00 qT
1508942429.6485317 AX: 0.50 g AY: -1.01 g AZ: 0.98 g     GX: -46.48 dps GY: 38.44 dps GZ: -183.66 dps     MX: 308.00 qT MY: -232.00 qT MZ: -70.00 qT
1508942429.676812 AX: 0.54 g AY: -1.49 g AZ: 0.85 g     GX: 22.66 dps GY: 140.76 dps GZ: -170.04 dps     MX: 301.00 qT MY: -267.00 qT MZ: -67.00 qT
1508942429.7047975 AX: 0.57 g AY: -1.57 g AZ: 0.28 g     GX: 5.11 dps GY: 194.82 dps GZ: -121.04 dps     MX: 296.00 qT MY: -292.00 qT MZ: -52.00 qT
1508942429.7344775 AX: 0.60 g AY: -1.74 g AZ: 0.14 g     GX: -36.60 dps GY: 172.22 dps GZ: -63.02 dps     MX: 285.00 qT MY: -303.00 qT MZ: -43.00 qT
1508942429.7654445 AX: 0.60 g AY: -1.97 g AZ: -0.29 g     GX: 1.38 dps GY: 190.62 dps GZ: 22.20 dps     MX: 287.00 qT MY: -311.00 qT MZ: -23.00 qT
1508942429.7938786 AX: 0.78 g AY: -1.62 g AZ: -0.63 g     GX: -12.21 dps GY: 148.19 dps GZ: 133.53 dps     MX: 301.00 qT MY: -311.00 qT MZ: -9.00 qT
1508942429.8220918 AX: 0.73 g AY: -1.13 g AZ: -0.61 g     GX: -43.40 dps GY: 97.83 dps GZ: 142.65 dps     MX: 304.00 qT MY: -288.00 qT MZ: -8.00 qT
1508942429.8516943 AX: 0.55 g AY: -1.55 g AZ: -0.60 g     GX: -8.23 dps GY: 62.69 dps GZ: 144.79 dps     MX: 313.00 qT MY: -273.00 qT MZ: -5.00 qT
1508942429.8779824 AX: 0.60 g AY: -1.47 g AZ: -0.44 g     GX: 33.37 dps GY: 33.53 dps GZ: 227.29 dps     MX: 318.00 qT MY: -240.00 qT MZ: -4.00 qT
1508942429.906987 AX: 0.54 g AY: -0.79 g AZ: -0.33 g     GX: 16.91 dps GY: 20.48 dps GZ: 247.92 dps     MX: 333.00 qT MY: -211.00 qT MZ: -1.00 qT
1508942429.9358008 AX: 0.19 g AY: -0.74 g AZ: -0.36 g     GX: 9.17 dps GY: -14.48 dps GZ: 200.74 dps     MX: 327.00 qT MY: -187.00 qT MZ: 7.00 qT
