1508942461.7201958 AX: 0.12 g AY: -0.03 g AZ: -0.42 g     GX: -0.57 dps GY: -122.22 dps GZ: 33.18 dps     MX: -263.00 qT MY: -107.00 qT MZ: -91.00 qT
1508942461.7486644 AX: 0.13 g AY: 0.08 g AZ: -0.16 g     GX: 3.82 dps GY: -112.85 dps GZ: 84.93 dps     MX: -268.00 qT MY: -106.00 qT MZ: -100.00 qT
1508942461.7785027 AX: 0.16 g AY: 0.17 g AZ: -0.02 g     GX: 5.63 dps GY: -92.86 dps GZ: 113.20 dps     MX: -268.00 qT MY: -108.00 qT MZ: -86.00 qT
1508942461.807266 AX: 0.26 g AY: 0.25 g AZ: 0.14 g     GX: 24.97 dps GY: -79.11 dps GZ: 124.69 dps     MX: -271.00 qT MY: -121.00 qT MZ: -91.00 qT
1508942461.8358877 AX: 0.25 g AY: 0.42 g AZ: 0.31 g     GX: 33.37 dps GY: -52.40 dps GZ: 152.82 dps     MX: -272.00 qT MY: -138.00 qT MZ: -92.00 qT
1508942461.8648753 AX: 0.22 g AY: 0.61 g AZ: 0.30 g     GX: 58.66 dps GY: -17.02 dps GZ: 175.59 dps     MX: -275.00 qT MY: -155.00 qT MZ: -101.00 qT
1508942461.894021 AX: 0.23 g AY: 0.85 g AZ: 0.42 g     GX: 104.95 dps GY: 17.48 dps GZ: 174.53 dps     MX: -260.00 qT MY: -178.00 qT MZ: -108.00 qT
1508942461.9244244 AX: 0.32 g AY: 1.15 g AZ: 0.35 g     GX: 103.71 dps GY: 86.95 dps GZ: 157.89 dps     MX: -255.00 qT MY: -205.00 qT MZ: -123.00 qT
1508942461.9544816 AX: 0.15 g AY: 1.79 g AZ: 0.07 g     GX: 38.60 dps GY: 144.11 dps GZ: 139.12 dps     MX: -244.00 qT MY: -222.00 qT MZ: -128.00 qT
1508942461.9837675 AX: 0.07 g AY: 2.00 g AZ: -0.51 g     GX: -19.93 dps GY: 183.15 dps GZ: 56.14 dps     MX: -242.00 qT MY: -246.00 qT MZ: -126.00 qT
1508942462.0118725 AX: 0.10 g AY: 2.00 g AZ: -1.04 g     GX: -21.62 dps GY: 183.96 dps GZ: -79.69 dps     MX: -245.00 qT MY: -259.00 qT MZ: -107.00 qT
1508942462.0417938 AX: 0.43 g AY: 1.85 g AZ: -1.22 g     GX: -47.33 dps GY: 134.26 dps GZ: -138.43 dps     MX: -270.00 qT MY: -258.00 qT MZ: -90.00 qT
1508942462.0717738 AX: 0.32 g AY: 1.53 g AZ: -1.56 g     GX: -39.22 dps GY: 110.19 dps GZ: -148.25 dps     MX: -270.00 qT MY: -240.00 qT MZ: -76.00 qT
1508942462.1001527 AX: 0.20 g AY: 1.16 g AZ: -1.53 g     GX: 12.21 dps GY: 50.48 dps GZ: -162.94 dps     MX: -280.00 qT MY: -224.00 qT MZ: -62.00 qT
1508942462.1296756 AX: 0.14 g AY: 0.84 g AZ: -1.25 g     GX: -6.65 dps GY: 4.21 dps GZ: -156.53 dps     MX: -280.00 qT MY: -210.00 qT MZ: -66.00 qT
1508942462.1588938 AX: 0.12 g AY: 0.59 g AZ: -1.14 g     GX: -31.40 dps GY: -35.14 dps GZ: -137.67 dps     MX: -282.00 qT MY: -176.00 qT MZ: -66.00 qT
1508942462.1874688 AX: 0.11 g AY: 0.37 g AZ: -0.85 g     GX: -12.69 dps GY: -65.32 dps GZ: -114.79 dps     MX: -283.00 qT MY: -167.00 qT MZ: -55.00 qT
1508942462.2161078 AX: 0.14 g AY: 0.13 g AZ: -0.60 g     GX: -7.35 dps GY: -71.81 dps GZ: -81.89 dps     MX: -283.00 qT MY: -143.00 qT MZ: -63.00 qT
