1508942377.143745 AX: -0.20 g AY: -0.47 g AZ: 0.31 g     GX: 155.40 dps GY: 182.69 dps GZ: -44.73 dps     MX: 258.00 qT MY: -52.00 qT MZ: -146.00 qT
1508942377.1717534 AX: 0.15 g AY: 0.06 g AZ: 0.12 g     GX: 140.29 dps GY: 226.48 dps GZ: -98.56 dps     MX: 283.00 qT MY: -77.00 qT MZ: -141.00 qT
1508942377.2002983 AX: 0.28 g AY: -0.09 g AZ: -0.44 g     GX: 151.93 dps GY: 231.60 dps GZ: -250.14 dps     MX: 301.00 qT MY: -109.00 qT MZ: -121.00 qT
1508942377.2306392 AX: 0.50 g AY: -0.79 g AZ: -0.73 g     GX: 93.76 dps GY: 175.13 dps GZ: -250.14 dps     MX: 306.00 qT MY: -170.00 qT MZ: -114.00 qT
1508942377.260589 AX: 0.66 g AY: -0.71 g AZ: -1.00 g     GX: 27.91 dps GY: 130.73 dps GZ: -250.14 dps     MX: 303.00 qT MY: -217.00 qT MZ: -105.00 qT
1508942377.2904446 AX: 0.53 g AY: -1.30 g AZ: -1.26 g     GX: 41.50 dps GY: 11.47 dps GZ: -250.14 dps     MX: 291.00 qT MY: -269.00 qT MZ: -89.00 qT
1508942377.3207848 AX: 0.81 g AY: -1.57 g AZ: -1.09 g     GX: -48.66 dps GY: -76.01 dps GZ: -250.14 dps     MX: 267.00 qT MY: -301.00 qT MZ: -93.00 qT
1508942377.348413 AX: 1.12 g AY: -1.33 g AZ: -1.12 g     GX: -36.02 dps GY: -131.47 dps GZ: -218.63 dps     MX: 247.00 qT MY: -311.00 qT MZ: -111.00 qT
1508942377.3776546 AX: 1.09 g AY: -1.53 g AZ: -1.51 g     GX: -57.50 dps GY: -222.13 dps GZ: -179.40 dps     MX: 226.00 qT MY: -322.00 qT MZ: -138.00 qT
1508942377.408592 AX: 1.25 g AY: -1.49 g AZ: -1.22 g     GX: -139.26 dps GY: -250.14 dps GZ: -98.52 dps     MX: 196.00 qT MY: -308.00 qT MZ: -176.00 qT
1508942377.4395916 AX: 1.22 g AY: -1.14 g AZ: -0.70 g     GX: -163.58 dps GY: -250.14 dps GZ: -51.98 dps     MX: 178.00 qT MY: -276.00 qT MZ: -230.00 qT
1508942377.467225 AX: 0.90 g AY: -1.64 g AZ: -0.26 g     GX: -106.89 dps GY: -250.14 dps GZ: 15.18 dps     MX: 153.00 qT MY: -225.00 qT MZ: -269.00 qT
1508942377.4955993 AX: 0.64 g AY: -1.64 g AZ: 0.59 g     GX: 7.11 dps GY: -226.91 dps GZ: 177.33 dps     MX: 133.00 qT MY: -175.00 qT MZ: -287.00 qT
1508942377.5239491 AX: 0.25 g AY: -1.28 g AZ: 0.25 g     GX: 161.92 dps GY: -44.88 dps GZ: 250.13 dps     MX: 154.00 qT MY: -150.00 qT MZ: -280.00 qT
1508942377.5529668 AX: 0.53 g AY: -0.88 g AZ: -0.05 g     GX: 155.90 dps GY: 40.11 dps GZ: 250.13 dps     MX: 169.00 qT MY: -127.00 qT MZ: -265.00 qT
1508942377.5838666 AX: 0.39 g AY: -0.58 g AZ: 0.02 g     GX: 132.76 dps GY: 81.73 dps GZ: 250.13 dps     MX: 183.00 qT MY: -117.00 qT MZ: -255.00 qT
1508942377.615732 AX: 0.33 g AY: -0.53 g AZ: -0.38 g     GX: 250.13 dps GY: 97.99 dps GZ: 250.13 dps     MX: 205.00 qT MY: -99.00 qT MZ: -235.00 qT
1508942377.6427743 AX: 0.08 g AY: -0.01 g AZ: -0.67 g     GX: 249.87 dps GY: 70.46 dps GZ: 249.48 dps     MX: 240.00 qT MY: -80.00 qT MZ: -210.00 qT
1508942377.6717083 AX: -0.22 g AY: -0.01 g AZ: -0.67 g     GX: 181.31 dps GY: 21.46 dps GZ: 87.23 dps     MX: 246.00 qT MY: -74.00 qT MZ: -178.00 qT
1508942377.7010295 AX: -0.24 g AY: -0.37 g AZ: -0.53 g     GX: 92.13 dps GY: -6.09 dps GZ: -51.30 dps     MX: 254.00 qT MY: -68.00 qT MZ: -152.00 qT
1508942377.7294126 AX: -0.26 g AY: -0.94 g AZ: -0.47 g     GX: 3.56 dps GY: 17.98 dps GZ: -86.25 dps     MX: 263.00 qT MY: -79.00 qT MZ: -155.00 qT
