1508942477.5167375 AX: 0.12 g AY: 0.60 g AZ: 0.02 g     GX: -17.69 dps GY: 3.38 dps GZ: 108.99 dps     MX: -260.00 qT MY: -190.00 qT MZ: -128.00 qT
1508942477.5448189 AX: 0.09 g AY: 0.65 g AZ: 0.19 g     GX: -20.56 dps GY: 44.79 dps GZ: 139.42 dps     MX: -260.00 qT MY: -210.00 qT MZ: -126.00 qT
1508942477.5736096 AX: 0.29 g AY: 0.74 g AZ: 0.36 g     GX: -27.41 dps GY: 68.22 dps GZ: 171.79 dps     MX: -257.00 qT MY: -231.00 qT MZ: -115.00 qT
1508942477.6028936 AX: 0.51 g AY: 1.05 g AZ: 0.30 g     GX: -21.98 dps GY: 124.38 dps GZ: 194.18 dps     MX: -252.00 qT MY: -260.00 qT MZ: -110.00 qT
1508942477.6321607 AX: 0.62 g AY: 1.55 g AZ: -0.18 g     GX: -1.43 dps GY: 177.71 dps GZ: 169.21 dps     MX: -248.00 qT MY: -300.00 qT MZ: -100.00 qT
1508942477.662133 AX: 0.89 g AY: 1.83 g AZ: -0.23 g     GX: 0.25 dps GY: 196.05 dps GZ: 128.33 dps     MX: -235.00 qT MY: -315.00 qT MZ: -79.00 qT
1508942477.6908824 AX: 0.84 g AY: 2.00 g AZ: -1.30 g     GX: -24.93 dps GY: 222.32 dps GZ: 78.43 dps     MX: -236.00 qT MY: -340.00 qT MZ: -44.00 qT
1508942477.7196717 AX: 0.76 g AY: 2.00 g AZ: -1.42 g     GX: 28.67 dps GY: 146.50 dps GZ: -86.50 dps     MX: -236.00 qT MY: -346.00 qT MZ: -28.00 qT
1508942477.7487378 AX: 1.10 g AY: 1.69 g AZ: -1.38 g     GX: -17.19 dps GY: 96.97 dps GZ: -226.69 dps     MX: -242.00 qT MY: -324.00 qT MZ: -18.00 qT
1508942477.7791173 AX: 0.84 g AY: 1.27 g AZ: -1.43 g     GX: 7.54 dps GY: 54.69 dps GZ: -250.14 dps     MX: -264.00 qT MY: -288.00 qT MZ: -12.00 qT
1508942477.808716 AX: 0.66 g AY: 1.15 g AZ: -1.14 g     GX: 29.66 dps GY: -9.90 dps GZ: -250.14 dps     MX: -274.00 qT MY: -256.00 qT MZ: -14.00 qT
1508942477.8375819 AX: 0.80 g AY: 0.61 g AZ: -0.95 g     GX: -20.14 dps GY: -34.02 dps GZ: -250.14 dps     MX: -291.00 qT MY: -227.00 qT MZ: -17.00 qT
1508942477.8661628 AX: 0.63 g AY: -0.04 g AZ: -1.17 g     GX: -20.27 dps GY: -51.56 dps GZ: -250.14 dps     MX: -302.00 qT MY: -174.00 qT MZ: -14.00 qT
1508942477.8945327 AX: 0.32 g AY: -0.13 g AZ: -0.97 g     GX: 27.78 dps GY: -136.01 dps GZ: -159.55 dps     MX: -296.00 qT MY: -144.00 qT MZ: -14.00 qT
1508942477.923142 AX: 0.36 g AY: -0.17 g AZ: -0.37 g     GX: 19.56 dps GY: -166.51 dps GZ: -87.16 dps     MX: -293.00 qT MY: -137.00 qT MZ: -19.00 qT
1508942477.9531 AX: 0.26 g AY: -0.35 g AZ: -0.27 g     GX: -25.56 dps GY: -151.34 dps GZ: -6.97 dps     MX: -279.00 qT MY: -117.00 qT MZ: -19.00 qT
1508942477.9817638 AX: 0.19 g AY: -0.28 g AZ: -0.20 g     GX: -28.81 dps GY: -155.89 dps GZ: 86.73 dps     MX: -293.00 qT MY: -131.00 qT MZ: -15.00 qT
1508942478.0124292 AX: 0.23 g AY: -0.15 g AZ: -0.03 g     GX: 9.72 dps GY: -161.50 dps GZ: 160.47 dps     MX: -293.00 qT MY: -143.00 qT MZ: -5.00 qT
1508942478.042764 AX: 0.48 g AY: 0.09 g AZ: 0.51 g     GX: 45.59 dps GY: -121.99 dps GZ: 228.02 dps     MX: -293.00 qT MY: -169.00 qT MZ: -5.00 qT
1508942478.0725095 AX: 0.51 g AY: 0.69 g AZ: 0.71 g     GX: 34.69 dps GY: -63.87 dps GZ: 250.13 dps     MX: -293.00 qT MY: -207.00 qT MZ: -25.00 qT
1508942478.1011124 AX: 0.38 g AY: 1.06 g AZ: 0.52 g     GX: 10.60 dps GY: 9.88 dps GZ: 250.13 dps     MX: -280.00 qT MY: -246.00 qT MZ: -14.00 qT
1508942478.1302366 AX: 0.62 g AY: 1.50 g AZ: 0.61 g     GX: 31.92 dps GY: 54.53 dps GZ: 250.13 dps     MX: -272.00 qT MY: -280.00 qT MZ: -18.00 qT
1508942478.1599407 AX: 0.75 g AY: 2.00 g AZ: 0.62 g     GX: 14.79 dps GY: 108.44 dps GZ: 245.89 dps     MX: -257.00 qT MY: -307.00 qT MZ: -3.00 qT
1508942478.1877992 AX: 0.57 g AY: 2.00 g AZ: 0.08 g     GX: -15.11 dps GY: 143.92 dps GZ: 161.66 dps     MX: -230.00 qT MY: -344.00 qT MZ: 4.00 qT
1508942478.2167878 AX: 0.68 g AY: 2.00 g AZ: -0.05 g     GX: 23.82 dps GY: 160.52 dps GZ: -26.86 dps     MX: -236.00 qT MY: -344.00 qT MZ: 18.00 qT
1508942478.2460725 AX: 1.04 g AY: 1.94 g AZ: -0.19 g     GX: -13.15 dps GY: 196.70 dps GZ: -186.00 dps     MX: -243.00 qT MY: -323.00 qT MZ: 41.00 qT
1508942478.2755237 AX: 0.91 g AY: 1.32 g AZ: -0.79 g     GX: -28.45 dps GY: 190.06 dps GZ: -217.28 dps     MX: -265.00 qT MY: -303.00 qT MZ: 59.00 qT
1508942478.305634 AX: 0.62 g AY: 1.26 g AZ: -0.99 g     GX: 23.71 dps GY: 108.30 dps GZ: -219.34 dps     MX: -276.00 qT MY: -272.00 qT MZ: 70.00 qT
1508942478.334706 AX: 0.73 g AY: 0.79 g AZ: -0.69 g     GX: 20.54 dps GY: 47.51 dps GZ: -250.14 dps     MX: -284.00 qT MY: -238.00 qT MZ: 68.00 qT
1508942478.3636262 AX: 0.48 g AY: 0.33 g AZ: -0.84 g     GX: -27.44 dps GY: 28.71 dps GZ: -208.50 dps     MX: -287.00 qT MY: -199.00 qT MZ: 71.00 qT
