1508942445.475523 AX: -0.07 g AY: 0.40 g AZ: -0.26 g     GX: -70.74 dps GY: 40.95 dps GZ: 32.81 dps     MX: -271.00 qT MY: -129.00 qT MZ: -75.00 qT
1508942445.5047882 AX: 0.01 g AY: 0.18 g AZ: -0.14 g     GX: -84.27 dps GY: 76.42 dps GZ: 86.33 dps     MX: -268.00 qT MY: -144.00 qT MZ: -68.00 qT
1508942445.533691 AX: 0.64 g AY: -0.16 g AZ: -0.45 g     GX: -139.33 dps GY: 111.13 dps GZ: 183.95 dps     MX: -282.00 qT MY: -160.00 qT MZ: -52.00 qT
1508942445.5630658 AX: 0.76 g AY: 0.62 g AZ: -1.65 g     GX: -191.69 dps GY: 100.87 dps GZ: 250.13 dps     MX: -282.00 qT MY: -208.00 qT MZ: -30.00 qT
1508942445.5926778 AX: 0.77 g AY: 1.84 g AZ: -2.00 g     GX: -23.50 dps GY: -65.24 dps GZ: 250.13 dps     MX: -270.00 qT MY: -256.00 qT MZ: -6.00 qT
1508942445.6218061 AX: 1.26 g AY: 1.94 g AZ: -1.57 g     GX: 231.62 dps GY: -250.14 dps GZ: 230.71 dps     MX: -243.00 qT MY: -291.00 qT MZ: -39.00 qT
1508942445.651481 AX: 0.96 g AY: 1.78 g AZ: -0.76 g     GX: 150.63 dps GY: -250.14 dps GZ: 161.76 dps     MX: -220.00 qT MY: -302.00 qT MZ: -92.00 qT
1508942445.6804068 AX: 0.61 g AY: 2.00 g AZ: -0.83 g     GX: 48.80 dps GY: -228.73 dps GZ: 74.92 dps     MX: -207.00 qT MY: -301.00 qT MZ: -131.00 qT
1508942445.7103748 AX: 0.55 g AY: 2.00 g AZ: -0.78 g     GX: 12.90 dps GY: -250.14 dps GZ: -52.45 dps     MX: -203.00 qT MY: -291.00 qT MZ: -151.00 qT
1508942445.7403924 AX: 0.73 g AY: 1.96 g AZ: -0.21 g     GX: 48.19 dps GY: -250.14 dps GZ: -183.85 dps     MX: -210.00 qT MY: -258.00 qT MZ: -182.00 qT
1508942445.7693696 AX: 0.52 g AY: 1.70 g AZ: 0.19 g     GX: 9.17 dps GY: -154.71 dps GZ: -250.14 dps     MX: -202.00 qT MY: -214.00 qT MZ: -190.00 qT
1508942445.795966 AX: 0.03 g AY: 1.51 g AZ: -0.15 g     GX: -41.53 dps GY: -119.05 dps GZ: -250.14 dps     MX: -214.00 qT MY: -180.00 qT MZ: -196.00 qT
1508942445.8250906 AX: 0.41 g AY: 1.00 g AZ: 0.03 g     GX: -52.21 dps GY: -145.55 dps GZ: -250.14 dps     MX: -216.00 qT MY: -120.00 qT MZ: -194.00 qT
1508942445.8561904 AX: 0.84 g AY: 0.21 g AZ: 0.84 g     GX: -122.35 dps GY: -99.69 dps GZ: -250.14 dps     MX: -222.00 qT MY: -64.00 qT MZ: -170.00 qT
1508942445.88515 AX: 0.45 g AY: -0.19 g AZ: 0.26 g     GX: -250.14 dps GY: 78.55 dps GZ: -250.14 dps     MX: -217.00 qT MY: -21.00 qT MZ: -153.00 qT
1508942445.9171379 AX: 0.32 g AY: -0.50 g AZ: -0.18 g     GX: -250.14 dps GY: 138.39 dps GZ: -158.14 dps     MX: -223.00 qT MY: -3.00 qT MZ: -115.00 qT
1508942445.9454906 AX: 0.33 g AY: -0.48 g AZ: -0.51 g     GX: -250.14 dps GY: 158.87 dps GZ: -15.27 dps     MX: -226.00 qT MY: -8.00 qT MZ: -82.00 qT
1508942445.9746935 AX: 0.38 g AY: -0.55 g AZ: -0.92 g     GX: -250.14 dps GY: 151.46 dps GZ: 110.24 dps     MX: -246.00 qT MY: -28.00 qT MZ: -46.00 qT
1508942446.0048385 AX: 0.26 g AY: -0.42 g AZ: -1.49 g     GX: -59.38 dps GY: 149.85 dps GZ: 245.66 dps     MX: -259.00 qT MY: -47.00 qT MZ: -25.00 qT
1508942446.034257 AX: 0.33 g AY: 0.29 g AZ: -1.54 g     GX: 142.73 dps GY: 115.07 dps GZ: 250.13 dps     MX: -273.00 qT MY: -77.00 qT MZ: -43.00 qT
1508942446.0633082 AX: 0.48 g AY: 1.02 g AZ: -0.86 g     GX: 61.26 dps GY: 76.33 dps GZ: 250.13 dps     MX: -266.00 qT MY: -138.00 qT MZ: -66.00 qT
1508942446.0921915 AX: 0.10 g AY: 1.91 g AZ: -1.85 g     GX: -52.75 dps GY: 72.46 dps GZ: 250.13 dps     MX: -275.00 qT MY: -187.00 qT MZ: -55.00 qT
1508942446.1216738 AX: 0.19 g AY: 1.91 g AZ: -1.88 g     GX: 100.44 dps GY: -52.24 dps GZ: 140.66 dps     MX: -278.00 qT MY: -212.00 qT MZ: -64.00 qT
1508942446.1506772 AX: 0.37 g AY: 2.00 g AZ: -0.93 g     GX: 179.72 dps GY: -112.14 dps GZ: 94.31 dps     MX: -262.00 qT MY: -216.00 qT MZ: -96.00 qT
1508942446.1798139 AX: -0.07 g AY: 1.94 g AZ: -0.99 g     GX: 134.82 dps GY: -78.18 dps GZ: 6.56 dps     MX: -250.00 qT MY: -218.00 qT MZ: -124.00 qT
1508942446.2083972 AX: 0.04 g AY: 1.27 g AZ: -1.07 g     GX: 96.12 dps GY: -112.87 dps GZ: -84.15 dps     MX: -240.00 qT MY: -218.00 qT MZ: -140.00 qT
