1508942361.6132925 AX: -0.14 g AY: -0.32 g AZ: -0.76 g     GX: -30.73 dps GY: 29.56 dps GZ: -95.06 dps     MX: 64.00 qT MY: -80.00 qT MZ: -280.00 qT
1508942361.6436403 AX: 0.06 g AY: -0.35 g AZ: -0.63 g     GX: -26.90 dps GY: 36.08 dps GZ: -122.38 dps     MX: 68.00 qT MY: -82.00 qT MZ: -286.00 qT
1508942361.6724358 AX: 0.22 g AY: -0.36 g AZ: -0.23 g     GX: 50.65 dps GY: 73.35 dps GZ: -194.66 dps     MX: 69.00 qT MY: -91.00 qT MZ: -287.00 qT
1508942361.700495 AX: 0.16 g AY: -1.15 g AZ: -0.41 g     GX: 138.40 dps GY: 153.46 dps GZ: -250.14 dps     MX: 91.00 qT MY: -115.00 qT MZ: -287.00 qT
1508942361.7274058 AX: 0.31 g AY: -1.82 g AZ: -0.15 g     GX: 181.87 dps GY: 176.59 dps GZ: -155.09 dps     MX: 130.00 qT MY: -154.00 qT MZ: -282.00 qT
1508942361.7573898 AX: 0.65 g AY: -1.52 g AZ: -0.11 g     GX: 250.13 dps GY: 250.13 dps GZ: -5.22 dps     MX: 160.00 qT MY: -202.00 qT MZ: -268.00 qT
1508942361.786416 AX: 0.77 g AY: -1.76 g AZ: -0.67 g     GX: 250.13 dps GY: 250.13 dps GZ: 55.50 dps     MX: 209.00 qT MY: -243.00 qT MZ: -223.00 qT
1508942361.8181615 AX: 0.59 g AY: -2.00 g AZ: -1.41 g     GX: 210.17 dps GY: 250.13 dps GZ: 175.28 dps     MX: 247.00 qT MY: -263.00 qT MZ: -179.00 qT
1508942361.8477187 AX: 0.94 g AY: -2.00 g AZ: -1.36 g     GX: 86.25 dps GY: 173.39 dps GZ: 250.13 dps     MX: 265.00 qT MY: -251.00 qT MZ: -153.00 qT
1508942361.8760903 AX: 0.96 g AY: -2.00 g AZ: -1.63 g     GX: 89.26 dps GY: 71.95 dps GZ: 250.13 dps     MX: 297.00 qT MY: -199.00 qT MZ: -135.00 qT
1508942361.9051082 AX: 0.63 g AY: -1.46 g AZ: -1.70 g     GX: 5.08 dps GY: -125.15 dps GZ: 250.13 dps     MX: 308.00 qT MY: -128.00 qT MZ: -124.00 qT
1508942361.935738 AX: 1.00 g AY: -1.11 g AZ: -0.59 g     GX: -54.45 dps GY: -209.27 dps GZ: 250.13 dps     MX: 279.00 qT MY: -57.00 qT MZ: -131.00 qT
1508942361.9648635 AX: 0.77 g AY: 0.42 g AZ: -0.56 g     GX: -76.12 dps GY: -108.30 dps GZ: 250.13 dps     MX: 235.00 qT MY: 17.00 qT MZ: -125.00 qT
1508942361.9937057 AX: -0.19 g AY: 0.88 g AZ: -0.78 g     GX: -143.66 dps GY: -102.08 dps GZ: 250.13 dps     MX: 190.00 qT MY: 54.00 qT MZ: -122.00 qT
1508942362.024884 AX: -0.35 g AY: 0.76 g AZ: -0.72 g     GX: -70.85 dps GY: -158.15 dps GZ: 97.89 dps     MX: 169.00 qT MY: 71.00 qT MZ: -109.00 qT
1508942362.0532997 AX: -0.34 g AY: 0.70 g AZ: -0.42 g     GX: -84.68 dps GY: -216.56 dps GZ: -12.02 dps     MX: 161.00 qT MY: 87.00 qT MZ: -93.00 qT
1508942362.082576 AX: -0.11 g AY: 0.95 g AZ: -0.06 g     GX: -156.37 dps GY: -250.14 dps GZ: -139.72 dps     MX: 164.00 qT MY: 90.00 qT MZ: -62.00 qT
1508942362.1119888 AX: 0.61 g AY: 0.77 g AZ: 0.97 g     GX: -209.10 dps GY: -220.08 dps GZ: -250.14 dps     MX: 193.00 qT MY: 81.00 qT MZ: -51.00 qT
1508942362.1412864 AX: 0.47 g AY: -1.18 g AZ: 1.02 g     GX: -51.82 dps GY: -69.55 dps GZ: -250.14 dps     MX: 254.00 qT MY: 38.00 qT MZ: -44.00 qT
1508942362.1696298 AX: 0.07 g AY: -1.33 g AZ: 1.12 g     GX: -74.49 dps GY: 16.18 dps GZ: -250.14 dps     MX: 297.00 qT MY: -15.00 qT MZ: -47.00 qT
