1508942416.245574 AX: 0.22 g AY: -0.96 g AZ: 0.11 g     GX: -115.18 dps GY: -74.05 dps GZ: -131.83 dps     MX: 318.00 qT MY: -188.00 qT MZ: -58.00 qT
1508942416.274548 AX: 0.39 g AY: -1.08 g AZ: 0.45 g     GX: -138.30 dps GY: -45.21 dps GZ: -153.78 dps     MX: 312.00 qT MY: -200.00 qT MZ: -82.00 qT
1508942416.3040378 AX: 0.49 g AY: -1.55 g AZ: 0.77 g     GX: -76.34 dps GY: 0.28 dps GZ: -181.11 dps     MX: 303.00 qT MY: -219.00 qT MZ: -105.00 qT
1508942416.3326283 AX: 0.49 g AY: -1.54 g AZ: 0.49 g     GX: 28.37 dps GY: 94.55 dps GZ: -157.34 dps     MX: 288.00 qT MY: -246.00 qT MZ: -118.00 qT
1508942416.3615932 AX: 0.52 g AY: -1.25 g AZ: -0.01 g     GX: 71.78 dps GY: 170.99 dps GZ: -124.47 dps     MX: 288.00 qT MY: -278.00 qT MZ: -88.00 qT
1508942416.3920956 AX: 0.52 g AY: -1.43 g AZ: -0.30 g     GX: 48.85 dps GY: 159.81 dps GZ: -117.82 dps     MX: 284.00 qT MY: -300.00 qT MZ: -68.00 qT
1508942416.4210231 AX: 0.56 g AY: -1.33 g AZ: -0.12 g     GX: 7.65 dps GY: 137.88 dps GZ: -50.05 dps     MX: 284.00 qT MY: -310.00 qT MZ: -62.00 qT
1508942416.4499462 AX: 0.56 g AY: -1.49 g AZ: -0.24 g     GX: 50.24 dps GY: 158.24 dps GZ: -2.25 dps     MX: 279.00 qT MY: -329.00 qT MZ: -39.00 qT
1508942416.4791565 AX: 0.66 g AY: -1.59 g AZ: -0.36 g     GX: 75.89 dps GY: 145.79 dps GZ: 73.54 dps     MX: 283.00 qT MY: -329.00 qT MZ: -19.00 qT
1508942416.5076096 AX: 0.90 g AY: -1.47 g AZ: -0.45 g     GX: 73.11 dps GY: 135.34 dps GZ: 150.35 dps     MX: 289.00 qT MY: -317.00 qT MZ: -9.00 qT
