1508942444.8713884 AX: 0.14 g AY: -0.15 g AZ: 0.07 g     GX: 46.79 dps GY: -117.07 dps GZ: 163.47 dps     MX: -159.00 qT MY: 9.00 qT MZ: -161.00 qT
1508942444.9004712 AX: 0.10 g AY: -0.09 g AZ: 0.20 g     GX: -13.85 dps GY: -68.44 dps GZ: 220.46 dps     MX: -179.00 qT MY: -7.00 qT MZ: -157.00 qT
1508942444.9290302 AX: 0.22 g AY: 0.09 g AZ: 0.27 g     GX: -44.47 dps GY: -2.73 dps GZ: 250.13 dps     MX: -204.00 qT MY: -28.00 qT MZ: -150.00 qT
1508942444.9578788 AX: 0.25 g AY: 0.59 g AZ: 0.29 g     GX: -12.65 dps GY: 57.15 dps GZ: 250.13 dps     MX: -234.00 qT MY: -68.00 qT MZ: -154.00 qT
1508942444.9883606 AX: 0.03 g AY: 0.90 g AZ: 0.32 g     GX: 36.53 dps GY: 150.11 dps GZ: 250.13 dps     MX: -233.00 qT MY: -117.00 qT MZ: -147.00 qT
1508942445.0171063 AX: 0.19 g AY: 1.24 g AZ: 0.34 g     GX: -68.52 dps GY: 167.39 dps GZ: 250.13 dps     MX: -242.00 qT MY: -164.00 qT MZ: -146.00 qT
1508942445.0460784 AX: -0.19 g AY: 1.96 g AZ: -0.33 g     GX: -79.37 dps GY: 184.02 dps GZ: 241.18 dps     MX: -246.00 qT MY: -204.00 qT MZ: -140.00 qT
1508942445.076003 AX: -0.15 g AY: 2.00 g AZ: -0.53 g     GX: 2.64 dps GY: 211.62 dps GZ: 22.08 dps     MX: -239.00 qT MY: -229.00 qT MZ: -129.00 qT
1508942445.105495 AX: 0.29 g AY: 2.00 g AZ: -1.09 g     GX: -59.60 dps GY: 174.73 dps GZ: -87.92 dps     MX: -258.00 qT MY: -230.00 qT MZ: -110.00 qT
1508942445.1348033 AX: 0.65 g AY: 1.66 g AZ: -1.78 g     GX: -47.95 dps GY: 141.82 dps GZ: -182.97 dps     MX: -269.00 qT MY: -223.00 qT MZ: -85.00 qT
1508942445.164763 AX: 0.43 g AY: 1.04 g AZ: -1.60 g     GX: 33.17 dps GY: 70.87 dps GZ: -193.00 dps     MX: -270.00 qT MY: -196.00 qT MZ: -86.00 qT
1508942445.1932867 AX: 0.07 g AY: 0.90 g AZ: -1.14 g     GX: 37.31 dps GY: 16.21 dps GZ: -175.06 dps     MX: -271.00 qT MY: -177.00 qT MZ: -93.00 qT
1508942445.2224364 AX: -0.00 g AY: 0.69 g AZ: -0.88 g     GX: 26.44 dps GY: -14.02 dps GZ: -196.23 dps     MX: -266.00 qT MY: -148.00 qT MZ: -96.00 qT
1508942445.2512825 AX: 0.21 g AY: 0.11 g AZ: -0.59 g     GX: 13.12 dps GY: -30.79 dps GZ: -189.75 dps     MX: -267.00 qT MY: -121.00 qT MZ: -103.00 qT
