1508942423.79792 AX: 0.40 g AY: -0.98 g AZ: -0.55 g     GX: 39.56 dps GY: -62.54 dps GZ: -198.31 dps     MX: 335.00 qT MY: -241.00 qT MZ: 27.00 qT
1508942423.8268168 AX: 0.77 g AY: -1.43 g AZ: -0.49 g     GX: -24.47 dps GY: -131.92 dps GZ: -156.37 dps     MX: 319.00 qT MY: -269.00 qT MZ: 17.00 qT
1508942423.854944 AX: 0.84 g AY: -1.53 g AZ: -0.43 g     GX: -8.63 dps GY: -150.92 dps GZ: -118.09 dps     MX: 317.00 qT MY: -279.00 qT MZ: 1.00 qT
1508942423.883921 AX: 0.79 g AY: -1.56 g AZ: -0.38 g     GX: -14.68 dps GY: -187.15 dps GZ: -67.30 dps     MX: 306.00 qT MY: -286.00 qT MZ: -6.00 qT
1508942423.9146054 AX: 0.84 g AY: -1.28 g AZ: -0.07 g     GX: -79.85 dps GY: -236.38 dps GZ: -28.42 dps     MX: 305.00 qT MY: -287.00 qT MZ: -45.00 qT
1508942423.9444923 AX: 0.75 g AY: -1.47 g AZ: 0.35 g     GX: -63.10 dps GY: -235.31 dps GZ: -27.21 dps     MX: 291.00 qT MY: -277.00 qT MZ: -67.00 qT
1508942423.9725292 AX: 0.72 g AY: -1.44 g AZ: 0.35 g     GX: -26.30 dps GY: -188.53 dps GZ: 18.77 dps     MX: 296.00 qT MY: -268.00 qT MZ: -94.00 qT
1508942424.0018291 AX: 0.73 g AY: -1.53 g AZ: 0.46 g     GX: -44.55 dps GY: -183.37 dps GZ: 56.23 dps     MX: 300.00 qT MY: -248.00 qT MZ: -118.00 qT
1508942424.031802 AX: 0.73 g AY: -1.64 g AZ: 0.76 g     GX: 8.53 dps GY: -103.33 dps GZ: 104.44 dps     MX: 306.00 qT MY: -230.00 qT MZ: -132.00 qT
1508942424.0606112 AX: 0.62 g AY: -1.56 g AZ: 0.43 g     GX: 67.92 dps GY: -28.96 dps GZ: 151.44 dps     MX: 309.00 qT MY: -215.00 qT MZ: -129.00 qT
1508942424.0889492 AX: 0.63 g AY: -1.28 g AZ: 0.26 g     GX: 66.27 dps GY: 10.54 dps GZ: 201.53 dps     MX: 315.00 qT MY: -183.00 qT MZ: -107.00 qT
1508942424.1188064 AX: 0.47 g AY: -1.03 g AZ: 0.34 g     GX: 57.52 dps GY: 34.79 dps GZ: 210.08 dps     MX: 314.00 qT MY: -146.00 qT MZ: -100.00 qT
1508942424.1484542 AX: 0.32 g AY: -0.85 g AZ: 0.26 g     GX: 80.01 dps GY: 75.44 dps GZ: 197.63 dps     MX: 321.00 qT MY: -127.00 qT MZ: -93.00 qT
1508942424.1775956 AX: 0.21 g AY: -0.77 g AZ: 0.24 g     GX: 65.54 dps GY: 88.26 dps GZ: 189.94 dps     MX: 320.00 qT MY: -112.00 qT MZ: -86.00 qT
1508942424.2066827 AX: 0.15 g AY: -0.36 g AZ: 0.33 g     GX: 48.90 dps GY: 106.02 dps GZ: 170.69 dps     MX: 321.00 qT MY: -91.00 qT MZ: -87.00 qT
1508942424.2364247 AX: 0.03 g AY: -0.21 g AZ: 0.32 g     GX: 63.85 dps GY: 127.61 dps GZ: 123.66 dps     MX: 311.00 qT MY: -87.00 qT MZ: -77.00 qT
1508942424.2643561 AX: 0.01 g AY: -0.12 g AZ: 0.10 g     GX: 78.30 dps GY: 155.31 dps GZ: 68.89 dps     MX: 308.00 qT MY: -86.00 qT MZ: -74.00 qT
1508942424.2926083 AX: -0.07 g AY: -0.08 g AZ: -0.04 g     GX: 46.11 dps GY: 152.85 dps GZ: 8.55 dps     MX: 311.00 qT MY: -83.00 qT MZ: -73.00 qT
1508942424.3227484 AX: 0.01 g AY: -0.16 g AZ: -0.08 g     GX: 23.37 dps GY: 138.05 dps GZ: -37.98 dps     MX: 321.00 qT MY: -93.00 qT MZ: -65.00 qT
1508942424.3523772 AX: 0.02 g AY: -0.15 g AZ: -0.40 g     GX: 33.60 dps GY: 148.38 dps GZ: -89.42 dps     MX: 320.00 qT MY: -104.00 qT MZ: -66.00 qT
1508942424.380585 AX: -0.09 g AY: -0.55 g AZ: -0.72 g     GX: 55.24 dps GY: 112.40 dps GZ: -136.22 dps     MX: 318.00 qT MY: -130.00 qT MZ: -58.00 qT
1508942424.4087243 AX: 0.05 g AY: -0.92 g AZ: -0.71 g     GX: 4.09 dps GY: 59.42 dps GZ: -134.84 dps     MX: 332.00 qT MY: -144.00 qT MZ: -60.00 qT
1508942424.4398777 AX: 0.14 g AY: -1.36 g AZ: -0.35 g     GX: -36.44 dps GY: 13.33 dps GZ: -136.72 dps     MX: 328.00 qT MY: -168.00 qT MZ: -66.00 qT
1508942424.4684458 AX: 0.12 g AY: -1.86 g AZ: -0.21 g     GX: -5.56 dps GY: 8.49 dps GZ: -106.16 dps     MX: 323.00 qT MY: -185.00 qT MZ: -61.00 qT
1508942424.4976926 AX: 0.11 g AY: -1.90 g AZ: -0.09 g     GX: -16.44 dps GY: -2.20 dps GZ: -27.85 dps     MX: 324.00 qT MY: -188.00 qT MZ: -70.00 qT
1508942424.5270472 AX: 0.12 g AY: -1.62 g AZ: -0.00 g     GX: -30.02 dps GY: -1.82 dps GZ: 28.54 dps     MX: 318.00 qT MY: -190.00 qT MZ: -76.00 qT
