1508942487.0904968 AX: 0.33 g AY: 1.90 g AZ: -0.77 g     GX: -19.67 dps GY: 153.80 dps GZ: 53.01 dps     MX: -266.00 qT MY: -276.00 qT MZ: -50.00 qT
1508942487.1189082 AX: 0.37 g AY: 2.00 g AZ: -0.78 g     GX: -52.94 dps GY: 135.83 dps GZ: -27.60 dps     MX: -267.00 qT MY: -285.00 qT MZ: -33.00 qT
1508942487.1488762 AX: 0.56 g AY: 1.87 g AZ: -1.16 g     GX: -128.13 dps GY: 113.08 dps GZ: -110.05 dps     MX: -263.00 qT MY: -273.00 qT MZ: -9.00 qT
1508942487.177586 AX: 0.71 g AY: 1.57 g AZ: -1.46 g     GX: -75.70 dps GY: 82.99 dps GZ: -166.48 dps     MX: -272.00 qT MY: -258.00 qT MZ: 12.00 qT
1508942487.2074955 AX: 0.68 g AY: 1.40 g AZ: -1.37 g     GX: -46.37 dps GY: 28.54 dps GZ: -166.96 dps     MX: -283.00 qT MY: -237.00 qT MZ: 29.00 qT
1508942487.2369535 AX: 0.48 g AY: 1.26 g AZ: -1.35 g     GX: -55.53 dps GY: -18.37 dps GZ: -186.07 dps     MX: -286.00 qT MY: -210.00 qT MZ: 30.00 qT
1508942487.2660232 AX: 0.50 g AY: 0.81 g AZ: -1.19 g     GX: -41.54 dps GY: -77.71 dps GZ: -215.56 dps     MX: -291.00 qT MY: -189.00 qT MZ: 43.00 qT
1508942487.2955577 AX: 0.55 g AY: 0.43 g AZ: -1.04 g     GX: -67.64 dps GY: -129.53 dps GZ: -188.70 dps     MX: -287.00 qT MY: -155.00 qT MZ: 41.00 qT
1508942487.3240964 AX: 0.40 g AY: 0.26 g AZ: -0.86 g     GX: -32.63 dps GY: -161.89 dps GZ: -141.08 dps     MX: -284.00 qT MY: -138.00 qT MZ: 54.00 qT
1508942487.3539608 AX: 0.36 g AY: 0.00 g AZ: -0.44 g     GX: -2.12 dps GY: -177.99 dps GZ: -103.97 dps     MX: -277.00 qT MY: -113.00 qT MZ: 59.00 qT
1508942487.3835754 AX: 0.38 g AY: -0.22 g AZ: -0.10 g     GX: 3.58 dps GY: -180.32 dps GZ: -31.46 dps     MX: -285.00 qT MY: -119.00 qT MZ: 55.00 qT
1508942487.4121058 AX: 0.33 g AY: -0.18 g AZ: 0.18 g     GX: 19.37 dps GY: -163.16 dps GZ: 59.26 dps     MX: -290.00 qT MY: -120.00 qT MZ: 64.00 qT
1508942487.4413936 AX: 0.30 g AY: -0.02 g AZ: 0.46 g     GX: 7.21 dps GY: -149.40 dps GZ: 120.68 dps     MX: -286.00 qT MY: -144.00 qT MZ: 64.00 qT
1508942487.472183 AX: 0.35 g AY: 0.31 g AZ: 0.68 g     GX: 2.72 dps GY: -122.08 dps GZ: 168.09 dps     MX: -291.00 qT MY: -165.00 qT MZ: 69.00 qT
1508942487.501244 AX: 0.21 g AY: 0.56 g AZ: 0.74 g     GX: 6.95 dps GY: -51.65 dps GZ: 184.03 dps     MX: -286.00 qT MY: -194.00 qT MZ: 54.00 qT
1508942487.529672 AX: 0.14 g AY: 0.92 g AZ: 0.78 g     GX: 17.43 dps GY: -21.07 dps GZ: 190.47 dps     MX: -283.00 qT MY: -217.00 qT MZ: 61.00 qT
1508942487.5588086 AX: 0.07 g AY: 1.20 g AZ: 0.78 g     GX: 8.37 dps GY: 14.66 dps GZ: 167.65 dps     MX: -281.00 qT MY: -249.00 qT MZ: 43.00 qT
1508942487.5876787 AX: 0.09 g AY: 1.33 g AZ: 0.67 g     GX: 11.18 dps GY: 47.49 dps GZ: 140.42 dps     MX: -271.00 qT MY: -267.00 qT MZ: 55.00 qT
1508942487.6152358 AX: 0.23 g AY: 1.86 g AZ: 0.60 g     GX: 50.29 dps GY: 72.89 dps GZ: 134.63 dps     MX: -264.00 qT MY: -278.00 qT MZ: 58.00 qT
1508942487.6438987 AX: 0.29 g AY: 2.00 g AZ: 0.42 g     GX: 38.69 dps GY: 116.18 dps GZ: 81.82 dps     MX: -259.00 qT MY: -289.00 qT MZ: 61.00 qT
1508942487.6728396 AX: 0.38 g AY: 2.00 g AZ: -0.18 g     GX: -24.02 dps GY: 142.57 dps GZ: -21.82 dps     MX: -253.00 qT MY: -293.00 qT MZ: 77.00 qT
1508942487.7038405 AX: 0.55 g AY: 1.61 g AZ: -0.55 g     GX: -33.21 dps GY: 133.11 dps GZ: -123.85 dps     MX: -265.00 qT MY: -279.00 qT MZ: 91.00 qT
1508942487.732771 AX: 0.42 g AY: 1.09 g AZ: -0.71 g     GX: -10.50 dps GY: 98.40 dps GZ: -126.78 dps     MX: -268.00 qT MY: -246.00 qT MZ: 104.00 qT
1508942487.761224 AX: 0.27 g AY: 0.85 g AZ: -0.73 g     GX: 30.82 dps GY: 43.11 dps GZ: -103.36 dps     MX: -269.00 qT MY: -231.00 qT MZ: 101.00 qT
