1508942418.1028948 AX: 0.26 g AY: -0.53 g AZ: -0.33 g     GX: -0.23 dps GY: -5.73 dps GZ: -155.79 dps     MX: 341.00 qT MY: -211.00 qT MZ: 51.00 qT
1508942418.131995 AX: 0.42 g AY: -0.95 g AZ: -0.65 g     GX: -51.30 dps GY: -52.24 dps GZ: -173.98 dps     MX: 340.00 qT MY: -230.00 qT MZ: 38.00 qT
1508942418.1625316 AX: 0.65 g AY: -1.20 g AZ: -0.74 g     GX: -116.89 dps GY: -132.66 dps GZ: -164.64 dps     MX: 335.00 qT MY: -247.00 qT MZ: 13.00 qT
1508942418.1925597 AX: 0.71 g AY: -1.37 g AZ: -0.65 g     GX: -140.42 dps GY: -171.82 dps GZ: -159.73 dps     MX: 319.00 qT MY: -269.00 qT MZ: -25.00 qT
1508942418.2236574 AX: 0.61 g AY: -1.31 g AZ: -0.39 g     GX: -69.98 dps GY: -190.00 dps GZ: -134.95 dps     MX: 297.00 qT MY: -277.00 qT MZ: -57.00 qT
1508942418.252083 AX: 0.48 g AY: -1.45 g AZ: -0.31 g     GX: -33.46 dps GY: -182.60 dps GZ: -99.19 dps     MX: 293.00 qT MY: -281.00 qT MZ: -77.00 qT
1508942418.2813878 AX: 0.73 g AY: -1.41 g AZ: -0.25 g     GX: -35.54 dps GY: -202.05 dps GZ: -72.11 dps     MX: 293.00 qT MY: -287.00 qT MZ: -95.00 qT
1508942418.3109465 AX: 0.86 g AY: -1.81 g AZ: 0.08 g     GX: -38.96 dps GY: -202.79 dps GZ: -15.85 dps     MX: 287.00 qT MY: -273.00 qT MZ: -113.00 qT
1508942418.3410673 AX: 0.91 g AY: -1.81 g AZ: 0.39 g     GX: -1.96 dps GY: -156.33 dps GZ: 63.27 dps     MX: 284.00 qT MY: -254.00 qT MZ: -144.00 qT
1508942418.3711357 AX: 0.78 g AY: -1.72 g AZ: 0.37 g     GX: 70.27 dps GY: -80.16 dps GZ: 128.83 dps     MX: 291.00 qT MY: -229.00 qT MZ: -141.00 qT
1508942418.3992941 AX: 0.68 g AY: -1.49 g AZ: 0.19 g     GX: 106.53 dps GY: -39.34 dps GZ: 185.08 dps     MX: 308.00 qT MY: -204.00 qT MZ: -126.00 qT
1508942418.4302075 AX: 0.71 g AY: -1.04 g AZ: 0.22 g     GX: 101.57 dps GY: -9.84 dps GZ: 230.46 dps     MX: 325.00 qT MY: -173.00 qT MZ: -103.00 qT
1508942418.4579046 AX: 0.48 g AY: -0.79 g AZ: 0.21 g     GX: 79.69 dps GY: 21.47 dps GZ: 202.47 dps     MX: 322.00 qT MY: -148.00 qT MZ: -94.00 qT
1508942418.486965 AX: 0.36 g AY: -0.97 g AZ: 0.34 g     GX: 78.60 dps GY: 29.05 dps GZ: 177.22 dps     MX: 325.00 qT MY: -125.00 qT MZ: -87.00 qT
1508942418.516213 AX: 0.42 g AY: -0.78 g AZ: 0.42 g     GX: 112.65 dps GY: 69.56 dps GZ: 196.63 dps     MX: 316.00 qT MY: -98.00 qT MZ: -72.00 qT
1508942418.5445 AX: 0.34 g AY: -0.32 g AZ: 0.31 g     GX: 116.75 dps GY: 115.39 dps GZ: 153.44 dps     MX: 312.00 qT MY: -86.00 qT MZ: -58.00 qT
1508942418.5747247 AX: 0.12 g AY: -0.27 g AZ: 0.22 g     GX: 69.76 dps GY: 122.52 dps GZ: 81.85 dps     MX: 320.00 qT MY: -76.00 qT MZ: -52.00 qT
1508942418.6029108 AX: -0.01 g AY: -0.48 g AZ: 0.24 g     GX: 35.54 dps GY: 127.45 dps GZ: 33.16 dps     MX: 312.00 qT MY: -72.00 qT MZ: -54.00 qT
1508942418.6318815 AX: 0.04 g AY: -0.45 g AZ: 0.15 g     GX: 76.47 dps GY: 151.52 dps GZ: 19.55 dps     MX: 318.00 qT MY: -78.00 qT MZ: -48.00 qT
1508942418.6601758 AX: 0.03 g AY: -0.30 g AZ: -0.15 g     GX: 89.72 dps GY: 172.47 dps GZ: -24.90 dps     MX: 320.00 qT MY: -86.00 qT MZ: -48.00 qT
1508942418.690064 AX: 0.01 g AY: -0.33 g AZ: -0.39 g     GX: 51.44 dps GY: 149.90 dps GZ: -81.85 dps     MX: 329.00 qT MY: -105.00 qT MZ: -39.00 qT
