1508942469.4056523 AX: 0.64 g AY: 0.01 g AZ: 0.59 g     GX: -7.69 dps GY: 52.42 dps GZ: 250.13 dps     MX: -105.00 qT MY: -99.00 qT MZ: -263.00 qT
1508942469.4308183 AX: 0.43 g AY: 1.11 g AZ: -0.35 g     GX: -71.69 dps GY: 250.13 dps GZ: 250.13 dps     MX: -118.00 qT MY: -150.00 qT MZ: -264.00 qT
1508942469.4593055 AX: -0.08 g AY: 1.70 g AZ: -1.02 g     GX: -12.13 dps GY: 250.13 dps GZ: 233.01 dps     MX: -119.00 qT MY: -199.00 qT MZ: -263.00 qT
1508942469.4891295 AX: 0.16 g AY: 1.46 g AZ: -0.67 g     GX: 27.02 dps GY: 186.81 dps GZ: 49.26 dps     MX: -117.00 qT MY: -239.00 qT MZ: -247.00 qT
1508942469.5182493 AX: 0.44 g AY: 1.05 g AZ: -0.47 g     GX: -116.37 dps GY: 189.18 dps GZ: -16.50 dps     MX: -122.00 qT MY: -254.00 qT MZ: -240.00 qT
1508942469.5481079 AX: 0.32 g AY: 1.23 g AZ: -1.17 g     GX: -200.79 dps GY: 214.25 dps GZ: 39.95 dps     MX: -153.00 qT MY: -287.00 qT MZ: -217.00 qT
1508942469.5770612 AX: 0.11 g AY: 1.87 g AZ: -1.65 g     GX: -55.24 dps GY: 193.21 dps GZ: -58.20 dps     MX: -173.00 qT MY: -309.00 qT MZ: -181.00 qT
1508942469.6064792 AX: 0.47 g AY: 1.83 g AZ: -1.17 g     GX: -54.46 dps GY: 116.48 dps GZ: -223.79 dps     MX: -186.00 qT MY: -302.00 qT MZ: -172.00 qT
1508942469.6367636 AX: 0.91 g AY: 1.37 g AZ: -1.66 g     GX: -183.31 dps GY: 123.84 dps GZ: -250.14 dps     MX: -222.00 qT MY: -278.00 qT MZ: -136.00 qT
1508942469.6655517 AX: 1.03 g AY: 0.75 g AZ: -2.00 g     GX: -111.55 dps GY: 66.24 dps GZ: -250.14 dps     MX: -260.00 qT MY: -240.00 qT MZ: -98.00 qT
1508942469.6988182 AX: 1.42 g AY: 0.54 g AZ: -2.00 g     GX: 53.74 dps GY: -101.99 dps GZ: -250.14 dps     MX: -259.00 qT MY: -199.00 qT MZ: -111.00 qT
1508942469.7244048 AX: 1.17 g AY: 0.17 g AZ: -1.59 g     GX: -2.48 dps GY: -145.37 dps GZ: -228.76 dps     MX: -260.00 qT MY: -162.00 qT MZ: -110.00 qT
1508942469.7558103 AX: 0.51 g AY: 0.02 g AZ: -1.69 g     GX: 23.60 dps GY: -164.45 dps GZ: -143.43 dps     MX: -255.00 qT MY: -133.00 qT MZ: -117.00 qT
1508942469.785104 AX: 0.50 g AY: -0.02 g AZ: -1.25 g     GX: 69.12 dps GY: -250.14 dps GZ: -113.44 dps     MX: -252.00 qT MY: -98.00 qT MZ: -118.00 qT
1508942469.8151164 AX: 0.88 g AY: -0.44 g AZ: -0.50 g     GX: 40.40 dps GY: -250.14 dps GZ: -47.27 dps     MX: -254.00 qT MY: -72.00 qT MZ: -114.00 qT
1508942469.8435163 AX: 0.56 g AY: -0.53 g AZ: -0.20 g     GX: -12.55 dps GY: -250.14 dps GZ: 99.64 dps     MX: -248.00 qT MY: -60.00 qT MZ: -100.00 qT
1508942469.871695 AX: 0.57 g AY: -0.32 g AZ: 0.18 g     GX: 21.63 dps GY: -209.12 dps GZ: 212.53 dps     MX: -258.00 qT MY: -72.00 qT MZ: -94.00 qT
1508942469.9019928 AX: 0.93 g AY: -0.17 g AZ: 0.92 g     GX: 90.96 dps GY: -107.27 dps GZ: 250.13 dps     MX: -252.00 qT MY: -104.00 qT MZ: -100.00 qT
1508942469.9312232 AX: 0.58 g AY: 0.48 g AZ: 0.73 g     GX: 91.84 dps GY: 79.85 dps GZ: 250.13 dps     MX: -261.00 qT MY: -151.00 qT MZ: -115.00 qT
1508942469.9597607 AX: 0.01 g AY: 0.95 g AZ: 0.36 g     GX: 87.69 dps GY: 158.34 dps GZ: 250.13 dps     MX: -251.00 qT MY: -201.00 qT MZ: -121.00 qT
1508942469.9889114 AX: 0.17 g AY: 1.65 g AZ: 0.12 g     GX: 125.44 dps GY: 81.64 dps GZ: 250.13 dps     MX: -237.00 qT MY: -249.00 qT MZ: -125.00 qT
1508942470.0198724 AX: 0.12 g AY: 2.00 g AZ: 0.29 g     GX: 137.47 dps GY: 119.59 dps GZ: 160.35 dps     MX: -217.00 qT MY: -281.00 qT MZ: -145.00 qT
1508942470.0490215 AX: 0.43 g AY: 2.00 g AZ: -0.39 g     GX: -43.34 dps GY: 183.91 dps GZ: -4.66 dps     MX: -210.00 qT MY: -300.00 qT MZ: -134.00 qT
1508942470.0793319 AX: 0.70 g AY: 2.00 g AZ: -1.69 g     GX: -143.04 dps GY: 181.32 dps GZ: -157.01 dps     MX: -234.00 qT MY: -310.00 qT MZ: -108.00 qT
1508942470.1072745 AX: 0.85 g AY: 1.38 g AZ: -2.00 g     GX: -29.65 dps GY: 100.60 dps GZ: -250.14 dps     MX: -251.00 qT MY: -283.00 qT MZ: -73.00 qT
1508942470.1366813 AX: 0.86 g AY: 0.69 g AZ: -1.69 g     GX: 63.86 dps GY: -0.89 dps GZ: -250.14 dps     MX: -259.00 qT MY: -239.00 qT MZ: -75.00 qT
