1508942376.1335437 AX: -0.36 g AY: -1.63 g AZ: -0.85 g     GX: 19.97 dps GY: 24.33 dps GZ: -116.81 dps     MX: 182.00 qT MY: -94.00 qT MZ: -246.00 qT
1508942376.162697 AX: -0.49 g AY: -2.00 g AZ: -0.73 g     GX: 74.76 dps GY: 1.94 dps GZ: 63.53 dps     MX: 194.00 qT MY: -94.00 qT MZ: -236.00 qT
1508942376.1918678 AX: -0.42 g AY: -2.00 g AZ: -0.76 g     GX: 71.35 dps GY: -4.24 dps GZ: 250.13 dps     MX: 196.00 qT MY: -76.00 qT MZ: -234.00 qT
1508942376.2211382 AX: 0.39 g AY: -1.23 g AZ: -0.41 g     GX: 8.66 dps GY: -2.98 dps GZ: 250.13 dps     MX: 183.00 qT MY: -45.00 qT MZ: -233.00 qT
1508942376.2497838 AX: 0.29 g AY: -0.08 g AZ: -0.18 g     GX: 39.47 dps GY: 6.58 dps GZ: 250.13 dps     MX: 154.00 qT MY: -10.00 qT MZ: -228.00 qT
1508942376.2787762 AX: 0.07 g AY: 0.49 g AZ: -0.00 g     GX: 120.57 dps GY: 34.18 dps GZ: 250.13 dps     MX: 123.00 qT MY: 7.00 qT MZ: -219.00 qT
1508942376.3076134 AX: -0.29 g AY: 0.74 g AZ: 0.04 g     GX: 70.26 dps GY: 78.46 dps GZ: 134.03 dps     MX: 119.00 qT MY: 13.00 qT MZ: -213.00 qT
1508942376.3347774 AX: -0.44 g AY: 0.51 g AZ: -0.23 g     GX: 151.06 dps GY: 109.57 dps GZ: -94.51 dps     MX: 134.00 qT MY: -6.00 qT MZ: -222.00 qT
1508942376.364866 AX: -0.29 g AY: -0.30 g AZ: -0.49 g     GX: 200.73 dps GY: 54.49 dps GZ: -223.74 dps     MX: 184.00 qT MY: -24.00 qT MZ: -210.00 qT
1508942376.3939912 AX: 0.05 g AY: -0.32 g AZ: -0.31 g     GX: 129.21 dps GY: 112.74 dps GZ: -250.14 dps     MX: 203.00 qT MY: -47.00 qT MZ: -209.00 qT
1508942376.4239972 AX: 0.50 g AY: 0.11 g AZ: -0.37 g     GX: 250.13 dps GY: 148.56 dps GZ: -250.14 dps     MX: 255.00 qT MY: -101.00 qT MZ: -191.00 qT
1508942376.453853 AX: 0.87 g AY: -0.38 g AZ: -0.78 g     GX: 250.13 dps GY: 128.42 dps GZ: -250.14 dps     MX: 290.00 qT MY: -170.00 qT MZ: -150.00 qT
1508942376.483208 AX: 0.38 g AY: -1.39 g AZ: -1.50 g     GX: 18.34 dps GY: 52.56 dps GZ: -250.14 dps     MX: 286.00 qT MY: -234.00 qT MZ: -132.00 qT
1508942376.513267 AX: 0.51 g AY: -1.35 g AZ: -1.27 g     GX: -40.30 dps GY: -70.09 dps GZ: -250.14 dps     MX: 259.00 qT MY: -279.00 qT MZ: -135.00 qT
1508942376.5426347 AX: 0.67 g AY: -1.55 g AZ: -1.14 g     GX: -13.85 dps GY: -142.00 dps GZ: -250.14 dps     MX: 234.00 qT MY: -298.00 qT MZ: -152.00 qT
1508942376.572718 AX: 0.73 g AY: -1.59 g AZ: -1.51 g     GX: -43.62 dps GY: -186.53 dps GZ: -172.19 dps     MX: 221.00 qT MY: -303.00 qT MZ: -175.00 qT
1508942376.6007125 AX: 0.94 g AY: -1.63 g AZ: -1.30 g     GX: -161.65 dps GY: -250.14 dps GZ: -63.18 dps     MX: 194.00 qT MY: -266.00 qT MZ: -218.00 qT
1508942376.6309552 AX: 0.92 g AY: -1.78 g AZ: -0.68 g     GX: -186.08 dps GY: -250.14 dps GZ: 44.27 dps     MX: 171.00 qT MY: -227.00 qT MZ: -257.00 qT
1508942376.6605904 AX: 0.51 g AY: -1.54 g AZ: -0.23 g     GX: -20.50 dps GY: -250.14 dps GZ: 156.37 dps     MX: 157.00 qT MY: -167.00 qT MZ: -277.00 qT
1508942376.6905482 AX: 0.49 g AY: -0.93 g AZ: 0.22 g     GX: 186.70 dps GY: -211.49 dps GZ: 249.08 dps     MX: 175.00 qT MY: -129.00 qT MZ: -269.00 qT
1508942376.718941 AX: 0.43 g AY: -0.76 g AZ: 0.00 g     GX: 93.42 dps GY: -13.60 dps GZ: 250.13 dps     MX: 186.00 qT MY: -108.00 qT MZ: -248.00 qT
1508942376.7472064 AX: -0.03 g AY: -0.35 g AZ: -0.53 g     GX: 60.21 dps GY: 35.85 dps GZ: 247.19 dps     MX: 187.00 qT MY: -81.00 qT MZ: -245.00 qT
1508942376.7766733 AX: -0.19 g AY: -0.45 g AZ: -0.62 g     GX: 133.02 dps GY: -38.01 dps GZ: 172.23 dps     MX: 188.00 qT MY: -78.00 qT MZ: -240.00 qT
