1508942481.4473891 AX: 0.29 g AY: 0.34 g AZ: -0.30 g     GX: 36.83 dps GY: -77.49 dps GZ: -49.52 dps     MX: -262.00 qT MY: -190.00 qT MZ: -142.00 qT
1508942481.4759743 AX: 0.34 g AY: 0.11 g AZ: 0.34 g     GX: 54.14 dps GY: -12.64 dps GZ: 14.52 dps     MX: -243.00 qT MY: -189.00 qT MZ: -153.00 qT
1508942481.5050826 AX: 0.16 g AY: 0.08 g AZ: 0.48 g     GX: 0.73 dps GY: 125.59 dps GZ: 89.05 dps     MX: -235.00 qT MY: -189.00 qT MZ: -153.00 qT
1508942481.533542 AX: 0.16 g AY: 0.40 g AZ: 0.27 g     GX: -47.29 dps GY: 147.34 dps GZ: 167.34 dps     MX: -244.00 qT MY: -220.00 qT MZ: -148.00 qT
1508942481.5644567 AX: 0.04 g AY: 1.37 g AZ: -0.31 g     GX: -34.28 dps GY: 179.26 dps GZ: 164.13 dps     MX: -236.00 qT MY: -252.00 qT MZ: -132.00 qT
1508942481.5932345 AX: 0.18 g AY: 2.00 g AZ: -0.60 g     GX: -8.17 dps GY: 177.09 dps GZ: 64.90 dps     MX: -233.00 qT MY: -273.00 qT MZ: -121.00 qT
1508942481.622352 AX: 0.23 g AY: 2.00 g AZ: -1.05 g     GX: -120.60 dps GY: 167.01 dps GZ: -51.18 dps     MX: -235.00 qT MY: -287.00 qT MZ: -93.00 qT
1508942481.6528127 AX: 0.46 g AY: 2.00 g AZ: -1.64 g     GX: -181.98 dps GY: 138.27 dps GZ: -195.60 dps     MX: -257.00 qT MY: -279.00 qT MZ: -59.00 qT
1508942481.6812673 AX: 0.69 g AY: 1.72 g AZ: -1.64 g     GX: -139.55 dps GY: 83.43 dps GZ: -250.14 dps     MX: -269.00 qT MY: -249.00 qT MZ: -31.00 qT
1508942481.7108757 AX: 0.56 g AY: 1.20 g AZ: -1.49 g     GX: -110.47 dps GY: 28.95 dps GZ: -250.14 dps     MX: -284.00 qT MY: -210.00 qT MZ: -12.00 qT
1508942481.740249 AX: 0.45 g AY: 0.96 g AZ: -1.44 g     GX: -52.53 dps GY: -27.26 dps GZ: -230.91 dps     MX: -290.00 qT MY: -176.00 qT MZ: 6.00 qT
1508942481.7688618 AX: 0.50 g AY: 0.63 g AZ: -1.09 g     GX: -33.23 dps GY: -73.35 dps GZ: -228.61 dps     MX: -294.00 qT MY: -150.00 qT MZ: 6.00 qT
1508942481.7985492 AX: 0.45 g AY: 0.09 g AZ: -0.97 g     GX: -40.60 dps GY: -106.71 dps GZ: -188.89 dps     MX: -287.00 qT MY: -119.00 qT MZ: 15.00 qT
1508942481.8288043 AX: 0.30 g AY: -0.08 g AZ: -0.88 g     GX: -37.39 dps GY: -156.31 dps GZ: -115.20 dps     MX: -290.00 qT MY: -92.00 qT MZ: 10.00 qT
1508942481.8584008 AX: 0.50 g AY: -0.11 g AZ: -0.49 g     GX: 7.35 dps GY: -182.36 dps GZ: -48.69 dps     MX: -280.00 qT MY: -90.00 qT MZ: 30.00 qT
1508942481.886646 AX: 0.44 g AY: -0.17 g AZ: -0.03 g     GX: 37.56 dps GY: -161.12 dps GZ: 24.03 dps     MX: -273.00 qT MY: -85.00 qT MZ: 29.00 qT
1508942481.9165783 AX: 0.27 g AY: -0.06 g AZ: 0.33 g     GX: 8.24 dps GY: -136.08 dps GZ: 93.89 dps     MX: -280.00 qT MY: -100.00 qT MZ: 38.00 qT
1508942481.9439511 AX: 0.16 g AY: 0.04 g AZ: 0.39 g     GX: 0.03 dps GY: -109.28 dps GZ: 140.92 dps     MX: -287.00 qT MY: -119.00 qT MZ: 39.00 qT
1508942481.9725928 AX: 0.16 g AY: 0.29 g AZ: 0.84 g     GX: 11.50 dps GY: -99.83 dps GZ: 173.15 dps     MX: -288.00 qT MY: -142.00 qT MZ: 36.00 qT
1508942482.002317 AX: 0.15 g AY: 0.45 g AZ: 1.09 g     GX: -26.44 dps GY: -39.08 dps GZ: 199.40 dps     MX: -289.00 qT MY: -165.00 qT MZ: 51.00 qT
1508942482.0323822 AX: 0.20 g AY: 0.67 g AZ: 0.85 g     GX: -78.06 dps GY: 24.99 dps GZ: 235.38 dps     MX: -284.00 qT MY: -206.00 qT MZ: 46.00 qT
1508942482.06095 AX: 0.25 g AY: 1.37 g AZ: 0.78 g     GX: -19.94 dps GY: 44.21 dps GZ: 250.13 dps     MX: -273.00 qT MY: -235.00 qT MZ: 65.00 qT
1508942482.092081 AX: 0.23 g AY: 1.99 g AZ: 0.72 g     GX: -3.13 dps GY: 90.89 dps GZ: 212.56 dps     MX: -267.00 qT MY: -265.00 qT MZ: 71.00 qT
1508942482.119618 AX: 0.21 g AY: 2.00 g AZ: -0.06 g     GX: -20.44 dps GY: 127.02 dps GZ: 132.05 dps     MX: -259.00 qT MY: -275.00 qT MZ: 77.00 qT
1508942482.1469586 AX: 0.46 g AY: 2.00 g AZ: -0.63 g     GX: 19.42 dps GY: 121.20 dps GZ: -3.35 dps     MX: -259.00 qT MY: -277.00 qT MZ: 85.00 qT
