1508942419.956958 AX: -0.27 g AY: -1.60 g AZ: -0.07 g     GX: 35.46 dps GY: -13.29 dps GZ: -22.82 dps     MX: 314.00 qT MY: -102.00 qT MZ: -68.00 qT
1508942419.9856238 AX: -0.07 g AY: -1.77 g AZ: 0.20 g     GX: 33.18 dps GY: -37.02 dps GZ: 87.96 dps     MX: 312.00 qT MY: -106.00 qT MZ: -58.00 qT
1508942420.0154002 AX: -0.10 g AY: -1.51 g AZ: 0.53 g     GX: -10.25 dps GY: 1.25 dps GZ: 144.89 dps     MX: 319.00 qT MY: -93.00 qT MZ: -51.00 qT
1508942420.0484536 AX: -0.28 g AY: -1.57 g AZ: 0.29 g     GX: 31.63 dps GY: 44.09 dps GZ: 185.62 dps     MX: 299.00 qT MY: -71.00 qT MZ: -57.00 qT
1508942420.0754178 AX: -0.20 g AY: -1.40 g AZ: 0.31 g     GX: 76.49 dps GY: 44.76 dps GZ: 250.13 dps     MX: 287.00 qT MY: -39.00 qT MZ: -53.00 qT
1508942420.1036355 AX: 0.06 g AY: -0.34 g AZ: 0.43 g     GX: 80.27 dps GY: 87.12 dps GZ: 250.13 dps     MX: 273.00 qT MY: -7.00 qT MZ: -55.00 qT
1508942420.1323981 AX: -0.24 g AY: -0.31 g AZ: 0.15 g     GX: 70.38 dps GY: 131.21 dps GZ: 171.77 dps     MX: 261.00 qT MY: 11.00 qT MZ: -63.00 qT
1508942420.1613665 AX: -0.13 g AY: -0.29 g AZ: 0.18 g     GX: 65.01 dps GY: 135.18 dps GZ: 133.18 dps     MX: 247.00 qT MY: 27.00 qT MZ: -63.00 qT
1508942420.1909983 AX: -0.18 g AY: 0.13 g AZ: -0.19 g     GX: 125.04 dps GY: 161.09 dps GZ: 54.32 dps     MX: 240.00 qT MY: 22.00 qT MZ: -68.00 qT
1508942420.2201903 AX: -0.11 g AY: 0.16 g AZ: -0.27 g     GX: 98.69 dps GY: 142.73 dps GZ: -64.11 dps     MX: 253.00 qT MY: 19.00 qT MZ: -79.00 qT
1508942420.2481265 AX: -0.18 g AY: -0.30 g AZ: -0.44 g     GX: 76.09 dps GY: 144.34 dps GZ: -136.82 dps     MX: 270.00 qT MY: -2.00 qT MZ: -78.00 qT
1508942420.2782514 AX: -0.11 g AY: -0.27 g AZ: -0.53 g     GX: 73.02 dps GY: 117.65 dps GZ: -140.49 dps     MX: 277.00 qT MY: -35.00 qT MZ: -77.00 qT
1508942420.3081248 AX: -0.02 g AY: 0.05 g AZ: -0.81 g     GX: 130.51 dps GY: 77.51 dps GZ: -238.72 dps     MX: 293.00 qT MY: -53.00 qT MZ: -69.00 qT
1508942420.3371546 AX: 0.02 g AY: -0.76 g AZ: -0.86 g     GX: 103.82 dps GY: -9.44 dps GZ: -250.14 dps     MX: 313.00 qT MY: -103.00 qT MZ: -41.00 qT
1508942420.365791 AX: 0.13 g AY: -1.05 g AZ: -0.54 g     GX: 12.92 dps GY: -43.12 dps GZ: -250.14 dps     MX: 333.00 qT MY: -133.00 qT MZ: -39.00 qT
1508942420.3972344 AX: 0.25 g AY: -0.87 g AZ: -0.61 g     GX: 63.63 dps GY: -48.72 dps GZ: -250.14 dps     MX: 324.00 qT MY: -172.00 qT MZ: -36.00 qT
1508942420.425622 AX: 0.19 g AY: -1.38 g AZ: -0.68 g     GX: 59.72 dps GY: -121.89 dps GZ: -250.14 dps     MX: 330.00 qT MY: -204.00 qT MZ: -26.00 qT
1508942420.4587615 AX: 0.45 g AY: -1.65 g AZ: -0.35 g     GX: -67.94 dps GY: -160.31 dps GZ: -168.24 dps     MX: 323.00 qT MY: -231.00 qT MZ: -31.00 qT
1508942420.4852707 AX: 0.44 g AY: -2.00 g AZ: 0.01 g     GX: -99.01 dps GY: -156.16 dps GZ: -101.39 dps     MX: 313.00 qT MY: -247.00 qT MZ: -55.00 qT
1508942420.5135958 AX: 0.40 g AY: -2.00 g AZ: 0.29 g     GX: -39.33 dps GY: -134.36 dps GZ: -14.67 dps     MX: 312.00 qT MY: -240.00 qT MZ: -74.00 qT
