1508942433.4966018 AX: 0.23 g AY: -0.88 g AZ: -0.10 g     GX: -19.06 dps GY: -13.89 dps GZ: -27.81 dps     MX: 330.00 qT MY: -212.00 qT MZ: 14.00 qT
1508942433.5223138 AX: 0.33 g AY: -0.98 g AZ: 0.04 g     GX: -57.07 dps GY: -61.21 dps GZ: -48.80 dps     MX: 335.00 qT MY: -217.00 qT MZ: -5.00 qT
1508942433.5506775 AX: 0.29 g AY: -1.11 g AZ: 0.35 g     GX: -15.59 dps GY: -46.88 dps GZ: -46.76 dps     MX: 323.00 qT MY: -235.00 qT MZ: -3.00 qT
1508942433.5790954 AX: 0.27 g AY: -0.83 g AZ: 0.09 g     GX: 30.24 dps GY: -15.66 dps GZ: -26.46 dps     MX: 331.00 qT MY: -233.00 qT MZ: -1.00 qT
1508942433.6077898 AX: 0.32 g AY: -0.60 g AZ: 0.15 g     GX: -29.60 dps GY: -42.71 dps GZ: -51.14 dps     MX: 328.00 qT MY: -230.00 qT MZ: 4.00 qT
1508942433.6381402 AX: 0.37 g AY: -1.02 g AZ: 0.70 g     GX: -40.27 dps GY: -45.23 dps GZ: -97.27 dps     MX: 322.00 qT MY: -242.00 qT MZ: -26.00 qT
1508942433.6691518 AX: 0.34 g AY: -1.38 g AZ: 0.92 g     GX: 27.78 dps GY: 17.33 dps GZ: -81.28 dps     MX: 324.00 qT MY: -258.00 qT MZ: -12.00 qT
1508942433.697473 AX: 0.28 g AY: -1.44 g AZ: 0.70 g     GX: 15.25 dps GY: 64.80 dps GZ: -43.70 dps     MX: 313.00 qT MY: -257.00 qT MZ: -11.00 qT
1508942433.7259336 AX: 0.32 g AY: -1.60 g AZ: 0.63 g     GX: -9.21 dps GY: 82.17 dps GZ: 0.78 dps     MX: 324.00 qT MY: -258.00 qT MZ: -12.00 qT
1508942433.7545314 AX: 0.49 g AY: -1.74 g AZ: 0.30 g     GX: 41.73 dps GY: 126.32 dps GZ: 49.27 dps     MX: 319.00 qT MY: -269.00 qT MZ: -11.00 qT
1508942433.7835276 AX: 0.54 g AY: -1.75 g AZ: -0.11 g     GX: 57.38 dps GY: 133.48 dps GZ: 100.76 dps     MX: 331.00 qT MY: -253.00 qT MZ: 11.00 qT
1508942433.8125198 AX: 0.44 g AY: -1.45 g AZ: -0.35 g     GX: 37.18 dps GY: 101.94 dps GZ: 135.74 dps     MX: 324.00 qT MY: -242.00 qT MZ: 16.00 qT
1508942433.843985 AX: 0.24 g AY: -1.30 g AZ: -0.40 g     GX: 23.63 dps GY: 65.06 dps GZ: 143.31 dps     MX: 334.00 qT MY: -220.00 qT MZ: 22.00 qT
1508942433.8713698 AX: 0.15 g AY: -1.21 g AZ: -0.36 g     GX: 34.61 dps GY: 27.90 dps GZ: 163.54 dps     MX: 331.00 qT MY: -203.00 qT MZ: 31.00 qT
1508942433.9008663 AX: 0.19 g AY: -0.75 g AZ: -0.26 g     GX: 26.38 dps GY: -1.56 dps GZ: 174.57 dps     MX: 327.00 qT MY: -177.00 qT MZ: 27.00 qT
1508942433.9296267 AX: 0.04 g AY: -0.62 g AZ: -0.28 g     GX: 13.64 dps GY: -33.85 dps GZ: 123.89 dps     MX: 325.00 qT MY: -161.00 qT MZ: 35.00 qT
1508942433.9586706 AX: -0.02 g AY: -0.76 g AZ: -0.26 g     GX: 14.58 dps GY: -73.67 dps GZ: 109.90 dps     MX: 330.00 qT MY: -142.00 qT MZ: 34.00 qT
1508942433.987848 AX: 0.11 g AY: -0.58 g AZ: -0.08 g     GX: 18.69 dps GY: -96.10 dps GZ: 124.47 dps     MX: 328.00 qT MY: -126.00 qT MZ: 36.00 qT
1508942434.0171177 AX: 0.08 g AY: -0.19 g AZ: 0.01 g     GX: 6.26 dps GY: -100.72 dps GZ: 86.47 dps     MX: 324.00 qT MY: -116.00 qT MZ: 44.00 qT
1508942434.0484257 AX: 0.01 g AY: -0.40 g AZ: 0.03 g     GX: 16.50 dps GY: -119.73 dps GZ: 31.47 dps     MX: 326.00 qT MY: -102.00 qT MZ: 40.00 qT
1508942434.0761068 AX: 0.10 g AY: -0.35 g AZ: 0.24 g     GX: 3.05 dps GY: -135.98 dps GZ: 26.66 dps     MX: 327.00 qT MY: -105.00 qT MZ: 47.00 qT
1508942434.1043227 AX: 0.21 g AY: -0.19 g AZ: 0.50 g     GX: -19.91 dps GY: -133.07 dps GZ: -8.44 dps     MX: 330.00 qT MY: -100.00 qT MZ: 58.00 qT
1508942434.132617 AX: 0.20 g AY: -0.21 g AZ: 0.52 g     GX: 0.92 dps GY: -110.79 dps GZ: -66.37 dps     MX: 325.00 qT MY: -107.00 qT MZ: 51.00 qT
1508942434.1617227 AX: 0.18 g AY: -0.39 g AZ: 0.60 g     GX: -16.99 dps GY: -113.81 dps GZ: -101.40 dps     MX: 331.00 qT MY: -121.00 qT MZ: 61.00 qT
1508942434.1918812 AX: 0.26 g AY: -0.49 g AZ: 0.85 g     GX: -39.26 dps GY: -107.24 dps GZ: -116.37 dps     MX: 336.00 qT MY: -136.00 qT MZ: 54.00 qT
1508942434.2202463 AX: 0.32 g AY: -0.62 g AZ: 1.07 g     GX: -49.70 dps GY: -73.46 dps GZ: -141.61 dps     MX: 335.00 qT MY: -153.00 qT MZ: 53.00 qT
1508942434.2495525 AX: 0.44 g AY: -0.76 g AZ: 1.20 g     GX: -45.95 dps GY: -32.78 dps GZ: -158.15 dps     MX: 338.00 qT MY: -176.00 qT MZ: 42.00 qT
1508942434.279132 AX: 0.45 g AY: -1.27 g AZ: 1.42 g     GX: -94.53 dps GY: 1.59 dps GZ: -163.40 dps     MX: 336.00 qT MY: -198.00 qT MZ: 28.00 qT
1508942434.3082268 AX: 0.34 g AY: -1.59 g AZ: 1.51 g     GX: -51.66 dps GY: 82.49 dps GZ: -117.00 dps     MX: 336.00 qT MY: -220.00 qT MZ: 18.00 qT
1508942434.336424 AX: 0.45 g AY: -1.38 g AZ: 1.16 g     GX: -22.66 dps GY: 156.74 dps GZ: -65.15 dps     MX: 332.00 qT MY: -230.00 qT MZ: 20.00 qT
1508942434.3654585 AX: 0.56 g AY: -1.33 g AZ: 0.43 g     GX: -7.83 dps GY: 198.77 dps GZ: -56.89 dps     MX: 333.00 qT MY: -243.00 qT MZ: 31.00 qT
