1508942468.4602516 AX: -0.20 g AY: 0.63 g AZ: -0.24 g     GX: -0.36 dps GY: 54.73 dps GZ: -26.92 dps     MX: -262.00 qT MY: -146.00 qT MZ: -112.00 qT
1508942468.4888322 AX: -0.14 g AY: 0.89 g AZ: 0.02 g     GX: 94.23 dps GY: 45.34 dps GZ: -105.26 dps     MX: -255.00 qT MY: -141.00 qT MZ: -119.00 qT
1508942468.5197227 AX: 0.18 g AY: 0.57 g AZ: 0.50 g     GX: 104.37 dps GY: 100.15 dps GZ: -165.46 dps     MX: -254.00 qT MY: -118.00 qT MZ: -132.00 qT
1508942468.548079 AX: 0.19 g AY: 0.44 g AZ: -0.08 g     GX: 9.01 dps GY: 179.57 dps GZ: -181.51 dps     MX: -245.00 qT MY: -115.00 qT MZ: -139.00 qT
1508942468.5773659 AX: 0.44 g AY: 0.16 g AZ: -0.69 g     GX: 94.60 dps GY: 181.63 dps GZ: -236.24 dps     MX: -236.00 qT MY: -98.00 qT MZ: -152.00 qT
1508942468.6072478 AX: 1.28 g AY: -0.28 g AZ: -0.30 g     GX: 248.37 dps GY: 222.47 dps GZ: -198.78 dps     MX: -201.00 qT MY: -91.00 qT MZ: -187.00 qT
1508942468.6370533 AX: 1.12 g AY: -0.25 g AZ: -1.50 g     GX: -20.17 dps GY: 250.13 dps GZ: -10.81 dps     MX: -195.00 qT MY: -115.00 qT MZ: -195.00 qT
1508942468.6656494 AX: 1.07 g AY: -0.54 g AZ: -2.00 g     GX: -111.06 dps GY: 203.31 dps GZ: 130.11 dps     MX: -204.00 qT MY: -144.00 qT MZ: -188.00 qT
1508942468.6943295 AX: 1.22 g AY: -0.77 g AZ: -1.80 g     GX: -8.24 dps GY: 96.05 dps GZ: 250.13 dps     MX: -211.00 qT MY: -175.00 qT MZ: -179.00 qT
1508942468.7230866 AX: 1.13 g AY: -0.14 g AZ: -1.71 g     GX: -61.56 dps GY: 79.56 dps GZ: 250.13 dps     MX: -213.00 qT MY: -221.00 qT MZ: -175.00 qT
1508942468.7530572 AX: 0.81 g AY: 0.75 g AZ: -1.87 g     GX: -111.85 dps GY: -7.12 dps GZ: 250.13 dps     MX: -193.00 qT MY: -265.00 qT MZ: -171.00 qT
1508942468.782561 AX: 0.76 g AY: 1.33 g AZ: -1.82 g     GX: -59.95 dps GY: -81.59 dps GZ: 250.13 dps     MX: -197.00 qT MY: -297.00 qT MZ: -175.00 qT
1508942468.8128567 AX: 0.55 g AY: 1.38 g AZ: -1.52 g     GX: -28.88 dps GY: -121.35 dps GZ: 214.47 dps     MX: -170.00 qT MY: -312.00 qT MZ: -182.00 qT
1508942468.8416462 AX: 0.58 g AY: 1.46 g AZ: -1.55 g     GX: -64.51 dps GY: -183.98 dps GZ: 150.40 dps     MX: -154.00 qT MY: -310.00 qT MZ: -192.00 qT
1508942468.8721514 AX: 0.51 g AY: 1.48 g AZ: -1.11 g     GX: 47.02 dps GY: -191.44 dps GZ: 52.92 dps     MX: -144.00 qT MY: -302.00 qT MZ: -218.00 qT
1508942468.9009569 AX: 0.45 g AY: 1.25 g AZ: -0.62 g     GX: 18.80 dps GY: -180.62 dps GZ: -16.47 dps     MX: -139.00 qT MY: -279.00 qT MZ: -241.00 qT
1508942468.93013 AX: 0.23 g AY: 1.18 g AZ: -0.53 g     GX: -56.45 dps GY: -186.67 dps GZ: -65.78 dps     MX: -138.00 qT MY: -254.00 qT MZ: -244.00 qT
1508942468.9600902 AX: 0.29 g AY: 1.03 g AZ: -0.37 g     GX: -36.98 dps GY: -146.83 dps GZ: -147.27 dps     MX: -148.00 qT MY: -224.00 qT MZ: -246.00 qT
1508942468.9886026 AX: 0.29 g AY: 0.76 g AZ: -0.25 g     GX: -6.13 dps GY: -104.24 dps GZ: -184.98 dps     MX: -159.00 qT MY: -195.00 qT MZ: -239.00 qT
1508942469.023276 AX: 0.06 g AY: 0.63 g AZ: -0.15 g     GX: -11.69 dps GY: -82.55 dps GZ: -201.18 dps     MX: -161.00 qT MY: -171.00 qT MZ: -247.00 qT
1508942469.0474815 AX: 0.14 g AY: 0.35 g AZ: -0.18 g     GX: -24.65 dps GY: -61.36 dps GZ: -245.86 dps     MX: -162.00 qT MY: -144.00 qT MZ: -242.00 qT
1508942469.0773966 AX: 0.45 g AY: -0.26 g AZ: -0.11 g     GX: -7.98 dps GY: -35.65 dps GZ: -250.14 dps     MX: -168.00 qT MY: -120.00 qT MZ: -238.00 qT
1508942469.106421 AX: 0.38 g AY: -0.68 g AZ: -0.13 g     GX: 14.51 dps GY: 33.21 dps GZ: -155.93 dps     MX: -159.00 qT MY: -107.00 qT MZ: -237.00 qT
