1508942400.59896 AX: 0.24 g AY: -2.00 g AZ: 0.90 g     GX: 138.37 dps GY: 85.44 dps GZ: -181.62 dps     MX: 319.00 qT MY: -221.00 qT MZ: -79.00 qT
1508942400.6283414 AX: 0.14 g AY: -2.00 g AZ: 0.35 g     GX: 163.96 dps GY: 186.05 dps GZ: -22.45 dps     MX: 322.00 qT MY: -234.00 qT MZ: -54.00 qT
1508942400.6560752 AX: 0.39 g AY: -2.00 g AZ: 0.23 g     GX: 61.46 dps GY: 158.35 dps GZ: 153.74 dps     MX: 325.00 qT MY: -227.00 qT MZ: -35.00 qT
1508942400.6859112 AX: 0.32 g AY: -2.00 g AZ: -0.49 g     GX: 187.21 dps GY: 165.04 dps GZ: 178.93 dps     MX: 334.00 qT MY: -212.00 qT MZ: -2.00 qT
1508942400.715214 AX: 0.19 g AY: -2.00 g AZ: -0.81 g     GX: 105.08 dps GY: 85.20 dps GZ: 250.13 dps     MX: 341.00 qT MY: -169.00 qT MZ: 17.00 qT
1508942400.7436755 AX: 0.46 g AY: -1.17 g AZ: -0.51 g     GX: 39.03 dps GY: 28.92 dps GZ: 250.13 dps     MX: 337.00 qT MY: -145.00 qT MZ: 21.00 qT
1508942400.7736313 AX: -0.11 g AY: -0.78 g AZ: -0.88 g     GX: 38.90 dps GY: 8.12 dps GZ: 250.13 dps     MX: 333.00 qT MY: -103.00 qT MZ: 25.00 qT
1508942400.8015518 AX: -0.19 g AY: -0.87 g AZ: -0.59 g     GX: -17.60 dps GY: -109.56 dps GZ: 250.13 dps     MX: 316.00 qT MY: -68.00 qT MZ: 34.00 qT
1508942400.8318589 AX: 0.27 g AY: -0.10 g AZ: -0.20 g     GX: -39.66 dps GY: -134.76 dps GZ: 250.13 dps     MX: 308.00 qT MY: -34.00 qT MZ: 36.00 qT
1508942400.861612 AX: -0.07 g AY: 0.33 g AZ: -0.20 g     GX: -58.82 dps GY: -123.35 dps GZ: 113.24 dps     MX: 294.00 qT MY: -10.00 qT MZ: 44.00 qT
1508942400.889903 AX: -0.05 g AY: 0.12 g AZ: 0.03 g     GX: -67.39 dps GY: -164.40 dps GZ: 3.56 dps     MX: 286.00 qT MY: 8.00 qT MZ: 40.00 qT
1508942400.919412 AX: 0.05 g AY: 0.10 g AZ: 0.24 g     GX: -52.11 dps GY: -150.11 dps GZ: -48.76 dps     MX: 285.00 qT MY: -5.00 qT MZ: 49.00 qT
1508942400.947092 AX: 0.02 g AY: 0.19 g AZ: 0.12 g     GX: -16.69 dps GY: -131.16 dps GZ: -106.27 dps     MX: 295.00 qT MY: -19.00 qT MZ: 47.00 qT
1508942400.977279 AX: 0.13 g AY: 0.03 g AZ: 0.48 g     GX: -76.65 dps GY: -150.33 dps GZ: -163.98 dps     MX: 315.00 qT MY: -27.00 qT MZ: 53.00 qT
1508942401.007212 AX: 0.22 g AY: -0.11 g AZ: 0.79 g     GX: -81.69 dps GY: -112.26 dps GZ: -191.55 dps     MX: 317.00 qT MY: -57.00 qT MZ: 49.00 qT
1508942401.0362163 AX: 0.24 g AY: -0.36 g AZ: 0.85 g     GX: -55.47 dps GY: -81.41 dps GZ: -250.14 dps     MX: 326.00 qT MY: -96.00 qT MZ: 42.00 qT
1508942401.0640824 AX: 0.28 g AY: -0.91 g AZ: 1.01 g     GX: -112.24 dps GY: -95.18 dps GZ: -250.14 dps     MX: 338.00 qT MY: -132.00 qT MZ: 38.00 qT
1508942401.0931847 AX: 0.60 g AY: -1.21 g AZ: 1.45 g     GX: -157.17 dps GY: -49.53 dps GZ: -250.14 dps     MX: 342.00 qT MY: -164.00 qT MZ: 6.00 qT
1508942401.1238217 AX: 0.41 g AY: -1.85 g AZ: 1.29 g     GX: -55.89 dps GY: 55.60 dps GZ: -250.14 dps     MX: 344.00 qT MY: -204.00 qT MZ: 0.00 qT
