1508942460.6036599 AX: 0.18 g AY: 0.32 g AZ: 0.48 g     GX: 100.43 dps GY: 9.79 dps GZ: 130.75 dps     MX: -291.00 qT MY: -177.00 qT MZ: -29.00 qT
1508942460.63138 AX: 0.01 g AY: 1.27 g AZ: 0.04 g     GX: 15.21 dps GY: 54.93 dps GZ: 192.38 dps     MX: -288.00 qT MY: -198.00 qT MZ: -38.00 qT
1508942460.6599367 AX: -0.08 g AY: 2.00 g AZ: -0.43 g     GX: 38.44 dps GY: 75.02 dps GZ: 131.19 dps     MX: -279.00 qT MY: -225.00 qT MZ: -37.00 qT
1508942460.6886644 AX: -0.02 g AY: 2.00 g AZ: -0.57 g     GX: 24.83 dps GY: 79.42 dps GZ: 6.70 dps     MX: -273.00 qT MY: -233.00 qT MZ: -49.00 qT
1508942460.7188005 AX: 0.05 g AY: 2.00 g AZ: -0.75 g     GX: -100.16 dps GY: 87.60 dps GZ: -113.53 dps     MX: -273.00 qT MY: -235.00 qT MZ: -39.00 qT
1508942460.7472806 AX: 0.18 g AY: 2.00 g AZ: -1.19 g     GX: -155.50 dps GY: 62.69 dps GZ: -211.78 dps     MX: -289.00 qT MY: -199.00 qT MZ: -3.00 qT
1508942460.7771804 AX: 0.29 g AY: 1.46 g AZ: -1.17 g     GX: -118.77 dps GY: 28.76 dps GZ: -248.92 dps     MX: -288.00 qT MY: -180.00 qT MZ: 12.00 qT
1508942460.8063633 AX: 0.29 g AY: 0.89 g AZ: -1.04 g     GX: -68.75 dps GY: -14.68 dps GZ: -247.60 dps     MX: -299.00 qT MY: -147.00 qT MZ: 21.00 qT
1508942460.8351917 AX: 0.23 g AY: 0.46 g AZ: -0.85 g     GX: -44.40 dps GY: -49.63 dps GZ: -216.44 dps     MX: -289.00 qT MY: -115.00 qT MZ: 37.00 qT
1508942460.8651118 AX: 0.20 g AY: 0.15 g AZ: -0.81 g     GX: -30.85 dps GY: -83.10 dps GZ: -165.18 dps     MX: -280.00 qT MY: -86.00 qT MZ: 50.00 qT
1508942460.894107 AX: 0.15 g AY: -0.03 g AZ: -0.66 g     GX: 0.17 dps GY: -116.08 dps GZ: -101.15 dps     MX: -278.00 qT MY: -80.00 qT MZ: 50.00 qT
1508942460.9209628 AX: 0.17 g AY: -0.09 g AZ: -0.33 g     GX: 23.62 dps GY: -139.69 dps GZ: -27.05 dps     MX: -269.00 qT MY: -61.00 qT MZ: 59.00 qT
1508942460.9500961 AX: 0.17 g AY: -0.08 g AZ: -0.31 g     GX: 16.50 dps GY: -143.92 dps GZ: 41.00 dps     MX: -276.00 qT MY: -62.00 qT MZ: 64.00 qT
1508942460.9789135 AX: 0.33 g AY: -0.01 g AZ: -0.03 g     GX: 63.06 dps GY: -173.46 dps GZ: 93.18 dps     MX: -278.00 qT MY: -80.00 qT MZ: 62.00 qT
1508942461.008018 AX: 0.45 g AY: 0.26 g AZ: 0.74 g     GX: 117.50 dps GY: -151.15 dps GZ: 162.01 dps     MX: -278.00 qT MY: -102.00 qT MZ: 52.00 qT
1508942461.0383854 AX: 0.20 g AY: 0.44 g AZ: 0.86 g     GX: 40.28 dps GY: -53.08 dps GZ: 199.51 dps     MX: -295.00 qT MY: -139.00 qT MZ: 39.00 qT
1508942461.0688295 AX: 0.18 g AY: 0.48 g AZ: 0.54 g     GX: 19.93 dps GY: -17.19 dps GZ: 222.56 dps     MX: -295.00 qT MY: -157.00 qT MZ: 39.00 qT
1508942461.0979228 AX: 0.19 g AY: 0.95 g AZ: 0.56 g     GX: 113.49 dps GY: -18.88 dps GZ: 247.05 dps     MX: -286.00 qT MY: -202.00 qT MZ: 34.00 qT
1508942461.127503 AX: 0.22 g AY: 1.75 g AZ: 1.25 g     GX: 157.89 dps GY: 35.53 dps GZ: 201.17 dps     MX: -279.00 qT MY: -233.00 qT MZ: 9.00 qT
1508942461.156299 AX: 0.21 g AY: 2.00 g AZ: 0.87 g     GX: 9.58 dps GY: 148.76 dps GZ: 128.53 dps     MX: -275.00 qT MY: -253.00 qT MZ: 7.00 qT
1508942461.1850848 AX: 0.23 g AY: 2.00 g AZ: -0.49 g     GX: -46.77 dps GY: 201.27 dps GZ: 32.44 dps     MX: -266.00 qT MY: -262.00 qT MZ: 18.00 qT
1508942461.214512 AX: 0.30 g AY: 2.00 g AZ: -0.94 g     GX: 32.18 dps GY: 145.79 dps GZ: -62.42 dps     MX: -282.00 qT MY: -256.00 qT MZ: 34.00 qT
1508942461.2447138 AX: 0.44 g AY: 1.92 g AZ: -0.99 g     GX: 36.75 dps GY: 85.66 dps GZ: -131.68 dps     MX: -279.00 qT MY: -235.00 qT MZ: 27.00 qT
1508942461.2731557 AX: 0.31 g AY: 1.37 g AZ: -1.04 g     GX: 32.71 dps GY: 62.54 dps GZ: -177.63 dps     MX: -284.00 qT MY: -218.00 qT MZ: 26.00 qT
