1508942446.5518873 AX: 0.14 g AY: 2.00 g AZ: -1.05 g     GX: -80.68 dps GY: 172.49 dps GZ: 45.60 dps     MX: -209.00 qT MY: -277.00 qT MZ: -161.00 qT
1508942446.5803854 AX: 0.53 g AY: 2.00 g AZ: -0.86 g     GX: -104.10 dps GY: 170.57 dps GZ: -182.15 dps     MX: -224.00 qT MY: -278.00 qT MZ: -132.00 qT
1508942446.6100843 AX: 0.72 g AY: 1.80 g AZ: -1.16 g     GX: -169.24 dps GY: 191.71 dps GZ: -250.14 dps     MX: -251.00 qT MY: -265.00 qT MZ: -99.00 qT
1508942446.6392553 AX: 0.52 g AY: 1.38 g AZ: -1.88 g     GX: -96.28 dps GY: 149.33 dps GZ: -250.14 dps     MX: -280.00 qT MY: -222.00 qT MZ: -72.00 qT
1508942446.6678634 AX: 0.66 g AY: 0.99 g AZ: -1.53 g     GX: 96.15 dps GY: 31.46 dps GZ: -250.14 dps     MX: -279.00 qT MY: -185.00 qT MZ: -63.00 qT
1508942446.697564 AX: 0.47 g AY: 0.65 g AZ: -1.18 g     GX: 125.18 dps GY: -45.13 dps GZ: -250.14 dps     MX: -270.00 qT MY: -132.00 qT MZ: -80.00 qT
1508942446.7272904 AX: 0.07 g AY: 0.59 g AZ: -1.74 g     GX: 86.93 dps GY: -109.52 dps GZ: -250.14 dps     MX: -262.00 qT MY: -100.00 qT MZ: -108.00 qT
1508942446.7568152 AX: 0.38 g AY: 0.21 g AZ: -1.46 g     GX: 147.02 dps GY: -227.19 dps GZ: -250.14 dps     MX: -252.00 qT MY: -50.00 qT MZ: -104.00 qT
1508942446.7858872 AX: 0.60 g AY: -0.50 g AZ: -1.00 g     GX: 185.28 dps GY: -250.14 dps GZ: -187.29 dps     MX: -216.00 qT MY: 2.00 qT MZ: -106.00 qT
1508942446.8152144 AX: 0.27 g AY: -0.45 g AZ: -0.61 g     GX: 237.28 dps GY: -226.95 dps GZ: 13.34 dps     MX: -200.00 qT MY: 14.00 qT MZ: -110.00 qT
1508942446.8446887 AX: 0.36 g AY: -0.38 g AZ: -0.34 g     GX: 250.13 dps GY: -154.12 dps GZ: 153.63 dps     MX: -187.00 qT MY: 19.00 qT MZ: -125.00 qT
1508942446.8732882 AX: 0.40 g AY: -0.01 g AZ: -0.09 g     GX: 250.13 dps GY: -63.11 dps GZ: 250.13 dps     MX: -173.00 qT MY: -1.00 qT MZ: -147.00 qT
1508942446.9022703 AX: 0.33 g AY: 0.41 g AZ: 0.05 g     GX: 250.13 dps GY: 34.44 dps GZ: 250.13 dps     MX: -176.00 qT MY: -22.00 qT MZ: -176.00 qT
1508942446.9318752 AX: 0.31 g AY: 0.69 g AZ: -0.21 g     GX: 250.13 dps GY: 130.25 dps GZ: 250.13 dps     MX: -165.00 qT MY: -65.00 qT MZ: -223.00 qT
1508942446.9626205 AX: -0.36 g AY: 1.06 g AZ: -0.29 g     GX: 187.96 dps GY: 164.85 dps GZ: 250.13 dps     MX: -141.00 qT MY: -111.00 qT MZ: -243.00 qT
1508942446.9913762 AX: -0.04 g AY: 0.81 g AZ: -0.25 g     GX: 14.89 dps GY: 73.37 dps GZ: 172.82 dps     MX: -130.00 qT MY: -152.00 qT MZ: -254.00 qT
1508942447.0208762 AX: 0.24 g AY: 0.69 g AZ: -0.74 g     GX: -87.09 dps GY: 105.33 dps GZ: 166.05 dps     MX: -136.00 qT MY: -160.00 qT MZ: -256.00 qT
1508942447.049821 AX: -0.06 g AY: 1.12 g AZ: -1.28 g     GX: -66.69 dps GY: 111.05 dps GZ: 154.95 dps     MX: -155.00 qT MY: -193.00 qT MZ: -255.00 qT
1508942447.0789087 AX: 0.08 g AY: 1.30 g AZ: -1.38 g     GX: 33.11 dps GY: 108.11 dps GZ: 50.25 dps     MX: -150.00 qT MY: -208.00 qT MZ: -242.00 qT
1508942447.108602 AX: 0.03 g AY: 1.36 g AZ: -1.55 g     GX: -8.57 dps GY: 102.47 dps GZ: 5.78 dps     MX: -146.00 qT MY: -212.00 qT MZ: -252.00 qT
1508942447.1376228 AX: -0.11 g AY: 1.31 g AZ: -1.66 g     GX: -41.89 dps GY: 12.79 dps GZ: -34.77 dps     MX: -158.00 qT MY: -232.00 qT MZ: -242.00 qT
1508942447.1691024 AX: 0.13 g AY: 0.94 g AZ: -1.22 g     GX: 12.27 dps GY: -11.24 dps GZ: -94.89 dps     MX: -167.00 qT MY: -225.00 qT MZ: -237.00 qT
1508942447.1980379 AX: 0.08 g AY: 0.64 g AZ: -1.10 g     GX: -10.33 dps GY: -16.63 dps GZ: -82.08 dps     MX: -167.00 qT MY: -215.00 qT MZ: -239.00 qT
