1508942383.9956434 AX: -0.40 g AY: -1.85 g AZ: -0.78 g     GX: 124.55 dps GY: 26.05 dps GZ: -78.83 dps     MX: 282.00 qT MY: -170.00 qT MZ: -162.00 qT
1508942384.0225708 AX: 0.07 g AY: -1.72 g AZ: -0.75 g     GX: 119.96 dps GY: 11.10 dps GZ: 113.03 dps     MX: 280.00 qT MY: -156.00 qT MZ: -146.00 qT
1508942384.0517087 AX: -0.34 g AY: -1.40 g AZ: -1.19 g     GX: 163.69 dps GY: -40.31 dps GZ: 152.13 dps     MX: 304.00 qT MY: -134.00 qT MZ: -130.00 qT
1508942384.0819976 AX: -0.36 g AY: -1.77 g AZ: -1.03 g     GX: 80.74 dps GY: -155.14 dps GZ: 247.15 dps     MX: 306.00 qT MY: -98.00 qT MZ: -116.00 qT
1508942384.11384 AX: 0.37 g AY: -0.85 g AZ: -0.62 g     GX: 9.21 dps GY: -240.69 dps GZ: 250.13 dps     MX: 290.00 qT MY: -38.00 qT MZ: -104.00 qT
1508942384.1428928 AX: 0.12 g AY: 0.59 g AZ: -0.26 g     GX: -131.49 dps GY: -250.14 dps GZ: 228.80 dps     MX: 273.00 qT MY: 17.00 qT MZ: -89.00 qT
1508942384.1715765 AX: -0.07 g AY: 0.21 g AZ: -0.38 g     GX: -250.14 dps GY: -242.69 dps GZ: -32.92 dps     MX: 244.00 qT MY: 32.00 qT MZ: -92.00 qT
1508942384.2012513 AX: 0.35 g AY: -0.12 g AZ: 0.01 g     GX: -246.92 dps GY: -250.14 dps GZ: -185.44 dps     MX: 238.00 qT MY: 36.00 qT MZ: -96.00 qT
1508942384.2303462 AX: 0.66 g AY: -0.07 g AZ: 0.23 g     GX: -136.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: 240.00 qT MY: 26.00 qT MZ: -94.00 qT
1508942384.260103 AX: 0.85 g AY: -0.48 g AZ: 0.68 g     GX: -143.44 dps GY: -241.32 dps GZ: -250.14 dps     MX: 270.00 qT MY: -14.00 qT MZ: -84.00 qT
1508942384.2885904 AX: 0.86 g AY: -1.30 g AZ: 0.58 g     GX: -211.18 dps GY: -61.05 dps GZ: -250.14 dps     MX: 297.00 qT MY: -39.00 qT MZ: -103.00 qT
1508942384.318462 AX: 0.54 g AY: -1.68 g AZ: 0.34 g     GX: -213.05 dps GY: 59.17 dps GZ: -250.14 dps     MX: 302.00 qT MY: -86.00 qT MZ: -126.00 qT
1508942384.3480196 AX: 0.65 g AY: -2.00 g AZ: 0.59 g     GX: -140.00 dps GY: 110.48 dps GZ: -230.84 dps     MX: 296.00 qT MY: -136.00 qT MZ: -152.00 qT
1508942384.376368 AX: 0.80 g AY: -1.72 g AZ: 0.40 g     GX: -52.66 dps GY: 250.13 dps GZ: -91.05 dps     MX: 295.00 qT MY: -177.00 qT MZ: -167.00 qT
1508942384.4064295 AX: 0.87 g AY: -1.33 g AZ: -0.18 g     GX: 44.76 dps GY: 250.13 dps GZ: -18.07 dps     MX: 286.00 qT MY: -214.00 qT MZ: -158.00 qT
1508942384.435941 AX: 0.79 g AY: -1.07 g AZ: -0.42 g     GX: 3.08 dps GY: 250.13 dps GZ: 35.94 dps     MX: 280.00 qT MY: -246.00 qT MZ: -138.00 qT
1508942384.4643714 AX: 0.46 g AY: -1.34 g AZ: -0.61 g     GX: 56.92 dps GY: 250.13 dps GZ: 93.73 dps     MX: 287.00 qT MY: -265.00 qT MZ: -125.00 qT
1508942384.4943163 AX: 0.50 g AY: -1.55 g AZ: -0.63 g     GX: -3.13 dps GY: 250.13 dps GZ: 165.21 dps     MX: 296.00 qT MY: -262.00 qT MZ: -110.00 qT
1508942384.5240796 AX: 0.59 g AY: -1.67 g AZ: -0.91 g     GX: -88.60 dps GY: 250.13 dps GZ: 250.13 dps     MX: 299.00 qT MY: -259.00 qT MZ: -91.00 qT
1508942384.5523434 AX: 0.89 g AY: -0.82 g AZ: -1.29 g     GX: 8.08 dps GY: 150.04 dps GZ: 250.13 dps     MX: 316.00 qT MY: -214.00 qT MZ: -84.00 qT
1508942384.5817235 AX: 0.08 g AY: -0.63 g AZ: -1.42 g     GX: 63.46 dps GY: -10.39 dps GZ: 224.43 dps     MX: 320.00 qT MY: -170.00 qT MZ: -74.00 qT
1508942384.6107767 AX: -0.22 g AY: -1.52 g AZ: -1.30 g     GX: -33.79 dps GY: -190.54 dps GZ: 165.29 dps     MX: 327.00 qT MY: -141.00 qT MZ: -69.00 qT
1508942384.6406379 AX: 0.51 g AY: -0.93 g AZ: -0.64 g     GX: -204.12 dps GY: -250.14 dps GZ: 250.13 dps     MX: 315.00 qT MY: -93.00 qT MZ: -93.00 qT
1508942384.6690176 AX: 0.41 g AY: 0.49 g AZ: -0.33 g     GX: -250.14 dps GY: -250.14 dps GZ: 116.14 dps     MX: 283.00 qT MY: -47.00 qT MZ: -111.00 qT
1508942384.6992555 AX: 0.47 g AY: 0.14 g AZ: 0.44 g     GX: -200.82 dps GY: -250.14 dps GZ: -158.67 dps     MX: 261.00 qT MY: -27.00 qT MZ: -123.00 qT
1508942384.7290127 AX: 0.81 g AY: -0.76 g AZ: 1.42 g     GX: -70.58 dps GY: -158.09 dps GZ: -250.14 dps     MX: 275.00 qT MY: -29.00 qT MZ: -115.00 qT
1508942384.7587621 AX: 0.43 g AY: -0.69 g AZ: 0.64 g     GX: -13.92 dps GY: 125.98 dps GZ: -250.14 dps     MX: 284.00 qT MY: -60.00 qT MZ: -120.00 qT
