1508942440.699796 AX: -0.19 g AY: 0.67 g AZ: -0.41 g     GX: -134.34 dps GY: -19.85 dps GZ: -152.15 dps     MX: -252.00 qT MY: -92.00 qT MZ: -124.00 qT
1508942440.7304027 AX: -0.21 g AY: 0.69 g AZ: -0.12 g     GX: -104.99 dps GY: 31.87 dps GZ: -112.23 dps     MX: -253.00 qT MY: -71.00 qT MZ: -107.00 qT
1508942440.7601016 AX: -0.04 g AY: 0.57 g AZ: -0.11 g     GX: -105.50 dps GY: 109.84 dps GZ: -88.50 dps     MX: -257.00 qT MY: -65.00 qT MZ: -91.00 qT
1508942440.789447 AX: -0.10 g AY: 0.56 g AZ: -0.36 g     GX: -137.66 dps GY: 141.79 dps GZ: -33.94 dps     MX: -253.00 qT MY: -65.00 qT MZ: -71.00 qT
1508942440.8176665 AX: 0.07 g AY: 0.38 g AZ: -0.43 g     GX: -91.08 dps GY: 166.53 dps GZ: -5.79 dps     MX: -259.00 qT MY: -75.00 qT MZ: -59.00 qT
1508942440.847455 AX: 0.55 g AY: 0.17 g AZ: -0.60 g     GX: -167.01 dps GY: 169.50 dps GZ: 96.79 dps     MX: -270.00 qT MY: -66.00 qT MZ: -54.00 qT
1508942440.8765564 AX: 0.79 g AY: 0.18 g AZ: -1.22 g     GX: -177.18 dps GY: 141.24 dps GZ: 250.13 dps     MX: -287.00 qT MY: -95.00 qT MZ: -33.00 qT
1508942440.905847 AX: 0.62 g AY: 0.64 g AZ: -1.66 g     GX: -49.41 dps GY: 81.08 dps GZ: 250.13 dps     MX: -281.00 qT MY: -141.00 qT MZ: -19.00 qT
1508942440.935314 AX: 0.81 g AY: 0.70 g AZ: -1.43 g     GX: -18.01 dps GY: -17.24 dps GZ: 250.13 dps     MX: -285.00 qT MY: -173.00 qT MZ: -11.00 qT
1508942440.9643798 AX: 0.96 g AY: 0.88 g AZ: -1.06 g     GX: -40.95 dps GY: -88.77 dps GZ: 250.13 dps     MX: -268.00 qT MY: -238.00 qT MZ: 2.00 qT
1508942440.992248 AX: 0.81 g AY: 1.55 g AZ: -1.29 g     GX: 21.69 dps GY: -129.38 dps GZ: 250.13 dps     MX: -256.00 qT MY: -260.00 qT MZ: -8.00 qT
1508942441.0222328 AX: 0.70 g AY: 1.76 g AZ: -0.97 g     GX: 122.78 dps GY: -185.84 dps GZ: 156.73 dps     MX: -247.00 qT MY: -283.00 qT MZ: -45.00 qT
1508942441.0530248 AX: 0.59 g AY: 1.79 g AZ: -0.58 g     GX: 101.65 dps GY: -219.06 dps GZ: 72.24 dps     MX: -237.00 qT MY: -295.00 qT MZ: -69.00 qT
1508942441.0815856 AX: 0.52 g AY: 1.92 g AZ: -0.42 g     GX: 71.85 dps GY: -177.08 dps GZ: -21.67 dps     MX: -228.00 qT MY: -276.00 qT MZ: -102.00 qT
1508942441.1100652 AX: 0.45 g AY: 1.94 g AZ: -0.50 g     GX: 31.68 dps GY: -140.87 dps GZ: -110.66 dps     MX: -232.00 qT MY: -278.00 qT MZ: -130.00 qT
1508942441.1408818 AX: 0.46 g AY: 1.70 g AZ: -0.59 g     GX: 10.12 dps GY: -140.79 dps GZ: -177.71 dps     MX: -237.00 qT MY: -247.00 qT MZ: -133.00 qT
1508942441.1695635 AX: 0.35 g AY: 1.32 g AZ: -0.31 g     GX: 33.13 dps GY: -123.37 dps GZ: -210.10 dps     MX: -247.00 qT MY: -225.00 qT MZ: -139.00 qT
1508942441.1997411 AX: 0.11 g AY: 1.13 g AZ: -0.15 g     GX: 47.29 dps GY: -83.40 dps GZ: -228.80 dps     MX: -244.00 qT MY: -178.00 qT MZ: -154.00 qT
1508942441.2290747 AX: 0.19 g AY: 0.64 g AZ: 0.26 g     GX: 3.49 dps GY: -57.37 dps GZ: -233.44 dps     MX: -247.00 qT MY: -143.00 qT MZ: -153.00 qT
1508942441.2575095 AX: -0.03 g AY: 0.36 g AZ: -0.16 g     GX: -60.98 dps GY: -3.28 dps GZ: -192.11 dps     MX: -242.00 qT MY: -126.00 qT MZ: -152.00 qT
1508942441.2878711 AX: 0.01 g AY: 0.05 g AZ: -0.25 g     GX: -26.18 dps GY: 12.08 dps GZ: -171.09 dps     MX: -243.00 qT MY: -105.00 qT MZ: -137.00 qT
1508942441.3163102 AX: 0.06 g AY: -0.31 g AZ: -0.07 g     GX: -42.83 dps GY: 33.49 dps GZ: -108.44 dps     MX: -245.00 qT MY: -87.00 qT MZ: -135.00 qT
1508942441.3458946 AX: 0.04 g AY: -0.19 g AZ: -0.56 g     GX: -89.49 dps GY: 69.73 dps GZ: 0.99 dps     MX: -243.00 qT MY: -81.00 qT MZ: -133.00 qT
1508942441.3759966 AX: -0.00 g AY: 0.30 g AZ: -0.90 g     GX: 6.86 dps GY: 79.05 dps GZ: 40.06 dps     MX: -251.00 qT MY: -89.00 qT MZ: -131.00 qT
1508942441.4044993 AX: 0.03 g AY: 0.47 g AZ: -0.86 g     GX: 70.20 dps GY: 99.88 dps GZ: 27.08 dps     MX: -249.00 qT MY: -103.00 qT MZ: -127.00 qT
1508942441.4330306 AX: -0.07 g AY: 0.75 g AZ: -1.39 g     GX: 12.18 dps GY: 81.22 dps GZ: 29.18 dps     MX: -238.00 qT MY: -108.00 qT MZ: -132.00 qT
