1508942422.7983067 AX: 0.09 g AY: -1.14 g AZ: 0.30 g     GX: 29.19 dps GY: 36.00 dps GZ: -22.12 dps     MX: 311.00 qT MY: -239.00 qT MZ: -49.00 qT
1508942422.8267925 AX: 0.09 g AY: -1.62 g AZ: 0.40 g     GX: 53.60 dps GY: 44.82 dps GZ: 1.16 dps     MX: 320.00 qT MY: -250.00 qT MZ: -24.00 qT
1508942422.8554382 AX: 0.21 g AY: -1.61 g AZ: 0.41 g     GX: 72.89 dps GY: 93.04 dps GZ: 63.18 dps     MX: 318.00 qT MY: -244.00 qT MZ: -20.00 qT
1508942422.8835065 AX: 0.27 g AY: -1.46 g AZ: -0.12 g     GX: 91.02 dps GY: 117.08 dps GZ: 104.93 dps     MX: 326.00 qT MY: -242.00 qT MZ: 2.00 qT
1508942422.9134085 AX: 0.23 g AY: -1.23 g AZ: -0.34 g     GX: 57.80 dps GY: 69.16 dps GZ: 130.43 dps     MX: 323.00 qT MY: -221.00 qT MZ: 11.00 qT
1508942422.9427252 AX: 0.23 g AY: -1.26 g AZ: -0.47 g     GX: 54.21 dps GY: 36.69 dps GZ: 138.04 dps     MX: 326.00 qT MY: -208.00 qT MZ: 18.00 qT
1508942422.9721074 AX: 0.47 g AY: -1.04 g AZ: -0.52 g     GX: 48.29 dps GY: 4.54 dps GZ: 156.61 dps     MX: 331.00 qT MY: -187.00 qT MZ: 27.00 qT
1508942423.0007102 AX: 0.23 g AY: -0.92 g AZ: -0.58 g     GX: 14.63 dps GY: -35.08 dps GZ: 128.86 dps     MX: 341.00 qT MY: -173.00 qT MZ: 31.00 qT
1508942423.0295787 AX: 0.19 g AY: -0.87 g AZ: -0.34 g     GX: 3.66 dps GY: -97.52 dps GZ: 138.08 dps     MX: 333.00 qT MY: -145.00 qT MZ: 25.00 qT
1508942423.0591104 AX: 0.24 g AY: -0.42 g AZ: -0.13 g     GX: -20.50 dps GY: -110.50 dps GZ: 132.92 dps     MX: 322.00 qT MY: -138.00 qT MZ: 16.00 qT
1508942423.0882123 AX: 0.14 g AY: -0.21 g AZ: -0.02 g     GX: -47.64 dps GY: -139.24 dps GZ: 78.92 dps     MX: 331.00 qT MY: -105.00 qT MZ: 23.00 qT
1508942423.1176746 AX: 0.16 g AY: -0.18 g AZ: 0.24 g     GX: -67.95 dps GY: -162.33 dps GZ: 38.51 dps     MX: 331.00 qT MY: -99.00 qT MZ: 17.00 qT
1508942423.1458626 AX: 0.13 g AY: -0.07 g AZ: 0.37 g     GX: -52.67 dps GY: -143.51 dps GZ: 5.03 dps     MX: 324.00 qT MY: -100.00 qT MZ: 12.00 qT
1508942423.1757262 AX: 0.13 g AY: 0.06 g AZ: 0.42 g     GX: -31.31 dps GY: -131.64 dps GZ: -45.72 dps     MX: 332.00 qT MY: -92.00 qT MZ: 14.00 qT
1508942423.2046456 AX: 0.12 g AY: -0.14 g AZ: 0.49 g     GX: -60.61 dps GY: -131.10 dps GZ: -99.94 dps     MX: 325.00 qT MY: -103.00 qT MZ: -1.00 qT
1508942423.2345798 AX: 0.20 g AY: -0.32 g AZ: 0.75 g     GX: -59.95 dps GY: -111.41 dps GZ: -131.64 dps     MX: 329.00 qT MY: -117.00 qT MZ: -1.00 qT
1508942423.2640855 AX: 0.27 g AY: -0.51 g AZ: 0.93 g     GX: -36.99 dps GY: -64.50 dps GZ: -165.86 dps     MX: 344.00 qT MY: -134.00 qT MZ: -8.00 qT
1508942423.292799 AX: 0.28 g AY: -0.85 g AZ: 0.95 g     GX: -78.50 dps GY: -34.32 dps GZ: -188.51 dps     MX: 330.00 qT MY: -158.00 qT MZ: -10.00 qT
1508942423.3212874 AX: 0.27 g AY: -1.35 g AZ: 1.09 g     GX: -82.44 dps GY: -3.34 dps GZ: -189.67 dps     MX: 327.00 qT MY: -187.00 qT MZ: -31.00 qT
1508942423.3512714 AX: 0.31 g AY: -1.45 g AZ: 1.14 g     GX: -69.28 dps GY: 57.08 dps GZ: -164.64 dps     MX: 332.00 qT MY: -208.00 qT MZ: -50.00 qT
1508942423.3796885 AX: 0.41 g AY: -1.63 g AZ: 0.86 g     GX: -51.85 dps GY: 112.09 dps GZ: -142.82 dps     MX: 330.00 qT MY: -236.00 qT MZ: -42.00 qT
1508942423.408922 AX: 0.68 g AY: -2.00 g AZ: 0.44 g     GX: -13.44 dps GY: 146.54 dps GZ: -74.51 dps     MX: 320.00 qT MY: -254.00 qT MZ: -50.00 qT
1508942423.4380083 AX: 1.09 g AY: -1.79 g AZ: -0.14 g     GX: 14.46 dps GY: 191.45 dps GZ: 26.24 dps     MX: 317.00 qT MY: -263.00 qT MZ: -25.00 qT
1508942423.4679809 AX: 0.84 g AY: -1.52 g AZ: -0.57 g     GX: -4.73 dps GY: 166.98 dps GZ: 38.21 dps     MX: 318.00 qT MY: -258.00 qT MZ: -20.00 qT
1508942423.4976406 AX: 0.58 g AY: -1.63 g AZ: -0.71 g     GX: -8.04 dps GY: 113.06 dps GZ: 61.38 dps     MX: 319.00 qT MY: -265.00 qT MZ: -9.00 qT
1508942423.52699 AX: 0.44 g AY: -1.50 g AZ: -0.47 g     GX: -2.82 dps GY: 57.37 dps GZ: 137.60 dps     MX: 316.00 qT MY: -240.00 qT MZ: -12.00 qT
