1508942408.5123494 AX: 0.09 g AY: -0.15 g AZ: 0.79 g     GX: 94.70 dps GY: 130.53 dps GZ: -35.50 dps     MX: 335.00 qT MY: -135.00 qT MZ: 5.00 qT
1508942408.5406768 AX: 0.34 g AY: -0.19 g AZ: -0.25 g     GX: 88.76 dps GY: 147.82 dps GZ: -108.92 dps     MX: 334.00 qT MY: -156.00 qT MZ: 20.00 qT
1508942408.568952 AX: 0.55 g AY: -0.41 g AZ: -0.89 g     GX: 35.71 dps GY: 99.51 dps GZ: -184.84 dps     MX: 340.00 qT MY: -174.00 qT MZ: 32.00 qT
1508942408.5980296 AX: 0.65 g AY: -0.77 g AZ: -0.93 g     GX: 1.82 dps GY: 13.92 dps GZ: -247.57 dps     MX: 339.00 qT MY: -199.00 qT MZ: 45.00 qT
1508942408.6277852 AX: 0.60 g AY: -0.92 g AZ: -0.80 g     GX: 21.34 dps GY: -34.96 dps GZ: -250.14 dps     MX: 327.00 qT MY: -235.00 qT MZ: 35.00 qT
1508942408.6575649 AX: 0.58 g AY: -1.26 g AZ: -0.90 g     GX: 52.06 dps GY: -107.66 dps GZ: -250.14 dps     MX: 316.00 qT MY: -280.00 qT MZ: 40.00 qT
1508942408.687086 AX: 0.73 g AY: -1.75 g AZ: -0.80 g     GX: -11.48 dps GY: -209.29 dps GZ: -219.18 dps     MX: 293.00 qT MY: -309.00 qT MZ: 27.00 qT
1508942408.715785 AX: 1.20 g AY: -1.75 g AZ: -0.41 g     GX: -92.69 dps GY: -250.14 dps GZ: -125.38 dps     MX: 279.00 qT MY: -329.00 qT MZ: -9.00 qT
1508942408.746721 AX: 1.19 g AY: -1.90 g AZ: -0.28 g     GX: -51.95 dps GY: -250.14 dps GZ: -81.73 dps     MX: 276.00 qT MY: -330.00 qT MZ: -44.00 qT
1508942408.7749867 AX: 1.31 g AY: -2.00 g AZ: 0.16 g     GX: -59.27 dps GY: -250.14 dps GZ: 9.73 dps     MX: 271.00 qT MY: -321.00 qT MZ: -91.00 qT
1508942408.8044114 AX: 1.26 g AY: -1.92 g AZ: 0.82 g     GX: -92.51 dps GY: -250.14 dps GZ: 118.99 dps     MX: 268.00 qT MY: -294.00 qT MZ: -116.00 qT
1508942408.83406 AX: 0.90 g AY: -1.64 g AZ: 1.14 g     GX: -31.72 dps GY: -139.79 dps GZ: 170.82 dps     MX: 271.00 qT MY: -267.00 qT MZ: -153.00 qT
1508942408.8632386 AX: 0.75 g AY: -1.38 g AZ: 0.91 g     GX: 78.89 dps GY: -14.50 dps GZ: 227.11 dps     MX: 272.00 qT MY: -232.00 qT MZ: -156.00 qT
1508942408.8915057 AX: 0.81 g AY: -0.93 g AZ: 0.71 g     GX: 74.25 dps GY: 60.54 dps GZ: 250.13 dps     MX: 293.00 qT MY: -205.00 qT MZ: -139.00 qT
1508942408.920205 AX: 0.54 g AY: -0.57 g AZ: 0.56 g     GX: 49.98 dps GY: 95.80 dps GZ: 229.96 dps     MX: 312.00 qT MY: -184.00 qT MZ: -128.00 qT
1508942408.9502478 AX: 0.45 g AY: -0.75 g AZ: 0.40 g     GX: 74.53 dps GY: 109.87 dps GZ: 186.66 dps     MX: 310.00 qT MY: -158.00 qT MZ: -120.00 qT
1508942408.97729 AX: 0.48 g AY: -0.23 g AZ: 0.22 g     GX: 55.95 dps GY: 150.24 dps GZ: 176.43 dps     MX: 306.00 qT MY: -142.00 qT MZ: -98.00 qT
1508942409.006111 AX: 0.22 g AY: 0.16 g AZ: -0.35 g     GX: 21.34 dps GY: 168.53 dps GZ: 88.18 dps     MX: 314.00 qT MY: -142.00 qT MZ: -94.00 qT
1508942409.0354562 AX: 0.08 g AY: -0.08 g AZ: -0.69 g     GX: 7.23 dps GY: 125.73 dps GZ: 8.97 dps     MX: 313.00 qT MY: -139.00 qT MZ: -99.00 qT
1508942409.0644026 AX: 0.04 g AY: -0.25 g AZ: -0.90 g     GX: 23.82 dps GY: 92.77 dps GZ: -36.18 dps     MX: 316.00 qT MY: -148.00 qT MZ: -100.00 qT
1508942409.096179 AX: 0.02 g AY: -0.44 g AZ: -0.92 g     GX: -16.60 dps GY: 32.40 dps GZ: -70.78 dps     MX: 321.00 qT MY: -159.00 qT MZ: -99.00 qT
