1508942487.9862275 AX: 0.35 g AY: 1.07 g AZ: -0.97 g     GX: -30.79 dps GY: -12.74 dps GZ: 200.08 dps     MX: -255.00 qT MY: -265.00 qT MZ: 113.00 qT
1508942488.015018 AX: 0.95 g AY: 1.41 g AZ: -1.05 g     GX: 10.51 dps GY: -98.79 dps GZ: 180.08 dps     MX: -247.00 qT MY: -293.00 qT MZ: 103.00 qT
1508942488.0449407 AX: 0.92 g AY: 1.96 g AZ: -1.05 g     GX: 60.92 dps GY: -167.32 dps GZ: 164.70 dps     MX: -239.00 qT MY: -311.00 qT MZ: 99.00 qT
1508942488.072954 AX: 0.92 g AY: 2.00 g AZ: -0.35 g     GX: 122.40 dps GY: -219.05 dps GZ: 90.76 dps     MX: -231.00 qT MY: -323.00 qT MZ: 71.00 qT
1508942488.1019685 AX: 0.70 g AY: 2.00 g AZ: 0.07 g     GX: 94.76 dps GY: -215.86 dps GZ: 29.76 dps     MX: -231.00 qT MY: -331.00 qT MZ: 17.00 qT
1508942488.1318536 AX: 0.63 g AY: 2.00 g AZ: 0.08 g     GX: 36.28 dps GY: -184.08 dps GZ: -76.18 dps     MX: -233.00 qT MY: -331.00 qT MZ: -19.00 qT
1508942488.1602328 AX: 0.50 g AY: 1.72 g AZ: -0.07 g     GX: 1.06 dps GY: -180.80 dps GZ: -150.45 dps     MX: -241.00 qT MY: -321.00 qT MZ: -39.00 qT
1508942488.1903117 AX: 0.51 g AY: 1.27 g AZ: -0.01 g     GX: 16.62 dps GY: -182.23 dps GZ: -205.51 dps     MX: -252.00 qT MY: -290.00 qT MZ: -60.00 qT
1508942488.2197223 AX: 0.52 g AY: 1.24 g AZ: 0.25 g     GX: 58.44 dps GY: -152.89 dps GZ: -205.18 dps     MX: -270.00 qT MY: -246.00 qT MZ: -78.00 qT
1508942488.2484453 AX: 0.20 g AY: 1.30 g AZ: 0.38 g     GX: 71.54 dps GY: -86.74 dps GZ: -214.13 dps     MX: -266.00 qT MY: -224.00 qT MZ: -90.00 qT
1508942488.2781136 AX: 0.30 g AY: 1.13 g AZ: 0.43 g     GX: 23.30 dps GY: -49.49 dps GZ: -250.14 dps     MX: -275.00 qT MY: -191.00 qT MZ: -105.00 qT
1508942488.3087716 AX: 0.40 g AY: 0.60 g AZ: 0.56 g     GX: -15.44 dps GY: -10.97 dps GZ: -250.14 dps     MX: -261.00 qT MY: -149.00 qT MZ: -107.00 qT
1508942488.336895 AX: 0.29 g AY: 0.07 g AZ: 0.48 g     GX: -25.69 dps GY: 55.76 dps GZ: -250.14 dps     MX: -270.00 qT MY: -108.00 qT MZ: -100.00 qT
1508942488.3658507 AX: 0.34 g AY: -0.40 g AZ: 0.50 g     GX: -25.96 dps GY: 126.41 dps GZ: -192.00 dps     MX: -264.00 qT MY: -88.00 qT MZ: -92.00 qT
1508942488.3954394 AX: 0.30 g AY: -0.60 g AZ: 0.43 g     GX: -51.23 dps GY: 177.45 dps GZ: -91.44 dps     MX: -253.00 qT MY: -81.00 qT MZ: -89.00 qT
1508942488.4244304 AX: 0.15 g AY: -0.48 g AZ: -0.25 g     GX: -59.82 dps GY: 222.02 dps GZ: 8.01 dps     MX: -257.00 qT MY: -85.00 qT MZ: -87.00 qT
1508942488.453468 AX: 0.26 g AY: -0.50 g AZ: -0.55 g     GX: 22.15 dps GY: 230.11 dps GZ: 52.41 dps     MX: -261.00 qT MY: -95.00 qT MZ: -95.00 qT
1508942488.482777 AX: 0.63 g AY: -0.28 g AZ: -0.99 g     GX: -43.30 dps GY: 221.21 dps GZ: 143.04 dps     MX: -259.00 qT MY: -123.00 qT MZ: -103.00 qT
1508942488.5133512 AX: 0.50 g AY: 0.33 g AZ: -2.00 g     GX: -69.37 dps GY: 177.47 dps GZ: 222.58 dps     MX: -272.00 qT MY: -160.00 qT MZ: -84.00 qT
1508942488.5412273 AX: 0.59 g AY: 0.71 g AZ: -2.00 g     GX: 61.87 dps GY: 27.58 dps GZ: 204.54 dps     MX: -262.00 qT MY: -196.00 qT MZ: -80.00 qT
1508942488.570119 AX: 0.72 g AY: 1.23 g AZ: -1.46 g     GX: 57.92 dps GY: -50.30 dps GZ: 236.15 dps     MX: -256.00 qT MY: -220.00 qT MZ: -94.00 qT
1508942488.6005785 AX: 0.10 g AY: 1.62 g AZ: -1.42 g     GX: 9.77 dps GY: -27.04 dps GZ: 195.10 dps     MX: -253.00 qT MY: -243.00 qT MZ: -99.00 qT
1508942488.6290085 AX: 0.21 g AY: 1.99 g AZ: -1.42 g     GX: -18.95 dps GY: -102.71 dps GZ: 154.07 dps     MX: -239.00 qT MY: -257.00 qT MZ: -109.00 qT
1508942488.658724 AX: 0.30 g AY: 2.00 g AZ: -0.93 g     GX: 64.08 dps GY: -163.80 dps GZ: 88.83 dps     MX: -235.00 qT MY: -261.00 qT MZ: -117.00 qT
1508942488.6882782 AX: 0.18 g AY: 1.91 g AZ: -0.48 g     GX: 73.89 dps GY: -117.19 dps GZ: -27.13 dps     MX: -228.00 qT MY: -258.00 qT MZ: -146.00 qT
