1508942449.8677917 AX: -0.15 g AY: 0.60 g AZ: -0.16 g     GX: -200.96 dps GY: 25.00 dps GZ: -7.50 dps     MX: -225.00 qT MY: -73.00 qT MZ: -159.00 qT
1508942449.8966281 AX: -0.29 g AY: 0.76 g AZ: -0.71 g     GX: -250.14 dps GY: 56.73 dps GZ: 30.79 dps     MX: -261.00 qT MY: -91.00 qT MZ: -115.00 qT
1508942449.9266446 AX: -0.22 g AY: 0.95 g AZ: -1.73 g     GX: -250.14 dps GY: -8.79 dps GZ: 43.10 dps     MX: -278.00 qT MY: -96.00 qT MZ: -52.00 qT
1508942449.9555857 AX: 0.07 g AY: 0.37 g AZ: -1.20 g     GX: -113.61 dps GY: -28.77 dps GZ: 13.18 dps     MX: -280.00 qT MY: -92.00 qT MZ: -22.00 qT
1508942449.9847295 AX: 0.27 g AY: -0.11 g AZ: -0.48 g     GX: -107.12 dps GY: -31.44 dps GZ: 122.89 dps     MX: -291.00 qT MY: -101.00 qT MZ: 1.00 qT
1508942450.014275 AX: 0.66 g AY: -0.03 g AZ: -0.13 g     GX: -116.15 dps GY: -14.13 dps GZ: 250.13 dps     MX: -292.00 qT MY: -146.00 qT MZ: 28.00 qT
1508942450.0458307 AX: 0.52 g AY: 1.39 g AZ: -1.07 g     GX: -46.38 dps GY: 13.64 dps GZ: 250.13 dps     MX: -282.00 qT MY: -214.00 qT MZ: 30.00 qT
1508942450.0754695 AX: 0.13 g AY: 2.00 g AZ: -1.77 g     GX: 184.96 dps GY: -120.33 dps GZ: 250.13 dps     MX: -274.00 qT MY: -268.00 qT MZ: 4.00 qT
1508942450.1037626 AX: 0.95 g AY: 2.00 g AZ: -1.17 g     GX: 250.13 dps GY: -250.14 dps GZ: 159.83 dps     MX: -261.00 qT MY: -285.00 qT MZ: -35.00 qT
1508942450.1335506 AX: 0.66 g AY: 2.00 g AZ: -0.90 g     GX: 250.13 dps GY: -250.14 dps GZ: 41.11 dps     MX: -237.00 qT MY: -283.00 qT MZ: -107.00 qT
1508942450.1628394 AX: 0.32 g AY: 2.00 g AZ: -1.02 g     GX: 250.13 dps GY: -250.14 dps GZ: -59.65 dps     MX: -212.00 qT MY: -264.00 qT MZ: -176.00 qT
1508942450.1924179 AX: 0.87 g AY: 1.58 g AZ: -0.71 g     GX: 250.13 dps GY: -250.14 dps GZ: -164.65 dps     MX: -173.00 qT MY: -201.00 qT MZ: -243.00 qT
1508942450.2230935 AX: 0.35 g AY: 1.36 g AZ: -0.43 g     GX: 247.49 dps GY: -250.14 dps GZ: -173.72 dps     MX: -137.00 qT MY: -149.00 qT MZ: -265.00 qT
1508942450.252522 AX: -0.07 g AY: 1.16 g AZ: -0.23 g     GX: 123.40 dps GY: -250.14 dps GZ: -228.83 dps     MX: -117.00 qT MY: -93.00 qT MZ: -277.00 qT
1508942450.2817662 AX: 0.42 g AY: 0.71 g AZ: -0.08 g     GX: 51.92 dps GY: -226.27 dps GZ: -250.14 dps     MX: -96.00 qT MY: -62.00 qT MZ: -256.00 qT
1508942450.310107 AX: 0.22 g AY: 0.10 g AZ: 0.36 g     GX: 48.50 dps GY: -100.79 dps GZ: -250.14 dps     MX: -73.00 qT MY: -25.00 qT MZ: -259.00 qT
1508942450.3412843 AX: -0.07 g AY: 0.03 g AZ: 0.29 g     GX: 14.32 dps GY: 26.35 dps GZ: -220.68 dps     MX: -52.00 qT MY: -22.00 qT MZ: -252.00 qT
1508942450.369695 AX: 0.17 g AY: 0.01 g AZ: 0.42 g     GX: -42.67 dps GY: 99.30 dps GZ: -220.24 dps     MX: -31.00 qT MY: -23.00 qT MZ: -255.00 qT
1508942450.3985987 AX: 0.48 g AY: -0.47 g AZ: 0.21 g     GX: -90.08 dps GY: 204.66 dps GZ: -192.48 dps     MX: -42.00 qT MY: -44.00 qT MZ: -264.00 qT
1508942450.4274693 AX: 0.61 g AY: -0.66 g AZ: -0.01 g     GX: -174.98 dps GY: 250.13 dps GZ: -99.87 dps     MX: -37.00 qT MY: -67.00 qT MZ: -271.00 qT
1508942450.4567697 AX: 0.77 g AY: -0.80 g AZ: -1.20 g     GX: -224.49 dps GY: 250.13 dps GZ: 30.46 dps     MX: -91.00 qT MY: -119.00 qT MZ: -271.00 qT
1508942450.4870803 AX: 0.75 g AY: -0.84 g AZ: -2.00 g     GX: -107.24 dps GY: 250.13 dps GZ: 162.60 dps     MX: -114.00 qT MY: -168.00 qT MZ: -274.00 qT
1508942450.5164452 AX: 0.83 g AY: -0.59 g AZ: -2.00 g     GX: -4.33 dps GY: 212.91 dps GZ: 250.13 dps     MX: -103.00 qT MY: -211.00 qT MZ: -267.00 qT
1508942450.5458312 AX: 0.63 g AY: -0.15 g AZ: -2.00 g     GX: -13.18 dps GY: 104.11 dps GZ: 250.13 dps     MX: -102.00 qT MY: -242.00 qT MZ: -268.00 qT
1508942450.5749333 AX: 0.35 g AY: 0.24 g AZ: -2.00 g     GX: 40.09 dps GY: -56.85 dps GZ: 250.13 dps     MX: -74.00 qT MY: -260.00 qT MZ: -270.00 qT
1508942450.6052353 AX: 0.35 g AY: 0.90 g AZ: -2.00 g     GX: 215.54 dps GY: -203.82 dps GZ: 250.13 dps     MX: -20.00 qT MY: -258.00 qT MZ: -288.00 qT
1508942450.6334932 AX: -0.07 g AY: 1.16 g AZ: -1.67 g     GX: 154.85 dps GY: -250.14 dps GZ: 160.16 dps     MX: 8.00 qT MY: -218.00 qT MZ: -296.00 qT
1508942450.6634512 AX: -0.08 g AY: 0.75 g AZ: -1.32 g     GX: 51.71 dps GY: -250.14 dps GZ: 27.91 dps     MX: 25.00 qT MY: -165.00 qT MZ: -309.00 qT
1508942450.6918936 AX: -0.05 g AY: 0.57 g AZ: -1.35 g     GX: 55.85 dps GY: -250.14 dps GZ: -54.74 dps     MX: 34.00 qT MY: -114.00 qT MZ: -310.00 qT
1508942450.7211783 AX: 0.08 g AY: 0.56 g AZ: -0.50 g     GX: 163.40 dps GY: -250.14 dps GZ: -148.29 dps     MX: 69.00 qT MY: -67.00 qT MZ: -289.00 qT
1508942450.7499068 AX: 0.20 g AY: 0.24 g AZ: 0.42 g     GX: 148.61 dps GY: -249.58 dps GZ: -193.30 dps     MX: 87.00 qT MY: -35.00 qT MZ: -267.00 qT
1508942450.7793386 AX: 0.01 g AY: -0.24 g AZ: 0.32 g     GX: -52.73 dps GY: -92.59 dps GZ: -165.53 dps     MX: 110.00 qT MY: -22.00 qT MZ: -254.00 qT
