1508942478.5871222 AX: 0.03 g AY: 1.70 g AZ: -0.25 g     GX: 13.18 dps GY: -75.75 dps GZ: 114.76 dps     MX: -277.00 qT MY: -235.00 qT MZ: 41.00 qT
1508942478.6153493 AX: 0.24 g AY: 1.98 g AZ: -0.26 g     GX: 9.02 dps GY: -105.79 dps GZ: 73.22 dps     MX: -290.00 qT MY: -250.00 qT MZ: 30.00 qT
1508942478.6440952 AX: 0.26 g AY: 2.00 g AZ: 0.11 g     GX: 52.25 dps GY: -81.78 dps GZ: 10.62 dps     MX: -278.00 qT MY: -250.00 qT MZ: 16.00 qT
1508942478.6738586 AX: 0.02 g AY: 2.00 g AZ: 0.11 g     GX: 8.40 dps GY: -71.98 dps GZ: -69.18 dps     MX: -276.00 qT MY: -258.00 qT MZ: 0.00 qT
1508942478.7032862 AX: 0.13 g AY: 2.00 g AZ: 0.13 g     GX: 12.23 dps GY: -71.62 dps GZ: -181.66 dps     MX: -288.00 qT MY: -226.00 qT MZ: -2.00 qT
1508942478.7325187 AX: 0.41 g AY: 1.54 g AZ: 0.51 g     GX: 53.79 dps GY: -51.02 dps GZ: -233.32 dps     MX: -290.00 qT MY: -198.00 qT MZ: -18.00 qT
1508942478.7607763 AX: 0.15 g AY: 1.08 g AZ: 0.59 g     GX: 11.30 dps GY: 16.15 dps GZ: -238.08 dps     MX: -287.00 qT MY: -155.00 qT MZ: -17.00 qT
1508942478.7912567 AX: -0.09 g AY: 0.69 g AZ: 0.32 g     GX: -7.84 dps GY: 40.57 dps GZ: -241.92 dps     MX: -292.00 qT MY: -128.00 qT MZ: -20.00 qT
1508942478.8191476 AX: 0.21 g AY: -0.03 g AZ: 0.30 g     GX: -8.37 dps GY: 61.40 dps GZ: -245.55 dps     MX: -284.00 qT MY: -98.00 qT MZ: -14.00 qT
1508942478.8487895 AX: 0.18 g AY: -0.56 g AZ: 0.30 g     GX: -2.96 dps GY: 94.81 dps GZ: -152.68 dps     MX: -278.00 qT MY: -80.00 qT MZ: -6.00 qT
1508942478.8786135 AX: 0.36 g AY: -0.71 g AZ: 0.28 g     GX: -12.27 dps GY: 142.65 dps GZ: -16.05 dps     MX: -271.00 qT MY: -65.00 qT MZ: -13.00 qT
1508942478.9073389 AX: 0.34 g AY: -0.34 g AZ: -0.18 g     GX: -14.37 dps GY: 195.82 dps GZ: 114.44 dps     MX: -277.00 qT MY: -85.00 qT MZ: -19.00 qT
1508942478.9368162 AX: 0.22 g AY: -0.05 g AZ: -0.31 g     GX: -5.66 dps GY: 206.73 dps GZ: 147.31 dps     MX: -282.00 qT MY: -106.00 qT MZ: -26.00 qT
1508942478.9661503 AX: 0.68 g AY: 0.10 g AZ: -0.75 g     GX: -58.27 dps GY: 193.24 dps GZ: 172.95 dps     MX: -286.00 qT MY: -128.00 qT MZ: -34.00 qT
1508942478.9956243 AX: 0.83 g AY: 0.65 g AZ: -1.78 g     GX: -72.64 dps GY: 157.34 dps GZ: 234.46 dps     MX: -288.00 qT MY: -160.00 qT MZ: -4.00 qT
1508942479.024312 AX: 0.83 g AY: 1.12 g AZ: -2.00 g     GX: 12.50 dps GY: 60.69 dps GZ: 222.37 dps     MX: -287.00 qT MY: -191.00 qT MZ: 3.00 qT
1508942479.0531716 AX: 0.82 g AY: 1.22 g AZ: -1.81 g     GX: 83.78 dps GY: -49.56 dps GZ: 190.40 dps     MX: -284.00 qT MY: -218.00 qT MZ: -10.00 qT
1508942479.0816867 AX: 0.69 g AY: 1.58 g AZ: -1.54 g     GX: 76.24 dps GY: -93.60 dps GZ: 178.88 dps     MX: -268.00 qT MY: -246.00 qT MZ: -18.00 qT
1508942479.1123598 AX: 0.58 g AY: 2.00 g AZ: -1.45 g     GX: 105.44 dps GY: -141.89 dps GZ: 158.80 dps     MX: -266.00 qT MY: -256.00 qT MZ: -42.00 qT
1508942479.1420677 AX: 0.47 g AY: 2.00 g AZ: -0.86 g     GX: 145.61 dps GY: -172.99 dps GZ: 110.95 dps     MX: -257.00 qT MY: -273.00 qT MZ: -79.00 qT
1508942479.1710122 AX: 0.23 g AY: 2.00 g AZ: -0.45 g     GX: 62.95 dps GY: -161.34 dps GZ: 13.72 dps     MX: -245.00 qT MY: -271.00 qT MZ: -107.00 qT
1508942479.1996677 AX: 0.11 g AY: 1.86 g AZ: -0.45 g     GX: -9.03 dps GY: -144.69 dps GZ: -113.55 dps     MX: -249.00 qT MY: -255.00 qT MZ: -119.00 qT
1508942479.2293773 AX: 0.09 g AY: 1.12 g AZ: -0.36 g     GX: -18.54 dps GY: -149.76 dps GZ: -179.90 dps     MX: -253.00 qT MY: -239.00 qT MZ: -125.00 qT
