1508942470.4078295 AX: 0.75 g AY: 0.76 g AZ: -1.10 g     GX: -160.88 dps GY: 21.92 dps GZ: 141.41 dps     MX: -250.00 qT MY: -298.00 qT MZ: -40.00 qT
1508942470.4358587 AX: 0.58 g AY: 1.23 g AZ: -1.50 g     GX: -30.13 dps GY: -54.31 dps GZ: 179.01 dps     MX: -230.00 qT MY: -320.00 qT MZ: -30.00 qT
1508942470.4655015 AX: 0.92 g AY: 1.48 g AZ: -1.30 g     GX: 74.12 dps GY: -153.47 dps GZ: 142.75 dps     MX: -216.00 qT MY: -336.00 qT MZ: -52.00 qT
1508942470.495267 AX: 0.75 g AY: 1.85 g AZ: -1.36 g     GX: 145.79 dps GY: -217.60 dps GZ: 91.75 dps     MX: -210.00 qT MY: -342.00 qT MZ: -92.00 qT
1508942470.523877 AX: 0.71 g AY: 1.79 g AZ: -0.85 g     GX: 182.88 dps GY: -250.14 dps GZ: -6.73 dps     MX: -189.00 qT MY: -327.00 qT MZ: -145.00 qT
1508942470.5540245 AX: 0.62 g AY: 1.57 g AZ: -0.80 g     GX: 89.26 dps GY: -250.14 dps GZ: -91.92 dps     MX: -183.00 qT MY: -295.00 qT MZ: -175.00 qT
1508942470.5833302 AX: 0.54 g AY: 1.44 g AZ: -0.92 g     GX: 27.50 dps GY: -250.14 dps GZ: -152.82 dps     MX: -185.00 qT MY: -257.00 qT MZ: -211.00 qT
1508942470.6118355 AX: 0.85 g AY: 1.22 g AZ: -0.43 g     GX: 141.50 dps GY: -250.14 dps GZ: -212.98 dps     MX: -176.00 qT MY: -202.00 qT MZ: -226.00 qT
1508942470.6413422 AX: 0.26 g AY: 0.95 g AZ: 0.04 g     GX: 94.59 dps GY: -250.14 dps GZ: -217.68 dps     MX: -157.00 qT MY: -151.00 qT MZ: -251.00 qT
1508942470.670564 AX: 0.04 g AY: 1.02 g AZ: 0.11 g     GX: -15.79 dps GY: -250.14 dps GZ: -238.44 dps     MX: -155.00 qT MY: -97.00 qT MZ: -243.00 qT
1508942470.7007458 AX: 0.27 g AY: 0.77 g AZ: 0.51 g     GX: -42.24 dps GY: -196.82 dps GZ: -250.14 dps     MX: -146.00 qT MY: -52.00 qT MZ: -234.00 qT
1508942470.730215 AX: 0.65 g AY: 0.22 g AZ: 0.99 g     GX: -95.91 dps GY: -50.66 dps GZ: -250.14 dps     MX: -132.00 qT MY: -22.00 qT MZ: -214.00 qT
1508942470.7587872 AX: 0.43 g AY: -0.14 g AZ: 0.73 g     GX: -233.33 dps GY: 142.24 dps GZ: -250.14 dps     MX: -134.00 qT MY: -4.00 qT MZ: -196.00 qT
1508942470.7884188 AX: 0.34 g AY: -0.31 g AZ: 0.09 g     GX: -250.14 dps GY: 241.78 dps GZ: -200.72 dps     MX: -154.00 qT MY: -6.00 qT MZ: -192.00 qT
1508942470.8175614 AX: 0.67 g AY: -0.55 g AZ: -0.37 g     GX: -250.14 dps GY: 250.13 dps GZ: -142.56 dps     MX: -170.00 qT MY: -26.00 qT MZ: -190.00 qT
1508942470.848057 AX: 1.14 g AY: -1.15 g AZ: -1.10 g     GX: -250.14 dps GY: 250.13 dps GZ: 8.32 dps     MX: -188.00 qT MY: -50.00 qT MZ: -170.00 qT
1508942470.8748822 AX: 1.32 g AY: -1.07 g AZ: -1.83 g     GX: -242.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -218.00 qT MY: -104.00 qT MZ: -160.00 qT
1508942470.9054394 AX: 0.79 g AY: 0.78 g AZ: -2.00 g     GX: -123.27 dps GY: 184.89 dps GZ: 250.13 dps     MX: -244.00 qT MY: -182.00 qT MZ: -148.00 qT
1508942470.9337578 AX: 0.70 g AY: 1.50 g AZ: -2.00 g     GX: 121.87 dps GY: 3.03 dps GZ: 250.13 dps     MX: -221.00 qT MY: -223.00 qT MZ: -155.00 qT
1508942470.9627714 AX: 0.38 g AY: 2.00 g AZ: -2.00 g     GX: 31.59 dps GY: -93.11 dps GZ: 250.13 dps     MX: -211.00 qT MY: -253.00 qT MZ: -161.00 qT
1508942470.99246 AX: 0.11 g AY: 2.00 g AZ: -2.00 g     GX: 42.10 dps GY: -206.56 dps GZ: 81.01 dps     MX: -197.00 qT MY: -245.00 qT MZ: -177.00 qT
1508942471.0218632 AX: 0.54 g AY: 1.52 g AZ: -1.35 g     GX: 128.53 dps GY: -250.14 dps GZ: -38.58 dps     MX: -181.00 qT MY: -229.00 qT MZ: -211.00 qT
1508942471.052564 AX: 0.32 g AY: 0.92 g AZ: -0.57 g     GX: 102.32 dps GY: -250.14 dps GZ: -31.71 dps     MX: -175.00 qT MY: -201.00 qT MZ: -221.00 qT
1508942471.0823193 AX: -0.01 g AY: 0.76 g AZ: -0.15 g     GX: 46.78 dps GY: -226.54 dps GZ: -39.19 dps     MX: -166.00 qT MY: -168.00 qT MZ: -238.00 qT
1508942471.1104612 AX: -0.11 g AY: 0.56 g AZ: -0.06 g     GX: 3.45 dps GY: -166.44 dps GZ: -68.10 dps     MX: -159.00 qT MY: -139.00 qT MZ: -237.00 qT
1508942471.1407325 AX: 0.00 g AY: 0.30 g AZ: 0.06 g     GX: 22.87 dps GY: -98.39 dps GZ: -66.15 dps     MX: -164.00 qT MY: -128.00 qT MZ: -244.00 qT
