1508942439.625521 AX: -0.01 g AY: 0.39 g AZ: -0.21 g     GX: 0.00 dps GY: 92.98 dps GZ: 167.79 dps     MX: -158.00 qT MY: -150.00 qT MZ: -238.00 qT
1508942439.6533878 AX: -0.11 g AY: 0.77 g AZ: -0.29 g     GX: -3.42 dps GY: 110.30 dps GZ: 130.02 dps     MX: -153.00 qT MY: -175.00 qT MZ: -241.00 qT
1508942439.6826572 AX: -0.15 g AY: 1.23 g AZ: -0.28 g     GX: 12.38 dps GY: 136.02 dps GZ: 57.76 dps     MX: -159.00 qT MY: -197.00 qT MZ: -241.00 qT
1508942439.711833 AX: 0.01 g AY: 1.42 g AZ: -0.40 g     GX: -5.76 dps GY: 163.48 dps GZ: -34.31 dps     MX: -166.00 qT MY: -218.00 qT MZ: -234.00 qT
1508942439.7414367 AX: 0.10 g AY: 1.63 g AZ: -0.95 g     GX: -6.65 dps GY: 195.05 dps GZ: -115.98 dps     MX: -165.00 qT MY: -231.00 qT MZ: -217.00 qT
1508942439.7705104 AX: 0.42 g AY: 1.26 g AZ: -1.74 g     GX: 71.50 dps GY: 197.46 dps GZ: -215.32 dps     MX: -172.00 qT MY: -224.00 qT MZ: -216.00 qT
1508942439.799828 AX: 0.51 g AY: 1.31 g AZ: -1.92 g     GX: 77.03 dps GY: 111.43 dps GZ: -250.09 dps     MX: -173.00 qT MY: -227.00 qT MZ: -211.00 qT
1508942439.8296485 AX: 0.85 g AY: 1.09 g AZ: -2.00 g     GX: -27.09 dps GY: 12.50 dps GZ: -250.14 dps     MX: -187.00 qT MY: -207.00 qT MZ: -213.00 qT
1508942439.858975 AX: 1.22 g AY: 0.25 g AZ: -2.00 g     GX: 7.79 dps GY: -97.58 dps GZ: -250.14 dps     MX: -193.00 qT MY: -167.00 qT MZ: -219.00 qT
1508942439.888968 AX: 0.93 g AY: -0.27 g AZ: -2.00 g     GX: 24.10 dps GY: -163.58 dps GZ: -250.14 dps     MX: -189.00 qT MY: -115.00 qT MZ: -211.00 qT
1508942439.9178944 AX: 0.55 g AY: -0.10 g AZ: -2.00 g     GX: 83.15 dps GY: -236.06 dps GZ: -215.81 dps     MX: -185.00 qT MY: -77.00 qT MZ: -223.00 qT
1508942439.9489183 AX: 0.87 g AY: -0.32 g AZ: -1.04 g     GX: 52.02 dps GY: -250.14 dps GZ: -183.82 dps     MX: -158.00 qT MY: -26.00 qT MZ: -208.00 qT
1508942439.9774115 AX: 0.52 g AY: -0.56 g AZ: -0.97 g     GX: -59.78 dps GY: -250.14 dps GZ: -51.69 dps     MX: -160.00 qT MY: -2.00 qT MZ: -180.00 qT
1508942440.0059264 AX: 0.26 g AY: -0.41 g AZ: -0.88 g     GX: 86.96 dps GY: -205.79 dps GZ: 20.08 dps     MX: -149.00 qT MY: 29.00 qT MZ: -151.00 qT
1508942440.0360513 AX: 0.20 g AY: -0.24 g AZ: -0.41 g     GX: 178.28 dps GY: -178.29 dps GZ: 81.08 dps     MX: -152.00 qT MY: 28.00 qT MZ: -156.00 qT
1508942440.0649748 AX: 0.21 g AY: -0.29 g AZ: -0.06 g     GX: 124.62 dps GY: -164.94 dps GZ: 156.97 dps     MX: -148.00 qT MY: 38.00 qT MZ: -152.00 qT
1508942440.0924056 AX: 0.40 g AY: -0.28 g AZ: 0.26 g     GX: 31.09 dps GY: -150.46 dps GZ: 250.13 dps     MX: -164.00 qT MY: 32.00 qT MZ: -142.00 qT
1508942440.1238546 AX: 0.38 g AY: 0.30 g AZ: 0.50 g     GX: -3.15 dps GY: -86.10 dps GZ: 250.13 dps     MX: -189.00 qT MY: 13.00 qT MZ: -131.00 qT
1508942440.1539044 AX: 0.30 g AY: 0.70 g AZ: 0.58 g     GX: 59.35 dps GY: 64.04 dps GZ: 250.13 dps     MX: -222.00 qT MY: -16.00 qT MZ: -130.00 qT
1508942440.182785 AX: 0.28 g AY: 0.80 g AZ: 0.54 g     GX: 108.18 dps GY: 173.11 dps GZ: 250.13 dps     MX: -231.00 qT MY: -65.00 qT MZ: -151.00 qT
1508942440.212355 AX: 0.01 g AY: 1.42 g AZ: -0.13 g     GX: 52.29 dps GY: 220.85 dps GZ: 250.13 dps     MX: -229.00 qT MY: -119.00 qT MZ: -161.00 qT
1508942440.2398112 AX: -0.34 g AY: 2.00 g AZ: -0.15 g     GX: 134.81 dps GY: 203.98 dps GZ: 220.53 dps     MX: -229.00 qT MY: -191.00 qT MZ: -179.00 qT
1508942440.270175 AX: 0.03 g AY: 2.00 g AZ: -0.33 g     GX: -28.93 dps GY: 210.13 dps GZ: 1.05 dps     MX: -216.00 qT MY: -210.00 qT MZ: -178.00 qT
1508942440.2994988 AX: 0.34 g AY: 2.00 g AZ: -2.00 g     GX: -224.57 dps GY: 173.74 dps GZ: -154.63 dps     MX: -236.00 qT MY: -220.00 qT MZ: -148.00 qT
1508942440.3277712 AX: 0.36 g AY: 1.08 g AZ: -2.00 g     GX: -54.89 dps GY: 84.38 dps GZ: -232.47 dps     MX: -259.00 qT MY: -205.00 qT MZ: -125.00 qT
1508942440.358447 AX: 0.35 g AY: 0.77 g AZ: -1.45 g     GX: 107.32 dps GY: 35.93 dps GZ: -200.21 dps     MX: -262.00 qT MY: -170.00 qT MZ: -124.00 qT
