1508942390.6042354 AX: -0.08 g AY: -0.17 g AZ: -0.19 g     GX: -129.44 dps GY: -189.84 dps GZ: 250.13 dps     MX: 260.00 qT MY: 24.00 qT MZ: -58.00 qT
1508942390.6344774 AX: -0.46 g AY: -0.07 g AZ: -0.01 g     GX: -131.50 dps GY: -173.85 dps GZ: 204.06 dps     MX: 230.00 qT MY: 50.00 qT MZ: -60.00 qT
1508942390.6627934 AX: -0.44 g AY: -0.05 g AZ: 0.17 g     GX: -111.08 dps GY: -159.43 dps GZ: 103.78 dps     MX: 204.00 qT MY: 68.00 qT MZ: -44.00 qT
1508942390.691591 AX: -0.55 g AY: 0.28 g AZ: 0.11 g     GX: -175.76 dps GY: -151.29 dps GZ: 11.99 dps     MX: 194.00 qT MY: 84.00 qT MZ: -36.00 qT
1508942390.7225177 AX: -0.33 g AY: 0.24 g AZ: 0.16 g     GX: -201.72 dps GY: -176.87 dps GZ: -125.80 dps     MX: 198.00 qT MY: 86.00 qT MZ: -36.00 qT
1508942390.7512681 AX: 0.14 g AY: -0.16 g AZ: 0.42 g     GX: -180.37 dps GY: -188.25 dps GZ: -250.14 dps     MX: 220.00 qT MY: 72.00 qT MZ: -28.00 qT
1508942390.7797036 AX: 0.29 g AY: -0.56 g AZ: 1.26 g     GX: -96.37 dps GY: -142.65 dps GZ: -250.14 dps     MX: 244.00 qT MY: 42.00 qT MZ: -18.00 qT
1508942390.808429 AX: 0.30 g AY: -0.52 g AZ: 1.16 g     GX: -99.75 dps GY: 48.51 dps GZ: -250.14 dps     MX: 283.00 qT MY: -3.00 qT MZ: -23.00 qT
1508942390.8371892 AX: 0.33 g AY: -1.17 g AZ: 0.70 g     GX: -64.18 dps GY: 207.51 dps GZ: -250.14 dps     MX: 317.00 qT MY: -49.00 qT MZ: -43.00 qT
1508942390.8678744 AX: 0.14 g AY: -1.68 g AZ: 0.15 g     GX: -43.50 dps GY: 243.40 dps GZ: -250.14 dps     MX: 328.00 qT MY: -114.00 qT MZ: -64.00 qT
1508942390.8971226 AX: 0.19 g AY: -1.65 g AZ: -0.31 g     GX: -85.42 dps GY: 240.90 dps GZ: -178.21 dps     MX: 328.00 qT MY: -150.00 qT MZ: -74.00 qT
