1508942475.4979033 AX: 0.17 g AY: -0.36 g AZ: -0.09 g     GX: 41.53 dps GY: -41.64 dps GZ: 38.21 dps     MX: -267.00 qT MY: -155.00 qT MZ: -93.00 qT
1508942475.526635 AX: 0.20 g AY: -0.32 g AZ: -0.20 g     GX: 4.37 dps GY: -9.36 dps GZ: 148.21 dps     MX: -274.00 qT MY: -172.00 qT MZ: -90.00 qT
1508942475.5553412 AX: 0.38 g AY: 0.11 g AZ: -0.08 g     GX: 4.56 dps GY: 3.44 dps GZ: 229.89 dps     MX: -271.00 qT MY: -193.00 qT MZ: -91.00 qT
1508942475.5844579 AX: 0.58 g AY: 0.63 g AZ: 0.19 g     GX: 24.21 dps GY: 31.49 dps GZ: 250.13 dps     MX: -272.00 qT MY: -214.00 qT MZ: -92.00 qT
1508942475.6131806 AX: 0.69 g AY: 1.35 g AZ: 0.14 g     GX: -5.15 dps GY: 68.42 dps GZ: 250.13 dps     MX: -252.00 qT MY: -264.00 qT MZ: -90.00 qT
1508942475.643053 AX: 0.93 g AY: 1.72 g AZ: -0.04 g     GX: -39.86 dps GY: 113.11 dps GZ: 190.53 dps     MX: -240.00 qT MY: -294.00 qT MZ: -84.00 qT
1508942475.6730077 AX: 0.74 g AY: 1.88 g AZ: -0.36 g     GX: -28.64 dps GY: 130.31 dps GZ: 127.27 dps     MX: -238.00 qT MY: -318.00 qT MZ: -58.00 qT
1508942475.7019782 AX: 0.71 g AY: 1.88 g AZ: -0.36 g     GX: 14.16 dps GY: 114.25 dps GZ: 76.63 dps     MX: -232.00 qT MY: -330.00 qT MZ: -50.00 qT
1508942475.7322748 AX: 0.53 g AY: 2.00 g AZ: -0.53 g     GX: 17.60 dps GY: 129.30 dps GZ: 23.27 dps     MX: -227.00 qT MY: -339.00 qT MZ: -37.00 qT
1508942475.7605774 AX: 0.48 g AY: 2.00 g AZ: -0.85 g     GX: -25.76 dps GY: 135.47 dps GZ: -96.26 dps     MX: -234.00 qT MY: -340.00 qT MZ: -20.00 qT
1508942475.7908306 AX: 0.62 g AY: 1.58 g AZ: -0.97 g     GX: -19.80 dps GY: 112.55 dps GZ: -178.63 dps     MX: -251.00 qT MY: -319.00 qT MZ: -5.00 qT
1508942475.8197303 AX: 0.47 g AY: 1.42 g AZ: -0.73 g     GX: -6.32 dps GY: 84.50 dps GZ: -184.40 dps     MX: -258.00 qT MY: -296.00 qT MZ: 14.00 qT
1508942475.8504162 AX: 0.41 g AY: 1.22 g AZ: -0.87 g     GX: -46.68 dps GY: 78.85 dps GZ: -212.98 dps     MX: -268.00 qT MY: -264.00 qT MZ: 20.00 qT
1508942475.8772342 AX: 0.55 g AY: 0.70 g AZ: -1.16 g     GX: -38.27 dps GY: 52.73 dps GZ: -224.40 dps     MX: -281.00 qT MY: -245.00 qT MZ: 25.00 qT
1508942475.9078934 AX: 0.58 g AY: 0.39 g AZ: -1.00 g     GX: -16.66 dps GY: 0.76 dps GZ: -186.02 dps     MX: -296.00 qT MY: -212.00 qT MZ: 30.00 qT
1508942475.9371922 AX: 0.44 g AY: 0.35 g AZ: -1.03 g     GX: -33.78 dps GY: -35.46 dps GZ: -140.03 dps     MX: -282.00 qT MY: -208.00 qT MZ: 34.00 qT
1508942475.965626 AX: 0.44 g AY: 0.21 g AZ: -0.96 g     GX: -6.37 dps GY: -75.85 dps GZ: -103.96 dps     MX: -294.00 qT MY: -180.00 qT MZ: 40.00 qT
1508942475.994679 AX: 0.39 g AY: 0.14 g AZ: -0.67 g     GX: 25.56 dps GY: -123.15 dps GZ: -49.74 dps     MX: -291.00 qT MY: -175.00 qT MZ: 33.00 qT
1508942476.0248487 AX: 0.27 g AY: 0.20 g AZ: -0.28 g     GX: 39.60 dps GY: -139.21 dps GZ: -6.28 dps     MX: -292.00 qT MY: -170.00 qT MZ: 22.00 qT
1508942476.0533864 AX: 0.26 g AY: 0.08 g AZ: -0.09 g     GX: 12.96 dps GY: -135.31 dps GZ: 24.24 dps     MX: -289.00 qT MY: -179.00 qT MZ: 21.00 qT
1508942476.0819874 AX: 0.31 g AY: -0.13 g AZ: 0.05 g     GX: 6.03 dps GY: -132.53 dps GZ: 67.17 dps     MX: -297.00 qT MY: -175.00 qT MZ: 7.00 qT
1508942476.112164 AX: 0.44 g AY: 0.10 g AZ: 0.57 g     GX: 39.19 dps GY: -120.46 dps GZ: 153.41 dps     MX: -295.00 qT MY: -195.00 qT MZ: 5.00 qT
1508942476.1391835 AX: 0.26 g AY: 0.68 g AZ: 0.57 g     GX: -15.27 dps GY: -57.96 dps GZ: 202.75 dps     MX: -283.00 qT MY: -233.00 qT MZ: 5.00 qT
1508942476.1679416 AX: 0.42 g AY: 0.96 g AZ: 0.14 g     GX: -32.85 dps GY: -30.15 dps GZ: 193.89 dps     MX: -285.00 qT MY: -253.00 qT MZ: 5.00 qT
1508942476.1970544 AX: 0.37 g AY: 1.48 g AZ: -0.06 g     GX: 45.89 dps GY: -23.15 dps GZ: 201.42 dps     MX: -272.00 qT MY: -272.00 qT MZ: 2.00 qT
1508942476.226294 AX: 0.31 g AY: 2.00 g AZ: -0.26 g     GX: 40.51 dps GY: -30.53 dps GZ: 146.07 dps     MX: -268.00 qT MY: -282.00 qT MZ: -2.00 qT
