1508942438.6377761 AX: 0.11 g AY: -0.24 g AZ: -0.48 g     GX: -170.82 dps GY: 92.99 dps GZ: 67.12 dps     MX: -205.00 qT MY: -133.00 qT MZ: -189.00 qT
1508942438.6661203 AX: 0.31 g AY: -0.14 g AZ: -1.17 g     GX: -178.23 dps GY: 76.28 dps GZ: 169.37 dps     MX: -218.00 qT MY: -158.00 qT MZ: -168.00 qT
1508942438.6965399 AX: 0.45 g AY: 0.11 g AZ: -1.54 g     GX: -58.20 dps GY: 62.97 dps GZ: 202.95 dps     MX: -228.00 qT MY: -180.00 qT MZ: -156.00 qT
1508942438.7244647 AX: 0.65 g AY: 0.56 g AZ: -1.49 g     GX: 4.01 dps GY: 23.42 dps GZ: 225.56 dps     MX: -241.00 qT MY: -215.00 qT MZ: -159.00 qT
1508942438.753377 AX: 0.48 g AY: 1.26 g AZ: -1.78 g     GX: -36.63 dps GY: -35.12 dps GZ: 223.50 dps     MX: -226.00 qT MY: -230.00 qT MZ: -154.00 qT
1508942438.783853 AX: 0.46 g AY: 1.16 g AZ: -1.91 g     GX: -34.37 dps GY: -109.14 dps GZ: 118.30 dps     MX: -218.00 qT MY: -244.00 qT MZ: -162.00 qT
1508942438.8123522 AX: 0.62 g AY: 1.05 g AZ: -1.51 g     GX: 20.68 dps GY: -171.62 dps GZ: 82.68 dps     MX: -216.00 qT MY: -248.00 qT MZ: -164.00 qT
1508942438.8412697 AX: 0.50 g AY: 1.43 g AZ: -1.33 g     GX: 52.04 dps GY: -179.38 dps GZ: 75.38 dps     MX: -209.00 qT MY: -247.00 qT MZ: -181.00 qT
1508942438.8716886 AX: 0.35 g AY: 1.87 g AZ: -1.13 g     GX: 64.18 dps GY: -207.46 dps GZ: 15.16 dps     MX: -190.00 qT MY: -236.00 qT MZ: -196.00 qT
1508942438.9007535 AX: 0.33 g AY: 1.63 g AZ: -0.57 g     GX: 12.69 dps GY: -195.20 dps GZ: -83.21 dps     MX: -185.00 qT MY: -209.00 qT MZ: -215.00 qT
1508942438.9297144 AX: 0.11 g AY: 1.51 g AZ: -0.71 g     GX: -65.44 dps GY: -200.55 dps GZ: -117.08 dps     MX: -187.00 qT MY: -185.00 qT MZ: -217.00 qT
1508942438.959928 AX: 0.16 g AY: 1.28 g AZ: -0.36 g     GX: -43.24 dps GY: -221.21 dps GZ: -168.98 dps     MX: -197.00 qT MY: -151.00 qT MZ: -207.00 qT
1508942438.9885433 AX: 0.14 g AY: 1.15 g AZ: 0.19 g     GX: -21.40 dps GY: -169.78 dps GZ: -201.50 dps     MX: -196.00 qT MY: -114.00 qT MZ: -212.00 qT
1508942439.0186477 AX: -0.07 g AY: 0.87 g AZ: 0.14 g     GX: -43.50 dps GY: -87.50 dps GZ: -222.56 dps     MX: -191.00 qT MY: -77.00 qT MZ: -201.00 qT
1508942439.047995 AX: 0.03 g AY: 0.50 g AZ: 0.33 g     GX: -57.93 dps GY: -53.25 dps GZ: -232.24 dps     MX: -182.00 qT MY: -40.00 qT MZ: -178.00 qT
1508942439.076432 AX: 0.07 g AY: 0.12 g AZ: 0.41 g     GX: -97.74 dps GY: 1.06 dps GZ: -217.44 dps     MX: -181.00 qT MY: -17.00 qT MZ: -173.00 qT
1508942439.106628 AX: 0.09 g AY: -0.22 g AZ: 0.62 g     GX: -138.14 dps GY: 55.82 dps GZ: -183.00 dps     MX: -180.00 qT MY: -6.00 qT MZ: -168.00 qT
1508942439.135958 AX: 0.26 g AY: -0.67 g AZ: 0.65 g     GX: -231.27 dps GY: 123.78 dps GZ: -94.82 dps     MX: -182.00 qT MY: 4.00 qT MZ: -152.00 qT
1508942439.165399 AX: 0.50 g AY: -0.94 g AZ: -0.07 g     GX: -250.14 dps GY: 197.69 dps GZ: 68.42 dps     MX: -195.00 qT MY: -11.00 qT MZ: -139.00 qT
1508942439.1946058 AX: 0.46 g AY: -0.65 g AZ: -1.65 g     GX: -136.92 dps GY: 233.14 dps GZ: 169.43 dps     MX: -227.00 qT MY: -29.00 qT MZ: -129.00 qT
1508942439.2244987 AX: 0.56 g AY: 0.13 g AZ: -2.00 g     GX: 120.85 dps GY: 175.34 dps GZ: 199.56 dps     MX: -241.00 qT MY: -81.00 qT MZ: -143.00 qT
1508942439.2533076 AX: 0.30 g AY: 0.88 g AZ: -1.61 g     GX: 147.18 dps GY: 131.28 dps GZ: 174.58 dps     MX: -225.00 qT MY: -105.00 qT MZ: -169.00 qT
1508942439.2836015 AX: -0.23 g AY: 1.16 g AZ: -1.79 g     GX: -5.08 dps GY: 74.50 dps GZ: 119.08 dps     MX: -224.00 qT MY: -134.00 qT MZ: -172.00 qT
