1508942421.8392165 AX: 0.17 g AY: -0.21 g AZ: 0.12 g     GX: 27.93 dps GY: 54.82 dps GZ: -122.52 dps     MX: 340.00 qT MY: -190.00 qT MZ: 46.00 qT
1508942421.8681395 AX: 0.33 g AY: -0.24 g AZ: 0.14 g     GX: 37.75 dps GY: 47.87 dps GZ: -172.34 dps     MX: 345.00 qT MY: -211.00 qT MZ: 51.00 qT
1508942421.897406 AX: 0.41 g AY: -0.40 g AZ: -0.20 g     GX: 33.68 dps GY: 53.53 dps GZ: -223.73 dps     MX: 335.00 qT MY: -233.00 qT MZ: 55.00 qT
1508942421.9281874 AX: 0.67 g AY: -0.91 g AZ: -0.44 g     GX: 9.68 dps GY: -13.65 dps GZ: -250.14 dps     MX: 316.00 qT MY: -272.00 qT MZ: 68.00 qT
1508942421.9563982 AX: 0.99 g AY: -1.78 g AZ: -0.55 g     GX: 0.86 dps GY: -64.75 dps GZ: -217.47 dps     MX: 315.00 qT MY: -305.00 qT MZ: 65.00 qT
1508942421.9848914 AX: 1.06 g AY: -1.97 g AZ: -0.40 g     GX: -0.47 dps GY: -111.50 dps GZ: -131.46 dps     MX: 299.00 qT MY: -313.00 qT MZ: 55.00 qT
1508942422.011797 AX: 0.90 g AY: -1.75 g AZ: -0.12 g     GX: -25.58 dps GY: -123.93 dps GZ: -36.34 dps     MX: 297.00 qT MY: -333.00 qT MZ: 29.00 qT
1508942422.0417967 AX: 0.94 g AY: -1.60 g AZ: 0.27 g     GX: -16.81 dps GY: -121.04 dps GZ: 16.37 dps     MX: 297.00 qT MY: -327.00 qT MZ: 25.00 qT
1508942422.0706522 AX: 0.71 g AY: -1.41 g AZ: 0.06 g     GX: 41.60 dps GY: -92.66 dps GZ: 44.66 dps     MX: 292.00 qT MY: -314.00 qT MZ: 10.00 qT
1508942422.099637 AX: 0.74 g AY: -1.18 g AZ: -0.21 g     GX: 15.34 dps GY: -128.34 dps GZ: 71.69 dps     MX: 309.00 qT MY: -313.00 qT MZ: 19.00 qT
1508942422.1287606 AX: 0.76 g AY: -1.14 g AZ: 0.44 g     GX: -55.66 dps GY: -173.16 dps GZ: 72.22 dps     MX: 317.00 qT MY: -301.00 qT MZ: -3.00 qT
1508942422.1604242 AX: 0.64 g AY: -1.46 g AZ: 1.01 g     GX: -0.92 dps GY: -140.78 dps GZ: 79.54 dps     MX: 324.00 qT MY: -286.00 qT MZ: -24.00 qT
1508942422.1891418 AX: 0.51 g AY: -1.31 g AZ: 0.89 g     GX: 73.54 dps GY: -51.82 dps GZ: 131.70 dps     MX: 326.00 qT MY: -270.00 qT MZ: -22.00 qT
1508942422.2180405 AX: 0.51 g AY: -0.98 g AZ: 0.85 g     GX: 25.47 dps GY: -24.47 dps GZ: 166.94 dps     MX: 327.00 qT MY: -241.00 qT MZ: -21.00 qT
1508942422.2473507 AX: 0.47 g AY: -0.86 g AZ: 0.85 g     GX: 30.83 dps GY: 10.98 dps GZ: 156.76 dps     MX: 339.00 qT MY: -221.00 qT MZ: -17.00 qT
1508942422.2758768 AX: 0.39 g AY: -0.83 g AZ: 0.75 g     GX: 43.02 dps GY: 54.03 dps GZ: 148.70 dps     MX: 337.00 qT MY: -201.00 qT MZ: -13.00 qT
1508942422.3046017 AX: 0.44 g AY: -0.71 g AZ: 0.70 g     GX: 26.86 dps GY: 80.35 dps GZ: 144.51 dps     MX: 340.00 qT MY: -186.00 qT MZ: -12.00 qT
1508942422.3341827 AX: 0.34 g AY: -0.51 g AZ: 0.47 g     GX: 34.11 dps GY: 109.00 dps GZ: 126.89 dps     MX: 339.00 qT MY: -169.00 qT MZ: -3.00 qT
1508942422.363461 AX: 0.21 g AY: -0.38 g AZ: 0.26 g     GX: 16.95 dps GY: 115.56 dps GZ: 93.03 dps     MX: 332.00 qT MY: -160.00 qT MZ: -4.00 qT
1508942422.3926477 AX: 0.16 g AY: -0.38 g AZ: 0.22 g     GX: -1.11 dps GY: 109.29 dps GZ: 67.39 dps     MX: 337.00 qT MY: -151.00 qT MZ: -7.00 qT
1508942422.4209614 AX: 0.22 g AY: -0.14 g AZ: 0.03 g     GX: 7.45 dps GY: 124.32 dps GZ: 38.18 dps     MX: 339.00 qT MY: -145.00 qT MZ: -7.00 qT
1508942422.4505775 AX: 0.12 g AY: -0.08 g AZ: -0.19 g     GX: -13.73 dps GY: 114.02 dps GZ: -27.02 dps     MX: 333.00 qT MY: -143.00 qT MZ: -15.00 qT
1508942422.4811902 AX: 0.07 g AY: -0.31 g AZ: -0.27 g     GX: -46.56 dps GY: 85.89 dps GZ: -69.77 dps     MX: 332.00 qT MY: -164.00 qT MZ: -12.00 qT
