1508942434.6840417 AX: 0.10 g AY: -0.43 g AZ: 0.46 g     GX: -17.53 dps GY: -89.05 dps GZ: -62.17 dps     MX: 336.00 qT MY: -154.00 qT MZ: 36.00 qT
1508942434.7124093 AX: 0.26 g AY: -0.52 g AZ: 0.86 g     GX: -4.64 dps GY: -63.50 dps GZ: -88.05 dps     MX: 337.00 qT MY: -163.00 qT MZ: 37.00 qT
1508942434.741123 AX: 0.26 g AY: -0.65 g AZ: 0.99 g     GX: -21.98 dps GY: -31.53 dps GZ: -127.63 dps     MX: 336.00 qT MY: -178.00 qT MZ: 36.00 qT
1508942434.7716825 AX: 0.30 g AY: -0.78 g AZ: 1.09 g     GX: -29.49 dps GY: -2.09 dps GZ: -157.04 dps     MX: 341.00 qT MY: -195.00 qT MZ: 37.00 qT
1508942434.8012922 AX: 0.25 g AY: -1.00 g AZ: 1.16 g     GX: -34.88 dps GY: 29.67 dps GZ: -176.27 dps     MX: 336.00 qT MY: -232.00 qT MZ: 28.00 qT
1508942434.8301036 AX: 0.28 g AY: -1.39 g AZ: 1.10 g     GX: -17.21 dps GY: 79.53 dps GZ: -170.79 dps     MX: 320.00 qT MY: -256.00 qT MZ: 28.00 qT
1508942434.8589342 AX: 0.44 g AY: -1.50 g AZ: 0.73 g     GX: -20.43 dps GY: 126.33 dps GZ: -117.47 dps     MX: 321.00 qT MY: -265.00 qT MZ: 25.00 qT
1508942434.8873234 AX: 0.53 g AY: -1.81 g AZ: 0.36 g     GX: -1.14 dps GY: 145.11 dps GZ: -69.66 dps     MX: 309.00 qT MY: -285.00 qT MZ: 41.00 qT
1508942434.9167109 AX: 0.70 g AY: -1.77 g AZ: 0.10 g     GX: 15.64 dps GY: 146.49 dps GZ: 12.30 dps     MX: 310.00 qT MY: -288.00 qT MZ: 46.00 qT
1508942434.945271 AX: 0.72 g AY: -1.59 g AZ: -0.05 g     GX: 1.77 dps GY: 136.64 dps GZ: 65.74 dps     MX: 301.00 qT MY: -285.00 qT MZ: 55.00 qT
1508942434.974401 AX: 0.62 g AY: -1.78 g AZ: -0.24 g     GX: 19.09 dps GY: 122.47 dps GZ: 95.87 dps     MX: 312.00 qT MY: -270.00 qT MZ: 64.00 qT
1508942435.0047426 AX: 0.65 g AY: -1.49 g AZ: -0.29 g     GX: 24.37 dps GY: 105.18 dps GZ: 173.96 dps     MX: 310.00 qT MY: -250.00 qT MZ: 68.00 qT
1508942435.0329072 AX: 0.37 g AY: -0.91 g AZ: -0.43 g     GX: 4.16 dps GY: 83.29 dps GZ: 191.89 dps     MX: 327.00 qT MY: -233.00 qT MZ: 83.00 qT
1508942435.062061 AX: 0.09 g AY: -0.93 g AZ: -0.39 g     GX: 5.55 dps GY: 23.58 dps GZ: 168.91 dps     MX: 329.00 qT MY: -197.00 qT MZ: 77.00 qT
1508942435.090906 AX: 0.21 g AY: -0.71 g AZ: -0.21 g     GX: -9.95 dps GY: -13.26 dps GZ: 181.53 dps     MX: 331.00 qT MY: -169.00 qT MZ: 81.00 qT
1508942435.1196167 AX: 0.12 g AY: -0.41 g AZ: -0.22 g     GX: -5.66 dps GY: -35.60 dps GZ: 153.11 dps     MX: 328.00 qT MY: -150.00 qT MZ: 80.00 qT
1508942435.1480854 AX: -0.03 g AY: -0.46 g AZ: -0.18 g     GX: 12.06 dps GY: -70.08 dps GZ: 120.46 dps     MX: 332.00 qT MY: -134.00 qT MZ: 70.00 qT
1508942435.1776896 AX: 0.02 g AY: -0.40 g AZ: 0.01 g     GX: 19.27 dps GY: -99.53 dps GZ: 118.64 dps     MX: 317.00 qT MY: -117.00 qT MZ: 71.00 qT
1508942435.2086666 AX: 0.09 g AY: 0.05 g AZ: 0.17 g     GX: -8.84 dps GY: -111.69 dps GZ: 85.07 dps     MX: 315.00 qT MY: -107.00 qT MZ: 69.00 qT
1508942435.2370574 AX: 0.07 g AY: 0.00 g AZ: 0.41 g     GX: -19.56 dps GY: -119.24 dps GZ: 5.89 dps     MX: 317.00 qT MY: -103.00 qT MZ: 85.00 qT
1508942435.2659278 AX: 0.06 g AY: -0.07 g AZ: 0.43 g     GX: 11.82 dps GY: -116.87 dps GZ: -42.35 dps     MX: 324.00 qT MY: -106.00 qT MZ: 82.00 qT
1508942435.2950826 AX: 0.12 g AY: -0.06 g AZ: 0.67 g     GX: -24.30 dps GY: -124.88 dps GZ: -77.25 dps     MX: 328.00 qT MY: -110.00 qT MZ: 82.00 qT
1508942435.3248558 AX: 0.11 g AY: -0.23 g AZ: 0.97 g     GX: -52.31 dps GY: -119.51 dps GZ: -131.41 dps     MX: 331.00 qT MY: -141.00 qT MZ: 83.00 qT
1508942435.352535 AX: 0.16 g AY: -0.49 g AZ: 1.14 g     GX: -36.33 dps GY: -83.31 dps GZ: -157.03 dps     MX: 331.00 qT MY: -159.00 qT MZ: 73.00 qT
1508942435.381373 AX: 0.21 g AY: -0.80 g AZ: 1.33 g     GX: -75.62 dps GY: -52.44 dps GZ: -170.77 dps     MX: 337.00 qT MY: -187.00 qT MZ: 61.00 qT
1508942435.4127638 AX: 0.23 g AY: -1.13 g AZ: 1.36 g     GX: -65.60 dps GY: 1.53 dps GZ: -168.62 dps     MX: 334.00 qT MY: -208.00 qT MZ: 54.00 qT
