1508942374.2139294 AX: 0.27 g AY: -1.56 g AZ: -0.82 g     GX: 41.44 dps GY: -2.15 dps GZ: -250.14 dps     MX: 292.00 qT MY: -212.00 qT MZ: -148.00 qT
1508942374.2413077 AX: 0.37 g AY: -1.53 g AZ: -1.22 g     GX: 42.34 dps GY: -52.40 dps GZ: -210.11 dps     MX: 288.00 qT MY: -230.00 qT MZ: -138.00 qT
1508942374.2721708 AX: 0.44 g AY: -2.00 g AZ: -1.82 g     GX: 9.35 dps GY: -195.82 dps GZ: -125.31 dps     MX: 275.00 qT MY: -235.00 qT MZ: -143.00 qT
1508942374.3012898 AX: 0.65 g AY: -2.00 g AZ: -1.46 g     GX: -45.99 dps GY: -250.14 dps GZ: 46.21 dps     MX: 261.00 qT MY: -199.00 qT MZ: -181.00 qT
1508942374.33051 AX: 0.74 g AY: -2.00 g AZ: 0.00 g     GX: 121.82 dps GY: -250.14 dps GZ: 250.13 dps     MX: 278.00 qT MY: -130.00 qT MZ: -184.00 qT
1508942374.3604162 AX: 1.81 g AY: -2.00 g AZ: 0.96 g     GX: 70.39 dps GY: -231.92 dps GZ: 250.13 dps     MX: 260.00 qT MY: -36.00 qT MZ: -158.00 qT
1508942374.388933 AX: 1.14 g AY: -0.58 g AZ: 0.22 g     GX: -127.11 dps GY: -8.79 dps GZ: 250.13 dps     MX: 191.00 qT MY: 31.00 qT MZ: -157.00 qT
1508942374.4171202 AX: 0.72 g AY: -0.32 g AZ: -0.05 g     GX: 119.85 dps GY: -122.27 dps GZ: 250.13 dps     MX: 108.00 qT MY: 90.00 qT MZ: -154.00 qT
1508942374.4467287 AX: 0.27 g AY: 0.12 g AZ: 0.34 g     GX: 250.13 dps GY: -179.33 dps GZ: 250.13 dps     MX: 62.00 qT MY: 104.00 qT MZ: -118.00 qT
1508942374.476501 AX: 0.04 g AY: 1.00 g AZ: 0.57 g     GX: 250.13 dps GY: -96.47 dps GZ: 250.13 dps     MX: 30.00 qT MY: 120.00 qT MZ: -100.00 qT
1508942374.5047915 AX: -0.55 g AY: 1.08 g AZ: 0.59 g     GX: 168.66 dps GY: 37.11 dps GZ: 114.24 dps     MX: 29.00 qT MY: 133.00 qT MZ: -99.00 qT
1508942374.5338683 AX: -0.60 g AY: 0.39 g AZ: 0.41 g     GX: 142.12 dps GY: 123.13 dps GZ: -0.61 dps     MX: 22.00 qT MY: 128.00 qT MZ: -108.00 qT
1508942374.5635955 AX: -0.55 g AY: 0.93 g AZ: -0.13 g     GX: 113.15 dps GY: 193.91 dps GZ: -95.21 dps     MX: 31.00 qT MY: 101.00 qT MZ: -131.00 qT
1508942374.5921144 AX: -0.36 g AY: 1.11 g AZ: -0.28 g     GX: 122.56 dps GY: 173.96 dps GZ: -250.14 dps     MX: 77.00 qT MY: 85.00 qT MZ: -147.00 qT
1508942374.6218724 AX: 0.16 g AY: -0.56 g AZ: -0.61 g     GX: 86.12 dps GY: 174.79 dps GZ: -250.14 dps     MX: 131.00 qT MY: 55.00 qT MZ: -173.00 qT
1508942374.650812 AX: 0.20 g AY: -0.26 g AZ: -0.80 g     GX: 17.08 dps GY: 195.18 dps GZ: -250.14 dps     MX: 194.00 qT MY: 12.00 qT MZ: -186.00 qT
1508942374.6802754 AX: -0.02 g AY: -1.62 g AZ: -1.44 g     GX: 97.41 dps GY: 123.65 dps GZ: -250.14 dps     MX: 227.00 qT MY: -45.00 qT MZ: -195.00 qT
1508942374.709179 AX: -0.12 g AY: -1.74 g AZ: -1.10 g     GX: -38.05 dps GY: 22.37 dps GZ: -250.14 dps     MX: 254.00 qT MY: -90.00 qT MZ: -196.00 qT
