1508942425.8584373 AX: -0.02 g AY: -1.29 g AZ: 0.87 g     GX: 61.05 dps GY: -47.41 dps GZ: -2.34 dps     MX: 339.00 qT MY: -201.00 qT MZ: -11.00 qT
1508942425.8871593 AX: 0.13 g AY: -0.97 g AZ: 1.09 g     GX: 60.79 dps GY: -9.25 dps GZ: 28.76 dps     MX: 338.00 qT MY: -204.00 qT MZ: 0.00 qT
1508942425.9149005 AX: 0.24 g AY: -1.06 g AZ: 1.16 g     GX: 25.68 dps GY: 50.79 dps GZ: 10.86 dps     MX: 332.00 qT MY: -200.00 qT MZ: 12.00 qT
1508942425.9430594 AX: 0.26 g AY: -1.47 g AZ: 0.97 g     GX: 10.18 dps GY: 111.03 dps GZ: 42.58 dps     MX: 331.00 qT MY: -201.00 qT MZ: 25.00 qT
1508942425.972085 AX: 0.62 g AY: -0.87 g AZ: 0.62 g     GX: -27.82 dps GY: 177.29 dps GZ: 98.54 dps     MX: 343.00 qT MY: -191.00 qT MZ: 25.00 qT
1508942426.0008936 AX: 0.41 g AY: -0.65 g AZ: -0.04 g     GX: -89.09 dps GY: 211.91 dps GZ: 53.85 dps     MX: 340.00 qT MY: -176.00 qT MZ: 12.00 qT
1508942426.0308065 AX: 0.43 g AY: -0.51 g AZ: -0.32 g     GX: -33.60 dps GY: 180.73 dps GZ: 6.47 dps     MX: 337.00 qT MY: -183.00 qT MZ: 15.00 qT
1508942426.0613089 AX: 0.32 g AY: -0.43 g AZ: -0.66 g     GX: -2.14 dps GY: 148.14 dps GZ: -60.62 dps     MX: 333.00 qT MY: -185.00 qT MZ: 15.00 qT
1508942426.0899992 AX: 0.19 g AY: -0.54 g AZ: -0.80 g     GX: -7.42 dps GY: 81.07 dps GZ: -95.02 dps     MX: 333.00 qT MY: -203.00 qT MZ: 19.00 qT
1508942426.1200883 AX: 0.24 g AY: -0.42 g AZ: -0.75 g     GX: 6.21 dps GY: 31.69 dps GZ: -116.15 dps     MX: 338.00 qT MY: -206.00 qT MZ: 14.00 qT
1508942426.1484506 AX: 0.22 g AY: -0.56 g AZ: -0.65 g     GX: 33.18 dps GY: -22.06 dps GZ: -167.46 dps     MX: 325.00 qT MY: -227.00 qT MZ: 25.00 qT
1508942426.1776721 AX: 0.30 g AY: -0.79 g AZ: -0.37 g     GX: 32.61 dps GY: -69.51 dps GZ: -166.31 dps     MX: 316.00 qT MY: -238.00 qT MZ: 24.00 qT
1508942426.2075946 AX: 0.42 g AY: -0.71 g AZ: -0.30 g     GX: 48.65 dps GY: -83.43 dps GZ: -165.61 dps     MX: 324.00 qT MY: -266.00 qT MZ: 24.00 qT
1508942426.2358856 AX: 0.33 g AY: -1.07 g AZ: -0.42 g     GX: 102.77 dps GY: -139.53 dps GZ: -188.29 dps     MX: 300.00 qT MY: -290.00 qT MZ: 26.00 qT
1508942426.264765 AX: 0.73 g AY: -1.64 g AZ: 0.19 g     GX: 28.88 dps GY: -198.83 dps GZ: -114.19 dps     MX: 305.00 qT MY: -311.00 qT MZ: 17.00 qT
1508942426.2950373 AX: 0.96 g AY: -1.85 g AZ: 0.51 g     GX: 33.94 dps GY: -144.05 dps GZ: -38.95 dps     MX: 295.00 qT MY: -309.00 qT MZ: 3.00 qT
1508942426.325122 AX: 1.03 g AY: -1.71 g AZ: 0.32 g     GX: 51.80 dps GY: -98.32 dps GZ: 18.58 dps     MX: 298.00 qT MY: -316.00 qT MZ: -4.00 qT
1508942426.353673 AX: 0.92 g AY: -1.80 g AZ: 0.47 g     GX: -41.21 dps GY: -112.47 dps GZ: 60.50 dps     MX: 307.00 qT MY: -299.00 qT MZ: -13.00 qT
1508942426.3821993 AX: 0.80 g AY: -1.79 g AZ: 0.80 g     GX: -25.48 dps GY: -77.99 dps GZ: 115.20 dps     MX: 311.00 qT MY: -295.00 qT MZ: -31.00 qT
1508942426.412417 AX: 0.72 g AY: -1.25 g AZ: 0.64 g     GX: 25.50 dps GY: -16.06 dps GZ: 161.22 dps     MX: 310.00 qT MY: -272.00 qT MZ: -32.00 qT
1508942426.4405494 AX: 0.51 g AY: -0.99 g AZ: 0.49 g     GX: 2.85 dps GY: 0.95 dps GZ: 154.75 dps     MX: 334.00 qT MY: -250.00 qT MZ: -26.00 qT
1508942426.4695895 AX: 0.34 g AY: -0.84 g AZ: 0.53 g     GX: -16.94 dps GY: 0.95 dps GZ: 152.53 dps     MX: 333.00 qT MY: -225.00 qT MZ: -37.00 qT
1508942426.4976113 AX: 0.20 g AY: -0.60 g AZ: 0.44 g     GX: 5.05 dps GY: 28.39 dps GZ: 150.95 dps     MX: 330.00 qT MY: -214.00 qT MZ: -36.00 qT
1508942426.5280926 AX: 0.17 g AY: -0.30 g AZ: 0.21 g     GX: 25.49 dps GY: 47.08 dps GZ: 139.21 dps     MX: 332.00 qT MY: -190.00 qT MZ: -32.00 qT
