1508942373.2767649 AX: 0.25 g AY: -0.38 g AZ: -1.58 g     GX: 78.12 dps GY: 118.89 dps GZ: -250.14 dps     MX: 295.00 qT MY: -195.00 qT MZ: -135.00 qT
1508942373.3066068 AX: 0.50 g AY: -0.83 g AZ: -1.70 g     GX: 12.69 dps GY: -77.27 dps GZ: -250.14 dps     MX: 280.00 qT MY: -244.00 qT MZ: -136.00 qT
1508942373.3371499 AX: 0.77 g AY: -1.61 g AZ: -1.63 g     GX: -21.34 dps GY: -240.30 dps GZ: -250.14 dps     MX: 266.00 qT MY: -262.00 qT MZ: -146.00 qT
1508942373.3655298 AX: 0.89 g AY: -1.91 g AZ: -1.27 g     GX: -117.35 dps GY: -250.14 dps GZ: -168.84 dps     MX: 240.00 qT MY: -252.00 qT MZ: -178.00 qT
1508942373.3977227 AX: 1.10 g AY: -2.00 g AZ: -0.88 g     GX: -131.38 dps GY: -250.14 dps GZ: -32.80 dps     MX: 225.00 qT MY: -219.00 qT MZ: -221.00 qT
1508942373.4249024 AX: 0.77 g AY: -2.00 g AZ: -1.04 g     GX: -108.98 dps GY: -250.14 dps GZ: 125.37 dps     MX: 199.00 qT MY: -175.00 qT MZ: -261.00 qT
1508942373.4551926 AX: 1.02 g AY: -2.00 g AZ: -0.94 g     GX: -11.47 dps GY: -250.14 dps GZ: 250.13 dps     MX: 184.00 qT MY: -106.00 qT MZ: -260.00 qT
1508942373.484143 AX: 1.63 g AY: -1.99 g AZ: 0.19 g     GX: -43.93 dps GY: -250.14 dps GZ: 250.13 dps     MX: 153.00 qT MY: -13.00 qT MZ: -241.00 qT
1508942373.513026 AX: 1.28 g AY: -1.09 g AZ: 0.84 g     GX: 35.21 dps GY: -232.97 dps GZ: 250.13 dps     MX: 86.00 qT MY: 50.00 qT MZ: -206.00 qT
1508942373.542875 AX: 0.59 g AY: 0.29 g AZ: 0.22 g     GX: 250.13 dps GY: -45.50 dps GZ: 250.13 dps     MX: 28.00 qT MY: 70.00 qT MZ: -186.00 qT
1508942373.5715227 AX: -0.21 g AY: 0.99 g AZ: 0.09 g     GX: 250.13 dps GY: -11.85 dps GZ: 250.13 dps     MX: 30.00 qT MY: 70.00 qT MZ: -186.00 qT
1508942373.600037 AX: -0.31 g AY: 1.02 g AZ: 0.60 g     GX: 250.13 dps GY: 48.87 dps GZ: 36.17 dps     MX: 31.00 qT MY: 69.00 qT MZ: -179.00 qT
1508942373.6289916 AX: -0.45 g AY: 0.43 g AZ: -0.07 g     GX: 226.08 dps GY: 165.50 dps GZ: -134.01 dps     MX: 65.00 qT MY: 47.00 qT MZ: -185.00 qT
1508942373.658458 AX: -0.58 g AY: -0.34 g AZ: -0.45 g     GX: 143.34 dps GY: 162.93 dps GZ: -162.12 dps     MX: 103.00 qT MY: 31.00 qT MZ: -203.00 qT
1508942373.6882036 AX: -0.51 g AY: -0.34 g AZ: -0.53 g     GX: 224.12 dps GY: 125.58 dps GZ: -129.60 dps     MX: 143.00 qT MY: 11.00 qT MZ: -209.00 qT
1508942373.717052 AX: -0.21 g AY: 0.19 g AZ: -0.79 g     GX: 244.52 dps GY: 131.27 dps GZ: -250.14 dps     MX: 180.00 qT MY: -18.00 qT MZ: -200.00 qT
1508942373.7466612 AX: -0.14 g AY: -1.81 g AZ: -1.16 g     GX: 55.40 dps GY: 86.50 dps GZ: -250.14 dps     MX: 229.00 qT MY: -57.00 qT MZ: -201.00 qT
1508942373.7754643 AX: -0.32 g AY: -1.72 g AZ: -1.03 g     GX: -71.56 dps GY: 45.53 dps GZ: -95.57 dps     MX: 227.00 qT MY: -79.00 qT MZ: -207.00 qT
