1508942413.489817 AX: 0.33 g AY: 0.06 g AZ: -0.18 g     GX: 76.66 dps GY: 15.67 dps GZ: -183.36 dps     MX: 333.00 qT MY: -215.00 qT MZ: 47.00 qT
1508942413.5178812 AX: 0.42 g AY: -0.51 g AZ: -0.50 g     GX: 46.69 dps GY: -34.91 dps GZ: -250.14 dps     MX: 331.00 qT MY: -245.00 qT MZ: 57.00 qT
1508942413.5471776 AX: 0.52 g AY: -1.01 g AZ: -0.72 g     GX: 5.18 dps GY: -115.54 dps GZ: -250.14 dps     MX: 315.00 qT MY: -283.00 qT MZ: 61.00 qT
1508942413.5756266 AX: 0.63 g AY: -1.48 g AZ: -0.97 g     GX: -45.32 dps GY: -190.02 dps GZ: -205.74 dps     MX: 309.00 qT MY: -311.00 qT MZ: 31.00 qT
1508942413.6055622 AX: 0.84 g AY: -1.95 g AZ: -0.67 g     GX: -103.02 dps GY: -250.14 dps GZ: -86.53 dps     MX: 299.00 qT MY: -327.00 qT MZ: -13.00 qT
1508942413.634557 AX: 1.11 g AY: -1.85 g AZ: 0.13 g     GX: -72.38 dps GY: -250.14 dps GZ: 1.60 dps     MX: 283.00 qT MY: -315.00 qT MZ: -53.00 qT
1508942413.6640747 AX: 1.04 g AY: -1.96 g AZ: 0.46 g     GX: -43.03 dps GY: -203.58 dps GZ: 56.40 dps     MX: 279.00 qT MY: -299.00 qT MZ: -81.00 qT
1508942413.6924913 AX: 0.87 g AY: -1.97 g AZ: 0.53 g     GX: 2.26 dps GY: -154.79 dps GZ: 131.95 dps     MX: 293.00 qT MY: -281.00 qT MZ: -93.00 qT
1508942413.722554 AX: 0.90 g AY: -1.53 g AZ: 0.67 g     GX: 31.41 dps GY: -90.50 dps GZ: 231.04 dps     MX: 305.00 qT MY: -247.00 qT MZ: -103.00 qT
1508942413.7517962 AX: 0.79 g AY: -0.85 g AZ: 0.75 g     GX: 12.15 dps GY: -32.50 dps GZ: 243.37 dps     MX: 314.00 qT MY: -220.00 qT MZ: -96.00 qT
1508942413.7804265 AX: 0.47 g AY: -0.93 g AZ: 0.74 g     GX: 53.95 dps GY: 8.67 dps GZ: 182.09 dps     MX: 329.00 qT MY: -181.00 qT MZ: -91.00 qT
1508942413.8091755 AX: 0.52 g AY: -0.95 g AZ: 0.71 g     GX: 102.32 dps GY: 62.47 dps GZ: 181.40 dps     MX: 328.00 qT MY: -162.00 qT MZ: -88.00 qT
1508942413.8384535 AX: 0.46 g AY: -0.51 g AZ: 0.67 g     GX: 96.14 dps GY: 112.76 dps GZ: 164.66 dps     MX: 328.00 qT MY: -140.00 qT MZ: -66.00 qT
1508942413.8679688 AX: 0.26 g AY: -0.35 g AZ: 0.48 g     GX: 117.02 dps GY: 152.18 dps GZ: 94.45 dps     MX: 333.00 qT MY: -133.00 qT MZ: -51.00 qT
1508942413.896533 AX: 0.18 g AY: -0.33 g AZ: 0.31 g     GX: 85.89 dps GY: 169.37 dps GZ: 46.83 dps     MX: 333.00 qT MY: -135.00 qT MZ: -35.00 qT
1508942413.925374 AX: 0.13 g AY: -0.29 g AZ: -0.03 g     GX: 104.72 dps GY: 180.24 dps GZ: 0.15 dps     MX: 333.00 qT MY: -131.00 qT MZ: -27.00 qT
1508942413.9549048 AX: 0.07 g AY: -0.28 g AZ: -0.37 g     GX: 103.48 dps GY: 158.29 dps GZ: -44.89 dps     MX: 343.00 qT MY: -157.00 qT MZ: -13.00 qT
1508942413.9852567 AX: 0.05 g AY: -0.20 g AZ: -0.58 g     GX: 49.48 dps GY: 123.36 dps GZ: -87.04 dps     MX: 338.00 qT MY: -164.00 qT MZ: 2.00 qT
