1508942476.4517343 AX: 0.14 g AY: 0.03 g AZ: 0.06 g     GX: -21.34 dps GY: -8.63 dps GZ: 34.75 dps     MX: -280.00 qT MY: -248.00 qT MZ: -22.00 qT
1508942476.4799907 AX: 0.25 g AY: 0.21 g AZ: 0.03 g     GX: -43.21 dps GY: 8.00 dps GZ: 82.08 dps     MX: -275.00 qT MY: -261.00 qT MZ: -15.00 qT
1508942476.5084007 AX: 0.37 g AY: 0.73 g AZ: -0.49 g     GX: -60.51 dps GY: 20.66 dps GZ: 94.11 dps     MX: -271.00 qT MY: -273.00 qT MZ: -9.00 qT
1508942476.5384214 AX: 0.51 g AY: 1.76 g AZ: -0.60 g     GX: -18.80 dps GY: -10.66 dps GZ: 93.73 dps     MX: -272.00 qT MY: -282.00 qT MZ: -2.00 qT
1508942476.566891 AX: 0.37 g AY: 2.00 g AZ: -0.30 g     GX: 60.81 dps GY: -28.17 dps GZ: 30.45 dps     MX: -262.00 qT MY: -300.00 qT MZ: 2.00 qT
1508942476.5955503 AX: 0.22 g AY: 2.00 g AZ: -0.02 g     GX: 83.43 dps GY: -5.48 dps GZ: -97.44 dps     MX: -261.00 qT MY: -287.00 qT MZ: -11.00 qT
1508942476.6241567 AX: 0.35 g AY: 2.00 g AZ: 0.05 g     GX: 43.63 dps GY: 3.45 dps GZ: -232.48 dps     MX: -270.00 qT MY: -264.00 qT MZ: -26.00 qT
1508942476.6529613 AX: 0.46 g AY: 1.18 g AZ: 0.10 g     GX: 22.15 dps GY: 11.50 dps GZ: -250.14 dps     MX: -285.00 qT MY: -231.00 qT MZ: -33.00 qT
1508942476.6831717 AX: 0.38 g AY: 0.65 g AZ: 0.08 g     GX: 32.15 dps GY: 40.97 dps GZ: -250.14 dps     MX: -291.00 qT MY: -193.00 qT MZ: -35.00 qT
1508942476.712877 AX: 0.33 g AY: 0.10 g AZ: 0.09 g     GX: 43.08 dps GY: 66.53 dps GZ: -235.95 dps     MX: -290.00 qT MY: -162.00 qT MZ: -38.00 qT
1508942476.741139 AX: 0.25 g AY: -0.28 g AZ: 0.27 g     GX: 19.21 dps GY: 97.54 dps GZ: -174.74 dps     MX: -288.00 qT MY: -130.00 qT MZ: -38.00 qT
1508942476.7704146 AX: 0.24 g AY: -0.56 g AZ: 0.27 g     GX: -49.74 dps GY: 152.61 dps GZ: -60.81 dps     MX: -278.00 qT MY: -124.00 qT MZ: -44.00 qT
1508942476.800885 AX: 0.13 g AY: -0.40 g AZ: -0.11 g     GX: -73.79 dps GY: 190.77 dps GZ: 27.69 dps     MX: -293.00 qT MY: -123.00 qT MZ: -27.00 qT
1508942476.8295097 AX: -0.06 g AY: -0.12 g AZ: -0.49 g     GX: -26.21 dps GY: 190.99 dps GZ: 80.05 dps     MX: -296.00 qT MY: -136.00 qT MZ: -20.00 qT
1508942476.8580787 AX: 0.20 g AY: -0.05 g AZ: -0.29 g     GX: 24.50 dps GY: 143.37 dps GZ: 104.97 dps     MX: -285.00 qT MY: -153.00 qT MZ: -23.00 qT
1508942476.8891795 AX: 0.62 g AY: 0.25 g AZ: -0.71 g     GX: -41.59 dps GY: 153.61 dps GZ: 158.41 dps     MX: -287.00 qT MY: -171.00 qT MZ: -25.00 qT
1508942476.9168856 AX: 0.73 g AY: 0.88 g AZ: -1.83 g     GX: -61.92 dps GY: 136.08 dps GZ: 192.01 dps     MX: -292.00 qT MY: -198.00 qT MZ: 0.00 qT
1508942476.946698 AX: 0.79 g AY: 1.10 g AZ: -2.00 g     GX: 8.93 dps GY: 20.70 dps GZ: 152.24 dps     MX: -281.00 qT MY: -229.00 qT MZ: -3.00 qT
1508942476.9756198 AX: 0.87 g AY: 1.24 g AZ: -1.63 g     GX: 43.71 dps GY: -67.62 dps GZ: 166.39 dps     MX: -279.00 qT MY: -251.00 qT MZ: 1.00 qT
1508942477.004687 AX: 0.57 g AY: 1.72 g AZ: -1.33 g     GX: 42.40 dps GY: -85.15 dps GZ: 175.54 dps     MX: -271.00 qT MY: -261.00 qT MZ: -11.00 qT
1508942477.0329497 AX: 0.59 g AY: 2.00 g AZ: -1.17 g     GX: 19.80 dps GY: -136.49 dps GZ: 129.99 dps     MX: -268.00 qT MY: -272.00 qT MZ: -16.00 qT
1508942477.0627732 AX: 0.57 g AY: 2.00 g AZ: -0.69 g     GX: 85.53 dps GY: -170.52 dps GZ: 95.15 dps     MX: -263.00 qT MY: -297.00 qT MZ: -55.00 qT
1508942477.0930874 AX: 0.40 g AY: 2.00 g AZ: -0.40 g     GX: 79.29 dps GY: -151.73 dps GZ: -19.63 dps     MX: -243.00 qT MY: -291.00 qT MZ: -79.00 qT
1508942477.1217694 AX: 0.36 g AY: 1.93 g AZ: -0.09 g     GX: 19.67 dps GY: -153.37 dps GZ: -107.75 dps     MX: -255.00 qT MY: -271.00 qT MZ: -105.00 qT
1508942477.151918 AX: 0.33 g AY: 1.27 g AZ: 0.08 g     GX: -37.67 dps GY: -110.66 dps GZ: -177.66 dps     MX: -256.00 qT MY: -240.00 qT MZ: -116.00 qT
1508942477.1809444 AX: 0.16 g AY: 0.84 g AZ: 0.12 g     GX: -20.82 dps GY: -82.50 dps GZ: -185.52 dps     MX: -258.00 qT MY: -216.00 qT MZ: -108.00 qT
1508942477.209528 AX: 0.13 g AY: 0.44 g AZ: 0.29 g     GX: -0.32 dps GY: -38.19 dps GZ: -164.39 dps     MX: -271.00 qT MY: -197.00 qT MZ: -113.00 qT
1508942477.240087 AX: 0.07 g AY: 0.07 g AZ: 0.24 g     GX: -11.56 dps GY: -0.85 dps GZ: -133.80 dps     MX: -277.00 qT MY: -173.00 qT MZ: -107.00 qT
1508942477.2683814 AX: 0.10 g AY: -0.11 g AZ: 0.04 g     GX: -15.31 dps GY: 43.51 dps GZ: -79.18 dps     MX: -262.00 qT MY: -166.00 qT MZ: -106.00 qT
