1508942404.5750651 AX: -0.02 g AY: -0.31 g AZ: 0.43 g     GX: 47.02 dps GY: 158.82 dps GZ: -20.27 dps     MX: 327.00 qT MY: -117.00 qT MZ: -39.00 qT
1508942404.6042683 AX: 0.07 g AY: -0.29 g AZ: 0.14 g     GX: 38.69 dps GY: 151.34 dps GZ: -83.06 dps     MX: 339.00 qT MY: -137.00 qT MZ: -35.00 qT
1508942404.6329186 AX: 0.49 g AY: -0.10 g AZ: -0.18 g     GX: 14.65 dps GY: 172.98 dps GZ: -156.83 dps     MX: 340.00 qT MY: -142.00 qT MZ: -26.00 qT
1508942404.6629858 AX: 0.37 g AY: -0.70 g AZ: -1.13 g     GX: 21.69 dps GY: 151.02 dps GZ: -250.14 dps     MX: 331.00 qT MY: -191.00 qT MZ: -21.00 qT
1508942404.6909153 AX: 0.39 g AY: -1.08 g AZ: -1.28 g     GX: -18.15 dps GY: 16.28 dps GZ: -247.63 dps     MX: 328.00 qT MY: -228.00 qT MZ: -14.00 qT
1508942404.7198243 AX: 0.60 g AY: -0.82 g AZ: -1.01 g     GX: 27.04 dps GY: -35.31 dps GZ: -229.56 dps     MX: 320.00 qT MY: -256.00 qT MZ: -22.00 qT
1508942404.749869 AX: 0.50 g AY: -1.25 g AZ: -1.04 g     GX: 74.73 dps GY: -88.76 dps GZ: -236.37 dps     MX: 296.00 qT MY: -284.00 qT MZ: -16.00 qT
1508942404.7797751 AX: 0.64 g AY: -1.46 g AZ: -0.70 g     GX: 16.42 dps GY: -178.57 dps GZ: -151.96 dps     MX: 303.00 qT MY: -303.00 qT MZ: -27.00 qT
1508942404.8082585 AX: 0.97 g AY: -1.34 g AZ: -0.09 g     GX: -15.73 dps GY: -210.26 dps GZ: -84.17 dps     MX: 288.00 qT MY: -314.00 qT MZ: -54.00 qT
1508942404.8380957 AX: 0.77 g AY: -1.80 g AZ: -0.14 g     GX: 26.12 dps GY: -170.40 dps GZ: -67.53 dps     MX: 286.00 qT MY: -306.00 qT MZ: -72.00 qT
1508942404.8677392 AX: 0.96 g AY: -2.00 g AZ: -0.07 g     GX: -3.32 dps GY: -207.37 dps GZ: 8.18 dps     MX: 283.00 qT MY: -297.00 qT MZ: -95.00 qT
1508942404.896662 AX: 1.16 g AY: -2.00 g AZ: 0.14 g     GX: -19.76 dps GY: -176.43 dps GZ: 120.07 dps     MX: 275.00 qT MY: -283.00 qT MZ: -113.00 qT
1508942404.925524 AX: 1.01 g AY: -1.56 g AZ: 0.32 g     GX: -13.29 dps GY: -132.22 dps GZ: 133.15 dps     MX: 288.00 qT MY: -264.00 qT MZ: -114.00 qT
1508942404.9556053 AX: 0.74 g AY: -1.76 g AZ: 0.49 g     GX: 11.02 dps GY: -96.88 dps GZ: 162.96 dps     MX: 295.00 qT MY: -237.00 qT MZ: -133.00 qT
1508942404.9846184 AX: 0.60 g AY: -1.26 g AZ: 0.63 g     GX: 32.34 dps GY: -28.62 dps GZ: 232.06 dps     MX: 302.00 qT MY: -202.00 qT MZ: -126.00 qT
1508942405.0140438 AX: 0.35 g AY: -0.59 g AZ: 0.69 g     GX: 19.36 dps GY: 13.31 dps GZ: 230.79 dps     MX: 311.00 qT MY: -167.00 qT MZ: -121.00 qT
1508942405.0432026 AX: 0.08 g AY: -0.54 g AZ: 0.71 g     GX: 33.01 dps GY: 36.36 dps GZ: 181.72 dps     MX: 310.00 qT MY: -148.00 qT MZ: -126.00 qT
1508942405.0726917 AX: 0.10 g AY: -0.52 g AZ: 0.62 g     GX: 69.37 dps GY: 84.58 dps GZ: 170.56 dps     MX: 311.00 qT MY: -137.00 qT MZ: -111.00 qT
1508942405.1024384 AX: 0.06 g AY: -0.12 g AZ: 0.31 g     GX: 94.25 dps GY: 127.61 dps GZ: 136.92 dps     MX: 317.00 qT MY: -121.00 qT MZ: -103.00 qT
1508942405.131871 AX: 0.01 g AY: -0.07 g AZ: 0.05 g     GX: 55.24 dps GY: 136.43 dps GZ: 59.99 dps     MX: 317.00 qT MY: -119.00 qT MZ: -89.00 qT
1508942405.1601052 AX: 0.00 g AY: -0.43 g AZ: -0.31 g     GX: 53.60 dps GY: 133.71 dps GZ: 16.90 dps     MX: 322.00 qT MY: -128.00 qT MZ: -84.00 qT
1508942405.1886325 AX: 0.13 g AY: -0.57 g AZ: -0.72 g     GX: 66.02 dps GY: 126.98 dps GZ: -10.15 dps     MX: 321.00 qT MY: -131.00 qT MZ: -81.00 qT
