1508942464.5999177 AX: -0.01 g AY: 0.55 g AZ: 0.46 g     GX: -38.16 dps GY: 113.39 dps GZ: -141.73 dps     MX: -269.00 qT MY: -95.00 qT MZ: -83.00 qT
1508942464.6280353 AX: 0.22 g AY: 0.15 g AZ: 0.29 g     GX: -80.27 dps GY: 176.54 dps GZ: -144.73 dps     MX: -257.00 qT MY: -87.00 qT MZ: -85.00 qT
1508942464.6572273 AX: 0.60 g AY: -0.29 g AZ: -0.13 g     GX: -111.31 dps GY: 217.01 dps GZ: -74.03 dps     MX: -265.00 qT MY: -77.00 qT MZ: -81.00 qT
1508942464.6851482 AX: 0.73 g AY: -0.28 g AZ: -1.09 g     GX: -101.24 dps GY: 250.13 dps GZ: 62.48 dps     MX: -271.00 qT MY: -91.00 qT MZ: -67.00 qT
1508942464.7161057 AX: 0.78 g AY: -0.06 g AZ: -1.79 g     GX: -18.85 dps GY: 236.53 dps GZ: 158.67 dps     MX: -278.00 qT MY: -114.00 qT MZ: -66.00 qT
1508942464.746206 AX: 0.93 g AY: 0.47 g AZ: -2.00 g     GX: -23.51 dps GY: 139.70 dps GZ: 250.13 dps     MX: -272.00 qT MY: -148.00 qT MZ: -64.00 qT
1508942464.7731247 AX: 0.79 g AY: 1.03 g AZ: -2.00 g     GX: -42.84 dps GY: 22.74 dps GZ: 250.13 dps     MX: -283.00 qT MY: -183.00 qT MZ: -61.00 qT
1508942464.803551 AX: 0.64 g AY: 1.21 g AZ: -1.87 g     GX: 18.18 dps GY: -48.53 dps GZ: 236.30 dps     MX: -278.00 qT MY: -222.00 qT MZ: -48.00 qT
1508942464.8325171 AX: 0.60 g AY: 1.27 g AZ: -1.58 g     GX: 56.75 dps GY: -91.40 dps GZ: 217.42 dps     MX: -275.00 qT MY: -245.00 qT MZ: -67.00 qT
1508942464.8615716 AX: 0.71 g AY: 1.69 g AZ: -1.30 g     GX: 97.42 dps GY: -149.98 dps GZ: 222.76 dps     MX: -257.00 qT MY: -265.00 qT MZ: -87.00 qT
1508942464.8907838 AX: 0.54 g AY: 2.00 g AZ: -1.20 g     GX: 135.09 dps GY: -170.37 dps GZ: 174.96 dps     MX: -235.00 qT MY: -289.00 qT MZ: -125.00 qT
1508942464.9206889 AX: 0.49 g AY: 2.00 g AZ: -0.89 g     GX: 132.90 dps GY: -187.98 dps GZ: 80.97 dps     MX: -221.00 qT MY: -279.00 qT MZ: -161.00 qT
1508942464.9495153 AX: 0.39 g AY: 2.00 g AZ: -0.45 g     GX: 74.47 dps GY: -191.53 dps GZ: -11.74 dps     MX: -193.00 qT MY: -275.00 qT MZ: -189.00 qT
1508942464.9810228 AX: 0.27 g AY: 1.64 g AZ: -0.28 g     GX: -2.77 dps GY: -164.63 dps GZ: -105.25 dps     MX: -201.00 qT MY: -245.00 qT MZ: -209.00 qT
1508942465.0098794 AX: 0.27 g AY: 1.17 g AZ: -0.06 g     GX: -28.46 dps GY: -126.41 dps GZ: -167.92 dps     MX: -195.00 qT MY: -213.00 qT MZ: -201.00 qT
1508942465.0371277 AX: 0.29 g AY: 0.88 g AZ: 0.10 g     GX: -38.35 dps GY: -73.31 dps GZ: -190.83 dps     MX: -206.00 qT MY: -198.00 qT MZ: -206.00 qT
1508942465.0691915 AX: 0.17 g AY: 0.64 g AZ: 0.18 g     GX: -53.04 dps GY: -11.63 dps GZ: -194.08 dps     MX: -206.00 qT MY: -178.00 qT MZ: -196.00 qT
1508942465.0981448 AX: 0.15 g AY: 0.30 g AZ: 0.23 g     GX: -57.43 dps GY: 24.16 dps GZ: -194.79 dps     MX: -214.00 qT MY: -150.00 qT MZ: -190.00 qT
1508942465.128462 AX: 0.24 g AY: 0.11 g AZ: 0.29 g     GX: -59.73 dps GY: 59.82 dps GZ: -164.06 dps     MX: -231.00 qT MY: -135.00 qT MZ: -175.00 qT
1508942465.156366 AX: 0.35 g AY: -0.06 g AZ: 0.21 g     GX: -55.03 dps GY: 112.02 dps GZ: -120.25 dps     MX: -225.00 qT MY: -131.00 qT MZ: -169.00 qT
1508942465.1849651 AX: 0.38 g AY: -0.23 g AZ: -0.11 g     GX: -48.75 dps GY: 165.35 dps GZ: -88.35 dps     MX: -239.00 qT MY: -133.00 qT MZ: -159.00 qT
1508942465.2151494 AX: 0.62 g AY: -0.28 g AZ: -0.76 g     GX: -36.31 dps GY: 185.72 dps GZ: -52.11 dps     MX: -244.00 qT MY: -136.00 qT MZ: -148.00 qT
1508942465.2442572 AX: 0.98 g AY: -0.21 g AZ: -1.60 g     GX: -67.73 dps GY: 181.09 dps GZ: 8.27 dps     MX: -240.00 qT MY: -148.00 qT MZ: -148.00 qT
