1508942405.6034765 AX: 0.27 g AY: -0.75 g AZ: -0.74 g     GX: -9.33 dps GY: -118.26 dps GZ: 53.47 dps     MX: 316.00 qT MY: -174.00 qT MZ: -98.00 qT
1508942405.631669 AX: 0.08 g AY: -0.75 g AZ: -0.82 g     GX: 18.45 dps GY: -149.62 dps GZ: 41.05 dps     MX: 312.00 qT MY: -150.00 qT MZ: -96.00 qT
1508942405.6595764 AX: 0.20 g AY: -0.30 g AZ: -0.58 g     GX: 15.95 dps GY: -204.92 dps GZ: 33.52 dps     MX: 311.00 qT MY: -141.00 qT MZ: -91.00 qT
1508942405.6884673 AX: 0.33 g AY: -0.21 g AZ: -0.11 g     GX: -29.00 dps GY: -242.05 dps GZ: -30.09 dps     MX: 319.00 qT MY: -123.00 qT MZ: -93.00 qT
1508942405.717765 AX: 0.41 g AY: -0.54 g AZ: 0.33 g     GX: -60.70 dps GY: -206.22 dps GZ: -69.80 dps     MX: 314.00 qT MY: -122.00 qT MZ: -96.00 qT
1508942405.7470555 AX: 0.41 g AY: -0.48 g AZ: 0.58 g     GX: -13.80 dps GY: -168.02 dps GZ: -108.53 dps     MX: 319.00 qT MY: -119.00 qT MZ: -89.00 qT
1508942405.775486 AX: 0.49 g AY: -0.37 g AZ: 0.79 g     GX: -7.11 dps GY: -109.34 dps GZ: -162.74 dps     MX: 325.00 qT MY: -131.00 qT MZ: -91.00 qT
1508942405.8057234 AX: 0.44 g AY: -0.93 g AZ: 1.14 g     GX: -74.53 dps GY: -63.36 dps GZ: -242.28 dps     MX: 319.00 qT MY: -153.00 qT MZ: -97.00 qT
1508942405.8368213 AX: 0.41 g AY: -1.21 g AZ: 1.36 g     GX: -29.56 dps GY: 27.41 dps GZ: -225.03 dps     MX: 320.00 qT MY: -178.00 qT MZ: -110.00 qT
1508942405.8652148 AX: 0.26 g AY: -1.20 g AZ: 1.01 g     GX: 18.98 dps GY: 132.93 dps GZ: -213.80 dps     MX: 306.00 qT MY: -214.00 qT MZ: -104.00 qT
1508942405.8951263 AX: 0.53 g AY: -1.60 g AZ: 0.81 g     GX: -10.51 dps GY: 167.38 dps GZ: -187.14 dps     MX: 304.00 qT MY: -262.00 qT MZ: -90.00 qT
1508942405.92309 AX: 0.83 g AY: -1.77 g AZ: 0.57 g     GX: 18.05 dps GY: 234.36 dps GZ: -116.92 dps     MX: 294.00 qT MY: -284.00 qT MZ: -74.00 qT
1508942405.9526017 AX: 0.91 g AY: -2.00 g AZ: -0.09 g     GX: 71.11 dps GY: 250.13 dps GZ: -54.51 dps     MX: 289.00 qT MY: -311.00 qT MZ: -53.00 qT
1508942405.9808383 AX: 0.96 g AY: -1.84 g AZ: -0.54 g     GX: -3.40 dps GY: 231.29 dps GZ: 63.24 dps     MX: 293.00 qT MY: -317.00 qT MZ: -33.00 qT
1508942406.0103216 AX: 1.03 g AY: -1.40 g AZ: -0.65 g     GX: -53.48 dps GY: 169.41 dps GZ: 120.48 dps     MX: 300.00 qT MY: -296.00 qT MZ: -16.00 qT
1508942406.0416632 AX: 0.86 g AY: -1.54 g AZ: -0.87 g     GX: -14.82 dps GY: 123.34 dps GZ: 108.93 dps     MX: 300.00 qT MY: -292.00 qT MZ: -12.00 qT
1508942406.0704732 AX: 0.82 g AY: -1.54 g AZ: -0.93 g     GX: -7.60 dps GY: 65.27 dps GZ: 157.71 dps     MX: 310.00 qT MY: -282.00 qT MZ: -2.00 qT
1508942406.0997343 AX: 0.56 g AY: -0.79 g AZ: -0.86 g     GX: -40.97 dps GY: 20.41 dps GZ: 182.70 dps     MX: 319.00 qT MY: -253.00 qT MZ: -3.00 qT
1508942406.1280665 AX: 0.34 g AY: -0.70 g AZ: -0.75 g     GX: -21.96 dps GY: -49.48 dps GZ: 130.66 dps     MX: 322.00 qT MY: -234.00 qT MZ: -12.00 qT
1508942406.1566687 AX: 0.33 g AY: -0.93 g AZ: -0.56 g     GX: 1.69 dps GY: -90.85 dps GZ: 125.79 dps     MX: 329.00 qT MY: -219.00 qT MZ: -15.00 qT
1508942406.185988 AX: 0.47 g AY: -0.54 g AZ: -0.54 g     GX: 20.34 dps GY: -105.27 dps GZ: 154.31 dps     MX: 330.00 qT MY: -186.00 qT MZ: -26.00 qT
1508942406.2164478 AX: 0.36 g AY: -0.05 g AZ: -0.61 g     GX: -1.50 dps GY: -142.24 dps GZ: 104.31 dps     MX: 333.00 qT MY: -169.00 qT MZ: -29.00 qT
