1508942456.7920837 AX: -0.11 g AY: 1.03 g AZ: -0.93 g     GX: -14.99 dps GY: 5.24 dps GZ: 250.13 dps     MX: -274.00 qT MY: -160.00 qT MZ: -86.00 qT
1508942456.8203032 AX: -0.36 g AY: 2.00 g AZ: -0.85 g     GX: 86.56 dps GY: -78.11 dps GZ: 223.76 dps     MX: -271.00 qT MY: -195.00 qT MZ: -89.00 qT
1508942456.8490176 AX: -0.26 g AY: 2.00 g AZ: -0.34 g     GX: 95.34 dps GY: -113.59 dps GZ: 26.77 dps     MX: -261.00 qT MY: -203.00 qT MZ: -115.00 qT
1508942456.8797045 AX: -0.07 g AY: 2.00 g AZ: -0.20 g     GX: -19.19 dps GY: -86.09 dps GZ: -89.29 dps     MX: -261.00 qT MY: -193.00 qT MZ: -119.00 qT
1508942456.908747 AX: -0.28 g AY: 1.70 g AZ: -0.40 g     GX: -44.36 dps GY: -55.83 dps GZ: -188.67 dps     MX: -253.00 qT MY: -167.00 qT MZ: -113.00 qT
1508942456.9386094 AX: 0.11 g AY: 1.11 g AZ: -0.14 g     GX: 57.57 dps GY: -52.16 dps GZ: -250.14 dps     MX: -262.00 qT MY: -132.00 qT MZ: -116.00 qT
1508942456.9677973 AX: 0.19 g AY: 0.53 g AZ: 0.57 g     GX: 84.24 dps GY: 8.31 dps GZ: -207.57 dps     MX: -249.00 qT MY: -103.00 qT MZ: -125.00 qT
1508942456.9967768 AX: 0.13 g AY: 0.48 g AZ: 0.62 g     GX: 38.50 dps GY: 117.31 dps GZ: -182.19 dps     MX: -232.00 qT MY: -82.00 qT MZ: -134.00 qT
1508942457.0257587 AX: 0.44 g AY: -0.11 g AZ: 0.59 g     GX: -31.74 dps GY: 197.89 dps GZ: -156.92 dps     MX: -223.00 qT MY: -79.00 qT MZ: -141.00 qT
1508942457.0558784 AX: 0.83 g AY: -0.41 g AZ: 0.26 g     GX: -128.07 dps GY: 250.13 dps GZ: -38.11 dps     MX: -238.00 qT MY: -78.00 qT MZ: -128.00 qT
1508942457.0845985 AX: 1.22 g AY: -0.52 g AZ: -1.17 g     GX: -121.38 dps GY: 250.13 dps GZ: 91.24 dps     MX: -257.00 qT MY: -107.00 qT MZ: -115.00 qT
1508942457.114446 AX: 0.95 g AY: -0.16 g AZ: -2.00 g     GX: -56.30 dps GY: 250.13 dps GZ: 192.16 dps     MX: -260.00 qT MY: -150.00 qT MZ: -118.00 qT
1508942457.1444716 AX: 1.11 g AY: 0.23 g AZ: -2.00 g     GX: -63.97 dps GY: 96.83 dps GZ: 250.13 dps     MX: -265.00 qT MY: -191.00 qT MZ: -101.00 qT
1508942457.1724162 AX: 0.75 g AY: 0.82 g AZ: -2.00 g     GX: -34.02 dps GY: -13.88 dps GZ: 250.13 dps     MX: -264.00 qT MY: -222.00 qT MZ: -100.00 qT
1508942457.203169 AX: 0.65 g AY: 1.07 g AZ: -1.81 g     GX: -1.56 dps GY: -105.84 dps GZ: 231.50 dps     MX: -259.00 qT MY: -245.00 qT MZ: -103.00 qT
1508942457.23204 AX: 0.63 g AY: 1.64 g AZ: -1.39 g     GX: 32.69 dps GY: -134.31 dps GZ: 206.00 dps     MX: -239.00 qT MY: -263.00 qT MZ: -113.00 qT
1508942457.2610588 AX: 0.54 g AY: 2.00 g AZ: -1.40 g     GX: 79.14 dps GY: -116.27 dps GZ: 145.11 dps     MX: -228.00 qT MY: -274.00 qT MZ: -134.00 qT
1508942457.2906094 AX: 0.37 g AY: 2.00 g AZ: -1.27 g     GX: 146.99 dps GY: -145.77 dps GZ: 37.89 dps     MX: -201.00 qT MY: -281.00 qT MZ: -163.00 qT
1508942457.3208554 AX: 0.42 g AY: 1.93 g AZ: -0.65 g     GX: 95.34 dps GY: -159.81 dps GZ: -47.07 dps     MX: -194.00 qT MY: -262.00 qT MZ: -188.00 qT
1508942457.3504157 AX: 0.26 g AY: 1.56 g AZ: -0.50 g     GX: -10.08 dps GY: -157.29 dps GZ: -123.25 dps     MX: -194.00 qT MY: -244.00 qT MZ: -202.00 qT
1508942457.3798916 AX: 0.22 g AY: 1.17 g AZ: -0.27 g     GX: -51.93 dps GY: -165.71 dps GZ: -161.11 dps     MX: -197.00 qT MY: -209.00 qT MZ: -201.00 qT
1508942457.4091523 AX: 0.24 g AY: 0.88 g AZ: 0.17 g     GX: -19.70 dps GY: -127.91 dps GZ: -173.69 dps     MX: -212.00 qT MY: -182.00 qT MZ: -200.00 qT
1508942457.438087 AX: 0.08 g AY: 0.63 g AZ: 0.33 g     GX: -14.21 dps GY: -48.60 dps GZ: -166.54 dps     MX: -205.00 qT MY: -151.00 qT MZ: -199.00 qT
1508942457.4671094 AX: 0.08 g AY: 0.29 g AZ: 0.30 g     GX: -37.50 dps GY: 12.19 dps GZ: -168.23 dps     MX: -202.00 qT MY: -130.00 qT MZ: -200.00 qT
1508942457.4964545 AX: 0.22 g AY: -0.05 g AZ: 0.09 g     GX: -34.63 dps GY: 61.03 dps GZ: -141.38 dps     MX: -216.00 qT MY: -122.00 qT MZ: -196.00 qT
