1508942432.40328 AX: 0.06 g AY: -1.20 g AZ: -0.16 g     GX: 0.30 dps GY: -28.22 dps GZ: 34.19 dps     MX: 333.00 qT MY: -171.00 qT MZ: 1.00 qT
1508942432.4331145 AX: 0.03 g AY: -1.23 g AZ: -0.20 g     GX: 10.11 dps GY: -40.76 dps GZ: 43.21 dps     MX: 335.00 qT MY: -175.00 qT MZ: -1.00 qT
1508942432.4620733 AX: 0.09 g AY: -1.17 g AZ: -0.19 g     GX: -2.96 dps GY: -62.87 dps GZ: 64.88 dps     MX: 337.00 qT MY: -173.00 qT MZ: -7.00 qT
1508942432.4907637 AX: 0.06 g AY: -0.79 g AZ: -0.34 g     GX: 13.76 dps GY: -78.18 dps GZ: 65.70 dps     MX: 329.00 qT MY: -153.00 qT MZ: 3.00 qT
1508942432.519423 AX: 0.15 g AY: -0.46 g AZ: -0.39 g     GX: 24.44 dps GY: -101.11 dps GZ: 41.18 dps     MX: 336.00 qT MY: -142.00 qT MZ: 4.00 qT
1508942432.5480824 AX: 0.18 g AY: -0.37 g AZ: -0.25 g     GX: 0.75 dps GY: -135.49 dps GZ: 0.44 dps     MX: 333.00 qT MY: -141.00 qT MZ: 5.00 qT
1508942432.576678 AX: 0.29 g AY: -0.47 g AZ: 0.12 g     GX: -8.40 dps GY: -163.53 dps GZ: -39.02 dps     MX: 344.00 qT MY: -128.00 qT MZ: -2.00 qT
1508942432.6056535 AX: 0.32 g AY: -0.48 g AZ: 0.31 g     GX: 23.73 dps GY: -146.65 dps GZ: -58.08 dps     MX: 346.00 qT MY: -136.00 qT MZ: 2.00 qT
1508942432.635918 AX: 0.39 g AY: -0.40 g AZ: 0.55 g     GX: -3.05 dps GY: -140.24 dps GZ: -83.24 dps     MX: 349.00 qT MY: -147.00 qT MZ: 5.00 qT
1508942432.665228 AX: 0.44 g AY: -0.56 g AZ: 0.77 g     GX: -11.44 dps GY: -121.63 dps GZ: -120.71 dps     MX: 338.00 qT MY: -164.00 qT MZ: -2.00 qT
1508942432.6939197 AX: 0.46 g AY: -0.91 g AZ: 1.21 g     GX: -31.90 dps GY: -90.61 dps GZ: -144.44 dps     MX: 343.00 qT MY: -175.00 qT MZ: 3.00 qT
1508942432.7224514 AX: 0.41 g AY: -1.01 g AZ: 1.31 g     GX: -0.43 dps GY: -7.53 dps GZ: -141.66 dps     MX: 341.00 qT MY: -193.00 qT MZ: -3.00 qT
1508942432.7511845 AX: 0.43 g AY: -1.03 g AZ: 1.04 g     GX: -1.73 dps GY: 48.73 dps GZ: -131.18 dps     MX: 344.00 qT MY: -214.00 qT MZ: -4.00 qT
1508942432.780143 AX: 0.49 g AY: -1.07 g AZ: 1.03 g     GX: -44.79 dps GY: 69.05 dps GZ: -130.22 dps     MX: 338.00 qT MY: -236.00 qT MZ: -2.00 qT
1508942432.809175 AX: 0.54 g AY: -1.24 g AZ: 0.92 g     GX: -31.06 dps GY: 106.01 dps GZ: -123.18 dps     MX: 329.00 qT MY: -257.00 qT MZ: -3.00 qT
1508942432.8394516 AX: 0.60 g AY: -1.38 g AZ: 0.53 g     GX: -4.89 dps GY: 146.53 dps GZ: -93.05 dps     MX: 325.00 qT MY: -273.00 qT MZ: 5.00 qT
1508942432.8686 AX: 0.65 g AY: -1.54 g AZ: 0.30 g     GX: -17.28 dps GY: 149.30 dps GZ: -54.43 dps     MX: 322.00 qT MY: -280.00 qT MZ: 20.00 qT
1508942432.8974414 AX: 0.72 g AY: -1.61 g AZ: 0.10 g     GX: -24.11 dps GY: 147.44 dps GZ: -11.11 dps     MX: 324.00 qT MY: -288.00 qT MZ: 28.00 qT
1508942432.9264414 AX: 0.80 g AY: -1.76 g AZ: -0.22 g     GX: -7.81 dps GY: 139.75 dps GZ: 32.76 dps     MX: 312.00 qT MY: -292.00 qT MZ: 30.00 qT
1508942432.955677 AX: 0.84 g AY: -1.72 g AZ: -0.33 g     GX: -17.79 dps GY: 109.87 dps GZ: 90.48 dps     MX: 318.00 qT MY: -278.00 qT MZ: 38.00 qT
1508942432.9842215 AX: 0.73 g AY: -1.38 g AZ: -0.37 g     GX: -23.76 dps GY: 91.10 dps GZ: 122.76 dps     MX: 321.00 qT MY: -263.00 qT MZ: 33.00 qT
1508942433.0129623 AX: 0.40 g AY: -1.14 g AZ: -0.29 g     GX: -25.81 dps GY: 55.73 dps GZ: 133.18 dps     MX: 317.00 qT MY: -257.00 qT MZ: 31.00 qT
1508942433.0420856 AX: 0.36 g AY: -0.88 g AZ: -0.13 g     GX: -15.28 dps GY: 26.70 dps GZ: 152.63 dps     MX: 334.00 qT MY: -228.00 qT MZ: 30.00 qT
1508942433.0727136 AX: 0.26 g AY: -0.56 g AZ: -0.04 g     GX: -4.35 dps GY: 12.38 dps GZ: 122.27 dps     MX: 336.00 qT MY: -212.00 qT MZ: 30.00 qT
1508942433.1010044 AX: 0.09 g AY: -0.74 g AZ: 0.01 g     GX: -5.15 dps GY: -10.95 dps GZ: 88.23 dps     MX: 330.00 qT MY: -198.00 qT MZ: 24.00 qT
1508942433.1292474 AX: 0.03 g AY: -0.65 g AZ: 0.17 g     GX: 4.96 dps GY: -12.53 dps GZ: 95.36 dps     MX: 340.00 qT MY: -190.00 qT MZ: 22.00 qT
1508942433.1582263 AX: 0.03 g AY: -0.38 g AZ: 0.25 g     GX: 7.19 dps GY: -1.85 dps GZ: 77.47 dps     MX: 337.00 qT MY: -175.00 qT MZ: 23.00 qT
1508942433.1887007 AX: -0.11 g AY: -0.39 g AZ: 0.24 g     GX: -5.03 dps GY: -0.05 dps GZ: 19.06 dps     MX: 337.00 qT MY: -169.00 qT MZ: 15.00 qT
1508942433.2170007 AX: -0.17 g AY: -0.53 g AZ: 0.26 g     GX: -2.13 dps GY: -5.70 dps GZ: 0.04 dps     MX: 335.00 qT MY: -175.00 qT MZ: 21.00 qT
1508942433.2461624 AX: -0.09 g AY: -0.52 g AZ: 0.35 g     GX: -13.72 dps GY: -6.34 dps GZ: 3.57 dps     MX: 334.00 qT MY: -170.00 qT MZ: 20.00 qT
