1508942386.565318 AX: 0.44 g AY: -0.06 g AZ: -0.74 g     GX: 132.79 dps GY: 250.13 dps GZ: -191.11 dps     MX: 297.00 qT MY: -187.00 qT MZ: -127.00 qT
1508942386.595641 AX: 0.67 g AY: -0.08 g AZ: -1.11 g     GX: 124.25 dps GY: 139.02 dps GZ: -250.14 dps     MX: 295.00 qT MY: -245.00 qT MZ: -95.00 qT
1508942386.624793 AX: 0.89 g AY: -0.82 g AZ: -1.51 g     GX: 11.40 dps GY: -27.82 dps GZ: -250.14 dps     MX: 283.00 qT MY: -283.00 qT MZ: -79.00 qT
1508942386.653474 AX: 1.03 g AY: -1.72 g AZ: -1.25 g     GX: -53.48 dps GY: -187.45 dps GZ: -250.14 dps     MX: 252.00 qT MY: -328.00 qT MZ: -96.00 qT
1508942386.6838257 AX: 1.11 g AY: -1.89 g AZ: -1.14 g     GX: -64.29 dps GY: -250.14 dps GZ: -229.48 dps     MX: 213.00 qT MY: -335.00 qT MZ: -147.00 qT
1508942386.7124677 AX: 1.02 g AY: -2.00 g AZ: -1.18 g     GX: -135.84 dps GY: -250.14 dps GZ: -73.67 dps     MX: 187.00 qT MY: -315.00 qT MZ: -201.00 qT
1508942386.7417057 AX: 1.04 g AY: -1.85 g AZ: -0.64 g     GX: -153.53 dps GY: -250.14 dps GZ: 95.24 dps     MX: 168.00 qT MY: -262.00 qT MZ: -244.00 qT
1508942386.771256 AX: 0.89 g AY: -1.15 g AZ: -0.50 g     GX: -171.57 dps GY: -250.14 dps GZ: 210.31 dps     MX: 163.00 qT MY: -203.00 qT MZ: -279.00 qT
1508942386.8006732 AX: 0.44 g AY: -0.92 g AZ: -0.42 g     GX: -125.44 dps GY: -250.14 dps GZ: 228.31 dps     MX: 119.00 qT MY: -153.00 qT MZ: -293.00 qT
1508942386.8294687 AX: 0.32 g AY: -1.22 g AZ: 0.00 g     GX: 23.02 dps GY: -250.14 dps GZ: 250.13 dps     MX: 110.00 qT MY: -86.00 qT MZ: -288.00 qT
1508942386.8599975 AX: 0.80 g AY: -0.61 g AZ: 0.41 g     GX: 111.15 dps GY: -158.31 dps GZ: 250.13 dps     MX: 101.00 qT MY: -41.00 qT MZ: -267.00 qT
1508942386.8887193 AX: 0.15 g AY: 0.17 g AZ: 0.15 g     GX: 162.05 dps GY: 74.60 dps GZ: 250.13 dps     MX: 98.00 qT MY: -30.00 qT MZ: -242.00 qT
1508942386.9179952 AX: -0.07 g AY: -0.34 g AZ: -0.37 g     GX: 250.13 dps GY: 128.17 dps GZ: 178.28 dps     MX: 113.00 qT MY: -33.00 qT MZ: -251.00 qT
1508942386.9470491 AX: 0.10 g AY: 0.07 g AZ: -0.43 g     GX: 250.13 dps GY: 105.27 dps GZ: 122.64 dps     MX: 151.00 qT MY: -43.00 qT MZ: -235.00 qT
1508942386.9756813 AX: -0.10 g AY: 0.40 g AZ: -0.42 g     GX: 250.13 dps GY: 130.67 dps GZ: -46.52 dps     MX: 201.00 qT MY: -59.00 qT MZ: -207.00 qT
1508942387.0054808 AX: -0.33 g AY: -0.76 g AZ: -0.79 g     GX: 205.34 dps GY: 119.76 dps GZ: -173.99 dps     MX: 239.00 qT MY: -75.00 qT MZ: -187.00 qT
1508942387.035665 AX: -0.32 g AY: -1.18 g AZ: -0.85 g     GX: 60.81 dps GY: 59.60 dps GZ: -106.38 dps     MX: 264.00 qT MY: -94.00 qT MZ: -180.00 qT
1508942387.0649035 AX: -0.27 g AY: -1.25 g AZ: -0.77 g     GX: -32.31 dps GY: 49.23 dps GZ: -53.69 dps     MX: 256.00 qT MY: -112.00 qT MZ: -178.00 qT
