1508942407.5344117 AX: 0.45 g AY: -1.34 g AZ: 1.13 g     GX: 32.34 dps GY: -2.34 dps GZ: 217.13 dps     MX: 326.00 qT MY: -202.00 qT MZ: 42.00 qT
1508942407.5626137 AX: 0.35 g AY: -0.99 g AZ: 1.14 g     GX: 54.33 dps GY: 71.79 dps GZ: 220.49 dps     MX: 333.00 qT MY: -175.00 qT MZ: 61.00 qT
1508942407.5913267 AX: 0.35 g AY: -1.02 g AZ: 1.14 g     GX: 23.40 dps GY: 113.23 dps GZ: 215.21 dps     MX: 333.00 qT MY: -153.00 qT MZ: 51.00 qT
1508942407.6203184 AX: 0.50 g AY: -0.38 g AZ: 1.02 g     GX: -38.71 dps GY: 167.99 dps GZ: 232.37 dps     MX: 333.00 qT MY: -113.00 qT MZ: 43.00 qT
1508942407.6494498 AX: 0.28 g AY: -0.02 g AZ: 0.46 g     GX: -45.17 dps GY: 203.31 dps GZ: 142.00 dps     MX: 328.00 qT MY: -88.00 qT MZ: 36.00 qT
1508942407.708485 AX: 0.20 g AY: 0.01 g AZ: 0.23 g     GX: 9.50 dps GY: 190.29 dps GZ: 24.09 dps     MX: 325.00 qT MY: -83.00 qT MZ: 15.00 qT
1508942407.7124624 AX: 0.30 g AY: 0.06 g AZ: 0.14 g     GX: 49.71 dps GY: 194.43 dps GZ: -80.16 dps     MX: 326.00 qT MY: -84.00 qT MZ: 14.00 qT
1508942407.7381458 AX: 0.10 g AY: -0.37 g AZ: -0.36 g     GX: 72.31 dps GY: 188.79 dps GZ: -152.82 dps     MX: 318.00 qT MY: -108.00 qT MZ: 12.00 qT
1508942407.7689667 AX: 0.20 g AY: -0.30 g AZ: -0.59 g     GX: -10.75 dps GY: 125.76 dps GZ: -150.99 dps     MX: 329.00 qT MY: -125.00 qT MZ: 21.00 qT
1508942407.796756 AX: 0.31 g AY: -0.23 g AZ: -0.71 g     GX: -18.69 dps GY: 71.66 dps GZ: -207.26 dps     MX: 331.00 qT MY: -153.00 qT MZ: 5.00 qT
1508942407.8259306 AX: 0.34 g AY: -0.73 g AZ: -0.97 g     GX: 42.76 dps GY: 28.35 dps GZ: -250.14 dps     MX: 332.00 qT MY: -186.00 qT MZ: 24.00 qT
1508942407.8559053 AX: 0.44 g AY: -1.29 g AZ: -1.14 g     GX: 19.51 dps GY: -52.73 dps GZ: -250.14 dps     MX: 334.00 qT MY: -224.00 qT MZ: 20.00 qT
1508942407.8844612 AX: 0.56 g AY: -1.30 g AZ: -1.02 g     GX: -32.95 dps GY: -146.91 dps GZ: -211.65 dps     MX: 327.00 qT MY: -259.00 qT MZ: 17.00 qT
1508942407.912946 AX: 0.55 g AY: -1.77 g AZ: -0.78 g     GX: -69.15 dps GY: -220.24 dps GZ: -183.54 dps     MX: 308.00 qT MY: -268.00 qT MZ: -4.00 qT
1508942407.9422345 AX: 0.68 g AY: -2.00 g AZ: -0.09 g     GX: -98.73 dps GY: -250.14 dps GZ: -105.53 dps     MX: 292.00 qT MY: -292.00 qT MZ: -44.00 qT
1508942407.9727685 AX: 0.87 g AY: -2.00 g AZ: 0.69 g     GX: -53.56 dps GY: -227.44 dps GZ: -1.21 dps     MX: 296.00 qT MY: -288.00 qT MZ: -74.00 qT
1508942408.0004637 AX: 0.79 g AY: -2.00 g AZ: 0.82 g     GX: 5.95 dps GY: -114.43 dps GZ: 99.12 dps     MX: 289.00 qT MY: -277.00 qT MZ: -85.00 qT
1508942408.0306296 AX: 0.55 g AY: -1.96 g AZ: 0.71 g     GX: 25.69 dps GY: -57.95 dps GZ: 168.94 dps     MX: 303.00 qT MY: -247.00 qT MZ: -97.00 qT
1508942408.06083 AX: 0.68 g AY: -1.34 g AZ: 0.76 g     GX: 21.13 dps GY: -17.91 dps GZ: 245.50 dps     MX: 314.00 qT MY: -216.00 qT MZ: -88.00 qT
1508942408.0891201 AX: 0.50 g AY: -0.55 g AZ: 0.61 g     GX: 6.84 dps GY: 39.34 dps GZ: 228.45 dps     MX: 319.00 qT MY: -187.00 qT MZ: -79.00 qT
1508942408.118189 AX: 0.25 g AY: -0.42 g AZ: 0.37 g     GX: 41.85 dps GY: 50.15 dps GZ: 155.61 dps     MX: 323.00 qT MY: -155.00 qT MZ: -95.00 qT
1508942408.147695 AX: 0.20 g AY: -0.50 g AZ: 0.46 g     GX: 24.79 dps GY: 69.19 dps GZ: 112.89 dps     MX: 324.00 qT MY: -148.00 qT MZ: -80.00 qT
