1508942403.5963247 AX: 0.85 g AY: -1.82 g AZ: 0.69 g     GX: 20.28 dps GY: 175.69 dps GZ: -214.52 dps     MX: 241.00 qT MY: -199.00 qT MZ: -199.00 qT
1508942403.623411 AX: 0.77 g AY: -2.00 g AZ: 0.31 g     GX: 194.63 dps GY: 250.13 dps GZ: -149.05 dps     MX: 257.00 qT MY: -249.00 qT MZ: -165.00 qT
1508942403.65261 AX: 0.79 g AY: -2.00 g AZ: -0.35 g     GX: 188.35 dps GY: 250.13 dps GZ: 9.98 dps     MX: 261.00 qT MY: -289.00 qT MZ: -125.00 qT
1508942403.682948 AX: 0.73 g AY: -2.00 g AZ: -0.67 g     GX: 107.35 dps GY: 250.13 dps GZ: 145.84 dps     MX: 289.00 qT MY: -295.00 qT MZ: -79.00 qT
1508942403.7128358 AX: 1.13 g AY: -1.21 g AZ: -0.77 g     GX: 84.30 dps GY: 223.03 dps GZ: 234.61 dps     MX: 304.00 qT MY: -282.00 qT MZ: -54.00 qT
1508942403.7413812 AX: 0.75 g AY: -1.26 g AZ: -1.31 g     GX: 22.72 dps GY: 158.56 dps GZ: 174.24 dps     MX: 319.00 qT MY: -261.00 qT MZ: -31.00 qT
1508942403.7705874 AX: 0.44 g AY: -1.87 g AZ: -1.20 g     GX: -42.85 dps GY: 27.40 dps GZ: 210.56 dps     MX: 325.00 qT MY: -239.00 qT MZ: -33.00 qT
1508942403.7995944 AX: 0.62 g AY: -1.15 g AZ: -0.82 g     GX: 10.08 dps GY: -24.35 dps GZ: 250.13 dps     MX: 325.00 qT MY: -195.00 qT MZ: -35.00 qT
1508942403.8289988 AX: 0.19 g AY: -0.41 g AZ: -1.10 g     GX: -18.32 dps GY: -53.85 dps GZ: 250.13 dps     MX: 336.00 qT MY: -150.00 qT MZ: -46.00 qT
1508942403.8582246 AX: 0.06 g AY: -0.77 g AZ: -0.93 g     GX: -85.49 dps GY: -201.55 dps GZ: 220.69 dps     MX: 325.00 qT MY: -113.00 qT MZ: -45.00 qT
1508942403.8883975 AX: 0.47 g AY: -0.80 g AZ: -0.23 g     GX: -63.00 dps GY: -230.85 dps GZ: 250.13 dps     MX: 314.00 qT MY: -74.00 qT MZ: -48.00 qT
1508942403.9184623 AX: 0.26 g AY: 0.16 g AZ: -0.27 g     GX: -38.82 dps GY: -164.25 dps GZ: 205.65 dps     MX: 298.00 qT MY: -36.00 qT MZ: -54.00 qT
1508942403.947691 AX: 0.01 g AY: 0.29 g AZ: -0.22 g     GX: -77.36 dps GY: -193.79 dps GZ: 65.79 dps     MX: 293.00 qT MY: -21.00 qT MZ: -51.00 qT
1508942403.9767747 AX: 0.19 g AY: 0.07 g AZ: 0.35 g     GX: -150.11 dps GY: -219.60 dps GZ: -32.53 dps     MX: 282.00 qT MY: -8.00 qT MZ: -46.00 qT
1508942404.00433 AX: 0.16 g AY: 0.08 g AZ: 0.64 g     GX: -135.05 dps GY: -150.73 dps GZ: -93.24 dps     MX: 276.00 qT MY: -8.00 qT MZ: -46.00 qT
1508942404.0330834 AX: 0.13 g AY: -0.12 g AZ: 0.73 g     GX: -70.49 dps GY: -120.90 dps GZ: -197.47 dps     MX: 303.00 qT MY: -33.00 qT MZ: -51.00 qT
1508942404.0616338 AX: 0.15 g AY: -0.29 g AZ: 0.88 g     GX: -48.97 dps GY: -72.98 dps GZ: -240.01 dps     MX: 308.00 qT MY: -46.00 qT MZ: -56.00 qT
1508942404.0932872 AX: 0.42 g AY: -0.59 g AZ: 1.32 g     GX: -101.56 dps GY: -17.19 dps GZ: -250.14 dps     MX: 319.00 qT MY: -83.00 qT MZ: -63.00 qT
1508942404.1229582 AX: 0.15 g AY: -1.13 g AZ: 1.25 g     GX: -39.03 dps GY: 109.74 dps GZ: -250.14 dps     MX: 320.00 qT MY: -134.00 qT MZ: -72.00 qT
1508942404.1517112 AX: 0.34 g AY: -1.67 g AZ: 1.04 g     GX: 45.40 dps GY: 146.61 dps GZ: -250.14 dps     MX: 327.00 qT MY: -181.00 qT MZ: -69.00 qT
1508942404.1801834 AX: 0.45 g AY: -2.00 g AZ: 0.84 g     GX: -28.95 dps GY: 179.85 dps GZ: -188.17 dps     MX: 333.00 qT MY: -207.00 qT MZ: -65.00 qT
1508942404.2094507 AX: 0.65 g AY: -2.00 g AZ: 0.31 g     GX: 42.18 dps GY: 204.51 dps GZ: -61.18 dps     MX: 324.00 qT MY: -226.00 qT MZ: -62.00 qT
