1508942453.7479131 AX: 0.84 g AY: 0.60 g AZ: -1.53 g     GX: 79.82 dps GY: -56.66 dps GZ: -250.14 dps     MX: -254.00 qT MY: -186.00 qT MZ: -136.00 qT
1508942453.7764754 AX: 0.54 g AY: 0.62 g AZ: -2.00 g     GX: 157.43 dps GY: -126.85 dps GZ: -250.14 dps     MX: -242.00 qT MY: -142.00 qT MZ: -158.00 qT
1508942453.8068078 AX: 0.69 g AY: 0.35 g AZ: -1.26 g     GX: 214.73 dps GY: -243.24 dps GZ: -250.14 dps     MX: -216.00 qT MY: -92.00 qT MZ: -178.00 qT
1508942453.8359916 AX: 0.69 g AY: -0.45 g AZ: -1.18 g     GX: 38.16 dps GY: -250.14 dps GZ: -250.14 dps     MX: -193.00 qT MY: -35.00 qT MZ: -179.00 qT
1508942453.8667245 AX: 0.55 g AY: -0.93 g AZ: -0.85 g     GX: 76.04 dps GY: -250.14 dps GZ: -107.93 dps     MX: -176.00 qT MY: 8.00 qT MZ: -148.00 qT
1508942453.895745 AX: 0.40 g AY: -0.86 g AZ: -0.50 g     GX: 151.36 dps GY: -250.14 dps GZ: 100.44 dps     MX: -159.00 qT MY: 27.00 qT MZ: -147.00 qT
1508942453.924418 AX: 0.30 g AY: -0.65 g AZ: 0.10 g     GX: 189.47 dps GY: -188.14 dps GZ: 250.13 dps     MX: -168.00 qT MY: 30.00 qT MZ: -130.00 qT
1508942453.9540071 AX: 0.72 g AY: -0.14 g AZ: 0.16 g     GX: 175.49 dps GY: -64.23 dps GZ: 250.13 dps     MX: -188.00 qT MY: -2.00 qT MZ: -148.00 qT
1508942453.9834092 AX: 0.63 g AY: 1.35 g AZ: -0.24 g     GX: 168.10 dps GY: 36.47 dps GZ: 250.13 dps     MX: -209.00 qT MY: -49.00 qT MZ: -177.00 qT
1508942454.0121114 AX: -0.29 g AY: 2.00 g AZ: 0.56 g     GX: 167.42 dps GY: 115.13 dps GZ: 250.13 dps     MX: -213.00 qT MY: -125.00 qT MZ: -193.00 qT
1508942454.0411859 AX: 0.31 g AY: 1.65 g AZ: 0.16 g     GX: 47.09 dps GY: 250.13 dps GZ: 84.70 dps     MX: -202.00 qT MY: -168.00 qT MZ: -204.00 qT
1508942454.072071 AX: 0.23 g AY: 1.80 g AZ: -0.31 g     GX: -67.79 dps GY: 250.13 dps GZ: 65.69 dps     MX: -214.00 qT MY: -214.00 qT MZ: -194.00 qT
1508942454.1015847 AX: 0.27 g AY: 1.98 g AZ: -0.84 g     GX: -112.67 dps GY: 250.13 dps GZ: -54.92 dps     MX: -221.00 qT MY: -249.00 qT MZ: -161.00 qT
1508942454.1306288 AX: 0.35 g AY: 1.59 g AZ: -1.12 g     GX: -107.90 dps GY: 250.13 dps GZ: -168.34 dps     MX: -237.00 qT MY: -243.00 qT MZ: -139.00 qT
1508942454.1611998 AX: 0.22 g AY: 1.27 g AZ: -1.77 g     GX: -71.87 dps GY: 167.48 dps GZ: -213.05 dps     MX: -259.00 qT MY: -243.00 qT MZ: -113.00 qT
1508942454.189275 AX: 0.24 g AY: 1.12 g AZ: -2.00 g     GX: 56.76 dps GY: 11.50 dps GZ: -250.14 dps     MX: -270.00 qT MY: -206.00 qT MZ: -114.00 qT
1508942454.2194145 AX: 0.88 g AY: 1.07 g AZ: -1.37 g     GX: 192.91 dps GY: -135.05 dps GZ: -250.14 dps     MX: -264.00 qT MY: -154.00 qT MZ: -130.00 qT
1508942454.2492828 AX: 0.07 g AY: 1.13 g AZ: -1.52 g     GX: 105.11 dps GY: -163.31 dps GZ: -250.14 dps     MX: -246.00 qT MY: -110.00 qT MZ: -144.00 qT
1508942454.2776666 AX: 0.38 g AY: 0.41 g AZ: -1.16 g     GX: 59.63 dps GY: -250.14 dps GZ: -250.14 dps     MX: -231.00 qT MY: -47.00 qT MZ: -149.00 qT
1508942454.3061674 AX: 0.40 g AY: -0.25 g AZ: -0.20 g     GX: -8.87 dps GY: -250.14 dps GZ: -250.14 dps     MX: -186.00 qT MY: 24.00 qT MZ: -126.00 qT
1508942454.3376915 AX: 0.12 g AY: -0.42 g AZ: 0.05 g     GX: -83.07 dps GY: -165.14 dps GZ: -158.62 dps     MX: -173.00 qT MY: 51.00 qT MZ: -87.00 qT
