1508942414.350597 AX: 0.39 g AY: -1.05 g AZ: -0.64 g     GX: 77.81 dps GY: -53.08 dps GZ: -135.44 dps     MX: 332.00 qT MY: -240.00 qT MZ: 16.00 qT
1508942414.3791618 AX: 0.53 g AY: -1.55 g AZ: -0.68 g     GX: 69.22 dps GY: -147.76 dps GZ: -108.21 dps     MX: 323.00 qT MY: -253.00 qT MZ: 25.00 qT
1508942414.4090059 AX: 0.64 g AY: -1.75 g AZ: -0.31 g     GX: -20.21 dps GY: -209.05 dps GZ: -10.94 dps     MX: 327.00 qT MY: -259.00 qT MZ: 13.00 qT
1508942414.4379342 AX: 0.72 g AY: -1.84 g AZ: 0.39 g     GX: -49.39 dps GY: -213.37 dps GZ: 63.02 dps     MX: 326.00 qT MY: -254.00 qT MZ: -2.00 qT
1508942414.4673955 AX: 0.67 g AY: -1.85 g AZ: 0.84 g     GX: 1.11 dps GY: -149.46 dps GZ: 137.70 dps     MX: 326.00 qT MY: -230.00 qT MZ: -22.00 qT
1508942414.4961884 AX: 0.69 g AY: -1.75 g AZ: 0.90 g     GX: 31.52 dps GY: -72.89 dps GZ: 220.83 dps     MX: 341.00 qT MY: -205.00 qT MZ: -23.00 qT
1508942414.5252664 AX: 0.54 g AY: -1.24 g AZ: 0.83 g     GX: 7.27 dps GY: -26.85 dps GZ: 250.13 dps     MX: 341.00 qT MY: -159.00 qT MZ: -19.00 qT
1508942414.5543478 AX: 0.40 g AY: -1.00 g AZ: 0.87 g     GX: 33.44 dps GY: -5.49 dps GZ: 250.13 dps     MX: 340.00 qT MY: -128.00 qT MZ: -22.00 qT
1508942414.5840688 AX: 0.47 g AY: -0.91 g AZ: 0.87 g     GX: 109.73 dps GY: 38.04 dps GZ: 250.13 dps     MX: 333.00 qT MY: -91.00 qT MZ: -7.00 qT
1508942414.61239 AX: 0.41 g AY: -0.28 g AZ: 0.81 g     GX: 118.57 dps GY: 88.06 dps GZ: 242.77 dps     MX: 318.00 qT MY: -54.00 qT MZ: 14.00 qT
1508942414.6409976 AX: 0.14 g AY: -0.13 g AZ: 0.65 g     GX: 94.93 dps GY: 132.37 dps GZ: 141.44 dps     MX: 303.00 qT MY: -29.00 qT MZ: 19.00 qT
1508942414.6692188 AX: 0.08 g AY: -0.02 g AZ: 0.49 g     GX: 112.79 dps GY: 157.35 dps GZ: 62.80 dps     MX: 304.00 qT MY: -16.00 qT MZ: 20.00 qT
1508942414.6990106 AX: 0.03 g AY: -0.08 g AZ: 0.14 g     GX: 112.49 dps GY: 180.21 dps GZ: -10.36 dps     MX: 308.00 qT MY: -30.00 qT MZ: 20.00 qT
1508942414.727859 AX: 0.01 g AY: -0.02 g AZ: -0.05 g     GX: 58.31 dps GY: 167.48 dps GZ: -51.30 dps     MX: 308.00 qT MY: -36.00 qT MZ: 22.00 qT
1508942414.7564566 AX: -0.02 g AY: 0.07 g AZ: -0.27 g     GX: 43.85 dps GY: 157.87 dps GZ: -103.31 dps     MX: 314.00 qT MY: -42.00 qT MZ: 16.00 qT
1508942414.7853334 AX: -0.06 g AY: -0.21 g AZ: -0.65 g     GX: 63.85 dps GY: 118.50 dps GZ: -183.86 dps     MX: 311.00 qT MY: -73.00 qT MZ: 25.00 qT
1508942414.8165407 AX: 0.08 g AY: -0.45 g AZ: -0.76 g     GX: 10.81 dps GY: 45.38 dps GZ: -210.65 dps     MX: 327.00 qT MY: -111.00 qT MZ: 27.00 qT
1508942414.8459098 AX: 0.33 g AY: -0.41 g AZ: -0.62 g     GX: -23.44 dps GY: 9.73 dps GZ: -250.14 dps     MX: 340.00 qT MY: -130.00 qT MZ: 30.00 qT
1508942414.8734198 AX: 0.28 g AY: -1.20 g AZ: -0.72 g     GX: 14.18 dps GY: -50.67 dps GZ: -250.14 dps     MX: 337.00 qT MY: -181.00 qT MZ: 29.00 qT
1508942414.903826 AX: 0.51 g AY: -1.68 g AZ: -0.42 g     GX: -46.21 dps GY: -123.22 dps GZ: -248.18 dps     MX: 331.00 qT MY: -205.00 qT MZ: 19.00 qT
