1508942391.3117266 AX: 0.28 g AY: -1.52 g AZ: -1.11 g     GX: 142.91 dps GY: 217.05 dps GZ: 84.82 dps     MX: 199.00 qT MY: -215.00 qT MZ: -235.00 qT
1508942391.3401833 AX: 0.38 g AY: -1.51 g AZ: -1.42 g     GX: 135.45 dps GY: 136.01 dps GZ: 189.11 dps     MX: 219.00 qT MY: -217.00 qT MZ: -207.00 qT
1508942391.3694754 AX: 0.21 g AY: -2.00 g AZ: -1.75 g     GX: 126.68 dps GY: 40.11 dps GZ: 250.13 dps     MX: 242.00 qT MY: -208.00 qT MZ: -200.00 qT
1508942391.3989954 AX: 0.51 g AY: -1.61 g AZ: -1.56 g     GX: 85.45 dps GY: -69.79 dps GZ: 250.13 dps     MX: 259.00 qT MY: -169.00 qT MZ: -179.00 qT
1508942391.4272432 AX: 0.41 g AY: -0.87 g AZ: -1.48 g     GX: 49.60 dps GY: -143.72 dps GZ: 250.13 dps     MX: 263.00 qT MY: -111.00 qT MZ: -165.00 qT
1508942391.4557788 AX: 0.09 g AY: -0.71 g AZ: -0.90 g     GX: -55.35 dps GY: -250.14 dps GZ: 250.13 dps     MX: 256.00 qT MY: -48.00 qT MZ: -152.00 qT
1508942391.485509 AX: 0.23 g AY: -0.05 g AZ: -0.35 g     GX: -52.80 dps GY: -250.14 dps GZ: 250.13 dps     MX: 220.00 qT MY: 6.00 qT MZ: -148.00 qT
1508942391.5149975 AX: -0.23 g AY: 0.78 g AZ: -0.25 g     GX: -121.18 dps GY: -171.92 dps GZ: 187.68 dps     MX: 185.00 qT MY: 45.00 qT MZ: -131.00 qT
1508942391.544235 AX: -0.45 g AY: 0.48 g AZ: -0.28 g     GX: -167.79 dps GY: -206.89 dps GZ: -53.37 dps     MX: 151.00 qT MY: 75.00 qT MZ: -129.00 qT
1508942391.5742376 AX: -0.31 g AY: -0.11 g AZ: -0.04 g     GX: -142.48 dps GY: -250.14 dps GZ: -161.44 dps     MX: 163.00 qT MY: 77.00 qT MZ: -111.00 qT
1508942391.6032352 AX: 0.12 g AY: -0.22 g AZ: 0.47 g     GX: -117.24 dps GY: -250.14 dps GZ: -232.64 dps     MX: 178.00 qT MY: 76.00 qT MZ: -92.00 qT
1508942391.632738 AX: 0.41 g AY: -0.18 g AZ: 0.90 g     GX: -159.09 dps GY: -190.17 dps GZ: -250.14 dps     MX: 208.00 qT MY: 74.00 qT MZ: -66.00 qT
1508942391.661534 AX: 0.31 g AY: -0.96 g AZ: 0.97 g     GX: -107.78 dps GY: -45.92 dps GZ: -250.14 dps     MX: 251.00 qT MY: 31.00 qT MZ: -65.00 qT
1508942391.691714 AX: 0.56 g AY: -0.89 g AZ: 1.04 g     GX: -34.05 dps GY: 31.62 dps GZ: -250.14 dps     MX: 287.00 qT MY: -9.00 qT MZ: -67.00 qT
1508942391.7214549 AX: 0.48 g AY: -1.49 g AZ: 1.12 g     GX: -11.57 dps GY: 203.55 dps GZ: -250.14 dps     MX: 308.00 qT MY: -78.00 qT MZ: -76.00 qT
1508942391.7494938 AX: 0.58 g AY: -1.51 g AZ: 0.59 g     GX: -50.03 dps GY: 250.13 dps GZ: -250.14 dps     MX: 325.00 qT MY: -121.00 qT MZ: -95.00 qT
