1508942381.0691116 AX: -0.09 g AY: -2.00 g AZ: -0.82 g     GX: 43.15 dps GY: -108.00 dps GZ: 8.81 dps     MX: 279.00 qT MY: -151.00 qT MZ: -179.00 qT
1508942381.0986006 AX: -0.26 g AY: -2.00 g AZ: -0.80 g     GX: 111.27 dps GY: -167.73 dps GZ: 208.76 dps     MX: 287.00 qT MY: -135.00 qT MZ: -169.00 qT
1508942381.1252692 AX: 0.39 g AY: -2.00 g AZ: -0.10 g     GX: 124.36 dps GY: -213.14 dps GZ: 250.13 dps     MX: 276.00 qT MY: -74.00 qT MZ: -138.00 qT
1508942381.1542761 AX: 1.92 g AY: -1.22 g AZ: 1.03 g     GX: -17.83 dps GY: -73.61 dps GZ: 250.13 dps     MX: 257.00 qT MY: 5.00 qT MZ: -113.00 qT
1508942381.185907 AX: 0.17 g AY: 0.33 g AZ: 0.17 g     GX: -29.39 dps GY: 100.10 dps GZ: 250.13 dps     MX: 171.00 qT MY: 69.00 qT MZ: -115.00 qT
1508942381.2147746 AX: -0.37 g AY: -0.17 g AZ: -0.06 g     GX: 87.95 dps GY: -23.43 dps GZ: 250.13 dps     MX: 118.00 qT MY: 92.00 qT MZ: -128.00 qT
1508942381.2442567 AX: 0.09 g AY: 0.27 g AZ: 0.70 g     GX: 150.35 dps GY: -44.79 dps GZ: 250.13 dps     MX: 96.00 qT MY: 112.00 qT MZ: -116.00 qT
1508942381.2729719 AX: -0.57 g AY: 0.90 g AZ: 0.59 g     GX: 105.43 dps GY: 93.03 dps GZ: 149.08 dps     MX: 69.00 qT MY: 117.00 qT MZ: -111.00 qT
1508942381.3022122 AX: -0.70 g AY: 0.44 g AZ: 0.39 g     GX: 15.05 dps GY: 153.06 dps GZ: 46.54 dps     MX: 53.00 qT MY: 95.00 qT MZ: -135.00 qT
1508942381.331712 AX: -0.63 g AY: 0.39 g AZ: 0.02 g     GX: 66.76 dps GY: 195.15 dps GZ: -16.66 dps     MX: 50.00 qT MY: 92.00 qT MZ: -148.00 qT
1508942381.3602505 AX: -0.58 g AY: 0.33 g AZ: -0.39 g     GX: 83.06 dps GY: 149.93 dps GZ: -94.21 dps     MX: 74.00 qT MY: 74.00 qT MZ: -176.00 qT
1508942381.3890257 AX: -0.48 g AY: -0.29 g AZ: -0.45 g     GX: 93.01 dps GY: 117.31 dps GZ: -143.08 dps     MX: 85.00 qT MY: 55.00 qT MZ: -177.00 qT
1508942381.419682 AX: -0.49 g AY: 0.29 g AZ: -0.59 g     GX: 125.85 dps GY: 114.14 dps GZ: -153.99 dps     MX: 118.00 qT MY: 48.00 qT MZ: -190.00 qT
1508942381.4479399 AX: -0.06 g AY: 0.44 g AZ: -0.72 g     GX: 145.68 dps GY: 103.82 dps GZ: -250.14 dps     MX: 162.00 qT MY: 26.00 qT MZ: -190.00 qT
1508942381.4767973 AX: 0.43 g AY: -0.60 g AZ: -0.99 g     GX: 99.34 dps GY: 106.81 dps GZ: -250.14 dps     MX: 210.00 qT MY: -22.00 qT MZ: -188.00 qT
1508942381.5071342 AX: 0.46 g AY: -1.09 g AZ: -1.05 g     GX: 19.61 dps GY: 83.76 dps GZ: -250.14 dps     MX: 250.00 qT MY: -80.00 qT MZ: -186.00 qT
1508942381.5366802 AX: 0.37 g AY: -1.08 g AZ: -1.34 g     GX: 69.28 dps GY: 9.88 dps GZ: -250.14 dps     MX: 260.00 qT MY: -144.00 qT MZ: -186.00 qT
1508942381.5647345 AX: -0.01 g AY: -2.00 g AZ: -1.49 g     GX: -39.70 dps GY: -115.80 dps GZ: -250.14 dps     MX: 253.00 qT MY: -175.00 qT MZ: -185.00 qT
1508942381.595798 AX: 0.12 g AY: -1.55 g AZ: -1.15 g     GX: -152.99 dps GY: -158.08 dps GZ: -164.87 dps     MX: 243.00 qT MY: -191.00 qT MZ: -203.00 qT
1508942381.6248205 AX: 0.23 g AY: -1.66 g AZ: -0.60 g     GX: -158.63 dps GY: -174.22 dps GZ: -93.44 dps     MX: 224.00 qT MY: -176.00 qT MZ: -232.00 qT
