1508942427.656584 AX: 0.10 g AY: -0.61 g AZ: -0.48 g     GX: 49.94 dps GY: -3.42 dps GZ: -175.17 dps     MX: 340.00 qT MY: -188.00 qT MZ: -16.00 qT
1508942427.6860125 AX: 0.51 g AY: -0.94 g AZ: -0.49 g     GX: 34.92 dps GY: -51.40 dps GZ: -202.05 dps     MX: 337.00 qT MY: -207.00 qT MZ: -15.00 qT
1508942427.7145562 AX: 0.63 g AY: -1.45 g AZ: -0.48 g     GX: 75.00 dps GY: -70.79 dps GZ: -208.39 dps     MX: 328.00 qT MY: -240.00 qT MZ: -6.00 qT
1508942427.7431579 AX: 0.52 g AY: -1.70 g AZ: -0.56 g     GX: 53.83 dps GY: -119.31 dps GZ: -143.15 dps     MX: 328.00 qT MY: -262.00 qT MZ: -16.00 qT
1508942427.773397 AX: 0.67 g AY: -1.06 g AZ: -0.29 g     GX: 18.30 dps GY: -179.94 dps GZ: -67.76 dps     MX: 321.00 qT MY: -269.00 qT MZ: -19.00 qT
1508942427.801953 AX: 0.69 g AY: -1.04 g AZ: -0.02 g     GX: 31.40 dps GY: -204.78 dps GZ: -80.97 dps     MX: 321.00 qT MY: -269.00 qT MZ: -21.00 qT
1508942427.8305604 AX: 0.74 g AY: -1.44 g AZ: 0.40 g     GX: 26.65 dps GY: -213.52 dps GZ: -60.69 dps     MX: 318.00 qT MY: -278.00 qT MZ: -30.00 qT
1508942427.8595412 AX: 0.75 g AY: -1.71 g AZ: 0.68 g     GX: 37.55 dps GY: -166.80 dps GZ: 5.94 dps     MX: 315.00 qT MY: -273.00 qT MZ: -43.00 qT
1508942427.8883233 AX: 0.79 g AY: -1.68 g AZ: 0.85 g     GX: 34.84 dps GY: -127.62 dps GZ: 77.50 dps     MX: 324.00 qT MY: -270.00 qT MZ: -50.00 qT
1508942427.9185462 AX: 0.68 g AY: -1.72 g AZ: 0.83 g     GX: 26.18 dps GY: -78.44 dps GZ: 120.60 dps     MX: 334.00 qT MY: -244.00 qT MZ: -58.00 qT
1508942427.9493551 AX: 0.76 g AY: -1.73 g AZ: 0.65 g     GX: 47.38 dps GY: -32.12 dps GZ: 204.06 dps     MX: 329.00 qT MY: -215.00 qT MZ: -53.00 qT
1508942427.9777763 AX: 0.82 g AY: -0.97 g AZ: 0.53 g     GX: 31.50 dps GY: 16.55 dps GZ: 250.13 dps     MX: 334.00 qT MY: -178.00 qT MZ: -44.00 qT
1508942428.0070994 AX: 0.54 g AY: -0.73 g AZ: 0.37 g     GX: 14.40 dps GY: 24.31 dps GZ: 208.94 dps     MX: 339.00 qT MY: -147.00 qT MZ: -41.00 qT
1508942428.0358407 AX: 0.36 g AY: -1.12 g AZ: 0.53 g     GX: 7.23 dps GY: 19.49 dps GZ: 190.36 dps     MX: 338.00 qT MY: -122.00 qT MZ: -46.00 qT
1508942428.0639904 AX: 0.50 g AY: -0.58 g AZ: 0.69 g     GX: 26.67 dps GY: 71.80 dps GZ: 216.98 dps     MX: 328.00 qT MY: -94.00 qT MZ: -42.00 qT
1508942428.0935147 AX: 0.21 g AY: -0.32 g AZ: 0.40 g     GX: 50.10 dps GY: 116.76 dps GZ: 134.64 dps     MX: 325.00 qT MY: -73.00 qT MZ: -33.00 qT
1508942428.1219182 AX: 0.02 g AY: -0.48 g AZ: 0.28 g     GX: 40.08 dps GY: 115.57 dps GZ: 81.90 dps     MX: 312.00 qT MY: -66.00 qT MZ: -38.00 qT
1508942428.151836 AX: 0.06 g AY: -0.35 g AZ: 0.32 g     GX: 41.15 dps GY: 125.34 dps GZ: 62.98 dps     MX: 305.00 qT MY: -61.00 qT MZ: -45.00 qT
1508942428.1813364 AX: 0.02 g AY: -0.15 g AZ: 0.21 g     GX: 46.07 dps GY: 143.19 dps GZ: 10.73 dps     MX: 312.00 qT MY: -64.00 qT MZ: -48.00 qT
1508942428.209844 AX: -0.09 g AY: -0.32 g AZ: 0.02 g     GX: 51.20 dps GY: 138.46 dps GZ: -45.43 dps     MX: 324.00 qT MY: -78.00 qT MZ: -40.00 qT
1508942428.2392166 AX: -0.14 g AY: -0.40 g AZ: -0.18 g     GX: 43.20 dps GY: 126.74 dps GZ: -56.99 dps     MX: 320.00 qT MY: -84.00 qT MZ: -32.00 qT
1508942428.2685378 AX: 0.01 g AY: -0.28 g AZ: -0.34 g     GX: 27.95 dps GY: 103.30 dps GZ: -75.85 dps     MX: 316.00 qT MY: -102.00 qT MZ: -40.00 qT
1508942428.2960832 AX: 0.06 g AY: -0.48 g AZ: -0.51 g     GX: 36.50 dps GY: 78.26 dps GZ: -129.48 dps     MX: 329.00 qT MY: -121.00 qT MZ: -45.00 qT
