1508942473.587164 AX: 0.46 g AY: 1.03 g AZ: -0.38 g     GX: -116.95 dps GY: 216.06 dps GZ: 223.86 dps     MX: -196.00 qT MY: -292.00 qT MZ: -166.00 qT
1508942473.6152484 AX: 0.46 g AY: 2.00 g AZ: -0.56 g     GX: -102.34 dps GY: 205.90 dps GZ: 151.92 dps     MX: -199.00 qT MY: -321.00 qT MZ: -127.00 qT
1508942473.6439898 AX: 0.79 g AY: 2.00 g AZ: -0.65 g     GX: -250.14 dps GY: 233.56 dps GZ: 9.62 dps     MX: -209.00 qT MY: -339.00 qT MZ: -83.00 qT
1508942473.6740634 AX: 0.62 g AY: 2.00 g AZ: -1.53 g     GX: -245.96 dps GY: 216.08 dps GZ: -141.37 dps     MX: -226.00 qT MY: -336.00 qT MZ: -22.00 qT
1508942473.7041838 AX: 0.71 g AY: 1.81 g AZ: -0.80 g     GX: -83.11 dps GY: 97.95 dps GZ: -218.78 dps     MX: -245.00 qT MY: -309.00 qT MZ: 9.00 qT
1508942473.7327058 AX: 0.94 g AY: 1.46 g AZ: -0.56 g     GX: -32.31 dps GY: 86.30 dps GZ: -231.56 dps     MX: -259.00 qT MY: -273.00 qT MZ: 17.00 qT
1508942473.7614114 AX: 0.83 g AY: 1.28 g AZ: -0.95 g     GX: -65.93 dps GY: 100.67 dps GZ: -223.27 dps     MX: -279.00 qT MY: -261.00 qT MZ: 29.00 qT
1508942473.7929978 AX: 0.97 g AY: 0.84 g AZ: -1.58 g     GX: -33.98 dps GY: 65.49 dps GZ: -219.79 dps     MX: -283.00 qT MY: -225.00 qT MZ: 41.00 qT
1508942473.8220162 AX: 1.05 g AY: 0.65 g AZ: -1.68 g     GX: 51.53 dps GY: -13.40 dps GZ: -172.75 dps     MX: -284.00 qT MY: -196.00 qT MZ: 24.00 qT
1508942473.850369 AX: 0.61 g AY: 0.60 g AZ: -1.27 g     GX: 47.29 dps GY: -93.47 dps GZ: -130.05 dps     MX: -285.00 qT MY: -183.00 qT MZ: 23.00 qT
1508942473.8800206 AX: 0.29 g AY: 0.36 g AZ: -0.77 g     GX: 25.86 dps GY: -122.45 dps GZ: -125.12 dps     MX: -284.00 qT MY: -164.00 qT MZ: 14.00 qT
1508942473.90872 AX: 0.17 g AY: 0.09 g AZ: -0.39 g     GX: 13.94 dps GY: -134.67 dps GZ: -113.91 dps     MX: -288.00 qT MY: -144.00 qT MZ: 16.00 qT
1508942473.938136 AX: 0.12 g AY: -0.12 g AZ: -0.20 g     GX: 25.44 dps GY: -150.00 dps GZ: -74.00 dps     MX: -291.00 qT MY: -135.00 qT MZ: 7.00 qT
1508942473.9682417 AX: 0.08 g AY: -0.24 g AZ: 0.09 g     GX: 48.05 dps GY: -151.34 dps GZ: -12.58 dps     MX: -291.00 qT MY: -127.00 qT MZ: 9.00 qT
1508942473.9965317 AX: 0.02 g AY: -0.29 g AZ: 0.33 g     GX: 44.69 dps GY: -136.46 dps GZ: 56.66 dps     MX: -277.00 qT MY: -127.00 qT MZ: 1.00 qT
1508942474.0251553 AX: -0.10 g AY: -0.07 g AZ: 0.58 g     GX: 35.18 dps GY: -114.62 dps GZ: 115.29 dps     MX: -284.00 qT MY: -142.00 qT MZ: 0.00 qT
1508942474.0525692 AX: 0.04 g AY: -0.03 g AZ: 0.81 g     GX: -14.53 dps GY: -78.91 dps GZ: 139.30 dps     MX: -293.00 qT MY: -145.00 qT MZ: -5.00 qT
1508942474.0814505 AX: 0.19 g AY: 0.15 g AZ: 0.59 g     GX: -40.02 dps GY: -28.66 dps GZ: 184.76 dps     MX: -277.00 qT MY: -179.00 qT MZ: 1.00 qT
1508942474.1104424 AX: 0.37 g AY: 0.94 g AZ: 0.96 g     GX: 43.63 dps GY: 10.08 dps GZ: 238.23 dps     MX: -281.00 qT MY: -207.00 qT MZ: -1.00 qT
1508942474.1397474 AX: 0.21 g AY: 1.57 g AZ: 0.96 g     GX: -31.82 dps GY: 94.47 dps GZ: 211.71 dps     MX: -284.00 qT MY: -242.00 qT MZ: 4.00 qT
1508942474.171368 AX: 0.37 g AY: 1.89 g AZ: 0.32 g     GX: -57.19 dps GY: 130.66 dps GZ: 155.07 dps     MX: -269.00 qT MY: -265.00 qT MZ: 17.00 qT
1508942474.200075 AX: 0.60 g AY: 2.00 g AZ: 0.10 g     GX: -12.29 dps GY: 123.15 dps GZ: 112.70 dps     MX: -259.00 qT MY: -283.00 qT MZ: 35.00 qT
1508942474.2285209 AX: 0.63 g AY: 2.00 g AZ: -0.18 g     GX: -46.44 dps GY: 117.56 dps GZ: 45.66 dps     MX: -248.00 qT MY: -292.00 qT MZ: 48.00 qT
1508942474.2573957 AX: 0.56 g AY: 2.00 g AZ: -0.79 g     GX: -31.50 dps GY: 109.94 dps GZ: -63.59 dps     MX: -259.00 qT MY: -285.00 qT MZ: 67.00 qT
