1508942441.6574569 AX: -0.06 g AY: 0.28 g AZ: -0.35 g     GX: -87.53 dps GY: -49.52 dps GZ: 150.03 dps     MX: -255.00 qT MY: -93.00 qT MZ: -117.00 qT
1508942441.686068 AX: -0.07 g AY: 0.55 g AZ: -0.43 g     GX: -67.75 dps GY: -30.07 dps GZ: 228.82 dps     MX: -264.00 qT MY: -122.00 qT MZ: -102.00 qT
1508942441.716081 AX: -0.42 g AY: 1.38 g AZ: -0.97 g     GX: -8.15 dps GY: -38.31 dps GZ: 228.23 dps     MX: -267.00 qT MY: -155.00 qT MZ: -97.00 qT
1508942441.7452703 AX: -0.17 g AY: 1.96 g AZ: -0.43 g     GX: 75.06 dps GY: -113.70 dps GZ: 100.50 dps     MX: -273.00 qT MY: -173.00 qT MZ: -105.00 qT
1508942441.7753446 AX: -0.25 g AY: 2.00 g AZ: -0.10 g     GX: 42.66 dps GY: -45.41 dps GZ: -29.71 dps     MX: -260.00 qT MY: -170.00 qT MZ: -118.00 qT
1508942441.8041317 AX: -0.41 g AY: 2.00 g AZ: -0.38 g     GX: -23.56 dps GY: 15.92 dps GZ: -195.47 dps     MX: -259.00 qT MY: -165.00 qT MZ: -121.00 qT
1508942441.834069 AX: -0.17 g AY: 1.77 g AZ: -0.32 g     GX: -1.76 dps GY: -24.68 dps GZ: -250.14 dps     MX: -261.00 qT MY: -127.00 qT MZ: -121.00 qT
1508942441.8630702 AX: 0.06 g AY: 1.05 g AZ: -0.08 g     GX: 7.96 dps GY: -18.84 dps GZ: -250.14 dps     MX: -249.00 qT MY: -77.00 qT MZ: -121.00 qT
1508942441.8924332 AX: -0.04 g AY: 0.80 g AZ: 0.17 g     GX: -10.64 dps GY: 2.85 dps GZ: -250.14 dps     MX: -232.00 qT MY: -30.00 qT MZ: -118.00 qT
1508942441.9207435 AX: 0.11 g AY: 0.54 g AZ: 0.08 g     GX: -44.47 dps GY: 56.47 dps GZ: -250.14 dps     MX: -208.00 qT MY: 12.00 qT MZ: -108.00 qT
1508942441.9504533 AX: 0.26 g AY: -0.23 g AZ: 0.03 g     GX: -103.87 dps GY: 70.31 dps GZ: -250.14 dps     MX: -181.00 qT MY: 35.00 qT MZ: -111.00 qT
1508942441.9794846 AX: 0.37 g AY: -0.72 g AZ: -0.08 g     GX: -111.59 dps GY: 94.22 dps GZ: -156.82 dps     MX: -166.00 qT MY: 50.00 qT MZ: -98.00 qT
1508942442.0082219 AX: 0.62 g AY: -0.74 g AZ: -0.19 g     GX: -66.98 dps GY: 222.57 dps GZ: 40.51 dps     MX: -159.00 qT MY: 47.00 qT MZ: -97.00 qT
1508942442.037245 AX: 0.72 g AY: -0.54 g AZ: -1.17 g     GX: 95.24 dps GY: 250.13 dps GZ: 200.53 dps     MX: -173.00 qT MY: 19.00 qT MZ: -137.00 qT
1508942442.0664608 AX: 0.96 g AY: -0.00 g AZ: -1.21 g     GX: 250.13 dps GY: 250.13 dps GZ: 243.50 dps     MX: -170.00 qT MY: -38.00 qT MZ: -180.00 qT
1508942442.0979578 AX: 0.81 g AY: 0.14 g AZ: -1.14 g     GX: 106.50 dps GY: 250.13 dps GZ: 250.13 dps     MX: -159.00 qT MY: -95.00 qT MZ: -209.00 qT
1508942442.1263216 AX: 0.61 g AY: 0.27 g AZ: -2.00 g     GX: -101.24 dps GY: 166.01 dps GZ: 234.59 dps     MX: -171.00 qT MY: -139.00 qT MZ: -221.00 qT
1508942442.1558 AX: 0.64 g AY: -0.08 g AZ: -1.47 g     GX: -40.12 dps GY: 32.02 dps GZ: 136.44 dps     MX: -171.00 qT MY: -161.00 qT MZ: -209.00 qT
1508942442.1848147 AX: 0.54 g AY: -0.25 g AZ: -1.38 g     GX: -93.15 dps GY: 15.63 dps GZ: 173.84 dps     MX: -190.00 qT MY: -182.00 qT MZ: -196.00 qT
1508942442.2134967 AX: 0.57 g AY: 0.11 g AZ: -2.00 g     GX: -63.34 dps GY: -11.26 dps GZ: 250.13 dps     MX: -192.00 qT MY: -198.00 qT MZ: -190.00 qT
1508942442.2439327 AX: 0.71 g AY: 0.67 g AZ: -2.00 g     GX: 71.11 dps GY: -84.54 dps GZ: 250.13 dps     MX: -183.00 qT MY: -205.00 qT MZ: -201.00 qT
1508942442.2738993 AX: 0.32 g AY: 1.33 g AZ: -1.58 g     GX: 145.46 dps GY: -106.47 dps GZ: 220.50 dps     MX: -156.00 qT MY: -238.00 qT MZ: -226.00 qT
1508942442.3031056 AX: -0.09 g AY: 1.52 g AZ: -1.53 g     GX: 76.41 dps GY: -127.69 dps GZ: 64.05 dps     MX: -134.00 qT MY: -232.00 qT MZ: -246.00 qT
1508942442.3326578 AX: -0.03 g AY: 1.22 g AZ: -1.19 g     GX: -11.72 dps GY: -185.50 dps GZ: -38.82 dps     MX: -130.00 qT MY: -218.00 qT MZ: -246.00 qT
