1508942380.082708 AX: 0.12 g AY: -0.82 g AZ: -1.10 g     GX: 54.27 dps GY: -23.12 dps GZ: -250.14 dps     MX: 256.00 qT MY: -132.00 qT MZ: -186.00 qT
1508942380.1111758 AX: 0.45 g AY: -0.89 g AZ: -0.86 g     GX: 29.64 dps GY: -97.14 dps GZ: -250.14 dps     MX: 260.00 qT MY: -162.00 qT MZ: -178.00 qT
1508942380.1400862 AX: 0.46 g AY: -1.34 g AZ: -1.24 g     GX: 38.71 dps GY: -135.58 dps GZ: -250.14 dps     MX: 265.00 qT MY: -195.00 qT MZ: -169.00 qT
1508942380.169987 AX: 0.59 g AY: -2.00 g AZ: -1.36 g     GX: -67.78 dps GY: -245.83 dps GZ: -250.14 dps     MX: 258.00 qT MY: -208.00 qT MZ: -178.00 qT
1508942380.1999104 AX: 0.55 g AY: -2.00 g AZ: -1.14 g     GX: -168.95 dps GY: -250.14 dps GZ: -88.89 dps     MX: 238.00 qT MY: -180.00 qT MZ: -212.00 qT
1508942380.229522 AX: 0.56 g AY: -2.00 g AZ: -0.93 g     GX: -114.56 dps GY: -250.14 dps GZ: 72.29 dps     MX: 215.00 qT MY: -139.00 qT MZ: -243.00 qT
1508942380.2586598 AX: 0.45 g AY: -2.00 g AZ: -0.58 g     GX: -66.19 dps GY: -250.14 dps GZ: 226.18 dps     MX: 197.00 qT MY: -73.00 qT MZ: -247.00 qT
1508942380.2879126 AX: 0.64 g AY: -2.00 g AZ: -0.54 g     GX: 14.67 dps GY: -250.14 dps GZ: 250.13 dps     MX: 164.00 qT MY: -12.00 qT MZ: -234.00 qT
1508942380.3185372 AX: 0.95 g AY: -1.72 g AZ: 0.07 g     GX: 207.47 dps GY: -250.14 dps GZ: 250.13 dps     MX: 122.00 qT MY: 66.00 qT MZ: -176.00 qT
1508942380.347635 AX: 1.37 g AY: -0.40 g AZ: 0.49 g     GX: 250.13 dps GY: -114.13 dps GZ: 250.13 dps     MX: 63.00 qT MY: 97.00 qT MZ: -135.00 qT
1508942380.3755717 AX: 0.34 g AY: 1.09 g AZ: 0.02 g     GX: 250.13 dps GY: 70.61 dps GZ: 250.13 dps     MX: -2.00 qT MY: 98.00 qT MZ: -142.00 qT
1508942380.4050167 AX: -0.16 g AY: 1.09 g AZ: 0.08 g     GX: 167.12 dps GY: 40.77 dps GZ: 238.46 dps     MX: -22.00 qT MY: 84.00 qT MZ: -156.00 qT
1508942380.4340029 AX: -0.43 g AY: 0.74 g AZ: 0.27 g     GX: 205.05 dps GY: 61.56 dps GZ: 55.42 dps     MX: -9.00 qT MY: 85.00 qT MZ: -177.00 qT
1508942380.463582 AX: -0.51 g AY: 0.56 g AZ: 0.02 g     GX: 174.61 dps GY: 112.47 dps GZ: -16.82 dps     MX: 0.00 qT MY: 78.00 qT MZ: -176.00 qT
1508942380.492178 AX: -0.62 g AY: 0.88 g AZ: -0.40 g     GX: 131.05 dps GY: 182.14 dps GZ: -139.91 dps     MX: 22.00 qT MY: 64.00 qT MZ: -200.00 qT
1508942380.5205803 AX: -0.55 g AY: -0.53 g AZ: -0.98 g     GX: 88.04 dps GY: 177.15 dps GZ: -250.14 dps     MX: 59.00 qT MY: 43.00 qT MZ: -211.00 qT
1508942380.549352 AX: -0.66 g AY: -0.64 g AZ: -1.22 g     GX: 68.79 dps GY: 134.36 dps GZ: -175.60 dps     MX: 86.00 qT MY: 12.00 qT MZ: -232.00 qT
1508942380.5779061 AX: -0.68 g AY: -0.27 g AZ: -1.31 g     GX: 132.87 dps GY: 37.11 dps GZ: -223.53 dps     MX: 112.00 qT MY: 2.00 qT MZ: -232.00 qT
1508942380.6095874 AX: -0.51 g AY: -1.20 g AZ: -0.92 g     GX: 35.86 dps GY: -7.56 dps GZ: -203.60 dps     MX: 145.00 qT MY: -21.00 qT MZ: -233.00 qT
