1508942406.5834658 AX: 0.35 g AY: -0.41 g AZ: 0.52 g     GX: 3.99 dps GY: -31.18 dps GZ: -116.82 dps     MX: 326.00 qT MY: -152.00 qT MZ: -72.00 qT
1508942406.6108546 AX: 0.42 g AY: -0.88 g AZ: 0.76 g     GX: 3.65 dps GY: -4.90 dps GZ: -166.04 dps     MX: 329.00 qT MY: -181.00 qT MZ: -73.00 qT
1508942406.6394532 AX: 0.48 g AY: -1.12 g AZ: 1.35 g     GX: -7.79 dps GY: 39.27 dps GZ: -160.15 dps     MX: 320.00 qT MY: -202.00 qT MZ: -76.00 qT
1508942406.6679194 AX: 0.36 g AY: -1.35 g AZ: 1.40 g     GX: 98.20 dps GY: 150.78 dps GZ: -162.43 dps     MX: 339.00 qT MY: -227.00 qT MZ: -63.00 qT
1508942406.6967466 AX: 0.18 g AY: -1.53 g AZ: 0.73 g     GX: 79.98 dps GY: 202.94 dps GZ: -116.97 dps     MX: 325.00 qT MY: -249.00 qT MZ: -33.00 qT
1508942406.726587 AX: 0.59 g AY: -1.64 g AZ: 0.54 g     GX: 41.52 dps GY: 193.96 dps GZ: -47.89 dps     MX: 320.00 qT MY: -268.00 qT MZ: -18.00 qT
1508942406.754978 AX: 0.79 g AY: -1.78 g AZ: -0.02 g     GX: 65.29 dps GY: 242.11 dps GZ: -15.05 dps     MX: 319.00 qT MY: -273.00 qT MZ: 7.00 qT
1508942406.7847552 AX: 0.78 g AY: -2.00 g AZ: -0.91 g     GX: 42.26 dps GY: 202.52 dps GZ: 32.49 dps     MX: 315.00 qT MY: -279.00 qT MZ: 33.00 qT
1508942406.8139875 AX: 0.75 g AY: -1.88 g AZ: -1.01 g     GX: -49.66 dps GY: 99.76 dps GZ: 124.52 dps     MX: 325.00 qT MY: -263.00 qT MZ: 33.00 qT
1508942406.8438337 AX: 0.48 g AY: -1.43 g AZ: -0.90 g     GX: -49.09 dps GY: 37.79 dps GZ: 165.13 dps     MX: 332.00 qT MY: -240.00 qT MZ: 24.00 qT
1508942406.8720586 AX: 0.25 g AY: -1.19 g AZ: -0.80 g     GX: -0.37 dps GY: -10.15 dps GZ: 185.18 dps     MX: 327.00 qT MY: -215.00 qT MZ: 27.00 qT
1508942406.9011817 AX: 0.33 g AY: -0.67 g AZ: -0.61 g     GX: -8.53 dps GY: -69.69 dps GZ: 197.55 dps     MX: 329.00 qT MY: -193.00 qT MZ: 21.00 qT
1508942406.9313283 AX: 0.30 g AY: -0.55 g AZ: -0.47 g     GX: -14.45 dps GY: -123.90 dps GZ: 151.07 dps     MX: 332.00 qT MY: -168.00 qT MZ: 14.00 qT
1508942406.9601648 AX: 0.32 g AY: -0.53 g AZ: -0.40 g     GX: 21.98 dps GY: -155.20 dps GZ: 130.72 dps     MX: 335.00 qT MY: -145.00 qT MZ: 15.00 qT
1508942406.990183 AX: 0.50 g AY: -0.13 g AZ: -0.18 g     GX: 30.64 dps GY: -184.92 dps GZ: 111.72 dps     MX: 333.00 qT MY: -129.00 qT MZ: 17.00 qT
1508942407.0199275 AX: 0.52 g AY: -0.06 g AZ: 0.30 g     GX: -27.37 dps GY: -207.45 dps GZ: 32.21 dps     MX: 337.00 qT MY: -123.00 qT MZ: 31.00 qT
1508942407.0481982 AX: 0.45 g AY: -0.26 g AZ: 0.85 g     GX: -22.04 dps GY: -199.43 dps GZ: -32.53 dps     MX: 341.00 qT MY: -115.00 qT MZ: 17.00 qT
1508942407.0766912 AX: 0.45 g AY: -0.10 g AZ: 1.10 g     GX: 5.65 dps GY: -141.89 dps GZ: -74.01 dps     MX: 336.00 qT MY: -120.00 qT MZ: 28.00 qT
1508942407.1054015 AX: 0.33 g AY: -0.22 g AZ: 1.19 g     GX: -37.89 dps GY: -97.07 dps GZ: -138.97 dps     MX: 342.00 qT MY: -136.00 qT MZ: 22.00 qT
1508942407.1345696 AX: 0.24 g AY: -0.56 g AZ: 1.29 g     GX: -30.98 dps GY: -58.34 dps GZ: -168.08 dps     MX: 345.00 qT MY: -171.00 qT MZ: 13.00 qT
1508942407.1656542 AX: 0.26 g AY: -0.73 g AZ: 1.40 g     GX: -46.83 dps GY: -5.56 dps GZ: -172.08 dps     MX: 346.00 qT MY: -186.00 qT MZ: 10.00 qT
1508942407.1958282 AX: 0.10 g AY: -1.02 g AZ: 1.26 g     GX: -53.63 dps GY: 57.55 dps GZ: -179.18 dps     MX: 345.00 qT MY: -217.00 qT MZ: 5.00 qT
