1508942420.9514196 AX: 0.56 g AY: -0.89 g AZ: -0.29 g     GX: 26.22 dps GY: 99.37 dps GZ: -106.56 dps     MX: 277.00 qT MY: -287.00 qT MZ: -111.00 qT
1508942420.9794028 AX: 0.49 g AY: -1.13 g AZ: -0.42 g     GX: 36.89 dps GY: 81.85 dps GZ: -117.27 dps     MX: 268.00 qT MY: -302.00 qT MZ: -94.00 qT
1508942421.0087595 AX: 0.60 g AY: -1.49 g AZ: -0.05 g     GX: 33.60 dps GY: 72.00 dps GZ: -49.04 dps     MX: 271.00 qT MY: -311.00 qT MZ: -77.00 qT
1508942421.0372453 AX: 0.53 g AY: -1.45 g AZ: 0.04 g     GX: 103.79 dps GY: 124.02 dps GZ: 6.81 dps     MX: 273.00 qT MY: -329.00 qT MZ: -65.00 qT
1508942421.0672522 AX: 0.59 g AY: -1.51 g AZ: -0.32 g     GX: 105.26 dps GY: 131.71 dps GZ: 64.35 dps     MX: 282.00 qT MY: -328.00 qT MZ: -40.00 qT
1508942421.096684 AX: 0.63 g AY: -1.40 g AZ: -0.10 g     GX: 32.05 dps GY: 100.25 dps GZ: 112.64 dps     MX: 289.00 qT MY: -311.00 qT MZ: -33.00 qT
1508942421.126723 AX: 0.54 g AY: -1.56 g AZ: -0.16 g     GX: 100.38 dps GY: 110.17 dps GZ: 125.30 dps     MX: 301.00 qT MY: -299.00 qT MZ: -9.00 qT
1508942421.1543002 AX: 0.60 g AY: -1.26 g AZ: -0.45 g     GX: 71.71 dps GY: 89.68 dps GZ: 169.78 dps     MX: 318.00 qT MY: -276.00 qT MZ: 6.00 qT
1508942421.1833658 AX: 0.52 g AY: -1.10 g AZ: -0.36 g     GX: 13.18 dps GY: 32.85 dps GZ: 155.79 dps     MX: 319.00 qT MY: -259.00 qT MZ: 17.00 qT
1508942421.2127285 AX: 0.37 g AY: -1.36 g AZ: -0.31 g     GX: 15.85 dps GY: 4.31 dps GZ: 145.06 dps     MX: 326.00 qT MY: -236.00 qT MZ: 24.00 qT
1508942421.2411757 AX: 0.44 g AY: -1.17 g AZ: -0.19 g     GX: 16.00 dps GY: -24.15 dps GZ: 195.39 dps     MX: 325.00 qT MY: -219.00 qT MZ: 13.00 qT
1508942421.2705054 AX: 0.29 g AY: -0.49 g AZ: -0.32 g     GX: 8.44 dps GY: -33.13 dps GZ: 185.54 dps     MX: 334.00 qT MY: -188.00 qT MZ: 14.00 qT
1508942421.300236 AX: 0.01 g AY: -0.56 g AZ: -0.34 g     GX: -5.14 dps GY: -95.77 dps GZ: 126.17 dps     MX: 332.00 qT MY: -170.00 qT MZ: 12.00 qT
1508942421.3305216 AX: 0.06 g AY: -0.61 g AZ: -0.02 g     GX: -17.08 dps GY: -138.64 dps GZ: 125.73 dps     MX: 336.00 qT MY: -150.00 qT MZ: 12.00 qT
1508942421.3594637 AX: 0.14 g AY: -0.15 g AZ: 0.14 g     GX: 11.75 dps GY: -125.99 dps GZ: 100.50 dps     MX: 326.00 qT MY: -144.00 qT MZ: 0.00 qT
1508942421.388409 AX: 0.04 g AY: 0.13 g AZ: 0.11 g     GX: 12.21 dps GY: -118.68 dps GZ: 29.39 dps     MX: 334.00 qT MY: -126.00 qT MZ: 18.00 qT
1508942421.4164977 AX: 0.15 g AY: 0.13 g AZ: 0.30 g     GX: -8.85 dps GY: -138.83 dps GZ: -52.80 dps     MX: 341.00 qT MY: -125.00 qT MZ: 13.00 qT
1508942421.4464204 AX: 0.40 g AY: 0.25 g AZ: 0.69 g     GX: -23.17 dps GY: -109.21 dps GZ: -144.59 dps     MX: 336.00 qT MY: -136.00 qT MZ: 24.00 qT
1508942421.4748914 AX: 0.26 g AY: -0.63 g AZ: 0.60 g     GX: -26.67 dps GY: -61.47 dps GZ: -250.14 dps     MX: 345.00 qT MY: -161.00 qT MZ: 19.00 qT
