1508942442.5316687 AX: 0.08 g AY: 0.44 g AZ: -0.48 g     GX: -21.30 dps GY: 92.80 dps GZ: 108.21 dps     MX: -160.00 qT MY: -154.00 qT MZ: -234.00 qT
1508942442.5615337 AX: 0.19 g AY: 0.52 g AZ: -0.11 g     GX: 37.00 dps GY: 114.11 dps GZ: 86.05 dps     MX: -149.00 qT MY: -167.00 qT MZ: -239.00 qT
1508942442.5906303 AX: 0.06 g AY: 0.93 g AZ: -0.32 g     GX: -13.21 dps GY: 191.59 dps GZ: 77.85 dps     MX: -149.00 qT MY: -207.00 qT MZ: -241.00 qT
1508942442.6199083 AX: 0.32 g AY: 1.07 g AZ: -0.59 g     GX: -22.60 dps GY: 231.00 dps GZ: 13.53 dps     MX: -156.00 qT MY: -224.00 qT MZ: -232.00 qT
1508942442.6496644 AX: 0.03 g AY: 1.48 g AZ: -1.36 g     GX: 7.28 dps GY: 245.27 dps GZ: -45.81 dps     MX: -167.00 qT MY: -253.00 qT MZ: -211.00 qT
1508942442.6784577 AX: 0.15 g AY: 1.81 g AZ: -1.48 g     GX: -99.82 dps GY: 140.67 dps GZ: -194.82 dps     MX: -182.00 qT MY: -240.00 qT MZ: -200.00 qT
1508942442.7079468 AX: 0.73 g AY: 1.01 g AZ: -2.00 g     GX: -71.98 dps GY: 95.90 dps GZ: -250.14 dps     MX: -203.00 qT MY: -237.00 qT MZ: -185.00 qT
1508942442.7378552 AX: 0.79 g AY: 0.71 g AZ: -1.86 g     GX: 35.19 dps GY: -0.71 dps GZ: -250.14 dps     MX: -220.00 qT MY: -194.00 qT MZ: -186.00 qT
1508942442.7663853 AX: 0.73 g AY: 0.65 g AZ: -2.00 g     GX: 13.69 dps GY: -55.37 dps GZ: -250.14 dps     MX: -212.00 qT MY: -174.00 qT MZ: -184.00 qT
1508942442.7954261 AX: 1.06 g AY: 0.11 g AZ: -1.87 g     GX: 17.99 dps GY: -140.46 dps GZ: -250.14 dps     MX: -213.00 qT MY: -125.00 qT MZ: -193.00 qT
1508942442.8253324 AX: 0.77 g AY: -0.30 g AZ: -1.63 g     GX: 27.65 dps GY: -182.50 dps GZ: -167.76 dps     MX: -218.00 qT MY: -90.00 qT MZ: -182.00 qT
1508942442.854688 AX: 0.30 g AY: -0.15 g AZ: -1.56 g     GX: 54.82 dps GY: -208.40 dps GZ: -107.26 dps     MX: -205.00 qT MY: -61.00 qT MZ: -179.00 qT
1508942442.8846722 AX: 0.27 g AY: -0.12 g AZ: -1.00 g     GX: 75.60 dps GY: -250.14 dps GZ: -72.53 dps     MX: -191.00 qT MY: -29.00 qT MZ: -181.00 qT
1508942442.913092 AX: 0.22 g AY: -0.26 g AZ: -0.44 g     GX: 5.89 dps GY: -245.49 dps GZ: -14.17 dps     MX: -190.00 qT MY: -6.00 qT MZ: -158.00 qT
1508942442.9424632 AX: 0.07 g AY: -0.34 g AZ: -0.60 g     GX: 16.20 dps GY: -196.38 dps GZ: 57.52 dps     MX: -187.00 qT MY: -7.00 qT MZ: -151.00 qT
1508942442.9719744 AX: 0.29 g AY: -0.25 g AZ: 0.01 g     GX: 41.05 dps GY: -205.85 dps GZ: 159.50 dps     MX: -192.00 qT MY: 6.00 qT MZ: -130.00 qT
1508942443.003065 AX: 0.44 g AY: 0.11 g AZ: 0.48 g     GX: -30.05 dps GY: -127.32 dps GZ: 250.13 dps     MX: -210.00 qT MY: -10.00 qT MZ: -118.00 qT
1508942443.0312462 AX: 0.21 g AY: 0.32 g AZ: 0.22 g     GX: -53.40 dps GY: 8.18 dps GZ: 250.13 dps     MX: -237.00 qT MY: -35.00 qT MZ: -109.00 qT
1508942443.0609324 AX: 0.10 g AY: 0.57 g AZ: 0.33 g     GX: 13.14 dps GY: 45.17 dps GZ: 250.13 dps     MX: -252.00 qT MY: -84.00 qT MZ: -108.00 qT
1508942443.0895803 AX: 0.09 g AY: 1.40 g AZ: 1.28 g     GX: 77.88 dps GY: 122.61 dps GZ: 250.13 dps     MX: -254.00 qT MY: -112.00 qT MZ: -122.00 qT
1508942443.118725 AX: 0.19 g AY: 1.70 g AZ: 1.08 g     GX: -185.46 dps GY: 234.68 dps GZ: 214.80 dps     MX: -264.00 qT MY: -160.00 qT MZ: -106.00 qT
1508942443.1487718 AX: 0.03 g AY: 1.62 g AZ: -0.87 g     GX: -80.65 dps GY: 250.13 dps GZ: 141.26 dps     MX: -272.00 qT MY: -188.00 qT MZ: -84.00 qT
1508942443.1775203 AX: 0.23 g AY: 2.00 g AZ: -0.78 g     GX: 102.52 dps GY: 165.26 dps GZ: 47.78 dps     MX: -270.00 qT MY: -218.00 qT MZ: -74.00 qT
1508942443.2066977 AX: 0.29 g AY: 2.00 g AZ: -1.04 g     GX: 39.56 dps GY: 154.17 dps GZ: -126.27 dps     MX: -266.00 qT MY: -220.00 qT MZ: -78.00 qT
1508942443.2354033 AX: 0.43 g AY: 1.62 g AZ: -1.54 g     GX: -5.07 dps GY: 119.99 dps GZ: -250.14 dps     MX: -278.00 qT MY: -196.00 qT MZ: -82.00 qT
1508942443.2647707 AX: 0.36 g AY: 0.86 g AZ: -1.67 g     GX: 58.40 dps GY: 32.15 dps GZ: -214.05 dps     MX: -280.00 qT MY: -166.00 qT MZ: -76.00 qT
1508942443.294561 AX: 0.03 g AY: 0.89 g AZ: -1.41 g     GX: 76.53 dps GY: -19.16 dps GZ: -181.88 dps     MX: -277.00 qT MY: -143.00 qT MZ: -85.00 qT
1508942443.3243148 AX: 0.18 g AY: 0.66 g AZ: -0.92 g     GX: 62.57 dps GY: -68.42 dps GZ: -190.25 dps     MX: -268.00 qT MY: -112.00 qT MZ: -94.00 qT
1508942443.3522675 AX: 0.00 g AY: 0.42 g AZ: -0.68 g     GX: 20.23 dps GY: -49.37 dps GZ: -140.69 dps     MX: -266.00 qT MY: -92.00 qT MZ: -98.00 qT
