1508942462.5595367 AX: -0.28 g AY: 1.22 g AZ: 0.41 g     GX: -54.11 dps GY: 49.82 dps GZ: -111.76 dps     MX: -271.00 qT MY: -121.00 qT MZ: -77.00 qT
1508942462.588732 AX: 0.00 g AY: 0.51 g AZ: 0.26 g     GX: -39.61 dps GY: 76.22 dps GZ: -146.74 dps     MX: -284.00 qT MY: -106.00 qT MZ: -66.00 qT
1508942462.6175537 AX: 0.12 g AY: 0.16 g AZ: 0.58 g     GX: -8.92 dps GY: 105.99 dps GZ: -120.05 dps     MX: -274.00 qT MY: -92.00 qT MZ: -68.00 qT
1508942462.6468065 AX: 0.27 g AY: -0.08 g AZ: 0.14 g     GX: -85.92 dps GY: 192.69 dps GZ: -42.60 dps     MX: -267.00 qT MY: -83.00 qT MZ: -57.00 qT
1508942462.6759014 AX: 0.49 g AY: -0.36 g AZ: -0.48 g     GX: -91.89 dps GY: 227.21 dps GZ: 49.24 dps     MX: -272.00 qT MY: -90.00 qT MZ: -58.00 qT
1508942462.7043421 AX: 0.60 g AY: -0.05 g AZ: -1.27 g     GX: -105.13 dps GY: 202.19 dps GZ: 181.46 dps     MX: -279.00 qT MY: -113.00 qT MZ: -43.00 qT
1508942462.7342343 AX: 0.56 g AY: 0.63 g AZ: -2.00 g     GX: -28.31 dps GY: 124.54 dps GZ: 240.33 dps     MX: -283.00 qT MY: -145.00 qT MZ: -41.00 qT
1508942462.763456 AX: 0.71 g AY: 0.89 g AZ: -1.97 g     GX: 27.21 dps GY: 5.83 dps GZ: 237.31 dps     MX: -289.00 qT MY: -185.00 qT MZ: -25.00 qT
1508942462.7927349 AX: 0.59 g AY: 1.10 g AZ: -1.86 g     GX: 5.35 dps GY: -62.60 dps GZ: 250.13 dps     MX: -274.00 qT MY: -218.00 qT MZ: -32.00 qT
1508942462.8216045 AX: 0.45 g AY: 1.30 g AZ: -1.85 g     GX: 56.78 dps GY: -119.31 dps GZ: 228.05 dps     MX: -276.00 qT MY: -242.00 qT MZ: -44.00 qT
1508942462.8520012 AX: 0.64 g AY: 1.57 g AZ: -1.37 g     GX: 145.32 dps GY: -192.91 dps GZ: 203.75 dps     MX: -263.00 qT MY: -259.00 qT MZ: -65.00 qT
1508942462.8807662 AX: 0.51 g AY: 2.00 g AZ: -0.70 g     GX: 99.44 dps GY: -212.10 dps GZ: 167.37 dps     MX: -243.00 qT MY: -279.00 qT MZ: -107.00 qT
1508942462.9106119 AX: 0.37 g AY: 2.00 g AZ: -0.68 g     GX: 22.57 dps GY: -182.01 dps GZ: 90.82 dps     MX: -219.00 qT MY: -285.00 qT MZ: -137.00 qT
1508942462.9398506 AX: 0.35 g AY: 2.00 g AZ: -0.66 g     GX: 59.08 dps GY: -176.31 dps GZ: -53.53 dps     MX: -223.00 qT MY: -271.00 qT MZ: -153.00 qT
1508942462.9691994 AX: 0.36 g AY: 2.00 g AZ: -0.12 g     GX: 39.60 dps GY: -193.19 dps GZ: -143.96 dps     MX: -221.00 qT MY: -241.00 qT MZ: -169.00 qT
1508942462.9986422 AX: 0.35 g AY: 1.61 g AZ: -0.00 g     GX: -30.90 dps GY: -148.74 dps GZ: -229.24 dps     MX: -222.00 qT MY: -212.00 qT MZ: -186.00 qT
1508942463.028355 AX: 0.43 g AY: 0.82 g AZ: 0.06 g     GX: -48.92 dps GY: -100.36 dps GZ: -250.14 dps     MX: -228.00 qT MY: -170.00 qT MZ: -186.00 qT
1508942463.0588007 AX: 0.34 g AY: 0.32 g AZ: 0.14 g     GX: -28.18 dps GY: -53.60 dps GZ: -231.51 dps     MX: -232.00 qT MY: -134.00 qT MZ: -180.00 qT
1508942463.0879502 AX: 0.26 g AY: -0.05 g AZ: 0.34 g     GX: -23.03 dps GY: 13.44 dps GZ: -182.51 dps     MX: -231.00 qT MY: -111.00 qT MZ: -175.00 qT
1508942463.1160502 AX: 0.32 g AY: -0.22 g AZ: 0.34 g     GX: -59.76 dps GY: 76.37 dps GZ: -98.00 dps     MX: -224.00 qT MY: -104.00 qT MZ: -162.00 qT
1508942463.1454954 AX: 0.22 g AY: -0.15 g AZ: 0.04 g     GX: -98.49 dps GY: 127.27 dps GZ: -24.53 dps     MX: -239.00 qT MY: -107.00 qT MZ: -155.00 qT
1508942463.175536 AX: 0.20 g AY: -0.09 g AZ: -0.16 g     GX: -76.13 dps GY: 142.20 dps GZ: -11.59 dps     MX: -238.00 qT MY: -112.00 qT MZ: -140.00 qT
1508942463.2048395 AX: 0.43 g AY: -0.18 g AZ: -0.21 g     GX: -12.38 dps GY: 157.34 dps GZ: -9.59 dps     MX: -253.00 qT MY: -117.00 qT MZ: -133.00 qT
