1508942447.539167 AX: -0.19 g AY: 1.98 g AZ: -1.60 g     GX: 150.37 dps GY: -170.34 dps GZ: -77.16 dps     MX: -161.00 qT MY: -187.00 qT MZ: -233.00 qT
1508942447.5702448 AX: -0.24 g AY: 1.70 g AZ: -1.40 g     GX: 181.15 dps GY: -236.75 dps GZ: -193.41 dps     MX: -140.00 qT MY: -152.00 qT MZ: -258.00 qT
1508942447.6003444 AX: 0.16 g AY: 1.16 g AZ: -0.96 g     GX: 192.28 dps GY: -250.14 dps GZ: -250.14 dps     MX: -117.00 qT MY: -101.00 qT MZ: -267.00 qT
1508942447.6284008 AX: 0.13 g AY: 0.82 g AZ: -0.59 g     GX: 216.69 dps GY: -250.14 dps GZ: -250.14 dps     MX: -66.00 qT MY: -48.00 qT MZ: -262.00 qT
1508942447.6576784 AX: 0.27 g AY: 0.65 g AZ: -0.13 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -17.00 qT MY: 3.00 qT MZ: -245.00 qT
1508942447.6861506 AX: 0.52 g AY: 0.44 g AZ: 0.61 g     GX: 250.13 dps GY: -222.85 dps GZ: -250.14 dps     MX: 62.00 qT MY: 26.00 qT MZ: -216.00 qT
1508942447.7152147 AX: 0.39 g AY: 0.15 g AZ: 0.94 g     GX: 229.45 dps GY: -93.98 dps GZ: -250.14 dps     MX: 128.00 qT MY: 28.00 qT MZ: -186.00 qT
1508942447.7441776 AX: 0.37 g AY: -0.02 g AZ: 0.85 g     GX: 55.02 dps GY: 2.91 dps GZ: -250.14 dps     MX: 182.00 qT MY: 16.00 qT MZ: -164.00 qT
1508942447.7741432 AX: 0.54 g AY: -0.30 g AZ: 0.54 g     GX: -23.76 dps GY: 41.56 dps GZ: -250.14 dps     MX: 212.00 qT MY: -14.00 qT MZ: -178.00 qT
1508942447.8025515 AX: 0.59 g AY: -0.36 g AZ: 0.40 g     GX: -24.47 dps GY: 102.76 dps GZ: -250.14 dps     MX: 229.00 qT MY: -45.00 qT MZ: -171.00 qT
1508942447.833228 AX: 0.67 g AY: -0.47 g AZ: 0.37 g     GX: -55.76 dps GY: 168.23 dps GZ: -250.14 dps     MX: 235.00 qT MY: -91.00 qT MZ: -185.00 qT
1508942447.8616035 AX: 1.13 g AY: -0.58 g AZ: -0.20 g     GX: -171.69 dps GY: 206.45 dps GZ: -250.14 dps     MX: 227.00 qT MY: -129.00 qT MZ: -207.00 qT
1508942447.8921459 AX: 1.61 g AY: -1.19 g AZ: -0.79 g     GX: -177.05 dps GY: 233.11 dps GZ: -250.14 dps     MX: 203.00 qT MY: -179.00 qT MZ: -225.00 qT
1508942447.9209216 AX: 1.41 g AY: -1.98 g AZ: -1.18 g     GX: -115.57 dps GY: 250.13 dps GZ: -235.50 dps     MX: 187.00 qT MY: -221.00 qT MZ: -225.00 qT
1508942447.9508643 AX: 1.59 g AY: -2.00 g AZ: -1.10 g     GX: -133.00 dps GY: 158.66 dps GZ: -41.54 dps     MX: 166.00 qT MY: -262.00 qT MZ: -230.00 qT
1508942447.9796112 AX: 1.57 g AY: -1.96 g AZ: -0.95 g     GX: -144.55 dps GY: 93.04 dps GZ: 150.71 dps     MX: 144.00 qT MY: -276.00 qT MZ: -244.00 qT
1508942448.0080774 AX: 1.17 g AY: -1.49 g AZ: -1.30 g     GX: -75.91 dps GY: 183.41 dps GZ: 250.13 dps     MX: 140.00 qT MY: -272.00 qT MZ: -236.00 qT
1508942448.0387008 AX: 0.77 g AY: -0.89 g AZ: -1.62 g     GX: -8.59 dps GY: 184.15 dps GZ: 250.13 dps     MX: 157.00 qT MY: -293.00 qT MZ: -223.00 qT
1508942448.0682554 AX: 0.30 g AY: -0.56 g AZ: -1.90 g     GX: -26.77 dps GY: 101.03 dps GZ: 239.66 dps     MX: 183.00 qT MY: -291.00 qT MZ: -205.00 qT
1508942448.0974574 AX: 0.41 g AY: -0.85 g AZ: -1.71 g     GX: -66.56 dps GY: -58.67 dps GZ: 222.76 dps     MX: 191.00 qT MY: -267.00 qT MZ: -223.00 qT
1508942448.1267147 AX: 0.48 g AY: -0.67 g AZ: -1.26 g     GX: -46.80 dps GY: -123.92 dps GZ: 250.13 dps     MX: 190.00 qT MY: -246.00 qT MZ: -224.00 qT
1508942448.1562438 AX: 0.28 g AY: -0.15 g AZ: -1.32 g     GX: 22.66 dps GY: -134.06 dps GZ: 250.13 dps     MX: 211.00 qT MY: -205.00 qT MZ: -233.00 qT
1508942448.1848445 AX: -0.10 g AY: 0.27 g AZ: -1.14 g     GX: 55.81 dps GY: -194.81 dps GZ: 207.12 dps     MX: 214.00 qT MY: -162.00 qT MZ: -240.00 qT
1508942448.2142806 AX: -0.17 g AY: 0.34 g AZ: -0.89 g     GX: 23.87 dps GY: -250.14 dps GZ: 83.85 dps     MX: 218.00 qT MY: -118.00 qT MZ: -226.00 qT
1508942448.2422621 AX: 0.14 g AY: 0.10 g AZ: -0.47 g     GX: 50.03 dps GY: -250.14 dps GZ: -5.54 dps     MX: 217.00 qT MY: -91.00 qT MZ: -211.00 qT
1508942448.2720788 AX: -0.01 g AY: 0.15 g AZ: 0.06 g     GX: 84.53 dps GY: -250.14 dps GZ: -32.90 dps     MX: 227.00 qT MY: -55.00 qT MZ: -191.00 qT
1508942448.3012137 AX: -0.13 g AY: 0.29 g AZ: 0.53 g     GX: 52.45 dps GY: -222.27 dps GZ: -98.66 dps     MX: 234.00 qT MY: -46.00 qT MZ: -168.00 qT
1508942448.3315525 AX: 0.09 g AY: 0.04 g AZ: 0.68 g     GX: -49.60 dps GY: -158.20 dps GZ: -180.76 dps     MX: 246.00 qT MY: -44.00 qT MZ: -152.00 qT
1508942448.361126 AX: 0.31 g AY: -0.45 g AZ: 0.60 g     GX: -84.28 dps GY: -62.32 dps GZ: -230.07 dps     MX: 248.00 qT MY: -48.00 qT MZ: -156.00 qT
1508942448.390087 AX: 0.38 g AY: -0.83 g AZ: 0.38 g     GX: -95.84 dps GY: 25.33 dps GZ: -245.43 dps     MX: 257.00 qT MY: -81.00 qT MZ: -163.00 qT
1508942448.4198062 AX: 0.49 g AY: -0.93 g AZ: 0.31 g     GX: -101.53 dps GY: 87.74 dps GZ: -226.02 dps     MX: 264.00 qT MY: -112.00 qT MZ: -178.00 qT
1508942448.448436 AX: 0.58 g AY: -1.00 g AZ: 0.01 g     GX: -142.81 dps GY: 150.84 dps GZ: -215.39 dps     MX: 237.00 qT MY: -149.00 qT MZ: -203.00 qT
