1508942486.2183669 AX: 0.01 g AY: 1.54 g AZ: 0.59 g     GX: 16.46 dps GY: 4.13 dps GZ: -141.76 dps     MX: -290.00 qT MY: -206.00 qT MZ: 52.00 qT
1508942486.2463112 AX: -0.05 g AY: 1.36 g AZ: 0.39 g     GX: -56.63 dps GY: 34.30 dps GZ: -180.61 dps     MX: -288.00 qT MY: -176.00 qT MZ: 48.00 qT
1508942486.275347 AX: 0.23 g AY: 0.73 g AZ: 0.43 g     GX: -17.26 dps GY: 64.76 dps GZ: -222.49 dps     MX: -289.00 qT MY: -155.00 qT MZ: 51.00 qT
1508942486.3042147 AX: 0.31 g AY: 0.27 g AZ: 0.64 g     GX: 10.44 dps GY: 126.66 dps GZ: -185.63 dps     MX: -288.00 qT MY: -116.00 qT MZ: 62.00 qT
1508942486.3332238 AX: 0.38 g AY: -0.05 g AZ: 0.49 g     GX: -40.40 dps GY: 185.05 dps GZ: -115.85 dps     MX: -278.00 qT MY: -100.00 qT MZ: 52.00 qT
1508942486.362566 AX: 0.58 g AY: -0.26 g AZ: 0.04 g     GX: -95.21 dps GY: 243.24 dps GZ: 20.73 dps     MX: -281.00 qT MY: -87.00 qT MZ: 67.00 qT
1508942486.3930247 AX: 0.31 g AY: 0.12 g AZ: -0.77 g     GX: -78.17 dps GY: 240.65 dps GZ: 143.24 dps     MX: -281.00 qT MY: -101.00 qT MZ: 75.00 qT
1508942486.4227493 AX: 0.26 g AY: 0.17 g AZ: -1.00 g     GX: 36.60 dps GY: 171.64 dps GZ: 138.98 dps     MX: -285.00 qT MY: -119.00 qT MZ: 71.00 qT
1508942486.4517634 AX: 0.42 g AY: 0.28 g AZ: -0.92 g     GX: 11.13 dps GY: 96.63 dps GZ: 172.34 dps     MX: -286.00 qT MY: -146.00 qT MZ: 50.00 qT
1508942486.4809072 AX: 0.53 g AY: 0.71 g AZ: -1.39 g     GX: -55.34 dps GY: 47.25 dps GZ: 221.48 dps     MX: -280.00 qT MY: -172.00 qT MZ: 66.00 qT
1508942486.5093791 AX: 0.56 g AY: 1.13 g AZ: -1.69 g     GX: -3.53 dps GY: -31.42 dps GZ: 208.31 dps     MX: -289.00 qT MY: -201.00 qT MZ: 75.00 qT
1508942486.5387585 AX: 0.59 g AY: 1.37 g AZ: -1.34 g     GX: 79.64 dps GY: -97.59 dps GZ: 182.99 dps     MX: -285.00 qT MY: -221.00 qT MZ: 65.00 qT
1508942486.5684059 AX: 0.58 g AY: 1.49 g AZ: -0.85 g     GX: 100.98 dps GY: -133.14 dps GZ: 163.18 dps     MX: -281.00 qT MY: -259.00 qT MZ: 47.00 qT
1508942486.5972917 AX: 0.44 g AY: 2.00 g AZ: -0.68 g     GX: 56.75 dps GY: -156.27 dps GZ: 151.45 dps     MX: -270.00 qT MY: -272.00 qT MZ: 20.00 qT
1508942486.626946 AX: 0.42 g AY: 2.00 g AZ: -0.50 g     GX: 64.57 dps GY: -177.33 dps GZ: 65.85 dps     MX: -272.00 qT MY: -276.00 qT MZ: -6.00 qT
1508942486.6554875 AX: 0.48 g AY: 2.00 g AZ: 0.04 g     GX: 91.73 dps GY: -161.63 dps GZ: -47.38 dps     MX: -267.00 qT MY: -279.00 qT MZ: -33.00 qT
1508942486.6844697 AX: 0.22 g AY: 1.97 g AZ: 0.12 g     GX: 28.11 dps GY: -134.31 dps GZ: -103.41 dps     MX: -271.00 qT MY: -253.00 qT MZ: -51.00 qT
1508942486.712901 AX: 0.14 g AY: 1.50 g AZ: 0.04 g     GX: 3.04 dps GY: -117.19 dps GZ: -158.72 dps     MX: -281.00 qT MY: -233.00 qT MZ: -59.00 qT
1508942486.7431595 AX: 0.35 g AY: 1.04 g AZ: 0.21 g     GX: 9.41 dps GY: -93.69 dps GZ: -194.66 dps     MX: -273.00 qT MY: -211.00 qT MZ: -67.00 qT
1508942486.7724085 AX: 0.16 g AY: 0.48 g AZ: 0.13 g     GX: -5.18 dps GY: -49.90 dps GZ: -164.56 dps     MX: -288.00 qT MY: -186.00 qT MZ: -70.00 qT
