1508942398.5294526 AX: 0.48 g AY: 0.04 g AZ: -0.68 g     GX: 101.26 dps GY: 25.05 dps GZ: -250.14 dps     MX: 318.00 qT MY: -112.00 qT MZ: -82.00 qT
1508942398.5594616 AX: 0.86 g AY: -1.02 g AZ: -0.81 g     GX: 40.56 dps GY: -41.69 dps GZ: -250.14 dps     MX: 327.00 qT MY: -163.00 qT MZ: -61.00 qT
1508942398.5883904 AX: 1.05 g AY: -1.59 g AZ: -1.16 g     GX: 0.31 dps GY: -88.73 dps GZ: -250.14 dps     MX: 313.00 qT MY: -197.00 qT MZ: -67.00 qT
1508942398.617928 AX: 0.87 g AY: -1.44 g AZ: -1.38 g     GX: -74.59 dps GY: -160.73 dps GZ: -246.47 dps     MX: 305.00 qT MY: -233.00 qT MZ: -75.00 qT
1508942398.6481664 AX: 0.86 g AY: -1.85 g AZ: -1.29 g     GX: -175.02 dps GY: -250.14 dps GZ: -206.03 dps     MX: 291.00 qT MY: -249.00 qT MZ: -113.00 qT
1508942398.6770751 AX: 1.02 g AY: -2.00 g AZ: -0.89 g     GX: -246.50 dps GY: -250.14 dps GZ: -126.21 dps     MX: 263.00 qT MY: -239.00 qT MZ: -169.00 qT
1508942398.7063456 AX: 0.94 g AY: -2.00 g AZ: -0.33 g     GX: -195.32 dps GY: -250.14 dps GZ: -35.94 dps     MX: 234.00 qT MY: -214.00 qT MZ: -208.00 qT
1508942398.7355492 AX: 0.72 g AY: -2.00 g AZ: 0.02 g     GX: -89.25 dps GY: -250.14 dps GZ: 83.74 dps     MX: 220.00 qT MY: -178.00 qT MZ: -242.00 qT
1508942398.765323 AX: 0.48 g AY: -2.00 g AZ: 0.26 g     GX: 14.35 dps GY: -210.90 dps GZ: 212.84 dps     MX: 207.00 qT MY: -137.00 qT MZ: -249.00 qT
1508942398.794265 AX: 0.39 g AY: -1.67 g AZ: 0.31 g     GX: 99.72 dps GY: -139.49 dps GZ: 250.13 dps     MX: 199.00 qT MY: -93.00 qT MZ: -239.00 qT
1508942398.8238072 AX: 0.58 g AY: -0.89 g AZ: 0.56 g     GX: 148.34 dps GY: -63.73 dps GZ: 250.13 dps     MX: 206.00 qT MY: -54.00 qT MZ: -220.00 qT
1508942398.8521547 AX: 0.10 g AY: -0.86 g AZ: 0.35 g     GX: 232.00 dps GY: 23.02 dps GZ: 242.64 dps     MX: 208.00 qT MY: -40.00 qT MZ: -200.00 qT
1508942398.8805006 AX: 0.04 g AY: -0.63 g AZ: 0.13 g     GX: 250.13 dps GY: 62.93 dps GZ: 250.13 dps     MX: 216.00 qT MY: -20.00 qT MZ: -180.00 qT
1508942398.9121943 AX: 0.13 g AY: 0.25 g AZ: 0.14 g     GX: 239.58 dps GY: 109.82 dps GZ: 250.13 dps     MX: 221.00 qT MY: -7.00 qT MZ: -153.00 qT
1508942398.9411786 AX: 0.02 g AY: 0.51 g AZ: 0.02 g     GX: 250.13 dps GY: 141.11 dps GZ: 101.43 dps     MX: 229.00 qT MY: 3.00 qT MZ: -145.00 qT
1508942398.9698813 AX: -0.00 g AY: 0.46 g AZ: -0.10 g     GX: 250.13 dps GY: 155.64 dps GZ: -28.06 dps     MX: 250.00 qT MY: -2.00 qT MZ: -122.00 qT
1508942398.9992015 AX: 0.15 g AY: 0.52 g AZ: -0.34 g     GX: 171.41 dps GY: 180.93 dps GZ: -136.14 dps     MX: 273.00 qT MY: -35.00 qT MZ: -109.00 qT
1508942399.0278027 AX: 0.30 g AY: 0.33 g AZ: -0.62 g     GX: 74.19 dps GY: 165.74 dps GZ: -250.14 dps     MX: 291.00 qT MY: -61.00 qT MZ: -99.00 qT
1508942399.0565038 AX: 0.33 g AY: -0.44 g AZ: -1.01 g     GX: 63.85 dps GY: 133.03 dps GZ: -250.14 dps     MX: 308.00 qT MY: -114.00 qT MZ: -98.00 qT
1508942399.0855248 AX: 0.33 g AY: -0.84 g AZ: -1.72 g     GX: 40.63 dps GY: 57.04 dps GZ: -250.14 dps     MX: 319.00 qT MY: -153.00 qT MZ: -87.00 qT
1508942399.1160548 AX: 0.31 g AY: -0.88 g AZ: -2.00 g     GX: -108.08 dps GY: -89.42 dps GZ: -239.73 dps     MX: 304.00 qT MY: -188.00 qT MZ: -92.00 qT
