1508942393.4287035 AX: -0.17 g AY: 0.49 g AZ: -0.29 g     GX: 225.45 dps GY: 219.63 dps GZ: -151.71 dps     MX: 245.00 qT MY: -13.00 qT MZ: -141.00 qT
1508942393.4568079 AX: 0.31 g AY: 0.11 g AZ: -0.58 g     GX: 201.36 dps GY: 177.53 dps GZ: -250.14 dps     MX: 281.00 qT MY: -65.00 qT MZ: -123.00 qT
1508942393.4869802 AX: 0.44 g AY: -0.69 g AZ: -1.14 g     GX: 100.41 dps GY: 130.47 dps GZ: -250.14 dps     MX: 309.00 qT MY: -123.00 qT MZ: -103.00 qT
1508942393.516311 AX: 0.61 g AY: -0.85 g AZ: -1.30 g     GX: -24.13 dps GY: 24.58 dps GZ: -250.14 dps     MX: 300.00 qT MY: -188.00 qT MZ: -104.00 qT
1508942393.5447934 AX: 0.64 g AY: -1.43 g AZ: -1.35 g     GX: -12.29 dps GY: -98.29 dps GZ: -250.14 dps     MX: 291.00 qT MY: -249.00 qT MZ: -117.00 qT
1508942393.5752013 AX: 0.91 g AY: -1.78 g AZ: -1.30 g     GX: -47.40 dps GY: -200.31 dps GZ: -250.14 dps     MX: 266.00 qT MY: -278.00 qT MZ: -142.00 qT
1508942393.6045473 AX: 1.06 g AY: -1.77 g AZ: -1.35 g     GX: -73.67 dps GY: -250.14 dps GZ: -231.69 dps     MX: 239.00 qT MY: -273.00 qT MZ: -173.00 qT
1508942393.6352906 AX: 1.16 g AY: -1.68 g AZ: -1.02 g     GX: -136.88 dps GY: -250.14 dps GZ: -118.18 dps     MX: 215.00 qT MY: -259.00 qT MZ: -209.00 qT
1508942393.6650891 AX: 0.99 g AY: -1.96 g AZ: -0.90 g     GX: -110.18 dps GY: -250.14 dps GZ: -6.41 dps     MX: 193.00 qT MY: -225.00 qT MZ: -247.00 qT
1508942393.6935408 AX: 0.87 g AY: -2.00 g AZ: -0.74 g     GX: -90.41 dps GY: -250.14 dps GZ: 175.48 dps     MX: 177.00 qT MY: -157.00 qT MZ: -273.00 qT
1508942393.722699 AX: 0.93 g AY: -1.77 g AZ: -0.36 g     GX: -18.89 dps GY: -250.14 dps GZ: 250.13 dps     MX: 162.00 qT MY: -90.00 qT MZ: -268.00 qT
1508942393.7531219 AX: 0.85 g AY: -1.32 g AZ: 0.36 g     GX: 82.58 dps GY: -250.14 dps GZ: 250.13 dps     MX: 142.00 qT MY: -30.00 qT MZ: -246.00 qT
1508942393.7815573 AX: 0.72 g AY: -1.06 g AZ: 0.42 g     GX: 178.01 dps GY: -99.58 dps GZ: 250.13 dps     MX: 122.00 qT MY: 14.00 qT MZ: -224.00 qT
1508942393.8094168 AX: 0.61 g AY: -0.51 g AZ: 0.08 g     GX: 231.57 dps GY: 64.92 dps GZ: 250.13 dps     MX: 104.00 qT MY: 28.00 qT MZ: -214.00 qT
1508942393.8396103 AX: -0.14 g AY: -0.06 g AZ: -0.26 g     GX: 250.13 dps GY: 80.32 dps GZ: 250.13 dps     MX: 101.00 qT MY: 31.00 qT MZ: -209.00 qT
1508942393.8686945 AX: -0.04 g AY: 0.41 g AZ: 0.03 g     GX: 250.13 dps GY: 54.37 dps GZ: 229.89 dps     MX: 109.00 qT MY: 37.00 qT MZ: -213.00 qT
1508942393.8980901 AX: -0.26 g AY: 0.64 g AZ: 0.19 g     GX: 250.13 dps GY: 104.47 dps GZ: 17.79 dps     MX: 148.00 qT MY: 28.00 qT MZ: -182.00 qT
1508942393.9265974 AX: -0.14 g AY: 0.42 g AZ: -0.06 g     GX: 250.13 dps GY: 164.60 dps GZ: -186.14 dps     MX: 206.00 qT MY: 12.00 qT MZ: -172.00 qT
1508942393.9562976 AX: 0.11 g AY: -0.06 g AZ: -0.36 g     GX: 250.13 dps GY: 199.09 dps GZ: -250.14 dps     MX: 248.00 qT MY: -34.00 qT MZ: -150.00 qT
1508942393.9852564 AX: 0.35 g AY: -0.13 g AZ: -0.85 g     GX: 203.37 dps GY: 195.76 dps GZ: -250.14 dps     MX: 283.00 qT MY: -85.00 qT MZ: -143.00 qT
