1508942367.2862642 AX: 0.02 g AY: -1.55 g AZ: -0.16 g     GX: 141.73 dps GY: 191.82 dps GZ: -39.97 dps     MX: 225.00 qT MY: -163.00 qT MZ: -225.00 qT
1508942367.3147597 AX: 0.13 g AY: -2.00 g AZ: -0.55 g     GX: 235.23 dps GY: 243.38 dps GZ: 83.85 dps     MX: 247.00 qT MY: -187.00 qT MZ: -191.00 qT
1508942367.3441634 AX: 0.25 g AY: -1.86 g AZ: -1.00 g     GX: 250.13 dps GY: 250.13 dps GZ: 236.67 dps     MX: 277.00 qT MY: -187.00 qT MZ: -167.00 qT
1508942367.3726149 AX: 0.09 g AY: -2.00 g AZ: -1.28 g     GX: 220.08 dps GY: 138.15 dps GZ: 250.13 dps     MX: 295.00 qT MY: -167.00 qT MZ: -123.00 qT
1508942367.4017155 AX: 0.46 g AY: -1.29 g AZ: -0.81 g     GX: 132.87 dps GY: 58.14 dps GZ: 250.13 dps     MX: 319.00 qT MY: -107.00 qT MZ: -117.00 qT
1508942367.4321597 AX: -0.04 g AY: -1.66 g AZ: -0.97 g     GX: -0.48 dps GY: -8.76 dps GZ: 250.13 dps     MX: 284.00 qT MY: -54.00 qT MZ: -96.00 qT
1508942367.4615772 AX: 0.36 g AY: -1.10 g AZ: -0.68 g     GX: -58.61 dps GY: -134.31 dps GZ: 250.13 dps     MX: 243.00 qT MY: 19.00 qT MZ: -103.00 qT
1508942367.490598 AX: 0.40 g AY: 0.39 g AZ: -0.45 g     GX: 30.44 dps GY: -144.39 dps GZ: 250.13 dps     MX: 191.00 qT MY: 79.00 qT MZ: -85.00 qT
1508942367.5193863 AX: -0.34 g AY: 1.15 g AZ: -0.31 g     GX: -90.03 dps GY: -129.20 dps GZ: 250.13 dps     MX: 140.00 qT MY: 102.00 qT MZ: -70.00 qT
1508942367.548917 AX: -0.46 g AY: 0.86 g AZ: -0.19 g     GX: -171.95 dps GY: -129.17 dps GZ: 69.07 dps     MX: 114.00 qT MY: 120.00 qT MZ: -56.00 qT
1508942367.5786633 AX: -0.47 g AY: 0.75 g AZ: -0.13 g     GX: -165.98 dps GY: -147.29 dps GZ: -80.71 dps     MX: 115.00 qT MY: 113.00 qT MZ: -43.00 qT
1508942367.6081228 AX: -0.22 g AY: 0.49 g AZ: -0.00 g     GX: -187.00 dps GY: -187.11 dps GZ: -193.38 dps     MX: 131.00 qT MY: 119.00 qT MZ: -25.00 qT
1508942367.6368294 AX: -0.05 g AY: 0.11 g AZ: 0.26 g     GX: -242.47 dps GY: -209.96 dps GZ: -250.14 dps     MX: 169.00 qT MY: 107.00 qT MZ: -11.00 qT
1508942367.6666162 AX: 0.26 g AY: -0.35 g AZ: 1.28 g     GX: -138.27 dps GY: -158.34 dps GZ: -250.14 dps     MX: 215.00 qT MY: 71.00 qT MZ: 3.00 qT
1508942367.6959567 AX: 0.27 g AY: -1.18 g AZ: 0.87 g     GX: -63.95 dps GY: 48.31 dps GZ: -250.14 dps     MX: 274.00 qT MY: 30.00 qT MZ: -8.00 qT
1508942367.7243674 AX: -0.29 g AY: -1.66 g AZ: 0.41 g     GX: -23.68 dps GY: 60.12 dps GZ: -250.14 dps     MX: 309.00 qT MY: -23.00 qT MZ: -15.00 qT
1508942367.7536318 AX: -0.09 g AY: -1.72 g AZ: 0.38 g     GX: -23.95 dps GY: 53.76 dps GZ: -202.07 dps     MX: 317.00 qT MY: -53.00 qT MZ: -23.00 qT
1508942367.783965 AX: -0.32 g AY: -2.00 g AZ: -0.03 g     GX: 29.20 dps GY: 74.98 dps GZ: -124.51 dps     MX: 324.00 qT MY: -70.00 qT MZ: -26.00 qT
