1508942455.8300576 AX: -0.41 g AY: 1.84 g AZ: -0.77 g     GX: 1.11 dps GY: 205.63 dps GZ: -72.70 dps     MX: -116.00 qT MY: -210.00 qT MZ: -256.00 qT
1508942455.858884 AX: 0.16 g AY: 1.29 g AZ: -1.38 g     GX: 9.95 dps GY: 165.69 dps GZ: -234.01 dps     MX: -125.00 qT MY: -225.00 qT MZ: -247.00 qT
1508942455.8889043 AX: 0.34 g AY: 0.72 g AZ: -1.69 g     GX: 43.44 dps GY: 151.63 dps GZ: -250.14 dps     MX: -140.00 qT MY: -216.00 qT MZ: -242.00 qT
1508942455.9177885 AX: 0.51 g AY: 0.59 g AZ: -2.00 g     GX: 60.79 dps GY: 98.76 dps GZ: -250.14 dps     MX: -144.00 qT MY: -208.00 qT MZ: -248.00 qT
1508942455.9476113 AX: 0.77 g AY: 0.22 g AZ: -2.00 g     GX: 25.21 dps GY: -9.74 dps GZ: -250.14 dps     MX: -150.00 qT MY: -192.00 qT MZ: -254.00 qT
1508942455.9778335 AX: 0.93 g AY: -0.32 g AZ: -2.00 g     GX: 54.78 dps GY: -134.79 dps GZ: -250.14 dps     MX: -145.00 qT MY: -163.00 qT MZ: -257.00 qT
1508942456.008309 AX: 0.83 g AY: -0.56 g AZ: -1.91 g     GX: 13.61 dps GY: -250.14 dps GZ: -206.95 dps     MX: -140.00 qT MY: -122.00 qT MZ: -248.00 qT
1508942456.0380218 AX: 0.98 g AY: -0.76 g AZ: -1.38 g     GX: -18.14 dps GY: -250.14 dps GZ: -133.44 dps     MX: -138.00 qT MY: -72.00 qT MZ: -238.00 qT
1508942456.0674324 AX: 0.81 g AY: -0.95 g AZ: -1.00 g     GX: -37.28 dps GY: -236.25 dps GZ: -7.27 dps     MX: -138.00 qT MY: -42.00 qT MZ: -222.00 qT
1508942456.0966794 AX: 0.75 g AY: -0.70 g AZ: -0.46 g     GX: -34.55 dps GY: -209.66 dps GZ: 125.22 dps     MX: -153.00 qT MY: -23.00 qT MZ: -205.00 qT
1508942456.1265228 AX: 0.64 g AY: -0.33 g AZ: -0.20 g     GX: -42.50 dps GY: -157.96 dps GZ: 210.32 dps     MX: -166.00 qT MY: -24.00 qT MZ: -190.00 qT
1508942456.1558764 AX: 0.51 g AY: -0.09 g AZ: 0.16 g     GX: -6.95 dps GY: -110.85 dps GZ: 230.93 dps     MX: -184.00 qT MY: -34.00 qT MZ: -182.00 qT
1508942456.1856017 AX: 0.49 g AY: 0.19 g AZ: 0.33 g     GX: -15.63 dps GY: -62.75 dps GZ: 250.13 dps     MX: -192.00 qT MY: -56.00 qT MZ: -182.00 qT
1508942456.2147806 AX: 0.38 g AY: 0.45 g AZ: 0.39 g     GX: -4.18 dps GY: -22.79 dps GZ: 250.13 dps     MX: -209.00 qT MY: -69.00 qT MZ: -179.00 qT
1508942456.2435856 AX: 0.20 g AY: 0.82 g AZ: 0.47 g     GX: 14.82 dps GY: 33.73 dps GZ: 250.13 dps     MX: -219.00 qT MY: -107.00 qT MZ: -169.00 qT
1508942456.2721524 AX: 0.16 g AY: 1.21 g AZ: 0.32 g     GX: 3.54 dps GY: 100.63 dps GZ: 246.51 dps     MX: -225.00 qT MY: -145.00 qT MZ: -175.00 qT
1508942456.3020937 AX: 0.19 g AY: 1.34 g AZ: -0.01 g     GX: 22.40 dps GY: 129.89 dps GZ: 209.46 dps     MX: -215.00 qT MY: -181.00 qT MZ: -175.00 qT
1508942456.3326318 AX: 0.10 g AY: 1.66 g AZ: -0.15 g     GX: 48.13 dps GY: 156.41 dps GZ: 179.68 dps     MX: -221.00 qT MY: -213.00 qT MZ: -173.00 qT
1508942456.3605468 AX: -0.16 g AY: 2.00 g AZ: -0.67 g     GX: 50.41 dps GY: 184.62 dps GZ: 77.90 dps     MX: -206.00 qT MY: -236.00 qT MZ: -184.00 qT
1508942456.3888185 AX: 0.12 g AY: 2.00 g AZ: -0.71 g     GX: 43.22 dps GY: 161.40 dps GZ: -88.03 dps     MX: -211.00 qT MY: -247.00 qT MZ: -177.00 qT
1508942456.419124 AX: 0.49 g AY: 1.96 g AZ: -1.19 g     GX: -130.59 dps GY: 153.39 dps GZ: -224.92 dps     MX: -222.00 qT MY: -248.00 qT MZ: -154.00 qT
1508942456.447692 AX: 0.75 g AY: 1.16 g AZ: -2.00 g     GX: -106.37 dps GY: 113.48 dps GZ: -250.14 dps     MX: -245.00 qT MY: -227.00 qT MZ: -133.00 qT
