1508941818.2079093 AX: 0.20 g AY: -0.65 g AZ: -1.11 g     GX: -13.80 dps GY: 54.23 dps GZ: 176.93 dps     MX: -115.00 qT MY: 25.00 qT MZ: -237.00 qT
1508941818.2376287 AX: 0.38 g AY: -0.06 g AZ: -1.07 g     GX: -5.73 dps GY: 33.28 dps GZ: 242.87 dps     MX: -129.00 qT MY: 3.00 qT MZ: -235.00 qT
1508941818.266916 AX: 0.31 g AY: -0.10 g AZ: -1.14 g     GX: -1.40 dps GY: 35.82 dps GZ: 230.16 dps     MX: -138.00 qT MY: -14.00 qT MZ: -250.00 qT
1508941818.2957895 AX: 0.30 g AY: -0.11 g AZ: -1.20 g     GX: 34.31 dps GY: 28.27 dps GZ: 250.13 dps     MX: -143.00 qT MY: -39.00 qT MZ: -241.00 qT
1508941818.324437 AX: 0.34 g AY: 0.15 g AZ: -1.15 g     GX: 35.98 dps GY: 10.82 dps GZ: 250.13 dps     MX: -144.00 qT MY: -68.00 qT MZ: -254.00 qT
1508941818.3534229 AX: 0.43 g AY: 0.18 g AZ: -1.08 g     GX: -5.97 dps GY: 6.83 dps GZ: 250.13 dps     MX: -151.00 qT MY: -91.00 qT MZ: -251.00 qT
1508941818.3824115 AX: 0.35 g AY: 0.29 g AZ: -1.05 g     GX: 52.34 dps GY: -1.53 dps GZ: 250.13 dps     MX: -148.00 qT MY: -114.00 qT MZ: -244.00 qT
1508941818.4119604 AX: 0.40 g AY: 0.31 g AZ: -0.95 g     GX: 123.07 dps GY: -11.08 dps GZ: 245.27 dps     MX: -122.00 qT MY: -138.00 qT MZ: -254.00 qT
1508941818.441722 AX: 0.62 g AY: -0.04 g AZ: -1.15 g     GX: 159.89 dps GY: 11.38 dps GZ: 218.05 dps     MX: -98.00 qT MY: -154.00 qT MZ: -266.00 qT
1508941818.4710062 AX: 0.74 g AY: 0.19 g AZ: -1.53 g     GX: 216.93 dps GY: 11.41 dps GZ: 232.70 dps     MX: -62.00 qT MY: -170.00 qT MZ: -274.00 qT
1508941818.499137 AX: 0.67 g AY: 0.46 g AZ: -1.53 g     GX: 226.32 dps GY: -25.52 dps GZ: 185.67 dps     MX: -14.00 qT MY: -172.00 qT MZ: -290.00 qT
1508941818.5299273 AX: 0.62 g AY: 0.21 g AZ: -1.29 g     GX: 191.48 dps GY: -35.63 dps GZ: 149.07 dps     MX: 22.00 qT MY: -164.00 qT MZ: -290.00 qT
