1508941862.167518 AX: 0.29 g AY: -0.96 g AZ: 0.89 g     GX: 46.18 dps GY: 193.21 dps GZ: 47.80 dps     MX: 332.00 qT MY: 2.00 qT MZ: -56.00 qT
1508941862.1958263 AX: 0.30 g AY: -1.07 g AZ: 0.68 g     GX: 55.31 dps GY: 219.46 dps GZ: 19.81 dps     MX: 324.00 qT MY: 0.00 qT MZ: -60.00 qT
1508941862.2237506 AX: 0.55 g AY: -1.19 g AZ: 0.90 g     GX: 40.31 dps GY: 245.16 dps GZ: 25.26 dps     MX: 325.00 qT MY: -7.00 qT MZ: -67.00 qT
1508941862.2533445 AX: 0.66 g AY: -1.42 g AZ: 0.59 g     GX: 55.74 dps GY: 250.13 dps GZ: 32.48 dps     MX: 319.00 qT MY: -17.00 qT MZ: -77.00 qT
1508941862.2824142 AX: 0.79 g AY: -1.18 g AZ: 0.14 g     GX: 74.21 dps GY: 250.13 dps GZ: 56.26 dps     MX: 322.00 qT MY: -28.00 qT MZ: -80.00 qT
1508941862.3117318 AX: 0.84 g AY: -0.99 g AZ: -0.21 g     GX: 15.93 dps GY: 250.13 dps GZ: 36.13 dps     MX: 323.00 qT MY: -43.00 qT MZ: -85.00 qT
1508941862.3402796 AX: 0.59 g AY: -1.33 g AZ: -0.76 g     GX: -28.59 dps GY: 250.13 dps GZ: 52.83 dps     MX: 315.00 qT MY: -61.00 qT MZ: -93.00 qT
1508941862.3690689 AX: 0.67 g AY: -0.96 g AZ: -0.75 g     GX: -1.13 dps GY: 250.13 dps GZ: 96.31 dps     MX: 314.00 qT MY: -58.00 qT MZ: -108.00 qT
1508941862.3991354 AX: 0.43 g AY: -0.64 g AZ: -0.98 g     GX: 22.31 dps GY: 250.13 dps GZ: 58.40 dps     MX: 311.00 qT MY: -75.00 qT MZ: -101.00 qT
1508941862.428428 AX: 0.13 g AY: -0.82 g AZ: -0.98 g     GX: -7.92 dps GY: 190.62 dps GZ: 44.16 dps     MX: 320.00 qT MY: -78.00 qT MZ: -106.00 qT
1508941862.4561403 AX: 0.05 g AY: -0.75 g AZ: -0.86 g     GX: 1.27 dps GY: 155.74 dps GZ: 52.53 dps     MX: 309.00 qT MY: -73.00 qT MZ: -107.00 qT
1508941862.48495 AX: -0.12 g AY: -0.61 g AZ: -0.96 g     GX: 18.26 dps GY: 128.17 dps GZ: 40.47 dps     MX: 311.00 qT MY: -77.00 qT MZ: -101.00 qT
1508941862.514003 AX: -0.25 g AY: -0.59 g AZ: -0.95 g     GX: 5.23 dps GY: 89.30 dps GZ: 12.15 dps     MX: 311.00 qT MY: -81.00 qT MZ: -101.00 qT
1508941862.543642 AX: -0.20 g AY: -0.69 g AZ: -0.74 g     GX: -8.46 dps GY: 47.93 dps GZ: -3.16 dps     MX: 310.00 qT MY: -88.00 qT MZ: -100.00 qT
