1508941766.4484642 AX: 0.50 g AY: 1.13 g AZ: 0.20 g     GX: 88.51 dps GY: 150.27 dps GZ: -125.18 dps     MX: -236.00 qT MY: -122.00 qT MZ: -160.00 qT
1508941766.4775412 AX: 0.61 g AY: 1.14 g AZ: 0.07 g     GX: 96.07 dps GY: 186.50 dps GZ: -151.51 dps     MX: -227.00 qT MY: -121.00 qT MZ: -169.00 qT
1508941766.5089269 AX: 0.68 g AY: 1.04 g AZ: -0.26 g     GX: 38.58 dps GY: 233.83 dps GZ: -164.79 dps     MX: -227.00 qT MY: -127.00 qT MZ: -167.00 qT
1508941766.5380125 AX: 0.92 g AY: 1.18 g AZ: -0.26 g     GX: 72.19 dps GY: 236.52 dps GZ: -207.30 dps     MX: -222.00 qT MY: -122.00 qT MZ: -168.00 qT
1508941766.566728 AX: 1.28 g AY: 1.12 g AZ: -0.26 g     GX: 46.58 dps GY: 250.13 dps GZ: -250.14 dps     MX: -217.00 qT MY: -121.00 qT MZ: -169.00 qT
1508941766.5960584 AX: 1.55 g AY: 0.98 g AZ: -0.54 g     GX: 36.90 dps GY: 250.13 dps GZ: -250.14 dps     MX: -218.00 qT MY: -108.00 qT MZ: -178.00 qT
1508941766.625078 AX: 1.57 g AY: 0.21 g AZ: -1.36 g     GX: 56.37 dps GY: 250.13 dps GZ: -250.14 dps     MX: -226.00 qT MY: -98.00 qT MZ: -186.00 qT
1508941766.655454 AX: 1.07 g AY: -0.22 g AZ: -1.61 g     GX: 35.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: -219.00 qT MY: -83.00 qT MZ: -199.00 qT
1508941766.6844525 AX: 1.19 g AY: -0.17 g AZ: -1.52 g     GX: 63.85 dps GY: 208.69 dps GZ: -250.14 dps     MX: -216.00 qT MY: -66.00 qT MZ: -206.00 qT
1508941766.7131312 AX: 0.82 g AY: -0.34 g AZ: -1.90 g     GX: 23.89 dps GY: 201.82 dps GZ: -237.80 dps     MX: -209.00 qT MY: -61.00 qT MZ: -219.00 qT
1508941766.7432282 AX: 0.54 g AY: -0.37 g AZ: -1.47 g     GX: -3.96 dps GY: 123.34 dps GZ: -178.44 dps     MX: -206.00 qT MY: -58.00 qT MZ: -234.00 qT
1508941766.7723887 AX: 0.34 g AY: -0.19 g AZ: -1.55 g     GX: 12.73 dps GY: 97.83 dps GZ: -121.86 dps     MX: -211.00 qT MY: -57.00 qT MZ: -229.00 qT
1508941766.8014092 AX: 0.07 g AY: -0.18 g AZ: -1.57 g     GX: -13.51 dps GY: 56.73 dps GZ: -87.70 dps     MX: -210.00 qT MY: -58.00 qT MZ: -236.00 qT
1508941766.8316047 AX: -0.02 g AY: -0.07 g AZ: -1.33 g     GX: -7.11 dps GY: 16.04 dps GZ: -34.27 dps     MX: -206.00 qT MY: -40.00 qT MZ: -238.00 qT
1508941766.860563 AX: -0.02 g AY: 0.18 g AZ: -1.16 g     GX: 27.49 dps GY: -9.88 dps GZ: 5.47 dps     MX: -200.00 qT MY: -44.00 qT MZ: -236.00 qT
