1508941939.6547828 AX: 0.31 g AY: -0.25 g AZ: -0.92 g     GX: 139.17 dps GY: -104.41 dps GZ: -111.21 dps     MX: 284.00 qT MY: -188.00 qT MZ: -176.00 qT
1508941939.6871092 AX: 0.39 g AY: -0.41 g AZ: -1.18 g     GX: 75.56 dps GY: -162.17 dps GZ: -147.42 dps     MX: 292.00 qT MY: -172.00 qT MZ: -170.00 qT
1508941939.715768 AX: 0.53 g AY: -0.65 g AZ: -1.06 g     GX: 66.58 dps GY: -237.10 dps GZ: -168.34 dps     MX: 281.00 qT MY: -183.00 qT MZ: -165.00 qT
1508941939.745245 AX: 0.68 g AY: -0.84 g AZ: -0.79 g     GX: 60.54 dps GY: -250.14 dps GZ: -169.43 dps     MX: 277.00 qT MY: -185.00 qT MZ: -173.00 qT
1508941939.774159 AX: 0.69 g AY: -0.90 g AZ: -0.75 g     GX: 44.87 dps GY: -250.14 dps GZ: -153.56 dps     MX: 265.00 qT MY: -183.00 qT MZ: -179.00 qT
1508941939.8043797 AX: 0.82 g AY: -0.95 g AZ: -0.68 g     GX: 46.53 dps GY: -250.14 dps GZ: -153.57 dps     MX: 257.00 qT MY: -169.00 qT MZ: -185.00 qT
1508941939.8323355 AX: 0.82 g AY: -1.08 g AZ: -0.36 g     GX: 18.37 dps GY: -250.14 dps GZ: -130.19 dps     MX: 262.00 qT MY: -172.00 qT MZ: -188.00 qT
1508941939.8625457 AX: 0.71 g AY: -0.95 g AZ: -0.33 g     GX: -8.13 dps GY: -250.14 dps GZ: -95.96 dps     MX: 259.00 qT MY: -157.00 qT MZ: -203.00 qT
1508941939.8918505 AX: 0.63 g AY: -0.84 g AZ: -0.27 g     GX: -20.37 dps GY: -250.14 dps GZ: -103.24 dps     MX: 235.00 qT MY: -143.00 qT MZ: -189.00 qT
1508941939.9192262 AX: 0.69 g AY: -0.94 g AZ: -0.12 g     GX: -38.17 dps GY: -250.14 dps GZ: -116.67 dps     MX: 233.00 qT MY: -131.00 qT MZ: -213.00 qT
1508941939.948426 AX: 0.63 g AY: -0.95 g AZ: -0.16 g     GX: -25.56 dps GY: -208.68 dps GZ: -117.60 dps     MX: 229.00 qT MY: -117.00 qT MZ: -211.00 qT
1508941939.9786432 AX: 0.61 g AY: -0.87 g AZ: -0.14 g     GX: -22.27 dps GY: -187.98 dps GZ: -121.46 dps     MX: 225.00 qT MY: -99.00 qT MZ: -219.00 qT
1508941940.0101123 AX: 0.57 g AY: -0.90 g AZ: -0.03 g     GX: -61.33 dps GY: -197.47 dps GZ: -131.21 dps     MX: 225.00 qT MY: -105.00 qT MZ: -219.00 qT
1508941940.0398076 AX: 0.71 g AY: -1.05 g AZ: -0.04 g     GX: -107.73 dps GY: -174.52 dps GZ: -123.34 dps     MX: 217.00 qT MY: -93.00 qT MZ: -229.00 qT
1508941940.0683844 AX: 0.70 g AY: -1.12 g AZ: -0.07 g     GX: -90.05 dps GY: -114.71 dps GZ: -97.66 dps     MX: 205.00 qT MY: -83.00 qT MZ: -235.00 qT
