1508941778.3921208 AX: 0.48 g AY: 1.36 g AZ: -0.00 g     GX: 36.78 dps GY: -188.63 dps GZ: -126.64 dps     MX: -190.00 qT MY: -44.00 qT MZ: 252.00 qT
1508941778.4208338 AX: 0.59 g AY: 1.18 g AZ: 0.10 g     GX: -24.92 dps GY: -202.74 dps GZ: -128.92 dps     MX: -189.00 qT MY: -61.00 qT MZ: 259.00 qT
1508941778.4489136 AX: 0.63 g AY: 1.27 g AZ: 0.23 g     GX: -25.11 dps GY: -210.17 dps GZ: -141.89 dps     MX: -194.00 qT MY: -70.00 qT MZ: 270.00 qT
1508941778.4779277 AX: 0.73 g AY: 1.02 g AZ: 0.44 g     GX: -14.56 dps GY: -237.50 dps GZ: -160.98 dps     MX: -172.00 qT MY: -84.00 qT MZ: 268.00 qT
1508941778.5090294 AX: 0.69 g AY: 0.80 g AZ: 0.92 g     GX: -12.63 dps GY: -223.15 dps GZ: -149.00 dps     MX: -179.00 qT MY: -97.00 qT MZ: 269.00 qT
1508941778.536943 AX: 0.53 g AY: 0.73 g AZ: 1.02 g     GX: -27.89 dps GY: -201.58 dps GZ: -130.92 dps     MX: -179.00 qT MY: -107.00 qT MZ: 273.00 qT
1508941778.5661008 AX: 0.44 g AY: 0.81 g AZ: 1.09 g     GX: 4.37 dps GY: -177.95 dps GZ: -127.75 dps     MX: -181.00 qT MY: -119.00 qT MZ: 267.00 qT
1508941778.5968158 AX: 0.41 g AY: 0.62 g AZ: 1.23 g     GX: 29.05 dps GY: -163.49 dps GZ: -137.34 dps     MX: -180.00 qT MY: -122.00 qT MZ: 258.00 qT
1508941778.6260202 AX: 0.28 g AY: 0.47 g AZ: 1.41 g     GX: 11.37 dps GY: -140.32 dps GZ: -116.27 dps     MX: -189.00 qT MY: -123.00 qT MZ: 245.00 qT
1508941778.6555383 AX: 0.19 g AY: 0.43 g AZ: 1.31 g     GX: -0.89 dps GY: -102.77 dps GZ: -99.76 dps     MX: -195.00 qT MY: -135.00 qT MZ: 253.00 qT
1508941778.6843092 AX: 0.11 g AY: 0.26 g AZ: 1.26 g     GX: 33.56 dps GY: -78.44 dps GZ: -83.62 dps     MX: -195.00 qT MY: -129.00 qT MZ: 251.00 qT
1508941778.71236 AX: 0.04 g AY: 0.26 g AZ: 1.29 g     GX: 51.53 dps GY: -53.27 dps GZ: -55.58 dps     MX: -202.00 qT MY: -128.00 qT MZ: 246.00 qT
1508941778.7427423 AX: -0.03 g AY: 0.32 g AZ: 1.15 g     GX: 27.95 dps GY: -30.20 dps GZ: -37.47 dps     MX: -212.00 qT MY: -134.00 qT MZ: 234.00 qT
1508941778.7721071 AX: -0.10 g AY: 0.44 g AZ: 0.95 g     GX: 8.95 dps GY: -21.23 dps GZ: -20.82 dps     MX: -214.00 qT MY: -132.00 qT MZ: 234.00 qT
1508941778.8008544 AX: -0.13 g AY: 0.49 g AZ: 0.89 g     GX: 13.70 dps GY: -19.05 dps GZ: -10.94 dps     MX: -212.00 qT MY: -134.00 qT MZ: 236.00 qT
1508941778.8267548 AX: -0.18 g AY: 0.56 g AZ: 0.92 g     GX: 18.34 dps GY: -6.82 dps GZ: -6.02 dps     MX: -213.00 qT MY: -131.00 qT MZ: 223.00 qT
1508941778.8557992 AX: -0.25 g AY: 0.66 g AZ: 0.92 g     GX: 17.21 dps GY: 15.35 dps GZ: -7.37 dps     MX: -215.00 qT MY: -139.00 qT MZ: 225.00 qT
