1508941833.1753683 AX: 0.46 g AY: -1.50 g AZ: 0.31 g     GX: -136.21 dps GY: 174.69 dps GZ: 118.60 dps     MX: 205.00 qT MY: -3.00 qT MZ: -231.00 qT
1508941833.2048252 AX: 0.63 g AY: -1.44 g AZ: 0.15 g     GX: -32.39 dps GY: 222.34 dps GZ: 141.84 dps     MX: 179.00 qT MY: -25.00 qT MZ: -229.00 qT
1508941833.2348647 AX: 0.72 g AY: -1.49 g AZ: -0.05 g     GX: 57.14 dps GY: 235.30 dps GZ: 148.73 dps     MX: 182.00 qT MY: -52.00 qT MZ: -238.00 qT
1508941833.2631376 AX: 0.81 g AY: -1.44 g AZ: -0.34 g     GX: 90.43 dps GY: 250.13 dps GZ: 182.46 dps     MX: 181.00 qT MY: -67.00 qT MZ: -237.00 qT
1508941833.2919655 AX: 0.86 g AY: -1.09 g AZ: -0.73 g     GX: 148.88 dps GY: 250.13 dps GZ: 184.72 dps     MX: 201.00 qT MY: -87.00 qT MZ: -225.00 qT
1508941833.3209333 AX: 0.94 g AY: -1.13 g AZ: -1.01 g     GX: 188.02 dps GY: 249.83 dps GZ: 162.30 dps     MX: 210.00 qT MY: -112.00 qT MZ: -204.00 qT
1508941833.3516183 AX: 0.88 g AY: -0.91 g AZ: -1.20 g     GX: 177.58 dps GY: 246.76 dps GZ: 163.66 dps     MX: 243.00 qT MY: -119.00 qT MZ: -185.00 qT
1508941833.3806782 AX: 0.69 g AY: -0.89 g AZ: -1.31 g     GX: 208.55 dps GY: 213.23 dps GZ: 125.85 dps     MX: 258.00 qT MY: -136.00 qT MZ: -160.00 qT
1508941833.4095545 AX: 0.64 g AY: -0.89 g AZ: -1.18 g     GX: 225.78 dps GY: 172.47 dps GZ: 101.80 dps     MX: 290.00 qT MY: -136.00 qT MZ: -120.00 qT
1508941833.4399402 AX: 0.46 g AY: -0.57 g AZ: -1.11 g     GX: 194.61 dps GY: 154.07 dps GZ: 71.85 dps     MX: 313.00 qT MY: -139.00 qT MZ: -81.00 qT
1508941833.468755 AX: 0.32 g AY: -0.67 g AZ: -0.93 g     GX: 140.00 dps GY: 120.72 dps GZ: 32.58 dps     MX: 323.00 qT MY: -141.00 qT MZ: -59.00 qT
1508941833.497787 AX: 0.24 g AY: -0.67 g AZ: -0.81 g     GX: 101.99 dps GY: 95.77 dps GZ: 14.21 dps     MX: 320.00 qT MY: -134.00 qT MZ: -34.00 qT
1508941833.52677 AX: 0.12 g AY: -0.74 g AZ: -0.66 g     GX: 94.54 dps GY: 66.93 dps GZ: 1.15 dps     MX: 327.00 qT MY: -139.00 qT MZ: -33.00 qT
1508941833.5554073 AX: 0.11 g AY: -0.64 g AZ: -0.67 g     GX: 71.33 dps GY: 58.24 dps GZ: -6.36 dps     MX: 338.00 qT MY: -142.00 qT MZ: -24.00 qT
1508941833.5840254 AX: 0.03 g AY: -0.79 g AZ: -0.76 g     GX: 2.58 dps GY: 47.28 dps GZ: -10.06 dps     MX: 329.00 qT MY: -139.00 qT MZ: -17.00 qT
