1508941796.7363837 AX: 0.16 g AY: -0.13 g AZ: -1.66 g     GX: 3.37 dps GY: -133.82 dps GZ: -124.44 dps     MX: 299.00 qT MY: -97.00 qT MZ: -145.00 qT
1508941796.763268 AX: 0.47 g AY: -0.31 g AZ: -1.76 g     GX: 40.26 dps GY: -214.02 dps GZ: -171.34 dps     MX: 294.00 qT MY: -108.00 qT MZ: -140.00 qT
1508941796.7932484 AX: 0.92 g AY: -0.60 g AZ: -1.53 g     GX: -30.25 dps GY: -250.14 dps GZ: -181.83 dps     MX: 293.00 qT MY: -105.00 qT MZ: -135.00 qT
1508941796.8224814 AX: 1.20 g AY: -1.00 g AZ: -0.98 g     GX: -50.12 dps GY: -250.14 dps GZ: -197.47 dps     MX: 290.00 qT MY: -104.00 qT MZ: -152.00 qT
1508941796.8526714 AX: 1.35 g AY: -1.44 g AZ: -0.37 g     GX: -64.91 dps GY: -250.14 dps GZ: -198.13 dps     MX: 289.00 qT MY: -89.00 qT MZ: -173.00 qT
1508941796.88146 AX: 1.27 g AY: -1.89 g AZ: 0.14 g     GX: -84.05 dps GY: -250.14 dps GZ: -149.08 dps     MX: 280.00 qT MY: -80.00 qT MZ: -176.00 qT
1508941796.9113913 AX: 1.16 g AY: -1.94 g AZ: 0.53 g     GX: -95.17 dps GY: -250.14 dps GZ: -114.02 dps     MX: 271.00 qT MY: -69.00 qT MZ: -185.00 qT
1508941796.9413667 AX: 0.91 g AY: -1.89 g AZ: 0.53 g     GX: -83.83 dps GY: -222.95 dps GZ: -78.28 dps     MX: 266.00 qT MY: -54.00 qT MZ: -190.00 qT
1508941796.9703681 AX: 0.82 g AY: -1.59 g AZ: 0.49 g     GX: -51.27 dps GY: -175.72 dps GZ: -31.15 dps     MX: 256.00 qT MY: -38.00 qT MZ: -192.00 qT
1508941796.9991455 AX: 0.71 g AY: -1.49 g AZ: 0.61 g     GX: -73.67 dps GY: -128.27 dps GZ: -7.44 dps     MX: 249.00 qT MY: -19.00 qT MZ: -193.00 qT
1508941797.029376 AX: 0.50 g AY: -1.28 g AZ: 0.47 g     GX: -75.94 dps GY: -71.91 dps GZ: 15.36 dps     MX: 242.00 qT MY: -2.00 qT MZ: -204.00 qT
1508941797.0588586 AX: 0.23 g AY: -1.07 g AZ: 0.16 g     GX: -32.21 dps GY: -26.76 dps GZ: 18.21 dps     MX: 234.00 qT MY: -4.00 qT MZ: -210.00 qT
1508941797.0874722 AX: 0.10 g AY: -0.88 g AZ: -0.11 g     GX: 0.34 dps GY: -7.31 dps GZ: 19.81 dps     MX: 234.00 qT MY: -2.00 qT MZ: -208.00 qT
