1508941910.6918437 AX: 0.09 g AY: 2.00 g AZ: 0.10 g     GX: 158.40 dps GY: 101.47 dps GZ: -250.14 dps     MX: -124.00 qT MY: -108.00 qT MZ: -294.00 qT
1508941910.7198188 AX: 1.11 g AY: 0.92 g AZ: -0.28 g     GX: 11.36 dps GY: 164.27 dps GZ: -250.14 dps     MX: -118.00 qT MY: -104.00 qT MZ: -296.00 qT
1508941910.7508664 AX: 0.35 g AY: 1.16 g AZ: -0.65 g     GX: 104.04 dps GY: 176.69 dps GZ: -250.14 dps     MX: -92.00 qT MY: -96.00 qT MZ: -292.00 qT
1508941910.7787695 AX: 0.82 g AY: 1.21 g AZ: -0.49 g     GX: 161.89 dps GY: 156.44 dps GZ: -250.14 dps     MX: -77.00 qT MY: -81.00 qT MZ: -301.00 qT
1508941910.8075826 AX: 1.85 g AY: 0.15 g AZ: -0.67 g     GX: 16.01 dps GY: 114.96 dps GZ: -250.14 dps     MX: -59.00 qT MY: -77.00 qT MZ: -317.00 qT
1508941910.8361855 AX: 1.16 g AY: -0.57 g AZ: -0.89 g     GX: 89.33 dps GY: 155.89 dps GZ: -250.14 dps     MX: -44.00 qT MY: -80.00 qT MZ: -320.00 qT
1508941910.8662903 AX: 1.15 g AY: -0.56 g AZ: -1.20 g     GX: 93.99 dps GY: 137.15 dps GZ: -250.14 dps     MX: -22.00 qT MY: -94.00 qT MZ: -312.00 qT
1508941910.896832 AX: 1.06 g AY: -0.65 g AZ: -1.42 g     GX: 62.89 dps GY: 51.50 dps GZ: -250.14 dps     MX: -6.00 qT MY: -100.00 qT MZ: -304.00 qT
1508941910.9250762 AX: 0.82 g AY: -0.26 g AZ: -1.24 g     GX: 8.69 dps GY: -29.05 dps GZ: -179.05 dps     MX: -5.00 qT MY: -93.00 qT MZ: -307.00 qT
1508941910.953412 AX: 0.82 g AY: -0.40 g AZ: -1.00 g     GX: -11.60 dps GY: -20.32 dps GZ: -156.97 dps     MX: -5.00 qT MY: -79.00 qT MZ: -305.00 qT
1508941910.9847753 AX: 0.64 g AY: -0.53 g AZ: -0.99 g     GX: 24.40 dps GY: 21.98 dps GZ: -103.70 dps     MX: -11.00 qT MY: -85.00 qT MZ: -309.00 qT
1508941911.013942 AX: 0.46 g AY: -0.37 g AZ: -0.93 g     GX: 46.92 dps GY: 27.11 dps GZ: -70.06 dps     MX: -1.00 qT MY: -83.00 qT MZ: -299.00 qT
1508941911.042901 AX: 0.40 g AY: -0.30 g AZ: -0.85 g     GX: 71.39 dps GY: 23.47 dps GZ: -49.98 dps     MX: 12.00 qT MY: -90.00 qT MZ: -302.00 qT
