1508941747.68631 AX: 0.26 g AY: -1.15 g AZ: -0.16 g     GX: -107.37 dps GY: 89.31 dps GZ: 58.12 dps     MX: 119.00 qT MY: -37.00 qT MZ: -271.00 qT
1508941747.7117782 AX: 0.24 g AY: -1.33 g AZ: -0.17 g     GX: -150.35 dps GY: 97.93 dps GZ: 109.24 dps     MX: 105.00 qT MY: -45.00 qT MZ: -281.00 qT
1508941747.7432702 AX: 0.30 g AY: -1.38 g AZ: -0.28 g     GX: -52.72 dps GY: 114.60 dps GZ: 149.79 dps     MX: 78.00 qT MY: -58.00 qT MZ: -284.00 qT
1508941747.7707539 AX: 0.38 g AY: -1.36 g AZ: -0.67 g     GX: 41.58 dps GY: 118.71 dps GZ: 185.64 dps     MX: 82.00 qT MY: -70.00 qT MZ: -292.00 qT
1508941747.798972 AX: 0.50 g AY: -1.18 g AZ: -0.82 g     GX: 52.39 dps GY: 120.30 dps GZ: 231.06 dps     MX: 92.00 qT MY: -76.00 qT MZ: -292.00 qT
1508941747.828361 AX: 0.64 g AY: -0.99 g AZ: -1.11 g     GX: 60.45 dps GY: 128.51 dps GZ: 250.13 dps     MX: 97.00 qT MY: -95.00 qT MZ: -301.00 qT
1508941747.8581095 AX: 0.66 g AY: -0.65 g AZ: -1.32 g     GX: 132.69 dps GY: 125.98 dps GZ: 250.13 dps     MX: 117.00 qT MY: -105.00 qT MZ: -279.00 qT
1508941747.885159 AX: 0.59 g AY: -0.17 g AZ: -1.46 g     GX: 159.16 dps GY: 122.37 dps GZ: 227.85 dps     MX: 146.00 qT MY: -108.00 qT MZ: -282.00 qT
1508941747.9154696 AX: 0.41 g AY: -0.03 g AZ: -1.43 g     GX: 87.70 dps GY: 114.89 dps GZ: 180.60 dps     MX: 163.00 qT MY: -107.00 qT MZ: -271.00 qT
1508941747.9460878 AX: 0.29 g AY: 0.04 g AZ: -1.35 g     GX: 58.25 dps GY: 97.28 dps GZ: 149.61 dps     MX: 176.00 qT MY: -116.00 qT MZ: -264.00 qT
1508941747.9740388 AX: 0.22 g AY: 0.11 g AZ: -1.34 g     GX: 137.19 dps GY: 77.57 dps GZ: 112.81 dps     MX: 186.00 qT MY: -120.00 qT MZ: -250.00 qT
1508941748.0028605 AX: 0.05 g AY: 0.33 g AZ: -1.44 g     GX: 113.51 dps GY: 64.18 dps GZ: 79.80 dps     MX: 205.00 qT MY: -115.00 qT MZ: -249.00 qT
1508941748.0313947 AX: -0.01 g AY: 0.43 g AZ: -1.35 g     GX: 66.80 dps GY: 35.89 dps GZ: 49.82 dps     MX: 220.00 qT MY: -116.00 qT MZ: -236.00 qT
1508941748.0611484 AX: -0.07 g AY: 0.20 g AZ: -1.15 g     GX: 73.55 dps GY: 3.40 dps GZ: -5.55 dps     MX: 234.00 qT MY: -116.00 qT MZ: -222.00 qT
1508941748.0909073 AX: -0.14 g AY: -0.12 g AZ: -0.98 g     GX: 81.13 dps GY: -12.00 dps GZ: -32.89 dps     MX: 231.00 qT MY: -115.00 qT MZ: -217.00 qT
1508941748.1224911 AX: -0.21 g AY: -0.30 g AZ: -0.83 g     GX: 75.47 dps GY: -28.12 dps GZ: -46.53 dps     MX: 246.00 qT MY: -112.00 qT MZ: -216.00 qT
