1508854195.9400523 AX: 0.05 g AY: 0.40 g AZ: -0.93 g     GX: -149.92 dps GY: -45.99 dps GZ: 173.63 dps     MX: -270.00 qT MY: -52.00 qT MZ: -104.00 qT
1508854195.9689405 AX: 0.07 g AY: 0.44 g AZ: -1.01 g     GX: -99.13 dps GY: -67.25 dps GZ: 179.75 dps     MX: -274.00 qT MY: -84.00 qT MZ: -86.00 qT
1508854195.99767 AX: 0.25 g AY: 0.68 g AZ: -0.95 g     GX: -18.28 dps GY: -112.89 dps GZ: 182.21 dps     MX: -272.00 qT MY: -108.00 qT MZ: -78.00 qT
1508854196.026224 AX: 0.34 g AY: 0.75 g AZ: -0.90 g     GX: -29.57 dps GY: -115.44 dps GZ: 187.53 dps     MX: -278.00 qT MY: -126.00 qT MZ: -72.00 qT
1508854196.0544436 AX: 0.43 g AY: 0.90 g AZ: -1.01 g     GX: -1.54 dps GY: -132.69 dps GZ: 188.66 dps     MX: -269.00 qT MY: -143.00 qT MZ: -79.00 qT
1508854196.0880978 AX: 0.57 g AY: 0.98 g AZ: -0.99 g     GX: 34.62 dps GY: -160.77 dps GZ: 172.13 dps     MX: -263.00 qT MY: -165.00 qT MZ: -81.00 qT
1508854196.1173265 AX: 0.64 g AY: 0.93 g AZ: -0.87 g     GX: 35.74 dps GY: -175.85 dps GZ: 150.48 dps     MX: -253.00 qT MY: -177.00 qT MZ: -103.00 qT
1508854196.1446712 AX: 0.72 g AY: 0.83 g AZ: -0.78 g     GX: 45.36 dps GY: -169.31 dps GZ: 135.03 dps     MX: -247.00 qT MY: -181.00 qT MZ: -121.00 qT
1508854196.173569 AX: 0.65 g AY: 0.92 g AZ: -0.86 g     GX: 104.63 dps GY: -169.22 dps GZ: 109.55 dps     MX: -239.00 qT MY: -183.00 qT MZ: -141.00 qT
1508854196.2015219 AX: 0.62 g AY: 0.81 g AZ: -0.95 g     GX: 166.71 dps GY: -212.73 dps GZ: 61.09 dps     MX: -224.00 qT MY: -182.00 qT MZ: -174.00 qT
1508854196.2305706 AX: 0.56 g AY: 0.48 g AZ: -0.96 g     GX: 223.30 dps GY: -238.37 dps GZ: 54.62 dps     MX: -197.00 qT MY: -159.00 qT MZ: -211.00 qT
1508854196.2606354 AX: 0.48 g AY: 0.50 g AZ: -0.85 g     GX: 250.13 dps GY: -230.21 dps GZ: 99.35 dps     MX: -154.00 qT MY: -146.00 qT MZ: -244.00 qT
1508854196.2898908 AX: 0.34 g AY: 0.58 g AZ: -0.90 g     GX: 250.13 dps GY: -192.15 dps GZ: 102.31 dps     MX: -118.00 qT MY: -126.00 qT MZ: -274.00 qT
1508854196.3215475 AX: 0.31 g AY: 0.40 g AZ: -0.87 g     GX: 250.13 dps GY: -162.08 dps GZ: 85.27 dps     MX: -68.00 qT MY: -104.00 qT MZ: -294.00 qT
1508854196.3514383 AX: 0.14 g AY: 0.08 g AZ: -1.10 g     GX: 250.13 dps GY: -118.15 dps GZ: 96.67 dps     MX: -32.00 qT MY: -90.00 qT MZ: -310.00 qT
1508854196.3794775 AX: 0.07 g AY: 0.25 g AZ: -1.12 g     GX: 250.13 dps GY: -128.14 dps GZ: 143.18 dps     MX: 29.00 qT MY: -69.00 qT MZ: -305.00 qT
1508854196.407818 AX: 0.04 g AY: 0.52 g AZ: -1.10 g     GX: 250.13 dps GY: -109.75 dps GZ: 126.56 dps     MX: 89.00 qT MY: -51.00 qT MZ: -307.00 qT
1508854196.4390311 AX: -0.19 g AY: 0.35 g AZ: -1.31 g     GX: 250.13 dps GY: -93.94 dps GZ: 71.84 dps     MX: 140.00 qT MY: -38.00 qT MZ: -284.00 qT
1508854196.46762 AX: -0.23 g AY: -0.07 g AZ: -1.07 g     GX: 224.75 dps GY: -84.53 dps GZ: 79.40 dps     MX: 177.00 qT MY: -23.00 qT MZ: -267.00 qT
1508854196.4966717 AX: -0.32 g AY: -0.12 g AZ: -1.01 g     GX: 149.45 dps GY: -50.45 dps GZ: 86.14 dps     MX: 183.00 qT MY: -5.00 qT MZ: -243.00 qT
1508854196.5255322 none
1508854196.5386946 none
1508854196.5545862 none
1508854196.5868905 none
1508854196.6027088 none
1508854196.6346798 none
1508854196.650946 none
1508854196.6824837 none
1508854196.698824 none
1508854196.7308252 none
1508854196.7467108 none
1508854196.762822 none
1508854196.7946985 none
1508854196.8108418 none
1508854196.842826 none
1508854196.8587 none
1508854196.8907073 none
1508854196.9067614 none
1508854196.9387095 none
1508854196.954824 AX: -0.17 g AY: -0.81 g AZ: -0.81 g     GX: 7.76 dps GY: -134.77 dps GZ: -181.95 dps     MX: 312.00 qT MY: -28.00 qT MZ: -100.00 qT
1508854197.00701 AX: 0.03 g AY: -0.98 g AZ: -0.52 g     GX: -13.88 dps GY: -179.17 dps GZ: -138.48 dps     MX: 313.00 qT MY: -35.00 qT MZ: -107.00 qT
1508854197.035203 AX: 0.08 g AY: -0.90 g AZ: -0.49 g     GX: -9.93 dps GY: -173.50 dps GZ: -127.63 dps     MX: 323.00 qT MY: -55.00 qT MZ: -99.00 qT
1508854197.063602 AX: 0.18 g AY: -1.14 g AZ: -0.55 g     GX: 5.54 dps GY: -194.47 dps GZ: -142.11 dps     MX: 318.00 qT MY: -54.00 qT MZ: -102.00 qT
1508854197.0921488 AX: 0.27 g AY: -1.19 g AZ: -0.47 g     GX: -34.76 dps GY: -209.25 dps GZ: -108.47 dps     MX: 320.00 qT MY: -58.00 qT MZ: -106.00 qT
1508854197.1219704 AX: 0.30 g AY: -1.11 g AZ: -0.38 g     GX: -35.71 dps GY: -219.60 dps GZ: -98.29 dps     MX: 315.00 qT MY: -61.00 qT MZ: -107.00 qT
1508854197.1513858 AX: 0.40 g AY: -1.18 g AZ: -0.39 g     GX: 9.58 dps GY: -228.02 dps GZ: -90.68 dps     MX: 324.00 qT MY: -62.00 qT MZ: -112.00 qT
1508854197.1808796 AX: 0.44 g AY: -1.15 g AZ: -0.16 g     GX: -32.95 dps GY: -242.78 dps GZ: -79.09 dps     MX: 314.00 qT MY: -56.00 qT MZ: -106.00 qT
1508854197.2113733 AX: 0.36 g AY: -1.17 g AZ: -0.13 g     GX: -68.11 dps GY: -225.87 dps GZ: -75.16 dps     MX: 302.00 qT MY: -46.00 qT MZ: -104.00 qT
1508854197.2403824 AX: 0.48 g AY: -1.22 g AZ: 0.18 g     GX: -51.77 dps GY: -239.11 dps GZ: -74.01 dps     MX: 302.00 qT MY: -42.00 qT MZ: -114.00 qT
1508854197.2697523 AX: 0.50 g AY: -1.34 g AZ: 0.37 g     GX: -101.89 dps GY: -211.60 dps GZ: -67.05 dps     MX: 304.00 qT MY: -36.00 qT MZ: -126.00 qT
1508854197.2977593 AX: 0.29 g AY: -1.27 g AZ: 0.03 g     GX: -125.99 dps GY: -176.10 dps GZ: -47.13 dps     MX: 297.00 qT MY: -29.00 qT MZ: -135.00 qT
1508854197.327942 AX: 0.40 g AY: -1.15 g AZ: 0.01 g     GX: -134.54 dps GY: -172.13 dps GZ: -24.27 dps     MX: 281.00 qT MY: -25.00 qT MZ: -147.00 qT
1508854197.35834 AX: 0.35 g AY: -1.25 g AZ: 0.12 g     GX: -171.79 dps GY: -150.60 dps GZ: -28.42 dps     MX: 267.00 qT MY: -5.00 qT MZ: -155.00 qT
1508854197.386893 AX: 0.14 g AY: -1.34 g AZ: 0.06 g     GX: -205.60 dps GY: -89.66 dps GZ: -1.70 dps     MX: 256.00 qT MY: -4.00 qT MZ: -180.00 qT
1508854197.4176824 AX: 0.04 g AY: -1.11 g AZ: -0.13 g     GX: -126.03 dps GY: -72.49 dps GZ: 19.78 dps     MX: 229.00 qT MY: 5.00 qT MZ: -197.00 qT
1508854197.446105 AX: 0.07 g AY: -0.96 g AZ: -0.11 g     GX: -34.40 dps GY: -61.80 dps GZ: 18.49 dps     MX: 228.00 qT MY: 16.00 qT MZ: -204.00 qT
1508854197.4748962 none
1508854197.4865947 none
1508854197.5027127 none
1508854197.5347874 none
1508854197.5506701 none
1508854197.5825922 none
1508854197.598776 none
1508854197.630708 none
1508854197.646782 none
1508854197.6785088 none
1508854197.6944926 none
1508854197.7106612 none
1508854197.7427049 none
1508854197.7587914 none
