1508941911.2418861 AX: 0.96 g AY: -1.11 g AZ: -1.00 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -60.00 qT MY: -20.00 qT MZ: -274.00 qT
1508941911.2713737 AX: 1.39 g AY: -0.21 g AZ: -0.25 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -122.00 qT MY: -20.00 qT MZ: -244.00 qT
1508941911.3000648 AX: 1.65 g AY: 0.37 g AZ: -0.58 g     GX: -250.14 dps GY: -204.21 dps GZ: 250.13 dps     MX: -193.00 qT MY: -33.00 qT MZ: -209.00 qT
1508941911.3298492 AX: 0.47 g AY: 1.12 g AZ: -1.59 g     GX: -87.87 dps GY: -89.15 dps GZ: 250.13 dps     MX: -221.00 qT MY: -93.00 qT MZ: -185.00 qT
1508941911.3595479 AX: 0.15 g AY: 1.40 g AZ: -1.20 g     GX: 61.11 dps GY: -240.77 dps GZ: 250.13 dps     MX: -233.00 qT MY: -155.00 qT MZ: -173.00 qT
1508941911.388107 AX: 0.42 g AY: 0.56 g AZ: -0.41 g     GX: 52.08 dps GY: -250.14 dps GZ: 250.13 dps     MX: -214.00 qT MY: -172.00 qT MZ: -194.00 qT
1508941911.418105 AX: 0.54 g AY: 0.27 g AZ: -0.64 g     GX: -31.41 dps GY: -176.85 dps GZ: 250.13 dps     MX: -200.00 qT MY: -170.00 qT MZ: -210.00 qT
1508941911.447642 AX: 0.30 g AY: 0.91 g AZ: -0.97 g     GX: -9.60 dps GY: -178.05 dps GZ: 250.13 dps     MX: -188.00 qT MY: -190.00 qT MZ: -218.00 qT
1508941911.4763098 AX: 0.45 g AY: 0.87 g AZ: -0.82 g     GX: 73.83 dps GY: -230.41 dps GZ: 204.79 dps     MX: -184.00 qT MY: -188.00 qT MZ: -230.00 qT
1508941911.506592 AX: 0.30 g AY: 0.89 g AZ: -0.41 g     GX: 146.56 dps GY: -174.11 dps GZ: 145.98 dps     MX: -160.00 qT MY: -176.00 qT MZ: -252.00 qT
1508941911.536726 AX: 0.26 g AY: 0.82 g AZ: -0.29 g     GX: 96.98 dps GY: -118.11 dps GZ: 92.31 dps     MX: -140.00 qT MY: -172.00 qT MZ: -278.00 qT
