1508941914.6837626 AX: 0.08 g AY: 0.84 g AZ: -1.04 g     GX: -99.78 dps GY: -236.85 dps GZ: 77.96 dps     MX: -280.00 qT MY: -86.00 qT MZ: 36.00 qT
1508941914.7126403 AX: 0.22 g AY: 1.06 g AZ: -0.80 g     GX: -109.48 dps GY: -250.14 dps GZ: 77.08 dps     MX: -279.00 qT MY: -103.00 qT MZ: 53.00 qT
1508941914.7415862 AX: 0.28 g AY: 1.66 g AZ: -1.15 g     GX: -117.89 dps GY: -250.14 dps GZ: 25.44 dps     MX: -276.00 qT MY: -118.00 qT MZ: 66.00 qT
1508941914.7709005 AX: 0.72 g AY: 1.26 g AZ: -1.60 g     GX: -24.18 dps GY: -250.14 dps GZ: -79.07 dps     MX: -271.00 qT MY: -123.00 qT MZ: 65.00 qT
1508941914.801662 AX: 1.45 g AY: 0.53 g AZ: -0.44 g     GX: -25.12 dps GY: -250.14 dps GZ: -40.41 dps     MX: -280.00 qT MY: -130.00 qT MZ: 66.00 qT
1508941914.8307514 AX: 0.86 g AY: 0.82 g AZ: 1.17 g     GX: -39.97 dps GY: -250.14 dps GZ: 96.37 dps     MX: -273.00 qT MY: -157.00 qT MZ: 55.00 qT
1508941914.8599687 AX: 0.30 g AY: 1.31 g AZ: 0.33 g     GX: -113.37 dps GY: -250.14 dps GZ: 39.89 dps     MX: -276.00 qT MY: -180.00 qT MZ: 58.00 qT
1508941914.8885055 AX: 0.47 g AY: 0.93 g AZ: 0.13 g     GX: 9.11 dps GY: -247.11 dps GZ: -58.55 dps     MX: -279.00 qT MY: -179.00 qT MZ: 63.00 qT
1508941914.9179232 AX: 0.58 g AY: 0.66 g AZ: 0.41 g     GX: 23.02 dps GY: -193.76 dps GZ: -37.73 dps     MX: -280.00 qT MY: -176.00 qT MZ: 42.00 qT
1508941914.947687 AX: 0.61 g AY: 0.81 g AZ: 0.44 g     GX: -18.40 dps GY: -182.32 dps GZ: 18.26 dps     MX: -289.00 qT MY: -179.00 qT MZ: 45.00 qT
1508941914.9760752 AX: 0.42 g AY: 1.01 g AZ: 0.34 g     GX: -7.72 dps GY: -140.87 dps GZ: 13.03 dps     MX: -287.00 qT MY: -183.00 qT MZ: 41.00 qT
1508941915.0050116 AX: 0.51 g AY: 0.93 g AZ: 0.51 g     GX: 42.56 dps GY: -123.69 dps GZ: -11.54 dps     MX: -284.00 qT MY: -180.00 qT MZ: 20.00 qT
1508941915.0359483 AX: 0.44 g AY: 1.09 g AZ: 0.74 g     GX: 44.24 dps GY: -85.78 dps GZ: 7.50 dps     MX: -290.00 qT MY: -184.00 qT MZ: 16.00 qT
1508941915.063524 AX: 0.29 g AY: 1.16 g AZ: 0.55 g     GX: 64.29 dps GY: -28.15 dps GZ: -1.86 dps     MX: -303.00 qT MY: -191.00 qT MZ: 13.00 qT
