1508941893.1241395 AX: 0.12 g AY: 0.83 g AZ: -1.18 g     GX: 128.64 dps GY: -20.41 dps GZ: -228.82 dps     MX: -104.00 qT MY: -96.00 qT MZ: -284.00 qT
1508941893.1535783 AX: 0.10 g AY: 1.23 g AZ: -1.22 g     GX: 250.13 dps GY: -102.79 dps GZ: -250.14 dps     MX: -68.00 qT MY: -78.00 qT MZ: -298.00 qT
1508941893.1830697 AX: 0.42 g AY: 1.12 g AZ: -0.88 g     GX: 250.13 dps GY: -146.33 dps GZ: -250.14 dps     MX: -5.00 qT MY: -47.00 qT MZ: -299.00 qT
1508941893.212548 AX: 0.32 g AY: -0.33 g AZ: -1.25 g     GX: 250.13 dps GY: -173.78 dps GZ: -250.14 dps     MX: 64.00 qT MY: -34.00 qT MZ: -294.00 qT
1508941893.2424834 AX: 0.34 g AY: -0.06 g AZ: -0.78 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: 123.00 qT MY: -7.00 qT MZ: -263.00 qT
1508941893.2717261 AX: 0.53 g AY: -0.38 g AZ: -0.53 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: 193.00 qT MY: 5.00 qT MZ: -227.00 qT
1508941893.299627 AX: 0.89 g AY: -0.27 g AZ: -0.05 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: 260.00 qT MY: -2.00 qT MZ: -158.00 qT
1508941893.3290539 AX: 1.16 g AY: -1.16 g AZ: 0.79 g     GX: 99.47 dps GY: -250.14 dps GZ: -250.14 dps     MX: 302.00 qT MY: -18.00 qT MZ: -112.00 qT
1508941893.3593557 AX: 0.56 g AY: -1.84 g AZ: 0.26 g     GX: -2.38 dps GY: -138.53 dps GZ: -227.42 dps     MX: 324.00 qT MY: -46.00 qT MZ: -94.00 qT
1508941893.3884993 AX: 0.61 g AY: -1.31 g AZ: 0.02 g     GX: -54.93 dps GY: -160.66 dps GZ: -80.29 dps     MX: 324.00 qT MY: -46.00 qT MZ: -96.00 qT
1508941893.4166408 AX: 0.63 g AY: -1.10 g AZ: -0.13 g     GX: -164.66 dps GY: -173.79 dps GZ: -32.53 dps     MX: 327.00 qT MY: -49.00 qT MZ: -115.00 qT
1508941893.4466717 AX: 0.54 g AY: -1.54 g AZ: 0.28 g     GX: -173.80 dps GY: -163.27 dps GZ: -24.72 dps     MX: 307.00 qT MY: -37.00 qT MZ: -127.00 qT
