1508941880.1290946 AX: -0.15 g AY: -0.21 g AZ: -1.06 g     GX: -98.21 dps GY: 23.15 dps GZ: 23.17 dps     MX: -56.00 qT MY: 30.00 qT MZ: -286.00 qT
1508941880.158034 AX: -0.02 g AY: -0.64 g AZ: -0.91 g     GX: -36.37 dps GY: 21.65 dps GZ: 21.79 dps     MX: -75.00 qT MY: 21.00 qT MZ: -281.00 qT
1508941880.1877766 AX: -0.07 g AY: -0.97 g AZ: -1.01 g     GX: 47.43 dps GY: 41.66 dps GZ: 16.73 dps     MX: -73.00 qT MY: 17.00 qT MZ: -297.00 qT
1508941880.2165952 AX: 0.05 g AY: -1.54 g AZ: -1.06 g     GX: 166.73 dps GY: 15.84 dps GZ: 69.09 dps     MX: -48.00 qT MY: 14.00 qT MZ: -306.00 qT
1508941880.2461786 AX: 0.35 g AY: -1.17 g AZ: -1.02 g     GX: 33.60 dps GY: 32.10 dps GZ: 179.34 dps     MX: -43.00 qT MY: 5.00 qT MZ: -303.00 qT
1508941880.275887 AX: 0.49 g AY: -1.02 g AZ: -1.08 g     GX: -105.35 dps GY: 23.96 dps GZ: 250.13 dps     MX: -71.00 qT MY: -19.00 qT MZ: -287.00 qT
1508941880.3038156 AX: 0.67 g AY: -0.30 g AZ: -1.24 g     GX: -121.37 dps GY: -10.42 dps GZ: 250.13 dps     MX: -103.00 qT MY: -33.00 qT MZ: -275.00 qT
1508941880.3325903 AX: 0.63 g AY: 0.22 g AZ: -1.21 g     GX: -250.14 dps GY: -69.56 dps GZ: 250.13 dps     MX: -150.00 qT MY: -48.00 qT MZ: -266.00 qT
1508941880.362058 AX: 0.79 g AY: 0.29 g AZ: -0.99 g     GX: -249.82 dps GY: -125.06 dps GZ: 250.13 dps     MX: -183.00 qT MY: -75.00 qT MZ: -223.00 qT
1508941880.3917649 AX: 0.91 g AY: 1.03 g AZ: -0.97 g     GX: -167.32 dps GY: -158.00 dps GZ: 250.13 dps     MX: -200.00 qT MY: -92.00 qT MZ: -194.00 qT
1508941880.4215868 AX: 0.85 g AY: 1.07 g AZ: -0.61 g     GX: -202.15 dps GY: -167.68 dps GZ: 250.13 dps     MX: -228.00 qT MY: -112.00 qT MZ: -174.00 qT
1508941880.4505854 AX: 0.83 g AY: 1.06 g AZ: -0.46 g     GX: -66.93 dps GY: -166.96 dps GZ: 228.79 dps     MX: -226.00 qT MY: -128.00 qT MZ: -178.00 qT
1508941880.480527 AX: 0.81 g AY: 1.44 g AZ: -0.27 g     GX: -4.48 dps GY: -169.22 dps GZ: 195.84 dps     MX: -218.00 qT MY: -130.00 qT MZ: -170.00 qT
1508941880.5095482 AX: 0.51 g AY: 1.44 g AZ: -0.15 g     GX: -88.78 dps GY: -111.64 dps GZ: 122.96 dps     MX: -221.00 qT MY: -145.00 qT MZ: -171.00 qT
