1508941895.2292795 AX: 0.61 g AY: -1.72 g AZ: 0.15 g     GX: -36.70 dps GY: 70.82 dps GZ: 124.50 dps     MX: 239.00 qT MY: -33.00 qT MZ: -225.00 qT
1508941895.2579076 AX: 0.61 g AY: -1.84 g AZ: 0.14 g     GX: -57.93 dps GY: 103.37 dps GZ: 238.24 dps     MX: 222.00 qT MY: -10.00 qT MZ: -230.00 qT
1508941895.287763 AX: 0.69 g AY: -1.66 g AZ: -0.36 g     GX: -52.74 dps GY: 140.63 dps GZ: 250.13 dps     MX: 192.00 qT MY: -10.00 qT MZ: -242.00 qT
1508941895.3155615 AX: 0.84 g AY: -1.43 g AZ: -0.61 g     GX: -159.41 dps GY: 115.20 dps GZ: 250.13 dps     MX: 150.00 qT MY: 8.00 qT MZ: -254.00 qT
1508941895.3458796 AX: 1.22 g AY: -0.90 g AZ: -0.64 g     GX: -199.43 dps GY: 67.29 dps GZ: 250.13 dps     MX: 87.00 qT MY: 23.00 qT MZ: -271.00 qT
1508941895.37585 AX: 1.52 g AY: -0.69 g AZ: -0.72 g     GX: -213.24 dps GY: 61.53 dps GZ: 250.13 dps     MX: 4.00 qT MY: 14.00 qT MZ: -278.00 qT
1508941895.4045966 AX: 1.89 g AY: 0.35 g AZ: -0.85 g     GX: -239.76 dps GY: 70.25 dps GZ: 250.13 dps     MX: -66.00 qT MY: -20.00 qT MZ: -268.00 qT
1508941895.4330864 AX: 1.16 g AY: 2.00 g AZ: -0.82 g     GX: -233.83 dps GY: 49.75 dps GZ: 250.13 dps     MX: -135.00 qT MY: -67.00 qT MZ: -255.00 qT
1508941895.4626405 AX: 0.58 g AY: 1.91 g AZ: -0.95 g     GX: -129.89 dps GY: 39.46 dps GZ: 250.13 dps     MX: -161.00 qT MY: -107.00 qT MZ: -237.00 qT
1508941895.4917052 AX: 0.47 g AY: 1.24 g AZ: -1.07 g     GX: 20.29 dps GY: -43.56 dps GZ: 128.24 dps     MX: -164.00 qT MY: -120.00 qT MZ: -240.00 qT
1508941895.5205817 AX: 0.25 g AY: 1.27 g AZ: -0.59 g     GX: 15.53 dps GY: -88.01 dps GZ: 74.69 dps     MX: -152.00 qT MY: -130.00 qT MZ: -252.00 qT
1508941895.5500665 AX: 0.10 g AY: 0.81 g AZ: -0.56 g     GX: -3.81 dps GY: -36.92 dps GZ: 31.23 dps     MX: -165.00 qT MY: -117.00 qT MZ: -257.00 qT
1508941895.5792892 AX: 0.04 g AY: 0.91 g AZ: -0.64 g     GX: -3.08 dps GY: -9.64 dps GZ: 42.65 dps     MX: -159.00 qT MY: -121.00 qT MZ: -253.00 qT
1508941895.6080177 AX: -0.02 g AY: 0.93 g AZ: -0.72 g     GX: -6.18 dps GY: -5.42 dps GZ: -2.76 dps     MX: -154.00 qT MY: -122.00 qT MZ: -246.00 qT
1508941895.637357 AX: -0.03 g AY: 0.59 g AZ: -0.69 g     GX: -8.85 dps GY: -15.51 dps GZ: -20.08 dps     MX: -158.00 qT MY: -130.00 qT MZ: -248.00 qT
