1508941882.1065385 AX: 0.15 g AY: 1.24 g AZ: 0.70 g     GX: 19.21 dps GY: 66.90 dps GZ: -7.31 dps     MX: -284.00 qT MY: -140.00 qT MZ: 20.00 qT
1508941882.1349509 AX: 0.29 g AY: 1.24 g AZ: 0.94 g     GX: 35.89 dps GY: 104.99 dps GZ: -37.78 dps     MX: -292.00 qT MY: -134.00 qT MZ: 22.00 qT
1508941882.163242 AX: 0.48 g AY: 1.14 g AZ: 1.12 g     GX: 35.41 dps GY: 153.78 dps GZ: -52.86 dps     MX: -290.00 qT MY: -116.00 qT MZ: 10.00 qT
1508941882.1921186 AX: 0.61 g AY: 0.94 g AZ: 0.92 g     GX: 38.79 dps GY: 242.40 dps GZ: -63.11 dps     MX: -286.00 qT MY: -116.00 qT MZ: 14.00 qT
1508941882.2216287 AX: 0.57 g AY: 0.91 g AZ: 0.42 g     GX: 58.79 dps GY: 250.13 dps GZ: -34.66 dps     MX: -295.00 qT MY: -111.00 qT MZ: 3.00 qT
1508941882.2500184 AX: 0.73 g AY: 1.19 g AZ: 0.42 g     GX: 19.26 dps GY: 250.13 dps GZ: -21.49 dps     MX: -286.00 qT MY: -108.00 qT MZ: 2.00 qT
1508941882.2796168 AX: 0.92 g AY: 1.22 g AZ: 0.21 g     GX: 17.01 dps GY: 250.13 dps GZ: -60.63 dps     MX: -288.00 qT MY: -106.00 qT MZ: 0.00 qT
1508941882.3084285 AX: 0.96 g AY: 1.08 g AZ: -0.34 g     GX: 13.47 dps GY: 250.13 dps GZ: -58.43 dps     MX: -291.00 qT MY: -93.00 qT MZ: 5.00 qT
1508941882.3367367 AX: 1.07 g AY: 1.31 g AZ: -0.59 g     GX: 9.30 dps GY: 250.13 dps GZ: -57.78 dps     MX: -300.00 qT MY: -90.00 qT MZ: 4.00 qT
1508941882.3668768 AX: 0.96 g AY: 1.11 g AZ: -1.21 g     GX: -9.73 dps GY: 250.13 dps GZ: -92.63 dps     MX: -299.00 qT MY: -81.00 qT MZ: 5.00 qT
1508941882.3965044 AX: 0.78 g AY: 0.88 g AZ: -1.25 g     GX: -13.31 dps GY: 250.13 dps GZ: -102.85 dps     MX: -294.00 qT MY: -66.00 qT MZ: 0.00 qT
1508941882.4282973 AX: 0.72 g AY: 0.76 g AZ: -1.31 g     GX: -7.18 dps GY: 242.24 dps GZ: -80.87 dps     MX: -299.00 qT MY: -43.00 qT MZ: -1.00 qT
1508941882.4540896 AX: 0.29 g AY: 0.83 g AZ: -1.86 g     GX: -32.34 dps GY: 205.85 dps GZ: -79.59 dps     MX: -297.00 qT MY: -35.00 qT MZ: -17.00 qT
1508941882.4836173 AX: 0.05 g AY: 0.65 g AZ: -1.44 g     GX: -35.56 dps GY: 124.31 dps GZ: -72.06 dps     MX: -299.00 qT MY: -19.00 qT MZ: -3.00 qT
1508941882.5129497 AX: -0.07 g AY: 0.72 g AZ: -0.97 g     GX: -13.79 dps GY: 73.47 dps GZ: -57.15 dps     MX: -293.00 qT MY: -19.00 qT MZ: -13.00 qT
1508941882.5406933 AX: -0.16 g AY: 0.74 g AZ: -0.75 g     GX: -20.96 dps GY: 55.04 dps GZ: -34.16 dps     MX: -301.00 qT MY: -9.00 qT MZ: -3.00 qT
1508941882.5708542 AX: -0.17 g AY: 0.93 g AZ: -0.53 g     GX: -32.13 dps GY: 40.71 dps GZ: -30.04 dps     MX: -303.00 qT MY: 3.00 qT MZ: -1.00 qT
1508941882.5998712 AX: -0.18 g AY: 0.96 g AZ: -0.35 g     GX: -27.69 dps GY: 25.33 dps GZ: -39.42 dps     MX: -290.00 qT MY: -6.00 qT MZ: 8.00 qT
1508941882.6312582 AX: -0.15 g AY: 0.97 g AZ: -0.21 g     GX: -34.03 dps GY: 32.08 dps GZ: -49.41 dps     MX: -297.00 qT MY: 5.00 qT MZ: 5.00 qT
1508941882.65655 AX: -0.19 g AY: 0.83 g AZ: -0.24 g     GX: -18.31 dps GY: 39.67 dps GZ: -58.40 dps     MX: -291.00 qT MY: 15.00 qT MZ: -3.00 qT
1508941882.685581 AX: -0.24 g AY: 0.78 g AZ: -0.41 g     GX: 0.79 dps GY: 26.75 dps GZ: -36.05 dps     MX: -295.00 qT MY: 23.00 qT MZ: 3.00 qT
