1508941877.9312499 AX: -0.47 g AY: 0.19 g AZ: -0.62 g     GX: 153.92 dps GY: -36.85 dps GZ: -146.26 dps     MX: 156.00 qT MY: 22.00 qT MZ: -234.00 qT
1508941877.960004 AX: -0.37 g AY: 0.06 g AZ: -0.76 g     GX: 164.82 dps GY: -66.50 dps GZ: -178.04 dps     MX: 194.00 qT MY: 14.00 qT MZ: -222.00 qT
1508941877.9889665 AX: -0.27 g AY: 0.33 g AZ: -0.77 g     GX: 48.08 dps GY: -46.40 dps GZ: -183.37 dps     MX: 210.00 qT MY: 10.00 qT MZ: -200.00 qT
1508941878.019864 AX: -0.18 g AY: -0.03 g AZ: -1.07 g     GX: 92.92 dps GY: -46.63 dps GZ: -250.14 dps     MX: 229.00 qT MY: -9.00 qT MZ: -193.00 qT
1508941878.0486562 AX: 0.05 g AY: -0.43 g AZ: -1.28 g     GX: 164.27 dps GY: -98.10 dps GZ: -250.14 dps     MX: 256.00 qT MY: -34.00 qT MZ: -176.00 qT
1508941878.0771961 AX: 0.32 g AY: -0.45 g AZ: -1.29 g     GX: 51.91 dps GY: -141.85 dps GZ: -250.14 dps     MX: 275.00 qT MY: -47.00 qT MZ: -159.00 qT
1508941878.1070783 AX: 0.42 g AY: -0.52 g AZ: -1.31 g     GX: -1.24 dps GY: -175.69 dps GZ: -250.14 dps     MX: 280.00 qT MY: -68.00 qT MZ: -160.00 qT
1508941878.1360345 AX: 0.60 g AY: -0.74 g AZ: -1.24 g     GX: -29.98 dps GY: -239.21 dps GZ: -250.14 dps     MX: 283.00 qT MY: -91.00 qT MZ: -167.00 qT
1508941878.1648986 AX: 0.93 g AY: -0.70 g AZ: -1.15 g     GX: -84.31 dps GY: -250.14 dps GZ: -245.94 dps     MX: 283.00 qT MY: -93.00 qT MZ: -173.00 qT
1508941878.1960964 AX: 1.32 g AY: -1.35 g AZ: -0.73 g     GX: -155.93 dps GY: -250.14 dps GZ: -250.14 dps     MX: 265.00 qT MY: -81.00 qT MZ: -191.00 qT
1508941878.22554 AX: 1.28 g AY: -1.54 g AZ: -0.62 g     GX: -118.57 dps GY: -250.14 dps GZ: -218.85 dps     MX: 255.00 qT MY: -83.00 qT MZ: -209.00 qT
1508941878.2555358 AX: 1.31 g AY: -1.34 g AZ: -0.19 g     GX: -66.10 dps GY: -250.14 dps GZ: -180.74 dps     MX: 255.00 qT MY: -71.00 qT MZ: -217.00 qT
1508941878.2843516 AX: 1.04 g AY: -1.39 g AZ: 0.01 g     GX: -67.08 dps GY: -226.49 dps GZ: -154.85 dps     MX: 247.00 qT MY: -69.00 qT MZ: -227.00 qT
1508941878.3144557 AX: 0.81 g AY: -1.45 g AZ: 0.05 g     GX: -32.92 dps GY: -176.99 dps GZ: -108.61 dps     MX: 248.00 qT MY: -44.00 qT MZ: -236.00 qT
1508941878.343783 AX: 0.49 g AY: -1.45 g AZ: -0.08 g     GX: -18.47 dps GY: -127.78 dps GZ: -55.27 dps     MX: 254.00 qT MY: -30.00 qT MZ: -236.00 qT
