1508941749.960992 AX: -0.04 g AY: 0.61 g AZ: -0.45 g     GX: -90.07 dps GY: 35.53 dps GZ: 5.51 dps     MX: -114.00 qT MY: -106.00 qT MZ: -272.00 qT
1508941749.9884605 AX: -0.03 g AY: 0.94 g AZ: -0.34 g     GX: -114.40 dps GY: 48.78 dps GZ: -26.14 dps     MX: -122.00 qT MY: -118.00 qT MZ: -260.00 qT
1508941750.0181932 AX: 0.13 g AY: 1.15 g AZ: -0.03 g     GX: -175.46 dps GY: 54.16 dps GZ: -19.84 dps     MX: -149.00 qT MY: -115.00 qT MZ: -237.00 qT
1508941750.0488548 AX: 0.34 g AY: 1.45 g AZ: 0.04 g     GX: -128.20 dps GY: 103.82 dps GZ: -36.21 dps     MX: -167.00 qT MY: -125.00 qT MZ: -227.00 qT
1508941750.07715 AX: 0.51 g AY: 1.66 g AZ: -0.12 g     GX: -112.28 dps GY: 135.25 dps GZ: -86.35 dps     MX: -179.00 qT MY: -131.00 qT MZ: -209.00 qT
1508941750.107454 AX: 0.61 g AY: 1.65 g AZ: -0.17 g     GX: -138.55 dps GY: 168.21 dps GZ: -123.00 dps     MX: -201.00 qT MY: -135.00 qT MZ: -189.00 qT
1508941750.1364107 AX: 0.84 g AY: 1.40 g AZ: -0.11 g     GX: -76.06 dps GY: 184.63 dps GZ: -170.88 dps     MX: -215.00 qT MY: -133.00 qT MZ: -177.00 qT
1508941750.1656723 AX: 0.92 g AY: 1.27 g AZ: -0.29 g     GX: -36.34 dps GY: 220.40 dps GZ: -195.43 dps     MX: -225.00 qT MY: -139.00 qT MZ: -171.00 qT
1508941750.1960416 AX: 1.09 g AY: 0.85 g AZ: -0.67 g     GX: -20.55 dps GY: 244.11 dps GZ: -225.46 dps     MX: -237.00 qT MY: -123.00 qT MZ: -151.00 qT
1508941750.2260053 AX: 1.15 g AY: 0.36 g AZ: -1.46 g     GX: -24.00 dps GY: 250.13 dps GZ: -235.89 dps     MX: -233.00 qT MY: -121.00 qT MZ: -151.00 qT
1508941750.2542896 AX: 0.62 g AY: -0.25 g AZ: -2.00 g     GX: -32.15 dps GY: 239.82 dps GZ: -204.28 dps     MX: -239.00 qT MY: -105.00 qT MZ: -135.00 qT
1508941750.2877467 AX: 0.34 g AY: -0.18 g AZ: -2.00 g     GX: -44.83 dps GY: 140.91 dps GZ: -150.58 dps     MX: -236.00 qT MY: -104.00 qT MZ: -132.00 qT
1508941750.312865 AX: 0.16 g AY: -0.22 g AZ: -1.71 g     GX: -27.89 dps GY: 88.24 dps GZ: -115.66 dps     MX: -246.00 qT MY: -84.00 qT MZ: -132.00 qT
1508941750.3432693 AX: 0.10 g AY: -0.05 g AZ: -1.45 g     GX: -2.18 dps GY: 76.92 dps GZ: -75.73 dps     MX: -253.00 qT MY: -75.00 qT MZ: -131.00 qT
1508941750.3718874 AX: 0.10 g AY: 0.09 g AZ: -1.39 g     GX: 31.79 dps GY: 41.58 dps GZ: -50.16 dps     MX: -250.00 qT MY: -74.00 qT MZ: -138.00 qT
1508941750.4012723 AX: 0.07 g AY: 0.27 g AZ: -1.24 g     GX: 65.12 dps GY: -9.18 dps GZ: -40.28 dps     MX: -247.00 qT MY: -67.00 qT MZ: -147.00 qT
