1508941785.0229018 AX: 0.01 g AY: 1.33 g AZ: 0.59 g     GX: 19.09 dps GY: 81.82 dps GZ: -51.65 dps     MX: -285.00 qT MY: -137.00 qT MZ: -39.00 qT
1508941785.0524123 AX: 0.08 g AY: 1.30 g AZ: 0.65 g     GX: 30.73 dps GY: 115.66 dps GZ: -59.47 dps     MX: -276.00 qT MY: -128.00 qT MZ: -54.00 qT
1508941785.0811276 AX: 0.20 g AY: 1.20 g AZ: 0.44 g     GX: 35.30 dps GY: 172.89 dps GZ: -77.82 dps     MX: -275.00 qT MY: -131.00 qT MZ: -49.00 qT
1508941785.109668 AX: 0.16 g AY: 1.14 g AZ: 0.42 g     GX: 44.05 dps GY: 179.46 dps GZ: -85.25 dps     MX: -280.00 qT MY: -118.00 qT MZ: -50.00 qT
1508941785.1386547 AX: 0.27 g AY: 0.95 g AZ: 0.46 g     GX: 60.08 dps GY: 213.89 dps GZ: -96.56 dps     MX: -275.00 qT MY: -113.00 qT MZ: -53.00 qT
1508941785.1688771 AX: 0.45 g AY: 1.07 g AZ: 0.46 g     GX: 78.42 dps GY: 250.13 dps GZ: -99.24 dps     MX: -282.00 qT MY: -112.00 qT MZ: -60.00 qT
1508941785.1953464 AX: 0.84 g AY: 0.79 g AZ: -0.16 g     GX: 35.06 dps GY: 250.13 dps GZ: -122.95 dps     MX: -276.00 qT MY: -100.00 qT MZ: -66.00 qT
1508941785.226944 AX: 0.77 g AY: 0.90 g AZ: -0.41 g     GX: 59.19 dps GY: 250.13 dps GZ: -109.75 dps     MX: -277.00 qT MY: -97.00 qT MZ: -75.00 qT
1508941785.2563694 AX: 0.94 g AY: 0.86 g AZ: -0.80 g     GX: 24.00 dps GY: 250.13 dps GZ: -128.30 dps     MX: -275.00 qT MY: -81.00 qT MZ: -77.00 qT
1508941785.284709 AX: 0.87 g AY: 0.79 g AZ: -1.65 g     GX: -35.04 dps GY: 250.13 dps GZ: -120.98 dps     MX: -282.00 qT MY: -82.00 qT MZ: -78.00 qT
1508941785.3133407 AX: 0.67 g AY: 0.90 g AZ: -1.48 g     GX: -49.65 dps GY: 154.91 dps GZ: -115.84 dps     MX: -277.00 qT MY: -73.00 qT MZ: -75.00 qT
1508941785.34386 AX: 0.55 g AY: 0.95 g AZ: -1.26 g     GX: -108.60 dps GY: 120.83 dps GZ: -122.85 dps     MX: -284.00 qT MY: -60.00 qT MZ: -62.00 qT
1508941785.37398 AX: 0.45 g AY: 0.72 g AZ: -1.18 g     GX: -124.03 dps GY: 70.53 dps GZ: -114.38 dps     MX: -281.00 qT MY: -41.00 qT MZ: -43.00 qT
1508941785.4015517 AX: 0.29 g AY: 0.75 g AZ: -0.58 g     GX: -0.29 dps GY: 40.60 dps GZ: -79.63 dps     MX: -264.00 qT MY: -24.00 qT MZ: -40.00 qT
1508941785.430479 AX: 0.33 g AY: 0.71 g AZ: -0.45 g     GX: -36.33 dps GY: 61.32 dps GZ: -68.21 dps     MX: -281.00 qT MY: -17.00 qT MZ: -37.00 qT
1508941785.4613328 AX: 0.29 g AY: 0.61 g AZ: -0.86 g     GX: -63.69 dps GY: 66.65 dps GZ: -42.23 dps     MX: -274.00 qT MY: -12.00 qT MZ: -40.00 qT
1508941785.4895434 AX: 0.22 g AY: 0.89 g AZ: -0.87 g     GX: -25.29 dps GY: 40.01 dps GZ: -32.24 dps     MX: -278.00 qT MY: -8.00 qT MZ: -30.00 qT
1508941785.518773 AX: 0.14 g AY: 0.72 g AZ: -0.72 g     GX: -43.30 dps GY: 8.20 dps GZ: -38.00 dps     MX: -267.00 qT MY: -5.00 qT MZ: -21.00 qT
