1508941802.4709332 AX: 0.21 g AY: 0.22 g AZ: -1.48 g     GX: -29.88 dps GY: -84.82 dps GZ: -178.37 dps     MX: 284.00 qT MY: -110.00 qT MZ: -164.00 qT
1508941802.499264 AX: 0.22 g AY: -0.40 g AZ: -1.57 g     GX: 24.93 dps GY: -158.25 dps GZ: -182.81 dps     MX: 289.00 qT MY: -111.00 qT MZ: -157.00 qT
1508941802.5283673 AX: 0.68 g AY: -0.02 g AZ: -1.43 g     GX: -41.50 dps GY: -205.44 dps GZ: -147.66 dps     MX: 281.00 qT MY: -115.00 qT MZ: -171.00 qT
1508941802.5573568 AX: 0.69 g AY: -0.49 g AZ: -1.44 g     GX: -80.82 dps GY: -241.21 dps GZ: -210.85 dps     MX: 268.00 qT MY: -116.00 qT MZ: -182.00 qT
1508941802.5880067 AX: 0.89 g AY: -0.90 g AZ: -1.34 g     GX: -43.65 dps GY: -250.14 dps GZ: -217.75 dps     MX: 259.00 qT MY: -115.00 qT MZ: -193.00 qT
1508941802.6181035 AX: 1.19 g AY: -0.96 g AZ: -1.10 g     GX: -43.30 dps GY: -250.14 dps GZ: -193.20 dps     MX: 248.00 qT MY: -102.00 qT MZ: -208.00 qT
1508941802.6466193 AX: 1.27 g AY: -1.37 g AZ: -0.80 g     GX: -70.86 dps GY: -250.14 dps GZ: -215.17 dps     MX: 238.00 qT MY: -84.00 qT MZ: -216.00 qT
1508941802.6766741 AX: 1.42 g AY: -1.62 g AZ: -0.44 g     GX: -48.50 dps GY: -250.14 dps GZ: -185.98 dps     MX: 240.00 qT MY: -66.00 qT MZ: -220.00 qT
1508941802.7056236 AX: 1.33 g AY: -1.88 g AZ: -0.06 g     GX: -61.01 dps GY: -250.14 dps GZ: -160.40 dps     MX: 232.00 qT MY: -46.00 qT MZ: -222.00 qT
1508941802.734686 AX: 0.99 g AY: -1.58 g AZ: -0.16 g     GX: -43.47 dps GY: -244.29 dps GZ: -107.90 dps     MX: 231.00 qT MY: -25.00 qT MZ: -221.00 qT
1508941802.7648668 AX: 0.99 g AY: -1.12 g AZ: -0.12 g     GX: -31.84 dps GY: -216.46 dps GZ: -73.92 dps     MX: 235.00 qT MY: -5.00 qT MZ: -219.00 qT
1508941802.793671 AX: 0.87 g AY: -1.16 g AZ: 0.09 g     GX: -64.04 dps GY: -201.95 dps GZ: -103.60 dps     MX: 238.00 qT MY: 0.00 qT MZ: -220.00 qT
1508941802.8229356 AX: 0.71 g AY: -1.33 g AZ: 0.15 g     GX: -77.08 dps GY: -164.96 dps GZ: -86.44 dps     MX: 235.00 qT MY: 13.00 qT MZ: -213.00 qT
1508941802.8528442 AX: 0.53 g AY: -1.11 g AZ: 0.13 g     GX: -14.98 dps GY: -132.89 dps GZ: -59.10 dps     MX: 233.00 qT MY: 29.00 qT MZ: -215.00 qT
1508941802.8816693 AX: 0.39 g AY: -0.82 g AZ: 0.08 g     GX: 17.37 dps GY: -89.11 dps GZ: -55.47 dps     MX: 236.00 qT MY: 18.00 qT MZ: -194.00 qT
1508941802.910984 AX: 0.17 g AY: -0.94 g AZ: -0.15 g     GX: -15.26 dps GY: -70.21 dps GZ: -64.41 dps     MX: 250.00 qT MY: 26.00 qT MZ: -202.00 qT
1508941802.94 AX: 0.01 g AY: -1.04 g AZ: -0.17 g     GX: -55.38 dps GY: -65.79 dps GZ: -41.15 dps     MX: 239.00 qT MY: 33.00 qT MZ: -197.00 qT
1508941802.9694114 AX: -0.06 g AY: -1.13 g AZ: 0.01 g     GX: -39.07 dps GY: -39.30 dps GZ: -13.34 dps     MX: 242.00 qT MY: 32.00 qT MZ: -206.00 qT
1508941802.9986854 AX: -0.06 g AY: -0.99 g AZ: -0.19 g     GX: -11.08 dps GY: -0.49 dps GZ: 7.29 dps     MX: 237.00 qT MY: 31.00 qT MZ: -201.00 qT
1508941803.0283403 AX: -0.03 g AY: -1.00 g AZ: -0.37 g     GX: -28.31 dps GY: 7.04 dps GZ: 6.86 dps     MX: 242.00 qT MY: 34.00 qT MZ: -202.00 qT
