1508941783.6199255 AX: -0.02 g AY: 0.27 g AZ: 1.27 g     GX: 36.27 dps GY: 112.85 dps GZ: 58.34 dps     MX: -223.00 qT MY: -99.00 qT MZ: 209.00 qT
1508941783.6513774 AX: 0.08 g AY: 0.32 g AZ: 1.12 g     GX: 98.40 dps GY: 175.69 dps GZ: 103.19 dps     MX: -231.00 qT MY: -93.00 qT MZ: 199.00 qT
1508941783.6790364 AX: 0.12 g AY: 0.53 g AZ: 1.10 g     GX: 100.47 dps GY: 202.34 dps GZ: 116.52 dps     MX: -239.00 qT MY: -89.00 qT MZ: 183.00 qT
1508941783.7082167 AX: 0.29 g AY: 0.52 g AZ: 1.05 g     GX: 48.38 dps GY: 206.95 dps GZ: 106.47 dps     MX: -240.00 qT MY: -90.00 qT MZ: 182.00 qT
1508941783.7358735 AX: 0.41 g AY: 0.50 g AZ: 0.90 g     GX: 57.59 dps GY: 235.10 dps GZ: 116.37 dps     MX: -238.00 qT MY: -86.00 qT MZ: 166.00 qT
1508941783.76385 AX: 0.53 g AY: 0.59 g AZ: 0.86 g     GX: 88.69 dps GY: 250.13 dps GZ: 117.13 dps     MX: -250.00 qT MY: -88.00 qT MZ: 158.00 qT
1508941783.7929564 AX: 0.82 g AY: 0.73 g AZ: 0.76 g     GX: 86.82 dps GY: 250.13 dps GZ: 109.75 dps     MX: -256.00 qT MY: -84.00 qT MZ: 146.00 qT
1508941783.8219783 AX: 0.98 g AY: 1.04 g AZ: 0.24 g     GX: 76.61 dps GY: 250.13 dps GZ: 112.14 dps     MX: -261.00 qT MY: -69.00 qT MZ: 137.00 qT
1508941783.8523543 AX: 0.91 g AY: 1.54 g AZ: -0.51 g     GX: 99.07 dps GY: 250.13 dps GZ: 95.69 dps     MX: -275.00 qT MY: -73.00 qT MZ: 117.00 qT
1508941783.8803484 AX: 0.89 g AY: 1.64 g AZ: -0.74 g     GX: 101.95 dps GY: 250.13 dps GZ: 35.08 dps     MX: -278.00 qT MY: -60.00 qT MZ: 90.00 qT
1508941783.9105942 AX: 0.78 g AY: 1.64 g AZ: -1.12 g     GX: 16.02 dps GY: 238.27 dps GZ: 13.50 dps     MX: -287.00 qT MY: -55.00 qT MZ: 83.00 qT
1508941783.9379501 AX: 0.47 g AY: 1.42 g AZ: -1.15 g     GX: -31.81 dps GY: 166.76 dps GZ: -23.21 dps     MX: -283.00 qT MY: -51.00 qT MZ: 77.00 qT
1508941783.9683316 AX: 0.37 g AY: 1.05 g AZ: -0.89 g     GX: 24.16 dps GY: 112.25 dps GZ: -49.24 dps     MX: -277.00 qT MY: -35.00 qT MZ: 77.00 qT
1508941783.9967904 AX: 0.35 g AY: 0.70 g AZ: -0.43 g     GX: 47.12 dps GY: 75.04 dps GZ: -35.72 dps     MX: -280.00 qT MY: -32.00 qT MZ: 68.00 qT
1508941784.0252507 AX: 0.26 g AY: 0.89 g AZ: -0.24 g     GX: 17.22 dps GY: 76.08 dps GZ: 8.73 dps     MX: -284.00 qT MY: -24.00 qT MZ: 60.00 qT
