1508941926.6399314 AX: 0.03 g AY: 0.66 g AZ: -1.16 g     GX: 22.80 dps GY: 38.35 dps GZ: -63.92 dps     MX: 21.00 qT MY: -121.00 qT MZ: -309.00 qT
1508941926.6683295 AX: 0.07 g AY: 0.56 g AZ: -1.07 g     GX: 36.98 dps GY: 17.66 dps GZ: -112.83 dps     MX: 22.00 qT MY: -130.00 qT MZ: -314.00 qT
1508941926.6984274 AX: 0.13 g AY: 0.57 g AZ: -1.09 g     GX: -10.11 dps GY: 3.48 dps GZ: -114.60 dps     MX: 19.00 qT MY: -129.00 qT MZ: -303.00 qT
1508941926.7265422 AX: 0.19 g AY: 0.64 g AZ: -1.23 g     GX: 19.45 dps GY: -5.57 dps GZ: -146.70 dps     MX: 15.00 qT MY: -137.00 qT MZ: -307.00 qT
1508941926.7556906 AX: 0.27 g AY: 0.67 g AZ: -1.18 g     GX: 50.10 dps GY: -35.45 dps GZ: -199.02 dps     MX: 26.00 qT MY: -128.00 qT MZ: -304.00 qT
1508941926.7847488 AX: 0.28 g AY: 0.53 g AZ: -1.05 g     GX: 17.13 dps GY: -52.49 dps GZ: -222.93 dps     MX: 20.00 qT MY: -122.00 qT MZ: -298.00 qT
1508941926.813191 AX: 0.27 g AY: 0.44 g AZ: -1.19 g     GX: -28.79 dps GY: -43.99 dps GZ: -243.02 dps     MX: 7.00 qT MY: -123.00 qT MZ: -305.00 qT
1508941926.8435862 AX: 0.43 g AY: 0.26 g AZ: -1.21 g     GX: -3.24 dps GY: -46.79 dps GZ: -250.14 dps     MX: 8.00 qT MY: -118.00 qT MZ: -304.00 qT
1508941926.874337 AX: 0.43 g AY: 0.13 g AZ: -1.07 g     GX: -11.10 dps GY: -53.62 dps GZ: -250.14 dps     MX: 7.00 qT MY: -111.00 qT MZ: -301.00 qT
1508941926.9030223 AX: 0.52 g AY: -0.17 g AZ: -1.01 g     GX: -18.58 dps GY: -72.50 dps GZ: -250.14 dps     MX: -3.00 qT MY: -93.00 qT MZ: -293.00 qT
1508941926.9314334 AX: 0.59 g AY: -0.76 g AZ: -0.67 g     GX: 8.57 dps GY: -41.13 dps GZ: -250.14 dps     MX: -7.00 qT MY: -83.00 qT MZ: -293.00 qT
1508941926.9607992 AX: 0.60 g AY: -1.05 g AZ: -0.70 g     GX: -62.34 dps GY: -28.39 dps GZ: -246.71 dps     MX: -3.00 qT MY: -77.00 qT MZ: -289.00 qT
1508941926.9895816 AX: 0.46 g AY: -1.05 g AZ: -1.01 g     GX: -95.37 dps GY: -38.30 dps GZ: -187.53 dps     MX: -12.00 qT MY: -66.00 qT MZ: -278.00 qT
1508941927.0201926 AX: 0.44 g AY: -1.02 g AZ: -0.87 g     GX: -57.31 dps GY: -41.78 dps GZ: -147.27 dps     MX: -19.00 qT MY: -61.00 qT MZ: -289.00 qT
