1508941890.6419485 AX: 0.36 g AY: 1.30 g AZ: 0.61 g     GX: 30.15 dps GY: 86.76 dps GZ: -28.02 dps     MX: -263.00 qT MY: -117.00 qT MZ: -85.00 qT
1508941890.6668587 AX: 0.61 g AY: 1.74 g AZ: 0.56 g     GX: 38.40 dps GY: 160.05 dps GZ: -72.70 dps     MX: -267.00 qT MY: -119.00 qT MZ: -95.00 qT
1508941890.6946638 AX: 0.72 g AY: 1.48 g AZ: 0.39 g     GX: -4.92 dps GY: 226.33 dps GZ: -133.54 dps     MX: -273.00 qT MY: -115.00 qT MZ: -85.00 qT
1508941890.7230318 AX: 0.59 g AY: 1.08 g AZ: 0.15 g     GX: 28.27 dps GY: 250.13 dps GZ: -151.33 dps     MX: -271.00 qT MY: -109.00 qT MZ: -93.00 qT
1508941890.7531204 AX: 0.71 g AY: 1.21 g AZ: 0.02 g     GX: 23.96 dps GY: 250.13 dps GZ: -143.33 dps     MX: -271.00 qT MY: -93.00 qT MZ: -101.00 qT
1508941890.7823067 AX: 0.89 g AY: 1.17 g AZ: -0.18 g     GX: -21.81 dps GY: 250.13 dps GZ: -170.11 dps     MX: -271.00 qT MY: -89.00 qT MZ: -91.00 qT
1508941890.811602 AX: 0.98 g AY: 0.82 g AZ: -0.89 g     GX: -15.31 dps GY: 250.13 dps GZ: -187.13 dps     MX: -276.00 qT MY: -84.00 qT MZ: -96.00 qT
1508941890.840287 AX: 0.77 g AY: 0.70 g AZ: -1.37 g     GX: -22.58 dps GY: 250.13 dps GZ: -165.43 dps     MX: -270.00 qT MY: -64.00 qT MZ: -92.00 qT
1508941890.8702917 AX: 0.77 g AY: 0.77 g AZ: -1.38 g     GX: -36.05 dps GY: 250.13 dps GZ: -147.10 dps     MX: -278.00 qT MY: -60.00 qT MZ: -84.00 qT
1508941890.8995066 AX: 0.49 g AY: 0.74 g AZ: -2.00 g     GX: -56.09 dps GY: 250.13 dps GZ: -175.82 dps     MX: -284.00 qT MY: -42.00 qT MZ: -88.00 qT
1508941890.9279475 AX: 0.22 g AY: 0.27 g AZ: -1.85 g     GX: -34.41 dps GY: 167.32 dps GZ: -173.60 dps     MX: -284.00 qT MY: -28.00 qT MZ: -88.00 qT
1508941890.9577801 AX: 0.23 g AY: 0.39 g AZ: -1.35 g     GX: -10.08 dps GY: 102.32 dps GZ: -118.11 dps     MX: -267.00 qT MY: -5.00 qT MZ: -91.00 qT
1508941890.9877477 AX: 0.14 g AY: 0.39 g AZ: -1.51 g     GX: -5.27 dps GY: 88.17 dps GZ: -101.82 dps     MX: -267.00 qT MY: -7.00 qT MZ: -99.00 qT
