1508941814.860511 AX: -0.06 g AY: -0.92 g AZ: -0.47 g     GX: 109.88 dps GY: -107.29 dps GZ: -66.56 dps     MX: 334.00 qT MY: -114.00 qT MZ: 42.00 qT
1508941814.8888419 AX: 0.07 g AY: -0.90 g AZ: -0.45 g     GX: 88.76 dps GY: -106.13 dps GZ: -52.87 dps     MX: 335.00 qT MY: -123.00 qT MZ: 53.00 qT
1508941814.9187517 AX: -0.11 g AY: -1.14 g AZ: -0.49 g     GX: 15.95 dps GY: -123.49 dps GZ: -40.37 dps     MX: 335.00 qT MY: -129.00 qT MZ: 63.00 qT
1508941814.9486904 AX: 0.04 g AY: -1.08 g AZ: -0.38 g     GX: 60.13 dps GY: -163.63 dps GZ: -13.68 dps     MX: 339.00 qT MY: -135.00 qT MZ: 55.00 qT
1508941814.9780486 AX: 0.12 g AY: -1.08 g AZ: -0.29 g     GX: 47.19 dps GY: -191.22 dps GZ: 6.08 dps     MX: 341.00 qT MY: -137.00 qT MZ: 59.00 qT
1508941815.0069785 AX: 0.20 g AY: -1.01 g AZ: -0.32 g     GX: 34.02 dps GY: -207.60 dps GZ: 20.21 dps     MX: 340.00 qT MY: -138.00 qT MZ: 70.00 qT
1508941815.036114 AX: 0.33 g AY: -1.01 g AZ: -0.28 g     GX: 22.51 dps GY: -247.63 dps GZ: 31.60 dps     MX: 335.00 qT MY: -133.00 qT MZ: 61.00 qT
1508941815.0643911 AX: 0.48 g AY: -1.06 g AZ: 0.03 g     GX: 63.44 dps GY: -250.14 dps GZ: 40.40 dps     MX: 338.00 qT MY: -136.00 qT MZ: 60.00 qT
1508941815.0932555 AX: 0.63 g AY: -0.91 g AZ: 0.23 g     GX: 65.21 dps GY: -250.14 dps GZ: 52.24 dps     MX: 337.00 qT MY: -129.00 qT MZ: 73.00 qT
1508941815.1224215 AX: 0.67 g AY: -1.10 g AZ: 0.46 g     GX: 15.85 dps GY: -250.14 dps GZ: 56.11 dps     MX: 337.00 qT MY: -131.00 qT MZ: 73.00 qT
1508941815.151887 AX: 0.63 g AY: -1.08 g AZ: 0.46 g     GX: 40.47 dps GY: -250.14 dps GZ: 78.50 dps     MX: 346.00 qT MY: -116.00 qT MZ: 72.00 qT
1508941815.1803496 AX: 0.69 g AY: -0.96 g AZ: 0.76 g     GX: 21.09 dps GY: -239.05 dps GZ: 93.04 dps     MX: 342.00 qT MY: -106.00 qT MZ: 82.00 qT
1508941815.209387 AX: 0.67 g AY: -1.00 g AZ: 0.82 g     GX: -37.71 dps GY: -193.48 dps GZ: 89.44 dps     MX: 351.00 qT MY: -97.00 qT MZ: 79.00 qT
1508941815.2385879 AX: 0.58 g AY: -1.19 g AZ: 0.54 g     GX: -141.90 dps GY: -163.59 dps GZ: 98.47 dps     MX: 351.00 qT MY: -77.00 qT MZ: 57.00 qT
1508941815.2688012 AX: 0.63 g AY: -1.31 g AZ: 0.67 g     GX: -250.14 dps GY: -165.81 dps GZ: 129.92 dps     MX: 348.00 qT MY: -60.00 qT MZ: 14.00 qT
1508941815.297669 AX: 0.56 g AY: -1.23 g AZ: 0.46 g     GX: -250.14 dps GY: -112.41 dps GZ: 129.84 dps     MX: 336.00 qT MY: -40.00 qT MZ: -38.00 qT
