1508941920.7413895 AX: 2.00 g AY: -1.39 g AZ: -0.57 g     GX: -186.67 dps GY: 118.66 dps GZ: 250.13 dps     MX: 43.00 qT MY: -51.00 qT MZ: -289.00 qT
1508941920.7695987 AX: 2.00 g AY: -0.43 g AZ: -0.76 g     GX: -218.06 dps GY: 74.95 dps GZ: 250.13 dps     MX: -12.00 qT MY: -72.00 qT MZ: -298.00 qT
1508941920.7965863 AX: 2.00 g AY: 0.99 g AZ: -1.60 g     GX: 69.89 dps GY: 156.15 dps GZ: 250.13 dps     MX: -32.00 qT MY: -110.00 qT MZ: -300.00 qT
1508941920.8266187 AX: -0.78 g AY: 1.96 g AZ: -1.18 g     GX: 99.88 dps GY: 163.86 dps GZ: 250.13 dps     MX: 4.00 qT MY: -152.00 qT MZ: -300.00 qT
1508941920.8557165 AX: 0.32 g AY: 0.52 g AZ: -0.93 g     GX: -38.05 dps GY: -35.60 dps GZ: 250.13 dps     MX: -2.00 qT MY: -156.00 qT MZ: -300.00 qT
1508941920.8844004 AX: 0.37 g AY: -0.25 g AZ: -0.91 g     GX: -2.09 dps GY: 16.31 dps GZ: 250.13 dps     MX: 4.00 qT MY: -154.00 qT MZ: -304.00 qT
1508941920.914183 AX: 0.19 g AY: -0.01 g AZ: -0.85 g     GX: 35.23 dps GY: -8.28 dps GZ: 250.13 dps     MX: 31.00 qT MY: -153.00 qT MZ: -309.00 qT
1508941920.9432096 AX: 0.72 g AY: -0.05 g AZ: -0.66 g     GX: 22.20 dps GY: -35.45 dps GZ: 250.13 dps     MX: 29.00 qT MY: -155.00 qT MZ: -317.00 qT
1508941920.971219 AX: 0.60 g AY: 0.01 g AZ: -0.79 g     GX: 6.17 dps GY: 19.97 dps GZ: 250.13 dps     MX: 43.00 qT MY: -147.00 qT MZ: -319.00 qT
1508941920.9999936 AX: 0.11 g AY: 0.56 g AZ: -1.15 g     GX: 35.03 dps GY: 39.37 dps GZ: 250.13 dps     MX: 53.00 qT MY: -143.00 qT MZ: -327.00 qT
1508941921.0287209 AX: 0.14 g AY: 0.76 g AZ: -1.24 g     GX: 33.08 dps GY: 38.45 dps GZ: 221.36 dps     MX: 57.00 qT MY: -147.00 qT MZ: -329.00 qT
1508941921.057851 AX: 0.07 g AY: 0.48 g AZ: -1.19 g     GX: 35.42 dps GY: 30.90 dps GZ: 124.13 dps     MX: 70.00 qT MY: -146.00 qT MZ: -332.00 qT
1508941921.08766 AX: 0.06 g AY: 0.35 g AZ: -1.11 g     GX: 34.22 dps GY: 11.78 dps GZ: 53.58 dps     MX: 90.00 qT MY: -144.00 qT MZ: -326.00 qT
1508941921.1162093 AX: 0.03 g AY: 0.49 g AZ: -1.05 g     GX: -6.53 dps GY: 0.31 dps GZ: 7.44 dps     MX: 78.00 qT MY: -152.00 qT MZ: -330.00 qT
