1508941941.0710769 AX: 0.38 g AY: 1.26 g AZ: -0.64 g     GX: 199.90 dps GY: 35.45 dps GZ: -232.16 dps     MX: -44.00 qT MY: -162.00 qT MZ: -308.00 qT
1508941941.1000938 AX: 0.57 g AY: 0.77 g AZ: -0.70 g     GX: 139.42 dps GY: 18.88 dps GZ: -250.14 dps     MX: -30.00 qT MY: -164.00 qT MZ: -304.00 qT
1508941941.1299028 AX: 0.64 g AY: 0.55 g AZ: -1.01 g     GX: 131.10 dps GY: 24.57 dps GZ: -250.14 dps     MX: -28.00 qT MY: -168.00 qT MZ: -300.00 qT
1508941941.1591468 AX: 0.91 g AY: 0.31 g AZ: -0.81 g     GX: 125.44 dps GY: 10.50 dps GZ: -250.14 dps     MX: -13.00 qT MY: -159.00 qT MZ: -301.00 qT
1508941941.18874 AX: 0.80 g AY: 0.05 g AZ: -0.76 g     GX: -4.88 dps GY: 23.40 dps GZ: -250.14 dps     MX: -14.00 qT MY: -148.00 qT MZ: -302.00 qT
1508941941.2171628 AX: 0.69 g AY: 0.20 g AZ: -1.26 g     GX: -212.73 dps GY: 14.32 dps GZ: -250.14 dps     MX: -41.00 qT MY: -149.00 qT MZ: -295.00 qT
1508941941.246312 AX: 0.83 g AY: 0.27 g AZ: -1.47 g     GX: -238.47 dps GY: -10.37 dps GZ: -250.14 dps     MX: -77.00 qT MY: -137.00 qT MZ: -283.00 qT
1508941941.2766247 AX: 0.88 g AY: -0.06 g AZ: -1.24 g     GX: -250.14 dps GY: 3.75 dps GZ: -250.14 dps     MX: -122.00 qT MY: -116.00 qT MZ: -268.00 qT
1508941941.305231 AX: 0.77 g AY: -0.15 g AZ: -1.49 g     GX: -250.14 dps GY: 26.97 dps GZ: -242.00 dps     MX: -163.00 qT MY: -99.00 qT MZ: -241.00 qT
1508941941.335407 AX: 0.60 g AY: -0.06 g AZ: -1.52 g     GX: -246.05 dps GY: 43.22 dps GZ: -195.20 dps     MX: -194.00 qT MY: -80.00 qT MZ: -214.00 qT
1508941941.3646812 AX: 0.41 g AY: 0.00 g AZ: -1.43 g     GX: -165.33 dps GY: 35.73 dps GZ: -170.80 dps     MX: -221.00 qT MY: -67.00 qT MZ: -179.00 qT
1508941941.3928823 AX: 0.27 g AY: -0.01 g AZ: -1.24 g     GX: -164.27 dps GY: 16.08 dps GZ: -137.72 dps     MX: -230.00 qT MY: -50.00 qT MZ: -150.00 qT
1508941941.4225 AX: 0.08 g AY: 0.25 g AZ: -1.27 g     GX: -193.85 dps GY: -10.07 dps GZ: -92.35 dps     MX: -244.00 qT MY: -32.00 qT MZ: -126.00 qT
1508941941.4511597 AX: -0.01 g AY: 0.26 g AZ: -1.28 g     GX: -146.81 dps GY: -43.51 dps GZ: -93.81 dps     MX: -254.00 qT MY: -20.00 qT MZ: -96.00 qT
