1508941875.6658728 AX: -0.16 g AY: -0.13 g AZ: -1.16 g     GX: -130.15 dps GY: -16.58 dps GZ: 171.38 dps     MX: -241.00 qT MY: 13.00 qT MZ: -159.00 qT
1508941875.6947646 AX: 0.03 g AY: -0.25 g AZ: -1.42 g     GX: 30.26 dps GY: -85.63 dps GZ: 232.48 dps     MX: -249.00 qT MY: -13.00 qT MZ: -157.00 qT
1508941875.7238011 AX: 0.23 g AY: 0.10 g AZ: -1.33 g     GX: 13.68 dps GY: -123.71 dps GZ: 250.13 dps     MX: -262.00 qT MY: -34.00 qT MZ: -154.00 qT
1508941875.753486 AX: 0.34 g AY: -0.12 g AZ: -1.68 g     GX: 38.74 dps GY: -153.37 dps GZ: 250.13 dps     MX: -256.00 qT MY: -60.00 qT MZ: -156.00 qT
1508941875.7826772 AX: 0.86 g AY: 0.38 g AZ: -1.33 g     GX: -16.30 dps GY: -205.02 dps GZ: 250.13 dps     MX: -257.00 qT MY: -97.00 qT MZ: -153.00 qT
1508941875.8118024 AX: 0.80 g AY: 0.61 g AZ: -1.23 g     GX: -11.43 dps GY: -196.44 dps GZ: 250.13 dps     MX: -259.00 qT MY: -115.00 qT MZ: -155.00 qT
1508941875.8427775 AX: 1.01 g AY: 0.37 g AZ: -1.17 g     GX: -2.66 dps GY: -205.76 dps GZ: 250.13 dps     MX: -248.00 qT MY: -146.00 qT MZ: -148.00 qT
1508941875.871778 AX: 1.10 g AY: 0.82 g AZ: -1.00 g     GX: -32.06 dps GY: -193.64 dps GZ: 248.51 dps     MX: -239.00 qT MY: -159.00 qT MZ: -143.00 qT
1508941875.9009366 AX: 1.04 g AY: 0.75 g AZ: -0.84 g     GX: -39.46 dps GY: -197.44 dps GZ: 197.80 dps     MX: -228.00 qT MY: -180.00 qT MZ: -162.00 qT
1508941875.9312248 AX: 1.04 g AY: 0.87 g AZ: -0.84 g     GX: -42.67 dps GY: -182.50 dps GZ: 188.82 dps     MX: -225.00 qT MY: -185.00 qT MZ: -157.00 qT
1508941875.9613397 AX: 0.91 g AY: 1.08 g AZ: -0.84 g     GX: -29.27 dps GY: -188.22 dps GZ: 144.19 dps     MX: -215.00 qT MY: -197.00 qT MZ: -165.00 qT
1508941875.989099 AX: 0.77 g AY: 0.84 g AZ: -0.67 g     GX: -7.37 dps GY: -196.15 dps GZ: 103.72 dps     MX: -213.00 qT MY: -185.00 qT MZ: -181.00 qT
1508941876.0193243 AX: 0.68 g AY: 0.88 g AZ: -0.64 g     GX: -10.02 dps GY: -182.46 dps GZ: 98.00 dps     MX: -208.00 qT MY: -174.00 qT MZ: -186.00 qT
1508941876.0493567 AX: 0.64 g AY: 1.03 g AZ: -0.82 g     GX: 10.77 dps GY: -181.73 dps GZ: 71.88 dps     MX: -194.00 qT MY: -172.00 qT MZ: -198.00 qT
1508941876.0775492 AX: 0.43 g AY: 1.20 g AZ: -0.75 g     GX: 114.71 dps GY: -234.55 dps GZ: 6.71 dps     MX: -186.00 qT MY: -152.00 qT MZ: -206.00 qT
