1508941779.960108 AX: 0.06 g AY: 0.88 g AZ: 0.40 g     GX: 23.29 dps GY: -46.95 dps GZ: -17.58 dps     MX: -114.00 qT MY: -32.00 qT MZ: 308.00 qT
1508941779.989602 AX: 0.00 g AY: 1.41 g AZ: 0.25 g     GX: -0.83 dps GY: -41.44 dps GZ: -34.34 dps     MX: -119.00 qT MY: -35.00 qT MZ: 307.00 qT
1508941780.0183575 AX: 0.27 g AY: 1.23 g AZ: -0.15 g     GX: 0.07 dps GY: -73.73 dps GZ: -87.53 dps     MX: -108.00 qT MY: -44.00 qT MZ: 310.00 qT
1508941780.0473926 AX: 0.38 g AY: 1.25 g AZ: 0.02 g     GX: 39.69 dps GY: -135.13 dps GZ: -98.70 dps     MX: -114.00 qT MY: -42.00 qT MZ: 312.00 qT
1508941780.076142 AX: 0.50 g AY: 1.50 g AZ: 0.23 g     GX: 34.46 dps GY: -150.88 dps GZ: -118.95 dps     MX: -119.00 qT MY: -59.00 qT MZ: 307.00 qT
1508941780.1046972 AX: 0.63 g AY: 1.50 g AZ: 0.31 g     GX: -6.70 dps GY: -176.17 dps GZ: -154.85 dps     MX: -118.00 qT MY: -72.00 qT MZ: 314.00 qT
1508941780.1349924 AX: 0.70 g AY: 1.29 g AZ: 0.43 g     GX: 8.47 dps GY: -198.50 dps GZ: -179.95 dps     MX: -113.00 qT MY: -85.00 qT MZ: 313.00 qT
1508941780.1641612 AX: 0.73 g AY: 1.22 g AZ: 0.73 g     GX: 38.53 dps GY: -205.60 dps GZ: -197.55 dps     MX: -120.00 qT MY: -112.00 qT MZ: 308.00 qT
1508941780.1936362 AX: 0.78 g AY: 0.78 g AZ: 1.03 g     GX: 14.26 dps GY: -212.21 dps GZ: -212.47 dps     MX: -131.00 qT MY: -125.00 qT MZ: 299.00 qT
1508941780.2221084 AX: 0.74 g AY: 0.51 g AZ: 1.32 g     GX: 22.16 dps GY: -199.57 dps GZ: -191.48 dps     MX: -132.00 qT MY: -126.00 qT MZ: 290.00 qT
1508941780.253123 AX: 0.58 g AY: 0.36 g AZ: 1.56 g     GX: 58.35 dps GY: -163.00 dps GZ: -176.59 dps     MX: -144.00 qT MY: -134.00 qT MZ: 286.00 qT
1508941780.2813911 AX: 0.48 g AY: 0.15 g AZ: 1.62 g     GX: 88.27 dps GY: -125.63 dps GZ: -159.74 dps     MX: -162.00 qT MY: -150.00 qT MZ: 272.00 qT
1508941780.3106673 AX: 0.45 g AY: 0.01 g AZ: 1.59 g     GX: 104.11 dps GY: -89.63 dps GZ: -127.66 dps     MX: -178.00 qT MY: -140.00 qT MZ: 252.00 qT
1508941780.340135 AX: 0.22 g AY: 0.35 g AZ: 1.48 g     GX: 104.88 dps GY: -58.54 dps GZ: -77.33 dps     MX: -185.00 qT MY: -141.00 qT MZ: 243.00 qT
1508941780.3696518 AX: 0.15 g AY: 0.34 g AZ: 1.27 g     GX: 77.77 dps GY: -33.45 dps GZ: -74.95 dps     MX: -208.00 qT MY: -134.00 qT MZ: 238.00 qT
1508941780.398759 AX: 0.00 g AY: 0.41 g AZ: 1.03 g     GX: 68.10 dps GY: -12.62 dps GZ: -54.20 dps     MX: -207.00 qT MY: -139.00 qT MZ: 231.00 qT
1508941780.4274218 AX: -0.07 g AY: 0.52 g AZ: 0.96 g     GX: 64.12 dps GY: -4.35 dps GZ: -40.78 dps     MX: -227.00 qT MY: -129.00 qT MZ: 215.00 qT
