1508941849.7380152 AX: 0.15 g AY: -0.34 g AZ: -1.21 g     GX: -51.68 dps GY: -93.21 dps GZ: -113.85 dps     MX: 257.00 qT MY: -119.00 qT MZ: -183.00 qT
1508941849.7670913 AX: 0.48 g AY: -0.08 g AZ: -1.10 g     GX: 35.00 dps GY: -153.05 dps GZ: -133.90 dps     MX: 258.00 qT MY: -122.00 qT MZ: -188.00 qT
1508941849.7956774 AX: 0.57 g AY: -0.04 g AZ: -0.99 g     GX: 99.31 dps GY: -191.84 dps GZ: -193.15 dps     MX: 262.00 qT MY: -130.00 qT MZ: -182.00 qT
1508941849.8256848 AX: 0.71 g AY: -0.18 g AZ: -1.10 g     GX: 15.21 dps GY: -215.07 dps GZ: -199.55 dps     MX: 260.00 qT MY: -124.00 qT MZ: -178.00 qT
1508941849.8558235 AX: 1.00 g AY: -0.25 g AZ: -1.06 g     GX: 29.21 dps GY: -245.56 dps GZ: -227.23 dps     MX: 261.00 qT MY: -125.00 qT MZ: -187.00 qT
1508941849.8855958 AX: 1.20 g AY: -0.56 g AZ: -0.95 g     GX: 106.40 dps GY: -250.14 dps GZ: -250.14 dps     MX: 261.00 qT MY: -129.00 qT MZ: -187.00 qT
1508941849.9149075 AX: 1.39 g AY: -0.94 g AZ: -0.76 g     GX: 16.22 dps GY: -250.14 dps GZ: -243.03 dps     MX: 271.00 qT MY: -123.00 qT MZ: -181.00 qT
1508941849.9443684 AX: 1.43 g AY: -1.49 g AZ: -0.52 g     GX: -73.85 dps GY: -250.14 dps GZ: -218.52 dps     MX: 264.00 qT MY: -130.00 qT MZ: -194.00 qT
1508941849.9741876 AX: 1.27 g AY: -1.96 g AZ: -0.21 g     GX: -22.99 dps GY: -250.14 dps GZ: -183.90 dps     MX: 261.00 qT MY: -105.00 qT MZ: -193.00 qT
1508941850.0047505 AX: 1.20 g AY: -1.59 g AZ: 0.01 g     GX: -19.35 dps GY: -250.14 dps GZ: -102.71 dps     MX: 264.00 qT MY: -96.00 qT MZ: -202.00 qT
1508941850.0332234 AX: 1.02 g AY: -1.66 g AZ: 0.09 g     GX: -44.44 dps GY: -250.14 dps GZ: -86.82 dps     MX: 265.00 qT MY: -75.00 qT MZ: -203.00 qT
1508941850.0622704 AX: 0.76 g AY: -1.60 g AZ: 0.07 g     GX: -55.33 dps GY: -221.66 dps GZ: -45.97 dps     MX: 263.00 qT MY: -57.00 qT MZ: -209.00 qT
1508941850.0926976 AX: 0.66 g AY: -1.43 g AZ: 0.11 g     GX: -36.99 dps GY: -184.44 dps GZ: -10.50 dps     MX: 256.00 qT MY: -42.00 qT MZ: -202.00 qT
1508941850.121001 AX: 0.55 g AY: -1.24 g AZ: 0.10 g     GX: -7.85 dps GY: -137.18 dps GZ: -8.76 dps     MX: 259.00 qT MY: -21.00 qT MZ: -197.00 qT
1508941850.149992 AX: 0.37 g AY: -1.24 g AZ: 0.03 g     GX: -11.58 dps GY: -94.85 dps GZ: -5.02 dps     MX: 258.00 qT MY: -6.00 qT MZ: -202.00 qT
1508941850.1795557 AX: 0.28 g AY: -1.19 g AZ: -0.04 g     GX: -20.03 dps GY: -72.04 dps GZ: 31.31 dps     MX: 247.00 qT MY: 11.00 qT MZ: -203.00 qT
1508941850.2081115 AX: 0.24 g AY: -0.98 g AZ: -0.08 g     GX: -14.56 dps GY: -54.95 dps GZ: 58.17 dps     MX: 237.00 qT MY: 13.00 qT MZ: -205.00 qT
