1508941775.369119 AX: 0.46 g AY: 1.97 g AZ: -0.59 g     GX: 0.50 dps GY: -169.35 dps GZ: -131.15 dps     MX: -208.00 qT MY: -38.00 qT MZ: 228.00 qT
1508941775.397789 AX: 0.70 g AY: 1.35 g AZ: -0.30 g     GX: -16.81 dps GY: -227.40 dps GZ: -196.16 dps     MX: -207.00 qT MY: -39.00 qT MZ: 231.00 qT
1508941775.4276857 AX: 0.68 g AY: 1.09 g AZ: 0.21 g     GX: -1.35 dps GY: -236.79 dps GZ: -204.98 dps     MX: -195.00 qT MY: -45.00 qT MZ: 241.00 qT
1508941775.456246 AX: 0.64 g AY: 1.00 g AZ: 0.45 g     GX: -26.82 dps GY: -228.52 dps GZ: -214.89 dps     MX: -191.00 qT MY: -55.00 qT MZ: 253.00 qT
1508941775.4848905 AX: 0.68 g AY: 0.66 g AZ: 0.68 g     GX: -23.57 dps GY: -236.05 dps GZ: -222.11 dps     MX: -183.00 qT MY: -57.00 qT MZ: 265.00 qT
1508941775.5150166 AX: 0.57 g AY: 0.58 g AZ: 0.90 g     GX: 5.31 dps GY: -226.37 dps GZ: -183.56 dps     MX: -172.00 qT MY: -66.00 qT MZ: 260.00 qT
1508941775.5442982 AX: 0.41 g AY: 0.54 g AZ: 0.94 g     GX: -52.92 dps GY: -223.66 dps GZ: -178.16 dps     MX: -171.00 qT MY: -73.00 qT MZ: 263.00 qT
1508941775.572901 AX: 0.40 g AY: 0.17 g AZ: 0.76 g     GX: -90.71 dps GY: -207.50 dps GZ: -185.06 dps     MX: -157.00 qT MY: -83.00 qT MZ: 279.00 qT
1508941775.6019857 AX: 0.46 g AY: -0.06 g AZ: 1.15 g     GX: -66.56 dps GY: -193.06 dps GZ: -161.53 dps     MX: -143.00 qT MY: -91.00 qT MZ: 293.00 qT
1508941775.632414 AX: 0.38 g AY: -0.13 g AZ: 1.44 g     GX: -82.74 dps GY: -154.10 dps GZ: -125.87 dps     MX: -143.00 qT MY: -109.00 qT MZ: 285.00 qT
1508941775.6607869 AX: 0.31 g AY: -0.19 g AZ: 1.53 g     GX: -90.00 dps GY: -118.10 dps GZ: -90.34 dps     MX: -125.00 qT MY: -123.00 qT MZ: 301.00 qT
1508941775.6905224 AX: 0.15 g AY: -0.12 g AZ: 1.49 g     GX: -25.95 dps GY: -72.75 dps GZ: -55.16 dps     MX: -123.00 qT MY: -119.00 qT MZ: 309.00 qT
1508941775.7191727 AX: 0.05 g AY: 0.09 g AZ: 1.47 g     GX: 19.51 dps GY: -35.07 dps GZ: -43.24 dps     MX: -120.00 qT MY: -124.00 qT MZ: 304.00 qT
1508941775.7479334 AX: -0.07 g AY: 0.06 g AZ: 1.30 g     GX: 0.43 dps GY: -20.35 dps GZ: -28.28 dps     MX: -120.00 qT MY: -120.00 qT MZ: 310.00 qT
1508941775.7768095 AX: -0.20 g AY: 0.25 g AZ: 1.19 g     GX: -14.46 dps GY: -15.20 dps GZ: -6.53 dps     MX: -115.00 qT MY: -125.00 qT MZ: 311.00 qT
