1508941855.0031292 AX: -0.39 g AY: -0.25 g AZ: -0.35 g     GX: 57.20 dps GY: 35.82 dps GZ: -69.07 dps     MX: -13.00 qT MY: 67.00 qT MZ: -245.00 qT
1508941855.0320978 AX: -0.22 g AY: -0.22 g AZ: -0.27 g     GX: 61.59 dps GY: 94.09 dps GZ: -55.48 dps     MX: -1.00 qT MY: 55.00 qT MZ: -255.00 qT
1508941855.0610101 AX: -0.17 g AY: -1.25 g AZ: -0.21 g     GX: 65.14 dps GY: 96.79 dps GZ: -87.76 dps     MX: 21.00 qT MY: 41.00 qT MZ: -271.00 qT
1508941855.0901523 AX: -0.04 g AY: -1.77 g AZ: -0.10 g     GX: 78.20 dps GY: 133.16 dps GZ: -9.56 dps     MX: 31.00 qT MY: 39.00 qT MZ: -273.00 qT
1508941855.120942 AX: 0.44 g AY: -2.00 g AZ: -0.17 g     GX: 152.88 dps GY: 164.30 dps GZ: 17.49 dps     MX: 39.00 qT MY: 11.00 qT MZ: -277.00 qT
1508941855.1502929 AX: 0.77 g AY: -2.00 g AZ: -0.54 g     GX: 160.01 dps GY: 206.29 dps GZ: 102.63 dps     MX: 68.00 qT MY: -2.00 qT MZ: -288.00 qT
1508941855.180625 AX: 1.11 g AY: -1.98 g AZ: -0.82 g     GX: 155.96 dps GY: 226.35 dps GZ: 208.57 dps     MX: 85.00 qT MY: -35.00 qT MZ: -295.00 qT
1508941855.2094553 AX: 1.21 g AY: -1.56 g AZ: -1.25 g     GX: 144.93 dps GY: 233.69 dps GZ: 223.43 dps     MX: 105.00 qT MY: -61.00 qT MZ: -281.00 qT
1508941855.238913 AX: 1.39 g AY: -1.13 g AZ: -1.26 g     GX: 121.18 dps GY: 224.85 dps GZ: 250.13 dps     MX: 124.00 qT MY: -90.00 qT MZ: -282.00 qT
1508941855.2676458 AX: 1.39 g AY: -0.53 g AZ: -1.43 g     GX: 158.85 dps GY: 222.23 dps GZ: 250.13 dps     MX: 142.00 qT MY: -96.00 qT MZ: -272.00 qT
1508941855.2975497 AX: 1.10 g AY: -0.07 g AZ: -1.63 g     GX: 181.11 dps GY: 203.94 dps GZ: 201.31 dps     MX: 173.00 qT MY: -129.00 qT MZ: -261.00 qT
1508941855.3266616 AX: 0.76 g AY: 0.05 g AZ: -1.69 g     GX: 65.31 dps GY: 178.30 dps GZ: 152.67 dps     MX: 200.00 qT MY: -132.00 qT MZ: -238.00 qT
1508941855.3557658 AX: 0.45 g AY: -0.67 g AZ: -1.67 g     GX: 23.37 dps GY: 120.40 dps GZ: 122.52 dps     MX: 202.00 qT MY: -140.00 qT MZ: -234.00 qT
1508941855.385312 AX: 0.36 g AY: -0.69 g AZ: -1.37 g     GX: 99.47 dps GY: 48.73 dps GZ: 163.96 dps     MX: 207.00 qT MY: -141.00 qT MZ: -231.00 qT
1508941855.4158573 AX: 0.23 g AY: -0.36 g AZ: -1.27 g     GX: 158.96 dps GY: 21.54 dps GZ: 167.21 dps     MX: 224.00 qT MY: -132.00 qT MZ: -210.00 qT
