1508941787.8333864 AX: 0.14 g AY: -0.37 g AZ: 0.99 g     GX: -30.41 dps GY: 25.63 dps GZ: -3.91 dps     MX: 19.00 qT MY: -149.00 qT MZ: 347.00 qT
1508941787.8592138 AX: 0.10 g AY: -0.33 g AZ: 1.12 g     GX: 37.24 dps GY: 12.19 dps GZ: 67.29 dps     MX: 14.00 qT MY: -138.00 qT MZ: 344.00 qT
1508941787.8868356 AX: 0.14 g AY: -0.43 g AZ: 1.21 g     GX: -19.36 dps GY: 22.11 dps GZ: 58.93 dps     MX: 22.00 qT MY: -146.00 qT MZ: 346.00 qT
1508941787.915486 AX: 0.23 g AY: -0.97 g AZ: 1.11 g     GX: 4.18 dps GY: 19.57 dps GZ: 70.67 dps     MX: 20.00 qT MY: -142.00 qT MZ: 358.00 qT
1508941787.9441626 AX: 0.36 g AY: -0.81 g AZ: 1.06 g     GX: 49.52 dps GY: 48.40 dps GZ: 135.75 dps     MX: 23.00 qT MY: -139.00 qT MZ: 349.00 qT
1508941787.9730642 AX: 0.38 g AY: -0.66 g AZ: 1.07 g     GX: 31.17 dps GY: 35.50 dps GZ: 172.00 dps     MX: 21.00 qT MY: -129.00 qT MZ: 349.00 qT
1508941788.0010586 AX: 0.47 g AY: -0.59 g AZ: 1.10 g     GX: 39.56 dps GY: 54.28 dps GZ: 201.05 dps     MX: 24.00 qT MY: -130.00 qT MZ: 342.00 qT
1508941788.0302517 AX: 0.59 g AY: -0.36 g AZ: 0.97 g     GX: 19.18 dps GY: 71.08 dps GZ: 250.13 dps     MX: 23.00 qT MY: -119.00 qT MZ: 345.00 qT
1508941788.0609932 AX: 0.47 g AY: 0.14 g AZ: 0.94 g     GX: -26.36 dps GY: 40.80 dps GZ: 250.13 dps     MX: 17.00 qT MY: -113.00 qT MZ: 339.00 qT
1508941788.0888925 AX: 0.60 g AY: -0.00 g AZ: 0.83 g     GX: 16.93 dps GY: 54.41 dps GZ: 250.13 dps     MX: 34.00 qT MY: -114.00 qT MZ: 352.00 qT
1508941788.1185436 AX: 0.74 g AY: 0.14 g AZ: 0.96 g     GX: 46.36 dps GY: 60.98 dps GZ: 250.13 dps     MX: 26.00 qT MY: -94.00 qT MZ: 346.00 qT
1508941788.1772768 AX: 0.79 g AY: 0.52 g AZ: 1.02 g     GX: 1.40 dps GY: 54.92 dps GZ: 250.13 dps     MX: 15.00 qT MY: -87.00 qT MZ: 355.00 qT
1508941788.1811225 AX: 0.57 g AY: 1.25 g AZ: 1.04 g     GX: -20.95 dps GY: 50.45 dps GZ: 250.13 dps     MX: 16.00 qT MY: -80.00 qT MZ: 348.00 qT
1508941788.2054348 AX: 0.49 g AY: 1.11 g AZ: 1.00 g     GX: -15.18 dps GY: 54.86 dps GZ: 235.55 dps     MX: 21.00 qT MY: -63.00 qT MZ: 343.00 qT
1508941788.2345984 AX: 0.28 g AY: 1.48 g AZ: 1.11 g     GX: -1.32 dps GY: 56.99 dps GZ: 212.75 dps     MX: 17.00 qT MY: -61.00 qT MZ: 343.00 qT
1508941788.262844 AX: 0.22 g AY: 1.19 g AZ: 0.94 g     GX: -20.18 dps GY: 68.02 dps GZ: 152.27 dps     MX: 18.00 qT MY: -64.00 qT MZ: 348.00 qT
1508941788.2932196 AX: 0.22 g AY: 0.91 g AZ: 0.91 g     GX: -0.89 dps GY: 67.74 dps GZ: 127.05 dps     MX: 16.00 qT MY: -50.00 qT MZ: 340.00 qT
1508941788.3503854 AX: 0.19 g AY: 1.02 g AZ: 1.08 g     GX: 2.00 dps GY: 80.71 dps GZ: 126.01 dps     MX: 9.00 qT MY: -35.00 qT MZ: 339.00 qT
1508941788.3557255 AX: 0.15 g AY: 1.02 g AZ: 0.71 g     GX: -42.76 dps GY: 90.36 dps GZ: 98.35 dps     MX: 10.00 qT MY: -22.00 qT MZ: 342.00 qT
1508941788.4069877 AX: -0.03 g AY: 0.82 g AZ: 0.59 g     GX: 17.96 dps GY: 30.18 dps GZ: 76.43 dps     MX: 13.00 qT MY: -7.00 qT MZ: 337.00 qT
1508941788.4106724 AX: -0.05 g AY: 0.75 g AZ: 0.71 g     GX: 86.12 dps GY: 26.95 dps GZ: 57.99 dps     MX: -4.00 qT MY: -6.00 qT MZ: 336.00 qT
