1508941789.3316457 AX: -0.09 g AY: 0.24 g AZ: 1.18 g     GX: 165.16 dps GY: 77.30 dps GZ: 33.36 dps     MX: -241.00 qT MY: -89.00 qT MZ: 195.00 qT
1508941789.357567 AX: -0.13 g AY: 0.80 g AZ: 1.37 g     GX: 196.45 dps GY: 149.41 dps GZ: 59.60 dps     MX: -259.00 qT MY: -85.00 qT MZ: 155.00 qT
1508941789.3855896 AX: 0.08 g AY: 0.58 g AZ: 1.16 g     GX: 116.02 dps GY: 170.08 dps GZ: 44.26 dps     MX: -268.00 qT MY: -92.00 qT MZ: 136.00 qT
1508941789.41391 AX: 0.02 g AY: 0.70 g AZ: 1.03 g     GX: 222.58 dps GY: 210.56 dps GZ: 65.38 dps     MX: -276.00 qT MY: -84.00 qT MZ: 112.00 qT
1508941789.4431283 AX: 0.14 g AY: 0.91 g AZ: 1.13 g     GX: 225.42 dps GY: 250.13 dps GZ: 41.04 dps     MX: -290.00 qT MY: -94.00 qT MZ: 66.00 qT
1508941789.4710145 AX: 0.45 g AY: 0.76 g AZ: 0.68 g     GX: 90.76 dps GY: 250.13 dps GZ: 24.71 dps     MX: -284.00 qT MY: -84.00 qT MZ: 52.00 qT
1508941789.5005143 AX: 0.56 g AY: 1.05 g AZ: 0.43 g     GX: 147.29 dps GY: 250.13 dps GZ: 25.74 dps     MX: -279.00 qT MY: -87.00 qT MZ: 27.00 qT
1508941789.529502 AX: 0.74 g AY: 1.16 g AZ: 0.22 g     GX: 91.96 dps GY: 250.13 dps GZ: -10.92 dps     MX: -288.00 qT MY: -86.00 qT MZ: 6.00 qT
1508941789.5591824 AX: 0.89 g AY: 1.07 g AZ: -0.40 g     GX: 8.00 dps GY: 250.13 dps GZ: -25.39 dps     MX: -282.00 qT MY: -86.00 qT MZ: 2.00 qT
1508941789.588672 AX: 0.81 g AY: 1.26 g AZ: -0.83 g     GX: 33.56 dps GY: 250.13 dps GZ: -16.03 dps     MX: -286.00 qT MY: -92.00 qT MZ: 2.00 qT
1508941789.617402 AX: 0.81 g AY: 1.31 g AZ: -1.16 g     GX: 7.98 dps GY: 250.13 dps GZ: -49.77 dps     MX: -283.00 qT MY: -85.00 qT MZ: -5.00 qT
1508941789.6466665 AX: 0.66 g AY: 1.14 g AZ: -1.46 g     GX: -24.56 dps GY: 202.74 dps GZ: -62.69 dps     MX: -283.00 qT MY: -67.00 qT MZ: -3.00 qT
1508941789.6754577 AX: 0.48 g AY: 1.04 g AZ: -1.05 g     GX: 13.83 dps GY: 132.21 dps GZ: -75.45 dps     MX: -291.00 qT MY: -65.00 qT MZ: -11.00 qT
1508941789.704546 AX: 0.46 g AY: 0.83 g AZ: -0.80 g     GX: 0.60 dps GY: 111.99 dps GZ: -75.86 dps     MX: -286.00 qT MY: -42.00 qT MZ: -14.00 qT
1508941789.7330835 AX: 0.41 g AY: 0.81 g AZ: -0.90 g     GX: -22.41 dps GY: 95.96 dps GZ: -56.99 dps     MX: -287.00 qT MY: -41.00 qT MZ: -7.00 qT
1508941789.7626235 AX: 0.33 g AY: 0.88 g AZ: -0.73 g     GX: -2.60 dps GY: 67.02 dps GZ: -47.52 dps     MX: -277.00 qT MY: -29.00 qT MZ: -9.00 qT
1508941789.791658 AX: 0.35 g AY: 0.79 g AZ: -0.66 g     GX: 11.23 dps GY: 65.14 dps GZ: -43.65 dps     MX: -289.00 qT MY: -25.00 qT MZ: -15.00 qT
1508941789.8206394 AX: 0.31 g AY: 0.78 g AZ: -0.77 g     GX: -11.18 dps GY: 51.96 dps GZ: -22.34 dps     MX: -280.00 qT MY: -20.00 qT MZ: -8.00 qT
1508941789.8489833 AX: 0.16 g AY: 0.82 g AZ: -0.75 g     GX: -15.92 dps GY: 29.40 dps GZ: -7.56 dps     MX: -270.00 qT MY: -30.00 qT MZ: -6.00 qT
1508941789.878517 AX: 0.09 g AY: 0.85 g AZ: -0.56 g     GX: -15.45 dps GY: 8.60 dps GZ: -9.94 dps     MX: -279.00 qT MY: -21.00 qT MZ: -13.00 qT
1508941789.9077165 AX: 0.12 g AY: 0.77 g AZ: -0.43 g     GX: -33.34 dps GY: -6.04 dps GZ: -9.53 dps     MX: -281.00 qT MY: -17.00 qT MZ: -5.00 qT
