1508941911.7603025 AX: -0.20 g AY: 1.73 g AZ: -1.06 g     GX: 37.02 dps GY: 87.00 dps GZ: -210.73 dps     MX: -84.00 qT MY: -160.00 qT MZ: -312.00 qT
1508941911.7895663 AX: 0.29 g AY: 1.64 g AZ: -0.84 g     GX: 193.65 dps GY: 26.79 dps GZ: -250.14 dps     MX: -77.00 qT MY: -155.00 qT MZ: -311.00 qT
1508941911.8184617 AX: 0.75 g AY: 1.02 g AZ: -0.35 g     GX: 248.60 dps GY: 43.52 dps GZ: -250.14 dps     MX: -45.00 qT MY: -135.00 qT MZ: -319.00 qT
1508941911.8475895 AX: 0.23 g AY: 1.04 g AZ: -0.81 g     GX: 204.22 dps GY: 56.66 dps GZ: -250.14 dps     MX: -19.00 qT MY: -137.00 qT MZ: -319.00 qT
1508941911.876428 AX: 0.80 g AY: 0.83 g AZ: -0.64 g     GX: 250.13 dps GY: 10.21 dps GZ: -250.14 dps     MX: 16.00 qT MY: -140.00 qT MZ: -318.00 qT
1508941911.906337 AX: 1.25 g AY: 0.21 g AZ: -0.12 g     GX: 250.13 dps GY: 31.13 dps GZ: -250.14 dps     MX: 64.00 qT MY: -146.00 qT MZ: -306.00 qT
1508941911.9357412 AX: 1.10 g AY: -0.58 g AZ: -0.55 g     GX: 105.68 dps GY: 60.53 dps GZ: -250.14 dps     MX: 82.00 qT MY: -162.00 qT MZ: -294.00 qT
1508941911.9643111 AX: 0.88 g AY: -0.79 g AZ: -1.38 g     GX: 51.66 dps GY: -63.08 dps GZ: -250.14 dps     MX: 74.00 qT MY: -170.00 qT MZ: -308.00 qT
1508941911.9934924 AX: 1.11 g AY: -0.61 g AZ: -0.84 g     GX: 69.24 dps GY: -175.33 dps GZ: -229.74 dps     MX: 74.00 qT MY: -156.00 qT MZ: -300.00 qT
1508941912.0246055 AX: 1.15 g AY: -0.79 g AZ: -0.72 g     GX: 26.45 dps GY: -125.60 dps GZ: -168.17 dps     MX: 83.00 qT MY: -137.00 qT MZ: -301.00 qT
1508941912.0536346 AX: 0.99 g AY: -0.56 g AZ: -0.83 g     GX: 30.47 dps GY: -57.79 dps GZ: -124.89 dps     MX: 76.00 qT MY: -118.00 qT MZ: -298.00 qT
1508941912.083724 AX: 0.90 g AY: -0.84 g AZ: -0.94 g     GX: 36.27 dps GY: -45.37 dps GZ: -150.18 dps     MX: 79.00 qT MY: -123.00 qT MZ: -311.00 qT
1508941912.1126435 AX: 0.67 g AY: -0.99 g AZ: -0.94 g     GX: 27.46 dps GY: -73.11 dps GZ: -82.43 dps     MX: 82.00 qT MY: -118.00 qT MZ: -308.00 qT
1508941912.1410692 AX: 0.32 g AY: -0.31 g AZ: -0.63 g     GX: 67.18 dps GY: -76.41 dps GZ: -41.68 dps     MX: 91.00 qT MY: -113.00 qT MZ: -303.00 qT
