1508941742.6807775 AX: -0.01 g AY: 1.22 g AZ: -1.15 g     GX: -9.45 dps GY: 28.53 dps GZ: -71.28 dps     MX: -19.00 qT MY: -113.00 qT MZ: -295.00 qT
1508941742.7092674 AX: 0.19 g AY: 1.38 g AZ: -1.13 g     GX: 1.37 dps GY: -10.11 dps GZ: -128.43 dps     MX: -21.00 qT MY: -109.00 qT MZ: -295.00 qT
1508941742.7385573 AX: 0.41 g AY: 1.25 g AZ: -1.05 g     GX: -6.17 dps GY: -10.12 dps GZ: -206.08 dps     MX: -15.00 qT MY: -109.00 qT MZ: -299.00 qT
1508941742.7687666 AX: 0.48 g AY: 1.12 g AZ: -0.98 g     GX: -25.47 dps GY: -1.90 dps GZ: -247.37 dps     MX: -27.00 qT MY: -97.00 qT MZ: -293.00 qT
1508941742.7969909 AX: 0.61 g AY: 1.21 g AZ: -0.88 g     GX: -36.77 dps GY: -1.72 dps GZ: -250.14 dps     MX: -30.00 qT MY: -102.00 qT MZ: -294.00 qT
1508941742.82631 AX: 0.87 g AY: 0.73 g AZ: -0.81 g     GX: -75.15 dps GY: 19.95 dps GZ: -250.14 dps     MX: -43.00 qT MY: -85.00 qT MZ: -293.00 qT
1508941742.8568451 AX: 1.07 g AY: 0.29 g AZ: -0.69 g     GX: -11.40 dps GY: 25.92 dps GZ: -250.14 dps     MX: -47.00 qT MY: -81.00 qT MZ: -295.00 qT
1508941742.8852775 AX: 1.27 g AY: 0.13 g AZ: -0.73 g     GX: -8.24 dps GY: 44.09 dps GZ: -250.14 dps     MX: -43.00 qT MY: -71.00 qT MZ: -293.00 qT
1508941742.9141622 AX: 1.38 g AY: -0.39 g AZ: -0.94 g     GX: -73.92 dps GY: 77.31 dps GZ: -250.14 dps     MX: -36.00 qT MY: -62.00 qT MZ: -290.00 qT
1508941742.944004 AX: 1.03 g AY: -1.39 g AZ: -1.29 g     GX: -48.09 dps GY: 73.89 dps GZ: -250.14 dps     MX: -45.00 qT MY: -57.00 qT MZ: -297.00 qT
1508941742.9724395 AX: 0.81 g AY: -1.35 g AZ: -1.12 g     GX: -40.63 dps GY: 40.12 dps GZ: -250.14 dps     MX: -40.00 qT MY: -60.00 qT MZ: -300.00 qT
1508941743.0019548 AX: 0.64 g AY: -1.01 g AZ: -1.09 g     GX: -37.65 dps GY: 45.47 dps GZ: -229.16 dps     MX: -41.00 qT MY: -45.00 qT MZ: -293.00 qT
1508941743.0318875 AX: 0.55 g AY: -0.99 g AZ: -1.22 g     GX: -28.28 dps GY: 29.91 dps GZ: -183.90 dps     MX: -35.00 qT MY: -57.00 qT MZ: -291.00 qT
