1508941755.0056977 AX: 0.11 g AY: -0.53 g AZ: -1.39 g     GX: -110.46 dps GY: 27.75 dps GZ: 69.14 dps     MX: -206.00 qT MY: -78.00 qT MZ: -184.00 qT
1508941755.0335612 AX: 0.19 g AY: -0.40 g AZ: -1.40 g     GX: -68.91 dps GY: -26.71 dps GZ: 111.79 dps     MX: -212.00 qT MY: -104.00 qT MZ: -186.00 qT
1508941755.0627959 AX: 0.33 g AY: -0.23 g AZ: -1.31 g     GX: -54.54 dps GY: -57.97 dps GZ: 144.44 dps     MX: -221.00 qT MY: -109.00 qT MZ: -165.00 qT
1508941755.0927246 AX: 0.47 g AY: 0.03 g AZ: -1.20 g     GX: -67.34 dps GY: -78.34 dps GZ: 182.20 dps     MX: -223.00 qT MY: -117.00 qT MZ: -163.00 qT
1508941755.1216395 AX: 0.46 g AY: 0.38 g AZ: -1.11 g     GX: -21.02 dps GY: -107.47 dps GZ: 192.35 dps     MX: -227.00 qT MY: -139.00 qT MZ: -155.00 qT
1508941755.151775 AX: 0.54 g AY: 0.58 g AZ: -0.98 g     GX: -35.18 dps GY: -118.02 dps GZ: 187.06 dps     MX: -227.00 qT MY: -147.00 qT MZ: -165.00 qT
1508941755.1807358 AX: 0.63 g AY: 0.77 g AZ: -0.75 g     GX: -69.44 dps GY: -110.13 dps GZ: 193.69 dps     MX: -224.00 qT MY: -168.00 qT MZ: -158.00 qT
1508941755.2111945 AX: 0.60 g AY: 1.04 g AZ: -0.69 g     GX: 36.92 dps GY: -118.27 dps GZ: 171.49 dps     MX: -220.00 qT MY: -174.00 qT MZ: -158.00 qT
1508941755.2397127 AX: 0.59 g AY: 1.13 g AZ: -0.49 g     GX: 56.57 dps GY: -114.87 dps GZ: 144.60 dps     MX: -207.00 qT MY: -185.00 qT MZ: -177.00 qT
1508941755.2682436 AX: 0.49 g AY: 0.96 g AZ: -0.52 g     GX: 23.60 dps GY: -80.72 dps GZ: 130.73 dps     MX: -196.00 qT MY: -192.00 qT MZ: -188.00 qT
1508941755.298487 AX: 0.48 g AY: 1.08 g AZ: -0.46 g     GX: 61.76 dps GY: -90.52 dps GZ: 132.66 dps     MX: -184.00 qT MY: -188.00 qT MZ: -200.00 qT
1508941755.3277018 AX: 0.46 g AY: 1.21 g AZ: -0.47 g     GX: 108.56 dps GY: -85.76 dps GZ: 112.16 dps     MX: -166.00 qT MY: -196.00 qT MZ: -220.00 qT
1508941755.356438 AX: 0.48 g AY: 1.24 g AZ: -0.52 g     GX: 132.40 dps GY: -79.69 dps GZ: 73.66 dps     MX: -140.00 qT MY: -186.00 qT MZ: -232.00 qT
1508941755.3863015 AX: 0.34 g AY: 1.16 g AZ: -0.55 g     GX: 132.34 dps GY: -66.55 dps GZ: 31.18 dps     MX: -120.00 qT MY: -182.00 qT MZ: -252.00 qT
1508941755.4153993 AX: 0.25 g AY: 0.95 g AZ: -0.57 g     GX: 133.22 dps GY: -58.92 dps GZ: 2.79 dps     MX: -111.00 qT MY: -177.00 qT MZ: -267.00 qT
