1508941806.697468 AX: 0.29 g AY: 1.07 g AZ: -0.19 g     GX: -16.24 dps GY: 50.15 dps GZ: -46.21 dps     MX: -145.00 qT MY: -133.00 qT MZ: -237.00 qT
1508941806.7276444 AX: 0.49 g AY: 1.16 g AZ: -0.23 g     GX: -30.40 dps GY: 84.37 dps GZ: -82.76 dps     MX: -148.00 qT MY: -140.00 qT MZ: -236.00 qT
1508941806.7570932 AX: 0.69 g AY: 1.35 g AZ: -0.12 g     GX: -68.76 dps GY: 100.73 dps GZ: -101.96 dps     MX: -164.00 qT MY: -148.00 qT MZ: -224.00 qT
1508941806.7870939 AX: 0.65 g AY: 1.47 g AZ: 0.13 g     GX: -28.44 dps GY: 113.85 dps GZ: -141.59 dps     MX: -171.00 qT MY: -149.00 qT MZ: -221.00 qT
1508941806.816062 AX: 1.00 g AY: 1.36 g AZ: 0.16 g     GX: 1.27 dps GY: 158.31 dps GZ: -196.26 dps     MX: -176.00 qT MY: -136.00 qT MZ: -218.00 qT
1508941806.8436332 AX: 1.14 g AY: 1.17 g AZ: 0.01 g     GX: -19.23 dps GY: 221.66 dps GZ: -229.10 dps     MX: -191.00 qT MY: -145.00 qT MZ: -217.00 qT
1508941806.8744948 AX: 1.16 g AY: 1.06 g AZ: -0.38 g     GX: 11.73 dps GY: 250.13 dps GZ: -250.14 dps     MX: -202.00 qT MY: -140.00 qT MZ: -208.00 qT
1508941806.9032338 AX: 1.52 g AY: 0.76 g AZ: -0.58 g     GX: 32.93 dps GY: 250.13 dps GZ: -250.14 dps     MX: -204.00 qT MY: -136.00 qT MZ: -194.00 qT
1508941806.9317756 AX: 1.44 g AY: 0.56 g AZ: -1.75 g     GX: -29.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: -212.00 qT MY: -138.00 qT MZ: -198.00 qT
1508941806.9614856 AX: 1.09 g AY: -0.05 g AZ: -1.77 g     GX: -46.40 dps GY: 250.13 dps GZ: -250.14 dps     MX: -226.00 qT MY: -116.00 qT MZ: -174.00 qT
1508941806.990723 AX: 1.11 g AY: 0.10 g AZ: -2.00 g     GX: 5.15 dps GY: 208.16 dps GZ: -244.89 dps     MX: -239.00 qT MY: -103.00 qT MZ: -185.00 qT
1508941807.0208886 AX: 0.62 g AY: -0.12 g AZ: -2.00 g     GX: -95.41 dps GY: 182.95 dps GZ: -229.10 dps     MX: -241.00 qT MY: -87.00 qT MZ: -175.00 qT
1508941807.0498447 AX: 0.47 g AY: -0.25 g AZ: -1.77 g     GX: -48.31 dps GY: 81.23 dps GZ: -176.15 dps     MX: -247.00 qT MY: -67.00 qT MZ: -157.00 qT
1508941807.0790887 AX: 0.45 g AY: 0.16 g AZ: -1.22 g     GX: -23.08 dps GY: 42.63 dps GZ: -114.33 dps     MX: -255.00 qT MY: -57.00 qT MZ: -155.00 qT
1508941807.1083517 AX: 0.33 g AY: 0.17 g AZ: -1.28 g     GX: -55.53 dps GY: 45.15 dps GZ: -91.39 dps     MX: -256.00 qT MY: -42.00 qT MZ: -162.00 qT
1508941807.1378615 AX: 0.18 g AY: 0.10 g AZ: -1.14 g     GX: -30.71 dps GY: 14.34 dps GZ: -58.60 dps     MX: -261.00 qT MY: -35.00 qT MZ: -151.00 qT
