1508941759.8994875 AX: 0.50 g AY: -1.50 g AZ: -0.37 g     GX: 250.13 dps GY: 250.13 dps GZ: 92.53 dps     MX: 108.00 qT MY: -40.00 qT MZ: -288.00 qT
1508941759.9275548 AX: 0.61 g AY: -1.77 g AZ: -0.89 g     GX: 250.13 dps GY: 250.13 dps GZ: 153.80 dps     MX: 183.00 qT MY: -69.00 qT MZ: -271.00 qT
1508941759.957211 AX: 0.56 g AY: -1.19 g AZ: -0.85 g     GX: 250.13 dps GY: 250.13 dps GZ: 239.01 dps     MX: 232.00 qT MY: -92.00 qT MZ: -230.00 qT
1508941759.9873075 AX: 0.48 g AY: -1.21 g AZ: -0.51 g     GX: 135.79 dps GY: 209.21 dps GZ: 226.00 dps     MX: 252.00 qT MY: -92.00 qT MZ: -208.00 qT
1508941760.0172887 AX: 0.41 g AY: -1.43 g AZ: -0.29 g     GX: 112.46 dps GY: 191.36 dps GZ: 239.74 dps     MX: 271.00 qT MY: -79.00 qT MZ: -187.00 qT
1508941760.044021 AX: 0.51 g AY: -0.92 g AZ: -0.38 g     GX: 140.21 dps GY: 218.56 dps GZ: 250.13 dps     MX: 268.00 qT MY: -80.00 qT MZ: -166.00 qT
1508941760.0736272 AX: 0.32 g AY: -0.81 g AZ: -0.50 g     GX: 139.37 dps GY: 204.92 dps GZ: 202.47 dps     MX: 278.00 qT MY: -80.00 qT MZ: -162.00 qT
1508941760.1030428 AX: 0.21 g AY: -0.84 g AZ: -0.55 g     GX: 139.25 dps GY: 191.37 dps GZ: 174.12 dps     MX: 292.00 qT MY: -64.00 qT MZ: -144.00 qT
1508941760.1326299 AX: 0.22 g AY: -0.48 g AZ: -0.67 g     GX: 135.63 dps GY: 191.68 dps GZ: 159.11 dps     MX: 303.00 qT MY: -57.00 qT MZ: -125.00 qT
1508941760.1624286 AX: -0.04 g AY: -0.38 g AZ: -1.01 g     GX: 132.85 dps GY: 169.89 dps GZ: 95.83 dps     MX: 301.00 qT MY: -59.00 qT MZ: -103.00 qT
1508941760.1915126 AX: -0.21 g AY: -0.62 g AZ: -0.90 g     GX: 36.07 dps GY: 124.22 dps GZ: 54.31 dps     MX: 317.00 qT MY: -51.00 qT MZ: -99.00 qT
1508941760.2200375 AX: -0.28 g AY: -0.68 g AZ: -0.85 g     GX: 55.82 dps GY: 93.52 dps GZ: 46.11 dps     MX: 314.00 qT MY: -54.00 qT MZ: -100.00 qT
1508941760.24886 AX: -0.33 g AY: -0.50 g AZ: -0.83 g     GX: -2.27 dps GY: 71.22 dps GZ: 30.64 dps     MX: 316.00 qT MY: -52.00 qT MZ: -100.00 qT
1508941760.278185 AX: -0.37 g AY: -0.57 g AZ: -0.74 g     GX: -50.96 dps GY: 39.31 dps GZ: -2.02 dps     MX: 314.00 qT MY: -50.00 qT MZ: -112.00 qT
1508941760.3095129 AX: -0.42 g AY: -0.80 g AZ: -0.67 g     GX: -32.31 dps GY: 4.27 dps GZ: -12.07 dps     MX: 310.00 qT MY: -68.00 qT MZ: -122.00 qT
