1508941863.3700778 AX: 0.19 g AY: -1.15 g AZ: 0.77 g     GX: 67.95 dps GY: 138.51 dps GZ: 41.56 dps     MX: 329.00 qT MY: -3.00 qT MZ: -57.00 qT
1508941863.3980432 AX: 0.38 g AY: -0.93 g AZ: 1.03 g     GX: -16.47 dps GY: 183.84 dps GZ: 59.24 dps     MX: 332.00 qT MY: -6.00 qT MZ: -66.00 qT
1508941863.4269297 AX: 0.44 g AY: -0.96 g AZ: 0.75 g     GX: -30.87 dps GY: 246.02 dps GZ: 42.44 dps     MX: 319.00 qT MY: -9.00 qT MZ: -77.00 qT
1508941863.4557014 AX: 0.53 g AY: -1.35 g AZ: 0.43 g     GX: 45.15 dps GY: 250.13 dps GZ: 27.95 dps     MX: 311.00 qT MY: -19.00 qT MZ: -95.00 qT
1508941863.4847434 AX: 0.68 g AY: -1.29 g AZ: 0.25 g     GX: -24.97 dps GY: 250.13 dps GZ: 74.01 dps     MX: 319.00 qT MY: -29.00 qT MZ: -91.00 qT
1508941863.5138676 AX: 0.64 g AY: -1.14 g AZ: -0.11 g     GX: -25.97 dps GY: 250.13 dps GZ: 88.82 dps     MX: 309.00 qT MY: -29.00 qT MZ: -119.00 qT
1508941863.5436788 AX: 0.63 g AY: -1.11 g AZ: -0.44 g     GX: 74.71 dps GY: 250.13 dps GZ: 77.89 dps     MX: 302.00 qT MY: -46.00 qT MZ: -122.00 qT
1508941863.573244 AX: 0.59 g AY: -0.77 g AZ: -0.49 g     GX: 3.43 dps GY: 250.13 dps GZ: 111.28 dps     MX: 307.00 qT MY: -61.00 qT MZ: -113.00 qT
1508941863.6035051 AX: 0.54 g AY: -0.52 g AZ: -0.61 g     GX: -9.98 dps GY: 250.13 dps GZ: 89.13 dps     MX: 300.00 qT MY: -64.00 qT MZ: -126.00 qT
1508941863.6319847 AX: 0.46 g AY: -0.80 g AZ: -0.91 g     GX: 40.54 dps GY: 249.30 dps GZ: 42.06 dps     MX: 301.00 qT MY: -81.00 qT MZ: -117.00 qT
1508941863.6609883 AX: 0.26 g AY: -0.66 g AZ: -0.97 g     GX: -19.85 dps GY: 212.82 dps GZ: 64.19 dps     MX: 308.00 qT MY: -86.00 qT MZ: -122.00 qT
1508941863.6894913 AX: 0.18 g AY: -0.59 g AZ: -0.99 g     GX: -1.43 dps GY: 171.81 dps GZ: 43.64 dps     MX: 311.00 qT MY: -95.00 qT MZ: -125.00 qT
1508941863.7189996 AX: -0.05 g AY: -0.73 g AZ: -1.17 g     GX: 12.96 dps GY: 128.41 dps GZ: 21.54 dps     MX: 309.00 qT MY: -97.00 qT MZ: -127.00 qT
1508941863.748401 AX: -0.17 g AY: -0.74 g AZ: -1.09 g     GX: -8.12 dps GY: 72.32 dps GZ: 27.89 dps     MX: 306.00 qT MY: -102.00 qT MZ: -122.00 qT
1508941863.778575 AX: -0.21 g AY: -0.70 g AZ: -0.91 g     GX: -4.69 dps GY: 31.01 dps GZ: 27.08 dps     MX: 306.00 qT MY: -100.00 qT MZ: -128.00 qT
1508941863.8077457 AX: -0.30 g AY: -0.68 g AZ: -0.79 g     GX: 7.12 dps GY: 0.93 dps GZ: 15.28 dps     MX: 296.00 qT MY: -102.00 qT MZ: -116.00 qT
1508941863.8357773 AX: -0.23 g AY: -0.75 g AZ: -0.73 g     GX: 11.70 dps GY: -9.89 dps GZ: 10.70 dps     MX: 303.00 qT MY: -103.00 qT MZ: -121.00 qT
1508941863.8645844 AX: -0.16 g AY: -0.65 g AZ: -0.55 g     GX: 24.18 dps GY: -8.29 dps GZ: 2.70 dps     MX: 308.00 qT MY: -92.00 qT MZ: -116.00 qT
1508941863.8935552 AX: -0.19 g AY: -0.76 g AZ: -0.66 g     GX: 33.68 dps GY: -22.13 dps GZ: -25.79 dps     MX: 306.00 qT MY: -102.00 qT MZ: -126.00 qT
1508941863.9242811 AX: -0.17 g AY: -0.84 g AZ: -0.68 g     GX: 20.89 dps GY: -46.66 dps GZ: -24.98 dps     MX: 309.00 qT MY: -113.00 qT MZ: -117.00 qT
