1508941801.776072 AX: 0.33 g AY: -1.43 g AZ: -0.87 g     GX: 12.90 dps GY: 75.04 dps GZ: 113.74 dps     MX: 32.00 qT MY: 22.00 qT MZ: -282.00 qT
1508941801.8045022 AX: 0.53 g AY: -1.71 g AZ: -0.62 g     GX: 46.24 dps GY: 77.87 dps GZ: 190.17 dps     MX: 39.00 qT MY: 9.00 qT MZ: -291.00 qT
1508941801.832553 AX: 0.66 g AY: -1.32 g AZ: -0.85 g     GX: 117.74 dps GY: 120.59 dps GZ: 250.13 dps     MX: 37.00 qT MY: -7.00 qT MZ: -287.00 qT
1508941801.8628383 AX: 0.90 g AY: -1.11 g AZ: -1.27 g     GX: 128.82 dps GY: 138.73 dps GZ: 250.13 dps     MX: 48.00 qT MY: -20.00 qT MZ: -296.00 qT
1508941801.892109 AX: 1.00 g AY: -0.62 g AZ: -1.53 g     GX: 39.59 dps GY: 138.55 dps GZ: 250.13 dps     MX: 39.00 qT MY: -41.00 qT MZ: -297.00 qT
1508941801.9205084 AX: 0.85 g AY: -0.18 g AZ: -1.45 g     GX: 61.62 dps GY: 110.76 dps GZ: 250.13 dps     MX: 45.00 qT MY: -53.00 qT MZ: -293.00 qT
1508941801.9495142 AX: 0.85 g AY: -0.01 g AZ: -1.41 g     GX: 135.71 dps GY: 102.67 dps GZ: 250.13 dps     MX: 64.00 qT MY: -82.00 qT MZ: -296.00 qT
1508941801.9785066 AX: 0.83 g AY: 0.28 g AZ: -1.58 g     GX: 73.08 dps GY: 99.18 dps GZ: 250.13 dps     MX: 75.00 qT MY: -87.00 qT MZ: -289.00 qT
1508941802.0088725 AX: 0.57 g AY: 0.57 g AZ: -1.29 g     GX: 42.46 dps GY: 80.31 dps GZ: 250.13 dps     MX: 80.00 qT MY: -94.00 qT MZ: -290.00 qT
1508941802.0382755 AX: 0.42 g AY: 0.38 g AZ: -1.25 g     GX: 128.54 dps GY: 69.11 dps GZ: 194.44 dps     MX: 88.00 qT MY: -96.00 qT MZ: -292.00 qT
1508941802.0672727 AX: 0.27 g AY: 0.46 g AZ: -1.41 g     GX: 123.72 dps GY: 58.25 dps GZ: 178.08 dps     MX: 112.00 qT MY: -100.00 qT MZ: -280.00 qT
1508941802.09569 AX: 0.10 g AY: 0.62 g AZ: -1.11 g     GX: 77.41 dps GY: 36.98 dps GZ: 114.94 dps     MX: 134.00 qT MY: -102.00 qT MZ: -280.00 qT
1508941802.124543 AX: -0.01 g AY: 0.23 g AZ: -0.95 g     GX: 72.07 dps GY: 32.34 dps GZ: 64.02 dps     MX: 141.00 qT MY: -95.00 qT MZ: -273.00 qT
1508941802.1538901 AX: -0.08 g AY: -0.01 g AZ: -0.97 g     GX: 97.47 dps GY: 38.53 dps GZ: 51.96 dps     MX: 156.00 qT MY: -102.00 qT MZ: -272.00 qT
1508941802.1839159 AX: -0.12 g AY: 0.01 g AZ: -1.01 g     GX: 104.18 dps GY: 26.88 dps GZ: 51.93 dps     MX: 175.00 qT MY: -97.00 qT MZ: -269.00 qT
1508941802.212945 AX: -0.07 g AY: -0.10 g AZ: -0.95 g     GX: 79.04 dps GY: 20.78 dps GZ: 39.21 dps     MX: 184.00 qT MY: -96.00 qT MZ: -258.00 qT
1508941802.2412152 AX: -0.16 g AY: -0.17 g AZ: -0.88 g     GX: 71.12 dps GY: 12.37 dps GZ: 20.00 dps     MX: 192.00 qT MY: -98.00 qT MZ: -254.00 qT
1508941802.2704113 AX: -0.19 g AY: -0.34 g AZ: -0.86 g     GX: 102.10 dps GY: 1.26 dps GZ: -0.15 dps     MX: 205.00 qT MY: -99.00 qT MZ: -257.00 qT
