1508941746.2308328 AX: 0.26 g AY: -1.50 g AZ: 0.34 g     GX: -28.85 dps GY: 73.08 dps GZ: 59.00 dps     MX: 249.00 qT MY: -29.00 qT MZ: -177.00 qT
1508941746.2541645 AX: 0.29 g AY: -1.62 g AZ: 0.31 g     GX: -90.62 dps GY: 101.82 dps GZ: 89.02 dps     MX: 238.00 qT MY: -26.00 qT MZ: -184.00 qT
1508941746.28242 AX: 0.50 g AY: -1.59 g AZ: 0.57 g     GX: -75.32 dps GY: 115.25 dps GZ: 129.95 dps     MX: 224.00 qT MY: -24.00 qT MZ: -204.00 qT
1508941746.3113554 AX: 0.59 g AY: -1.57 g AZ: 0.40 g     GX: -48.82 dps GY: 157.69 dps GZ: 165.11 dps     MX: 219.00 qT MY: -35.00 qT MZ: -213.00 qT
1508941746.3402069 AX: 0.58 g AY: -1.34 g AZ: 0.11 g     GX: -103.30 dps GY: 189.95 dps GZ: 228.98 dps     MX: 195.00 qT MY: -35.00 qT MZ: -229.00 qT
1508941746.3702528 AX: 0.63 g AY: -1.04 g AZ: -0.09 g     GX: -102.44 dps GY: 209.40 dps GZ: 246.09 dps     MX: 171.00 qT MY: -43.00 qT MZ: -243.00 qT
1508941746.3999798 AX: 0.65 g AY: -0.98 g AZ: -0.51 g     GX: -11.40 dps GY: 212.28 dps GZ: 236.47 dps     MX: 164.00 qT MY: -56.00 qT MZ: -260.00 qT
1508941746.4284906 AX: 0.69 g AY: -0.62 g AZ: -0.89 g     GX: 16.43 dps GY: 214.77 dps GZ: 250.13 dps     MX: 154.00 qT MY: -64.00 qT MZ: -260.00 qT
1508941746.4583924 AX: 0.72 g AY: -0.14 g AZ: -0.95 g     GX: -26.40 dps GY: 219.54 dps GZ: 232.88 dps     MX: 153.00 qT MY: -71.00 qT MZ: -269.00 qT
1508941746.4877694 AX: 0.62 g AY: -0.13 g AZ: -1.27 g     GX: 25.37 dps GY: 226.22 dps GZ: 185.43 dps     MX: 155.00 qT MY: -91.00 qT MZ: -267.00 qT
1508941746.5174558 AX: 0.61 g AY: 0.03 g AZ: -1.88 g     GX: 103.07 dps GY: 181.86 dps GZ: 197.13 dps     MX: 163.00 qT MY: -101.00 qT MZ: -265.00 qT
1508941746.545336 AX: 0.47 g AY: 0.56 g AZ: -1.61 g     GX: 6.95 dps GY: 124.41 dps GZ: 164.16 dps     MX: 168.00 qT MY: -110.00 qT MZ: -256.00 qT
1508941746.5755765 AX: 0.25 g AY: 0.32 g AZ: -1.50 g     GX: -0.35 dps GY: 83.53 dps GZ: 90.57 dps     MX: 169.00 qT MY: -111.00 qT MZ: -265.00 qT
1508941746.6057003 AX: 0.07 g AY: 0.25 g AZ: -1.37 g     GX: 31.90 dps GY: 58.35 dps GZ: 72.20 dps     MX: 181.00 qT MY: -121.00 qT MZ: -259.00 qT
1508941746.6339774 AX: -0.01 g AY: 0.26 g AZ: -1.18 g     GX: 38.02 dps GY: 28.73 dps GZ: 45.98 dps     MX: 183.00 qT MY: -113.00 qT MZ: -255.00 qT
