1508941852.8326914 AX: 0.63 g AY: -1.42 g AZ: 0.70 g     GX: -19.94 dps GY: 195.78 dps GZ: 3.64 dps     MX: 274.00 qT MY: -12.00 qT MZ: -156.00 qT
1508941852.861154 AX: 0.91 g AY: -1.37 g AZ: 1.00 g     GX: -38.92 dps GY: 222.57 dps GZ: 88.50 dps     MX: 272.00 qT MY: -28.00 qT MZ: -162.00 qT
1508941852.8901029 AX: 1.16 g AY: -1.02 g AZ: 0.82 g     GX: 21.21 dps GY: 250.13 dps GZ: 80.06 dps     MX: 260.00 qT MY: -34.00 qT MZ: -184.00 qT
1508941852.9192574 AX: 1.18 g AY: -1.29 g AZ: 0.06 g     GX: 42.37 dps GY: 250.13 dps GZ: 75.76 dps     MX: 265.00 qT MY: -59.00 qT MZ: -193.00 qT
1508941852.9479296 AX: 1.35 g AY: -1.27 g AZ: -0.24 g     GX: 23.97 dps GY: 250.13 dps GZ: 123.98 dps     MX: 270.00 qT MY: -80.00 qT MZ: -190.00 qT
1508941852.9778373 AX: 1.52 g AY: -1.06 g AZ: -0.78 g     GX: 43.62 dps GY: 250.13 dps GZ: 123.68 dps     MX: 270.00 qT MY: -114.00 qT MZ: -184.00 qT
1508941853.0076327 AX: 1.38 g AY: -1.01 g AZ: -1.24 g     GX: 66.12 dps GY: 250.13 dps GZ: 100.73 dps     MX: 270.00 qT MY: -124.00 qT MZ: -174.00 qT
1508941853.0363119 AX: 1.06 g AY: -0.97 g AZ: -1.35 g     GX: 37.69 dps GY: 250.13 dps GZ: 113.11 dps     MX: 270.00 qT MY: -144.00 qT MZ: -156.00 qT
1508941853.0652664 AX: 0.85 g AY: -0.84 g AZ: -1.01 g     GX: 7.00 dps GY: 236.51 dps GZ: 101.58 dps     MX: 287.00 qT MY: -147.00 qT MZ: -143.00 qT
1508941853.0953965 AX: 0.64 g AY: -1.09 g AZ: -0.78 g     GX: 22.79 dps GY: 222.01 dps GZ: 91.55 dps     MX: 284.00 qT MY: -162.00 qT MZ: -136.00 qT
1508941853.1245534 AX: 0.52 g AY: -0.96 g AZ: -0.84 g     GX: 77.73 dps GY: 215.37 dps GZ: 94.29 dps     MX: 306.00 qT MY: -162.00 qT MZ: -114.00 qT
1508941853.1536417 AX: 0.60 g AY: -0.91 g AZ: -0.94 g     GX: 131.94 dps GY: 187.53 dps GZ: 65.81 dps     MX: 307.00 qT MY: -171.00 qT MZ: -97.00 qT
1508941853.1837301 AX: 0.50 g AY: -1.04 g AZ: -1.09 g     GX: 161.31 dps GY: 156.47 dps GZ: 50.32 dps     MX: 319.00 qT MY: -163.00 qT MZ: -61.00 qT
1508941853.2124305 AX: 0.30 g AY: -1.22 g AZ: -1.19 g     GX: 137.69 dps GY: 101.28 dps GZ: 67.61 dps     MX: 326.00 qT MY: -158.00 qT MZ: -26.00 qT
1508941853.242416 AX: 0.17 g AY: -1.01 g AZ: -1.03 g     GX: 75.55 dps GY: 41.94 dps GZ: 121.02 dps     MX: 326.00 qT MY: -148.00 qT MZ: -4.00 qT
1508941853.2711077 AX: 0.18 g AY: -0.75 g AZ: -0.74 g     GX: 23.63 dps GY: 19.05 dps GZ: 132.89 dps     MX: 327.00 qT MY: -129.00 qT MZ: -1.00 qT
