1508941773.8998253 AX: 0.30 g AY: 1.63 g AZ: -0.30 g     GX: -22.10 dps GY: -89.31 dps GZ: -78.93 dps     MX: -207.00 qT MY: -45.00 qT MZ: 243.00 qT
1508941773.929552 AX: 0.34 g AY: 1.64 g AZ: -0.44 g     GX: -28.35 dps GY: -122.66 dps GZ: -125.04 dps     MX: -189.00 qT MY: -49.00 qT MZ: 261.00 qT
1508941773.959059 AX: 0.57 g AY: 1.43 g AZ: -0.26 g     GX: -27.37 dps GY: -175.13 dps GZ: -166.54 dps     MX: -178.00 qT MY: -58.00 qT MZ: 266.00 qT
1508941773.989179 AX: 0.69 g AY: 1.16 g AZ: 0.14 g     GX: -24.82 dps GY: -211.76 dps GZ: -186.33 dps     MX: -169.00 qT MY: -59.00 qT MZ: 277.00 qT
1508941774.0176332 AX: 0.73 g AY: 0.89 g AZ: 0.46 g     GX: -42.66 dps GY: -238.00 dps GZ: -199.15 dps     MX: -169.00 qT MY: -61.00 qT MZ: 281.00 qT
1508941774.0465186 AX: 0.71 g AY: 0.71 g AZ: 0.78 g     GX: -14.26 dps GY: -238.83 dps GZ: -207.24 dps     MX: -159.00 qT MY: -79.00 qT MZ: 289.00 qT
1508941774.0760357 AX: 0.69 g AY: 0.46 g AZ: 1.00 g     GX: 28.93 dps GY: -221.50 dps GZ: -209.85 dps     MX: -157.00 qT MY: -85.00 qT MZ: 277.00 qT
1508941774.1063123 AX: 0.53 g AY: 0.32 g AZ: 1.25 g     GX: 47.28 dps GY: -214.08 dps GZ: -179.92 dps     MX: -167.00 qT MY: -101.00 qT MZ: 279.00 qT
1508941774.1354268 AX: 0.35 g AY: 0.32 g AZ: 1.44 g     GX: 22.14 dps GY: -188.32 dps GZ: -164.50 dps     MX: -174.00 qT MY: -106.00 qT MZ: 274.00 qT
1508941774.1639185 AX: 0.27 g AY: 0.15 g AZ: 1.38 g     GX: -6.22 dps GY: -136.44 dps GZ: -145.44 dps     MX: -175.00 qT MY: -111.00 qT MZ: 265.00 qT
1508941774.1938472 AX: 0.12 g AY: 0.07 g AZ: 1.27 g     GX: -25.24 dps GY: -111.47 dps GZ: -114.18 dps     MX: -180.00 qT MY: -118.00 qT MZ: 268.00 qT
1508941774.2234519 AX: -0.02 g AY: 0.10 g AZ: 1.19 g     GX: -17.07 dps GY: -78.56 dps GZ: -80.21 dps     MX: -178.00 qT MY: -120.00 qT MZ: 270.00 qT
1508941774.2517052 AX: -0.10 g AY: 0.18 g AZ: 1.20 g     GX: 4.76 dps GY: -55.02 dps GZ: -58.67 dps     MX: -177.00 qT MY: -109.00 qT MZ: 269.00 qT
1508941774.2804844 AX: -0.13 g AY: 0.33 g AZ: 1.23 g     GX: -3.20 dps GY: -27.85 dps GZ: -41.41 dps     MX: -174.00 qT MY: -120.00 qT MZ: 270.00 qT
