1508941812.8774595 AX: 0.19 g AY: 0.19 g AZ: -0.89 g     GX: -98.54 dps GY: -38.28 dps GZ: 250.13 dps     MX: -210.00 qT MY: -8.00 qT MZ: -172.00 qT
1508941812.9063935 AX: 0.38 g AY: 0.50 g AZ: -1.05 g     GX: -54.48 dps GY: -31.45 dps GZ: 247.50 dps     MX: -220.00 qT MY: -42.00 qT MZ: -162.00 qT
1508941812.9351387 AX: 0.29 g AY: 0.50 g AZ: -1.07 g     GX: 7.15 dps GY: -56.60 dps GZ: 206.86 dps     MX: -229.00 qT MY: -59.00 qT MZ: -169.00 qT
1508941812.963874 AX: 0.24 g AY: 0.52 g AZ: -0.97 g     GX: 64.04 dps GY: -85.11 dps GZ: 197.47 dps     MX: -231.00 qT MY: -81.00 qT MZ: -163.00 qT
1508941812.9928865 AX: 0.17 g AY: 0.42 g AZ: -0.97 g     GX: 108.31 dps GY: -66.44 dps GZ: 178.72 dps     MX: -223.00 qT MY: -97.00 qT MZ: -187.00 qT
1508941813.0219893 AX: 0.26 g AY: 0.38 g AZ: -1.07 g     GX: 104.48 dps GY: -43.11 dps GZ: 194.56 dps     MX: -204.00 qT MY: -110.00 qT MZ: -200.00 qT
1508941813.0528479 AX: 0.24 g AY: 0.60 g AZ: -1.12 g     GX: 140.66 dps GY: -54.02 dps GZ: 190.47 dps     MX: -184.00 qT MY: -124.00 qT MZ: -206.00 qT
1508941813.0828059 AX: 0.40 g AY: 0.53 g AZ: -1.04 g     GX: 189.34 dps GY: -74.49 dps GZ: 154.41 dps     MX: -169.00 qT MY: -135.00 qT MZ: -239.00 qT
1508941813.1126225 AX: 0.40 g AY: 0.60 g AZ: -1.12 g     GX: 162.08 dps GY: -27.55 dps GZ: 167.06 dps     MX: -142.00 qT MY: -146.00 qT MZ: -254.00 qT
1508941813.1411476 AX: 0.31 g AY: 0.58 g AZ: -1.30 g     GX: 231.73 dps GY: -58.52 dps GZ: 139.71 dps     MX: -97.00 qT MY: -159.00 qT MZ: -271.00 qT
1508941813.1703017 AX: 0.38 g AY: 0.43 g AZ: -1.29 g     GX: 250.13 dps GY: -81.37 dps GZ: 113.76 dps     MX: -49.00 qT MY: -143.00 qT MZ: -279.00 qT
1508941813.2006464 AX: 0.37 g AY: 0.42 g AZ: -1.31 g     GX: 250.13 dps GY: -69.79 dps GZ: 109.44 dps     MX: 11.00 qT MY: -135.00 qT MZ: -301.00 qT
1508941813.2288005 AX: 0.18 g AY: 0.40 g AZ: -1.32 g     GX: 250.13 dps GY: -60.57 dps GZ: 77.80 dps     MX: 52.00 qT MY: -126.00 qT MZ: -294.00 qT
1508941813.2588162 AX: 0.10 g AY: 0.21 g AZ: -1.34 g     GX: 250.13 dps GY: -89.62 dps GZ: -3.98 dps     MX: 134.00 qT MY: -122.00 qT MZ: -286.00 qT
