1508941818.782352 AX: -0.06 g AY: -0.08 g AZ: -1.26 g     GX: 201.66 dps GY: -64.05 dps GZ: -110.15 dps     MX: 258.00 qT MY: -102.00 qT MZ: -180.00 qT
1508941818.807 AX: 0.05 g AY: -0.30 g AZ: -1.27 g     GX: 204.90 dps GY: -126.80 dps GZ: -107.18 dps     MX: 276.00 qT MY: -94.00 qT MZ: -154.00 qT
1508941818.836178 AX: 0.14 g AY: -0.32 g AZ: -1.10 g     GX: 186.54 dps GY: -185.85 dps GZ: -122.50 dps     MX: 292.00 qT MY: -102.00 qT MZ: -126.00 qT
1508941818.8654444 AX: 0.14 g AY: -0.49 g AZ: -1.08 g     GX: 80.21 dps GY: -200.14 dps GZ: -123.43 dps     MX: 302.00 qT MY: -100.00 qT MZ: -108.00 qT
1508941818.8952162 AX: 0.17 g AY: -0.72 g AZ: -0.99 g     GX: -11.11 dps GY: -243.16 dps GZ: -109.83 dps     MX: 316.00 qT MY: -100.00 qT MZ: -106.00 qT
1508941818.9248931 AX: 0.29 g AY: -0.63 g AZ: -0.92 g     GX: -44.43 dps GY: -250.14 dps GZ: -97.55 dps     MX: 307.00 qT MY: -101.00 qT MZ: -117.00 qT
1508941818.9538615 AX: 0.60 g AY: -0.70 g AZ: -0.42 g     GX: -67.88 dps GY: -250.14 dps GZ: -132.60 dps     MX: 300.00 qT MY: -86.00 qT MZ: -128.00 qT
1508941818.9838982 AX: 0.57 g AY: -1.11 g AZ: -0.25 g     GX: -39.19 dps GY: -248.73 dps GZ: -154.05 dps     MX: 303.00 qT MY: -85.00 qT MZ: -135.00 qT
1508941819.0134938 AX: 0.51 g AY: -0.86 g AZ: -0.78 g     GX: -26.43 dps GY: -225.51 dps GZ: -135.38 dps     MX: 298.00 qT MY: -84.00 qT MZ: -128.00 qT
1508941819.0414624 AX: 0.77 g AY: -1.20 g AZ: -0.51 g     GX: -54.32 dps GY: -250.14 dps GZ: -157.76 dps     MX: 294.00 qT MY: -76.00 qT MZ: -140.00 qT
1508941819.0725405 AX: 0.87 g AY: -1.32 g AZ: -0.23 g     GX: -57.95 dps GY: -250.14 dps GZ: -121.64 dps     MX: 292.00 qT MY: -64.00 qT MZ: -144.00 qT
1508941819.1014864 AX: 0.78 g AY: -1.48 g AZ: -0.22 g     GX: -31.34 dps GY: -241.85 dps GZ: -105.24 dps     MX: 291.00 qT MY: -51.00 qT MZ: -149.00 qT
1508941819.1317625 AX: 0.79 g AY: -1.51 g AZ: 0.02 g     GX: -41.53 dps GY: -233.65 dps GZ: -57.97 dps     MX: 302.00 qT MY: -46.00 qT MZ: -152.00 qT
1508941819.1608875 AX: 0.66 g AY: -1.46 g AZ: 0.17 g     GX: -85.70 dps GY: -199.30 dps GZ: -9.73 dps     MX: 292.00 qT MY: -26.00 qT MZ: -158.00 qT
