1508941832.0454247 AX: 0.49 g AY: -1.36 g AZ: 0.36 g     GX: -14.48 dps GY: 88.59 dps GZ: 47.96 dps     MX: 223.00 qT MY: 5.00 qT MZ: -201.00 qT
1508941832.0750191 AX: 0.59 g AY: -1.24 g AZ: 0.32 g     GX: 28.34 dps GY: 120.87 dps GZ: 70.27 dps     MX: 213.00 qT MY: -9.00 qT MZ: -205.00 qT
1508941832.1037488 AX: 0.60 g AY: -1.35 g AZ: 0.42 g     GX: 90.18 dps GY: 155.63 dps GZ: 54.62 dps     MX: 219.00 qT MY: -21.00 qT MZ: -207.00 qT
1508941832.13228 AX: 0.67 g AY: -1.59 g AZ: 0.30 g     GX: 150.27 dps GY: 201.05 dps GZ: 93.31 dps     MX: 232.00 qT MY: -38.00 qT MZ: -192.00 qT
1508941832.1612542 AX: 0.81 g AY: -1.37 g AZ: 0.18 g     GX: 183.56 dps GY: 239.17 dps GZ: 128.46 dps     MX: 251.00 qT MY: -53.00 qT MZ: -179.00 qT
1508941832.190353 AX: 0.75 g AY: -1.26 g AZ: 0.06 g     GX: 143.98 dps GY: 250.13 dps GZ: 107.02 dps     MX: 256.00 qT MY: -62.00 qT MZ: -168.00 qT
1508941832.219772 AX: 0.84 g AY: -1.25 g AZ: -0.10 g     GX: 21.25 dps GY: 250.13 dps GZ: 120.27 dps     MX: 272.00 qT MY: -86.00 qT MZ: -154.00 qT
1508941832.2494245 AX: 0.86 g AY: -1.13 g AZ: -0.44 g     GX: 7.52 dps GY: 250.13 dps GZ: 128.97 dps     MX: 270.00 qT MY: -100.00 qT MZ: -156.00 qT
1508941832.27864 AX: 1.10 g AY: -0.71 g AZ: -0.84 g     GX: -29.63 dps GY: 250.13 dps GZ: 153.95 dps     MX: 265.00 qT MY: -117.00 qT MZ: -159.00 qT
1508941832.3084934 AX: 1.09 g AY: -0.23 g AZ: -1.29 g     GX: -67.92 dps GY: 250.13 dps GZ: 135.44 dps     MX: 260.00 qT MY: -124.00 qT MZ: -168.00 qT
1508941832.33874 AX: 0.89 g AY: -0.26 g AZ: -1.62 g     GX: -64.51 dps GY: 250.13 dps GZ: 102.45 dps     MX: 266.00 qT MY: -142.00 qT MZ: -176.00 qT
1508941832.3675275 AX: 0.59 g AY: -0.20 g AZ: -1.58 g     GX: -37.25 dps GY: 196.83 dps GZ: 101.58 dps     MX: 263.00 qT MY: -159.00 qT MZ: -169.00 qT
1508941832.3961818 AX: 0.40 g AY: -0.26 g AZ: -1.31 g     GX: 24.74 dps GY: 135.72 dps GZ: 72.22 dps     MX: 260.00 qT MY: -158.00 qT MZ: -170.00 qT
1508941832.4268396 AX: 0.28 g AY: -0.48 g AZ: -1.22 g     GX: 89.35 dps GY: 87.12 dps GZ: 54.51 dps     MX: 273.00 qT MY: -161.00 qT MZ: -165.00 qT
1508941832.458464 AX: 0.19 g AY: -0.61 g AZ: -1.19 g     GX: 97.88 dps GY: 49.40 dps GZ: 47.02 dps     MX: 280.00 qT MY: -162.00 qT MZ: -150.00 qT
