1508941836.308067 AX: -0.08 g AY: -0.83 g AZ: -0.17 g     GX: 1.82 dps GY: -37.92 dps GZ: -11.36 dps     MX: 332.00 qT MY: -124.00 qT MZ: 50.00 qT
1508941836.3370407 AX: -0.04 g AY: -0.90 g AZ: -0.39 g     GX: 14.27 dps GY: -64.86 dps GZ: -39.55 dps     MX: 329.00 qT MY: -133.00 qT MZ: 61.00 qT
1508941836.3669817 AX: 0.06 g AY: -1.05 g AZ: -0.71 g     GX: -22.90 dps GY: -94.82 dps GZ: -20.12 dps     MX: 335.00 qT MY: -131.00 qT MZ: 55.00 qT
1508941836.3982666 AX: 0.17 g AY: -0.86 g AZ: -0.99 g     GX: -10.93 dps GY: -140.03 dps GZ: -11.75 dps     MX: 333.00 qT MY: -139.00 qT MZ: 51.00 qT
1508941836.424937 AX: 0.48 g AY: -0.85 g AZ: -0.93 g     GX: 13.58 dps GY: -212.05 dps GZ: -29.25 dps     MX: 327.00 qT MY: -141.00 qT MZ: 47.00 qT
1508941836.4539685 AX: 0.63 g AY: -0.98 g AZ: -0.73 g     GX: -50.69 dps GY: -240.10 dps GZ: -26.22 dps     MX: 337.00 qT MY: -141.00 qT MZ: 33.00 qT
1508941836.483802 AX: 0.75 g AY: -0.96 g AZ: -0.60 g     GX: -88.51 dps GY: -250.14 dps GZ: -30.31 dps     MX: 330.00 qT MY: -140.00 qT MZ: 14.00 qT
1508941836.5123448 AX: 0.87 g AY: -1.15 g AZ: -0.50 g     GX: -71.49 dps GY: -250.14 dps GZ: -51.08 dps     MX: 325.00 qT MY: -141.00 qT MZ: -9.00 qT
1508941836.5412471 AX: 1.00 g AY: -1.31 g AZ: -0.05 g     GX: -95.50 dps GY: -250.14 dps GZ: -43.68 dps     MX: 328.00 qT MY: -130.00 qT MZ: -38.00 qT
1508941836.571536 AX: 0.90 g AY: -1.52 g AZ: 0.14 g     GX: -121.10 dps GY: -250.14 dps GZ: -41.15 dps     MX: 330.00 qT MY: -126.00 qT MZ: -56.00 qT
1508941836.6005228 AX: 0.88 g AY: -1.47 g AZ: 0.12 g     GX: -101.01 dps GY: -250.14 dps GZ: -22.97 dps     MX: 325.00 qT MY: -111.00 qT MZ: -83.00 qT
1508941836.6294508 AX: 0.91 g AY: -1.56 g AZ: 0.46 g     GX: -83.12 dps GY: -250.14 dps GZ: -12.28 dps     MX: 315.00 qT MY: -101.00 qT MZ: -105.00 qT
1508941836.660938 AX: 0.80 g AY: -1.37 g AZ: 0.50 g     GX: -96.04 dps GY: -226.41 dps GZ: 18.21 dps     MX: 312.00 qT MY: -78.00 qT MZ: -118.00 qT
1508941836.689666 AX: 0.70 g AY: -1.30 g AZ: 0.53 g     GX: -105.23 dps GY: -197.79 dps GZ: 32.11 dps     MX: 305.00 qT MY: -69.00 qT MZ: -135.00 qT
1508941836.718103 AX: 0.55 g AY: -1.42 g AZ: 0.59 g     GX: -87.96 dps GY: -160.61 dps GZ: 38.46 dps     MX: 303.00 qT MY: -41.00 qT MZ: -149.00 qT
