1508941756.954253 AX: 0.02 g AY: -0.97 g AZ: -1.12 g     GX: 60.56 dps GY: 37.31 dps GZ: 2.87 dps     MX: 5.00 qT MY: -9.00 qT MZ: -281.00 qT
1508941756.955428 AX: 0.18 g AY: -1.04 g AZ: -1.01 g     GX: -11.85 dps GY: 1.75 dps GZ: 85.57 dps     MX: 10.00 qT MY: -18.00 qT MZ: -282.00 qT
1508941756.9831405 AX: 0.34 g AY: -0.68 g AZ: -0.73 g     GX: 10.75 dps GY: 7.49 dps GZ: 120.89 dps     MX: 4.00 qT MY: -22.00 qT MZ: -278.00 qT
1508941757.012365 AX: 0.30 g AY: -1.13 g AZ: -0.94 g     GX: 66.18 dps GY: 6.12 dps GZ: 129.36 dps     MX: 2.00 qT MY: -24.00 qT MZ: -284.00 qT
1508941757.0402472 AX: 0.33 g AY: -1.21 g AZ: -0.85 g     GX: 27.04 dps GY: 9.49 dps GZ: 187.66 dps     MX: 15.00 qT MY: -29.00 qT MZ: -273.00 qT
1508941757.0692608 AX: 0.36 g AY: -1.46 g AZ: -0.91 g     GX: 12.47 dps GY: 13.95 dps GZ: 250.13 dps     MX: 8.00 qT MY: -38.00 qT MZ: -284.00 qT
1508941757.0988789 AX: 0.45 g AY: -1.41 g AZ: -1.18 g     GX: 18.77 dps GY: 17.27 dps GZ: 250.13 dps     MX: -8.00 qT MY: -38.00 qT MZ: -288.00 qT
1508941757.129458 AX: 0.94 g AY: -1.33 g AZ: -1.03 g     GX: 7.34 dps GY: -37.20 dps GZ: 250.13 dps     MX: -17.00 qT MY: -53.00 qT MZ: -289.00 qT
1508941757.1586745 AX: 1.27 g AY: -0.37 g AZ: -0.79 g     GX: 12.10 dps GY: -37.54 dps GZ: 250.13 dps     MX: -32.00 qT MY: -58.00 qT MZ: -284.00 qT
1508941757.188607 AX: 1.51 g AY: 0.12 g AZ: -0.74 g     GX: 16.96 dps GY: -20.70 dps GZ: 250.13 dps     MX: -41.00 qT MY: -65.00 qT MZ: -285.00 qT
1508941757.217471 AX: 1.42 g AY: 0.86 g AZ: -1.01 g     GX: 61.52 dps GY: -12.60 dps GZ: 250.13 dps     MX: -33.00 qT MY: -79.00 qT MZ: -287.00 qT
1508941757.2465136 AX: 1.09 g AY: 1.48 g AZ: -1.02 g     GX: 134.33 dps GY: -16.60 dps GZ: 250.13 dps     MX: -31.00 qT MY: -81.00 qT MZ: -299.00 qT
