1508941834.489449 AX: 0.61 g AY: -1.17 g AZ: -1.10 g     GX: 217.40 dps GY: 250.13 dps GZ: 55.47 dps     MX: 234.00 qT MY: -134.00 qT MZ: -194.00 qT
1508941834.5190828 AX: 0.71 g AY: -1.40 g AZ: -1.38 g     GX: 149.21 dps GY: 236.39 dps GZ: 95.52 dps     MX: 254.00 qT MY: -146.00 qT MZ: -162.00 qT
1508941834.5475092 AX: 0.68 g AY: -0.94 g AZ: -1.31 g     GX: 159.71 dps GY: 195.43 dps GZ: 129.02 dps     MX: 279.00 qT MY: -157.00 qT MZ: -131.00 qT
1508941834.5814245 AX: 0.57 g AY: -0.77 g AZ: -0.99 g     GX: 135.28 dps GY: 165.25 dps GZ: 104.56 dps     MX: 295.00 qT MY: -159.00 qT MZ: -99.00 qT
1508941834.6071217 AX: 0.43 g AY: -0.50 g AZ: -0.92 g     GX: 115.66 dps GY: 153.48 dps GZ: 87.07 dps     MX: 314.00 qT MY: -158.00 qT MZ: -84.00 qT
1508941834.6366084 AX: 0.38 g AY: -0.56 g AZ: -0.78 g     GX: 105.31 dps GY: 131.75 dps GZ: 50.92 dps     MX: 317.00 qT MY: -163.00 qT MZ: -65.00 qT
1508941834.665018 AX: 0.26 g AY: -0.73 g AZ: -0.77 g     GX: 116.95 dps GY: 114.26 dps GZ: 32.95 dps     MX: 312.00 qT MY: -156.00 qT MZ: -36.00 qT
1508941834.694022 AX: 0.18 g AY: -0.82 g AZ: -0.71 g     GX: 152.50 dps GY: 80.76 dps GZ: 29.11 dps     MX: 332.00 qT MY: -156.00 qT MZ: -30.00 qT
1508941834.7233374 AX: 0.09 g AY: -0.90 g AZ: -0.62 g     GX: 162.66 dps GY: 51.37 dps GZ: 30.47 dps     MX: 332.00 qT MY: -156.00 qT MZ: -8.00 qT
1508941834.75188 AX: 0.04 g AY: -0.73 g AZ: -0.61 g     GX: 113.91 dps GY: 31.05 dps GZ: 39.60 dps     MX: 332.00 qT MY: -146.00 qT MZ: 8.00 qT
1508941834.780162 AX: -0.00 g AY: -0.72 g AZ: -0.44 g     GX: 37.03 dps GY: 15.51 dps GZ: 28.65 dps     MX: 334.00 qT MY: -144.00 qT MZ: 18.00 qT
1508941834.8094409 AX: -0.04 g AY: -0.82 g AZ: -0.50 g     GX: 10.92 dps GY: 3.56 dps GZ: 21.66 dps     MX: 336.00 qT MY: -140.00 qT MZ: 28.00 qT
1508941834.8387644 AX: -0.06 g AY: -0.82 g AZ: -0.53 g     GX: 93.92 dps GY: -39.78 dps GZ: 22.55 dps     MX: 337.00 qT MY: -133.00 qT MZ: 25.00 qT
1508941834.8687131 AX: 0.02 g AY: -0.73 g AZ: -0.52 g     GX: 101.37 dps GY: -69.07 dps GZ: 23.58 dps     MX: 337.00 qT MY: -133.00 qT MZ: 39.00 qT
1508941834.8966658 AX: 0.05 g AY: -0.81 g AZ: -0.65 g     GX: 40.46 dps GY: -82.39 dps GZ: 21.36 dps     MX: 325.00 qT MY: -133.00 qT MZ: 45.00 qT
1508941834.9273007 AX: 0.07 g AY: -0.90 g AZ: -0.74 g     GX: 68.18 dps GY: -120.92 dps GZ: 1.39 dps     MX: 331.00 qT MY: -127.00 qT MZ: 47.00 qT
1508941834.956612 AX: 0.22 g AY: -0.75 g AZ: -0.89 g     GX: 29.92 dps GY: -152.22 dps GZ: 3.23 dps     MX: 322.00 qT MY: -126.00 qT MZ: 58.00 qT
1508941834.9848459 AX: 0.47 g AY: -0.89 g AZ: -0.93 g     GX: -19.55 dps GY: -201.87 dps GZ: -10.53 dps     MX: 330.00 qT MY: -134.00 qT MZ: 58.00 qT
1508941835.0134525 AX: 0.52 g AY: -0.92 g AZ: -0.82 g     GX: -67.75 dps GY: -244.01 dps GZ: 10.45 dps     MX: 332.00 qT MY: -138.00 qT MZ: 36.00 qT
1508941835.0432792 AX: 0.67 g AY: -0.87 g AZ: -0.49 g     GX: -74.54 dps GY: -250.14 dps GZ: -0.56 dps     MX: 325.00 qT MY: -139.00 qT MZ: 19.00 qT
1508941835.0727057 AX: 0.76 g AY: -0.93 g AZ: -0.33 g     GX: -37.07 dps GY: -250.14 dps GZ: -35.50 dps     MX: 333.00 qT MY: -131.00 qT MZ: 3.00 qT
