1508854235.1895418 AX: 0.59 g AY: -0.88 g AZ: -0.85 g     GX: -108.50 dps GY: -103.67 dps GZ: -190.28 dps     MX: 89.00 qT MY: -111.00 qT MZ: -269.00 qT
1508854235.2181191 AX: 0.56 g AY: -0.72 g AZ: -0.75 g     GX: -80.65 dps GY: -94.05 dps GZ: -157.01 dps     MX: 75.00 qT MY: -105.00 qT MZ: -281.00 qT
1508854235.246237 AX: 0.50 g AY: -0.79 g AZ: -0.79 g     GX: -64.18 dps GY: -79.91 dps GZ: -145.82 dps     MX: 56.00 qT MY: -86.00 qT MZ: -282.00 qT
1508854235.2748165 AX: 0.37 g AY: -0.69 g AZ: -0.88 g     GX: -105.17 dps GY: -79.53 dps GZ: -124.27 dps     MX: 47.00 qT MY: -77.00 qT MZ: -287.00 qT
1508854235.3039396 AX: 0.38 g AY: -0.61 g AZ: -0.69 g     GX: -81.24 dps GY: -69.98 dps GZ: -107.82 dps     MX: 23.00 qT MY: -71.00 qT MZ: -283.00 qT
1508854235.3336608 AX: 0.30 g AY: -0.72 g AZ: -0.89 g     GX: -10.68 dps GY: -51.37 dps GZ: -115.37 dps     MX: 24.00 qT MY: -64.00 qT MZ: -292.00 qT
1508854235.363292 AX: 0.15 g AY: -0.86 g AZ: -0.95 g     GX: -55.85 dps GY: -48.16 dps GZ: -88.55 dps     MX: 15.00 qT MY: -47.00 qT MZ: -299.00 qT
1508854235.3934958 AX: 0.08 g AY: -0.67 g AZ: -0.87 g     GX: -81.76 dps GY: -51.37 dps GZ: -41.26 dps     MX: 1.00 qT MY: -43.00 qT MZ: -293.00 qT
1508854235.4224842 AX: 0.09 g AY: -0.33 g AZ: -0.84 g     GX: -62.42 dps GY: -39.58 dps GZ: -23.39 dps     MX: -9.00 qT MY: -29.00 qT MZ: -297.00 qT
1508854235.451341 AX: 0.04 g AY: -0.28 g AZ: -0.95 g     GX: -48.63 dps GY: -44.36 dps GZ: -31.44 dps     MX: -21.00 qT MY: -31.00 qT MZ: -297.00 qT
1508854235.4799342 AX: 0.02 g AY: -0.42 g AZ: -0.90 g     GX: -80.83 dps GY: -48.66 dps GZ: -19.18 dps     MX: -39.00 qT MY: -21.00 qT MZ: -291.00 qT
1508854235.5084603 none
1508854235.522693 none
1508854235.538694 none
1508854235.5707486 none
1508854235.5867896 none
1508854235.618569 none
1508854235.6347597 none
1508854235.6667597 none
1508854235.682778 none
1508854235.7148583 none
1508854235.7307572 none
1508854235.7467594 none
1508854235.7788615 none
1508854235.794888 none
1508854235.8267534 AX: 0.13 g AY: -0.02 g AZ: -0.82 g     GX: -100.37 dps GY: 22.30 dps GZ: 123.22 dps     MX: -199.00 qT MY: -47.00 qT MZ: -209.00 qT
1508854235.8674426 AX: 0.13 g AY: -0.12 g AZ: -0.96 g     GX: -42.25 dps GY: 34.85 dps GZ: 131.08 dps     MX: -196.00 qT MY: -56.00 qT MZ: -204.00 qT
1508854235.9046674 AX: 0.23 g AY: 0.06 g AZ: -1.25 g     GX: -18.51 dps GY: 1.62 dps GZ: 174.72 dps     MX: -198.00 qT MY: -80.00 qT MZ: -192.00 qT
1508854235.9287295 AX: 0.29 g AY: 0.21 g AZ: -1.08 g     GX: -43.34 dps GY: -24.10 dps GZ: 185.69 dps     MX: -205.00 qT MY: -99.00 qT MZ: -183.00 qT
1508854235.9587615 AX: 0.37 g AY: 0.04 g AZ: -1.09 g     GX: 12.51 dps GY: -36.45 dps GZ: 183.18 dps     MX: -196.00 qT MY: -116.00 qT MZ: -178.00 qT
1508854235.9902658 AX: 0.50 g AY: 0.27 g AZ: -1.15 g     GX: -2.77 dps GY: -42.85 dps GZ: 222.65 dps     MX: -186.00 qT MY: -132.00 qT MZ: -170.00 qT
1508854236.017997 AX: 0.54 g AY: 0.51 g AZ: -1.10 g     GX: 6.29 dps GY: -60.08 dps GZ: 216.02 dps     MX: -187.00 qT MY: -143.00 qT MZ: -179.00 qT
1508854236.0466971 AX: 0.56 g AY: 0.44 g AZ: -1.01 g     GX: 57.31 dps GY: -68.84 dps GZ: 195.68 dps     MX: -176.00 qT MY: -156.00 qT MZ: -186.00 qT
1508854236.0756485 AX: 0.65 g AY: 0.43 g AZ: -1.07 g     GX: 30.80 dps GY: -63.52 dps GZ: 208.04 dps     MX: -163.00 qT MY: -169.00 qT MZ: -189.00 qT
1508854236.1059082 AX: 0.66 g AY: 0.71 g AZ: -1.14 g     GX: 7.99 dps GY: -61.10 dps GZ: 199.78 dps     MX: -149.00 qT MY: -177.00 qT MZ: -201.00 qT
1508854236.1336968 AX: 0.59 g AY: 0.61 g AZ: -1.18 g     GX: 93.08 dps GY: -91.54 dps GZ: 166.12 dps     MX: -134.00 qT MY: -182.00 qT MZ: -200.00 qT
1508854236.16309 AX: 0.59 g AY: 0.56 g AZ: -1.14 g     GX: 169.18 dps GY: -105.18 dps GZ: 161.05 dps     MX: -105.00 qT MY: -173.00 qT MZ: -233.00 qT
1508854236.1933522 AX: 0.43 g AY: 0.67 g AZ: -1.13 g     GX: 149.22 dps GY: -90.72 dps GZ: 144.86 dps     MX: -78.00 qT MY: -184.00 qT MZ: -250.00 qT
1508854236.221872 AX: 0.30 g AY: 0.46 g AZ: -1.08 g     GX: 111.48 dps GY: -78.85 dps GZ: 113.77 dps     MX: -39.00 qT MY: -169.00 qT MZ: -265.00 qT
1508854236.2509482 AX: 0.15 g AY: 0.19 g AZ: -1.09 g     GX: 123.94 dps GY: -75.53 dps GZ: 119.02 dps     MX: -22.00 qT MY: -168.00 qT MZ: -274.00 qT
1508854236.280451 AX: 0.12 g AY: 0.09 g AZ: -1.03 g     GX: 183.29 dps GY: -87.25 dps GZ: 123.42 dps     MX: 3.00 qT MY: -157.00 qT MZ: -283.00 qT
1508854236.3099236 AX: 0.09 g AY: 0.12 g AZ: -0.94 g     GX: 205.73 dps GY: -84.08 dps GZ: 124.90 dps     MX: 43.00 qT MY: -153.00 qT MZ: -283.00 qT
1508854236.3393817 AX: 0.02 g AY: 0.15 g AZ: -0.87 g     GX: 156.84 dps GY: -59.71 dps GZ: 108.53 dps     MX: 71.00 qT MY: -125.00 qT MZ: -293.00 qT
1508854236.3693411 AX: -0.08 g AY: 0.00 g AZ: -0.94 g     GX: 120.15 dps GY: -41.37 dps GZ: 77.95 dps     MX: 103.00 qT MY: -125.00 qT MZ: -281.00 qT
1508854236.3971705 AX: -0.10 g AY: -0.12 g AZ: -0.90 g     GX: 112.72 dps GY: -41.08 dps GZ: 68.03 dps     MX: 120.00 qT MY: -108.00 qT MZ: -282.00 qT
1508854236.4271536 AX: -0.14 g AY: -0.17 g AZ: -0.95 g     GX: 158.94 dps GY: -43.59 dps GZ: 55.44 dps     MX: 155.00 qT MY: -95.00 qT MZ: -281.00 qT
1508854236.4575365 AX: -0.15 g AY: -0.24 g AZ: -0.93 g     GX: 164.76 dps GY: -41.90 dps GZ: 39.26 dps     MX: 165.00 qT MY: -93.00 qT MZ: -265.00 qT
1508854236.4853485 AX: -0.18 g AY: -0.25 g AZ: -0.96 g     GX: 124.53 dps GY: -33.37 dps GZ: 29.48 dps     MX: 192.00 qT MY: -80.00 qT MZ: -248.00 qT
1508854236.5138958 AX: -0.20 g AY: -0.36 g AZ: -0.85 g     GX: 69.02 dps GY: -40.94 dps GZ: 28.77 dps     MX: 203.00 qT MY: -79.00 qT MZ: -253.00 qT
1508854236.5437894 AX: -0.25 g AY: -0.42 g AZ: -0.78 g     GX: 129.72 dps GY: -41.73 dps GZ: 21.17 dps     MX: 217.00 qT MY: -83.00 qT MZ: -237.00 qT
1508854236.5739574 AX: -0.29 g AY: -0.37 g AZ: -0.71 g     GX: 150.89 dps GY: -44.34 dps GZ: 16.70 dps     MX: 225.00 qT MY: -67.00 qT MZ: -215.00 qT
1508854236.6022332 AX: -0.28 g AY: -0.32 g AZ: -0.63 g     GX: 81.02 dps GY: -32.08 dps GZ: 8.49 dps     MX: 253.00 qT MY: -57.00 qT MZ: -197.00 qT
1508854236.6336403 AX: -0.31 g AY: -0.40 g AZ: -0.62 g     GX: 16.56 dps GY: -19.95 dps GZ: -8.98 dps     MX: 256.00 qT MY: -54.00 qT MZ: -194.00 qT
1508854236.6620064 AX: -0.32 g AY: -0.58 g AZ: -0.58 g     GX: 26.66 dps GY: -13.89 dps GZ: -26.43 dps     MX: 251.00 qT MY: -53.00 qT MZ: -199.00 qT
1508854236.6908302 AX: -0.32 g AY: -0.72 g AZ: -0.54 g     GX: 39.25 dps GY: -19.65 dps GZ: -8.98 dps     MX: 257.00 qT MY: -57.00 qT MZ: -187.00 qT
1508854236.718675 AX: -0.32 g AY: -0.64 g AZ: -0.50 g     GX: 35.43 dps GY: -12.06 dps GZ: 0.71 dps     MX: 265.00 qT MY: -53.00 qT MZ: -175.00 qT
1508854236.7473254 AX: -0.33 g AY: -0.63 g AZ: -0.47 g     GX: 21.71 dps GY: -1.98 dps GZ: -10.81 dps     MX: 269.00 qT MY: -55.00 qT MZ: -179.00 qT
1508854236.7758644 AX: -0.33 g AY: -0.80 g AZ: -0.50 g     GX: -3.21 dps GY: 7.24 dps GZ: -13.08 dps     MX: 266.00 qT MY: -48.00 qT MZ: -186.00 qT
1508854236.8056374 AX: -0.34 g AY: -0.73 g AZ: -0.50 g     GX: -18.30 dps GY: 10.21 dps GZ: 3.79 dps     MX: 270.00 qT MY: -54.00 qT MZ: -180.00 qT
1508854236.8363838 AX: -0.32 g AY: -0.71 g AZ: -0.52 g     GX: -6.24 dps GY: 8.05 dps GZ: 4.73 dps     MX: 260.00 qT MY: -62.00 qT MZ: -176.00 qT
1508854236.8663013 AX: -0.34 g AY: -0.70 g AZ: -0.55 g     GX: 0.26 dps GY: 15.59 dps GZ: -3.01 dps     MX: 263.00 qT MY: -57.00 qT MZ: -177.00 qT
1508854236.895245 AX: -0.36 g AY: -0.72 g AZ: -0.60 g     GX: -10.41 dps GY: 7.50 dps GZ: 2.17 dps     MX: 266.00 qT MY: -54.00 qT MZ: -186.00 qT
1508854236.9228594 AX: -0.33 g AY: -0.69 g AZ: -0.57 g     GX: -6.92 dps GY: 2.83 dps GZ: 5.19 dps     MX: 259.00 qT MY: -51.00 qT MZ: -187.00 qT
1508854236.952441 AX: -0.33 g AY: -0.66 g AZ: -0.57 g     GX: 8.47 dps GY: 5.82 dps GZ: -3.50 dps     MX: 265.00 qT MY: -51.00 qT MZ: -183.00 qT
1508854236.9810588 AX: -0.35 g AY: -0.69 g AZ: -0.59 g     GX: 7.08 dps GY: 2.19 dps GZ: -5.88 dps     MX: 267.00 qT MY: -57.00 qT MZ: -181.00 qT
1508854237.009127 AX: -0.35 g AY: -0.69 g AZ: -0.59 g     GX: 3.27 dps GY: -1.44 dps GZ: -1.63 dps     MX: 253.00 qT MY: -55.00 qT MZ: -185.00 qT
1508854237.0387678 AX: -0.34 g AY: -0.64 g AZ: -0.57 g     GX: 2.30 dps GY: -0.38 dps GZ: -1.82 dps     MX: 268.00 qT MY: -54.00 qT MZ: -174.00 qT
1508854237.0675611 AX: -0.36 g AY: -0.66 g AZ: -0.61 g     GX: 0.52 dps GY: 3.32 dps GZ: -8.74 dps     MX: 264.00 qT MY: -60.00 qT MZ: -182.00 qT
1508854237.096274 AX: -0.36 g AY: -0.68 g AZ: -0.59 g     GX: 0.27 dps GY: -0.37 dps GZ: -5.88 dps     MX: 257.00 qT MY: -53.00 qT MZ: -181.00 qT
1508854237.124869 AX: -0.35 g AY: -0.70 g AZ: -0.58 g     GX: 0.22 dps GY: -1.63 dps GZ: -3.16 dps     MX: 268.00 qT MY: -64.00 qT MZ: -176.00 qT
