1508941855.63919 AX: -0.12 g AY: -0.27 g AZ: -1.32 g     GX: 1.13 dps GY: 0.55 dps GZ: -86.06 dps     MX: 303.00 qT MY: -105.00 qT MZ: -117.00 qT
1508941855.6676965 AX: -0.02 g AY: -0.19 g AZ: -1.77 g     GX: 76.62 dps GY: -21.90 dps GZ: -101.48 dps     MX: 309.00 qT MY: -117.00 qT MZ: -99.00 qT
1508941855.695962 AX: 0.23 g AY: -0.24 g AZ: -2.00 g     GX: 64.79 dps GY: -124.50 dps GZ: -147.79 dps     MX: 318.00 qT MY: -124.00 qT MZ: -92.00 qT
1508941855.7262332 AX: 0.44 g AY: -0.30 g AZ: -1.81 g     GX: -44.11 dps GY: -211.02 dps GZ: -125.44 dps     MX: 315.00 qT MY: -131.00 qT MZ: -95.00 qT
1508941855.7557852 AX: 0.71 g AY: -0.33 g AZ: -1.57 g     GX: -9.52 dps GY: -250.14 dps GZ: -156.31 dps     MX: 304.00 qT MY: -134.00 qT MZ: -112.00 qT
1508941855.7843943 AX: 1.09 g AY: -0.56 g AZ: -1.40 g     GX: 10.93 dps GY: -250.14 dps GZ: -168.29 dps     MX: 306.00 qT MY: -144.00 qT MZ: -122.00 qT
1508941855.8143659 AX: 1.43 g AY: -1.15 g AZ: -0.77 g     GX: -65.12 dps GY: -250.14 dps GZ: -169.76 dps     MX: 292.00 qT MY: -128.00 qT MZ: -146.00 qT
1508941855.8437893 AX: 1.37 g AY: -1.43 g AZ: -0.42 g     GX: -79.60 dps GY: -250.14 dps GZ: -151.03 dps     MX: 283.00 qT MY: -121.00 qT MZ: -163.00 qT
1508941855.8736377 AX: 1.48 g AY: -1.80 g AZ: -0.00 g     GX: -48.31 dps GY: -250.14 dps GZ: -141.80 dps     MX: 276.00 qT MY: -108.00 qT MZ: -170.00 qT
1508941855.9040742 AX: 1.20 g AY: -2.00 g AZ: 0.37 g     GX: -111.70 dps GY: -250.14 dps GZ: -85.78 dps     MX: 271.00 qT MY: -87.00 qT MZ: -183.00 qT
1508941855.9330025 AX: 0.82 g AY: -1.79 g AZ: 0.23 g     GX: -127.48 dps GY: -246.97 dps GZ: -23.74 dps     MX: 261.00 qT MY: -71.00 qT MZ: -195.00 qT
1508941855.9619732 AX: 0.69 g AY: -1.34 g AZ: 0.19 g     GX: -96.52 dps GY: -211.61 dps GZ: 17.05 dps     MX: 250.00 qT MY: -48.00 qT MZ: -208.00 qT
1508941855.9914818 AX: 0.50 g AY: -1.26 g AZ: -0.04 g     GX: -97.15 dps GY: -182.96 dps GZ: 19.76 dps     MX: 227.00 qT MY: -13.00 qT MZ: -201.00 qT
1508941856.0198607 AX: 0.47 g AY: -1.46 g AZ: 0.09 g     GX: -132.31 dps GY: -167.07 dps GZ: 54.46 dps     MX: 211.00 qT MY: 11.00 qT MZ: -207.00 qT
