1508941844.322881 AX: -0.18 g AY: -0.08 g AZ: -1.00 g     GX: 76.15 dps GY: -88.60 dps GZ: 71.33 dps     MX: -277.00 qT MY: -25.00 qT MZ: -37.00 qT
1508941844.3513305 AX: 0.27 g AY: 0.51 g AZ: -0.75 g     GX: 55.23 dps GY: -110.85 dps GZ: 143.85 dps     MX: -276.00 qT MY: -44.00 qT MZ: -42.00 qT
1508941844.3800755 AX: 0.04 g AY: 0.21 g AZ: -1.06 g     GX: 57.99 dps GY: -70.95 dps GZ: 99.60 dps     MX: -278.00 qT MY: -54.00 qT MZ: -56.00 qT
1508941844.4090793 AX: 0.07 g AY: -0.09 g AZ: -1.57 g     GX: 68.34 dps GY: -99.95 dps GZ: 155.97 dps     MX: -278.00 qT MY: -58.00 qT MZ: -54.00 qT
1508941844.4392624 AX: 0.34 g AY: 0.33 g AZ: -1.66 g     GX: 75.81 dps GY: -142.95 dps GZ: 221.30 dps     MX: -285.00 qT MY: -85.00 qT MZ: -69.00 qT
1508941844.4682307 AX: 0.49 g AY: 0.62 g AZ: -1.58 g     GX: 96.18 dps GY: -165.89 dps GZ: 230.29 dps     MX: -266.00 qT MY: -128.00 qT MZ: -92.00 qT
1508941844.4983473 AX: 0.64 g AY: 0.86 g AZ: -1.53 g     GX: 115.40 dps GY: -188.12 dps GZ: 228.18 dps     MX: -266.00 qT MY: -132.00 qT MZ: -116.00 qT
1508941844.5287373 AX: 0.80 g AY: 1.15 g AZ: -1.27 g     GX: 110.16 dps GY: -201.34 dps GZ: 222.76 dps     MX: -244.00 qT MY: -150.00 qT MZ: -132.00 qT
1508941844.557209 AX: 0.85 g AY: 1.26 g AZ: -1.20 g     GX: 160.97 dps GY: -203.98 dps GZ: 192.56 dps     MX: -221.00 qT MY: -173.00 qT MZ: -167.00 qT
1508941844.5863252 AX: 0.87 g AY: 1.40 g AZ: -0.95 g     GX: 183.34 dps GY: -197.86 dps GZ: 170.04 dps     MX: -193.00 qT MY: -171.00 qT MZ: -197.00 qT
1508941844.615471 AX: 0.58 g AY: 1.28 g AZ: -0.84 g     GX: 250.13 dps GY: -170.53 dps GZ: 110.15 dps     MX: -167.00 qT MY: -161.00 qT MZ: -229.00 qT
1508941844.644573 AX: 0.65 g AY: 0.85 g AZ: -0.86 g     GX: 250.13 dps GY: -160.30 dps GZ: 67.13 dps     MX: -118.00 qT MY: -156.00 qT MZ: -262.00 qT
1508941844.6744103 AX: 0.58 g AY: 0.92 g AZ: -1.11 g     GX: 250.13 dps GY: -132.03 dps GZ: 62.11 dps     MX: -58.00 qT MY: -138.00 qT MZ: -284.00 qT
1508941844.7047777 AX: 0.35 g AY: 0.77 g AZ: -1.21 g     GX: 250.13 dps GY: -141.55 dps GZ: 20.50 dps     MX: 22.00 qT MY: -124.00 qT MZ: -298.00 qT
1508941844.7332485 AX: 0.25 g AY: 0.30 g AZ: -1.10 g     GX: 250.13 dps GY: -146.85 dps GZ: -27.98 dps     MX: 120.00 qT MY: -102.00 qT MZ: -272.00 qT
1508941844.7633085 AX: 0.19 g AY: 0.23 g AZ: -0.99 g     GX: 250.13 dps GY: -95.61 dps GZ: -0.34 dps     MX: 185.00 qT MY: -83.00 qT MZ: -247.00 qT
1508941844.7921302 AX: 0.02 g AY: 0.08 g AZ: -0.80 g     GX: 212.11 dps GY: -36.18 dps GZ: 0.50 dps     MX: 222.00 qT MY: -78.00 qT MZ: -208.00 qT
1508941844.8211355 AX: 0.18 g AY: -0.02 g AZ: -0.77 g     GX: 132.31 dps GY: -8.67 dps GZ: -21.78 dps     MX: 238.00 qT MY: -80.00 qT MZ: -194.00 qT
