1508941860.359657 AX: 0.40 g AY: 1.09 g AZ: 0.07 g     GX: 77.68 dps GY: 134.04 dps GZ: -63.57 dps     MX: -262.00 qT MY: -148.00 qT MZ: -104.00 qT
1508941860.3879023 AX: 0.48 g AY: 1.25 g AZ: 0.16 g     GX: 33.42 dps GY: 159.37 dps GZ: -86.56 dps     MX: -268.00 qT MY: -144.00 qT MZ: -108.00 qT
1508941860.4171858 AX: 0.60 g AY: 1.04 g AZ: 0.16 g     GX: 36.02 dps GY: 210.77 dps GZ: -118.27 dps     MX: -260.00 qT MY: -144.00 qT MZ: -110.00 qT
1508941860.446456 AX: 0.78 g AY: 1.17 g AZ: -0.11 g     GX: 99.82 dps GY: 245.44 dps GZ: -119.92 dps     MX: -260.00 qT MY: -140.00 qT MZ: -120.00 qT
1508941860.476533 AX: 0.88 g AY: 1.28 g AZ: -0.23 g     GX: 43.58 dps GY: 250.13 dps GZ: -171.29 dps     MX: -261.00 qT MY: -131.00 qT MZ: -115.00 qT
1508941860.5065367 AX: 1.09 g AY: 1.05 g AZ: -0.36 g     GX: 52.44 dps GY: 250.13 dps GZ: -249.11 dps     MX: -260.00 qT MY: -120.00 qT MZ: -116.00 qT
1508941860.5348709 AX: 1.00 g AY: 0.39 g AZ: -0.95 g     GX: 37.70 dps GY: 250.13 dps GZ: -250.14 dps     MX: -259.00 qT MY: -109.00 qT MZ: -123.00 qT
1508941860.5652697 AX: 1.00 g AY: 0.85 g AZ: -0.82 g     GX: 30.56 dps GY: 250.13 dps GZ: -240.77 dps     MX: -266.00 qT MY: -88.00 qT MZ: -124.00 qT
1508941860.594294 AX: 1.12 g AY: 0.83 g AZ: -1.27 g     GX: 10.50 dps GY: 250.13 dps GZ: -250.14 dps     MX: -270.00 qT MY: -64.00 qT MZ: -136.00 qT
1508941860.626864 AX: 0.61 g AY: 0.02 g AZ: -1.86 g     GX: -41.81 dps GY: 250.13 dps GZ: -250.14 dps     MX: -259.00 qT MY: -41.00 qT MZ: -137.00 qT
1508941860.6531172 AX: 0.59 g AY: 0.29 g AZ: -1.23 g     GX: 22.63 dps GY: 184.02 dps GZ: -219.67 dps     MX: -254.00 qT MY: -26.00 qT MZ: -146.00 qT
1508941860.6822193 AX: 0.41 g AY: 0.32 g AZ: -1.61 g     GX: -21.53 dps GY: 216.76 dps GZ: -218.66 dps     MX: -252.00 qT MY: -4.00 qT MZ: -154.00 qT
1508941860.7106028 AX: -0.03 g AY: -0.07 g AZ: -1.70 g     GX: -11.32 dps GY: 136.27 dps GZ: -195.31 dps     MX: -245.00 qT MY: 13.00 qT MZ: -169.00 qT
1508941860.7401688 AX: -0.09 g AY: -0.17 g AZ: -1.24 g     GX: 54.64 dps GY: 48.76 dps GZ: -90.26 dps     MX: -229.00 qT MY: 17.00 qT MZ: -177.00 qT
