1508941864.147701 AX: 0.62 g AY: -0.72 g AZ: -0.64 g     GX: -1.89 dps GY: -250.14 dps GZ: -71.32 dps     MX: 308.00 qT MY: -54.00 qT MZ: -120.00 qT
1508941864.1759646 AX: 0.79 g AY: -0.70 g AZ: -0.24 g     GX: 38.33 dps GY: -250.14 dps GZ: -64.49 dps     MX: 315.00 qT MY: -35.00 qT MZ: -109.00 qT
1508941864.2047205 AX: 0.85 g AY: -0.81 g AZ: 0.28 g     GX: -15.67 dps GY: -250.14 dps GZ: -82.43 dps     MX: 313.00 qT MY: -21.00 qT MZ: -109.00 qT
1508941864.2350733 AX: 0.69 g AY: -1.21 g AZ: 0.22 g     GX: 8.61 dps GY: -250.14 dps GZ: -88.35 dps     MX: 321.00 qT MY: -15.00 qT MZ: -93.00 qT
1508941864.2643185 AX: 0.80 g AY: -1.16 g AZ: 0.74 g     GX: -10.17 dps GY: -250.14 dps GZ: -47.95 dps     MX: 328.00 qT MY: -10.00 qT MZ: -76.00 qT
1508941864.2930932 AX: 0.65 g AY: -1.36 g AZ: 1.02 g     GX: -45.60 dps GY: -222.57 dps GZ: -36.58 dps     MX: 328.00 qT MY: 4.00 qT MZ: -62.00 qT
1508941864.3221838 AX: 0.22 g AY: -1.21 g AZ: 0.51 g     GX: 20.42 dps GY: -163.06 dps GZ: -25.48 dps     MX: 334.00 qT MY: 2.00 qT MZ: -48.00 qT
1508941864.351489 AX: 0.24 g AY: -0.99 g AZ: 0.51 g     GX: 0.76 dps GY: -148.38 dps GZ: -15.51 dps     MX: 348.00 qT MY: 2.00 qT MZ: -42.00 qT
1508941864.3810556 AX: 0.26 g AY: -1.20 g AZ: 0.85 g     GX: -54.95 dps GY: -107.27 dps GZ: -34.38 dps     MX: 341.00 qT MY: 3.00 qT MZ: -47.00 qT
1508941864.4100552 AX: 0.12 g AY: -1.50 g AZ: 0.66 g     GX: -10.49 dps GY: -52.48 dps GZ: -38.53 dps     MX: 348.00 qT MY: 2.00 qT MZ: -38.00 qT
1508941864.439219 AX: 0.06 g AY: -1.38 g AZ: 0.48 g     GX: 5.31 dps GY: -22.97 dps GZ: -0.37 dps     MX: 345.00 qT MY: -3.00 qT MZ: -43.00 qT
1508941864.4678192 AX: -0.04 g AY: -1.14 g AZ: 0.31 g     GX: 0.08 dps GY: -9.14 dps GZ: 12.82 dps     MX: 341.00 qT MY: 11.00 qT MZ: -37.00 qT
1508941864.4954038 AX: -0.07 g AY: -1.04 g AZ: 0.20 g     GX: -13.56 dps GY: 4.06 dps GZ: 18.21 dps     MX: 335.00 qT MY: 3.00 qT MZ: -39.00 qT
1508941864.5240252 AX: -0.11 g AY: -1.07 g AZ: -0.02 g     GX: 5.85 dps GY: 13.36 dps GZ: 22.07 dps     MX: 341.00 qT MY: 7.00 qT MZ: -45.00 qT
