1508941936.9928546 AX: 0.35 g AY: 0.80 g AZ: -1.15 g     GX: 250.13 dps GY: 11.46 dps GZ: -181.77 dps     MX: 1.00 qT MY: -179.00 qT MZ: -303.00 qT
1508941937.0211208 AX: 0.50 g AY: 0.32 g AZ: -0.95 g     GX: 250.13 dps GY: -18.66 dps GZ: -180.73 dps     MX: 67.00 qT MY: -187.00 qT MZ: -299.00 qT
1508941937.0514872 AX: 0.28 g AY: 0.47 g AZ: -1.14 g     GX: 250.13 dps GY: -48.21 dps GZ: -169.84 dps     MX: 129.00 qT MY: -183.00 qT MZ: -289.00 qT
1508941937.0808275 AX: 0.29 g AY: 0.44 g AZ: -1.17 g     GX: 250.13 dps GY: -155.34 dps GZ: -218.24 dps     MX: 190.00 qT MY: -182.00 qT MZ: -258.00 qT
1508941937.1095874 AX: 0.86 g AY: 0.06 g AZ: -0.72 g     GX: 250.13 dps GY: -245.31 dps GZ: -250.14 dps     MX: 232.00 qT MY: -184.00 qT MZ: -228.00 qT
1508941937.1397855 AX: 0.87 g AY: -0.24 g AZ: -0.42 g     GX: 250.13 dps GY: -228.98 dps GZ: -250.14 dps     MX: 261.00 qT MY: -187.00 qT MZ: -193.00 qT
1508941937.168765 AX: 0.86 g AY: -0.61 g AZ: -0.52 g     GX: 130.64 dps GY: -250.14 dps GZ: -250.14 dps     MX: 260.00 qT MY: -188.00 qT MZ: -174.00 qT
1508941937.199658 AX: 1.33 g AY: -0.97 g AZ: -0.65 g     GX: 36.19 dps GY: -250.14 dps GZ: -239.89 dps     MX: 248.00 qT MY: -190.00 qT MZ: -192.00 qT
1508941937.2279787 AX: 1.16 g AY: -1.12 g AZ: -0.39 g     GX: 81.84 dps GY: -250.14 dps GZ: -177.69 dps     MX: 250.00 qT MY: -182.00 qT MZ: -196.00 qT
1508941937.2582254 AX: 0.97 g AY: -0.88 g AZ: -0.30 g     GX: 47.08 dps GY: -250.14 dps GZ: -146.60 dps     MX: 244.00 qT MY: -170.00 qT MZ: -210.00 qT
1508941937.2867765 AX: 0.97 g AY: -0.87 g AZ: -0.23 g     GX: 2.48 dps GY: -250.14 dps GZ: -136.00 dps     MX: 239.00 qT MY: -153.00 qT MZ: -207.00 qT
1508941937.316188 AX: 1.03 g AY: -1.04 g AZ: -0.09 g     GX: 10.86 dps GY: -230.99 dps GZ: -133.95 dps     MX: 227.00 qT MY: -147.00 qT MZ: -215.00 qT
1508941937.3456352 AX: 0.88 g AY: -1.03 g AZ: -0.07 g     GX: 21.09 dps GY: -174.79 dps GZ: -114.73 dps     MX: 236.00 qT MY: -134.00 qT MZ: -210.00 qT
1508941937.3765059 AX: 0.76 g AY: -0.97 g AZ: -0.07 g     GX: 12.80 dps GY: -166.13 dps GZ: -96.95 dps     MX: 233.00 qT MY: -127.00 qT MZ: -213.00 qT
1508941937.4046621 AX: 0.69 g AY: -0.98 g AZ: 0.10 g     GX: -19.44 dps GY: -150.75 dps GZ: -76.18 dps     MX: 235.00 qT MY: -117.00 qT MZ: -217.00 qT
1508941937.4336429 AX: 0.63 g AY: -0.97 g AZ: -0.07 g     GX: -33.19 dps GY: -103.89 dps GZ: -52.89 dps     MX: 218.00 qT MY: -114.00 qT MZ: -218.00 qT
