1508941840.790886 AX: 0.46 g AY: -1.22 g AZ: 0.13 g     GX: 35.34 dps GY: 196.79 dps GZ: 101.44 dps     MX: 174.00 qT MY: -10.00 qT MZ: -238.00 qT
1508941840.8189774 AX: 0.49 g AY: -1.27 g AZ: 0.01 g     GX: 48.08 dps GY: 242.56 dps GZ: 106.34 dps     MX: 175.00 qT MY: -29.00 qT MZ: -231.00 qT
1508941840.8473954 AX: 0.64 g AY: -1.20 g AZ: -0.17 g     GX: 85.91 dps GY: 250.13 dps GZ: 129.79 dps     MX: 187.00 qT MY: -55.00 qT MZ: -231.00 qT
1508941840.8760223 AX: 0.80 g AY: -1.21 g AZ: -0.58 g     GX: 172.23 dps GY: 250.13 dps GZ: 111.24 dps     MX: 185.00 qT MY: -69.00 qT MZ: -215.00 qT
1508941840.9049938 AX: 0.76 g AY: -1.37 g AZ: -0.90 g     GX: 234.45 dps GY: 250.13 dps GZ: 107.42 dps     MX: 223.00 qT MY: -101.00 qT MZ: -205.00 qT
1508941840.9350357 AX: 0.85 g AY: -1.18 g AZ: -1.27 g     GX: 250.13 dps GY: 250.13 dps GZ: 104.79 dps     MX: 251.00 qT MY: -129.00 qT MZ: -167.00 qT
1508941840.9640198 AX: 0.79 g AY: -1.01 g AZ: -1.35 g     GX: 250.13 dps GY: 250.13 dps GZ: 62.72 dps     MX: 297.00 qT MY: -139.00 qT MZ: -125.00 qT
1508941840.9941754 AX: 0.42 g AY: -1.14 g AZ: -1.32 g     GX: 203.23 dps GY: 221.63 dps GZ: 28.47 dps     MX: 312.00 qT MY: -150.00 qT MZ: -88.00 qT
1508941841.0248458 AX: 0.33 g AY: -0.96 g AZ: -1.01 g     GX: 244.97 dps GY: 146.49 dps GZ: 23.26 dps     MX: 324.00 qT MY: -162.00 qT MZ: -46.00 qT
1508941841.053387 AX: 0.31 g AY: -0.86 g AZ: -0.65 g     GX: 216.60 dps GY: 105.02 dps GZ: -15.65 dps     MX: 328.00 qT MY: -166.00 qT MZ: 0.00 qT
1508941841.0822773 AX: 0.18 g AY: -1.06 g AZ: -0.38 g     GX: 143.64 dps GY: 79.32 dps GZ: -27.78 dps     MX: 331.00 qT MY: -163.00 qT MZ: 33.00 qT
1508941841.1119454 AX: 0.20 g AY: -1.18 g AZ: -0.12 g     GX: 145.21 dps GY: 62.79 dps GZ: -11.93 dps     MX: 328.00 qT MY: -164.00 qT MZ: 50.00 qT
1508941841.1408057 AX: 0.23 g AY: -0.82 g AZ: -0.05 g     GX: 120.35 dps GY: 64.17 dps GZ: -9.37 dps     MX: 335.00 qT MY: -173.00 qT MZ: 81.00 qT
1508941841.1682558 AX: 0.14 g AY: -0.93 g AZ: -0.19 g     GX: 35.44 dps GY: 65.39 dps GZ: -18.11 dps     MX: 327.00 qT MY: -167.00 qT MZ: 87.00 qT
1508941841.1975138 AX: 0.09 g AY: -1.01 g AZ: -0.22 g     GX: -25.96 dps GY: 48.82 dps GZ: -2.93 dps     MX: 326.00 qT MY: -162.00 qT MZ: 88.00 qT
1508941841.227059 AX: 0.03 g AY: -1.07 g AZ: -0.23 g     GX: -38.77 dps GY: 31.18 dps GZ: 23.98 dps     MX: 328.00 qT MY: -162.00 qT MZ: 74.00 qT
1508941841.2564585 AX: 0.01 g AY: -0.91 g AZ: -0.28 g     GX: -13.84 dps GY: 6.48 dps GZ: 41.23 dps     MX: 332.00 qT MY: -156.00 qT MZ: 68.00 qT
