1508941849.1509368 AX: 0.43 g AY: -1.18 g AZ: 0.10 g     GX: 11.56 dps GY: 153.75 dps GZ: 73.64 dps     MX: 167.00 qT MY: -15.00 qT MZ: -259.00 qT
1508941849.179139 AX: 0.52 g AY: -1.45 g AZ: 0.24 g     GX: 70.67 dps GY: 172.05 dps GZ: 91.47 dps     MX: 170.00 qT MY: -26.00 qT MZ: -268.00 qT
1508941849.2082045 AX: 0.68 g AY: -1.55 g AZ: 0.21 g     GX: 122.65 dps GY: 208.70 dps GZ: 124.66 dps     MX: 168.00 qT MY: -46.00 qT MZ: -258.00 qT
1508941849.2382083 AX: 0.86 g AY: -1.35 g AZ: 0.26 g     GX: 88.13 dps GY: 239.88 dps GZ: 168.96 dps     MX: 193.00 qT MY: -73.00 qT MZ: -257.00 qT
1508941849.2685297 AX: 1.12 g AY: -1.40 g AZ: -0.10 g     GX: 112.78 dps GY: 250.13 dps GZ: 172.73 dps     MX: 200.00 qT MY: -88.00 qT MZ: -252.00 qT
1508941849.2975402 AX: 1.47 g AY: -1.21 g AZ: -0.76 g     GX: 163.52 dps GY: 250.13 dps GZ: 179.12 dps     MX: 211.00 qT MY: -119.00 qT MZ: -229.00 qT
1508941849.3267596 AX: 1.54 g AY: -1.30 g AZ: -1.09 g     GX: 114.37 dps GY: 250.13 dps GZ: 160.40 dps     MX: 233.00 qT MY: -145.00 qT MZ: -217.00 qT
1508941849.3565319 AX: 1.54 g AY: -1.33 g AZ: -1.30 g     GX: 81.63 dps GY: 250.13 dps GZ: 171.79 dps     MX: 245.00 qT MY: -163.00 qT MZ: -187.00 qT
1508941849.3854656 AX: 1.49 g AY: -1.27 g AZ: -1.49 g     GX: 89.74 dps GY: 250.13 dps GZ: 182.75 dps     MX: 263.00 qT MY: -171.00 qT MZ: -171.00 qT
1508941849.4146762 AX: 1.17 g AY: -0.81 g AZ: -1.78 g     GX: 6.18 dps GY: 250.13 dps GZ: 203.92 dps     MX: 273.00 qT MY: -169.00 qT MZ: -145.00 qT
1508941849.4438152 AX: 0.80 g AY: -0.22 g AZ: -1.49 g     GX: -224.91 dps GY: 198.97 dps GZ: 222.52 dps     MX: 275.00 qT MY: -159.00 qT MZ: -157.00 qT
1508941849.474727 AX: 0.35 g AY: 0.24 g AZ: -1.06 g     GX: -227.10 dps GY: 129.47 dps GZ: 177.56 dps     MX: 259.00 qT MY: -145.00 qT MZ: -177.00 qT
1508941849.5036602 AX: 0.23 g AY: 0.01 g AZ: -1.00 g     GX: -0.36 dps GY: 43.89 dps GZ: 88.97 dps     MX: 250.00 qT MY: -148.00 qT MZ: -186.00 qT
1508941849.5324454 AX: 0.14 g AY: -0.03 g AZ: -1.00 g     GX: 113.67 dps GY: -6.30 dps GZ: 37.78 dps     MX: 258.00 qT MY: -140.00 qT MZ: -180.00 qT
1508941849.5630434 AX: 0.06 g AY: -0.32 g AZ: -0.85 g     GX: 12.20 dps GY: -5.81 dps GZ: 12.97 dps     MX: 254.00 qT MY: -136.00 qT MZ: -168.00 qT
