1508941824.5503104 AX: -0.01 g AY: -0.72 g AZ: -1.41 g     GX: 86.17 dps GY: -73.87 dps GZ: -26.52 dps     MX: 305.00 qT MY: -149.00 qT MZ: -113.00 qT
1508941824.5793447 AX: 0.21 g AY: -0.32 g AZ: -1.55 g     GX: 114.89 dps GY: -129.87 dps GZ: -7.84 dps     MX: 317.00 qT MY: -149.00 qT MZ: -103.00 qT
1508941824.6083388 AX: 0.25 g AY: -0.49 g AZ: -1.52 g     GX: 160.67 dps GY: -186.34 dps GZ: -52.67 dps     MX: 319.00 qT MY: -137.00 qT MZ: -89.00 qT
1508941824.637326 AX: 0.43 g AY: -0.55 g AZ: -1.52 g     GX: 156.22 dps GY: -242.44 dps GZ: -26.13 dps     MX: 327.00 qT MY: -137.00 qT MZ: -65.00 qT
1508941824.6663916 AX: 0.72 g AY: -0.39 g AZ: -1.14 g     GX: 142.41 dps GY: -250.14 dps GZ: -38.56 dps     MX: 335.00 qT MY: -131.00 qT MZ: -45.00 qT
1508941824.6969342 AX: 0.84 g AY: -0.62 g AZ: -0.79 g     GX: 149.27 dps GY: -250.14 dps GZ: -60.44 dps     MX: 336.00 qT MY: -134.00 qT MZ: -24.00 qT
1508941824.7255356 AX: 1.01 g AY: -0.66 g AZ: -0.42 g     GX: 83.48 dps GY: -250.14 dps GZ: -46.79 dps     MX: 335.00 qT MY: -121.00 qT MZ: -3.00 qT
1508941824.7543101 AX: 1.17 g AY: -1.10 g AZ: 0.18 g     GX: 17.66 dps GY: -250.14 dps GZ: -54.82 dps     MX: 341.00 qT MY: -113.00 qT MZ: -15.00 qT
1508941824.7846403 AX: 1.10 g AY: -1.32 g AZ: 0.40 g     GX: 15.56 dps GY: -250.14 dps GZ: -33.31 dps     MX: 337.00 qT MY: -109.00 qT MZ: -23.00 qT
1508941824.8135583 AX: 1.08 g AY: -1.06 g AZ: 0.44 g     GX: 6.50 dps GY: -250.14 dps GZ: -6.27 dps     MX: 346.00 qT MY: -94.00 qT MZ: -16.00 qT
1508941824.8428016 AX: 1.02 g AY: -1.20 g AZ: 0.74 g     GX: -17.95 dps GY: -250.14 dps GZ: -6.13 dps     MX: 336.00 qT MY: -86.00 qT MZ: -16.00 qT
1508941824.8718245 AX: 0.89 g AY: -1.29 g AZ: 0.77 g     GX: -25.37 dps GY: -250.14 dps GZ: 16.05 dps     MX: 346.00 qT MY: -76.00 qT MZ: -26.00 qT
1508941824.900783 AX: 0.81 g AY: -1.10 g AZ: 0.69 g     GX: 17.75 dps GY: -216.73 dps GZ: 33.72 dps     MX: 348.00 qT MY: -70.00 qT MZ: -14.00 qT
1508941824.929938 AX: 0.70 g AY: -0.86 g AZ: 0.63 g     GX: 14.84 dps GY: -181.50 dps GZ: 29.75 dps     MX: 359.00 qT MY: -55.00 qT MZ: -13.00 qT
1508941824.9580925 AX: 0.61 g AY: -0.98 g AZ: 0.66 g     GX: -18.08 dps GY: -154.19 dps GZ: 18.17 dps     MX: 340.00 qT MY: -50.00 qT MZ: -2.00 qT
1508941824.9869874 AX: 0.57 g AY: -1.14 g AZ: 0.72 g     GX: -12.26 dps GY: -115.75 dps GZ: 29.80 dps     MX: 346.00 qT MY: -50.00 qT MZ: -10.00 qT
1508941825.0153072 AX: 0.50 g AY: -0.95 g AZ: 0.60 g     GX: 76.46 dps GY: -73.35 dps GZ: 28.50 dps     MX: 346.00 qT MY: -38.00 qT MZ: -2.00 qT
1508941825.0444305 AX: 0.41 g AY: -0.76 g AZ: 0.51 g     GX: 20.90 dps GY: -49.65 dps GZ: 28.92 dps     MX: 350.00 qT MY: -34.00 qT MZ: 10.00 qT
1508941825.0732656 AX: 0.36 g AY: -0.82 g AZ: 0.55 g     GX: -47.08 dps GY: -32.43 dps GZ: 17.79 dps     MX: 346.00 qT MY: -20.00 qT MZ: -4.00 qT
1508941825.1042447 AX: 0.23 g AY: -1.02 g AZ: 0.45 g     GX: -23.71 dps GY: -6.04 dps GZ: 3.75 dps     MX: 340.00 qT MY: -18.00 qT MZ: -8.00 qT
