1508941811.4270217 AX: 0.07 g AY: -0.12 g AZ: -0.88 g     GX: -126.64 dps GY: -36.95 dps GZ: 166.22 dps     MX: -163.00 qT MY: 27.00 qT MZ: -205.00 qT
1508941811.454888 AX: 0.06 g AY: -0.26 g AZ: -1.08 g     GX: -162.36 dps GY: -37.13 dps GZ: 169.95 dps     MX: -189.00 qT MY: 15.00 qT MZ: -189.00 qT
1508941811.4848418 AX: 0.12 g AY: -0.13 g AZ: -1.03 g     GX: -140.68 dps GY: -69.24 dps GZ: 225.18 dps     MX: -211.00 qT MY: 3.00 qT MZ: -171.00 qT
1508941811.5141478 AX: 0.25 g AY: 0.17 g AZ: -1.00 g     GX: -78.41 dps GY: -90.35 dps GZ: 244.79 dps     MX: -233.00 qT MY: -21.00 qT MZ: -155.00 qT
1508941811.5440886 AX: 0.25 g AY: 0.39 g AZ: -0.93 g     GX: -95.95 dps GY: -91.47 dps GZ: 250.13 dps     MX: -246.00 qT MY: -52.00 qT MZ: -124.00 qT
1508941811.5733263 AX: 0.46 g AY: 0.60 g AZ: -0.95 g     GX: -45.79 dps GY: -104.29 dps GZ: 249.59 dps     MX: -261.00 qT MY: -75.00 qT MZ: -117.00 qT
1508941811.6030538 AX: 0.43 g AY: 0.77 g AZ: -0.95 g     GX: 5.63 dps GY: -125.22 dps GZ: 215.52 dps     MX: -262.00 qT MY: -112.00 qT MZ: -112.00 qT
1508941811.6318738 AX: 0.41 g AY: 0.74 g AZ: -0.78 g     GX: 40.53 dps GY: -145.52 dps GZ: 199.38 dps     MX: -250.00 qT MY: -124.00 qT MZ: -116.00 qT
1508941811.660388 AX: 0.43 g AY: 0.81 g AZ: -0.69 g     GX: 88.47 dps GY: -131.89 dps GZ: 177.95 dps     MX: -252.00 qT MY: -144.00 qT MZ: -132.00 qT
1508941811.6901815 AX: 0.38 g AY: 0.94 g AZ: -0.77 g     GX: 118.58 dps GY: -96.57 dps GZ: 163.78 dps     MX: -231.00 qT MY: -153.00 qT MZ: -149.00 qT
1508941811.7187343 AX: 0.30 g AY: 0.81 g AZ: -0.89 g     GX: 148.59 dps GY: -93.23 dps GZ: 118.65 dps     MX: -217.00 qT MY: -163.00 qT MZ: -173.00 qT
1508941811.748686 AX: 0.35 g AY: 0.61 g AZ: -0.88 g     GX: 177.84 dps GY: -101.04 dps GZ: 122.05 dps     MX: -192.00 qT MY: -164.00 qT MZ: -206.00 qT
1508941811.7775424 AX: 0.33 g AY: 0.91 g AZ: -0.94 g     GX: 180.19 dps GY: -74.82 dps GZ: 123.93 dps     MX: -162.00 qT MY: -162.00 qT MZ: -220.00 qT
1508941811.8083456 AX: 0.27 g AY: 0.79 g AZ: -0.90 g     GX: 171.02 dps GY: -58.05 dps GZ: 77.73 dps     MX: -146.00 qT MY: -166.00 qT MZ: -242.00 qT
1508941811.8392673 AX: 0.27 g AY: 0.61 g AZ: -0.99 g     GX: 250.13 dps GY: -42.12 dps GZ: 29.27 dps     MX: -120.00 qT MY: -168.00 qT MZ: -264.00 qT
1508941811.867954 AX: 0.30 g AY: 0.27 g AZ: -1.16 g     GX: 250.13 dps GY: -45.11 dps GZ: -2.32 dps     MX: -63.00 qT MY: -163.00 qT MZ: -275.00 qT
