1508941830.95069 AX: 0.62 g AY: -1.21 g AZ: 0.52 g     GX: -48.39 dps GY: 122.86 dps GZ: 56.71 dps     MX: 241.00 qT MY: -25.00 qT MZ: -203.00 qT
1508941830.9788966 AX: 0.79 g AY: -1.46 g AZ: 0.56 g     GX: 11.06 dps GY: 128.05 dps GZ: 72.04 dps     MX: 233.00 qT MY: -45.00 qT MZ: -203.00 qT
1508941831.0073392 AX: 1.00 g AY: -1.56 g AZ: 0.63 g     GX: 27.15 dps GY: 200.96 dps GZ: 81.40 dps     MX: 236.00 qT MY: -52.00 qT MZ: -212.00 qT
1508941831.0359814 AX: 1.08 g AY: -1.72 g AZ: 0.26 g     GX: 25.09 dps GY: 247.11 dps GZ: 115.15 dps     MX: 234.00 qT MY: -64.00 qT MZ: -210.00 qT
1508941831.0649624 AX: 1.30 g AY: -1.51 g AZ: -0.07 g     GX: -38.73 dps GY: 250.13 dps GZ: 179.93 dps     MX: 224.00 qT MY: -90.00 qT MZ: -210.00 qT
1508941831.0941894 AX: 1.26 g AY: -0.87 g AZ: -0.53 g     GX: -32.72 dps GY: 250.13 dps GZ: 221.40 dps     MX: 214.00 qT MY: -108.00 qT MZ: -218.00 qT
1508941831.124704 AX: 1.04 g AY: -0.51 g AZ: -0.91 g     GX: -65.30 dps GY: 250.13 dps GZ: 198.24 dps     MX: 223.00 qT MY: -123.00 qT MZ: -223.00 qT
1508941831.15358 AX: 0.99 g AY: -0.44 g AZ: -0.96 g     GX: -164.24 dps GY: 250.13 dps GZ: 204.95 dps     MX: 206.00 qT MY: -132.00 qT MZ: -228.00 qT
1508941831.1845195 AX: 0.94 g AY: -0.25 g AZ: -1.37 g     GX: -99.02 dps GY: 226.76 dps GZ: 209.92 dps     MX: 192.00 qT MY: -158.00 qT MZ: -228.00 qT
1508941831.2137089 AX: 0.83 g AY: -0.03 g AZ: -1.48 g     GX: -38.04 dps GY: 187.21 dps GZ: 203.08 dps     MX: 196.00 qT MY: -160.00 qT MZ: -224.00 qT
1508941831.2426193 AX: 0.70 g AY: 0.03 g AZ: -1.69 g     GX: 24.24 dps GY: 145.30 dps GZ: 181.27 dps     MX: 201.00 qT MY: -165.00 qT MZ: -227.00 qT
1508941831.2723022 AX: 0.37 g AY: -0.05 g AZ: -1.61 g     GX: 59.56 dps GY: 95.08 dps GZ: 164.50 dps     MX: 213.00 qT MY: -161.00 qT MZ: -215.00 qT
1508941831.3011975 AX: 0.24 g AY: -0.25 g AZ: -1.28 g     GX: 106.69 dps GY: 55.82 dps GZ: 161.64 dps     MX: 226.00 qT MY: -146.00 qT MZ: -216.00 qT
