1508941880.7579494 AX: 0.06 g AY: 1.31 g AZ: 0.21 g     GX: -47.79 dps GY: 39.60 dps GZ: 0.39 dps     MX: -251.00 qT MY: -127.00 qT MZ: -131.00 qT
1508941880.7878458 AX: 0.28 g AY: 1.33 g AZ: 0.50 g     GX: -29.67 dps GY: 59.36 dps GZ: -27.18 dps     MX: -252.00 qT MY: -140.00 qT MZ: -134.00 qT
1508941880.816193 AX: 0.37 g AY: 1.63 g AZ: 0.51 g     GX: -15.57 dps GY: 142.87 dps GZ: -50.03 dps     MX: -253.00 qT MY: -139.00 qT MZ: -127.00 qT
1508941880.8437097 AX: 0.45 g AY: 1.51 g AZ: 0.41 g     GX: 0.50 dps GY: 185.18 dps GZ: -121.22 dps     MX: -257.00 qT MY: -133.00 qT MZ: -125.00 qT
1508941880.8724751 AX: 0.67 g AY: 1.48 g AZ: 0.28 g     GX: -27.82 dps GY: 225.75 dps GZ: -142.69 dps     MX: -261.00 qT MY: -139.00 qT MZ: -121.00 qT
1508941880.9033992 AX: 0.73 g AY: 1.56 g AZ: 0.13 g     GX: -43.63 dps GY: 250.13 dps GZ: -163.44 dps     MX: -269.00 qT MY: -133.00 qT MZ: -107.00 qT
1508941880.9330602 AX: 0.88 g AY: 1.24 g AZ: -0.23 g     GX: -17.44 dps GY: 250.13 dps GZ: -227.82 dps     MX: -278.00 qT MY: -108.00 qT MZ: -94.00 qT
1508941880.9629383 AX: 0.94 g AY: 0.83 g AZ: -0.60 g     GX: -76.19 dps GY: 250.13 dps GZ: -199.11 dps     MX: -273.00 qT MY: -93.00 qT MZ: -87.00 qT
1508941880.9918306 AX: 0.88 g AY: 0.76 g AZ: -0.76 g     GX: -67.79 dps GY: 241.88 dps GZ: -131.69 dps     MX: -281.00 qT MY: -73.00 qT MZ: -71.00 qT
1508941881.0204105 AX: 0.85 g AY: 0.91 g AZ: -1.53 g     GX: -80.01 dps GY: 228.83 dps GZ: -124.58 dps     MX: -280.00 qT MY: -64.00 qT MZ: -62.00 qT
1508941881.0490355 AX: 0.44 g AY: 0.70 g AZ: -1.78 g     GX: -144.79 dps GY: 168.89 dps GZ: -106.45 dps     MX: -292.00 qT MY: -58.00 qT MZ: -44.00 qT
1508941881.079545 AX: 0.41 g AY: 0.80 g AZ: -1.22 g     GX: -124.14 dps GY: 108.39 dps GZ: -83.84 dps     MX: -297.00 qT MY: -41.00 qT MZ: -27.00 qT
1508941881.1083996 AX: 0.23 g AY: 0.70 g AZ: -0.93 g     GX: -153.63 dps GY: 94.63 dps GZ: -71.45 dps     MX: -292.00 qT MY: -26.00 qT MZ: -8.00 qT
1508941881.1374369 AX: -0.06 g AY: 0.91 g AZ: -1.03 g     GX: -150.06 dps GY: 93.68 dps GZ: -55.05 dps     MX: -291.00 qT MY: -21.00 qT MZ: 23.00 qT
1508941881.1677337 AX: -0.19 g AY: 0.77 g AZ: -0.68 g     GX: -121.38 dps GY: 82.72 dps GZ: -70.33 dps     MX: -289.00 qT MY: -9.00 qT MZ: 35.00 qT
