1508941938.2103775 AX: 0.13 g AY: 1.21 g AZ: 0.06 g     GX: -105.48 dps GY: -54.57 dps GZ: 126.40 dps     MX: -231.00 qT MY: -129.00 qT MZ: -171.00 qT
1508941938.2386086 AX: -0.01 g AY: 1.79 g AZ: 0.23 g     GX: -14.58 dps GY: -9.56 dps GZ: 66.50 dps     MX: -236.00 qT MY: -136.00 qT MZ: -180.00 qT
1508941938.267353 AX: 0.13 g AY: 1.68 g AZ: 0.55 g     GX: -50.47 dps GY: 33.80 dps GZ: -22.22 dps     MX: -237.00 qT MY: -147.00 qT MZ: -173.00 qT
1508941938.297248 AX: 0.22 g AY: 1.47 g AZ: 0.31 g     GX: -76.41 dps GY: 81.63 dps GZ: -56.67 dps     MX: -244.00 qT MY: -152.00 qT MZ: -156.00 qT
1508941938.3265195 AX: 0.30 g AY: 1.35 g AZ: 0.27 g     GX: -53.63 dps GY: 123.13 dps GZ: -83.69 dps     MX: -254.00 qT MY: -154.00 qT MZ: -152.00 qT
1508941938.3567224 AX: 0.39 g AY: 1.35 g AZ: 0.14 g     GX: -42.93 dps GY: 147.95 dps GZ: -100.05 dps     MX: -257.00 qT MY: -147.00 qT MZ: -135.00 qT
1508941938.3865805 AX: 0.47 g AY: 1.36 g AZ: 0.09 g     GX: -53.76 dps GY: 175.47 dps GZ: -119.66 dps     MX: -264.00 qT MY: -136.00 qT MZ: -118.00 qT
1508941938.4154654 AX: 0.52 g AY: 1.39 g AZ: -0.10 g     GX: -66.76 dps GY: 204.31 dps GZ: -134.44 dps     MX: -271.00 qT MY: -129.00 qT MZ: -111.00 qT
1508941938.443946 AX: 0.54 g AY: 1.40 g AZ: -0.27 g     GX: -79.60 dps GY: 228.85 dps GZ: -152.63 dps     MX: -277.00 qT MY: -133.00 qT MZ: -89.00 qT
1508941938.47494 AX: 0.62 g AY: 1.17 g AZ: -0.60 g     GX: -103.33 dps GY: 227.69 dps GZ: -161.15 dps     MX: -281.00 qT MY: -119.00 qT MZ: -71.00 qT
1508941938.504734 AX: 0.52 g AY: 1.11 g AZ: -0.63 g     GX: -72.00 dps GY: 222.79 dps GZ: -147.24 dps     MX: -279.00 qT MY: -103.00 qT MZ: -47.00 qT
1508941938.534569 AX: 0.43 g AY: 0.98 g AZ: -0.92 g     GX: -106.29 dps GY: 209.62 dps GZ: -140.62 dps     MX: -281.00 qT MY: -93.00 qT MZ: -37.00 qT
1508941938.5637965 AX: 0.33 g AY: 0.75 g AZ: -1.02 g     GX: -94.18 dps GY: 175.52 dps GZ: -128.46 dps     MX: -284.00 qT MY: -78.00 qT MZ: -16.00 qT
1508941938.592162 AX: 0.22 g AY: 0.78 g AZ: -0.87 g     GX: -80.44 dps GY: 140.81 dps GZ: -90.21 dps     MX: -277.00 qT MY: -65.00 qT MZ: -9.00 qT
1508941938.620383 AX: 0.23 g AY: 0.66 g AZ: -0.80 g     GX: -67.33 dps GY: 122.78 dps GZ: -69.08 dps     MX: -274.00 qT MY: -50.00 qT MZ: -2.00 qT
1508941938.6508632 AX: 0.11 g AY: 0.63 g AZ: -0.71 g     GX: -47.15 dps GY: 119.35 dps GZ: -55.21 dps     MX: -272.00 qT MY: -42.00 qT MZ: 14.00 qT
1508941938.6805413 AX: 0.03 g AY: 0.66 g AZ: -0.88 g     GX: -58.81 dps GY: 105.66 dps GZ: -24.94 dps     MX: -274.00 qT MY: -42.00 qT MZ: 12.00 qT
