1508941924.7015905 AX: 0.67 g AY: -1.07 g AZ: -0.46 g     GX: -16.64 dps GY: 43.90 dps GZ: 214.95 dps     MX: 91.00 qT MY: -33.00 qT MZ: -279.00 qT
1508941924.7308154 AX: 0.89 g AY: -1.56 g AZ: -0.49 g     GX: -66.96 dps GY: 95.67 dps GZ: 250.13 dps     MX: 70.00 qT MY: -40.00 qT MZ: -294.00 qT
1508941924.76053 AX: 1.27 g AY: -1.66 g AZ: -0.69 g     GX: -123.14 dps GY: 113.69 dps GZ: 250.13 dps     MX: 46.00 qT MY: -44.00 qT MZ: -306.00 qT
1508941924.7896893 AX: 1.56 g AY: -0.91 g AZ: -0.78 g     GX: -101.59 dps GY: 141.00 dps GZ: 250.13 dps     MX: 15.00 qT MY: -53.00 qT MZ: -305.00 qT
1508941924.818878 AX: 1.93 g AY: -0.55 g AZ: -0.74 g     GX: -84.79 dps GY: 171.83 dps GZ: 250.13 dps     MX: -11.00 qT MY: -87.00 qT MZ: -309.00 qT
1508941924.84738 AX: 1.14 g AY: 0.25 g AZ: -1.23 g     GX: -150.66 dps GY: 176.89 dps GZ: 250.13 dps     MX: -18.00 qT MY: -130.00 qT MZ: -298.00 qT
1508941924.8770504 AX: -0.04 g AY: 0.73 g AZ: -1.34 g     GX: -176.53 dps GY: 14.63 dps GZ: 250.13 dps     MX: -37.00 qT MY: -161.00 qT MZ: -295.00 qT
1508941924.9061933 AX: 0.26 g AY: 0.30 g AZ: -0.63 g     GX: 47.41 dps GY: -5.12 dps GZ: 250.13 dps     MX: -32.00 qT MY: -166.00 qT MZ: -306.00 qT
1508941924.9356887 AX: 0.98 g AY: -0.01 g AZ: -0.35 g     GX: 59.43 dps GY: 48.89 dps GZ: 241.33 dps     MX: 3.00 qT MY: -181.00 qT MZ: -301.00 qT
1508941924.9640949 AX: 1.00 g AY: 0.31 g AZ: -0.84 g     GX: -92.60 dps GY: 74.08 dps GZ: 250.13 dps     MX: 4.00 qT MY: -194.00 qT MZ: -302.00 qT
1508941924.993184 AX: 0.71 g AY: 0.24 g AZ: -1.25 g     GX: -71.82 dps GY: 37.21 dps GZ: 240.35 dps     MX: -2.00 qT MY: -206.00 qT MZ: -304.00 qT
1508941925.0234509 AX: 0.99 g AY: 0.48 g AZ: -1.12 g     GX: -14.63 dps GY: -5.82 dps GZ: 234.51 dps     MX: 6.00 qT MY: -198.00 qT MZ: -304.00 qT
1508941925.052614 AX: 0.69 g AY: 0.95 g AZ: -0.93 g     GX: 31.15 dps GY: 5.44 dps GZ: 181.95 dps     MX: 12.00 qT MY: -206.00 qT MZ: -314.00 qT
1508941925.0810688 AX: 0.59 g AY: 0.77 g AZ: -0.93 g     GX: 5.54 dps GY: 20.83 dps GZ: 85.91 dps     MX: 25.00 qT MY: -201.00 qT MZ: -305.00 qT
1508941925.1090624 AX: 0.59 g AY: 0.63 g AZ: -1.06 g     GX: -34.60 dps GY: 5.53 dps GZ: 43.15 dps     MX: 20.00 qT MY: -206.00 qT MZ: -308.00 qT
1508941925.139526 AX: 0.56 g AY: 0.55 g AZ: -1.15 g     GX: -9.44 dps GY: -20.03 dps GZ: 14.60 dps     MX: 14.00 qT MY: -200.00 qT MZ: -308.00 qT
