1508941803.2267203 AX: 0.68 g AY: -1.31 g AZ: -0.24 g     GX: -5.06 dps GY: 170.67 dps GZ: 141.74 dps     MX: 181.00 qT MY: 21.00 qT MZ: -249.00 qT
1508941803.2566018 AX: 0.90 g AY: -1.37 g AZ: -0.02 g     GX: -36.92 dps GY: 178.02 dps GZ: 173.02 dps     MX: 165.00 qT MY: 7.00 qT MZ: -249.00 qT
1508941803.2853305 AX: 0.98 g AY: -1.47 g AZ: -0.22 g     GX: -7.69 dps GY: 220.11 dps GZ: 229.28 dps     MX: 144.00 qT MY: 6.00 qT MZ: -268.00 qT
1508941803.3154273 AX: 1.21 g AY: -1.12 g AZ: -0.61 g     GX: 49.12 dps GY: 250.13 dps GZ: 250.13 dps     MX: 136.00 qT MY: -26.00 qT MZ: -266.00 qT
1508941803.344027 AX: 1.23 g AY: -0.64 g AZ: -1.01 g     GX: 44.50 dps GY: 250.13 dps GZ: 250.13 dps     MX: 133.00 qT MY: -43.00 qT MZ: -271.00 qT
1508941803.372619 AX: 1.10 g AY: -0.67 g AZ: -1.61 g     GX: 28.26 dps GY: 250.13 dps GZ: 250.13 dps     MX: 136.00 qT MY: -62.00 qT MZ: -278.00 qT
1508941803.4034202 AX: 1.04 g AY: -0.70 g AZ: -1.61 g     GX: 21.16 dps GY: 199.91 dps GZ: 250.13 dps     MX: 136.00 qT MY: -80.00 qT MZ: -284.00 qT
1508941803.4340775 AX: 1.16 g AY: -0.21 g AZ: -1.62 g     GX: 80.66 dps GY: 183.30 dps GZ: 250.13 dps     MX: 141.00 qT MY: -87.00 qT MZ: -275.00 qT
1508941803.4604964 AX: 0.81 g AY: -0.02 g AZ: -1.71 g     GX: 133.44 dps GY: 156.21 dps GZ: 250.13 dps     MX: 164.00 qT MY: -100.00 qT MZ: -272.00 qT
1508941803.4893284 AX: 0.51 g AY: 0.23 g AZ: -1.53 g     GX: 79.34 dps GY: 131.34 dps GZ: 248.61 dps     MX: 183.00 qT MY: -91.00 qT MZ: -265.00 qT
1508941803.518744 AX: 0.39 g AY: 0.20 g AZ: -1.56 g     GX: 38.81 dps GY: 108.13 dps GZ: 208.92 dps     MX: 190.00 qT MY: -100.00 qT MZ: -256.00 qT
1508941803.547921 AX: 0.26 g AY: 0.17 g AZ: -1.56 g     GX: 101.40 dps GY: 61.92 dps GZ: 163.89 dps     MX: 189.00 qT MY: -99.00 qT MZ: -255.00 qT
