1508941832.6543734 AX: 0.20 g AY: -0.72 g AZ: -1.09 g     GX: 129.17 dps GY: -170.39 dps GZ: -97.66 dps     MX: 340.00 qT MY: -130.00 qT MZ: 52.00 qT
1508941832.6837075 AX: 0.42 g AY: -0.71 g AZ: -0.74 g     GX: 58.40 dps GY: -226.08 dps GZ: -44.95 dps     MX: 330.00 qT MY: -136.00 qT MZ: 64.00 qT
1508941832.712932 AX: 0.58 g AY: -0.69 g AZ: -0.77 g     GX: 76.82 dps GY: -242.04 dps GZ: -71.64 dps     MX: 331.00 qT MY: -143.00 qT MZ: 73.00 qT
1508941832.7426376 AX: 0.80 g AY: -0.93 g AZ: -0.52 g     GX: 13.53 dps GY: -250.14 dps GZ: -44.03 dps     MX: 332.00 qT MY: -168.00 qT MZ: 64.00 qT
1508941832.7718618 AX: 0.90 g AY: -1.01 g AZ: -0.08 g     GX: -24.89 dps GY: -250.14 dps GZ: -24.05 dps     MX: 330.00 qT MY: -166.00 qT MZ: 50.00 qT
1508941832.8006463 AX: 0.86 g AY: -1.05 g AZ: 0.04 g     GX: 32.45 dps GY: -250.14 dps GZ: -10.41 dps     MX: 340.00 qT MY: -158.00 qT MZ: 32.00 qT
1508941832.8294902 AX: 1.17 g AY: -1.06 g AZ: 0.61 g     GX: -62.05 dps GY: -250.14 dps GZ: 22.02 dps     MX: 337.00 qT MY: -151.00 qT MZ: 9.00 qT
1508941832.8587012 AX: 1.00 g AY: -1.38 g AZ: 0.73 g     GX: -110.62 dps GY: -250.14 dps GZ: -8.00 dps     MX: 342.00 qT MY: -150.00 qT MZ: -6.00 qT
1508941832.8886817 AX: 0.83 g AY: -1.63 g AZ: 0.49 g     GX: -12.73 dps GY: -250.14 dps GZ: 5.81 dps     MX: 343.00 qT MY: -139.00 qT MZ: -19.00 qT
1508941832.9175367 AX: 0.95 g AY: -1.49 g AZ: 0.80 g     GX: -28.98 dps GY: -250.14 dps GZ: 43.26 dps     MX: 337.00 qT MY: -121.00 qT MZ: -37.00 qT
1508941832.9466965 AX: 0.88 g AY: -1.49 g AZ: 0.92 g     GX: -96.45 dps GY: -210.67 dps GZ: 65.14 dps     MX: 342.00 qT MY: -104.00 qT MZ: -52.00 qT
1508941832.976622 AX: 0.75 g AY: -1.41 g AZ: 0.66 g     GX: -143.62 dps GY: -158.01 dps GZ: 99.15 dps     MX: 335.00 qT MY: -75.00 qT MZ: -79.00 qT
