1508941852.216613 AX: 0.01 g AY: -0.35 g AZ: -1.57 g     GX: 18.54 dps GY: -72.18 dps GZ: -75.76 dps     MX: 325.00 qT MY: -127.00 qT MZ: 3.00 qT
1508941852.245147 AX: 0.49 g AY: -0.71 g AZ: -1.34 g     GX: -11.08 dps GY: -191.73 dps GZ: -21.97 dps     MX: 331.00 qT MY: -131.00 qT MZ: -13.00 qT
1508941852.275655 AX: 0.59 g AY: 0.07 g AZ: -0.98 g     GX: 14.11 dps GY: -230.10 dps GZ: -52.40 dps     MX: 329.00 qT MY: -133.00 qT MZ: -17.00 qT
1508941852.3047128 AX: 0.52 g AY: -0.48 g AZ: -0.89 g     GX: -3.92 dps GY: -250.14 dps GZ: -116.56 dps     MX: 327.00 qT MY: -135.00 qT MZ: -13.00 qT
1508941852.3334584 AX: 0.82 g AY: -0.63 g AZ: -0.47 g     GX: -41.02 dps GY: -250.14 dps GZ: -87.60 dps     MX: 331.00 qT MY: -139.00 qT MZ: -31.00 qT
1508941852.363931 AX: 0.89 g AY: -0.82 g AZ: -0.29 g     GX: -35.66 dps GY: -250.14 dps GZ: -104.45 dps     MX: 325.00 qT MY: -141.00 qT MZ: -51.00 qT
1508941852.3926907 AX: 0.91 g AY: -1.15 g AZ: -0.26 g     GX: -16.80 dps GY: -250.14 dps GZ: -99.58 dps     MX: 325.00 qT MY: -139.00 qT MZ: -67.00 qT
1508941852.4213972 AX: 1.13 g AY: -1.28 g AZ: 0.11 g     GX: -32.76 dps GY: -250.14 dps GZ: -72.15 dps     MX: 329.00 qT MY: -137.00 qT MZ: -77.00 qT
1508941852.451851 AX: 1.03 g AY: -1.94 g AZ: 0.50 g     GX: -106.50 dps GY: -250.14 dps GZ: -57.97 dps     MX: 319.00 qT MY: -129.00 qT MZ: -95.00 qT
1508941852.480701 AX: 0.90 g AY: -1.59 g AZ: 0.26 g     GX: -42.69 dps GY: -243.12 dps GZ: -15.04 dps     MX: 311.00 qT MY: -105.00 qT MZ: -111.00 qT
1508941852.510664 AX: 0.98 g AY: -1.47 g AZ: 0.19 g     GX: -14.89 dps GY: -223.82 dps GZ: -2.50 dps     MX: 326.00 qT MY: -108.00 qT MZ: -106.00 qT
1508941852.5403597 AX: 0.89 g AY: -1.55 g AZ: 0.10 g     GX: -82.47 dps GY: -188.73 dps GZ: -4.79 dps     MX: 318.00 qT MY: -84.00 qT MZ: -116.00 qT
1508941852.5686855 AX: 0.78 g AY: -1.50 g AZ: 0.02 g     GX: -80.90 dps GY: -176.93 dps GZ: 21.29 dps     MX: 303.00 qT MY: -65.00 qT MZ: -131.00 qT
1508941852.5982714 AX: 0.81 g AY: -1.26 g AZ: 0.24 g     GX: -23.18 dps GY: -166.21 dps GZ: 27.58 dps     MX: 306.00 qT MY: -52.00 qT MZ: -134.00 qT
1508941852.6278386 AX: 0.65 g AY: -1.29 g AZ: 0.27 g     GX: -36.89 dps GY: -126.05 dps GZ: 25.76 dps     MX: 314.00 qT MY: -42.00 qT MZ: -140.00 qT
1508941852.6570148 AX: 0.54 g AY: -1.16 g AZ: 0.18 g     GX: -53.22 dps GY: -109.75 dps GZ: 42.16 dps     MX: 293.00 qT MY: -27.00 qT MZ: -137.00 qT
