1508941790.2498674 AX: 0.54 g AY: 1.21 g AZ: -0.89 g     GX: -41.41 dps GY: -239.67 dps GZ: -7.39 dps     MX: -272.00 qT MY: -58.00 qT MZ: 70.00 qT
1508941790.279073 AX: 0.58 g AY: 1.07 g AZ: -0.66 g     GX: -10.40 dps GY: -250.14 dps GZ: -29.25 dps     MX: -278.00 qT MY: -60.00 qT MZ: 86.00 qT
1508941790.3072307 AX: 0.72 g AY: 1.12 g AZ: -0.24 g     GX: 6.08 dps GY: -250.14 dps GZ: -39.04 dps     MX: -275.00 qT MY: -67.00 qT MZ: 89.00 qT
1508941790.3357983 AX: 0.70 g AY: 1.07 g AZ: 0.14 g     GX: -55.46 dps GY: -250.14 dps GZ: -42.19 dps     MX: -276.00 qT MY: -72.00 qT MZ: 100.00 qT
1508941790.3643858 AX: 0.77 g AY: 1.14 g AZ: 0.27 g     GX: -73.85 dps GY: -250.14 dps GZ: -40.85 dps     MX: -264.00 qT MY: -80.00 qT MZ: 112.00 qT
1508941790.3942075 AX: 0.69 g AY: 1.23 g AZ: 0.77 g     GX: 38.73 dps GY: -250.14 dps GZ: -43.58 dps     MX: -261.00 qT MY: -89.00 qT MZ: 113.00 qT
1508941790.4235485 AX: 0.54 g AY: 1.02 g AZ: 1.39 g     GX: 27.53 dps GY: -248.86 dps GZ: -58.39 dps     MX: -264.00 qT MY: -94.00 qT MZ: 108.00 qT
1508941790.453405 AX: 0.38 g AY: 0.82 g AZ: 1.21 g     GX: -82.02 dps GY: -195.61 dps GZ: -37.62 dps     MX: -267.00 qT MY: -97.00 qT MZ: 107.00 qT
1508941790.4833055 AX: 0.14 g AY: 0.98 g AZ: 0.80 g     GX: 11.74 dps GY: -135.27 dps GZ: -21.76 dps     MX: -259.00 qT MY: -95.00 qT MZ: 119.00 qT
1508941790.5130847 AX: 0.05 g AY: 0.90 g AZ: 1.15 g     GX: 108.34 dps GY: -111.02 dps GZ: -42.88 dps     MX: -280.00 qT MY: -98.00 qT MZ: 112.00 qT
1508941790.5407934 AX: -0.01 g AY: 0.59 g AZ: 0.92 g     GX: 48.23 dps GY: -59.59 dps GZ: -21.64 dps     MX: -272.00 qT MY: -98.00 qT MZ: 88.00 qT
1508941790.5683274 AX: -0.12 g AY: 0.87 g AZ: 0.62 g     GX: 14.61 dps GY: -35.34 dps GZ: 11.76 dps     MX: -288.00 qT MY: -100.00 qT MZ: 94.00 qT
1508941790.5976915 AX: -0.18 g AY: 0.93 g AZ: 0.44 g     GX: 26.18 dps GY: -33.46 dps GZ: -3.75 dps     MX: -279.00 qT MY: -103.00 qT MZ: 91.00 qT
1508941790.6280797 AX: -0.18 g AY: 0.85 g AZ: 0.50 g     GX: 52.17 dps GY: -29.62 dps GZ: -9.18 dps     MX: -288.00 qT MY: -104.00 qT MZ: 80.00 qT
1508941790.6567209 AX: -0.20 g AY: 0.86 g AZ: 0.53 g     GX: 19.86 dps GY: -23.66 dps GZ: 0.66 dps     MX: -291.00 qT MY: -99.00 qT MZ: 73.00 qT
1508941790.685117 AX: -0.24 g AY: 0.92 g AZ: 0.42 g     GX: -18.17 dps GY: -16.62 dps GZ: 2.50 dps     MX: -283.00 qT MY: -101.00 qT MZ: 69.00 qT
1508941790.714587 AX: -0.26 g AY: 0.94 g AZ: 0.36 g     GX: -19.38 dps GY: -18.24 dps GZ: -4.40 dps     MX: -291.00 qT MY: -107.00 qT MZ: 71.00 qT
1508941790.7423127 AX: -0.24 g AY: 0.82 g AZ: 0.43 g     GX: -10.12 dps GY: -15.76 dps GZ: -9.71 dps     MX: -286.00 qT MY: -110.00 qT MZ: 78.00 qT
1508941790.7719514 AX: -0.29 g AY: 0.88 g AZ: 0.47 g     GX: -15.27 dps GY: -3.84 dps GZ: 1.37 dps     MX: -285.00 qT MY: -107.00 qT MZ: 75.00 qT
1508941790.8013318 AX: -0.30 g AY: 0.95 g AZ: 0.31 g     GX: -33.70 dps GY: 11.00 dps GZ: 0.44 dps     MX: -283.00 qT MY: -99.00 qT MZ: 89.00 qT
1508941790.8294091 AX: -0.28 g AY: 0.92 g AZ: 0.24 g     GX: -19.53 dps GY: 5.40 dps GZ: -3.23 dps     MX: -289.00 qT MY: -101.00 qT MZ: 91.00 qT
1508941790.8880074 AX: -0.28 g AY: 0.91 g AZ: 0.31 g     GX: 1.18 dps GY: 8.98 dps GZ: 1.56 dps     MX: -281.00 qT MY: -103.00 qT MZ: 83.00 qT
1508941790.8913143 AX: -0.30 g AY: 0.99 g AZ: 0.26 g     GX: -5.76 dps GY: 15.26 dps GZ: 5.08 dps     MX: -283.00 qT MY: -105.00 qT MZ: 89.00 qT
