1508941758.3994381 AX: 0.36 g AY: -1.87 g AZ: -1.33 g     GX: -6.62 dps GY: 64.53 dps GZ: 250.13 dps     MX: -47.00 qT MY: -17.00 qT MZ: -291.00 qT
1508941758.4285283 AX: 0.85 g AY: -1.58 g AZ: -1.26 g     GX: 89.75 dps GY: -6.65 dps GZ: 250.13 dps     MX: -59.00 qT MY: -37.00 qT MZ: -277.00 qT
1508941758.4567847 AX: 1.24 g AY: -0.60 g AZ: -1.63 g     GX: 238.40 dps GY: -45.50 dps GZ: 250.13 dps     MX: -48.00 qT MY: -64.00 qT MZ: -286.00 qT
1508941758.486503 AX: 1.65 g AY: -0.01 g AZ: -0.86 g     GX: 12.58 dps GY: -136.38 dps GZ: 250.13 dps     MX: -48.00 qT MY: -64.00 qT MZ: -282.00 qT
1508941758.5156734 AX: 0.95 g AY: 0.71 g AZ: -0.87 g     GX: 32.82 dps GY: -64.68 dps GZ: 250.13 dps     MX: -42.00 qT MY: -82.00 qT MZ: -276.00 qT
1508941758.545335 AX: 0.70 g AY: 0.75 g AZ: -0.99 g     GX: 31.85 dps GY: -103.86 dps GZ: 250.13 dps     MX: -58.00 qT MY: -86.00 qT MZ: -286.00 qT
1508941758.5742073 AX: 0.54 g AY: 0.64 g AZ: -0.67 g     GX: 1.02 dps GY: -32.34 dps GZ: 250.13 dps     MX: -62.00 qT MY: -94.00 qT MZ: -294.00 qT
1508941758.6035607 AX: 0.42 g AY: 0.93 g AZ: -1.03 g     GX: -24.71 dps GY: 13.31 dps GZ: 250.13 dps     MX: -64.00 qT MY: -100.00 qT MZ: -292.00 qT
1508941758.6329427 AX: 0.23 g AY: 1.17 g AZ: -1.00 g     GX: 3.60 dps GY: -21.34 dps GZ: 186.43 dps     MX: -66.00 qT MY: -110.00 qT MZ: -274.00 qT
1508941758.6610613 AX: 0.18 g AY: 0.87 g AZ: -0.90 g     GX: 2.85 dps GY: -3.49 dps GZ: 102.76 dps     MX: -55.00 qT MY: -109.00 qT MZ: -271.00 qT
1508941758.6907375 AX: 0.12 g AY: 1.01 g AZ: -0.94 g     GX: -11.27 dps GY: 16.34 dps GZ: 48.69 dps     MX: -77.00 qT MY: -121.00 qT MZ: -279.00 qT
1508941758.7195354 AX: 0.07 g AY: 0.67 g AZ: -0.99 g     GX: -4.26 dps GY: 1.11 dps GZ: -14.78 dps     MX: -64.00 qT MY: -118.00 qT MZ: -284.00 qT
1508941758.7482316 AX: 0.01 g AY: 0.42 g AZ: -0.95 g     GX: -1.67 dps GY: -16.06 dps GZ: -9.44 dps     MX: -59.00 qT MY: -121.00 qT MZ: -291.00 qT
1508941758.7769883 AX: -0.06 g AY: 0.76 g AZ: -0.82 g     GX: 12.21 dps GY: -30.21 dps GZ: -20.38 dps     MX: -61.00 qT MY: -105.00 qT MZ: -293.00 qT
