1508941743.419894 AX: 0.45 g AY: -1.17 g AZ: -1.48 g     GX: 0.02 dps GY: -9.38 dps GZ: 250.13 dps     MX: -80.00 qT MY: -70.00 qT MZ: -284.00 qT
1508941743.4490967 AX: 0.59 g AY: -1.27 g AZ: -1.38 g     GX: 4.15 dps GY: -81.89 dps GZ: 250.13 dps     MX: -78.00 qT MY: -84.00 qT MZ: -282.00 qT
1508941743.4786305 AX: 0.83 g AY: -0.90 g AZ: -1.14 g     GX: -44.08 dps GY: -84.63 dps GZ: 250.13 dps     MX: -79.00 qT MY: -81.00 qT MZ: -283.00 qT
1508941743.508279 AX: 1.00 g AY: -0.57 g AZ: -1.04 g     GX: -92.02 dps GY: -82.26 dps GZ: 250.13 dps     MX: -94.00 qT MY: -96.00 qT MZ: -278.00 qT
1508941743.5368397 AX: 1.18 g AY: -0.17 g AZ: -0.95 g     GX: -64.36 dps GY: -100.52 dps GZ: 250.13 dps     MX: -105.00 qT MY: -113.00 qT MZ: -265.00 qT
1508941743.5679355 AX: 1.29 g AY: 0.55 g AZ: -0.80 g     GX: 24.64 dps GY: -111.49 dps GZ: 250.13 dps     MX: -100.00 qT MY: -124.00 qT MZ: -268.00 qT
1508941743.596355 AX: 1.16 g AY: 1.07 g AZ: -0.70 g     GX: 54.37 dps GY: -85.33 dps GZ: 250.13 dps     MX: -92.00 qT MY: -130.00 qT MZ: -266.00 qT
1508941743.6249874 AX: 0.94 g AY: 1.48 g AZ: -0.67 g     GX: 15.21 dps GY: -33.22 dps GZ: 250.13 dps     MX: -80.00 qT MY: -130.00 qT MZ: -280.00 qT
1508941743.6537936 AX: 0.69 g AY: 1.49 g AZ: -0.92 g     GX: 25.73 dps GY: -13.83 dps GZ: 158.11 dps     MX: -71.00 qT MY: -139.00 qT MZ: -277.00 qT
1508941743.6847925 AX: 0.48 g AY: 1.16 g AZ: -0.99 g     GX: 68.62 dps GY: -34.50 dps GZ: 82.98 dps     MX: -66.00 qT MY: -140.00 qT MZ: -288.00 qT
1508941743.7128718 AX: 0.27 g AY: 1.03 g AZ: -0.89 g     GX: 64.40 dps GY: -43.73 dps GZ: 62.15 dps     MX: -58.00 qT MY: -138.00 qT MZ: -292.00 qT
1508941743.7424388 AX: 0.10 g AY: 0.98 g AZ: -0.79 g     GX: 67.63 dps GY: -50.79 dps GZ: 23.50 dps     MX: -37.00 qT MY: -131.00 qT MZ: -299.00 qT
1508941743.772068 AX: -0.07 g AY: 0.69 g AZ: -0.78 g     GX: 66.39 dps GY: -44.07 dps GZ: -11.37 dps     MX: -32.00 qT MY: -126.00 qT MZ: -292.00 qT
