1508941792.5589771 AX: -0.03 g AY: 0.85 g AZ: 0.81 g     GX: 123.40 dps GY: 65.41 dps GZ: 2.27 dps     MX: -272.00 qT MY: -98.00 qT MZ: 102.00 qT
1508941792.5870883 AX: 0.11 g AY: 0.46 g AZ: 1.03 g     GX: 38.41 dps GY: 64.79 dps GZ: 21.40 dps     MX: -277.00 qT MY: -113.00 qT MZ: 95.00 qT
1508941792.6157103 AX: 0.15 g AY: 0.74 g AZ: 1.20 g     GX: 39.38 dps GY: 116.93 dps GZ: 73.39 dps     MX: -273.00 qT MY: -113.00 qT MZ: 91.00 qT
1508941792.6442611 AX: 0.34 g AY: 0.80 g AZ: 1.09 g     GX: -42.47 dps GY: 155.44 dps GZ: 53.02 dps     MX: -268.00 qT MY: -122.00 qT MZ: 86.00 qT
1508941792.6739812 AX: 0.34 g AY: 0.62 g AZ: 1.26 g     GX: -46.24 dps GY: 160.13 dps GZ: 80.47 dps     MX: -270.00 qT MY: -118.00 qT MZ: 106.00 qT
1508941792.702847 AX: 0.58 g AY: 1.05 g AZ: 1.27 g     GX: -6.55 dps GY: 250.13 dps GZ: 83.48 dps     MX: -276.00 qT MY: -128.00 qT MZ: 108.00 qT
1508941792.7324317 AX: 0.59 g AY: 0.86 g AZ: 0.96 g     GX: -51.56 dps GY: 250.13 dps GZ: 66.11 dps     MX: -276.00 qT MY: -124.00 qT MZ: 122.00 qT
1508941792.7609193 AX: 0.82 g AY: 0.70 g AZ: 0.69 g     GX: 3.74 dps GY: 250.13 dps GZ: 85.41 dps     MX: -272.00 qT MY: -122.00 qT MZ: 136.00 qT
1508941792.7898545 AX: 0.94 g AY: 1.32 g AZ: -0.18 g     GX: 125.91 dps GY: 250.13 dps GZ: 92.81 dps     MX: -270.00 qT MY: -110.00 qT MZ: 124.00 qT
1508941792.819232 AX: 0.82 g AY: 1.41 g AZ: -0.34 g     GX: 86.89 dps GY: 250.13 dps GZ: 45.12 dps     MX: -276.00 qT MY: -96.00 qT MZ: 104.00 qT
1508941792.8476038 AX: 1.00 g AY: 1.19 g AZ: -0.62 g     GX: 14.54 dps GY: 250.13 dps GZ: 38.22 dps     MX: -277.00 qT MY: -87.00 qT MZ: 105.00 qT
1508941792.8770978 AX: 0.78 g AY: 1.64 g AZ: -1.16 g     GX: -39.31 dps GY: 250.13 dps GZ: 48.29 dps     MX: -293.00 qT MY: -89.00 qT MZ: 97.00 qT
1508941792.9061987 AX: 0.66 g AY: 1.36 g AZ: -0.95 g     GX: -30.30 dps GY: 195.76 dps GZ: 8.67 dps     MX: -289.00 qT MY: -73.00 qT MZ: 95.00 qT
1508941792.9356968 AX: 0.69 g AY: 1.16 g AZ: -0.67 g     GX: 4.69 dps GY: 170.14 dps GZ: -3.05 dps     MX: -282.00 qT MY: -64.00 qT MZ: 110.00 qT
1508941792.9646714 AX: 0.59 g AY: 1.30 g AZ: -0.89 g     GX: -27.97 dps GY: 142.53 dps GZ: 6.55 dps     MX: -286.00 qT MY: -56.00 qT MZ: 106.00 qT
1508941792.9928162 AX: 0.42 g AY: 1.30 g AZ: -0.72 g     GX: -79.05 dps GY: 69.93 dps GZ: -12.83 dps     MX: -283.00 qT MY: -45.00 qT MZ: 115.00 qT
