1508854231.3198833 AX: 0.04 g AY: -0.76 g AZ: -0.43 g     GX: 21.40 dps GY: -47.13 dps GZ: -70.15 dps     MX: 309.00 qT MY: -143.00 qT MZ: -101.00 qT
1508854231.3478148 AX: -0.06 g AY: -0.89 g AZ: -0.59 g     GX: 72.25 dps GY: -36.77 dps GZ: -68.24 dps     MX: 315.00 qT MY: -137.00 qT MZ: -69.00 qT
1508854231.3776276 AX: 0.08 g AY: -0.79 g AZ: -0.63 g     GX: 6.53 dps GY: -78.12 dps GZ: -41.18 dps     MX: 311.00 qT MY: -147.00 qT MZ: -65.00 qT
1508854231.4077625 AX: 0.10 g AY: -0.82 g AZ: -0.74 g     GX: -10.96 dps GY: -89.04 dps GZ: -43.76 dps     MX: 313.00 qT MY: -147.00 qT MZ: -69.00 qT
1508854231.4363768 AX: 0.20 g AY: -0.82 g AZ: -0.71 g     GX: 38.03 dps GY: -116.11 dps GZ: -46.27 dps     MX: 311.00 qT MY: -143.00 qT MZ: -69.00 qT
1508854231.4667044 AX: 0.25 g AY: -0.81 g AZ: -0.70 g     GX: 23.97 dps GY: -130.12 dps GZ: -49.46 dps     MX: 316.00 qT MY: -142.00 qT MZ: -68.00 qT
1508854231.497325 AX: 0.30 g AY: -0.75 g AZ: -0.70 g     GX: -16.29 dps GY: -140.86 dps GZ: -57.50 dps     MX: 313.00 qT MY: -145.00 qT MZ: -77.00 qT
1508854231.526284 AX: 0.32 g AY: -0.88 g AZ: -0.74 g     GX: 10.16 dps GY: -163.28 dps GZ: -73.52 dps     MX: 318.00 qT MY: -138.00 qT MZ: -88.00 qT
1508854231.5546112 AX: 0.41 g AY: -1.05 g AZ: -0.41 g     GX: 46.70 dps GY: -193.98 dps GZ: -75.05 dps     MX: 316.00 qT MY: -132.00 qT MZ: -82.00 qT
1508854231.584526 AX: 0.34 g AY: -0.92 g AZ: -0.46 g     GX: -9.44 dps GY: -180.57 dps GZ: -61.24 dps     MX: 303.00 qT MY: -119.00 qT MZ: -99.00 qT
1508854231.6136463 AX: 0.40 g AY: -0.97 g AZ: -0.38 g     GX: -4.92 dps GY: -204.51 dps GZ: -79.67 dps     MX: 310.00 qT MY: -122.00 qT MZ: -112.00 qT
1508854231.6418247 AX: 0.50 g AY: -1.29 g AZ: -0.03 g     GX: -5.32 dps GY: -208.94 dps GZ: -85.52 dps     MX: 306.00 qT MY: -112.00 qT MZ: -110.00 qT
1508854231.6747181 AX: 0.43 g AY: -1.07 g AZ: -0.28 g     GX: 4.02 dps GY: -190.50 dps GZ: -57.73 dps     MX: 293.00 qT MY: -99.00 qT MZ: -115.00 qT
1508854231.7036886 AX: 0.49 g AY: -1.17 g AZ: 0.11 g     GX: -21.67 dps GY: -207.31 dps GZ: -69.31 dps     MX: 290.00 qT MY: -80.00 qT MZ: -122.00 qT
1508854231.7320096 AX: 0.44 g AY: -1.50 g AZ: 0.33 g     GX: -32.95 dps GY: -164.14 dps GZ: -56.08 dps     MX: 297.00 qT MY: -91.00 qT MZ: -125.00 qT
1508854231.7601316 AX: 0.38 g AY: -1.19 g AZ: -0.06 g     GX: -8.69 dps GY: -145.39 dps GZ: -23.28 dps     MX: 297.00 qT MY: -79.00 qT MZ: -131.00 qT
1508854231.7914133 AX: 0.47 g AY: -0.94 g AZ: -0.04 g     GX: 14.24 dps GY: -159.21 dps GZ: -25.36 dps     MX: 297.00 qT MY: -59.00 qT MZ: -143.00 qT
1508854231.8206205 AX: 0.45 g AY: -1.14 g AZ: 0.28 g     GX: -37.79 dps GY: -148.89 dps GZ: -46.85 dps     MX: 287.00 qT MY: -59.00 qT MZ: -141.00 qT
1508854231.8486362 AX: 0.29 g AY: -1.11 g AZ: 0.21 g     GX: -44.96 dps GY: -106.23 dps GZ: -39.02 dps     MX: 293.00 qT MY: -55.00 qT MZ: -161.00 qT
1508854231.8791234 none
1508854231.890939 none
1508854231.906964 none
1508854231.9387624 none
1508854231.9548028 none
1508854231.9868462 none
1508854232.0029736 none
1508854232.034911 none
1508854232.0508506 none
1508854232.082741 none
1508854232.0988474 none
1508854232.1148438 AX: 0.19 g AY: -0.90 g AZ: -0.17 g     GX: 10.84 dps GY: 92.34 dps GZ: 6.92 dps     MX: 289.00 qT MY: -35.00 qT MZ: -143.00 qT
1508854232.1670625 AX: 0.30 g AY: -1.04 g AZ: 0.30 g     GX: 27.28 dps GY: 107.20 dps GZ: 7.34 dps     MX: 296.00 qT MY: -52.00 qT MZ: -146.00 qT
1508854232.1969843 AX: 0.35 g AY: -1.12 g AZ: 0.13 g     GX: 47.64 dps GY: 125.56 dps GZ: 2.39 dps     MX: 284.00 qT MY: -58.00 qT MZ: -134.00 qT
1508854232.2253304 AX: 0.37 g AY: -1.16 g AZ: 0.11 g     GX: 19.70 dps GY: 136.66 dps GZ: 15.94 dps     MX: 296.00 qT MY: -68.00 qT MZ: -122.00 qT
1508854232.2553759 AX: 0.36 g AY: -1.16 g AZ: 0.17 g     GX: -7.82 dps GY: 144.54 dps GZ: 26.60 dps     MX: 307.00 qT MY: -75.00 qT MZ: -113.00 qT
1508854232.284429 AX: 0.44 g AY: -1.08 g AZ: 0.09 g     GX: 59.33 dps GY: 163.97 dps GZ: 27.30 dps     MX: 300.00 qT MY: -84.00 qT MZ: -110.00 qT
1508854232.3124046 AX: 0.45 g AY: -1.11 g AZ: -0.09 g     GX: 51.95 dps GY: 171.48 dps GZ: 20.77 dps     MX: 318.00 qT MY: -98.00 qT MZ: -98.00 qT
1508854232.338824 AX: 0.46 g AY: -1.06 g AZ: -0.09 g     GX: 12.04 dps GY: 171.29 dps GZ: 29.28 dps     MX: 309.00 qT MY: -107.00 qT MZ: -83.00 qT
1508854232.367747 AX: 0.42 g AY: -1.02 g AZ: -0.05 g     GX: 26.52 dps GY: 171.61 dps GZ: 23.24 dps     MX: 311.00 qT MY: -121.00 qT MZ: -83.00 qT
1508854232.3969088 AX: 0.47 g AY: -1.09 g AZ: -0.08 g     GX: 40.82 dps GY: 172.15 dps GZ: 20.89 dps     MX: 317.00 qT MY: -129.00 qT MZ: -69.00 qT
1508854232.4267704 AX: 0.54 g AY: -1.15 g AZ: -0.16 g     GX: 29.22 dps GY: 177.95 dps GZ: 24.28 dps     MX: 326.00 qT MY: -138.00 qT MZ: -60.00 qT
1508854232.4572272 AX: 0.49 g AY: -1.15 g AZ: -0.21 g     GX: -9.02 dps GY: 184.31 dps GZ: 32.24 dps     MX: 316.00 qT MY: -152.00 qT MZ: -48.00 qT
1508854232.4860234 AX: 0.48 g AY: -1.06 g AZ: -0.17 g     GX: -24.92 dps GY: 178.06 dps GZ: 50.06 dps     MX: 324.00 qT MY: -148.00 qT MZ: -44.00 qT
1508854232.516684 AX: 0.53 g AY: -1.05 g AZ: -0.28 g     GX: 21.92 dps GY: 176.68 dps GZ: 51.92 dps     MX: 319.00 qT MY: -149.00 qT MZ: -37.00 qT
1508854232.546112 AX: 0.48 g AY: -0.93 g AZ: -0.37 g     GX: 6.91 dps GY: 174.41 dps GZ: 49.82 dps     MX: 319.00 qT MY: -161.00 qT MZ: -45.00 qT
1508854232.573637 AX: 0.40 g AY: -0.94 g AZ: -0.32 g     GX: -43.05 dps GY: 168.25 dps GZ: 50.77 dps     MX: 324.00 qT MY: -158.00 qT MZ: -46.00 qT
1508854232.604677 AX: 0.40 g AY: -1.00 g AZ: -0.33 g     GX: -87.11 dps GY: 166.18 dps GZ: 61.34 dps     MX: 328.00 qT MY: -152.00 qT MZ: -68.00 qT
1508854232.6334684 AX: 0.35 g AY: -1.02 g AZ: -0.43 g     GX: -69.96 dps GY: 157.83 dps GZ: 71.75 dps     MX: 318.00 qT MY: -160.00 qT MZ: -88.00 qT
1508854232.660877 AX: 0.26 g AY: -0.83 g AZ: -0.56 g     GX: -41.69 dps GY: 143.18 dps GZ: 82.34 dps     MX: 314.00 qT MY: -154.00 qT MZ: -82.00 qT
1508854232.6923835 none
1508854232.7039301 none
1508854232.7200406 none
1508854232.7517416 none
1508854232.7680771 none
1508854232.7999296 none
1508854232.816048 none
1508854232.8479326 none
1508854232.863817 none
1508854232.8796442 none
1508854232.9120517 none
1508854232.927914 none
1508854232.960067 AX: -0.03 g AY: -0.68 g AZ: -0.44 g     GX: 23.89 dps GY: -45.34 dps GZ: -67.53 dps     MX: 332.00 qT MY: -104.00 qT MZ: -46.00 qT
1508854233.0012677 AX: 0.02 g AY: -0.60 g AZ: -0.58 g     GX: 14.69 dps GY: -35.74 dps GZ: -65.52 dps     MX: 331.00 qT MY: -115.00 qT MZ: -33.00 qT
1508854233.0348647 AX: 0.06 g AY: -0.67 g AZ: -0.59 g     GX: 19.11 dps GY: -68.47 dps GZ: -73.32 dps     MX: 331.00 qT MY: -121.00 qT MZ: -17.00 qT
1508854233.062788 AX: 0.10 g AY: -0.74 g AZ: -0.59 g     GX: 9.40 dps GY: -79.13 dps GZ: -73.31 dps     MX: 331.00 qT MY: -135.00 qT MZ: -21.00 qT
1508854233.0925097 AX: 0.19 g AY: -0.66 g AZ: -0.65 g     GX: -5.05 dps GY: -96.53 dps GZ: -69.47 dps     MX: 330.00 qT MY: -130.00 qT MZ: -8.00 qT
1508854233.1213565 AX: 0.22 g AY: -0.67 g AZ: -0.66 g     GX: -22.29 dps GY: -114.40 dps GZ: -83.11 dps     MX: 323.00 qT MY: -129.00 qT MZ: -11.00 qT
1508854233.1511278 AX: 0.29 g AY: -0.77 g AZ: -0.55 g     GX: -30.79 dps GY: -135.69 dps GZ: -97.47 dps     MX: 323.00 qT MY: -149.00 qT MZ: -37.00 qT
1508854233.1796992 AX: 0.40 g AY: -0.83 g AZ: -0.45 g     GX: -79.40 dps GY: -137.14 dps GZ: -108.50 dps     MX: 322.00 qT MY: -158.00 qT MZ: -46.00 qT
1508854233.2085824 AX: 0.40 g AY: -0.96 g AZ: -0.49 g     GX: -111.95 dps GY: -137.49 dps GZ: -129.26 dps     MX: 306.00 qT MY: -162.00 qT MZ: -86.00 qT
