1508941839.3631184 AX: 0.23 g AY: -0.77 g AZ: 0.27 g     GX: -29.85 dps GY: 153.38 dps GZ: 50.24 dps     MX: 197.00 qT MY: -1.00 qT MZ: -211.00 qT
1508941839.3921595 AX: 0.22 g AY: -0.93 g AZ: 0.24 g     GX: 21.50 dps GY: 174.13 dps GZ: 8.41 dps     MX: 199.00 qT MY: -15.00 qT MZ: -221.00 qT
1508941839.420779 AX: 0.35 g AY: -1.40 g AZ: 0.08 g     GX: 42.27 dps GY: 213.02 dps GZ: 34.97 dps     MX: 202.00 qT MY: -30.00 qT MZ: -226.00 qT
1508941839.4506516 AX: 0.57 g AY: -1.30 g AZ: -0.13 g     GX: 104.63 dps GY: 235.94 dps GZ: 80.56 dps     MX: 213.00 qT MY: -53.00 qT MZ: -231.00 qT
1508941839.4781816 AX: 0.66 g AY: -1.28 g AZ: -0.39 g     GX: 173.27 dps GY: 250.13 dps GZ: 78.18 dps     MX: 227.00 qT MY: -79.00 qT MZ: -205.00 qT
1508941839.508007 AX: 0.64 g AY: -1.28 g AZ: -0.57 g     GX: 184.79 dps GY: 250.13 dps GZ: 80.92 dps     MX: 248.00 qT MY: -100.00 qT MZ: -186.00 qT
1508941839.5374382 AX: 0.68 g AY: -1.22 g AZ: -0.69 g     GX: 112.87 dps GY: 250.13 dps GZ: 87.21 dps     MX: 265.00 qT MY: -117.00 qT MZ: -183.00 qT
1508941839.5649211 AX: 0.59 g AY: -1.34 g AZ: -0.64 g     GX: 144.11 dps GY: 250.13 dps GZ: 84.18 dps     MX: 276.00 qT MY: -128.00 qT MZ: -152.00 qT
1508941839.5954425 AX: 0.50 g AY: -0.91 g AZ: -1.01 g     GX: 180.27 dps GY: 241.48 dps GZ: 80.12 dps     MX: 312.00 qT MY: -140.00 qT MZ: -136.00 qT
1508941839.6272354 AX: 0.32 g AY: -0.54 g AZ: -1.08 g     GX: 91.51 dps GY: 200.06 dps GZ: 49.95 dps     MX: 309.00 qT MY: -141.00 qT MZ: -93.00 qT
1508941839.6531906 AX: 0.32 g AY: -0.92 g AZ: -0.96 g     GX: 64.20 dps GY: 148.75 dps GZ: 2.31 dps     MX: 320.00 qT MY: -150.00 qT MZ: -82.00 qT
1508941839.6831603 AX: 0.21 g AY: -1.06 g AZ: -0.85 g     GX: 116.76 dps GY: 117.11 dps GZ: 3.06 dps     MX: 327.00 qT MY: -153.00 qT MZ: -59.00 qT
1508941839.7118855 AX: 0.24 g AY: -0.91 g AZ: -0.76 g     GX: 84.70 dps GY: 84.25 dps GZ: 7.09 dps     MX: 326.00 qT MY: -164.00 qT MZ: -46.00 qT
1508941839.7403018 AX: 0.12 g AY: -1.37 g AZ: -0.60 g     GX: 48.16 dps GY: 60.38 dps GZ: -5.08 dps     MX: 335.00 qT MY: -157.00 qT MZ: -37.00 qT
1508941839.7687132 AX: -0.03 g AY: -1.24 g AZ: -0.57 g     GX: 55.48 dps GY: 36.02 dps GZ: 46.47 dps     MX: 335.00 qT MY: -159.00 qT MZ: -23.00 qT
1508941839.7975836 AX: 0.05 g AY: -0.95 g AZ: -0.37 g     GX: 41.53 dps GY: 12.53 dps GZ: 73.15 dps     MX: 327.00 qT MY: -147.00 qT MZ: -17.00 qT
1508941839.82759 AX: -0.03 g AY: -0.83 g AZ: -0.27 g     GX: 11.23 dps GY: 8.87 dps GZ: 48.92 dps     MX: 328.00 qT MY: -130.00 qT MZ: -16.00 qT
1508941839.8568308 AX: -0.13 g AY: -1.00 g AZ: -0.23 g     GX: 4.17 dps GY: -6.08 dps GZ: 54.54 dps     MX: 330.00 qT MY: -128.00 qT MZ: -20.00 qT
