1508941799.6399734 AX: -0.23 g AY: 0.07 g AZ: -1.06 g     GX: 177.56 dps GY: -83.08 dps GZ: -104.46 dps     MX: 179.00 qT MY: -51.00 qT MZ: -253.00 qT
1508941799.6684964 AX: -0.22 g AY: -0.09 g AZ: -1.39 g     GX: 250.13 dps GY: -139.53 dps GZ: -129.45 dps     MX: 209.00 qT MY: -57.00 qT MZ: -233.00 qT
1508941799.6987534 AX: -0.04 g AY: 0.16 g AZ: -1.25 g     GX: 202.62 dps GY: -187.42 dps GZ: -124.16 dps     MX: 247.00 qT MY: -53.00 qT MZ: -197.00 qT
1508941799.72844 AX: 0.14 g AY: -0.07 g AZ: -1.03 g     GX: 138.10 dps GY: -200.91 dps GZ: -180.54 dps     MX: 268.00 qT MY: -42.00 qT MZ: -172.00 qT
1508941799.7585132 AX: 0.13 g AY: -0.39 g AZ: -1.18 g     GX: 109.15 dps GY: -197.69 dps GZ: -183.02 dps     MX: 281.00 qT MY: -47.00 qT MZ: -151.00 qT
1508941799.7872393 AX: 0.35 g AY: -0.31 g AZ: -1.19 g     GX: 14.65 dps GY: -234.92 dps GZ: -175.41 dps     MX: 289.00 qT MY: -55.00 qT MZ: -133.00 qT
1508941799.8166776 AX: 0.46 g AY: -0.70 g AZ: -1.03 g     GX: -70.04 dps GY: -250.14 dps GZ: -198.20 dps     MX: 294.00 qT MY: -56.00 qT MZ: -138.00 qT
1508941799.8455048 AX: 0.49 g AY: -1.03 g AZ: -1.13 g     GX: -81.05 dps GY: -250.14 dps GZ: -180.35 dps     MX: 290.00 qT MY: -56.00 qT MZ: -152.00 qT
1508941799.8761308 AX: 0.74 g AY: -0.97 g AZ: -0.93 g     GX: -37.28 dps GY: -250.14 dps GZ: -157.80 dps     MX: 286.00 qT MY: -58.00 qT MZ: -150.00 qT
1508941799.9050314 AX: 1.00 g AY: -1.44 g AZ: -0.19 g     GX: -52.60 dps GY: -250.14 dps GZ: -177.31 dps     MX: 292.00 qT MY: -42.00 qT MZ: -148.00 qT
1508941799.936283 AX: 0.96 g AY: -1.77 g AZ: 0.05 g     GX: -34.19 dps GY: -250.14 dps GZ: -129.95 dps     MX: 291.00 qT MY: -41.00 qT MZ: -151.00 qT
1508941799.9646518 AX: 0.95 g AY: -1.57 g AZ: 0.35 g     GX: -24.08 dps GY: -250.14 dps GZ: -89.79 dps     MX: 299.00 qT MY: -39.00 qT MZ: -139.00 qT
1508941799.9935746 AX: 0.75 g AY: -1.53 g AZ: 0.40 g     GX: -27.89 dps GY: -218.28 dps GZ: -69.02 dps     MX: 300.00 qT MY: -26.00 qT MZ: -134.00 qT
1508941800.0227146 AX: 0.71 g AY: -1.38 g AZ: 0.29 g     GX: 11.83 dps GY: -198.24 dps GZ: -52.68 dps     MX: 301.00 qT MY: -17.00 qT MZ: -133.00 qT
1508941800.053128 AX: 0.59 g AY: -1.32 g AZ: 0.43 g     GX: -10.21 dps GY: -172.02 dps GZ: -18.90 dps     MX: 302.00 qT MY: -6.00 qT MZ: -120.00 qT
1508941800.0814009 AX: 0.53 g AY: -1.10 g AZ: 0.42 g     GX: -34.53 dps GY: -132.60 dps GZ: -1.80 dps     MX: 297.00 qT MY: 5.00 qT MZ: -123.00 qT
