1508941891.3779793 AX: 0.18 g AY: -0.80 g AZ: -1.02 g     GX: 250.13 dps GY: 174.95 dps GZ: 112.31 dps     MX: 147.00 qT MY: -27.00 qT MZ: -277.00 qT
1508941891.4057918 AX: 0.12 g AY: -1.00 g AZ: -0.89 g     GX: 250.13 dps GY: 182.78 dps GZ: 106.25 dps     MX: 190.00 qT MY: -54.00 qT MZ: -250.00 qT
1508941891.4359682 AX: 0.22 g AY: -1.09 g AZ: -0.79 g     GX: 250.13 dps GY: 182.36 dps GZ: 98.61 dps     MX: 231.00 qT MY: -73.00 qT MZ: -219.00 qT
1508941891.4653714 AX: 0.17 g AY: -1.27 g AZ: -0.87 g     GX: 250.13 dps GY: 193.24 dps GZ: 62.89 dps     MX: 264.00 qT MY: -82.00 qT MZ: -178.00 qT
1508941891.4946067 AX: 0.06 g AY: -1.33 g AZ: -0.91 g     GX: 250.13 dps GY: 184.53 dps GZ: 63.28 dps     MX: 312.00 qT MY: -92.00 qT MZ: -134.00 qT
1508941891.5236838 AX: 0.06 g AY: -1.01 g AZ: -0.68 g     GX: 250.13 dps GY: 151.79 dps GZ: 79.23 dps     MX: 325.00 qT MY: -93.00 qT MZ: -85.00 qT
1508941891.5523155 AX: -0.04 g AY: -0.84 g AZ: -0.62 g     GX: 250.13 dps GY: 137.00 dps GZ: 31.95 dps     MX: 337.00 qT MY: -95.00 qT MZ: -29.00 qT
1508941891.5812824 AX: -0.02 g AY: -0.92 g AZ: -0.66 g     GX: 210.61 dps GY: 112.31 dps GZ: 25.45 dps     MX: 336.00 qT MY: -96.00 qT MZ: -8.00 qT
1508941891.6096616 AX: -0.03 g AY: -0.93 g AZ: -0.46 g     GX: 148.27 dps GY: 84.80 dps GZ: 12.33 dps     MX: 341.00 qT MY: -93.00 qT MZ: 19.00 qT
1508941891.6391222 AX: -0.13 g AY: -0.86 g AZ: -0.54 g     GX: 165.88 dps GY: 66.14 dps GZ: -22.33 dps     MX: 331.00 qT MY: -103.00 qT MZ: 51.00 qT
1508941891.6685364 AX: -0.12 g AY: -0.72 g AZ: -0.37 g     GX: 102.98 dps GY: 33.65 dps GZ: -42.97 dps     MX: 335.00 qT MY: -99.00 qT MZ: 75.00 qT
1508941891.6972916 AX: -0.09 g AY: -0.73 g AZ: -0.17 g     GX: 43.14 dps GY: 10.82 dps GZ: -63.80 dps     MX: 335.00 qT MY: -109.00 qT MZ: 87.00 qT
