1508941837.5224075 AX: -0.11 g AY: -1.11 g AZ: -0.65 g     GX: 22.73 dps GY: -42.73 dps GZ: -86.92 dps     MX: 335.00 qT MY: -137.00 qT MZ: 101.00 qT
1508941837.5504115 AX: 0.13 g AY: -0.94 g AZ: -0.86 g     GX: 75.02 dps GY: -111.79 dps GZ: -47.64 dps     MX: 328.00 qT MY: -154.00 qT MZ: 114.00 qT
1508941837.5802789 AX: 0.57 g AY: -0.86 g AZ: -1.00 g     GX: 56.51 dps GY: -175.42 dps GZ: -68.26 dps     MX: 327.00 qT MY: -153.00 qT MZ: 115.00 qT
1508941837.6091921 AX: 0.66 g AY: -1.42 g AZ: -1.09 g     GX: 14.89 dps GY: -222.77 dps GZ: -100.34 dps     MX: 324.00 qT MY: -172.00 qT MZ: 94.00 qT
1508941837.6383452 AX: 0.68 g AY: -1.85 g AZ: -0.88 g     GX: 43.85 dps GY: -250.14 dps GZ: 11.10 dps     MX: 321.00 qT MY: -191.00 qT MZ: 75.00 qT
1508941837.6676931 AX: 0.97 g AY: -0.88 g AZ: -0.45 g     GX: -15.66 dps GY: -250.14 dps GZ: 103.48 dps     MX: 327.00 qT MY: -181.00 qT MZ: 73.00 qT
1508941837.6974943 AX: 1.04 g AY: -0.90 g AZ: 0.21 g     GX: -73.66 dps GY: -250.14 dps GZ: 51.32 dps     MX: 332.00 qT MY: -174.00 qT MZ: 44.00 qT
1508941837.726815 AX: 1.27 g AY: -1.69 g AZ: 1.12 g     GX: -138.00 dps GY: -250.14 dps GZ: 31.76 dps     MX: 335.00 qT MY: -163.00 qT MZ: 11.00 qT
1508941837.7557852 AX: 1.06 g AY: -1.55 g AZ: 1.10 g     GX: -83.57 dps GY: -250.14 dps GZ: 76.97 dps     MX: 340.00 qT MY: -154.00 qT MZ: -16.00 qT
1508941837.7851992 AX: 0.98 g AY: -1.34 g AZ: 1.04 g     GX: -77.39 dps GY: -244.79 dps GZ: 87.08 dps     MX: 334.00 qT MY: -134.00 qT MZ: -36.00 qT
1508941837.8132727 AX: 0.88 g AY: -1.28 g AZ: 1.01 g     GX: -140.51 dps GY: -212.24 dps GZ: 98.92 dps     MX: 336.00 qT MY: -108.00 qT MZ: -60.00 qT
1508941837.8444786 AX: 0.69 g AY: -1.26 g AZ: 0.95 g     GX: -77.73 dps GY: -164.21 dps GZ: 98.23 dps     MX: 332.00 qT MY: -88.00 qT MZ: -78.00 qT
1508941837.8736277 AX: 0.52 g AY: -1.12 g AZ: 0.71 g     GX: -74.78 dps GY: -133.53 dps GZ: 114.11 dps     MX: 319.00 qT MY: -65.00 qT MZ: -85.00 qT
