1508941753.6030922 AX: 0.29 g AY: -0.63 g AZ: 1.05 g     GX: 71.51 dps GY: 93.41 dps GZ: -18.71 dps     MX: 329.00 qT MY: -63.00 qT MZ: 25.00 qT
1508941753.63262 AX: 0.46 g AY: -0.63 g AZ: 1.18 g     GX: 74.15 dps GY: 102.89 dps GZ: -41.44 dps     MX: 333.00 qT MY: -63.00 qT MZ: 39.00 qT
1508941753.661651 AX: 0.48 g AY: -0.43 g AZ: 1.31 g     GX: 0.62 dps GY: 140.56 dps GZ: -49.84 dps     MX: 330.00 qT MY: -74.00 qT MZ: 42.00 qT
1508941753.6903195 AX: 0.54 g AY: -0.57 g AZ: 1.20 g     GX: 29.60 dps GY: 163.59 dps GZ: -89.24 dps     MX: 339.00 qT MY: -75.00 qT MZ: 45.00 qT
1508941753.7199013 AX: 0.69 g AY: -0.81 g AZ: 1.22 g     GX: -63.01 dps GY: 190.23 dps GZ: -77.85 dps     MX: 336.00 qT MY: -86.00 qT MZ: 38.00 qT
1508941753.7480383 AX: 0.86 g AY: -0.92 g AZ: 1.11 g     GX: -64.82 dps GY: 237.89 dps GZ: -63.65 dps     MX: 336.00 qT MY: -104.00 qT MZ: 26.00 qT
1508941753.7768466 AX: 0.98 g AY: -1.17 g AZ: 0.57 g     GX: -56.08 dps GY: 250.13 dps GZ: -62.85 dps     MX: 337.00 qT MY: -125.00 qT MZ: 23.00 qT
1508941753.8056662 AX: 0.93 g AY: -1.28 g AZ: -0.10 g     GX: -58.97 dps GY: 250.13 dps GZ: -38.95 dps     MX: 337.00 qT MY: -129.00 qT MZ: 15.00 qT
1508941753.8351345 AX: 0.62 g AY: -1.22 g AZ: -0.70 g     GX: -26.73 dps GY: 250.13 dps GZ: -19.00 dps     MX: 324.00 qT MY: -144.00 qT MZ: 14.00 qT
1508941753.8647258 AX: 0.42 g AY: -1.17 g AZ: -0.96 g     GX: -0.02 dps GY: 224.21 dps GZ: -30.04 dps     MX: 326.00 qT MY: -128.00 qT MZ: 12.00 qT
1508941753.8923137 AX: 0.21 g AY: -1.26 g AZ: -1.02 g     GX: 10.89 dps GY: 164.37 dps GZ: -35.50 dps     MX: 332.00 qT MY: -142.00 qT MZ: 32.00 qT
1508941753.9235487 AX: 0.08 g AY: -1.24 g AZ: -0.90 g     GX: -11.23 dps GY: 107.37 dps GZ: -23.76 dps     MX: 334.00 qT MY: -144.00 qT MZ: 26.00 qT
1508941753.9524083 AX: 0.01 g AY: -1.15 g AZ: -0.81 g     GX: -43.46 dps GY: 56.72 dps GZ: -0.89 dps     MX: 333.00 qT MY: -141.00 qT MZ: 25.00 qT
1508941753.980623 AX: -0.10 g AY: -1.07 g AZ: -0.53 g     GX: -35.18 dps GY: 20.51 dps GZ: 3.70 dps     MX: 327.00 qT MY: -145.00 qT MZ: 13.00 qT
