1508941781.3815575 AX: 0.02 g AY: 1.31 g AZ: 0.02 g     GX: -48.60 dps GY: -54.52 dps GZ: -68.54 dps     MX: -167.00 qT MY: -27.00 qT MZ: 275.00 qT
1508941781.4117522 AX: 0.12 g AY: 1.27 g AZ: -0.27 g     GX: -14.85 dps GY: -83.67 dps GZ: -96.47 dps     MX: -157.00 qT MY: -31.00 qT MZ: 277.00 qT
1508941781.440025 AX: 0.29 g AY: 1.23 g AZ: -0.32 g     GX: 64.77 dps GY: -111.47 dps GZ: -126.48 dps     MX: -160.00 qT MY: -32.00 qT MZ: 280.00 qT
1508941781.4681468 AX: 0.34 g AY: 1.32 g AZ: -0.08 g     GX: 108.34 dps GY: -160.45 dps GZ: -145.27 dps     MX: -167.00 qT MY: -31.00 qT MZ: 273.00 qT
1508941781.4969187 AX: 0.44 g AY: 1.23 g AZ: 0.41 g     GX: 69.62 dps GY: -194.94 dps GZ: -144.22 dps     MX: -168.00 qT MY: -46.00 qT MZ: 278.00 qT
1508941781.5277472 AX: 0.38 g AY: 1.47 g AZ: 0.40 g     GX: 7.08 dps GY: -189.67 dps GZ: -133.34 dps     MX: -174.00 qT MY: -56.00 qT MZ: 270.00 qT
1508941781.5577395 AX: 0.38 g AY: 1.41 g AZ: 0.44 g     GX: 25.24 dps GY: -199.87 dps GZ: -162.31 dps     MX: -165.00 qT MY: -67.00 qT MZ: 285.00 qT
1508941781.5861201 AX: 0.44 g AY: 1.17 g AZ: 0.67 g     GX: 53.98 dps GY: -205.48 dps GZ: -178.04 dps     MX: -181.00 qT MY: -69.00 qT MZ: 269.00 qT
1508941781.6157713 AX: 0.46 g AY: 0.87 g AZ: 0.95 g     GX: -5.99 dps GY: -219.78 dps GZ: -172.26 dps     MX: -172.00 qT MY: -80.00 qT MZ: 264.00 qT
1508941781.6441138 AX: 0.44 g AY: 0.52 g AZ: 1.01 g     GX: -13.49 dps GY: -210.18 dps GZ: -146.73 dps     MX: -173.00 qT MY: -87.00 qT MZ: 263.00 qT
1508941781.6746898 AX: 0.36 g AY: 0.56 g AZ: 1.23 g     GX: 66.69 dps GY: -165.17 dps GZ: -119.44 dps     MX: -180.00 qT MY: -108.00 qT MZ: 260.00 qT
1508941781.704366 AX: 0.34 g AY: 0.35 g AZ: 1.31 g     GX: 46.37 dps GY: -138.85 dps GZ: -120.98 dps     MX: -195.00 qT MY: -103.00 qT MZ: 255.00 qT
1508941781.7322946 AX: 0.26 g AY: 0.11 g AZ: 1.28 g     GX: 31.11 dps GY: -123.73 dps GZ: -86.66 dps     MX: -191.00 qT MY: -115.00 qT MZ: 247.00 qT
1508941781.761063 AX: 0.17 g AY: 0.28 g AZ: 1.25 g     GX: 82.44 dps GY: -77.50 dps GZ: -43.79 dps     MX: -194.00 qT MY: -114.00 qT MZ: 236.00 qT
1508941781.790724 AX: 0.06 g AY: 0.56 g AZ: 1.30 g     GX: 85.68 dps GY: -55.67 dps GZ: -19.95 dps     MX: -209.00 qT MY: -125.00 qT MZ: 227.00 qT
1508941781.8189425 AX: -0.01 g AY: 0.52 g AZ: 1.19 g     GX: 49.43 dps GY: -16.86 dps GZ: -24.32 dps     MX: -218.00 qT MY: -120.00 qT MZ: 218.00 qT
