1508941748.4860404 AX: 0.12 g AY: -0.73 g AZ: -0.93 g     GX: 40.72 dps GY: -130.50 dps GZ: -132.20 dps     MX: 330.00 qT MY: -108.00 qT MZ: -20.00 qT
1508941748.514834 AX: 0.30 g AY: -0.65 g AZ: -0.62 g     GX: -8.50 dps GY: -192.06 dps GZ: -66.95 dps     MX: 336.00 qT MY: -118.00 qT MZ: -20.00 qT
1508941748.5430472 AX: 0.43 g AY: -0.43 g AZ: -0.70 g     GX: -100.49 dps GY: -192.34 dps GZ: -67.79 dps     MX: 342.00 qT MY: -116.00 qT MZ: -22.00 qT
1508941748.5735967 AX: 0.44 g AY: -0.81 g AZ: -0.63 g     GX: -118.03 dps GY: -230.23 dps GZ: -106.69 dps     MX: 328.00 qT MY: -120.00 qT MZ: -52.00 qT
1508941748.6026876 AX: 0.55 g AY: -1.12 g AZ: -0.39 g     GX: -91.33 dps GY: -242.33 dps GZ: -94.59 dps     MX: 321.00 qT MY: -123.00 qT MZ: -73.00 qT
1508941748.6330678 AX: 0.76 g AY: -1.18 g AZ: -0.13 g     GX: -97.44 dps GY: -238.44 dps GZ: -75.24 dps     MX: 319.00 qT MY: -123.00 qT MZ: -91.00 qT
1508941748.6616433 AX: 0.73 g AY: -1.65 g AZ: 0.20 g     GX: -173.97 dps GY: -218.44 dps GZ: -91.67 dps     MX: 313.00 qT MY: -113.00 qT MZ: -123.00 qT
1508941748.6930027 AX: 0.61 g AY: -1.86 g AZ: 0.24 g     GX: -150.34 dps GY: -190.53 dps GZ: -71.98 dps     MX: 296.00 qT MY: -112.00 qT MZ: -140.00 qT
1508941748.7203465 AX: 0.63 g AY: -1.88 g AZ: 0.55 g     GX: -124.20 dps GY: -168.37 dps GZ: -32.24 dps     MX: 290.00 qT MY: -96.00 qT MZ: -162.00 qT
1508941748.7511125 AX: 0.52 g AY: -1.57 g AZ: 0.28 g     GX: -139.23 dps GY: -117.19 dps GZ: -3.37 dps     MX: 269.00 qT MY: -83.00 qT MZ: -183.00 qT
1508941748.7798274 AX: 0.50 g AY: -1.47 g AZ: 0.15 g     GX: -121.89 dps GY: -96.98 dps GZ: 3.18 dps     MX: 256.00 qT MY: -84.00 qT MZ: -196.00 qT
1508941748.808396 AX: 0.39 g AY: -1.62 g AZ: 0.20 g     GX: -97.53 dps GY: -74.91 dps GZ: 20.08 dps     MX: 246.00 qT MY: -70.00 qT MZ: -210.00 qT
1508941748.8371422 AX: 0.21 g AY: -1.37 g AZ: -0.00 g     GX: -105.51 dps GY: -46.02 dps GZ: 58.31 dps     MX: 227.00 qT MY: -53.00 qT MZ: -227.00 qT
1508941748.8663785 AX: 0.13 g AY: -1.02 g AZ: -0.22 g     GX: -62.60 dps GY: -41.49 dps GZ: 68.81 dps     MX: 212.00 qT MY: -50.00 qT MZ: -234.00 qT
