1508854246.6755428 AX: 0.02 g AY: -0.42 g AZ: -0.89 g     GX: 8.53 dps GY: 33.41 dps GZ: 1.97 dps     MX: -56.00 qT MY: -82.00 qT MZ: -278.00 qT
1508854246.7045584 AX: 0.10 g AY: -0.63 g AZ: -0.97 g     GX: 72.43 dps GY: 36.71 dps GZ: 23.32 dps     MX: -49.00 qT MY: -79.00 qT MZ: -269.00 qT
1508854246.7327828 AX: 0.18 g AY: -0.87 g AZ: -0.84 g     GX: 64.24 dps GY: 26.85 dps GZ: 43.84 dps     MX: -31.00 qT MY: -97.00 qT MZ: -277.00 qT
1508854246.7611291 AX: 0.24 g AY: -1.08 g AZ: -0.55 g     GX: 16.21 dps GY: 52.18 dps GZ: 75.83 dps     MX: -32.00 qT MY: -98.00 qT MZ: -276.00 qT
1508854246.7902417 AX: 0.22 g AY: -1.19 g AZ: -0.58 g     GX: 34.27 dps GY: 67.68 dps GZ: 117.47 dps     MX: -28.00 qT MY: -100.00 qT MZ: -272.00 qT
1508854246.8216588 AX: 0.44 g AY: -0.88 g AZ: -0.49 g     GX: 59.95 dps GY: 79.31 dps GZ: 177.38 dps     MX: -20.00 qT MY: -122.00 qT MZ: -272.00 qT
1508854246.8499858 AX: 0.54 g AY: -0.42 g AZ: -0.59 g     GX: -11.61 dps GY: 106.89 dps GZ: 188.99 dps     MX: -3.00 qT MY: -143.00 qT MZ: -275.00 qT
1508854246.8780656 AX: 0.56 g AY: -0.55 g AZ: -0.83 g     GX: -11.31 dps GY: 121.24 dps GZ: 179.92 dps     MX: -2.00 qT MY: -156.00 qT MZ: -268.00 qT
1508854246.9071517 AX: 0.75 g AY: -0.51 g AZ: -1.27 g     GX: 73.26 dps GY: 122.18 dps GZ: 213.52 dps     MX: 16.00 qT MY: -182.00 qT MZ: -258.00 qT
1508854246.9377415 AX: 0.83 g AY: -0.31 g AZ: -1.59 g     GX: 95.80 dps GY: 93.70 dps GZ: 208.42 dps     MX: 49.00 qT MY: -195.00 qT MZ: -255.00 qT
1508854246.9662635 AX: 0.80 g AY: -0.52 g AZ: -1.73 g     GX: 49.53 dps GY: 68.23 dps GZ: 185.37 dps     MX: 72.00 qT MY: -204.00 qT MZ: -256.00 qT
1508854246.9942985 AX: 0.76 g AY: -0.72 g AZ: -1.72 g     GX: 45.21 dps GY: 28.67 dps GZ: 200.25 dps     MX: 94.00 qT MY: -200.00 qT MZ: -244.00 qT
1508854247.0231483 AX: 0.75 g AY: -0.55 g AZ: -1.48 g     GX: 99.44 dps GY: -3.55 dps GZ: 226.62 dps     MX: 120.00 qT MY: -200.00 qT MZ: -246.00 qT
1508854247.0525215 AX: 0.64 g AY: -0.33 g AZ: -1.33 g     GX: 130.23 dps GY: -14.69 dps GZ: 230.98 dps     MX: 153.00 qT MY: -187.00 qT MZ: -243.00 qT
1508854247.080748 AX: 0.57 g AY: -0.02 g AZ: -1.08 g     GX: 88.33 dps GY: -17.14 dps GZ: 226.96 dps     MX: 185.00 qT MY: -167.00 qT MZ: -243.00 qT
1508854247.1134298 AX: 0.37 g AY: 0.11 g AZ: -1.01 g     GX: 46.76 dps GY: -19.57 dps GZ: 193.32 dps     MX: 196.00 qT MY: -152.00 qT MZ: -236.00 qT
1508854247.1414993 AX: 0.21 g AY: -0.01 g AZ: -0.85 g     GX: 81.46 dps GY: -40.98 dps GZ: 150.20 dps     MX: 211.00 qT MY: -135.00 qT MZ: -247.00 qT
1508854247.1708806 none
1508854247.1830952 none
1508854247.1990213 none
1508854247.2310379 none
1508854247.247054 none
1508854247.2790523 none
1508854247.2948241 none
1508854247.3269372 none
1508854247.3429677 none
1508854247.3750856 none
1508854247.3909235 none
1508854247.406906 none
1508854247.4390256 none
1508854247.4548936 none
1508854247.48702 none
1508854247.5032294 none
1508854247.5350182 AX: -0.11 g AY: -0.60 g AZ: -0.80 g     GX: 1.48 dps GY: -2.57 dps GZ: -60.57 dps     MX: 285.00 qT MY: -103.00 qT MZ: -149.00 qT
1508854247.5748343 AX: -0.03 g AY: -0.58 g AZ: -0.74 g     GX: 32.76 dps GY: -9.87 dps GZ: -65.47 dps     MX: 284.00 qT MY: -112.00 qT MZ: -148.00 qT
1508854247.6117918 AX: 0.10 g AY: -0.61 g AZ: -0.79 g     GX: 70.77 dps GY: -32.34 dps GZ: -82.11 dps     MX: 301.00 qT MY: -119.00 qT MZ: -127.00 qT
1508854247.6366355 AX: 0.18 g AY: -0.29 g AZ: -1.02 g     GX: -8.89 dps GY: -34.46 dps GZ: -65.78 dps     MX: 292.00 qT MY: -130.00 qT MZ: -128.00 qT
1508854247.6657434 AX: 0.26 g AY: -0.30 g AZ: -1.11 g     GX: -17.36 dps GY: -67.11 dps GZ: -106.89 dps     MX: 291.00 qT MY: -135.00 qT MZ: -121.00 qT
1508854247.696591 AX: 0.44 g AY: -0.32 g AZ: -1.09 g     GX: 32.31 dps GY: -102.63 dps GZ: -129.82 dps     MX: 290.00 qT MY: -144.00 qT MZ: -130.00 qT
1508854247.7253828 AX: 0.52 g AY: -0.35 g AZ: -1.10 g     GX: 7.08 dps GY: -130.19 dps GZ: -147.96 dps     MX: 289.00 qT MY: -143.00 qT MZ: -137.00 qT
1508854247.7544317 AX: 0.64 g AY: -0.57 g AZ: -1.06 g     GX: -12.24 dps GY: -161.01 dps GZ: -179.56 dps     MX: 280.00 qT MY: -146.00 qT MZ: -146.00 qT
1508854247.7852535 AX: 0.81 g AY: -1.11 g AZ: -0.89 g     GX: -11.47 dps GY: -195.60 dps GZ: -188.43 dps     MX: 265.00 qT MY: -149.00 qT MZ: -161.00 qT
1508854247.815936 AX: 0.66 g AY: -1.26 g AZ: -0.74 g     GX: -55.53 dps GY: -184.03 dps GZ: -146.79 dps     MX: 257.00 qT MY: -147.00 qT MZ: -187.00 qT
1508854247.8418593 AX: 0.37 g AY: -0.78 g AZ: -0.74 g     GX: -83.20 dps GY: -191.74 dps GZ: -134.58 dps     MX: 248.00 qT MY: -156.00 qT MZ: -202.00 qT
1508854247.8740582 AX: 0.64 g AY: -0.99 g AZ: -0.66 g     GX: -90.61 dps GY: -207.27 dps GZ: -193.95 dps     MX: 226.00 qT MY: -146.00 qT MZ: -218.00 qT
1508854247.906159 AX: 0.78 g AY: -1.71 g AZ: -0.55 g     GX: -138.07 dps GY: -200.91 dps GZ: -220.75 dps     MX: 198.00 qT MY: -124.00 qT MZ: -232.00 qT
1508854247.9333549 AX: 0.63 g AY: -1.50 g AZ: -0.59 g     GX: -127.04 dps GY: -172.41 dps GZ: -155.50 dps     MX: 171.00 qT MY: -119.00 qT MZ: -251.00 qT
1508854247.9612987 AX: 0.52 g AY: -1.48 g AZ: -0.41 g     GX: -149.20 dps GY: -163.29 dps GZ: -143.03 dps     MX: 156.00 qT MY: -108.00 qT MZ: -256.00 qT
1508854247.9944878 AX: 0.27 g AY: -1.51 g AZ: -0.51 g     GX: -200.21 dps GY: -123.55 dps GZ: -89.03 dps     MX: 125.00 qT MY: -83.00 qT MZ: -275.00 qT
1508854248.023548 AX: 0.31 g AY: -0.94 g AZ: -0.46 g     GX: -150.70 dps GY: -113.86 dps GZ: -39.63 dps     MX: 93.00 qT MY: -71.00 qT MZ: -283.00 qT
1508854248.0512493 AX: 0.16 g AY: -0.78 g AZ: -0.60 g     GX: -116.95 dps GY: -88.71 dps GZ: -52.99 dps     MX: 71.00 qT MY: -63.00 qT MZ: -285.00 qT
1508854248.079153 AX: 0.07 g AY: -1.19 g AZ: -0.58 g     GX: -164.85 dps GY: -83.06 dps GZ: -33.63 dps     MX: 44.00 qT MY: -52.00 qT MZ: -286.00 qT
1508854248.10842 AX: 0.02 g AY: -1.04 g AZ: -0.61 g     GX: -150.50 dps GY: -56.81 dps GZ: 50.37 dps     MX: 22.00 qT MY: -46.00 qT MZ: -294.00 qT
1508854248.1359756 AX: 0.06 g AY: -0.36 g AZ: -0.73 g     GX: -96.24 dps GY: -43.31 dps GZ: 78.83 dps     MX: 5.00 qT MY: -31.00 qT MZ: -297.00 qT
1508854248.1639087 none
1508854248.178748 none
1508854248.1946206 none
1508854248.227134 none
1508854248.2430122 none
1508854248.2751381 none
1508854248.291012 none
1508854248.3230815 none
1508854248.3390179 none
1508854248.3711421 none
1508854248.3870142 none
1508854248.4030116 none
1508854248.4350252 none
1508854248.4511492 none
1508854248.4829879 none
1508854248.4989855 none
