1508941746.9762602 AX: -0.13 g AY: -0.14 g AZ: -1.23 g     GX: 153.71 dps GY: -59.73 dps GZ: -87.63 dps     MX: 264.00 qT MY: -116.00 qT MZ: -188.00 qT
1508941747.00443 AX: 0.04 g AY: -0.28 g AZ: -1.38 g     GX: 62.95 dps GY: -104.81 dps GZ: -84.58 dps     MX: 280.00 qT MY: -106.00 qT MZ: -162.00 qT
1508941747.0356643 AX: 0.17 g AY: -0.23 g AZ: -1.21 g     GX: 19.72 dps GY: -141.88 dps GZ: -81.64 dps     MX: 274.00 qT MY: -102.00 qT MZ: -156.00 qT
1508941747.0637736 AX: 0.22 g AY: -0.20 g AZ: -1.30 g     GX: 24.18 dps GY: -146.02 dps GZ: -97.14 dps     MX: 279.00 qT MY: -111.00 qT MZ: -157.00 qT
1508941747.092237 AX: 0.29 g AY: -0.22 g AZ: -1.38 g     GX: -46.37 dps GY: -172.58 dps GZ: -103.74 dps     MX: 274.00 qT MY: -100.00 qT MZ: -164.00 qT
1508941747.122382 AX: 0.49 g AY: -0.30 g AZ: -1.05 g     GX: -76.28 dps GY: -198.69 dps GZ: -135.11 dps     MX: 269.00 qT MY: -103.00 qT MZ: -175.00 qT
1508941747.15202 AX: 0.50 g AY: -0.71 g AZ: -0.84 g     GX: -78.48 dps GY: -206.31 dps GZ: -164.73 dps     MX: 265.00 qT MY: -101.00 qT MZ: -185.00 qT
1508941747.1829245 AX: 0.55 g AY: -1.06 g AZ: -0.61 g     GX: -85.13 dps GY: -210.02 dps GZ: -160.15 dps     MX: 242.00 qT MY: -98.00 qT MZ: -202.00 qT
1508941747.2117128 AX: 0.68 g AY: -1.44 g AZ: -0.17 g     GX: -70.95 dps GY: -214.89 dps GZ: -156.69 dps     MX: 238.00 qT MY: -90.00 qT MZ: -212.00 qT
1508941747.240655 AX: 0.53 g AY: -1.52 g AZ: 0.08 g     GX: -66.34 dps GY: -181.93 dps GZ: -123.93 dps     MX: 232.00 qT MY: -74.00 qT MZ: -220.00 qT
1508941747.2707558 AX: 0.50 g AY: -1.62 g AZ: 0.27 g     GX: -61.53 dps GY: -152.73 dps GZ: -103.71 dps     MX: 228.00 qT MY: -62.00 qT MZ: -226.00 qT
1508941747.300452 AX: 0.45 g AY: -1.50 g AZ: 0.20 g     GX: -66.74 dps GY: -114.20 dps GZ: -74.95 dps     MX: 216.00 qT MY: -64.00 qT MZ: -232.00 qT
1508941747.3286295 AX: 0.34 g AY: -1.55 g AZ: 0.20 g     GX: -73.83 dps GY: -91.46 dps GZ: -65.44 dps     MX: 203.00 qT MY: -57.00 qT MZ: -237.00 qT
1508941747.3578017 AX: 0.24 g AY: -1.41 g AZ: 0.06 g     GX: -61.92 dps GY: -60.93 dps GZ: -43.02 dps     MX: 194.00 qT MY: -58.00 qT MZ: -242.00 qT
1508941747.3872166 AX: 0.17 g AY: -1.24 g AZ: -0.13 g     GX: -38.18 dps GY: -54.52 dps GZ: -30.26 dps     MX: 194.00 qT MY: -52.00 qT MZ: -240.00 qT
