1508941931.7861755 AX: 0.20 g AY: -0.70 g AZ: -1.18 g     GX: -131.98 dps GY: -157.51 dps GZ: -61.56 dps     MX: 293.00 qT MY: -177.00 qT MZ: -141.00 qT
1508941931.814978 AX: 0.32 g AY: -0.58 g AZ: -0.93 g     GX: -112.95 dps GY: -205.90 dps GZ: -82.21 dps     MX: 280.00 qT MY: -174.00 qT MZ: -176.00 qT
1508941931.8436158 AX: 0.52 g AY: -0.60 g AZ: -1.03 g     GX: -45.65 dps GY: -204.03 dps GZ: -131.85 dps     MX: 265.00 qT MY: -161.00 qT MZ: -187.00 qT
1508941931.8735042 AX: 0.61 g AY: -0.60 g AZ: -1.12 g     GX: -16.50 dps GY: -218.36 dps GZ: -168.15 dps     MX: 253.00 qT MY: -167.00 qT MZ: -205.00 qT
1508941931.9029837 AX: 0.75 g AY: -0.77 g AZ: -1.19 g     GX: 16.31 dps GY: -248.86 dps GZ: -191.09 dps     MX: 241.00 qT MY: -149.00 qT MZ: -215.00 qT
1508941931.934105 AX: 1.06 g AY: -0.74 g AZ: -0.78 g     GX: -18.62 dps GY: -250.14 dps GZ: -184.21 dps     MX: 236.00 qT MY: -150.00 qT MZ: -220.00 qT
1508941931.9629765 AX: 1.20 g AY: -1.00 g AZ: -0.88 g     GX: -188.21 dps GY: -250.14 dps GZ: -167.32 dps     MX: 208.00 qT MY: -136.00 qT MZ: -228.00 qT
1508941931.9924052 AX: 1.22 g AY: -1.27 g AZ: -0.84 g     GX: -144.05 dps GY: -250.14 dps GZ: -124.15 dps     MX: 185.00 qT MY: -109.00 qT MZ: -257.00 qT
1508941932.0224113 AX: 1.03 g AY: -1.08 g AZ: -0.23 g     GX: -34.60 dps GY: -238.87 dps GZ: -84.38 dps     MX: 182.00 qT MY: -80.00 qT MZ: -254.00 qT
1508941932.051694 AX: 0.75 g AY: -0.86 g AZ: -0.24 g     GX: -43.05 dps GY: -160.11 dps GZ: -84.89 dps     MX: 168.00 qT MY: -66.00 qT MZ: -254.00 qT
1508941932.0803518 AX: 0.72 g AY: -0.90 g AZ: -0.35 g     GX: -72.40 dps GY: -138.15 dps GZ: -97.40 dps     MX: 172.00 qT MY: -58.00 qT MZ: -266.00 qT
1508941932.1114795 AX: 0.76 g AY: -1.01 g AZ: -0.20 g     GX: -124.54 dps GY: -116.11 dps GZ: -83.45 dps     MX: 145.00 qT MY: -37.00 qT MZ: -265.00 qT
1508941932.1404092 AX: 0.60 g AY: -1.16 g AZ: -0.45 g     GX: -166.28 dps GY: -99.35 dps GZ: -29.96 dps     MX: 131.00 qT MY: -31.00 qT MZ: -269.00 qT
1508941932.1697168 AX: 0.49 g AY: -1.00 g AZ: -0.33 g     GX: -154.46 dps GY: -83.39 dps GZ: 27.89 dps     MX: 107.00 qT MY: -25.00 qT MZ: -279.00 qT
