1508941919.952845 AX: 0.18 g AY: 0.31 g AZ: -1.20 g     GX: -34.35 dps GY: 56.84 dps GZ: -189.82 dps     MX: 53.00 qT MY: -205.00 qT MZ: -301.00 qT
1508941919.9814026 AX: -0.07 g AY: 1.20 g AZ: -1.82 g     GX: -58.46 dps GY: -26.79 dps GZ: -233.71 dps     MX: 38.00 qT MY: -216.00 qT MZ: -286.00 qT
1508941920.0102658 AX: 0.76 g AY: 1.07 g AZ: -1.35 g     GX: 61.39 dps GY: -106.99 dps GZ: -250.14 dps     MX: 4.00 qT MY: -198.00 qT MZ: -290.00 qT
1508941920.0397763 AX: 0.95 g AY: 0.49 g AZ: -0.68 g     GX: 146.30 dps GY: -94.12 dps GZ: -250.14 dps     MX: 7.00 qT MY: -177.00 qT MZ: -299.00 qT
1508941920.0689678 AX: 0.63 g AY: 0.87 g AZ: -1.06 g     GX: 91.40 dps GY: -135.40 dps GZ: -250.14 dps     MX: 2.00 qT MY: -166.00 qT MZ: -290.00 qT
1508941920.0990274 AX: 1.53 g AY: 0.37 g AZ: -1.16 g     GX: 104.08 dps GY: -230.21 dps GZ: -250.14 dps     MX: 5.00 qT MY: -119.00 qT MZ: -295.00 qT
1508941920.1273203 AX: 1.83 g AY: -0.82 g AZ: -0.66 g     GX: 203.66 dps GY: -223.40 dps GZ: -250.14 dps     MX: 28.00 qT MY: -98.00 qT MZ: -302.00 qT
1508941920.157157 AX: 0.78 g AY: -0.99 g AZ: -0.38 g     GX: 125.75 dps GY: -152.21 dps GZ: -250.14 dps     MX: 61.00 qT MY: -65.00 qT MZ: -297.00 qT
1508941920.1862988 AX: 0.50 g AY: -0.74 g AZ: -0.45 g     GX: 97.34 dps GY: -103.77 dps GZ: -234.41 dps     MX: 86.00 qT MY: -52.00 qT MZ: -278.00 qT
1508941920.215726 AX: 0.39 g AY: -0.73 g AZ: -0.41 g     GX: 22.34 dps GY: -18.04 dps GZ: -172.60 dps     MX: 95.00 qT MY: -61.00 qT MZ: -283.00 qT
1508941920.2440944 AX: 0.24 g AY: -0.89 g AZ: -0.80 g     GX: -13.15 dps GY: 8.65 dps GZ: -120.72 dps     MX: 95.00 qT MY: -59.00 qT MZ: -283.00 qT
1508941920.2742505 AX: 0.14 g AY: -0.35 g AZ: -1.00 g     GX: 12.11 dps GY: 14.09 dps GZ: -90.23 dps     MX: 104.00 qT MY: -72.00 qT MZ: -278.00 qT
1508941920.3035898 AX: 0.27 g AY: -0.69 g AZ: -0.94 g     GX: 4.80 dps GY: -32.97 dps GZ: -109.32 dps     MX: 100.00 qT MY: -62.00 qT MZ: -272.00 qT
1508941920.3322177 AX: 0.29 g AY: -0.81 g AZ: -0.74 g     GX: 17.92 dps GY: -31.17 dps GZ: -59.63 dps     MX: 96.00 qT MY: -74.00 qT MZ: -276.00 qT
1508941920.3611329 AX: 0.24 g AY: -0.43 g AZ: -0.73 g     GX: 28.54 dps GY: -11.16 dps GZ: -35.81 dps     MX: 103.00 qT MY: -67.00 qT MZ: -269.00 qT
1508941920.3913608 AX: 0.24 g AY: -0.39 g AZ: -0.88 g     GX: 20.12 dps GY: -16.44 dps GZ: -58.44 dps     MX: 103.00 qT MY: -61.00 qT MZ: -269.00 qT
1508941920.4202385 AX: 0.33 g AY: -0.64 g AZ: -0.77 g     GX: 25.95 dps GY: -32.11 dps GZ: -59.03 dps     MX: 111.00 qT MY: -59.00 qT MZ: -269.00 qT
