1508941853.7246878 AX: 0.84 g AY: -1.23 g AZ: -0.14 g     GX: -52.64 dps GY: -223.66 dps GZ: -91.51 dps     MX: 309.00 qT MY: -47.00 qT MZ: -121.00 qT
1508941853.7524602 AX: 1.07 g AY: -1.77 g AZ: 0.57 g     GX: -25.17 dps GY: -250.14 dps GZ: -68.66 dps     MX: 309.00 qT MY: -31.00 qT MZ: -113.00 qT
1508941853.7821345 AX: 2.00 g AY: -2.00 g AZ: -2.00 g     GX: 250.13 dps GY: -117.05 dps GZ: 87.61 dps     MX: 313.00 qT MY: -15.00 qT MZ: -123.00 qT
1508941853.8121066 AX: -1.39 g AY: -1.90 g AZ: 1.66 g     GX: 250.13 dps GY: 56.52 dps GZ: -106.09 dps     MX: 324.00 qT MY: -12.00 qT MZ: -74.00 qT
1508941853.8407555 AX: 0.14 g AY: 0.07 g AZ: -0.77 g     GX: -250.14 dps GY: -250.14 dps GZ: 223.98 dps     MX: 307.00 qT MY: -3.00 qT MZ: -91.00 qT
1508941853.869479 AX: 0.53 g AY: -1.01 g AZ: 0.45 g     GX: -250.14 dps GY: 88.27 dps GZ: 85.21 dps     MX: 277.00 qT MY: 23.00 qT MZ: -135.00 qT
1508941853.8991327 AX: 0.16 g AY: -1.46 g AZ: -0.66 g     GX: 250.13 dps GY: -43.27 dps GZ: -38.24 dps     MX: 267.00 qT MY: -1.00 qT MZ: -157.00 qT
1508941853.9282568 AX: 0.39 g AY: -0.63 g AZ: -0.67 g     GX: -42.03 dps GY: 43.19 dps GZ: 117.71 dps     MX: 305.00 qT MY: 7.00 qT MZ: -99.00 qT
1508941853.956623 AX: 0.63 g AY: -0.44 g AZ: 0.68 g     GX: -250.14 dps GY: -79.21 dps GZ: 49.60 dps     MX: 279.00 qT MY: 31.00 qT MZ: -131.00 qT
1508941853.9861798 AX: 0.08 g AY: -1.27 g AZ: 0.06 g     GX: 114.72 dps GY: 63.69 dps GZ: -17.34 dps     MX: 265.00 qT MY: 19.00 qT MZ: -135.00 qT
1508941854.0165398 AX: -0.10 g AY: -0.71 g AZ: -0.14 g     GX: 46.04 dps GY: -2.02 dps GZ: 27.50 dps     MX: 282.00 qT MY: 32.00 qT MZ: -124.00 qT
1508941854.0448976 AX: -0.22 g AY: -0.99 g AZ: 0.01 g     GX: -62.71 dps GY: 23.98 dps GZ: 17.33 dps     MX: 268.00 qT MY: 26.00 qT MZ: -128.00 qT
1508941854.0732703 AX: -0.24 g AY: -1.27 g AZ: -0.32 g     GX: -60.25 dps GY: 27.13 dps GZ: 25.60 dps     MX: 273.00 qT MY: 27.00 qT MZ: -145.00 qT
