1508941929.9390545 AX: 0.25 g AY: 0.76 g AZ: -1.46 g     GX: 250.13 dps GY: 33.98 dps GZ: 210.34 dps     MX: -266.00 qT MY: -102.00 qT MZ: -78.00 qT
1508941929.9635205 AX: 0.39 g AY: 0.58 g AZ: -1.54 g     GX: 250.13 dps GY: -29.18 dps GZ: 222.27 dps     MX: -234.00 qT MY: -142.00 qT MZ: -156.00 qT
1508941929.9921892 AX: 0.45 g AY: 0.70 g AZ: -1.24 g     GX: 250.13 dps GY: -22.95 dps GZ: 250.13 dps     MX: -159.00 qT MY: -159.00 qT MZ: -241.00 qT
1508941930.0210989 AX: -0.09 g AY: 0.96 g AZ: -0.22 g     GX: 250.13 dps GY: -4.43 dps GZ: 176.47 dps     MX: -78.00 qT MY: -184.00 qT MZ: -272.00 qT
1508941930.0507321 AX: 0.25 g AY: -0.45 g AZ: -0.76 g     GX: -124.92 dps GY: -4.90 dps GZ: 38.89 dps     MX: -61.00 qT MY: -183.00 qT MZ: -279.00 qT
1508941930.080613 AX: 0.59 g AY: -1.64 g AZ: -1.85 g     GX: 86.53 dps GY: 0.76 dps GZ: 118.55 dps     MX: -60.00 qT MY: -180.00 qT MZ: -280.00 qT
1508941930.1094282 AX: 0.78 g AY: -0.93 g AZ: -1.18 g     GX: 250.13 dps GY: -14.69 dps GZ: 248.04 dps     MX: -21.00 qT MY: -185.00 qT MZ: -287.00 qT
1508941930.1386902 AX: 0.43 g AY: -0.12 g AZ: -1.12 g     GX: 250.13 dps GY: 37.55 dps GZ: 250.13 dps     MX: 51.00 qT MY: -195.00 qT MZ: -293.00 qT
1508941930.1677625 AX: 0.39 g AY: -0.27 g AZ: -1.72 g     GX: 250.13 dps GY: 25.40 dps GZ: 214.05 dps     MX: 117.00 qT MY: -193.00 qT MZ: -281.00 qT
1508941930.1975226 AX: 0.44 g AY: -0.22 g AZ: -2.00 g     GX: 250.13 dps GY: -24.85 dps GZ: 174.74 dps     MX: 199.00 qT MY: -185.00 qT MZ: -245.00 qT
1508941930.2265787 AX: 0.10 g AY: -0.02 g AZ: -0.56 g     GX: 250.13 dps GY: -95.38 dps GZ: 113.66 dps     MX: 274.00 qT MY: -164.00 qT MZ: -182.00 qT
1508941930.255719 AX: 0.00 g AY: -0.43 g AZ: 0.00 g     GX: 246.90 dps GY: -77.90 dps GZ: 45.27 dps     MX: 312.00 qT MY: -142.00 qT MZ: -122.00 qT
