1508941935.7022254 AX: 0.07 g AY: 0.56 g AZ: -1.09 g     GX: -250.14 dps GY: -67.64 dps GZ: -10.18 dps     MX: 77.00 qT MY: -157.00 qT MZ: -311.00 qT
1508941935.7303157 AX: -0.01 g AY: 1.24 g AZ: -1.16 g     GX: -250.14 dps GY: -64.40 dps GZ: -65.05 dps     MX: -18.00 qT MY: -146.00 qT MZ: -312.00 qT
1508941935.758969 AX: 0.24 g AY: 1.31 g AZ: -1.20 g     GX: -250.14 dps GY: -43.02 dps GZ: -125.36 dps     MX: -130.00 qT MY: -140.00 qT MZ: -270.00 qT
1508941935.7894802 AX: 0.29 g AY: 1.24 g AZ: -0.81 g     GX: -250.14 dps GY: -10.92 dps GZ: -128.14 dps     MX: -219.00 qT MY: -131.00 qT MZ: -211.00 qT
1508941935.81882 AX: 0.35 g AY: 0.95 g AZ: -0.47 g     GX: -250.14 dps GY: 80.24 dps GZ: -117.26 dps     MX: -253.00 qT MY: -119.00 qT MZ: -143.00 qT
1508941935.8487437 AX: 0.36 g AY: 1.19 g AZ: -0.12 g     GX: -96.30 dps GY: 199.56 dps GZ: -100.65 dps     MX: -268.00 qT MY: -110.00 qT MZ: -110.00 qT
1508941935.8775542 AX: 0.35 g AY: 1.54 g AZ: -0.48 g     GX: -87.21 dps GY: 244.22 dps GZ: -108.53 dps     MX: -277.00 qT MY: -121.00 qT MZ: -101.00 qT
1508941935.9090054 AX: 0.55 g AY: 1.20 g AZ: -0.65 g     GX: -91.03 dps GY: 222.66 dps GZ: -159.10 dps     MX: -280.00 qT MY: -106.00 qT MZ: -82.00 qT
1508941935.9375288 AX: 0.60 g AY: 1.06 g AZ: -0.60 g     GX: -87.83 dps GY: 226.76 dps GZ: -141.90 dps     MX: -271.00 qT MY: -95.00 qT MZ: -71.00 qT
1508941935.9667237 AX: 0.49 g AY: 1.06 g AZ: -0.91 g     GX: -91.82 dps GY: 215.96 dps GZ: -137.80 dps     MX: -278.00 qT MY: -82.00 qT MZ: -50.00 qT
1508941935.9954166 AX: 0.48 g AY: 0.81 g AZ: -1.02 g     GX: -127.83 dps GY: 177.66 dps GZ: -126.86 dps     MX: -281.00 qT MY: -73.00 qT MZ: -43.00 qT
1508941936.0255778 AX: 0.43 g AY: 0.70 g AZ: -1.08 g     GX: -90.28 dps GY: 152.14 dps GZ: -91.59 dps     MX: -280.00 qT MY: -56.00 qT MZ: -24.00 qT
1508941936.0543556 AX: 0.24 g AY: 0.74 g AZ: -1.00 g     GX: -68.58 dps GY: 125.12 dps GZ: -77.89 dps     MX: -273.00 qT MY: -41.00 qT MZ: -11.00 qT
1508941936.0836926 AX: 0.12 g AY: 0.74 g AZ: -0.99 g     GX: -97.14 dps GY: 75.49 dps GZ: -65.41 dps     MX: -271.00 qT MY: -33.00 qT MZ: -1.00 qT
1508941936.1120958 AX: 0.08 g AY: 0.65 g AZ: -0.76 g     GX: -76.01 dps GY: 45.72 dps GZ: -54.33 dps     MX: -270.00 qT MY: -26.00 qT MZ: 22.00 qT
1508941936.1406746 AX: 0.04 g AY: 0.62 g AZ: -0.74 g     GX: -44.02 dps GY: 54.21 dps GZ: -36.58 dps     MX: -271.00 qT MY: -35.00 qT MZ: 33.00 qT
1508941936.1695507 AX: -0.04 g AY: 0.69 g AZ: -0.74 g     GX: -4.70 dps GY: 52.60 dps GZ: -26.33 dps     MX: -266.00 qT MY: -26.00 qT MZ: 18.00 qT
