1508941779.2002442 AX: 0.19 g AY: 0.17 g AZ: 1.32 g     GX: -8.53 dps GY: 95.50 dps GZ: 84.45 dps     MX: -231.00 qT MY: -113.00 qT MZ: 207.00 qT
1508941779.2286336 AX: 0.13 g AY: 0.36 g AZ: 1.29 g     GX: -11.10 dps GY: 137.90 dps GZ: 111.65 dps     MX: -221.00 qT MY: -115.00 qT MZ: 217.00 qT
1508941779.2573323 AX: 0.33 g AY: 0.43 g AZ: 1.32 g     GX: -9.39 dps GY: 168.69 dps GZ: 109.15 dps     MX: -223.00 qT MY: -113.00 qT MZ: 221.00 qT
1508941779.2868156 AX: 0.38 g AY: 0.31 g AZ: 1.50 g     GX: -56.75 dps GY: 183.32 dps GZ: 116.98 dps     MX: -214.00 qT MY: -112.00 qT MZ: 230.00 qT
1508941779.3174438 AX: 0.70 g AY: 0.27 g AZ: 1.37 g     GX: -81.62 dps GY: 216.21 dps GZ: 163.92 dps     MX: -208.00 qT MY: -104.00 qT MZ: 240.00 qT
1508941779.3460536 AX: 0.92 g AY: 0.65 g AZ: 1.19 g     GX: -51.95 dps GY: 244.10 dps GZ: 197.96 dps     MX: -195.00 qT MY: -99.00 qT MZ: 247.00 qT
1508941779.3761446 AX: 1.09 g AY: 0.83 g AZ: 0.93 g     GX: -47.14 dps GY: 250.13 dps GZ: 209.34 dps     MX: -199.00 qT MY: -99.00 qT MZ: 257.00 qT
1508941779.4047358 AX: 1.20 g AY: 1.27 g AZ: 0.67 g     GX: -81.43 dps GY: 250.13 dps GZ: 230.29 dps     MX: -179.00 qT MY: -79.00 qT MZ: 269.00 qT
1508941779.4336395 AX: 0.98 g AY: 1.91 g AZ: 0.15 g     GX: -95.66 dps GY: 250.13 dps GZ: 223.12 dps     MX: -178.00 qT MY: -70.00 qT MZ: 282.00 qT
1508941779.4628763 AX: 0.78 g AY: 1.80 g AZ: 0.00 g     GX: -43.11 dps GY: 226.31 dps GZ: 147.83 dps     MX: -174.00 qT MY: -58.00 qT MZ: 274.00 qT
1508941779.4923248 AX: 0.86 g AY: 1.48 g AZ: 0.07 g     GX: -48.72 dps GY: 186.76 dps GZ: 120.45 dps     MX: -164.00 qT MY: -42.00 qT MZ: 284.00 qT
1508941779.5203629 AX: 0.58 g AY: 2.00 g AZ: -0.13 g     GX: -76.15 dps GY: 164.50 dps GZ: 122.67 dps     MX: -163.00 qT MY: -27.00 qT MZ: 277.00 qT
1508941779.5494192 AX: 0.26 g AY: 2.00 g AZ: -0.16 g     GX: -109.42 dps GY: 102.37 dps GZ: 39.68 dps     MX: -151.00 qT MY: -17.00 qT MZ: 283.00 qT
1508941779.5799735 AX: 0.25 g AY: 1.30 g AZ: 0.01 g     GX: -114.75 dps GY: 43.08 dps GZ: -35.53 dps     MX: -143.00 qT MY: -13.00 qT MZ: 305.00 qT
1508941779.6091685 AX: 0.17 g AY: 0.97 g AZ: 0.34 g     GX: -81.68 dps GY: 16.45 dps GZ: -25.67 dps     MX: -131.00 qT MY: -15.00 qT MZ: 301.00 qT
1508941779.6371782 AX: 0.09 g AY: 0.97 g AZ: 0.37 g     GX: -71.25 dps GY: 9.98 dps GZ: -20.37 dps     MX: -111.00 qT MY: -7.00 qT MZ: 307.00 qT
1508941779.6668193 AX: 0.05 g AY: 0.95 g AZ: 0.35 g     GX: -30.11 dps GY: 3.41 dps GZ: -27.58 dps     MX: -105.00 qT MY: -3.00 qT MZ: 319.00 qT
