1508941846.7877266 AX: 0.32 g AY: -1.06 g AZ: -0.18 g     GX: 98.60 dps GY: 148.71 dps GZ: 56.92 dps     MX: 43.00 qT MY: -15.00 qT MZ: -283.00 qT
1508941846.8155806 AX: 0.33 g AY: -1.30 g AZ: -0.21 g     GX: 73.23 dps GY: 177.01 dps GZ: 64.81 dps     MX: 63.00 qT MY: -41.00 qT MZ: -293.00 qT
1508941846.8442347 AX: 0.49 g AY: -1.64 g AZ: -0.28 g     GX: 63.24 dps GY: 217.08 dps GZ: 118.45 dps     MX: 65.00 qT MY: -71.00 qT MZ: -301.00 qT
1508941846.8728118 AX: 0.81 g AY: -1.57 g AZ: -0.61 g     GX: 143.55 dps GY: 238.21 dps GZ: 170.90 dps     MX: 77.00 qT MY: -93.00 qT MZ: -301.00 qT
1508941846.9019787 AX: 1.15 g AY: -1.23 g AZ: -1.17 g     GX: 119.79 dps GY: 250.13 dps GZ: 195.59 dps     MX: 108.00 qT MY: -122.00 qT MZ: -290.00 qT
1508941846.931705 AX: 1.13 g AY: -1.26 g AZ: -1.47 g     GX: 116.08 dps GY: 250.13 dps GZ: 206.47 dps     MX: 129.00 qT MY: -153.00 qT MZ: -273.00 qT
1508941846.9616156 AX: 1.26 g AY: -1.07 g AZ: -1.60 g     GX: 193.56 dps GY: 237.64 dps GZ: 221.53 dps     MX: 160.00 qT MY: -176.00 qT MZ: -260.00 qT
1508941846.9909263 AX: 1.14 g AY: -0.86 g AZ: -1.67 g     GX: 197.92 dps GY: 203.72 dps GZ: 215.89 dps     MX: 193.00 qT MY: -193.00 qT MZ: -229.00 qT
1508941847.0198474 AX: 1.04 g AY: -0.79 g AZ: -1.55 g     GX: 221.35 dps GY: 176.74 dps GZ: 189.95 dps     MX: 230.00 qT MY: -202.00 qT MZ: -190.00 qT
1508941847.0493731 AX: 0.78 g AY: -0.74 g AZ: -1.54 g     GX: 250.13 dps GY: 147.55 dps GZ: 165.11 dps     MX: 270.00 qT MY: -192.00 qT MZ: -152.00 qT
1508941847.079777 AX: 0.59 g AY: -0.72 g AZ: -1.45 g     GX: 250.13 dps GY: 104.92 dps GZ: 137.20 dps     MX: 287.00 qT MY: -187.00 qT MZ: -109.00 qT
1508941847.1096575 AX: 0.38 g AY: -0.78 g AZ: -1.20 g     GX: 177.20 dps GY: 70.31 dps GZ: 112.44 dps     MX: 315.00 qT MY: -169.00 qT MZ: -75.00 qT
1508941847.1384087 AX: 0.16 g AY: -0.65 g AZ: -1.00 g     GX: 69.60 dps GY: 32.78 dps GZ: 128.41 dps     MX: 321.00 qT MY: -151.00 qT MZ: -49.00 qT
1508941847.167766 AX: 0.02 g AY: -0.40 g AZ: -0.86 g     GX: 13.69 dps GY: -9.17 dps GZ: 128.21 dps     MX: 319.00 qT MY: -135.00 qT MZ: -43.00 qT
