1508941926.0021234 AX: 0.44 g AY: -1.05 g AZ: -0.76 g     GX: -72.73 dps GY: 36.93 dps GZ: 193.08 dps     MX: 39.00 qT MY: -41.00 qT MZ: -287.00 qT
1508941926.0322115 AX: 0.44 g AY: -0.92 g AZ: -0.67 g     GX: -43.73 dps GY: 48.35 dps GZ: 177.66 dps     MX: 28.00 qT MY: -54.00 qT MZ: -290.00 qT
1508941926.06085 AX: 0.30 g AY: -0.56 g AZ: -0.87 g     GX: -56.57 dps GY: 41.88 dps GZ: 161.29 dps     MX: 19.00 qT MY: -57.00 qT MZ: -301.00 qT
1508941926.089435 AX: 0.43 g AY: -0.91 g AZ: -0.89 g     GX: -14.69 dps GY: 10.21 dps GZ: 96.82 dps     MX: 8.00 qT MY: -56.00 qT MZ: -288.00 qT
1508941926.1197844 AX: 0.61 g AY: -1.17 g AZ: -0.86 g     GX: 48.56 dps GY: 15.95 dps GZ: 142.85 dps     MX: 7.00 qT MY: -73.00 qT MZ: -295.00 qT
1508941926.1482167 AX: 0.70 g AY: -0.85 g AZ: -0.69 g     GX: 44.50 dps GY: 48.79 dps GZ: 220.65 dps     MX: 20.00 qT MY: -76.00 qT MZ: -304.00 qT
1508941926.1763868 AX: 0.93 g AY: -0.79 g AZ: -0.58 g     GX: -23.86 dps GY: 66.77 dps GZ: 250.13 dps     MX: 9.00 qT MY: -81.00 qT MZ: -299.00 qT
1508941926.205341 AX: 1.29 g AY: -0.50 g AZ: -1.13 g     GX: -49.76 dps GY: 86.15 dps GZ: 250.13 dps     MX: 2.00 qT MY: -94.00 qT MZ: -292.00 qT
1508941926.2347188 AX: 0.92 g AY: 0.51 g AZ: -1.27 g     GX: 79.55 dps GY: 117.98 dps GZ: 250.13 dps     MX: 14.00 qT MY: -118.00 qT MZ: -300.00 qT
1508941926.264757 AX: 0.92 g AY: 0.26 g AZ: -0.99 g     GX: 37.09 dps GY: 74.95 dps GZ: 250.13 dps     MX: 24.00 qT MY: -130.00 qT MZ: -302.00 qT
1508941926.2932503 AX: 1.02 g AY: 0.41 g AZ: -1.59 g     GX: -49.44 dps GY: 96.36 dps GZ: 250.13 dps     MX: 28.00 qT MY: -144.00 qT MZ: -302.00 qT
1508941926.3210511 AX: 0.43 g AY: 1.49 g AZ: -1.78 g     GX: 10.87 dps GY: 29.56 dps GZ: 250.13 dps     MX: 34.00 qT MY: -142.00 qT MZ: -308.00 qT
