1508941784.3205447 AX: 0.42 g AY: 0.93 g AZ: -0.98 g     GX: 52.11 dps GY: -47.57 dps GZ: 43.40 dps     MX: -285.00 qT MY: -57.00 qT MZ: -43.00 qT
1508941784.347968 AX: 0.41 g AY: 0.66 g AZ: -1.01 g     GX: 55.98 dps GY: -94.60 dps GZ: 38.43 dps     MX: -289.00 qT MY: -53.00 qT MZ: -43.00 qT
1508941784.376346 AX: 0.46 g AY: 0.74 g AZ: -0.96 g     GX: 53.14 dps GY: -117.00 dps GZ: 37.61 dps     MX: -280.00 qT MY: -54.00 qT MZ: -56.00 qT
1508941784.405233 AX: 0.60 g AY: 0.54 g AZ: -1.17 g     GX: 5.55 dps GY: -126.05 dps GZ: 36.17 dps     MX: -280.00 qT MY: -60.00 qT MZ: -50.00 qT
1508941784.434697 AX: 0.67 g AY: 0.81 g AZ: -1.41 g     GX: 45.10 dps GY: -155.40 dps GZ: 66.46 dps     MX: -280.00 qT MY: -64.00 qT MZ: -52.00 qT
1508941784.465087 AX: 0.71 g AY: 1.03 g AZ: -1.13 g     GX: 92.08 dps GY: -199.30 dps GZ: 60.68 dps     MX: -278.00 qT MY: -78.00 qT MZ: -62.00 qT
1508941784.4941666 AX: 0.78 g AY: 0.76 g AZ: -1.18 g     GX: 38.58 dps GY: -211.64 dps GZ: 57.82 dps     MX: -275.00 qT MY: -75.00 qT MZ: -67.00 qT
1508941784.5242255 AX: 0.81 g AY: 0.72 g AZ: -0.96 g     GX: 50.60 dps GY: -240.53 dps GZ: 99.87 dps     MX: -279.00 qT MY: -75.00 qT MZ: -79.00 qT
1508941784.552532 AX: 0.72 g AY: 1.02 g AZ: -0.44 g     GX: 53.61 dps GY: -250.14 dps GZ: 107.91 dps     MX: -281.00 qT MY: -83.00 qT MZ: -71.00 qT
1508941784.581037 AX: 0.80 g AY: 0.83 g AZ: -0.13 g     GX: 12.68 dps GY: -250.14 dps GZ: 95.13 dps     MX: -269.00 qT MY: -95.00 qT MZ: -81.00 qT
1508941784.610381 AX: 0.73 g AY: 0.90 g AZ: 0.38 g     GX: -34.09 dps GY: -245.15 dps GZ: 132.54 dps     MX: -275.00 qT MY: -99.00 qT MZ: -81.00 qT
1508941784.6401055 AX: 0.49 g AY: 1.46 g AZ: 0.28 g     GX: -27.88 dps GY: -190.11 dps GZ: 124.24 dps     MX: -273.00 qT MY: -113.00 qT MZ: -79.00 qT
1508941784.6689205 AX: 0.40 g AY: 1.28 g AZ: 0.42 g     GX: -16.00 dps GY: -180.36 dps GZ: 79.15 dps     MX: -270.00 qT MY: -116.00 qT MZ: -84.00 qT
1508941784.69855 AX: 0.19 g AY: 1.06 g AZ: 0.60 g     GX: -23.50 dps GY: -155.82 dps GZ: 73.88 dps     MX: -272.00 qT MY: -124.00 qT MZ: -80.00 qT
1508941784.7282243 AX: 0.05 g AY: 1.16 g AZ: 0.42 g     GX: -45.02 dps GY: -110.27 dps GZ: 74.55 dps     MX: -263.00 qT MY: -123.00 qT MZ: -83.00 qT
