1508941885.7115877 AX: 0.66 g AY: -1.01 g AZ: 1.64 g     GX: 49.21 dps GY: 105.34 dps GZ: -14.31 dps     MX: 364.00 qT MY: -40.00 qT MZ: 0.00 qT
1508941885.7402594 AX: 0.95 g AY: -1.03 g AZ: 1.83 g     GX: -50.47 dps GY: 246.08 dps GZ: 12.56 dps     MX: 349.00 qT MY: -43.00 qT MZ: -15.00 qT
1508941885.7687883 AX: 1.03 g AY: -0.88 g AZ: 1.09 g     GX: 105.05 dps GY: 250.13 dps GZ: -20.62 dps     MX: 357.00 qT MY: -53.00 qT MZ: -19.00 qT
1508941885.797676 AX: 1.34 g AY: -1.12 g AZ: 0.68 g     GX: 73.67 dps GY: 250.13 dps GZ: -51.44 dps     MX: 347.00 qT MY: -63.00 qT MZ: -7.00 qT
1508941885.828567 AX: 1.23 g AY: -1.66 g AZ: 0.19 g     GX: 55.76 dps GY: 250.13 dps GZ: -32.47 dps     MX: 350.00 qT MY: -86.00 qT MZ: -8.00 qT
1508941885.8566508 AX: 1.15 g AY: -1.44 g AZ: -0.26 g     GX: 43.07 dps GY: 250.13 dps GZ: 25.24 dps     MX: 340.00 qT MY: -94.00 qT MZ: 0.00 qT
1508941885.885772 AX: 0.88 g AY: -1.22 g AZ: -0.47 g     GX: 31.07 dps GY: 250.13 dps GZ: 37.95 dps     MX: 342.00 qT MY: -92.00 qT MZ: 4.00 qT
1508941885.9146855 AX: 0.61 g AY: -1.18 g AZ: -0.66 g     GX: 37.14 dps GY: 250.13 dps GZ: 15.27 dps     MX: 341.00 qT MY: -89.00 qT MZ: 3.00 qT
1508941885.9423635 AX: 0.47 g AY: -1.24 g AZ: -0.56 g     GX: -4.83 dps GY: 215.02 dps GZ: 33.48 dps     MX: 341.00 qT MY: -91.00 qT MZ: 11.00 qT
1508941885.9708452 AX: 0.31 g AY: -1.30 g AZ: -0.54 g     GX: 50.50 dps GY: 190.79 dps GZ: 36.63 dps     MX: 342.00 qT MY: -88.00 qT MZ: 6.00 qT
1508941885.9996595 AX: 0.10 g AY: -1.04 g AZ: -0.55 g     GX: 92.38 dps GY: 162.87 dps GZ: 36.91 dps     MX: 338.00 qT MY: -90.00 qT MZ: 20.00 qT
1508941886.029653 AX: -0.06 g AY: -0.90 g AZ: -0.58 g     GX: 32.37 dps GY: 128.72 dps GZ: 20.44 dps     MX: 340.00 qT MY: -84.00 qT MZ: 26.00 qT
1508941886.057928 AX: -0.29 g AY: -1.07 g AZ: -0.55 g     GX: 44.53 dps GY: 93.44 dps GZ: 15.82 dps     MX: 330.00 qT MY: -84.00 qT MZ: 30.00 qT
1508941886.0884914 AX: -0.36 g AY: -1.04 g AZ: -0.65 g     GX: 69.67 dps GY: 60.03 dps GZ: 51.69 dps     MX: 338.00 qT MY: -74.00 qT MZ: 44.00 qT
1508941886.1170604 AX: -0.37 g AY: -0.65 g AZ: -0.54 g     GX: 77.89 dps GY: 5.60 dps GZ: 67.45 dps     MX: 334.00 qT MY: -66.00 qT MZ: 52.00 qT
1508941886.145716 AX: -0.36 g AY: -0.66 g AZ: -0.30 g     GX: 66.99 dps GY: -26.12 dps GZ: 29.31 dps     MX: 336.00 qT MY: -66.00 qT MZ: 76.00 qT
