1508941909.3229415 AX: -0.32 g AY: 1.16 g AZ: -0.09 g     GX: -5.31 dps GY: -22.02 dps GZ: -170.97 dps     MX: 29.00 qT MY: -81.00 qT MZ: -317.00 qT
1508941909.3516905 AX: -0.22 g AY: 1.23 g AZ: -1.08 g     GX: -27.35 dps GY: 68.04 dps GZ: -250.14 dps     MX: 19.00 qT MY: -89.00 qT MZ: -313.00 qT
1508941909.3800979 AX: 0.67 g AY: 0.96 g AZ: -0.79 g     GX: 87.69 dps GY: 46.89 dps GZ: -250.14 dps     MX: 31.00 qT MY: -95.00 qT MZ: -319.00 qT
1508941909.408811 AX: 0.39 g AY: 0.60 g AZ: -0.87 g     GX: -0.60 dps GY: 61.34 dps GZ: -250.14 dps     MX: 30.00 qT MY: -108.00 qT MZ: -312.00 qT
1508941909.4378135 AX: 0.28 g AY: 0.81 g AZ: -1.24 g     GX: -109.08 dps GY: -8.06 dps GZ: -250.14 dps     MX: 21.00 qT MY: -119.00 qT MZ: -297.00 qT
1508941909.4676836 AX: 1.13 g AY: 0.01 g AZ: -0.94 g     GX: -90.00 dps GY: -59.92 dps GZ: -250.14 dps     MX: -2.00 qT MY: -98.00 qT MZ: -312.00 qT
1508941909.4975066 AX: 0.64 g AY: 0.13 g AZ: -1.01 g     GX: -44.80 dps GY: -32.43 dps GZ: -250.14 dps     MX: -10.00 qT MY: -94.00 qT MZ: -314.00 qT
1508941909.526518 AX: 0.62 g AY: 0.07 g AZ: -0.86 g     GX: -65.84 dps GY: -47.33 dps GZ: -250.14 dps     MX: -12.00 qT MY: -78.00 qT MZ: -312.00 qT
1508941909.555819 AX: 0.76 g AY: -0.52 g AZ: -0.76 g     GX: -111.14 dps GY: -67.42 dps GZ: -250.14 dps     MX: -24.00 qT MY: -60.00 qT MZ: -310.00 qT
1508941909.5853555 AX: 1.16 g AY: -0.54 g AZ: -0.78 g     GX: -36.95 dps GY: 39.32 dps GZ: -250.14 dps     MX: -27.00 qT MY: -49.00 qT MZ: -301.00 qT
1508941909.6155574 AX: 1.13 g AY: -0.80 g AZ: -1.64 g     GX: -20.21 dps GY: 165.89 dps GZ: -162.31 dps     MX: -19.00 qT MY: -53.00 qT MZ: -299.00 qT
1508941909.643969 AX: 0.73 g AY: -0.35 g AZ: -1.70 g     GX: -35.68 dps GY: 70.65 dps GZ: -79.63 dps     MX: -21.00 qT MY: -71.00 qT MZ: -307.00 qT
1508941909.674436 AX: 0.57 g AY: -0.35 g AZ: -1.26 g     GX: -44.06 dps GY: -54.44 dps GZ: -72.57 dps     MX: -27.00 qT MY: -73.00 qT MZ: -301.00 qT
1508941909.702498 AX: 0.53 g AY: -0.34 g AZ: -0.92 g     GX: 4.64 dps GY: -59.04 dps GZ: -47.09 dps     MX: -26.00 qT MY: -64.00 qT MZ: -282.00 qT
1508941909.7325041 AX: 0.33 g AY: -0.16 g AZ: -0.87 g     GX: 16.21 dps GY: -7.56 dps GZ: -36.39 dps     MX: -25.00 qT MY: -55.00 qT MZ: -289.00 qT
1508941909.7612817 AX: 0.23 g AY: -0.16 g AZ: -1.13 g     GX: 16.53 dps GY: 2.77 dps GZ: -26.20 dps     MX: -24.00 qT MY: -64.00 qT MZ: -286.00 qT
1508941909.790411 AX: 0.11 g AY: -0.15 g AZ: -1.19 g     GX: 1.11 dps GY: -55.25 dps GZ: 12.92 dps     MX: -29.00 qT MY: -39.00 qT MZ: -289.00 qT
