1508941738.7642076 AX: 0.14 g AY: -0.47 g AZ: -1.15 g     GX: 48.11 dps GY: 6.84 dps GZ: -20.34 dps     MX: -45.00 qT MY: -59.00 qT MZ: -285.00 qT
1508941738.792528 AX: 0.20 g AY: -0.96 g AZ: -1.10 g     GX: 4.08 dps GY: -8.98 dps GZ: 15.35 dps     MX: -38.00 qT MY: -60.00 qT MZ: -278.00 qT
1508941738.8214328 AX: 0.25 g AY: -1.10 g AZ: -1.08 g     GX: -7.40 dps GY: -11.54 dps GZ: 79.19 dps     MX: -33.00 qT MY: -65.00 qT MZ: -279.00 qT
1508941738.8514638 AX: 0.29 g AY: -1.21 g AZ: -1.12 g     GX: 11.17 dps GY: -24.89 dps GZ: 139.95 dps     MX: -41.00 qT MY: -67.00 qT MZ: -271.00 qT
1508941738.8806472 AX: 0.44 g AY: -1.21 g AZ: -0.98 g     GX: -19.79 dps GY: -30.61 dps GZ: 214.17 dps     MX: -46.00 qT MY: -64.00 qT MZ: -282.00 qT
1508941738.9096549 AX: 0.57 g AY: -1.05 g AZ: -0.93 g     GX: -15.71 dps GY: -24.67 dps GZ: 250.13 dps     MX: -56.00 qT MY: -66.00 qT MZ: -278.00 qT
1508941738.9389443 AX: 0.65 g AY: -0.79 g AZ: -0.98 g     GX: 37.27 dps GY: -23.51 dps GZ: 250.13 dps     MX: -58.00 qT MY: -80.00 qT MZ: -276.00 qT
1508941738.9681356 AX: 0.80 g AY: -0.44 g AZ: -0.93 g     GX: 21.60 dps GY: -20.36 dps GZ: 250.13 dps     MX: -53.00 qT MY: -91.00 qT MZ: -271.00 qT
1508941738.997847 AX: 0.86 g AY: 0.16 g AZ: -0.90 g     GX: 10.76 dps GY: -3.63 dps GZ: 250.13 dps     MX: -49.00 qT MY: -113.00 qT MZ: -281.00 qT
1508941739.027093 AX: 0.71 g AY: 0.48 g AZ: -1.26 g     GX: 195.72 dps GY: -9.76 dps GZ: 250.13 dps     MX: -36.00 qT MY: -116.00 qT MZ: -288.00 qT
1508941739.0556977 AX: 0.69 g AY: 0.86 g AZ: -1.36 g     GX: 150.02 dps GY: 7.61 dps GZ: 250.11 dps     MX: 2.00 qT MY: -124.00 qT MZ: -288.00 qT
1508941739.0842094 AX: 0.49 g AY: 1.03 g AZ: -1.34 g     GX: -54.93 dps GY: 34.39 dps GZ: 178.02 dps     MX: 0.00 qT MY: -124.00 qT MZ: -278.00 qT
1508941739.113185 AX: 0.23 g AY: 0.55 g AZ: -1.15 g     GX: -26.68 dps GY: 4.66 dps GZ: 129.16 dps     MX: 5.00 qT MY: -131.00 qT MZ: -285.00 qT
1508941739.1424782 AX: 0.11 g AY: 0.72 g AZ: -1.03 g     GX: 27.59 dps GY: -8.59 dps GZ: 136.49 dps     MX: 3.00 qT MY: -131.00 qT MZ: -283.00 qT
1508941739.1731308 AX: 0.10 g AY: 0.88 g AZ: -0.92 g     GX: 10.53 dps GY: -10.31 dps GZ: 105.50 dps     MX: 5.00 qT MY: -129.00 qT MZ: -287.00 qT
1508941739.2014947 AX: 0.01 g AY: 0.70 g AZ: -0.91 g     GX: -4.46 dps GY: -4.88 dps GZ: 59.18 dps     MX: 10.00 qT MY: -128.00 qT MZ: -290.00 qT
1508941739.2308276 AX: -0.07 g AY: 0.57 g AZ: -0.88 g     GX: 13.11 dps GY: -5.96 dps GZ: 45.31 dps     MX: 18.00 qT MY: -126.00 qT MZ: -294.00 qT
1508941739.2598634 AX: -0.07 g AY: 0.60 g AZ: -0.84 g     GX: 11.84 dps GY: -6.63 dps GZ: 34.19 dps     MX: 8.00 qT MY: -120.00 qT MZ: -290.00 qT
1508941739.2885792 AX: -0.10 g AY: 0.47 g AZ: -0.83 g     GX: -5.76 dps GY: -2.71 dps GZ: 4.89 dps     MX: 10.00 qT MY: -114.00 qT MZ: -296.00 qT
1508941739.3166668 AX: -0.15 g AY: 0.25 g AZ: -0.89 g     GX: -19.79 dps GY: -3.89 dps GZ: -5.12 dps     MX: 13.00 qT MY: -129.00 qT MZ: -295.00 qT
1508941739.34643 AX: -0.19 g AY: 0.21 g AZ: -0.90 g     GX: -16.33 dps GY: -20.91 dps GZ: -2.61 dps     MX: 7.00 qT MY: -119.00 qT MZ: -301.00 qT
1508941739.3751671 AX: -0.24 g AY: 0.10 g AZ: -0.84 g     GX: 4.72 dps GY: -28.00 dps GZ: -10.30 dps     MX: 10.00 qT MY: -110.00 qT MZ: -298.00 qT
