1508941821.8743646 AX: 0.67 g AY: -1.18 g AZ: 0.59 g     GX: 68.50 dps GY: 197.24 dps GZ: 98.47 dps     MX: 279.00 qT MY: -3.00 qT MZ: -157.00 qT
1508941821.9033406 AX: 0.84 g AY: -1.19 g AZ: 0.61 g     GX: 36.53 dps GY: 250.13 dps GZ: 93.47 dps     MX: 279.00 qT MY: -7.00 qT MZ: -145.00 qT
1508941821.932395 AX: 1.02 g AY: -1.57 g AZ: 0.44 g     GX: 33.59 dps GY: 250.13 dps GZ: 127.47 dps     MX: 266.00 qT MY: -26.00 qT MZ: -146.00 qT
1508941821.9615202 AX: 1.15 g AY: -1.46 g AZ: 0.26 g     GX: 105.54 dps GY: 250.13 dps GZ: 163.47 dps     MX: 276.00 qT MY: -38.00 qT MZ: -146.00 qT
1508941821.9929338 AX: 1.17 g AY: -1.36 g AZ: -0.02 g     GX: 147.69 dps GY: 250.13 dps GZ: 164.95 dps     MX: 279.00 qT MY: -47.00 qT MZ: -143.00 qT
1508941822.0231209 AX: 1.10 g AY: -1.60 g AZ: -0.32 g     GX: 114.32 dps GY: 250.13 dps GZ: 176.73 dps     MX: 281.00 qT MY: -53.00 qT MZ: -137.00 qT
1508941822.0518658 AX: 1.25 g AY: -1.45 g AZ: -0.73 g     GX: 136.60 dps GY: 250.13 dps GZ: 200.82 dps     MX: 284.00 qT MY: -74.00 qT MZ: -140.00 qT
1508941822.080286 AX: 1.15 g AY: -0.99 g AZ: -1.09 g     GX: 176.73 dps GY: 250.13 dps GZ: 161.05 dps     MX: 292.00 qT MY: -72.00 qT MZ: -128.00 qT
1508941822.1103191 AX: 0.87 g AY: -0.91 g AZ: -1.36 g     GX: 172.25 dps GY: 250.13 dps GZ: 105.79 dps     MX: 312.00 qT MY: -88.00 qT MZ: -110.00 qT
1508941822.1398065 AX: 0.57 g AY: -0.56 g AZ: -1.45 g     GX: 118.63 dps GY: 236.95 dps GZ: 98.08 dps     MX: 312.00 qT MY: -80.00 qT MZ: -90.00 qT
1508941822.1683733 AX: 0.35 g AY: -0.35 g AZ: -1.55 g     GX: 173.53 dps GY: 131.47 dps GZ: 48.91 dps     MX: 322.00 qT MY: -90.00 qT MZ: -64.00 qT
