1508941943.0004914 AX: 0.43 g AY: -1.10 g AZ: 0.13 g     GX: 12.24 dps GY: 54.81 dps GZ: 42.61 dps     MX: 221.00 qT MY: -93.00 qT MZ: -227.00 qT
1508941943.0282886 AX: 0.44 g AY: -1.08 g AZ: 0.01 g     GX: -17.02 dps GY: 74.84 dps GZ: 71.80 dps     MX: 216.00 qT MY: -88.00 qT MZ: -226.00 qT
1508941943.0571077 AX: 0.45 g AY: -1.07 g AZ: -0.07 g     GX: 1.11 dps GY: 89.48 dps GZ: 77.78 dps     MX: 221.00 qT MY: -91.00 qT MZ: -231.00 qT
1508941943.0862827 AX: 0.50 g AY: -1.00 g AZ: 0.15 g     GX: -8.56 dps GY: 95.34 dps GZ: 88.11 dps     MX: 226.00 qT MY: -106.00 qT MZ: -224.00 qT
1508941943.1158593 AX: 0.60 g AY: -0.95 g AZ: 0.13 g     GX: -30.32 dps GY: 122.40 dps GZ: 94.66 dps     MX: 213.00 qT MY: -107.00 qT MZ: -243.00 qT
1508941943.14441 AX: 0.57 g AY: -0.92 g AZ: 0.06 g     GX: -17.79 dps GY: 161.05 dps GZ: 104.42 dps     MX: 216.00 qT MY: -100.00 qT MZ: -236.00 qT
1508941943.1729174 AX: 0.56 g AY: -0.80 g AZ: -0.04 g     GX: -31.90 dps GY: 184.11 dps GZ: 100.89 dps     MX: 210.00 qT MY: -114.00 qT MZ: -242.00 qT
1508941943.200869 AX: 0.60 g AY: -0.77 g AZ: -0.08 g     GX: -71.30 dps GY: 194.43 dps GZ: 107.90 dps     MX: 205.00 qT MY: -127.00 qT MZ: -241.00 qT
1508941943.2326732 AX: 0.71 g AY: -0.84 g AZ: -0.26 g     GX: -130.79 dps GY: 223.72 dps GZ: 119.60 dps     MX: 198.00 qT MY: -138.00 qT MZ: -254.00 qT
1508941943.2618656 AX: 0.71 g AY: -0.74 g AZ: -0.78 g     GX: -206.64 dps GY: 242.25 dps GZ: 172.28 dps     MX: 195.00 qT MY: -151.00 qT MZ: -255.00 qT
1508941943.2911007 AX: 0.54 g AY: -0.48 g AZ: -1.37 g     GX: -209.92 dps GY: 208.60 dps GZ: 204.19 dps     MX: 166.00 qT MY: -164.00 qT MZ: -278.00 qT
1508941943.3209198 AX: 0.59 g AY: -0.46 g AZ: -1.43 g     GX: -174.85 dps GY: 112.55 dps GZ: 203.40 dps     MX: 143.00 qT MY: -183.00 qT MZ: -277.00 qT
1508941943.351121 AX: 0.50 g AY: -0.14 g AZ: -1.63 g     GX: -115.94 dps GY: 110.53 dps GZ: 231.24 dps     MX: 128.00 qT MY: -174.00 qT MZ: -292.00 qT
