1508941741.956509 AX: 0.00 g AY: -1.29 g AZ: -1.17 g     GX: -16.73 dps GY: 21.59 dps GZ: 39.75 dps     MX: -58.00 qT MY: -52.00 qT MZ: -276.00 qT
1508941741.9857085 AX: 0.06 g AY: -1.75 g AZ: -1.27 g     GX: 41.43 dps GY: -10.18 dps GZ: 138.06 dps     MX: -55.00 qT MY: -67.00 qT MZ: -287.00 qT
1508941742.01568 AX: 0.45 g AY: -1.50 g AZ: -1.20 g     GX: 37.98 dps GY: -21.08 dps GZ: 226.23 dps     MX: -51.00 qT MY: -67.00 qT MZ: -287.00 qT
1508941742.0444543 AX: 0.63 g AY: -1.34 g AZ: -1.26 g     GX: -62.88 dps GY: -33.88 dps GZ: 250.13 dps     MX: -61.00 qT MY: -69.00 qT MZ: -289.00 qT
1508941742.0734925 AX: 0.83 g AY: -1.22 g AZ: -1.28 g     GX: -61.66 dps GY: -70.06 dps GZ: 250.13 dps     MX: -81.00 qT MY: -91.00 qT MZ: -279.00 qT
1508941742.105582 AX: 1.45 g AY: -0.46 g AZ: -1.07 g     GX: 42.53 dps GY: -95.91 dps GZ: 250.13 dps     MX: -81.00 qT MY: -97.00 qT MZ: -275.00 qT
1508941742.1342766 AX: 1.11 g AY: 0.37 g AZ: -1.13 g     GX: 81.54 dps GY: -78.74 dps GZ: 250.13 dps     MX: -59.00 qT MY: -111.00 qT MZ: -283.00 qT
1508941742.1638236 AX: 1.08 g AY: 0.54 g AZ: -0.85 g     GX: -36.74 dps GY: -50.77 dps GZ: 250.13 dps     MX: -57.00 qT MY: -109.00 qT MZ: -291.00 qT
1508941742.1951363 AX: 0.91 g AY: 0.84 g AZ: -0.95 g     GX: -22.51 dps GY: -20.24 dps GZ: 250.13 dps     MX: -60.00 qT MY: -120.00 qT MZ: -288.00 qT
1508941742.222632 AX: 0.69 g AY: 1.13 g AZ: -1.02 g     GX: 65.31 dps GY: -43.00 dps GZ: 237.78 dps     MX: -46.00 qT MY: -120.00 qT MZ: -296.00 qT
1508941742.2520485 AX: 0.60 g AY: 1.08 g AZ: -0.78 g     GX: 42.53 dps GY: -42.50 dps GZ: 160.41 dps     MX: -44.00 qT MY: -116.00 qT MZ: -302.00 qT
1508941742.2803948 AX: 0.40 g AY: 1.07 g AZ: -0.79 g     GX: -6.50 dps GY: -5.28 dps GZ: 122.52 dps     MX: -42.00 qT MY: -120.00 qT MZ: -300.00 qT
1508941742.3093295 AX: 0.22 g AY: 1.03 g AZ: -0.83 g     GX: 43.02 dps GY: -20.91 dps GZ: 67.73 dps     MX: -39.00 qT MY: -123.00 qT MZ: -295.00 qT
1508941742.33805 AX: 0.12 g AY: 0.95 g AZ: -0.73 g     GX: 59.31 dps GY: -41.10 dps GZ: 25.79 dps     MX: -28.00 qT MY: -112.00 qT MZ: -292.00 qT
