1508941866.6712236 AX: 0.83 g AY: 1.45 g AZ: 0.16 g     GX: 170.08 dps GY: 142.18 dps GZ: -250.14 dps     MX: -222.00 qT MY: -114.00 qT MZ: -172.00 qT
1508941866.6990075 AX: 0.86 g AY: 1.60 g AZ: -0.49 g     GX: 250.13 dps GY: 167.95 dps GZ: -250.14 dps     MX: -199.00 qT MY: -87.00 qT MZ: -201.00 qT
1508941866.7288337 AX: 1.05 g AY: 0.91 g AZ: -0.74 g     GX: 250.13 dps GY: 87.39 dps GZ: -250.14 dps     MX: -149.00 qT MY: -39.00 qT MZ: -243.00 qT
1508941866.7579448 AX: 0.86 g AY: -0.29 g AZ: -0.69 g     GX: 250.13 dps GY: 18.41 dps GZ: -250.14 dps     MX: -74.00 qT MY: -12.00 qT MZ: -270.00 qT
1508941866.787573 AX: 0.48 g AY: -0.94 g AZ: -0.78 g     GX: 250.13 dps GY: -17.34 dps GZ: -250.14 dps     MX: 47.00 qT MY: 1.00 qT MZ: -275.00 qT
1508941866.816138 AX: 0.73 g AY: -1.24 g AZ: -0.81 g     GX: 250.13 dps GY: -88.49 dps GZ: -250.14 dps     MX: 162.00 qT MY: -8.00 qT MZ: -250.00 qT
1508941866.8462808 AX: 0.61 g AY: -1.71 g AZ: -0.15 g     GX: 250.13 dps GY: -129.81 dps GZ: -250.14 dps     MX: 228.00 qT MY: -12.00 qT MZ: -210.00 qT
1508941866.875333 AX: 0.39 g AY: -1.30 g AZ: 0.24 g     GX: 93.85 dps GY: -120.82 dps GZ: -121.73 dps     MX: 256.00 qT MY: -18.00 qT MZ: -182.00 qT
1508941866.903938 AX: 0.32 g AY: -0.87 g AZ: 0.24 g     GX: 222.48 dps GY: -88.42 dps GZ: -120.38 dps     MX: 275.00 qT MY: -19.00 qT MZ: -151.00 qT
1508941866.933751 AX: 0.14 g AY: -0.92 g AZ: 0.08 g     GX: 151.18 dps GY: -77.53 dps GZ: -107.21 dps     MX: 298.00 qT MY: -24.00 qT MZ: -134.00 qT
1508941866.9610415 AX: 0.19 g AY: -1.11 g AZ: 0.37 g     GX: 43.35 dps GY: -84.47 dps GZ: -70.89 dps     MX: 315.00 qT MY: -21.00 qT MZ: -115.00 qT
1508941866.9902697 AX: 0.09 g AY: -1.23 g AZ: 0.36 g     GX: 70.77 dps GY: -50.02 dps GZ: -50.76 dps     MX: 321.00 qT MY: -27.00 qT MZ: -109.00 qT
