1508941764.2479503 AX: -0.10 g AY: 0.26 g AZ: -1.40 g     GX: 41.56 dps GY: -126.62 dps GZ: 102.34 dps     MX: -260.00 qT MY: -78.00 qT MZ: -136.00 qT
1508941764.2780805 AX: -0.09 g AY: -0.30 g AZ: -1.70 g     GX: 25.07 dps GY: -154.76 dps GZ: 139.50 dps     MX: -253.00 qT MY: -89.00 qT MZ: -135.00 qT
1508941764.307771 AX: 0.25 g AY: 0.19 g AZ: -1.56 g     GX: 5.68 dps GY: -209.24 dps GZ: 209.08 dps     MX: -254.00 qT MY: -100.00 qT MZ: -130.00 qT
1508941764.3357832 AX: 0.47 g AY: 0.25 g AZ: -1.45 g     GX: -28.00 dps GY: -236.11 dps GZ: 208.31 dps     MX: -258.00 qT MY: -102.00 qT MZ: -128.00 qT
1508941764.3653653 AX: 0.75 g AY: 0.50 g AZ: -1.03 g     GX: -80.26 dps GY: -240.98 dps GZ: 215.92 dps     MX: -247.00 qT MY: -129.00 qT MZ: -131.00 qT
1508941764.3945868 AX: 0.89 g AY: 0.62 g AZ: -1.10 g     GX: -87.78 dps GY: -228.39 dps GZ: 200.95 dps     MX: -260.00 qT MY: -138.00 qT MZ: -120.00 qT
1508941764.425608 AX: 1.03 g AY: 0.66 g AZ: -0.91 g     GX: -106.53 dps GY: -250.14 dps GZ: 192.37 dps     MX: -255.00 qT MY: -149.00 qT MZ: -115.00 qT
1508941764.454392 AX: 1.04 g AY: 0.82 g AZ: -0.49 g     GX: -111.95 dps GY: -250.14 dps GZ: 164.15 dps     MX: -264.00 qT MY: -156.00 qT MZ: -106.00 qT
1508941764.484259 AX: 0.98 g AY: 0.85 g AZ: 0.04 g     GX: -82.87 dps GY: -250.14 dps GZ: 119.28 dps     MX: -250.00 qT MY: -154.00 qT MZ: -102.00 qT
1508941764.5129998 AX: 0.91 g AY: 0.94 g AZ: 0.39 g     GX: -77.11 dps GY: -210.60 dps GZ: 111.75 dps     MX: -257.00 qT MY: -153.00 qT MZ: -101.00 qT
1508941764.543293 AX: 0.74 g AY: 1.14 g AZ: 0.46 g     GX: -73.02 dps GY: -154.39 dps GZ: 99.76 dps     MX: -260.00 qT MY: -166.00 qT MZ: -102.00 qT
1508941764.5723717 AX: 0.54 g AY: 1.26 g AZ: 0.42 g     GX: -50.44 dps GY: -113.18 dps GZ: 62.62 dps     MX: -266.00 qT MY: -166.00 qT MZ: -100.00 qT
1508941764.600234 AX: 0.36 g AY: 1.21 g AZ: 0.42 g     GX: -43.98 dps GY: -87.11 dps GZ: 26.56 dps     MX: -262.00 qT MY: -160.00 qT MZ: -98.00 qT
1508941764.62997 AX: 0.24 g AY: 1.15 g AZ: 0.36 g     GX: -44.33 dps GY: -57.00 dps GZ: 16.30 dps     MX: -260.00 qT MY: -158.00 qT MZ: -98.00 qT
1508941764.6595268 AX: 0.14 g AY: 1.16 g AZ: 0.21 g     GX: -30.69 dps GY: -41.86 dps GZ: 8.40 dps     MX: -262.00 qT MY: -162.00 qT MZ: -92.00 qT
