1508941891.8986576 AX: 0.04 g AY: -1.19 g AZ: -0.29 g     GX: 42.08 dps GY: -114.44 dps GZ: -17.24 dps     MX: 329.00 qT MY: -155.00 qT MZ: 115.00 qT
1508941891.9263852 AX: 0.20 g AY: -0.89 g AZ: -0.33 g     GX: 73.28 dps GY: -133.06 dps GZ: 12.56 dps     MX: 322.00 qT MY: -144.00 qT MZ: 114.00 qT
1508941891.9561243 AX: 0.22 g AY: -1.04 g AZ: -0.65 g     GX: 56.67 dps GY: -180.07 dps GZ: 13.44 dps     MX: 325.00 qT MY: -157.00 qT MZ: 117.00 qT
1508941891.9863305 AX: 0.45 g AY: -1.01 g AZ: -0.50 g     GX: 44.65 dps GY: -250.14 dps GZ: 42.68 dps     MX: 319.00 qT MY: -159.00 qT MZ: 127.00 qT
1508941892.0146952 AX: 0.74 g AY: -1.02 g AZ: -0.10 g     GX: 29.12 dps GY: -250.14 dps GZ: 56.91 dps     MX: 326.00 qT MY: -162.00 qT MZ: 120.00 qT
1508941892.0428402 AX: 0.88 g AY: -1.01 g AZ: 0.02 g     GX: 35.76 dps GY: -250.14 dps GZ: 65.82 dps     MX: 323.00 qT MY: -167.00 qT MZ: 107.00 qT
1508941892.0717146 AX: 1.05 g AY: -1.05 g AZ: 0.18 g     GX: -9.64 dps GY: -250.14 dps GZ: 77.22 dps     MX: 330.00 qT MY: -162.00 qT MZ: 110.00 qT
1508941892.1013296 AX: 1.32 g AY: -1.28 g AZ: 0.83 g     GX: -20.33 dps GY: -250.14 dps GZ: 80.83 dps     MX: 334.00 qT MY: -166.00 qT MZ: 94.00 qT
1508941892.1323686 AX: 1.13 g AY: -0.93 g AZ: 0.76 g     GX: 6.63 dps GY: -250.14 dps GZ: 105.66 dps     MX: 338.00 qT MY: -154.00 qT MZ: 76.00 qT
1508941892.161414 AX: 1.09 g AY: -0.93 g AZ: 0.88 g     GX: -71.43 dps GY: -250.14 dps GZ: 103.93 dps     MX: 354.00 qT MY: -134.00 qT MZ: 76.00 qT
1508941892.1906404 AX: 1.08 g AY: -1.03 g AZ: 1.17 g     GX: -88.95 dps GY: -208.44 dps GZ: 114.80 dps     MX: 356.00 qT MY: -134.00 qT MZ: 54.00 qT
1508941892.2197678 AX: 0.82 g AY: -0.83 g AZ: 1.07 g     GX: -32.92 dps GY: -139.15 dps GZ: 103.16 dps     MX: 361.00 qT MY: -105.00 qT MZ: 43.00 qT
