1508941816.1737115 AX: -0.10 g AY: -0.61 g AZ: -0.68 g     GX: 171.10 dps GY: -63.44 dps GZ: -14.50 dps     MX: 335.00 qT MY: -95.00 qT MZ: -47.00 qT
1508941816.202307 AX: -0.11 g AY: -0.73 g AZ: -0.71 g     GX: 124.76 dps GY: -70.66 dps GZ: -46.99 dps     MX: 335.00 qT MY: -97.00 qT MZ: -29.00 qT
1508941816.230945 AX: -0.04 g AY: -0.93 g AZ: -0.57 g     GX: 58.44 dps GY: -87.23 dps GZ: -38.18 dps     MX: 341.00 qT MY: -105.00 qT MZ: -15.00 qT
1508941816.2601 AX: -0.12 g AY: -0.68 g AZ: -0.62 g     GX: 6.53 dps GY: -94.86 dps GZ: -13.73 dps     MX: 333.00 qT MY: -105.00 qT MZ: -15.00 qT
1508941816.290179 AX: 0.03 g AY: -0.69 g AZ: -0.57 g     GX: -47.27 dps GY: -114.66 dps GZ: -33.68 dps     MX: 337.00 qT MY: -99.00 qT MZ: -9.00 qT
1508941816.3200874 AX: 0.03 g AY: -0.92 g AZ: -0.54 g     GX: -156.05 dps GY: -120.54 dps GZ: -36.47 dps     MX: 327.00 qT MY: -99.00 qT MZ: -21.00 qT
1508941816.3486228 AX: 0.03 g AY: -0.95 g AZ: -0.68 g     GX: -135.60 dps GY: -131.60 dps GZ: -43.05 dps     MX: 333.00 qT MY: -105.00 qT MZ: -55.00 qT
1508941816.3784056 AX: 0.14 g AY: -0.78 g AZ: -0.74 g     GX: -87.80 dps GY: -160.85 dps GZ: -49.64 dps     MX: 329.00 qT MY: -103.00 qT MZ: -79.00 qT
1508941816.4075909 AX: 0.13 g AY: -0.61 g AZ: -0.93 g     GX: -119.77 dps GY: -171.22 dps GZ: -62.67 dps     MX: 321.00 qT MY: -97.00 qT MZ: -95.00 qT
1508941816.4371488 AX: 0.34 g AY: -0.71 g AZ: -0.90 g     GX: -138.19 dps GY: -210.27 dps GZ: -94.56 dps     MX: 307.00 qT MY: -95.00 qT MZ: -115.00 qT
1508941816.4671962 AX: 0.49 g AY: -0.95 g AZ: -0.63 g     GX: -92.79 dps GY: -234.62 dps GZ: -120.08 dps     MX: 295.00 qT MY: -95.00 qT MZ: -141.00 qT
1508941816.495967 AX: 0.48 g AY: -1.22 g AZ: -0.39 g     GX: -72.15 dps GY: -233.96 dps GZ: -115.45 dps     MX: 296.00 qT MY: -88.00 qT MZ: -158.00 qT
1508941816.525845 AX: 0.55 g AY: -0.90 g AZ: -0.50 g     GX: -80.46 dps GY: -222.79 dps GZ: -80.63 dps     MX: 286.00 qT MY: -86.00 qT MZ: -162.00 qT
1508941816.5552528 AX: 0.69 g AY: -1.20 g AZ: -0.20 g     GX: -136.53 dps GY: -229.22 dps GZ: -105.33 dps     MX: 271.00 qT MY: -65.00 qT MZ: -183.00 qT
1508941816.585172 AX: 0.56 g AY: -1.48 g AZ: -0.15 g     GX: -179.68 dps GY: -198.21 dps GZ: -90.34 dps     MX: 259.00 qT MY: -57.00 qT MZ: -205.00 qT
1508941816.615184 AX: 0.58 g AY: -1.33 g AZ: -0.31 g     GX: -142.95 dps GY: -183.57 dps GZ: -54.60 dps     MX: 243.00 qT MY: -45.00 qT MZ: -217.00 qT
1508941816.6450317 AX: 0.53 g AY: -1.32 g AZ: -0.27 g     GX: -125.71 dps GY: -169.98 dps GZ: -46.89 dps     MX: 230.00 qT MY: -26.00 qT MZ: -230.00 qT
1508941816.67321 AX: 0.47 g AY: -1.30 g AZ: -0.29 g     GX: -130.60 dps GY: -158.88 dps GZ: -32.10 dps     MX: 218.00 qT MY: -16.00 qT MZ: -242.00 qT
