1508941806.0156014 AX: 0.10 g AY: -0.67 g AZ: -1.18 g     GX: -250.14 dps GY: 17.53 dps GZ: 184.95 dps     MX: -115.00 qT MY: 7.00 qT MZ: -257.00 qT
1508941806.04501 AX: 0.29 g AY: -0.72 g AZ: -1.26 g     GX: -250.14 dps GY: -10.46 dps GZ: 219.41 dps     MX: -172.00 qT MY: -4.00 qT MZ: -224.00 qT
1508941806.0739398 AX: 0.52 g AY: -0.39 g AZ: -1.41 g     GX: -195.53 dps GY: -79.58 dps GZ: 250.13 dps     MX: -209.00 qT MY: -27.00 qT MZ: -203.00 qT
1508941806.1041293 AX: 0.59 g AY: -0.05 g AZ: -1.43 g     GX: -192.97 dps GY: -134.06 dps GZ: 250.13 dps     MX: -228.00 qT MY: -52.00 qT MZ: -174.00 qT
1508941806.132758 AX: 0.74 g AY: -0.05 g AZ: -1.11 g     GX: -135.50 dps GY: -187.92 dps GZ: 250.13 dps     MX: -258.00 qT MY: -78.00 qT MZ: -148.00 qT
1508941806.1622224 AX: 0.88 g AY: 0.47 g AZ: -0.97 g     GX: -35.86 dps GY: -199.40 dps GZ: 250.13 dps     MX: -256.00 qT MY: -96.00 qT MZ: -134.00 qT
1508941806.1921315 AX: 0.80 g AY: 0.98 g AZ: -0.91 g     GX: -47.36 dps GY: -196.80 dps GZ: 250.13 dps     MX: -253.00 qT MY: -133.00 qT MZ: -131.00 qT
1508941806.2214296 AX: 0.76 g AY: 0.76 g AZ: -0.89 g     GX: 27.76 dps GY: -206.29 dps GZ: 212.94 dps     MX: -251.00 qT MY: -153.00 qT MZ: -127.00 qT
1508941806.2503743 AX: 0.94 g AY: 0.83 g AZ: -0.98 g     GX: 18.53 dps GY: -180.94 dps GZ: 236.56 dps     MX: -243.00 qT MY: -169.00 qT MZ: -141.00 qT
1508941806.2799957 AX: 1.01 g AY: 1.38 g AZ: -0.73 g     GX: 11.60 dps GY: -194.18 dps GZ: 209.25 dps     MX: -229.00 qT MY: -177.00 qT MZ: -149.00 qT
1508941806.308656 AX: 0.88 g AY: 1.28 g AZ: -0.46 g     GX: 14.28 dps GY: -172.31 dps GZ: 151.35 dps     MX: -219.00 qT MY: -183.00 qT MZ: -161.00 qT
1508941806.3373206 AX: 0.86 g AY: 1.23 g AZ: -0.42 g     GX: 24.41 dps GY: -143.82 dps GZ: 129.70 dps     MX: -207.00 qT MY: -189.00 qT MZ: -175.00 qT
1508941806.3677652 AX: 0.70 g AY: 1.32 g AZ: -0.28 g     GX: 39.96 dps GY: -131.69 dps GZ: 104.42 dps     MX: -199.00 qT MY: -189.00 qT MZ: -187.00 qT
1508941806.3968935 AX: 0.52 g AY: 1.09 g AZ: -0.28 g     GX: 96.47 dps GY: -116.33 dps GZ: 63.37 dps     MX: -187.00 qT MY: -181.00 qT MZ: -199.00 qT
1508941806.4256566 AX: 0.39 g AY: 0.95 g AZ: -0.52 g     GX: 110.98 dps GY: -102.57 dps GZ: 42.25 dps     MX: -169.00 qT MY: -173.00 qT MZ: -227.00 qT
