1508941772.9188864 AX: 0.04 g AY: -0.67 g AZ: 1.27 g     GX: 18.27 dps GY: -42.78 dps GZ: -90.11 dps     MX: -60.00 qT MY: -86.00 qT MZ: 326.00 qT
1508941772.947894 AX: 0.09 g AY: -0.71 g AZ: 1.15 g     GX: 80.00 dps GY: 3.47 dps GZ: -70.76 dps     MX: -79.00 qT MY: -83.00 qT MZ: 323.00 qT
1508941772.9767601 AX: 0.14 g AY: -0.85 g AZ: 1.49 g     GX: 90.43 dps GY: -9.27 dps GZ: -15.24 dps     MX: -83.00 qT MY: -85.00 qT MZ: 321.00 qT
1508941773.004864 AX: 0.12 g AY: -0.66 g AZ: 1.54 g     GX: 38.09 dps GY: 50.98 dps GZ: 64.47 dps     MX: -103.00 qT MY: -77.00 qT MZ: 311.00 qT
1508941773.035853 AX: 0.11 g AY: -0.49 g AZ: 1.13 g     GX: -4.39 dps GY: 77.84 dps GZ: 108.05 dps     MX: -107.00 qT MY: -83.00 qT MZ: 309.00 qT
1508941773.0650465 AX: 0.18 g AY: -0.41 g AZ: 1.01 g     GX: 59.92 dps GY: 94.53 dps GZ: 146.55 dps     MX: -106.00 qT MY: -74.00 qT MZ: 316.00 qT
1508941773.094249 AX: 0.30 g AY: -0.29 g AZ: 1.19 g     GX: 85.62 dps GY: 109.30 dps GZ: 176.95 dps     MX: -121.00 qT MY: -67.00 qT MZ: 297.00 qT
1508941773.1243358 AX: 0.46 g AY: -0.07 g AZ: 1.15 g     GX: 56.56 dps GY: 137.52 dps GZ: 226.51 dps     MX: -138.00 qT MY: -66.00 qT MZ: 292.00 qT
1508941773.1536417 AX: 0.69 g AY: 0.18 g AZ: 0.99 g     GX: 24.40 dps GY: 165.85 dps GZ: 250.13 dps     MX: -139.00 qT MY: -69.00 qT MZ: 293.00 qT
1508941773.182616 AX: 0.83 g AY: 0.61 g AZ: 0.58 g     GX: 37.83 dps GY: 190.88 dps GZ: 250.13 dps     MX: -143.00 qT MY: -63.00 qT MZ: 289.00 qT
1508941773.2117722 AX: 0.79 g AY: 1.07 g AZ: 0.47 g     GX: 56.57 dps GY: 191.30 dps GZ: 250.13 dps     MX: -149.00 qT MY: -59.00 qT MZ: 291.00 qT
1508941773.239902 AX: 0.71 g AY: 1.67 g AZ: 0.24 g     GX: 60.15 dps GY: 192.78 dps GZ: 250.13 dps     MX: -159.00 qT MY: -53.00 qT MZ: 281.00 qT
1508941773.2694082 AX: 0.44 g AY: 1.82 g AZ: 0.01 g     GX: 67.16 dps GY: 188.15 dps GZ: 196.65 dps     MX: -187.00 qT MY: -57.00 qT MZ: 269.00 qT
1508941773.2994502 AX: 0.45 g AY: 1.50 g AZ: 0.02 g     GX: 28.98 dps GY: 145.91 dps GZ: 140.48 dps     MX: -182.00 qT MY: -56.00 qT MZ: 262.00 qT
1508941773.3280175 AX: 0.27 g AY: 1.76 g AZ: -0.19 g     GX: 39.79 dps GY: 143.47 dps GZ: 131.30 dps     MX: -202.00 qT MY: -50.00 qT MZ: 248.00 qT
1508941773.356499 AX: 0.14 g AY: 1.56 g AZ: -0.06 g     GX: 9.69 dps GY: 81.85 dps GZ: 77.52 dps     MX: -211.00 qT MY: -49.00 qT MZ: 245.00 qT
1508941773.38478 AX: 0.12 g AY: 1.33 g AZ: 0.04 g     GX: 5.65 dps GY: 56.10 dps GZ: 55.14 dps     MX: -212.00 qT MY: -50.00 qT MZ: 240.00 qT
1508941773.4142976 AX: 0.09 g AY: 1.35 g AZ: 0.06 g     GX: 29.83 dps GY: 50.86 dps GZ: 45.94 dps     MX: -213.00 qT MY: -45.00 qT MZ: 241.00 qT
1508941773.443947 AX: 0.03 g AY: 1.35 g AZ: 0.09 g     GX: 16.92 dps GY: 24.76 dps GZ: 20.66 dps     MX: -211.00 qT MY: -51.00 qT MZ: 239.00 qT
1508941773.501359 AX: 0.02 g AY: 1.18 g AZ: 0.25 g     GX: 3.10 dps GY: 1.01 dps GZ: 2.96 dps     MX: -217.00 qT MY: -49.00 qT MZ: 239.00 qT
1508941773.505062 AX: 0.00 g AY: 1.05 g AZ: 0.34 g     GX: 2.97 dps GY: -6.08 dps GZ: -4.63 dps     MX: -213.00 qT MY: -49.00 qT MZ: 237.00 qT
1508941773.530656 AX: -0.01 g AY: 1.01 g AZ: 0.45 g     GX: 5.60 dps GY: -11.76 dps GZ: -6.46 dps     MX: -211.00 qT MY: -53.00 qT MZ: 235.00 qT
1508941773.559427 AX: -0.01 g AY: 0.90 g AZ: 0.49 g     GX: -6.91 dps GY: -10.11 dps GZ: -7.24 dps     MX: -208.00 qT MY: -50.00 qT MZ: 230.00 qT
