1508941736.3355744 AX: -0.11 g AY: 0.64 g AZ: -0.92 g     GX: 51.18 dps GY: 48.18 dps GZ: -24.49 dps     MX: 18.00 qT MY: -116.00 qT MZ: -282.00 qT
1508941736.3628578 AX: 0.05 g AY: 1.42 g AZ: -0.95 g     GX: -58.61 dps GY: 47.10 dps GZ: 18.60 dps     MX: 12.00 qT MY: -124.00 qT MZ: -268.00 qT
1508941736.391509 AX: 0.31 g AY: 2.00 g AZ: -1.29 g     GX: -32.92 dps GY: 50.03 dps GZ: -60.62 dps     MX: 8.00 qT MY: -136.00 qT MZ: -276.00 qT
1508941736.4208722 AX: 0.60 g AY: 1.90 g AZ: -1.19 g     GX: -16.28 dps GY: 1.37 dps GZ: -233.31 dps     MX: 10.00 qT MY: -138.00 qT MZ: -280.00 qT
1508941736.449566 AX: 0.74 g AY: 1.07 g AZ: -1.01 g     GX: -11.82 dps GY: -3.91 dps GZ: -250.14 dps     MX: -18.00 qT MY: -134.00 qT MZ: -270.00 qT
1508941736.4811144 AX: 0.78 g AY: 0.06 g AZ: -0.99 g     GX: 18.66 dps GY: -12.82 dps GZ: -250.14 dps     MX: -13.00 qT MY: -127.00 qT MZ: -275.00 qT
1508941736.510518 AX: 0.67 g AY: -0.56 g AZ: -0.92 g     GX: -17.60 dps GY: -6.87 dps GZ: -250.14 dps     MX: -25.00 qT MY: -117.00 qT MZ: -269.00 qT
1508941736.5394025 AX: 0.60 g AY: -0.84 g AZ: -0.92 g     GX: -14.55 dps GY: -4.90 dps GZ: -250.14 dps     MX: -24.00 qT MY: -104.00 qT MZ: -282.00 qT
1508941736.5686607 AX: 0.56 g AY: -0.96 g AZ: -1.04 g     GX: -6.32 dps GY: 0.66 dps GZ: -237.63 dps     MX: -18.00 qT MY: -96.00 qT MZ: -274.00 qT
1508941736.5976593 AX: 0.47 g AY: -1.26 g AZ: -1.10 g     GX: -38.72 dps GY: -0.59 dps GZ: -201.94 dps     MX: -27.00 qT MY: -93.00 qT MZ: -273.00 qT
1508941736.6270082 AX: 0.35 g AY: -0.99 g AZ: -0.97 g     GX: -27.90 dps GY: -3.90 dps GZ: -143.82 dps     MX: -40.00 qT MY: -96.00 qT MZ: -274.00 qT
1508941736.6561239 AX: 0.28 g AY: -0.93 g AZ: -0.95 g     GX: 3.58 dps GY: -4.24 dps GZ: -118.51 dps     MX: -37.00 qT MY: -85.00 qT MZ: -279.00 qT
1508941736.6845512 AX: 0.21 g AY: -0.76 g AZ: -0.89 g     GX: -7.60 dps GY: -1.22 dps GZ: -87.81 dps     MX: -34.00 qT MY: -84.00 qT MZ: -268.00 qT
1508941736.714779 AX: 0.11 g AY: -0.63 g AZ: -0.89 g     GX: -8.65 dps GY: 3.64 dps GZ: -72.47 dps     MX: -42.00 qT MY: -72.00 qT MZ: -278.00 qT
1508941736.7441342 AX: 0.11 g AY: -0.58 g AZ: -0.93 g     GX: 17.64 dps GY: 4.32 dps GZ: -55.24 dps     MX: -47.00 qT MY: -77.00 qT MZ: -285.00 qT
1508941736.7725995 AX: 0.04 g AY: -0.58 g AZ: -0.99 g     GX: 18.41 dps GY: 3.97 dps GZ: -42.11 dps     MX: -30.00 qT MY: -74.00 qT MZ: -272.00 qT
1508941736.8015125 AX: -0.01 g AY: -0.50 g AZ: -0.98 g     GX: 3.32 dps GY: 3.77 dps GZ: -18.16 dps     MX: -27.00 qT MY: -71.00 qT MZ: -275.00 qT
1508941736.8309412 AX: -0.06 g AY: -0.42 g AZ: -0.98 g     GX: -0.15 dps GY: -0.11 dps GZ: -1.73 dps     MX: -27.00 qT MY: -69.00 qT MZ: -285.00 qT
1508941736.860123 AX: -0.08 g AY: -0.30 g AZ: -0.98 g     GX: 1.08 dps GY: -7.41 dps GZ: 11.20 dps     MX: -40.00 qT MY: -68.00 qT MZ: -286.00 qT
