1508941850.3844595 AX: 0.62 g AY: -1.39 g AZ: 0.49 g     GX: 22.21 dps GY: 236.33 dps GZ: 79.31 dps     MX: 212.00 qT MY: -8.00 qT MZ: -230.00 qT
1508941850.4122238 AX: 1.09 g AY: -1.73 g AZ: 0.60 g     GX: 33.21 dps GY: 250.13 dps GZ: 109.00 dps     MX: 204.00 qT MY: -30.00 qT MZ: -230.00 qT
1508941850.4410427 AX: 1.26 g AY: -2.00 g AZ: 0.06 g     GX: 89.02 dps GY: 250.13 dps GZ: 153.19 dps     MX: 210.00 qT MY: -54.00 qT MZ: -232.00 qT
1508941850.471443 AX: 1.51 g AY: -1.56 g AZ: -0.32 g     GX: 107.77 dps GY: 250.13 dps GZ: 211.81 dps     MX: 211.00 qT MY: -79.00 qT MZ: -227.00 qT
1508941850.5005753 AX: 1.70 g AY: -1.19 g AZ: -0.80 g     GX: 101.50 dps GY: 250.13 dps GZ: 209.45 dps     MX: 231.00 qT MY: -103.00 qT MZ: -219.00 qT
1508941850.5303352 AX: 1.54 g AY: -0.75 g AZ: -0.91 g     GX: 109.80 dps GY: 250.13 dps GZ: 188.68 dps     MX: 247.00 qT MY: -131.00 qT MZ: -203.00 qT
1508941850.5597904 AX: 1.69 g AY: -0.91 g AZ: -0.97 g     GX: 117.50 dps GY: 250.13 dps GZ: 139.07 dps     MX: 259.00 qT MY: -151.00 qT MZ: -177.00 qT
1508941850.5892894 AX: 1.76 g AY: -1.10 g AZ: -1.27 g     GX: 139.32 dps GY: 250.13 dps GZ: 107.17 dps     MX: 272.00 qT MY: -168.00 qT MZ: -144.00 qT
1508941850.6183326 AX: 1.55 g AY: -1.24 g AZ: -1.63 g     GX: 96.85 dps GY: 250.13 dps GZ: 106.72 dps     MX: 298.00 qT MY: -186.00 qT MZ: -108.00 qT
1508941850.6501617 AX: 0.82 g AY: -0.61 g AZ: -2.00 g     GX: 2.92 dps GY: 238.73 dps GZ: 139.18 dps     MX: 303.00 qT MY: -177.00 qT MZ: -93.00 qT
1508941850.6770816 AX: 0.35 g AY: -0.04 g AZ: -1.35 g     GX: -165.98 dps GY: 129.21 dps GZ: 139.47 dps     MX: 306.00 qT MY: -166.00 qT MZ: -100.00 qT
1508941850.7057874 AX: 0.20 g AY: -0.35 g AZ: -0.98 g     GX: -66.27 dps GY: 73.44 dps GZ: 70.52 dps     MX: 295.00 qT MY: -149.00 qT MZ: -113.00 qT
1508941850.7352931 AX: 0.09 g AY: -0.87 g AZ: -0.64 g     GX: 128.52 dps GY: 6.24 dps GZ: 25.05 dps     MX: 305.00 qT MY: -161.00 qT MZ: -99.00 qT
1508941850.7647488 AX: 0.08 g AY: -0.51 g AZ: -0.58 g     GX: 90.48 dps GY: 27.15 dps GZ: 57.98 dps     MX: 308.00 qT MY: -146.00 qT MZ: -92.00 qT
1508941850.7936647 AX: 0.02 g AY: -0.50 g AZ: -0.67 g     GX: 3.66 dps GY: 28.57 dps GZ: 36.91 dps     MX: 318.00 qT MY: -144.00 qT MZ: -72.00 qT
1508941850.8218892 AX: -0.04 g AY: -0.84 g AZ: -0.63 g     GX: -3.63 dps GY: 11.12 dps GZ: 22.42 dps     MX: 314.00 qT MY: -134.00 qT MZ: -78.00 qT
1508941850.8511214 AX: -0.07 g AY: -0.86 g AZ: -0.65 g     GX: -14.31 dps GY: -15.00 dps GZ: 42.93 dps     MX: 316.00 qT MY: -132.00 qT MZ: -80.00 qT
