1508941801.076378 AX: 0.08 g AY: -0.30 g AZ: -1.33 g     GX: 153.98 dps GY: -103.69 dps GZ: -143.47 dps     MX: 260.00 qT MY: -100.00 qT MZ: -188.00 qT
1508941801.105535 AX: 0.24 g AY: -0.18 g AZ: -1.30 g     GX: 132.65 dps GY: -143.36 dps GZ: -121.76 dps     MX: 284.00 qT MY: -94.00 qT MZ: -168.00 qT
1508941801.1348429 AX: 0.28 g AY: 0.05 g AZ: -1.37 g     GX: 100.18 dps GY: -176.79 dps GZ: -138.68 dps     MX: 298.00 qT MY: -98.00 qT MZ: -158.00 qT
1508941801.1649542 AX: 0.46 g AY: -0.30 g AZ: -1.44 g     GX: -4.76 dps GY: -232.50 dps GZ: -172.11 dps     MX: 293.00 qT MY: -101.00 qT MZ: -137.00 qT
1508941801.193864 AX: 0.72 g AY: -0.65 g AZ: -1.18 g     GX: -71.66 dps GY: -250.14 dps GZ: -179.53 dps     MX: 294.00 qT MY: -108.00 qT MZ: -146.00 qT
1508941801.2241392 AX: 0.95 g AY: -0.88 g AZ: -0.88 g     GX: -50.90 dps GY: -250.14 dps GZ: -189.99 dps     MX: 285.00 qT MY: -97.00 qT MZ: -173.00 qT
1508941801.2526617 AX: 1.09 g AY: -1.19 g AZ: -0.70 g     GX: -61.44 dps GY: -250.14 dps GZ: -188.10 dps     MX: 271.00 qT MY: -83.00 qT MZ: -177.00 qT
1508941801.2828019 AX: 1.18 g AY: -1.41 g AZ: -0.41 g     GX: -72.69 dps GY: -250.14 dps GZ: -171.55 dps     MX: 270.00 qT MY: -90.00 qT MZ: -186.00 qT
1508941801.312184 AX: 1.18 g AY: -1.63 g AZ: -0.15 g     GX: -91.88 dps GY: -250.14 dps GZ: -153.24 dps     MX: 264.00 qT MY: -68.00 qT MZ: -190.00 qT
1508941801.3420157 AX: 0.99 g AY: -1.66 g AZ: -0.04 g     GX: -78.24 dps GY: -250.14 dps GZ: -116.34 dps     MX: 251.00 qT MY: -65.00 qT MZ: -203.00 qT
1508941801.3719704 AX: 0.84 g AY: -1.46 g AZ: -0.05 g     GX: -62.64 dps GY: -226.66 dps GZ: -84.83 dps     MX: 257.00 qT MY: -37.00 qT MZ: -199.00 qT
1508941801.4000285 AX: 0.78 g AY: -1.33 g AZ: 0.05 g     GX: -86.81 dps GY: -198.92 dps GZ: -75.98 dps     MX: 250.00 qT MY: -24.00 qT MZ: -202.00 qT
1508941801.4306023 AX: 0.64 g AY: -1.34 g AZ: -0.05 g     GX: -104.85 dps GY: -165.75 dps GZ: -59.05 dps     MX: 238.00 qT MY: -10.00 qT MZ: -222.00 qT
1508941801.460061 AX: 0.58 g AY: -1.30 g AZ: 0.18 g     GX: -65.75 dps GY: -141.31 dps GZ: -36.11 dps     MX: 235.00 qT MY: 7.00 qT MZ: -199.00 qT
1508941801.4888077 AX: 0.36 g AY: -1.19 g AZ: 0.18 g     GX: -55.37 dps GY: -84.92 dps GZ: -34.03 dps     MX: 224.00 qT MY: 16.00 qT MZ: -220.00 qT
1508941801.5171869 AX: 0.15 g AY: -1.13 g AZ: 0.02 g     GX: -53.56 dps GY: -61.45 dps GZ: -25.37 dps     MX: 229.00 qT MY: 17.00 qT MZ: -219.00 qT
1508941801.5464516 AX: 0.02 g AY: -1.00 g AZ: -0.09 g     GX: -70.58 dps GY: -45.29 dps GZ: 1.53 dps     MX: 218.00 qT MY: 22.00 qT MZ: -220.00 qT
1508941801.5762012 AX: -0.08 g AY: -0.86 g AZ: -0.31 g     GX: -93.37 dps GY: -50.43 dps GZ: 25.92 dps     MX: 203.00 qT MY: 29.00 qT MZ: -217.00 qT
