1508941892.5378196 AX: -0.26 g AY: -0.48 g AZ: -0.43 g     GX: -127.98 dps GY: 79.00 dps GZ: 35.10 dps     MX: 279.00 qT MY: 13.00 qT MZ: -163.00 qT
1508941892.5676355 AX: -0.08 g AY: -1.12 g AZ: -0.11 g     GX: -150.53 dps GY: 29.87 dps GZ: -24.67 dps     MX: 264.00 qT MY: 8.00 qT MZ: -182.00 qT
1508941892.5972362 AX: 0.19 g AY: -2.00 g AZ: 0.53 g     GX: -132.68 dps GY: 70.98 dps GZ: 3.03 dps     MX: 253.00 qT MY: 3.00 qT MZ: -203.00 qT
1508941892.6250925 AX: 0.16 g AY: -2.00 g AZ: 0.06 g     GX: -108.96 dps GY: 191.05 dps GZ: 186.28 dps     MX: 233.00 qT MY: -9.00 qT MZ: -225.00 qT
1508941892.6541147 AX: 0.26 g AY: -1.39 g AZ: -0.09 g     GX: -156.62 dps GY: 171.89 dps GZ: 250.13 dps     MX: 203.00 qT MY: -7.00 qT MZ: -245.00 qT
1508941892.6846967 AX: 0.43 g AY: -1.84 g AZ: -0.13 g     GX: -122.03 dps GY: 187.89 dps GZ: 250.13 dps     MX: 164.00 qT MY: -8.00 qT MZ: -256.00 qT
1508941892.7116904 AX: 0.65 g AY: -0.96 g AZ: -0.92 g     GX: -85.05 dps GY: 203.85 dps GZ: 250.13 dps     MX: 127.00 qT MY: -13.00 qT MZ: -275.00 qT
1508941892.740781 AX: 0.65 g AY: 0.09 g AZ: -0.72 g     GX: -242.95 dps GY: 174.82 dps GZ: 250.13 dps     MX: 82.00 qT MY: -18.00 qT MZ: -292.00 qT
1508941892.769683 AX: 0.53 g AY: 0.42 g AZ: -1.09 g     GX: -225.11 dps GY: 171.40 dps GZ: 250.13 dps     MX: 28.00 qT MY: -44.00 qT MZ: -292.00 qT
1508941892.7986698 AX: 0.59 g AY: 0.48 g AZ: -1.15 g     GX: -250.14 dps GY: 115.15 dps GZ: 250.13 dps     MX: -23.00 qT MY: -65.00 qT MZ: -299.00 qT
1508941892.8274913 AX: 0.61 g AY: 0.99 g AZ: -1.01 g     GX: -230.59 dps GY: 73.40 dps GZ: 250.13 dps     MX: -69.00 qT MY: -91.00 qT MZ: -283.00 qT
