1508941797.4769535 AX: 0.48 g AY: -1.22 g AZ: 0.33 g     GX: 51.24 dps GY: 83.79 dps GZ: 37.21 dps     MX: 245.00 qT MY: -11.00 qT MZ: -199.00 qT
1508941797.5049896 AX: 0.49 g AY: -1.46 g AZ: 0.36 g     GX: 36.78 dps GY: 127.62 dps GZ: 48.27 dps     MX: 244.00 qT MY: -34.00 qT MZ: -192.00 qT
1508941797.5333328 AX: 0.65 g AY: -1.57 g AZ: 0.40 g     GX: 8.66 dps GY: 160.94 dps GZ: 84.28 dps     MX: 250.00 qT MY: -36.00 qT MZ: -198.00 qT
1508941797.5629354 AX: 0.82 g AY: -1.84 g AZ: 0.34 g     GX: -13.88 dps GY: 206.74 dps GZ: 120.04 dps     MX: 247.00 qT MY: -45.00 qT MZ: -211.00 qT
1508941797.5921757 AX: 0.97 g AY: -1.96 g AZ: 0.01 g     GX: 42.16 dps GY: 250.13 dps GZ: 170.74 dps     MX: 235.00 qT MY: -53.00 qT MZ: -215.00 qT
1508941797.6210725 AX: 1.12 g AY: -1.64 g AZ: -0.51 g     GX: 26.30 dps GY: 250.13 dps GZ: 248.75 dps     MX: 243.00 qT MY: -71.00 qT MZ: -209.00 qT
1508941797.6501677 AX: 1.08 g AY: -1.24 g AZ: -0.78 g     GX: 47.90 dps GY: 250.13 dps GZ: 250.13 dps     MX: 230.00 qT MY: -76.00 qT MZ: -220.00 qT
1508941797.6817183 AX: 1.19 g AY: -0.75 g AZ: -1.26 g     GX: 175.90 dps GY: 250.13 dps GZ: 250.13 dps     MX: 255.00 qT MY: -73.00 qT MZ: -211.00 qT
1508941797.7093177 AX: 0.95 g AY: -0.16 g AZ: -1.83 g     GX: 175.11 dps GY: 250.13 dps GZ: 250.13 dps     MX: 269.00 qT MY: -59.00 qT MZ: -185.00 qT
1508941797.739329 AX: 0.44 g AY: 0.07 g AZ: -1.89 g     GX: 1.59 dps GY: 245.40 dps GZ: 208.40 dps     MX: 270.00 qT MY: -64.00 qT MZ: -176.00 qT
1508941797.7688348 AX: 0.23 g AY: -0.04 g AZ: -1.71 g     GX: -58.66 dps GY: 172.58 dps GZ: 160.98 dps     MX: 267.00 qT MY: -65.00 qT MZ: -187.00 qT
1508941797.7962883 AX: 0.08 g AY: 0.08 g AZ: -1.56 g     GX: 17.79 dps GY: 108.80 dps GZ: 112.34 dps     MX: 254.00 qT MY: -70.00 qT MZ: -196.00 qT
1508941797.8254313 AX: -0.05 g AY: 0.30 g AZ: -1.35 g     GX: -2.68 dps GY: 74.05 dps GZ: 76.80 dps     MX: 250.00 qT MY: -54.00 qT MZ: -190.00 qT
1508941797.8534224 AX: -0.13 g AY: 0.21 g AZ: -1.08 g     GX: -77.33 dps GY: 40.52 dps GZ: 25.69 dps     MX: 255.00 qT MY: -61.00 qT MZ: -203.00 qT
