1508941899.6634157 AX: 0.01 g AY: -0.47 g AZ: -0.73 g     GX: 250.13 dps GY: -116.34 dps GZ: -250.14 dps     MX: 155.00 qT MY: -25.00 qT MZ: -249.00 qT
1508941899.6913073 AX: -0.17 g AY: -0.26 g AZ: -1.07 g     GX: 250.13 dps GY: -116.34 dps GZ: -168.23 dps     MX: 221.00 qT MY: -29.00 qT MZ: -213.00 qT
1508941899.7208953 AX: -0.11 g AY: 0.83 g AZ: -0.47 g     GX: 250.13 dps GY: -150.67 dps GZ: -250.14 dps     MX: 276.00 qT MY: -26.00 qT MZ: -158.00 qT
1508941899.7503743 AX: 0.27 g AY: -0.23 g AZ: -0.73 g     GX: 175.03 dps GY: -48.33 dps GZ: -250.14 dps     MX: 313.00 qT MY: -63.00 qT MZ: -131.00 qT
1508941899.7808065 AX: 0.09 g AY: -1.53 g AZ: -1.51 g     GX: 12.67 dps GY: -104.68 dps GZ: -250.14 dps     MX: 315.00 qT MY: -95.00 qT MZ: -131.00 qT
1508941899.8091993 AX: 0.56 g AY: -0.32 g AZ: -0.90 g     GX: -79.30 dps GY: -189.17 dps GZ: -181.11 dps     MX: 301.00 qT MY: -105.00 qT MZ: -131.00 qT
1508941899.838913 AX: 0.66 g AY: -0.81 g AZ: -1.25 g     GX: -94.89 dps GY: -219.73 dps GZ: -250.14 dps     MX: 290.00 qT MY: -120.00 qT MZ: -156.00 qT
1508941899.8683062 AX: 1.06 g AY: -1.80 g AZ: -0.58 g     GX: -190.51 dps GY: -250.14 dps GZ: -212.96 dps     MX: 274.00 qT MY: -134.00 qT MZ: -188.00 qT
1508941899.8981996 AX: 1.02 g AY: -1.37 g AZ: 0.16 g     GX: -69.56 dps GY: -250.14 dps GZ: -148.09 dps     MX: 263.00 qT MY: -119.00 qT MZ: -209.00 qT
1508941899.9278061 AX: 0.71 g AY: -0.82 g AZ: -0.49 g     GX: -14.21 dps GY: -203.11 dps GZ: -167.18 dps     MX: 262.00 qT MY: -114.00 qT MZ: -216.00 qT
1508941899.958323 AX: 0.84 g AY: -1.90 g AZ: 0.30 g     GX: -72.45 dps GY: -250.14 dps GZ: -149.89 dps     MX: 244.00 qT MY: -98.00 qT MZ: -216.00 qT
1508941899.9877114 AX: 0.51 g AY: -1.28 g AZ: 0.27 g     GX: 250.13 dps GY: -92.38 dps GZ: -61.89 dps     MX: 273.00 qT MY: -83.00 qT MZ: -201.00 qT
1508941900.016338 AX: 0.27 g AY: -0.42 g AZ: -0.74 g     GX: 168.72 dps GY: -98.72 dps GZ: -4.47 dps     MX: 299.00 qT MY: -89.00 qT MZ: -165.00 qT
1508941900.0447881 AX: 0.49 g AY: -0.78 g AZ: 0.05 g     GX: -27.23 dps GY: -164.16 dps GZ: -24.79 dps     MX: 296.00 qT MY: -70.00 qT MZ: -160.00 qT
1508941900.0774813 AX: 0.25 g AY: -1.16 g AZ: 0.02 g     GX: 56.58 dps GY: -101.74 dps GZ: -40.33 dps     MX: 307.00 qT MY: -65.00 qT MZ: -157.00 qT
