1508941807.385557 AX: 0.30 g AY: -0.33 g AZ: -1.13 g     GX: 202.57 dps GY: -20.78 dps GZ: 98.73 dps     MX: -214.00 qT MY: -44.00 qT MZ: -210.00 qT
1508941807.4151466 AX: 0.27 g AY: -0.82 g AZ: -1.65 g     GX: 250.13 dps GY: -62.05 dps GZ: 122.34 dps     MX: -177.00 qT MY: -47.00 qT MZ: -241.00 qT
1508941807.4457536 AX: 0.58 g AY: -1.04 g AZ: -1.64 g     GX: 250.13 dps GY: -87.08 dps GZ: 191.14 dps     MX: -117.00 qT MY: -63.00 qT MZ: -277.00 qT
1508941807.4742122 AX: 0.55 g AY: -1.43 g AZ: -1.78 g     GX: 250.13 dps GY: -67.10 dps GZ: 204.10 dps     MX: -13.00 qT MY: -61.00 qT MZ: -309.00 qT
1508941807.5026906 AX: 0.69 g AY: -1.28 g AZ: -1.42 g     GX: 250.13 dps GY: 12.82 dps GZ: 213.87 dps     MX: 123.00 qT MY: -51.00 qT MZ: -297.00 qT
1508941807.531995 AX: 0.58 g AY: -0.97 g AZ: -0.87 g     GX: 250.13 dps GY: 79.87 dps GZ: 143.50 dps     MX: 211.00 qT MY: -51.00 qT MZ: -233.00 qT
1508941807.56049 AX: 0.60 g AY: -1.07 g AZ: -0.51 g     GX: 250.13 dps GY: 178.17 dps GZ: 82.76 dps     MX: 279.00 qT MY: -49.00 qT MZ: -171.00 qT
1508941807.5892699 AX: 0.51 g AY: -1.19 g AZ: -0.58 g     GX: 107.70 dps GY: 232.61 dps GZ: 78.25 dps     MX: 289.00 qT MY: -65.00 qT MZ: -141.00 qT
1508941807.6197314 AX: 0.38 g AY: -1.20 g AZ: -0.78 g     GX: 250.13 dps GY: 199.75 dps GZ: 46.84 dps     MX: 300.00 qT MY: -78.00 qT MZ: -108.00 qT
1508941807.6488278 AX: 0.36 g AY: -0.86 g AZ: -0.71 g     GX: 172.85 dps GY: 187.53 dps GZ: 69.12 dps     MX: 313.00 qT MY: -77.00 qT MZ: -81.00 qT
1508941807.6773458 AX: 0.25 g AY: -0.74 g AZ: -0.58 g     GX: 45.77 dps GY: 172.25 dps GZ: 69.70 dps     MX: 317.00 qT MY: -81.00 qT MZ: -67.00 qT
1508941807.7064216 AX: 0.19 g AY: -0.81 g AZ: -0.71 g     GX: 113.53 dps GY: 155.13 dps GZ: 32.45 dps     MX: 328.00 qT MY: -78.00 qT MZ: -54.00 qT
1508941807.7357643 AX: 0.07 g AY: -0.77 g AZ: -0.71 g     GX: 79.22 dps GY: 132.40 dps GZ: 25.65 dps     MX: 328.00 qT MY: -90.00 qT MZ: -32.00 qT
1508941807.7644408 AX: 0.01 g AY: -0.81 g AZ: -0.72 g     GX: 47.01 dps GY: 103.96 dps GZ: 29.08 dps     MX: 331.00 qT MY: -73.00 qT MZ: -23.00 qT
