1508941843.7773407 AX: 1.03 g AY: 1.78 g AZ: 0.63 g     GX: -30.20 dps GY: 139.48 dps GZ: -121.60 dps     MX: -251.00 qT MY: -177.00 qT MZ: -103.00 qT
1508941843.8052943 AX: 1.23 g AY: 1.54 g AZ: 0.60 g     GX: 6.82 dps GY: 206.63 dps GZ: -222.35 dps     MX: -260.00 qT MY: -170.00 qT MZ: -100.00 qT
1508941843.8355086 AX: 1.21 g AY: 1.03 g AZ: 0.29 g     GX: -16.85 dps GY: 248.95 dps GZ: -222.20 dps     MX: -259.00 qT MY: -155.00 qT MZ: -91.00 qT
1508941843.86474 AX: 0.90 g AY: 1.38 g AZ: 0.17 g     GX: -33.90 dps GY: 250.13 dps GZ: -169.83 dps     MX: -272.00 qT MY: -136.00 qT MZ: -76.00 qT
1508941843.8934987 AX: 0.96 g AY: 0.95 g AZ: -0.12 g     GX: -39.21 dps GY: 250.13 dps GZ: -201.30 dps     MX: -275.00 qT MY: -125.00 qT MZ: -53.00 qT
1508941843.923888 AX: 0.80 g AY: 0.56 g AZ: -0.74 g     GX: -68.79 dps GY: 250.13 dps GZ: -186.40 dps     MX: -286.00 qT MY: -114.00 qT MZ: -46.00 qT
1508941843.9523852 AX: 0.81 g AY: 0.63 g AZ: -0.95 g     GX: -43.80 dps GY: 250.13 dps GZ: -111.33 dps     MX: -284.00 qT MY: -102.00 qT MZ: -28.00 qT
1508941843.9811387 AX: 0.59 g AY: 0.71 g AZ: -1.56 g     GX: -43.47 dps GY: 250.13 dps GZ: -122.02 dps     MX: -286.00 qT MY: -86.00 qT MZ: -20.00 qT
1508941844.0120888 AX: 0.39 g AY: 0.58 g AZ: -1.37 g     GX: -55.37 dps GY: 241.90 dps GZ: -101.99 dps     MX: -282.00 qT MY: -74.00 qT MZ: -6.00 qT
1508941844.042082 AX: 0.39 g AY: 0.64 g AZ: -1.45 g     GX: -22.71 dps GY: 222.76 dps GZ: -75.31 dps     MX: -288.00 qT MY: -64.00 qT MZ: -14.00 qT
1508941844.0704315 AX: 0.16 g AY: 0.74 g AZ: -1.80 g     GX: -55.96 dps GY: 207.17 dps GZ: -82.81 dps     MX: -286.00 qT MY: -64.00 qT MZ: -10.00 qT
1508941844.099867 AX: 0.12 g AY: 0.72 g AZ: -1.29 g     GX: -29.00 dps GY: 124.12 dps GZ: -90.05 dps     MX: -289.00 qT MY: -49.00 qT MZ: -1.00 qT
