1508941795.9935422 AX: 0.00 g AY: -1.12 g AZ: -1.25 g     GX: 89.27 dps GY: 33.79 dps GZ: 70.38 dps     MX: -64.00 qT MY: -20.00 qT MZ: -288.00 qT
1508941796.0236106 AX: 0.23 g AY: -1.50 g AZ: -1.19 g     GX: 117.04 dps GY: 18.95 dps GZ: 128.67 dps     MX: -61.00 qT MY: -31.00 qT MZ: -297.00 qT
1508941796.0525753 AX: 0.47 g AY: -1.57 g AZ: -1.18 g     GX: 88.65 dps GY: 24.18 dps GZ: 225.07 dps     MX: -34.00 qT MY: -44.00 qT MZ: -302.00 qT
1508941796.0816562 AX: 0.58 g AY: -1.65 g AZ: -1.41 g     GX: 108.50 dps GY: 22.63 dps GZ: 250.13 dps     MX: -38.00 qT MY: -62.00 qT MZ: -292.00 qT
1508941796.1108935 AX: 0.83 g AY: -1.54 g AZ: -1.42 g     GX: 233.10 dps GY: 5.49 dps GZ: 250.13 dps     MX: -19.00 qT MY: -79.00 qT MZ: -299.00 qT
1508941796.1421647 AX: 1.02 g AY: -1.12 g AZ: -1.69 g     GX: 250.13 dps GY: 5.82 dps GZ: 250.13 dps     MX: 31.00 qT MY: -89.00 qT MZ: -309.00 qT
1508941796.1712158 AX: 1.21 g AY: -0.61 g AZ: -1.73 g     GX: 250.13 dps GY: 11.87 dps GZ: 250.13 dps     MX: 98.00 qT MY: -80.00 qT MZ: -298.00 qT
1508941796.1997561 AX: 1.18 g AY: 0.06 g AZ: -1.64 g     GX: 165.47 dps GY: 65.81 dps GZ: 250.13 dps     MX: 121.00 qT MY: -77.00 qT MZ: -289.00 qT
1508941796.228795 AX: 0.60 g AY: 0.25 g AZ: -1.71 g     GX: 143.63 dps GY: 55.08 dps GZ: 250.13 dps     MX: 136.00 qT MY: -74.00 qT MZ: -276.00 qT
1508941796.259631 AX: 0.38 g AY: 0.41 g AZ: -1.45 g     GX: 250.13 dps GY: -6.79 dps GZ: 179.44 dps     MX: 171.00 qT MY: -59.00 qT MZ: -257.00 qT
1508941796.2889283 AX: 0.37 g AY: 0.57 g AZ: -1.14 g     GX: 151.90 dps GY: 29.44 dps GZ: 126.60 dps     MX: 196.00 qT MY: -42.00 qT MZ: -230.00 qT
1508941796.3173332 AX: 0.11 g AY: 0.50 g AZ: -1.05 g     GX: 8.35 dps GY: 61.88 dps GZ: 66.63 dps     MX: 196.00 qT MY: -42.00 qT MZ: -238.00 qT
1508941796.34641 AX: -0.05 g AY: 0.19 g AZ: -1.00 g     GX: 4.44 dps GY: 37.10 dps GZ: 7.92 dps     MX: 197.00 qT MY: -47.00 qT MZ: -235.00 qT
