1508941780.6781857 AX: -0.08 g AY: 0.58 g AZ: 0.96 g     GX: 0.64 dps GY: 55.36 dps GZ: -0.06 dps     MX: -256.00 qT MY: -100.00 qT MZ: 160.00 qT
1508941780.7032094 AX: 0.09 g AY: 0.30 g AZ: 1.16 g     GX: -10.36 dps GY: 53.56 dps GZ: 15.36 dps     MX: -257.00 qT MY: -107.00 qT MZ: 161.00 qT
1508941780.7316272 AX: 0.13 g AY: 0.39 g AZ: 1.40 g     GX: -3.60 dps GY: 89.64 dps GZ: 48.46 dps     MX: -241.00 qT MY: -101.00 qT MZ: 159.00 qT
1508941780.7603369 AX: 0.25 g AY: 0.43 g AZ: 1.45 g     GX: -55.83 dps GY: 127.38 dps GZ: 65.56 dps     MX: -245.00 qT MY: -101.00 qT MZ: 171.00 qT
1508941780.7893655 AX: 0.36 g AY: 0.22 g AZ: 1.33 g     GX: -69.97 dps GY: 165.60 dps GZ: 96.69 dps     MX: -239.00 qT MY: -91.00 qT MZ: 185.00 qT
1508941780.8185103 AX: 0.54 g AY: 0.37 g AZ: 1.27 g     GX: -35.89 dps GY: 208.99 dps GZ: 131.60 dps     MX: -232.00 qT MY: -106.00 qT MZ: 186.00 qT
1508941780.8497202 AX: 0.79 g AY: 0.14 g AZ: 1.33 g     GX: -97.23 dps GY: 228.23 dps GZ: 139.27 dps     MX: -230.00 qT MY: -104.00 qT MZ: 204.00 qT
1508941780.8790085 AX: 1.27 g AY: 0.08 g AZ: 0.85 g     GX: -95.47 dps GY: 250.13 dps GZ: 215.77 dps     MX: -218.00 qT MY: -92.00 qT MZ: 228.00 qT
1508941780.9078417 AX: 1.35 g AY: 1.62 g AZ: 0.15 g     GX: 66.30 dps GY: 250.13 dps GZ: 245.58 dps     MX: -220.00 qT MY: -98.00 qT MZ: 218.00 qT
1508941780.9364762 AX: 1.02 g AY: 1.85 g AZ: -0.07 g     GX: -11.76 dps GY: 250.13 dps GZ: 175.66 dps     MX: -229.00 qT MY: -83.00 qT MZ: 213.00 qT
1508941780.964447 AX: 0.93 g AY: 2.00 g AZ: -0.35 g     GX: -50.32 dps GY: 250.13 dps GZ: 169.61 dps     MX: -222.00 qT MY: -78.00 qT MZ: 212.00 qT
1508941780.9946003 AX: 0.54 g AY: 2.00 g AZ: -0.76 g     GX: -50.63 dps GY: 226.09 dps GZ: 119.45 dps     MX: -229.00 qT MY: -71.00 qT MZ: 223.00 qT
1508941781.0241902 AX: 0.40 g AY: 1.73 g AZ: -0.41 g     GX: -37.48 dps GY: 141.44 dps GZ: 37.88 dps     MX: -225.00 qT MY: -61.00 qT MZ: 231.00 qT
1508941781.054347 AX: 0.43 g AY: 1.43 g AZ: -0.31 g     GX: -18.31 dps GY: 134.18 dps GZ: 24.78 dps     MX: -224.00 qT MY: -44.00 qT MZ: 226.00 qT
1508941781.0828533 AX: 0.30 g AY: 1.42 g AZ: -0.25 g     GX: -58.50 dps GY: 82.69 dps GZ: 34.33 dps     MX: -229.00 qT MY: -39.00 qT MZ: 233.00 qT
1508941781.1139715 AX: 0.16 g AY: 1.41 g AZ: -0.06 g     GX: -65.31 dps GY: 53.80 dps GZ: 5.27 dps     MX: -212.00 qT MY: -40.00 qT MZ: 234.00 qT
