1508941871.920898 AX: -0.37 g AY: -0.55 g AZ: -0.98 g     GX: -12.11 dps GY: -59.97 dps GZ: -113.26 dps     MX: 302.00 qT MY: -42.00 qT MZ: -106.00 qT
1508941871.9507747 AX: -0.20 g AY: -0.73 g AZ: -0.94 g     GX: -8.05 dps GY: -123.75 dps GZ: -120.56 dps     MX: 310.00 qT MY: -54.00 qT MZ: -106.00 qT
1508941871.9796774 AX: -0.10 g AY: -0.79 g AZ: -1.01 g     GX: -10.86 dps GY: -151.68 dps GZ: -110.50 dps     MX: 316.00 qT MY: -56.00 qT MZ: -108.00 qT
1508941872.0093522 AX: 0.07 g AY: -0.78 g AZ: -0.96 g     GX: -47.34 dps GY: -192.60 dps GZ: -114.21 dps     MX: 313.00 qT MY: -61.00 qT MZ: -103.00 qT
1508941872.0387275 AX: 0.22 g AY: -0.94 g AZ: -0.86 g     GX: -63.66 dps GY: -219.12 dps GZ: -122.64 dps     MX: 309.00 qT MY: -67.00 qT MZ: -111.00 qT
1508941872.0686362 AX: 0.36 g AY: -0.84 g AZ: -0.90 g     GX: -68.26 dps GY: -245.06 dps GZ: -109.81 dps     MX: 300.00 qT MY: -60.00 qT MZ: -120.00 qT
1508941872.0973854 AX: 0.57 g AY: -0.94 g AZ: -0.72 g     GX: -94.60 dps GY: -250.14 dps GZ: -114.69 dps     MX: 300.00 qT MY: -58.00 qT MZ: -128.00 qT
1508941872.1278298 AX: 0.72 g AY: -1.03 g AZ: -0.64 g     GX: -131.86 dps GY: -250.14 dps GZ: -113.46 dps     MX: 294.00 qT MY: -52.00 qT MZ: -142.00 qT
1508941872.1567101 AX: 0.96 g AY: -1.25 g AZ: -0.06 g     GX: -197.34 dps GY: -250.14 dps GZ: -116.15 dps     MX: 282.00 qT MY: -44.00 qT MZ: -156.00 qT
1508941872.186705 AX: 0.72 g AY: -1.34 g AZ: -0.14 g     GX: -223.28 dps GY: -231.16 dps GZ: -109.10 dps     MX: 262.00 qT MY: -30.00 qT MZ: -188.00 qT
1508941872.215799 AX: 0.52 g AY: -1.20 g AZ: -0.27 g     GX: -155.44 dps GY: -220.98 dps GZ: -89.99 dps     MX: 265.00 qT MY: -15.00 qT MZ: -193.00 qT
1508941872.246499 AX: 0.41 g AY: -1.26 g AZ: -0.07 g     GX: -142.09 dps GY: -213.58 dps GZ: -81.31 dps     MX: 254.00 qT MY: -2.00 qT MZ: -204.00 qT
1508941872.275811 AX: 0.21 g AY: -1.36 g AZ: -0.21 g     GX: -183.86 dps GY: -178.93 dps GZ: -43.92 dps     MX: 233.00 qT MY: 17.00 qT MZ: -211.00 qT
