1508941737.9683151 AX: 0.10 g AY: 1.02 g AZ: -1.10 g     GX: 7.39 dps GY: 46.33 dps GZ: -75.90 dps     MX: -14.00 qT MY: -134.00 qT MZ: -286.00 qT
1508941737.9966404 AX: 0.29 g AY: 1.12 g AZ: -1.01 g     GX: -22.47 dps GY: 24.95 dps GZ: -95.23 dps     MX: -18.00 qT MY: -136.00 qT MZ: -280.00 qT
1508941738.0269074 AX: 0.39 g AY: 1.34 g AZ: -0.98 g     GX: 8.14 dps GY: 26.22 dps GZ: -150.24 dps     MX: -28.00 qT MY: -146.00 qT MZ: -282.00 qT
1508941738.0562608 AX: 0.58 g AY: 1.38 g AZ: -1.09 g     GX: 25.41 dps GY: 8.49 dps GZ: -234.94 dps     MX: -23.00 qT MY: -145.00 qT MZ: -275.00 qT
1508941738.084691 AX: 0.86 g AY: 1.29 g AZ: -0.99 g     GX: -84.66 dps GY: 14.54 dps GZ: -250.14 dps     MX: -45.00 qT MY: -135.00 qT MZ: -279.00 qT
1508941738.1135058 AX: 1.09 g AY: 0.48 g AZ: -0.73 g     GX: -28.07 dps GY: 5.95 dps GZ: -250.14 dps     MX: -57.00 qT MY: -127.00 qT MZ: -269.00 qT
1508941738.1429052 AX: 0.90 g AY: -0.36 g AZ: -0.87 g     GX: 45.81 dps GY: 25.84 dps GZ: -250.14 dps     MX: -48.00 qT MY: -112.00 qT MZ: -286.00 qT
1508941738.1735058 AX: 0.80 g AY: -0.73 g AZ: -1.19 g     GX: -24.56 dps GY: 38.79 dps GZ: -250.14 dps     MX: -49.00 qT MY: -97.00 qT MZ: -279.00 qT
1508941738.2029517 AX: 0.52 g AY: -1.32 g AZ: -1.29 g     GX: -60.68 dps GY: 36.40 dps GZ: -250.14 dps     MX: -65.00 qT MY: -85.00 qT MZ: -281.00 qT
1508941738.2320087 AX: 0.45 g AY: -0.88 g AZ: -1.08 g     GX: -1.87 dps GY: 7.23 dps GZ: -213.04 dps     MX: -60.00 qT MY: -86.00 qT MZ: -274.00 qT
1508941738.2599692 AX: 0.46 g AY: -0.90 g AZ: -1.05 g     GX: -32.42 dps GY: 14.05 dps GZ: -179.12 dps     MX: -58.00 qT MY: -74.00 qT MZ: -282.00 qT
1508941738.2906919 AX: 0.33 g AY: -0.82 g AZ: -0.95 g     GX: -26.54 dps GY: 10.57 dps GZ: -135.20 dps     MX: -67.00 qT MY: -67.00 qT MZ: -275.00 qT
1508941738.3193853 AX: 0.25 g AY: -0.75 g AZ: -0.95 g     GX: 21.50 dps GY: 10.87 dps GZ: -105.92 dps     MX: -66.00 qT MY: -68.00 qT MZ: -268.00 qT
1508941738.3477383 AX: 0.25 g AY: -0.67 g AZ: -1.06 g     GX: 27.92 dps GY: 9.91 dps GZ: -72.86 dps     MX: -65.00 qT MY: -59.00 qT MZ: -275.00 qT
1508941738.3762293 AX: 0.16 g AY: -0.46 g AZ: -1.04 g     GX: -7.91 dps GY: 7.34 dps GZ: -45.97 dps     MX: -45.00 qT MY: -59.00 qT MZ: -281.00 qT
1508941738.4052775 AX: 0.10 g AY: -0.44 g AZ: -1.02 g     GX: 15.73 dps GY: -2.38 dps GZ: -30.66 dps     MX: -53.00 qT MY: -55.00 qT MZ: -279.00 qT
1508941738.4343421 AX: 0.06 g AY: -0.37 g AZ: -1.01 g     GX: 16.22 dps GY: -6.95 dps GZ: -1.33 dps     MX: -49.00 qT MY: -63.00 qT MZ: -279.00 qT
1508941738.4640343 AX: -0.02 g AY: -0.22 g AZ: -0.98 g     GX: 9.03 dps GY: -15.59 dps GZ: 14.14 dps     MX: -48.00 qT MY: -58.00 qT MZ: -284.00 qT
1508941738.492485 AX: 0.06 g AY: -0.13 g AZ: -0.90 g     GX: 17.37 dps GY: -23.77 dps GZ: 25.03 dps     MX: -53.00 qT MY: -53.00 qT MZ: -279.00 qT
