1508941826.547021 AX: 0.65 g AY: -1.32 g AZ: -0.46 g     GX: 18.85 dps GY: 224.95 dps GZ: 145.78 dps     MX: 87.00 qT MY: -1.00 qT MZ: -281.00 qT
1508941826.5750048 AX: 0.73 g AY: -1.29 g AZ: -0.62 g     GX: 112.63 dps GY: 223.10 dps GZ: 171.95 dps     MX: 91.00 qT MY: -29.00 qT MZ: -271.00 qT
1508941826.603936 AX: 0.86 g AY: -1.06 g AZ: -1.12 g     GX: 121.47 dps GY: 249.43 dps GZ: 195.24 dps     MX: 109.00 qT MY: -69.00 qT MZ: -259.00 qT
1508941826.6327882 AX: 0.89 g AY: -0.92 g AZ: -1.37 g     GX: 36.30 dps GY: 231.56 dps GZ: 221.50 dps     MX: 107.00 qT MY: -93.00 qT MZ: -267.00 qT
1508941826.6618502 AX: 1.00 g AY: -0.78 g AZ: -1.66 g     GX: 9.54 dps GY: 212.49 dps GZ: 250.13 dps     MX: 115.00 qT MY: -103.00 qT MZ: -263.00 qT
1508941826.6927724 AX: 0.87 g AY: -0.29 g AZ: -1.58 g     GX: 59.82 dps GY: 188.65 dps GZ: 250.13 dps     MX: 130.00 qT MY: -130.00 qT MZ: -260.00 qT
1508941826.7216396 AX: 0.82 g AY: 0.26 g AZ: -1.60 g     GX: 162.51 dps GY: 191.14 dps GZ: 250.13 dps     MX: 155.00 qT MY: -135.00 qT MZ: -257.00 qT
1508941826.7506723 AX: 0.55 g AY: 0.26 g AZ: -1.96 g     GX: 102.13 dps GY: 174.85 dps GZ: 180.55 dps     MX: 185.00 qT MY: -147.00 qT MZ: -247.00 qT
1508941826.7806597 AX: 0.33 g AY: -0.05 g AZ: -1.72 g     GX: 48.83 dps GY: 103.91 dps GZ: 158.56 dps     MX: 192.00 qT MY: -150.00 qT MZ: -244.00 qT
1508941826.809479 AX: 0.25 g AY: -0.36 g AZ: -1.50 g     GX: 231.55 dps GY: 75.23 dps GZ: 149.07 dps     MX: 221.00 qT MY: -153.00 qT MZ: -231.00 qT
1508941826.8387945 AX: 0.09 g AY: -0.08 g AZ: -1.52 g     GX: 250.13 dps GY: 51.06 dps GZ: 133.18 dps     MX: 264.00 qT MY: -146.00 qT MZ: -204.00 qT
1508941826.8678615 AX: 0.04 g AY: -0.31 g AZ: -1.22 g     GX: 250.13 dps GY: -8.46 dps GZ: 80.26 dps     MX: 296.00 qT MY: -136.00 qT MZ: -160.00 qT
1508941826.897626 AX: -0.05 g AY: -0.42 g AZ: -1.06 g     GX: 250.13 dps GY: -34.47 dps GZ: 39.80 dps     MX: 329.00 qT MY: -127.00 qT MZ: -101.00 qT
