1508941823.5264592 AX: 0.15 g AY: -0.36 g AZ: -1.48 g     GX: -102.40 dps GY: -16.82 dps GZ: -63.76 dps     MX: 269.00 qT MY: -165.00 qT MZ: -169.00 qT
1508941823.5549812 AX: 0.44 g AY: -0.10 g AZ: -1.84 g     GX: -47.97 dps GY: -66.75 dps GZ: -100.09 dps     MX: 255.00 qT MY: -171.00 qT MZ: -173.00 qT
1508941823.586344 AX: 0.84 g AY: 0.18 g AZ: -2.00 g     GX: -207.26 dps GY: -116.36 dps GZ: -124.37 dps     MX: 233.00 qT MY: -171.00 qT MZ: -193.00 qT
1508941823.6147947 AX: 0.96 g AY: -0.11 g AZ: -1.85 g     GX: -182.98 dps GY: -209.04 dps GZ: -191.61 dps     MX: 199.00 qT MY: -167.00 qT MZ: -231.00 qT
1508941823.643607 AX: 0.84 g AY: 0.05 g AZ: -1.65 g     GX: 31.75 dps GY: -250.14 dps GZ: -178.94 dps     MX: 190.00 qT MY: -156.00 qT MZ: -242.00 qT
1508941823.6720269 AX: 1.29 g AY: 0.16 g AZ: -1.04 g     GX: 2.73 dps GY: -250.14 dps GZ: -196.68 dps     MX: 187.00 qT MY: -131.00 qT MZ: -241.00 qT
1508941823.7019403 AX: 1.24 g AY: -0.47 g AZ: -0.47 g     GX: -35.61 dps GY: -250.14 dps GZ: -250.14 dps     MX: 176.00 qT MY: -110.00 qT MZ: -256.00 qT
1508941823.731248 AX: 1.22 g AY: -1.10 g AZ: -0.19 g     GX: 14.39 dps GY: -250.14 dps GZ: -250.14 dps     MX: 165.00 qT MY: -85.00 qT MZ: -257.00 qT
1508941823.7620502 AX: 1.12 g AY: -1.31 g AZ: -0.04 g     GX: 17.21 dps GY: -250.14 dps GZ: -234.62 dps     MX: 178.00 qT MY: -58.00 qT MZ: -256.00 qT
1508941823.7911506 AX: 1.10 g AY: -1.78 g AZ: 0.22 g     GX: -8.47 dps GY: -242.60 dps GZ: -208.49 dps     MX: 184.00 qT MY: -50.00 qT MZ: -258.00 qT
1508941823.8199475 AX: 0.79 g AY: -2.00 g AZ: 0.34 g     GX: -22.67 dps GY: -193.67 dps GZ: -139.66 dps     MX: 178.00 qT MY: -32.00 qT MZ: -240.00 qT
