1508941846.2458212 AX: 0.54 g AY: 0.27 g AZ: -1.60 g     GX: -139.44 dps GY: -70.02 dps GZ: -131.53 dps     MX: 200.00 qT MY: -186.00 qT MZ: -226.00 qT
1508941846.2742562 AX: 0.75 g AY: 0.36 g AZ: -1.53 g     GX: -83.74 dps GY: -119.35 dps GZ: -156.60 dps     MX: 168.00 qT MY: -192.00 qT MZ: -240.00 qT
1508941846.3040645 AX: 0.76 g AY: 0.44 g AZ: -1.39 g     GX: -22.04 dps GY: -161.59 dps GZ: -193.44 dps     MX: 157.00 qT MY: -191.00 qT MZ: -253.00 qT
1508941846.3322217 AX: 0.91 g AY: 0.34 g AZ: -1.28 g     GX: -0.73 dps GY: -193.54 dps GZ: -220.18 dps     MX: 150.00 qT MY: -176.00 qT MZ: -266.00 qT
1508941846.3613434 AX: 0.94 g AY: -0.06 g AZ: -1.18 g     GX: -11.55 dps GY: -197.47 dps GZ: -250.14 dps     MX: 130.00 qT MY: -160.00 qT MZ: -270.00 qT
1508941846.3918197 AX: 1.02 g AY: -0.53 g AZ: -1.09 g     GX: -18.05 dps GY: -204.37 dps GZ: -250.14 dps     MX: 120.00 qT MY: -144.00 qT MZ: -284.00 qT
1508941846.4216602 AX: 0.96 g AY: -1.00 g AZ: -1.21 g     GX: -71.52 dps GY: -202.05 dps GZ: -250.14 dps     MX: 107.00 qT MY: -129.00 qT MZ: -279.00 qT
1508941846.4518757 AX: 0.77 g AY: -1.27 g AZ: -0.99 g     GX: -92.56 dps GY: -216.78 dps GZ: -219.81 dps     MX: 83.00 qT MY: -103.00 qT MZ: -289.00 qT
1508941846.4808042 AX: 0.70 g AY: -1.30 g AZ: -0.73 g     GX: -58.07 dps GY: -209.63 dps GZ: -198.21 dps     MX: 76.00 qT MY: -76.00 qT MZ: -288.00 qT
1508941846.509626 AX: 0.50 g AY: -1.60 g AZ: -0.72 g     GX: -96.75 dps GY: -175.95 dps GZ: -173.89 dps     MX: 66.00 qT MY: -52.00 qT MZ: -298.00 qT
1508941846.539712 AX: 0.38 g AY: -1.39 g AZ: -0.42 g     GX: -125.22 dps GY: -152.56 dps GZ: -99.79 dps     MX: 49.00 qT MY: -33.00 qT MZ: -281.00 qT
