1508941929.219564 AX: 0.12 g AY: 1.36 g AZ: 0.49 g     GX: 1.01 dps GY: 17.50 dps GZ: 59.35 dps     MX: -286.00 qT MY: -176.00 qT MZ: -72.00 qT
1508941929.2486753 AX: 0.20 g AY: 1.38 g AZ: 0.52 g     GX: -86.83 dps GY: 60.43 dps GZ: 6.31 dps     MX: -286.00 qT MY: -186.00 qT MZ: -64.00 qT
1508941929.27692 AX: 0.33 g AY: 1.09 g AZ: 0.59 g     GX: -49.91 dps GY: 98.95 dps GZ: -18.76 dps     MX: -285.00 qT MY: -179.00 qT MZ: -57.00 qT
1508941929.3060496 AX: 0.43 g AY: 1.22 g AZ: 0.84 g     GX: -13.13 dps GY: 128.10 dps GZ: -6.73 dps     MX: -285.00 qT MY: -181.00 qT MZ: -35.00 qT
1508941929.3356621 AX: 0.47 g AY: 1.44 g AZ: 0.86 g     GX: -34.69 dps GY: 175.01 dps GZ: -19.40 dps     MX: -283.00 qT MY: -181.00 qT MZ: -21.00 qT
1508941929.366049 AX: 0.61 g AY: 1.36 g AZ: 0.69 g     GX: -72.67 dps GY: 205.14 dps GZ: -48.57 dps     MX: -284.00 qT MY: -184.00 qT MZ: -10.00 qT
1508941929.3941853 AX: 0.80 g AY: 1.07 g AZ: 0.41 g     GX: -108.67 dps GY: 250.13 dps GZ: -48.99 dps     MX: -285.00 qT MY: -177.00 qT MZ: 19.00 qT
1508941929.4231782 AX: 0.72 g AY: 1.21 g AZ: 0.10 g     GX: -75.07 dps GY: 250.13 dps GZ: -25.40 dps     MX: -285.00 qT MY: -171.00 qT MZ: 45.00 qT
1508941929.4519756 AX: 0.71 g AY: 1.27 g AZ: -0.16 g     GX: -96.34 dps GY: 250.13 dps GZ: -48.70 dps     MX: -281.00 qT MY: -161.00 qT MZ: 73.00 qT
1508941929.481001 AX: 0.67 g AY: 1.02 g AZ: -0.42 g     GX: -64.38 dps GY: 250.13 dps GZ: -38.59 dps     MX: -274.00 qT MY: -150.00 qT MZ: 94.00 qT
1508941929.5113177 AX: 0.56 g AY: 1.27 g AZ: -0.45 g     GX: -41.17 dps GY: 235.25 dps GZ: -6.92 dps     MX: -265.00 qT MY: -133.00 qT MZ: 115.00 qT
1508941929.5411234 AX: 0.43 g AY: 1.27 g AZ: -0.75 g     GX: -44.34 dps GY: 203.69 dps GZ: -18.97 dps     MX: -259.00 qT MY: -131.00 qT MZ: 113.00 qT
1508941929.5695887 AX: 0.36 g AY: 1.21 g AZ: -0.57 g     GX: 4.80 dps GY: 176.41 dps GZ: -31.63 dps     MX: -252.00 qT MY: -116.00 qT MZ: 124.00 qT
1508941929.5985844 AX: 0.26 g AY: 1.07 g AZ: -0.74 g     GX: -17.33 dps GY: 164.08 dps GZ: -35.60 dps     MX: -265.00 qT MY: -97.00 qT MZ: 125.00 qT
1508941929.628535 AX: 0.10 g AY: 1.09 g AZ: -0.64 g     GX: -5.41 dps GY: 119.70 dps GZ: -32.66 dps     MX: -261.00 qT MY: -87.00 qT MZ: 129.00 qT
1508941929.6585808 AX: 0.01 g AY: 0.91 g AZ: -0.66 g     GX: -21.42 dps GY: 87.98 dps GZ: -44.21 dps     MX: -255.00 qT MY: -73.00 qT MZ: 125.00 qT
1508941929.686948 AX: 0.01 g AY: 0.71 g AZ: -0.65 g     GX: 17.42 dps GY: 65.48 dps GZ: -37.11 dps     MX: -253.00 qT MY: -69.00 qT MZ: 121.00 qT
