1508941901.6142771 AX: -0.15 g AY: 0.26 g AZ: -1.04 g     GX: -6.30 dps GY: -47.56 dps GZ: 95.82 dps     MX: -262.00 qT MY: 4.00 qT MZ: -104.00 qT
1508941901.6419535 AX: -0.08 g AY: -0.33 g AZ: -1.24 g     GX: 13.50 dps GY: -77.93 dps GZ: 147.90 dps     MX: -271.00 qT MY: -5.00 qT MZ: -93.00 qT
1508941901.671745 AX: 0.20 g AY: 0.57 g AZ: -1.22 g     GX: 81.11 dps GY: -125.63 dps GZ: 220.70 dps     MX: -274.00 qT MY: -32.00 qT MZ: -102.00 qT
1508941901.700565 AX: 0.23 g AY: 0.54 g AZ: -1.26 g     GX: 9.20 dps GY: -131.06 dps GZ: 191.53 dps     MX: -273.00 qT MY: -51.00 qT MZ: -101.00 qT
1508941901.7292848 AX: 0.39 g AY: 0.57 g AZ: -1.33 g     GX: 49.95 dps GY: -169.68 dps GZ: 196.89 dps     MX: -274.00 qT MY: -64.00 qT MZ: -102.00 qT
1508941901.7600002 AX: 0.70 g AY: 1.00 g AZ: -1.15 g     GX: -17.89 dps GY: -219.46 dps GZ: 246.34 dps     MX: -275.00 qT MY: -111.00 qT MZ: -101.00 qT
1508941901.7893848 AX: 0.72 g AY: 1.31 g AZ: -0.80 g     GX: -9.16 dps GY: -248.23 dps GZ: 202.40 dps     MX: -272.00 qT MY: -122.00 qT MZ: -104.00 qT
1508941901.8167355 AX: 0.77 g AY: 1.11 g AZ: -0.61 g     GX: 60.19 dps GY: -228.47 dps GZ: 141.59 dps     MX: -259.00 qT MY: -127.00 qT MZ: -113.00 qT
1508941901.844162 AX: 0.65 g AY: 1.27 g AZ: -0.65 g     GX: 104.53 dps GY: -206.70 dps GZ: 122.42 dps     MX: -251.00 qT MY: -131.00 qT MZ: -129.00 qT
1508941901.874401 AX: 0.59 g AY: 1.00 g AZ: -0.57 g     GX: 113.40 dps GY: -191.51 dps GZ: 78.95 dps     MX: -249.00 qT MY: -131.00 qT MZ: -153.00 qT
1508941901.9034286 AX: 0.42 g AY: 0.91 g AZ: -0.66 g     GX: 175.92 dps GY: -175.28 dps GZ: 57.47 dps     MX: -223.00 qT MY: -125.00 qT MZ: -171.00 qT
1508941901.9347959 AX: 0.33 g AY: 0.88 g AZ: -0.81 g     GX: 250.13 dps GY: -192.40 dps GZ: 40.94 dps     MX: -205.00 qT MY: -109.00 qT MZ: -203.00 qT
1508941901.964558 AX: 0.09 g AY: 0.81 g AZ: -0.76 g     GX: 250.13 dps GY: -220.57 dps GZ: 5.38 dps     MX: -160.00 qT MY: -96.00 qT MZ: -238.00 qT
1508941901.9933584 AX: -0.00 g AY: 0.36 g AZ: -0.63 g     GX: 250.13 dps GY: -206.19 dps GZ: -6.96 dps     MX: -73.00 qT MY: -69.00 qT MZ: -279.00 qT
1508941902.022586 AX: -0.06 g AY: 0.25 g AZ: -0.77 g     GX: 250.13 dps GY: -121.26 dps GZ: 43.36 dps     MX: 18.00 qT MY: -50.00 qT MZ: -296.00 qT
1508941902.0515106 AX: -0.19 g AY: 0.38 g AZ: -0.88 g     GX: 250.13 dps GY: -49.08 dps GZ: 80.25 dps     MX: 92.00 qT MY: -32.00 qT MZ: -282.00 qT
