1508941934.392724 AX: 0.21 g AY: 1.26 g AZ: -0.15 g     GX: 88.66 dps GY: 60.41 dps GZ: -51.85 dps     MX: -175.00 qT MY: -175.00 qT MZ: -235.00 qT
1508941934.4208848 AX: 0.34 g AY: 1.35 g AZ: -0.26 g     GX: 84.24 dps GY: 67.08 dps GZ: -105.56 dps     MX: -172.00 qT MY: -170.00 qT MZ: -230.00 qT
1508941934.4501138 AX: 0.47 g AY: 1.02 g AZ: -0.57 g     GX: 186.06 dps GY: 131.76 dps GZ: -151.96 dps     MX: -157.00 qT MY: -177.00 qT MZ: -253.00 qT
1508941934.47994 AX: 0.42 g AY: 0.92 g AZ: -1.10 g     GX: 250.13 dps GY: 113.88 dps GZ: -174.04 dps     MX: -125.00 qT MY: -175.00 qT MZ: -251.00 qT
1508941934.5082335 AX: 0.44 g AY: 1.00 g AZ: -1.00 g     GX: 250.13 dps GY: 70.31 dps GZ: -220.56 dps     MX: -63.00 qT MY: -187.00 qT MZ: -283.00 qT
1508941934.5372329 AX: 0.57 g AY: 0.83 g AZ: -0.76 g     GX: 250.13 dps GY: 29.65 dps GZ: -250.14 dps     MX: 15.00 qT MY: -193.00 qT MZ: -293.00 qT
1508941934.566491 AX: 0.61 g AY: 0.47 g AZ: -0.78 g     GX: 250.13 dps GY: -42.85 dps GZ: -250.14 dps     MX: 93.00 qT MY: -195.00 qT MZ: -277.00 qT
1508941934.596779 AX: 0.81 g AY: -0.10 g AZ: -0.92 g     GX: 250.13 dps GY: -131.88 dps GZ: -250.14 dps     MX: 136.00 qT MY: -200.00 qT MZ: -270.00 qT
1508941934.625861 AX: 1.24 g AY: -0.62 g AZ: -0.42 g     GX: 250.13 dps GY: -200.44 dps GZ: -250.14 dps     MX: 180.00 qT MY: -194.00 qT MZ: -246.00 qT
1508941934.655892 AX: 1.02 g AY: -0.69 g AZ: 0.00 g     GX: 250.13 dps GY: -188.52 dps GZ: -239.79 dps     MX: 205.00 qT MY: -191.00 qT MZ: -225.00 qT
1508941934.6843708 AX: 1.04 g AY: -0.96 g AZ: -0.11 g     GX: 87.44 dps GY: -242.02 dps GZ: -199.82 dps     MX: 219.00 qT MY: -187.00 qT MZ: -213.00 qT
1508941934.7145092 AX: 1.16 g AY: -1.31 g AZ: -0.18 g     GX: 48.82 dps GY: -240.57 dps GZ: -168.69 dps     MX: 209.00 qT MY: -179.00 qT MZ: -221.00 qT
1508941934.7438173 AX: 0.97 g AY: -1.17 g AZ: 0.12 g     GX: 126.21 dps GY: -177.05 dps GZ: -113.67 dps     MX: 225.00 qT MY: -167.00 qT MZ: -215.00 qT
