1508941800.3501315 AX: 0.51 g AY: -1.39 g AZ: 0.15 g     GX: -166.01 dps GY: 130.22 dps GZ: 117.69 dps     MX: 209.00 qT MY: 35.00 qT MZ: -213.00 qT
1508941800.3786879 AX: 0.55 g AY: -1.48 g AZ: -0.11 g     GX: -190.84 dps GY: 166.26 dps GZ: 152.28 dps     MX: 170.00 qT MY: 16.00 qT MZ: -240.00 qT
1508941800.4074917 AX: 0.72 g AY: -1.42 g AZ: -0.41 g     GX: -143.60 dps GY: 161.40 dps GZ: 217.37 dps     MX: 136.00 qT MY: 8.00 qT MZ: -274.00 qT
1508941800.4381936 AX: 0.95 g AY: -1.26 g AZ: -0.75 g     GX: -133.98 dps GY: 169.79 dps GZ: 250.13 dps     MX: 96.00 qT MY: -2.00 qT MZ: -282.00 qT
1508941800.4687622 AX: 0.88 g AY: -0.88 g AZ: -1.22 g     GX: -89.98 dps GY: 167.82 dps GZ: 250.13 dps     MX: 73.00 qT MY: -13.00 qT MZ: -293.00 qT
1508941800.4978034 AX: 0.87 g AY: -0.67 g AZ: -1.26 g     GX: -79.15 dps GY: 133.40 dps GZ: 250.13 dps     MX: 49.00 qT MY: -35.00 qT MZ: -291.00 qT
1508941800.5272233 AX: 0.92 g AY: -0.13 g AZ: -1.32 g     GX: -19.85 dps GY: 124.17 dps GZ: 250.13 dps     MX: 30.00 qT MY: -60.00 qT MZ: -296.00 qT
1508941800.5564058 AX: 0.84 g AY: 0.20 g AZ: -1.50 g     GX: 27.56 dps GY: 101.57 dps GZ: 250.13 dps     MX: 36.00 qT MY: -78.00 qT MZ: -298.00 qT
1508941800.5853584 AX: 0.66 g AY: 0.16 g AZ: -1.36 g     GX: -31.65 dps GY: 75.60 dps GZ: 250.13 dps     MX: 30.00 qT MY: -94.00 qT MZ: -312.00 qT
1508941800.615468 AX: 0.73 g AY: 0.33 g AZ: -1.16 g     GX: 6.71 dps GY: 57.00 dps GZ: 250.13 dps     MX: 27.00 qT MY: -97.00 qT MZ: -295.00 qT
1508941800.6439862 AX: 0.65 g AY: 0.66 g AZ: -1.28 g     GX: 95.06 dps GY: 50.45 dps GZ: 250.13 dps     MX: 45.00 qT MY: -105.00 qT MZ: -297.00 qT
1508941800.6747284 AX: 0.50 g AY: 0.90 g AZ: -1.33 g     GX: 63.41 dps GY: 38.89 dps GZ: 221.98 dps     MX: 51.00 qT MY: -117.00 qT MZ: -299.00 qT
1508941800.701157 AX: 0.27 g AY: 0.73 g AZ: -1.16 g     GX: 50.13 dps GY: 23.62 dps GZ: 152.27 dps     MX: 66.00 qT MY: -110.00 qT MZ: -296.00 qT
1508941800.7298253 AX: 0.17 g AY: 0.45 g AZ: -1.11 g     GX: 105.70 dps GY: 15.16 dps GZ: 100.07 dps     MX: 85.00 qT MY: -105.00 qT MZ: -293.00 qT
1508941800.758616 AX: 0.09 g AY: 0.45 g AZ: -1.12 g     GX: 128.53 dps GY: 5.99 dps GZ: 71.26 dps     MX: 102.00 qT MY: -104.00 qT MZ: -302.00 qT
1508941800.7881613 AX: -0.06 g AY: 0.35 g AZ: -1.13 g     GX: 77.10 dps GY: 0.95 dps GZ: 39.47 dps     MX: 108.00 qT MY: -102.00 qT MZ: -300.00 qT
1508941800.8165731 AX: -0.04 g AY: 0.17 g AZ: -0.94 g     GX: 27.63 dps GY: -5.03 dps GZ: 15.85 dps     MX: 124.00 qT MY: -102.00 qT MZ: -292.00 qT
1508941800.8468263 AX: -0.17 g AY: -0.03 g AZ: -0.94 g     GX: 29.73 dps GY: -1.30 dps GZ: 12.83 dps     MX: 132.00 qT MY: -110.00 qT MZ: -286.00 qT
1508941800.8798704 AX: -0.21 g AY: -0.00 g AZ: -0.95 g     GX: 54.85 dps GY: -14.99 dps GZ: 15.68 dps     MX: 133.00 qT MY: -107.00 qT MZ: -293.00 qT
