1508941936.3702624 AX: 0.01 g AY: 0.51 g AZ: -0.89 g     GX: 34.66 dps GY: -1.40 dps GZ: 122.53 dps     MX: -266.00 qT MY: -40.00 qT MZ: 26.00 qT
1508941936.3990965 AX: 0.14 g AY: 0.68 g AZ: -1.25 g     GX: 75.52 dps GY: -55.53 dps GZ: 146.53 dps     MX: -286.00 qT MY: -70.00 qT MZ: 16.00 qT
1508941936.4272885 AX: 0.41 g AY: 0.78 g AZ: -0.79 g     GX: 171.92 dps GY: -78.74 dps GZ: 148.78 dps     MX: -280.00 qT MY: -78.00 qT MZ: -2.00 qT
1508941936.4560578 AX: 0.39 g AY: 0.73 g AZ: -1.32 g     GX: 82.70 dps GY: -97.19 dps GZ: 171.27 dps     MX: -280.00 qT MY: -106.00 qT MZ: -30.00 qT
1508941936.4861577 AX: 0.64 g AY: 0.47 g AZ: -1.41 g     GX: 211.15 dps GY: -143.37 dps GZ: 182.69 dps     MX: -277.00 qT MY: -129.00 qT MZ: -51.00 qT
1508941936.515743 AX: 0.62 g AY: 0.85 g AZ: -0.64 g     GX: 208.04 dps GY: -158.34 dps GZ: 229.75 dps     MX: -262.00 qT MY: -152.00 qT MZ: -88.00 qT
1508941936.5452151 AX: 0.61 g AY: 0.80 g AZ: -0.99 g     GX: -47.98 dps GY: -181.38 dps GZ: 213.35 dps     MX: -255.00 qT MY: -163.00 qT MZ: -103.00 qT
1508941936.5754359 AX: 0.87 g AY: 0.39 g AZ: -1.29 g     GX: -13.40 dps GY: -190.56 dps GZ: 188.74 dps     MX: -252.00 qT MY: -182.00 qT MZ: -106.00 qT
1508941936.604421 AX: 1.04 g AY: 0.60 g AZ: -0.94 g     GX: 76.76 dps GY: -222.81 dps GZ: 244.07 dps     MX: -242.00 qT MY: -192.00 qT MZ: -128.00 qT
1508941936.6347244 AX: 0.84 g AY: 1.01 g AZ: -0.71 g     GX: 65.36 dps GY: -214.26 dps GZ: 233.36 dps     MX: -225.00 qT MY: -211.00 qT MZ: -145.00 qT
1508941936.6640143 AX: 0.99 g AY: 1.07 g AZ: -0.53 g     GX: 13.11 dps GY: -208.02 dps GZ: 205.82 dps     MX: -215.00 qT MY: -211.00 qT MZ: -165.00 qT
1508941936.692089 AX: 0.76 g AY: 1.26 g AZ: -0.42 g     GX: 11.48 dps GY: -184.05 dps GZ: 187.78 dps     MX: -200.00 qT MY: -212.00 qT MZ: -184.00 qT
1508941936.7212029 AX: 0.53 g AY: 1.11 g AZ: -0.61 g     GX: 64.11 dps GY: -136.44 dps GZ: 105.49 dps     MX: -182.00 qT MY: -218.00 qT MZ: -196.00 qT
