1508941835.2730246 AX: 0.69 g AY: -2.00 g AZ: 0.17 g     GX: -233.08 dps GY: -191.63 dps GZ: -31.61 dps     MX: 306.00 qT MY: -74.00 qT MZ: -140.00 qT
1508941835.301478 AX: 0.74 g AY: -1.85 g AZ: 0.35 g     GX: -172.10 dps GY: -175.98 dps GZ: 44.66 dps     MX: 282.00 qT MY: -56.00 qT MZ: -164.00 qT
1508941835.330602 AX: 0.67 g AY: -1.49 g AZ: 0.31 g     GX: -106.17 dps GY: -131.44 dps GZ: 47.00 dps     MX: 272.00 qT MY: -32.00 qT MZ: -170.00 qT
1508941835.3605628 AX: 0.59 g AY: -1.26 g AZ: 0.11 g     GX: -123.95 dps GY: -106.08 dps GZ: 56.16 dps     MX: 258.00 qT MY: -20.00 qT MZ: -194.00 qT
1508941835.389326 AX: 0.57 g AY: -1.10 g AZ: 0.19 g     GX: -148.77 dps GY: -77.63 dps GZ: 66.22 dps     MX: 232.00 qT MY: 4.00 qT MZ: -186.00 qT
1508941835.4184387 AX: 0.51 g AY: -1.08 g AZ: 0.21 g     GX: -56.64 dps GY: -37.46 dps GZ: 35.56 dps     MX: 218.00 qT MY: 14.00 qT MZ: -208.00 qT
1508941835.4476218 AX: 0.42 g AY: -1.04 g AZ: 0.07 g     GX: -23.49 dps GY: -15.33 dps GZ: 29.85 dps     MX: 217.00 qT MY: 17.00 qT MZ: -209.00 qT
1508941835.4766743 AX: 0.37 g AY: -1.03 g AZ: 0.09 g     GX: -24.60 dps GY: 14.65 dps GZ: 33.05 dps     MX: 207.00 qT MY: 5.00 qT MZ: -219.00 qT
1508941835.5054343 AX: 0.37 g AY: -0.99 g AZ: 0.11 g     GX: -7.14 dps GY: 45.95 dps GZ: 35.10 dps     MX: 202.00 qT MY: 20.00 qT MZ: -218.00 qT
1508941835.535701 AX: 0.27 g AY: -1.09 g AZ: -0.06 g     GX: 18.82 dps GY: 84.22 dps GZ: 41.91 dps     MX: 194.00 qT MY: 12.00 qT MZ: -224.00 qT
1508941835.5648053 AX: 0.35 g AY: -1.00 g AZ: -0.06 g     GX: 12.50 dps GY: 107.18 dps GZ: 66.24 dps     MX: 199.00 qT MY: -7.00 qT MZ: -225.00 qT
1508941835.592693 AX: 0.40 g AY: -0.95 g AZ: -0.15 g     GX: 7.84 dps GY: 129.82 dps GZ: 71.63 dps     MX: 200.00 qT MY: -8.00 qT MZ: -228.00 qT
1508941835.6212716 AX: 0.46 g AY: -1.02 g AZ: -0.23 g     GX: 30.44 dps GY: 151.10 dps GZ: 71.03 dps     MX: 192.00 qT MY: -22.00 qT MZ: -236.00 qT
1508941835.6515749 AX: 0.54 g AY: -1.09 g AZ: -0.33 g     GX: 47.31 dps GY: 164.99 dps GZ: 90.18 dps     MX: 201.00 qT MY: -41.00 qT MZ: -231.00 qT
1508941835.680706 AX: 0.67 g AY: -1.00 g AZ: -0.24 g     GX: 74.73 dps GY: 193.29 dps GZ: 91.85 dps     MX: 198.00 qT MY: -48.00 qT MZ: -238.00 qT
1508941835.7089295 AX: 0.57 g AY: -1.20 g AZ: -0.29 g     GX: 103.05 dps GY: 217.01 dps GZ: 62.46 dps     MX: 211.00 qT MY: -73.00 qT MZ: -233.00 qT
1508941835.7381985 AX: 0.61 g AY: -1.44 g AZ: -0.33 g     GX: 107.55 dps GY: 232.95 dps GZ: 75.18 dps     MX: 230.00 qT MY: -92.00 qT MZ: -208.00 qT
1508941835.76799 AX: 0.67 g AY: -1.25 g AZ: -0.39 g     GX: 141.79 dps GY: 241.27 dps GZ: 89.92 dps     MX: 239.00 qT MY: -115.00 qT MZ: -195.00 qT
1508941835.7964916 AX: 0.71 g AY: -1.24 g AZ: -0.51 g     GX: 163.08 dps GY: 250.13 dps GZ: 67.69 dps     MX: 250.00 qT MY: -136.00 qT MZ: -168.00 qT
1508941835.8263667 AX: 0.78 g AY: -1.19 g AZ: -0.60 g     GX: 162.89 dps GY: 250.13 dps GZ: 72.21 dps     MX: 281.00 qT MY: -153.00 qT MZ: -147.00 qT
1508941835.856023 AX: 0.80 g AY: -1.09 g AZ: -0.94 g     GX: 183.21 dps GY: 250.13 dps GZ: 68.44 dps     MX: 302.00 qT MY: -162.00 qT MZ: -102.00 qT
1508941835.8851817 AX: 0.75 g AY: -1.09 g AZ: -1.10 g     GX: 220.00 dps GY: 218.03 dps GZ: 49.08 dps     MX: 312.00 qT MY: -164.00 qT MZ: -78.00 qT
1508941835.913972 AX: 0.60 g AY: -1.15 g AZ: -1.02 g     GX: 210.19 dps GY: 179.63 dps GZ: 39.66 dps     MX: 317.00 qT MY: -169.00 qT MZ: -39.00 qT
1508941835.9438305 AX: 0.46 g AY: -1.03 g AZ: -0.92 g     GX: 143.78 dps GY: 142.23 dps GZ: 53.70 dps     MX: 334.00 qT MY: -178.00 qT MZ: -4.00 qT
