1508941757.6601574 AX: -0.13 g AY: 0.32 g AZ: -0.80 g     GX: 5.31 dps GY: -10.53 dps GZ: -56.63 dps     MX: -34.00 qT MY: -72.00 qT MZ: -292.00 qT
1508941757.6898358 AX: 0.00 g AY: 0.71 g AZ: -0.91 g     GX: -13.75 dps GY: 36.20 dps GZ: -100.95 dps     MX: -19.00 qT MY: -77.00 qT MZ: -299.00 qT
1508941757.7199416 AX: 0.25 g AY: 1.02 g AZ: -1.16 g     GX: -11.11 dps GY: 53.32 dps GZ: -222.91 dps     MX: -26.00 qT MY: -78.00 qT MZ: -282.00 qT
1508941757.7477918 AX: 0.47 g AY: 1.09 g AZ: -1.41 g     GX: -76.27 dps GY: 21.72 dps GZ: -250.14 dps     MX: -27.00 qT MY: -81.00 qT MZ: -281.00 qT
1508941757.7774851 AX: 1.20 g AY: 1.20 g AZ: -0.88 g     GX: -96.21 dps GY: 17.96 dps GZ: -250.14 dps     MX: -32.00 qT MY: -70.00 qT MZ: -286.00 qT
1508941757.8062053 AX: 1.30 g AY: -0.43 g AZ: -1.27 g     GX: -39.54 dps GY: 73.06 dps GZ: -250.14 dps     MX: -34.00 qT MY: -50.00 qT MZ: -288.00 qT
1508941757.8361614 AX: 0.52 g AY: -1.08 g AZ: -1.36 g     GX: -81.69 dps GY: -0.86 dps GZ: -250.14 dps     MX: -21.00 qT MY: -37.00 qT MZ: -297.00 qT
1508941757.862797 AX: 0.55 g AY: -1.08 g AZ: -1.04 g     GX: -129.09 dps GY: -23.73 dps GZ: -250.14 dps     MX: -26.00 qT MY: -12.00 qT MZ: -302.00 qT
1508941757.8926272 AX: -0.09 g AY: -1.68 g AZ: -1.07 g     GX: -71.18 dps GY: -35.72 dps GZ: -250.14 dps     MX: -19.00 qT MY: -7.00 qT MZ: -303.00 qT
1508941757.9251225 AX: -0.05 g AY: -1.17 g AZ: -0.82 g     GX: -78.58 dps GY: -28.54 dps GZ: -95.50 dps     MX: -22.00 qT MY: 4.00 qT MZ: -292.00 qT
1508941757.9521031 AX: 0.08 g AY: -0.26 g AZ: -0.82 g     GX: -44.62 dps GY: -1.90 dps GZ: -33.82 dps     MX: -23.00 qT MY: 13.00 qT MZ: -293.00 qT
1508941757.9818187 AX: -0.07 g AY: -0.22 g AZ: -0.88 g     GX: 12.31 dps GY: -5.60 dps GZ: -75.93 dps     MX: -30.00 qT MY: 6.00 qT MZ: -292.00 qT
1508941758.0104218 AX: -0.21 g AY: -0.48 g AZ: -0.91 g     GX: 25.77 dps GY: -21.12 dps GZ: -57.66 dps     MX: -19.00 qT MY: 13.00 qT MZ: -287.00 qT
