1508854180.1925864 AX: 0.09 g AY: -1.21 g AZ: 0.09 g     GX: -17.77 dps GY: 9.55 dps GZ: 3.31 dps     MX: 310.00 qT MY: 16.00 qT MZ: -110.00 qT
1508854180.2182465 AX: 0.11 g AY: -1.31 g AZ: 0.18 g     GX: -9.44 dps GY: 23.77 dps GZ: 21.90 dps     MX: 304.00 qT MY: -4.00 qT MZ: -102.00 qT
1508854180.2474089 AX: 0.13 g AY: -1.30 g AZ: 0.23 g     GX: 13.29 dps GY: 51.11 dps GZ: 55.44 dps     MX: 302.00 qT MY: 14.00 qT MZ: -112.00 qT
1508854180.276201 AX: 0.29 g AY: -1.40 g AZ: 0.41 g     GX: 6.53 dps GY: 74.11 dps GZ: 73.56 dps     MX: 300.00 qT MY: 16.00 qT MZ: -112.00 qT
1508854180.3052685 AX: 0.40 g AY: -1.64 g AZ: 0.60 g     GX: -37.65 dps GY: 108.67 dps GZ: 104.47 dps     MX: 283.00 qT MY: 21.00 qT MZ: -115.00 qT
1508854180.3351426 AX: 0.51 g AY: -1.49 g AZ: 0.55 g     GX: -26.63 dps GY: 164.95 dps GZ: 164.86 dps     MX: 289.00 qT MY: 25.00 qT MZ: -135.00 qT
1508854180.365458 AX: 0.57 g AY: -1.21 g AZ: 0.25 g     GX: 21.14 dps GY: 204.68 dps GZ: 181.51 dps     MX: 267.00 qT MY: 25.00 qT MZ: -149.00 qT
1508854180.3945916 AX: 0.59 g AY: -1.19 g AZ: 0.06 g     GX: 65.02 dps GY: 224.95 dps GZ: 171.92 dps     MX: 259.00 qT MY: 33.00 qT MZ: -149.00 qT
1508854180.4239392 AX: 0.65 g AY: -1.15 g AZ: -0.26 g     GX: 77.21 dps GY: 250.13 dps GZ: 188.40 dps     MX: 261.00 qT MY: 25.00 qT MZ: -167.00 qT
1508854180.4526498 AX: 0.67 g AY: -0.97 g AZ: -0.53 g     GX: 63.08 dps GY: 250.13 dps GZ: 205.60 dps     MX: 248.00 qT MY: 26.00 qT MZ: -172.00 qT
1508854180.4812043 AX: 0.60 g AY: -0.86 g AZ: -0.61 g     GX: 46.56 dps GY: 250.13 dps GZ: 204.85 dps     MX: 247.00 qT MY: 19.00 qT MZ: -185.00 qT
1508854180.5101216 AX: 0.58 g AY: -0.88 g AZ: -0.71 g     GX: 38.87 dps GY: 250.13 dps GZ: 218.18 dps     MX: 229.00 qT MY: 9.00 qT MZ: -197.00 qT
1508854180.5392635 AX: 0.52 g AY: -0.71 g AZ: -0.84 g     GX: 44.92 dps GY: 249.82 dps GZ: 225.27 dps     MX: 230.00 qT MY: 6.00 qT MZ: -200.00 qT
1508854180.5677757 AX: 0.31 g AY: -0.42 g AZ: -0.97 g     GX: 65.54 dps GY: 230.90 dps GZ: 194.17 dps     MX: 231.00 qT MY: 5.00 qT MZ: -213.00 qT
1508854180.5968633 AX: 0.07 g AY: -0.41 g AZ: -1.09 g     GX: 58.07 dps GY: 207.02 dps GZ: 148.19 dps     MX: 226.00 qT MY: -4.00 qT MZ: -206.00 qT
1508854180.626303 AX: -0.08 g AY: -0.41 g AZ: -1.14 g     GX: 38.53 dps GY: 177.26 dps GZ: 130.98 dps     MX: 233.00 qT MY: 1.00 qT MZ: -217.00 qT
1508854180.6568289 none
1508854180.6683686 none
1508854180.6846564 none
1508854180.71666 none
1508854180.7325256 none
1508854180.7646801 none
1508854180.7805495 none
1508854180.8125353 none
1508854180.8286712 none
1508854180.860709 none
1508854180.8765557 none
1508854180.908351 none
1508854180.9245532 none
1508854180.9405978 none
1508854180.972664 none
1508854180.9885619 none
1508854181.0205455 none
1508854181.0365508 none
1508854181.0684812 none
1508854181.084717 none
1508854181.1167088 none
1508854181.1325753 none
1508854181.1647856 AX: -0.25 g AY: -0.30 g AZ: -1.08 g     GX: -28.14 dps GY: 6.99 dps GZ: -39.08 dps     MX: 199.00 qT MY: -37.00 qT MZ: -239.00 qT
1508854181.2048056 AX: -0.29 g AY: -0.33 g AZ: -1.06 g     GX: -43.32 dps GY: 3.37 dps GZ: -47.30 dps     MX: 209.00 qT MY: -41.00 qT MZ: -245.00 qT
1508854181.2361336 AX: -0.32 g AY: -0.22 g AZ: -1.11 g     GX: -0.51 dps GY: -25.77 dps GZ: -55.18 dps     MX: 211.00 qT MY: -37.00 qT MZ: -245.00 qT
1508854181.2676952 AX: -0.30 g AY: -0.23 g AZ: -1.14 g     GX: 38.87 dps GY: -58.75 dps GZ: -72.89 dps     MX: 201.00 qT MY: -43.00 qT MZ: -249.00 qT
1508854181.29316 AX: -0.26 g AY: -0.22 g AZ: -1.16 g     GX: 37.21 dps GY: -75.18 dps GZ: -78.71 dps     MX: 218.00 qT MY: -34.00 qT MZ: -242.00 qT
1508854181.3220007 AX: -0.18 g AY: -0.21 g AZ: -1.10 g     GX: -1.57 dps GY: -96.13 dps GZ: -93.66 dps     MX: 215.00 qT MY: -35.00 qT MZ: -239.00 qT
1508854181.352799 AX: -0.12 g AY: -0.33 g AZ: -1.10 g     GX: 9.92 dps GY: -116.23 dps GZ: -111.67 dps     MX: 222.00 qT MY: -44.00 qT MZ: -234.00 qT
1508854181.382731 AX: -0.04 g AY: -0.36 g AZ: -1.06 g     GX: 63.41 dps GY: -149.56 dps GZ: -125.02 dps     MX: 224.00 qT MY: -40.00 qT MZ: -226.00 qT
1508854181.41204 AX: 0.04 g AY: -0.46 g AZ: -0.98 g     GX: 32.30 dps GY: -172.15 dps GZ: -132.97 dps     MX: 240.00 qT MY: -30.00 qT MZ: -214.00 qT
1508854181.4410422 AX: 0.13 g AY: -0.56 g AZ: -0.88 g     GX: -22.17 dps GY: -180.69 dps GZ: -140.53 dps     MX: 246.00 qT MY: -30.00 qT MZ: -212.00 qT
1508854181.4717588 AX: 0.20 g AY: -0.66 g AZ: -0.84 g     GX: -10.82 dps GY: -195.22 dps GZ: -148.66 dps     MX: 247.00 qT MY: -17.00 qT MZ: -209.00 qT
1508854181.4995162 AX: 0.27 g AY: -0.72 g AZ: -0.77 g     GX: 16.24 dps GY: -216.64 dps GZ: -153.15 dps     MX: 239.00 qT MY: -17.00 qT MZ: -199.00 qT
1508854181.5282404 AX: 0.40 g AY: -0.73 g AZ: -0.71 g     GX: -6.77 dps GY: -225.45 dps GZ: -149.74 dps     MX: 240.00 qT MY: -6.00 qT MZ: -186.00 qT
1508854181.5585022 AX: 0.52 g AY: -0.77 g AZ: -0.65 g     GX: -30.47 dps GY: -235.38 dps GZ: -154.34 dps     MX: 248.00 qT MY: 0.00 qT MZ: -188.00 qT
1508854181.5879693 AX: 0.58 g AY: -0.88 g AZ: -0.51 g     GX: -11.17 dps GY: -250.14 dps GZ: -162.74 dps     MX: 258.00 qT MY: 2.00 qT MZ: -170.00 qT
1508854181.6186776 AX: 0.66 g AY: -1.05 g AZ: -0.14 g     GX: -5.10 dps GY: -250.14 dps GZ: -161.41 dps     MX: 275.00 qT MY: 9.00 qT MZ: -157.00 qT
1508854181.6451025 AX: 0.62 g AY: -1.31 g AZ: 0.11 g     GX: -51.05 dps GY: -232.64 dps GZ: -152.76 dps     MX: 272.00 qT MY: 20.00 qT MZ: -154.00 qT
1508854181.6784608 AX: 0.56 g AY: -1.33 g AZ: 0.06 g     GX: -49.96 dps GY: -202.71 dps GZ: -127.47 dps     MX: 278.00 qT MY: 22.00 qT MZ: -154.00 qT
1508854181.7050343 AX: 0.47 g AY: -1.37 g AZ: 0.22 g     GX: -1.71 dps GY: -197.92 dps GZ: -125.30 dps     MX: 283.00 qT MY: 17.00 qT MZ: -139.00 qT
1508854181.7332873 AX: 0.37 g AY: -1.32 g AZ: 0.26 g     GX: 20.48 dps GY: -175.53 dps GZ: -109.97 dps     MX: 290.00 qT MY: 18.00 qT MZ: -124.00 qT
1508854181.7628014 AX: 0.27 g AY: -1.32 g AZ: 0.32 g     GX: -10.70 dps GY: -151.73 dps GZ: -92.02 dps     MX: 295.00 qT MY: 21.00 qT MZ: -117.00 qT
1508854181.7932622 AX: 0.16 g AY: -1.33 g AZ: 0.41 g     GX: -9.99 dps GY: -123.53 dps GZ: -73.59 dps     MX: 302.00 qT MY: 8.00 qT MZ: -110.00 qT
1508854181.8257973 AX: 0.08 g AY: -1.23 g AZ: 0.40 g     GX: -2.15 dps GY: -86.83 dps GZ: -48.98 dps     MX: 301.00 qT MY: 19.00 qT MZ: -95.00 qT
1508854181.8506274 AX: 0.07 g AY: -1.23 g AZ: 0.39 g     GX: -19.00 dps GY: -56.87 dps GZ: -25.73 dps     MX: 301.00 qT MY: 11.00 qT MZ: -93.00 qT
1508854181.8826714 AX: 0.04 g AY: -1.16 g AZ: 0.27 g     GX: -24.82 dps GY: -17.82 dps GZ: -3.41 dps     MX: 303.00 qT MY: 11.00 qT MZ: -105.00 qT
1508854181.9083745 AX: 0.02 g AY: -1.08 g AZ: 0.12 g     GX: -15.15 dps GY: -3.76 dps GZ: 3.29 dps     MX: 306.00 qT MY: 18.00 qT MZ: -100.00 qT
1508854181.937025 none
1508854181.9496195 none
1508854181.9658566 none
1508854181.9974928 none
1508854182.013608 none
1508854182.045597 none
