1508941862.7673337 AX: 0.07 g AY: -0.91 g AZ: -0.70 g     GX: 35.37 dps GY: -206.34 dps GZ: -48.47 dps     MX: 324.00 qT MY: -76.00 qT MZ: -70.00 qT
1508941862.7959158 AX: 0.16 g AY: -0.85 g AZ: -0.64 g     GX: 30.44 dps GY: -197.02 dps GZ: -31.51 dps     MX: 329.00 qT MY: -67.00 qT MZ: -71.00 qT
1508941862.8254132 AX: 0.20 g AY: -0.93 g AZ: -0.98 g     GX: 37.09 dps GY: -246.28 dps GZ: -37.48 dps     MX: 328.00 qT MY: -70.00 qT MZ: -72.00 qT
1508941862.8553355 AX: 0.47 g AY: -0.94 g AZ: -0.83 g     GX: 28.07 dps GY: -250.14 dps GZ: -26.35 dps     MX: 334.00 qT MY: -60.00 qT MZ: -58.00 qT
1508941862.884648 AX: 0.66 g AY: -1.12 g AZ: -0.12 g     GX: -29.46 dps GY: -250.14 dps GZ: -9.59 dps     MX: 326.00 qT MY: -50.00 qT MZ: -48.00 qT
1508941862.9129925 AX: 0.66 g AY: -1.04 g AZ: 0.02 g     GX: -18.60 dps GY: -250.14 dps GZ: 10.19 dps     MX: 331.00 qT MY: -45.00 qT MZ: -43.00 qT
1508941862.9435596 AX: 0.71 g AY: -0.93 g AZ: 0.07 g     GX: -12.63 dps GY: -250.14 dps GZ: 3.24 dps     MX: 334.00 qT MY: -30.00 qT MZ: -36.00 qT
1508941862.9718316 AX: 0.88 g AY: -0.98 g AZ: 0.91 g     GX: -66.95 dps GY: -250.14 dps GZ: -9.87 dps     MX: 332.00 qT MY: -18.00 qT MZ: -16.00 qT
1508941863.000645 AX: 0.73 g AY: -1.29 g AZ: 1.30 g     GX: -92.53 dps GY: -208.95 dps GZ: -26.25 dps     MX: 333.00 qT MY: -11.00 qT MZ: -25.00 qT
1508941863.029799 AX: 0.29 g AY: -1.10 g AZ: 0.78 g     GX: -14.41 dps GY: -138.82 dps GZ: -27.05 dps     MX: 332.00 qT MY: -10.00 qT MZ: -22.00 qT
1508941863.0596166 AX: 0.17 g AY: -0.88 g AZ: 0.56 g     GX: -26.18 dps GY: -131.02 dps GZ: -25.53 dps     MX: 339.00 qT MY: 1.00 qT MZ: -25.00 qT
1508941863.088134 AX: 0.13 g AY: -0.97 g AZ: 0.67 g     GX: -56.81 dps GY: -105.48 dps GZ: -43.76 dps     MX: 344.00 qT MY: -8.00 qT MZ: -22.00 qT
1508941863.1170056 AX: 0.09 g AY: -1.26 g AZ: 0.72 g     GX: -36.98 dps GY: -77.18 dps GZ: -43.14 dps     MX: 354.00 qT MY: -18.00 qT MZ: -22.00 qT
1508941863.1463692 AX: 0.09 g AY: -1.19 g AZ: 0.53 g     GX: -26.27 dps GY: -37.79 dps GZ: -11.74 dps     MX: 352.00 qT MY: -18.00 qT MZ: -14.00 qT
