1508941905.3200753 AX: -0.08 g AY: 0.66 g AZ: 0.63 g     GX: -12.92 dps GY: -64.53 dps GZ: 30.18 dps     MX: -203.00 qT MY: -13.00 qT MZ: 299.00 qT
1508941905.348054 AX: -0.14 g AY: 0.99 g AZ: 0.57 g     GX: -85.87 dps GY: -13.88 dps GZ: 37.44 dps     MX: -202.00 qT MY: -34.00 qT MZ: 302.00 qT
1508941905.3770394 AX: -0.06 g AY: 1.31 g AZ: -0.32 g     GX: -70.54 dps GY: 5.80 dps GZ: 3.54 dps     MX: -194.00 qT MY: -28.00 qT MZ: 314.00 qT
1508941905.4067557 AX: 0.01 g AY: 1.57 g AZ: -0.30 g     GX: 10.50 dps GY: -73.85 dps GZ: -34.75 dps     MX: -190.00 qT MY: -26.00 qT MZ: 316.00 qT
1508941905.4362192 AX: 0.09 g AY: 1.80 g AZ: -0.23 g     GX: -16.55 dps GY: -103.71 dps GZ: -87.60 dps     MX: -189.00 qT MY: -41.00 qT MZ: 319.00 qT
1508941905.4658947 AX: 0.30 g AY: 1.47 g AZ: -0.29 g     GX: -31.45 dps GY: -158.76 dps GZ: -140.99 dps     MX: -176.00 qT MY: -38.00 qT MZ: 330.00 qT
1508941905.4948971 AX: 0.40 g AY: 1.59 g AZ: -0.07 g     GX: 23.90 dps GY: -192.24 dps GZ: -160.69 dps     MX: -173.00 qT MY: -57.00 qT MZ: 333.00 qT
1508941905.5231855 AX: 0.63 g AY: 1.79 g AZ: 0.23 g     GX: 7.98 dps GY: -222.61 dps GZ: -209.98 dps     MX: -161.00 qT MY: -57.00 qT MZ: 317.00 qT
1508941905.5522285 AX: 1.02 g AY: 1.24 g AZ: 0.49 g     GX: -10.24 dps GY: -250.14 dps GZ: -250.14 dps     MX: -147.00 qT MY: -61.00 qT MZ: 333.00 qT
1508941905.5823302 AX: 1.04 g AY: 1.11 g AZ: 0.68 g     GX: 14.12 dps GY: -246.62 dps GZ: -249.25 dps     MX: -146.00 qT MY: -80.00 qT MZ: 326.00 qT
1508941905.6118295 AX: 1.02 g AY: 1.06 g AZ: 0.85 g     GX: 35.04 dps GY: -244.95 dps GZ: -231.75 dps     MX: -137.00 qT MY: -85.00 qT MZ: 315.00 qT
1508941905.6406066 AX: 0.84 g AY: 0.90 g AZ: 1.07 g     GX: 51.76 dps GY: -225.09 dps GZ: -241.69 dps     MX: -146.00 qT MY: -104.00 qT MZ: 316.00 qT
1508941905.6694117 AX: 0.75 g AY: 0.80 g AZ: 0.97 g     GX: 137.56 dps GY: -178.66 dps GZ: -249.05 dps     MX: -171.00 qT MY: -97.00 qT MZ: 295.00 qT
