1508941930.4788532 AX: -0.11 g AY: -0.91 g AZ: -1.28 g     GX: -41.41 dps GY: -3.69 dps GZ: -4.98 dps     MX: 337.00 qT MY: -141.00 qT MZ: -71.00 qT
1508941930.5088153 AX: -0.22 g AY: -0.54 g AZ: -1.20 g     GX: -2.70 dps GY: -87.63 dps GZ: -22.57 dps     MX: 338.00 qT MY: -148.00 qT MZ: -70.00 qT
1508941930.5390441 AX: -0.08 g AY: -0.68 g AZ: -1.10 g     GX: -26.32 dps GY: -139.53 dps GZ: -61.20 dps     MX: 336.00 qT MY: -152.00 qT MZ: -86.00 qT
1508941930.5678754 AX: 0.04 g AY: -0.69 g AZ: -1.00 g     GX: 25.79 dps GY: -159.82 dps GZ: -80.11 dps     MX: 324.00 qT MY: -156.00 qT MZ: -90.00 qT
1508941930.5962434 AX: 0.17 g AY: -0.87 g AZ: -0.91 g     GX: 4.15 dps GY: -193.38 dps GZ: -77.20 dps     MX: 324.00 qT MY: -160.00 qT MZ: -98.00 qT
1508941930.6264853 AX: 0.31 g AY: -0.79 g AZ: -0.85 g     GX: 24.88 dps GY: -202.14 dps GZ: -78.84 dps     MX: 326.00 qT MY: -168.00 qT MZ: -100.00 qT
1508941930.655857 AX: 0.50 g AY: -1.00 g AZ: -0.69 g     GX: 12.47 dps GY: -220.33 dps GZ: -71.71 dps     MX: 318.00 qT MY: -158.00 qT MZ: -104.00 qT
1508941930.6840842 AX: 0.60 g AY: -0.98 g AZ: -0.84 g     GX: -7.31 dps GY: -243.12 dps GZ: -58.91 dps     MX: 318.00 qT MY: -162.00 qT MZ: -112.00 qT
1508941930.7149327 AX: 0.75 g AY: -1.08 g AZ: -0.60 g     GX: -2.89 dps GY: -250.14 dps GZ: -57.40 dps     MX: 311.00 qT MY: -149.00 qT MZ: -113.00 qT
1508941930.7445858 AX: 0.84 g AY: -1.15 g AZ: -0.36 g     GX: -3.89 dps GY: -250.14 dps GZ: -46.73 dps     MX: 300.00 qT MY: -142.00 qT MZ: -138.00 qT
1508941930.7744925 AX: 0.84 g AY: -1.03 g AZ: -0.21 g     GX: -0.21 dps GY: -250.14 dps GZ: -33.16 dps     MX: 310.00 qT MY: -122.00 qT MZ: -132.00 qT
1508941930.8029234 AX: 0.89 g AY: -1.09 g AZ: 0.06 g     GX: 18.86 dps GY: -250.14 dps GZ: -46.66 dps     MX: 298.00 qT MY: -114.00 qT MZ: -132.00 qT
1508941930.8310893 AX: 0.83 g AY: -1.09 g AZ: 0.28 g     GX: 14.14 dps GY: -239.25 dps GZ: -34.82 dps     MX: 305.00 qT MY: -105.00 qT MZ: -129.00 qT
1508941930.8607922 AX: 0.79 g AY: -0.93 g AZ: 0.48 g     GX: 43.70 dps GY: -202.85 dps GZ: -38.04 dps     MX: 302.00 qT MY: -96.00 qT MZ: -126.00 qT
1508941930.8900654 AX: 0.79 g AY: -1.02 g AZ: 0.81 g     GX: 41.06 dps GY: -175.93 dps GZ: -52.91 dps     MX: 300.00 qT MY: -82.00 qT MZ: -102.00 qT
1508941930.9195487 AX: 0.69 g AY: -1.16 g AZ: 0.78 g     GX: 8.88 dps GY: -115.34 dps GZ: -33.18 dps     MX: 305.00 qT MY: -81.00 qT MZ: -105.00 qT
