1508941803.867553 AX: -0.10 g AY: 0.26 g AZ: -1.63 g     GX: -21.44 dps GY: -56.20 dps GZ: -169.42 dps     MX: 205.00 qT MY: -93.00 qT MZ: -243.00 qT
1508941803.8954835 AX: 0.12 g AY: 0.05 g AZ: -1.43 g     GX: -30.20 dps GY: -123.25 dps GZ: -186.99 dps     MX: 204.00 qT MY: -96.00 qT MZ: -248.00 qT
1508941803.9237385 AX: 0.23 g AY: 0.06 g AZ: -1.50 g     GX: -34.63 dps GY: -140.61 dps GZ: -207.20 dps     MX: 195.00 qT MY: -87.00 qT MZ: -245.00 qT
1508941803.9539475 AX: 0.57 g AY: 0.01 g AZ: -1.56 g     GX: -12.19 dps GY: -178.81 dps GZ: -246.02 dps     MX: 192.00 qT MY: -90.00 qT MZ: -256.00 qT
1508941803.98513 AX: 0.95 g AY: -0.04 g AZ: -1.26 g     GX: -52.82 dps GY: -212.89 dps GZ: -250.14 dps     MX: 192.00 qT MY: -88.00 qT MZ: -250.00 qT
1508941804.0144475 AX: 1.14 g AY: -0.66 g AZ: -0.96 g     GX: -34.57 dps GY: -225.35 dps GZ: -250.14 dps     MX: 182.00 qT MY: -78.00 qT MZ: -248.00 qT
1508941804.0432477 AX: 1.12 g AY: -0.68 g AZ: -0.96 g     GX: -45.15 dps GY: -220.87 dps GZ: -250.14 dps     MX: 183.00 qT MY: -73.00 qT MZ: -257.00 qT
1508941804.0731795 AX: 1.26 g AY: -1.11 g AZ: -0.78 g     GX: -60.92 dps GY: -232.87 dps GZ: -250.14 dps     MX: 179.00 qT MY: -61.00 qT MZ: -259.00 qT
1508941804.102367 AX: 1.01 g AY: -1.82 g AZ: -0.51 g     GX: -75.86 dps GY: -214.47 dps GZ: -250.14 dps     MX: 175.00 qT MY: -49.00 qT MZ: -267.00 qT
1508941804.1301866 AX: 0.73 g AY: -1.22 g AZ: -0.48 g     GX: -84.07 dps GY: -184.81 dps GZ: -189.29 dps     MX: 163.00 qT MY: -43.00 qT MZ: -273.00 qT
1508941804.1608195 AX: 0.75 g AY: -1.16 g AZ: -0.46 g     GX: -52.41 dps GY: -169.92 dps GZ: -172.67 dps     MX: 170.00 qT MY: -30.00 qT MZ: -274.00 qT
1508941804.1897178 AX: 0.61 g AY: -1.37 g AZ: -0.47 g     GX: -55.38 dps GY: -143.53 dps GZ: -160.45 dps     MX: 177.00 qT MY: -21.00 qT MZ: -269.00 qT
1508941804.2218673 AX: 0.42 g AY: -1.28 g AZ: -0.43 g     GX: -55.39 dps GY: -127.23 dps GZ: -104.73 dps     MX: 164.00 qT MY: 0.00 qT MZ: -272.00 qT
1508941804.2494192 AX: 0.40 g AY: -1.16 g AZ: -0.41 g     GX: -14.92 dps GY: -99.26 dps GZ: -65.67 dps     MX: 168.00 qT MY: 10.00 qT MZ: -268.00 qT
