1508941808.6575406 AX: 0.51 g AY: -0.71 g AZ: 1.23 g     GX: -139.96 dps GY: 88.58 dps GZ: -12.09 dps     MX: 335.00 qT MY: -25.00 qT MZ: 79.00 qT
1508941808.6854415 AX: 0.56 g AY: -0.89 g AZ: 1.24 g     GX: -183.73 dps GY: 145.18 dps GZ: 10.43 dps     MX: 340.00 qT MY: -34.00 qT MZ: 40.00 qT
1508941808.7143567 AX: 0.51 g AY: -0.70 g AZ: 1.00 g     GX: -163.34 dps GY: 168.52 dps GZ: 9.12 dps     MX: 337.00 qT MY: -25.00 qT MZ: 11.00 qT
1508941808.7429717 AX: 0.55 g AY: -1.08 g AZ: 0.83 g     GX: -201.56 dps GY: 193.60 dps GZ: 10.35 dps     MX: 333.00 qT MY: -33.00 qT MZ: -35.00 qT
1508941808.773031 AX: 0.67 g AY: -1.10 g AZ: 0.59 g     GX: -229.03 dps GY: 223.67 dps GZ: 50.92 dps     MX: 321.00 qT MY: -39.00 qT MZ: -79.00 qT
1508941808.8022997 AX: 0.73 g AY: -1.38 g AZ: 0.33 g     GX: -250.14 dps GY: 250.13 dps GZ: 96.24 dps     MX: 300.00 qT MY: -38.00 qT MZ: -120.00 qT
1508941808.831835 AX: 0.82 g AY: -1.25 g AZ: -0.17 g     GX: 7.74 dps GY: 250.13 dps GZ: 115.87 dps     MX: 287.00 qT MY: -47.00 qT MZ: -145.00 qT
1508941808.8605685 AX: 0.59 g AY: -0.57 g AZ: -0.96 g     GX: -250.14 dps GY: 250.13 dps GZ: 166.44 dps     MX: 279.00 qT MY: -55.00 qT MZ: -165.00 qT
1508941808.8893855 AX: 0.32 g AY: -0.72 g AZ: -0.92 g     GX: -250.14 dps GY: 228.34 dps GZ: 220.27 dps     MX: 195.00 qT MY: -55.00 qT MZ: -233.00 qT
1508941808.9209201 AX: 0.26 g AY: -0.80 g AZ: -0.96 g     GX: -250.14 dps GY: 181.49 dps GZ: 250.13 dps     MX: 123.00 qT MY: -61.00 qT MZ: -289.00 qT
1508941808.9498377 AX: 0.58 g AY: -0.14 g AZ: -1.00 g     GX: -250.14 dps GY: 110.60 dps GZ: 250.13 dps     MX: 37.00 qT MY: -93.00 qT MZ: -297.00 qT
1508941808.9784448 AX: 0.57 g AY: 0.30 g AZ: -0.99 g     GX: -250.14 dps GY: 60.37 dps GZ: 250.13 dps     MX: -27.00 qT MY: -103.00 qT MZ: -301.00 qT
1508941809.0079834 AX: 0.43 g AY: 0.49 g AZ: -1.02 g     GX: -236.19 dps GY: 14.98 dps GZ: 250.13 dps     MX: -74.00 qT MY: -120.00 qT MZ: -286.00 qT
1508941809.0367093 AX: 0.29 g AY: 0.76 g AZ: -0.97 g     GX: -70.04 dps GY: -13.26 dps GZ: 220.04 dps     MX: -93.00 qT MY: -131.00 qT MZ: -283.00 qT
1508941809.065093 AX: 0.21 g AY: 0.42 g AZ: -0.96 g     GX: 41.70 dps GY: -32.04 dps GZ: 136.66 dps     MX: -89.00 qT MY: -143.00 qT MZ: -277.00 qT
1508941809.095231 AX: 0.27 g AY: 0.48 g AZ: -0.97 g     GX: 48.18 dps GY: -21.31 dps GZ: 152.14 dps     MX: -73.00 qT MY: -137.00 qT MZ: -283.00 qT
