1508941869.5943444 AX: -0.29 g AY: -0.90 g AZ: 0.05 g     GX: -250.14 dps GY: 5.10 dps GZ: 165.62 dps     MX: 227.00 qT MY: 81.00 qT MZ: -181.00 qT
1508941869.6224144 AX: -0.23 g AY: -0.85 g AZ: 0.00 g     GX: -250.14 dps GY: 73.58 dps GZ: 196.55 dps     MX: 149.00 qT MY: 91.00 qT MZ: -229.00 qT
1508941869.654967 AX: -0.32 g AY: -0.69 g AZ: -0.37 g     GX: -250.14 dps GY: 84.48 dps GZ: 190.63 dps     MX: 78.00 qT MY: 82.00 qT MZ: -246.00 qT
1508941869.6818895 AX: -0.33 g AY: -0.63 g AZ: -0.55 g     GX: -250.14 dps GY: 73.92 dps GZ: 216.71 dps     MX: 7.00 qT MY: 71.00 qT MZ: -257.00 qT
1508941869.71031 AX: -0.35 g AY: -0.36 g AZ: -0.69 g     GX: -250.14 dps GY: 67.58 dps GZ: 250.13 dps     MX: -83.00 qT MY: 55.00 qT MZ: -243.00 qT
1508941869.73974 AX: -0.26 g AY: -0.15 g AZ: -0.74 g     GX: -250.14 dps GY: 29.36 dps GZ: 250.13 dps     MX: -154.00 qT MY: 32.00 qT MZ: -212.00 qT
1508941869.7685988 AX: -0.05 g AY: 0.32 g AZ: -0.55 g     GX: -250.14 dps GY: 16.82 dps GZ: 250.13 dps     MX: -213.00 qT MY: -3.00 qT MZ: -173.00 qT
1508941869.79765 AX: 0.00 g AY: 0.61 g AZ: -0.72 g     GX: -250.14 dps GY: 12.05 dps GZ: 250.13 dps     MX: -258.00 qT MY: -34.00 qT MZ: -138.00 qT
1508941869.8284268 AX: -0.03 g AY: 0.69 g AZ: -0.85 g     GX: -152.04 dps GY: -52.34 dps GZ: 212.33 dps     MX: -277.00 qT MY: -73.00 qT MZ: -95.00 qT
1508941869.8588722 AX: 0.09 g AY: 0.60 g AZ: -0.79 g     GX: 10.21 dps GY: -146.53 dps GZ: 167.24 dps     MX: -274.00 qT MY: -88.00 qT MZ: -90.00 qT
1508941869.8875494 AX: 0.23 g AY: 0.55 g AZ: -0.39 g     GX: 39.43 dps GY: -167.93 dps GZ: 146.45 dps     MX: -273.00 qT MY: -99.00 qT MZ: -97.00 qT
1508941869.9160135 AX: 0.28 g AY: 0.70 g AZ: -0.39 g     GX: 22.09 dps GY: -113.37 dps GZ: 181.08 dps     MX: -264.00 qT MY: -110.00 qT MZ: -106.00 qT
1508941869.9458776 AX: 0.26 g AY: 1.01 g AZ: -0.64 g     GX: -18.30 dps GY: -62.45 dps GZ: 190.31 dps     MX: -260.00 qT MY: -142.00 qT MZ: -104.00 qT
1508941869.9758127 AX: 0.24 g AY: 1.12 g AZ: -0.85 g     GX: -1.23 dps GY: -61.10 dps GZ: 147.02 dps     MX: -263.00 qT MY: -163.00 qT MZ: -101.00 qT
1508941870.004164 AX: 0.25 g AY: 0.94 g AZ: -0.95 g     GX: 47.69 dps GY: -91.52 dps GZ: 106.98 dps     MX: -259.00 qT MY: -165.00 qT MZ: -103.00 qT
