1508941817.523881 AX: -0.05 g AY: -0.39 g AZ: -0.80 g     GX: 206.55 dps GY: -130.87 dps GZ: -90.03 dps     MX: 327.00 qT MY: -103.00 qT MZ: -13.00 qT
1508941817.552145 AX: 0.08 g AY: -0.81 g AZ: -0.60 g     GX: 113.42 dps GY: -165.68 dps GZ: -48.47 dps     MX: 336.00 qT MY: -104.00 qT MZ: 10.00 qT
1508941817.5823457 AX: 0.14 g AY: -0.74 g AZ: -0.37 g     GX: 22.85 dps GY: -164.70 dps GZ: -46.98 dps     MX: 340.00 qT MY: -110.00 qT MZ: 14.00 qT
1508941817.6118398 AX: 0.02 g AY: -1.17 g AZ: -0.37 g     GX: 33.28 dps GY: -185.12 dps GZ: -41.69 dps     MX: 331.00 qT MY: -121.00 qT MZ: 17.00 qT
1508941817.6403096 AX: 0.14 g AY: -0.98 g AZ: -0.43 g     GX: 48.73 dps GY: -202.76 dps GZ: -6.24 dps     MX: 333.00 qT MY: -111.00 qT MZ: 13.00 qT
1508941817.6693263 AX: 0.27 g AY: -0.89 g AZ: -0.47 g     GX: 29.50 dps GY: -231.34 dps GZ: -9.99 dps     MX: 339.00 qT MY: -119.00 qT MZ: 29.00 qT
1508941817.6984594 AX: 0.40 g AY: -1.08 g AZ: -0.14 g     GX: 30.24 dps GY: -250.14 dps GZ: -13.99 dps     MX: 341.00 qT MY: -111.00 qT MZ: 31.00 qT
1508941817.7277389 AX: 0.51 g AY: -1.09 g AZ: -0.06 g     GX: 63.71 dps GY: -250.14 dps GZ: 4.53 dps     MX: 344.00 qT MY: -122.00 qT MZ: 40.00 qT
1508941817.7563024 AX: 0.73 g AY: -0.93 g AZ: 0.12 g     GX: 75.09 dps GY: -250.14 dps GZ: 18.73 dps     MX: 338.00 qT MY: -114.00 qT MZ: 40.00 qT
1508941817.7864597 AX: 0.86 g AY: -1.15 g AZ: 0.60 g     GX: 54.09 dps GY: -250.14 dps GZ: 12.92 dps     MX: 338.00 qT MY: -114.00 qT MZ: 52.00 qT
1508941817.815808 AX: 0.82 g AY: -1.29 g AZ: 0.58 g     GX: 87.44 dps GY: -250.14 dps GZ: 38.81 dps     MX: 332.00 qT MY: -102.00 qT MZ: 54.00 qT
1508941817.8442852 AX: 0.92 g AY: -1.04 g AZ: 0.76 g     GX: 67.38 dps GY: -250.14 dps GZ: 83.35 dps     MX: 339.00 qT MY: -99.00 qT MZ: 73.00 qT
1508941817.8739858 AX: 0.96 g AY: -1.07 g AZ: 1.22 g     GX: -85.39 dps GY: -222.81 dps GZ: 97.22 dps     MX: 344.00 qT MY: -90.00 qT MZ: 76.00 qT
1508941817.9039705 AX: 0.62 g AY: -1.24 g AZ: 0.84 g     GX: -243.19 dps GY: -122.95 dps GZ: 122.38 dps     MX: 356.00 qT MY: -72.00 qT MZ: 40.00 qT
1508941817.9319806 AX: 0.63 g AY: -1.26 g AZ: 0.73 g     GX: -250.14 dps GY: -109.57 dps GZ: 163.11 dps     MX: 353.00 qT MY: -47.00 qT MZ: 1.00 qT
1508941817.9606786 AX: 0.57 g AY: -1.22 g AZ: 0.55 g     GX: -250.14 dps GY: -78.00 dps GZ: 156.72 dps     MX: 330.00 qT MY: -20.00 qT MZ: -62.00 qT
