1508941895.862464 AX: -0.03 g AY: 1.01 g AZ: -0.84 g     GX: 26.39 dps GY: 76.44 dps GZ: -70.84 dps     MX: -145.00 qT MY: -119.00 qT MZ: -249.00 qT
1508941895.890938 AX: 0.22 g AY: 1.58 g AZ: -0.84 g     GX: 30.02 dps GY: 49.98 dps GZ: -158.63 dps     MX: -142.00 qT MY: -124.00 qT MZ: -244.00 qT
1508941895.919422 AX: 0.57 g AY: 1.76 g AZ: -0.81 g     GX: 22.19 dps GY: 71.30 dps GZ: -250.14 dps     MX: -143.00 qT MY: -107.00 qT MZ: -247.00 qT
1508941895.947941 AX: 0.94 g AY: 1.70 g AZ: -0.87 g     GX: 45.61 dps GY: 81.56 dps GZ: -250.14 dps     MX: -145.00 qT MY: -77.00 qT MZ: -251.00 qT
1508941895.977929 AX: 1.19 g AY: 0.99 g AZ: -1.02 g     GX: 82.43 dps GY: 78.79 dps GZ: -250.14 dps     MX: -126.00 qT MY: -52.00 qT MZ: -266.00 qT
1508941896.0076644 AX: 1.09 g AY: 0.38 g AZ: -0.94 g     GX: 198.15 dps GY: 2.11 dps GZ: -250.14 dps     MX: -79.00 qT MY: -3.00 qT MZ: -271.00 qT
1508941896.0363052 AX: 1.26 g AY: 0.20 g AZ: -0.21 g     GX: 241.12 dps GY: -25.24 dps GZ: -250.14 dps     MX: 3.00 qT MY: 15.00 qT MZ: -273.00 qT
1508941896.0658896 AX: 0.61 g AY: -1.47 g AZ: -0.74 g     GX: 125.67 dps GY: 63.17 dps GZ: -250.14 dps     MX: 78.00 qT MY: 14.00 qT MZ: -280.00 qT
1508941896.094839 AX: 0.33 g AY: -1.43 g AZ: -0.79 g     GX: 88.51 dps GY: -18.50 dps GZ: -250.14 dps     MX: 118.00 qT MY: -2.00 qT MZ: -274.00 qT
1508941896.1233034 AX: 0.50 g AY: -0.61 g AZ: -0.78 g     GX: -13.47 dps GY: -39.42 dps GZ: -250.14 dps     MX: 141.00 qT MY: -9.00 qT MZ: -271.00 qT
1508941896.1542008 AX: 0.45 g AY: -0.89 g AZ: -0.65 g     GX: -13.82 dps GY: -67.78 dps GZ: -248.90 dps     MX: 146.00 qT MY: -20.00 qT MZ: -282.00 qT
1508941896.1836445 AX: 0.44 g AY: -1.08 g AZ: -0.58 g     GX: -7.59 dps GY: -47.11 dps GZ: -178.98 dps     MX: 155.00 qT MY: -23.00 qT MZ: -279.00 qT
1508941896.2122705 AX: 0.41 g AY: -0.74 g AZ: -0.71 g     GX: -19.85 dps GY: -10.56 dps GZ: -123.08 dps     MX: 168.00 qT MY: -22.00 qT MZ: -282.00 qT
1508941896.241179 AX: 0.20 g AY: -0.63 g AZ: -0.85 g     GX: -14.70 dps GY: -10.46 dps GZ: -107.50 dps     MX: 164.00 qT MY: -28.00 qT MZ: -288.00 qT
1508941896.271188 AX: 0.29 g AY: -0.78 g AZ: -0.85 g     GX: -5.79 dps GY: -19.47 dps GZ: -81.11 dps     MX: 175.00 qT MY: -27.00 qT MZ: -289.00 qT
