1508941927.9532225 AX: -0.08 g AY: 0.47 g AZ: -1.05 g     GX: -18.22 dps GY: 22.15 dps GZ: -31.89 dps     MX: 43.00 qT MY: -155.00 qT MZ: -307.00 qT
1508941927.9820435 AX: 0.09 g AY: 0.54 g AZ: -1.10 g     GX: -27.76 dps GY: 9.50 dps GZ: -44.27 dps     MX: 31.00 qT MY: -155.00 qT MZ: -309.00 qT
1508941928.0111465 AX: 0.07 g AY: 0.68 g AZ: -1.10 g     GX: -23.67 dps GY: -1.13 dps GZ: -72.50 dps     MX: 26.00 qT MY: -152.00 qT MZ: -310.00 qT
1508941928.0410473 AX: 0.15 g AY: 0.62 g AZ: -1.09 g     GX: -29.41 dps GY: -4.27 dps GZ: -120.41 dps     MX: 14.00 qT MY: -156.00 qT MZ: -300.00 qT
1508941928.0700421 AX: 0.20 g AY: 0.57 g AZ: -1.14 g     GX: -44.22 dps GY: -5.92 dps GZ: -146.54 dps     MX: -2.00 qT MY: -154.00 qT MZ: -306.00 qT
1508941928.0999196 AX: 0.24 g AY: 0.54 g AZ: -1.14 g     GX: -87.72 dps GY: -16.50 dps GZ: -166.81 dps     MX: -13.00 qT MY: -151.00 qT MZ: -295.00 qT
1508941928.1280594 AX: 0.31 g AY: 0.66 g AZ: -1.20 g     GX: -135.21 dps GY: -37.34 dps GZ: -201.85 dps     MX: -48.00 qT MY: -146.00 qT MZ: -290.00 qT
1508941928.1581852 AX: 0.52 g AY: 0.27 g AZ: -1.30 g     GX: -165.16 dps GY: -43.87 dps GZ: -244.54 dps     MX: -68.00 qT MY: -132.00 qT MZ: -286.00 qT
1508941928.1870008 AX: 0.54 g AY: 0.32 g AZ: -1.20 g     GX: -72.94 dps GY: -8.48 dps GZ: -235.55 dps     MX: -89.00 qT MY: -115.00 qT MZ: -275.00 qT
1508941928.216245 AX: 0.48 g AY: 0.43 g AZ: -1.08 g     GX: -53.18 dps GY: 42.85 dps GZ: -250.14 dps     MX: -107.00 qT MY: -103.00 qT MZ: -277.00 qT
1508941928.2452345 AX: 0.49 g AY: 0.11 g AZ: -1.40 g     GX: -169.05 dps GY: -28.39 dps GZ: -250.14 dps     MX: -117.00 qT MY: -89.00 qT MZ: -267.00 qT
1508941928.2745044 AX: 0.76 g AY: -0.34 g AZ: -1.09 g     GX: -169.08 dps GY: -44.97 dps GZ: -250.14 dps     MX: -143.00 qT MY: -63.00 qT MZ: -251.00 qT
1508941928.30457 AX: 0.44 g AY: -0.55 g AZ: -1.21 g     GX: -134.05 dps GY: 1.71 dps GZ: -208.11 dps     MX: -152.00 qT MY: -48.00 qT MZ: -244.00 qT
1508941928.3336132 AX: 0.33 g AY: -0.52 g AZ: -1.12 g     GX: -172.47 dps GY: -21.85 dps GZ: -121.15 dps     MX: -163.00 qT MY: -35.00 qT MZ: -221.00 qT
