1508941737.1789095 AX: 0.08 g AY: -0.84 g AZ: -0.85 g     GX: -27.37 dps GY: 10.81 dps GZ: 19.64 dps     MX: -44.00 qT MY: -72.00 qT MZ: -288.00 qT
1508941737.2071557 AX: 0.13 g AY: -0.85 g AZ: -0.88 g     GX: 5.24 dps GY: 31.59 dps GZ: 50.69 dps     MX: -55.00 qT MY: -65.00 qT MZ: -285.00 qT
1508941737.2358134 AX: 0.22 g AY: -1.32 g AZ: -1.08 g     GX: 23.92 dps GY: 19.60 dps GZ: 89.60 dps     MX: -42.00 qT MY: -86.00 qT MZ: -280.00 qT
1508941737.2646985 AX: 0.28 g AY: -1.62 g AZ: -1.24 g     GX: -15.40 dps GY: 3.90 dps GZ: 174.05 dps     MX: -48.00 qT MY: -94.00 qT MZ: -288.00 qT
1508941737.2935443 AX: 0.50 g AY: -1.36 g AZ: -1.17 g     GX: -38.78 dps GY: -22.31 dps GZ: 250.13 dps     MX: -54.00 qT MY: -94.00 qT MZ: -280.00 qT
1508941737.3242304 AX: 0.66 g AY: -1.13 g AZ: -1.15 g     GX: -33.90 dps GY: -39.21 dps GZ: 250.13 dps     MX: -62.00 qT MY: -106.00 qT MZ: -282.00 qT
1508941737.3530993 AX: 1.07 g AY: -0.89 g AZ: -1.02 g     GX: 24.77 dps GY: -69.49 dps GZ: 250.13 dps     MX: -54.00 qT MY: -108.00 qT MZ: -280.00 qT
1508941737.3830388 AX: 1.21 g AY: 0.42 g AZ: -0.82 g     GX: 31.38 dps GY: -47.78 dps GZ: 250.13 dps     MX: -40.00 qT MY: -126.00 qT MZ: -282.00 qT
1508941737.4121692 AX: 0.82 g AY: 1.21 g AZ: -0.88 g     GX: 0.29 dps GY: -19.43 dps GZ: 250.13 dps     MX: -42.00 qT MY: -132.00 qT MZ: -274.00 qT
1508941737.441505 AX: 0.61 g AY: 1.33 g AZ: -0.88 g     GX: -54.36 dps GY: 7.11 dps GZ: 188.69 dps     MX: -49.00 qT MY: -137.00 qT MZ: -281.00 qT
1508941737.4707682 AX: 0.40 g AY: 1.17 g AZ: -1.02 g     GX: -54.93 dps GY: 22.38 dps GZ: 114.06 dps     MX: -43.00 qT MY: -139.00 qT MZ: -277.00 qT
1508941737.4998271 AX: 0.21 g AY: 0.85 g AZ: -1.08 g     GX: 34.18 dps GY: -6.29 dps GZ: 71.27 dps     MX: -50.00 qT MY: -144.00 qT MZ: -280.00 qT
1508941737.5282404 AX: 0.12 g AY: 0.81 g AZ: -0.97 g     GX: 64.15 dps GY: -26.28 dps GZ: 66.70 dps     MX: -29.00 qT MY: -133.00 qT MZ: -289.00 qT
1508941737.5566885 AX: 0.02 g AY: 0.66 g AZ: -0.86 g     GX: 42.60 dps GY: -26.72 dps GZ: 31.50 dps     MX: -17.00 qT MY: -137.00 qT MZ: -289.00 qT
1508941737.5860639 AX: -0.09 g AY: 0.30 g AZ: -0.85 g     GX: 20.48 dps GY: -15.28 dps GZ: 11.98 dps     MX: -19.00 qT MY: -131.00 qT MZ: -295.00 qT
1508941737.6162338 AX: -0.14 g AY: 0.32 g AZ: -0.89 g     GX: 18.24 dps GY: -16.79 dps GZ: 34.98 dps     MX: -15.00 qT MY: -121.00 qT MZ: -297.00 qT
1508941737.6454864 AX: -0.12 g AY: 0.49 g AZ: -0.89 g     GX: 41.92 dps GY: -23.17 dps GZ: 24.40 dps     MX: -11.00 qT MY: -129.00 qT MZ: -295.00 qT
1508941737.674779 AX: -0.10 g AY: 0.49 g AZ: -0.85 g     GX: 30.97 dps GY: -30.03 dps GZ: -3.32 dps     MX: -7.00 qT MY: -123.00 qT MZ: -301.00 qT
