1508941741.1978018 AX: 0.21 g AY: 1.19 g AZ: -0.99 g     GX: -0.79 dps GY: 23.72 dps GZ: -32.63 dps     MX: -6.00 qT MY: -118.00 qT MZ: -292.00 qT
1508941741.2259917 AX: 0.28 g AY: 1.10 g AZ: -0.98 g     GX: -13.70 dps GY: 16.96 dps GZ: -114.08 dps     MX: -1.00 qT MY: -109.00 qT MZ: -291.00 qT
1508941741.2550273 AX: 0.33 g AY: 0.95 g AZ: -0.92 g     GX: 16.72 dps GY: 5.68 dps GZ: -163.98 dps     MX: -8.00 qT MY: -128.00 qT MZ: -300.00 qT
1508941741.2832057 AX: 0.39 g AY: 0.87 g AZ: -0.92 g     GX: 15.48 dps GY: 2.88 dps GZ: -211.37 dps     MX: 0.00 qT MY: -110.00 qT MZ: -302.00 qT
1508941741.3119347 AX: 0.48 g AY: 0.76 g AZ: -0.92 g     GX: -8.45 dps GY: 13.13 dps GZ: -244.02 dps     MX: -13.00 qT MY: -117.00 qT MZ: -293.00 qT
1508941741.3408835 AX: 0.53 g AY: 0.42 g AZ: -1.00 g     GX: -19.20 dps GY: 17.24 dps GZ: -250.14 dps     MX: -18.00 qT MY: -114.00 qT MZ: -294.00 qT
1508941741.3699944 AX: 0.61 g AY: 0.13 g AZ: -0.99 g     GX: -34.63 dps GY: 22.50 dps GZ: -250.14 dps     MX: -25.00 qT MY: -103.00 qT MZ: -299.00 qT
1508941741.4009507 AX: 0.61 g AY: -0.27 g AZ: -1.07 g     GX: -13.46 dps GY: 23.31 dps GZ: -250.14 dps     MX: -27.00 qT MY: -99.00 qT MZ: -295.00 qT
1508941741.4297833 AX: 0.58 g AY: -0.64 g AZ: -1.04 g     GX: -18.66 dps GY: 25.75 dps GZ: -250.14 dps     MX: -37.00 qT MY: -97.00 qT MZ: -301.00 qT
1508941741.4591134 AX: 0.47 g AY: -1.22 g AZ: -1.15 g     GX: -4.34 dps GY: 16.22 dps GZ: -250.14 dps     MX: -37.00 qT MY: -91.00 qT MZ: -301.00 qT
1508941741.4877062 AX: 0.37 g AY: -1.17 g AZ: -1.15 g     GX: -35.85 dps GY: 14.66 dps GZ: -212.92 dps     MX: -33.00 qT MY: -83.00 qT MZ: -301.00 qT
1508941741.5175006 AX: 0.34 g AY: -1.13 g AZ: -1.18 g     GX: -21.93 dps GY: 1.02 dps GZ: -172.00 dps     MX: -46.00 qT MY: -74.00 qT MZ: -298.00 qT
1508941741.5479207 AX: 0.29 g AY: -1.03 g AZ: -1.10 g     GX: -8.64 dps GY: -10.65 dps GZ: -133.53 dps     MX: -43.00 qT MY: -75.00 qT MZ: -303.00 qT
1508941741.577105 AX: 0.15 g AY: -0.91 g AZ: -1.03 g     GX: -24.40 dps GY: -12.74 dps GZ: -80.84 dps     MX: -41.00 qT MY: -67.00 qT MZ: -289.00 qT
1508941741.6053839 AX: 0.16 g AY: -0.67 g AZ: -1.01 g     GX: -9.50 dps GY: -13.19 dps GZ: -36.59 dps     MX: -50.00 qT MY: -64.00 qT MZ: -292.00 qT
1508941741.6353843 AX: 0.09 g AY: -0.57 g AZ: -0.98 g     GX: 10.69 dps GY: -23.95 dps GZ: -28.87 dps     MX: -41.00 qT MY: -51.00 qT MZ: -295.00 qT
1508941741.6646383 AX: 0.04 g AY: -0.45 g AZ: -0.88 g     GX: -32.98 dps GY: -31.21 dps GZ: -1.24 dps     MX: -51.00 qT MY: -55.00 qT MZ: -289.00 qT
