1508941809.3674986 AX: -0.14 g AY: -0.34 g AZ: -1.13 g     GX: 250.13 dps GY: -139.27 dps GZ: -89.94 dps     MX: 296.00 qT MY: -86.00 qT MZ: -128.00 qT
1508941809.3961923 AX: -0.09 g AY: -0.36 g AZ: -0.81 g     GX: 250.13 dps GY: -165.78 dps GZ: -40.89 dps     MX: 321.00 qT MY: -81.00 qT MZ: -47.00 qT
1508941809.4251785 AX: -0.08 g AY: -0.41 g AZ: -0.75 g     GX: 250.13 dps GY: -157.21 dps GZ: -40.38 dps     MX: 334.00 qT MY: -88.00 qT MZ: 0.00 qT
1508941809.4542973 AX: -0.05 g AY: -0.79 g AZ: -0.83 g     GX: 217.80 dps GY: -188.23 dps GZ: -51.73 dps     MX: 336.00 qT MY: -92.00 qT MZ: 30.00 qT
1508941809.4839907 AX: 0.11 g AY: -1.12 g AZ: -0.74 g     GX: 153.67 dps GY: -242.69 dps GZ: -20.88 dps     MX: 336.00 qT MY: -92.00 qT MZ: 64.00 qT
1508941809.5125837 AX: 0.41 g AY: -0.78 g AZ: -0.26 g     GX: 96.56 dps GY: -250.14 dps GZ: 23.79 dps     MX: 339.00 qT MY: -99.00 qT MZ: 85.00 qT
1508941809.5414238 AX: 0.29 g AY: -0.84 g AZ: -0.12 g     GX: 29.85 dps GY: -227.49 dps GZ: -10.08 dps     MX: 327.00 qT MY: -99.00 qT MZ: 93.00 qT
1508941809.5707266 AX: 0.42 g AY: -0.75 g AZ: -0.29 g     GX: 17.85 dps GY: -250.14 dps GZ: -16.87 dps     MX: 329.00 qT MY: -113.00 qT MZ: 87.00 qT
1508941809.6008556 AX: 0.52 g AY: -1.22 g AZ: 0.10 g     GX: -31.37 dps GY: -250.14 dps GZ: -15.18 dps     MX: 340.00 qT MY: -110.00 qT MZ: 84.00 qT
1508941809.6297832 AX: 0.67 g AY: -1.11 g AZ: 0.33 g     GX: -78.22 dps GY: -250.14 dps GZ: 8.31 dps     MX: 335.00 qT MY: -123.00 qT MZ: 67.00 qT
1508941809.6581714 AX: 0.55 g AY: -1.19 g AZ: 0.01 g     GX: -77.25 dps GY: -244.97 dps GZ: 4.53 dps     MX: 336.00 qT MY: -126.00 qT MZ: 46.00 qT
1508941809.6874716 AX: 0.81 g AY: -1.54 g AZ: 0.41 g     GX: -92.26 dps GY: -250.14 dps GZ: 22.33 dps     MX: 345.00 qT MY: -115.00 qT MZ: 29.00 qT
1508941809.7170541 AX: 0.85 g AY: -1.22 g AZ: 0.55 g     GX: -82.70 dps GY: -250.14 dps GZ: 65.63 dps     MX: 349.00 qT MY: -109.00 qT MZ: 9.00 qT
1508941809.746667 AX: 0.84 g AY: -1.25 g AZ: 0.68 g     GX: -26.31 dps GY: -250.14 dps GZ: 50.69 dps     MX: 348.00 qT MY: -86.00 qT MZ: 4.00 qT
1508941809.7756517 AX: 0.74 g AY: -1.35 g AZ: 0.72 g     GX: -141.48 dps GY: -232.49 dps GZ: 82.82 dps     MX: 345.00 qT MY: -75.00 qT MZ: -1.00 qT
1508941809.8036604 AX: 0.58 g AY: -1.23 g AZ: 0.45 g     GX: -250.14 dps GY: -188.81 dps GZ: 123.63 dps     MX: 346.00 qT MY: -64.00 qT MZ: -38.00 qT
