1508941841.455894 AX: 0.31 g AY: -0.73 g AZ: -0.73 g     GX: -13.88 dps GY: -168.60 dps GZ: -53.17 dps     MX: 333.00 qT MY: -163.00 qT MZ: 65.00 qT
1508941841.4840004 AX: 0.57 g AY: -1.02 g AZ: -0.65 g     GX: -49.11 dps GY: -243.47 dps GZ: -58.56 dps     MX: 328.00 qT MY: -172.00 qT MZ: 54.00 qT
1508941841.5139222 AX: 0.83 g AY: -0.74 g AZ: -0.53 g     GX: -208.89 dps GY: -250.14 dps GZ: -49.92 dps     MX: 329.00 qT MY: -173.00 qT MZ: 23.00 qT
1508941841.5440612 AX: 0.92 g AY: -0.90 g AZ: -0.61 g     GX: -166.61 dps GY: -250.14 dps GZ: -148.64 dps     MX: 320.00 qT MY: -184.00 qT MZ: -22.00 qT
1508941841.5736444 AX: 1.22 g AY: -1.58 g AZ: -0.52 g     GX: -144.73 dps GY: -250.14 dps GZ: -153.02 dps     MX: 316.00 qT MY: -190.00 qT MZ: -66.00 qT
1508941841.6029763 AX: 1.34 g AY: -1.47 g AZ: -0.10 g     GX: -214.28 dps GY: -250.14 dps GZ: -88.88 dps     MX: 306.00 qT MY: -182.00 qT MZ: -128.00 qT
1508941841.632613 AX: 1.18 g AY: -1.59 g AZ: 0.05 g     GX: -114.15 dps GY: -250.14 dps GZ: -84.80 dps     MX: 280.00 qT MY: -162.00 qT MZ: -176.00 qT
1508941841.6616454 AX: 1.02 g AY: -1.40 g AZ: -0.00 g     GX: -44.47 dps GY: -250.14 dps GZ: -26.74 dps     MX: 273.00 qT MY: -143.00 qT MZ: -189.00 qT
1508941841.6918683 AX: 1.04 g AY: -1.16 g AZ: -0.02 g     GX: -56.05 dps GY: -250.14 dps GZ: 9.18 dps     MX: 269.00 qT MY: -113.00 qT MZ: -195.00 qT
1508941841.7206755 AX: 0.90 g AY: -1.15 g AZ: 0.01 g     GX: -32.20 dps GY: -218.94 dps GZ: -8.66 dps     MX: 262.00 qT MY: -92.00 qT MZ: -208.00 qT
1508941841.7497787 AX: 0.69 g AY: -1.30 g AZ: -0.09 g     GX: -24.73 dps GY: -193.86 dps GZ: 13.35 dps     MX: 259.00 qT MY: -69.00 qT MZ: -201.00 qT
1508941841.7789028 AX: 0.70 g AY: -1.15 g AZ: 0.00 g     GX: -30.08 dps GY: -172.44 dps GZ: 54.42 dps     MX: 254.00 qT MY: -46.00 qT MZ: -220.00 qT
1508941841.8083408 AX: 0.60 g AY: -1.02 g AZ: -0.02 g     GX: -19.98 dps GY: -130.50 dps GZ: 53.47 dps     MX: 244.00 qT MY: -14.00 qT MZ: -206.00 qT
1508941841.8371882 AX: 0.45 g AY: -1.06 g AZ: -0.03 g     GX: -71.27 dps GY: -102.50 dps GZ: 53.98 dps     MX: 242.00 qT MY: -4.00 qT MZ: -202.00 qT
1508941841.8665543 AX: 0.32 g AY: -1.13 g AZ: -0.02 g     GX: -131.29 dps GY: -72.93 dps GZ: 76.60 dps     MX: 229.00 qT MY: 19.00 qT MZ: -209.00 qT
