1508941886.3699582 AX: -0.28 g AY: -1.30 g AZ: -0.69 g     GX: 0.05 dps GY: -81.52 dps GZ: -129.47 dps     MX: 334.00 qT MY: -94.00 qT MZ: 86.00 qT
1508941886.398719 AX: 0.01 g AY: -0.97 g AZ: -0.39 g     GX: 43.31 dps GY: -185.75 dps GZ: -27.90 dps     MX: 337.00 qT MY: -103.00 qT MZ: 87.00 qT
1508941886.4272525 AX: 0.11 g AY: -0.84 g AZ: -0.64 g     GX: 8.95 dps GY: -172.11 dps GZ: -48.47 dps     MX: 325.00 qT MY: -111.00 qT MZ: 91.00 qT
1508941886.4558146 AX: 0.35 g AY: -1.83 g AZ: -0.56 g     GX: 34.43 dps GY: -250.14 dps GZ: -66.93 dps     MX: 326.00 qT MY: -130.00 qT MZ: 84.00 qT
1508941886.4847333 AX: 0.57 g AY: -1.59 g AZ: -0.33 g     GX: 41.68 dps GY: -250.14 dps GZ: 51.14 dps     MX: 332.00 qT MY: -136.00 qT MZ: 92.00 qT
1508941886.5136223 AX: 0.88 g AY: -1.03 g AZ: -0.23 g     GX: 74.12 dps GY: -250.14 dps GZ: 77.73 dps     MX: 331.00 qT MY: -135.00 qT MZ: 91.00 qT
1508941886.5445943 AX: 1.25 g AY: -1.32 g AZ: 0.67 g     GX: 26.60 dps GY: -250.14 dps GZ: 81.27 dps     MX: 324.00 qT MY: -126.00 qT MZ: 102.00 qT
1508941886.5738533 AX: 1.27 g AY: -1.11 g AZ: 0.65 g     GX: 89.65 dps GY: -250.14 dps GZ: 109.91 dps     MX: 342.00 qT MY: -118.00 qT MZ: 108.00 qT
1508941886.602639 AX: 1.37 g AY: -0.59 g AZ: 0.95 g     GX: 43.36 dps GY: -250.14 dps GZ: 133.74 dps     MX: 339.00 qT MY: -115.00 qT MZ: 123.00 qT
1508941886.6312058 AX: 1.25 g AY: -0.59 g AZ: 1.72 g     GX: -2.06 dps GY: -250.14 dps GZ: 103.51 dps     MX: 340.00 qT MY: -110.00 qT MZ: 128.00 qT
1508941886.6599662 AX: 0.96 g AY: -0.68 g AZ: 1.43 g     GX: 40.40 dps GY: -164.47 dps GZ: 61.47 dps     MX: 353.00 qT MY: -107.00 qT MZ: 139.00 qT
1508941886.689526 AX: 0.80 g AY: -0.68 g AZ: 1.08 g     GX: -12.93 dps GY: -120.36 dps GZ: 77.23 dps     MX: 332.00 qT MY: -96.00 qT MZ: 142.00 qT
1508941886.7196665 AX: 0.80 g AY: -0.59 g AZ: 1.03 g     GX: 26.34 dps GY: -83.01 dps GZ: 75.37 dps     MX: 342.00 qT MY: -98.00 qT MZ: 136.00 qT
1508941886.7493398 AX: 0.62 g AY: -0.49 g AZ: 0.79 g     GX: 64.06 dps GY: -48.08 dps GZ: 52.45 dps     MX: 352.00 qT MY: -90.00 qT MZ: 138.00 qT
1508941886.777492 AX: 0.56 g AY: -0.53 g AZ: 0.79 g     GX: 28.47 dps GY: -49.06 dps GZ: 45.59 dps     MX: 342.00 qT MY: -80.00 qT MZ: 140.00 qT
1508941886.8057032 AX: 0.57 g AY: -0.63 g AZ: 1.04 g     GX: -5.18 dps GY: -22.26 dps GZ: 42.35 dps     MX: 342.00 qT MY: -82.00 qT MZ: 156.00 qT
1508941886.835403 AX: 0.56 g AY: -0.63 g AZ: 0.96 g     GX: 12.68 dps GY: 18.88 dps GZ: 36.73 dps     MX: 343.00 qT MY: -67.00 qT MZ: 139.00 qT
