1508941868.3689716 AX: -0.23 g AY: 0.50 g AZ: -1.18 g     GX: 72.43 dps GY: -66.41 dps GZ: 150.23 dps     MX: -288.00 qT MY: -48.00 qT MZ: -50.00 qT
1508941868.3970633 AX: -0.24 g AY: 0.57 g AZ: -1.30 g     GX: -35.71 dps GY: -85.60 dps GZ: 148.58 dps     MX: -288.00 qT MY: -72.00 qT MZ: -36.00 qT
1508941868.42678 AX: -0.08 g AY: 0.66 g AZ: -1.10 g     GX: -7.94 dps GY: -161.50 dps GZ: 138.77 dps     MX: -290.00 qT MY: -84.00 qT MZ: -34.00 qT
1508941868.4561682 AX: 0.29 g AY: 0.91 g AZ: -0.99 g     GX: -2.62 dps GY: -169.76 dps GZ: 160.87 dps     MX: -294.00 qT MY: -114.00 qT MZ: -32.00 qT
1508941868.48515 AX: 0.42 g AY: 1.07 g AZ: -1.04 g     GX: -41.75 dps GY: -167.73 dps GZ: 139.19 dps     MX: -286.00 qT MY: -122.00 qT MZ: -30.00 qT
1508941868.514349 AX: 0.59 g AY: 0.87 g AZ: -0.89 g     GX: -6.84 dps GY: -218.19 dps GZ: 105.98 dps     MX: -287.00 qT MY: -141.00 qT MZ: -35.00 qT
1508941868.5445492 AX: 0.79 g AY: 1.03 g AZ: -0.48 g     GX: -3.40 dps GY: -223.19 dps GZ: 120.85 dps     MX: -288.00 qT MY: -148.00 qT MZ: -36.00 qT
1508941868.5745268 AX: 0.72 g AY: 1.18 g AZ: -0.23 g     GX: -24.22 dps GY: -176.99 dps GZ: 96.53 dps     MX: -277.00 qT MY: -169.00 qT MZ: -43.00 qT
1508941868.6026626 AX: 0.59 g AY: 0.88 g AZ: -0.22 g     GX: -7.28 dps GY: -134.89 dps GZ: 59.95 dps     MX: -271.00 qT MY: -173.00 qT MZ: -49.00 qT
1508941868.6320126 AX: 0.52 g AY: 1.09 g AZ: -0.28 g     GX: -7.27 dps GY: -123.47 dps GZ: 82.27 dps     MX: -267.00 qT MY: -165.00 qT MZ: -59.00 qT
1508941868.662078 AX: 0.42 g AY: 1.17 g AZ: -0.11 g     GX: -13.43 dps GY: -138.40 dps GZ: 54.63 dps     MX: -268.00 qT MY: -176.00 qT MZ: -62.00 qT
1508941868.691194 AX: 0.31 g AY: 0.98 g AZ: -0.03 g     GX: 15.08 dps GY: -124.20 dps GZ: 21.98 dps     MX: -266.00 qT MY: -182.00 qT MZ: -66.00 qT
1508941868.719701 AX: 0.33 g AY: 0.94 g AZ: -0.02 g     GX: 82.75 dps GY: -103.53 dps GZ: 5.64 dps     MX: -260.00 qT MY: -168.00 qT MZ: -80.00 qT
1508941868.7486181 AX: 0.26 g AY: 1.03 g AZ: -0.19 g     GX: 163.56 dps GY: -99.70 dps GZ: -22.06 dps     MX: -251.00 qT MY: -165.00 qT MZ: -107.00 qT
