1508941776.6918502 AX: 0.28 g AY: 1.45 g AZ: -0.30 g     GX: 7.06 dps GY: -66.26 dps GZ: -75.31 dps     MX: -210.00 qT MY: -10.00 qT MZ: 236.00 qT
1508941776.7223244 AX: 0.29 g AY: 1.60 g AZ: -0.27 g     GX: -9.56 dps GY: -125.31 dps GZ: -104.22 dps     MX: -200.00 qT MY: -18.00 qT MZ: 232.00 qT
1508941776.7531738 AX: 0.39 g AY: 1.54 g AZ: -0.24 g     GX: -56.84 dps GY: -153.03 dps GZ: -148.95 dps     MX: -190.00 qT MY: -26.00 qT MZ: 254.00 qT
1508941776.7808514 AX: 0.50 g AY: 1.38 g AZ: -0.29 g     GX: -87.98 dps GY: -188.43 dps GZ: -186.01 dps     MX: -179.00 qT MY: -25.00 qT MZ: 261.00 qT
1508941776.8120465 AX: 0.57 g AY: 1.02 g AZ: -0.07 g     GX: -69.58 dps GY: -222.25 dps GZ: -196.65 dps     MX: -160.00 qT MY: -30.00 qT MZ: 286.00 qT
1508941776.8394148 AX: 0.60 g AY: 0.96 g AZ: 0.33 g     GX: -53.74 dps GY: -234.19 dps GZ: -207.94 dps     MX: -140.00 qT MY: -44.00 qT MZ: 296.00 qT
1508941776.8677619 AX: 0.63 g AY: 0.81 g AZ: 0.60 g     GX: -50.62 dps GY: -225.49 dps GZ: -203.21 dps     MX: -136.00 qT MY: -58.00 qT MZ: 292.00 qT
1508941776.897891 AX: 0.51 g AY: 0.77 g AZ: 0.80 g     GX: -16.27 dps GY: -214.44 dps GZ: -194.33 dps     MX: -122.00 qT MY: -78.00 qT MZ: 310.00 qT
1508941776.9276166 AX: 0.53 g AY: 0.66 g AZ: 0.99 g     GX: 29.58 dps GY: -195.37 dps GZ: -203.45 dps     MX: -128.00 qT MY: -84.00 qT MZ: 306.00 qT
1508941776.956168 AX: 0.52 g AY: 0.37 g AZ: 1.33 g     GX: 51.47 dps GY: -185.73 dps GZ: -188.79 dps     MX: -131.00 qT MY: -95.00 qT MZ: 301.00 qT
1508941776.9861732 AX: 0.41 g AY: 0.28 g AZ: 1.39 g     GX: 52.27 dps GY: -149.12 dps GZ: -145.51 dps     MX: -141.00 qT MY: -101.00 qT MZ: 295.00 qT
1508941777.0152018 AX: 0.31 g AY: 0.32 g AZ: 1.44 g     GX: 41.31 dps GY: -121.09 dps GZ: -136.42 dps     MX: -153.00 qT MY: -105.00 qT MZ: 285.00 qT
1508941777.0457172 AX: 0.30 g AY: 0.01 g AZ: 1.36 g     GX: 53.96 dps GY: -105.79 dps GZ: -113.89 dps     MX: -154.00 qT MY: -106.00 qT MZ: 288.00 qT
1508941777.0734272 AX: 0.17 g AY: 0.06 g AZ: 1.45 g     GX: 72.44 dps GY: -84.92 dps GZ: -67.68 dps     MX: -170.00 qT MY: -108.00 qT MZ: 274.00 qT
1508941777.1031675 AX: 0.08 g AY: 0.15 g AZ: 1.39 g     GX: 46.33 dps GY: -45.89 dps GZ: -52.77 dps     MX: -180.00 qT MY: -116.00 qT MZ: 266.00 qT
1508941777.1321626 AX: 0.04 g AY: 0.23 g AZ: 1.16 g     GX: 38.91 dps GY: -21.82 dps GZ: -32.55 dps     MX: -185.00 qT MY: -129.00 qT MZ: 261.00 qT
1508941777.1607418 AX: -0.06 g AY: 0.31 g AZ: 1.07 g     GX: 50.27 dps GY: -9.18 dps GZ: -13.44 dps     MX: -192.00 qT MY: -126.00 qT MZ: 256.00 qT
1508941777.1909602 AX: -0.14 g AY: 0.44 g AZ: 1.04 g     GX: 45.31 dps GY: 2.74 dps GZ: -11.60 dps     MX: -199.00 qT MY: -125.00 qT MZ: 255.00 qT
1508941777.2196379 AX: -0.16 g AY: 0.45 g AZ: 0.92 g     GX: 27.33 dps GY: 12.13 dps GZ: -8.18 dps     MX: -205.00 qT MY: -117.00 qT MZ: 245.00 qT
1508941777.2481515 AX: -0.22 g AY: 0.52 g AZ: 0.80 g     GX: 17.94 dps GY: 21.73 dps GZ: 2.38 dps     MX: -209.00 qT MY: -127.00 qT MZ: 241.00 qT
