1508941937.6119158 AX: 0.32 g AY: -0.71 g AZ: -0.69 g     GX: -250.14 dps GY: -118.72 dps GZ: 198.16 dps     MX: 78.00 qT MY: -40.00 qT MZ: -284.00 qT
1508941937.6402197 AX: 0.22 g AY: -0.53 g AZ: -0.84 g     GX: -250.14 dps GY: -156.13 dps GZ: 201.47 dps     MX: 2.00 qT MY: -20.00 qT MZ: -286.00 qT
1508941937.6689618 AX: 0.02 g AY: -0.31 g AZ: -1.02 g     GX: -250.14 dps GY: -173.85 dps GZ: 178.66 dps     MX: -63.00 qT MY: -1.00 qT MZ: -263.00 qT
1508941937.697957 AX: 0.09 g AY: -0.45 g AZ: -0.80 g     GX: -250.14 dps GY: -159.47 dps GZ: 158.05 dps     MX: -122.00 qT MY: 2.00 qT MZ: -246.00 qT
1508941937.7284656 AX: 0.20 g AY: -0.39 g AZ: -0.77 g     GX: -235.40 dps GY: -96.77 dps GZ: 198.16 dps     MX: -159.00 qT MY: 7.00 qT MZ: -219.00 qT
1508941937.7574406 AX: 0.13 g AY: 0.10 g AZ: -1.18 g     GX: -190.05 dps GY: -85.37 dps GZ: 231.16 dps     MX: -199.00 qT MY: -5.00 qT MZ: -185.00 qT
1508941937.7867253 AX: 0.19 g AY: 0.14 g AZ: -1.16 g     GX: -90.62 dps GY: -116.79 dps GZ: 182.18 dps     MX: -210.00 qT MY: -12.00 qT MZ: -168.00 qT
1508941937.8166385 AX: 0.28 g AY: 0.05 g AZ: -1.05 g     GX: -16.50 dps GY: -110.95 dps GZ: 189.63 dps     MX: -231.00 qT MY: -33.00 qT MZ: -153.00 qT
1508941937.846619 AX: 0.25 g AY: 0.35 g AZ: -0.90 g     GX: 23.88 dps GY: -94.86 dps GZ: 222.02 dps     MX: -241.00 qT MY: -49.00 qT MZ: -155.00 qT
1508941937.8755188 AX: 0.23 g AY: 0.58 g AZ: -0.98 g     GX: -15.54 dps GY: -125.72 dps GZ: 218.07 dps     MX: -239.00 qT MY: -67.00 qT MZ: -151.00 qT
1508941937.9051232 AX: 0.31 g AY: 0.66 g AZ: -0.86 g     GX: 29.49 dps GY: -128.07 dps GZ: 204.15 dps     MX: -243.00 qT MY: -77.00 qT MZ: -151.00 qT
1508941937.9332542 AX: 0.33 g AY: 0.77 g AZ: -0.82 g     GX: 76.73 dps GY: -113.37 dps GZ: 205.39 dps     MX: -234.00 qT MY: -98.00 qT MZ: -158.00 qT
1508941937.9633188 AX: 0.23 g AY: 1.12 g AZ: -0.77 g     GX: 94.31 dps GY: -119.95 dps GZ: 201.82 dps     MX: -235.00 qT MY: -109.00 qT MZ: -165.00 qT
