1508941782.0445678 AX: 0.09 g AY: 0.23 g AZ: 1.10 g     GX: 33.18 dps GY: 49.15 dps GZ: -30.55 dps     MX: -245.00 qT MY: -113.00 qT MZ: 179.00 qT
1508941782.0724354 AX: 0.14 g AY: 0.47 g AZ: 1.37 g     GX: 182.69 dps GY: 113.35 dps GZ: 44.44 dps     MX: -244.00 qT MY: -106.00 qT MZ: 160.00 qT
1508941782.1012115 AX: 0.16 g AY: 0.53 g AZ: 1.56 g     GX: 105.87 dps GY: 145.99 dps GZ: 36.21 dps     MX: -256.00 qT MY: -98.00 qT MZ: 142.00 qT
1508941782.1300914 AX: 0.31 g AY: 0.24 g AZ: 1.30 g     GX: -0.21 dps GY: 171.98 dps GZ: 64.18 dps     MX: -256.00 qT MY: -98.00 qT MZ: 142.00 qT
1508941782.1594079 AX: 0.41 g AY: 0.39 g AZ: 1.06 g     GX: 12.11 dps GY: 219.79 dps GZ: 106.00 dps     MX: -258.00 qT MY: -98.00 qT MZ: 142.00 qT
1508941782.187927 AX: 0.46 g AY: 0.61 g AZ: 0.98 g     GX: -11.95 dps GY: 242.14 dps GZ: 110.49 dps     MX: -257.00 qT MY: -97.00 qT MZ: 147.00 qT
1508941782.2179239 AX: 0.74 g AY: 0.48 g AZ: 1.00 g     GX: -67.39 dps GY: 244.37 dps GZ: 116.72 dps     MX: -249.00 qT MY: -107.00 qT MZ: 161.00 qT
1508941782.2474906 AX: 0.78 g AY: 1.10 g AZ: 0.60 g     GX: -89.42 dps GY: 250.13 dps GZ: 166.11 dps     MX: -251.00 qT MY: -109.00 qT MZ: 175.00 qT
1508941782.276835 AX: 0.79 g AY: 1.35 g AZ: 0.22 g     GX: -75.64 dps GY: 250.13 dps GZ: 138.96 dps     MX: -246.00 qT MY: -100.00 qT MZ: 196.00 qT
1508941782.3052478 AX: 0.82 g AY: 1.75 g AZ: -0.16 g     GX: -72.46 dps GY: 250.13 dps GZ: 143.53 dps     MX: -248.00 qT MY: -98.00 qT MZ: 204.00 qT
1508941782.3345423 AX: 0.45 g AY: 1.99 g AZ: -0.25 g     GX: -97.31 dps GY: 223.88 dps GZ: 93.35 dps     MX: -237.00 qT MY: -85.00 qT MZ: 203.00 qT
1508941782.3635528 AX: 0.51 g AY: 1.43 g AZ: -0.09 g     GX: -71.89 dps GY: 183.98 dps GZ: 42.31 dps     MX: -226.00 qT MY: -66.00 qT MZ: 224.00 qT
1508941782.393195 AX: 0.55 g AY: 1.40 g AZ: -0.16 g     GX: -35.32 dps GY: 181.80 dps GZ: 53.29 dps     MX: -226.00 qT MY: -60.00 qT MZ: 228.00 qT
1508941782.421068 AX: 0.45 g AY: 1.43 g AZ: -0.16 g     GX: -34.40 dps GY: 144.78 dps GZ: 46.95 dps     MX: -219.00 qT MY: -55.00 qT MZ: 229.00 qT
1508941782.4505508 AX: 0.53 g AY: 1.22 g AZ: -0.18 g     GX: -41.71 dps GY: 115.76 dps GZ: 30.05 dps     MX: -216.00 qT MY: -36.00 qT MZ: 226.00 qT
1508941782.4811375 AX: 0.40 g AY: 1.40 g AZ: -0.29 g     GX: -19.05 dps GY: 95.07 dps GZ: 42.45 dps     MX: -218.00 qT MY: -34.00 qT MZ: 234.00 qT
1508941782.5095785 AX: 0.25 g AY: 1.31 g AZ: -0.22 g     GX: -14.76 dps GY: 60.02 dps GZ: 19.61 dps     MX: -220.00 qT MY: -28.00 qT MZ: 224.00 qT
1508941782.5386074 AX: 0.19 g AY: 1.14 g AZ: -0.14 g     GX: -5.56 dps GY: 33.22 dps GZ: 3.79 dps     MX: -224.00 qT MY: -36.00 qT MZ: 228.00 qT
