1508941940.4593189 AX: 0.23 g AY: 0.19 g AZ: -0.72 g     GX: -250.14 dps GY: -102.01 dps GZ: 250.13 dps     MX: -246.00 qT MY: -26.00 qT MZ: -106.00 qT
1508941940.4879868 AX: 0.11 g AY: 0.61 g AZ: -0.88 g     GX: -112.98 dps GY: -85.69 dps GZ: 250.13 dps     MX: -267.00 qT MY: -61.00 qT MZ: -91.00 qT
1508941940.5171943 AX: 0.28 g AY: 0.69 g AZ: -0.82 g     GX: -67.94 dps GY: -91.79 dps GZ: 238.64 dps     MX: -270.00 qT MY: -86.00 qT MZ: -72.00 qT
1508941940.5476391 AX: 0.28 g AY: 0.87 g AZ: -1.05 g     GX: -54.77 dps GY: -133.21 dps GZ: 218.09 dps     MX: -274.00 qT MY: -114.00 qT MZ: -60.00 qT
1508941940.5757263 AX: 0.49 g AY: 0.81 g AZ: -0.86 g     GX: -0.92 dps GY: -156.58 dps GZ: 205.56 dps     MX: -269.00 qT MY: -135.00 qT MZ: -61.00 qT
1508941940.6053407 AX: 0.52 g AY: 1.12 g AZ: -0.82 g     GX: -11.21 dps GY: -176.13 dps GZ: 213.91 dps     MX: -268.00 qT MY: -158.00 qT MZ: -62.00 qT
1508941940.6354582 AX: 0.62 g AY: 1.29 g AZ: -0.67 g     GX: 38.21 dps GY: -195.54 dps GZ: 180.03 dps     MX: -264.00 qT MY: -164.00 qT MZ: -74.00 qT
1508941940.6648538 AX: 0.63 g AY: 1.09 g AZ: -0.47 g     GX: 28.94 dps GY: -178.98 dps GZ: 150.05 dps     MX: -266.00 qT MY: -186.00 qT MZ: -86.00 qT
1508941940.693114 AX: 0.67 g AY: 1.18 g AZ: -0.35 g     GX: 17.59 dps GY: -199.23 dps GZ: 175.12 dps     MX: -261.00 qT MY: -201.00 qT MZ: -95.00 qT
1508941940.7235196 AX: 0.51 g AY: 1.33 g AZ: -0.27 g     GX: 33.16 dps GY: -183.09 dps GZ: 143.92 dps     MX: -260.00 qT MY: -204.00 qT MZ: -124.00 qT
1508941940.7528825 AX: 0.60 g AY: 1.25 g AZ: -0.36 g     GX: 40.00 dps GY: -167.22 dps GZ: 97.14 dps     MX: -243.00 qT MY: -207.00 qT MZ: -143.00 qT
