1508941885.1039402 AX: -0.07 g AY: -0.68 g AZ: -1.20 g     GX: 22.49 dps GY: -127.05 dps GZ: -86.03 dps     MX: 322.00 qT MY: -104.00 qT MZ: -84.00 qT
1508941885.134048 AX: 0.14 g AY: -0.67 g AZ: -1.13 g     GX: 14.62 dps GY: -169.70 dps GZ: -93.02 dps     MX: 321.00 qT MY: -107.00 qT MZ: -83.00 qT
1508941885.1615767 AX: 0.48 g AY: -0.61 g AZ: -1.30 g     GX: 40.08 dps GY: -215.29 dps GZ: -109.06 dps     MX: 335.00 qT MY: -109.00 qT MZ: -85.00 qT
1508941885.1918197 AX: 0.88 g AY: -0.79 g AZ: -1.17 g     GX: 6.69 dps GY: -250.14 dps GZ: -155.71 dps     MX: 325.00 qT MY: -121.00 qT MZ: -79.00 qT
1508941885.2205925 AX: 1.16 g AY: -1.36 g AZ: -0.83 g     GX: 42.47 dps GY: -250.14 dps GZ: -144.53 dps     MX: 327.00 qT MY: -131.00 qT MZ: -75.00 qT
1508941885.2491038 AX: 1.34 g AY: -1.03 g AZ: -0.37 g     GX: 29.11 dps GY: -250.14 dps GZ: -80.11 dps     MX: 325.00 qT MY: -121.00 qT MZ: -81.00 qT
1508941885.2781262 AX: 1.41 g AY: -0.96 g AZ: 0.01 g     GX: 37.24 dps GY: -250.14 dps GZ: -69.15 dps     MX: 332.00 qT MY: -110.00 qT MZ: -72.00 qT
1508941885.3086119 AX: 1.65 g AY: -1.33 g AZ: 1.00 g     GX: -59.92 dps GY: -250.14 dps GZ: -43.88 dps     MX: 330.00 qT MY: -94.00 qT MZ: -80.00 qT
1508941885.3374162 AX: 1.26 g AY: -1.60 g AZ: 1.45 g     GX: -15.87 dps GY: -250.14 dps GZ: -32.24 dps     MX: 329.00 qT MY: -87.00 qT MZ: -89.00 qT
1508941885.3666651 AX: 0.77 g AY: -1.16 g AZ: 0.68 g     GX: 69.15 dps GY: -137.50 dps GZ: -0.08 dps     MX: 335.00 qT MY: -77.00 qT MZ: -75.00 qT
1508941885.3965924 AX: 0.52 g AY: -0.94 g AZ: 0.44 g     GX: 12.19 dps GY: -134.37 dps GZ: 24.01 dps     MX: 343.00 qT MY: -75.00 qT MZ: -71.00 qT
1508941885.4246747 AX: 0.38 g AY: -1.11 g AZ: 0.60 g     GX: 21.21 dps GY: -112.09 dps GZ: 22.21 dps     MX: 352.00 qT MY: -60.00 qT MZ: -68.00 qT
1508941885.452891 AX: 0.22 g AY: -0.99 g AZ: 0.29 g     GX: 64.01 dps GY: -58.31 dps GZ: 45.87 dps     MX: 356.00 qT MY: -46.00 qT MZ: -64.00 qT
1508941885.4831069 AX: 0.12 g AY: -0.87 g AZ: 0.25 g     GX: 11.58 dps GY: -67.67 dps GZ: 53.09 dps     MX: 351.00 qT MY: -47.00 qT MZ: -51.00 qT
1508941885.5125787 AX: 0.07 g AY: -0.98 g AZ: 0.44 g     GX: -14.37 dps GY: -78.08 dps GZ: 42.24 dps     MX: 350.00 qT MY: -38.00 qT MZ: -48.00 qT
