1508941788.70083 AX: 0.23 g AY: 1.53 g AZ: 0.35 g     GX: -103.67 dps GY: -111.50 dps GZ: -66.28 dps     MX: -141.00 qT MY: -27.00 qT MZ: 303.00 qT
1508941788.730267 AX: 0.25 g AY: 1.75 g AZ: 0.28 g     GX: -73.32 dps GY: -109.33 dps GZ: -142.88 dps     MX: -122.00 qT MY: -42.00 qT MZ: 306.00 qT
1508941788.7593088 AX: 0.65 g AY: 1.27 g AZ: 0.18 g     GX: 27.57 dps GY: -115.17 dps GZ: -226.17 dps     MX: -116.00 qT MY: -44.00 qT MZ: 314.00 qT
1508941788.7891183 AX: 0.59 g AY: 1.25 g AZ: 0.75 g     GX: 132.50 dps GY: -185.53 dps GZ: -222.64 dps     MX: -116.00 qT MY: -48.00 qT MZ: 316.00 qT
1508941788.8180413 AX: 0.55 g AY: 1.05 g AZ: 0.96 g     GX: 146.58 dps GY: -160.69 dps GZ: -225.01 dps     MX: -135.00 qT MY: -63.00 qT MZ: 293.00 qT
1508941788.8482788 AX: 0.53 g AY: 0.82 g AZ: 1.00 g     GX: 97.88 dps GY: -162.38 dps GZ: -209.93 dps     MX: -158.00 qT MY: -68.00 qT MZ: 290.00 qT
1508941788.878631 AX: 0.41 g AY: 0.61 g AZ: 1.00 g     GX: 6.21 dps GY: -180.54 dps GZ: -192.55 dps     MX: -145.00 qT MY: -65.00 qT MZ: 283.00 qT
1508941788.9061909 AX: 0.36 g AY: 0.47 g AZ: 0.99 g     GX: 0.63 dps GY: -168.67 dps GZ: -175.28 dps     MX: -146.00 qT MY: -84.00 qT MZ: 286.00 qT
1508941788.9347281 AX: 0.30 g AY: 0.28 g AZ: 1.10 g     GX: 21.19 dps GY: -149.47 dps GZ: -167.58 dps     MX: -148.00 qT MY: -82.00 qT MZ: 292.00 qT
1508941788.964061 AX: 0.18 g AY: 0.09 g AZ: 1.07 g     GX: 26.26 dps GY: -122.23 dps GZ: -158.95 dps     MX: -156.00 qT MY: -98.00 qT MZ: 280.00 qT
1508941788.9924147 AX: 0.10 g AY: -0.09 g AZ: 0.97 g     GX: 43.67 dps GY: -97.53 dps GZ: -126.45 dps     MX: -150.00 qT MY: -80.00 qT MZ: 288.00 qT
1508941789.0212529 AX: 0.12 g AY: 0.04 g AZ: 1.06 g     GX: 34.37 dps GY: -97.02 dps GZ: -80.45 dps     MX: -166.00 qT MY: -96.00 qT MZ: 278.00 qT
1508941789.050679 AX: 0.04 g AY: 0.29 g AZ: 1.17 g     GX: 46.42 dps GY: -97.86 dps GZ: -53.82 dps     MX: -161.00 qT MY: -89.00 qT MZ: 275.00 qT
1508941789.0830255 AX: -0.03 g AY: 0.41 g AZ: 1.31 g     GX: 83.90 dps GY: -72.90 dps GZ: -53.53 dps     MX: -175.00 qT MY: -97.00 qT MZ: 269.00 qT
