1508941825.9815857 AX: 0.47 g AY: -0.78 g AZ: -1.81 g     GX: -84.79 dps GY: -161.25 dps GZ: -94.44 dps     MX: 295.00 qT MY: -155.00 qT MZ: -127.00 qT
1508941826.0123706 AX: 0.70 g AY: -0.37 g AZ: -1.69 g     GX: -100.30 dps GY: -196.52 dps GZ: -118.89 dps     MX: 277.00 qT MY: -153.00 qT MZ: -149.00 qT
1508941826.0421946 AX: 0.86 g AY: -0.76 g AZ: -1.54 g     GX: -74.94 dps GY: -250.14 dps GZ: -149.31 dps     MX: 263.00 qT MY: -149.00 qT MZ: -175.00 qT
1508941826.0711179 AX: 1.01 g AY: -1.02 g AZ: -0.73 g     GX: -169.23 dps GY: -250.14 dps GZ: -116.85 dps     MX: 245.00 qT MY: -125.00 qT MZ: -203.00 qT
1508941826.1004782 AX: 0.96 g AY: -0.86 g AZ: -0.71 g     GX: -204.02 dps GY: -250.14 dps GZ: -128.89 dps     MX: 217.00 qT MY: -101.00 qT MZ: -221.00 qT
1508941826.1293054 AX: 1.03 g AY: -1.09 g AZ: -0.61 g     GX: -170.28 dps GY: -250.14 dps GZ: -158.47 dps     MX: 185.00 qT MY: -89.00 qT MZ: -251.00 qT
1508941826.15994 AX: 1.12 g AY: -1.40 g AZ: -0.20 g     GX: -157.20 dps GY: -250.14 dps GZ: -171.74 dps     MX: 164.00 qT MY: -62.00 qT MZ: -256.00 qT
1508941826.1887226 AX: 0.94 g AY: -1.38 g AZ: -0.43 g     GX: -83.48 dps GY: -218.19 dps GZ: -164.76 dps     MX: 151.00 qT MY: -45.00 qT MZ: -253.00 qT
1508941826.2189305 AX: 0.80 g AY: -1.48 g AZ: -0.29 g     GX: -58.90 dps GY: -205.82 dps GZ: -142.64 dps     MX: 149.00 qT MY: -19.00 qT MZ: -265.00 qT
1508941826.2478004 AX: 0.60 g AY: -1.36 g AZ: -0.08 g     GX: -89.69 dps GY: -169.51 dps GZ: -107.79 dps     MX: 137.00 qT MY: -7.00 qT MZ: -255.00 qT
1508941826.2776089 AX: 0.38 g AY: -1.35 g AZ: -0.18 g     GX: -60.98 dps GY: -122.28 dps GZ: -98.94 dps     MX: 134.00 qT MY: 4.00 qT MZ: -262.00 qT
1508941826.3068726 AX: 0.27 g AY: -1.60 g AZ: -0.07 g     GX: -29.73 dps GY: -93.55 dps GZ: -73.60 dps     MX: 137.00 qT MY: 17.00 qT MZ: -257.00 qT
1508941826.3357842 AX: 0.17 g AY: -1.63 g AZ: -0.02 g     GX: -58.37 dps GY: -54.52 dps GZ: -10.35 dps     MX: 131.00 qT MY: 27.00 qT MZ: -257.00 qT
1508941826.3642366 AX: 0.11 g AY: -1.42 g AZ: 0.10 g     GX: -50.66 dps GY: -32.71 dps GZ: 32.80 dps     MX: 123.00 qT MY: 27.00 qT MZ: -261.00 qT
1508941826.3941534 AX: 0.07 g AY: -1.28 g AZ: 0.06 g     GX: -26.18 dps GY: 4.38 dps GZ: 69.92 dps     MX: 115.00 qT MY: 41.00 qT MZ: -261.00 qT
