1508854197.9272463 AX: -0.18 g AY: -0.89 g AZ: -0.45 g     GX: 147.68 dps GY: 76.05 dps GZ: 48.61 dps     MX: 75.00 qT MY: 35.00 qT MZ: -273.00 qT
1508854197.9569788 AX: -0.13 g AY: -0.71 g AZ: -0.56 g     GX: 67.63 dps GY: 100.42 dps GZ: 88.02 dps     MX: 83.00 qT MY: 23.00 qT MZ: -269.00 qT
1508854197.9890676 AX: -0.10 g AY: -0.69 g AZ: -0.45 g     GX: -9.44 dps GY: 109.72 dps GZ: 92.71 dps     MX: 87.00 qT MY: 11.00 qT MZ: -279.00 qT
1508854198.0154562 AX: -0.04 g AY: -0.82 g AZ: -0.52 g     GX: 17.18 dps GY: 127.34 dps GZ: 101.94 dps     MX: 74.00 qT MY: -6.00 qT MZ: -272.00 qT
1508854198.0442784 AX: 0.05 g AY: -0.74 g AZ: -0.58 g     GX: 4.47 dps GY: 138.21 dps GZ: 135.08 dps     MX: 75.00 qT MY: -19.00 qT MZ: -289.00 qT
1508854198.0734477 AX: 0.26 g AY: -0.50 g AZ: -0.80 g     GX: 10.24 dps GY: 160.53 dps GZ: 142.47 dps     MX: 72.00 qT MY: -34.00 qT MZ: -282.00 qT
1508854198.1017947 AX: 0.22 g AY: -0.76 g AZ: -1.22 g     GX: 52.28 dps GY: 148.11 dps GZ: 114.74 dps     MX: 79.00 qT MY: -65.00 qT MZ: -299.00 qT
1508854198.130714 AX: 0.29 g AY: -0.86 g AZ: -1.34 g     GX: 40.60 dps GY: 125.42 dps GZ: 158.35 dps     MX: 94.00 qT MY: -78.00 qT MZ: -296.00 qT
1508854198.1594965 AX: 0.34 g AY: -0.80 g AZ: -1.27 g     GX: 53.55 dps GY: 111.00 dps GZ: 177.39 dps     MX: 95.00 qT MY: -81.00 qT MZ: -291.00 qT
1508854198.1873875 AX: 0.29 g AY: -0.90 g AZ: -1.35 g     GX: 122.83 dps GY: 93.27 dps GZ: 183.01 dps     MX: 111.00 qT MY: -95.00 qT MZ: -293.00 qT
1508854198.2164896 AX: 0.39 g AY: -0.74 g AZ: -1.37 g     GX: 163.53 dps GY: 77.07 dps GZ: 223.47 dps     MX: 136.00 qT MY: -90.00 qT MZ: -290.00 qT
1508854198.2453556 AX: 0.41 g AY: -0.31 g AZ: -1.34 g     GX: 177.29 dps GY: 61.14 dps GZ: 227.21 dps     MX: 160.00 qT MY: -94.00 qT MZ: -272.00 qT
1508854198.2754922 AX: 0.31 g AY: -0.21 g AZ: -1.13 g     GX: 131.90 dps GY: 43.60 dps GZ: 175.96 dps     MX: 183.00 qT MY: -83.00 qT MZ: -257.00 qT
1508854198.3044722 AX: 0.20 g AY: -0.32 g AZ: -1.01 g     GX: 65.17 dps GY: 58.75 dps GZ: 141.94 dps     MX: 196.00 qT MY: -80.00 qT MZ: -260.00 qT
1508854198.3335247 AX: 0.03 g AY: -0.39 g AZ: -0.95 g     GX: 159.30 dps GY: 37.05 dps GZ: 127.44 dps     MX: 211.00 qT MY: -77.00 qT MZ: -249.00 qT
1508854198.3644226 AX: -0.06 g AY: -0.35 g AZ: -0.89 g     GX: 204.12 dps GY: 28.66 dps GZ: 110.62 dps     MX: 236.00 qT MY: -66.00 qT MZ: -232.00 qT
1508854198.394778 AX: -0.18 g AY: -0.43 g AZ: -0.84 g     GX: 117.97 dps GY: 34.34 dps GZ: 96.34 dps     MX: 254.00 qT MY: -54.00 qT MZ: -210.00 qT
1508854198.425413 AX: -0.24 g AY: -0.58 g AZ: -0.70 g     GX: 77.53 dps GY: 43.48 dps GZ: 101.87 dps     MX: 266.00 qT MY: -44.00 qT MZ: -200.00 qT
1508854198.4538329 AX: -0.22 g AY: -0.55 g AZ: -0.76 g     GX: 87.49 dps GY: 59.11 dps GZ: 108.28 dps     MX: 266.00 qT MY: -40.00 qT MZ: -198.00 qT
1508854198.482759 none
1508854198.4946222 none
1508854198.5107574 none
1508854198.5427644 none
1508854198.5588193 none
1508854198.590358 none
1508854198.6065857 none
1508854198.6388395 none
1508854198.6547291 none
1508854198.6866758 none
1508854198.7025719 none
1508854198.7188416 none
1508854198.750845 none
1508854198.7667193 none
1508854198.7986486 none
1508854198.8147113 AX: -0.56 g AY: -0.75 g AZ: -1.11 g     GX: 1.63 dps GY: -63.94 dps GZ: -85.22 dps     MX: 321.00 qT MY: -31.00 qT MZ: -87.00 qT
1508854198.8676634 AX: -0.36 g AY: -0.85 g AZ: -0.71 g     GX: 47.85 dps GY: -64.66 dps GZ: -83.11 dps     MX: 324.00 qT MY: -50.00 qT MZ: -92.00 qT
1508854198.8964958 AX: -0.26 g AY: -0.84 g AZ: -0.71 g     GX: 43.24 dps GY: -93.94 dps GZ: -61.88 dps     MX: 336.00 qT MY: -46.00 qT MZ: -80.00 qT
1508854198.9248528 AX: -0.23 g AY: -0.85 g AZ: -0.65 g     GX: 5.99 dps GY: -116.13 dps GZ: -63.00 dps     MX: 324.00 qT MY: -60.00 qT MZ: -82.00 qT
1508854198.9536877 AX: -0.16 g AY: -0.91 g AZ: -0.59 g     GX: 27.18 dps GY: -137.44 dps GZ: -60.32 dps     MX: 324.00 qT MY: -58.00 qT MZ: -80.00 qT
1508854198.982773 AX: -0.08 g AY: -0.90 g AZ: -0.58 g     GX: 25.18 dps GY: -152.24 dps GZ: -55.38 dps     MX: 331.00 qT MY: -69.00 qT MZ: -77.00 qT
1508854199.0125208 AX: -0.01 g AY: -0.86 g AZ: -0.48 g     GX: 8.60 dps GY: -176.66 dps GZ: -55.40 dps     MX: 336.00 qT MY: -56.00 qT MZ: -74.00 qT
1508854199.0415828 AX: 0.08 g AY: -0.89 g AZ: -0.34 g     GX: 27.79 dps GY: -190.01 dps GZ: -60.80 dps     MX: 334.00 qT MY: -56.00 qT MZ: -60.00 qT
1508854199.070757 AX: 0.12 g AY: -0.83 g AZ: -0.34 g     GX: 57.48 dps GY: -203.59 dps GZ: -66.53 dps     MX: 331.00 qT MY: -65.00 qT MZ: -63.00 qT
1508854199.1004179 AX: 0.29 g AY: -0.85 g AZ: -0.24 g     GX: 21.62 dps GY: -216.40 dps GZ: -75.56 dps     MX: 344.00 qT MY: -66.00 qT MZ: -52.00 qT
1508854199.1297672 AX: 0.32 g AY: -1.00 g AZ: -0.11 g     GX: 6.09 dps GY: -226.38 dps GZ: -76.02 dps     MX: 336.00 qT MY: -82.00 qT MZ: -54.00 qT
1508854199.1588626 AX: 0.33 g AY: -1.02 g AZ: -0.10 g     GX: 35.77 dps GY: -219.79 dps GZ: -71.77 dps     MX: 339.00 qT MY: -79.00 qT MZ: -47.00 qT
1508854199.187499 AX: 0.37 g AY: -1.10 g AZ: -0.12 g     GX: 26.73 dps GY: -227.49 dps GZ: -62.55 dps     MX: 342.00 qT MY: -82.00 qT MZ: -42.00 qT
1508854199.2160196 AX: 0.50 g AY: -1.26 g AZ: 0.09 g     GX: -20.26 dps GY: -236.86 dps GZ: -46.92 dps     MX: 339.00 qT MY: -77.00 qT MZ: -45.00 qT
1508854199.242913 AX: 0.46 g AY: -1.28 g AZ: 0.16 g     GX: 29.69 dps GY: -218.36 dps GZ: -32.97 dps     MX: 343.00 qT MY: -75.00 qT MZ: -43.00 qT
1508854199.2728503 AX: 0.47 g AY: -1.13 g AZ: 0.10 g     GX: 52.00 dps GY: -219.02 dps GZ: -12.50 dps     MX: 344.00 qT MY: -78.00 qT MZ: -34.00 qT
1508854199.3028429 AX: 0.55 g AY: -1.05 g AZ: 0.27 g     GX: 7.31 dps GY: -230.57 dps GZ: -4.42 dps     MX: 338.00 qT MY: -78.00 qT MZ: -34.00 qT
1508854199.3332963 AX: 0.59 g AY: -0.99 g AZ: 0.45 g     GX: 14.44 dps GY: -230.40 dps GZ: -13.04 dps     MX: 336.00 qT MY: -66.00 qT MZ: -14.00 qT
1508854199.3621216 none
1508854199.3748138 none
1508854199.3906944 none
1508854199.422821 none
1508854199.4387026 none
1508854199.4707005 none
1508854199.4868248 none
1508854199.5187068 none
1508854199.5348217 none
1508854199.5666425 none
1508854199.5826933 none
1508854199.598698 none
1508854199.6307137 none
1508854199.6468043 none
1508854199.6788108 none
1508854199.6946988 none
1508854199.7268336 none
1508854199.7426984 none
