1508941904.6846797 AX: -0.05 g AY: 0.38 g AZ: 0.97 g     GX: -26.37 dps GY: -10.12 dps GZ: 16.53 dps     MX: -205.00 qT MY: -95.00 qT MZ: 273.00 qT
1508941904.7125113 AX: -0.09 g AY: 0.53 g AZ: 1.23 g     GX: -3.72 dps GY: -4.44 dps GZ: 44.98 dps     MX: -209.00 qT MY: -101.00 qT MZ: 275.00 qT
1508941904.7416377 AX: -0.13 g AY: 0.50 g AZ: 1.38 g     GX: 27.23 dps GY: 50.37 dps GZ: 27.73 dps     MX: -201.00 qT MY: -99.00 qT MZ: 279.00 qT
1508941904.771 AX: 0.01 g AY: 0.31 g AZ: 1.27 g     GX: 18.50 dps GY: 88.60 dps GZ: 36.58 dps     MX: -208.00 qT MY: -102.00 qT MZ: 268.00 qT
1508941904.8004985 AX: 0.08 g AY: 0.36 g AZ: 1.23 g     GX: -7.95 dps GY: 102.06 dps GZ: 72.26 dps     MX: -203.00 qT MY: -101.00 qT MZ: 273.00 qT
1508941904.828783 AX: 0.17 g AY: 0.37 g AZ: 1.21 g     GX: -26.80 dps GY: 131.06 dps GZ: 94.95 dps     MX: -204.00 qT MY: -92.00 qT MZ: 282.00 qT
1508941904.8579984 AX: 0.32 g AY: 0.38 g AZ: 1.12 g     GX: -19.74 dps GY: 153.22 dps GZ: 124.06 dps     MX: -192.00 qT MY: -92.00 qT MZ: 278.00 qT
1508941904.8863695 AX: 0.48 g AY: 0.55 g AZ: 1.31 g     GX: -16.92 dps GY: 171.40 dps GZ: 161.23 dps     MX: -195.00 qT MY: -93.00 qT MZ: 283.00 qT
1508941904.9149425 AX: 0.59 g AY: 0.66 g AZ: 1.22 g     GX: -76.11 dps GY: 199.52 dps GZ: 181.19 dps     MX: -189.00 qT MY: -87.00 qT MZ: 287.00 qT
1508941904.9437153 AX: 0.82 g AY: 0.66 g AZ: 1.08 g     GX: -61.27 dps GY: 237.73 dps GZ: 196.77 dps     MX: -174.00 qT MY: -76.00 qT MZ: 296.00 qT
1508941904.9734879 AX: 1.05 g AY: 0.80 g AZ: 0.72 g     GX: -70.37 dps GY: 250.13 dps GZ: 218.15 dps     MX: -173.00 qT MY: -63.00 qT MZ: 305.00 qT
1508941905.0031402 AX: 0.99 g AY: 1.05 g AZ: 0.51 g     GX: -79.98 dps GY: 250.13 dps GZ: 250.13 dps     MX: -172.00 qT MY: -58.00 qT MZ: 306.00 qT
1508941905.0324757 AX: 0.86 g AY: 1.68 g AZ: 0.08 g     GX: -27.34 dps GY: 250.13 dps GZ: 230.98 dps     MX: -171.00 qT MY: -39.00 qT MZ: 299.00 qT
1508941905.0614169 AX: 0.60 g AY: 1.52 g AZ: -0.32 g     GX: 9.10 dps GY: 250.13 dps GZ: 165.92 dps     MX: -189.00 qT MY: -27.00 qT MZ: 291.00 qT
1508941905.090463 AX: 0.55 g AY: 1.37 g AZ: -0.27 g     GX: 21.74 dps GY: 173.89 dps GZ: 137.41 dps     MX: -192.00 qT MY: -20.00 qT MZ: 280.00 qT
1508941905.1196187 AX: 0.39 g AY: 1.80 g AZ: -0.49 g     GX: 28.87 dps GY: 155.87 dps GZ: 138.00 dps     MX: -203.00 qT MY: -17.00 qT MZ: 273.00 qT
