1508941907.5006435 AX: 0.35 g AY: -0.83 g AZ: -1.17 g     GX: -101.36 dps GY: -4.96 dps GZ: -26.12 dps     MX: 66.00 qT MY: -100.00 qT MZ: -288.00 qT
1508941907.5307367 AX: 0.29 g AY: -1.11 g AZ: -1.60 g     GX: -134.33 dps GY: -79.42 dps GZ: 71.05 dps     MX: 49.00 qT MY: -93.00 qT MZ: -299.00 qT
1508941907.5600603 AX: 0.70 g AY: -1.65 g AZ: -1.49 g     GX: -20.37 dps GY: -185.40 dps GZ: 191.53 dps     MX: 32.00 qT MY: -68.00 qT MZ: -298.00 qT
1508941907.5879803 AX: 1.26 g AY: -2.00 g AZ: -1.23 g     GX: -38.76 dps GY: -228.12 dps GZ: 250.13 dps     MX: 19.00 qT MY: -45.00 qT MZ: -299.00 qT
1508941907.6170683 AX: 2.00 g AY: -1.22 g AZ: -0.31 g     GX: -71.11 dps GY: -230.42 dps GZ: 250.13 dps     MX: -9.00 qT MY: -17.00 qT MZ: -291.00 qT
1508941907.6482594 AX: 2.00 g AY: 0.21 g AZ: -0.69 g     GX: -25.56 dps GY: -62.19 dps GZ: 250.13 dps     MX: -72.00 qT MY: -32.00 qT MZ: -276.00 qT
1508941907.676267 AX: 1.13 g AY: 0.86 g AZ: -1.30 g     GX: 42.15 dps GY: 40.15 dps GZ: 250.13 dps     MX: -86.00 qT MY: -66.00 qT MZ: -288.00 qT
1508941907.705975 AX: -0.08 g AY: 1.94 g AZ: -0.70 g     GX: 53.24 dps GY: -83.48 dps GZ: 250.13 dps     MX: -95.00 qT MY: -89.00 qT MZ: -289.00 qT
1508941907.7377868 AX: 0.02 g AY: 1.75 g AZ: -0.44 g     GX: 119.70 dps GY: -58.99 dps GZ: 250.13 dps     MX: -73.00 qT MY: -117.00 qT MZ: -299.00 qT
1508941907.76468 AX: 0.32 g AY: 0.51 g AZ: -0.49 g     GX: 98.98 dps GY: -0.34 dps GZ: 108.45 dps     MX: -53.00 qT MY: -121.00 qT MZ: -305.00 qT
1508941907.792859 AX: 0.25 g AY: 0.51 g AZ: -0.73 g     GX: 56.26 dps GY: -29.24 dps GZ: 119.37 dps     MX: -39.00 qT MY: -121.00 qT MZ: -313.00 qT
1508941907.822925 AX: 0.17 g AY: 0.68 g AZ: -0.78 g     GX: 35.36 dps GY: 2.74 dps GZ: 75.87 dps     MX: -39.00 qT MY: -123.00 qT MZ: -309.00 qT
1508941907.8490102 AX: 0.03 g AY: 0.52 g AZ: -0.93 g     GX: 18.58 dps GY: 14.21 dps GZ: 44.85 dps     MX: -26.00 qT MY: -126.00 qT MZ: -302.00 qT
1508941907.8781557 AX: -0.22 g AY: 0.63 g AZ: -1.12 g     GX: 3.08 dps GY: 5.64 dps GZ: 19.51 dps     MX: -39.00 qT MY: -121.00 qT MZ: -317.00 qT
1508941907.9071226 AX: -0.24 g AY: 0.49 g AZ: -1.02 g     GX: 85.08 dps GY: 0.50 dps GZ: -41.29 dps     MX: -30.00 qT MY: -126.00 qT MZ: -322.00 qT
1508941907.9365885 AX: -0.03 g AY: -0.09 g AZ: -0.81 g     GX: 79.08 dps GY: 29.22 dps GZ: -76.98 dps     MX: -15.00 qT MY: -121.00 qT MZ: -313.00 qT
