1508941897.2644386 AX: 0.94 g AY: 1.74 g AZ: -0.18 g     GX: -101.84 dps GY: 250.13 dps GZ: -250.14 dps     MX: -253.00 qT MY: -131.00 qT MZ: -141.00 qT
1508941897.2940261 AX: 1.31 g AY: 1.17 g AZ: -0.28 g     GX: -10.78 dps GY: 250.13 dps GZ: -250.14 dps     MX: -253.00 qT MY: -101.00 qT MZ: -131.00 qT
1508941897.3240762 AX: 0.94 g AY: 1.06 g AZ: -0.72 g     GX: 10.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: -244.00 qT MY: -68.00 qT MZ: -146.00 qT
1508941897.352124 AX: 0.72 g AY: 0.55 g AZ: -1.01 g     GX: -65.27 dps GY: 250.13 dps GZ: -250.14 dps     MX: -242.00 qT MY: -16.00 qT MZ: -144.00 qT
1508941897.3814862 AX: 0.39 g AY: -0.04 g AZ: -1.06 g     GX: 14.73 dps GY: 249.64 dps GZ: -250.14 dps     MX: -222.00 qT MY: 20.00 qT MZ: -160.00 qT
1508941897.4108512 AX: 0.21 g AY: 0.05 g AZ: -1.25 g     GX: -20.21 dps GY: 223.00 dps GZ: -250.14 dps     MX: -185.00 qT MY: 39.00 qT MZ: -179.00 qT
1508941897.4399724 AX: 0.08 g AY: -0.04 g AZ: -1.31 g     GX: -50.78 dps GY: 144.71 dps GZ: -232.32 dps     MX: -170.00 qT MY: 50.00 qT MZ: -180.00 qT
1508941897.4695807 AX: 0.11 g AY: 0.01 g AZ: -1.17 g     GX: -23.68 dps GY: 111.39 dps GZ: -188.58 dps     MX: -157.00 qT MY: 59.00 qT MZ: -195.00 qT
1508941897.4996736 AX: 0.11 g AY: 0.13 g AZ: -1.12 g     GX: 33.53 dps GY: 110.61 dps GZ: -163.89 dps     MX: -132.00 qT MY: 64.00 qT MZ: -208.00 qT
1508941897.5281475 AX: 0.03 g AY: 0.07 g AZ: -1.21 g     GX: 2.63 dps GY: 84.50 dps GZ: -150.67 dps     MX: -125.00 qT MY: 69.00 qT MZ: -219.00 qT
1508941897.5566008 AX: -0.06 g AY: -0.32 g AZ: -1.01 g     GX: 17.72 dps GY: 58.39 dps GZ: -109.65 dps     MX: -117.00 qT MY: 75.00 qT MZ: -213.00 qT
