1508941827.0741796 AX: 0.29 g AY: -0.49 g AZ: -1.24 g     GX: 29.60 dps GY: -146.34 dps GZ: -83.90 dps     MX: 338.00 qT MY: -128.00 qT MZ: 62.00 qT
1508941827.103992 AX: 0.57 g AY: -0.83 g AZ: -0.98 g     GX: 41.85 dps GY: -250.14 dps GZ: -88.76 dps     MX: 336.00 qT MY: -152.00 qT MZ: 60.00 qT
1508941827.1322734 AX: 0.77 g AY: -1.06 g AZ: -0.69 g     GX: 23.15 dps GY: -250.14 dps GZ: -52.56 dps     MX: 333.00 qT MY: -151.00 qT MZ: 65.00 qT
1508941827.1612659 AX: 0.90 g AY: -1.03 g AZ: -0.49 g     GX: -19.66 dps GY: -250.14 dps GZ: -24.27 dps     MX: 333.00 qT MY: -161.00 qT MZ: 43.00 qT
1508941827.1902862 AX: 1.15 g AY: -1.21 g AZ: 0.03 g     GX: -48.44 dps GY: -250.14 dps GZ: -3.69 dps     MX: 341.00 qT MY: -161.00 qT MZ: 29.00 qT
1508941827.2197034 AX: 1.24 g AY: -1.63 g AZ: 0.63 g     GX: -70.35 dps GY: -250.14 dps GZ: 4.56 dps     MX: 338.00 qT MY: -148.00 qT MZ: 0.00 qT
1508941827.2483423 AX: 1.19 g AY: -1.21 g AZ: 0.38 g     GX: -11.92 dps GY: -250.14 dps GZ: 35.52 dps     MX: 344.00 qT MY: -138.00 qT MZ: -18.00 qT
1508941827.2785068 AX: 1.19 g AY: -1.20 g AZ: 0.70 g     GX: -104.14 dps GY: -250.14 dps GZ: 19.08 dps     MX: 346.00 qT MY: -128.00 qT MZ: -38.00 qT
1508941827.307942 AX: 0.98 g AY: -1.34 g AZ: 0.70 g     GX: -110.48 dps GY: -250.14 dps GZ: 18.23 dps     MX: 330.00 qT MY: -102.00 qT MZ: -60.00 qT
1508941827.3363183 AX: 0.86 g AY: -1.21 g AZ: 0.60 g     GX: -0.07 dps GY: -223.50 dps GZ: 35.41 dps     MX: 337.00 qT MY: -89.00 qT MZ: -69.00 qT
1508941827.3650973 AX: 0.91 g AY: -1.04 g AZ: 0.87 g     GX: -57.95 dps GY: -202.49 dps GZ: 48.69 dps     MX: 327.00 qT MY: -73.00 qT MZ: -85.00 qT
1508941827.3942983 AX: 0.70 g AY: -1.10 g AZ: 0.76 g     GX: -123.04 dps GY: -144.89 dps GZ: 35.56 dps     MX: 323.00 qT MY: -57.00 qT MZ: -95.00 qT
1508941827.4241557 AX: 0.61 g AY: -1.20 g AZ: 0.76 g     GX: -38.85 dps GY: -108.64 dps GZ: 34.50 dps     MX: 320.00 qT MY: -54.00 qT MZ: -108.00 qT
