1508941759.1191509 AX: 0.20 g AY: 1.01 g AZ: -0.86 g     GX: -9.84 dps GY: 16.27 dps GZ: -134.49 dps     MX: -64.00 qT MY: -108.00 qT MZ: -280.00 qT
1508941759.1509085 AX: 0.30 g AY: 1.17 g AZ: -0.81 g     GX: -39.53 dps GY: 42.60 dps GZ: -238.12 dps     MX: -76.00 qT MY: -100.00 qT MZ: -284.00 qT
1508941759.1794205 AX: 0.44 g AY: 0.75 g AZ: -0.89 g     GX: -58.25 dps GY: 90.83 dps GZ: -250.14 dps     MX: -75.00 qT MY: -105.00 qT MZ: -269.00 qT
1508941759.2086449 AX: 0.41 g AY: 1.31 g AZ: -0.97 g     GX: -73.34 dps GY: 98.10 dps GZ: -250.14 dps     MX: -92.00 qT MY: -98.00 qT MZ: -272.00 qT
1508941759.2390678 AX: 1.43 g AY: 0.90 g AZ: -1.07 g     GX: -39.85 dps GY: 102.11 dps GZ: -250.14 dps     MX: -95.00 qT MY: -79.00 qT MZ: -269.00 qT
1508941759.2670403 AX: 1.60 g AY: -0.29 g AZ: -1.37 g     GX: -92.84 dps GY: 96.92 dps GZ: -250.14 dps     MX: -95.00 qT MY: -65.00 qT MZ: -281.00 qT
1508941759.2969165 AX: 1.02 g AY: -0.76 g AZ: -0.97 g     GX: -30.95 dps GY: 50.89 dps GZ: -250.14 dps     MX: -91.00 qT MY: -21.00 qT MZ: -275.00 qT
1508941759.3245826 AX: 0.20 g AY: -1.45 g AZ: -0.98 g     GX: 34.11 dps GY: 25.43 dps GZ: -250.14 dps     MX: -46.00 qT MY: -8.00 qT MZ: -280.00 qT
1508941759.3528802 AX: 0.04 g AY: -1.28 g AZ: -0.89 g     GX: 43.18 dps GY: 24.42 dps GZ: -250.14 dps     MX: -24.00 qT MY: 18.00 qT MZ: -288.00 qT
1508941759.3827684 AX: 0.06 g AY: -0.72 g AZ: -1.04 g     GX: 29.47 dps GY: 28.45 dps GZ: -192.13 dps     MX: 0.00 qT MY: 22.00 qT MZ: -290.00 qT
1508941759.412203 AX: -0.02 g AY: -0.65 g AZ: -1.07 g     GX: -3.27 dps GY: 3.76 dps GZ: -164.13 dps     MX: 9.00 qT MY: 19.00 qT MZ: -295.00 qT
1508941759.4442368 AX: 0.03 g AY: -0.64 g AZ: -0.87 g     GX: 17.58 dps GY: 0.91 dps GZ: -116.47 dps     MX: 26.00 qT MY: 18.00 qT MZ: -294.00 qT
1508941759.470927 AX: -0.06 g AY: -0.48 g AZ: -0.91 g     GX: 2.74 dps GY: 9.60 dps GZ: -76.17 dps     MX: 21.00 qT MY: 15.00 qT MZ: -291.00 qT
1508941759.4997272 AX: -0.11 g AY: -0.42 g AZ: -0.90 g     GX: -4.93 dps GY: -4.08 dps GZ: -54.18 dps     MX: 34.00 qT MY: 12.00 qT MZ: -290.00 qT
1508941759.5281165 AX: -0.21 g AY: -0.59 g AZ: -0.89 g     GX: -9.84 dps GY: -11.32 dps GZ: -31.00 dps     MX: 32.00 qT MY: 26.00 qT MZ: -296.00 qT
1508941759.5558505 AX: -0.22 g AY: -0.57 g AZ: -0.89 g     GX: -18.75 dps GY: -18.68 dps GZ: 30.82 dps     MX: 35.00 qT MY: 27.00 qT MZ: -297.00 qT
