1508941805.2266216 AX: -0.07 g AY: 0.23 g AZ: -1.26 g     GX: 120.66 dps GY: -66.54 dps GZ: -160.53 dps     MX: 169.00 qT MY: -87.00 qT MZ: -259.00 qT
1508941805.2555234 AX: 0.15 g AY: 0.41 g AZ: -1.35 g     GX: 26.85 dps GY: -60.02 dps GZ: -136.56 dps     MX: 183.00 qT MY: -85.00 qT MZ: -251.00 qT
1508941805.284251 AX: 0.42 g AY: 0.51 g AZ: -1.40 g     GX: 114.81 dps GY: -111.28 dps GZ: -228.51 dps     MX: 197.00 qT MY: -89.00 qT MZ: -249.00 qT
1508941805.3131473 AX: 0.66 g AY: 0.01 g AZ: -1.53 g     GX: 98.92 dps GY: -146.85 dps GZ: -250.14 dps     MX: 217.00 qT MY: -101.00 qT MZ: -239.00 qT
1508941805.343784 AX: 0.56 g AY: -0.05 g AZ: -1.54 g     GX: -18.44 dps GY: -176.71 dps GZ: -250.14 dps     MX: 217.00 qT MY: -97.00 qT MZ: -239.00 qT
1508941805.3728864 AX: 0.84 g AY: -0.04 g AZ: -1.26 g     GX: 0.63 dps GY: -226.76 dps GZ: -250.14 dps     MX: 208.00 qT MY: -106.00 qT MZ: -236.00 qT
1508941805.4029944 AX: 0.99 g AY: -0.26 g AZ: -1.16 g     GX: 8.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: 211.00 qT MY: -95.00 qT MZ: -241.00 qT
1508941805.431955 AX: 1.23 g AY: -0.68 g AZ: -0.90 g     GX: -84.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: 210.00 qT MY: -88.00 qT MZ: -244.00 qT
1508941805.460581 AX: 1.45 g AY: -1.07 g AZ: -0.59 g     GX: -135.79 dps GY: -250.14 dps GZ: -250.14 dps     MX: 183.00 qT MY: -73.00 qT MZ: -261.00 qT
1508941805.4907298 AX: 1.21 g AY: -1.85 g AZ: -0.31 g     GX: -53.17 dps GY: -230.41 dps GZ: -250.14 dps     MX: 177.00 qT MY: -55.00 qT MZ: -263.00 qT
1508941805.519956 AX: 0.88 g AY: -1.76 g AZ: -0.34 g     GX: -33.53 dps GY: -202.79 dps GZ: -193.02 dps     MX: 189.00 qT MY: -51.00 qT MZ: -265.00 qT
1508941805.550351 AX: 0.93 g AY: -1.03 g AZ: -0.28 g     GX: -83.38 dps GY: -168.89 dps GZ: -113.50 dps     MX: 178.00 qT MY: -28.00 qT MZ: -262.00 qT
1508941805.5802457 AX: 0.83 g AY: -1.58 g AZ: -0.33 g     GX: -62.86 dps GY: -139.64 dps GZ: -168.16 dps     MX: 175.00 qT MY: -19.00 qT MZ: -273.00 qT
1508941805.6095245 AX: 0.59 g AY: -1.57 g AZ: -0.38 g     GX: -56.67 dps GY: -121.28 dps GZ: -93.59 dps     MX: 177.00 qT MY: -11.00 qT MZ: -269.00 qT
1508941805.6384008 AX: 0.44 g AY: -1.01 g AZ: -0.29 g     GX: -81.15 dps GY: -89.67 dps GZ: -27.27 dps     MX: 163.00 qT MY: -3.00 qT MZ: -267.00 qT
1508941805.6680584 AX: 0.27 g AY: -0.82 g AZ: -0.38 g     GX: -38.18 dps GY: -60.54 dps GZ: -48.48 dps     MX: 160.00 qT MY: 10.00 qT MZ: -272.00 qT
1508941805.6974976 AX: 0.16 g AY: -0.88 g AZ: -0.54 g     GX: -23.15 dps GY: -38.99 dps GZ: -56.15 dps     MX: 161.00 qT MY: 9.00 qT MZ: -275.00 qT
