1508941908.1636803 AX: -0.24 g AY: 0.87 g AZ: -0.91 g     GX: -13.79 dps GY: 71.36 dps GZ: -72.41 dps     MX: -4.00 qT MY: -120.00 qT MZ: -322.00 qT
1508941908.1915095 AX: -0.33 g AY: 1.23 g AZ: -1.31 g     GX: 21.79 dps GY: 40.27 dps GZ: -201.33 dps     MX: -12.00 qT MY: -132.00 qT MZ: -320.00 qT
1508941908.219961 AX: -0.35 g AY: 2.00 g AZ: -1.04 g     GX: 64.60 dps GY: 2.89 dps GZ: -250.14 dps     MX: 8.00 qT MY: -132.00 qT MZ: -326.00 qT
1508941908.24882 AX: 1.11 g AY: 2.00 g AZ: -1.43 g     GX: 18.69 dps GY: -33.78 dps GZ: -250.14 dps     MX: -4.00 qT MY: -120.00 qT MZ: -316.00 qT
1508941908.2779803 AX: 1.80 g AY: 1.25 g AZ: -1.36 g     GX: 203.42 dps GY: -99.98 dps GZ: -250.14 dps     MX: 5.00 qT MY: -101.00 qT MZ: -309.00 qT
1508941908.3077047 AX: 1.96 g AY: 0.77 g AZ: -0.60 g     GX: 137.96 dps GY: -198.95 dps GZ: -250.14 dps     MX: 53.00 qT MY: -71.00 qT MZ: -309.00 qT
1508941908.3375366 AX: 1.97 g AY: -1.05 g AZ: -0.75 g     GX: -36.43 dps GY: -205.22 dps GZ: -250.14 dps     MX: 66.00 qT MY: -62.00 qT MZ: -300.00 qT
1508941908.3667414 AX: 1.50 g AY: -1.70 g AZ: -0.58 g     GX: 25.35 dps GY: -111.21 dps GZ: -250.14 dps     MX: 72.00 qT MY: -50.00 qT MZ: -288.00 qT
1508941908.3956976 AX: 0.88 g AY: -0.57 g AZ: -1.11 g     GX: 37.10 dps GY: -2.15 dps GZ: -195.67 dps     MX: 89.00 qT MY: -47.00 qT MZ: -285.00 qT
1508941908.4255812 AX: 0.95 g AY: -1.27 g AZ: -1.26 g     GX: -30.34 dps GY: -40.63 dps GZ: -184.79 dps     MX: 93.00 qT MY: -49.00 qT MZ: -279.00 qT
1508941908.4546833 AX: 0.69 g AY: -1.03 g AZ: -0.89 g     GX: 30.47 dps GY: -43.44 dps GZ: -60.55 dps     MX: 90.00 qT MY: -46.00 qT MZ: -294.00 qT
1508941908.484642 AX: 0.47 g AY: -0.61 g AZ: -0.46 g     GX: 23.34 dps GY: -45.55 dps GZ: -58.12 dps     MX: 103.00 qT MY: -43.00 qT MZ: -285.00 qT
1508941908.5129032 AX: 0.37 g AY: -0.66 g AZ: -0.62 g     GX: 16.30 dps GY: -4.90 dps GZ: -43.01 dps     MX: 107.00 qT MY: -45.00 qT MZ: -275.00 qT
1508941908.541471 AX: 0.34 g AY: -0.64 g AZ: -0.85 g     GX: 28.33 dps GY: -15.17 dps GZ: -17.67 dps     MX: 103.00 qT MY: -41.00 qT MZ: -283.00 qT
