1508941870.3982556 AX: -0.18 g AY: 0.81 g AZ: -0.76 g     GX: 163.85 dps GY: -105.53 dps GZ: -65.47 dps     MX: -167.00 qT MY: -87.00 qT MZ: -241.00 qT
1508941870.4279866 AX: -0.17 g AY: 0.58 g AZ: -0.66 g     GX: 250.13 dps GY: -133.60 dps GZ: -67.66 dps     MX: -129.00 qT MY: -69.00 qT MZ: -265.00 qT
1508941870.456381 AX: -0.30 g AY: 0.84 g AZ: -0.91 g     GX: 250.13 dps GY: -134.31 dps GZ: -80.17 dps     MX: -91.00 qT MY: -41.00 qT MZ: -289.00 qT
1508941870.4923143 AX: -0.27 g AY: 0.63 g AZ: -0.74 g     GX: 250.13 dps GY: -146.73 dps GZ: -97.05 dps     MX: -38.00 qT MY: -34.00 qT MZ: -290.00 qT
1508941870.5159402 AX: -0.22 g AY: 0.58 g AZ: -0.47 g     GX: 222.43 dps GY: -89.71 dps GZ: -78.33 dps     MX: 13.00 qT MY: -13.00 qT MZ: -285.00 qT
1508941870.5451012 AX: -0.31 g AY: 0.86 g AZ: -0.77 g     GX: 204.98 dps GY: -29.18 dps GZ: -107.60 dps     MX: 45.00 qT MY: -5.00 qT MZ: -277.00 qT
1508941870.5744731 AX: -0.25 g AY: 0.73 g AZ: -0.83 g     GX: 250.13 dps GY: -60.55 dps GZ: -240.58 dps     MX: 90.00 qT MY: 2.00 qT MZ: -270.00 qT
1508941870.608257 AX: -0.17 g AY: 0.07 g AZ: -0.69 g     GX: 246.98 dps GY: -59.42 dps GZ: -245.11 dps     MX: 142.00 qT MY: -8.00 qT MZ: -256.00 qT
1508941870.6326482 AX: -0.12 g AY: 0.26 g AZ: -0.72 g     GX: 158.44 dps GY: -38.18 dps GZ: -237.34 dps     MX: 176.00 qT MY: -18.00 qT MZ: -236.00 qT
1508941870.6615226 AX: -0.21 g AY: -0.51 g AZ: -1.18 g     GX: 214.46 dps GY: -64.10 dps GZ: -250.14 dps     MX: 215.00 qT MY: -41.00 qT MZ: -221.00 qT
1508941870.6917107 AX: -0.06 g AY: -0.48 g AZ: -1.23 g     GX: 115.72 dps GY: -128.28 dps GZ: -224.98 dps     MX: 248.00 qT MY: -46.00 qT MZ: -202.00 qT
1508941870.7203612 AX: 0.22 g AY: -0.40 g AZ: -1.13 g     GX: 41.11 dps GY: -142.65 dps GZ: -250.14 dps     MX: 257.00 qT MY: -57.00 qT MZ: -199.00 qT
1508941870.7496433 AX: 0.30 g AY: -1.08 g AZ: -1.24 g     GX: 45.11 dps GY: -186.65 dps GZ: -250.14 dps     MX: 262.00 qT MY: -62.00 qT MZ: -180.00 qT
1508941870.7789514 AX: 0.50 g AY: -1.06 g AZ: -0.97 g     GX: -6.23 dps GY: -228.60 dps GZ: -166.18 dps     MX: 273.00 qT MY: -59.00 qT MZ: -175.00 qT
1508941870.8100631 AX: 0.63 g AY: -0.75 g AZ: -0.66 g     GX: -11.03 dps GY: -242.11 dps GZ: -154.65 dps     MX: 266.00 qT MY: -54.00 qT MZ: -182.00 qT
1508941870.8382812 AX: 0.70 g AY: -1.05 g AZ: -0.68 g     GX: -19.68 dps GY: -250.14 dps GZ: -168.47 dps     MX: 272.00 qT MY: -56.00 qT MZ: -178.00 qT
1508941870.87183 AX: 0.85 g AY: -1.10 g AZ: -0.29 g     GX: -70.37 dps GY: -250.14 dps GZ: -128.85 dps     MX: 272.00 qT MY: -48.00 qT MZ: -178.00 qT
1508941870.8969498 AX: 0.84 g AY: -1.46 g AZ: 0.35 g     GX: -116.05 dps GY: -240.31 dps GZ: -133.05 dps     MX: 274.00 qT MY: -24.00 qT MZ: -178.00 qT
1508941870.9270556 AX: 0.49 g AY: -1.43 g AZ: 0.19 g     GX: -56.56 dps GY: -176.11 dps GZ: -114.11 dps     MX: 263.00 qT MY: -25.00 qT MZ: -191.00 qT
1508941870.954613 AX: 0.31 g AY: -1.25 g AZ: 0.05 g     GX: -74.98 dps GY: -155.84 dps GZ: -53.91 dps     MX: 267.00 qT MY: -19.00 qT MZ: -191.00 qT
1508941870.9831903 AX: 0.19 g AY: -1.31 g AZ: 0.09 g     GX: -182.50 dps GY: -135.62 dps GZ: -24.39 dps     MX: 255.00 qT MY: -1.00 qT MZ: -201.00 qT
1508941871.012494 AX: 0.02 g AY: -1.45 g AZ: -0.14 g     GX: -191.02 dps GY: -104.34 dps GZ: 4.66 dps     MX: 236.00 qT MY: 14.00 qT MZ: -210.00 qT
