1508941845.0213811 AX: -0.05 g AY: -1.19 g AZ: -0.82 g     GX: 250.13 dps GY: -178.43 dps GZ: -8.92 dps     MX: 327.00 qT MY: -115.00 qT MZ: 69.00 qT
1508941845.0492275 AX: 0.15 g AY: -0.42 g AZ: -0.79 g     GX: 214.40 dps GY: -212.15 dps GZ: -3.54 dps     MX: 318.00 qT MY: -126.00 qT MZ: 116.00 qT
1508941845.0795121 AX: 0.42 g AY: -0.82 g AZ: -0.52 g     GX: 110.79 dps GY: -250.14 dps GZ: -45.96 dps     MX: 310.00 qT MY: -128.00 qT MZ: 124.00 qT
1508941845.10859 AX: 0.58 g AY: -1.26 g AZ: -0.24 g     GX: 188.09 dps GY: -250.14 dps GZ: -28.34 dps     MX: 314.00 qT MY: -150.00 qT MZ: 150.00 qT
1508941845.1374996 AX: 0.95 g AY: -0.92 g AZ: -0.10 g     GX: 135.55 dps GY: -250.14 dps GZ: 32.52 dps     MX: 317.00 qT MY: -157.00 qT MZ: 149.00 qT
1508941845.167687 AX: 1.12 g AY: -1.05 g AZ: 0.27 g     GX: -2.21 dps GY: -250.14 dps GZ: 46.70 dps     MX: 298.00 qT MY: -186.00 qT MZ: 142.00 qT
1508941845.1972852 AX: 1.27 g AY: -1.44 g AZ: 1.06 g     GX: -67.73 dps GY: -250.14 dps GZ: 81.98 dps     MX: 311.00 qT MY: -179.00 qT MZ: 121.00 qT
1508941845.225446 AX: 1.15 g AY: -1.15 g AZ: 1.04 g     GX: -59.40 dps GY: -250.14 dps GZ: 129.08 dps     MX: 315.00 qT MY: -173.00 qT MZ: 99.00 qT
1508941845.2545457 AX: 1.04 g AY: -0.92 g AZ: 0.86 g     GX: -148.01 dps GY: -228.20 dps GZ: 141.01 dps     MX: 338.00 qT MY: -164.00 qT MZ: 82.00 qT
1508941845.2854433 AX: 1.07 g AY: -1.25 g AZ: 1.10 g     GX: -177.70 dps GY: -220.69 dps GZ: 112.24 dps     MX: 344.00 qT MY: -150.00 qT MZ: 40.00 qT
1508941845.31462 AX: 0.88 g AY: -1.32 g AZ: 0.96 g     GX: -66.76 dps GY: -179.87 dps GZ: 119.35 dps     MX: 337.00 qT MY: -133.00 qT MZ: 25.00 qT
1508941845.3438916 AX: 0.88 g AY: -0.86 g AZ: 0.80 g     GX: -47.53 dps GY: -162.24 dps GZ: 145.65 dps     MX: 352.00 qT MY: -102.00 qT MZ: 12.00 qT
1508941845.3735583 AX: 0.69 g AY: -0.72 g AZ: 0.78 g     GX: -118.78 dps GY: -138.59 dps GZ: 109.68 dps     MX: 343.00 qT MY: -79.00 qT MZ: -7.00 qT
1508941845.402636 AX: 0.56 g AY: -1.17 g AZ: 0.76 g     GX: -163.18 dps GY: -119.91 dps GZ: 78.04 dps     MX: 338.00 qT MY: -62.00 qT MZ: -34.00 qT
