1508941881.5088873 AX: -0.17 g AY: 0.74 g AZ: -0.25 g     GX: 83.64 dps GY: -82.56 dps GZ: 62.08 dps     MX: -285.00 qT MY: -13.00 qT MZ: 97.00 qT
1508941881.538363 AX: -0.07 g AY: 0.57 g AZ: -1.21 g     GX: 199.73 dps GY: -28.44 dps GZ: 75.44 dps     MX: -289.00 qT MY: -27.00 qT MZ: 79.00 qT
1508941881.5666544 AX: 0.10 g AY: 1.14 g AZ: -1.38 g     GX: -1.93 dps GY: -164.58 dps GZ: 158.63 dps     MX: -285.00 qT MY: -53.00 qT MZ: 59.00 qT
1508941881.595663 AX: 0.29 g AY: 1.30 g AZ: -0.97 g     GX: 21.62 dps GY: -222.67 dps GZ: 106.94 dps     MX: -294.00 qT MY: -76.00 qT MZ: 70.00 qT
1508941881.624728 AX: 0.47 g AY: 1.11 g AZ: -0.88 g     GX: 54.89 dps GY: -233.12 dps GZ: 78.46 dps     MX: -300.00 qT MY: -86.00 qT MZ: 54.00 qT
1508941881.6538806 AX: 0.78 g AY: 1.57 g AZ: -0.89 g     GX: -34.18 dps GY: -227.36 dps GZ: 109.89 dps     MX: -292.00 qT MY: -118.00 qT MZ: 50.00 qT
1508941881.6834245 AX: 1.05 g AY: 1.53 g AZ: -0.03 g     GX: -35.05 dps GY: -250.14 dps GZ: 19.90 dps     MX: -286.00 qT MY: -128.00 qT MZ: 50.00 qT
1508941881.7125773 AX: 0.92 g AY: 1.16 g AZ: 0.22 g     GX: 8.24 dps GY: -228.74 dps GZ: -28.42 dps     MX: -280.00 qT MY: -124.00 qT MZ: 42.00 qT
1508941881.7418158 AX: 0.85 g AY: 1.21 g AZ: 0.53 g     GX: -13.28 dps GY: -182.06 dps GZ: 9.99 dps     MX: -284.00 qT MY: -134.00 qT MZ: 42.00 qT
1508941881.7715895 AX: 0.55 g AY: 1.30 g AZ: 0.57 g     GX: -9.54 dps GY: -128.65 dps GZ: -7.39 dps     MX: -281.00 qT MY: -131.00 qT MZ: 35.00 qT
1508941881.8001933 AX: 0.30 g AY: 1.10 g AZ: 0.34 g     GX: -6.82 dps GY: -92.41 dps GZ: -45.75 dps     MX: -286.00 qT MY: -128.00 qT MZ: 40.00 qT
1508941881.829012 AX: 0.08 g AY: 0.87 g AZ: 0.41 g     GX: -16.71 dps GY: -117.07 dps GZ: -42.89 dps     MX: -283.00 qT MY: -121.00 qT MZ: 35.00 qT
1508941881.858294 AX: -0.01 g AY: 0.82 g AZ: 0.51 g     GX: -13.57 dps GY: -125.05 dps GZ: -18.87 dps     MX: -277.00 qT MY: -113.00 qT MZ: 39.00 qT
