1508941816.8974497 AX: 0.16 g AY: -0.84 g AZ: -0.45 g     GX: -176.51 dps GY: 54.49 dps GZ: 146.12 dps     MX: 27.00 qT MY: 37.00 qT MZ: -269.00 qT
1508941816.926518 AX: 0.24 g AY: -0.80 g AZ: -0.58 g     GX: -94.47 dps GY: 68.21 dps GZ: 162.05 dps     MX: -7.00 qT MY: 25.00 qT MZ: -269.00 qT
1508941816.9547176 AX: 0.27 g AY: -0.47 g AZ: -0.80 g     GX: -81.81 dps GY: 81.85 dps GZ: 182.24 dps     MX: -23.00 qT MY: 15.00 qT MZ: -279.00 qT
1508941816.9831429 AX: 0.32 g AY: -0.56 g AZ: -0.87 g     GX: -75.70 dps GY: 73.98 dps GZ: 200.38 dps     MX: -53.00 qT MY: 1.00 qT MZ: -277.00 qT
1508941817.011982 AX: 0.36 g AY: -0.43 g AZ: -1.06 g     GX: 41.52 dps GY: 71.42 dps GZ: 210.17 dps     MX: -57.00 qT MY: -27.00 qT MZ: -293.00 qT
1508941817.0421135 AX: 0.32 g AY: -0.42 g AZ: -1.24 g     GX: 115.75 dps GY: 64.63 dps GZ: 195.46 dps     MX: -53.00 qT MY: -41.00 qT MZ: -277.00 qT
1508941817.0718427 AX: 0.23 g AY: -0.40 g AZ: -1.10 g     GX: 110.71 dps GY: 64.48 dps GZ: 198.05 dps     MX: -44.00 qT MY: -58.00 qT MZ: -304.00 qT
1508941817.1004572 AX: 0.22 g AY: -0.37 g AZ: -1.08 g     GX: 104.73 dps GY: 79.22 dps GZ: 197.86 dps     MX: -24.00 qT MY: -72.00 qT MZ: -294.00 qT
1508941817.1293573 AX: 0.28 g AY: -0.40 g AZ: -1.15 g     GX: 184.92 dps GY: 84.55 dps GZ: 187.04 dps     MX: -11.00 qT MY: -85.00 qT MZ: -305.00 qT
1508941817.158584 AX: 0.46 g AY: -0.37 g AZ: -1.18 g     GX: 150.34 dps GY: 102.15 dps GZ: 197.06 dps     MX: 26.00 qT MY: -112.00 qT MZ: -310.00 qT
1508941817.1885417 AX: 0.53 g AY: -0.13 g AZ: -1.29 g     GX: 118.17 dps GY: 116.50 dps GZ: 203.79 dps     MX: 51.00 qT MY: -123.00 qT MZ: -297.00 qT
1508941817.2172594 AX: 0.56 g AY: -0.31 g AZ: -1.27 g     GX: 181.92 dps GY: 99.33 dps GZ: 173.11 dps     MX: 75.00 qT MY: -135.00 qT MZ: -299.00 qT
1508941817.2475932 AX: 0.61 g AY: -0.11 g AZ: -1.39 g     GX: 192.52 dps GY: 97.57 dps GZ: 165.51 dps     MX: 120.00 qT MY: -150.00 qT MZ: -282.00 qT
1508941817.2767494 AX: 0.60 g AY: 0.02 g AZ: -1.25 g     GX: 75.64 dps GY: 94.78 dps GZ: 163.56 dps     MX: 145.00 qT MY: -149.00 qT MZ: -269.00 qT
