1508941820.6776931 AX: 0.57 g AY: -1.17 g AZ: 0.95 g     GX: 4.77 dps GY: 171.13 dps GZ: 12.74 dps     MX: 322.00 qT MY: 0.00 qT MZ: -56.00 qT
1508941820.6806314 AX: 0.72 g AY: -1.37 g AZ: 1.19 g     GX: -3.67 dps GY: 205.02 dps GZ: 57.50 dps     MX: 325.00 qT MY: 3.00 qT MZ: -53.00 qT
1508941820.7063916 AX: 0.94 g AY: -1.19 g AZ: 1.00 g     GX: -73.24 dps GY: 250.13 dps GZ: 103.30 dps     MX: 308.00 qT MY: -2.00 qT MZ: -78.00 qT
1508941820.735417 AX: 0.69 g AY: -1.56 g AZ: 0.11 g     GX: -47.20 dps GY: 250.13 dps GZ: 107.73 dps     MX: 292.00 qT MY: -2.00 qT MZ: -112.00 qT
1508941820.7644513 AX: 0.77 g AY: -1.49 g AZ: 0.31 g     GX: -32.42 dps GY: 250.13 dps GZ: 196.93 dps     MX: 286.00 qT MY: -10.00 qT MZ: -122.00 qT
1508941820.7939887 AX: 0.94 g AY: -1.24 g AZ: 0.22 g     GX: -20.34 dps GY: 250.13 dps GZ: 232.68 dps     MX: 266.00 qT MY: -16.00 qT MZ: -146.00 qT
1508941820.824871 AX: 1.35 g AY: -1.02 g AZ: -0.05 g     GX: -26.68 dps GY: 250.13 dps GZ: 250.13 dps     MX: 254.00 qT MY: -36.00 qT MZ: -166.00 qT
1508941820.853226 AX: 1.30 g AY: -0.69 g AZ: -0.50 g     GX: -82.05 dps GY: 250.13 dps GZ: 250.13 dps     MX: 241.00 qT MY: -45.00 qT MZ: -191.00 qT
1508941820.8820953 AX: 1.62 g AY: -0.61 g AZ: -0.79 g     GX: -53.44 dps GY: 250.13 dps GZ: 250.13 dps     MX: 220.00 qT MY: -74.00 qT MZ: -210.00 qT
1508941820.9126518 AX: 1.62 g AY: 0.13 g AZ: -1.33 g     GX: -62.98 dps GY: 250.13 dps GZ: 211.46 dps     MX: 217.00 qT MY: -99.00 qT MZ: -217.00 qT
1508941820.941194 AX: 1.15 g AY: 0.03 g AZ: -2.00 g     GX: -103.66 dps GY: 250.13 dps GZ: 144.37 dps     MX: 206.00 qT MY: -128.00 qT MZ: -222.00 qT
1508941820.9699717 AX: 0.91 g AY: 0.20 g AZ: -2.00 g     GX: -72.76 dps GY: 183.84 dps GZ: 132.65 dps     MX: 201.00 qT MY: -135.00 qT MZ: -235.00 qT
1508941820.9985027 AX: 0.48 g AY: 0.20 g AZ: -2.00 g     GX: 45.60 dps GY: 78.21 dps GZ: 57.25 dps     MX: 199.00 qT MY: -143.00 qT MZ: -235.00 qT
1508941821.0291097 AX: 0.25 g AY: 0.12 g AZ: -1.32 g     GX: 32.98 dps GY: -18.92 dps GZ: 9.25 dps     MX: 211.00 qT MY: -137.00 qT MZ: -231.00 qT
1508941821.058079 AX: 0.06 g AY: -0.27 g AZ: -0.98 g     GX: 15.55 dps GY: -19.68 dps GZ: -22.49 dps     MX: 199.00 qT MY: -141.00 qT MZ: -233.00 qT
