1508941887.0824914 AX: 0.55 g AY: -1.12 g AZ: 0.88 g     GX: 61.35 dps GY: 250.13 dps GZ: -144.60 dps     MX: 327.00 qT MY: -53.00 qT MZ: 123.00 qT
1508941887.1117017 AX: 0.56 g AY: -1.31 g AZ: 1.09 g     GX: 71.73 dps GY: 244.31 dps GZ: -82.71 dps     MX: 329.00 qT MY: -55.00 qT MZ: 127.00 qT
1508941887.1402922 AX: 0.54 g AY: -1.25 g AZ: 0.78 g     GX: 136.30 dps GY: 250.13 dps GZ: -101.50 dps     MX: 320.00 qT MY: -64.00 qT MZ: 150.00 qT
1508941887.1691625 AX: 0.44 g AY: -1.45 g AZ: 0.41 g     GX: 117.34 dps GY: 245.92 dps GZ: -105.97 dps     MX: 313.00 qT MY: -65.00 qT MZ: 153.00 qT
1508941887.1980634 AX: 0.21 g AY: -1.15 g AZ: 0.07 g     GX: 106.66 dps GY: 229.84 dps GZ: -79.47 dps     MX: 313.00 qT MY: -67.00 qT MZ: 165.00 qT
1508941887.227562 AX: 0.24 g AY: -1.03 g AZ: 0.11 g     GX: 120.50 dps GY: 183.89 dps GZ: -98.42 dps     MX: 304.00 qT MY: -62.00 qT MZ: 178.00 qT
1508941887.2561152 AX: 0.17 g AY: -1.14 g AZ: -0.06 g     GX: 66.22 dps GY: 184.50 dps GZ: -113.25 dps     MX: 299.00 qT MY: -63.00 qT MZ: 167.00 qT
1508941887.285102 AX: -0.04 g AY: -1.02 g AZ: -0.04 g     GX: 23.08 dps GY: 164.10 dps GZ: -94.31 dps     MX: 302.00 qT MY: -68.00 qT MZ: 172.00 qT
1508941887.3166335 AX: 0.00 g AY: -1.00 g AZ: -0.11 g     GX: 13.03 dps GY: 135.01 dps GZ: -72.35 dps     MX: 301.00 qT MY: -83.00 qT MZ: 171.00 qT
1508941887.3453217 AX: -0.08 g AY: -0.85 g AZ: -0.14 g     GX: -11.83 dps GY: 109.40 dps GZ: -67.64 dps     MX: 292.00 qT MY: -74.00 qT MZ: 174.00 qT
1508941887.3734019 AX: -0.19 g AY: -0.92 g AZ: -0.19 g     GX: -6.25 dps GY: 80.70 dps GZ: -79.76 dps     MX: 306.00 qT MY: -74.00 qT MZ: 176.00 qT
1508941887.4036784 AX: -0.24 g AY: -1.09 g AZ: 0.03 g     GX: -6.20 dps GY: 34.85 dps GZ: -46.15 dps     MX: 293.00 qT MY: -81.00 qT MZ: 165.00 qT
1508941887.432536 AX: -0.12 g AY: -0.85 g AZ: 0.21 g     GX: -1.34 dps GY: 31.31 dps GZ: -8.89 dps     MX: 302.00 qT MY: -88.00 qT MZ: 168.00 qT
1508941887.461083 AX: -0.23 g AY: -0.81 g AZ: 0.09 g     GX: -10.27 dps GY: 27.24 dps GZ: -21.36 dps     MX: 302.00 qT MY: -86.00 qT MZ: 164.00 qT
1508941887.4901302 AX: -0.26 g AY: -0.94 g AZ: 0.01 g     GX: -21.66 dps GY: 6.87 dps GZ: -19.49 dps     MX: 299.00 qT MY: -77.00 qT MZ: 165.00 qT
1508941887.5197334 AX: -0.22 g AY: -0.98 g AZ: 0.01 g     GX: -16.46 dps GY: -15.86 dps GZ: -9.76 dps     MX: 304.00 qT MY: -86.00 qT MZ: 160.00 qT
1508941887.5485573 AX: -0.24 g AY: -0.93 g AZ: -0.04 g     GX: -29.78 dps GY: -28.62 dps GZ: -12.61 dps     MX: 302.00 qT MY: -98.00 qT MZ: 152.00 qT
1508941887.5773978 AX: -0.23 g AY: -0.98 g AZ: -0.17 g     GX: -45.95 dps GY: -53.04 dps GZ: -8.86 dps     MX: 310.00 qT MY: -98.00 qT MZ: 150.00 qT
