1508941857.9567935 AX: 0.37 g AY: 1.31 g AZ: -0.94 g     GX: 10.37 dps GY: 73.68 dps GZ: -75.85 dps     MX: -142.00 qT MY: -150.00 qT MZ: -242.00 qT
1508941857.985356 AX: 0.57 g AY: 1.46 g AZ: -0.84 g     GX: 35.98 dps GY: 37.00 dps GZ: -175.70 dps     MX: -147.00 qT MY: -151.00 qT MZ: -245.00 qT
1508941858.0134604 AX: 0.78 g AY: 2.00 g AZ: -0.64 g     GX: 45.75 dps GY: 60.73 dps GZ: -250.14 dps     MX: -156.00 qT MY: -134.00 qT MZ: -242.00 qT
1508941858.0434837 AX: 1.22 g AY: 1.81 g AZ: -0.80 g     GX: 2.17 dps GY: 120.87 dps GZ: -250.14 dps     MX: -157.00 qT MY: -117.00 qT MZ: -251.00 qT
1508941858.0726867 AX: 1.65 g AY: 1.25 g AZ: -0.98 g     GX: -24.95 dps GY: 147.69 dps GZ: -250.14 dps     MX: -159.00 qT MY: -83.00 qT MZ: -249.00 qT
1508941858.1022975 AX: 1.60 g AY: -0.08 g AZ: -0.89 g     GX: 30.44 dps GY: 132.31 dps GZ: -250.14 dps     MX: -141.00 qT MY: -39.00 qT MZ: -243.00 qT
1508941858.1317363 AX: 0.93 g AY: -0.89 g AZ: -0.97 g     GX: 110.42 dps GY: 99.46 dps GZ: -250.14 dps     MX: -103.00 qT MY: 1.00 qT MZ: -255.00 qT
1508941858.1602898 AX: 0.47 g AY: -0.82 g AZ: -1.20 g     GX: 41.98 dps GY: 59.11 dps GZ: -250.14 dps     MX: -66.00 qT MY: 12.00 qT MZ: -270.00 qT
1508941858.1891685 AX: 0.23 g AY: -1.13 g AZ: -1.09 g     GX: -65.27 dps GY: -8.84 dps GZ: -250.14 dps     MX: -44.00 qT MY: 30.00 qT MZ: -268.00 qT
1508941858.2189944 AX: 0.38 g AY: -0.77 g AZ: -0.65 g     GX: -43.53 dps GY: -0.43 dps GZ: -199.50 dps     MX: -37.00 qT MY: 41.00 qT MZ: -259.00 qT
1508941858.2478108 AX: 0.18 g AY: -0.49 g AZ: -0.74 g     GX: -12.13 dps GY: 32.44 dps GZ: -185.32 dps     MX: -27.00 qT MY: 41.00 qT MZ: -263.00 qT
