1508854202.0613155 AX: -0.04 g AY: -0.66 g AZ: -0.51 g     GX: -72.88 dps GY: 102.10 dps GZ: 104.33 dps     MX: 25.00 qT MY: 1.00 qT MZ: -289.00 qT
1508854202.0919561 AX: 0.00 g AY: -0.66 g AZ: -0.72 g     GX: -37.43 dps GY: 90.21 dps GZ: 128.88 dps     MX: 11.00 qT MY: -11.00 qT MZ: -293.00 qT
1508854202.1203208 AX: 0.14 g AY: -0.73 g AZ: -0.82 g     GX: -32.00 dps GY: 83.92 dps GZ: 135.60 dps     MX: -5.00 qT MY: -25.00 qT MZ: -299.00 qT
1508854202.1506495 AX: 0.17 g AY: -0.77 g AZ: -0.98 g     GX: -20.21 dps GY: 86.32 dps GZ: 144.95 dps     MX: 1.00 qT MY: -43.00 qT MZ: -297.00 qT
1508854202.1775763 AX: 0.22 g AY: -0.76 g AZ: -0.90 g     GX: 46.13 dps GY: 65.67 dps GZ: 163.60 dps     MX: -7.00 qT MY: -53.00 qT MZ: -295.00 qT
1508854202.206732 AX: 0.36 g AY: -0.59 g AZ: -0.98 g     GX: 77.77 dps GY: 71.60 dps GZ: 178.79 dps     MX: 3.00 qT MY: -73.00 qT MZ: -307.00 qT
1508854202.2389 AX: 0.44 g AY: -0.52 g AZ: -1.12 g     GX: -16.27 dps GY: 88.29 dps GZ: 197.97 dps     MX: 11.00 qT MY: -83.00 qT MZ: -299.00 qT
1508854202.264735 AX: 0.50 g AY: -0.48 g AZ: -1.18 g     GX: -7.78 dps GY: 73.11 dps GZ: 200.66 dps     MX: 11.00 qT MY: -97.00 qT MZ: -309.00 qT
1508854202.2936375 AX: 0.52 g AY: -0.46 g AZ: -1.24 g     GX: 77.14 dps GY: 54.84 dps GZ: 200.25 dps     MX: 22.00 qT MY: -112.00 qT MZ: -310.00 qT
1508854202.3226383 AX: 0.58 g AY: -0.47 g AZ: -1.13 g     GX: 146.40 dps GY: 37.49 dps GZ: 226.04 dps     MX: 46.00 qT MY: -118.00 qT MZ: -306.00 qT
1508854202.3534236 AX: 0.60 g AY: -0.20 g AZ: -1.08 g     GX: 166.18 dps GY: 50.12 dps GZ: 236.63 dps     MX: 78.00 qT MY: -112.00 qT MZ: -300.00 qT
1508854202.3832288 AX: 0.52 g AY: -0.15 g AZ: -1.05 g     GX: 172.69 dps GY: 54.39 dps GZ: 196.95 dps     MX: 110.00 qT MY: -116.00 qT MZ: -298.00 qT
1508854202.4122744 AX: 0.42 g AY: -0.33 g AZ: -1.09 g     GX: 149.66 dps GY: 65.79 dps GZ: 164.64 dps     MX: 136.00 qT MY: -114.00 qT MZ: -288.00 qT
1508854202.440924 AX: 0.37 g AY: -0.28 g AZ: -1.15 g     GX: 113.50 dps GY: 63.18 dps GZ: 174.47 dps     MX: 150.00 qT MY: -114.00 qT MZ: -278.00 qT
1508854202.470944 AX: 0.27 g AY: -0.18 g AZ: -1.17 g     GX: 118.92 dps GY: 60.10 dps GZ: 154.18 dps     MX: 181.00 qT MY: -109.00 qT MZ: -267.00 qT
1508854202.5024025 AX: 0.08 g AY: -0.30 g AZ: -1.12 g     GX: 149.47 dps GY: 46.53 dps GZ: 118.11 dps     MX: 197.00 qT MY: -111.00 qT MZ: -259.00 qT
1508854202.5284977 AX: -0.01 g AY: -0.42 g AZ: -1.14 g     GX: 145.17 dps GY: 38.37 dps GZ: 110.34 dps     MX: 223.00 qT MY: -105.00 qT MZ: -251.00 qT
1508854202.5607247 AX: -0.03 g AY: -0.51 g AZ: -1.03 g     GX: 103.07 dps GY: 31.70 dps GZ: 112.76 dps     MX: 232.00 qT MY: -104.00 qT MZ: -226.00 qT
1508854202.5884824 none
1508854202.6000445 none
1508854202.6157234 none
1508854202.6476178 none
1508854202.6637125 none
1508854202.695716 none
1508854202.7117338 none
1508854202.7435791 none
1508854202.7596304 none
1508854202.7915857 none
1508854202.8077424 none
1508854202.8238592 none
1508854202.8556254 none
1508854202.8717015 none
1508854202.903961 none
1508854202.9197428 none
1508854202.9516277 none
1508854202.967851 none
1508854202.9997253 AX: -0.31 g AY: -0.70 g AZ: -0.74 g     GX: 28.41 dps GY: -118.76 dps GZ: -62.92 dps     MX: 325.00 qT MY: -23.00 qT MZ: -41.00 qT
1508854203.0393732 AX: -0.24 g AY: -0.76 g AZ: -0.51 g     GX: 3.76 dps GY: -136.76 dps GZ: -70.24 dps     MX: 328.00 qT MY: -28.00 qT MZ: -30.00 qT
1508854203.071565 AX: -0.22 g AY: -0.83 g AZ: -0.42 g     GX: -16.67 dps GY: -155.91 dps GZ: -68.68 dps     MX: 333.00 qT MY: -41.00 qT MZ: -31.00 qT
1508854203.0999296 AX: -0.09 g AY: -0.84 g AZ: -0.28 g     GX: -10.69 dps GY: -171.21 dps GZ: -74.22 dps     MX: 338.00 qT MY: -48.00 qT MZ: -32.00 qT
1508854203.1298585 AX: -0.06 g AY: -0.94 g AZ: -0.26 g     GX: -12.80 dps GY: -167.37 dps GZ: -77.95 dps     MX: 342.00 qT MY: -56.00 qT MZ: -34.00 qT
1508854203.1581 AX: -0.02 g AY: -0.96 g AZ: -0.29 g     GX: -28.92 dps GY: -178.07 dps GZ: -69.82 dps     MX: 327.00 qT MY: -55.00 qT MZ: -35.00 qT
1508854203.188949 AX: 0.06 g AY: -0.99 g AZ: -0.17 g     GX: -35.21 dps GY: -190.06 dps GZ: -68.86 dps     MX: 334.00 qT MY: -64.00 qT MZ: -32.00 qT
1508854203.2208703 AX: 0.10 g AY: -1.05 g AZ: -0.13 g     GX: -26.53 dps GY: -182.56 dps GZ: -68.32 dps     MX: 333.00 qT MY: -67.00 qT MZ: -41.00 qT
1508854203.2519515 AX: 0.14 g AY: -1.10 g AZ: -0.30 g     GX: -40.14 dps GY: -183.56 dps GZ: -59.94 dps     MX: 331.00 qT MY: -71.00 qT MZ: -41.00 qT
1508854203.276733 AX: 0.20 g AY: -1.07 g AZ: -0.13 g     GX: -28.07 dps GY: -204.27 dps GZ: -54.72 dps     MX: 335.00 qT MY: -69.00 qT MZ: -53.00 qT
1508854203.306517 AX: 0.21 g AY: -1.01 g AZ: -0.08 g     GX: -6.02 dps GY: -192.58 dps GZ: -47.96 dps     MX: 334.00 qT MY: -72.00 qT MZ: -52.00 qT
1508854203.3363109 AX: 0.26 g AY: -1.03 g AZ: -0.08 g     GX: -30.91 dps GY: -189.95 dps GZ: -50.65 dps     MX: 339.00 qT MY: -69.00 qT MZ: -49.00 qT
1508854203.3641584 AX: 0.30 g AY: -1.14 g AZ: 0.04 g     GX: -57.15 dps GY: -193.94 dps GZ: -44.24 dps     MX: 329.00 qT MY: -63.00 qT MZ: -61.00 qT
1508854203.3939223 AX: 0.31 g AY: -1.17 g AZ: 0.30 g     GX: -37.60 dps GY: -184.92 dps GZ: -39.25 dps     MX: 329.00 qT MY: -63.00 qT MZ: -61.00 qT
1508854203.4232726 AX: 0.25 g AY: -1.13 g AZ: 0.26 g     GX: -12.57 dps GY: -164.44 dps GZ: -40.00 dps     MX: 327.00 qT MY: -57.00 qT MZ: -73.00 qT
1508854203.4517112 AX: 0.28 g AY: -1.08 g AZ: -0.04 g     GX: -36.50 dps GY: -162.95 dps GZ: -25.72 dps     MX: 325.00 qT MY: -59.00 qT MZ: -63.00 qT
1508854203.4807413 AX: 0.44 g AY: -1.14 g AZ: 0.09 g     GX: -113.05 dps GY: -185.85 dps GZ: -32.08 dps     MX: 320.00 qT MY: -46.00 qT MZ: -78.00 qT
1508854203.509678 AX: 0.33 g AY: -1.26 g AZ: 0.27 g     GX: -80.34 dps GY: -166.17 dps GZ: -40.13 dps     MX: 313.00 qT MY: -47.00 qT MZ: -87.00 qT
1508854203.5405188 AX: 0.24 g AY: -1.20 g AZ: 0.18 g     GX: -36.63 dps GY: -132.05 dps GZ: -16.27 dps     MX: 313.00 qT MY: -37.00 qT MZ: -91.00 qT
1508854203.5697374 AX: 0.26 g AY: -1.08 g AZ: 0.21 g     GX: -52.88 dps GY: -116.56 dps GZ: 3.31 dps     MX: 308.00 qT MY: -26.00 qT MZ: -104.00 qT
1508854203.5992134 none
1508854203.611072 none
1508854203.6267262 none
1508854203.6590059 none
1508854203.6747434 none
1508854203.7068634 none
1508854203.722908 none
1508854203.754739 none
1508854203.7707746 none
1508854203.8027735 none
1508854203.8190005 none
1508854203.8347454 none
1508854203.8667598 none
1508854203.8827295 none
