1508941798.2200043 AX: 0.43 g AY: -0.40 g AZ: -1.40 g     GX: -70.33 dps GY: -148.56 dps GZ: -157.66 dps     MX: 261.00 qT MY: -93.00 qT MZ: -189.00 qT
1508941798.2482526 AX: 0.51 g AY: -0.15 g AZ: -1.21 g     GX: -150.68 dps GY: -152.31 dps GZ: -154.95 dps     MX: 247.00 qT MY: -91.00 qT MZ: -209.00 qT
1508941798.27749 AX: 0.48 g AY: -0.42 g AZ: -1.38 g     GX: -155.37 dps GY: -181.52 dps GZ: -200.81 dps     MX: 227.00 qT MY: -97.00 qT MZ: -229.00 qT
1508941798.3085804 AX: 0.71 g AY: -0.45 g AZ: -1.13 g     GX: -185.35 dps GY: -219.41 dps GZ: -207.92 dps     MX: 209.00 qT MY: -83.00 qT MZ: -243.00 qT
1508941798.3374395 AX: 0.81 g AY: -0.65 g AZ: -1.03 g     GX: -189.37 dps GY: -212.19 dps GZ: -234.34 dps     MX: 172.00 qT MY: -70.00 qT MZ: -262.00 qT
1508941798.3665347 AX: 0.84 g AY: -1.02 g AZ: -1.08 g     GX: -112.52 dps GY: -203.98 dps GZ: -250.14 dps     MX: 168.00 qT MY: -60.00 qT MZ: -278.00 qT
1508941798.396154 AX: 1.09 g AY: -0.99 g AZ: -0.94 g     GX: -69.29 dps GY: -211.60 dps GZ: -224.25 dps     MX: 154.00 qT MY: -42.00 qT MZ: -284.00 qT
1508941798.4250257 AX: 1.01 g AY: -1.51 g AZ: -0.60 g     GX: -96.50 dps GY: -199.83 dps GZ: -250.14 dps     MX: 150.00 qT MY: -18.00 qT MZ: -270.00 qT
1508941798.4555757 AX: 0.76 g AY: -1.55 g AZ: -0.63 g     GX: -75.61 dps GY: -175.60 dps GZ: -198.34 dps     MX: 137.00 qT MY: -7.00 qT MZ: -275.00 qT
1508941798.4844015 AX: 0.82 g AY: -1.41 g AZ: -0.32 g     GX: -32.83 dps GY: -160.93 dps GZ: -172.35 dps     MX: 139.00 qT MY: 3.00 qT MZ: -265.00 qT
1508941798.5132039 AX: 0.60 g AY: -1.53 g AZ: -0.25 g     GX: -23.42 dps GY: -130.66 dps GZ: -152.32 dps     MX: 142.00 qT MY: 6.00 qT MZ: -268.00 qT
1508941798.5436635 AX: 0.40 g AY: -1.25 g AZ: -0.18 g     GX: 1.24 dps GY: -112.88 dps GZ: -116.41 dps     MX: 154.00 qT MY: 10.00 qT MZ: -262.00 qT
1508941798.5728827 AX: 0.20 g AY: -1.14 g AZ: -0.20 g     GX: 3.03 dps GY: -85.69 dps GZ: -113.41 dps     MX: 161.00 qT MY: 21.00 qT MZ: -245.00 qT
1508941798.6019554 AX: 0.04 g AY: -1.15 g AZ: -0.26 g     GX: 12.47 dps GY: -68.72 dps GZ: -92.09 dps     MX: 181.00 qT MY: 33.00 qT MZ: -247.00 qT
1508941798.6310492 AX: -0.08 g AY: -1.04 g AZ: -0.33 g     GX: 18.53 dps GY: -41.24 dps GZ: -56.11 dps     MX: 177.00 qT MY: 35.00 qT MZ: -245.00 qT
1508941798.6597166 AX: -0.14 g AY: -0.97 g AZ: -0.42 g     GX: 18.82 dps GY: -31.34 dps GZ: -25.08 dps     MX: 187.00 qT MY: 33.00 qT MZ: -241.00 qT
1508941798.68835 AX: -0.06 g AY: -0.89 g AZ: -0.39 g     GX: -5.82 dps GY: -22.74 dps GZ: 2.21 dps     MX: 191.00 qT MY: 29.00 qT MZ: -229.00 qT
