1508941861.5402703 AX: -0.13 g AY: -0.66 g AZ: -0.85 g     GX: 28.76 dps GY: -109.50 dps GZ: -53.60 dps     MX: 335.00 qT MY: -75.00 qT MZ: -23.00 qT
1508941861.5702717 AX: -0.06 g AY: -0.95 g AZ: -0.95 g     GX: -19.41 dps GY: -170.73 dps GZ: -77.08 dps     MX: 334.00 qT MY: -86.00 qT MZ: -22.00 qT
1508941861.5998733 AX: 0.17 g AY: -1.03 g AZ: -0.63 g     GX: -36.99 dps GY: -242.85 dps GZ: -39.66 dps     MX: 332.00 qT MY: -90.00 qT MZ: -32.00 qT
1508941861.6281104 AX: 0.38 g AY: -0.89 g AZ: -0.45 g     GX: -39.19 dps GY: -228.22 dps GZ: -26.13 dps     MX: 334.00 qT MY: -82.00 qT MZ: -28.00 qT
1508941861.6580272 AX: 0.38 g AY: -1.25 g AZ: -0.72 g     GX: -4.63 dps GY: -250.14 dps GZ: -41.17 dps     MX: 337.00 qT MY: -79.00 qT MZ: -39.00 qT
1508941861.6872807 AX: 0.68 g AY: -1.21 g AZ: -0.20 g     GX: -20.95 dps GY: -250.14 dps GZ: 10.97 dps     MX: 334.00 qT MY: -72.00 qT MZ: -30.00 qT
1508941861.7155044 AX: 0.90 g AY: -1.13 g AZ: 0.65 g     GX: -86.92 dps GY: -250.14 dps GZ: 15.37 dps     MX: 329.00 qT MY: -55.00 qT MZ: -33.00 qT
1508941861.7446215 AX: 0.55 g AY: -1.22 g AZ: 0.21 g     GX: -10.10 dps GY: -229.23 dps GZ: -6.87 dps     MX: 342.00 qT MY: -42.00 qT MZ: -34.00 qT
1508941861.7735634 AX: 0.57 g AY: -1.08 g AZ: 0.32 g     GX: -19.76 dps GY: -250.14 dps GZ: 12.43 dps     MX: 332.00 qT MY: -34.00 qT MZ: -34.00 qT
1508941861.8029232 AX: 0.68 g AY: -0.99 g AZ: 0.88 g     GX: -106.80 dps GY: -226.57 dps GZ: 7.10 dps     MX: 338.00 qT MY: -22.00 qT MZ: -30.00 qT
1508941861.833307 AX: 0.34 g AY: -1.07 g AZ: 0.45 g     GX: -57.76 dps GY: -146.06 dps GZ: -21.95 dps     MX: 337.00 qT MY: -21.00 qT MZ: -43.00 qT
1508941861.8623848 AX: 0.36 g AY: -1.25 g AZ: 0.58 g     GX: -33.47 dps GY: -174.69 dps GZ: -27.73 dps     MX: 342.00 qT MY: -20.00 qT MZ: -36.00 qT
1508941861.8916352 AX: 0.24 g AY: -1.24 g AZ: 0.78 g     GX: -65.45 dps GY: -138.77 dps GZ: 8.39 dps     MX: 350.00 qT MY: -12.00 qT MZ: -34.00 qT
1508941861.9198036 AX: 0.08 g AY: -1.14 g AZ: 0.52 g     GX: -22.45 dps GY: -82.54 dps GZ: 19.57 dps     MX: 331.00 qT MY: -11.00 qT MZ: -33.00 qT
