1508941838.6181166 AX: 0.05 g AY: -0.82 g AZ: -0.69 g     GX: 21.25 dps GY: -47.77 dps GZ: -49.53 dps     MX: 328.00 qT MY: -126.00 qT MZ: 88.00 qT
1508941838.646955 AX: 0.07 g AY: -0.87 g AZ: -0.76 g     GX: 7.30 dps GY: -84.31 dps GZ: -40.71 dps     MX: 333.00 qT MY: -143.00 qT MZ: 101.00 qT
1508941838.6756291 AX: 0.19 g AY: -0.96 g AZ: -1.06 g     GX: 6.11 dps GY: -117.70 dps GZ: -56.66 dps     MX: 332.00 qT MY: -142.00 qT MZ: 94.00 qT
1508941838.7042227 AX: 0.24 g AY: -1.12 g AZ: -0.98 g     GX: -2.87 dps GY: -197.96 dps GZ: -40.98 dps     MX: 333.00 qT MY: -157.00 qT MZ: 87.00 qT
1508941838.733435 AX: 0.59 g AY: -0.98 g AZ: -0.56 g     GX: 1.03 dps GY: -250.14 dps GZ: -12.82 dps     MX: 333.00 qT MY: -159.00 qT MZ: 69.00 qT
1508941838.7629259 AX: 0.70 g AY: -1.03 g AZ: -0.46 g     GX: -23.34 dps GY: -250.14 dps GZ: -14.10 dps     MX: 336.00 qT MY: -160.00 qT MZ: 62.00 qT
1508941838.7924204 AX: 0.87 g AY: -1.28 g AZ: -0.10 g     GX: -142.54 dps GY: -250.14 dps GZ: -9.38 dps     MX: 331.00 qT MY: -153.00 qT MZ: 35.00 qT
1508941838.8212042 AX: 0.95 g AY: -1.44 g AZ: 0.01 g     GX: -141.50 dps GY: -250.14 dps GZ: -15.29 dps     MX: 343.00 qT MY: -161.00 qT MZ: -11.00 qT
1508941838.8503397 AX: 1.06 g AY: -1.64 g AZ: 0.33 g     GX: -126.76 dps GY: -250.14 dps GZ: -18.27 dps     MX: 333.00 qT MY: -143.00 qT MZ: -47.00 qT
1508941838.8802643 AX: 0.91 g AY: -1.63 g AZ: 0.31 g     GX: -158.92 dps GY: -250.14 dps GZ: -2.97 dps     MX: 319.00 qT MY: -141.00 qT MZ: -75.00 qT
1508941838.909164 AX: 0.89 g AY: -1.61 g AZ: 0.48 g     GX: -157.52 dps GY: -250.14 dps GZ: 11.43 dps     MX: 317.00 qT MY: -113.00 qT MZ: -109.00 qT
1508941838.938276 AX: 0.73 g AY: -1.74 g AZ: 0.66 g     GX: -104.34 dps GY: -219.90 dps GZ: 12.10 dps     MX: 308.00 qT MY: -96.00 qT MZ: -126.00 qT
1508941838.9686136 AX: 0.54 g AY: -1.48 g AZ: 0.40 g     GX: -59.42 dps GY: -172.31 dps GZ: 49.76 dps     MX: 304.00 qT MY: -86.00 qT MZ: -146.00 qT
1508941838.9974751 AX: 0.40 g AY: -1.10 g AZ: 0.27 g     GX: -73.76 dps GY: -148.53 dps GZ: 86.26 dps     MX: 293.00 qT MY: -53.00 qT MZ: -161.00 qT
1508941839.0269222 AX: 0.38 g AY: -0.93 g AZ: 0.37 g     GX: -90.94 dps GY: -122.69 dps GZ: 68.45 dps     MX: 280.00 qT MY: -38.00 qT MZ: -156.00 qT
1508941839.0566208 AX: 0.26 g AY: -1.08 g AZ: 0.24 g     GX: -69.95 dps GY: -83.98 dps GZ: 49.40 dps     MX: 273.00 qT MY: -17.00 qT MZ: -171.00 qT
1508941839.0851831 AX: 0.16 g AY: -0.97 g AZ: 0.10 g     GX: -42.50 dps GY: -71.06 dps GZ: 73.47 dps     MX: 260.00 qT MY: -10.00 qT MZ: -174.00 qT
1508941839.1139696 AX: 0.08 g AY: -0.85 g AZ: -0.02 g     GX: -5.98 dps GY: -55.94 dps GZ: 79.08 dps     MX: 252.00 qT MY: -2.00 qT MZ: -190.00 qT
