1508941767.683393 AX: 0.26 g AY: 1.63 g AZ: -0.53 g     GX: 250.13 dps GY: -38.55 dps GZ: -250.14 dps     MX: -153.00 qT MY: -89.00 qT MZ: -245.00 qT
1508941767.711016 AX: 0.42 g AY: 0.98 g AZ: -0.02 g     GX: 139.44 dps GY: 11.08 dps GZ: -250.14 dps     MX: -131.00 qT MY: -69.00 qT MZ: -261.00 qT
1508941767.7396798 AX: 0.37 g AY: 1.23 g AZ: -0.21 g     GX: 69.03 dps GY: 126.93 dps GZ: -246.75 dps     MX: -121.00 qT MY: -65.00 qT MZ: -261.00 qT
1508941767.769724 AX: 0.57 g AY: 1.17 g AZ: -0.31 g     GX: 95.08 dps GY: 91.82 dps GZ: -250.14 dps     MX: -103.00 qT MY: -59.00 qT MZ: -263.00 qT
1508941767.8004768 AX: 0.68 g AY: 0.54 g AZ: -0.32 g     GX: 43.65 dps GY: 111.50 dps GZ: -250.14 dps     MX: -92.00 qT MY: -62.00 qT MZ: -268.00 qT
1508941767.8288171 AX: 0.70 g AY: 0.57 g AZ: -0.56 g     GX: 42.70 dps GY: 134.69 dps GZ: -250.14 dps     MX: -70.00 qT MY: -60.00 qT MZ: -274.00 qT
1508941767.857885 AX: 0.93 g AY: 0.43 g AZ: -0.78 g     GX: 98.17 dps GY: 116.07 dps GZ: -250.14 dps     MX: -55.00 qT MY: -57.00 qT MZ: -279.00 qT
1508941767.888084 AX: 1.11 g AY: -0.04 g AZ: -0.99 g     GX: 73.91 dps GY: 87.93 dps GZ: -250.14 dps     MX: -46.00 qT MY: -62.00 qT MZ: -288.00 qT
1508941767.9178147 AX: 1.05 g AY: -0.80 g AZ: -1.26 g     GX: -9.35 dps GY: 91.48 dps GZ: -250.14 dps     MX: -32.00 qT MY: -66.00 qT MZ: -294.00 qT
1508941767.9465988 AX: 0.97 g AY: -1.30 g AZ: -1.47 g     GX: 10.81 dps GY: 64.30 dps GZ: -250.14 dps     MX: -34.00 qT MY: -64.00 qT MZ: -310.00 qT
1508941767.9756212 AX: 0.69 g AY: -1.79 g AZ: -1.62 g     GX: 5.00 dps GY: 38.12 dps GZ: -250.14 dps     MX: -17.00 qT MY: -47.00 qT MZ: -323.00 qT
1508941768.0039644 AX: 0.34 g AY: -1.33 g AZ: -1.29 g     GX: -70.43 dps GY: 25.07 dps GZ: -162.89 dps     MX: -23.00 qT MY: -55.00 qT MZ: -313.00 qT
1508941768.0344396 AX: 0.13 g AY: -0.92 g AZ: -1.09 g     GX: -23.82 dps GY: 14.42 dps GZ: -112.94 dps     MX: -23.00 qT MY: -59.00 qT MZ: -323.00 qT
1508941768.0635993 AX: -0.05 g AY: -0.81 g AZ: -1.13 g     GX: 12.47 dps GY: -10.35 dps GZ: -96.35 dps     MX: -26.00 qT MY: -46.00 qT MZ: -322.00 qT
