1508941867.168226 AX: 0.27 g AY: -1.05 g AZ: 0.77 g     GX: 88.92 dps GY: 86.84 dps GZ: -34.68 dps     MX: 338.00 qT MY: -50.00 qT MZ: -46.00 qT
1508941867.1973765 AX: 0.23 g AY: -0.98 g AZ: 0.68 g     GX: 95.31 dps GY: 98.12 dps GZ: -17.60 dps     MX: 352.00 qT MY: -50.00 qT MZ: -26.00 qT
1508941867.2260904 AX: 0.42 g AY: -0.83 g AZ: 1.01 g     GX: 31.49 dps GY: 105.05 dps GZ: 0.08 dps     MX: 350.00 qT MY: -52.00 qT MZ: -20.00 qT
1508941867.2550313 AX: 0.63 g AY: -0.75 g AZ: 1.24 g     GX: 92.79 dps GY: 171.20 dps GZ: -29.73 dps     MX: 359.00 qT MY: -63.00 qT MZ: -13.00 qT
1508941867.2837322 AX: 0.73 g AY: -1.17 g AZ: 0.92 g     GX: 50.17 dps GY: 224.37 dps GZ: -58.74 dps     MX: 351.00 qT MY: -79.00 qT MZ: -11.00 qT
1508941867.3127804 AX: 1.11 g AY: -1.48 g AZ: 1.00 g     GX: 3.44 dps GY: 250.13 dps GZ: -18.43 dps     MX: 350.00 qT MY: -86.00 qT MZ: -4.00 qT
1508941867.3418655 AX: 1.15 g AY: -1.60 g AZ: 0.43 g     GX: 61.11 dps GY: 250.13 dps GZ: -24.15 dps     MX: 359.00 qT MY: -95.00 qT MZ: -5.00 qT
1508941867.3731287 AX: 0.97 g AY: -1.63 g AZ: -0.15 g     GX: 18.35 dps GY: 250.13 dps GZ: 8.08 dps     MX: 353.00 qT MY: -99.00 qT MZ: 1.00 qT
1508941867.4005444 AX: 0.84 g AY: -1.48 g AZ: -0.40 g     GX: 29.71 dps GY: 250.13 dps GZ: 42.99 dps     MX: 347.00 qT MY: -103.00 qT MZ: 3.00 qT
1508941867.430607 AX: 0.65 g AY: -1.34 g AZ: -0.59 g     GX: 46.09 dps GY: 250.13 dps GZ: 52.37 dps     MX: 346.00 qT MY: -102.00 qT MZ: 10.00 qT
1508941867.4596565 AX: 0.45 g AY: -1.02 g AZ: -0.61 g     GX: 23.36 dps GY: 236.40 dps GZ: 74.02 dps     MX: 343.00 qT MY: -103.00 qT MZ: 7.00 qT
1508941867.4890587 AX: 0.23 g AY: -0.84 g AZ: -0.73 g     GX: 29.36 dps GY: 205.45 dps GZ: 61.09 dps     MX: 339.00 qT MY: -95.00 qT MZ: 17.00 qT
1508941867.5166924 AX: 0.03 g AY: -0.70 g AZ: -0.74 g     GX: 11.15 dps GY: 168.20 dps GZ: 61.84 dps     MX: 337.00 qT MY: -77.00 qT MZ: 21.00 qT
1508941867.5456498 AX: -0.22 g AY: -0.64 g AZ: -0.74 g     GX: 5.12 dps GY: 132.82 dps GZ: 63.73 dps     MX: 350.00 qT MY: -84.00 qT MZ: 18.00 qT
