1508941894.2947369 AX: 0.41 g AY: 1.37 g AZ: -0.23 g     GX: 184.38 dps GY: 174.10 dps GZ: -250.14 dps     MX: -226.00 qT MY: -108.00 qT MZ: -178.00 qT
1508941894.323796 AX: 0.47 g AY: 1.16 g AZ: -0.39 g     GX: 99.67 dps GY: 201.82 dps GZ: -250.14 dps     MX: -224.00 qT MY: -88.00 qT MZ: -188.00 qT
1508941894.351938 AX: 0.43 g AY: 1.01 g AZ: -0.64 g     GX: 106.54 dps GY: 201.34 dps GZ: -250.14 dps     MX: -204.00 qT MY: -70.00 qT MZ: -200.00 qT
1508941894.3821204 AX: 0.27 g AY: 0.40 g AZ: -1.11 g     GX: 250.13 dps GY: 139.51 dps GZ: -250.14 dps     MX: -173.00 qT MY: -51.00 qT MZ: -239.00 qT
1508941894.4121644 AX: 0.30 g AY: 0.38 g AZ: -0.83 g     GX: 250.13 dps GY: 29.94 dps GZ: -250.14 dps     MX: -123.00 qT MY: -31.00 qT MZ: -271.00 qT
1508941894.440163 AX: 0.40 g AY: -0.08 g AZ: -0.71 g     GX: 250.13 dps GY: 27.25 dps GZ: -250.14 dps     MX: -10.00 qT MY: -8.00 qT MZ: -282.00 qT
1508941894.4700897 AX: 0.25 g AY: -1.15 g AZ: -0.75 g     GX: 250.13 dps GY: 12.60 dps GZ: -250.14 dps     MX: 93.00 qT MY: -25.00 qT MZ: -295.00 qT
1508941894.5003815 AX: 0.35 g AY: -1.30 g AZ: -0.40 g     GX: 250.13 dps GY: -21.78 dps GZ: -250.14 dps     MX: 169.00 qT MY: -29.00 qT MZ: -267.00 qT
1508941894.5294597 AX: 0.41 g AY: -0.80 g AZ: -0.32 g     GX: 206.32 dps GY: -5.21 dps GZ: -196.44 dps     MX: 223.00 qT MY: -45.00 qT MZ: -239.00 qT
1508941894.5581913 AX: 0.37 g AY: -0.88 g AZ: -0.33 g     GX: 145.56 dps GY: -36.45 dps GZ: -185.95 dps     MX: 249.00 qT MY: -59.00 qT MZ: -223.00 qT
1508941894.5878577 AX: 0.31 g AY: -0.99 g AZ: -0.32 g     GX: 55.86 dps GY: -61.55 dps GZ: -137.12 dps     MX: 266.00 qT MY: -72.00 qT MZ: -208.00 qT
1508941894.6167684 AX: 0.47 g AY: -1.01 g AZ: -0.30 g     GX: -23.32 dps GY: -77.66 dps GZ: -82.76 dps     MX: 271.00 qT MY: -69.00 qT MZ: -219.00 qT
1508941894.6456764 AX: 0.40 g AY: -1.08 g AZ: -0.30 g     GX: -28.45 dps GY: -57.87 dps GZ: -72.85 dps     MX: 262.00 qT MY: -68.00 qT MZ: -216.00 qT
1508941894.676488 AX: 0.29 g AY: -1.05 g AZ: -0.39 g     GX: -4.05 dps GY: -32.24 dps GZ: -57.91 dps     MX: 266.00 qT MY: -70.00 qT MZ: -224.00 qT
1508941894.7053907 AX: 0.22 g AY: -1.00 g AZ: -0.50 g     GX: 0.11 dps GY: -20.83 dps GZ: -30.92 dps     MX: 264.00 qT MY: -76.00 qT MZ: -224.00 qT
1508941894.7335806 AX: 0.18 g AY: -0.91 g AZ: -0.53 g     GX: -8.13 dps GY: -19.11 dps GZ: -12.83 dps     MX: 270.00 qT MY: -70.00 qT MZ: -224.00 qT
1508941894.762766 AX: 0.17 g AY: -0.82 g AZ: -0.56 g     GX: -11.85 dps GY: -25.79 dps GZ: 1.95 dps     MX: 265.00 qT MY: -73.00 qT MZ: -229.00 qT
1508941894.791525 AX: 0.16 g AY: -0.92 g AZ: -0.50 g     GX: -7.66 dps GY: -29.29 dps GZ: 20.22 dps     MX: 262.00 qT MY: -64.00 qT MZ: -218.00 qT
