1508941900.3695152 AX: -0.04 g AY: -0.18 g AZ: -1.01 g     GX: -177.80 dps GY: -66.55 dps GZ: 173.04 dps     MX: -209.00 qT MY: 27.00 qT MZ: -189.00 qT
1508941900.3988984 AX: 0.09 g AY: -0.17 g AZ: -1.13 g     GX: -30.61 dps GY: -68.76 dps GZ: 203.42 dps     MX: -228.00 qT MY: 12.00 qT MZ: -178.00 qT
1508941900.4266303 AX: 0.17 g AY: 0.26 g AZ: -1.39 g     GX: 2.47 dps GY: -86.01 dps GZ: 233.60 dps     MX: -233.00 qT MY: -7.00 qT MZ: -161.00 qT
1508941900.4568753 AX: 0.32 g AY: 0.33 g AZ: -1.27 g     GX: 54.21 dps GY: -126.70 dps GZ: 237.19 dps     MX: -241.00 qT MY: -33.00 qT MZ: -159.00 qT
1508941900.4867525 AX: 0.53 g AY: 0.47 g AZ: -1.28 g     GX: 85.64 dps GY: -139.02 dps GZ: 250.13 dps     MX: -237.00 qT MY: -51.00 qT MZ: -163.00 qT
1508941900.5164945 AX: 0.50 g AY: 1.07 g AZ: -0.91 g     GX: 48.67 dps GY: -131.63 dps GZ: 237.36 dps     MX: -227.00 qT MY: -75.00 qT MZ: -177.00 qT
1508941900.545042 AX: 0.48 g AY: 0.93 g AZ: -0.81 g     GX: 58.82 dps GY: -118.63 dps GZ: 154.34 dps     MX: -232.00 qT MY: -92.00 qT MZ: -178.00 qT
1508941900.5753727 AX: 0.58 g AY: 0.65 g AZ: -0.93 g     GX: -11.59 dps GY: -96.27 dps GZ: 144.17 dps     MX: -225.00 qT MY: -107.00 qT MZ: -175.00 qT
1508941900.6046686 AX: 0.67 g AY: 0.97 g AZ: -1.21 g     GX: 98.94 dps GY: -176.54 dps GZ: 204.83 dps     MX: -219.00 qT MY: -121.00 qT MZ: -185.00 qT
1508941900.6330423 AX: 0.56 g AY: 1.25 g AZ: -0.79 g     GX: 129.05 dps GY: -199.71 dps GZ: 144.89 dps     MX: -207.00 qT MY: -111.00 qT MZ: -195.00 qT
1508941900.662877 AX: 0.35 g AY: 0.62 g AZ: -0.66 g     GX: 59.28 dps GY: -159.81 dps GZ: 125.85 dps     MX: -189.00 qT MY: -109.00 qT MZ: -213.00 qT
1508941900.691483 AX: 0.17 g AY: 0.55 g AZ: -0.96 g     GX: 211.05 dps GY: -119.68 dps GZ: 138.73 dps     MX: -179.00 qT MY: -109.00 qT MZ: -231.00 qT
