1508941808.060418 AX: -0.07 g AY: -1.16 g AZ: -0.79 g     GX: 61.31 dps GY: -150.00 dps GZ: -67.31 dps     MX: 328.00 qT MY: -120.00 qT MZ: 44.00 qT
1508941808.0880737 AX: 0.25 g AY: -0.91 g AZ: -0.73 g     GX: 164.76 dps GY: -208.53 dps GZ: -34.86 dps     MX: 337.00 qT MY: -135.00 qT MZ: 49.00 qT
1508941808.1171408 AX: 0.48 g AY: -0.87 g AZ: -0.68 g     GX: 85.37 dps GY: -250.14 dps GZ: -23.27 dps     MX: 338.00 qT MY: -132.00 qT MZ: 72.00 qT
1508941808.146654 AX: 0.81 g AY: -1.12 g AZ: -0.23 g     GX: 72.27 dps GY: -250.14 dps GZ: -16.49 dps     MX: 331.00 qT MY: -147.00 qT MZ: 81.00 qT
1508941808.1768534 AX: 0.91 g AY: -1.18 g AZ: -0.16 g     GX: 120.57 dps GY: -250.14 dps GZ: 15.03 dps     MX: 332.00 qT MY: -156.00 qT MZ: 88.00 qT
1508941808.205716 AX: 1.17 g AY: -1.10 g AZ: 0.40 g     GX: 93.62 dps GY: -250.14 dps GZ: 47.91 dps     MX: 330.00 qT MY: -156.00 qT MZ: 100.00 qT
1508941808.2349765 AX: 1.16 g AY: -1.08 g AZ: 0.68 g     GX: 115.56 dps GY: -250.14 dps GZ: 68.36 dps     MX: 336.00 qT MY: -154.00 qT MZ: 114.00 qT
1508941808.26363 AX: 1.27 g AY: -1.02 g AZ: 1.32 g     GX: 78.11 dps GY: -250.14 dps GZ: 119.12 dps     MX: 336.00 qT MY: -152.00 qT MZ: 112.00 qT
1508941808.2922285 AX: 1.06 g AY: -0.80 g AZ: 1.29 g     GX: 28.30 dps GY: -214.65 dps GZ: 126.38 dps     MX: 332.00 qT MY: -136.00 qT MZ: 122.00 qT
1508941808.322336 AX: 0.87 g AY: -0.78 g AZ: 0.95 g     GX: 58.73 dps GY: -186.89 dps GZ: 115.44 dps     MX: 336.00 qT MY: -124.00 qT MZ: 128.00 qT
1508941808.352619 AX: 0.94 g AY: -0.75 g AZ: 1.31 g     GX: -1.75 dps GY: -168.47 dps GZ: 125.39 dps     MX: 337.00 qT MY: -109.00 qT MZ: 131.00 qT
1508941808.3811927 AX: 0.82 g AY: -0.76 g AZ: 1.42 g     GX: -33.35 dps GY: -115.11 dps GZ: 112.68 dps     MX: 332.00 qT MY: -100.00 qT MZ: 126.00 qT
1508941808.4092412 AX: 0.66 g AY: -0.87 g AZ: 1.11 g     GX: -42.40 dps GY: -59.71 dps GZ: 104.41 dps     MX: 343.00 qT MY: -87.00 qT MZ: 111.00 qT
