1508941744.7572346 AX: 0.30 g AY: -1.37 g AZ: -0.42 g     GX: 142.22 dps GY: 54.61 dps GZ: 101.05 dps     MX: 106.00 qT MY: -36.00 qT MZ: -282.00 qT
1508941744.7853792 AX: 0.33 g AY: -1.27 g AZ: -0.27 g     GX: 163.38 dps GY: 79.22 dps GZ: 119.30 dps     MX: 126.00 qT MY: -42.00 qT MZ: -272.00 qT
1508941744.8146558 AX: 0.37 g AY: -1.67 g AZ: -0.10 g     GX: 250.13 dps GY: 82.55 dps GZ: 117.57 dps     MX: 158.00 qT MY: -52.00 qT MZ: -262.00 qT
1508941744.844875 AX: 0.56 g AY: -1.72 g AZ: 0.02 g     GX: 250.13 dps GY: 142.37 dps GZ: 155.59 dps     MX: 183.00 qT MY: -57.00 qT MZ: -249.00 qT
1508941744.8744686 AX: 0.65 g AY: -1.79 g AZ: 0.03 g     GX: 250.13 dps GY: 187.08 dps GZ: 155.15 dps     MX: 220.00 qT MY: -64.00 qT MZ: -214.00 qT
1508941744.9027605 AX: 0.86 g AY: -1.58 g AZ: -0.14 g     GX: 194.06 dps GY: 246.22 dps GZ: 188.86 dps     MX: 241.00 qT MY: -75.00 qT MZ: -193.00 qT
1508941744.932762 AX: 0.99 g AY: -1.05 g AZ: -0.55 g     GX: 45.62 dps GY: 250.13 dps GZ: 221.53 dps     MX: 252.00 qT MY: -78.00 qT MZ: -190.00 qT
1508941744.9608102 AX: 1.02 g AY: -0.72 g AZ: -0.74 g     GX: -48.98 dps GY: 250.13 dps GZ: 213.34 dps     MX: 257.00 qT MY: -91.00 qT MZ: -185.00 qT
1508941744.9914806 AX: 0.84 g AY: -0.76 g AZ: -1.05 g     GX: -9.67 dps GY: 250.13 dps GZ: 198.05 dps     MX: 242.00 qT MY: -94.00 qT MZ: -190.00 qT
1508941745.020104 AX: 0.78 g AY: -0.33 g AZ: -1.19 g     GX: 30.76 dps GY: 224.21 dps GZ: 203.98 dps     MX: 247.00 qT MY: -89.00 qT MZ: -195.00 qT
1508941745.0480046 AX: 0.57 g AY: 0.07 g AZ: -1.44 g     GX: -23.50 dps GY: 203.06 dps GZ: 161.99 dps     MX: 246.00 qT MY: -90.00 qT MZ: -202.00 qT
1508941745.0777202 AX: 0.30 g AY: 0.04 g AZ: -1.52 g     GX: -102.95 dps GY: 160.64 dps GZ: 114.34 dps     MX: 230.00 qT MY: -100.00 qT MZ: -200.00 qT
1508941745.1087515 AX: 0.16 g AY: 0.01 g AZ: -1.46 g     GX: -88.89 dps GY: 106.20 dps GZ: 97.49 dps     MX: 226.00 qT MY: -96.00 qT MZ: -216.00 qT
1508941745.137522 AX: 0.04 g AY: 0.11 g AZ: -1.34 g     GX: -26.10 dps GY: 57.79 dps GZ: 78.73 dps     MX: 222.00 qT MY: -100.00 qT MZ: -228.00 qT
1508941745.1673915 AX: -0.08 g AY: 0.09 g AZ: -1.18 g     GX: -0.21 dps GY: 13.82 dps GZ: 38.25 dps     MX: 218.00 qT MY: -96.00 qT MZ: -228.00 qT
1508941745.1978106 AX: -0.17 g AY: -0.07 g AZ: -0.90 g     GX: -37.26 dps GY: 1.88 dps GZ: 22.02 dps     MX: 215.00 qT MY: -95.00 qT MZ: -233.00 qT
1508941745.2255864 AX: -0.28 g AY: -0.18 g AZ: -0.80 g     GX: -50.77 dps GY: -2.41 dps GZ: 11.78 dps     MX: 207.00 qT MY: -91.00 qT MZ: -239.00 qT
