1508941899.0693662 AX: 0.25 g AY: -0.81 g AZ: 0.22 g     GX: -166.79 dps GY: 175.14 dps GZ: 193.45 dps     MX: 265.00 qT MY: 61.00 qT MZ: -127.00 qT
1508941899.0975695 AX: 0.12 g AY: -1.47 g AZ: -0.30 g     GX: -250.14 dps GY: 250.13 dps GZ: 248.34 dps     MX: 228.00 qT MY: 64.00 qT MZ: -174.00 qT
1508941899.1276727 AX: 0.04 g AY: -1.49 g AZ: -0.78 g     GX: -250.14 dps GY: 228.02 dps GZ: 250.13 dps     MX: 138.00 qT MY: 56.00 qT MZ: -238.00 qT
1508941899.1565032 AX: 0.41 g AY: -0.40 g AZ: -0.61 g     GX: -250.14 dps GY: 173.14 dps GZ: 250.13 dps     MX: 15.00 qT MY: 41.00 qT MZ: -263.00 qT
1508941899.184998 AX: 0.39 g AY: -0.26 g AZ: -1.21 g     GX: -250.14 dps GY: 117.54 dps GZ: 250.13 dps     MX: -94.00 qT MY: 8.00 qT MZ: -270.00 qT
1508941899.21432 AX: 0.53 g AY: 0.25 g AZ: -1.21 g     GX: -250.14 dps GY: 11.86 dps GZ: 250.13 dps     MX: -148.00 qT MY: -36.00 qT MZ: -246.00 qT
1508941899.2446458 AX: 0.82 g AY: 0.29 g AZ: -0.79 g     GX: -250.14 dps GY: -22.21 dps GZ: 250.13 dps     MX: -199.00 qT MY: -89.00 qT MZ: -201.00 qT
1508941899.273701 AX: 0.53 g AY: 1.54 g AZ: -1.24 g     GX: 2.05 dps GY: -72.07 dps GZ: 250.13 dps     MX: -212.00 qT MY: -136.00 qT MZ: -188.00 qT
1508941899.3028274 AX: 0.69 g AY: 1.10 g AZ: -0.46 g     GX: -72.98 dps GY: -125.21 dps GZ: 211.37 dps     MX: -200.00 qT MY: -156.00 qT MZ: -196.00 qT
1508941899.3322475 AX: 0.53 g AY: 1.32 g AZ: -0.56 g     GX: -38.50 dps GY: -27.63 dps GZ: 145.52 dps     MX: -203.00 qT MY: -163.00 qT MZ: -187.00 qT
1508941899.362048 AX: 0.18 g AY: 1.09 g AZ: -1.26 g     GX: 69.63 dps GY: -111.02 dps GZ: 56.76 dps     MX: -199.00 qT MY: -167.00 qT MZ: -193.00 qT
1508941899.3918824 AX: 0.33 g AY: 0.74 g AZ: -0.42 g     GX: 103.28 dps GY: -198.05 dps GZ: 69.28 dps     MX: -176.00 qT MY: -152.00 qT MZ: -220.00 qT
