1508941872.7124543 AX: -0.35 g AY: -0.88 g AZ: -0.42 g     GX: -250.14 dps GY: 74.80 dps GZ: 177.29 dps     MX: -7.00 qT MY: 93.00 qT MZ: -241.00 qT
1508941872.7397227 AX: -0.38 g AY: -1.04 g AZ: -0.79 g     GX: -250.14 dps GY: 83.17 dps GZ: 203.59 dps     MX: -63.00 qT MY: 71.00 qT MZ: -245.00 qT
1508941872.7689996 AX: -0.22 g AY: -0.97 g AZ: -0.95 g     GX: -250.14 dps GY: 47.49 dps GZ: 250.13 dps     MX: -121.00 qT MY: 43.00 qT MZ: -237.00 qT
1508941872.7999737 AX: -0.05 g AY: -0.66 g AZ: -1.37 g     GX: -91.09 dps GY: 12.18 dps GZ: 250.13 dps     MX: -166.00 qT MY: 18.00 qT MZ: -220.00 qT
1508941872.8297129 AX: 0.34 g AY: -0.23 g AZ: -1.47 g     GX: -39.37 dps GY: -54.17 dps GZ: 250.13 dps     MX: -189.00 qT MY: -11.00 qT MZ: -215.00 qT
1508941872.858569 AX: 0.58 g AY: 0.15 g AZ: -1.47 g     GX: -41.28 dps GY: -85.42 dps GZ: 250.13 dps     MX: -210.00 qT MY: -40.00 qT MZ: -200.00 qT
1508941872.8887718 AX: 0.77 g AY: 0.55 g AZ: -1.46 g     GX: -13.81 dps GY: -124.57 dps GZ: 250.13 dps     MX: -212.00 qT MY: -70.00 qT MZ: -192.00 qT
1508941872.916799 AX: 0.84 g AY: 0.97 g AZ: -1.36 g     GX: 31.14 dps GY: -170.82 dps GZ: 250.13 dps     MX: -223.00 qT MY: -89.00 qT MZ: -199.00 qT
1508941872.946353 AX: 0.86 g AY: 1.20 g AZ: -1.06 g     GX: 42.66 dps GY: -179.69 dps GZ: 227.73 dps     MX: -214.00 qT MY: -100.00 qT MZ: -204.00 qT
1508941872.976132 AX: 0.62 g AY: 1.18 g AZ: -0.87 g     GX: 25.14 dps GY: -166.02 dps GZ: 174.71 dps     MX: -197.00 qT MY: -115.00 qT MZ: -205.00 qT
1508941873.0060067 AX: 0.47 g AY: 0.87 g AZ: -0.82 g     GX: 26.79 dps GY: -153.01 dps GZ: 146.99 dps     MX: -192.00 qT MY: -110.00 qT MZ: -212.00 qT
1508941873.0348547 AX: 0.38 g AY: 0.94 g AZ: -0.71 g     GX: 40.49 dps GY: -163.38 dps GZ: 142.24 dps     MX: -189.00 qT MY: -103.00 qT MZ: -209.00 qT
1508941873.0646226 AX: 0.32 g AY: 1.00 g AZ: -0.51 g     GX: 44.56 dps GY: -153.09 dps GZ: 114.47 dps     MX: -181.00 qT MY: -99.00 qT MZ: -227.00 qT
1508941873.092105 AX: 0.21 g AY: 0.98 g AZ: -0.39 g     GX: 52.08 dps GY: -128.47 dps GZ: 76.16 dps     MX: -173.00 qT MY: -93.00 qT MZ: -227.00 qT
1508941873.1214223 AX: 0.12 g AY: 1.01 g AZ: -0.38 g     GX: 55.47 dps GY: -103.54 dps GZ: 47.39 dps     MX: -172.00 qT MY: -90.00 qT MZ: -238.00 qT
1508941873.1508317 AX: 0.04 g AY: 0.82 g AZ: -0.49 g     GX: 68.80 dps GY: -86.44 dps GZ: 21.40 dps     MX: -161.00 qT MY: -79.00 qT MZ: -239.00 qT
