1508941767.036016 AX: 0.25 g AY: -0.28 g AZ: -1.40 g     GX: 57.53 dps GY: -53.82 dps GZ: 102.42 dps     MX: -192.00 qT MY: -60.00 qT MZ: -244.00 qT
1508941767.0647838 AX: 0.28 g AY: -0.68 g AZ: -1.72 g     GX: 24.56 dps GY: -82.53 dps GZ: 132.37 dps     MX: -189.00 qT MY: -69.00 qT MZ: -231.00 qT
1508941767.095044 AX: 0.48 g AY: -0.82 g AZ: -1.69 g     GX: -6.04 dps GY: -133.23 dps GZ: 199.07 dps     MX: -197.00 qT MY: -61.00 qT MZ: -235.00 qT
1508941767.124044 AX: 0.74 g AY: -0.44 g AZ: -1.53 g     GX: 6.27 dps GY: -167.74 dps GZ: 250.13 dps     MX: -186.00 qT MY: -84.00 qT MZ: -222.00 qT
1508941767.152616 AX: 0.92 g AY: -0.27 g AZ: -1.53 g     GX: 56.44 dps GY: -205.77 dps GZ: 250.13 dps     MX: -185.00 qT MY: -93.00 qT MZ: -221.00 qT
1508941767.1828413 AX: 1.36 g AY: 0.12 g AZ: -1.32 g     GX: -59.24 dps GY: -214.84 dps GZ: 250.13 dps     MX: -184.00 qT MY: -100.00 qT MZ: -222.00 qT
1508941767.2122486 AX: 1.39 g AY: 0.67 g AZ: -1.00 g     GX: -97.04 dps GY: -228.58 dps GZ: 250.13 dps     MX: -193.00 qT MY: -111.00 qT MZ: -201.00 qT
1508941767.2420213 AX: 1.25 g AY: 0.75 g AZ: -0.79 g     GX: -26.53 dps GY: -243.48 dps GZ: 250.13 dps     MX: -197.00 qT MY: -113.00 qT MZ: -199.00 qT
1508941767.2725885 AX: 1.08 g AY: 0.84 g AZ: -0.63 g     GX: -61.07 dps GY: -227.16 dps GZ: 250.13 dps     MX: -187.00 qT MY: -129.00 qT MZ: -215.00 qT
1508941767.3014195 AX: 0.92 g AY: 0.76 g AZ: -0.49 g     GX: -88.20 dps GY: -209.17 dps GZ: 234.85 dps     MX: -205.00 qT MY: -129.00 qT MZ: -201.00 qT
1508941767.3314068 AX: 0.87 g AY: 0.90 g AZ: -0.26 g     GX: -69.05 dps GY: -213.34 dps GZ: 222.69 dps     MX: -203.00 qT MY: -133.00 qT MZ: -197.00 qT
1508941767.3608327 AX: 0.70 g AY: 1.09 g AZ: -0.05 g     GX: -60.67 dps GY: -189.08 dps GZ: 187.95 dps     MX: -201.00 qT MY: -129.00 qT MZ: -191.00 qT
1508941767.3894315 AX: 0.52 g AY: 1.17 g AZ: 0.12 g     GX: -84.99 dps GY: -153.56 dps GZ: 156.56 dps     MX: -214.00 qT MY: -144.00 qT MZ: -188.00 qT
1508941767.4180186 AX: 0.35 g AY: 1.22 g AZ: 0.19 g     GX: -71.12 dps GY: -124.88 dps GZ: 124.43 dps     MX: -205.00 qT MY: -125.00 qT MZ: -185.00 qT
1508941767.4473565 AX: 0.18 g AY: 1.30 g AZ: 0.16 g     GX: -26.05 dps GY: -84.79 dps GZ: 97.54 dps     MX: -211.00 qT MY: -141.00 qT MZ: -189.00 qT
1508941767.4761472 AX: 0.10 g AY: 1.39 g AZ: 0.00 g     GX: -7.14 dps GY: -67.62 dps GZ: 69.45 dps     MX: -198.00 qT MY: -132.00 qT MZ: -192.00 qT
1508941767.5052383 AX: 0.10 g AY: 1.25 g AZ: -0.12 g     GX: 2.73 dps GY: -58.05 dps GZ: 45.89 dps     MX: -196.00 qT MY: -130.00 qT MZ: -182.00 qT
