1508941925.3879573 AX: 0.14 g AY: 1.27 g AZ: -1.42 g     GX: 33.17 dps GY: -92.00 dps GZ: -250.14 dps     MX: 46.00 qT MY: -158.00 qT MZ: -308.00 qT
1508941925.4164066 AX: 1.05 g AY: 0.78 g AZ: -0.78 g     GX: 53.98 dps GY: -135.85 dps GZ: -250.14 dps     MX: 42.00 qT MY: -140.00 qT MZ: -306.00 qT
1508941925.444023 AX: 0.65 g AY: 0.53 g AZ: -1.07 g     GX: 57.21 dps GY: -71.76 dps GZ: -250.14 dps     MX: 42.00 qT MY: -130.00 qT MZ: -302.00 qT
1508941925.472785 AX: 0.53 g AY: 0.88 g AZ: -1.22 g     GX: 94.49 dps GY: -144.06 dps GZ: -250.14 dps     MX: 46.00 qT MY: -122.00 qT MZ: -310.00 qT
1508941925.5036263 AX: 1.30 g AY: 0.24 g AZ: -0.61 g     GX: 50.92 dps GY: -147.00 dps GZ: -250.14 dps     MX: 46.00 qT MY: -114.00 qT MZ: -310.00 qT
1508941925.5326715 AX: 1.25 g AY: -0.61 g AZ: -0.77 g     GX: 33.18 dps GY: -76.64 dps GZ: -250.14 dps     MX: 54.00 qT MY: -108.00 qT MZ: -304.00 qT
1508941925.5614862 AX: 0.89 g AY: -0.71 g AZ: -1.08 g     GX: 93.35 dps GY: -55.47 dps GZ: -250.14 dps     MX: 61.00 qT MY: -91.00 qT MZ: -293.00 qT
1508941925.5905666 AX: 0.89 g AY: -0.73 g AZ: -0.67 g     GX: 81.03 dps GY: -105.33 dps GZ: -250.14 dps     MX: 82.00 qT MY: -92.00 qT MZ: -288.00 qT
1508941925.6216722 AX: 0.81 g AY: -1.11 g AZ: -0.83 g     GX: -18.52 dps GY: -94.64 dps GZ: -250.14 dps     MX: 83.00 qT MY: -87.00 qT MZ: -285.00 qT
1508941925.6505003 AX: 0.73 g AY: -1.18 g AZ: -0.65 g     GX: -8.76 dps GY: -80.37 dps GZ: -153.39 dps     MX: 79.00 qT MY: -69.00 qT MZ: -295.00 qT
1508941925.6810775 AX: 0.48 g AY: -0.95 g AZ: -0.59 g     GX: 0.40 dps GY: -20.95 dps GZ: -77.56 dps     MX: 76.00 qT MY: -72.00 qT MZ: -298.00 qT
1508941925.7085266 AX: 0.46 g AY: -0.78 g AZ: -0.73 g     GX: 9.27 dps GY: 1.20 dps GZ: -60.78 dps     MX: 84.00 qT MY: -76.00 qT MZ: -280.00 qT
