1508941901.0112681 AX: -0.08 g AY: -0.10 g AZ: -0.89 g     GX: 40.03 dps GY: -40.08 dps GZ: -178.10 dps     MX: 326.00 qT MY: -56.00 qT MZ: -66.00 qT
1508941901.0399172 AX: -0.06 g AY: -0.71 g AZ: -1.22 g     GX: -29.11 dps GY: -88.92 dps GZ: -244.50 dps     MX: 326.00 qT MY: -84.00 qT MZ: -76.00 qT
1508941901.0691469 AX: 0.24 g AY: -1.03 g AZ: -1.00 g     GX: -69.86 dps GY: -177.47 dps GZ: -218.03 dps     MX: 323.00 qT MY: -103.00 qT MZ: -85.00 qT
1508941901.0993698 AX: 0.34 g AY: -1.08 g AZ: -1.12 g     GX: -87.29 dps GY: -210.89 dps GZ: -188.34 dps     MX: 319.00 qT MY: -123.00 qT MZ: -109.00 qT
1508941901.1296875 AX: 0.49 g AY: -1.07 g AZ: -1.26 g     GX: -195.05 dps GY: -250.14 dps GZ: -144.56 dps     MX: 310.00 qT MY: -122.00 qT MZ: -130.00 qT
1508941901.1584544 AX: 0.81 g AY: -1.10 g AZ: -0.80 g     GX: -215.69 dps GY: -250.14 dps GZ: -149.47 dps     MX: 280.00 qT MY: -110.00 qT MZ: -174.00 qT
1508941901.1876197 AX: 0.78 g AY: -1.12 g AZ: -0.64 g     GX: -108.52 dps GY: -250.14 dps GZ: -161.20 dps     MX: 269.00 qT MY: -107.00 qT MZ: -191.00 qT
1508941901.2178938 AX: 0.89 g AY: -1.15 g AZ: -0.63 g     GX: -129.27 dps GY: -250.14 dps GZ: -147.38 dps     MX: 255.00 qT MY: -91.00 qT MZ: -203.00 qT
1508941901.2469835 AX: 0.95 g AY: -1.37 g AZ: -0.24 g     GX: -196.57 dps GY: -250.14 dps GZ: -144.85 dps     MX: 232.00 qT MY: -60.00 qT MZ: -228.00 qT
1508941901.276251 AX: 0.69 g AY: -1.09 g AZ: -0.36 g     GX: -153.93 dps GY: -202.10 dps GZ: -135.11 dps     MX: 213.00 qT MY: -57.00 qT MZ: -243.00 qT
1508941901.3050914 AX: 0.70 g AY: -1.09 g AZ: -0.36 g     GX: -162.15 dps GY: -184.89 dps GZ: -127.90 dps     MX: 191.00 qT MY: -39.00 qT MZ: -257.00 qT
1508941901.3356748 AX: 0.50 g AY: -1.28 g AZ: -0.40 g     GX: -227.84 dps GY: -152.82 dps GZ: -100.30 dps     MX: 167.00 qT MY: -27.00 qT MZ: -273.00 qT
1508941901.3647442 AX: 0.17 g AY: -1.10 g AZ: -0.53 g     GX: -238.95 dps GY: -121.18 dps GZ: -45.98 dps     MX: 129.00 qT MY: -17.00 qT MZ: -293.00 qT
