1508941787.175314 AX: 0.16 g AY: 0.29 g AZ: 0.95 g     GX: -48.81 dps GY: 0.24 dps GZ: -158.56 dps     MX: 136.00 qT MY: -28.00 qT MZ: 326.00 qT
1508941787.203822 AX: 0.06 g AY: 0.57 g AZ: 0.97 g     GX: 8.37 dps GY: -21.59 dps GZ: -146.95 dps     MX: 145.00 qT MY: -39.00 qT MZ: 325.00 qT
1508941787.2324355 AX: 0.15 g AY: 0.86 g AZ: 1.32 g     GX: -24.89 dps GY: -37.77 dps GZ: -191.07 dps     MX: 149.00 qT MY: -47.00 qT MZ: 323.00 qT
1508941787.262405 AX: 0.20 g AY: 0.68 g AZ: 1.47 g     GX: -72.50 dps GY: -19.33 dps GZ: -225.56 dps     MX: 171.00 qT MY: -67.00 qT MZ: 315.00 qT
1508941787.2914417 AX: 0.35 g AY: 0.46 g AZ: 1.06 g     GX: -55.41 dps GY: 20.42 dps GZ: -250.14 dps     MX: 177.00 qT MY: -79.00 qT MZ: 323.00 qT
1508941787.3190787 AX: 0.51 g AY: 0.24 g AZ: 1.29 g     GX: -34.31 dps GY: -1.22 dps GZ: -250.14 dps     MX: 187.00 qT MY: -101.00 qT MZ: 311.00 qT
1508941787.3482342 AX: 0.76 g AY: -0.26 g AZ: 1.15 g     GX: -78.14 dps GY: 17.24 dps GZ: -250.14 dps     MX: 191.00 qT MY: -125.00 qT MZ: 311.00 qT
1508941787.376811 AX: 0.81 g AY: -0.68 g AZ: 0.91 g     GX: -5.08 dps GY: 63.35 dps GZ: -250.14 dps     MX: 190.00 qT MY: -156.00 qT MZ: 306.00 qT
1508941787.4093947 AX: 0.76 g AY: -0.65 g AZ: 0.97 g     GX: 60.06 dps GY: 87.60 dps GZ: -250.14 dps     MX: 169.00 qT MY: -165.00 qT MZ: 315.00 qT
1508941787.4387348 AX: 0.81 g AY: -0.80 g AZ: 0.85 g     GX: 6.18 dps GY: 62.04 dps GZ: -250.14 dps     MX: 155.00 qT MY: -169.00 qT MZ: 309.00 qT
1508941787.46694 AX: 0.64 g AY: -0.93 g AZ: 0.84 g     GX: -34.37 dps GY: 25.44 dps GZ: -194.56 dps     MX: 148.00 qT MY: -178.00 qT MZ: 314.00 qT
1508941787.4958653 AX: 0.47 g AY: -0.79 g AZ: 0.81 g     GX: -6.53 dps GY: 41.62 dps GZ: -147.66 dps     MX: 153.00 qT MY: -179.00 qT MZ: 323.00 qT
1508941787.5238762 AX: 0.43 g AY: -0.78 g AZ: 0.78 g     GX: 29.70 dps GY: 51.23 dps GZ: -131.72 dps     MX: 138.00 qT MY: -180.00 qT MZ: 322.00 qT
1508941787.5530655 AX: 0.34 g AY: -0.86 g AZ: 0.81 g     GX: 14.89 dps GY: 34.17 dps GZ: -95.62 dps     MX: 130.00 qT MY: -186.00 qT MZ: 330.00 qT
1508941787.5822337 AX: 0.26 g AY: -0.79 g AZ: 0.84 g     GX: 11.65 dps GY: 18.80 dps GZ: -53.47 dps     MX: 135.00 qT MY: -191.00 qT MZ: 323.00 qT
