1508941918.1201015 AX: 0.35 g AY: -1.11 g AZ: -0.60 g     GX: -72.37 dps GY: 13.47 dps GZ: 15.95 dps     MX: 56.00 qT MY: 20.00 qT MZ: -272.00 qT
1508941918.1475408 AX: 0.65 g AY: -1.86 g AZ: -0.65 g     GX: -109.25 dps GY: 59.63 dps GZ: 137.49 dps     MX: 24.00 qT MY: 12.00 qT MZ: -270.00 qT
1508941918.1764736 AX: 1.20 g AY: -2.00 g AZ: -0.81 g     GX: -53.63 dps GY: 137.49 dps GZ: 250.13 dps     MX: 14.00 qT MY: 6.00 qT MZ: -276.00 qT
1508941918.2081356 AX: 2.00 g AY: -1.56 g AZ: -0.94 g     GX: -18.08 dps GY: 218.61 dps GZ: 250.13 dps     MX: -9.00 qT MY: -29.00 qT MZ: -283.00 qT
1508941918.2370088 AX: 2.00 g AY: -0.35 g AZ: -1.21 g     GX: -55.38 dps GY: 192.81 dps GZ: 250.13 dps     MX: -41.00 qT MY: -83.00 qT MZ: -299.00 qT
1508941918.2665257 AX: 1.78 g AY: 1.42 g AZ: -1.71 g     GX: 35.33 dps GY: 170.33 dps GZ: 250.13 dps     MX: -53.00 qT MY: -135.00 qT MZ: -307.00 qT
1508941918.2966385 AX: 0.49 g AY: 2.00 g AZ: -1.61 g     GX: 32.45 dps GY: 57.55 dps GZ: 250.13 dps     MX: -22.00 qT MY: -178.00 qT MZ: -306.00 qT
1508941918.3243139 AX: 0.16 g AY: 1.35 g AZ: -1.21 g     GX: 101.47 dps GY: -14.73 dps GZ: 250.13 dps     MX: -4.00 qT MY: -186.00 qT MZ: -314.00 qT
1508941918.352177 AX: 0.44 g AY: 0.68 g AZ: -0.72 g     GX: 86.05 dps GY: -13.18 dps GZ: 139.80 dps     MX: 40.00 qT MY: -176.00 qT MZ: -316.00 qT
1508941918.3813062 AX: 0.40 g AY: 0.51 g AZ: -0.77 g     GX: -16.05 dps GY: 39.18 dps GZ: 91.19 dps     MX: 31.00 qT MY: -177.00 qT MZ: -319.00 qT
1508941918.4126275 AX: 0.40 g AY: 0.28 g AZ: -0.99 g     GX: -30.71 dps GY: 59.14 dps GZ: 58.77 dps     MX: 32.00 qT MY: -182.00 qT MZ: -324.00 qT
1508941918.441627 AX: 0.45 g AY: 0.29 g AZ: -1.09 g     GX: -24.29 dps GY: 53.08 dps GZ: 53.93 dps     MX: 35.00 qT MY: -195.00 qT MZ: -319.00 qT
1508941918.4707983 AX: 0.14 g AY: 0.36 g AZ: -1.22 g     GX: -21.57 dps GY: 38.87 dps GZ: 29.56 dps     MX: 36.00 qT MY: -202.00 qT MZ: -318.00 qT
