1508941735.0942388 AX: -0.06 g AY: 0.08 g AZ: -0.84 g     GX: -11.83 dps GY: 11.89 dps GZ: -15.91 dps     MX: -92.00 qT MY: -64.00 qT MZ: -262.00 qT
1508941735.122721 AX: -0.11 g AY: 0.08 g AZ: -0.94 g     GX: 2.05 dps GY: 25.02 dps GZ: -30.02 dps     MX: -85.00 qT MY: -63.00 qT MZ: -261.00 qT
1508941735.1534536 AX: -0.10 g AY: -0.08 g AZ: -1.05 g     GX: -19.11 dps GY: 18.18 dps GZ: -29.45 dps     MX: -85.00 qT MY: -61.00 qT MZ: -263.00 qT
1508941735.1798003 AX: 0.01 g AY: -0.43 g AZ: -1.02 g     GX: -38.98 dps GY: 21.31 dps GZ: -8.41 dps     MX: -90.00 qT MY: -62.00 qT MZ: -262.00 qT
1508941735.2088215 AX: 0.07 g AY: -0.56 g AZ: -1.22 g     GX: 4.89 dps GY: 33.95 dps GZ: 17.53 dps     MX: -101.00 qT MY: -67.00 qT MZ: -259.00 qT
1508941735.2380278 AX: 0.12 g AY: -0.80 g AZ: -1.33 g     GX: 19.67 dps GY: 8.11 dps GZ: 33.65 dps     MX: -88.00 qT MY: -84.00 qT MZ: -256.00 qT
1508941735.2672563 AX: 0.25 g AY: -1.01 g AZ: -1.04 g     GX: -1.42 dps GY: -1.73 dps GZ: 73.40 dps     MX: -94.00 qT MY: -82.00 qT MZ: -262.00 qT
1508941735.2957664 AX: 0.25 g AY: -0.99 g AZ: -1.14 g     GX: 66.19 dps GY: 18.08 dps GZ: 107.15 dps     MX: -88.00 qT MY: -86.00 qT MZ: -262.00 qT
1508941735.32439 AX: 0.32 g AY: -0.98 g AZ: -1.27 g     GX: 102.06 dps GY: -7.35 dps GZ: 141.56 dps     MX: -76.00 qT MY: -96.00 qT MZ: -278.00 qT
1508941735.3546672 AX: 0.48 g AY: -0.88 g AZ: -1.26 g     GX: 72.92 dps GY: -13.90 dps GZ: 207.70 dps     MX: -59.00 qT MY: -103.00 qT MZ: -279.00 qT
1508941735.3841655 AX: 0.57 g AY: -0.49 g AZ: -1.26 g     GX: 42.99 dps GY: -16.61 dps GZ: 250.13 dps     MX: -57.00 qT MY: -113.00 qT MZ: -269.00 qT
1508941735.4127023 AX: 0.58 g AY: -0.22 g AZ: -1.19 g     GX: 101.98 dps GY: -41.85 dps GZ: 250.13 dps     MX: -42.00 qT MY: -124.00 qT MZ: -280.00 qT
1508941735.4416416 AX: 0.67 g AY: 0.11 g AZ: -1.09 g     GX: 150.96 dps GY: -47.77 dps GZ: 250.13 dps     MX: -15.00 qT MY: -121.00 qT MZ: -283.00 qT
1508941735.473206 AX: 0.73 g AY: 0.80 g AZ: -1.02 g     GX: 44.18 dps GY: -8.92 dps GZ: 250.13 dps     MX: 4.00 qT MY: -122.00 qT MZ: -286.00 qT
1508941735.5012577 AX: 0.47 g AY: 1.37 g AZ: -1.04 g     GX: -17.69 dps GY: 4.40 dps GZ: 238.35 dps     MX: 4.00 qT MY: -110.00 qT MZ: -276.00 qT
1508941735.529943 AX: 0.25 g AY: 1.19 g AZ: -1.02 g     GX: 16.90 dps GY: -11.75 dps GZ: 124.40 dps     MX: 11.00 qT MY: -115.00 qT MZ: -277.00 qT
1508941735.5602462 AX: 0.08 g AY: 0.98 g AZ: -0.96 g     GX: 32.01 dps GY: -17.50 dps GZ: 79.13 dps     MX: 11.00 qT MY: -121.00 qT MZ: -277.00 qT
1508941735.5879896 AX: -0.07 g AY: 0.77 g AZ: -0.87 g     GX: 29.22 dps GY: -18.47 dps GZ: 37.53 dps     MX: 22.00 qT MY: -116.00 qT MZ: -280.00 qT
1508941735.6171513 AX: -0.19 g AY: 0.45 g AZ: -0.83 g     GX: 15.66 dps GY: -18.55 dps GZ: 17.86 dps     MX: 27.00 qT MY: -111.00 qT MZ: -277.00 qT
1508941735.6462219 AX: -0.24 g AY: 0.27 g AZ: -0.82 g     GX: 12.36 dps GY: -21.28 dps GZ: 19.08 dps     MX: 31.00 qT MY: -105.00 qT MZ: -277.00 qT
1508941735.676188 AX: -0.24 g AY: 0.22 g AZ: -0.77 g     GX: -14.84 dps GY: -19.34 dps GZ: 18.49 dps     MX: 26.00 qT MY: -98.00 qT MZ: -292.00 qT
1508941735.7040832 AX: -0.22 g AY: 0.17 g AZ: -0.71 g     GX: -38.51 dps GY: -3.41 dps GZ: 11.20 dps     MX: 23.00 qT MY: -101.00 qT MZ: -287.00 qT
1508941735.732911 AX: -0.26 g AY: 0.11 g AZ: -0.84 g     GX: -34.62 dps GY: 3.14 dps GZ: 1.20 dps     MX: 17.00 qT MY: -101.00 qT MZ: -291.00 qT
