1508941820.060369 AX: -0.04 g AY: -0.31 g AZ: -1.34 g     GX: 0.60 dps GY: -24.27 dps GZ: -111.41 dps     MX: 218.00 qT MY: -92.00 qT MZ: -212.00 qT
1508941820.0851095 AX: 0.02 g AY: -0.30 g AZ: -1.63 g     GX: 50.25 dps GY: -84.18 dps GZ: -113.53 dps     MX: 222.00 qT MY: -108.00 qT MZ: -212.00 qT
1508941820.1148643 AX: 0.29 g AY: 0.05 g AZ: -1.88 g     GX: 127.95 dps GY: -192.91 dps GZ: -145.89 dps     MX: 237.00 qT MY: -103.00 qT MZ: -203.00 qT
1508941820.143992 AX: 0.44 g AY: -0.23 g AZ: -2.00 g     GX: 96.08 dps GY: -250.14 dps GZ: -190.18 dps     MX: 253.00 qT MY: -97.00 qT MZ: -191.00 qT
1508941820.1738145 AX: 0.93 g AY: -0.35 g AZ: -1.97 g     GX: 102.66 dps GY: -250.14 dps GZ: -190.14 dps     MX: 266.00 qT MY: -82.00 qT MZ: -166.00 qT
1508941820.2031085 AX: 1.28 g AY: -0.43 g AZ: -1.63 g     GX: 184.93 dps GY: -250.14 dps GZ: -212.11 dps     MX: 271.00 qT MY: -61.00 qT MZ: -149.00 qT
1508941820.2316067 AX: 1.49 g AY: -0.63 g AZ: -0.81 g     GX: 237.45 dps GY: -250.14 dps GZ: -198.47 dps     MX: 303.00 qT MY: -47.00 qT MZ: -107.00 qT
1508941820.2612824 AX: 1.59 g AY: -0.64 g AZ: -0.31 g     GX: 131.21 dps GY: -250.14 dps GZ: -146.54 dps     MX: 308.00 qT MY: -38.00 qT MZ: -60.00 qT
1508941820.2907228 AX: 1.62 g AY: -1.03 g AZ: 0.96 g     GX: -30.17 dps GY: -250.14 dps GZ: -117.40 dps     MX: 317.00 qT MY: -31.00 qT MZ: -45.00 qT
1508941820.321781 AX: 1.35 g AY: -1.56 g AZ: 1.24 g     GX: -58.84 dps GY: -250.14 dps GZ: -96.44 dps     MX: 327.00 qT MY: -35.00 qT MZ: -33.00 qT
1508941820.350526 AX: 1.00 g AY: -1.58 g AZ: 1.05 g     GX: -58.43 dps GY: -240.32 dps GZ: -26.99 dps     MX: 330.00 qT MY: -32.00 qT MZ: -40.00 qT
1508941820.3799038 AX: 0.78 g AY: -1.25 g AZ: 0.91 g     GX: -22.86 dps GY: -198.79 dps GZ: 12.44 dps     MX: 325.00 qT MY: -29.00 qT MZ: -35.00 qT
