1508941884.3631763 AX: 0.14 g AY: -1.17 g AZ: 0.48 g     GX: 149.25 dps GY: 55.57 dps GZ: -76.83 dps     MX: 332.00 qT MY: -6.00 qT MZ: -112.00 qT
1508941884.3918962 AX: 0.22 g AY: -1.23 g AZ: 0.57 g     GX: 37.42 dps GY: 86.51 dps GZ: -16.64 dps     MX: 320.00 qT MY: -6.00 qT MZ: -108.00 qT
1508941884.4194868 AX: 0.28 g AY: -1.00 g AZ: 0.76 g     GX: 29.87 dps GY: 122.99 dps GZ: -8.62 dps     MX: 331.00 qT MY: -13.00 qT MZ: -99.00 qT
1508941884.4481373 AX: 0.38 g AY: -1.01 g AZ: 0.59 g     GX: 87.58 dps GY: 182.28 dps GZ: -45.66 dps     MX: 334.00 qT MY: -30.00 qT MZ: -98.00 qT
1508941884.477567 AX: 0.49 g AY: -1.34 g AZ: 0.51 g     GX: 25.44 dps GY: 186.33 dps GZ: -32.60 dps     MX: 336.00 qT MY: -50.00 qT MZ: -90.00 qT
1508941884.506654 AX: 0.58 g AY: -1.43 g AZ: 0.47 g     GX: 29.32 dps GY: 208.93 dps GZ: 9.14 dps     MX: 336.00 qT MY: -64.00 qT MZ: -94.00 qT
1508941884.5373769 AX: 0.76 g AY: -1.35 g AZ: 0.22 g     GX: 65.63 dps GY: 236.02 dps GZ: 27.59 dps     MX: 337.00 qT MY: -79.00 qT MZ: -93.00 qT
1508941884.5642164 AX: 0.95 g AY: -1.48 g AZ: 0.08 g     GX: 35.24 dps GY: 240.99 dps GZ: 18.61 dps     MX: 327.00 qT MY: -75.00 qT MZ: -81.00 qT
1508941884.5929468 AX: 0.89 g AY: -1.76 g AZ: -0.10 g     GX: 55.30 dps GY: 250.13 dps GZ: 23.93 dps     MX: 333.00 qT MY: -89.00 qT MZ: -83.00 qT
1508941884.622605 AX: 1.04 g AY: -1.62 g AZ: -0.05 g     GX: 27.27 dps GY: 250.13 dps GZ: 84.98 dps     MX: 330.00 qT MY: -102.00 qT MZ: -80.00 qT
1508941884.6512923 AX: 1.05 g AY: -1.01 g AZ: -0.24 g     GX: -13.44 dps GY: 250.13 dps GZ: 90.00 dps     MX: 334.00 qT MY: -94.00 qT MZ: -72.00 qT
1508941884.6798787 AX: 0.93 g AY: -1.09 g AZ: -0.34 g     GX: -52.87 dps GY: 236.51 dps GZ: 54.95 dps     MX: 334.00 qT MY: -100.00 qT MZ: -72.00 qT
1508941884.708728 AX: 0.62 g AY: -0.95 g AZ: -0.73 g     GX: -31.51 dps GY: 250.13 dps GZ: 110.50 dps     MX: 326.00 qT MY: -98.00 qT MZ: -76.00 qT
1508941884.7378678 AX: 0.39 g AY: -0.36 g AZ: -1.16 g     GX: 12.63 dps GY: 223.11 dps GZ: 122.14 dps     MX: 319.00 qT MY: -101.00 qT MZ: -91.00 qT
1508941884.767605 AX: -0.06 g AY: -0.29 g AZ: -1.08 g     GX: -21.63 dps GY: 167.01 dps GZ: 78.51 dps     MX: 327.00 qT MY: -99.00 qT MZ: -79.00 qT
1508941884.7974706 AX: -0.16 g AY: -0.49 g AZ: -0.88 g     GX: -33.69 dps GY: 121.79 dps GZ: 66.64 dps     MX: 323.00 qT MY: -99.00 qT MZ: -87.00 qT
1508941884.826654 AX: -0.26 g AY: -0.51 g AZ: -0.90 g     GX: -14.60 dps GY: 120.82 dps GZ: 87.47 dps     MX: 316.00 qT MY: -88.00 qT MZ: -88.00 qT
1508941884.8552077 AX: -0.48 g AY: -0.30 g AZ: -1.02 g     GX: -9.54 dps GY: 76.89 dps GZ: 86.61 dps     MX: 321.00 qT MY: -87.00 qT MZ: -95.00 qT
