1508941908.7426436 AX: 0.28 g AY: -1.50 g AZ: -1.04 g     GX: -129.85 dps GY: -125.76 dps GZ: 233.05 dps     MX: 80.00 qT MY: -14.00 qT MZ: -284.00 qT
1508941908.7711508 AX: 0.85 g AY: -1.37 g AZ: -0.70 g     GX: -210.15 dps GY: -186.76 dps GZ: 250.13 dps     MX: 27.00 qT MY: 11.00 qT MZ: -279.00 qT
1508941908.7995105 AX: 1.58 g AY: -1.08 g AZ: -0.60 g     GX: -195.34 dps GY: -87.05 dps GZ: 250.13 dps     MX: -41.00 qT MY: 17.00 qT MZ: -265.00 qT
1508941908.828498 AX: 2.00 g AY: -0.62 g AZ: -1.16 g     GX: -69.84 dps GY: 47.50 dps GZ: 250.13 dps     MX: -108.00 qT MY: -10.00 qT MZ: -260.00 qT
1508941908.85914 AX: 2.00 g AY: -0.26 g AZ: -0.95 g     GX: 48.88 dps GY: 69.12 dps GZ: 250.13 dps     MX: -125.00 qT MY: -83.00 qT MZ: -263.00 qT
1508941908.888483 AX: 0.45 g AY: 1.88 g AZ: -1.54 g     GX: 39.49 dps GY: 72.21 dps GZ: 250.13 dps     MX: -115.00 qT MY: -153.00 qT MZ: -265.00 qT
1508941908.917032 AX: -0.15 g AY: 2.00 g AZ: -1.10 g     GX: -2.55 dps GY: -136.48 dps GZ: 250.13 dps     MX: -91.00 qT MY: -193.00 qT MZ: -279.00 qT
1508941908.9463756 AX: 0.56 g AY: 0.81 g AZ: -0.26 g     GX: 66.86 dps GY: -69.62 dps GZ: 183.32 dps     MX: -76.00 qT MY: -176.00 qT MZ: -284.00 qT
1508941908.9774659 AX: 0.29 g AY: 0.79 g AZ: -0.48 g     GX: -0.75 dps GY: 0.42 dps GZ: 161.97 dps     MX: -62.00 qT MY: -184.00 qT MZ: -292.00 qT
1508941909.006561 AX: 0.31 g AY: 1.01 g AZ: -0.82 g     GX: -26.92 dps GY: 14.82 dps GZ: 116.98 dps     MX: -66.00 qT MY: -184.00 qT MZ: -284.00 qT
1508941909.0348027 AX: 0.45 g AY: 0.69 g AZ: -1.00 g     GX: -15.05 dps GY: 6.59 dps GZ: 50.61 dps     MX: -64.00 qT MY: -202.00 qT MZ: -300.00 qT
1508941909.063815 AX: 0.33 g AY: 0.51 g AZ: -1.03 g     GX: 16.67 dps GY: -16.15 dps GZ: 43.38 dps     MX: -68.00 qT MY: -198.00 qT MZ: -298.00 qT
1508941909.0935426 AX: 0.10 g AY: 0.65 g AZ: -1.04 g     GX: 30.05 dps GY: -38.46 dps GZ: 31.29 dps     MX: -64.00 qT MY: -200.00 qT MZ: -292.00 qT
1508941909.1226943 AX: -0.19 g AY: 0.75 g AZ: -1.06 g     GX: 30.35 dps GY: -42.51 dps GZ: -27.47 dps     MX: -50.00 qT MY: -192.00 qT MZ: -308.00 qT
