1508941922.062503 AX: 0.86 g AY: -1.83 g AZ: -0.31 g     GX: 11.09 dps GY: 80.37 dps GZ: 250.13 dps     MX: 70.00 qT MY: -56.00 qT MZ: -280.00 qT
1508941922.090763 AX: 1.56 g AY: -1.32 g AZ: -0.46 g     GX: -16.32 dps GY: 219.85 dps GZ: 250.13 dps     MX: 67.00 qT MY: -59.00 qT MZ: -285.00 qT
1508941922.1195238 AX: 2.00 g AY: -0.69 g AZ: -0.96 g     GX: -53.91 dps GY: 250.13 dps GZ: 250.13 dps     MX: 46.00 qT MY: -88.00 qT MZ: -290.00 qT
1508941922.1483164 AX: 2.00 g AY: -0.27 g AZ: -1.07 g     GX: -38.66 dps GY: 250.13 dps GZ: 250.13 dps     MX: 40.00 qT MY: -124.00 qT MZ: -300.00 qT
1508941922.178794 AX: 1.37 g AY: 0.31 g AZ: -1.17 g     GX: -41.90 dps GY: 206.69 dps GZ: 250.13 dps     MX: 47.00 qT MY: -139.00 qT MZ: -305.00 qT
1508941922.2081857 AX: 0.52 g AY: 1.22 g AZ: -1.16 g     GX: -87.64 dps GY: 124.82 dps GZ: 250.13 dps     MX: 53.00 qT MY: -143.00 qT MZ: -321.00 qT
1508941922.2371879 AX: 0.25 g AY: 0.82 g AZ: -1.04 g     GX: -103.87 dps GY: 40.54 dps GZ: 250.13 dps     MX: 54.00 qT MY: -158.00 qT MZ: -322.00 qT
1508941922.2662113 AX: -0.09 g AY: 0.38 g AZ: -0.97 g     GX: 11.28 dps GY: 30.69 dps GZ: 250.13 dps     MX: 56.00 qT MY: -154.00 qT MZ: -324.00 qT
1508941922.295583 AX: 0.04 g AY: 0.35 g AZ: -0.94 g     GX: -14.64 dps GY: -2.45 dps GZ: 244.29 dps     MX: 68.00 qT MY: -148.00 qT MZ: -322.00 qT
1508941922.3241277 AX: 0.16 g AY: 0.19 g AZ: -0.91 g     GX: 6.07 dps GY: 6.19 dps GZ: 174.17 dps     MX: 60.00 qT MY: -136.00 qT MZ: -334.00 qT
1508941922.3529868 AX: 0.36 g AY: 0.06 g AZ: -0.92 g     GX: -10.74 dps GY: 10.56 dps GZ: 144.44 dps     MX: 65.00 qT MY: -139.00 qT MZ: -329.00 qT
1508941922.3820589 AX: 0.27 g AY: 0.22 g AZ: -0.97 g     GX: -11.28 dps GY: 29.39 dps GZ: 132.82 dps     MX: 74.00 qT MY: -130.00 qT MZ: -336.00 qT
1508941922.4114377 AX: 0.01 g AY: 0.40 g AZ: -1.06 g     GX: 9.40 dps GY: 50.59 dps GZ: 91.14 dps     MX: 73.00 qT MY: -139.00 qT MZ: -335.00 qT
