1508941876.41663 AX: -0.13 g AY: -0.38 g AZ: -0.59 g     GX: 72.56 dps GY: -89.98 dps GZ: -250.14 dps     MX: 303.00 qT MY: -33.00 qT MZ: -87.00 qT
1508941876.4461117 AX: -0.10 g AY: -1.05 g AZ: -0.82 g     GX: -7.93 dps GY: -104.11 dps GZ: -250.14 dps     MX: 316.00 qT MY: -64.00 qT MZ: -82.00 qT
1508941876.4751852 AX: 0.12 g AY: -0.93 g AZ: -0.74 g     GX: -35.43 dps GY: -153.28 dps GZ: -214.08 dps     MX: 320.00 qT MY: -84.00 qT MZ: -88.00 qT
1508941876.5044045 AX: 0.29 g AY: -0.85 g AZ: -0.78 g     GX: -4.60 dps GY: -144.31 dps GZ: -244.12 dps     MX: 330.00 qT MY: -106.00 qT MZ: -84.00 qT
1508941876.536567 AX: 0.34 g AY: -1.15 g AZ: -0.89 g     GX: 30.19 dps GY: -178.12 dps GZ: -250.14 dps     MX: 319.00 qT MY: -133.00 qT MZ: -91.00 qT
1508941876.5660079 AX: 0.57 g AY: -0.82 g AZ: -0.95 g     GX: -38.50 dps GY: -223.17 dps GZ: -190.05 dps     MX: 323.00 qT MY: -157.00 qT MZ: -97.00 qT
1508941876.595838 AX: 0.73 g AY: -0.82 g AZ: -0.87 g     GX: -70.78 dps GY: -250.14 dps GZ: -180.31 dps     MX: 307.00 qT MY: -167.00 qT MZ: -125.00 qT
1508941876.6242385 AX: 0.94 g AY: -0.95 g AZ: -0.60 g     GX: -19.80 dps GY: -250.14 dps GZ: -169.15 dps     MX: 306.00 qT MY: -164.00 qT MZ: -138.00 qT
1508941876.6544113 AX: 1.12 g AY: -1.17 g AZ: -0.49 g     GX: -61.70 dps GY: -250.14 dps GZ: -124.11 dps     MX: 288.00 qT MY: -154.00 qT MZ: -158.00 qT
1508941876.683653 AX: 1.08 g AY: -1.16 g AZ: -0.46 g     GX: -131.99 dps GY: -250.14 dps GZ: -79.47 dps     MX: 279.00 qT MY: -141.00 qT MZ: -191.00 qT
1508941876.7135541 AX: 1.06 g AY: -1.06 g AZ: -0.33 g     GX: -144.88 dps GY: -250.14 dps GZ: -55.77 dps     MX: 257.00 qT MY: -109.00 qT MZ: -215.00 qT
1508941876.7427967 AX: 0.91 g AY: -1.12 g AZ: -0.16 g     GX: -169.27 dps GY: -250.14 dps GZ: -36.79 dps     MX: 235.00 qT MY: -81.00 qT MZ: -231.00 qT
1508941876.7725143 AX: 0.63 g AY: -1.04 g AZ: -0.21 g     GX: -210.68 dps GY: -193.78 dps GZ: -1.42 dps     MX: 215.00 qT MY: -53.00 qT MZ: -263.00 qT
1508941876.8015199 AX: 0.75 g AY: -1.08 g AZ: -0.28 g     GX: -197.50 dps GY: -163.92 dps GZ: 9.11 dps     MX: 191.00 qT MY: -29.00 qT MZ: -275.00 qT
