1508941915.7815483 AX: 0.54 g AY: -0.02 g AZ: -2.00 g     GX: -68.05 dps GY: -250.14 dps GZ: -71.64 dps     MX: -72.00 qT MY: -58.00 qT MZ: -294.00 qT
1508941915.8116057 AX: 0.54 g AY: -0.11 g AZ: -1.38 g     GX: 11.03 dps GY: -250.14 dps GZ: -2.00 dps     MX: -63.00 qT MY: -3.00 qT MZ: -295.00 qT
1508941915.8397243 AX: 0.08 g AY: 0.18 g AZ: -0.87 g     GX: -77.17 dps GY: -250.14 dps GZ: 38.07 dps     MX: -66.00 qT MY: 64.00 qT MZ: -248.00 qT
1508941915.868129 AX: -0.06 g AY: 0.45 g AZ: -1.16 g     GX: 32.21 dps GY: -250.14 dps GZ: -29.89 dps     MX: -80.00 qT MY: 96.00 qT MZ: -208.00 qT
1508941915.8971574 AX: 0.19 g AY: 0.04 g AZ: -0.32 g     GX: 152.02 dps GY: -250.14 dps GZ: -60.69 dps     MX: -63.00 qT MY: 123.00 qT MZ: -165.00 qT
1508941915.927313 AX: 0.03 g AY: 0.30 g AZ: -0.01 g     GX: 47.00 dps GY: -250.14 dps GZ: -9.56 dps     MX: -40.00 qT MY: 148.00 qT MZ: -120.00 qT
1508941915.9566123 AX: -0.18 g AY: 0.03 g AZ: -0.19 g     GX: -3.53 dps GY: -250.14 dps GZ: -26.58 dps     MX: -29.00 qT MY: 171.00 qT MZ: -71.00 qT
1508941915.9853263 AX: -0.04 g AY: -0.19 g AZ: 0.68 g     GX: -13.85 dps GY: -250.14 dps GZ: -0.91 dps     MX: -29.00 qT MY: 177.00 qT MZ: -9.00 qT
1508941916.0144613 AX: -0.22 g AY: -0.20 g AZ: 0.88 g     GX: -45.54 dps GY: -206.01 dps GZ: 25.05 dps     MX: -38.00 qT MY: 180.00 qT MZ: 20.00 qT
1508941916.0446277 AX: -0.57 g AY: -0.13 g AZ: 0.89 g     GX: 18.26 dps GY: -110.61 dps GZ: 14.40 dps     MX: -42.00 qT MY: 172.00 qT MZ: 50.00 qT
1508941916.0729816 AX: -0.65 g AY: -0.07 g AZ: 0.84 g     GX: 48.24 dps GY: -25.00 dps GZ: -18.34 dps     MX: -43.00 qT MY: 171.00 qT MZ: 45.00 qT
1508941916.1014864 AX: -0.75 g AY: -0.20 g AZ: 0.69 g     GX: 51.72 dps GY: -2.22 dps GZ: -24.32 dps     MX: -42.00 qT MY: 180.00 qT MZ: 44.00 qT
1508941916.1304753 AX: -0.77 g AY: -0.20 g AZ: 0.56 g     GX: 22.44 dps GY: -8.89 dps GZ: 17.49 dps     MX: -43.00 qT MY: 189.00 qT MZ: 49.00 qT
1508941916.1603012 AX: -0.85 g AY: -0.10 g AZ: 0.42 g     GX: -9.55 dps GY: -25.65 dps GZ: 34.82 dps     MX: -41.00 qT MY: 177.00 qT MZ: 53.00 qT
1508941916.188544 AX: -0.93 g AY: 0.08 g AZ: 0.40 g     GX: -9.51 dps GY: -17.14 dps GZ: 21.01 dps     MX: -59.00 qT MY: 177.00 qT MZ: 53.00 qT
1508941916.216985 AX: -0.95 g AY: -0.06 g AZ: 0.35 g     GX: 5.84 dps GY: -0.24 dps GZ: -6.71 dps     MX: -57.00 qT MY: 179.00 qT MZ: 65.00 qT
1508941916.2466877 AX: -1.00 g AY: -0.05 g AZ: 0.26 g     GX: 14.54 dps GY: 16.21 dps GZ: 0.18 dps     MX: -52.00 qT MY: 176.00 qT MZ: 58.00 qT
1508941916.3038447 AX: -1.01 g AY: 0.03 g AZ: 0.18 g     GX: 8.33 dps GY: -6.01 dps GZ: 2.82 dps     MX: -58.00 qT MY: 176.00 qT MZ: 60.00 qT
1508941916.3074634 AX: -0.97 g AY: 0.00 g AZ: 0.27 g     GX: 10.84 dps GY: -10.11 dps GZ: -7.79 dps     MX: -51.00 qT MY: 183.00 qT MZ: 59.00 qT
1508941916.3328319 AX: -0.99 g AY: -0.03 g AZ: 0.19 g     GX: 15.50 dps GY: -6.18 dps GZ: -12.89 dps     MX: -53.00 qT MY: 173.00 qT MZ: 55.00 qT
1508941916.3619344 AX: -0.95 g AY: -0.10 g AZ: 0.27 g     GX: 25.42 dps GY: -10.23 dps GZ: -19.12 dps     MX: -38.00 qT MY: 174.00 qT MZ: 58.00 qT
