1508941928.5589056 AX: -0.10 g AY: 0.12 g AZ: -1.15 g     GX: -199.77 dps GY: -67.96 dps GZ: 26.11 dps     MX: -238.00 qT MY: -2.00 qT MZ: -102.00 qT
1508941928.5874445 AX: -0.03 g AY: 0.07 g AZ: -0.81 g     GX: -148.18 dps GY: -61.07 dps GZ: 49.97 dps     MX: -251.00 qT MY: -7.00 qT MZ: -79.00 qT
1508941928.616231 AX: -0.07 g AY: 0.37 g AZ: -0.90 g     GX: -187.03 dps GY: -88.81 dps GZ: 101.15 dps     MX: -265.00 qT MY: -17.00 qT MZ: -49.00 qT
1508941928.6454124 AX: 0.00 g AY: 0.45 g AZ: -1.05 g     GX: -125.65 dps GY: -104.40 dps GZ: 106.33 dps     MX: -267.00 qT MY: -15.00 qT MZ: -25.00 qT
1508941928.6757061 AX: 0.09 g AY: 0.71 g AZ: -0.78 g     GX: -32.89 dps GY: -120.67 dps GZ: 101.73 dps     MX: -274.00 qT MY: -36.00 qT MZ: -10.00 qT
1508941928.7044094 AX: 0.23 g AY: 0.61 g AZ: -0.93 g     GX: -14.29 dps GY: -123.69 dps GZ: 103.30 dps     MX: -276.00 qT MY: -56.00 qT MZ: 14.00 qT
1508941928.733486 AX: 0.28 g AY: 0.87 g AZ: -0.97 g     GX: 63.08 dps GY: -115.37 dps GZ: 128.72 dps     MX: -276.00 qT MY: -66.00 qT MZ: 10.00 qT
1508941928.762502 AX: 0.29 g AY: 1.04 g AZ: -0.92 g     GX: -2.68 dps GY: -176.09 dps GZ: 134.82 dps     MX: -280.00 qT MY: -82.00 qT MZ: 8.00 qT
1508941928.7918627 AX: 0.52 g AY: 0.98 g AZ: -0.79 g     GX: -5.92 dps GY: -212.35 dps GZ: 127.36 dps     MX: -289.00 qT MY: -105.00 qT MZ: 11.00 qT
1508941928.8215032 AX: 0.64 g AY: 1.07 g AZ: -0.64 g     GX: 57.00 dps GY: -214.11 dps GZ: 137.15 dps     MX: -283.00 qT MY: -123.00 qT MZ: 3.00 qT
1508941928.8504233 AX: 0.71 g AY: 1.49 g AZ: -0.46 g     GX: 53.08 dps GY: -237.22 dps GZ: 176.98 dps     MX: -284.00 qT MY: -136.00 qT MZ: -14.00 qT
1508941928.8800743 AX: 0.47 g AY: 1.93 g AZ: -0.13 g     GX: 63.52 dps GY: -232.45 dps GZ: 145.58 dps     MX: -275.00 qT MY: -165.00 qT MZ: -35.00 qT
1508941928.908721 AX: 0.44 g AY: 1.42 g AZ: -0.24 g     GX: 73.27 dps GY: -213.74 dps GZ: 55.31 dps     MX: -279.00 qT MY: -165.00 qT MZ: -59.00 qT
1508941928.9393606 AX: 0.48 g AY: 1.43 g AZ: 0.31 g     GX: 100.21 dps GY: -213.05 dps GZ: 57.39 dps     MX: -285.00 qT MY: -165.00 qT MZ: -69.00 qT
1508941928.96768 AX: 0.34 g AY: 1.44 g AZ: 0.24 g     GX: 63.21 dps GY: -174.40 dps GZ: 48.28 dps     MX: -274.00 qT MY: -166.00 qT MZ: -98.00 qT
1508941928.9964802 AX: 0.27 g AY: 1.18 g AZ: 0.20 g     GX: 40.02 dps GY: -145.91 dps GZ: 17.71 dps     MX: -266.00 qT MY: -162.00 qT MZ: -108.00 qT
