1508941786.463793 AX: 0.04 g AY: -0.25 g AZ: 1.08 g     GX: -72.27 dps GY: 17.66 dps GZ: 40.11 dps     MX: -116.00 qT MY: -130.00 qT MZ: 322.00 qT
1508941786.4944365 AX: 0.07 g AY: -0.05 g AZ: 1.43 g     GX: -21.45 dps GY: 31.73 dps GZ: 74.89 dps     MX: -101.00 qT MY: -135.00 qT MZ: 327.00 qT
1508941786.5236268 AX: 0.15 g AY: -0.20 g AZ: 1.63 g     GX: -73.47 dps GY: 50.41 dps GZ: 75.24 dps     MX: -93.00 qT MY: -127.00 qT MZ: 319.00 qT
1508941786.552135 AX: 0.27 g AY: -0.43 g AZ: 1.40 g     GX: -122.17 dps GY: 67.18 dps GZ: 115.60 dps     MX: -80.00 qT MY: -126.00 qT MZ: 328.00 qT
1508941786.5823283 AX: 0.26 g AY: -0.27 g AZ: 1.41 g     GX: -64.40 dps GY: 93.30 dps GZ: 164.11 dps     MX: -56.00 qT MY: -128.00 qT MZ: 336.00 qT
1508941786.6106842 AX: 0.24 g AY: -0.23 g AZ: 1.46 g     GX: -71.11 dps GY: 110.85 dps GZ: 177.52 dps     MX: -54.00 qT MY: -116.00 qT MZ: 338.00 qT
1508941786.638487 AX: 0.40 g AY: -0.29 g AZ: 1.33 g     GX: -199.44 dps GY: 114.25 dps GZ: 209.72 dps     MX: -34.00 qT MY: -110.00 qT MZ: 338.00 qT
1508941786.6677024 AX: 0.41 g AY: -0.01 g AZ: 0.61 g     GX: -161.61 dps GY: 91.06 dps GZ: 250.13 dps     MX: 6.00 qT MY: -94.00 qT MZ: 348.00 qT
1508941786.695237 AX: 0.51 g AY: 0.55 g AZ: 1.45 g     GX: -52.53 dps GY: 36.86 dps GZ: 250.13 dps     MX: 17.00 qT MY: -97.00 qT MZ: 351.00 qT
1508941786.7248948 AX: 0.61 g AY: 0.48 g AZ: 1.43 g     GX: -155.65 dps GY: 78.79 dps GZ: 247.32 dps     MX: 32.00 qT MY: -88.00 qT MZ: 350.00 qT
1508941786.7534895 AX: 0.58 g AY: 0.76 g AZ: 1.04 g     GX: -188.49 dps GY: 43.19 dps GZ: 250.13 dps     MX: 56.00 qT MY: -76.00 qT MZ: 344.00 qT
1508941786.7831335 AX: 0.37 g AY: 1.30 g AZ: 1.42 g     GX: -131.89 dps GY: 32.79 dps GZ: 237.08 dps     MX: 86.00 qT MY: -58.00 qT MZ: 338.00 qT
1508941786.8121493 AX: 0.31 g AY: 1.02 g AZ: 1.09 g     GX: -209.69 dps GY: 34.34 dps GZ: 184.41 dps     MX: 103.00 qT MY: -41.00 qT MZ: 329.00 qT
1508941786.8419943 AX: 0.24 g AY: 0.96 g AZ: 1.08 g     GX: -144.76 dps GY: 10.29 dps GZ: 163.92 dps     MX: 129.00 qT MY: -37.00 qT MZ: 331.00 qT
1508941786.8695824 AX: 0.11 g AY: 0.93 g AZ: 1.10 g     GX: -58.27 dps GY: 25.02 dps GZ: 136.02 dps     MX: 139.00 qT MY: -21.00 qT MZ: 323.00 qT
1508941786.8991106 AX: 0.03 g AY: 0.62 g AZ: 0.98 g     GX: -19.84 dps GY: 13.63 dps GZ: 87.42 dps     MX: 134.00 qT MY: -18.00 qT MZ: 320.00 qT
1508941786.939206 AX: 0.09 g AY: 0.55 g AZ: 1.14 g     GX: 10.87 dps GY: 8.73 dps GZ: 71.66 dps     MX: 140.00 qT MY: -6.00 qT MZ: 316.00 qT
