1508941754.2746081 AX: -0.09 g AY: -0.22 g AZ: -1.19 g     GX: -250.14 dps GY: 88.33 dps GZ: 20.96 dps     MX: 274.00 qT MY: -102.00 qT MZ: -160.00 qT
1508941754.3070395 AX: 0.14 g AY: 0.18 g AZ: -1.37 g     GX: -250.14 dps GY: 54.48 dps GZ: -10.56 dps     MX: 236.00 qT MY: -98.00 qT MZ: -210.00 qT
1508941754.3342993 AX: 0.07 g AY: 0.20 g AZ: -1.57 g     GX: -250.14 dps GY: 47.52 dps GZ: -64.53 dps     MX: 164.00 qT MY: -114.00 qT MZ: -254.00 qT
1508941754.3639276 AX: 0.08 g AY: 0.84 g AZ: -1.47 g     GX: -250.14 dps GY: -7.94 dps GZ: -52.82 dps     MX: 119.00 qT MY: -113.00 qT MZ: -289.00 qT
1508941754.3941865 AX: 0.30 g AY: 0.95 g AZ: -1.07 g     GX: -250.14 dps GY: -17.70 dps GZ: -130.81 dps     MX: 66.00 qT MY: -122.00 qT MZ: -296.00 qT
1508941754.4222016 AX: 0.28 g AY: 0.25 g AZ: -1.16 g     GX: -177.44 dps GY: -14.85 dps GZ: -218.06 dps     MX: 22.00 qT MY: -120.00 qT MZ: -290.00 qT
1508941754.452207 AX: 0.28 g AY: -0.07 g AZ: -1.10 g     GX: -101.42 dps GY: -18.04 dps GZ: -197.78 dps     MX: -4.00 qT MY: -116.00 qT MZ: -296.00 qT
1508941754.480637 AX: 0.33 g AY: -0.27 g AZ: -1.30 g     GX: -79.29 dps GY: -3.11 dps GZ: -203.33 dps     MX: -31.00 qT MY: -109.00 qT MZ: -295.00 qT
1508941754.5121686 AX: 0.28 g AY: -0.69 g AZ: -1.35 g     GX: -90.28 dps GY: -4.66 dps GZ: -212.37 dps     MX: -40.00 qT MY: -110.00 qT MZ: -284.00 qT
1508941754.5404544 AX: 0.19 g AY: -0.96 g AZ: -1.22 g     GX: -69.37 dps GY: -1.76 dps GZ: -190.54 dps     MX: -60.00 qT MY: -98.00 qT MZ: -286.00 qT
1508941754.568926 AX: 0.14 g AY: -1.04 g AZ: -1.19 g     GX: -25.73 dps GY: -13.86 dps GZ: -167.59 dps     MX: -68.00 qT MY: -92.00 qT MZ: -290.00 qT
1508941754.6011457 AX: 0.13 g AY: -0.78 g AZ: -1.04 g     GX: -61.85 dps GY: -12.29 dps GZ: -126.49 dps     MX: -70.00 qT MY: -86.00 qT MZ: -288.00 qT
1508941754.627984 AX: 0.09 g AY: -0.76 g AZ: -0.94 g     GX: -45.83 dps GY: -10.43 dps GZ: -112.16 dps     MX: -76.00 qT MY: -82.00 qT MZ: -290.00 qT
1508941754.6556997 AX: 0.01 g AY: -0.56 g AZ: -0.86 g     GX: -22.90 dps GY: -2.94 dps GZ: -85.85 dps     MX: -80.00 qT MY: -70.00 qT MZ: -280.00 qT
1508941754.6850708 AX: -0.03 g AY: -0.22 g AZ: -0.88 g     GX: -64.18 dps GY: 6.05 dps GZ: -59.80 dps     MX: -88.00 qT MY: -68.00 qT MZ: -282.00 qT
