1508941874.9350507 AX: -0.41 g AY: 0.04 g AZ: -0.46 g     GX: 237.09 dps GY: -109.65 dps GZ: -184.05 dps     MX: 279.00 qT MY: 15.00 qT MZ: -101.00 qT
1508941874.9642587 AX: -0.37 g AY: -0.30 g AZ: -0.73 g     GX: 54.77 dps GY: -107.61 dps GZ: -184.24 dps     MX: 298.00 qT MY: 2.00 qT MZ: -82.00 qT
1508941874.9931095 AX: -0.15 g AY: -0.50 g AZ: -0.48 g     GX: 3.69 dps GY: -154.70 dps GZ: -173.44 dps     MX: 312.00 qT MY: -18.00 qT MZ: -82.00 qT
1508941875.0221176 AX: 0.00 g AY: -0.59 g AZ: -0.63 g     GX: 39.45 dps GY: -170.85 dps GZ: -215.17 dps     MX: 315.00 qT MY: -33.00 qT MZ: -63.00 qT
1508941875.0526462 AX: 0.31 g AY: -0.93 g AZ: -0.68 g     GX: -31.50 dps GY: -216.96 dps GZ: -238.05 dps     MX: 323.00 qT MY: -55.00 qT MZ: -57.00 qT
1508941875.081409 AX: 0.41 g AY: -1.41 g AZ: -0.63 g     GX: -78.08 dps GY: -194.21 dps GZ: -225.40 dps     MX: 326.00 qT MY: -80.00 qT MZ: -66.00 qT
1508941875.1106844 AX: 0.37 g AY: -1.42 g AZ: -0.79 g     GX: -14.82 dps GY: -208.27 dps GZ: -189.60 dps     MX: 323.00 qT MY: -99.00 qT MZ: -71.00 qT
1508941875.141345 AX: 0.54 g AY: -1.19 g AZ: -0.77 g     GX: -50.94 dps GY: -241.39 dps GZ: -144.22 dps     MX: 320.00 qT MY: -102.00 qT MZ: -74.00 qT
1508941875.170011 AX: 0.67 g AY: -1.15 g AZ: -0.65 g     GX: -82.08 dps GY: -250.14 dps GZ: -114.14 dps     MX: 317.00 qT MY: -109.00 qT MZ: -97.00 qT
1508941875.2006307 AX: 0.81 g AY: -1.33 g AZ: -0.39 g     GX: -73.11 dps GY: -250.14 dps GZ: -106.57 dps     MX: 317.00 qT MY: -109.00 qT MZ: -121.00 qT
1508941875.2289903 AX: 0.88 g AY: -1.35 g AZ: -0.43 g     GX: -126.78 dps GY: -250.14 dps GZ: -65.12 dps     MX: 311.00 qT MY: -83.00 qT MZ: -123.00 qT
1508941875.2592368 AX: 1.05 g AY: -1.33 g AZ: -0.11 g     GX: -209.82 dps GY: -250.14 dps GZ: -51.66 dps     MX: 298.00 qT MY: -74.00 qT MZ: -150.00 qT
1508941875.2884445 AX: 0.93 g AY: -1.48 g AZ: 0.09 g     GX: -198.75 dps GY: -239.05 dps GZ: -63.40 dps     MX: 280.00 qT MY: -56.00 qT MZ: -182.00 qT
1508941875.3185778 AX: 0.67 g AY: -1.40 g AZ: -0.21 g     GX: -191.22 dps GY: -194.94 dps GZ: -26.84 dps     MX: 265.00 qT MY: -39.00 qT MZ: -213.00 qT
1508941875.346931 AX: 0.58 g AY: -1.25 g AZ: -0.25 g     GX: -250.14 dps GY: -188.69 dps GZ: 15.37 dps     MX: 240.00 qT MY: -18.00 qT MZ: -232.00 qT
