1508941762.050814 AX: 0.32 g AY: 1.29 g AZ: -0.48 g     GX: -250.14 dps GY: 203.92 dps GZ: -44.85 dps     MX: -181.00 qT MY: -129.00 qT MZ: -223.00 qT
1508941762.0798109 AX: 0.41 g AY: 1.43 g AZ: -0.50 g     GX: -250.14 dps GY: 206.16 dps GZ: -97.45 dps     MX: -226.00 qT MY: -132.00 qT MZ: -174.00 qT
1508941762.1081955 AX: 0.63 g AY: 1.26 g AZ: -0.33 g     GX: -170.52 dps GY: 175.35 dps GZ: -164.27 dps     MX: -245.00 qT MY: -125.00 qT MZ: -139.00 qT
1508941762.1381824 AX: 0.40 g AY: 1.04 g AZ: -0.12 g     GX: -98.79 dps GY: 176.42 dps GZ: -157.23 dps     MX: -258.00 qT MY: -114.00 qT MZ: -120.00 qT
1508941762.1677644 AX: 0.42 g AY: 1.11 g AZ: -0.55 g     GX: -98.99 dps GY: 210.55 dps GZ: -153.76 dps     MX: -272.00 qT MY: -110.00 qT MZ: -104.00 qT
1508941762.1973453 AX: 0.23 g AY: 0.79 g AZ: -0.84 g     GX: -138.08 dps GY: 188.81 dps GZ: -160.02 dps     MX: -272.00 qT MY: -106.00 qT MZ: -76.00 qT
1508941762.2264931 AX: 0.15 g AY: 0.75 g AZ: -0.79 g     GX: -81.19 dps GY: 147.30 dps GZ: -137.97 dps     MX: -283.00 qT MY: -85.00 qT MZ: -57.00 qT
1508941762.256616 AX: 0.02 g AY: 0.57 g AZ: -1.13 g     GX: -98.81 dps GY: 153.33 dps GZ: -132.24 dps     MX: -277.00 qT MY: -69.00 qT MZ: -43.00 qT
1508941762.2864022 AX: -0.08 g AY: 0.58 g AZ: -0.88 g     GX: -127.70 dps GY: 112.42 dps GZ: -96.54 dps     MX: -294.00 qT MY: -64.00 qT MZ: -28.00 qT
1508941762.3156488 AX: -0.28 g AY: 0.60 g AZ: -1.08 g     GX: -80.22 dps GY: 108.66 dps GZ: -69.17 dps     MX: -279.00 qT MY: -47.00 qT MZ: -19.00 qT
1508941762.3438065 AX: -0.41 g AY: 0.62 g AZ: -1.02 g     GX: -94.49 dps GY: 67.18 dps GZ: -36.76 dps     MX: -285.00 qT MY: -39.00 qT MZ: -3.00 qT
1508941762.3725245 AX: -0.38 g AY: 0.67 g AZ: -0.52 g     GX: -85.14 dps GY: 49.17 dps GZ: -15.75 dps     MX: -289.00 qT MY: -41.00 qT MZ: 11.00 qT
1508941762.4032025 AX: -0.46 g AY: 0.68 g AZ: -0.68 g     GX: -38.79 dps GY: 41.00 dps GZ: -16.85 dps     MX: -285.00 qT MY: -27.00 qT MZ: 21.00 qT
