1508941942.3556197 AX: 0.17 g AY: 0.79 g AZ: -0.66 g     GX: 250.13 dps GY: 33.11 dps GZ: -149.63 dps     MX: 37.00 qT MY: -145.00 qT MZ: -319.00 qT
1508941942.3795722 AX: 0.12 g AY: 0.69 g AZ: -0.81 g     GX: 224.12 dps GY: 20.11 dps GZ: -186.24 dps     MX: 83.00 qT MY: -161.00 qT MZ: -307.00 qT
1508941942.4079483 AX: 0.38 g AY: 0.57 g AZ: -0.89 g     GX: 93.12 dps GY: -20.06 dps GZ: -238.95 dps     MX: 104.00 qT MY: -166.00 qT MZ: -308.00 qT
1508941942.4376516 AX: 0.59 g AY: 0.15 g AZ: -1.24 g     GX: 41.85 dps GY: -33.03 dps GZ: -250.14 dps     MX: 89.00 qT MY: -159.00 qT MZ: -303.00 qT
1508941942.4673755 AX: 0.66 g AY: -0.29 g AZ: -1.60 g     GX: 118.18 dps GY: -42.80 dps GZ: -250.14 dps     MX: 96.00 qT MY: -170.00 qT MZ: -304.00 qT
1508941942.4963465 AX: 0.67 g AY: -0.33 g AZ: -1.13 g     GX: 250.13 dps GY: -62.05 dps GZ: -250.14 dps     MX: 116.00 qT MY: -178.00 qT MZ: -282.00 qT
1508941942.5278926 AX: 0.74 g AY: -0.33 g AZ: -0.85 g     GX: 250.13 dps GY: -84.31 dps GZ: -250.14 dps     MX: 151.00 qT MY: -183.00 qT MZ: -261.00 qT
1508941942.5568688 AX: 0.86 g AY: -0.76 g AZ: -0.85 g     GX: 223.42 dps GY: -127.98 dps GZ: -250.14 dps     MX: 176.00 qT MY: -190.00 qT MZ: -248.00 qT
1508941942.5867798 AX: 0.88 g AY: -0.99 g AZ: -0.56 g     GX: 170.27 dps GY: -198.27 dps GZ: -202.02 dps     MX: 192.00 qT MY: -188.00 qT MZ: -242.00 qT
1508941942.615989 AX: 0.76 g AY: -0.85 g AZ: -0.32 g     GX: 129.62 dps GY: -216.31 dps GZ: -145.43 dps     MX: 192.00 qT MY: -174.00 qT MZ: -232.00 qT
1508941942.645245 AX: 0.72 g AY: -0.82 g AZ: -0.19 g     GX: 75.56 dps GY: -206.58 dps GZ: -138.36 dps     MX: 207.00 qT MY: -149.00 qT MZ: -233.00 qT
1508941942.6743543 AX: 0.74 g AY: -0.90 g AZ: -0.19 g     GX: 44.78 dps GY: -198.47 dps GZ: -141.85 dps     MX: 202.00 qT MY: -154.00 qT MZ: -236.00 qT
1508941942.703983 AX: 0.83 g AY: -1.14 g AZ: -0.12 g     GX: 46.49 dps GY: -199.77 dps GZ: -142.21 dps     MX: 206.00 qT MY: -138.00 qT MZ: -238.00 qT
