1508941913.5156553 AX: -0.18 g AY: 1.04 g AZ: -0.84 g     GX: -70.00 dps GY: -137.24 dps GZ: 76.15 dps     MX: -266.00 qT MY: -52.00 qT MZ: 68.00 qT
1508941913.5442543 AX: -0.07 g AY: 1.33 g AZ: -1.17 g     GX: -20.58 dps GY: -243.63 dps GZ: 21.68 dps     MX: -262.00 qT MY: -62.00 qT MZ: 76.00 qT
1508941913.5741646 AX: 0.24 g AY: 1.23 g AZ: -0.77 g     GX: -11.37 dps GY: -250.14 dps GZ: -4.30 dps     MX: -269.00 qT MY: -79.00 qT MZ: 85.00 qT
1508941913.603648 AX: 0.38 g AY: 1.06 g AZ: -0.66 g     GX: -29.94 dps GY: -250.14 dps GZ: -24.49 dps     MX: -263.00 qT MY: -101.00 qT MZ: 95.00 qT
1508941913.6322455 AX: 0.59 g AY: 1.10 g AZ: -0.53 g     GX: 63.50 dps GY: -250.14 dps GZ: -27.69 dps     MX: -284.00 qT MY: -102.00 qT MZ: 98.00 qT
1508941913.661011 AX: 0.58 g AY: 0.80 g AZ: 0.11 g     GX: 59.92 dps GY: -250.14 dps GZ: -30.08 dps     MX: -274.00 qT MY: -116.00 qT MZ: 84.00 qT
1508941913.6909187 AX: 0.74 g AY: 0.84 g AZ: 0.40 g     GX: -34.31 dps GY: -250.14 dps GZ: 29.60 dps     MX: -274.00 qT MY: -130.00 qT MZ: 86.00 qT
1508941913.7208776 AX: 0.73 g AY: 0.85 g AZ: 0.32 g     GX: -52.13 dps GY: -250.14 dps GZ: 25.07 dps     MX: -275.00 qT MY: -151.00 qT MZ: 89.00 qT
1508941913.7496607 AX: 0.80 g AY: 0.91 g AZ: 0.89 g     GX: 34.40 dps GY: -250.14 dps GZ: 12.82 dps     MX: -282.00 qT MY: -164.00 qT MZ: 82.00 qT
1508941913.779604 AX: 0.50 g AY: 1.18 g AZ: 1.20 g     GX: 20.14 dps GY: -204.28 dps GZ: 10.40 dps     MX: -288.00 qT MY: -170.00 qT MZ: 64.00 qT
1508941913.8076575 AX: 0.31 g AY: 0.97 g AZ: 0.59 g     GX: -35.24 dps GY: -88.47 dps GZ: -27.85 dps     MX: -298.00 qT MY: -166.00 qT MZ: 60.00 qT
1508941913.837175 AX: 0.42 g AY: 0.87 g AZ: 0.84 g     GX: 16.77 dps GY: -101.39 dps GZ: -13.04 dps     MX: -296.00 qT MY: -168.00 qT MZ: 60.00 qT
1508941913.8659134 AX: 0.30 g AY: 1.12 g AZ: 1.18 g     GX: 14.15 dps GY: -35.82 dps GZ: 12.23 dps     MX: -297.00 qT MY: -177.00 qT MZ: 63.00 qT
1508941913.8948698 AX: 0.22 g AY: 1.28 g AZ: 0.88 g     GX: -5.66 dps GY: 48.53 dps GZ: -3.04 dps     MX: -300.00 qT MY: -168.00 qT MZ: 62.00 qT
1508941913.9239955 AX: 0.13 g AY: 1.23 g AZ: 0.74 g     GX: 23.37 dps GY: 65.53 dps GZ: -37.40 dps     MX: -295.00 qT MY: -171.00 qT MZ: 69.00 qT
