1508941830.4045868 AX: -0.11 g AY: -0.62 g AZ: -0.83 g     GX: 91.41 dps GY: -128.30 dps GZ: -63.47 dps     MX: 327.00 qT MY: -97.00 qT MZ: 3.00 qT
1508941830.4342425 AX: 0.02 g AY: -0.69 g AZ: -0.78 g     GX: 163.24 dps GY: -168.47 dps GZ: -45.96 dps     MX: 339.00 qT MY: -99.00 qT MZ: 31.00 qT
1508941830.4629853 AX: 0.18 g AY: -0.40 g AZ: -0.93 g     GX: 111.03 dps GY: -183.75 dps GZ: -59.58 dps     MX: 342.00 qT MY: -108.00 qT MZ: 52.00 qT
1508941830.491355 AX: 0.28 g AY: -0.82 g AZ: -0.80 g     GX: 58.39 dps GY: -229.53 dps GZ: -86.78 dps     MX: 336.00 qT MY: -116.00 qT MZ: 64.00 qT
1508941830.520031 AX: 0.49 g AY: -0.80 g AZ: -0.50 g     GX: 42.69 dps GY: -250.14 dps GZ: -53.47 dps     MX: 335.00 qT MY: -135.00 qT MZ: 69.00 qT
1508941830.548921 AX: 0.67 g AY: -0.65 g AZ: -0.48 g     GX: 26.25 dps GY: -250.14 dps GZ: -54.74 dps     MX: 341.00 qT MY: -129.00 qT MZ: 67.00 qT
1508941830.5794525 AX: 0.89 g AY: -0.92 g AZ: -0.39 g     GX: -38.91 dps GY: -250.14 dps GZ: -67.02 dps     MX: 334.00 qT MY: -150.00 qT MZ: 46.00 qT
1508941830.608334 AX: 1.10 g AY: -1.20 g AZ: 0.09 g     GX: -71.88 dps GY: -250.14 dps GZ: -58.55 dps     MX: 336.00 qT MY: -156.00 qT MZ: 24.00 qT
1508941830.6373658 AX: 1.14 g AY: -1.32 g AZ: 0.13 g     GX: -36.15 dps GY: -250.14 dps GZ: -46.37 dps     MX: 339.00 qT MY: -153.00 qT MZ: 9.00 qT
1508941830.6665604 AX: 1.27 g AY: -1.21 g AZ: 0.20 g     GX: -67.26 dps GY: -250.14 dps GZ: -33.02 dps     MX: 334.00 qT MY: -144.00 qT MZ: -20.00 qT
1508941830.696137 AX: 1.32 g AY: -1.62 g AZ: 0.66 g     GX: -198.28 dps GY: -250.14 dps GZ: -35.15 dps     MX: 333.00 qT MY: -145.00 qT MZ: -45.00 qT
1508941830.7258122 AX: 1.11 g AY: -1.70 g AZ: 0.61 g     GX: -208.64 dps GY: -250.14 dps GZ: -0.82 dps     MX: 322.00 qT MY: -120.00 qT MZ: -102.00 qT
