1508941794.17571 AX: -0.03 g AY: 0.70 g AZ: 0.14 g     GX: 160.09 dps GY: 115.07 dps GZ: -10.15 dps     MX: -209.00 qT MY: -109.00 qT MZ: -175.00 qT
1508941794.2053165 AX: 0.05 g AY: 1.14 g AZ: 0.02 g     GX: 104.50 dps GY: 139.06 dps GZ: -23.70 dps     MX: -193.00 qT MY: -127.00 qT MZ: -203.00 qT
1508941794.2340922 AX: 0.35 g AY: 0.97 g AZ: -0.07 g     GX: 95.84 dps GY: 162.07 dps GZ: -57.48 dps     MX: -189.00 qT MY: -129.00 qT MZ: -207.00 qT
1508941794.2642062 AX: 0.38 g AY: 1.12 g AZ: -0.13 g     GX: 58.29 dps GY: 175.88 dps GZ: -76.56 dps     MX: -182.00 qT MY: -140.00 qT MZ: -208.00 qT
1508941794.2931926 AX: 0.48 g AY: 1.01 g AZ: -0.39 g     GX: 68.06 dps GY: 195.93 dps GZ: -110.68 dps     MX: -198.00 qT MY: -152.00 qT MZ: -222.00 qT
1508941794.3229108 AX: 0.58 g AY: 0.96 g AZ: -0.47 g     GX: 61.70 dps GY: 195.73 dps GZ: -141.98 dps     MX: -174.00 qT MY: -158.00 qT MZ: -216.00 qT
1508941794.3513772 AX: 0.71 g AY: 0.92 g AZ: -0.56 g     GX: 23.84 dps GY: 194.55 dps GZ: -162.42 dps     MX: -188.00 qT MY: -162.00 qT MZ: -218.00 qT
1508941794.381211 AX: 0.80 g AY: 0.86 g AZ: -0.96 g     GX: -3.40 dps GY: 209.77 dps GZ: -173.83 dps     MX: -183.00 qT MY: -157.00 qT MZ: -209.00 qT
1508941794.410302 AX: 0.76 g AY: 0.84 g AZ: -1.19 g     GX: -5.88 dps GY: 172.21 dps GZ: -188.28 dps     MX: -208.00 qT MY: -158.00 qT MZ: -204.00 qT
1508941794.4400456 AX: 0.85 g AY: 0.60 g AZ: -1.27 g     GX: 5.29 dps GY: 148.73 dps GZ: -203.47 dps     MX: -199.00 qT MY: -151.00 qT MZ: -203.00 qT
1508941794.4692826 AX: 0.78 g AY: 0.46 g AZ: -1.38 g     GX: -5.00 dps GY: 121.84 dps GZ: -196.14 dps     MX: -215.00 qT MY: -131.00 qT MZ: -201.00 qT
1508941794.49767 AX: 0.82 g AY: 0.27 g AZ: -1.42 g     GX: -30.60 dps GY: 91.25 dps GZ: -192.03 dps     MX: -224.00 qT MY: -122.00 qT MZ: -198.00 qT
1508941794.529069 AX: 0.80 g AY: 0.11 g AZ: -1.61 g     GX: -57.30 dps GY: 60.82 dps GZ: -156.04 dps     MX: -228.00 qT MY: -114.00 qT MZ: -196.00 qT
1508941794.5583403 AX: 0.64 g AY: 0.19 g AZ: -1.33 g     GX: -17.10 dps GY: 26.22 dps GZ: -126.33 dps     MX: -239.00 qT MY: -89.00 qT MZ: -183.00 qT
1508941794.58535 AX: 0.62 g AY: 0.09 g AZ: -1.11 g     GX: -40.04 dps GY: 14.85 dps GZ: -111.76 dps     MX: -245.00 qT MY: -79.00 qT MZ: -183.00 qT
1508941794.6169066 AX: 0.54 g AY: 0.15 g AZ: -1.15 g     GX: -105.68 dps GY: 5.18 dps GZ: -87.98 dps     MX: -250.00 qT MY: -74.00 qT MZ: -170.00 qT
