1508941804.5195765 AX: 0.37 g AY: -1.19 g AZ: -0.26 g     GX: 1.78 dps GY: 59.51 dps GZ: 91.28 dps     MX: 140.00 qT MY: 32.00 qT MZ: -258.00 qT
1508941804.54912 AX: 0.43 g AY: -1.37 g AZ: -0.27 g     GX: 6.97 dps GY: 95.92 dps GZ: 115.62 dps     MX: 126.00 qT MY: 28.00 qT MZ: -264.00 qT
1508941804.578371 AX: 0.47 g AY: -1.53 g AZ: -0.35 g     GX: -0.41 dps GY: 121.68 dps GZ: 179.20 dps     MX: 122.00 qT MY: 14.00 qT MZ: -268.00 qT
1508941804.606716 AX: 0.69 g AY: -1.37 g AZ: -0.36 g     GX: 3.20 dps GY: 148.66 dps GZ: 250.13 dps     MX: 105.00 qT MY: -3.00 qT MZ: -279.00 qT
1508941804.63604 AX: 0.76 g AY: -1.29 g AZ: -0.71 g     GX: 29.20 dps GY: 166.34 dps GZ: 250.13 dps     MX: 97.00 qT MY: -13.00 qT MZ: -281.00 qT
1508941804.665023 AX: 0.79 g AY: -1.27 g AZ: -0.91 g     GX: 51.21 dps GY: 165.83 dps GZ: 250.13 dps     MX: 91.00 qT MY: -27.00 qT MZ: -293.00 qT
1508941804.6932807 AX: 0.96 g AY: -0.97 g AZ: -1.02 g     GX: 73.85 dps GY: 171.15 dps GZ: 250.13 dps     MX: 90.00 qT MY: -44.00 qT MZ: -290.00 qT
1508941804.7225945 AX: 0.91 g AY: -0.73 g AZ: -1.39 g     GX: 59.95 dps GY: 164.42 dps GZ: 250.13 dps     MX: 86.00 qT MY: -60.00 qT MZ: -286.00 qT
1508941804.752844 AX: 1.14 g AY: -0.31 g AZ: -1.28 g     GX: 9.12 dps GY: 141.36 dps GZ: 250.13 dps     MX: 92.00 qT MY: -64.00 qT MZ: -292.00 qT
1508941804.7816823 AX: 0.83 g AY: 0.31 g AZ: -1.46 g     GX: 20.82 dps GY: 129.82 dps GZ: 250.13 dps     MX: 88.00 qT MY: -82.00 qT MZ: -288.00 qT
1508941804.8109705 AX: 0.64 g AY: 0.27 g AZ: -1.38 g     GX: 21.82 dps GY: 96.56 dps GZ: 250.13 dps     MX: 83.00 qT MY: -85.00 qT MZ: -297.00 qT
1508941804.839507 AX: 0.60 g AY: 0.34 g AZ: -1.34 g     GX: 20.73 dps GY: 82.74 dps GZ: 237.03 dps     MX: 91.00 qT MY: -81.00 qT MZ: -297.00 qT
1508941804.868347 AX: 0.39 g AY: 0.50 g AZ: -1.30 g     GX: 39.68 dps GY: 58.04 dps GZ: 179.48 dps     MX: 93.00 qT MY: -95.00 qT MZ: -295.00 qT
1508941804.8990736 AX: 0.24 g AY: 0.45 g AZ: -1.17 g     GX: 66.51 dps GY: 34.47 dps GZ: 113.91 dps     MX: 99.00 qT MY: -95.00 qT MZ: -295.00 qT
1508941804.9266684 AX: 0.16 g AY: 0.28 g AZ: -1.11 g     GX: 38.59 dps GY: 28.05 dps GZ: 95.44 dps     MX: 115.00 qT MY: -93.00 qT MZ: -293.00 qT
1508941804.9555717 AX: 0.07 g AY: 0.37 g AZ: -1.13 g     GX: 18.44 dps GY: 25.52 dps GZ: 84.40 dps     MX: 115.00 qT MY: -95.00 qT MZ: -289.00 qT
