1508854051.520437 AX: -0.11 g AY: 0.01 g AZ: -0.99 g     GX: 3.91 dps GY: 3.12 dps GZ: -7.70 dps     MX: -83.00 qT MY: -49.00 qT MZ: -271.00 qT
1508854051.5475051 AX: -0.12 g AY: 0.01 g AZ: -0.97 g     GX: -0.30 dps GY: 2.10 dps GZ: 4.82 dps     MX: -79.00 qT MY: -53.00 qT MZ: -271.00 qT
1508854051.5755596 AX: -0.08 g AY: 0.08 g AZ: -0.93 g     GX: 11.98 dps GY: 5.59 dps GZ: 3.21 dps     MX: -83.00 qT MY: -57.00 qT MZ: -277.00 qT
1508854051.604081 AX: -0.09 g AY: 0.09 g AZ: -0.98 g     GX: 11.82 dps GY: 5.63 dps GZ: -7.15 dps     MX: -82.00 qT MY: -56.00 qT MZ: -270.00 qT
1508854051.6341114 AX: -0.09 g AY: 0.04 g AZ: -0.96 g     GX: -2.94 dps GY: 2.59 dps GZ: -9.99 dps     MX: -74.00 qT MY: -58.00 qT MZ: -280.00 qT
1508854051.6620505 AX: -0.09 g AY: 0.04 g AZ: -0.93 g     GX: 1.58 dps GY: 5.86 dps GZ: -7.96 dps     MX: -76.00 qT MY: -52.00 qT MZ: -274.00 qT
1508854051.691912 AX: -0.08 g AY: 0.03 g AZ: -0.95 g     GX: 8.44 dps GY: 7.54 dps GZ: -9.11 dps     MX: -73.00 qT MY: -55.00 qT MZ: -271.00 qT
1508854051.7223856 AX: -0.10 g AY: -0.03 g AZ: -1.04 g     GX: -0.74 dps GY: 12.24 dps GZ: -9.57 dps     MX: -76.00 qT MY: -56.00 qT MZ: -274.00 qT
1508854051.749353 AX: -0.17 g AY: -0.33 g AZ: -1.22 g     GX: -9.37 dps GY: 9.47 dps GZ: -9.80 dps     MX: -77.00 qT MY: -55.00 qT MZ: -267.00 qT
1508854051.779547 AX: -0.24 g AY: -1.00 g AZ: -1.53 g     GX: 3.20 dps GY: -11.25 dps GZ: 15.60 dps     MX: -73.00 qT MY: -51.00 qT MZ: -279.00 qT
1508854051.8093264 AX: -0.05 g AY: -1.21 g AZ: -1.55 g     GX: 1.05 dps GY: -52.55 dps GZ: 131.44 dps     MX: -76.00 qT MY: -52.00 qT MZ: -280.00 qT
1508854051.839353 AX: 0.06 g AY: -1.11 g AZ: -1.59 g     GX: 10.98 dps GY: -70.85 dps GZ: 211.86 dps     MX: -76.00 qT MY: -54.00 qT MZ: -274.00 qT
1508854051.8659043 AX: 0.23 g AY: -1.24 g AZ: -1.33 g     GX: -14.40 dps GY: -122.96 dps GZ: 250.13 dps     MX: -92.00 qT MY: -58.00 qT MZ: -270.00 qT
1508854051.8954735 AX: 0.61 g AY: -0.75 g AZ: -1.00 g     GX: 16.97 dps GY: -124.33 dps GZ: 250.13 dps     MX: -86.00 qT MY: -58.00 qT MZ: -262.00 qT
1508854051.9265547 AX: 0.56 g AY: -0.18 g AZ: -1.03 g     GX: 82.73 dps GY: -118.31 dps GZ: 250.13 dps     MX: -90.00 qT MY: -64.00 qT MZ: -256.00 qT
1508854051.9566016 AX: 0.59 g AY: 0.21 g AZ: -0.78 g     GX: 53.45 dps GY: -116.40 dps GZ: 250.13 dps     MX: -89.00 qT MY: -65.00 qT MZ: -265.00 qT
1508854051.984374 AX: 0.53 g AY: 0.39 g AZ: -0.60 g     GX: -25.93 dps GY: -48.02 dps GZ: 250.13 dps     MX: -88.00 qT MY: -84.00 qT MZ: -264.00 qT
1508854052.0124667 AX: 0.42 g AY: 0.70 g AZ: -0.68 g     GX: -0.83 dps GY: -30.76 dps GZ: 213.76 dps     MX: -96.00 qT MY: -80.00 qT MZ: -268.00 qT
1508854052.0451179 AX: 0.30 g AY: 1.00 g AZ: -0.58 g     GX: 73.59 dps GY: -32.59 dps GZ: 136.25 dps     MX: -84.00 qT MY: -82.00 qT MZ: -264.00 qT
1508854052.0712926 AX: 0.25 g AY: 0.82 g AZ: -0.59 g     GX: 46.00 dps GY: -0.73 dps GZ: 81.99 dps     MX: -74.00 qT MY: -86.00 qT MZ: -270.00 qT
1508854052.0996628 AX: 0.14 g AY: 0.89 g AZ: -0.68 g     GX: -3.01 dps GY: 25.20 dps GZ: 95.82 dps     MX: -74.00 qT MY: -86.00 qT MZ: -284.00 qT
1508854052.129568 AX: -0.01 g AY: 1.00 g AZ: -0.77 g     GX: 7.07 dps GY: 17.47 dps GZ: 76.22 dps     MX: -71.00 qT MY: -99.00 qT MZ: -277.00 qT
1508854052.159763 AX: -0.11 g AY: 0.93 g AZ: -0.79 g     GX: 3.05 dps GY: 12.57 dps GZ: 36.75 dps     MX: -78.00 qT MY: -104.00 qT MZ: -278.00 qT
1508854052.1872604 AX: -0.21 g AY: 0.75 g AZ: -0.88 g     GX: -27.02 dps GY: 12.37 dps GZ: 24.89 dps     MX: -78.00 qT MY: -112.00 qT MZ: -278.00 qT
1508854052.2157447 AX: -0.19 g AY: 0.67 g AZ: -0.83 g     GX: -7.45 dps GY: 2.76 dps GZ: 9.53 dps     MX: -86.00 qT MY: -98.00 qT MZ: -282.00 qT
1508854052.2495792 none
1508854052.2576551 none
1508854052.273946 none
1508854052.3059456 none
1508854052.3218238 none
1508854052.3538184 none
1508854052.3699212 none
1508854052.4019456 none
1508854052.4178293 none
1508854052.4344153 none
1508854052.4655719 none
1508854052.4818728 none
1508854052.5137842 none
1508854052.5298493 none
1508854052.5618148 none
1508854052.5779235 none
1508854052.6099253 none
1508854052.6258092 none
1508854052.6577902 none
1508854052.6737962 none
1508854052.7058082 none
1508854052.7219052 none
1508854052.7537785 none
1508854052.769564 none
1508854052.8017998 none
1508854052.8179295 none
1508854052.8496974 AX: 0.11 g AY: 0.17 g AZ: -0.71 g     GX: 23.92 dps GY: 4.86 dps GZ: -14.06 dps     MX: -77.00 qT MY: -119.00 qT MZ: -269.00 qT
1508854052.8894038 AX: -0.17 g AY: 0.36 g AZ: -0.87 g     GX: 20.22 dps GY: 4.49 dps GZ: -3.56 dps     MX: -76.00 qT MY: -114.00 qT MZ: -272.00 qT
1508854052.9183006 AX: -0.13 g AY: 0.52 g AZ: -0.88 g     GX: 11.79 dps GY: 9.66 dps GZ: -4.01 dps     MX: -71.00 qT MY: -115.00 qT MZ: -275.00 qT
1508854052.9458723 AX: -0.06 g AY: 0.66 g AZ: -0.89 g     GX: -4.55 dps GY: 14.18 dps GZ: -3.88 dps     MX: -70.00 qT MY: -130.00 qT MZ: -276.00 qT
1508854052.974652 AX: 0.08 g AY: 0.92 g AZ: -0.97 g     GX: 0.00 dps GY: 20.60 dps GZ: -10.67 dps     MX: -79.00 qT MY: -121.00 qT MZ: -269.00 qT
1508854053.004349 AX: 0.15 g AY: 1.05 g AZ: -0.99 g     GX: 6.61 dps GY: 6.23 dps GZ: -61.49 dps     MX: -83.00 qT MY: -121.00 qT MZ: -279.00 qT
1508854053.0326185 AX: 0.18 g AY: 0.97 g AZ: -0.98 g     GX: -6.39 dps GY: 12.21 dps GZ: -114.12 dps     MX: -73.00 qT MY: -113.00 qT MZ: -269.00 qT
1508854053.0614102 AX: 0.23 g AY: 0.92 g AZ: -0.99 g     GX: 1.04 dps GY: 9.90 dps GZ: -157.06 dps     MX: -72.00 qT MY: -114.00 qT MZ: -272.00 qT
1508854053.0927196 AX: 0.35 g AY: 0.96 g AZ: -0.90 g     GX: 7.82 dps GY: 3.66 dps GZ: -216.30 dps     MX: -78.00 qT MY: -102.00 qT MZ: -272.00 qT
1508854053.121754 AX: 0.57 g AY: 0.89 g AZ: -0.74 g     GX: -35.86 dps GY: 27.93 dps GZ: -250.14 dps     MX: -85.00 qT MY: -101.00 qT MZ: -267.00 qT
1508854053.1500435 AX: 0.84 g AY: 0.60 g AZ: -0.78 g     GX: -63.64 dps GY: 81.47 dps GZ: -250.14 dps     MX: -100.00 qT MY: -84.00 qT MZ: -272.00 qT
1508854053.1791189 AX: 0.91 g AY: 0.02 g AZ: -0.90 g     GX: -29.46 dps GY: 82.37 dps GZ: -250.14 dps     MX: -104.00 qT MY: -64.00 qT MZ: -266.00 qT
1508854053.2081685 AX: 0.70 g AY: -0.56 g AZ: -0.99 g     GX: -54.30 dps GY: 84.22 dps GZ: -250.14 dps     MX: -97.00 qT MY: -55.00 qT MZ: -269.00 qT
1508854053.2380733 AX: 0.56 g AY: -0.92 g AZ: -1.05 g     GX: -16.28 dps GY: 69.87 dps GZ: -250.14 dps     MX: -86.00 qT MY: -42.00 qT MZ: -274.00 qT
1508854053.2673495 AX: 0.39 g AY: -0.99 g AZ: -1.08 g     GX: 23.14 dps GY: 58.92 dps GZ: -250.14 dps     MX: -72.00 qT MY: -22.00 qT MZ: -272.00 qT
1508854053.2965302 AX: 0.01 g AY: -1.07 g AZ: -1.19 g     GX: -7.23 dps GY: 43.40 dps GZ: -208.00 dps     MX: -68.00 qT MY: -18.00 qT MZ: -280.00 qT
1508854053.3251748 AX: 0.13 g AY: -0.87 g AZ: -0.98 g     GX: -17.55 dps GY: 27.12 dps GZ: -79.46 dps     MX: -76.00 qT MY: -18.00 qT MZ: -280.00 qT
1508854053.355038 AX: 0.10 g AY: -0.57 g AZ: -1.04 g     GX: 29.05 dps GY: 44.15 dps GZ: -31.34 dps     MX: -63.00 qT MY: -25.00 qT MZ: -281.00 qT
1508854053.3853362 AX: 0.00 g AY: -0.40 g AZ: -1.15 g     GX: 37.63 dps GY: 31.18 dps GZ: -9.60 dps     MX: -56.00 qT MY: -28.00 qT MZ: -278.00 qT
