1508941851.0263042 AX: 0.52 g AY: -0.23 g AZ: -1.73 g     GX: -48.04 dps GY: -143.85 dps GZ: -204.71 dps     MX: 305.00 qT MY: -147.00 qT MZ: -99.00 qT
1508941851.0581234 AX: 0.68 g AY: -0.30 g AZ: -1.46 g     GX: 19.92 dps GY: -232.54 dps GZ: -167.80 dps     MX: 301.00 qT MY: -157.00 qT MZ: -131.00 qT
1508941851.0868235 AX: 1.00 g AY: 0.11 g AZ: -1.32 g     GX: 49.83 dps GY: -250.14 dps GZ: -203.18 dps     MX: 296.00 qT MY: -158.00 qT MZ: -138.00 qT
1508941851.1163638 AX: 1.33 g AY: -0.86 g AZ: -0.93 g     GX: -19.50 dps GY: -250.14 dps GZ: -235.86 dps     MX: 292.00 qT MY: -168.00 qT MZ: -138.00 qT
1508941851.1453438 AX: 1.38 g AY: -1.03 g AZ: -0.66 g     GX: -30.68 dps GY: -250.14 dps GZ: -191.90 dps     MX: 267.00 qT MY: -159.00 qT MZ: -169.00 qT
1508941851.1756604 AX: 1.41 g AY: -1.60 g AZ: -0.25 g     GX: 39.40 dps GY: -250.14 dps GZ: -187.56 dps     MX: 272.00 qT MY: -152.00 qT MZ: -174.00 qT
1508941851.2047405 AX: 1.15 g AY: -1.50 g AZ: -0.20 g     GX: -11.08 dps GY: -250.14 dps GZ: -117.07 dps     MX: 275.00 qT MY: -129.00 qT MZ: -183.00 qT
1508941851.2345283 AX: 1.19 g AY: -1.62 g AZ: 0.19 g     GX: -44.09 dps GY: -250.14 dps GZ: -98.86 dps     MX: 267.00 qT MY: -111.00 qT MZ: -197.00 qT
1508941851.264774 AX: 0.88 g AY: -1.76 g AZ: 0.09 g     GX: -44.40 dps GY: -241.69 dps GZ: -61.99 dps     MX: 262.00 qT MY: -96.00 qT MZ: -198.00 qT
1508941851.2929964 AX: 0.82 g AY: -1.21 g AZ: 0.01 g     GX: -48.34 dps GY: -214.97 dps GZ: -9.69 dps     MX: 256.00 qT MY: -74.00 qT MZ: -206.00 qT
1508941851.3232336 AX: 0.83 g AY: -1.09 g AZ: -0.08 g     GX: -20.56 dps GY: -185.80 dps GZ: -34.18 dps     MX: 256.00 qT MY: -50.00 qT MZ: -206.00 qT
1508941851.3522751 AX: 0.62 g AY: -1.34 g AZ: -0.26 g     GX: -42.76 dps GY: -156.11 dps GZ: -35.95 dps     MX: 256.00 qT MY: -38.00 qT MZ: -212.00 qT
1508941851.3810904 AX: 0.57 g AY: -1.14 g AZ: -0.25 g     GX: -56.14 dps GY: -143.08 dps GZ: 3.66 dps     MX: 247.00 qT MY: -23.00 qT MZ: -205.00 qT
1508941851.4107196 AX: 0.52 g AY: -0.86 g AZ: -0.08 g     GX: -4.05 dps GY: -126.08 dps GZ: 0.37 dps     MX: 246.00 qT MY: -14.00 qT MZ: -210.00 qT
1508941851.4398646 AX: 0.29 g AY: -1.13 g AZ: -0.01 g     GX: 7.69 dps GY: -102.73 dps GZ: -18.08 dps     MX: 244.00 qT MY: 6.00 qT MZ: -194.00 qT
1508941851.4695835 AX: 0.24 g AY: -1.12 g AZ: 0.01 g     GX: -41.85 dps GY: -69.91 dps GZ: 20.08 dps     MX: 240.00 qT MY: 12.00 qT MZ: -194.00 qT
