1508941744.088847 AX: 0.18 g AY: 0.98 g AZ: -0.83 g     GX: 23.07 dps GY: 45.63 dps GZ: -63.89 dps     MX: 2.00 qT MY: -118.00 qT MZ: -298.00 qT
1508941744.1185803 AX: 0.22 g AY: 1.25 g AZ: -0.95 g     GX: -8.02 dps GY: 39.78 dps GZ: -108.39 dps     MX: -1.00 qT MY: -127.00 qT MZ: -297.00 qT
1508941744.1469414 AX: 0.50 g AY: 1.29 g AZ: -1.02 g     GX: 14.01 dps GY: 30.93 dps GZ: -170.17 dps     MX: 1.00 qT MY: -123.00 qT MZ: -287.00 qT
1508941744.1754777 AX: 0.63 g AY: 1.14 g AZ: -1.22 g     GX: 34.56 dps GY: 17.34 dps GZ: -234.13 dps     MX: -3.00 qT MY: -131.00 qT MZ: -297.00 qT
1508941744.204162 AX: 0.77 g AY: 0.95 g AZ: -1.21 g     GX: 23.24 dps GY: -0.53 dps GZ: -250.14 dps     MX: 1.00 qT MY: -131.00 qT MZ: -293.00 qT
1508941744.2341778 AX: 0.93 g AY: 0.66 g AZ: -1.07 g     GX: 10.16 dps GY: -18.09 dps GZ: -250.14 dps     MX: -6.00 qT MY: -124.00 qT MZ: -286.00 qT
1508941744.2639723 AX: 1.10 g AY: 0.40 g AZ: -1.00 g     GX: 35.44 dps GY: -26.15 dps GZ: -250.14 dps     MX: -17.00 qT MY: -125.00 qT MZ: -303.00 qT
1508941744.2927723 AX: 1.30 g AY: -0.28 g AZ: -1.07 g     GX: 1.70 dps GY: -26.12 dps GZ: -250.14 dps     MX: -5.00 qT MY: -105.00 qT MZ: -305.00 qT
1508941744.321574 AX: 1.19 g AY: -0.69 g AZ: -1.10 g     GX: -40.50 dps GY: -27.19 dps GZ: -250.14 dps     MX: -10.00 qT MY: -80.00 qT MZ: -302.00 qT
1508941744.3527877 AX: 1.03 g AY: -1.20 g AZ: -1.00 g     GX: 6.40 dps GY: -36.92 dps GZ: -250.14 dps     MX: -8.00 qT MY: -80.00 qT MZ: -308.00 qT
1508941744.3815625 AX: 0.79 g AY: -1.60 g AZ: -1.12 g     GX: 18.61 dps GY: -30.93 dps GZ: -250.14 dps     MX: 1.00 qT MY: -65.00 qT MZ: -299.00 qT
1508941744.4104905 AX: 0.49 g AY: -1.65 g AZ: -1.05 g     GX: 7.86 dps GY: -48.69 dps GZ: -229.54 dps     MX: 9.00 qT MY: -49.00 qT MZ: -299.00 qT
1508941744.4399104 AX: 0.32 g AY: -1.37 g AZ: -0.88 g     GX: -46.76 dps GY: -56.11 dps GZ: -142.66 dps     MX: 3.00 qT MY: -35.00 qT MZ: -295.00 qT
