1508941921.4120424 AX: 1.21 g AY: 0.33 g AZ: -1.20 g     GX: -10.04 dps GY: -14.92 dps GZ: -250.14 dps     MX: 23.00 qT MY: -197.00 qT MZ: -297.00 qT
1508941921.4402149 AX: 0.90 g AY: 0.12 g AZ: -1.36 g     GX: 7.63 dps GY: -93.48 dps GZ: -250.14 dps     MX: -6.00 qT MY: -188.00 qT MZ: -302.00 qT
1508941921.4690027 AX: 0.47 g AY: 1.13 g AZ: -1.47 g     GX: 110.80 dps GY: -116.82 dps GZ: -250.14 dps     MX: -6.00 qT MY: -166.00 qT MZ: -302.00 qT
1508941921.4983547 AX: 1.44 g AY: -0.07 g AZ: -0.60 g     GX: 72.38 dps GY: -157.44 dps GZ: -250.14 dps     MX: -13.00 qT MY: -137.00 qT MZ: -299.00 qT
1508941921.5286827 AX: 0.52 g AY: -0.00 g AZ: -1.17 g     GX: 100.19 dps GY: -100.78 dps GZ: -250.14 dps     MX: -13.00 qT MY: -119.00 qT MZ: -295.00 qT
1508941921.5572634 AX: 0.76 g AY: 0.12 g AZ: -0.54 g     GX: 192.38 dps GY: -148.15 dps GZ: -250.14 dps     MX: 21.00 qT MY: -91.00 qT MZ: -299.00 qT
1508941921.5875723 AX: 0.86 g AY: -0.50 g AZ: -0.34 g     GX: 80.92 dps GY: -117.83 dps GZ: -250.14 dps     MX: 44.00 qT MY: -80.00 qT MZ: -296.00 qT
1508941921.6165257 AX: 1.62 g AY: 0.02 g AZ: -0.37 g     GX: 63.02 dps GY: -39.91 dps GZ: -250.14 dps     MX: 58.00 qT MY: -66.00 qT MZ: -286.00 qT
1508941921.6453815 AX: 0.74 g AY: -0.85 g AZ: -0.62 g     GX: 71.43 dps GY: 51.45 dps GZ: -250.14 dps     MX: 73.00 qT MY: -75.00 qT MZ: -281.00 qT
1508941921.6745083 AX: 0.50 g AY: -1.28 g AZ: -1.05 g     GX: 7.33 dps GY: 36.98 dps GZ: -170.31 dps     MX: 77.00 qT MY: -91.00 qT MZ: -297.00 qT
1508941921.7035882 AX: 0.47 g AY: -0.42 g AZ: -1.00 g     GX: 12.22 dps GY: -41.40 dps GZ: -75.57 dps     MX: 84.00 qT MY: -86.00 qT MZ: -284.00 qT
1508941921.7335076 AX: 0.57 g AY: -0.71 g AZ: -0.78 g     GX: 8.65 dps GY: -51.02 dps GZ: -109.62 dps     MX: 80.00 qT MY: -76.00 qT MZ: -292.00 qT
1508941921.7627125 AX: 0.53 g AY: -0.94 g AZ: -0.77 g     GX: 13.83 dps GY: -33.79 dps GZ: -53.53 dps     MX: 89.00 qT MY: -81.00 qT MZ: -295.00 qT
1508941921.7925239 AX: 0.45 g AY: -0.39 g AZ: -0.86 g     GX: 23.92 dps GY: -30.08 dps GZ: 7.24 dps     MX: 90.00 qT MY: -74.00 qT MZ: -284.00 qT
