1508941791.158702 AX: -0.04 g AY: 0.75 g AZ: 1.16 g     GX: 7.11 dps GY: 75.76 dps GZ: 22.30 dps     MX: -273.00 qT MY: -105.00 qT MZ: 105.00 qT
1508941791.187548 AX: 0.03 g AY: 0.81 g AZ: 1.27 g     GX: -28.94 dps GY: 112.79 dps GZ: 31.66 dps     MX: -267.00 qT MY: -103.00 qT MZ: 99.00 qT
1508941791.2160091 AX: 0.31 g AY: 0.80 g AZ: 1.36 g     GX: -51.85 dps GY: 154.52 dps GZ: 38.37 dps     MX: -275.00 qT MY: -101.00 qT MZ: 111.00 qT
1508941791.2448454 AX: 0.41 g AY: 0.58 g AZ: 1.33 g     GX: -61.70 dps GY: 188.78 dps GZ: 54.28 dps     MX: -259.00 qT MY: -109.00 qT MZ: 119.00 qT
1508941791.273856 AX: 0.41 g AY: 0.64 g AZ: 1.28 g     GX: -44.84 dps GY: 235.31 dps GZ: 76.25 dps     MX: -258.00 qT MY: -108.00 qT MZ: 128.00 qT
1508941791.3045883 AX: 0.67 g AY: 0.55 g AZ: 1.14 g     GX: -34.75 dps GY: 250.13 dps GZ: 83.49 dps     MX: -259.00 qT MY: -99.00 qT MZ: 131.00 qT
1508941791.3326676 AX: 0.77 g AY: 0.70 g AZ: 0.97 g     GX: -30.18 dps GY: 250.13 dps GZ: 104.31 dps     MX: -263.00 qT MY: -101.00 qT MZ: 153.00 qT
1508941791.3616529 AX: 0.95 g AY: 1.04 g AZ: 0.31 g     GX: -22.69 dps GY: 250.13 dps GZ: 113.64 dps     MX: -254.00 qT MY: -86.00 qT MZ: 156.00 qT
1508941791.390818 AX: 0.92 g AY: 1.45 g AZ: -0.18 g     GX: 7.34 dps GY: 250.13 dps GZ: 101.01 dps     MX: -261.00 qT MY: -81.00 qT MZ: 159.00 qT
1508941791.4214625 AX: 1.09 g AY: 1.73 g AZ: -0.64 g     GX: 34.13 dps GY: 250.13 dps GZ: 73.66 dps     MX: -263.00 qT MY: -69.00 qT MZ: 153.00 qT
1508941791.4492497 AX: 0.83 g AY: 1.81 g AZ: -0.95 g     GX: -64.25 dps GY: 250.13 dps GZ: 45.53 dps     MX: -265.00 qT MY: -59.00 qT MZ: 141.00 qT
1508941791.4782631 AX: 0.65 g AY: 1.55 g AZ: -0.90 g     GX: -80.34 dps GY: 185.50 dps GZ: 10.97 dps     MX: -262.00 qT MY: -44.00 qT MZ: 146.00 qT
1508941791.509083 AX: 0.49 g AY: 1.39 g AZ: -0.80 g     GX: -41.75 dps GY: 153.44 dps GZ: 9.55 dps     MX: -259.00 qT MY: -31.00 qT MZ: 147.00 qT
1508941791.5375354 AX: 0.32 g AY: 1.33 g AZ: -0.62 g     GX: -60.48 dps GY: 105.29 dps GZ: -0.48 dps     MX: -249.00 qT MY: -33.00 qT MZ: 157.00 qT
1508941791.5665493 AX: 0.23 g AY: 1.20 g AZ: -0.38 g     GX: -80.34 dps GY: 61.59 dps GZ: -10.14 dps     MX: -249.00 qT MY: -13.00 qT MZ: 169.00 qT
1508941791.596153 AX: 0.17 g AY: 1.22 g AZ: -0.26 g     GX: -63.04 dps GY: 42.99 dps GZ: -12.59 dps     MX: -239.00 qT MY: -19.00 qT MZ: 175.00 qT
