1508941810.7228985 AX: 0.13 g AY: -0.78 g AZ: -0.69 g     GX: 250.13 dps GY: -150.54 dps GZ: -20.00 dps     MX: 331.00 qT MY: -117.00 qT MZ: -37.00 qT
1508941810.7525215 AX: -0.04 g AY: -0.47 g AZ: -0.71 g     GX: 250.13 dps GY: -119.37 dps GZ: 12.26 dps     MX: 338.00 qT MY: -116.00 qT MZ: 46.00 qT
1508941810.781618 AX: -0.12 g AY: -0.52 g AZ: -0.56 g     GX: 228.86 dps GY: -153.86 dps GZ: -15.18 dps     MX: 336.00 qT MY: -118.00 qT MZ: 84.00 qT
1508941810.8104272 AX: 0.05 g AY: -0.75 g AZ: -0.27 g     GX: 95.69 dps GY: -162.84 dps GZ: -13.97 dps     MX: 325.00 qT MY: -127.00 qT MZ: 105.00 qT
1508941810.8409767 AX: 0.05 g AY: -0.90 g AZ: -0.18 g     GX: 20.30 dps GY: -132.26 dps GZ: 0.78 dps     MX: 328.00 qT MY: -130.00 qT MZ: 118.00 qT
1508941810.8699403 AX: 0.13 g AY: -0.99 g AZ: -0.18 g     GX: -29.74 dps GY: -141.51 dps GZ: 12.05 dps     MX: 333.00 qT MY: -133.00 qT MZ: 117.00 qT
1508941810.8989658 AX: 0.15 g AY: -0.85 g AZ: -0.31 g     GX: -59.05 dps GY: -160.81 dps GZ: 11.53 dps     MX: 328.00 qT MY: -128.00 qT MZ: 98.00 qT
1508941810.9278686 AX: 0.18 g AY: -1.25 g AZ: -0.17 g     GX: -81.85 dps GY: -198.60 dps GZ: 7.40 dps     MX: 337.00 qT MY: -141.00 qT MZ: 87.00 qT
1508941810.956535 AX: 0.37 g AY: -1.21 g AZ: -0.02 g     GX: -56.46 dps GY: -211.35 dps GZ: 38.91 dps     MX: 339.00 qT MY: -141.00 qT MZ: 65.00 qT
1508941810.986471 AX: 0.51 g AY: -1.02 g AZ: 0.01 g     GX: -36.21 dps GY: -230.24 dps GZ: 43.64 dps     MX: 337.00 qT MY: -137.00 qT MZ: 49.00 qT
1508941811.0158403 AX: 0.59 g AY: -1.24 g AZ: 0.06 g     GX: -53.52 dps GY: -248.93 dps GZ: 36.86 dps     MX: 338.00 qT MY: -120.00 qT MZ: 44.00 qT
1508941811.0444477 AX: 0.71 g AY: -1.23 g AZ: 0.23 g     GX: -13.17 dps GY: -250.14 dps GZ: 52.07 dps     MX: 340.00 qT MY: -122.00 qT MZ: 30.00 qT
1508941811.0733688 AX: 0.76 g AY: -1.21 g AZ: 0.50 g     GX: -34.63 dps GY: -250.14 dps GZ: 70.68 dps     MX: 343.00 qT MY: -97.00 qT MZ: 25.00 qT
1508941811.1028295 AX: 0.74 g AY: -1.15 g AZ: 0.52 g     GX: -81.29 dps GY: -242.94 dps GZ: 85.69 dps     MX: 341.00 qT MY: -97.00 qT MZ: 1.00 qT
1508941811.1320548 AX: 0.67 g AY: -1.13 g AZ: 0.47 g     GX: -156.02 dps GY: -214.65 dps GZ: 96.59 dps     MX: 345.00 qT MY: -65.00 qT MZ: -11.00 qT
