1508941896.61249 AX: 0.56 g AY: -1.37 g AZ: -0.67 g     GX: -0.73 dps GY: 76.68 dps GZ: 250.13 dps     MX: 140.00 qT MY: 12.00 qT MZ: -264.00 qT
1508941896.6424446 AX: 0.49 g AY: -1.76 g AZ: -0.90 g     GX: -17.71 dps GY: 77.92 dps GZ: 250.13 dps     MX: 119.00 qT MY: 31.00 qT MZ: -287.00 qT
1508941896.6707528 AX: 1.12 g AY: -0.47 g AZ: -0.93 g     GX: -36.24 dps GY: 41.80 dps GZ: 250.13 dps     MX: 58.00 qT MY: 28.00 qT MZ: -264.00 qT
1508941896.699317 AX: 0.74 g AY: -0.55 g AZ: -1.33 g     GX: -60.94 dps GY: 6.94 dps GZ: 250.13 dps     MX: -4.00 qT MY: 28.00 qT MZ: -274.00 qT
1508941896.728871 AX: 1.44 g AY: -0.38 g AZ: -1.28 g     GX: 23.47 dps GY: -84.02 dps GZ: 250.13 dps     MX: -49.00 qT MY: 13.00 qT MZ: -261.00 qT
1508941896.7571094 AX: 1.55 g AY: 0.53 g AZ: -0.86 g     GX: -78.09 dps GY: -80.99 dps GZ: 250.13 dps     MX: -97.00 qT MY: -11.00 qT MZ: -257.00 qT
1508941896.7862375 AX: 0.99 g AY: 1.35 g AZ: -0.46 g     GX: -188.88 dps GY: -77.79 dps GZ: 250.13 dps     MX: -131.00 qT MY: -45.00 qT MZ: -247.00 qT
1508941896.8165023 AX: 0.47 g AY: 1.63 g AZ: -0.49 g     GX: -72.16 dps GY: -41.20 dps GZ: 250.13 dps     MX: -164.00 qT MY: -88.00 qT MZ: -236.00 qT
1508941896.8471127 AX: 0.25 g AY: 1.22 g AZ: -0.86 g     GX: 38.08 dps GY: -56.24 dps GZ: 190.66 dps     MX: -175.00 qT MY: -103.00 qT MZ: -239.00 qT
1508941896.8740094 AX: 0.26 g AY: 1.27 g AZ: -0.62 g     GX: -4.33 dps GY: -62.97 dps GZ: 150.16 dps     MX: -166.00 qT MY: -98.00 qT MZ: -242.00 qT
1508941896.9040484 AX: 0.18 g AY: 1.03 g AZ: -0.53 g     GX: -22.34 dps GY: -29.47 dps GZ: 62.92 dps     MX: -168.00 qT MY: -100.00 qT MZ: -244.00 qT
1508941896.9339948 AX: 0.09 g AY: 0.95 g AZ: -0.66 g     GX: -14.00 dps GY: 9.76 dps GZ: 51.11 dps     MX: -171.00 qT MY: -111.00 qT MZ: -243.00 qT
1508941896.9637082 AX: 0.01 g AY: 1.12 g AZ: -0.76 g     GX: -45.99 dps GY: 21.79 dps GZ: 33.15 dps     MX: -181.00 qT MY: -119.00 qT MZ: -239.00 qT
1508941896.9934564 AX: -0.09 g AY: 0.92 g AZ: -0.74 g     GX: -77.15 dps GY: 23.92 dps GZ: -15.52 dps     MX: -184.00 qT MY: -120.00 qT MZ: -230.00 qT
