1508941827.6484578 AX: 0.36 g AY: -0.95 g AZ: 0.12 g     GX: -6.76 dps GY: 77.98 dps GZ: 52.11 dps     MX: 217.00 qT MY: 23.00 qT MZ: -207.00 qT
1508941827.6766841 AX: 0.43 g AY: -1.39 g AZ: 0.07 g     GX: 39.23 dps GY: 114.34 dps GZ: 37.37 dps     MX: 204.00 qT MY: 6.00 qT MZ: -212.00 qT
1508941827.7051044 AX: 0.51 g AY: -1.28 g AZ: 0.40 g     GX: 80.82 dps GY: 152.21 dps GZ: 65.88 dps     MX: 220.00 qT MY: -6.00 qT MZ: -206.00 qT
1508941827.7344582 AX: 0.79 g AY: -1.73 g AZ: 0.54 g     GX: 94.82 dps GY: 200.09 dps GZ: 45.92 dps     MX: 223.00 qT MY: -21.00 qT MZ: -203.00 qT
1508941827.7638953 AX: 0.88 g AY: -1.77 g AZ: 0.27 g     GX: 76.05 dps GY: 250.13 dps GZ: 117.74 dps     MX: 229.00 qT MY: -33.00 qT MZ: -213.00 qT
1508941827.792355 AX: 1.04 g AY: -1.26 g AZ: 0.08 g     GX: 98.21 dps GY: 250.13 dps GZ: 143.95 dps     MX: 237.00 qT MY: -59.00 qT MZ: -197.00 qT
1508941827.8212667 AX: 1.10 g AY: -1.40 g AZ: -0.17 g     GX: 95.24 dps GY: 250.13 dps GZ: 110.06 dps     MX: 238.00 qT MY: -68.00 qT MZ: -188.00 qT
1508941827.850548 AX: 1.06 g AY: -1.10 g AZ: -0.99 g     GX: 59.07 dps GY: 250.13 dps GZ: 150.60 dps     MX: 256.00 qT MY: -102.00 qT MZ: -178.00 qT
1508941827.880929 AX: 0.98 g AY: -0.62 g AZ: -1.55 g     GX: 132.43 dps GY: 250.13 dps GZ: 143.55 dps     MX: 267.00 qT MY: -113.00 qT MZ: -167.00 qT
1508941827.9072855 AX: 0.76 g AY: -0.54 g AZ: -1.58 g     GX: 124.13 dps GY: 250.13 dps GZ: 87.06 dps     MX: 289.00 qT MY: -135.00 qT MZ: -141.00 qT
1508941827.9362612 AX: 0.35 g AY: -0.63 g AZ: -1.75 g     GX: -8.68 dps GY: 218.32 dps GZ: 65.68 dps     MX: 291.00 qT MY: -141.00 qT MZ: -133.00 qT
1508941827.9666047 AX: 0.23 g AY: -0.79 g AZ: -1.45 g     GX: -41.98 dps GY: 135.31 dps GZ: 92.00 dps     MX: 295.00 qT MY: -137.00 qT MZ: -137.00 qT
1508941827.9979658 AX: 0.34 g AY: -0.65 g AZ: -1.28 g     GX: 21.27 dps GY: 98.88 dps GZ: 104.83 dps     MX: 294.00 qT MY: -142.00 qT MZ: -136.00 qT
