1508941847.870933 AX: 0.15 g AY: -1.19 g AZ: -0.11 g     GX: -125.70 dps GY: 46.53 dps GZ: 21.76 dps     MX: 184.00 qT MY: -8.00 qT MZ: -250.00 qT
1508941847.9005349 AX: 0.23 g AY: -1.41 g AZ: -0.11 g     GX: -157.98 dps GY: 101.64 dps GZ: 120.52 dps     MX: 156.00 qT MY: -6.00 qT MZ: -268.00 qT
1508941847.9283097 AX: 0.39 g AY: -0.99 g AZ: -0.03 g     GX: -54.25 dps GY: 94.53 dps GZ: 140.11 dps     MX: 141.00 qT MY: -17.00 qT MZ: -271.00 qT
1508941847.9583588 AX: 0.47 g AY: -1.21 g AZ: 0.01 g     GX: -61.50 dps GY: 137.37 dps GZ: 135.42 dps     MX: 122.00 qT MY: -12.00 qT MZ: -286.00 qT
1508941847.9873679 AX: 0.61 g AY: -1.54 g AZ: -0.04 g     GX: -73.64 dps GY: 167.49 dps GZ: 186.98 dps     MX: 103.00 qT MY: -35.00 qT MZ: -283.00 qT
1508941848.0173483 AX: 0.78 g AY: -1.56 g AZ: -0.13 g     GX: -9.31 dps GY: 200.76 dps GZ: 224.41 dps     MX: 88.00 qT MY: -52.00 qT MZ: -292.00 qT
1508941848.0461884 AX: 0.98 g AY: -1.38 g AZ: -0.44 g     GX: -2.09 dps GY: 227.18 dps GZ: 250.13 dps     MX: 95.00 qT MY: -85.00 qT MZ: -289.00 qT
1508941848.0764935 AX: 1.16 g AY: -1.14 g AZ: -0.62 g     GX: 54.60 dps GY: 227.27 dps GZ: 250.13 dps     MX: 98.00 qT MY: -108.00 qT MZ: -292.00 qT
1508941848.1054182 AX: 1.33 g AY: -1.07 g AZ: -1.16 g     GX: 144.22 dps GY: 236.50 dps GZ: 250.13 dps     MX: 118.00 qT MY: -146.00 qT MZ: -282.00 qT
1508941848.1345792 AX: 1.50 g AY: -0.60 g AZ: -1.47 g     GX: 147.42 dps GY: 225.64 dps GZ: 250.13 dps     MX: 145.00 qT MY: -159.00 qT MZ: -271.00 qT
1508941848.1646662 AX: 1.26 g AY: -0.54 g AZ: -1.60 g     GX: 107.29 dps GY: 211.00 dps GZ: 223.99 dps     MX: 176.00 qT MY: -180.00 qT MZ: -256.00 qT
1508941848.1945527 AX: 1.03 g AY: -0.57 g AZ: -1.61 g     GX: 178.82 dps GY: 165.24 dps GZ: 192.74 dps     MX: 199.00 qT MY: -183.00 qT MZ: -227.00 qT
1508941848.2240024 AX: 0.92 g AY: -0.22 g AZ: -1.41 g     GX: 140.00 dps GY: 101.98 dps GZ: 172.38 dps     MX: 231.00 qT MY: -179.00 qT MZ: -209.00 qT
1508941848.2532272 AX: 0.72 g AY: -0.18 g AZ: -1.32 g     GX: 14.35 dps GY: 96.80 dps GZ: 146.08 dps     MX: 241.00 qT MY: -169.00 qT MZ: -199.00 qT
1508941848.2820673 AX: 0.48 g AY: -0.34 g AZ: -1.19 g     GX: 36.12 dps GY: 62.11 dps GZ: 124.79 dps     MX: 254.00 qT MY: -166.00 qT MZ: -184.00 qT
1508941848.311041 AX: 0.15 g AY: -0.35 g AZ: -1.10 g     GX: 192.70 dps GY: 18.96 dps GZ: 95.53 dps     MX: 264.00 qT MY: -154.00 qT MZ: -168.00 qT
