1508941932.9752681 AX: 0.07 g AY: 1.60 g AZ: 0.48 g     GX: 3.31 dps GY: 48.21 dps GZ: -23.37 dps     MX: -282.00 qT MY: -178.00 qT MZ: -54.00 qT
1508941933.0034585 AX: 0.17 g AY: 1.29 g AZ: 0.31 g     GX: 27.34 dps GY: 65.48 dps GZ: -79.77 dps     MX: -277.00 qT MY: -173.00 qT MZ: -61.00 qT
1508941933.0320222 AX: 0.32 g AY: 1.17 g AZ: 0.60 g     GX: 66.58 dps GY: 90.81 dps GZ: -79.85 dps     MX: -278.00 qT MY: -162.00 qT MZ: -74.00 qT
1508941933.0607831 AX: 0.33 g AY: 1.39 g AZ: 0.51 g     GX: 23.08 dps GY: 138.25 dps GZ: -82.27 dps     MX: -285.00 qT MY: -161.00 qT MZ: -77.00 qT
1508941933.0916336 AX: 0.39 g AY: 1.11 g AZ: 0.17 g     GX: -18.55 dps GY: 157.72 dps GZ: -107.44 dps     MX: -274.00 qT MY: -158.00 qT MZ: -76.00 qT
1508941933.1201103 AX: 0.45 g AY: 1.05 g AZ: 0.28 g     GX: 8.05 dps GY: 167.06 dps GZ: -100.54 dps     MX: -281.00 qT MY: -149.00 qT MZ: -61.00 qT
1508941933.148678 AX: 0.51 g AY: 1.04 g AZ: 0.21 g     GX: 3.67 dps GY: 211.41 dps GZ: -88.21 dps     MX: -280.00 qT MY: -142.00 qT MZ: -56.00 qT
1508941933.1784444 AX: 0.62 g AY: 1.17 g AZ: 0.02 g     GX: 20.08 dps GY: 249.51 dps GZ: -95.26 dps     MX: -282.00 qT MY: -132.00 qT MZ: -46.00 qT
1508941933.2087348 AX: 0.68 g AY: 1.00 g AZ: -0.26 g     GX: -17.54 dps GY: 250.13 dps GZ: -127.69 dps     MX: -282.00 qT MY: -128.00 qT MZ: -36.00 qT
1508941933.237065 AX: 0.61 g AY: 0.91 g AZ: -0.93 g     GX: -54.60 dps GY: 250.13 dps GZ: -99.28 dps     MX: -281.00 qT MY: -121.00 qT MZ: -17.00 qT
1508941933.2670708 AX: 0.49 g AY: 1.06 g AZ: -0.68 g     GX: -65.98 dps GY: 216.72 dps GZ: -102.85 dps     MX: -282.00 qT MY: -106.00 qT MZ: -10.00 qT
1508941933.2952795 AX: 0.55 g AY: 0.59 g AZ: -0.93 g     GX: -133.74 dps GY: 203.91 dps GZ: -104.53 dps     MX: -288.00 qT MY: -90.00 qT MZ: 6.00 qT
1508941933.3259315 AX: 0.34 g AY: 0.56 g AZ: -1.09 g     GX: -88.21 dps GY: 171.66 dps GZ: -41.08 dps     MX: -280.00 qT MY: -86.00 qT MZ: 16.00 qT
1508941933.3543594 AX: 0.25 g AY: 0.87 g AZ: -0.77 g     GX: -62.97 dps GY: 133.21 dps GZ: -14.70 dps     MX: -280.00 qT MY: -72.00 qT MZ: 24.00 qT
1508941933.3837082 AX: 0.16 g AY: 1.02 g AZ: -0.97 g     GX: -98.82 dps GY: 115.85 dps GZ: -19.34 dps     MX: -273.00 qT MY: -73.00 qT MZ: 39.00 qT
1508941933.413035 AX: 0.18 g AY: 0.69 g AZ: -0.99 g     GX: -43.42 dps GY: 73.64 dps GZ: -17.85 dps     MX: -276.00 qT MY: -76.00 qT MZ: 50.00 qT
1508941933.4419463 AX: 0.16 g AY: 0.98 g AZ: -0.50 g     GX: -17.86 dps GY: 50.31 dps GZ: 16.76 dps     MX: -280.00 qT MY: -72.00 qT MZ: 60.00 qT
1508941933.4715161 AX: 0.07 g AY: 0.96 g AZ: -0.83 g     GX: -77.56 dps GY: 50.66 dps GZ: 13.44 dps     MX: -276.00 qT MY: -68.00 qT MZ: 70.00 qT
