1508941812.0906544 AX: -0.07 g AY: -0.60 g AZ: -0.44 g     GX: 229.89 dps GY: -124.15 dps GZ: -70.24 dps     MX: 318.00 qT MY: -122.00 qT MZ: 114.00 qT
1508941812.1188154 AX: 0.08 g AY: -0.80 g AZ: -0.33 g     GX: 83.05 dps GY: -126.17 dps GZ: -81.29 dps     MX: 318.00 qT MY: -134.00 qT MZ: 136.00 qT
1508941812.148482 AX: 0.12 g AY: -1.05 g AZ: -0.17 g     GX: 4.19 dps GY: -109.01 dps GZ: -45.62 dps     MX: 316.00 qT MY: -158.00 qT MZ: 140.00 qT
1508941812.1784763 AX: 0.18 g AY: -1.04 g AZ: -0.06 g     GX: 6.49 dps GY: -138.24 dps GZ: -16.61 dps     MX: 319.00 qT MY: -155.00 qT MZ: 145.00 qT
1508941812.2087407 AX: 0.28 g AY: -1.09 g AZ: -0.10 g     GX: -16.99 dps GY: -156.15 dps GZ: 3.59 dps     MX: 311.00 qT MY: -163.00 qT MZ: 135.00 qT
1508941812.236586 AX: 0.25 g AY: -1.20 g AZ: -0.08 g     GX: -85.18 dps GY: -177.93 dps GZ: 32.44 dps     MX: 320.00 qT MY: -172.00 qT MZ: 110.00 qT
1508941812.266518 AX: 0.37 g AY: -1.17 g AZ: 0.03 g     GX: -41.05 dps GY: -194.81 dps GZ: 48.08 dps     MX: 326.00 qT MY: -176.00 qT MZ: 94.00 qT
1508941812.2962842 AX: 0.37 g AY: -0.89 g AZ: -0.09 g     GX: -81.40 dps GY: -201.50 dps GZ: 65.49 dps     MX: 321.00 qT MY: -169.00 qT MZ: 83.00 qT
1508941812.3244143 AX: 0.49 g AY: -1.11 g AZ: 0.07 g     GX: -160.53 dps GY: -226.42 dps GZ: 49.24 dps     MX: 336.00 qT MY: -146.00 qT MZ: 50.00 qT
1508941812.3533344 AX: 0.58 g AY: -1.35 g AZ: 0.09 g     GX: -137.97 dps GY: -229.16 dps GZ: 44.12 dps     MX: 337.00 qT MY: -153.00 qT MZ: 19.00 qT
1508941812.3824844 AX: 0.63 g AY: -1.27 g AZ: 0.15 g     GX: -84.50 dps GY: -233.08 dps GZ: 52.24 dps     MX: 342.00 qT MY: -136.00 qT MZ: -2.00 qT
1508941812.4128478 AX: 0.67 g AY: -1.25 g AZ: 0.12 g     GX: -140.86 dps GY: -225.03 dps GZ: 50.91 dps     MX: 344.00 qT MY: -122.00 qT MZ: -30.00 qT
1508941812.4430068 AX: 0.67 g AY: -1.27 g AZ: 0.05 g     GX: -190.93 dps GY: -224.99 dps GZ: 48.34 dps     MX: 336.00 qT MY: -94.00 qT MZ: -62.00 qT
1508941812.4720085 AX: 0.68 g AY: -1.39 g AZ: 0.19 g     GX: -210.18 dps GY: -224.03 dps GZ: 41.98 dps     MX: 318.00 qT MY: -90.00 qT MZ: -94.00 qT
1508941812.5004797 AX: 0.55 g AY: -1.36 g AZ: 0.08 g     GX: -193.44 dps GY: -205.81 dps GZ: 37.99 dps     MX: 307.00 qT MY: -61.00 qT MZ: -117.00 qT
1508941812.529148 AX: 0.52 g AY: -1.17 g AZ: -0.05 g     GX: -189.17 dps GY: -206.95 dps GZ: 40.96 dps     MX: 288.00 qT MY: -44.00 qT MZ: -152.00 qT
1508941812.5596025 AX: 0.50 g AY: -1.09 g AZ: -0.02 g     GX: -219.59 dps GY: -182.35 dps GZ: 42.24 dps     MX: 276.00 qT MY: -24.00 qT MZ: -182.00 qT
