1508941847.3419166 AX: 0.05 g AY: -0.81 g AZ: -0.95 g     GX: 9.77 dps GY: -88.40 dps GZ: -72.50 dps     MX: 328.00 qT MY: -118.00 qT MZ: -22.00 qT
1508941847.372879 AX: 0.22 g AY: -0.36 g AZ: -0.90 g     GX: 26.40 dps GY: -131.13 dps GZ: -59.40 dps     MX: 323.00 qT MY: -117.00 qT MZ: -29.00 qT
1508941847.4040766 AX: 0.41 g AY: -0.66 g AZ: -1.06 g     GX: 82.34 dps GY: -197.03 dps GZ: -109.55 dps     MX: 332.00 qT MY: -128.00 qT MZ: -18.00 qT
1508941847.4309084 AX: 0.68 g AY: -0.68 g AZ: -1.01 g     GX: -8.09 dps GY: -250.14 dps GZ: -75.12 dps     MX: 334.00 qT MY: -138.00 qT MZ: -22.00 qT
1508941847.46024 AX: 0.88 g AY: -0.89 g AZ: -0.90 g     GX: -29.54 dps GY: -250.14 dps GZ: -100.75 dps     MX: 326.00 qT MY: -148.00 qT MZ: -38.00 qT
1508941847.4892266 AX: 1.05 g AY: -1.04 g AZ: -0.65 g     GX: -13.97 dps GY: -250.14 dps GZ: -94.85 dps     MX: 328.00 qT MY: -144.00 qT MZ: -44.00 qT
1508941847.5197017 AX: 1.16 g AY: -1.28 g AZ: -0.25 g     GX: -66.34 dps GY: -250.14 dps GZ: -99.89 dps     MX: 318.00 qT MY: -140.00 qT MZ: -70.00 qT
1508941847.5501587 AX: 1.18 g AY: -1.39 g AZ: -0.01 g     GX: -127.28 dps GY: -250.14 dps GZ: -97.21 dps     MX: 319.00 qT MY: -139.00 qT MZ: -85.00 qT
1508941847.579175 AX: 1.21 g AY: -1.70 g AZ: 0.16 g     GX: -155.50 dps GY: -250.14 dps GZ: -105.61 dps     MX: 308.00 qT MY: -134.00 qT MZ: -118.00 qT
1508941847.6078591 AX: 1.11 g AY: -1.89 g AZ: 0.21 g     GX: -126.74 dps GY: -250.14 dps GZ: -84.11 dps     MX: 298.00 qT MY: -114.00 qT MZ: -148.00 qT
1508941847.637203 AX: 1.01 g AY: -1.60 g AZ: 0.28 g     GX: -137.15 dps GY: -250.14 dps GZ: -38.75 dps     MX: 285.00 qT MY: -105.00 qT MZ: -167.00 qT
1508941847.6673324 AX: 0.80 g AY: -1.43 g AZ: 0.27 g     GX: -125.65 dps GY: -211.51 dps GZ: -23.74 dps     MX: 273.00 qT MY: -87.00 qT MZ: -183.00 qT
1508941847.6957824 AX: 0.59 g AY: -1.32 g AZ: 0.17 g     GX: -120.62 dps GY: -180.81 dps GZ: -6.43 dps     MX: 268.00 qT MY: -78.00 qT MZ: -200.00 qT
