1508941769.4769416 AX: 0.29 g AY: -1.38 g AZ: -0.09 g     GX: -53.40 dps GY: 129.90 dps GZ: 180.66 dps     MX: 193.00 qT MY: -27.00 qT MZ: -255.00 qT
1508941769.5065575 AX: 0.38 g AY: -1.65 g AZ: -0.06 g     GX: -71.56 dps GY: 138.94 dps GZ: 240.51 dps     MX: 175.00 qT MY: -33.00 qT MZ: -249.00 qT
1508941769.535432 AX: 0.66 g AY: -1.09 g AZ: -0.21 g     GX: -65.21 dps GY: 179.08 dps GZ: 250.13 dps     MX: 153.00 qT MY: -31.00 qT MZ: -259.00 qT
1508941769.5639882 AX: 0.52 g AY: -0.73 g AZ: -0.62 g     GX: -15.08 dps GY: 168.92 dps GZ: 250.13 dps     MX: 138.00 qT MY: -38.00 qT MZ: -270.00 qT
1508941769.593975 AX: 0.58 g AY: -0.66 g AZ: -0.61 g     GX: 8.50 dps GY: 161.01 dps GZ: 250.13 dps     MX: 137.00 qT MY: -47.00 qT MZ: -271.00 qT
1508941769.62337 AX: 0.59 g AY: 0.12 g AZ: -0.94 g     GX: 36.22 dps GY: 182.44 dps GZ: 250.13 dps     MX: 119.00 qT MY: -53.00 qT MZ: -277.00 qT
1508941769.651945 AX: 0.40 g AY: 0.14 g AZ: -1.33 g     GX: 77.08 dps GY: 171.50 dps GZ: 181.61 dps     MX: 129.00 qT MY: -61.00 qT MZ: -283.00 qT
1508941769.680732 AX: 0.32 g AY: -0.05 g AZ: -1.48 g     GX: -25.85 dps GY: 151.30 dps GZ: 147.24 dps     MX: 139.00 qT MY: -81.00 qT MZ: -277.00 qT
1508941769.7091806 AX: 0.24 g AY: 0.13 g AZ: -1.38 g     GX: 1.30 dps GY: 111.29 dps GZ: 123.66 dps     MX: 131.00 qT MY: -87.00 qT MZ: -291.00 qT
1508941769.7384932 AX: 0.09 g AY: 0.22 g AZ: -1.45 g     GX: 53.36 dps GY: 81.98 dps GZ: 81.55 dps     MX: 140.00 qT MY: -96.00 qT MZ: -292.00 qT
1508941769.7682729 AX: 0.04 g AY: 0.28 g AZ: -1.27 g     GX: -27.87 dps GY: 47.33 dps GZ: 65.64 dps     MX: 138.00 qT MY: -102.00 qT MZ: -284.00 qT
1508941769.797225 AX: -0.07 g AY: 0.13 g AZ: -1.15 g     GX: -0.63 dps GY: 22.35 dps GZ: 39.66 dps     MX: 130.00 qT MY: -92.00 qT MZ: -288.00 qT
1508941769.8261898 AX: -0.12 g AY: 0.26 g AZ: -1.10 g     GX: 57.97 dps GY: 5.07 dps GZ: 25.43 dps     MX: 149.00 qT MY: -101.00 qT MZ: -285.00 qT
1508941769.8562915 AX: -0.25 g AY: 0.05 g AZ: -1.16 g     GX: 27.63 dps GY: -12.07 dps GZ: -6.08 dps     MX: 156.00 qT MY: -100.00 qT MZ: -282.00 qT
1508941769.8848212 AX: -0.24 g AY: -0.08 g AZ: -0.99 g     GX: -23.69 dps GY: -35.02 dps GZ: 7.15 dps     MX: 149.00 qT MY: -93.00 qT MZ: -289.00 qT
