1508941814.1980717 AX: 0.18 g AY: -0.69 g AZ: -0.48 g     GX: -250.14 dps GY: 34.39 dps GZ: 230.26 dps     MX: -96.00 qT MY: 32.00 qT MZ: -236.00 qT
1508941814.2270105 AX: 0.09 g AY: -0.45 g AZ: -0.84 g     GX: -225.50 dps GY: 44.53 dps GZ: 250.13 dps     MX: -156.00 qT MY: 14.00 qT MZ: -222.00 qT
1508941814.255023 AX: 0.21 g AY: -0.10 g AZ: -0.87 g     GX: -140.94 dps GY: 3.57 dps GZ: 250.13 dps     MX: -180.00 qT MY: -12.00 qT MZ: -216.00 qT
1508941814.2838604 AX: 0.32 g AY: 0.19 g AZ: -0.94 g     GX: -101.76 dps GY: -17.02 dps GZ: 250.13 dps     MX: -203.00 qT MY: -43.00 qT MZ: -193.00 qT
1508941814.3138998 AX: 0.33 g AY: 0.45 g AZ: -0.95 g     GX: -52.02 dps GY: -47.44 dps GZ: 250.13 dps     MX: -221.00 qT MY: -67.00 qT MZ: -193.00 qT
1508941814.3448575 AX: 0.31 g AY: 0.57 g AZ: -0.86 g     GX: 26.74 dps GY: -62.43 dps GZ: 243.04 dps     MX: -219.00 qT MY: -91.00 qT MZ: -195.00 qT
1508941814.3732216 AX: 0.34 g AY: 0.68 g AZ: -0.84 g     GX: 82.86 dps GY: -53.54 dps GZ: 202.46 dps     MX: -197.00 qT MY: -107.00 qT MZ: -199.00 qT
1508941814.4028208 AX: 0.36 g AY: 0.65 g AZ: -0.89 g     GX: 44.36 dps GY: -18.08 dps GZ: 174.11 dps     MX: -199.00 qT MY: -125.00 qT MZ: -195.00 qT
1508941814.4322767 AX: 0.23 g AY: 0.52 g AZ: -1.15 g     GX: 90.66 dps GY: -29.40 dps GZ: 163.88 dps     MX: -182.00 qT MY: -144.00 qT MZ: -212.00 qT
1508941814.4613836 AX: 0.35 g AY: 0.61 g AZ: -1.06 g     GX: 146.83 dps GY: -49.54 dps GZ: 147.99 dps     MX: -169.00 qT MY: -151.00 qT MZ: -223.00 qT
1508941814.4915607 AX: 0.32 g AY: 0.64 g AZ: -1.08 g     GX: 91.75 dps GY: -13.34 dps GZ: 126.56 dps     MX: -146.00 qT MY: -156.00 qT MZ: -244.00 qT
1508941814.5209575 AX: 0.27 g AY: 0.27 g AZ: -1.31 g     GX: 127.92 dps GY: -17.86 dps GZ: 124.37 dps     MX: -135.00 qT MY: -165.00 qT MZ: -251.00 qT
1508941814.5492282 AX: 0.31 g AY: 0.43 g AZ: -1.47 g     GX: 250.13 dps GY: -67.92 dps GZ: 129.95 dps     MX: -91.00 qT MY: -159.00 qT MZ: -277.00 qT
1508941814.5787413 AX: 0.43 g AY: 0.71 g AZ: -1.19 g     GX: 250.13 dps GY: -78.55 dps GZ: 97.69 dps     MX: -52.00 qT MY: -164.00 qT MZ: -282.00 qT
1508941814.6075063 AX: 0.19 g AY: 0.14 g AZ: -1.24 g     GX: 228.60 dps GY: -27.76 dps GZ: 44.08 dps     MX: -15.00 qT MY: -159.00 qT MZ: -291.00 qT
1508941814.636302 AX: 0.04 g AY: -0.26 g AZ: -1.28 g     GX: 250.13 dps GY: -64.80 dps GZ: 62.04 dps     MX: 39.00 qT MY: -155.00 qT MZ: -301.00 qT
