1508941828.197675 AX: 0.09 g AY: -0.91 g AZ: -1.07 g     GX: 122.18 dps GY: -38.08 dps GZ: -114.97 dps     MX: 333.00 qT MY: -155.00 qT MZ: -37.00 qT
1508941828.2265165 AX: 0.18 g AY: -0.54 g AZ: -1.41 g     GX: 98.64 dps GY: -76.58 dps GZ: -50.74 dps     MX: 338.00 qT MY: -156.00 qT MZ: -14.00 qT
1508941828.256002 AX: 0.34 g AY: -0.63 g AZ: -1.54 g     GX: 83.51 dps GY: -149.16 dps GZ: -95.27 dps     MX: 330.00 qT MY: -170.00 qT MZ: -4.00 qT
1508941828.285009 AX: 0.39 g AY: -0.88 g AZ: -1.40 g     GX: 36.47 dps GY: -216.33 dps GZ: -100.37 dps     MX: 328.00 qT MY: -174.00 qT MZ: -20.00 qT
1508941828.3143709 AX: 0.58 g AY: -1.00 g AZ: -1.24 g     GX: -26.82 dps GY: -250.14 dps GZ: -74.33 dps     MX: 322.00 qT MY: -180.00 qT MZ: -30.00 qT
1508941828.3448102 AX: 0.92 g AY: -0.93 g AZ: -0.96 g     GX: -128.31 dps GY: -250.14 dps GZ: -73.07 dps     MX: 317.00 qT MY: -167.00 qT MZ: -67.00 qT
1508941828.3738475 AX: 1.15 g AY: -1.28 g AZ: -0.53 g     GX: -151.71 dps GY: -250.14 dps GZ: -107.63 dps     MX: 302.00 qT MY: -168.00 qT MZ: -104.00 qT
1508941828.4039075 AX: 1.14 g AY: -1.31 g AZ: -0.24 g     GX: -124.24 dps GY: -250.14 dps GZ: -98.16 dps     MX: 293.00 qT MY: -149.00 qT MZ: -145.00 qT
1508941828.432354 AX: 1.20 g AY: -1.06 g AZ: -0.15 g     GX: -62.50 dps GY: -250.14 dps GZ: -88.25 dps     MX: 277.00 qT MY: -135.00 qT MZ: -161.00 qT
1508941828.462692 AX: 1.15 g AY: -1.36 g AZ: 0.02 g     GX: -58.86 dps GY: -250.14 dps GZ: -90.47 dps     MX: 273.00 qT MY: -111.00 qT MZ: -177.00 qT
1508941828.4925647 AX: 0.97 g AY: -1.35 g AZ: 0.01 g     GX: -33.61 dps GY: -250.14 dps GZ: -29.80 dps     MX: 259.00 qT MY: -87.00 qT MZ: -193.00 qT
1508941828.521259 AX: 1.05 g AY: -1.34 g AZ: 0.25 g     GX: -7.21 dps GY: -228.59 dps GZ: -7.10 dps     MX: 265.00 qT MY: -59.00 qT MZ: -197.00 qT
1508941828.5514555 AX: 0.81 g AY: -1.44 g AZ: 0.27 g     GX: -17.72 dps GY: -177.63 dps GZ: 16.28 dps     MX: 249.00 qT MY: -43.00 qT MZ: -193.00 qT
1508941828.5807655 AX: 0.70 g AY: -1.40 g AZ: 0.31 g     GX: -10.44 dps GY: -152.62 dps GZ: 61.79 dps     MX: 264.00 qT MY: -18.00 qT MZ: -196.00 qT
