1508941793.3359046 AX: 0.30 g AY: 1.29 g AZ: -0.25 g     GX: 14.69 dps GY: -79.76 dps GZ: -28.34 dps     MX: -233.00 qT MY: -47.00 qT MZ: 205.00 qT
1508941793.3633246 AX: 0.27 g AY: 1.30 g AZ: -0.23 g     GX: 16.00 dps GY: -109.66 dps GZ: -50.05 dps     MX: -229.00 qT MY: -59.00 qT MZ: 211.00 qT
1508941793.3915417 AX: 0.43 g AY: 1.32 g AZ: -0.38 g     GX: 16.11 dps GY: -115.85 dps GZ: -70.47 dps     MX: -238.00 qT MY: -58.00 qT MZ: 208.00 qT
1508941793.4219532 AX: 0.45 g AY: 1.38 g AZ: -0.53 g     GX: 15.52 dps GY: -148.53 dps GZ: -78.50 dps     MX: -240.00 qT MY: -66.00 qT MZ: 210.00 qT
1508941793.4524202 AX: 0.55 g AY: 1.26 g AZ: -0.34 g     GX: 31.50 dps GY: -203.39 dps GZ: -88.29 dps     MX: -230.00 qT MY: -76.00 qT MZ: 208.00 qT
1508941793.4807074 AX: 0.58 g AY: 1.23 g AZ: -0.08 g     GX: 65.46 dps GY: -216.78 dps GZ: -75.14 dps     MX: -237.00 qT MY: -87.00 qT MZ: 205.00 qT
1508941793.5094905 AX: 0.53 g AY: 1.25 g AZ: 0.07 g     GX: 43.57 dps GY: -225.82 dps GZ: -67.02 dps     MX: -245.00 qT MY: -87.00 qT MZ: 195.00 qT
1508941793.5397875 AX: 0.54 g AY: 1.08 g AZ: 0.03 g     GX: -2.24 dps GY: -249.87 dps GZ: -71.32 dps     MX: -229.00 qT MY: -115.00 qT MZ: 187.00 qT
1508941793.568431 AX: 0.64 g AY: 0.93 g AZ: 0.22 g     GX: 38.44 dps GY: -250.14 dps GZ: -65.14 dps     MX: -243.00 qT MY: -121.00 qT MZ: 183.00 qT
1508941793.5979424 AX: 0.67 g AY: 0.95 g AZ: 0.54 g     GX: 57.47 dps GY: -250.14 dps GZ: -65.82 dps     MX: -248.00 qT MY: -130.00 qT MZ: 170.00 qT
1508941793.6270146 AX: 0.82 g AY: 0.80 g AZ: 0.99 g     GX: 66.62 dps GY: -250.14 dps GZ: -57.73 dps     MX: -251.00 qT MY: -145.00 qT MZ: 157.00 qT
1508941793.6563363 AX: 0.73 g AY: 1.01 g AZ: 1.33 g     GX: 129.80 dps GY: -205.63 dps GZ: -37.79 dps     MX: -264.00 qT MY: -152.00 qT MZ: 134.00 qT
1508941793.6852937 AX: 0.55 g AY: 1.03 g AZ: 1.57 g     GX: 111.11 dps GY: -140.25 dps GZ: -33.50 dps     MX: -275.00 qT MY: -155.00 qT MZ: 99.00 qT
1508941793.7151833 AX: 0.38 g AY: 0.97 g AZ: 1.45 g     GX: 30.85 dps GY: -87.79 dps GZ: -29.08 dps     MX: -273.00 qT MY: -153.00 qT MZ: 87.00 qT
