1508941791.794859 AX: 0.03 g AY: 1.33 g AZ: -0.02 g     GX: -65.68 dps GY: -79.34 dps GZ: -31.76 dps     MX: -204.00 qT MY: -8.00 qT MZ: 234.00 qT
1508941791.8235705 AX: 0.09 g AY: 1.56 g AZ: -0.16 g     GX: -175.19 dps GY: -85.53 dps GZ: -64.46 dps     MX: -185.00 qT MY: -13.00 qT MZ: 249.00 qT
1508941791.852296 AX: 0.19 g AY: 1.40 g AZ: -0.26 g     GX: -173.90 dps GY: -121.58 dps GZ: -106.71 dps     MX: -156.00 qT MY: -30.00 qT MZ: 282.00 qT
1508941791.8821497 AX: 0.18 g AY: 1.40 g AZ: 0.18 g     GX: -143.24 dps GY: -143.57 dps GZ: -143.74 dps     MX: -140.00 qT MY: -34.00 qT MZ: 298.00 qT
1508941791.9108195 AX: 0.30 g AY: 1.28 g AZ: 0.11 g     GX: -250.14 dps GY: -164.15 dps GZ: -190.73 dps     MX: -93.00 qT MY: -41.00 qT MZ: 315.00 qT
1508941791.9399304 AX: 0.40 g AY: 1.01 g AZ: 0.25 g     GX: -202.85 dps GY: -188.63 dps GZ: -210.21 dps     MX: -60.00 qT MY: -56.00 qT MZ: 338.00 qT
1508941791.9699776 AX: 0.59 g AY: 0.85 g AZ: 0.70 g     GX: -73.94 dps GY: -170.54 dps GZ: -239.82 dps     MX: -29.00 qT MY: -85.00 qT MZ: 345.00 qT
1508941792.0001493 AX: 0.58 g AY: 0.58 g AZ: 0.93 g     GX: 15.53 dps GY: -152.95 dps GZ: -232.67 dps     MX: -27.00 qT MY: -101.00 qT MZ: 339.00 qT
1508941792.0287006 AX: 0.51 g AY: 0.49 g AZ: 1.10 g     GX: 67.76 dps GY: -129.16 dps GZ: -189.98 dps     MX: -37.00 qT MY: -103.00 qT MZ: 341.00 qT
1508941792.058715 AX: 0.42 g AY: 0.88 g AZ: 1.07 g     GX: 108.05 dps GY: -109.81 dps GZ: -180.02 dps     MX: -54.00 qT MY: -114.00 qT MZ: 330.00 qT
1508941792.088659 AX: 0.52 g AY: 0.59 g AZ: 1.09 g     GX: 175.54 dps GY: -107.24 dps GZ: -201.58 dps     MX: -79.00 qT MY: -123.00 qT MZ: 333.00 qT
1508941792.117226 AX: 0.46 g AY: 0.44 g AZ: 1.23 g     GX: 223.42 dps GY: -100.89 dps GZ: -161.32 dps     MX: -110.00 qT MY: -124.00 qT MZ: 312.00 qT
1508941792.146216 AX: 0.48 g AY: 0.51 g AZ: 1.45 g     GX: 191.67 dps GY: -100.69 dps GZ: -129.21 dps     MX: -140.00 qT MY: -128.00 qT MZ: 290.00 qT
1508941792.177115 AX: 0.40 g AY: 0.29 g AZ: 1.51 g     GX: 60.44 dps GY: -112.24 dps GZ: -110.58 dps     MX: -164.00 qT MY: -126.00 qT MZ: 274.00 qT
1508941792.2053897 AX: 0.20 g AY: 0.25 g AZ: 1.29 g     GX: 43.69 dps GY: -72.67 dps GZ: -80.47 dps     MX: -175.00 qT MY: -129.00 qT MZ: 265.00 qT
1508941792.2341032 AX: 0.21 g AY: 0.27 g AZ: 1.25 g     GX: 81.76 dps GY: -49.70 dps GZ: -63.45 dps     MX: -189.00 qT MY: -127.00 qT MZ: 257.00 qT
1508941792.264062 AX: 0.10 g AY: 0.37 g AZ: 1.19 g     GX: 63.57 dps GY: -42.45 dps GZ: -40.02 dps     MX: -186.00 qT MY: -132.00 qT MZ: 238.00 qT
