1508941923.396376 AX: 0.36 g AY: -0.85 g AZ: -0.89 g     GX: -7.01 dps GY: 1.83 dps GZ: 86.73 dps     MX: 112.00 qT MY: -56.00 qT MZ: -282.00 qT
1508941923.423627 AX: 0.54 g AY: -0.80 g AZ: -0.79 g     GX: -48.63 dps GY: 0.88 dps GZ: 131.43 dps     MX: 109.00 qT MY: -55.00 qT MZ: -281.00 qT
1508941923.4523125 AX: 0.88 g AY: -1.11 g AZ: -0.54 g     GX: -68.92 dps GY: -53.09 dps GZ: 116.36 dps     MX: 98.00 qT MY: -34.00 qT MZ: -286.00 qT
1508941923.481441 AX: 1.06 g AY: -1.43 g AZ: -0.43 g     GX: -57.76 dps GY: 4.50 dps GZ: 178.02 dps     MX: 87.00 qT MY: -31.00 qT MZ: -293.00 qT
1508941923.5107522 AX: 1.14 g AY: -1.61 g AZ: -0.46 g     GX: -29.81 dps GY: 85.90 dps GZ: 250.13 dps     MX: 72.00 qT MY: -42.00 qT MZ: -286.00 qT
1508941923.5405478 AX: 1.38 g AY: -0.91 g AZ: -0.65 g     GX: -20.99 dps GY: 158.57 dps GZ: 250.13 dps     MX: 49.00 qT MY: -51.00 qT MZ: -293.00 qT
1508941923.5694566 AX: 1.59 g AY: -0.39 g AZ: -0.66 g     GX: -23.80 dps GY: 203.95 dps GZ: 250.13 dps     MX: 39.00 qT MY: -81.00 qT MZ: -293.00 qT
1508941923.599936 AX: 1.52 g AY: -0.36 g AZ: -0.67 g     GX: -86.23 dps GY: 206.92 dps GZ: 250.13 dps     MX: 22.00 qT MY: -104.00 qT MZ: -294.00 qT
1508941923.6280968 AX: 1.05 g AY: 0.42 g AZ: -1.28 g     GX: -48.59 dps GY: 149.41 dps GZ: 250.13 dps     MX: 16.00 qT MY: -136.00 qT MZ: -298.00 qT
1508941923.656798 AX: 0.37 g AY: 0.61 g AZ: -0.91 g     GX: 1.54 dps GY: 61.73 dps GZ: 250.13 dps     MX: 27.00 qT MY: -149.00 qT MZ: -305.00 qT
1508941923.6869655 AX: 0.71 g AY: -0.16 g AZ: -0.85 g     GX: -29.00 dps GY: -54.08 dps GZ: 250.13 dps     MX: 23.00 qT MY: -139.00 qT MZ: -313.00 qT
1508941923.7158446 AX: 0.80 g AY: 0.40 g AZ: -1.09 g     GX: 102.66 dps GY: -24.48 dps GZ: 250.13 dps     MX: 33.00 qT MY: -119.00 qT MZ: -317.00 qT
1508941923.7447505 AX: 0.24 g AY: 1.03 g AZ: -0.76 g     GX: 106.18 dps GY: 28.21 dps GZ: 227.05 dps     MX: 68.00 qT MY: -134.00 qT MZ: -308.00 qT
1508941923.774949 AX: 0.22 g AY: 0.62 g AZ: -1.25 g     GX: 24.85 dps GY: 85.93 dps GZ: 107.91 dps     MX: 83.00 qT MY: -133.00 qT MZ: -313.00 qT
1508941923.8052113 AX: 0.02 g AY: 0.41 g AZ: -1.73 g     GX: 55.33 dps GY: 74.11 dps GZ: 99.41 dps     MX: 81.00 qT MY: -147.00 qT MZ: -309.00 qT
