1508941914.1962016 AX: 0.48 g AY: 0.91 g AZ: -0.33 g     GX: -81.36 dps GY: 250.13 dps GZ: 129.76 dps     MX: -279.00 qT MY: -99.00 qT MZ: 81.00 qT
1508941914.223244 AX: 0.27 g AY: 1.78 g AZ: -0.53 g     GX: 30.77 dps GY: 250.13 dps GZ: 62.22 dps     MX: -272.00 qT MY: -116.00 qT MZ: 80.00 qT
1508941914.2515059 AX: 0.77 g AY: 1.28 g AZ: -0.33 g     GX: 81.29 dps GY: 250.13 dps GZ: -54.43 dps     MX: -275.00 qT MY: -95.00 qT MZ: 69.00 qT
1508941914.2816794 AX: 0.34 g AY: 1.16 g AZ: -1.20 g     GX: 12.76 dps GY: 250.13 dps GZ: -33.36 dps     MX: -273.00 qT MY: -71.00 qT MZ: 53.00 qT
1508941914.3102014 AX: 0.25 g AY: 1.31 g AZ: -0.63 g     GX: 89.71 dps GY: 176.85 dps GZ: -16.26 dps     MX: -277.00 qT MY: -73.00 qT MZ: 37.00 qT
1508941914.3385744 AX: 0.13 g AY: 0.95 g AZ: -0.68 g     GX: -11.79 dps GY: 183.37 dps GZ: -40.79 dps     MX: -268.00 qT MY: -54.00 qT MZ: 32.00 qT
1508941914.3671966 AX: 0.03 g AY: 0.67 g AZ: -0.76 g     GX: 27.10 dps GY: 126.69 dps GZ: -4.40 dps     MX: -273.00 qT MY: -55.00 qT MZ: 33.00 qT
1508941914.3962996 AX: 0.00 g AY: 0.97 g AZ: -0.57 g     GX: 50.76 dps GY: 111.56 dps GZ: -22.54 dps     MX: -275.00 qT MY: -49.00 qT MZ: 19.00 qT
1508941914.4277568 AX: 0.04 g AY: 0.71 g AZ: -0.61 g     GX: -4.66 dps GY: 78.48 dps GZ: -26.67 dps     MX: -271.00 qT MY: -49.00 qT MZ: 25.00 qT
1508941914.4560492 AX: 0.04 g AY: 0.65 g AZ: -0.67 g     GX: -7.78 dps GY: 67.46 dps GZ: 7.36 dps     MX: -275.00 qT MY: -57.00 qT MZ: 25.00 qT
1508941914.4845788 AX: -0.04 g AY: 0.86 g AZ: -0.74 g     GX: 28.88 dps GY: 37.21 dps GZ: 25.73 dps     MX: -275.00 qT MY: -47.00 qT MZ: 15.00 qT
