1508941761.2881668 AX: -0.15 g AY: -1.48 g AZ: 0.67 g     GX: 62.58 dps GY: 70.11 dps GZ: 14.41 dps     MX: 304.00 qT MY: -20.00 qT MZ: -116.00 qT
1508941761.3161829 AX: -0.03 g AY: -1.35 g AZ: 1.02 g     GX: 62.00 dps GY: 118.85 dps GZ: 54.15 dps     MX: 312.00 qT MY: -18.00 qT MZ: -106.00 qT
1508941761.345071 AX: 0.05 g AY: -1.19 g AZ: 1.04 g     GX: 51.18 dps GY: 164.12 dps GZ: 61.78 dps     MX: 300.00 qT MY: -20.00 qT MZ: -102.00 qT
1508941761.3754027 AX: 0.27 g AY: -1.38 g AZ: 0.97 g     GX: -23.60 dps GY: 222.48 dps GZ: 110.87 dps     MX: 291.00 qT MY: -25.00 qT MZ: -113.00 qT
1508941761.4048846 AX: 0.47 g AY: -1.36 g AZ: 0.48 g     GX: 24.44 dps GY: 250.13 dps GZ: 152.91 dps     MX: 294.00 qT MY: -24.00 qT MZ: -130.00 qT
1508941761.4341512 AX: 0.64 g AY: -1.15 g AZ: -0.18 g     GX: 87.17 dps GY: 250.13 dps GZ: 154.65 dps     MX: 288.00 qT MY: -30.00 qT MZ: -128.00 qT
1508941761.464742 AX: 0.53 g AY: -0.88 g AZ: -0.49 g     GX: 49.02 dps GY: 250.13 dps GZ: 153.24 dps     MX: 291.00 qT MY: -25.00 qT MZ: -135.00 qT
1508941761.4913678 AX: 0.42 g AY: -0.75 g AZ: -0.76 g     GX: -43.38 dps GY: 250.13 dps GZ: 150.45 dps     MX: 292.00 qT MY: -28.00 qT MZ: -140.00 qT
1508941761.521152 AX: 0.39 g AY: -0.15 g AZ: -0.98 g     GX: -203.26 dps GY: 250.13 dps GZ: 144.97 dps     MX: 269.00 qT MY: -33.00 qT MZ: -171.00 qT
1508941761.5504282 AX: 0.05 g AY: -0.79 g AZ: -1.21 g     GX: -95.37 dps GY: 218.05 dps GZ: 81.08 dps     MX: 253.00 qT MY: -55.00 qT MZ: -197.00 qT
1508941761.5796525 AX: 0.05 g AY: -0.57 g AZ: -1.25 g     GX: 64.73 dps GY: 144.06 dps GZ: 117.42 dps     MX: 256.00 qT MY: -52.00 qT MZ: -202.00 qT
1508941761.6090703 AX: -0.14 g AY: -0.17 g AZ: -1.35 g     GX: -20.44 dps GY: 120.19 dps GZ: 88.28 dps     MX: 247.00 qT MY: -55.00 qT MZ: -199.00 qT
1508941761.639091 AX: -0.23 g AY: -0.34 g AZ: -1.28 g     GX: -53.88 dps GY: 82.18 dps GZ: 44.99 dps     MX: 250.00 qT MY: -56.00 qT MZ: -204.00 qT
1508941761.6673253 AX: -0.28 g AY: -0.38 g AZ: -1.16 g     GX: -29.30 dps GY: 50.08 dps GZ: 48.08 dps     MX: 241.00 qT MY: -67.00 qT MZ: -219.00 qT
1508941761.6967478 AX: -0.30 g AY: -0.25 g AZ: -1.02 g     GX: -14.31 dps GY: 27.05 dps GZ: 53.44 dps     MX: 241.00 qT MY: -59.00 qT MZ: -225.00 qT
1508941761.7256362 AX: -0.28 g AY: -0.11 g AZ: -0.94 g     GX: -38.64 dps GY: 20.15 dps GZ: 39.07 dps     MX: 231.00 qT MY: -63.00 qT MZ: -227.00 qT
1508941761.7562807 AX: -0.29 g AY: -0.09 g AZ: -0.97 g     GX: -62.40 dps GY: 7.49 dps GZ: 5.95 dps     MX: 229.00 qT MY: -61.00 qT MZ: -223.00 qT
