1508941739.622277 AX: -0.09 g AY: 0.51 g AZ: -1.00 g     GX: -6.83 dps GY: 21.77 dps GZ: -3.22 dps     MX: 6.00 qT MY: -122.00 qT MZ: -300.00 qT
1508941739.6505206 AX: 0.05 g AY: 1.14 g AZ: -0.88 g     GX: 43.08 dps GY: -25.15 dps GZ: -22.79 dps     MX: 0.00 qT MY: -128.00 qT MZ: -292.00 qT
1508941739.6794424 AX: 0.18 g AY: 1.17 g AZ: -1.02 g     GX: 60.59 dps GY: -5.33 dps GZ: -76.98 dps     MX: 13.00 qT MY: -121.00 qT MZ: -291.00 qT
1508941739.7084665 AX: 0.27 g AY: 1.10 g AZ: -1.16 g     GX: 2.94 dps GY: -10.63 dps GZ: -122.76 dps     MX: 24.00 qT MY: -124.00 qT MZ: -300.00 qT
1508941739.7374353 AX: 0.34 g AY: 0.87 g AZ: -1.00 g     GX: -1.40 dps GY: -7.15 dps GZ: -161.48 dps     MX: 13.00 qT MY: -109.00 qT MZ: -299.00 qT
1508941739.768041 AX: 0.39 g AY: 0.79 g AZ: -1.03 g     GX: 9.10 dps GY: -6.70 dps GZ: -196.21 dps     MX: 13.00 qT MY: -115.00 qT MZ: -295.00 qT
1508941739.7969933 AX: 0.56 g AY: 0.61 g AZ: -0.98 g     GX: -12.07 dps GY: -7.58 dps GZ: -242.15 dps     MX: 8.00 qT MY: -114.00 qT MZ: -298.00 qT
1508941739.8259606 AX: 0.69 g AY: 0.21 g AZ: -1.10 g     GX: -69.66 dps GY: 8.16 dps GZ: -250.14 dps     MX: -10.00 qT MY: -112.00 qT MZ: -302.00 qT
1508941739.8552575 AX: 0.58 g AY: -0.44 g AZ: -1.09 g     GX: -39.04 dps GY: 1.41 dps GZ: -250.14 dps     MX: -18.00 qT MY: -104.00 qT MZ: -300.00 qT
1508941739.883745 AX: 0.66 g AY: -0.52 g AZ: -1.03 g     GX: -37.23 dps GY: 4.27 dps GZ: -250.14 dps     MX: -20.00 qT MY: -104.00 qT MZ: -296.00 qT
1508941739.912625 AX: 0.52 g AY: -1.04 g AZ: -1.13 g     GX: -56.34 dps GY: 21.47 dps GZ: -250.14 dps     MX: -29.00 qT MY: -99.00 qT MZ: -295.00 qT
1508941739.9437606 AX: 0.37 g AY: -1.19 g AZ: -1.04 g     GX: -41.57 dps GY: 14.13 dps GZ: -236.73 dps     MX: -40.00 qT MY: -84.00 qT MZ: -304.00 qT
1508941739.9723127 AX: 0.43 g AY: -0.87 g AZ: -0.96 g     GX: -39.97 dps GY: 11.21 dps GZ: -171.14 dps     MX: -45.00 qT MY: -81.00 qT MZ: -293.00 qT
1508941740.0017686 AX: 0.28 g AY: -0.99 g AZ: -1.05 g     GX: -41.42 dps GY: 15.23 dps GZ: -162.13 dps     MX: -51.00 qT MY: -77.00 qT MZ: -285.00 qT
1508941740.0318213 AX: 0.15 g AY: -0.97 g AZ: -0.96 g     GX: -27.31 dps GY: 7.07 dps GZ: -114.93 dps     MX: -49.00 qT MY: -73.00 qT MZ: -291.00 qT
1508941740.057546 AX: 0.10 g AY: -0.78 g AZ: -1.05 g     GX: 0.59 dps GY: 5.53 dps GZ: -54.63 dps     MX: -51.00 qT MY: -79.00 qT MZ: -291.00 qT
1508941740.0892413 AX: 0.04 g AY: -0.63 g AZ: -1.11 g     GX: 27.47 dps GY: -9.24 dps GZ: -35.02 dps     MX: -53.00 qT MY: -65.00 qT MZ: -295.00 qT
1508941740.1157267 AX: -0.01 g AY: -0.45 g AZ: -0.99 g     GX: 8.98 dps GY: -17.98 dps GZ: -15.97 dps     MX: -46.00 qT MY: -70.00 qT MZ: -288.00 qT
