1508941829.3834693 AX: 0.07 g AY: -0.85 g AZ: -1.08 g     GX: 102.81 dps GY: -189.64 dps GZ: -153.28 dps     MX: 328.00 qT MY: -124.00 qT MZ: -52.00 qT
1508941829.412476 AX: 0.41 g AY: -0.71 g AZ: -0.90 g     GX: 47.94 dps GY: -219.59 dps GZ: -72.50 dps     MX: 321.00 qT MY: -131.00 qT MZ: -43.00 qT
1508941829.441312 AX: 0.53 g AY: -0.72 g AZ: -1.10 g     GX: 44.69 dps GY: -242.47 dps GZ: -101.32 dps     MX: 334.00 qT MY: -134.00 qT MZ: -50.00 qT
1508941829.4705539 AX: 0.80 g AY: -1.08 g AZ: -1.06 g     GX: 59.33 dps GY: -250.14 dps GZ: -101.15 dps     MX: 329.00 qT MY: -139.00 qT MZ: -49.00 qT
1508941829.5006561 AX: 1.09 g AY: -1.25 g AZ: -0.82 g     GX: 121.36 dps GY: -250.14 dps GZ: -75.47 dps     MX: 326.00 qT MY: -134.00 qT MZ: -42.00 qT
1508941829.5296814 AX: 1.49 g AY: -1.32 g AZ: -0.27 g     GX: 145.28 dps GY: -250.14 dps GZ: -9.58 dps     MX: 341.00 qT MY: -133.00 qT MZ: -33.00 qT
1508941829.5588276 AX: 1.65 g AY: -1.05 g AZ: 0.55 g     GX: 124.58 dps GY: -250.14 dps GZ: 23.10 dps     MX: 336.00 qT MY: -110.00 qT MZ: -16.00 qT
1508941829.5893247 AX: 1.43 g AY: -0.74 g AZ: 0.67 g     GX: 186.30 dps GY: -250.14 dps GZ: 27.58 dps     MX: 344.00 qT MY: -100.00 qT MZ: 10.00 qT
1508941829.6181564 AX: 1.45 g AY: -0.63 g AZ: 1.24 g     GX: 55.09 dps GY: -250.14 dps GZ: 47.96 dps     MX: 338.00 qT MY: -86.00 qT MZ: 26.00 qT
1508941829.6478412 AX: 1.22 g AY: -0.72 g AZ: 1.43 g     GX: 26.48 dps GY: -250.14 dps GZ: 31.26 dps     MX: 340.00 qT MY: -78.00 qT MZ: 28.00 qT
1508941829.6762645 AX: 1.07 g AY: -0.76 g AZ: 1.40 g     GX: 20.65 dps GY: -194.47 dps GZ: 28.65 dps     MX: 346.00 qT MY: -78.00 qT MZ: 36.00 qT
1508941829.7045999 AX: 0.92 g AY: -0.78 g AZ: 1.28 g     GX: -73.43 dps GY: -140.15 dps GZ: 46.41 dps     MX: 341.00 qT MY: -71.00 qT MZ: 31.00 qT
