1508941859.7797642 AX: -0.19 g AY: 0.87 g AZ: -1.02 g     GX: 15.46 dps GY: -215.69 dps GZ: 250.13 dps     MX: -304.00 qT MY: -64.00 qT MZ: -28.00 qT
1508941859.8081024 AX: -0.08 g AY: 0.60 g AZ: -1.34 g     GX: 53.69 dps GY: -207.34 dps GZ: 181.43 dps     MX: -290.00 qT MY: -94.00 qT MZ: -30.00 qT
1508941859.837992 AX: 0.31 g AY: 0.69 g AZ: -1.03 g     GX: 57.34 dps GY: -248.01 dps GZ: 174.23 dps     MX: -292.00 qT MY: -116.00 qT MZ: -46.00 qT
1508941859.867865 AX: 0.53 g AY: 0.91 g AZ: -0.92 g     GX: -13.40 dps GY: -223.18 dps GZ: 148.98 dps     MX: -293.00 qT MY: -141.00 qT MZ: -49.00 qT
1508941859.8963795 AX: 0.72 g AY: 0.99 g AZ: -0.81 g     GX: -24.86 dps GY: -211.72 dps GZ: 105.56 dps     MX: -273.00 qT MY: -153.00 qT MZ: -51.00 qT
1508941859.925396 AX: 0.77 g AY: 1.08 g AZ: -0.71 g     GX: -7.05 dps GY: -208.96 dps GZ: 98.67 dps     MX: -282.00 qT MY: -158.00 qT MZ: -60.00 qT
1508941859.9550014 AX: 0.77 g AY: 1.29 g AZ: -0.69 g     GX: -27.03 dps GY: -189.47 dps GZ: 97.93 dps     MX: -278.00 qT MY: -164.00 qT MZ: -60.00 qT
1508941859.9846752 AX: 0.66 g AY: 1.32 g AZ: -0.35 g     GX: -5.11 dps GY: -198.34 dps GZ: 64.40 dps     MX: -268.00 qT MY: -172.00 qT MZ: -70.00 qT
1508941860.0128024 AX: 0.57 g AY: 1.08 g AZ: -0.18 g     GX: -15.05 dps GY: -174.47 dps GZ: 38.06 dps     MX: -264.00 qT MY: -160.00 qT MZ: -80.00 qT
1508941860.0418417 AX: 0.50 g AY: 1.00 g AZ: -0.07 g     GX: -33.73 dps GY: -145.57 dps GZ: 41.46 dps     MX: -267.00 qT MY: -163.00 qT MZ: -75.00 qT
1508941860.0707703 AX: 0.37 g AY: 0.94 g AZ: -0.01 g     GX: -40.84 dps GY: -123.81 dps GZ: 25.24 dps     MX: -261.00 qT MY: -161.00 qT MZ: -75.00 qT
1508941860.0999184 AX: 0.32 g AY: 0.87 g AZ: 0.02 g     GX: -30.55 dps GY: -116.76 dps GZ: 13.18 dps     MX: -262.00 qT MY: -166.00 qT MZ: -72.00 qT
1508941860.1290143 AX: 0.26 g AY: 0.82 g AZ: 0.12 g     GX: -26.50 dps GY: -97.02 dps GZ: 17.85 dps     MX: -265.00 qT MY: -155.00 qT MZ: -71.00 qT
1508941860.159543 AX: 0.24 g AY: 1.05 g AZ: 0.15 g     GX: -19.27 dps GY: -73.85 dps GZ: 25.84 dps     MX: -266.00 qT MY: -158.00 qT MZ: -74.00 qT
