1508941851.6208882 AX: 0.43 g AY: -1.69 g AZ: 0.16 g     GX: 3.19 dps GY: 159.56 dps GZ: 14.90 dps     MX: 214.00 qT MY: 0.00 qT MZ: -224.00 qT
1508941851.649402 AX: 0.73 g AY: -1.76 g AZ: 0.64 g     GX: -41.72 dps GY: 166.53 dps GZ: 129.48 dps     MX: 207.00 qT MY: -9.00 qT MZ: -231.00 qT
1508941851.6786392 AX: 0.95 g AY: -1.05 g AZ: 0.37 g     GX: 99.61 dps GY: 232.12 dps GZ: 140.92 dps     MX: 209.00 qT MY: -21.00 qT MZ: -231.00 qT
1508941851.7075448 AX: 0.99 g AY: -1.31 g AZ: -0.26 g     GX: 128.39 dps GY: 250.13 dps GZ: 91.05 dps     MX: 224.00 qT MY: -48.00 qT MZ: -224.00 qT
1508941851.7373648 AX: 1.17 g AY: -1.28 g AZ: -0.42 g     GX: 33.91 dps GY: 250.13 dps GZ: 140.41 dps     MX: 226.00 qT MY: -68.00 qT MZ: -226.00 qT
1508941851.7666836 AX: 1.27 g AY: -1.23 g AZ: -0.71 g     GX: 104.34 dps GY: 250.13 dps GZ: 131.40 dps     MX: 229.00 qT MY: -85.00 qT MZ: -221.00 qT
1508941851.795791 AX: 1.19 g AY: -1.11 g AZ: -1.08 g     GX: 124.00 dps GY: 250.13 dps GZ: 111.21 dps     MX: 243.00 qT MY: -111.00 qT MZ: -207.00 qT
1508941851.824306 AX: 1.12 g AY: -1.18 g AZ: -1.05 g     GX: 86.99 dps GY: 250.13 dps GZ: 120.47 dps     MX: 252.00 qT MY: -128.00 qT MZ: -198.00 qT
1508941851.854191 AX: 0.92 g AY: -0.97 g AZ: -1.07 g     GX: 81.05 dps GY: 242.06 dps GZ: 131.95 dps     MX: 268.00 qT MY: -134.00 qT MZ: -172.00 qT
1508941851.8847604 AX: 0.78 g AY: -0.77 g AZ: -0.92 g     GX: 114.37 dps GY: 212.11 dps GZ: 109.91 dps     MX: 275.00 qT MY: -143.00 qT MZ: -147.00 qT
1508941851.912932 AX: 0.71 g AY: -0.75 g AZ: -0.80 g     GX: 128.53 dps GY: 189.74 dps GZ: 88.87 dps     MX: 297.00 qT MY: -157.00 qT MZ: -127.00 qT
1508941851.9430428 AX: 0.63 g AY: -0.67 g AZ: -0.83 g     GX: 121.25 dps GY: 189.15 dps GZ: 60.24 dps     MX: 308.00 qT MY: -158.00 qT MZ: -98.00 qT
1508941851.9724746 AX: 0.53 g AY: -0.75 g AZ: -0.99 g     GX: 83.22 dps GY: 163.40 dps GZ: 37.77 dps     MX: 314.00 qT MY: -156.00 qT MZ: -74.00 qT
1508941852.0008085 AX: 0.42 g AY: -0.73 g AZ: -1.06 g     GX: 32.45 dps GY: 136.37 dps GZ: 33.48 dps     MX: 324.00 qT MY: -152.00 qT MZ: -62.00 qT
1508941852.0296237 AX: 0.20 g AY: -0.67 g AZ: -1.12 g     GX: -3.49 dps GY: 110.73 dps GZ: 43.66 dps     MX: 317.00 qT MY: -159.00 qT MZ: -55.00 qT
1508941852.0583577 AX: 0.02 g AY: -0.82 g AZ: -0.95 g     GX: -6.98 dps GY: 50.60 dps GZ: 41.63 dps     MX: 320.00 qT MY: -152.00 qT MZ: -50.00 qT
1508941852.0886095 AX: -0.03 g AY: -0.93 g AZ: -0.94 g     GX: 18.29 dps GY: 9.41 dps GZ: 62.53 dps     MX: 318.00 qT MY: -146.00 qT MZ: -48.00 qT
