1508941810.1030746 AX: 0.35 g AY: 0.00 g AZ: -0.83 g     GX: -185.55 dps GY: -11.40 dps GZ: 184.50 dps     MX: -177.00 qT MY: 9.00 qT MZ: -211.00 qT
1508941810.1273575 AX: 0.29 g AY: -0.15 g AZ: -1.06 g     GX: -134.42 dps GY: -18.14 dps GZ: 172.18 dps     MX: -196.00 qT MY: -12.00 qT MZ: -196.00 qT
1508941810.157175 AX: 0.32 g AY: 0.15 g AZ: -1.17 g     GX: -163.61 dps GY: -48.77 dps GZ: 207.98 dps     MX: -223.00 qT MY: -13.00 qT MZ: -167.00 qT
1508941810.186511 AX: 0.34 g AY: 0.45 g AZ: -1.16 g     GX: -173.81 dps GY: -82.00 dps GZ: 203.89 dps     MX: -243.00 qT MY: -43.00 qT MZ: -145.00 qT
1508941810.2160332 AX: 0.48 g AY: 0.46 g AZ: -0.98 g     GX: -176.04 dps GY: -134.01 dps GZ: 201.26 dps     MX: -260.00 qT MY: -52.00 qT MZ: -118.00 qT
1508941810.2456384 AX: 0.58 g AY: 0.61 g AZ: -0.81 g     GX: -170.23 dps GY: -153.34 dps GZ: 197.21 dps     MX: -273.00 qT MY: -75.00 qT MZ: -81.00 qT
1508941810.274795 AX: 0.51 g AY: 0.69 g AZ: -0.71 g     GX: -95.65 dps GY: -172.77 dps GZ: 177.81 dps     MX: -278.00 qT MY: -94.00 qT MZ: -68.00 qT
1508941810.3047268 AX: 0.37 g AY: 0.68 g AZ: -0.65 g     GX: 19.40 dps GY: -151.72 dps GZ: 145.32 dps     MX: -273.00 qT MY: -119.00 qT MZ: -73.00 qT
1508941810.3333597 AX: 0.38 g AY: 0.48 g AZ: -0.71 g     GX: 111.76 dps GY: -127.63 dps GZ: 137.22 dps     MX: -263.00 qT MY: -127.00 qT MZ: -87.00 qT
1508941810.3625493 AX: 0.36 g AY: 0.58 g AZ: -0.97 g     GX: 138.55 dps GY: -115.02 dps GZ: 164.16 dps     MX: -261.00 qT MY: -139.00 qT MZ: -115.00 qT
1508941810.3928475 AX: 0.37 g AY: 0.69 g AZ: -1.04 g     GX: 110.11 dps GY: -110.76 dps GZ: 173.18 dps     MX: -248.00 qT MY: -156.00 qT MZ: -132.00 qT
1508941810.4214573 AX: 0.35 g AY: 0.48 g AZ: -1.00 g     GX: 173.33 dps GY: -129.03 dps GZ: 166.28 dps     MX: -219.00 qT MY: -173.00 qT MZ: -161.00 qT
1508941810.4517982 AX: 0.59 g AY: 0.54 g AZ: -1.08 g     GX: 229.88 dps GY: -117.21 dps GZ: 181.18 dps     MX: -207.00 qT MY: -175.00 qT MZ: -203.00 qT
