1508941924.0743043 AX: -0.07 g AY: 0.43 g AZ: -1.29 g     GX: -43.97 dps GY: 7.07 dps GZ: -119.94 dps     MX: 71.00 qT MY: -125.00 qT MZ: -309.00 qT
1508941924.1037486 AX: -0.12 g AY: 1.14 g AZ: -1.31 g     GX: -48.20 dps GY: -34.33 dps GZ: -161.42 dps     MX: 59.00 qT MY: -123.00 qT MZ: -313.00 qT
1508941924.1322951 AX: 0.18 g AY: 1.07 g AZ: -1.32 g     GX: -48.66 dps GY: -63.78 dps GZ: -250.14 dps     MX: 47.00 qT MY: -121.00 qT MZ: -313.00 qT
1508941924.1610157 AX: 0.28 g AY: 1.06 g AZ: -1.38 g     GX: -9.17 dps GY: -76.14 dps GZ: -250.14 dps     MX: 30.00 qT MY: -124.00 qT MZ: -306.00 qT
1508941924.1903338 AX: 0.61 g AY: 1.09 g AZ: -1.23 g     GX: 36.98 dps GY: -121.97 dps GZ: -250.14 dps     MX: 31.00 qT MY: -109.00 qT MZ: -303.00 qT
1508941924.2206542 AX: 1.22 g AY: 0.54 g AZ: -0.92 g     GX: 77.20 dps GY: -125.69 dps GZ: -250.14 dps     MX: 46.00 qT MY: -98.00 qT MZ: -310.00 qT
1508941924.249497 AX: 1.42 g AY: -0.16 g AZ: -0.74 g     GX: 93.07 dps GY: -117.38 dps GZ: -250.14 dps     MX: 65.00 qT MY: -83.00 qT MZ: -295.00 qT
1508941924.278537 AX: 1.50 g AY: -0.25 g AZ: -0.64 g     GX: 64.50 dps GY: -140.94 dps GZ: -250.14 dps     MX: 80.00 qT MY: -72.00 qT MZ: -292.00 qT
1508941924.3085525 AX: 1.65 g AY: -0.85 g AZ: -0.60 g     GX: 26.45 dps GY: -127.00 dps GZ: -250.14 dps     MX: 92.00 qT MY: -70.00 qT MZ: -290.00 qT
1508941924.3374717 AX: 1.27 g AY: -1.40 g AZ: -0.68 g     GX: 13.20 dps GY: -83.60 dps GZ: -250.14 dps     MX: 99.00 qT MY: -75.00 qT MZ: -281.00 qT
1508941924.3674362 AX: 0.98 g AY: -1.17 g AZ: -0.72 g     GX: 10.84 dps GY: -56.99 dps GZ: -180.02 dps     MX: 103.00 qT MY: -61.00 qT MZ: -275.00 qT
1508941924.3966851 AX: 0.68 g AY: -0.90 g AZ: -0.75 g     GX: 22.35 dps GY: -44.82 dps GZ: -117.76 dps     MX: 109.00 qT MY: -67.00 qT MZ: -287.00 qT
1508941924.4265945 AX: 0.53 g AY: -0.98 g AZ: -0.77 g     GX: -7.74 dps GY: -34.72 dps GZ: -75.84 dps     MX: 110.00 qT MY: -62.00 qT MZ: -280.00 qT
1508941924.4556901 AX: 0.40 g AY: -1.10 g AZ: -0.65 g     GX: 6.70 dps GY: -30.81 dps GZ: -36.12 dps     MX: 115.00 qT MY: -57.00 qT MZ: -279.00 qT
