1508941764.8827095 AX: 0.13 g AY: 1.28 g AZ: 0.08 g     GX: 32.08 dps GY: 33.66 dps GZ: -25.22 dps     MX: -258.00 qT MY: -156.00 qT MZ: -110.00 qT
1508941764.9113238 AX: 0.22 g AY: 1.21 g AZ: 0.25 g     GX: 13.89 dps GY: 58.61 dps GZ: -55.43 dps     MX: -259.00 qT MY: -147.00 qT MZ: -111.00 qT
1508941764.9415421 AX: 0.20 g AY: 1.19 g AZ: 0.24 g     GX: 52.71 dps GY: 91.73 dps GZ: -65.43 dps     MX: -260.00 qT MY: -152.00 qT MZ: -116.00 qT
1508941764.9693904 AX: 0.31 g AY: 1.21 g AZ: 0.24 g     GX: 61.31 dps GY: 120.97 dps GZ: -78.87 dps     MX: -262.00 qT MY: -144.00 qT MZ: -122.00 qT
1508941764.99842 AX: 0.46 g AY: 1.13 g AZ: 0.22 g     GX: 52.50 dps GY: 155.90 dps GZ: -109.08 dps     MX: -258.00 qT MY: -140.00 qT MZ: -118.00 qT
1508941765.0285475 AX: 0.57 g AY: 0.99 g AZ: 0.11 g     GX: 72.60 dps GY: 194.40 dps GZ: -131.55 dps     MX: -253.00 qT MY: -133.00 qT MZ: -121.00 qT
1508941765.0573401 AX: 0.69 g AY: 0.93 g AZ: -0.02 g     GX: 70.23 dps GY: 217.82 dps GZ: -139.24 dps     MX: -248.00 qT MY: -136.00 qT MZ: -128.00 qT
1508941765.0865679 AX: 0.76 g AY: 0.92 g AZ: -0.17 g     GX: 64.23 dps GY: 241.71 dps GZ: -150.98 dps     MX: -251.00 qT MY: -127.00 qT MZ: -125.00 qT
1508941765.1175983 AX: 0.89 g AY: 0.85 g AZ: -0.35 g     GX: 64.79 dps GY: 250.13 dps GZ: -173.53 dps     MX: -254.00 qT MY: -126.00 qT MZ: -134.00 qT
1508941765.1455526 AX: 0.94 g AY: 0.67 g AZ: -0.64 g     GX: 74.44 dps GY: 250.13 dps GZ: -185.73 dps     MX: -253.00 qT MY: -123.00 qT MZ: -141.00 qT
1508941765.1770108 AX: 0.91 g AY: 0.56 g AZ: -0.91 g     GX: 50.66 dps GY: 250.13 dps GZ: -192.28 dps     MX: -257.00 qT MY: -117.00 qT MZ: -147.00 qT
1508941765.2079632 AX: 0.85 g AY: 0.29 g AZ: -1.31 g     GX: 31.02 dps GY: 250.13 dps GZ: -191.93 dps     MX: -250.00 qT MY: -114.00 qT MZ: -146.00 qT
1508941765.2341743 AX: 0.45 g AY: 0.15 g AZ: -2.00 g     GX: -10.27 dps GY: 250.13 dps GZ: -165.36 dps     MX: -255.00 qT MY: -103.00 qT MZ: -149.00 qT
1508941765.2649214 AX: 0.37 g AY: 0.22 g AZ: -1.60 g     GX: 26.45 dps GY: 147.85 dps GZ: -141.75 dps     MX: -263.00 qT MY: -101.00 qT MZ: -151.00 qT
1508941765.294565 AX: 0.30 g AY: 0.24 g AZ: -1.42 g     GX: 33.07 dps GY: 127.12 dps GZ: -128.56 dps     MX: -252.00 qT MY: -92.00 qT MZ: -160.00 qT
1508941765.3221154 AX: 0.17 g AY: 0.11 g AZ: -1.52 g     GX: -0.43 dps GY: 115.25 dps GZ: -112.90 dps     MX: -254.00 qT MY: -82.00 qT MZ: -168.00 qT
1508941765.3529673 AX: -0.01 g AY: 0.11 g AZ: -1.44 g     GX: -14.83 dps GY: 66.01 dps GZ: -66.14 dps     MX: -255.00 qT MY: -75.00 qT MZ: -173.00 qT
