1508941760.60245 AX: -0.32 g AY: -0.82 g AZ: -1.23 g     GX: 50.78 dps GY: -80.18 dps GZ: -0.85 dps     MX: 306.00 qT MY: -74.00 qT MZ: -134.00 qT
1508941760.632252 AX: -0.24 g AY: -0.93 g AZ: -1.14 g     GX: 55.69 dps GY: -147.01 dps GZ: 8.23 dps     MX: 312.00 qT MY: -60.00 qT MZ: -114.00 qT
1508941760.6618323 AX: -0.13 g AY: -0.73 g AZ: -1.01 g     GX: 43.80 dps GY: -171.96 dps GZ: 7.47 dps     MX: 310.00 qT MY: -46.00 qT MZ: -102.00 qT
1508941760.6901157 AX: -0.13 g AY: -0.72 g AZ: -1.04 g     GX: 14.29 dps GY: -197.21 dps GZ: 1.22 dps     MX: 307.00 qT MY: -39.00 qT MZ: -95.00 qT
1508941760.7193685 AX: -0.02 g AY: -0.59 g AZ: -0.85 g     GX: 29.81 dps GY: -250.14 dps GZ: -3.81 dps     MX: 313.00 qT MY: -35.00 qT MZ: -83.00 qT
1508941760.748577 AX: 0.27 g AY: -0.34 g AZ: -0.36 g     GX: 34.43 dps GY: -250.14 dps GZ: -20.31 dps     MX: 305.00 qT MY: -21.00 qT MZ: -65.00 qT
1508941760.7784855 AX: 0.28 g AY: -0.56 g AZ: -0.28 g     GX: -39.02 dps GY: -236.66 dps GZ: -50.47 dps     MX: 315.00 qT MY: -17.00 qT MZ: -59.00 qT
1508941760.8077145 AX: 0.37 g AY: -0.64 g AZ: -0.25 g     GX: -61.56 dps GY: -250.14 dps GZ: -62.53 dps     MX: 317.00 qT MY: -15.00 qT MZ: -55.00 qT
1508941760.836239 AX: 0.47 g AY: -0.79 g AZ: 0.26 g     GX: -73.46 dps GY: -250.14 dps GZ: -79.85 dps     MX: 314.00 qT MY: -14.00 qT MZ: -62.00 qT
1508941760.8646715 AX: 0.53 g AY: -1.35 g AZ: 1.14 g     GX: -98.27 dps GY: -250.14 dps GZ: -106.35 dps     MX: 316.00 qT MY: 0.00 qT MZ: -50.00 qT
1508941760.8936994 AX: 0.19 g AY: -1.40 g AZ: 0.91 g     GX: -40.66 dps GY: -162.57 dps GZ: -69.27 dps     MX: 316.00 qT MY: -2.00 qT MZ: -58.00 qT
1508941760.9245312 AX: 0.16 g AY: -1.28 g AZ: 1.05 g     GX: -52.59 dps GY: -139.87 dps GZ: -48.65 dps     MX: 323.00 qT MY: -19.00 qT MZ: -57.00 qT
1508941760.9539561 AX: 0.06 g AY: -1.44 g AZ: 1.21 g     GX: -80.55 dps GY: -84.47 dps GZ: -46.98 dps     MX: 325.00 qT MY: -13.00 qT MZ: -63.00 qT
1508941760.983805 AX: -0.11 g AY: -1.41 g AZ: 0.84 g     GX: -18.10 dps GY: -34.66 dps GZ: -27.04 dps     MX: 327.00 qT MY: -17.00 qT MZ: -79.00 qT
1508941761.0112176 AX: -0.18 g AY: -1.17 g AZ: 0.38 g     GX: -12.79 dps GY: -16.23 dps GZ: 5.41 dps     MX: 321.00 qT MY: -17.00 qT MZ: -81.00 qT
1508941761.039776 AX: -0.20 g AY: -0.94 g AZ: 0.23 g     GX: -62.02 dps GY: -14.47 dps GZ: 14.81 dps     MX: 307.00 qT MY: -5.00 qT MZ: -85.00 qT
