1508941889.8346217 AX: -0.23 g AY: 0.65 g AZ: -0.85 g     GX: 48.46 dps GY: -42.62 dps GZ: 58.49 dps     MX: -280.00 qT MY: -10.00 qT MZ: 38.00 qT
1508941889.8632262 AX: -0.17 g AY: 0.52 g AZ: -0.84 g     GX: 4.57 dps GY: -55.33 dps GZ: 63.05 dps     MX: -286.00 qT MY: -18.00 qT MZ: 34.00 qT
1508941889.8922515 AX: -0.00 g AY: 0.54 g AZ: -0.90 g     GX: 34.15 dps GY: -91.75 dps GZ: 113.31 dps     MX: -283.00 qT MY: -39.00 qT MZ: 31.00 qT
1508941889.9234703 AX: 0.14 g AY: 0.99 g AZ: -0.99 g     GX: 17.11 dps GY: -117.92 dps GZ: 126.11 dps     MX: -292.00 qT MY: -52.00 qT MZ: 26.00 qT
1508941889.9525535 AX: 0.19 g AY: 0.83 g AZ: -1.27 g     GX: -37.06 dps GY: -151.05 dps GZ: 108.55 dps     MX: -300.00 qT MY: -70.00 qT MZ: 42.00 qT
1508941889.9814575 AX: 0.34 g AY: 1.09 g AZ: -1.29 g     GX: -37.58 dps GY: -230.69 dps GZ: 126.51 dps     MX: -296.00 qT MY: -80.00 qT MZ: 52.00 qT
1508941890.0116844 AX: 0.42 g AY: 1.41 g AZ: -0.63 g     GX: 17.87 dps GY: -250.14 dps GZ: 94.27 dps     MX: -298.00 qT MY: -110.00 qT MZ: 52.00 qT
1508941890.0416014 AX: 0.25 g AY: 1.43 g AZ: -0.46 g     GX: 30.22 dps GY: -230.19 dps GZ: 32.50 dps     MX: -291.00 qT MY: -117.00 qT MZ: 35.00 qT
1508941890.070057 AX: 0.20 g AY: 1.29 g AZ: -0.44 g     GX: 55.92 dps GY: -221.07 dps GZ: -1.02 dps     MX: -293.00 qT MY: -121.00 qT MZ: 17.00 qT
1508941890.098639 AX: 0.18 g AY: 1.13 g AZ: -0.24 g     GX: 104.21 dps GY: -235.09 dps GZ: 22.19 dps     MX: -289.00 qT MY: -123.00 qT MZ: 7.00 qT
1508941890.127745 AX: 0.28 g AY: 1.24 g AZ: -0.05 g     GX: 78.72 dps GY: -210.31 dps GZ: 30.82 dps     MX: -289.00 qT MY: -121.00 qT MZ: -5.00 qT
1508941890.1563659 AX: 0.30 g AY: 1.20 g AZ: 0.04 g     GX: 45.37 dps GY: -180.56 dps GZ: 25.26 dps     MX: -291.00 qT MY: -123.00 qT MZ: -29.00 qT
1508941890.184883 AX: 0.29 g AY: 1.20 g AZ: 0.06 g     GX: 56.12 dps GY: -146.49 dps GZ: 18.72 dps     MX: -286.00 qT MY: -126.00 qT MZ: -38.00 qT
1508941890.2145793 AX: 0.30 g AY: 0.93 g AZ: 0.03 g     GX: 68.91 dps GY: -133.63 dps GZ: 26.52 dps     MX: -280.00 qT MY: -124.00 qT MZ: -56.00 qT
1508941890.2454543 AX: 0.38 g AY: 1.17 g AZ: 0.14 g     GX: 31.97 dps GY: -113.28 dps GZ: 53.92 dps     MX: -278.00 qT MY: -124.00 qT MZ: -60.00 qT
1508941890.2738469 AX: 0.31 g AY: 1.23 g AZ: 0.17 g     GX: 24.34 dps GY: -92.76 dps GZ: 28.56 dps     MX: -275.00 qT MY: -125.00 qT MZ: -73.00 qT
1508941890.303694 AX: 0.24 g AY: 1.03 g AZ: 0.18 g     GX: 38.54 dps GY: -68.57 dps GZ: 4.86 dps     MX: -270.00 qT MY: -134.00 qT MZ: -74.00 qT
1508941890.3320308 AX: 0.20 g AY: 0.98 g AZ: 0.01 g     GX: 27.14 dps GY: -50.11 dps GZ: 25.82 dps     MX: -273.00 qT MY: -133.00 qT MZ: -79.00 qT
1508941890.3605056 AX: 0.18 g AY: 1.11 g AZ: 0.02 g     GX: 24.76 dps GY: -52.60 dps GZ: 21.40 dps     MX: -272.00 qT MY: -128.00 qT MZ: -88.00 qT
1508941890.3884716 AX: 0.12 g AY: 1.01 g AZ: -0.01 g     GX: 5.56 dps GY: -40.57 dps GZ: -2.21 dps     MX: -258.00 qT MY: -126.00 qT MZ: -96.00 qT
