1508941866.0015705 AX: -0.23 g AY: 0.03 g AZ: -1.99 g     GX: 10.06 dps GY: -48.69 dps GZ: 101.66 dps     MX: -270.00 qT MY: -48.00 qT MZ: -116.00 qT
1508941866.030973 AX: -0.09 g AY: -0.29 g AZ: -1.88 g     GX: 5.81 dps GY: -114.80 dps GZ: 165.23 dps     MX: -268.00 qT MY: -64.00 qT MZ: -120.00 qT
1508941866.0624886 AX: 0.21 g AY: -0.04 g AZ: -1.81 g     GX: 8.16 dps GY: -165.43 dps GZ: 229.13 dps     MX: -266.00 qT MY: -76.00 qT MZ: -118.00 qT
1508941866.0891845 AX: 0.64 g AY: 0.48 g AZ: -1.42 g     GX: -19.02 dps GY: -229.61 dps GZ: 250.13 dps     MX: -268.00 qT MY: -108.00 qT MZ: -110.00 qT
1508941866.1181622 AX: 0.93 g AY: 0.54 g AZ: -0.91 g     GX: -10.79 dps GY: -248.34 dps GZ: 250.13 dps     MX: -262.00 qT MY: -130.00 qT MZ: -114.00 qT
1508941866.1487265 AX: 1.09 g AY: 0.92 g AZ: -0.70 g     GX: -47.55 dps GY: -226.27 dps GZ: 250.13 dps     MX: -259.00 qT MY: -151.00 qT MZ: -117.00 qT
1508941866.1796696 AX: 1.02 g AY: 1.26 g AZ: -0.44 g     GX: -70.14 dps GY: -198.71 dps GZ: 199.02 dps     MX: -251.00 qT MY: -155.00 qT MZ: -101.00 qT
1508941866.207399 AX: 0.86 g AY: 1.15 g AZ: -0.26 g     GX: -46.31 dps GY: -181.67 dps GZ: 120.07 dps     MX: -246.00 qT MY: -166.00 qT MZ: -114.00 qT
1508941866.236713 AX: 0.71 g AY: 0.97 g AZ: -0.31 g     GX: -68.02 dps GY: -135.18 dps GZ: 101.32 dps     MX: -248.00 qT MY: -176.00 qT MZ: -106.00 qT
1508941866.2659707 AX: 0.52 g AY: 1.14 g AZ: -0.34 g     GX: -54.79 dps GY: -144.21 dps GZ: 67.06 dps     MX: -244.00 qT MY: -178.00 qT MZ: -102.00 qT
1508941866.29528 AX: 0.51 g AY: 0.92 g AZ: -0.13 g     GX: -43.34 dps GY: -133.34 dps GZ: 29.05 dps     MX: -248.00 qT MY: -178.00 qT MZ: -104.00 qT
1508941866.325569 AX: 0.40 g AY: 0.95 g AZ: -0.04 g     GX: -62.58 dps GY: -109.09 dps GZ: 42.94 dps     MX: -249.00 qT MY: -183.00 qT MZ: -111.00 qT
1508941866.3542588 AX: 0.30 g AY: 1.08 g AZ: 0.04 g     GX: -46.68 dps GY: -101.52 dps GZ: 34.92 dps     MX: -249.00 qT MY: -185.00 qT MZ: -109.00 qT
1508941866.382717 AX: 0.21 g AY: 1.02 g AZ: 0.12 g     GX: -23.27 dps GY: -83.21 dps GZ: 6.68 dps     MX: -254.00 qT MY: -164.00 qT MZ: -108.00 qT
1508941866.4126568 AX: 0.14 g AY: 0.97 g AZ: 0.10 g     GX: -23.70 dps GY: -54.95 dps GZ: -1.45 dps     MX: -262.00 qT MY: -166.00 qT MZ: -108.00 qT
1508941866.442419 AX: 0.08 g AY: 0.94 g AZ: -0.03 g     GX: -22.48 dps GY: -34.11 dps GZ: 0.21 dps     MX: -254.00 qT MY: -174.00 qT MZ: -102.00 qT
1508941866.4714086 AX: 0.06 g AY: 0.98 g AZ: -0.11 g     GX: 3.83 dps GY: -45.19 dps GZ: 0.76 dps     MX: -253.00 qT MY: -165.00 qT MZ: -105.00 qT
