1508941931.144077 AX: 0.43 g AY: -1.07 g AZ: 0.53 g     GX: -61.71 dps GY: 107.85 dps GZ: 51.63 dps     MX: 295.00 qT MY: -71.00 qT MZ: -131.00 qT
1508941931.1721768 AX: 0.47 g AY: -1.11 g AZ: 0.49 g     GX: -31.56 dps GY: 124.65 dps GZ: 51.60 dps     MX: 289.00 qT MY: -69.00 qT MZ: -145.00 qT
1508941931.2011576 AX: 0.54 g AY: -0.99 g AZ: 0.37 g     GX: -8.63 dps GY: 152.02 dps GZ: 48.54 dps     MX: 287.00 qT MY: -71.00 qT MZ: -153.00 qT
1508941931.23032 AX: 0.60 g AY: -0.91 g AZ: 0.46 g     GX: 31.11 dps GY: 146.03 dps GZ: 27.83 dps     MX: 288.00 qT MY: -80.00 qT MZ: -154.00 qT
1508941931.2595575 AX: 0.66 g AY: -1.07 g AZ: 0.36 g     GX: 33.43 dps GY: 195.85 dps GZ: 8.34 dps     MX: 288.00 qT MY: -88.00 qT MZ: -146.00 qT
1508941931.2883117 AX: 0.67 g AY: -1.06 g AZ: 0.13 g     GX: 55.04 dps GY: 230.92 dps GZ: 18.64 dps     MX: 282.00 qT MY: -104.00 qT MZ: -144.00 qT
1508941931.3171456 AX: 0.76 g AY: -1.00 g AZ: -0.26 g     GX: 53.88 dps GY: 249.59 dps GZ: 19.02 dps     MX: 304.00 qT MY: -122.00 qT MZ: -138.00 qT
1508941931.346165 AX: 0.74 g AY: -1.16 g AZ: -0.04 g     GX: 44.13 dps GY: 244.35 dps GZ: 16.64 dps     MX: 312.00 qT MY: -138.00 qT MZ: -126.00 qT
1508941931.3756351 AX: 0.69 g AY: -1.09 g AZ: -0.66 g     GX: 5.72 dps GY: 250.13 dps GZ: 47.10 dps     MX: 320.00 qT MY: -152.00 qT MZ: -114.00 qT
1508941931.4053195 AX: 0.49 g AY: -0.98 g AZ: -0.92 g     GX: 48.18 dps GY: 243.66 dps GZ: 36.03 dps     MX: 324.00 qT MY: -150.00 qT MZ: -112.00 qT
1508941931.435019 AX: 0.57 g AY: -0.88 g AZ: -0.25 g     GX: 13.40 dps GY: 189.48 dps GZ: 35.20 dps     MX: 321.00 qT MY: -153.00 qT MZ: -95.00 qT
1508941931.46485 AX: 0.33 g AY: -0.93 g AZ: -1.08 g     GX: -3.50 dps GY: 239.73 dps GZ: 34.01 dps     MX: 327.00 qT MY: -155.00 qT MZ: -91.00 qT
1508941931.49269 AX: 0.28 g AY: -0.98 g AZ: -0.90 g     GX: 7.53 dps GY: 153.47 dps GZ: 29.45 dps     MX: 335.00 qT MY: -163.00 qT MZ: -91.00 qT
1508941931.5226119 AX: 0.17 g AY: -0.83 g AZ: -1.04 g     GX: -39.98 dps GY: 137.40 dps GZ: 48.24 dps     MX: 334.00 qT MY: -166.00 qT MZ: -80.00 qT
1508941931.550977 AX: -0.08 g AY: -0.80 g AZ: -1.30 g     GX: 29.15 dps GY: 133.95 dps GZ: 9.20 dps     MX: 329.00 qT MY: -167.00 qT MZ: -75.00 qT
1508941931.5793161 AX: -0.13 g AY: -0.87 g AZ: -0.91 g     GX: 1.73 dps GY: 55.32 dps GZ: 6.68 dps     MX: 338.00 qT MY: -164.00 qT MZ: -62.00 qT
1508941931.6088035 AX: -0.23 g AY: -0.70 g AZ: -0.96 g     GX: -14.30 dps GY: 17.77 dps GZ: 12.56 dps     MX: 337.00 qT MY: -165.00 qT MZ: -59.00 qT
