1508941912.9400938 AX: 0.50 g AY: 1.31 g AZ: 0.10 g     GX: -151.86 dps GY: 191.31 dps GZ: -108.34 dps     MX: -211.00 qT MY: -215.00 qT MZ: -199.00 qT
1508941912.9696305 AX: 0.33 g AY: 1.48 g AZ: -0.30 g     GX: -115.02 dps GY: 222.14 dps GZ: -140.19 dps     MX: -230.00 qT MY: -214.00 qT MZ: -168.00 qT
1508941912.998685 AX: 0.27 g AY: 1.66 g AZ: -0.25 g     GX: 38.46 dps GY: 197.37 dps GZ: -250.14 dps     MX: -247.00 qT MY: -211.00 qT MZ: -155.00 qT
1508941913.0286117 AX: 0.38 g AY: 1.59 g AZ: 0.06 g     GX: 115.95 dps GY: 164.29 dps GZ: -250.14 dps     MX: -241.00 qT MY: -175.00 qT MZ: -157.00 qT
1508941913.0575411 AX: 0.55 g AY: 1.55 g AZ: 0.40 g     GX: 89.63 dps GY: 175.21 dps GZ: -250.14 dps     MX: -249.00 qT MY: -143.00 qT MZ: -165.00 qT
1508941913.086758 AX: 1.04 g AY: 1.08 g AZ: -0.46 g     GX: -114.23 dps GY: 214.33 dps GZ: -250.14 dps     MX: -255.00 qT MY: -97.00 qT MZ: -161.00 qT
1508941913.1166928 AX: 1.05 g AY: 0.62 g AZ: -0.73 g     GX: -201.55 dps GY: 153.56 dps GZ: -250.14 dps     MX: -247.00 qT MY: -61.00 qT MZ: -153.00 qT
1508941913.1467943 AX: 0.77 g AY: -0.05 g AZ: -1.37 g     GX: -250.14 dps GY: 107.56 dps GZ: -247.28 dps     MX: -261.00 qT MY: -25.00 qT MZ: -115.00 qT
1508941913.176376 AX: 0.68 g AY: -0.07 g AZ: -1.17 g     GX: -175.28 dps GY: 124.53 dps GZ: -93.97 dps     MX: -253.00 qT MY: 3.00 qT MZ: -85.00 qT
1508941913.205037 AX: 0.15 g AY: 0.89 g AZ: -1.83 g     GX: -176.18 dps GY: 126.60 dps GZ: 84.62 dps     MX: -263.00 qT MY: -15.00 qT MZ: -59.00 qT
1508941913.2349734 AX: -0.09 g AY: 0.98 g AZ: -1.20 g     GX: -41.21 dps GY: 74.99 dps GZ: 0.86 dps     MX: -272.00 qT MY: -30.00 qT MZ: -36.00 qT
1508941913.2637331 AX: -0.16 g AY: 0.57 g AZ: -0.68 g     GX: -31.61 dps GY: 37.92 dps GZ: 10.64 dps     MX: -270.00 qT MY: -30.00 qT MZ: -38.00 qT
1508941913.2912893 AX: -0.29 g AY: 1.00 g AZ: -0.68 g     GX: -13.73 dps GY: 69.41 dps GZ: 42.46 dps     MX: -277.00 qT MY: -27.00 qT MZ: -35.00 qT
