1508941867.7684948 AX: -0.21 g AY: -0.42 g AZ: -0.85 g     GX: -250.14 dps GY: -93.01 dps GZ: -69.14 dps     MX: 306.00 qT MY: -68.00 qT MZ: -124.00 qT
1508941867.7986352 AX: 0.03 g AY: -0.13 g AZ: -0.69 g     GX: -250.14 dps GY: -99.54 dps GZ: -73.95 dps     MX: 265.00 qT MY: -69.00 qT MZ: -175.00 qT
1508941867.8267024 AX: 0.12 g AY: 0.07 g AZ: -1.38 g     GX: -250.14 dps GY: -70.56 dps GZ: -160.07 dps     MX: 214.00 qT MY: -80.00 qT MZ: -224.00 qT
1508941867.8565962 AX: 0.56 g AY: 0.08 g AZ: -1.86 g     GX: -250.14 dps GY: -73.16 dps GZ: -196.44 dps     MX: 125.00 qT MY: -67.00 qT MZ: -271.00 qT
1508941867.885428 AX: 0.48 g AY: -0.39 g AZ: -1.90 g     GX: -250.14 dps GY: -0.43 dps GZ: -229.42 dps     MX: 9.00 qT MY: -79.00 qT MZ: -299.00 qT
1508941867.9149218 AX: 0.26 g AY: 0.57 g AZ: -1.88 g     GX: -250.14 dps GY: -13.76 dps GZ: -192.55 dps     MX: -68.00 qT MY: -62.00 qT MZ: -280.00 qT
1508941867.945876 AX: 0.54 g AY: 1.09 g AZ: -1.86 g     GX: -250.14 dps GY: -18.85 dps GZ: -209.89 dps     MX: -118.00 qT MY: -52.00 qT MZ: -268.00 qT
1508941867.97524 AX: 0.59 g AY: 0.03 g AZ: -1.02 g     GX: -250.14 dps GY: 3.47 dps GZ: -250.14 dps     MX: -165.00 qT MY: -33.00 qT MZ: -227.00 qT
1508941868.0026906 AX: 0.43 g AY: -0.09 g AZ: -0.88 g     GX: -170.86 dps GY: 88.32 dps GZ: -187.82 dps     MX: -201.00 qT MY: -5.00 qT MZ: -187.00 qT
1508941868.0325642 AX: 0.26 g AY: 0.32 g AZ: -1.41 g     GX: -132.33 dps GY: 95.10 dps GZ: -151.02 dps     MX: -200.00 qT MY: 4.00 qT MZ: -192.00 qT
1508941868.0617914 AX: 0.24 g AY: -0.09 g AZ: -1.29 g     GX: -250.14 dps GY: 77.33 dps GZ: -106.31 dps     MX: -213.00 qT MY: 5.00 qT MZ: -171.00 qT
1508941868.092743 AX: 0.01 g AY: -0.17 g AZ: -1.34 g     GX: -126.26 dps GY: 56.52 dps GZ: -60.72 dps     MX: -236.00 qT MY: 18.00 qT MZ: -140.00 qT
1508941868.1223488 AX: -0.15 g AY: 0.26 g AZ: -1.36 g     GX: -131.80 dps GY: -1.98 dps GZ: -5.25 dps     MX: -230.00 qT MY: 20.00 qT MZ: -142.00 qT
