1508941915.2630615 AX: 0.26 g AY: 1.32 g AZ: 0.18 g     GX: 91.94 dps GY: 247.20 dps GZ: -110.96 dps     MX: -291.00 qT MY: -145.00 qT MZ: -37.00 qT
1508941915.2937012 AX: 0.35 g AY: 1.60 g AZ: 0.60 g     GX: 220.28 dps GY: 250.13 dps GZ: -227.85 dps     MX: -285.00 qT MY: -137.00 qT MZ: -63.00 qT
1508941915.3235579 AX: 0.76 g AY: 0.94 g AZ: 0.65 g     GX: 217.31 dps GY: 250.13 dps GZ: -250.14 dps     MX: -280.00 qT MY: -102.00 qT MZ: -108.00 qT
1508941915.350802 AX: 0.56 g AY: 0.43 g AZ: -0.21 g     GX: 183.94 dps GY: 250.13 dps GZ: -244.56 dps     MX: -266.00 qT MY: -90.00 qT MZ: -126.00 qT
1508941915.3802056 AX: 0.48 g AY: 0.36 g AZ: -1.11 g     GX: 250.13 dps GY: 250.13 dps GZ: -190.04 dps     MX: -247.00 qT MY: -87.00 qT MZ: -159.00 qT
1508941915.4097095 AX: 0.57 g AY: 0.19 g AZ: -0.64 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: -204.00 qT MY: -108.00 qT MZ: -206.00 qT
1508941915.4400287 AX: 0.51 g AY: -0.19 g AZ: -0.44 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: -144.00 qT MY: -118.00 qT MZ: -268.00 qT
1508941915.4682698 AX: 0.74 g AY: -0.71 g AZ: -0.78 g     GX: 250.13 dps GY: 248.78 dps GZ: -245.70 dps     MX: -77.00 qT MY: -137.00 qT MZ: -293.00 qT
1508941915.4991856 AX: 0.83 g AY: -0.91 g AZ: -0.50 g     GX: 250.13 dps GY: 158.89 dps GZ: -179.82 dps     MX: -9.00 qT MY: -165.00 qT MZ: -303.00 qT
1508941915.5278137 AX: 0.91 g AY: -0.98 g AZ: -0.50 g     GX: 157.41 dps GY: 138.83 dps GZ: -115.65 dps     MX: 43.00 qT MY: -169.00 qT MZ: -287.00 qT
1508941915.5571945 AX: 0.80 g AY: -1.49 g AZ: -1.42 g     GX: -39.52 dps GY: 62.98 dps GZ: -96.12 dps     MX: 42.00 qT MY: -198.00 qT MZ: -288.00 qT
