1508941782.8306375 AX: 0.30 g AY: 1.08 g AZ: -0.09 g     GX: 55.54 dps GY: -72.06 dps GZ: -2.91 dps     MX: -237.00 qT MY: -59.00 qT MZ: 213.00 qT
1508941782.8586423 AX: 0.37 g AY: 1.03 g AZ: -0.22 g     GX: 64.84 dps GY: -85.24 dps GZ: 13.73 dps     MX: -239.00 qT MY: -67.00 qT MZ: 207.00 qT
1508941782.8875499 AX: 0.28 g AY: 1.63 g AZ: -0.34 g     GX: 51.08 dps GY: -102.25 dps GZ: 36.11 dps     MX: -251.00 qT MY: -79.00 qT MZ: 195.00 qT
1508941782.9166849 AX: 0.36 g AY: 1.94 g AZ: -0.55 g     GX: 27.03 dps GY: -146.50 dps GZ: -25.31 dps     MX: -255.00 qT MY: -89.00 qT MZ: 191.00 qT
1508941782.9484441 AX: 0.62 g AY: 1.82 g AZ: -0.55 g     GX: 60.35 dps GY: -197.55 dps GZ: -78.86 dps     MX: -248.00 qT MY: -94.00 qT MZ: 184.00 qT
1508941782.977663 AX: 0.67 g AY: 1.84 g AZ: -0.12 g     GX: 52.08 dps GY: -245.00 dps GZ: -100.16 dps     MX: -253.00 qT MY: -113.00 qT MZ: 173.00 qT
1508941783.0071037 AX: 0.74 g AY: 1.79 g AZ: 0.04 g     GX: -34.40 dps GY: -242.74 dps GZ: -139.93 dps     MX: -256.00 qT MY: -110.00 qT MZ: 178.00 qT
1508941783.0364144 AX: 0.89 g AY: 1.19 g AZ: 0.13 g     GX: -60.18 dps GY: -250.14 dps GZ: -181.71 dps     MX: -246.00 qT MY: -108.00 qT MZ: 182.00 qT
1508941783.0673056 AX: 0.91 g AY: 0.70 g AZ: 0.64 g     GX: -1.25 dps GY: -250.14 dps GZ: -181.33 dps     MX: -251.00 qT MY: -105.00 qT MZ: 187.00 qT
1508941783.0955534 AX: 0.86 g AY: 0.37 g AZ: 1.05 g     GX: 22.98 dps GY: -238.18 dps GZ: -133.86 dps     MX: -258.00 qT MY: -112.00 qT MZ: 170.00 qT
1508941783.1242557 AX: 0.64 g AY: 0.56 g AZ: 1.18 g     GX: -40.92 dps GY: -203.89 dps GZ: -98.87 dps     MX: -250.00 qT MY: -110.00 qT MZ: 160.00 qT
1508941783.1551068 AX: 0.50 g AY: 0.45 g AZ: 1.03 g     GX: -68.84 dps GY: -165.69 dps GZ: -100.72 dps     MX: -249.00 qT MY: -109.00 qT MZ: 167.00 qT
1508941783.1832364 AX: 0.33 g AY: 0.48 g AZ: 1.04 g     GX: -28.53 dps GY: -139.13 dps GZ: -88.97 dps     MX: -243.00 qT MY: -111.00 qT MZ: 175.00 qT
1508941783.2116988 AX: 0.14 g AY: 0.39 g AZ: 1.10 g     GX: -22.82 dps GY: -122.34 dps GZ: -81.29 dps     MX: -243.00 qT MY: -105.00 qT MZ: 173.00 qT
1508941783.243741 AX: -0.00 g AY: 0.31 g AZ: 1.24 g     GX: -45.08 dps GY: -100.25 dps GZ: -70.36 dps     MX: -245.00 qT MY: -113.00 qT MZ: 183.00 qT
1508941783.2729244 AX: -0.05 g AY: 0.29 g AZ: 0.96 g     GX: -54.92 dps GY: -71.97 dps GZ: -54.59 dps     MX: -241.00 qT MY: -113.00 qT MZ: 189.00 qT
1508941783.3016374 AX: -0.15 g AY: 0.45 g AZ: 0.93 g     GX: -30.46 dps GY: -57.04 dps GZ: -29.69 dps     MX: -241.00 qT MY: -109.00 qT MZ: 195.00 qT
