1508941825.3720994 AX: 0.75 g AY: -0.89 g AZ: 1.20 g     GX: 85.79 dps GY: 160.66 dps GZ: 3.35 dps     MX: 335.00 qT MY: -27.00 qT MZ: -23.00 qT
1508941825.4004905 AX: 0.76 g AY: -0.83 g AZ: 1.52 g     GX: 124.31 dps GY: 193.27 dps GZ: -45.53 dps     MX: 345.00 qT MY: -43.00 qT MZ: -11.00 qT
1508941825.4291923 AX: 1.00 g AY: -1.21 g AZ: 1.62 g     GX: 94.31 dps GY: 250.13 dps GZ: -72.50 dps     MX: 344.00 qT MY: -54.00 qT MZ: 2.00 qT
1508941825.4592068 AX: 1.26 g AY: -1.28 g AZ: 1.44 g     GX: 100.58 dps GY: 250.13 dps GZ: -46.56 dps     MX: 341.00 qT MY: -63.00 qT MZ: 13.00 qT
1508941825.4889915 AX: 1.45 g AY: -1.14 g AZ: 0.95 g     GX: 78.24 dps GY: 250.13 dps GZ: -50.89 dps     MX: 347.00 qT MY: -81.00 qT MZ: 27.00 qT
1508941825.517983 AX: 1.49 g AY: -1.12 g AZ: 0.46 g     GX: 39.53 dps GY: 250.13 dps GZ: -34.44 dps     MX: 334.00 qT MY: -90.00 qT MZ: 26.00 qT
1508941825.5478275 AX: 1.61 g AY: -0.98 g AZ: -0.03 g     GX: 29.92 dps GY: 250.13 dps GZ: -14.60 dps     MX: 346.00 qT MY: -104.00 qT MZ: 24.00 qT
1508941825.5763907 AX: 1.78 g AY: -1.08 g AZ: -0.62 g     GX: -35.72 dps GY: 250.13 dps GZ: -37.20 dps     MX: 333.00 qT MY: -113.00 qT MZ: 29.00 qT
1508941825.605387 AX: 1.33 g AY: -1.42 g AZ: -1.23 g     GX: -84.60 dps GY: 250.13 dps GZ: 0.44 dps     MX: 335.00 qT MY: -109.00 qT MZ: 15.00 qT
1508941825.6363254 AX: 0.84 g AY: -0.70 g AZ: -1.44 g     GX: -100.88 dps GY: 250.13 dps GZ: 58.03 dps     MX: 327.00 qT MY: -105.00 qT MZ: 3.00 qT
1508941825.6647398 AX: 0.56 g AY: -0.43 g AZ: -1.51 g     GX: -151.42 dps GY: 250.13 dps GZ: 40.04 dps     MX: 335.00 qT MY: -109.00 qT MZ: -7.00 qT
1508941825.6945708 AX: 0.31 g AY: -0.55 g AZ: -1.36 g     GX: -133.47 dps GY: 199.56 dps GZ: -2.10 dps     MX: 321.00 qT MY: -105.00 qT MZ: -49.00 qT
1508941825.7237546 AX: 0.08 g AY: -0.55 g AZ: -1.43 g     GX: -48.28 dps GY: 151.63 dps GZ: -15.65 dps     MX: 323.00 qT MY: -113.00 qT MZ: -63.00 qT
1508941825.7523963 AX: -0.00 g AY: -0.43 g AZ: -1.34 g     GX: -98.44 dps GY: 76.76 dps GZ: -21.64 dps     MX: 330.00 qT MY: -116.00 qT MZ: -72.00 qT
1508941825.7826345 AX: -0.04 g AY: -0.70 g AZ: -0.87 g     GX: -103.38 dps GY: 33.85 dps GZ: -27.76 dps     MX: 314.00 qT MY: -120.00 qT MZ: -90.00 qT
