1508941823.0156572 AX: 0.70 g AY: -1.08 g AZ: 0.47 g     GX: 53.39 dps GY: 219.89 dps GZ: -13.17 dps     MX: 316.00 qT MY: -50.00 qT MZ: -84.00 qT
1508941823.0439615 AX: 0.75 g AY: -1.21 g AZ: 0.61 g     GX: -27.88 dps GY: 246.95 dps GZ: 7.21 dps     MX: 315.00 qT MY: -57.00 qT MZ: -81.00 qT
1508941823.0726628 AX: 0.75 g AY: -1.43 g AZ: 0.59 g     GX: -86.85 dps GY: 250.13 dps GZ: 55.37 dps     MX: 321.00 qT MY: -79.00 qT MZ: -91.00 qT
1508941823.1013978 AX: 0.88 g AY: -1.23 g AZ: 0.45 g     GX: -44.29 dps GY: 250.13 dps GZ: 99.37 dps     MX: 309.00 qT MY: -93.00 qT MZ: -111.00 qT
1508941823.132453 AX: 1.03 g AY: -0.93 g AZ: 0.27 g     GX: -15.07 dps GY: 250.13 dps GZ: 93.77 dps     MX: 304.00 qT MY: -110.00 qT MZ: -110.00 qT
1508941823.1617763 AX: 0.93 g AY: -0.93 g AZ: -0.19 g     GX: -84.94 dps GY: 250.13 dps GZ: 108.87 dps     MX: 299.00 qT MY: -115.00 qT MZ: -117.00 qT
1508941823.1905105 AX: 1.30 g AY: -0.82 g AZ: -0.91 g     GX: -88.34 dps GY: 250.13 dps GZ: 138.10 dps     MX: 295.00 qT MY: -133.00 qT MZ: -135.00 qT
1508941823.219323 AX: 1.12 g AY: -0.68 g AZ: -1.55 g     GX: -63.80 dps GY: 250.13 dps GZ: 136.15 dps     MX: 296.00 qT MY: -152.00 qT MZ: -142.00 qT
1508941823.2491417 AX: 0.82 g AY: -0.17 g AZ: -1.48 g     GX: -121.65 dps GY: 250.13 dps GZ: 154.85 dps     MX: 288.00 qT MY: -160.00 qT MZ: -156.00 qT
1508941823.277838 AX: 0.55 g AY: -0.32 g AZ: -1.75 g     GX: 30.15 dps GY: 183.37 dps GZ: 113.97 dps     MX: 289.00 qT MY: -153.00 qT MZ: -151.00 qT
