1508941777.5894058 AX: 0.04 g AY: 0.90 g AZ: 0.97 g     GX: 15.05 dps GY: 164.08 dps GZ: 68.10 dps     MX: -288.00 qT MY: -118.00 qT MZ: 52.00 qT
1508941777.6191893 AX: 0.24 g AY: 0.67 g AZ: 0.92 g     GX: -2.15 dps GY: 186.95 dps GZ: 42.95 dps     MX: -284.00 qT MY: -120.00 qT MZ: 58.00 qT
1508941777.6473446 AX: 0.37 g AY: 0.68 g AZ: 1.01 g     GX: -61.82 dps GY: 195.76 dps GZ: 68.42 dps     MX: -277.00 qT MY: -117.00 qT MZ: 65.00 qT
1508941777.6757922 AX: 0.43 g AY: 1.03 g AZ: 0.65 g     GX: -127.08 dps GY: 244.27 dps GZ: 85.11 dps     MX: -289.00 qT MY: -121.00 qT MZ: 85.00 qT
1508941777.7045248 AX: 0.44 g AY: 1.20 g AZ: 0.43 g     GX: -115.16 dps GY: 238.07 dps GZ: 80.58 dps     MX: -264.00 qT MY: -126.00 qT MZ: 120.00 qT
1508941777.7341433 AX: 0.55 g AY: 1.21 g AZ: 0.31 g     GX: -107.15 dps GY: 244.42 dps GZ: 59.73 dps     MX: -273.00 qT MY: -121.00 qT MZ: 135.00 qT
1508941777.7627118 AX: 0.52 g AY: 1.29 g AZ: 0.29 g     GX: -119.45 dps GY: 229.40 dps GZ: 70.53 dps     MX: -264.00 qT MY: -114.00 qT MZ: 150.00 qT
1508941777.792695 AX: 0.71 g AY: 1.33 g AZ: -0.05 g     GX: -76.75 dps GY: 241.76 dps GZ: 69.70 dps     MX: -255.00 qT MY: -109.00 qT MZ: 183.00 qT
1508941777.821624 AX: 0.59 g AY: 1.67 g AZ: -0.36 g     GX: -46.34 dps GY: 222.80 dps GZ: 71.55 dps     MX: -248.00 qT MY: -90.00 qT MZ: 188.00 qT
1508941777.851096 AX: 0.57 g AY: 1.41 g AZ: -0.23 g     GX: -40.09 dps GY: 169.43 dps GZ: 28.54 dps     MX: -256.00 qT MY: -80.00 qT MZ: 190.00 qT
1508941777.8802786 AX: 0.54 g AY: 1.45 g AZ: -0.38 g     GX: -23.56 dps GY: 171.61 dps GZ: 32.59 dps     MX: -242.00 qT MY: -84.00 qT MZ: 188.00 qT
1508941777.9088533 AX: 0.42 g AY: 1.41 g AZ: -0.38 g     GX: -40.12 dps GY: 128.50 dps GZ: 8.24 dps     MX: -237.00 qT MY: -59.00 qT MZ: 197.00 qT
1508941777.93761 AX: 0.36 g AY: 1.16 g AZ: -0.24 g     GX: -39.11 dps GY: 92.07 dps GZ: -7.22 dps     MX: -238.00 qT MY: -48.00 qT MZ: 198.00 qT
1508941777.9678729 AX: 0.35 g AY: 1.05 g AZ: -0.17 g     GX: -6.66 dps GY: 76.36 dps GZ: 5.62 dps     MX: -237.00 qT MY: -51.00 qT MZ: 199.00 qT
1508941777.9973586 AX: 0.16 g AY: 1.18 g AZ: -0.05 g     GX: -12.64 dps GY: 52.31 dps GZ: 13.59 dps     MX: -237.00 qT MY: -39.00 qT MZ: 201.00 qT
1508941778.0255306 AX: 0.10 g AY: 1.13 g AZ: 0.15 g     GX: -46.07 dps GY: 30.61 dps GZ: -5.64 dps     MX: -230.00 qT MY: -36.00 qT MZ: 200.00 qT
