1508941838.072085 AX: 0.42 g AY: -1.32 g AZ: 0.60 g     GX: -79.73 dps GY: 110.47 dps GZ: 55.28 dps     MX: 241.00 qT MY: 3.00 qT MZ: -183.00 qT
1508941838.1008444 AX: 0.45 g AY: -1.22 g AZ: 0.41 g     GX: -18.27 dps GY: 182.75 dps GZ: 73.12 dps     MX: 240.00 qT MY: -12.00 qT MZ: -178.00 qT
1508941838.1298513 AX: 0.59 g AY: -1.13 g AZ: 0.25 g     GX: 34.44 dps GY: 203.05 dps GZ: 75.49 dps     MX: 229.00 qT MY: -29.00 qT MZ: -201.00 qT
1508941838.1586416 AX: 0.58 g AY: -0.99 g AZ: 0.04 g     GX: 19.96 dps GY: 237.96 dps GZ: 108.10 dps     MX: 233.00 qT MY: -43.00 qT MZ: -193.00 qT
1508941838.1874397 AX: 0.59 g AY: -0.80 g AZ: -0.15 g     GX: 32.58 dps GY: 250.13 dps GZ: 90.77 dps     MX: 234.00 qT MY: -68.00 qT MZ: -202.00 qT
1508941838.2167711 AX: 0.64 g AY: -1.19 g AZ: -0.40 g     GX: 80.08 dps GY: 250.13 dps GZ: 55.41 dps     MX: 240.00 qT MY: -90.00 qT MZ: -202.00 qT
1508941838.2459319 AX: 0.72 g AY: -1.34 g AZ: -0.73 g     GX: 98.94 dps GY: 250.13 dps GZ: 71.44 dps     MX: 245.00 qT MY: -111.00 qT MZ: -191.00 qT
1508941838.2765706 AX: 0.74 g AY: -1.26 g AZ: -1.01 g     GX: 85.09 dps GY: 250.13 dps GZ: 90.05 dps     MX: 273.00 qT MY: -125.00 qT MZ: -181.00 qT
1508941838.3054602 AX: 0.58 g AY: -1.22 g AZ: -1.00 g     GX: 57.56 dps GY: 249.82 dps GZ: 100.27 dps     MX: 266.00 qT MY: -144.00 qT MZ: -170.00 qT
1508941838.334687 AX: 0.58 g AY: -1.35 g AZ: -1.16 g     GX: 193.59 dps GY: 222.59 dps GZ: 105.56 dps     MX: 289.00 qT MY: -157.00 qT MZ: -141.00 qT
1508941838.3637648 AX: 0.30 g AY: -0.88 g AZ: -1.30 g     GX: 250.13 dps GY: 187.82 dps GZ: 98.59 dps     MX: 312.00 qT MY: -152.00 qT MZ: -94.00 qT
1508941838.393542 AX: 0.19 g AY: -0.61 g AZ: -0.99 g     GX: 164.05 dps GY: 116.21 dps GZ: 102.78 dps     MX: 330.00 qT MY: -142.00 qT MZ: -62.00 qT
