1508854204.0291157 AX: -0.00 g AY: -0.56 g AZ: -0.71 g     GX: -250.14 dps GY: 117.30 dps GZ: 152.54 dps     MX: -1.00 qT MY: -19.00 qT MZ: -289.00 qT
1508854204.0604172 AX: 0.07 g AY: -0.28 g AZ: -0.89 g     GX: -250.14 dps GY: 122.27 dps GZ: 172.92 dps     MX: -56.00 qT MY: -44.00 qT MZ: -280.00 qT
1508854204.086426 AX: 0.07 g AY: -0.25 g AZ: -1.10 g     GX: -188.63 dps GY: 68.00 dps GZ: 158.66 dps     MX: -92.00 qT MY: -60.00 qT MZ: -264.00 qT
1508854204.1169314 AX: 0.18 g AY: -0.20 g AZ: -1.05 g     GX: -117.41 dps GY: 17.56 dps GZ: 179.64 dps     MX: -118.00 qT MY: -76.00 qT MZ: -268.00 qT
1508854204.1448617 AX: 0.25 g AY: -0.04 g AZ: -1.11 g     GX: -104.17 dps GY: 13.34 dps GZ: 194.74 dps     MX: -129.00 qT MY: -95.00 qT MZ: -259.00 qT
1508854204.176637 AX: 0.23 g AY: -0.07 g AZ: -1.15 g     GX: -91.73 dps GY: 1.02 dps GZ: 187.87 dps     MX: -147.00 qT MY: -109.00 qT MZ: -251.00 qT
1508854204.2045395 AX: 0.27 g AY: -0.09 g AZ: -1.12 g     GX: -64.55 dps GY: -21.10 dps GZ: 197.85 dps     MX: -154.00 qT MY: -120.00 qT MZ: -246.00 qT
1508854204.2332766 AX: 0.37 g AY: 0.04 g AZ: -1.12 g     GX: -41.33 dps GY: -37.44 dps GZ: 215.41 dps     MX: -156.00 qT MY: -136.00 qT MZ: -242.00 qT
1508854204.2671466 AX: 0.40 g AY: 0.16 g AZ: -1.17 g     GX: -41.43 dps GY: -40.24 dps GZ: 200.47 dps     MX: -146.00 qT MY: -150.00 qT MZ: -240.00 qT
1508854204.2948189 AX: 0.49 g AY: 0.13 g AZ: -1.18 g     GX: 4.83 dps GY: -68.16 dps GZ: 182.70 dps     MX: -151.00 qT MY: -151.00 qT MZ: -251.00 qT
1508854204.321664 AX: 0.54 g AY: 0.17 g AZ: -1.15 g     GX: 78.09 dps GY: -103.45 dps GZ: 200.42 dps     MX: -132.00 qT MY: -158.00 qT MZ: -258.00 qT
1508854204.3523917 AX: 0.57 g AY: 0.36 g AZ: -1.07 g     GX: 108.42 dps GY: -103.42 dps GZ: 202.63 dps     MX: -112.00 qT MY: -150.00 qT MZ: -272.00 qT
1508854204.3802912 AX: 0.48 g AY: 0.53 g AZ: -0.97 g     GX: 103.64 dps GY: -83.66 dps GZ: 175.78 dps     MX: -88.00 qT MY: -154.00 qT MZ: -274.00 qT
1508854204.407354 AX: 0.30 g AY: 0.44 g AZ: -0.98 g     GX: 116.08 dps GY: -65.56 dps GZ: 134.24 dps     MX: -64.00 qT MY: -152.00 qT MZ: -284.00 qT
1508854204.4380147 AX: 0.07 g AY: 0.25 g AZ: -1.06 g     GX: 161.83 dps GY: -60.40 dps GZ: 101.18 dps     MX: -41.00 qT MY: -149.00 qT MZ: -299.00 qT
1508854204.4679613 none
1508854204.4817638 none
1508854204.4976425 none
1508854204.5295153 none
1508854204.5456176 none
1508854204.5780642 none
1508854204.5937982 none
1508854204.6259658 none
1508854204.6417284 none
1508854204.6738567 none
1508854204.6897883 none
1508854204.705856 none
1508854204.737723 none
1508854204.7537267 none
1508854204.7859087 none
1508854204.8017275 none
1508854204.8337858 none
1508854204.8498664 none
1508854204.882303 none
1508854204.8977344 AX: -0.12 g AY: -0.83 g AZ: 0.42 g     GX: 122.19 dps GY: -120.72 dps GZ: -93.32 dps     MX: 307.00 qT MY: -27.00 qT MZ: -101.00 qT
1508854204.9486973 AX: -0.33 g AY: -0.83 g AZ: -0.44 g     GX: 136.90 dps GY: -138.61 dps GZ: -83.84 dps     MX: 320.00 qT MY: -42.00 qT MZ: -72.00 qT
1508854204.9781494 AX: -0.27 g AY: -0.77 g AZ: -0.33 g     GX: 76.11 dps GY: -145.35 dps GZ: -63.82 dps     MX: 329.00 qT MY: -39.00 qT MZ: -47.00 qT
1508854205.007278 AX: -0.21 g AY: -0.72 g AZ: -0.58 g     GX: 13.61 dps GY: -123.25 dps GZ: -67.18 dps     MX: 331.00 qT MY: -43.00 qT MZ: -49.00 qT
1508854205.0403297 AX: -0.14 g AY: -0.63 g AZ: -1.04 g     GX: 45.46 dps GY: -144.46 dps GZ: -74.76 dps     MX: 332.00 qT MY: -54.00 qT MZ: -44.00 qT
1508854205.065753 AX: 0.08 g AY: -0.60 g AZ: -1.04 g     GX: 7.66 dps GY: -214.46 dps GZ: -97.94 dps     MX: 341.00 qT MY: -51.00 qT MZ: -29.00 qT
1508854205.0973957 AX: 0.33 g AY: -0.79 g AZ: -0.77 g     GX: -29.32 dps GY: -247.82 dps GZ: -119.94 dps     MX: 342.00 qT MY: -70.00 qT MZ: -28.00 qT
1508854205.1247907 AX: 0.49 g AY: -1.07 g AZ: -0.55 g     GX: -18.82 dps GY: -250.14 dps GZ: -121.63 dps     MX: 334.00 qT MY: -76.00 qT MZ: -32.00 qT
1508854205.1530693 AX: 0.48 g AY: -1.16 g AZ: -0.16 g     GX: -56.92 dps GY: -250.14 dps GZ: -98.57 dps     MX: 341.00 qT MY: -71.00 qT MZ: -35.00 qT
1508854205.1836395 AX: 0.50 g AY: -1.45 g AZ: 0.19 g     GX: -84.73 dps GY: -250.14 dps GZ: -96.70 dps     MX: 339.00 qT MY: -75.00 qT MZ: -61.00 qT
1508854205.2112646 AX: 0.44 g AY: -1.40 g AZ: -0.22 g     GX: -47.55 dps GY: -206.11 dps GZ: -61.53 dps     MX: 345.00 qT MY: -83.00 qT MZ: -67.00 qT
1508854205.2420092 AX: 0.66 g AY: -1.28 g AZ: 0.02 g     GX: -52.85 dps GY: -250.14 dps GZ: -59.49 dps     MX: 332.00 qT MY: -84.00 qT MZ: -80.00 qT
1508854205.2694483 AX: 0.69 g AY: -1.39 g AZ: 0.25 g     GX: -59.37 dps GY: -241.63 dps GZ: -63.68 dps     MX: 327.00 qT MY: -69.00 qT MZ: -77.00 qT
1508854205.2999718 AX: 0.61 g AY: -1.22 g AZ: 0.01 g     GX: -42.61 dps GY: -225.53 dps GZ: -46.48 dps     MX: 324.00 qT MY: -64.00 qT MZ: -84.00 qT
1508854205.3275123 AX: 0.79 g AY: -1.38 g AZ: 0.60 g     GX: -114.03 dps GY: -239.45 dps GZ: -63.49 dps     MX: 313.00 qT MY: -51.00 qT MZ: -107.00 qT
1508854205.3564117 AX: 0.53 g AY: -1.46 g AZ: 0.55 g     GX: -94.46 dps GY: -146.18 dps GZ: -43.60 dps     MX: 324.00 qT MY: -50.00 qT MZ: -124.00 qT
1508854205.3865724 AX: 0.35 g AY: -1.07 g AZ: 0.18 g     GX: 26.62 dps GY: -124.38 dps GZ: -10.80 dps     MX: 312.00 qT MY: -50.00 qT MZ: -118.00 qT
1508854205.4171004 AX: 0.36 g AY: -0.81 g AZ: 0.24 g     GX: 23.69 dps GY: -126.33 dps GZ: -16.79 dps     MX: 316.00 qT MY: -36.00 qT MZ: -110.00 qT
1508854205.445083 AX: 0.38 g AY: -1.02 g AZ: 0.45 g     GX: -77.23 dps GY: -100.89 dps GZ: -39.95 dps     MX: 311.00 qT MY: -35.00 qT MZ: -121.00 qT
1508854205.4757507 AX: 0.21 g AY: -1.25 g AZ: 0.30 g     GX: -55.19 dps GY: -48.39 dps GZ: -21.05 dps     MX: 306.00 qT MY: -36.00 qT MZ: -114.00 qT
1508854205.504458 AX: 0.19 g AY: -1.11 g AZ: 0.14 g     GX: 40.05 dps GY: -33.25 dps GZ: 13.40 dps     MX: 306.00 qT MY: -30.00 qT MZ: -126.00 qT
1508854205.5332122 none
1508854205.5457747 none
1508854205.5615742 none
1508854205.593915 none
1508854205.6096747 none
1508854205.641779 none
1508854205.657678 none
1508854205.6896863 none
1508854205.7056196 none
1508854205.7376876 none
1508854205.753806 none
1508854205.7696774 none
1508854205.8015084 none
1508854205.8178005 none
1508854205.849643 none
