1508941933.7184014 AX: 0.07 g AY: 0.91 g AZ: -0.65 g     GX: -15.22 dps GY: -39.23 dps GZ: 74.02 dps     MX: -270.00 qT MY: -82.00 qT MZ: 92.00 qT
1508941933.7468832 AX: 0.14 g AY: 1.18 g AZ: -0.76 g     GX: -79.89 dps GY: -90.35 dps GZ: 55.34 dps     MX: -261.00 qT MY: -105.00 qT MZ: 99.00 qT
1508941933.7761111 AX: 0.40 g AY: 0.91 g AZ: -0.84 g     GX: -62.18 dps GY: -118.70 dps GZ: 29.27 dps     MX: -260.00 qT MY: -114.00 qT MZ: 106.00 qT
1508941933.8043053 AX: 0.34 g AY: 0.89 g AZ: -0.69 g     GX: -19.57 dps GY: -159.09 dps GZ: 37.82 dps     MX: -261.00 qT MY: -127.00 qT MZ: 103.00 qT
1508941933.8342845 AX: 0.41 g AY: 1.02 g AZ: -0.60 g     GX: 50.66 dps GY: -179.33 dps GZ: 39.49 dps     MX: -260.00 qT MY: -140.00 qT MZ: 106.00 qT
1508941933.8638535 AX: 0.41 g AY: 1.11 g AZ: -0.48 g     GX: 42.64 dps GY: -197.46 dps GZ: 36.75 dps     MX: -264.00 qT MY: -144.00 qT MZ: 102.00 qT
1508941933.8922696 AX: 0.50 g AY: 1.08 g AZ: -0.63 g     GX: -5.91 dps GY: -207.73 dps GZ: 33.90 dps     MX: -269.00 qT MY: -159.00 qT MZ: 101.00 qT
1508941933.9212644 AX: 0.81 g AY: 1.01 g AZ: -0.29 g     GX: 17.67 dps GY: -248.56 dps GZ: 41.31 dps     MX: -262.00 qT MY: -178.00 qT MZ: 98.00 qT
1508941933.9501822 AX: 0.74 g AY: 0.94 g AZ: -0.40 g     GX: 14.55 dps GY: -233.62 dps GZ: 56.24 dps     MX: -261.00 qT MY: -187.00 qT MZ: 75.00 qT
1508941933.9798224 AX: 0.72 g AY: 1.17 g AZ: -0.09 g     GX: 66.76 dps GY: -250.11 dps GZ: 65.63 dps     MX: -267.00 qT MY: -209.00 qT MZ: 55.00 qT
1508941934.009038 AX: 0.65 g AY: 1.10 g AZ: -0.03 g     GX: 31.85 dps GY: -212.38 dps GZ: 39.98 dps     MX: -263.00 qT MY: -213.00 qT MZ: 33.00 qT
1508941934.0381234 AX: 0.76 g AY: 0.91 g AZ: -0.21 g     GX: 6.24 dps GY: -224.32 dps GZ: 41.13 dps     MX: -263.00 qT MY: -213.00 qT MZ: 13.00 qT
1508941934.0677743 AX: 0.82 g AY: 1.30 g AZ: 0.33 g     GX: 107.37 dps GY: -234.52 dps GZ: 63.18 dps     MX: -265.00 qT MY: -215.00 qT MZ: -11.00 qT
1508941934.0961792 AX: 0.49 g AY: 1.42 g AZ: 0.24 g     GX: 87.89 dps GY: -177.12 dps GZ: 34.10 dps     MX: -265.00 qT MY: -217.00 qT MZ: -39.00 qT
