1508941815.5683248 AX: -0.05 g AY: -0.55 g AZ: -0.81 g     GX: -240.96 dps GY: 55.41 dps GZ: 139.15 dps     MX: -78.00 qT MY: 48.00 qT MZ: -252.00 qT
1508941815.5971773 AX: 0.03 g AY: -0.55 g AZ: -0.90 g     GX: -151.59 dps GY: 48.93 dps GZ: 178.25 dps     MX: -107.00 qT MY: 35.00 qT MZ: -229.00 qT
1508941815.6261904 AX: 0.09 g AY: -0.06 g AZ: -1.06 g     GX: -108.95 dps GY: 26.15 dps GZ: 215.40 dps     MX: -140.00 qT MY: 10.00 qT MZ: -230.00 qT
1508941815.65682 AX: 0.17 g AY: -0.14 g AZ: -1.13 g     GX: -117.74 dps GY: -4.00 dps GZ: 217.76 dps     MX: -161.00 qT MY: 1.00 qT MZ: -217.00 qT
1508941815.6852984 AX: 0.32 g AY: 0.12 g AZ: -1.10 g     GX: -91.77 dps GY: -46.64 dps GZ: 250.13 dps     MX: -194.00 qT MY: -28.00 qT MZ: -216.00 qT
1508941815.7147813 AX: 0.36 g AY: 0.27 g AZ: -0.98 g     GX: -34.74 dps GY: -74.73 dps GZ: 250.13 dps     MX: -194.00 qT MY: -50.00 qT MZ: -204.00 qT
1508941815.7445261 AX: 0.38 g AY: 0.42 g AZ: -0.85 g     GX: -30.71 dps GY: -63.43 dps GZ: 250.13 dps     MX: -209.00 qT MY: -69.00 qT MZ: -203.00 qT
1508941815.7733006 AX: 0.33 g AY: 0.41 g AZ: -0.87 g     GX: 17.76 dps GY: -69.02 dps GZ: 247.76 dps     MX: -202.00 qT MY: -94.00 qT MZ: -206.00 qT
1508941815.8025613 AX: 0.50 g AY: 0.51 g AZ: -0.90 g     GX: 54.85 dps GY: -70.57 dps GZ: 250.13 dps     MX: -209.00 qT MY: -111.00 qT MZ: -205.00 qT
1508941815.8318846 AX: 0.47 g AY: 0.88 g AZ: -1.00 g     GX: 84.40 dps GY: -57.95 dps GZ: 235.72 dps     MX: -189.00 qT MY: -135.00 qT MZ: -219.00 qT
1508941815.8618965 AX: 0.38 g AY: 0.72 g AZ: -1.04 g     GX: 136.27 dps GY: -59.89 dps GZ: 186.53 dps     MX: -167.00 qT MY: -149.00 qT MZ: -231.00 qT
1508941815.8909886 AX: 0.46 g AY: 0.64 g AZ: -1.20 g     GX: 237.54 dps GY: -67.44 dps GZ: 155.95 dps     MX: -133.00 qT MY: -149.00 qT MZ: -253.00 qT
1508941815.9196532 AX: 0.37 g AY: 0.68 g AZ: -1.25 g     GX: 250.13 dps GY: -66.95 dps GZ: 131.51 dps     MX: -94.00 qT MY: -158.00 qT MZ: -282.00 qT
1508941815.9497957 AX: 0.19 g AY: 0.51 g AZ: -1.28 g     GX: 250.13 dps GY: -78.82 dps GZ: 71.78 dps     MX: -44.00 qT MY: -156.00 qT MZ: -294.00 qT
