1508941882.9801085 AX: -0.06 g AY: 0.79 g AZ: -1.19 g     GX: -6.99 dps GY: -88.75 dps GZ: 123.18 dps     MX: -307.00 qT MY: -31.00 qT MZ: 19.00 qT
1508941883.0078385 AX: 0.09 g AY: 1.02 g AZ: -1.05 g     GX: -14.18 dps GY: -162.50 dps GZ: 124.07 dps     MX: -305.00 qT MY: -55.00 qT MZ: 25.00 qT
1508941883.037989 AX: 0.13 g AY: 0.99 g AZ: -0.88 g     GX: -1.11 dps GY: -175.67 dps GZ: 85.02 dps     MX: -306.00 qT MY: -68.00 qT MZ: 30.00 qT
1508941883.0675955 AX: 0.19 g AY: 0.94 g AZ: -1.23 g     GX: 3.82 dps GY: -202.31 dps GZ: 87.92 dps     MX: -311.00 qT MY: -85.00 qT MZ: 37.00 qT
1508941883.0961008 AX: 0.40 g AY: 1.04 g AZ: -1.36 g     GX: -22.68 dps GY: -232.69 dps GZ: 81.84 dps     MX: -308.00 qT MY: -100.00 qT MZ: 36.00 qT
1508941883.1250575 AX: 0.75 g AY: 0.81 g AZ: -1.14 g     GX: -13.68 dps GY: -250.14 dps GZ: 49.31 dps     MX: -301.00 qT MY: -111.00 qT MZ: 35.00 qT
1508941883.1540644 AX: 1.05 g AY: 0.91 g AZ: -0.82 g     GX: -27.77 dps GY: -250.14 dps GZ: 85.53 dps     MX: -294.00 qT MY: -118.00 qT MZ: 44.00 qT
1508941883.1835594 AX: 1.35 g AY: 1.25 g AZ: -0.26 g     GX: -29.53 dps GY: -250.14 dps GZ: 77.00 dps     MX: -285.00 qT MY: -147.00 qT MZ: 39.00 qT
1508941883.213263 AX: 1.10 g AY: 1.33 g AZ: 0.10 g     GX: -25.44 dps GY: -250.14 dps GZ: 10.08 dps     MX: -283.00 qT MY: -151.00 qT MZ: 35.00 qT
1508941883.2425804 AX: 0.97 g AY: 1.15 g AZ: 0.16 g     GX: -11.16 dps GY: -210.64 dps GZ: -17.16 dps     MX: -296.00 qT MY: -152.00 qT MZ: 22.00 qT
1508941883.2716208 AX: 0.78 g AY: 1.24 g AZ: 0.15 g     GX: 15.55 dps GY: -174.83 dps GZ: -16.56 dps     MX: -279.00 qT MY: -145.00 qT MZ: 23.00 qT
1508941883.300036 AX: 0.60 g AY: 1.34 g AZ: 0.08 g     GX: -16.53 dps GY: -171.41 dps GZ: -14.31 dps     MX: -285.00 qT MY: -153.00 qT MZ: 3.00 qT
1508941883.3299463 AX: 0.52 g AY: 1.07 g AZ: 0.19 g     GX: -19.24 dps GY: -181.34 dps GZ: -45.35 dps     MX: -288.00 qT MY: -136.00 qT MZ: 6.00 qT
1508941883.3596165 AX: 0.44 g AY: 0.78 g AZ: 0.43 g     GX: -42.78 dps GY: -173.09 dps GZ: -39.00 dps     MX: -288.00 qT MY: -140.00 qT MZ: 10.00 qT
1508941883.388233 AX: 0.25 g AY: 0.77 g AZ: 0.46 g     GX: -20.78 dps GY: -150.47 dps GZ: -17.67 dps     MX: -290.00 qT MY: -140.00 qT MZ: 10.00 qT
1508941883.4171872 AX: 0.14 g AY: 0.78 g AZ: 0.47 g     GX: -18.47 dps GY: -128.47 dps GZ: -5.08 dps     MX: -279.00 qT MY: -139.00 qT MZ: 9.00 qT
