1508941813.505117 AX: -0.04 g AY: -0.91 g AZ: -0.18 g     GX: 99.00 dps GY: -90.70 dps GZ: -37.78 dps     MX: 330.00 qT MY: -112.00 qT MZ: 82.00 qT
1508941813.534742 AX: -0.11 g AY: -0.97 g AZ: -0.37 g     GX: 67.73 dps GY: -87.97 dps GZ: -33.46 dps     MX: 327.00 qT MY: -123.00 qT MZ: 101.00 qT
1508941813.5638804 AX: 0.02 g AY: -1.13 g AZ: -0.26 g     GX: 51.79 dps GY: -135.31 dps GZ: -19.69 dps     MX: 324.00 qT MY: -122.00 qT MZ: 100.00 qT
1508941813.5923011 AX: 0.07 g AY: -1.08 g AZ: -0.31 g     GX: 10.67 dps GY: -137.91 dps GZ: 8.11 dps     MX: 329.00 qT MY: -135.00 qT MZ: 101.00 qT
1508941813.6212535 AX: 0.24 g AY: -1.08 g AZ: -0.17 g     GX: -0.56 dps GY: -184.40 dps GZ: 10.70 dps     MX: 330.00 qT MY: -146.00 qT MZ: 102.00 qT
1508941813.6504755 AX: 0.29 g AY: -1.17 g AZ: -0.07 g     GX: -61.27 dps GY: -194.18 dps GZ: 23.37 dps     MX: 335.00 qT MY: -141.00 qT MZ: 85.00 qT
1508941813.6807468 AX: 0.44 g AY: -1.22 g AZ: 0.05 g     GX: -155.95 dps GY: -204.29 dps GZ: 39.30 dps     MX: 335.00 qT MY: -133.00 qT MZ: 65.00 qT
1508941813.7110214 AX: 0.44 g AY: -1.29 g AZ: -0.03 g     GX: -142.90 dps GY: -205.29 dps GZ: 30.50 dps     MX: 335.00 qT MY: -131.00 qT MZ: 29.00 qT
1508941813.7399065 AX: 0.52 g AY: -1.15 g AZ: 0.08 g     GX: -108.19 dps GY: -237.70 dps GZ: 25.45 dps     MX: 338.00 qT MY: -120.00 qT MZ: 2.00 qT
1508941813.768996 AX: 0.61 g AY: -1.14 g AZ: 0.31 g     GX: -197.89 dps GY: -240.10 dps GZ: 22.63 dps     MX: 341.00 qT MY: -121.00 qT MZ: -29.00 qT
1508941813.7987976 AX: 0.45 g AY: -1.22 g AZ: 0.20 g     GX: -250.14 dps GY: -215.72 dps GZ: 24.38 dps     MX: 331.00 qT MY: -99.00 qT MZ: -75.00 qT
1508941813.8272822 AX: 0.42 g AY: -1.14 g AZ: 0.15 g     GX: -219.08 dps GY: -213.26 dps GZ: 5.73 dps     MX: 318.00 qT MY: -86.00 qT MZ: -114.00 qT
1508941813.856164 AX: 0.45 g AY: -1.13 g AZ: 0.08 g     GX: -185.70 dps GY: -205.84 dps GZ: -15.11 dps     MX: 304.00 qT MY: -76.00 qT MZ: -134.00 qT
1508941813.8849912 AX: 0.33 g AY: -1.20 g AZ: 0.02 g     GX: -236.47 dps GY: -176.89 dps GZ: -4.03 dps     MX: 286.00 qT MY: -52.00 qT MZ: -168.00 qT
1508941813.9158432 AX: 0.28 g AY: -1.05 g AZ: -0.18 g     GX: -126.81 dps GY: -150.87 dps GZ: -32.83 dps     MX: 269.00 qT MY: -43.00 qT MZ: -187.00 qT
1508941813.9414475 AX: 0.38 g AY: -1.52 g AZ: -0.34 g     GX: -119.05 dps GY: -154.15 dps GZ: -50.64 dps     MX: 254.00 qT MY: -40.00 qT MZ: -192.00 qT
1508941813.97147 AX: 0.32 g AY: -1.63 g AZ: -0.26 g     GX: -178.86 dps GY: -142.39 dps GZ: 28.69 dps     MX: 241.00 qT MY: -21.00 qT MZ: -207.00 qT
