1508941745.5673943 AX: -0.04 g AY: 0.05 g AZ: -1.66 g     GX: 83.15 dps GY: -34.01 dps GZ: -102.99 dps     MX: 222.00 qT MY: -116.00 qT MZ: -218.00 qT
1508941745.5946405 AX: 0.14 g AY: 0.10 g AZ: -1.56 g     GX: 102.85 dps GY: -89.53 dps GZ: -120.23 dps     MX: 234.00 qT MY: -122.00 qT MZ: -202.00 qT
1508941745.6247134 AX: 0.18 g AY: -0.20 g AZ: -1.59 g     GX: 134.71 dps GY: -129.82 dps GZ: -150.61 dps     MX: 243.00 qT MY: -129.00 qT MZ: -195.00 qT
1508941745.6534722 AX: 0.31 g AY: -0.36 g AZ: -1.43 g     GX: 107.92 dps GY: -183.42 dps GZ: -138.60 dps     MX: 261.00 qT MY: -127.00 qT MZ: -181.00 qT
1508941745.683961 AX: 0.48 g AY: -0.39 g AZ: -1.19 g     GX: 123.87 dps GY: -233.11 dps GZ: -145.85 dps     MX: 265.00 qT MY: -111.00 qT MZ: -167.00 qT
1508941745.7136621 AX: 0.61 g AY: -0.61 g AZ: -1.02 g     GX: 125.38 dps GY: -250.14 dps GZ: -144.99 dps     MX: 274.00 qT MY: -108.00 qT MZ: -160.00 qT
1508941745.743078 AX: 0.83 g AY: -0.76 g AZ: -0.61 g     GX: 120.59 dps GY: -250.14 dps GZ: -127.44 dps     MX: 284.00 qT MY: -106.00 qT MZ: -148.00 qT
1508941745.7729795 AX: 0.91 g AY: -0.93 g AZ: -0.18 g     GX: 124.15 dps GY: -250.14 dps GZ: -115.56 dps     MX: 296.00 qT MY: -96.00 qT MZ: -134.00 qT
1508941745.801684 AX: 0.90 g AY: -1.41 g AZ: 0.63 g     GX: 4.89 dps GY: -250.14 dps GZ: -104.99 dps     MX: 303.00 qT MY: -85.00 qT MZ: -121.00 qT
1508941745.8311665 AX: 0.61 g AY: -1.29 g AZ: 0.50 g     GX: 59.56 dps GY: -219.45 dps GZ: -50.20 dps     MX: 298.00 qT MY: -86.00 qT MZ: -118.00 qT
1508941745.8596199 AX: 0.61 g AY: -1.19 g AZ: 0.75 g     GX: -26.78 dps GY: -202.76 dps GZ: -23.94 dps     MX: 301.00 qT MY: -61.00 qT MZ: -109.00 qT
1508941745.890384 AX: 0.50 g AY: -1.20 g AZ: 0.80 g     GX: -90.47 dps GY: -149.13 dps GZ: -17.68 dps     MX: 290.00 qT MY: -54.00 qT MZ: -128.00 qT
1508941745.9198713 AX: 0.35 g AY: -1.19 g AZ: 0.56 g     GX: -79.58 dps GY: -113.24 dps GZ: -17.28 dps     MX: 292.00 qT MY: -42.00 qT MZ: -142.00 qT
1508941745.9483993 AX: 0.28 g AY: -1.24 g AZ: 0.55 g     GX: -105.00 dps GY: -102.84 dps GZ: -14.18 dps     MX: 279.00 qT MY: -33.00 qT MZ: -155.00 qT
1508941745.9776819 AX: 0.20 g AY: -1.24 g AZ: 0.36 g     GX: -101.52 dps GY: -78.31 dps GZ: -0.95 dps     MX: 269.00 qT MY: -37.00 qT MZ: -159.00 qT
