1508941750.743296 AX: 0.41 g AY: -0.28 g AZ: -2.00 g     GX: -0.44 dps GY: -122.32 dps GZ: 81.35 dps     MX: -255.00 qT MY: -77.00 qT MZ: -119.00 qT
1508941750.7733455 AX: 0.57 g AY: -0.23 g AZ: -1.53 g     GX: 30.06 dps GY: -189.38 dps GZ: 103.63 dps     MX: -253.00 qT MY: -83.00 qT MZ: -125.00 qT
1508941750.8019843 AX: 0.56 g AY: -0.04 g AZ: -0.94 g     GX: 56.03 dps GY: -195.83 dps GZ: 161.56 dps     MX: -250.00 qT MY: -80.00 qT MZ: -126.00 qT
1508941750.8321419 AX: 0.62 g AY: 0.37 g AZ: -0.67 g     GX: 33.17 dps GY: -172.24 dps GZ: 215.77 dps     MX: -247.00 qT MY: -97.00 qT MZ: -125.00 qT
1508941750.8614488 AX: 0.51 g AY: 0.66 g AZ: -0.58 g     GX: 61.78 dps GY: -161.63 dps GZ: 215.53 dps     MX: -243.00 qT MY: -109.00 qT MZ: -139.00 qT
1508941750.8883991 AX: 0.55 g AY: 0.84 g AZ: -0.64 g     GX: 61.80 dps GY: -132.72 dps GZ: 226.21 dps     MX: -234.00 qT MY: -124.00 qT MZ: -142.00 qT
1508941750.9174063 AX: 0.58 g AY: 1.29 g AZ: -0.66 g     GX: 48.29 dps GY: -125.61 dps GZ: 230.95 dps     MX: -221.00 qT MY: -151.00 qT MZ: -157.00 qT
1508941750.945462 AX: 0.44 g AY: 1.27 g AZ: -0.69 g     GX: 63.38 dps GY: -123.38 dps GZ: 154.63 dps     MX: -213.00 qT MY: -153.00 qT MZ: -171.00 qT
1508941750.97539 AX: 0.29 g AY: 0.69 g AZ: -1.10 g     GX: 0.27 dps GY: -99.95 dps GZ: 111.63 dps     MX: -204.00 qT MY: -164.00 qT MZ: -184.00 qT
1508941751.0043414 AX: 0.42 g AY: 0.71 g AZ: -0.80 g     GX: 27.28 dps GY: -140.49 dps GZ: 141.02 dps     MX: -203.00 qT MY: -155.00 qT MZ: -195.00 qT
1508941751.033349 AX: 0.65 g AY: 1.37 g AZ: -0.27 g     GX: 110.98 dps GY: -148.16 dps GZ: 148.21 dps     MX: -183.00 qT MY: -161.00 qT MZ: -221.00 qT
1508941751.063657 AX: 0.67 g AY: 1.72 g AZ: -0.03 g     GX: 32.80 dps GY: -75.45 dps GZ: 105.62 dps     MX: -171.00 qT MY: -159.00 qT MZ: -225.00 qT
1508941751.092197 AX: 0.52 g AY: 1.66 g AZ: -0.30 g     GX: 108.28 dps GY: -47.72 dps GZ: 43.16 dps     MX: -159.00 qT MY: -151.00 qT MZ: -229.00 qT
1508941751.121225 AX: 0.32 g AY: 1.41 g AZ: -0.44 g     GX: 170.51 dps GY: -60.71 dps GZ: -4.77 dps     MX: -145.00 qT MY: -155.00 qT MZ: -255.00 qT
