1508941776.0497959 AX: 0.14 g AY: -0.02 g AZ: 1.49 g     GX: 101.93 dps GY: 165.66 dps GZ: 69.48 dps     MX: -182.00 qT MY: -100.00 qT MZ: 260.00 qT
1508941776.078886 AX: 0.13 g AY: 0.10 g AZ: 1.24 g     GX: 87.17 dps GY: 190.63 dps GZ: 110.30 dps     MX: -199.00 qT MY: -83.00 qT MZ: 247.00 qT
1508941776.109662 AX: 0.32 g AY: 0.17 g AZ: 1.23 g     GX: 93.69 dps GY: 205.18 dps GZ: 141.38 dps     MX: -202.00 qT MY: -80.00 qT MZ: 238.00 qT
1508941776.1368732 AX: 0.45 g AY: 0.37 g AZ: 1.13 g     GX: 98.76 dps GY: 250.13 dps GZ: 160.69 dps     MX: -228.00 qT MY: -78.00 qT MZ: 218.00 qT
1508941776.1652467 AX: 0.70 g AY: 0.45 g AZ: 0.80 g     GX: 56.58 dps GY: 250.13 dps GZ: 175.40 dps     MX: -219.00 qT MY: -67.00 qT MZ: 213.00 qT
1508941776.193613 AX: 0.76 g AY: 0.73 g AZ: 0.48 g     GX: 33.97 dps GY: 250.13 dps GZ: 193.61 dps     MX: -233.00 qT MY: -69.00 qT MZ: 201.00 qT
1508941776.2257535 AX: 0.77 g AY: 1.12 g AZ: 0.54 g     GX: 38.32 dps GY: 250.13 dps GZ: 180.13 dps     MX: -237.00 qT MY: -65.00 qT MZ: 191.00 qT
1508941776.2541618 AX: 0.83 g AY: 1.44 g AZ: -0.06 g     GX: 21.13 dps GY: 250.13 dps GZ: 154.57 dps     MX: -241.00 qT MY: -65.00 qT MZ: 185.00 qT
1508941776.2833388 AX: 0.59 g AY: 1.47 g AZ: -0.27 g     GX: -39.08 dps GY: 231.46 dps GZ: 116.69 dps     MX: -245.00 qT MY: -57.00 qT MZ: 183.00 qT
1508941776.311403 AX: 0.63 g AY: 1.47 g AZ: -0.33 g     GX: -3.78 dps GY: 215.14 dps GZ: 98.15 dps     MX: -248.00 qT MY: -54.00 qT MZ: 188.00 qT
1508941776.3401554 AX: 0.45 g AY: 1.67 g AZ: -0.49 g     GX: 6.44 dps GY: 196.17 dps GZ: 75.08 dps     MX: -249.00 qT MY: -53.00 qT MZ: 177.00 qT
1508941776.368756 AX: 0.41 g AY: 1.38 g AZ: -0.41 g     GX: -26.43 dps GY: 138.89 dps GZ: 31.90 dps     MX: -248.00 qT MY: -36.00 qT MZ: 174.00 qT
1508941776.397976 AX: 0.31 g AY: 1.35 g AZ: -0.50 g     GX: -32.20 dps GY: 116.79 dps GZ: 32.84 dps     MX: -254.00 qT MY: -40.00 qT MZ: 172.00 qT
