1508854199.9601989 AX: 0.07 g AY: -1.10 g AZ: 0.25 g     GX: -69.44 dps GY: 129.19 dps GZ: 51.31 dps     MX: 271.00 qT MY: 47.00 qT MZ: -117.00 qT
1508854199.986913 AX: 0.09 g AY: -0.99 g AZ: 0.16 g     GX: -105.50 dps GY: 147.34 dps GZ: 82.23 dps     MX: 260.00 qT MY: 40.00 qT MZ: -136.00 qT
1508854200.0157492 AX: 0.12 g AY: -0.92 g AZ: 0.09 g     GX: -91.40 dps GY: 150.81 dps GZ: 86.70 dps     MX: 253.00 qT MY: 43.00 qT MZ: -161.00 qT
1508854200.044486 AX: 0.13 g AY: -0.92 g AZ: 0.05 g     GX: -131.15 dps GY: 159.05 dps GZ: 87.81 dps     MX: 222.00 qT MY: 38.00 qT MZ: -176.00 qT
1508854200.073176 AX: 0.16 g AY: -0.96 g AZ: 0.03 g     GX: -148.15 dps GY: 169.78 dps GZ: 101.66 dps     MX: 216.00 qT MY: 26.00 qT MZ: -202.00 qT
1508854200.1035566 AX: 0.24 g AY: -0.97 g AZ: -0.18 g     GX: -56.60 dps GY: 185.69 dps GZ: 110.98 dps     MX: 193.00 qT MY: 13.00 qT MZ: -233.00 qT
1508854200.1326993 AX: 0.32 g AY: -1.03 g AZ: -0.42 g     GX: 26.56 dps GY: 196.98 dps GZ: 112.85 dps     MX: 191.00 qT MY: -3.00 qT MZ: -233.00 qT
1508854200.161305 AX: 0.36 g AY: -1.07 g AZ: -0.65 g     GX: 49.47 dps GY: 205.71 dps GZ: 119.89 dps     MX: 190.00 qT MY: -18.00 qT MZ: -252.00 qT
1508854200.1904712 AX: 0.39 g AY: -1.04 g AZ: -0.79 g     GX: 54.52 dps GY: 212.46 dps GZ: 132.28 dps     MX: 192.00 qT MY: -36.00 qT MZ: -252.00 qT
1508854200.2243083 AX: 0.42 g AY: -0.90 g AZ: -0.89 g     GX: 70.43 dps GY: 211.33 dps GZ: 131.92 dps     MX: 206.00 qT MY: -50.00 qT MZ: -254.00 qT
1508854200.2486658 AX: 0.44 g AY: -0.84 g AZ: -0.97 g     GX: 80.18 dps GY: 206.96 dps GZ: 122.54 dps     MX: 213.00 qT MY: -65.00 qT MZ: -241.00 qT
1508854200.2789032 AX: 0.33 g AY: -0.77 g AZ: -1.12 g     GX: 62.34 dps GY: 202.54 dps GZ: 114.57 dps     MX: 215.00 qT MY: -73.00 qT MZ: -247.00 qT
1508854200.3093514 AX: 0.33 g AY: -0.66 g AZ: -1.14 g     GX: 23.19 dps GY: 170.31 dps GZ: 125.66 dps     MX: 222.00 qT MY: -78.00 qT MZ: -242.00 qT
1508854200.336803 AX: 0.25 g AY: -0.61 g AZ: -1.02 g     GX: 31.73 dps GY: 143.02 dps GZ: 104.79 dps     MX: 226.00 qT MY: -96.00 qT MZ: -236.00 qT
1508854200.3667254 AX: 0.15 g AY: -0.71 g AZ: -0.95 g     GX: 78.69 dps GY: 125.58 dps GZ: 81.72 dps     MX: 246.00 qT MY: -88.00 qT MZ: -224.00 qT
1508854200.3959696 AX: 0.10 g AY: -0.83 g AZ: -0.88 g     GX: 120.55 dps GY: 112.46 dps GZ: 83.29 dps     MX: 241.00 qT MY: -97.00 qT MZ: -223.00 qT
1508854200.427426 AX: 0.11 g AY: -0.88 g AZ: -0.86 g     GX: 123.01 dps GY: 115.89 dps GZ: 99.17 dps     MX: 267.00 qT MY: -103.00 qT MZ: -199.00 qT
1508854200.4548495 none
1508854200.4667478 none
1508854200.4827263 none
1508854200.5147517 none
1508854200.5306213 none
1508854200.5627246 none
1508854200.5788777 none
1508854200.6107183 none
1508854200.6268554 none
1508854200.6585696 none
1508854200.6746888 none
1508854200.6908178 none
1508854200.7227902 none
1508854200.738767 none
1508854200.7707376 none
1508854200.7868469 none
1508854200.8188035 none
1508854200.8348203 none
1508854200.8667214 none
1508854200.8827372 AX: -0.13 g AY: -0.79 g AZ: 0.07 g     GX: -21.19 dps GY: -120.65 dps GZ: -65.40 dps     MX: 335.00 qT MY: -59.00 qT MZ: -25.00 qT
1508854200.9384193 AX: -0.13 g AY: -0.84 g AZ: -0.36 g     GX: -31.48 dps GY: -145.08 dps GZ: -62.35 dps     MX: 341.00 qT MY: -71.00 qT MZ: -33.00 qT
1508854200.9617202 AX: -0.05 g AY: -0.89 g AZ: -0.32 g     GX: -28.03 dps GY: -142.25 dps GZ: -69.42 dps     MX: 338.00 qT MY: -68.00 qT MZ: -44.00 qT
1508854200.9928308 AX: -0.02 g AY: -1.00 g AZ: -0.32 g     GX: -6.77 dps GY: -150.82 dps GZ: -76.83 dps     MX: 340.00 qT MY: -80.00 qT MZ: -44.00 qT
1508854201.02497 AX: 0.05 g AY: -1.02 g AZ: -0.35 g     GX: -15.34 dps GY: -159.86 dps GZ: -66.77 dps     MX: 336.00 qT MY: -86.00 qT MZ: -46.00 qT
1508854201.0492094 AX: 0.11 g AY: -1.08 g AZ: -0.32 g     GX: -24.54 dps GY: -176.81 dps GZ: -60.11 dps     MX: 341.00 qT MY: -99.00 qT MZ: -53.00 qT
1508854201.0794904 AX: 0.19 g AY: -1.10 g AZ: -0.26 g     GX: -15.18 dps GY: -183.80 dps GZ: -55.53 dps     MX: 338.00 qT MY: -106.00 qT MZ: -56.00 qT
1508854201.109329 AX: 0.24 g AY: -1.03 g AZ: -0.23 g     GX: -10.11 dps GY: -189.43 dps GZ: -50.71 dps     MX: 333.00 qT MY: -97.00 qT MZ: -57.00 qT
1508854201.1418896 AX: 0.29 g AY: -1.06 g AZ: -0.27 g     GX: -30.15 dps GY: -197.42 dps GZ: -48.52 dps     MX: 333.00 qT MY: -93.00 qT MZ: -69.00 qT
1508854201.1680982 AX: 0.35 g AY: -1.10 g AZ: -0.14 g     GX: -28.47 dps GY: -208.17 dps GZ: -44.19 dps     MX: 330.00 qT MY: -98.00 qT MZ: -82.00 qT
1508854201.195752 AX: 0.39 g AY: -1.11 g AZ: 0.02 g     GX: -9.05 dps GY: -201.27 dps GZ: -33.30 dps     MX: 329.00 qT MY: -97.00 qT MZ: -77.00 qT
1508854201.2260778 AX: 0.35 g AY: -1.07 g AZ: -0.03 g     GX: -11.36 dps GY: -184.93 dps GZ: -17.85 dps     MX: 332.00 qT MY: -86.00 qT MZ: -88.00 qT
1508854201.2525914 AX: 0.39 g AY: -1.07 g AZ: 0.01 g     GX: -65.44 dps GY: -186.53 dps GZ: -11.45 dps     MX: 329.00 qT MY: -81.00 qT MZ: -89.00 qT
1508854201.2825613 AX: 0.43 g AY: -1.19 g AZ: 0.38 g     GX: -130.44 dps GY: -196.31 dps GZ: -19.70 dps     MX: 318.00 qT MY: -62.00 qT MZ: -110.00 qT
1508854201.3124812 AX: 0.33 g AY: -1.19 g AZ: 0.34 g     GX: -82.01 dps GY: -145.59 dps GZ: -17.70 dps     MX: 315.00 qT MY: -67.00 qT MZ: -127.00 qT
1508854201.3405492 AX: 0.27 g AY: -1.02 g AZ: 0.09 g     GX: -45.94 dps GY: -124.97 dps GZ: -10.21 dps     MX: 308.00 qT MY: -56.00 qT MZ: -130.00 qT
1508854201.3717182 AX: 0.31 g AY: -0.91 g AZ: -0.03 g     GX: -47.93 dps GY: -122.79 dps GZ: -16.65 dps     MX: 299.00 qT MY: -45.00 qT MZ: -127.00 qT
1508854201.4022675 AX: 0.27 g AY: -1.03 g AZ: 0.00 g     GX: -67.19 dps GY: -139.87 dps GZ: -42.15 dps     MX: 310.00 qT MY: -46.00 qT MZ: -140.00 qT
1508854201.4303207 AX: 0.23 g AY: -1.10 g AZ: 0.07 g     GX: -49.98 dps GY: -130.95 dps GZ: -35.44 dps     MX: 296.00 qT MY: -38.00 qT MZ: -142.00 qT
1508854201.4612696 AX: 0.18 g AY: -1.06 g AZ: -0.03 g     GX: -30.65 dps GY: -98.56 dps GZ: -16.63 dps     MX: 293.00 qT MY: -35.00 qT MZ: -147.00 qT
1508854201.4897134 none
1508854201.5016406 none
1508854201.5177715 none
1508854201.549656 none
1508854201.5657697 none
1508854201.5976434 none
1508854201.6138687 none
1508854201.6457238 none
1508854201.6618204 none
1508854201.693504 none
1508854201.7096784 none
1508854201.725904 none
1508854201.7576768 none
1508854201.7738035 none
