1508941932.3714101 AX: 0.10 g AY: -0.45 g AZ: -0.95 g     GX: -240.29 dps GY: 13.44 dps GZ: 250.13 dps     MX: -118.00 qT MY: 12.00 qT MZ: -246.00 qT
1508941932.3982837 AX: 0.13 g AY: 0.21 g AZ: -1.15 g     GX: -127.19 dps GY: -8.57 dps GZ: 250.13 dps     MX: -156.00 qT MY: -12.00 qT MZ: -226.00 qT
1508941932.4283106 AX: -0.00 g AY: 0.66 g AZ: -1.05 g     GX: -180.89 dps GY: -17.46 dps GZ: 231.94 dps     MX: -185.00 qT MY: -31.00 qT MZ: -213.00 qT
1508941932.457173 AX: 0.02 g AY: 0.26 g AZ: -1.27 g     GX: -250.14 dps GY: -82.82 dps GZ: 162.95 dps     MX: -213.00 qT MY: -45.00 qT MZ: -187.00 qT
1508941932.4882696 AX: 0.27 g AY: 0.33 g AZ: -1.11 g     GX: -157.63 dps GY: -100.89 dps GZ: 164.25 dps     MX: -231.00 qT MY: -53.00 qT MZ: -159.00 qT
1508941932.5168622 AX: 0.09 g AY: 0.73 g AZ: -1.10 g     GX: -205.81 dps GY: -113.62 dps GZ: 162.27 dps     MX: -247.00 qT MY: -79.00 qT MZ: -133.00 qT
1508941932.5459592 AX: 0.14 g AY: 0.56 g AZ: -1.38 g     GX: -145.21 dps GY: -157.97 dps GZ: 117.56 dps     MX: -262.00 qT MY: -86.00 qT MZ: -96.00 qT
1508941932.575887 AX: 0.36 g AY: 0.59 g AZ: -0.72 g     GX: -34.56 dps GY: -170.75 dps GZ: 131.94 dps     MX: -274.00 qT MY: -88.00 qT MZ: -86.00 qT
1508941932.6043615 AX: 0.21 g AY: 0.86 g AZ: -0.73 g     GX: -145.93 dps GY: -193.01 dps GZ: 169.70 dps     MX: -278.00 qT MY: -100.00 qT MZ: -58.00 qT
1508941932.6331613 AX: 0.35 g AY: 0.87 g AZ: -0.70 g     GX: -76.14 dps GY: -200.97 dps GZ: 133.31 dps     MX: -281.00 qT MY: -111.00 qT MZ: -53.00 qT
1508941932.6641731 AX: 0.44 g AY: 0.95 g AZ: 0.11 g     GX: -64.22 dps GY: -237.42 dps GZ: 148.57 dps     MX: -285.00 qT MY: -129.00 qT MZ: -45.00 qT
1508941932.6921217 AX: 0.32 g AY: 1.10 g AZ: 0.05 g     GX: -96.29 dps GY: -194.18 dps GZ: 149.71 dps     MX: -288.00 qT MY: -150.00 qT MZ: -38.00 qT
1508941932.7211885 AX: 0.48 g AY: 1.02 g AZ: -0.01 g     GX: -38.02 dps GY: -191.13 dps GZ: 101.44 dps     MX: -284.00 qT MY: -156.00 qT MZ: -34.00 qT
1508941932.7514098 AX: 0.47 g AY: 1.47 g AZ: 0.74 g     GX: 44.82 dps GY: -163.53 dps GZ: 107.82 dps     MX: -284.00 qT MY: -162.00 qT MZ: -34.00 qT
