1508941897.8495877 AX: 0.63 g AY: -1.52 g AZ: -0.23 g     GX: 250.13 dps GY: 189.37 dps GZ: 226.74 dps     MX: 231.00 qT MY: -53.00 qT MZ: -241.00 qT
1508941897.8780932 AX: 0.93 g AY: -1.70 g AZ: -0.21 g     GX: 250.13 dps GY: 217.72 dps GZ: 250.13 dps     MX: 265.00 qT MY: -51.00 qT MZ: -199.00 qT
1508941897.906991 AX: 0.69 g AY: -0.98 g AZ: -0.43 g     GX: 250.13 dps GY: 232.19 dps GZ: 250.13 dps     MX: 284.00 qT MY: -48.00 qT MZ: -168.00 qT
1508941897.9372423 AX: 0.41 g AY: -1.25 g AZ: -0.48 g     GX: 250.13 dps GY: 190.61 dps GZ: 243.06 dps     MX: 300.00 qT MY: -32.00 qT MZ: -126.00 qT
1508941897.966285 AX: 0.33 g AY: -1.55 g AZ: -0.54 g     GX: 250.13 dps GY: 177.65 dps GZ: 207.69 dps     MX: 314.00 qT MY: -10.00 qT MZ: -80.00 qT
1508941897.9978387 AX: 0.21 g AY: -0.62 g AZ: -0.55 g     GX: 250.13 dps GY: 176.01 dps GZ: 223.72 dps     MX: 309.00 qT MY: -1.00 qT MZ: -45.00 qT
1508941898.026752 AX: -0.09 g AY: -0.88 g AZ: -0.35 g     GX: 122.28 dps GY: 170.21 dps GZ: 112.21 dps     MX: 311.00 qT MY: 15.00 qT MZ: -39.00 qT
1508941898.0564072 AX: -0.29 g AY: -1.26 g AZ: -0.42 g     GX: 118.24 dps GY: 157.00 dps GZ: 102.79 dps     MX: 304.00 qT MY: 26.00 qT MZ: -34.00 qT
1508941898.0859332 AX: -0.22 g AY: -0.59 g AZ: -0.32 g     GX: 67.34 dps GY: 139.98 dps GZ: 151.59 dps     MX: 299.00 qT MY: 35.00 qT MZ: -25.00 qT
1508941898.1157799 AX: -0.44 g AY: -0.21 g AZ: -0.35 g     GX: 42.21 dps GY: 133.79 dps GZ: 52.39 dps     MX: 290.00 qT MY: 44.00 qT MZ: -26.00 qT
1508941898.1436803 AX: -0.50 g AY: -0.75 g AZ: -0.40 g     GX: 22.53 dps GY: 120.11 dps GZ: 1.20 dps     MX: 286.00 qT MY: 50.00 qT MZ: -40.00 qT
1508941898.1725795 AX: -0.55 g AY: -0.80 g AZ: -0.33 g     GX: 1.53 dps GY: 84.90 dps GZ: 54.00 dps     MX: 291.00 qT MY: 43.00 qT MZ: -35.00 qT
