1508941858.5900073 AX: 0.10 g AY: -1.52 g AZ: -1.21 g     GX: 17.74 dps GY: 8.61 dps GZ: 152.29 dps     MX: -27.00 qT MY: 33.00 qT MZ: -279.00 qT
1508941858.6187127 AX: 0.28 g AY: -1.78 g AZ: -1.26 g     GX: 30.60 dps GY: -23.95 dps GZ: 250.13 dps     MX: -49.00 qT MY: 31.00 qT MZ: -279.00 qT
1508941858.646928 AX: 0.68 g AY: -1.80 g AZ: -1.42 g     GX: 57.23 dps GY: -76.66 dps GZ: 250.13 dps     MX: -70.00 qT MY: 22.00 qT MZ: -270.00 qT
1508941858.6757867 AX: 1.36 g AY: -0.90 g AZ: -1.09 g     GX: -24.88 dps GY: -104.02 dps GZ: 250.13 dps     MX: -110.00 qT MY: -16.00 qT MZ: -266.00 qT
1508941858.7055018 AX: 2.00 g AY: -0.48 g AZ: -1.34 g     GX: -13.95 dps GY: -168.27 dps GZ: 250.13 dps     MX: -144.00 qT MY: -46.00 qT MZ: -264.00 qT
1508941858.735116 AX: 2.00 g AY: 0.66 g AZ: -0.94 g     GX: -98.38 dps GY: -221.95 dps GZ: 250.13 dps     MX: -161.00 qT MY: -81.00 qT MZ: -249.00 qT
1508941858.7661843 AX: 1.57 g AY: 1.56 g AZ: -0.37 g     GX: -156.29 dps GY: -178.74 dps GZ: 250.13 dps     MX: -170.00 qT MY: -114.00 qT MZ: -228.00 qT
1508941858.7949069 AX: 0.84 g AY: 1.75 g AZ: -0.46 g     GX: -71.48 dps GY: -73.64 dps GZ: 250.13 dps     MX: -178.00 qT MY: -144.00 qT MZ: -214.00 qT
1508941858.824612 AX: 0.59 g AY: 1.28 g AZ: -0.53 g     GX: -109.76 dps GY: -30.11 dps GZ: 165.50 dps     MX: -192.00 qT MY: -150.00 qT MZ: -212.00 qT
1508941858.8511732 AX: 0.40 g AY: 1.34 g AZ: -0.58 g     GX: -103.08 dps GY: -5.81 dps GZ: 113.15 dps     MX: -197.00 qT MY: -165.00 qT MZ: -195.00 qT
1508941858.880067 AX: 0.28 g AY: 1.18 g AZ: -0.63 g     GX: -46.22 dps GY: -15.92 dps GZ: 46.24 dps     MX: -202.00 qT MY: -174.00 qT MZ: -186.00 qT
