1508941833.7628715 AX: 0.40 g AY: -0.78 g AZ: -1.01 g     GX: 67.71 dps GY: -197.49 dps GZ: -52.15 dps     MX: 338.00 qT MY: -126.00 qT MZ: 46.00 qT
1508941833.7918177 AX: 0.64 g AY: -1.03 g AZ: -0.76 g     GX: 34.08 dps GY: -250.14 dps GZ: -37.53 dps     MX: 324.00 qT MY: -136.00 qT MZ: 60.00 qT
1508941833.819504 AX: 0.79 g AY: -1.08 g AZ: -0.71 g     GX: 22.65 dps GY: -250.14 dps GZ: -15.38 dps     MX: 336.00 qT MY: -140.00 qT MZ: 50.00 qT
1508941833.8482711 AX: 0.93 g AY: -0.99 g AZ: -0.40 g     GX: -54.41 dps GY: -250.14 dps GZ: 2.66 dps     MX: 340.00 qT MY: -136.00 qT MZ: 38.00 qT
1508941833.878945 AX: 1.01 g AY: -1.20 g AZ: 0.03 g     GX: -105.15 dps GY: -250.14 dps GZ: -10.79 dps     MX: 336.00 qT MY: -134.00 qT MZ: 16.00 qT
1508941833.9078913 AX: 0.98 g AY: -1.49 g AZ: 0.28 g     GX: -132.47 dps GY: -250.14 dps GZ: -0.22 dps     MX: 329.00 qT MY: -123.00 qT MZ: -9.00 qT
1508941833.9367354 AX: 0.98 g AY: -1.39 g AZ: 0.52 g     GX: -150.72 dps GY: -250.14 dps GZ: 15.37 dps     MX: 341.00 qT MY: -103.00 qT MZ: -35.00 qT
1508941833.9655929 AX: 0.91 g AY: -1.55 g AZ: 0.66 g     GX: -138.48 dps GY: -250.14 dps GZ: -13.92 dps     MX: 337.00 qT MY: -91.00 qT MZ: -57.00 qT
1508941833.995712 AX: 0.77 g AY: -1.98 g AZ: 0.73 g     GX: -163.34 dps GY: -229.34 dps GZ: 15.09 dps     MX: 325.00 qT MY: -77.00 qT MZ: -83.00 qT
1508941834.0244129 AX: 0.67 g AY: -1.58 g AZ: 0.63 g     GX: -101.33 dps GY: -193.76 dps GZ: 51.34 dps     MX: 316.00 qT MY: -58.00 qT MZ: -104.00 qT
1508941834.0530667 AX: 0.55 g AY: -1.23 g AZ: 0.55 g     GX: -79.44 dps GY: -146.14 dps GZ: 49.44 dps     MX: 306.00 qT MY: -36.00 qT MZ: -110.00 qT
1508941834.0822315 AX: 0.48 g AY: -1.34 g AZ: 0.46 g     GX: -127.82 dps GY: -113.46 dps GZ: 48.11 dps     MX: 294.00 qT MY: -18.00 qT MZ: -130.00 qT
1508941834.1126304 AX: 0.42 g AY: -1.25 g AZ: 0.32 g     GX: -135.14 dps GY: -69.80 dps GZ: 83.02 dps     MX: 287.00 qT MY: -5.00 qT MZ: -145.00 qT
1508941834.141472 AX: 0.44 g AY: -1.00 g AZ: 0.34 g     GX: -102.48 dps GY: -44.89 dps GZ: 90.10 dps     MX: 265.00 qT MY: 5.00 qT MZ: -161.00 qT
1508941834.1706424 AX: 0.42 g AY: -0.94 g AZ: 0.39 g     GX: -102.68 dps GY: -12.58 dps GZ: 75.24 dps     MX: 246.00 qT MY: 22.00 qT MZ: -190.00 qT
