1508941874.228566 AX: -0.09 g AY: -0.71 g AZ: -0.81 g     GX: -250.14 dps GY: 52.73 dps GZ: 219.17 dps     MX: -156.00 qT MY: 30.00 qT MZ: -228.00 qT
1508941874.2573526 AX: -0.08 g AY: -0.40 g AZ: -1.51 g     GX: -240.67 dps GY: 17.58 dps GZ: 250.13 dps     MX: -198.00 qT MY: 18.00 qT MZ: -206.00 qT
1508941874.288412 AX: 0.14 g AY: -0.44 g AZ: -1.28 g     GX: -147.18 dps GY: -94.82 dps GZ: 250.13 dps     MX: -234.00 qT MY: -20.00 qT MZ: -172.00 qT
1508941874.3176537 AX: 0.47 g AY: 0.18 g AZ: -1.30 g     GX: -78.29 dps GY: -128.00 dps GZ: 250.13 dps     MX: -247.00 qT MY: -51.00 qT MZ: -151.00 qT
1508941874.3464231 AX: 0.66 g AY: 0.48 g AZ: -1.36 g     GX: -62.07 dps GY: -169.65 dps GZ: 250.13 dps     MX: -263.00 qT MY: -79.00 qT MZ: -131.00 qT
1508941874.3764086 AX: 0.90 g AY: 0.63 g AZ: -1.35 g     GX: -23.15 dps GY: -206.07 dps GZ: 250.13 dps     MX: -255.00 qT MY: -115.00 qT MZ: -127.00 qT
1508941874.4052043 AX: 1.20 g AY: 0.83 g AZ: -1.04 g     GX: -3.63 dps GY: -234.44 dps GZ: 250.13 dps     MX: -260.00 qT MY: -136.00 qT MZ: -130.00 qT
1508941874.4347456 AX: 1.26 g AY: 1.19 g AZ: -0.94 g     GX: -22.37 dps GY: -205.14 dps GZ: 250.13 dps     MX: -251.00 qT MY: -155.00 qT MZ: -139.00 qT
1508941874.4647977 AX: 1.16 g AY: 1.23 g AZ: -0.98 g     GX: 14.17 dps GY: -203.65 dps GZ: 189.77 dps     MX: -233.00 qT MY: -169.00 qT MZ: -141.00 qT
1508941874.4944026 AX: 0.99 g AY: 1.02 g AZ: -1.05 g     GX: 70.11 dps GY: -239.11 dps GZ: 147.67 dps     MX: -226.00 qT MY: -188.00 qT MZ: -156.00 qT
1508941874.523921 AX: 0.93 g AY: 0.89 g AZ: -0.40 g     GX: 38.85 dps GY: -240.44 dps GZ: 118.93 dps     MX: -216.00 qT MY: -176.00 qT MZ: -188.00 qT
1508941874.551732 AX: 0.60 g AY: 0.88 g AZ: -0.64 g     GX: 10.32 dps GY: -174.17 dps GZ: 75.56 dps     MX: -210.00 qT MY: -164.00 qT MZ: -190.00 qT
1508941874.5822332 AX: 0.47 g AY: 0.41 g AZ: -0.74 g     GX: 98.47 dps GY: -219.73 dps GZ: 53.12 dps     MX: -195.00 qT MY: -147.00 qT MZ: -205.00 qT
1508941874.6116529 AX: 0.46 g AY: 0.76 g AZ: -0.51 g     GX: 173.57 dps GY: -250.14 dps GZ: 93.69 dps     MX: -177.00 qT MY: -133.00 qT MZ: -233.00 qT
1508941874.6393225 AX: 0.28 g AY: 1.14 g AZ: -0.52 g     GX: 243.11 dps GY: -243.17 dps GZ: 63.21 dps     MX: -154.00 qT MY: -110.00 qT MZ: -252.00 qT
