1508941831.4999113 AX: 0.01 g AY: -0.54 g AZ: -0.94 g     GX: 58.53 dps GY: -79.49 dps GZ: -95.81 dps     MX: 328.00 qT MY: -94.00 qT MZ: -40.00 qT
1508941831.5285904 AX: 0.13 g AY: -0.45 g AZ: -0.99 g     GX: 81.21 dps GY: -87.87 dps GZ: -67.18 dps     MX: 326.00 qT MY: -114.00 qT MZ: -32.00 qT
1508941831.5575335 AX: 0.10 g AY: -0.39 g AZ: -1.31 g     GX: 81.44 dps GY: -140.44 dps GZ: -94.45 dps     MX: 334.00 qT MY: -118.00 qT MZ: -8.00 qT
1508941831.588261 AX: 0.30 g AY: -0.55 g AZ: -1.07 g     GX: 68.36 dps GY: -223.50 dps GZ: -86.81 dps     MX: 332.00 qT MY: -134.00 qT MZ: -6.00 qT
1508941831.6180167 AX: 0.60 g AY: -0.59 g AZ: -0.89 g     GX: 90.24 dps GY: -250.14 dps GZ: -84.63 dps     MX: 335.00 qT MY: -135.00 qT MZ: 7.00 qT
1508941831.6464784 AX: 0.79 g AY: -0.65 g AZ: -0.80 g     GX: 64.24 dps GY: -250.14 dps GZ: -79.73 dps     MX: 333.00 qT MY: -143.00 qT MZ: 5.00 qT
1508941831.6748981 AX: 1.03 g AY: -0.67 g AZ: -0.65 g     GX: 30.48 dps GY: -250.14 dps GZ: -89.17 dps     MX: 333.00 qT MY: -147.00 qT MZ: -7.00 qT
1508941831.7035832 AX: 1.34 g AY: -0.86 g AZ: -0.40 g     GX: 40.76 dps GY: -250.14 dps GZ: -95.14 dps     MX: 337.00 qT MY: -145.00 qT MZ: -13.00 qT
1508941831.7334566 AX: 1.51 g AY: -1.24 g AZ: 0.15 g     GX: -40.09 dps GY: -250.14 dps GZ: -85.86 dps     MX: 332.00 qT MY: -146.00 qT MZ: -22.00 qT
1508941831.7630866 AX: 1.45 g AY: -1.24 g AZ: 0.32 g     GX: -43.63 dps GY: -250.14 dps GZ: -51.46 dps     MX: 328.00 qT MY: -150.00 qT MZ: -48.00 qT
1508941831.7927623 AX: 1.60 g AY: -1.35 g AZ: 0.94 g     GX: -22.35 dps GY: -250.14 dps GZ: -24.97 dps     MX: 343.00 qT MY: -125.00 qT MZ: -67.00 qT
1508941831.8216546 AX: 1.30 g AY: -2.00 g AZ: 1.41 g     GX: -184.73 dps GY: -250.14 dps GZ: -5.32 dps     MX: 336.00 qT MY: -118.00 qT MZ: -86.00 qT
