1508941768.263403 AX: -0.15 g AY: -1.02 g AZ: -0.72 g     GX: 147.14 dps GY: 11.47 dps GZ: 16.28 dps     MX: 90.00 qT MY: -16.00 qT MZ: -294.00 qT
1508941768.292141 AX: -0.08 g AY: -1.77 g AZ: -0.52 g     GX: 169.68 dps GY: 15.50 dps GZ: 53.15 dps     MX: 105.00 qT MY: -17.00 qT MZ: -295.00 qT
1508941768.3210537 AX: 0.09 g AY: -1.91 g AZ: -0.30 g     GX: 183.37 dps GY: 37.22 dps GZ: 142.10 dps     MX: 129.00 qT MY: -25.00 qT MZ: -275.00 qT
1508941768.351139 AX: 0.20 g AY: -1.91 g AZ: -0.21 g     GX: 216.63 dps GY: 57.52 dps GZ: 206.15 dps     MX: 152.00 qT MY: -20.00 qT MZ: -256.00 qT
1508941768.3803926 AX: 0.60 g AY: -1.68 g AZ: -0.11 g     GX: 120.77 dps GY: 106.47 dps GZ: 250.13 dps     MX: 170.00 qT MY: -16.00 qT MZ: -258.00 qT
1508941768.408799 AX: 0.77 g AY: -1.01 g AZ: -0.53 g     GX: 74.32 dps GY: 151.91 dps GZ: 250.13 dps     MX: 154.00 qT MY: -26.00 qT MZ: -254.00 qT
1508941768.4382129 AX: 0.76 g AY: -0.65 g AZ: -0.78 g     GX: 80.47 dps GY: 162.89 dps GZ: 250.13 dps     MX: 156.00 qT MY: -26.00 qT MZ: -256.00 qT
1508941768.4675176 AX: 0.64 g AY: -0.40 g AZ: -0.99 g     GX: 133.94 dps GY: 170.44 dps GZ: 250.13 dps     MX: 155.00 qT MY: -23.00 qT MZ: -257.00 qT
1508941768.4972942 AX: 0.52 g AY: -0.13 g AZ: -0.98 g     GX: 77.98 dps GY: 167.14 dps GZ: 230.24 dps     MX: 163.00 qT MY: -35.00 qT MZ: -249.00 qT
1508941768.5264764 AX: 0.47 g AY: -0.01 g AZ: -0.90 g     GX: 13.21 dps GY: 164.98 dps GZ: 180.28 dps     MX: 163.00 qT MY: -39.00 qT MZ: -247.00 qT
1508941768.5554245 AX: 0.34 g AY: -0.27 g AZ: -1.02 g     GX: -25.44 dps GY: 152.43 dps GZ: 160.63 dps     MX: 168.00 qT MY: -44.00 qT MZ: -262.00 qT
1508941768.5840316 AX: 0.27 g AY: 0.03 g AZ: -1.02 g     GX: -2.97 dps GY: 125.60 dps GZ: 183.97 dps     MX: 157.00 qT MY: -57.00 qT MZ: -275.00 qT
1508941768.614105 AX: 0.07 g AY: 0.28 g AZ: -1.13 g     GX: 4.24 dps GY: 105.73 dps GZ: 162.34 dps     MX: 156.00 qT MY: -66.00 qT MZ: -272.00 qT
1508941768.6436086 AX: -0.05 g AY: 0.38 g AZ: -1.10 g     GX: 2.24 dps GY: 96.53 dps GZ: 112.31 dps     MX: 154.00 qT MY: -58.00 qT MZ: -280.00 qT
