1508941871.3550782 AX: -0.10 g AY: -0.64 g AZ: -0.87 g     GX: -166.02 dps GY: 26.53 dps GZ: 190.31 dps     MX: -121.00 qT MY: 31.00 qT MZ: -255.00 qT
1508941871.3850057 AX: -0.06 g AY: -0.77 g AZ: -1.00 g     GX: -131.11 dps GY: 50.59 dps GZ: 220.76 dps     MX: -170.00 qT MY: 18.00 qT MZ: -226.00 qT
1508941871.4155204 AX: 0.15 g AY: -0.64 g AZ: -1.32 g     GX: 11.97 dps GY: -7.23 dps GZ: 246.29 dps     MX: -176.00 qT MY: -12.00 qT MZ: -222.00 qT
1508941871.4441705 AX: 0.49 g AY: -0.42 g AZ: -1.06 g     GX: 54.25 dps GY: -45.30 dps GZ: 250.13 dps     MX: -177.00 qT MY: -35.00 qT MZ: -221.00 qT
1508941871.4742997 AX: 0.85 g AY: 0.01 g AZ: -1.26 g     GX: 202.12 dps GY: -63.92 dps GZ: 250.13 dps     MX: -166.00 qT MY: -52.00 qT MZ: -252.00 qT
1508941871.503905 AX: 0.97 g AY: 0.23 g AZ: -1.69 g     GX: 250.13 dps GY: -69.11 dps GZ: 237.81 dps     MX: -124.00 qT MY: -76.00 qT MZ: -268.00 qT
1508941871.53223 AX: 1.01 g AY: 0.34 g AZ: -1.98 g     GX: 250.13 dps GY: -68.94 dps GZ: 250.13 dps     MX: -60.00 qT MY: -88.00 qT MZ: -298.00 qT
1508941871.5610847 AX: 0.62 g AY: 0.65 g AZ: -2.00 g     GX: 250.13 dps GY: -29.83 dps GZ: 206.24 dps     MX: 38.00 qT MY: -82.00 qT MZ: -308.00 qT
1508941871.5913744 AX: 0.22 g AY: 0.02 g AZ: -1.85 g     GX: 250.13 dps GY: -28.33 dps GZ: 131.25 dps     MX: 101.00 qT MY: -77.00 qT MZ: -289.00 qT
1508941871.6216295 AX: 0.15 g AY: -0.31 g AZ: -1.26 g     GX: 250.13 dps GY: -29.71 dps GZ: 124.53 dps     MX: 160.00 qT MY: -64.00 qT MZ: -268.00 qT
1508941871.6506462 AX: 0.01 g AY: -0.14 g AZ: -1.08 g     GX: 250.13 dps GY: 28.89 dps GZ: 141.71 dps     MX: 210.00 qT MY: -52.00 qT MZ: -238.00 qT
