1508941765.5988278 AX: -0.04 g AY: 0.02 g AZ: -1.34 g     GX: 64.20 dps GY: -53.46 dps GZ: 73.31 dps     MX: -249.00 qT MY: -67.00 qT MZ: -173.00 qT
1508941765.627524 AX: 0.05 g AY: -0.16 g AZ: -1.32 g     GX: 47.02 dps GY: -95.09 dps GZ: 122.56 dps     MX: -236.00 qT MY: -74.00 qT MZ: -178.00 qT
1508941765.6569748 AX: 0.20 g AY: -0.05 g AZ: -1.26 g     GX: 14.45 dps GY: -113.79 dps GZ: 169.69 dps     MX: -235.00 qT MY: -85.00 qT MZ: -177.00 qT
1508941765.6862066 AX: 0.29 g AY: 0.00 g AZ: -1.43 g     GX: -32.93 dps GY: -128.23 dps GZ: 196.40 dps     MX: -230.00 qT MY: -108.00 qT MZ: -170.00 qT
1508941765.7157366 AX: 0.45 g AY: 0.04 g AZ: -1.51 g     GX: -49.68 dps GY: -174.30 dps GZ: 219.27 dps     MX: -243.00 qT MY: -123.00 qT MZ: -159.00 qT
1508941765.7453856 AX: 0.77 g AY: 0.31 g AZ: -1.16 g     GX: -59.50 dps GY: -212.85 dps GZ: 241.60 dps     MX: -242.00 qT MY: -128.00 qT MZ: -154.00 qT
1508941765.7745612 AX: 0.90 g AY: 0.72 g AZ: -0.86 g     GX: -75.97 dps GY: -212.82 dps GZ: 230.61 dps     MX: -249.00 qT MY: -141.00 qT MZ: -141.00 qT
1508941765.8041034 AX: 0.93 g AY: 0.85 g AZ: -0.78 g     GX: -63.06 dps GY: -203.42 dps GZ: 191.30 dps     MX: -233.00 qT MY: -151.00 qT MZ: -137.00 qT
1508941765.8330638 AX: 0.90 g AY: 0.82 g AZ: -0.81 g     GX: -75.96 dps GY: -192.11 dps GZ: 163.31 dps     MX: -249.00 qT MY: -161.00 qT MZ: -143.00 qT
1508941765.863347 AX: 0.90 g AY: 0.91 g AZ: -0.63 g     GX: -67.60 dps GY: -214.08 dps GZ: 144.19 dps     MX: -232.00 qT MY: -160.00 qT MZ: -148.00 qT
1508941765.8925314 AX: 0.82 g AY: 0.96 g AZ: -0.34 g     GX: -73.66 dps GY: -205.37 dps GZ: 122.98 dps     MX: -242.00 qT MY: -160.00 qT MZ: -136.00 qT
1508941765.922823 AX: 0.67 g AY: 0.96 g AZ: -0.19 g     GX: -92.63 dps GY: -176.37 dps GZ: 103.73 dps     MX: -240.00 qT MY: -154.00 qT MZ: -140.00 qT
1508941765.951532 AX: 0.57 g AY: 0.99 g AZ: -0.08 g     GX: -60.11 dps GY: -166.88 dps GZ: 86.62 dps     MX: -244.00 qT MY: -160.00 qT MZ: -124.00 qT
1508941765.9813616 AX: 0.46 g AY: 1.06 g AZ: 0.11 g     GX: -48.39 dps GY: -152.01 dps GZ: 66.08 dps     MX: -247.00 qT MY: -159.00 qT MZ: -127.00 qT
1508941766.0106764 AX: 0.36 g AY: 1.05 g AZ: 0.30 g     GX: -46.41 dps GY: -113.35 dps GZ: 53.50 dps     MX: -246.00 qT MY: -160.00 qT MZ: -128.00 qT
1508941766.0402594 AX: 0.18 g AY: 1.10 g AZ: 0.11 g     GX: -34.85 dps GY: -79.36 dps GZ: 48.38 dps     MX: -237.00 qT MY: -157.00 qT MZ: -139.00 qT
1508941766.0685587 AX: 0.11 g AY: 1.21 g AZ: 0.11 g     GX: -23.18 dps GY: -73.75 dps GZ: 43.40 dps     MX: -244.00 qT MY: -160.00 qT MZ: -132.00 qT
1508941766.0986683 AX: 0.07 g AY: 1.23 g AZ: 0.16 g     GX: -22.93 dps GY: -47.79 dps GZ: 22.76 dps     MX: -238.00 qT MY: -154.00 qT MZ: -134.00 qT
1508941766.127487 AX: 0.05 g AY: 1.14 g AZ: 0.03 g     GX: -11.66 dps GY: -18.06 dps GZ: 5.08 dps     MX: -236.00 qT MY: -160.00 qT MZ: -132.00 qT
1508941766.156276 AX: 0.04 g AY: 1.13 g AZ: -0.09 g     GX: 3.53 dps GY: -9.49 dps GZ: -0.50 dps     MX: -242.00 qT MY: -146.00 qT MZ: -120.00 qT
1508941766.1849806 AX: 0.02 g AY: 1.09 g AZ: -0.08 g     GX: 5.03 dps GY: -2.00 dps GZ: -12.71 dps     MX: -239.00 qT MY: -149.00 qT MZ: -133.00 qT
1508941766.2158277 AX: -0.00 g AY: 1.05 g AZ: -0.15 g     GX: 6.73 dps GY: 7.14 dps GZ: -20.68 dps     MX: -241.00 qT MY: -147.00 qT MZ: -139.00 qT
1508941766.24454 AX: -0.03 g AY: 1.08 g AZ: -0.19 g     GX: 12.63 dps GY: 2.08 dps GZ: -26.56 dps     MX: -240.00 qT MY: -142.00 qT MZ: -142.00 qT
1508941766.2730076 AX: -0.03 g AY: 1.05 g AZ: -0.09 g     GX: 35.06 dps GY: -14.46 dps GZ: -39.36 dps     MX: -246.00 qT MY: -148.00 qT MZ: -148.00 qT
