1508941902.251596 AX: -0.23 g AY: -0.57 g AZ: -1.23 g     GX: 83.13 dps GY: -55.80 dps GZ: -165.36 dps     MX: 302.00 qT MY: -64.00 qT MZ: -120.00 qT
1508941902.2803795 AX: 0.03 g AY: -0.65 g AZ: -1.00 g     GX: 26.60 dps GY: -116.41 dps GZ: -144.43 dps     MX: 309.00 qT MY: -77.00 qT MZ: -119.00 qT
1508941902.3094335 AX: 0.14 g AY: -0.72 g AZ: -1.00 g     GX: 55.82 dps GY: -145.30 dps GZ: -161.69 dps     MX: 312.00 qT MY: -92.00 qT MZ: -106.00 qT
1508941902.3406005 AX: 0.28 g AY: -0.59 g AZ: -1.06 g     GX: 31.37 dps GY: -206.57 dps GZ: -170.17 dps     MX: 324.00 qT MY: -102.00 qT MZ: -110.00 qT
1508941902.3700614 AX: 0.52 g AY: -0.83 g AZ: -0.84 g     GX: -12.39 dps GY: -250.14 dps GZ: -191.16 dps     MX: 322.00 qT MY: -112.00 qT MZ: -106.00 qT
1508941902.3996773 AX: 0.77 g AY: -1.12 g AZ: -0.57 g     GX: -6.99 dps GY: -250.14 dps GZ: -169.92 dps     MX: 306.00 qT MY: -114.00 qT MZ: -118.00 qT
1508941902.4288387 AX: 0.77 g AY: -0.95 g AZ: -0.68 g     GX: -1.50 dps GY: -250.14 dps GZ: -138.62 dps     MX: 312.00 qT MY: -116.00 qT MZ: -124.00 qT
1508941902.4582303 AX: 0.92 g AY: -1.07 g AZ: -0.57 g     GX: -90.35 dps GY: -250.14 dps GZ: -117.58 dps     MX: 303.00 qT MY: -119.00 qT MZ: -135.00 qT
1508941902.487653 AX: 1.08 g AY: -1.43 g AZ: 0.04 g     GX: -132.56 dps GY: -250.14 dps GZ: -108.50 dps     MX: 301.00 qT MY: -91.00 qT MZ: -155.00 qT
1508941902.5175042 AX: 0.88 g AY: -1.56 g AZ: 0.15 g     GX: -61.69 dps GY: -250.14 dps GZ: -92.29 dps     MX: 288.00 qT MY: -92.00 qT MZ: -160.00 qT
1508941902.5465434 AX: 0.66 g AY: -1.04 g AZ: -0.20 g     GX: -75.53 dps GY: -223.56 dps GZ: -40.36 dps     MX: 278.00 qT MY: -64.00 qT MZ: -176.00 qT
1508941902.5757558 AX: 0.75 g AY: -1.01 g AZ: 0.17 g     GX: -137.73 dps GY: -218.27 dps GZ: -72.79 dps     MX: 277.00 qT MY: -57.00 qT MZ: -191.00 qT
1508941902.605323 AX: 0.63 g AY: -1.52 g AZ: 0.38 g     GX: -63.73 dps GY: -156.07 dps GZ: -96.70 dps     MX: 271.00 qT MY: -45.00 qT MZ: -203.00 qT
1508941902.6344993 AX: 0.32 g AY: -1.42 g AZ: 0.12 g     GX: -20.36 dps GY: -106.11 dps GZ: -27.89 dps     MX: 273.00 qT MY: -43.00 qT MZ: -201.00 qT
1508941902.6637173 AX: 0.17 g AY: -1.08 g AZ: -0.05 g     GX: -44.31 dps GY: -99.66 dps GZ: 25.23 dps     MX: 269.00 qT MY: -31.00 qT MZ: -199.00 qT
