1508941752.9083073 AX: -0.26 g AY: -1.28 g AZ: -1.27 g     GX: 250.13 dps GY: -45.22 dps GZ: -39.34 dps     MX: 334.00 qT MY: -152.00 qT MZ: 32.00 qT
1508941752.9373353 AX: -0.06 g AY: -1.16 g AZ: -1.06 g     GX: 189.91 dps GY: -118.59 dps GZ: 8.87 dps     MX: 325.00 qT MY: -161.00 qT MZ: 59.00 qT
1508941752.967282 AX: 0.16 g AY: -0.75 g AZ: -0.59 g     GX: 209.74 dps GY: -162.89 dps GZ: 8.62 dps     MX: 321.00 qT MY: -159.00 qT MZ: 91.00 qT
1508941752.9964397 AX: 0.34 g AY: -0.76 g AZ: -0.14 g     GX: 142.55 dps GY: -200.79 dps GZ: 4.60 dps     MX: 314.00 qT MY: -164.00 qT MZ: 104.00 qT
1508941753.0275974 AX: 0.40 g AY: -0.89 g AZ: -0.05 g     GX: 98.21 dps GY: -207.06 dps GZ: 26.92 dps     MX: 323.00 qT MY: -167.00 qT MZ: 119.00 qT
1508941753.0565867 AX: 0.51 g AY: -1.07 g AZ: 0.19 g     GX: 92.30 dps GY: -205.05 dps GZ: 47.85 dps     MX: 319.00 qT MY: -169.00 qT MZ: 113.00 qT
1508941753.0859861 AX: 0.71 g AY: -0.94 g AZ: 0.29 g     GX: 42.34 dps GY: -190.09 dps GZ: 90.19 dps     MX: 322.00 qT MY: -166.00 qT MZ: 106.00 qT
1508941753.1155577 AX: 0.61 g AY: -1.07 g AZ: 0.39 g     GX: 13.15 dps GY: -182.43 dps GZ: 78.26 dps     MX: 317.00 qT MY: -157.00 qT MZ: 109.00 qT
1508941753.1451528 AX: 0.64 g AY: -1.27 g AZ: 0.62 g     GX: -17.15 dps GY: -179.33 dps GZ: 94.01 dps     MX: 316.00 qT MY: -160.00 qT MZ: 96.00 qT
1508941753.173434 AX: 0.62 g AY: -1.11 g AZ: 1.03 g     GX: -75.13 dps GY: -164.85 dps GZ: 124.69 dps     MX: 331.00 qT MY: -141.00 qT MZ: 75.00 qT
1508941753.202692 AX: 0.58 g AY: -0.93 g AZ: 1.17 g     GX: -113.43 dps GY: -131.68 dps GZ: 143.43 dps     MX: 323.00 qT MY: -123.00 qT MZ: 63.00 qT
1508941753.232809 AX: 0.66 g AY: -0.67 g AZ: 1.21 g     GX: -117.82 dps GY: -133.35 dps GZ: 122.07 dps     MX: 336.00 qT MY: -100.00 qT MZ: 44.00 qT
1508941753.2607858 AX: 0.65 g AY: -0.72 g AZ: 1.28 g     GX: -140.56 dps GY: -106.21 dps GZ: 95.76 dps     MX: 332.00 qT MY: -88.00 qT MZ: 10.00 qT
