1508941878.708904 AX: 0.16 g AY: -1.27 g AZ: 0.10 g     GX: -13.39 dps GY: 81.85 dps GZ: 31.79 dps     MX: 229.00 qT MY: 9.00 qT MZ: -225.00 qT
1508941878.737092 AX: 0.37 g AY: -1.71 g AZ: 0.38 g     GX: -101.27 dps GY: 112.54 dps GZ: 78.81 dps     MX: 212.00 qT MY: 4.00 qT MZ: -230.00 qT
1508941878.7667305 AX: 0.63 g AY: -1.83 g AZ: 0.29 g     GX: 62.05 dps GY: 182.63 dps GZ: 132.76 dps     MX: 205.00 qT MY: -7.00 qT MZ: -255.00 qT
1508941878.7954247 AX: 0.79 g AY: -1.31 g AZ: -0.22 g     GX: 155.24 dps GY: 238.44 dps GZ: 160.25 dps     MX: 212.00 qT MY: -22.00 qT MZ: -238.00 qT
1508941878.8239913 AX: 0.87 g AY: -1.30 g AZ: -0.49 g     GX: 134.69 dps GY: 250.13 dps GZ: 155.61 dps     MX: 219.00 qT MY: -35.00 qT MZ: -233.00 qT
1508941878.853019 AX: 1.25 g AY: -1.70 g AZ: -0.27 g     GX: 250.13 dps GY: 250.13 dps GZ: 136.98 dps     MX: 251.00 qT MY: -59.00 qT MZ: -221.00 qT
1508941878.882794 AX: 1.23 g AY: -1.25 g AZ: -1.16 g     GX: 250.13 dps GY: 250.13 dps GZ: 81.16 dps     MX: 295.00 qT MY: -87.00 qT MZ: -157.00 qT
1508941878.9120436 AX: 0.87 g AY: -1.02 g AZ: -1.08 g     GX: 185.21 dps GY: 250.13 dps GZ: 119.43 dps     MX: 317.00 qT MY: -93.00 qT MZ: -115.00 qT
1508941878.9410765 AX: 0.88 g AY: -1.00 g AZ: -0.73 g     GX: 128.77 dps GY: 228.62 dps GZ: 85.47 dps     MX: 324.00 qT MY: -100.00 qT MZ: -86.00 qT
1508941878.9707012 AX: 0.59 g AY: -1.22 g AZ: -0.79 g     GX: 136.76 dps GY: 214.27 dps GZ: 63.20 dps     MX: 318.00 qT MY: -100.00 qT MZ: -64.00 qT
1508941879.0019834 AX: 0.39 g AY: -0.91 g AZ: -0.64 g     GX: 54.73 dps GY: 193.88 dps GZ: 103.12 dps     MX: 328.00 qT MY: -96.00 qT MZ: -58.00 qT
1508941879.0290287 AX: 0.13 g AY: -0.66 g AZ: -0.65 g     GX: 13.47 dps GY: 194.05 dps GZ: 87.26 dps     MX: 334.00 qT MY: -100.00 qT MZ: -44.00 qT
1508941879.0594187 AX: 0.02 g AY: -0.70 g AZ: -0.72 g     GX: -33.29 dps GY: 167.27 dps GZ: 74.31 dps     MX: 332.00 qT MY: -78.00 qT MZ: -50.00 qT
1508941879.0896122 AX: -0.15 g AY: -0.67 g AZ: -0.82 g     GX: -46.17 dps GY: 144.76 dps GZ: 79.15 dps     MX: 331.00 qT MY: -85.00 qT MZ: -51.00 qT
1508941879.11706 AX: -0.29 g AY: -0.62 g AZ: -0.79 g     GX: -37.76 dps GY: 92.83 dps GZ: 76.94 dps     MX: 323.00 qT MY: -67.00 qT MZ: -63.00 qT
1508941879.1451616 AX: -0.25 g AY: -0.60 g AZ: -0.68 g     GX: -36.38 dps GY: 64.30 dps GZ: 55.93 dps     MX: 316.00 qT MY: -68.00 qT MZ: -68.00 qT
