1508941751.4423661 AX: -0.07 g AY: 0.74 g AZ: -0.82 g     GX: 72.07 dps GY: 31.70 dps GZ: -23.15 dps     MX: 49.00 qT MY: -105.00 qT MZ: -291.00 qT
1508941751.470326 AX: 0.13 g AY: 1.05 g AZ: -1.08 g     GX: 128.90 dps GY: 6.89 dps GZ: -65.93 dps     MX: 65.00 qT MY: -123.00 qT MZ: -291.00 qT
1508941751.4993615 AX: 0.36 g AY: 1.15 g AZ: -1.06 g     GX: 45.91 dps GY: -2.18 dps GZ: -111.33 dps     MX: 66.00 qT MY: -114.00 qT MZ: -294.00 qT
1508941751.5283167 AX: 0.32 g AY: 0.98 g AZ: -1.06 g     GX: 162.31 dps GY: -27.66 dps GZ: -191.69 dps     MX: 79.00 qT MY: -127.00 qT MZ: -299.00 qT
1508941751.5573146 AX: 0.53 g AY: 0.70 g AZ: -1.21 g     GX: 250.13 dps GY: -78.54 dps GZ: -225.00 dps     MX: 110.00 qT MY: -126.00 qT MZ: -282.00 qT
1508941751.5885062 AX: 0.78 g AY: 0.77 g AZ: -1.20 g     GX: 132.63 dps GY: -97.59 dps GZ: -246.27 dps     MX: 136.00 qT MY: -118.00 qT MZ: -274.00 qT
1508941751.6180253 AX: 0.81 g AY: -0.43 g AZ: -0.93 g     GX: 41.51 dps GY: -99.70 dps GZ: -250.14 dps     MX: 140.00 qT MY: -118.00 qT MZ: -272.00 qT
1508941751.6471274 AX: 0.68 g AY: -0.52 g AZ: -0.94 g     GX: 137.70 dps GY: -123.37 dps GZ: -250.14 dps     MX: 157.00 qT MY: -119.00 qT MZ: -263.00 qT
1508941751.676643 AX: 0.65 g AY: -1.02 g AZ: -0.66 g     GX: 17.89 dps GY: -139.56 dps GZ: -250.14 dps     MX: 169.00 qT MY: -117.00 qT MZ: -265.00 qT
1508941751.7050447 AX: 0.57 g AY: -1.34 g AZ: -0.61 g     GX: -19.40 dps GY: -119.08 dps GZ: -227.46 dps     MX: 163.00 qT MY: -111.00 qT MZ: -273.00 qT
1508941751.7356129 AX: 0.54 g AY: -1.81 g AZ: -0.53 g     GX: 51.70 dps GY: -145.03 dps GZ: -184.92 dps     MX: 151.00 qT MY: -105.00 qT MZ: -263.00 qT
1508941751.7648 AX: 0.54 g AY: -1.51 g AZ: -0.43 g     GX: -76.29 dps GY: -108.94 dps GZ: -135.48 dps     MX: 152.00 qT MY: -92.00 qT MZ: -282.00 qT
1508941751.7946975 AX: 0.47 g AY: -1.55 g AZ: -0.48 g     GX: -89.24 dps GY: -73.60 dps GZ: -122.19 dps     MX: 139.00 qT MY: -83.00 qT MZ: -281.00 qT
1508941751.8242602 AX: 0.44 g AY: -1.56 g AZ: -0.41 g     GX: -18.01 dps GY: -66.24 dps GZ: -84.70 dps     MX: 130.00 qT MY: -82.00 qT MZ: -290.00 qT
1508941751.8546727 AX: 0.31 g AY: -1.25 g AZ: -0.38 g     GX: -6.90 dps GY: -51.92 dps GZ: -60.65 dps     MX: 133.00 qT MY: -71.00 qT MZ: -293.00 qT
