1508941883.6647165 AX: 0.06 g AY: 1.12 g AZ: 0.30 g     GX: 29.06 dps GY: 72.08 dps GZ: -0.30 dps     MX: -285.00 qT MY: -149.00 qT MZ: -7.00 qT
1508941883.6928155 AX: 0.26 g AY: 1.14 g AZ: 0.46 g     GX: 8.27 dps GY: 84.07 dps GZ: -10.19 dps     MX: -285.00 qT MY: -151.00 qT MZ: -11.00 qT
1508941883.7216678 AX: 0.32 g AY: 1.12 g AZ: 0.60 g     GX: 34.02 dps GY: 99.50 dps GZ: -32.37 dps     MX: -285.00 qT MY: -151.00 qT MZ: -9.00 qT
1508941883.751308 AX: 0.42 g AY: 1.07 g AZ: 0.82 g     GX: 53.66 dps GY: 122.27 dps GZ: -35.60 dps     MX: -279.00 qT MY: -141.00 qT MZ: -9.00 qT
1508941883.7805002 AX: 0.66 g AY: 1.16 g AZ: 0.95 g     GX: 42.69 dps GY: 187.33 dps GZ: -39.73 dps     MX: -285.00 qT MY: -135.00 qT MZ: -17.00 qT
1508941883.8093388 AX: 0.80 g AY: 1.13 g AZ: 0.62 g     GX: 45.87 dps GY: 250.13 dps GZ: -72.76 dps     MX: -286.00 qT MY: -138.00 qT MZ: -10.00 qT
1508941883.8385763 AX: 0.87 g AY: 0.92 g AZ: 0.19 g     GX: 78.15 dps GY: 250.13 dps GZ: -80.55 dps     MX: -284.00 qT MY: -118.00 qT MZ: -22.00 qT
1508941883.8677084 AX: 1.04 g AY: 1.04 g AZ: 0.21 g     GX: 49.89 dps GY: 250.13 dps GZ: -77.11 dps     MX: -287.00 qT MY: -121.00 qT MZ: -19.00 qT
1508941883.8961897 AX: 1.26 g AY: 0.85 g AZ: -0.16 g     GX: 72.08 dps GY: 250.13 dps GZ: -119.53 dps     MX: -286.00 qT MY: -106.00 qT MZ: -22.00 qT
1508941883.92496 AX: 1.21 g AY: 0.62 g AZ: -1.04 g     GX: 79.34 dps GY: 250.13 dps GZ: -124.20 dps     MX: -285.00 qT MY: -95.00 qT MZ: -31.00 qT
1508941883.9531453 AX: 0.98 g AY: 0.76 g AZ: -1.40 g     GX: 47.21 dps GY: 250.13 dps GZ: -111.02 dps     MX: -283.00 qT MY: -95.00 qT MZ: -43.00 qT
1508941883.982073 AX: 0.96 g AY: 0.75 g AZ: -1.37 g     GX: 140.61 dps GY: 250.13 dps GZ: -144.39 dps     MX: -292.00 qT MY: -72.00 qT MZ: -70.00 qT
1508941884.0109763 AX: 0.71 g AY: 0.76 g AZ: -1.94 g     GX: 178.86 dps GY: 250.13 dps GZ: -215.64 dps     MX: -284.00 qT MY: -44.00 qT MZ: -102.00 qT
1508941884.0400338 AX: 0.33 g AY: 0.04 g AZ: -2.00 g     GX: 234.11 dps GY: 191.30 dps GZ: -250.14 dps     MX: -270.00 qT MY: -24.00 qT MZ: -148.00 qT
