1508941785.812467 AX: 0.33 g AY: 0.95 g AZ: -0.70 g     GX: -175.58 dps GY: -158.44 dps GZ: -21.84 dps     MX: -262.00 qT MY: -8.00 qT MZ: 94.00 qT
1508941785.842509 AX: 0.30 g AY: 0.88 g AZ: -0.40 g     GX: -164.07 dps GY: -189.51 dps GZ: -52.19 dps     MX: -253.00 qT MY: -11.00 qT MZ: 119.00 qT
1508941785.8721514 AX: 0.31 g AY: 0.78 g AZ: -0.11 g     GX: -158.79 dps GY: -208.03 dps GZ: -49.60 dps     MX: -241.00 qT MY: -21.00 qT MZ: 169.00 qT
1508941785.9010525 AX: 0.26 g AY: 1.07 g AZ: 0.19 g     GX: -138.54 dps GY: -215.44 dps GZ: -52.53 dps     MX: -220.00 qT MY: -30.00 qT MZ: 184.00 qT
1508941785.9304516 AX: 0.26 g AY: 1.04 g AZ: 0.36 g     GX: -94.47 dps GY: -210.49 dps GZ: -69.98 dps     MX: -227.00 qT MY: -37.00 qT MZ: 205.00 qT
1508941785.959253 AX: 0.23 g AY: 1.12 g AZ: 0.26 g     GX: -33.87 dps GY: -189.44 dps GZ: -60.69 dps     MX: -215.00 qT MY: -51.00 qT MZ: 225.00 qT
1508941785.9878354 AX: 0.09 g AY: 1.31 g AZ: 0.49 g     GX: 31.65 dps GY: -194.67 dps GZ: -57.22 dps     MX: -214.00 qT MY: -68.00 qT MZ: 228.00 qT
1508941786.016324 AX: 0.08 g AY: 1.14 g AZ: 0.60 g     GX: 54.63 dps GY: -178.97 dps GZ: -71.52 dps     MX: -217.00 qT MY: -69.00 qT MZ: 221.00 qT
1508941786.0454435 AX: 0.05 g AY: 1.05 g AZ: 0.58 g     GX: 33.73 dps GY: -174.02 dps GZ: -58.11 dps     MX: -216.00 qT MY: -84.00 qT MZ: 216.00 qT
1508941786.075457 AX: -0.01 g AY: 1.14 g AZ: 0.62 g     GX: -0.44 dps GY: -178.44 dps GZ: -50.30 dps     MX: -224.00 qT MY: -94.00 qT MZ: 214.00 qT
1508941786.1078475 AX: 0.14 g AY: 1.03 g AZ: 0.72 g     GX: -1.27 dps GY: -173.06 dps GZ: -79.68 dps     MX: -218.00 qT MY: -96.00 qT MZ: 222.00 qT
1508941786.1358411 AX: 0.19 g AY: 0.71 g AZ: 1.12 g     GX: -16.75 dps GY: -182.37 dps GZ: -79.96 dps     MX: -229.00 qT MY: -107.00 qT MZ: 213.00 qT
1508941786.1614668 AX: 0.10 g AY: 0.37 g AZ: 1.35 g     GX: -69.97 dps GY: -162.72 dps GZ: -75.44 dps     MX: -218.00 qT MY: -114.00 qT MZ: 214.00 qT
1508941786.1912532 AX: 0.12 g AY: 0.29 g AZ: 1.13 g     GX: -70.11 dps GY: -120.11 dps GZ: -51.69 dps     MX: -220.00 qT MY: -122.00 qT MZ: 226.00 qT
