1508941836.9417014 AX: 0.60 g AY: -1.03 g AZ: 0.40 g     GX: -120.18 dps GY: 148.05 dps GZ: 70.80 dps     MX: 222.00 qT MY: 0.00 qT MZ: -196.00 qT
1508941836.9708567 AX: 0.50 g AY: -1.05 g AZ: 0.09 g     GX: -52.28 dps GY: 218.01 dps GZ: 61.26 dps     MX: 198.00 qT MY: -22.00 qT MZ: -222.00 qT
1508941836.999736 AX: 0.61 g AY: -1.23 g AZ: -0.18 g     GX: -18.60 dps GY: 204.26 dps GZ: 61.90 dps     MX: 202.00 qT MY: -36.00 qT MZ: -228.00 qT
1508941837.0287979 AX: 0.67 g AY: -1.35 g AZ: -0.27 g     GX: -52.11 dps GY: 215.82 dps GZ: 111.06 dps     MX: 186.00 qT MY: -54.00 qT MZ: -238.00 qT
1508941837.0587692 AX: 0.76 g AY: -1.09 g AZ: -0.37 g     GX: -18.01 dps GY: 239.67 dps GZ: 144.77 dps     MX: 185.00 qT MY: -77.00 qT MZ: -239.00 qT
1508941837.0877008 AX: 0.72 g AY: -1.11 g AZ: -0.48 g     GX: 58.57 dps GY: 243.24 dps GZ: 126.83 dps     MX: 189.00 qT MY: -99.00 qT MZ: -237.00 qT
1508941837.1162586 AX: 0.76 g AY: -0.89 g AZ: -0.53 g     GX: 53.05 dps GY: 244.42 dps GZ: 160.30 dps     MX: 199.00 qT MY: -121.00 qT MZ: -235.00 qT
1508941837.1451004 AX: 0.64 g AY: -0.75 g AZ: -0.67 g     GX: 73.69 dps GY: 250.13 dps GZ: 148.69 dps     MX: 213.00 qT MY: -137.00 qT MZ: -227.00 qT
1508941837.175561 AX: 0.74 g AY: -0.87 g AZ: -0.65 g     GX: 118.14 dps GY: 239.03 dps GZ: 137.34 dps     MX: 222.00 qT MY: -154.00 qT MZ: -208.00 qT
1508941837.2047577 AX: 0.79 g AY: -0.81 g AZ: -0.87 g     GX: 204.98 dps GY: 247.14 dps GZ: 140.34 dps     MX: 246.00 qT MY: -166.00 qT MZ: -192.00 qT
1508941837.2335873 AX: 0.82 g AY: -0.67 g AZ: -1.04 g     GX: 250.13 dps GY: 224.89 dps GZ: 106.36 dps     MX: 271.00 qT MY: -179.00 qT MZ: -155.00 qT
1508941837.2638803 AX: 0.74 g AY: -0.94 g AZ: -1.17 g     GX: 250.13 dps GY: 188.30 dps GZ: 48.50 dps     MX: 306.00 qT MY: -184.00 qT MZ: -96.00 qT
1508941837.293631 AX: 0.57 g AY: -1.39 g AZ: -1.16 g     GX: 247.86 dps GY: 126.02 dps GZ: 47.63 dps     MX: 319.00 qT MY: -183.00 qT MZ: -45.00 qT
1508941837.3224695 AX: 0.50 g AY: -1.43 g AZ: -0.84 g     GX: 207.91 dps GY: 47.69 dps GZ: 79.85 dps     MX: 328.00 qT MY: -172.00 qT MZ: 0.00 qT
