1508941943.692539 AX: 0.12 g AY: 1.40 g AZ: -0.73 g     GX: -250.14 dps GY: -2.18 dps GZ: -87.44 dps     MX: -51.00 qT MY: -149.00 qT MZ: -305.00 qT
1508941943.7202582 AX: 0.20 g AY: 1.28 g AZ: -0.89 g     GX: -250.14 dps GY: 39.47 dps GZ: -134.08 dps     MX: -137.00 qT MY: -139.00 qT MZ: -271.00 qT
1508941943.7515457 AX: 0.28 g AY: 1.07 g AZ: -0.82 g     GX: -250.14 dps GY: 66.73 dps GZ: -141.32 dps     MX: -217.00 qT MY: -137.00 qT MZ: -215.00 qT
1508941943.7809155 AX: 0.35 g AY: 1.09 g AZ: -0.53 g     GX: -205.88 dps GY: 117.92 dps GZ: -122.33 dps     MX: -228.00 qT MY: -126.00 qT MZ: -178.00 qT
1508941943.809657 AX: 0.26 g AY: 1.24 g AZ: -0.62 g     GX: -186.33 dps GY: 163.89 dps GZ: -106.79 dps     MX: -247.00 qT MY: -129.00 qT MZ: -149.00 qT
1508941943.8394706 AX: 0.34 g AY: 1.17 g AZ: -0.73 g     GX: -148.84 dps GY: 152.50 dps GZ: -111.98 dps     MX: -266.00 qT MY: -124.00 qT MZ: -114.00 qT
1508941943.8696253 AX: 0.37 g AY: 0.99 g AZ: -0.69 g     GX: -80.34 dps GY: 171.60 dps GZ: -115.91 dps     MX: -263.00 qT MY: -119.00 qT MZ: -97.00 qT
1508941943.8972185 AX: 0.28 g AY: 1.19 g AZ: -0.62 g     GX: -82.72 dps GY: 181.72 dps GZ: -101.53 dps     MX: -269.00 qT MY: -117.00 qT MZ: -83.00 qT
1508941943.9277766 AX: 0.26 g AY: 1.09 g AZ: -0.96 g     GX: -124.16 dps GY: 170.27 dps GZ: -128.56 dps     MX: -277.00 qT MY: -103.00 qT MZ: -59.00 qT
1508941943.9565756 AX: 0.28 g AY: 0.81 g AZ: -0.87 g     GX: -78.44 dps GY: 148.61 dps GZ: -136.56 dps     MX: -275.00 qT MY: -87.00 qT MZ: -47.00 qT
1508941943.985562 AX: 0.13 g AY: 0.68 g AZ: -0.72 g     GX: -74.11 dps GY: 129.30 dps GZ: -107.98 dps     MX: -282.00 qT MY: -78.00 qT MZ: -34.00 qT
1508941944.0172534 AX: 0.10 g AY: 0.70 g AZ: -0.79 g     GX: -78.76 dps GY: 110.32 dps GZ: -83.76 dps     MX: -277.00 qT MY: -79.00 qT MZ: -27.00 qT
1508941944.0443437 AX: 0.06 g AY: 0.67 g AZ: -0.86 g     GX: -75.47 dps GY: 108.10 dps GZ: -89.44 dps     MX: -277.00 qT MY: -67.00 qT MZ: -13.00 qT
1508941944.0730178 AX: 0.02 g AY: 0.65 g AZ: -0.84 g     GX: -64.19 dps GY: 89.64 dps GZ: -68.71 dps     MX: -283.00 qT MY: -59.00 qT MZ: -1.00 qT
