1508941888.4480977 AX: 0.66 g AY: -0.72 g AZ: 1.04 g     GX: 46.71 dps GY: 145.82 dps GZ: -61.82 dps     MX: 351.00 qT MY: -55.00 qT MZ: 43.00 qT
1508941888.4762108 AX: 0.79 g AY: -0.73 g AZ: 1.16 g     GX: -2.63 dps GY: 197.05 dps GZ: -68.18 dps     MX: 356.00 qT MY: -60.00 qT MZ: 46.00 qT
1508941888.5048785 AX: 0.84 g AY: -1.06 g AZ: 1.01 g     GX: 41.63 dps GY: 236.28 dps GZ: -80.42 dps     MX: 358.00 qT MY: -72.00 qT MZ: 52.00 qT
1508941888.5341313 AX: 0.94 g AY: -0.94 g AZ: 0.96 g     GX: 21.60 dps GY: 250.13 dps GZ: -48.34 dps     MX: 353.00 qT MY: -89.00 qT MZ: 49.00 qT
1508941888.5635824 AX: 0.88 g AY: -0.98 g AZ: 0.68 g     GX: 4.64 dps GY: 250.13 dps GZ: -50.59 dps     MX: 353.00 qT MY: -89.00 qT MZ: 49.00 qT
1508941888.5919993 AX: 1.01 g AY: -1.13 g AZ: 0.51 g     GX: 7.15 dps GY: 250.13 dps GZ: -42.94 dps     MX: 356.00 qT MY: -96.00 qT MZ: 44.00 qT
1508941888.6210854 AX: 1.00 g AY: -1.35 g AZ: 0.08 g     GX: 67.11 dps GY: 250.13 dps GZ: -55.34 dps     MX: 344.00 qT MY: -106.00 qT MZ: 50.00 qT
1508941888.650118 AX: 0.80 g AY: -1.49 g AZ: -0.23 g     GX: 56.34 dps GY: 250.13 dps GZ: -43.28 dps     MX: 335.00 qT MY: -119.00 qT MZ: 61.00 qT
1508941888.6795607 AX: 0.64 g AY: -1.17 g AZ: -0.39 g     GX: 7.44 dps GY: 250.13 dps GZ: -13.49 dps     MX: 342.00 qT MY: -114.00 qT MZ: 64.00 qT
1508941888.7080233 AX: 0.46 g AY: -1.06 g AZ: -0.55 g     GX: 14.65 dps GY: 240.76 dps GZ: -31.24 dps     MX: 336.00 qT MY: -124.00 qT MZ: 62.00 qT
1508941888.736951 AX: 0.26 g AY: -1.06 g AZ: -0.58 g     GX: 9.67 dps GY: 198.07 dps GZ: -23.40 dps     MX: 342.00 qT MY: -120.00 qT MZ: 76.00 qT
1508941888.766215 AX: 0.21 g AY: -1.08 g AZ: -0.47 g     GX: 7.15 dps GY: 160.91 dps GZ: -21.03 dps     MX: 328.00 qT MY: -120.00 qT MZ: 78.00 qT
1508941888.7957208 AX: 0.08 g AY: -0.96 g AZ: -0.50 g     GX: 12.15 dps GY: 136.24 dps GZ: -19.37 dps     MX: 332.00 qT MY: -122.00 qT MZ: 72.00 qT
1508941888.8242517 AX: -0.05 g AY: -0.97 g AZ: -0.48 g     GX: -2.40 dps GY: 100.21 dps GZ: -22.01 dps     MX: 335.00 qT MY: -127.00 qT MZ: 75.00 qT
1508941888.8548782 AX: -0.11 g AY: -0.92 g AZ: -0.34 g     GX: 0.50 dps GY: 60.20 dps GZ: -10.28 dps     MX: 337.00 qT MY: -117.00 qT MZ: 83.00 qT
1508941888.8834887 AX: -0.06 g AY: -0.88 g AZ: -0.18 g     GX: 1.72 dps GY: 39.29 dps GZ: 1.37 dps     MX: 338.00 qT MY: -116.00 qT MZ: 78.00 qT
1508941888.912243 AX: -0.11 g AY: -0.83 g AZ: -0.14 g     GX: -24.30 dps GY: 26.89 dps GZ: 1.45 dps     MX: 329.00 qT MY: -121.00 qT MZ: 85.00 qT
1508941888.94202 AX: -0.16 g AY: -0.82 g AZ: -0.08 g     GX: -66.16 dps GY: 13.27 dps GZ: 13.37 dps     MX: 334.00 qT MY: -124.00 qT MZ: 68.00 qT
