1508941752.2194145 AX: 0.06 g AY: -0.88 g AZ: -0.23 g     GX: 152.04 dps GY: 30.07 dps GZ: -32.40 dps     MX: 122.00 qT MY: -40.00 qT MZ: -272.00 qT
1508941752.2479887 AX: 0.07 g AY: -1.61 g AZ: -0.18 g     GX: 178.00 dps GY: 54.85 dps GZ: -7.38 dps     MX: 143.00 qT MY: -53.00 qT MZ: -269.00 qT
1508941752.276258 AX: 0.18 g AY: -1.50 g AZ: 0.14 g     GX: 109.21 dps GY: 47.22 dps GZ: 59.12 dps     MX: 154.00 qT MY: -56.00 qT MZ: -256.00 qT
1508941752.3050795 AX: 0.24 g AY: -1.80 g AZ: 0.47 g     GX: 112.87 dps GY: 78.45 dps GZ: 57.50 dps     MX: 173.00 qT MY: -59.00 qT MZ: -245.00 qT
1508941752.3341668 AX: 0.25 g AY: -1.89 g AZ: 0.37 g     GX: 85.96 dps GY: 119.18 dps GZ: 95.76 dps     MX: 190.00 qT MY: -68.00 qT MZ: -246.00 qT
1508941752.3636744 AX: 0.37 g AY: -1.71 g AZ: 0.15 g     GX: 64.40 dps GY: 160.02 dps GZ: 143.03 dps     MX: 185.00 qT MY: -81.00 qT MZ: -237.00 qT
1508941752.3934581 AX: 0.62 g AY: -1.46 g AZ: -0.17 g     GX: 132.96 dps GY: 189.24 dps GZ: 149.57 dps     MX: 208.00 qT MY: -88.00 qT MZ: -230.00 qT
1508941752.422604 AX: 0.73 g AY: -1.33 g AZ: -0.62 g     GX: 146.80 dps GY: 205.63 dps GZ: 157.32 dps     MX: 230.00 qT MY: -96.00 qT MZ: -212.00 qT
1508941752.4527218 AX: 0.71 g AY: -0.82 g AZ: -0.81 g     GX: 70.09 dps GY: 205.85 dps GZ: 171.64 dps     MX: 234.00 qT MY: -104.00 qT MZ: -206.00 qT
1508941752.480786 AX: 0.82 g AY: -0.68 g AZ: -0.79 g     GX: 47.56 dps GY: 208.37 dps GZ: 141.27 dps     MX: 235.00 qT MY: -107.00 qT MZ: -199.00 qT
1508941752.51166 AX: 0.71 g AY: -0.37 g AZ: -1.37 g     GX: 142.54 dps GY: 188.06 dps GZ: 118.05 dps     MX: 255.00 qT MY: -121.00 qT MZ: -185.00 qT
1508941752.540907 AX: 0.50 g AY: -0.10 g AZ: -1.62 g     GX: 180.56 dps GY: 120.21 dps GZ: 68.34 dps     MX: 273.00 qT MY: -123.00 qT MZ: -169.00 qT
1508941752.5686152 AX: 0.39 g AY: -0.15 g AZ: -1.44 g     GX: 72.98 dps GY: 82.54 dps GZ: 20.59 dps     MX: 283.00 qT MY: -117.00 qT MZ: -155.00 qT
