1508941845.5779104 AX: 0.39 g AY: -0.83 g AZ: 0.26 g     GX: -78.46 dps GY: 139.86 dps GZ: 2.15 dps     MX: 293.00 qT MY: 5.00 qT MZ: -107.00 qT
1508941845.6046374 AX: 0.60 g AY: -0.85 g AZ: 0.87 g     GX: -114.12 dps GY: 154.74 dps GZ: 26.70 dps     MX: 281.00 qT MY: -9.00 qT MZ: -129.00 qT
1508941845.634842 AX: 0.61 g AY: -0.97 g AZ: 0.83 g     GX: -67.30 dps GY: 233.95 dps GZ: -0.08 dps     MX: 287.00 qT MY: -35.00 qT MZ: -143.00 qT
1508941845.6645932 AX: 0.52 g AY: -1.34 g AZ: 0.41 g     GX: 14.37 dps GY: 250.13 dps GZ: -10.05 dps     MX: 282.00 qT MY: -50.00 qT MZ: -164.00 qT
1508941845.69228 AX: 0.78 g AY: -1.40 g AZ: 0.41 g     GX: -2.03 dps GY: 250.13 dps GZ: 34.11 dps     MX: 277.00 qT MY: -73.00 qT MZ: -159.00 qT
1508941845.7229104 AX: 0.86 g AY: -1.32 g AZ: 0.16 g     GX: 59.78 dps GY: 250.13 dps GZ: 33.47 dps     MX: 284.00 qT MY: -104.00 qT MZ: -160.00 qT
1508941845.7512581 AX: 1.04 g AY: -1.31 g AZ: 0.05 g     GX: 45.63 dps GY: 250.13 dps GZ: 42.59 dps     MX: 285.00 qT MY: -121.00 qT MZ: -149.00 qT
1508941845.780169 AX: 1.14 g AY: -1.28 g AZ: -0.25 g     GX: -16.72 dps GY: 250.13 dps GZ: 62.29 dps     MX: 289.00 qT MY: -143.00 qT MZ: -145.00 qT
1508941845.809848 AX: 1.26 g AY: -1.14 g AZ: -0.55 g     GX: -38.53 dps GY: 250.13 dps GZ: 89.37 dps     MX: 291.00 qT MY: -157.00 qT MZ: -141.00 qT
1508941845.8405647 AX: 1.13 g AY: -0.94 g AZ: -1.03 g     GX: -51.38 dps GY: 250.13 dps GZ: 94.79 dps     MX: 284.00 qT MY: -172.00 qT MZ: -136.00 qT
1508941845.8701217 AX: 0.96 g AY: -0.72 g AZ: -1.05 g     GX: -59.34 dps GY: 250.13 dps GZ: 100.81 dps     MX: 284.00 qT MY: -174.00 qT MZ: -118.00 qT
1508941845.900767 AX: 0.73 g AY: -0.58 g AZ: -1.05 g     GX: -50.98 dps GY: 212.20 dps GZ: 94.21 dps     MX: 296.00 qT MY: -174.00 qT MZ: -118.00 qT
1508941845.928443 AX: 0.61 g AY: -0.47 g AZ: -0.99 g     GX: -22.09 dps GY: 165.10 dps GZ: 83.08 dps     MX: 283.00 qT MY: -181.00 qT MZ: -111.00 qT
1508941845.956727 AX: 0.47 g AY: -0.56 g AZ: -0.96 g     GX: 15.19 dps GY: 129.80 dps GZ: 57.53 dps     MX: 300.00 qT MY: -176.00 qT MZ: -112.00 qT
1508941845.985204 AX: 0.37 g AY: -0.65 g AZ: -0.95 g     GX: 21.53 dps GY: 103.63 dps GZ: 50.08 dps     MX: 309.00 qT MY: -183.00 qT MZ: -101.00 qT
1508941846.0151298 AX: 0.25 g AY: -0.74 g AZ: -0.86 g     GX: 5.60 dps GY: 76.51 dps GZ: 47.13 dps     MX: 307.00 qT MY: -185.00 qT MZ: -99.00 qT
1508941846.0448468 AX: 0.22 g AY: -0.67 g AZ: -0.79 g     GX: -10.87 dps GY: 54.64 dps GZ: 48.77 dps     MX: 304.00 qT MY: -180.00 qT MZ: -98.00 qT
