1508941799.0071485 AX: 0.15 g AY: -1.22 g AZ: -0.92 g     GX: -223.74 dps GY: 51.34 dps GZ: 109.24 dps     MX: 36.00 qT MY: 30.00 qT MZ: -274.00 qT
1508941799.038142 AX: 0.34 g AY: -1.64 g AZ: -0.86 g     GX: -191.92 dps GY: 46.59 dps GZ: 187.68 dps     MX: -3.00 qT MY: 33.00 qT MZ: -281.00 qT
1508941799.066456 AX: 0.68 g AY: -1.01 g AZ: -0.91 g     GX: -109.90 dps GY: 33.74 dps GZ: 250.13 dps     MX: -39.00 qT MY: 17.00 qT MZ: -279.00 qT
1508941799.0950727 AX: 0.69 g AY: -1.02 g AZ: -1.02 g     GX: -116.37 dps GY: 30.69 dps GZ: 250.13 dps     MX: -77.00 qT MY: -7.00 qT MZ: -273.00 qT
1508941799.1248808 AX: 0.86 g AY: -1.27 g AZ: -1.25 g     GX: -28.32 dps GY: 2.46 dps GZ: 250.13 dps     MX: -93.00 qT MY: -23.00 qT MZ: -271.00 qT
1508941799.1532965 AX: 1.22 g AY: -0.63 g AZ: -1.39 g     GX: 47.24 dps GY: -22.92 dps GZ: 250.13 dps     MX: -110.00 qT MY: -50.00 qT MZ: -274.00 qT
1508941799.1836069 AX: 1.11 g AY: 0.07 g AZ: -1.46 g     GX: 53.05 dps GY: -29.24 dps GZ: 250.13 dps     MX: -103.00 qT MY: -83.00 qT MZ: -279.00 qT
1508941799.2129178 AX: 1.13 g AY: 0.13 g AZ: -1.48 g     GX: 73.65 dps GY: -52.08 dps GZ: 250.13 dps     MX: -100.00 qT MY: -96.00 qT MZ: -278.00 qT
1508941799.2413666 AX: 1.37 g AY: 0.35 g AZ: -1.47 g     GX: 169.17 dps GY: -65.48 dps GZ: 250.13 dps     MX: -74.00 qT MY: -106.00 qT MZ: -294.00 qT
1508941799.270034 AX: 1.16 g AY: 1.01 g AZ: -1.48 g     GX: 210.22 dps GY: -57.13 dps GZ: 250.13 dps     MX: -36.00 qT MY: -116.00 qT MZ: -294.00 qT
1508941799.3000665 AX: 0.98 g AY: 1.07 g AZ: -1.29 g     GX: 130.73 dps GY: -35.57 dps GZ: 250.13 dps     MX: -8.00 qT MY: -126.00 qT MZ: -294.00 qT
1508941799.329359 AX: 0.74 g AY: 0.94 g AZ: -1.37 g     GX: 105.72 dps GY: -17.93 dps GZ: 214.03 dps     MX: 18.00 qT MY: -110.00 qT MZ: -308.00 qT
1508941799.3584383 AX: 0.51 g AY: 0.98 g AZ: -1.31 g     GX: 142.90 dps GY: -35.37 dps GZ: 173.05 dps     MX: 34.00 qT MY: -104.00 qT MZ: -312.00 qT
1508941799.3880987 AX: 0.32 g AY: 1.15 g AZ: -1.11 g     GX: 165.22 dps GY: -50.31 dps GZ: 110.83 dps     MX: 65.00 qT MY: -97.00 qT MZ: -303.00 qT
1508941799.416397 AX: 0.18 g AY: 0.90 g AZ: -0.94 g     GX: 117.39 dps GY: -37.49 dps GZ: 13.86 dps     MX: 90.00 qT MY: -92.00 qT MZ: -296.00 qT
