1508941819.3833191 AX: 0.35 g AY: -0.98 g AZ: 0.27 g     GX: 77.59 dps GY: 45.24 dps GZ: 18.92 dps     MX: 296.00 qT MY: 8.00 qT MZ: -110.00 qT
1508941819.4128244 AX: 0.47 g AY: -1.18 g AZ: 0.51 g     GX: 60.83 dps GY: 78.58 dps GZ: -9.02 dps     MX: 304.00 qT MY: 6.00 qT MZ: -114.00 qT
1508941819.4405775 AX: 0.63 g AY: -1.66 g AZ: 1.05 g     GX: -5.57 dps GY: 94.29 dps GZ: 42.94 dps     MX: 298.00 qT MY: 16.00 qT MZ: -118.00 qT
1508941819.4696212 AX: 0.91 g AY: -1.61 g AZ: 1.23 g     GX: -35.24 dps GY: 197.98 dps GZ: 129.04 dps     MX: 293.00 qT MY: 5.00 qT MZ: -111.00 qT
1508941819.498808 AX: 0.87 g AY: -1.81 g AZ: 0.87 g     GX: -58.28 dps GY: 250.13 dps GZ: 174.18 dps     MX: 280.00 qT MY: 0.00 qT MZ: -138.00 qT
1508941819.5278146 AX: 1.16 g AY: -1.95 g AZ: 0.58 g     GX: -7.79 dps GY: 250.13 dps GZ: 250.13 dps     MX: 257.00 qT MY: 11.00 qT MZ: -159.00 qT
1508941819.5563555 AX: 1.40 g AY: -1.16 g AZ: -0.03 g     GX: 91.24 dps GY: 250.13 dps GZ: 250.13 dps     MX: 252.00 qT MY: 2.00 qT MZ: -182.00 qT
1508941819.5851555 AX: 1.48 g AY: -1.10 g AZ: -0.25 g     GX: 69.10 dps GY: 250.13 dps GZ: 250.13 dps     MX: 229.00 qT MY: -9.00 qT MZ: -187.00 qT
1508941819.6145577 AX: 1.81 g AY: -1.12 g AZ: -0.78 g     GX: 102.43 dps GY: 250.13 dps GZ: 250.13 dps     MX: 224.00 qT MY: -24.00 qT MZ: -202.00 qT
1508941819.6450887 AX: 1.54 g AY: -0.80 g AZ: -1.45 g     GX: 90.53 dps GY: 250.13 dps GZ: 250.13 dps     MX: 227.00 qT MY: -47.00 qT MZ: -199.00 qT
1508941819.6744008 AX: 1.41 g AY: -0.75 g AZ: -1.74 g     GX: 55.77 dps GY: 250.13 dps GZ: 226.86 dps     MX: 217.00 qT MY: -57.00 qT MZ: -207.00 qT
1508941819.7036953 AX: 0.96 g AY: -0.49 g AZ: -2.00 g     GX: 90.52 dps GY: 250.13 dps GZ: 160.50 dps     MX: 240.00 qT MY: -76.00 qT MZ: -196.00 qT
1508941819.7321985 AX: 0.76 g AY: 0.15 g AZ: -1.97 g     GX: 6.11 dps GY: 210.91 dps GZ: 142.78 dps     MX: 238.00 qT MY: -90.00 qT MZ: -192.00 qT
1508941819.7602284 AX: 0.39 g AY: 0.46 g AZ: -2.00 g     GX: -70.72 dps GY: 145.40 dps GZ: 67.34 dps     MX: 232.00 qT MY: -94.00 qT MZ: -206.00 qT
