1508941840.0774548 AX: 0.09 g AY: -0.79 g AZ: -0.61 g     GX: 16.83 dps GY: -96.80 dps GZ: -62.36 dps     MX: 331.00 qT MY: -121.00 qT MZ: 55.00 qT
1508941840.1081142 AX: 0.13 g AY: -0.85 g AZ: -0.76 g     GX: 14.49 dps GY: -124.50 dps GZ: -90.27 dps     MX: 341.00 qT MY: -137.00 qT MZ: 55.00 qT
1508941840.1389601 AX: 0.31 g AY: -1.07 g AZ: -0.83 g     GX: 17.77 dps GY: -178.27 dps GZ: -67.41 dps     MX: 337.00 qT MY: -151.00 qT MZ: 57.00 qT
1508941840.1678264 AX: 0.46 g AY: -1.10 g AZ: -0.79 g     GX: -8.05 dps GY: -211.02 dps GZ: -48.69 dps     MX: 331.00 qT MY: -159.00 qT MZ: 59.00 qT
1508941840.1963265 AX: 0.67 g AY: -1.08 g AZ: -0.70 g     GX: -47.38 dps GY: -247.75 dps GZ: -37.66 dps     MX: 334.00 qT MY: -160.00 qT MZ: 42.00 qT
1508941840.2247314 AX: 0.90 g AY: -1.27 g AZ: -0.56 g     GX: -75.17 dps GY: -250.14 dps GZ: -38.15 dps     MX: 331.00 qT MY: -153.00 qT MZ: 11.00 qT
1508941840.2552538 AX: 1.08 g AY: -1.49 g AZ: -0.13 g     GX: -122.50 dps GY: -250.14 dps GZ: -26.73 dps     MX: 329.00 qT MY: -159.00 qT MZ: -7.00 qT
1508941840.284731 AX: 1.00 g AY: -1.52 g AZ: 0.00 g     GX: -156.22 dps GY: -250.14 dps GZ: -16.44 dps     MX: 327.00 qT MY: -137.00 qT MZ: -53.00 qT
1508941840.3134747 AX: 1.00 g AY: -1.55 g AZ: 0.09 g     GX: -152.75 dps GY: -250.14 dps GZ: -17.91 dps     MX: 316.00 qT MY: -126.00 qT MZ: -80.00 qT
1508941840.3444016 AX: 0.96 g AY: -1.62 g AZ: 0.26 g     GX: -135.05 dps GY: -250.14 dps GZ: -0.50 dps     MX: 307.00 qT MY: -111.00 qT MZ: -117.00 qT
1508941840.3735282 AX: 0.82 g AY: -1.27 g AZ: 0.30 g     GX: -93.43 dps GY: -240.44 dps GZ: 14.60 dps     MX: 306.00 qT MY: -90.00 qT MZ: -134.00 qT
1508941840.4025252 AX: 0.70 g AY: -1.20 g AZ: 0.29 g     GX: -89.98 dps GY: -212.79 dps GZ: 13.44 dps     MX: 289.00 qT MY: -67.00 qT MZ: -147.00 qT
1508941840.432135 AX: 0.62 g AY: -1.32 g AZ: 0.41 g     GX: -97.81 dps GY: -190.44 dps GZ: 20.83 dps     MX: 279.00 qT MY: -39.00 qT MZ: -161.00 qT
1508941840.460685 AX: 0.46 g AY: -1.23 g AZ: 0.27 g     GX: -83.30 dps GY: -147.11 dps GZ: 54.77 dps     MX: 268.00 qT MY: -24.00 qT MZ: -180.00 qT
1508941840.490077 AX: 0.39 g AY: -1.08 g AZ: 0.25 g     GX: -50.15 dps GY: -120.53 dps GZ: 66.08 dps     MX: 255.00 qT MY: -9.00 qT MZ: -185.00 qT
1508941840.5196927 AX: 0.28 g AY: -1.07 g AZ: 0.20 g     GX: -61.70 dps GY: -83.64 dps GZ: 61.42 dps     MX: 243.00 qT MY: 5.00 qT MZ: -183.00 qT
