1508941740.4130821 AX: 0.17 g AY: -0.72 g AZ: -1.02 g     GX: 15.21 dps GY: 1.45 dps GZ: -32.31 dps     MX: -29.00 qT MY: -67.00 qT MZ: -297.00 qT
1508941740.4419794 AX: 0.19 g AY: -1.28 g AZ: -0.97 g     GX: 32.66 dps GY: -2.70 dps GZ: -15.87 dps     MX: -25.00 qT MY: -69.00 qT MZ: -311.00 qT
1508941740.4723046 AX: 0.25 g AY: -1.32 g AZ: -0.78 g     GX: -9.65 dps GY: -12.34 dps GZ: 82.63 dps     MX: -23.00 qT MY: -71.00 qT MZ: -291.00 qT
1508941740.4994226 AX: 0.37 g AY: -1.15 g AZ: -0.89 g     GX: 2.45 dps GY: -0.48 dps GZ: 150.09 dps     MX: -28.00 qT MY: -74.00 qT MZ: -288.00 qT
1508941740.5286143 AX: 0.44 g AY: -1.11 g AZ: -0.99 g     GX: -10.84 dps GY: -5.74 dps GZ: 211.05 dps     MX: -38.00 qT MY: -86.00 qT MZ: -306.00 qT
1508941740.5578861 AX: 0.58 g AY: -0.97 g AZ: -0.98 g     GX: -14.79 dps GY: -5.93 dps GZ: 250.13 dps     MX: -33.00 qT MY: -95.00 qT MZ: -295.00 qT
1508941740.5881655 AX: 0.70 g AY: -0.65 g AZ: -1.09 g     GX: 18.44 dps GY: -6.76 dps GZ: 250.13 dps     MX: -34.00 qT MY: -98.00 qT MZ: -294.00 qT
1508941740.6165981 AX: 0.71 g AY: -0.74 g AZ: -1.28 g     GX: 23.87 dps GY: -21.11 dps GZ: 250.13 dps     MX: -34.00 qT MY: -98.00 qT MZ: -300.00 qT
1508941740.6468003 AX: 1.17 g AY: 0.03 g AZ: -1.01 g     GX: 13.86 dps GY: -51.56 dps GZ: 250.13 dps     MX: -34.00 qT MY: -110.00 qT MZ: -294.00 qT
1508941740.6756074 AX: 0.91 g AY: 0.54 g AZ: -0.86 g     GX: 12.47 dps GY: -20.76 dps GZ: 250.13 dps     MX: -25.00 qT MY: -113.00 qT MZ: -295.00 qT
1508941740.704759 AX: 0.71 g AY: 0.98 g AZ: -0.92 g     GX: -3.46 dps GY: 2.28 dps GZ: 250.13 dps     MX: -23.00 qT MY: -119.00 qT MZ: -295.00 qT
1508941740.7338383 AX: 0.54 g AY: 1.41 g AZ: -1.00 g     GX: 38.82 dps GY: -0.05 dps GZ: 214.34 dps     MX: -21.00 qT MY: -125.00 qT MZ: -289.00 qT
1508941740.7627976 AX: 0.30 g AY: 1.13 g AZ: -1.07 g     GX: 37.98 dps GY: -1.81 dps GZ: 109.93 dps     MX: -8.00 qT MY: -122.00 qT MZ: -300.00 qT
1508941740.7919214 AX: 0.09 g AY: 0.95 g AZ: -1.08 g     GX: 25.85 dps GY: 2.51 dps GZ: 69.41 dps     MX: -3.00 qT MY: -125.00 qT MZ: -307.00 qT
1508941740.820522 AX: -0.02 g AY: 0.75 g AZ: -0.99 g     GX: 37.63 dps GY: -12.02 dps GZ: 35.01 dps     MX: 14.00 qT MY: -126.00 qT MZ: -304.00 qT
1508941740.8490338 AX: -0.10 g AY: 0.60 g AZ: -0.91 g     GX: 28.87 dps GY: -12.47 dps GZ: 13.25 dps     MX: 14.00 qT MY: -122.00 qT MZ: -310.00 qT
1508941740.8774629 AX: -0.14 g AY: 0.46 g AZ: -0.85 g     GX: 18.26 dps GY: -11.40 dps GZ: -10.44 dps     MX: 13.00 qT MY: -121.00 qT MZ: -305.00 qT
