1508941877.2389348 AX: -0.03 g AY: 0.37 g AZ: -1.27 g     GX: -26.20 dps GY: -63.38 dps GZ: 194.66 dps     MX: -273.00 qT MY: -69.00 qT MZ: -123.00 qT
1508941877.2671483 AX: 0.20 g AY: 0.20 g AZ: -1.26 g     GX: 11.85 dps GY: -118.11 dps GZ: 205.47 dps     MX: -278.00 qT MY: -88.00 qT MZ: -120.00 qT
1508941877.2978432 AX: 0.42 g AY: 0.44 g AZ: -1.24 g     GX: 55.82 dps GY: -141.56 dps GZ: 235.47 dps     MX: -265.00 qT MY: -107.00 qT MZ: -133.00 qT
1508941877.3277993 AX: 0.59 g AY: 0.85 g AZ: -1.24 g     GX: 10.11 dps GY: -154.18 dps GZ: 241.92 dps     MX: -261.00 qT MY: -125.00 qT MZ: -127.00 qT
1508941877.3559327 AX: 0.68 g AY: 0.64 g AZ: -1.22 g     GX: 29.90 dps GY: -179.05 dps GZ: 201.08 dps     MX: -254.00 qT MY: -158.00 qT MZ: -134.00 qT
1508941877.386255 AX: 0.87 g AY: 1.00 g AZ: -1.17 g     GX: 61.53 dps GY: -207.26 dps GZ: 211.08 dps     MX: -240.00 qT MY: -166.00 qT MZ: -146.00 qT
1508941877.4159114 AX: 0.85 g AY: 1.23 g AZ: -0.97 g     GX: 26.95 dps GY: -198.50 dps GZ: 163.96 dps     MX: -232.00 qT MY: -172.00 qT MZ: -158.00 qT
1508941877.444317 AX: 0.65 g AY: 1.36 g AZ: -0.99 g     GX: 57.61 dps GY: -189.55 dps GZ: 81.78 dps     MX: -211.00 qT MY: -173.00 qT MZ: -173.00 qT
1508941877.4742346 AX: 0.57 g AY: 0.51 g AZ: -1.21 g     GX: 104.35 dps GY: -202.33 dps GZ: 30.81 dps     MX: -204.00 qT MY: -160.00 qT MZ: -194.00 qT
1508941877.503776 AX: 0.54 g AY: 0.54 g AZ: -1.14 g     GX: 172.87 dps GY: -250.14 dps GZ: 87.10 dps     MX: -188.00 qT MY: -142.00 qT MZ: -228.00 qT
1508941877.5323217 AX: 0.51 g AY: 0.72 g AZ: -0.73 g     GX: 228.92 dps GY: -250.14 dps GZ: 69.18 dps     MX: -159.00 qT MY: -117.00 qT MZ: -253.00 qT
1508941877.5612693 AX: 0.39 g AY: 0.51 g AZ: -0.44 g     GX: 250.13 dps GY: -237.46 dps GZ: 43.78 dps     MX: -124.00 qT MY: -96.00 qT MZ: -264.00 qT
1508941877.590569 AX: 0.18 g AY: 0.48 g AZ: -0.56 g     GX: 216.74 dps GY: -161.12 dps GZ: 87.71 dps     MX: -85.00 qT MY: -71.00 qT MZ: -279.00 qT
1508941877.6205988 AX: 0.01 g AY: 0.72 g AZ: -0.58 g     GX: 159.72 dps GY: -113.16 dps GZ: 85.47 dps     MX: -71.00 qT MY: -53.00 qT MZ: -285.00 qT
1508941877.6506467 AX: -0.13 g AY: 0.73 g AZ: -0.60 g     GX: 155.06 dps GY: -78.75 dps GZ: 41.98 dps     MX: -41.00 qT MY: -31.00 qT MZ: -295.00 qT
1508941877.6791353 AX: -0.30 g AY: 0.31 g AZ: -0.95 g     GX: 165.48 dps GY: -59.23 dps GZ: 11.24 dps     MX: -12.00 qT MY: -28.00 qT MZ: -288.00 qT
1508941877.708809 AX: -0.33 g AY: 0.35 g AZ: -0.95 g     GX: 116.08 dps GY: -76.43 dps GZ: 64.48 dps     MX: 8.00 qT MY: -24.00 qT MZ: -292.00 qT
