1508941828.7799258 AX: 0.28 g AY: -0.94 g AZ: 0.03 g     GX: 61.71 dps GY: 177.02 dps GZ: -36.46 dps     MX: 252.00 qT MY: 4.00 qT MZ: -176.00 qT
1508941828.8083737 AX: 0.49 g AY: -1.33 g AZ: 0.38 g     GX: 32.21 dps GY: 167.41 dps GZ: 16.01 dps     MX: 258.00 qT MY: -12.00 qT MZ: -160.00 qT
1508941828.8372738 AX: 0.62 g AY: -1.14 g AZ: 0.41 g     GX: 40.37 dps GY: 210.24 dps GZ: 35.38 dps     MX: 253.00 qT MY: -29.00 qT MZ: -155.00 qT
1508941828.8663669 AX: 0.62 g AY: -1.45 g AZ: 0.23 g     GX: 65.69 dps GY: 245.34 dps GZ: 29.96 dps     MX: 267.00 qT MY: -49.00 qT MZ: -161.00 qT
1508941828.8961473 AX: 0.85 g AY: -1.80 g AZ: -0.01 g     GX: 41.59 dps GY: 250.13 dps GZ: 77.16 dps     MX: 273.00 qT MY: -71.00 qT MZ: -161.00 qT
1508941828.9245 AX: 0.99 g AY: -1.93 g AZ: -0.24 g     GX: -32.98 dps GY: 250.13 dps GZ: 134.24 dps     MX: 263.00 qT MY: -85.00 qT MZ: -163.00 qT
1508941828.953474 AX: 0.93 g AY: -1.33 g AZ: -0.96 g     GX: -16.76 dps GY: 250.13 dps GZ: 201.40 dps     MX: 263.00 qT MY: -101.00 qT MZ: -173.00 qT
1508941828.9823484 AX: 0.87 g AY: -0.81 g AZ: -1.28 g     GX: 75.71 dps GY: 250.13 dps GZ: 204.36 dps     MX: 260.00 qT MY: -108.00 qT MZ: -182.00 qT
1508941829.0127454 AX: 0.64 g AY: -0.71 g AZ: -1.33 g     GX: 92.96 dps GY: 250.13 dps GZ: 158.47 dps     MX: 279.00 qT MY: -115.00 qT MZ: -165.00 qT
1508941829.0416372 AX: 0.40 g AY: -0.62 g AZ: -1.31 g     GX: 85.34 dps GY: 231.31 dps GZ: 142.56 dps     MX: 295.00 qT MY: -115.00 qT MZ: -147.00 qT
1508941829.0707955 AX: 0.34 g AY: -0.33 g AZ: -1.24 g     GX: 65.40 dps GY: 205.16 dps GZ: 123.56 dps     MX: 288.00 qT MY: -110.00 qT MZ: -140.00 qT
1508941829.1007533 AX: 0.20 g AY: -0.12 g AZ: -1.38 g     GX: 15.69 dps GY: 179.21 dps GZ: 70.96 dps     MX: 299.00 qT MY: -119.00 qT MZ: -133.00 qT
1508941829.1294854 AX: 0.10 g AY: -0.46 g AZ: -1.47 g     GX: -28.17 dps GY: 124.51 dps GZ: 25.90 dps     MX: 295.00 qT MY: -105.00 qT MZ: -145.00 qT
1508941829.1586678 AX: 0.03 g AY: -0.55 g AZ: -1.37 g     GX: 25.17 dps GY: 59.49 dps GZ: 25.33 dps     MX: 299.00 qT MY: -121.00 qT MZ: -137.00 qT
