1508941756.1603756 AX: -0.11 g AY: 0.26 g AZ: -0.94 g     GX: -28.34 dps GY: 25.28 dps GZ: 7.98 dps     MX: 52.00 qT MY: -116.00 qT MZ: -300.00 qT
1508941756.1872904 AX: -0.04 g AY: 0.65 g AZ: -1.06 g     GX: -36.46 dps GY: 15.79 dps GZ: 5.53 dps     MX: 49.00 qT MY: -125.00 qT MZ: -289.00 qT
1508941756.2161644 AX: 0.05 g AY: 0.84 g AZ: -1.32 g     GX: 24.86 dps GY: -18.28 dps GZ: -44.20 dps     MX: 47.00 qT MY: -121.00 qT MZ: -293.00 qT
1508941756.2470791 AX: 0.12 g AY: 1.08 g AZ: -1.67 g     GX: 37.41 dps GY: -37.40 dps GZ: -82.04 dps     MX: 50.00 qT MY: -122.00 qT MZ: -288.00 qT
1508941756.2767594 AX: 0.26 g AY: 1.08 g AZ: -1.61 g     GX: -29.37 dps GY: -76.49 dps GZ: -136.67 dps     MX: 39.00 qT MY: -113.00 qT MZ: -289.00 qT
1508941756.3050547 AX: 0.41 g AY: 0.81 g AZ: -1.21 g     GX: -12.01 dps GY: -87.63 dps GZ: -215.09 dps     MX: 38.00 qT MY: -94.00 qT MZ: -290.00 qT
1508941756.3341691 AX: 0.44 g AY: 0.67 g AZ: -1.24 g     GX: 15.10 dps GY: -92.00 dps GZ: -250.14 dps     MX: 41.00 qT MY: -89.00 qT MZ: -295.00 qT
1508941756.363763 AX: 0.79 g AY: 0.61 g AZ: -0.87 g     GX: -43.50 dps GY: -96.47 dps GZ: -250.14 dps     MX: 39.00 qT MY: -83.00 qT MZ: -299.00 qT
1508941756.393017 AX: 0.97 g AY: 0.27 g AZ: -0.70 g     GX: -64.79 dps GY: -67.86 dps GZ: -250.14 dps     MX: 29.00 qT MY: -69.00 qT MZ: -299.00 qT
1508941756.4208572 AX: 1.12 g AY: -0.13 g AZ: -0.73 g     GX: -21.63 dps GY: -56.20 dps GZ: -250.14 dps     MX: 22.00 qT MY: -66.00 qT MZ: -296.00 qT
1508941756.449817 AX: 1.17 g AY: -0.96 g AZ: -0.82 g     GX: -45.11 dps GY: -50.84 dps GZ: -250.14 dps     MX: 27.00 qT MY: -55.00 qT MZ: -289.00 qT
1508941756.4797785 AX: 0.82 g AY: -1.59 g AZ: -0.94 g     GX: -64.34 dps GY: -44.23 dps GZ: -250.14 dps     MX: 29.00 qT MY: -43.00 qT MZ: -291.00 qT
1508941756.5095398 AX: 0.61 g AY: -1.70 g AZ: -0.98 g     GX: -39.84 dps GY: -62.73 dps GZ: -235.73 dps     MX: 27.00 qT MY: -35.00 qT MZ: -305.00 qT
1508941756.5385616 AX: 0.39 g AY: -1.68 g AZ: -0.86 g     GX: -59.28 dps GY: -73.19 dps GZ: -161.76 dps     MX: 27.00 qT MY: -21.00 qT MZ: -291.00 qT
