1508941873.4495866 AX: -0.38 g AY: -0.17 g AZ: -0.84 g     GX: 250.13 dps GY: -117.71 dps GZ: -227.53 dps     MX: 171.00 qT MY: 9.00 qT MZ: -241.00 qT
1508941873.475535 AX: -0.26 g AY: 0.33 g AZ: -0.66 g     GX: 250.13 dps GY: -104.34 dps GZ: -188.60 dps     MX: 219.00 qT MY: 3.00 qT MZ: -191.00 qT
1508941873.5044959 AX: -0.18 g AY: 0.03 g AZ: -1.03 g     GX: 210.06 dps GY: -100.05 dps GZ: -250.14 dps     MX: 272.00 qT MY: -6.00 qT MZ: -148.00 qT
1508941873.5332303 AX: -0.14 g AY: -0.73 g AZ: -1.12 g     GX: 100.62 dps GY: -155.64 dps GZ: -250.14 dps     MX: 291.00 qT MY: -29.00 qT MZ: -131.00 qT
1508941873.5636208 AX: 0.15 g AY: -0.62 g AZ: -1.03 g     GX: 44.53 dps GY: -210.20 dps GZ: -212.69 dps     MX: 300.00 qT MY: -38.00 qT MZ: -122.00 qT
1508941873.5928638 AX: 0.34 g AY: -0.99 g AZ: -0.93 g     GX: -21.94 dps GY: -241.80 dps GZ: -197.37 dps     MX: 311.00 qT MY: -71.00 qT MZ: -115.00 qT
1508941873.6215138 AX: 0.51 g AY: -1.06 g AZ: -0.79 g     GX: -76.41 dps GY: -250.14 dps GZ: -149.33 dps     MX: 305.00 qT MY: -61.00 qT MZ: -123.00 qT
1508941873.6515598 AX: 0.66 g AY: -1.15 g AZ: -0.60 g     GX: -9.83 dps GY: -250.14 dps GZ: -159.05 dps     MX: 304.00 qT MY: -66.00 qT MZ: -120.00 qT
1508941873.6804116 AX: 0.80 g AY: -1.29 g AZ: -0.64 g     GX: -23.08 dps GY: -250.14 dps GZ: -136.22 dps     MX: 315.00 qT MY: -65.00 qT MZ: -119.00 qT
1508941873.7104073 AX: 0.94 g AY: -1.32 g AZ: -0.51 g     GX: -114.73 dps GY: -250.14 dps GZ: -95.30 dps     MX: 305.00 qT MY: -59.00 qT MZ: -117.00 qT
1508941873.739837 AX: 1.06 g AY: -1.41 g AZ: 0.05 g     GX: -122.69 dps GY: -250.14 dps GZ: -96.73 dps     MX: 296.00 qT MY: -52.00 qT MZ: -132.00 qT
1508941873.7694247 AX: 0.89 g AY: -1.47 g AZ: 0.18 g     GX: -50.63 dps GY: -236.71 dps GZ: -95.65 dps     MX: 297.00 qT MY: -45.00 qT MZ: -145.00 qT
1508941873.7986655 AX: 0.72 g AY: -1.44 g AZ: 0.25 g     GX: -62.98 dps GY: -200.47 dps GZ: -67.30 dps     MX: 297.00 qT MY: -33.00 qT MZ: -143.00 qT
1508941873.8276775 AX: 0.48 g AY: -1.35 g AZ: 0.15 g     GX: -126.66 dps GY: -157.70 dps GZ: -29.65 dps     MX: 303.00 qT MY: -15.00 qT MZ: -155.00 qT
1508941873.8589923 AX: 0.29 g AY: -1.29 g AZ: 0.13 g     GX: -148.20 dps GY: -129.63 dps GZ: -8.02 dps     MX: 283.00 qT MY: -11.00 qT MZ: -165.00 qT
1508941873.8867922 AX: 0.21 g AY: -1.29 g AZ: 0.16 g     GX: -98.99 dps GY: -102.10 dps GZ: -10.70 dps     MX: 274.00 qT MY: 2.00 qT MZ: -178.00 qT
