1508941927.3375847 AX: 0.06 g AY: -0.66 g AZ: -1.07 g     GX: -42.74 dps GY: 51.48 dps GZ: 110.15 dps     MX: -38.00 qT MY: -60.00 qT MZ: -280.00 qT
1508941927.3673072 AX: 0.24 g AY: -0.70 g AZ: -0.99 g     GX: 0.50 dps GY: 25.11 dps GZ: 79.44 dps     MX: -44.00 qT MY: -78.00 qT MZ: -276.00 qT
1508941927.3960788 AX: 0.37 g AY: -0.88 g AZ: -0.98 g     GX: -8.93 dps GY: 27.37 dps GZ: 114.11 dps     MX: -43.00 qT MY: -79.00 qT MZ: -281.00 qT
1508941927.4249308 AX: 0.29 g AY: -0.62 g AZ: -1.27 g     GX: 19.31 dps GY: 18.81 dps GZ: 140.93 dps     MX: -49.00 qT MY: -81.00 qT MZ: -287.00 qT
1508941927.454496 AX: 0.37 g AY: -0.54 g AZ: -0.98 g     GX: 53.46 dps GY: -11.95 dps GZ: 132.88 dps     MX: -41.00 qT MY: -101.00 qT MZ: -281.00 qT
1508941927.4847467 AX: 0.37 g AY: -0.50 g AZ: -0.78 g     GX: 40.11 dps GY: 2.83 dps GZ: 134.86 dps     MX: -39.00 qT MY: -91.00 qT MZ: -285.00 qT
1508941927.5130649 AX: 0.42 g AY: -0.52 g AZ: -1.03 g     GX: 5.76 dps GY: 29.91 dps GZ: 162.31 dps     MX: -31.00 qT MY: -99.00 qT MZ: -289.00 qT
1508941927.541314 AX: 0.56 g AY: -0.28 g AZ: -0.99 g     GX: 59.77 dps GY: 17.37 dps GZ: 174.92 dps     MX: -23.00 qT MY: -103.00 qT MZ: -295.00 qT
1508941927.5715365 AX: 0.58 g AY: -0.29 g AZ: -0.97 g     GX: 57.02 dps GY: 32.82 dps GZ: 190.58 dps     MX: -16.00 qT MY: -116.00 qT MZ: -290.00 qT
1508941927.6014926 AX: 0.51 g AY: 0.12 g AZ: -1.21 g     GX: 54.53 dps GY: 34.73 dps GZ: 233.66 dps     MX: -4.00 qT MY: -124.00 qT MZ: -302.00 qT
1508941927.632656 AX: 0.37 g AY: 0.59 g AZ: -1.02 g     GX: 67.40 dps GY: 43.42 dps GZ: 204.98 dps     MX: 11.00 qT MY: -127.00 qT MZ: -301.00 qT
1508941927.6599624 AX: 0.27 g AY: 0.40 g AZ: -1.05 g     GX: 32.49 dps GY: 43.97 dps GZ: 152.06 dps     MX: 26.00 qT MY: -132.00 qT MZ: -304.00 qT
