1508941898.4659727 AX: -0.41 g AY: -0.86 g AZ: -0.91 g     GX: -19.87 dps GY: -67.33 dps GZ: -128.22 dps     MX: 316.00 qT MY: -6.00 qT MZ: -52.00 qT
1508941898.4954796 AX: -0.34 g AY: -0.95 g AZ: -1.37 g     GX: -10.56 dps GY: -115.54 dps GZ: -111.40 dps     MX: 321.00 qT MY: -21.00 qT MZ: -45.00 qT
1508941898.5243173 AX: -0.28 g AY: -0.93 g AZ: -1.51 g     GX: -72.42 dps GY: -231.78 dps GZ: -92.80 dps     MX: 325.00 qT MY: -33.00 qT MZ: -35.00 qT
1508941898.5534077 AX: 0.16 g AY: -1.27 g AZ: -1.19 g     GX: -43.38 dps GY: -250.14 dps GZ: -92.36 dps     MX: 316.00 qT MY: -32.00 qT MZ: -50.00 qT
1508941898.5845332 AX: 0.37 g AY: -1.60 g AZ: -1.08 g     GX: -32.79 dps GY: -250.14 dps GZ: -42.63 dps     MX: 327.00 qT MY: -23.00 qT MZ: -37.00 qT
1508941898.6138773 AX: 0.63 g AY: -1.04 g AZ: -0.83 g     GX: -79.72 dps GY: -250.14 dps GZ: 8.96 dps     MX: 327.00 qT MY: -11.00 qT MZ: -17.00 qT
1508941898.642695 AX: 1.19 g AY: -0.97 g AZ: -0.51 g     GX: -100.82 dps GY: -250.14 dps GZ: -63.88 dps     MX: 324.00 qT MY: 0.00 qT MZ: -16.00 qT
1508941898.6712794 AX: 1.49 g AY: -1.16 g AZ: 0.65 g     GX: 15.00 dps GY: -250.14 dps GZ: -105.00 dps     MX: 328.00 qT MY: 0.00 qT MZ: 24.00 qT
1508941898.6998138 AX: 1.14 g AY: -1.50 g AZ: 1.00 g     GX: -24.46 dps GY: -250.14 dps GZ: -35.57 dps     MX: 336.00 qT MY: -8.00 qT MZ: 48.00 qT
1508941898.728542 AX: 1.17 g AY: -1.18 g AZ: 0.90 g     GX: -65.02 dps GY: -246.69 dps GZ: 67.11 dps     MX: 346.00 qT MY: -6.00 qT MZ: 62.00 qT
1508941898.7573817 AX: 0.85 g AY: -0.81 g AZ: 0.90 g     GX: -31.43 dps GY: -160.44 dps GZ: 47.59 dps     MX: 339.00 qT MY: 7.00 qT MZ: 65.00 qT
1508941898.7869813 AX: 0.54 g AY: -0.81 g AZ: 0.67 g     GX: -41.27 dps GY: -98.98 dps GZ: 7.73 dps     MX: 331.00 qT MY: 11.00 qT MZ: 71.00 qT
1508941898.8163424 AX: 0.35 g AY: -1.00 g AZ: 0.61 g     GX: -86.01 dps GY: -69.09 dps GZ: 10.71 dps     MX: 344.00 qT MY: 6.00 qT MZ: 58.00 qT
1508941898.8452852 AX: 0.19 g AY: -1.05 g AZ: 0.56 g     GX: -70.70 dps GY: -28.02 dps GZ: 20.86 dps     MX: 348.00 qT MY: 6.00 qT MZ: 38.00 qT
