1508941856.703083 AX: 0.11 g AY: 0.85 g AZ: -0.51 g     GX: 110.88 dps GY: -58.31 dps GZ: -20.37 dps     MX: -52.00 qT MY: -110.00 qT MZ: -294.00 qT
1508941856.7333198 AX: 0.04 g AY: 0.91 g AZ: -0.69 g     GX: 112.46 dps GY: -20.70 dps GZ: -44.73 dps     MX: -34.00 qT MY: -110.00 qT MZ: -292.00 qT
1508941856.7615867 AX: 0.22 g AY: 1.20 g AZ: -1.03 g     GX: 162.69 dps GY: -40.96 dps GZ: -68.34 dps     MX: -15.00 qT MY: -105.00 qT MZ: -295.00 qT
1508941856.7905612 AX: 0.46 g AY: 1.72 g AZ: -0.91 g     GX: 224.93 dps GY: -77.43 dps GZ: -140.82 dps     MX: 30.00 qT MY: -88.00 qT MZ: -306.00 qT
1508941856.8204253 AX: 0.73 g AY: 1.79 g AZ: -1.03 g     GX: 250.13 dps GY: -92.54 dps GZ: -250.14 dps     MX: 64.00 qT MY: -84.00 qT MZ: -304.00 qT
1508941856.8492322 AX: 0.72 g AY: 0.97 g AZ: -1.52 g     GX: 250.13 dps GY: -149.16 dps GZ: -250.14 dps     MX: 133.00 qT MY: -75.00 qT MZ: -279.00 qT
1508941856.8795207 AX: 0.95 g AY: 0.31 g AZ: -1.62 g     GX: 245.08 dps GY: -250.14 dps GZ: -250.14 dps     MX: 184.00 qT MY: -86.00 qT MZ: -256.00 qT
1508941856.907263 AX: 1.40 g AY: -0.04 g AZ: -1.18 g     GX: 19.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: 199.00 qT MY: -75.00 qT MZ: -241.00 qT
1508941856.9367101 AX: 1.47 g AY: -1.02 g AZ: -0.83 g     GX: -16.65 dps GY: -250.14 dps GZ: -250.14 dps     MX: 200.00 qT MY: -74.00 qT MZ: -246.00 qT
1508941856.967222 AX: 1.45 g AY: -1.47 g AZ: -0.57 g     GX: -24.22 dps GY: -250.14 dps GZ: -250.14 dps     MX: 205.00 qT MY: -67.00 qT MZ: -243.00 qT
1508941856.9958327 AX: 1.20 g AY: -1.91 g AZ: -0.20 g     GX: -30.90 dps GY: -250.14 dps GZ: -250.14 dps     MX: 213.00 qT MY: -55.00 qT MZ: -235.00 qT
1508941857.0259671 AX: 1.00 g AY: -1.60 g AZ: -0.00 g     GX: -45.79 dps GY: -241.73 dps GZ: -148.18 dps     MX: 203.00 qT MY: -39.00 qT MZ: -233.00 qT
