1508941768.8672826 AX: -0.06 g AY: 0.46 g AZ: -1.31 g     GX: 85.44 dps GY: -66.15 dps GZ: -194.10 dps     MX: 175.00 qT MY: -69.00 qT MZ: -253.00 qT
1508941768.8952694 AX: -0.01 g AY: -0.04 g AZ: -1.54 g     GX: 121.71 dps GY: -124.71 dps GZ: -203.82 dps     MX: 193.00 qT MY: -77.00 qT MZ: -247.00 qT
1508941768.924682 AX: 0.41 g AY: 0.22 g AZ: -1.25 g     GX: 39.21 dps GY: -150.02 dps GZ: -174.72 dps     MX: 218.00 qT MY: -80.00 qT MZ: -234.00 qT
1508941768.9535205 AX: 0.39 g AY: 0.05 g AZ: -1.39 g     GX: 35.61 dps GY: -149.05 dps GZ: -210.02 dps     MX: 213.00 qT MY: -75.00 qT MZ: -227.00 qT
1508941768.9845371 AX: 0.57 g AY: -0.08 g AZ: -1.20 g     GX: 49.88 dps GY: -188.86 dps GZ: -219.89 dps     MX: 214.00 qT MY: -76.00 qT MZ: -224.00 qT
1508941769.0133507 AX: 0.74 g AY: -0.36 g AZ: -1.03 g     GX: 39.28 dps GY: -216.55 dps GZ: -228.42 dps     MX: 229.00 qT MY: -77.00 qT MZ: -233.00 qT
1508941769.0423868 AX: 0.93 g AY: -0.95 g AZ: -0.23 g     GX: 1.47 dps GY: -250.14 dps GZ: -242.09 dps     MX: 225.00 qT MY: -63.00 qT MZ: -225.00 qT
1508941769.07378 AX: 0.72 g AY: -1.64 g AZ: 0.19 g     GX: 24.50 dps GY: -212.57 dps GZ: -225.50 dps     MX: 239.00 qT MY: -63.00 qT MZ: -227.00 qT
1508941769.1010208 AX: 0.56 g AY: -1.39 g AZ: 0.07 g     GX: 69.75 dps GY: -190.10 dps GZ: -146.03 dps     MX: 251.00 qT MY: -53.00 qT MZ: -207.00 qT
1508941769.130216 AX: 0.70 g AY: -1.46 g AZ: 0.49 g     GX: -17.82 dps GY: -183.49 dps GZ: -149.72 dps     MX: 241.00 qT MY: -57.00 qT MZ: -209.00 qT
1508941769.1602948 AX: 0.46 g AY: -1.49 g AZ: 0.24 g     GX: 3.15 dps GY: -129.02 dps GZ: -132.95 dps     MX: 250.00 qT MY: -46.00 qT MZ: -196.00 qT
1508941769.1893048 AX: 0.43 g AY: -1.41 g AZ: 0.26 g     GX: 28.77 dps GY: -112.67 dps GZ: -93.32 dps     MX: 256.00 qT MY: -52.00 qT MZ: -196.00 qT
1508941769.2182562 AX: 0.38 g AY: -1.40 g AZ: 0.30 g     GX: -11.89 dps GY: -86.98 dps GZ: -68.09 dps     MX: 259.00 qT MY: -43.00 qT MZ: -197.00 qT
1508941769.2475133 AX: 0.23 g AY: -1.36 g AZ: 0.09 g     GX: -39.02 dps GY: -50.67 dps GZ: -32.20 dps     MX: 257.00 qT MY: -39.00 qT MZ: -197.00 qT
1508941769.2761083 AX: 0.19 g AY: -1.25 g AZ: 0.02 g     GX: -46.89 dps GY: -50.24 dps GZ: 1.24 dps     MX: 250.00 qT MY: -38.00 qT MZ: -206.00 qT
