1508941887.8962197 AX: 0.66 g AY: -1.30 g AZ: 0.43 g     GX: 11.29 dps GY: -212.17 dps GZ: 76.93 dps     MX: 339.00 qT MY: -87.00 qT MZ: 101.00 qT
1508941887.9239497 AX: 0.89 g AY: -0.82 g AZ: 0.82 g     GX: -70.27 dps GY: -231.09 dps GZ: 111.33 dps     MX: 341.00 qT MY: -69.00 qT MZ: 105.00 qT
1508941887.9521644 AX: 0.76 g AY: -0.89 g AZ: 1.03 g     GX: -70.47 dps GY: -190.00 dps GZ: 69.31 dps     MX: 358.00 qT MY: -58.00 qT MZ: 100.00 qT
1508941887.9824436 AX: 0.66 g AY: -0.94 g AZ: 0.84 g     GX: -33.82 dps GY: -170.20 dps GZ: 61.89 dps     MX: 351.00 qT MY: -49.00 qT MZ: 93.00 qT
1508941888.0115862 AX: 0.61 g AY: -0.78 g AZ: 0.91 g     GX: -38.53 dps GY: -149.85 dps GZ: 67.68 dps     MX: 360.00 qT MY: -40.00 qT MZ: 86.00 qT
1508941888.0405738 AX: 0.57 g AY: -0.77 g AZ: 1.01 g     GX: -21.02 dps GY: -114.08 dps GZ: 36.68 dps     MX: 355.00 qT MY: -35.00 qT MZ: 93.00 qT
1508941888.070096 AX: 0.50 g AY: -0.92 g AZ: 0.86 g     GX: -8.60 dps GY: -69.99 dps GZ: 17.06 dps     MX: 349.00 qT MY: -33.00 qT MZ: 87.00 qT
1508941888.0982418 AX: 0.43 g AY: -0.85 g AZ: 0.87 g     GX: -19.12 dps GY: -42.27 dps GZ: 29.05 dps     MX: 351.00 qT MY: -27.00 qT MZ: 87.00 qT
1508941888.1276078 AX: 0.39 g AY: -0.74 g AZ: 0.76 g     GX: -23.98 dps GY: -6.35 dps GZ: 15.69 dps     MX: 354.00 qT MY: -30.00 qT MZ: 78.00 qT
1508941888.1853514 AX: 0.29 g AY: -0.83 g AZ: 0.59 g     GX: -8.60 dps GY: 8.82 dps GZ: -9.03 dps     MX: 355.00 qT MY: -29.00 qT MZ: 79.00 qT
1508941888.1891327 AX: 0.23 g AY: -0.98 g AZ: 0.49 g     GX: -18.71 dps GY: 22.20 dps GZ: -13.31 dps     MX: 347.00 qT MY: -25.00 qT MZ: 71.00 qT
1508941888.2146077 AX: 0.17 g AY: -1.00 g AZ: 0.38 g     GX: -11.71 dps GY: 27.49 dps GZ: 0.60 dps     MX: 354.00 qT MY: -26.00 qT MZ: 68.00 qT
1508941888.2431257 AX: 0.17 g AY: -0.95 g AZ: 0.36 g     GX: -10.50 dps GY: 31.31 dps GZ: 7.32 dps     MX: 353.00 qT MY: -29.00 qT MZ: 67.00 qT
1508941888.2708488 AX: 0.15 g AY: -0.83 g AZ: 0.35 g     GX: -19.98 dps GY: 42.22 dps GZ: 5.44 dps     MX: 348.00 qT MY: -24.00 qT MZ: 46.00 qT
