1508941842.5788476 AX: 0.36 g AY: 0.78 g AZ: -0.24 g     GX: -101.05 dps GY: 27.82 dps GZ: -57.69 dps     MX: -190.00 qT MY: -160.00 qT MZ: -206.00 qT
1508941842.6070497 AX: 0.32 g AY: 1.39 g AZ: -0.15 g     GX: -103.50 dps GY: 48.70 dps GZ: -49.59 dps     MX: -195.00 qT MY: -163.00 qT MZ: -195.00 qT
1508941842.6365726 AX: 0.48 g AY: 1.25 g AZ: 0.06 g     GX: -87.77 dps GY: 55.40 dps GZ: -107.71 dps     MX: -207.00 qT MY: -149.00 qT MZ: -183.00 qT
1508941842.6656935 AX: 0.62 g AY: 1.45 g AZ: 0.50 g     GX: -70.56 dps GY: 67.93 dps GZ: -109.76 dps     MX: -222.00 qT MY: -152.00 qT MZ: -158.00 qT
1508941842.694896 AX: 0.84 g AY: 1.51 g AZ: 1.08 g     GX: -0.73 dps GY: 126.66 dps GZ: -156.58 dps     MX: -228.00 qT MY: -140.00 qT MZ: -162.00 qT
1508941842.7231138 AX: 1.10 g AY: 1.19 g AZ: 0.84 g     GX: 34.51 dps GY: 248.33 dps GZ: -228.74 dps     MX: -231.00 qT MY: -133.00 qT MZ: -157.00 qT
1508941842.7550826 AX: 1.20 g AY: 1.02 g AZ: 0.14 g     GX: 115.84 dps GY: 250.13 dps GZ: -250.14 dps     MX: -229.00 qT MY: -119.00 qT MZ: -163.00 qT
1508941842.7830617 AX: 1.29 g AY: 0.98 g AZ: -0.60 g     GX: 51.88 dps GY: 250.13 dps GZ: -250.14 dps     MX: -232.00 qT MY: -110.00 qT MZ: -174.00 qT
1508941842.8113384 AX: 1.14 g AY: 0.50 g AZ: -1.89 g     GX: 15.10 dps GY: 250.13 dps GZ: -250.14 dps     MX: -226.00 qT MY: -102.00 qT MZ: -168.00 qT
1508941842.8412097 AX: 0.82 g AY: 0.20 g AZ: -1.88 g     GX: 16.14 dps GY: 228.31 dps GZ: -250.14 dps     MX: -236.00 qT MY: -96.00 qT MZ: -168.00 qT
1508941842.8708985 AX: 0.80 g AY: -0.21 g AZ: -2.00 g     GX: 3.70 dps GY: 206.33 dps GZ: -248.92 dps     MX: -230.00 qT MY: -72.00 qT MZ: -178.00 qT
1508941842.9002569 AX: 0.27 g AY: -0.52 g AZ: -2.00 g     GX: -35.70 dps GY: 105.85 dps GZ: -220.36 dps     MX: -234.00 qT MY: -54.00 qT MZ: -174.00 qT
1508941842.9303474 AX: 0.16 g AY: -0.23 g AZ: -1.58 g     GX: -27.42 dps GY: 24.99 dps GZ: -110.39 dps     MX: -235.00 qT MY: -43.00 qT MZ: -169.00 qT
