1508941774.5291662 AX: -0.12 g AY: 0.35 g AZ: 0.92 g     GX: 10.63 dps GY: 20.24 dps GZ: 8.49 dps     MX: -187.00 qT MY: -111.00 qT MZ: 261.00 qT
1508941774.5568178 AX: -0.09 g AY: 0.28 g AZ: 1.50 g     GX: 24.91 dps GY: 14.66 dps GZ: 19.24 dps     MX: -187.00 qT MY: -113.00 qT MZ: 267.00 qT
1508941774.5858605 AX: 0.07 g AY: -0.00 g AZ: 1.61 g     GX: 8.54 dps GY: 80.78 dps GZ: 30.07 dps     MX: -183.00 qT MY: -113.00 qT MZ: 265.00 qT
1508941774.6153536 AX: 0.14 g AY: -0.09 g AZ: 1.52 g     GX: -8.24 dps GY: 106.10 dps GZ: 80.13 dps     MX: -182.00 qT MY: -102.00 qT MZ: 262.00 qT
1508941774.6439548 AX: 0.25 g AY: 0.08 g AZ: 1.55 g     GX: 21.09 dps GY: 149.69 dps GZ: 117.47 dps     MX: -183.00 qT MY: -99.00 qT MZ: 269.00 qT
1508941774.6725366 AX: 0.26 g AY: 0.16 g AZ: 1.32 g     GX: 40.29 dps GY: 197.30 dps GZ: 141.98 dps     MX: -180.00 qT MY: -94.00 qT MZ: 260.00 qT
1508941774.701163 AX: 0.37 g AY: 0.26 g AZ: 1.33 g     GX: 20.66 dps GY: 218.08 dps GZ: 172.27 dps     MX: -187.00 qT MY: -85.00 qT MZ: 259.00 qT
1508941774.73052 AX: 0.60 g AY: 0.55 g AZ: 0.79 g     GX: -17.47 dps GY: 250.13 dps GZ: 204.85 dps     MX: -186.00 qT MY: -82.00 qT MZ: 252.00 qT
1508941774.7603064 AX: 0.69 g AY: 1.03 g AZ: 0.36 g     GX: 42.18 dps GY: 250.13 dps GZ: 218.44 dps     MX: -188.00 qT MY: -74.00 qT MZ: 260.00 qT
1508941774.7887318 AX: 0.79 g AY: 1.27 g AZ: 0.17 g     GX: 50.60 dps GY: 250.13 dps GZ: 190.15 dps     MX: -200.00 qT MY: -66.00 qT MZ: 236.00 qT
1508941774.8178966 AX: 0.65 g AY: 1.53 g AZ: -0.13 g     GX: 11.77 dps GY: 250.13 dps GZ: 171.63 dps     MX: -202.00 qT MY: -60.00 qT MZ: 232.00 qT
1508941774.8474302 AX: 0.43 g AY: 1.36 g AZ: -0.12 g     GX: -3.01 dps GY: 196.76 dps GZ: 121.63 dps     MX: -213.00 qT MY: -55.00 qT MZ: 233.00 qT
1508941774.8758335 AX: 0.49 g AY: 1.21 g AZ: -0.14 g     GX: 21.39 dps GY: 179.67 dps GZ: 98.54 dps     MX: -218.00 qT MY: -40.00 qT MZ: 220.00 qT
1508941774.904595 AX: 0.30 g AY: 1.39 g AZ: -0.11 g     GX: -13.82 dps GY: 137.92 dps GZ: 90.66 dps     MX: -225.00 qT MY: -23.00 qT MZ: 207.00 qT
1508941774.9346752 AX: 0.25 g AY: 1.18 g AZ: -0.09 g     GX: -26.91 dps GY: 108.73 dps GZ: 56.03 dps     MX: -211.00 qT MY: -19.00 qT MZ: 217.00 qT
1508941774.964298 AX: 0.24 g AY: 1.22 g AZ: -0.11 g     GX: 5.92 dps GY: 91.50 dps GZ: 55.84 dps     MX: -213.00 qT MY: -23.00 qT MZ: 211.00 qT
1508941774.992306 AX: 0.09 g AY: 1.37 g AZ: -0.09 g     GX: -8.21 dps GY: 65.90 dps GZ: 46.78 dps     MX: -221.00 qT MY: -19.00 qT MZ: 217.00 qT
1508941775.0213223 AX: 0.02 g AY: 1.23 g AZ: -0.03 g     GX: -27.12 dps GY: 39.24 dps GZ: 17.88 dps     MX: -223.00 qT MY: -27.00 qT MZ: 211.00 qT
1508941775.0505657 AX: 0.06 g AY: 1.00 g AZ: 0.10 g     GX: -1.97 dps GY: 24.34 dps GZ: 8.38 dps     MX: -217.00 qT MY: -21.00 qT MZ: 207.00 qT
