1508941919.3515797 AX: 0.86 g AY: -1.73 g AZ: -0.27 g     GX: -39.76 dps GY: 103.70 dps GZ: 250.13 dps     MX: 79.00 qT MY: -57.00 qT MZ: -281.00 qT
1508941919.3799455 AX: 1.74 g AY: -1.37 g AZ: -0.41 g     GX: -91.08 dps GY: 189.43 dps GZ: 250.13 dps     MX: 67.00 qT MY: -71.00 qT MZ: -285.00 qT
1508941919.4085789 AX: 2.00 g AY: -0.76 g AZ: -0.86 g     GX: -139.64 dps GY: 230.12 dps GZ: 250.13 dps     MX: 32.00 qT MY: -96.00 qT MZ: -296.00 qT
1508941919.4385824 AX: 2.00 g AY: 0.30 g AZ: -1.08 g     GX: -84.89 dps GY: 204.79 dps GZ: 250.13 dps     MX: 18.00 qT MY: -118.00 qT MZ: -308.00 qT
1508941919.467772 AX: 0.74 g AY: 1.25 g AZ: -1.47 g     GX: 5.38 dps GY: 209.91 dps GZ: 250.13 dps     MX: 21.00 qT MY: -153.00 qT MZ: -307.00 qT
1508941919.4961774 AX: 0.09 g AY: 1.44 g AZ: -1.31 g     GX: -77.92 dps GY: 30.92 dps GZ: 250.13 dps     MX: 40.00 qT MY: -162.00 qT MZ: -306.00 qT
1508941919.5251539 AX: 0.19 g AY: 0.64 g AZ: -1.05 g     GX: 16.34 dps GY: -2.77 dps GZ: 250.13 dps     MX: 50.00 qT MY: -164.00 qT MZ: -316.00 qT
1508941919.5546515 AX: 0.12 g AY: 0.43 g AZ: -0.90 g     GX: 25.98 dps GY: 4.85 dps GZ: 193.18 dps     MX: 53.00 qT MY: -163.00 qT MZ: -317.00 qT
1508941919.5847197 AX: 0.18 g AY: 0.38 g AZ: -0.81 g     GX: 18.48 dps GY: 8.26 dps GZ: 151.21 dps     MX: 61.00 qT MY: -151.00 qT MZ: -325.00 qT
1508941919.6130497 AX: 0.27 g AY: 0.21 g AZ: -0.89 g     GX: -8.90 dps GY: 47.38 dps GZ: 100.92 dps     MX: 75.00 qT MY: -159.00 qT MZ: -317.00 qT
1508941919.641587 AX: 0.17 g AY: -0.01 g AZ: -1.11 g     GX: -9.44 dps GY: 46.79 dps GZ: 89.22 dps     MX: 70.00 qT MY: -162.00 qT MZ: -326.00 qT
1508941919.6704118 AX: 0.04 g AY: 0.19 g AZ: -1.21 g     GX: 3.56 dps GY: 13.57 dps GZ: 87.47 dps     MX: 70.00 qT MY: -164.00 qT MZ: -326.00 qT
1508941919.7007782 AX: -0.12 g AY: 0.41 g AZ: -1.09 g     GX: 21.73 dps GY: -1.09 dps GZ: 37.15 dps     MX: 74.00 qT MY: -164.00 qT MZ: -338.00 qT
1508941919.7284744 AX: -0.07 g AY: 0.51 g AZ: -0.92 g     GX: 20.78 dps GY: 11.60 dps GZ: -36.52 dps     MX: 84.00 qT MY: -162.00 qT MZ: -326.00 qT
