1508941749.165776 AX: -0.00 g AY: -1.17 g AZ: -0.22 g     GX: -120.16 dps GY: 53.63 dps GZ: 32.95 dps     MX: 156.00 qT MY: -22.00 qT MZ: -256.00 qT
1508941749.191518 AX: 0.16 g AY: -1.31 g AZ: 0.15 g     GX: -106.60 dps GY: 74.70 dps GZ: 69.42 dps     MX: 145.00 qT MY: -31.00 qT MZ: -251.00 qT
1508941749.2196789 AX: 0.22 g AY: -1.47 g AZ: -0.04 g     GX: -57.52 dps GY: 114.52 dps GZ: 92.14 dps     MX: 128.00 qT MY: -38.00 qT MZ: -268.00 qT
1508941749.2490525 AX: 0.45 g AY: -1.66 g AZ: -0.25 g     GX: -123.40 dps GY: 118.35 dps GZ: 150.54 dps     MX: 113.00 qT MY: -51.00 qT MZ: -273.00 qT
1508941749.2778447 AX: 0.65 g AY: -1.35 g AZ: -0.41 g     GX: -176.33 dps GY: 130.18 dps GZ: 222.27 dps     MX: 87.00 qT MY: -63.00 qT MZ: -289.00 qT
1508941749.306588 AX: 0.76 g AY: -1.39 g AZ: -0.76 g     GX: -34.31 dps GY: 123.86 dps GZ: 241.05 dps     MX: 60.00 qT MY: -74.00 qT MZ: -306.00 qT
1508941749.3391345 AX: 0.84 g AY: -0.98 g AZ: -1.06 g     GX: -16.31 dps GY: 128.98 dps GZ: 250.13 dps     MX: 53.00 qT MY: -81.00 qT MZ: -299.00 qT
1508941749.3665564 AX: 0.82 g AY: -0.41 g AZ: -1.24 g     GX: -114.20 dps GY: 125.89 dps GZ: 250.13 dps     MX: 45.00 qT MY: -103.00 qT MZ: -291.00 qT
1508941749.3953714 AX: 0.80 g AY: -0.03 g AZ: -1.38 g     GX: -85.59 dps GY: 106.48 dps GZ: 250.13 dps     MX: 39.00 qT MY: -117.00 qT MZ: -289.00 qT
1508941749.4249482 AX: 0.83 g AY: 0.79 g AZ: -1.55 g     GX: -32.82 dps GY: 74.33 dps GZ: 250.13 dps     MX: 25.00 qT MY: -127.00 qT MZ: -297.00 qT
1508941749.454381 AX: 0.63 g AY: 1.15 g AZ: -1.46 g     GX: -89.36 dps GY: 47.57 dps GZ: 219.53 dps     MX: 24.00 qT MY: -140.00 qT MZ: -294.00 qT
1508941749.484741 AX: 0.36 g AY: 1.06 g AZ: -1.15 g     GX: -96.11 dps GY: 16.18 dps GZ: 158.06 dps     MX: 19.00 qT MY: -135.00 qT MZ: -301.00 qT
1508941749.513536 AX: 0.15 g AY: 0.94 g AZ: -0.90 g     GX: 17.47 dps GY: -13.31 dps GZ: 111.71 dps     MX: 15.00 qT MY: -135.00 qT MZ: -301.00 qT
1508941749.5420454 AX: 0.14 g AY: 0.85 g AZ: -0.74 g     GX: 83.44 dps GY: -17.83 dps GZ: 74.47 dps     MX: 19.00 qT MY: -137.00 qT MZ: -305.00 qT
1508941749.5728645 AX: 0.04 g AY: 0.79 g AZ: -0.85 g     GX: 77.14 dps GY: 3.08 dps GZ: 39.47 dps     MX: 43.00 qT MY: -139.00 qT MZ: -307.00 qT
