1508941868.9260623 AX: -0.29 g AY: -0.06 g AZ: -0.60 g     GX: 250.13 dps GY: -39.15 dps GZ: -250.14 dps     MX: 78.00 qT MY: -16.00 qT MZ: -274.00 qT
1508941868.955855 AX: -0.29 g AY: -0.32 g AZ: -0.86 g     GX: 250.13 dps GY: -28.92 dps GZ: -174.29 dps     MX: 157.00 qT MY: -21.00 qT MZ: -257.00 qT
1508941868.984998 AX: -0.35 g AY: -0.08 g AZ: -0.88 g     GX: 250.13 dps GY: -66.04 dps GZ: -163.35 dps     MX: 210.00 qT MY: -46.00 qT MZ: -202.00 qT
1508941869.0153167 AX: -0.19 g AY: -0.10 g AZ: -0.80 g     GX: 250.13 dps GY: -77.41 dps GZ: -222.39 dps     MX: 273.00 qT MY: -47.00 qT MZ: -155.00 qT
1508941869.0434258 AX: -0.17 g AY: -1.00 g AZ: -0.99 g     GX: 169.74 dps GY: -94.34 dps GZ: -194.02 dps     MX: 300.00 qT MY: -76.00 qT MZ: -130.00 qT
1508941869.0728962 AX: 0.08 g AY: -0.93 g AZ: -0.76 g     GX: 108.01 dps GY: -152.52 dps GZ: -133.17 dps     MX: 312.00 qT MY: -76.00 qT MZ: -112.00 qT
1508941869.1025014 AX: 0.12 g AY: -1.18 g AZ: -0.69 g     GX: 88.99 dps GY: -169.66 dps GZ: -125.18 dps     MX: 323.00 qT MY: -81.00 qT MZ: -89.00 qT
1508941869.1317182 AX: 0.23 g AY: -1.27 g AZ: -0.52 g     GX: 33.15 dps GY: -211.24 dps GZ: -66.78 dps     MX: 319.00 qT MY: -69.00 qT MZ: -77.00 qT
1508941869.1613107 AX: 0.43 g AY: -1.16 g AZ: -0.10 g     GX: -2.67 dps GY: -222.56 dps GZ: -42.47 dps     MX: 327.00 qT MY: -79.00 qT MZ: -75.00 qT
1508941869.1937163 AX: 0.35 g AY: -1.13 g AZ: -0.14 g     GX: 17.96 dps GY: -212.73 dps GZ: -41.18 dps     MX: 323.00 qT MY: -73.00 qT MZ: -77.00 qT
1508941869.219672 AX: 0.52 g AY: -1.14 g AZ: 0.40 g     GX: -43.91 dps GY: -226.44 dps GZ: -2.82 dps     MX: 324.00 qT MY: -64.00 qT MZ: -68.00 qT
1508941869.2482176 AX: 0.47 g AY: -0.97 g AZ: 0.44 g     GX: -16.05 dps GY: -169.33 dps GZ: -4.00 dps     MX: 320.00 qT MY: -50.00 qT MZ: -74.00 qT
1508941869.276876 AX: 0.31 g AY: -0.94 g AZ: 0.10 g     GX: -2.53 dps GY: -157.02 dps GZ: -18.27 dps     MX: 323.00 qT MY: -51.00 qT MZ: -77.00 qT
1508941869.3059945 AX: 0.27 g AY: -0.99 g AZ: 0.33 g     GX: -74.17 dps GY: -164.88 dps GZ: 5.69 dps     MX: 324.00 qT MY: -40.00 qT MZ: -72.00 qT
1508941869.339926 AX: 0.13 g AY: -1.09 g AZ: 0.32 g     GX: -107.14 dps GY: -131.60 dps GZ: 30.92 dps     MX: 323.00 qT MY: -29.00 qT MZ: -87.00 qT
1508941869.3659797 AX: -0.00 g AY: -0.90 g AZ: 0.04 g     GX: -43.97 dps GY: -118.37 dps GZ: 32.32 dps     MX: 317.00 qT MY: -5.00 qT MZ: -97.00 qT
1508941869.3944507 AX: -0.01 g AY: -0.80 g AZ: 0.07 g     GX: -55.10 dps GY: -129.19 dps GZ: 13.35 dps     MX: 305.00 qT MY: 9.00 qT MZ: -87.00 qT
