1508941941.6762516 AX: -0.17 g AY: 0.47 g AZ: -0.74 g     GX: -12.46 dps GY: -31.47 dps GZ: 118.67 dps     MX: -263.00 qT MY: -9.00 qT MZ: -1.00 qT
1508941941.704171 AX: -0.20 g AY: 0.77 g AZ: -0.95 g     GX: -14.11 dps GY: -55.02 dps GZ: 134.71 dps     MX: -263.00 qT MY: -15.00 qT MZ: 5.00 qT
1508941941.7331483 AX: 0.09 g AY: 0.74 g AZ: -0.94 g     GX: 26.72 dps GY: -96.69 dps GZ: 122.11 dps     MX: -274.00 qT MY: -48.00 qT MZ: 4.00 qT
1508941941.7621746 AX: 0.17 g AY: 0.84 g AZ: -0.82 g     GX: 69.97 dps GY: -93.24 dps GZ: 123.39 dps     MX: -277.00 qT MY: -55.00 qT MZ: -3.00 qT
1508941941.791803 AX: 0.12 g AY: 0.84 g AZ: -0.94 g     GX: 35.20 dps GY: -112.22 dps GZ: 118.25 dps     MX: -280.00 qT MY: -74.00 qT MZ: -6.00 qT
1508941941.8202112 AX: 0.21 g AY: 0.72 g AZ: -1.07 g     GX: 66.14 dps GY: -138.86 dps GZ: 111.62 dps     MX: -282.00 qT MY: -86.00 qT MZ: -6.00 qT
1508941941.8502557 AX: 0.29 g AY: 0.73 g AZ: -0.87 g     GX: 113.71 dps GY: -164.23 dps GZ: 133.44 dps     MX: -288.00 qT MY: -102.00 qT MZ: -28.00 qT
1508941941.8799307 AX: 0.40 g AY: 0.81 g AZ: -0.88 g     GX: 75.46 dps GY: -169.31 dps GZ: 153.59 dps     MX: -280.00 qT MY: -120.00 qT MZ: -44.00 qT
1508941941.9083526 AX: 0.48 g AY: 1.01 g AZ: -0.93 g     GX: 96.56 dps GY: -191.90 dps GZ: 167.41 dps     MX: -281.00 qT MY: -139.00 qT MZ: -55.00 qT
1508941941.9372406 AX: 0.58 g AY: 1.11 g AZ: -0.72 g     GX: 160.98 dps GY: -196.30 dps GZ: 164.97 dps     MX: -264.00 qT MY: -150.00 qT MZ: -90.00 qT
1508941941.9677012 AX: 0.61 g AY: 1.41 g AZ: -0.36 g     GX: 100.44 dps GY: -185.50 dps GZ: 166.31 dps     MX: -262.00 qT MY: -160.00 qT MZ: -112.00 qT
1508941941.9974422 AX: 0.44 g AY: 1.63 g AZ: -0.35 g     GX: 46.86 dps GY: -177.48 dps GZ: 150.07 dps     MX: -246.00 qT MY: -170.00 qT MZ: -136.00 qT
1508941942.0277748 AX: 0.40 g AY: 1.25 g AZ: -0.61 g     GX: 64.24 dps GY: -150.75 dps GZ: 78.73 dps     MX: -243.00 qT MY: -167.00 qT MZ: -151.00 qT
1508941942.056904 AX: 0.51 g AY: 1.30 g AZ: -0.37 g     GX: 107.34 dps GY: -168.77 dps GZ: 86.18 dps     MX: -240.00 qT MY: -166.00 qT MZ: -168.00 qT
