1508941910.1133962 AX: 0.37 g AY: 0.36 g AZ: -1.18 g     GX: 0.00 dps GY: -188.27 dps GZ: 250.13 dps     MX: -212.00 qT MY: -88.00 qT MZ: -214.00 qT
1508941910.1436992 AX: 0.44 g AY: 0.61 g AZ: -1.03 g     GX: -47.48 dps GY: -245.59 dps GZ: 250.13 dps     MX: -217.00 qT MY: -89.00 qT MZ: -219.00 qT
1508941910.1723647 AX: 0.32 g AY: 0.83 g AZ: -0.82 g     GX: -38.69 dps GY: -250.14 dps GZ: 250.13 dps     MX: -223.00 qT MY: -103.00 qT MZ: -217.00 qT
1508941910.2011638 AX: 0.46 g AY: 0.89 g AZ: -0.22 g     GX: -5.34 dps GY: -235.99 dps GZ: 250.13 dps     MX: -224.00 qT MY: -104.00 qT MZ: -214.00 qT
1508941910.2316482 AX: 0.37 g AY: 0.89 g AZ: -0.14 g     GX: -90.00 dps GY: -137.91 dps GZ: 242.27 dps     MX: -226.00 qT MY: -120.00 qT MZ: -208.00 qT
1508941910.2605777 AX: 0.36 g AY: 0.86 g AZ: -0.43 g     GX: -130.62 dps GY: -143.55 dps GZ: 250.13 dps     MX: -234.00 qT MY: -136.00 qT MZ: -192.00 qT
1508941910.2907016 AX: 0.47 g AY: 1.11 g AZ: -0.28 g     GX: -51.39 dps GY: -169.63 dps GZ: 240.92 dps     MX: -252.00 qT MY: -152.00 qT MZ: -182.00 qT
1508941910.3197534 AX: 0.32 g AY: 1.39 g AZ: 0.36 g     GX: 42.05 dps GY: -103.03 dps GZ: 167.85 dps     MX: -233.00 qT MY: -173.00 qT MZ: -191.00 qT
1508941910.349456 AX: 0.36 g AY: 1.11 g AZ: -0.01 g     GX: -79.22 dps GY: -3.53 dps GZ: 118.92 dps     MX: -241.00 qT MY: -181.00 qT MZ: -171.00 qT
1508941910.378633 AX: 0.09 g AY: 1.28 g AZ: -0.43 g     GX: -67.18 dps GY: -12.87 dps GZ: 114.44 dps     MX: -241.00 qT MY: -195.00 qT MZ: -173.00 qT
1508941910.4076114 AX: -0.05 g AY: 1.25 g AZ: -0.43 g     GX: 21.38 dps GY: -19.41 dps GZ: 29.75 dps     MX: -239.00 qT MY: -199.00 qT MZ: -167.00 qT
1508941910.4373455 AX: 0.26 g AY: 1.11 g AZ: -0.29 g     GX: 62.15 dps GY: -21.85 dps GZ: -16.91 dps     MX: -241.00 qT MY: -203.00 qT MZ: -181.00 qT
1508941910.4678078 AX: 0.16 g AY: 1.00 g AZ: -0.22 g     GX: 35.76 dps GY: -1.34 dps GZ: -0.43 dps     MX: -229.00 qT MY: -199.00 qT MZ: -193.00 qT
