1508941879.4162714 AX: -0.31 g AY: -0.63 g AZ: -0.62 g     GX: 51.93 dps GY: -73.59 dps GZ: -88.87 dps     MX: 331.00 qT MY: -77.00 qT MZ: -73.00 qT
1508941879.4447281 AX: -0.17 g AY: -0.48 g AZ: -0.70 g     GX: 57.33 dps GY: -94.12 dps GZ: -85.39 dps     MX: 330.00 qT MY: -72.00 qT MZ: -68.00 qT
1508941879.4734735 AX: -0.11 g AY: -0.75 g AZ: -0.94 g     GX: 7.15 dps GY: -124.51 dps GZ: -126.71 dps     MX: 332.00 qT MY: -92.00 qT MZ: -66.00 qT
1508941879.5043526 AX: -0.02 g AY: -1.01 g AZ: -0.94 g     GX: -12.76 dps GY: -175.11 dps GZ: -120.46 dps     MX: 328.00 qT MY: -108.00 qT MZ: -64.00 qT
1508941879.5338514 AX: 0.32 g AY: -0.95 g AZ: -1.00 g     GX: -25.96 dps GY: -197.76 dps GZ: -96.08 dps     MX: 332.00 qT MY: -110.00 qT MZ: -76.00 qT
1508941879.5638165 AX: 0.47 g AY: -0.85 g AZ: -1.03 g     GX: -69.95 dps GY: -233.95 dps GZ: -103.29 dps     MX: 331.00 qT MY: -109.00 qT MZ: -93.00 qT
1508941879.5923362 AX: 0.57 g AY: -0.87 g AZ: -1.03 g     GX: -185.47 dps GY: -250.14 dps GZ: -101.15 dps     MX: 320.00 qT MY: -98.00 qT MZ: -116.00 qT
1508941879.6234956 AX: 0.88 g AY: -0.89 g AZ: -0.95 g     GX: -250.14 dps GY: -250.14 dps GZ: -104.69 dps     MX: 301.00 qT MY: -103.00 qT MZ: -157.00 qT
1508941879.6526237 AX: 1.17 g AY: -0.76 g AZ: -0.87 g     GX: -250.14 dps GY: -250.14 dps GZ: -161.59 dps     MX: 265.00 qT MY: -81.00 qT MZ: -195.00 qT
1508941879.6819594 AX: 1.37 g AY: -1.24 g AZ: -0.55 g     GX: -250.14 dps GY: -250.14 dps GZ: -226.33 dps     MX: 235.00 qT MY: -79.00 qT MZ: -227.00 qT
1508941879.7107346 AX: 1.18 g AY: -1.29 g AZ: -0.34 g     GX: -219.95 dps GY: -250.14 dps GZ: -227.47 dps     MX: 217.00 qT MY: -59.00 qT MZ: -263.00 qT
1508941879.7420287 AX: 0.95 g AY: -1.33 g AZ: 0.07 g     GX: -64.04 dps GY: -202.05 dps GZ: -207.84 dps     MX: 208.00 qT MY: -50.00 qT MZ: -266.00 qT
1508941879.7702827 AX: 0.70 g AY: -1.39 g AZ: -0.13 g     GX: 3.60 dps GY: -115.21 dps GZ: -153.72 dps     MX: 212.00 qT MY: -42.00 qT MZ: -272.00 qT
1508941879.7993202 AX: 0.43 g AY: -1.27 g AZ: -0.40 g     GX: -28.83 dps GY: -90.68 dps GZ: -77.24 dps     MX: 214.00 qT MY: -50.00 qT MZ: -274.00 qT
1508941879.8289354 AX: 0.47 g AY: -1.09 g AZ: -0.35 g     GX: -86.56 dps GY: -75.86 dps GZ: -19.92 dps     MX: 211.00 qT MY: -33.00 qT MZ: -273.00 qT
1508941879.85813 AX: 0.35 g AY: -1.34 g AZ: -0.41 g     GX: -48.53 dps GY: -35.01 dps GZ: -18.18 dps     MX: 213.00 qT MY: -23.00 qT MZ: -269.00 qT
