1508941918.7218854 AX: 0.41 g AY: 0.84 g AZ: -1.16 g     GX: 9.05 dps GY: 7.63 dps GZ: -218.13 dps     MX: 20.00 qT MY: -220.00 qT MZ: -298.00 qT
1508941918.7467391 AX: 0.16 g AY: 1.47 g AZ: -1.65 g     GX: 15.46 dps GY: -51.87 dps GZ: -250.14 dps     MX: 7.00 qT MY: -225.00 qT MZ: -309.00 qT
1508941918.7752059 AX: 1.00 g AY: 1.05 g AZ: -1.25 g     GX: 117.25 dps GY: -136.37 dps GZ: -250.14 dps     MX: -11.00 qT MY: -193.00 qT MZ: -299.00 qT
1508941918.8061051 AX: 1.47 g AY: 1.54 g AZ: -0.94 g     GX: 173.99 dps GY: -151.92 dps GZ: -250.14 dps     MX: 2.00 qT MY: -170.00 qT MZ: -300.00 qT
1508941918.8346143 AX: 1.11 g AY: 0.48 g AZ: -0.86 g     GX: 141.17 dps GY: -197.47 dps GZ: -250.14 dps     MX: -1.00 qT MY: -139.00 qT MZ: -301.00 qT
1508941918.8630252 AX: 1.30 g AY: -0.52 g AZ: -0.76 g     GX: 158.56 dps GY: -219.25 dps GZ: -250.14 dps     MX: 9.00 qT MY: -107.00 qT MZ: -303.00 qT
1508941918.8928957 AX: 1.35 g AY: -0.75 g AZ: 0.44 g     GX: 250.13 dps GY: -169.51 dps GZ: -250.14 dps     MX: 50.00 qT MY: -80.00 qT MZ: -292.00 qT
1508941918.9218423 AX: 0.73 g AY: -0.71 g AZ: -0.48 g     GX: -22.76 dps GY: -39.51 dps GZ: -250.14 dps     MX: 73.00 qT MY: -69.00 qT MZ: -295.00 qT
1508941918.9518151 AX: 0.80 g AY: -0.99 g AZ: -0.66 g     GX: 55.40 dps GY: -19.27 dps GZ: -250.14 dps     MX: 78.00 qT MY: -72.00 qT MZ: -286.00 qT
1508941918.9801595 AX: 0.62 g AY: -1.13 g AZ: -0.81 g     GX: 6.95 dps GY: 11.39 dps GZ: -154.27 dps     MX: 88.00 qT MY: -72.00 qT MZ: -284.00 qT
1508941919.0090828 AX: 0.36 g AY: -0.69 g AZ: -0.99 g     GX: 22.15 dps GY: -11.32 dps GZ: -104.09 dps     MX: 105.00 qT MY: -79.00 qT MZ: -279.00 qT
1508941919.0395536 AX: 0.37 g AY: -0.85 g AZ: -0.96 g     GX: -6.81 dps GY: -37.34 dps GZ: -93.84 dps     MX: 103.00 qT MY: -79.00 qT MZ: -283.00 qT
1508941919.069474 AX: 0.28 g AY: -0.68 g AZ: -0.86 g     GX: 19.76 dps GY: -38.08 dps GZ: -59.43 dps     MX: 102.00 qT MY: -78.00 qT MZ: -286.00 qT
1508941919.0985205 AX: 0.19 g AY: -0.54 g AZ: -0.83 g     GX: 18.35 dps GY: -41.34 dps GZ: -52.10 dps     MX: 91.00 qT MY: -75.00 qT MZ: -285.00 qT
1508941919.1278672 AX: 0.24 g AY: -0.73 g AZ: -0.60 g     GX: -1.41 dps GY: -46.92 dps GZ: -45.60 dps     MX: 106.00 qT MY: -68.00 qT MZ: -276.00 qT
