1508941939.0201685 AX: 0.15 g AY: 0.44 g AZ: -1.39 g     GX: 129.87 dps GY: -46.44 dps GZ: 113.02 dps     MX: -277.00 qT MY: -51.00 qT MZ: 17.00 qT
1508941939.0507107 AX: 0.59 g AY: 0.28 g AZ: -1.71 g     GX: 250.13 dps GY: -46.08 dps GZ: 171.45 dps     MX: -273.00 qT MY: -77.00 qT MZ: -33.00 qT
1508941939.079022 AX: 0.79 g AY: 0.31 g AZ: -1.71 g     GX: 250.13 dps GY: -19.56 dps GZ: 250.13 dps     MX: -251.00 qT MY: -95.00 qT MZ: -117.00 qT
1508941939.108107 AX: 0.79 g AY: 0.37 g AZ: -1.76 g     GX: 250.13 dps GY: -2.60 dps GZ: 250.13 dps     MX: -191.00 qT MY: -131.00 qT MZ: -215.00 qT
1508941939.1370144 AX: 0.64 g AY: 0.48 g AZ: -0.70 g     GX: 250.13 dps GY: -11.60 dps GZ: 250.13 dps     MX: -90.00 qT MY: -166.00 qT MZ: -274.00 qT
1508941939.165994 AX: 0.42 g AY: 0.45 g AZ: -0.24 g     GX: 112.40 dps GY: -7.15 dps GZ: 250.13 dps     MX: -39.00 qT MY: -181.00 qT MZ: -293.00 qT
1508941939.1960776 AX: 0.47 g AY: 0.12 g AZ: -0.79 g     GX: -184.16 dps GY: 18.21 dps GZ: 183.73 dps     MX: -40.00 qT MY: -176.00 qT MZ: -280.00 qT
1508941939.2234137 AX: 0.44 g AY: -0.05 g AZ: -1.53 g     GX: -190.20 dps GY: 38.01 dps GZ: 149.44 dps     MX: -64.00 qT MY: -188.00 qT MZ: -288.00 qT
1508941939.2562149 AX: 0.38 g AY: -0.02 g AZ: -1.67 g     GX: -84.08 dps GY: -31.98 dps GZ: 160.40 dps     MX: -71.00 qT MY: -191.00 qT MZ: -283.00 qT
1508941939.2846947 AX: 0.51 g AY: 0.13 g AZ: -1.30 g     GX: -1.92 dps GY: -82.80 dps GZ: 179.01 dps     MX: -69.00 qT MY: -197.00 qT MZ: -285.00 qT
1508941939.3118973 AX: 0.40 g AY: 0.35 g AZ: -1.00 g     GX: 10.82 dps GY: -75.34 dps GZ: 184.10 dps     MX: -49.00 qT MY: -189.00 qT MZ: -281.00 qT
