1508941912.3887837 AX: 1.18 g AY: -1.71 g AZ: -0.75 g     GX: -71.15 dps GY: -0.22 dps GZ: 250.13 dps     MX: 51.00 qT MY: -59.00 qT MZ: -297.00 qT
1508941912.4175603 AX: 1.52 g AY: -0.93 g AZ: -0.79 g     GX: -164.39 dps GY: -2.83 dps GZ: 250.13 dps     MX: 26.00 qT MY: -58.00 qT MZ: -302.00 qT
1508941912.446631 AX: 1.95 g AY: -0.38 g AZ: -0.70 g     GX: -232.83 dps GY: -43.98 dps GZ: 250.13 dps     MX: -27.00 qT MY: -71.00 qT MZ: -305.00 qT
1508941912.4757602 AX: 1.90 g AY: 0.20 g AZ: -0.62 g     GX: -167.91 dps GY: -21.42 dps GZ: 250.13 dps     MX: -73.00 qT MY: -83.00 qT MZ: -309.00 qT
1508941912.5054398 AX: 0.51 g AY: 1.65 g AZ: -0.96 g     GX: -30.13 dps GY: 78.78 dps GZ: 250.13 dps     MX: -89.00 qT MY: -135.00 qT MZ: -305.00 qT
1508941912.534763 AX: -0.32 g AY: 1.75 g AZ: -0.74 g     GX: -101.43 dps GY: -19.37 dps GZ: 250.13 dps     MX: -80.00 qT MY: -156.00 qT MZ: -302.00 qT
1508941912.5633523 AX: 0.35 g AY: 0.36 g AZ: -0.52 g     GX: -71.78 dps GY: -59.33 dps GZ: 200.30 dps     MX: -84.00 qT MY: -164.00 qT MZ: -300.00 qT
1508941912.5919204 AX: 0.37 g AY: 0.53 g AZ: -0.47 g     GX: -16.24 dps GY: 13.74 dps GZ: 198.68 dps     MX: -89.00 qT MY: -173.00 qT MZ: -293.00 qT
1508941912.6220503 AX: 0.26 g AY: 1.06 g AZ: -0.19 g     GX: -128.34 dps GY: 18.56 dps GZ: 165.47 dps     MX: -92.00 qT MY: -184.00 qT MZ: -298.00 qT
1508941912.652595 AX: 0.66 g AY: 0.86 g AZ: -0.58 g     GX: -250.14 dps GY: 68.85 dps GZ: 102.76 dps     MX: -121.00 qT MY: -187.00 qT MZ: -281.00 qT
1508941912.6810875 AX: 0.41 g AY: 0.75 g AZ: -1.25 g     GX: -204.59 dps GY: 61.43 dps GZ: 107.75 dps     MX: -145.00 qT MY: -215.00 qT MZ: -273.00 qT
1508941912.7107456 AX: 0.16 g AY: 1.03 g AZ: -0.84 g     GX: -40.36 dps GY: -18.73 dps GZ: 77.19 dps     MX: -157.00 qT MY: -215.00 qT MZ: -261.00 qT
1508941912.7394235 AX: 0.12 g AY: 1.09 g AZ: -0.60 g     GX: -46.77 dps GY: -21.70 dps GZ: 23.09 dps     MX: -159.00 qT MY: -211.00 qT MZ: -251.00 qT
