1508941843.154925 AX: -0.04 g AY: 0.11 g AZ: -1.31 g     GX: -21.26 dps GY: -49.99 dps GZ: 75.00 dps     MX: -251.00 qT MY: -37.00 qT MZ: -123.00 qT
1508941843.1832497 AX: 0.02 g AY: -0.11 g AZ: -1.77 g     GX: -45.08 dps GY: -76.92 dps GZ: 131.53 dps     MX: -259.00 qT MY: -39.00 qT MZ: -111.00 qT
1508941843.21179 AX: 0.32 g AY: 0.28 g AZ: -1.90 g     GX: -49.45 dps GY: -146.20 dps GZ: 174.32 dps     MX: -267.00 qT MY: -55.00 qT MZ: -113.00 qT
1508941843.2407393 AX: 0.46 g AY: -0.05 g AZ: -2.00 g     GX: -11.73 dps GY: -214.03 dps GZ: 173.37 dps     MX: -275.00 qT MY: -77.00 qT MZ: -95.00 qT
1508941843.2712908 AX: 0.81 g AY: 0.16 g AZ: -1.83 g     GX: -66.62 dps GY: -250.14 dps GZ: 236.43 dps     MX: -272.00 qT MY: -90.00 qT MZ: -92.00 qT
1508941843.3008893 AX: 0.91 g AY: 0.59 g AZ: -1.10 g     GX: -75.79 dps GY: -250.14 dps GZ: 250.13 dps     MX: -279.00 qT MY: -105.00 qT MZ: -75.00 qT
1508941843.3296084 AX: 1.12 g AY: 0.74 g AZ: -0.75 g     GX: -26.56 dps GY: -250.14 dps GZ: 246.99 dps     MX: -278.00 qT MY: -142.00 qT MZ: -76.00 qT
1508941843.360241 AX: 1.17 g AY: 1.25 g AZ: -0.46 g     GX: -96.01 dps GY: -250.14 dps GZ: 249.49 dps     MX: -260.00 qT MY: -156.00 qT MZ: -76.00 qT
1508941843.3890119 AX: 0.99 g AY: 1.27 g AZ: -0.22 g     GX: -30.22 dps GY: -250.14 dps GZ: 172.32 dps     MX: -254.00 qT MY: -168.00 qT MZ: -82.00 qT
1508941843.4190521 AX: 0.97 g AY: 0.90 g AZ: 0.05 g     GX: -20.08 dps GY: -250.14 dps GZ: 120.95 dps     MX: -254.00 qT MY: -182.00 qT MZ: -94.00 qT
1508941843.4490454 AX: 0.94 g AY: 1.12 g AZ: 0.01 g     GX: -88.02 dps GY: -185.82 dps GZ: 150.77 dps     MX: -266.00 qT MY: -184.00 qT MZ: -96.00 qT
1508941843.4769034 AX: 0.80 g AY: 1.30 g AZ: 0.06 g     GX: -27.22 dps GY: -187.79 dps GZ: 96.37 dps     MX: -258.00 qT MY: -190.00 qT MZ: -94.00 qT
1508941843.506263 AX: 0.79 g AY: 1.10 g AZ: 0.31 g     GX: -4.65 dps GY: -174.63 dps GZ: 48.40 dps     MX: -254.00 qT MY: -188.00 qT MZ: -100.00 qT
