1508941762.7923193 AX: 0.42 g AY: 1.17 g AZ: -0.41 g     GX: 32.87 dps GY: -141.46 dps GZ: 85.55 dps     MX: -282.00 qT MY: -138.00 qT MZ: -28.00 qT
1508941762.8207736 AX: 0.45 g AY: 0.94 g AZ: -0.43 g     GX: -26.21 dps GY: -159.01 dps GZ: 82.20 dps     MX: -276.00 qT MY: -146.00 qT MZ: -32.00 qT
1508941762.849101 AX: 0.51 g AY: 1.06 g AZ: -0.04 g     GX: 13.36 dps GY: -180.98 dps GZ: 92.41 dps     MX: -279.00 qT MY: -157.00 qT MZ: -31.00 qT
1508941762.8781168 AX: 0.45 g AY: 0.99 g AZ: 0.06 g     GX: -46.44 dps GY: -140.59 dps GZ: 85.18 dps     MX: -276.00 qT MY: -160.00 qT MZ: -40.00 qT
1508941762.9095914 AX: 0.43 g AY: 0.95 g AZ: 0.08 g     GX: -50.76 dps GY: -134.72 dps GZ: 67.97 dps     MX: -276.00 qT MY: -174.00 qT MZ: -40.00 qT
1508941762.9383998 AX: 0.41 g AY: 1.02 g AZ: 0.16 g     GX: -32.66 dps GY: -139.93 dps GZ: 69.84 dps     MX: -269.00 qT MY: -179.00 qT MZ: -47.00 qT
1508941762.9674594 AX: 0.34 g AY: 1.08 g AZ: 0.27 g     GX: -71.52 dps GY: -121.66 dps GZ: 47.08 dps     MX: -278.00 qT MY: -178.00 qT MZ: -40.00 qT
1508941762.9962413 AX: 0.28 g AY: 1.03 g AZ: 0.40 g     GX: -31.04 dps GY: -100.47 dps GZ: 28.95 dps     MX: -275.00 qT MY: -189.00 qT MZ: -41.00 qT
1508941763.0250714 AX: 0.23 g AY: 1.11 g AZ: 0.28 g     GX: -20.71 dps GY: -57.73 dps GZ: 27.35 dps     MX: -268.00 qT MY: -178.00 qT MZ: -48.00 qT
1508941763.0539277 AX: 0.21 g AY: 1.19 g AZ: 0.25 g     GX: -26.39 dps GY: -51.92 dps GZ: 8.13 dps     MX: -273.00 qT MY: -189.00 qT MZ: -41.00 qT
1508941763.0836575 AX: 0.17 g AY: 1.00 g AZ: 0.33 g     GX: -13.23 dps GY: -43.05 dps GZ: -15.79 dps     MX: -266.00 qT MY: -188.00 qT MZ: -48.00 qT
1508941763.1120865 AX: 0.17 g AY: 1.06 g AZ: 0.26 g     GX: 10.85 dps GY: -21.98 dps GZ: -6.15 dps     MX: -260.00 qT MY: -176.00 qT MZ: -42.00 qT
1508941763.1407907 AX: 0.18 g AY: 1.16 g AZ: 0.25 g     GX: -0.06 dps GY: -4.63 dps GZ: -13.69 dps     MX: -263.00 qT MY: -169.00 qT MZ: -43.00 qT
1508941763.169938 AX: 0.16 g AY: 1.01 g AZ: 0.26 g     GX: 2.12 dps GY: 5.11 dps GZ: -33.01 dps     MX: -272.00 qT MY: -178.00 qT MZ: -56.00 qT
1508941763.2003157 AX: 0.15 g AY: 1.02 g AZ: 0.34 g     GX: 22.71 dps GY: 12.31 dps GZ: -21.44 dps     MX: -269.00 qT MY: -167.00 qT MZ: -45.00 qT
1508941763.2283208 AX: 0.17 g AY: 1.16 g AZ: 0.32 g     GX: 22.15 dps GY: 39.86 dps GZ: -21.61 dps     MX: -269.00 qT MY: -165.00 qT MZ: -53.00 qT
1508941763.258008 AX: 0.16 g AY: 1.13 g AZ: 0.26 g     GX: 21.39 dps GY: 62.90 dps GZ: -42.92 dps     MX: -267.00 qT MY: -167.00 qT MZ: -55.00 qT
1508941763.286706 AX: 0.06 g AY: 1.00 g AZ: 0.01 g     GX: 30.11 dps GY: 77.33 dps GZ: -49.69 dps     MX: -271.00 qT MY: -159.00 qT MZ: -57.00 qT
1508941763.31549 AX: 0.07 g AY: 1.00 g AZ: -0.05 g     GX: 40.82 dps GY: 67.92 dps GZ: -43.73 dps     MX: -275.00 qT MY: -161.00 qT MZ: -59.00 qT
1508941763.3442416 AX: 0.14 g AY: 1.03 g AZ: 0.12 g     GX: 35.73 dps GY: 71.40 dps GZ: -53.54 dps     MX: -273.00 qT MY: -151.00 qT MZ: -61.00 qT
1508941763.3726296 AX: 0.19 g AY: 1.02 g AZ: 0.20 g     GX: 43.37 dps GY: 91.61 dps GZ: -62.61 dps     MX: -278.00 qT MY: -138.00 qT MZ: -56.00 qT
1508941763.402429 AX: 0.21 g AY: 0.96 g AZ: 0.13 g     GX: 68.46 dps GY: 115.08 dps GZ: -71.02 dps     MX: -272.00 qT MY: -138.00 qT MZ: -56.00 qT
1508941763.432208 AX: 0.24 g AY: 1.06 g AZ: -0.00 g     GX: 71.71 dps GY: 128.14 dps GZ: -71.60 dps     MX: -269.00 qT MY: -137.00 qT MZ: -79.00 qT
1508941763.4624166 AX: 0.25 g AY: 1.06 g AZ: -0.07 g     GX: 57.98 dps GY: 140.75 dps GZ: -90.79 dps     MX: -273.00 qT MY: -135.00 qT MZ: -83.00 qT
1508941763.4909713 AX: 0.30 g AY: 0.92 g AZ: -0.06 g     GX: 35.59 dps GY: 159.27 dps GZ: -101.31 dps     MX: -265.00 qT MY: -127.00 qT MZ: -85.00 qT
1508941763.520084 AX: 0.37 g AY: 0.90 g AZ: -0.04 g     GX: 40.43 dps GY: 181.47 dps GZ: -96.73 dps     MX: -268.00 qT MY: -118.00 qT MZ: -94.00 qT
1508941763.5487351 AX: 0.44 g AY: 0.88 g AZ: -0.19 g     GX: 55.59 dps GY: 217.46 dps GZ: -105.44 dps     MX: -263.00 qT MY: -107.00 qT MZ: -91.00 qT
1508941763.5776675 AX: 0.47 g AY: 0.78 g AZ: -0.38 g     GX: 47.43 dps GY: 223.30 dps GZ: -119.34 dps     MX: -277.00 qT MY: -109.00 qT MZ: -101.00 qT
1508941763.6084123 AX: 0.41 g AY: 0.64 g AZ: -0.62 g     GX: 49.97 dps GY: 230.42 dps GZ: -126.32 dps     MX: -270.00 qT MY: -102.00 qT MZ: -102.00 qT
1508941763.6368423 AX: 0.35 g AY: 0.52 g AZ: -0.84 g     GX: 42.44 dps GY: 231.74 dps GZ: -120.06 dps     MX: -273.00 qT MY: -95.00 qT MZ: -109.00 qT
1508941763.667711 AX: 0.36 g AY: 0.51 g AZ: -0.93 g     GX: 63.36 dps GY: 208.75 dps GZ: -107.57 dps     MX: -269.00 qT MY: -93.00 qT MZ: -117.00 qT
1508941763.6967068 AX: 0.13 g AY: 0.41 g AZ: -1.40 g     GX: 18.02 dps GY: 234.05 dps GZ: -91.61 dps     MX: -269.00 qT MY: -95.00 qT MZ: -117.00 qT
1508941763.725007 AX: 0.10 g AY: 0.53 g AZ: -1.28 g     GX: 10.23 dps GY: 182.11 dps GZ: -74.06 dps     MX: -262.00 qT MY: -92.00 qT MZ: -120.00 qT
1508941763.7536767 AX: 0.07 g AY: 0.45 g AZ: -1.28 g     GX: 29.37 dps GY: 153.34 dps GZ: -79.71 dps     MX: -271.00 qT MY: -87.00 qT MZ: -115.00 qT
1508941763.7834966 AX: -0.09 g AY: 0.37 g AZ: -1.52 g     GX: -2.98 dps GY: 143.66 dps GZ: -56.68 dps     MX: -264.00 qT MY: -96.00 qT MZ: -128.00 qT
1508941763.8128536 AX: -0.11 g AY: 0.58 g AZ: -1.25 g     GX: -2.52 dps GY: 68.84 dps GZ: -29.55 dps     MX: -270.00 qT MY: -88.00 qT MZ: -138.00 qT
1508941763.8419588 AX: -0.03 g AY: 0.64 g AZ: -0.96 g     GX: 13.98 dps GY: 34.74 dps GZ: -34.27 dps     MX: -263.00 qT MY: -87.00 qT MZ: -127.00 qT
1508941763.8716588 AX: -0.06 g AY: 0.64 g AZ: -0.91 g     GX: -2.88 dps GY: 37.10 dps GZ: -26.84 dps     MX: -268.00 qT MY: -78.00 qT MZ: -146.00 qT
1508941763.9002247 AX: -0.07 g AY: 0.69 g AZ: -0.91 g     GX: -11.08 dps GY: 31.18 dps GZ: -19.89 dps     MX: -276.00 qT MY: -84.00 qT MZ: -138.00 qT
1508941763.9298913 AX: -0.05 g AY: 0.78 g AZ: -0.86 g     GX: -0.94 dps GY: 11.35 dps GZ: -20.25 dps     MX: -274.00 qT MY: -82.00 qT MZ: -134.00 qT
