1508941935.0423558 AX: 0.64 g AY: -1.37 g AZ: 0.30 g     GX: -22.80 dps GY: 35.53 dps GZ: 62.89 dps     MX: 257.00 qT MY: -103.00 qT MZ: -173.00 qT
1508941935.067659 AX: 0.63 g AY: -1.38 g AZ: 0.24 g     GX: 3.60 dps GY: 99.85 dps GZ: 107.25 dps     MX: 262.00 qT MY: -102.00 qT MZ: -192.00 qT
1508941935.0963612 AX: 0.58 g AY: -1.26 g AZ: 0.36 g     GX: -33.83 dps GY: 117.73 dps GZ: 152.12 dps     MX: 259.00 qT MY: -91.00 qT MZ: -189.00 qT
1508941935.1250567 AX: 0.55 g AY: -1.14 g AZ: 0.39 g     GX: -50.80 dps GY: 131.77 dps GZ: 180.57 dps     MX: 252.00 qT MY: -86.00 qT MZ: -192.00 qT
1508941935.1555564 AX: 0.51 g AY: -0.76 g AZ: 0.41 g     GX: -40.54 dps GY: 153.79 dps GZ: 176.37 dps     MX: 253.00 qT MY: -81.00 qT MZ: -213.00 qT
1508941935.1845293 AX: 0.50 g AY: -0.85 g AZ: 0.36 g     GX: -34.95 dps GY: 159.01 dps GZ: 108.89 dps     MX: 250.00 qT MY: -84.00 qT MZ: -216.00 qT
1508941935.213598 AX: 0.67 g AY: -1.03 g AZ: 0.42 g     GX: -16.82 dps GY: 192.99 dps GZ: 98.20 dps     MX: 236.00 qT MY: -90.00 qT MZ: -212.00 qT
1508941935.242724 AX: 0.77 g AY: -0.98 g AZ: -0.02 g     GX: -27.52 dps GY: 250.13 dps GZ: 126.40 dps     MX: 238.00 qT MY: -104.00 qT MZ: -226.00 qT
1508941935.2716577 AX: 0.71 g AY: -0.80 g AZ: -0.62 g     GX: -2.03 dps GY: 250.13 dps GZ: 129.21 dps     MX: 241.00 qT MY: -119.00 qT MZ: -225.00 qT
1508941935.3014822 AX: 0.58 g AY: -0.77 g AZ: -0.71 g     GX: 33.59 dps GY: 218.43 dps GZ: 110.24 dps     MX: 252.00 qT MY: -132.00 qT MZ: -222.00 qT
1508941935.3306262 AX: 0.66 g AY: -0.77 g AZ: -0.38 g     GX: 14.60 dps GY: 184.05 dps GZ: 109.59 dps     MX: 258.00 qT MY: -142.00 qT MZ: -208.00 qT
1508941935.359761 AX: 0.59 g AY: -0.61 g AZ: -1.08 g     GX: 37.15 dps GY: 245.56 dps GZ: 101.66 dps     MX: 265.00 qT MY: -149.00 qT MZ: -209.00 qT
1508941935.3894396 AX: 0.46 g AY: -0.62 g AZ: -0.92 g     GX: 48.50 dps GY: 204.98 dps GZ: 61.10 dps     MX: 268.00 qT MY: -166.00 qT MZ: -190.00 qT
1508941935.4187107 AX: 0.59 g AY: -0.65 g AZ: -1.07 g     GX: -11.56 dps GY: 175.37 dps GZ: 53.40 dps     MX: 272.00 qT MY: -166.00 qT MZ: -188.00 qT
1508941935.4487216 AX: 0.32 g AY: -0.47 g AZ: -1.43 g     GX: -12.78 dps GY: 184.18 dps GZ: 52.82 dps     MX: 278.00 qT MY: -172.00 qT MZ: -178.00 qT
1508941935.4772646 AX: 0.28 g AY: -0.47 g AZ: -0.81 g     GX: -30.85 dps GY: 98.13 dps GZ: 27.38 dps     MX: 281.00 qT MY: -181.00 qT MZ: -173.00 qT
