1508941842.0457704 AX: 0.43 g AY: -0.90 g AZ: -0.37 g     GX: -19.40 dps GY: 136.93 dps GZ: 159.92 dps     MX: 38.00 qT MY: 28.00 qT MZ: -276.00 qT
1508941842.0731888 AX: 0.53 g AY: -1.20 g AZ: -0.69 g     GX: 12.64 dps GY: 163.21 dps GZ: 163.05 dps     MX: 43.00 qT MY: 7.00 qT MZ: -283.00 qT
1508941842.1010633 AX: 0.72 g AY: -1.36 g AZ: -0.91 g     GX: -26.72 dps GY: 163.83 dps GZ: 233.89 dps     MX: 24.00 qT MY: -18.00 qT MZ: -288.00 qT
1508941842.1302102 AX: 0.89 g AY: -0.88 g AZ: -1.28 g     GX: -65.79 dps GY: 154.42 dps GZ: 250.13 dps     MX: 16.00 qT MY: -42.00 qT MZ: -296.00 qT
1508941842.1605797 AX: 0.90 g AY: -0.50 g AZ: -1.30 g     GX: -142.83 dps GY: 107.18 dps GZ: 250.13 dps     MX: -4.00 qT MY: -64.00 qT MZ: -292.00 qT
1508941842.1883445 AX: 0.93 g AY: -0.06 g AZ: -1.10 g     GX: -136.50 dps GY: 75.26 dps GZ: 250.13 dps     MX: -38.00 qT MY: -98.00 qT MZ: -284.00 qT
1508941842.2182164 AX: 1.35 g AY: 0.66 g AZ: -0.93 g     GX: -163.07 dps GY: 58.56 dps GZ: 250.13 dps     MX: -69.00 qT MY: -125.00 qT MZ: -279.00 qT
1508941842.24972 AX: 1.00 g AY: 1.14 g AZ: -0.99 g     GX: -142.71 dps GY: 46.34 dps GZ: 250.13 dps     MX: -68.00 qT MY: -142.00 qT MZ: -282.00 qT
1508941842.2771347 AX: 0.88 g AY: 1.06 g AZ: -1.08 g     GX: -102.56 dps GY: 0.87 dps GZ: 250.13 dps     MX: -82.00 qT MY: -156.00 qT MZ: -276.00 qT
1508941842.3063235 AX: 0.71 g AY: 1.19 g AZ: -1.18 g     GX: -37.08 dps GY: -38.25 dps GZ: 250.13 dps     MX: -79.00 qT MY: -171.00 qT MZ: -275.00 qT
