1508941848.5107217 AX: -0.11 g AY: -0.29 g AZ: -0.79 g     GX: 54.28 dps GY: -86.90 dps GZ: -38.03 dps     MX: 329.00 qT MY: -79.00 qT MZ: 37.00 qT
1508941848.5391848 AX: 0.07 g AY: -0.57 g AZ: -0.77 g     GX: -19.09 dps GY: -104.85 dps GZ: -63.52 dps     MX: 328.00 qT MY: -82.00 qT MZ: 28.00 qT
1508941848.5692296 AX: 0.10 g AY: -0.46 g AZ: -0.90 g     GX: 16.09 dps GY: -151.60 dps GZ: -92.05 dps     MX: 332.00 qT MY: -100.00 qT MZ: 28.00 qT
1508941848.598488 AX: 0.39 g AY: -0.52 g AZ: -0.91 g     GX: -13.06 dps GY: -207.89 dps GZ: -108.15 dps     MX: 334.00 qT MY: -116.00 qT MZ: 32.00 qT
1508941848.62788 AX: 0.59 g AY: -0.85 g AZ: -0.92 g     GX: -82.73 dps GY: -244.79 dps GZ: -113.47 dps     MX: 338.00 qT MY: -128.00 qT MZ: 16.00 qT
1508941848.657808 AX: 0.82 g AY: -0.75 g AZ: -0.68 g     GX: -113.01 dps GY: -250.14 dps GZ: -115.52 dps     MX: 324.00 qT MY: -140.00 qT MZ: -12.00 qT
1508941848.6866643 AX: 1.03 g AY: -0.91 g AZ: -0.56 g     GX: -110.75 dps GY: -250.14 dps GZ: -142.05 dps     MX: 330.00 qT MY: -144.00 qT MZ: -42.00 qT
1508941848.7167432 AX: 1.14 g AY: -1.56 g AZ: -0.37 g     GX: -147.78 dps GY: -250.14 dps GZ: -151.56 dps     MX: 319.00 qT MY: -159.00 qT MZ: -65.00 qT
1508941848.7455204 AX: 1.25 g AY: -1.52 g AZ: -0.30 g     GX: -114.26 dps GY: -250.14 dps GZ: -114.70 dps     MX: 312.00 qT MY: -148.00 qT MZ: -106.00 qT
1508941848.7758722 AX: 1.36 g AY: -1.77 g AZ: -0.06 g     GX: -75.50 dps GY: -250.14 dps GZ: -123.80 dps     MX: 308.00 qT MY: -148.00 qT MZ: -120.00 qT
1508941848.8046987 AX: 1.24 g AY: -2.00 g AZ: 0.14 g     GX: -110.12 dps GY: -250.14 dps GZ: -77.45 dps     MX: 305.00 qT MY: -133.00 qT MZ: -141.00 qT
1508941848.834663 AX: 1.14 g AY: -1.54 g AZ: 0.25 g     GX: -113.85 dps GY: -250.14 dps GZ: -12.26 dps     MX: 290.00 qT MY: -110.00 qT MZ: -170.00 qT
1508941848.8638496 AX: 0.92 g AY: -1.19 g AZ: 0.16 g     GX: -98.73 dps GY: -213.60 dps GZ: -27.19 dps     MX: 287.00 qT MY: -87.00 qT MZ: -177.00 qT
1508941848.8934057 AX: 0.70 g AY: -1.28 g AZ: 0.11 g     GX: -115.19 dps GY: -176.66 dps GZ: -15.60 dps     MX: 274.00 qT MY: -74.00 qT MZ: -196.00 qT
1508941848.9225261 AX: 0.56 g AY: -1.10 g AZ: 0.05 g     GX: -101.94 dps GY: -146.79 dps GZ: 19.31 dps     MX: 256.00 qT MY: -58.00 qT MZ: -208.00 qT
1508941848.9516053 AX: 0.47 g AY: -1.14 g AZ: 0.02 g     GX: -97.86 dps GY: -107.15 dps GZ: 33.69 dps     MX: 248.00 qT MY: -42.00 qT MZ: -210.00 qT
