1508969047.0699456 AX: 0.07 g AY: -1.05 g AZ: -2.00 g     GX: 0.70 dps GY: -36.80 dps GZ: 100.35 dps     MX: -34.00 qT MY: -224.00 qT MZ: -278.00 qT
1508969047.1002796 AX: 0.26 g AY: -0.86 g AZ: -2.00 g     GX: -14.85 dps GY: -126.98 dps GZ: 194.72 dps     MX: -25.00 qT MY: -215.00 qT MZ: -269.00 qT
1508969047.1292574 AX: 0.32 g AY: -0.37 g AZ: -2.00 g     GX: 102.99 dps GY: -230.99 dps GZ: 220.08 dps     MX: -7.00 qT MY: -193.00 qT MZ: -285.00 qT
1508969047.158344 AX: 0.43 g AY: -0.17 g AZ: -1.74 g     GX: 201.29 dps GY: -250.14 dps GZ: 203.60 dps     MX: 23.00 qT MY: -145.00 qT MZ: -289.00 qT
1508969047.1876879 AX: 0.39 g AY: -0.44 g AZ: -1.47 g     GX: 199.20 dps GY: -250.14 dps GZ: 211.02 dps     MX: 42.00 qT MY: -96.00 qT MZ: -282.00 qT
1508969047.2167137 AX: 0.38 g AY: 0.19 g AZ: -0.76 g     GX: 143.93 dps GY: -250.14 dps GZ: 225.77 dps     MX: 57.00 qT MY: -49.00 qT MZ: -259.00 qT
1508969047.2463017 AX: 0.14 g AY: 0.34 g AZ: -0.19 g     GX: 58.80 dps GY: -245.83 dps GZ: 147.82 dps     MX: 59.00 qT MY: -13.00 qT MZ: -235.00 qT
1508969047.2756338 AX: -0.07 g AY: 0.06 g AZ: -0.29 g     GX: -2.08 dps GY: -113.38 dps GZ: 119.29 dps     MX: 44.00 qT MY: 4.00 qT MZ: -226.00 qT
1508969047.3042862 AX: -0.13 g AY: 0.39 g AZ: -0.20 g     GX: 11.78 dps GY: -79.17 dps GZ: 81.74 dps     MX: 42.00 qT MY: 12.00 qT MZ: -218.00 qT
1508969047.3339121 AX: -0.32 g AY: 0.29 g AZ: -0.18 g     GX: 36.49 dps GY: -55.80 dps GZ: -4.10 dps     MX: 38.00 qT MY: 30.00 qT MZ: -214.00 qT
1508969047.3613288 AX: -0.41 g AY: -0.16 g AZ: -0.19 g     GX: 22.79 dps GY: -26.88 dps GZ: -25.13 dps     MX: 36.00 qT MY: 28.00 qT MZ: -202.00 qT
1508969047.3920178 AX: -0.47 g AY: -0.12 g AZ: -0.20 g     GX: 9.18 dps GY: -8.92 dps GZ: 19.91 dps     MX: 36.00 qT MY: 38.00 qT MZ: -200.00 qT
1508969047.4192991 AX: -0.42 g AY: 0.04 g AZ: -0.09 g     GX: 22.02 dps GY: 25.27 dps GZ: -1.10 dps     MX: 39.00 qT MY: 31.00 qT MZ: -195.00 qT
1508969047.4480717 AX: -0.53 g AY: -0.37 g AZ: -0.40 g     GX: -9.58 dps GY: 64.73 dps GZ: -27.76 dps     MX: 50.00 qT MY: 22.00 qT MZ: -214.00 qT
1508969047.4777644 AX: -0.46 g AY: -0.66 g AZ: -0.00 g     GX: -27.78 dps GY: 76.63 dps GZ: 33.84 dps     MX: 52.00 qT MY: 20.00 qT MZ: -216.00 qT
1508969047.506312 AX: -0.29 g AY: -0.38 g AZ: 0.06 g     GX: -10.66 dps GY: 182.99 dps GZ: 79.48 dps     MX: 33.00 qT MY: 9.00 qT MZ: -221.00 qT
1508969047.5352807 AX: -0.08 g AY: -0.27 g AZ: -0.08 g     GX: -87.70 dps GY: 250.13 dps GZ: 113.14 dps     MX: 22.00 qT MY: -18.00 qT MZ: -246.00 qT
1508969047.562898 AX: 0.27 g AY: -0.30 g AZ: 0.12 g     GX: -87.63 dps GY: 250.13 dps GZ: 166.28 dps     MX: 5.00 qT MY: -55.00 qT MZ: -265.00 qT
1508969047.5919995 AX: 0.42 g AY: 0.23 g AZ: -0.47 g     GX: -92.49 dps GY: 250.13 dps GZ: 192.11 dps     MX: -15.00 qT MY: -111.00 qT MZ: -265.00 qT
1508969047.621009 AX: 0.36 g AY: 0.23 g AZ: -1.30 g     GX: -73.56 dps GY: 250.13 dps GZ: 131.15 dps     MX: -32.00 qT MY: -168.00 qT MZ: -274.00 qT
1508969047.6520445 AX: 0.26 g AY: 0.01 g AZ: -1.92 g     GX: -49.94 dps GY: 250.13 dps GZ: 117.45 dps     MX: -34.00 qT MY: -212.00 qT MZ: -264.00 qT
1508969047.682817 AX: 0.27 g AY: 0.53 g AZ: -2.00 g     GX: -0.15 dps GY: 157.36 dps GZ: 119.10 dps     MX: -32.00 qT MY: -250.00 qT MZ: -252.00 qT
1508969047.7113972 AX: 0.42 g AY: 0.71 g AZ: -1.88 g     GX: 16.97 dps GY: 40.90 dps GZ: 63.36 dps     MX: -27.00 qT MY: -259.00 qT MZ: -255.00 qT
1508969047.7411437 AX: 0.42 g AY: 0.48 g AZ: -1.31 g     GX: 24.45 dps GY: -3.84 dps GZ: 22.76 dps     MX: -16.00 qT MY: -248.00 qT MZ: -254.00 qT
1508969047.7696772 AX: 0.33 g AY: 0.52 g AZ: -1.15 g     GX: 5.69 dps GY: 12.53 dps GZ: 12.72 dps     MX: -14.00 qT MY: -256.00 qT MZ: -254.00 qT
1508969047.7982557 AX: 0.31 g AY: 0.28 g AZ: -1.04 g     GX: -8.66 dps GY: 24.85 dps GZ: -7.31 dps     MX: -19.00 qT MY: -261.00 qT MZ: -247.00 qT
1508969047.8273492 AX: 0.28 g AY: 0.29 g AZ: -1.11 g     GX: -4.92 dps GY: 21.47 dps GZ: 2.69 dps     MX: -24.00 qT MY: -262.00 qT MZ: -244.00 qT
1508969047.8568478 AX: 0.31 g AY: 0.29 g AZ: -0.98 g     GX: 6.33 dps GY: 2.73 dps GZ: -10.69 dps     MX: -20.00 qT MY: -264.00 qT MZ: -246.00 qT
1508969047.8857682 AX: 0.36 g AY: 0.31 g AZ: -0.86 g     GX: 3.79 dps GY: 6.60 dps GZ: -22.28 dps     MX: -21.00 qT MY: -265.00 qT MZ: -251.00 qT
1508969047.914334 AX: 0.44 g AY: 0.46 g AZ: -0.84 g     GX: 16.36 dps GY: 4.62 dps GZ: -43.79 dps     MX: -19.00 qT MY: -261.00 qT MZ: -245.00 qT
1508969047.943712 AX: 0.55 g AY: 0.68 g AZ: -0.85 g     GX: 52.51 dps GY: -8.90 dps GZ: -85.65 dps     MX: -18.00 qT MY: -258.00 qT MZ: -250.00 qT
1508969047.9730375 AX: 0.68 g AY: 0.90 g AZ: -0.91 g     GX: 117.33 dps GY: -40.62 dps GZ: -172.21 dps     MX: -17.00 qT MY: -251.00 qT MZ: -255.00 qT
1508969048.0019813 AX: 0.90 g AY: 0.73 g AZ: -0.67 g     GX: 76.79 dps GY: -7.51 dps GZ: -250.14 dps     MX: -19.00 qT MY: -243.00 qT MZ: -255.00 qT
1508969048.0308678 AX: 0.92 g AY: 0.54 g AZ: -0.80 g     GX: 47.82 dps GY: 58.69 dps GZ: -250.14 dps     MX: -22.00 qT MY: -240.00 qT MZ: -252.00 qT
1508969048.0605536 AX: 0.84 g AY: -0.19 g AZ: -1.12 g     GX: 111.05 dps GY: 47.96 dps GZ: -250.14 dps     MX: -33.00 qT MY: -243.00 qT MZ: -261.00 qT
