1508969155.3023863 AX: -0.06 g AY: 0.16 g AZ: -1.74 g     GX: 0.75 dps GY: -21.20 dps GZ: 44.16 dps     MX: -65.00 qT MY: -175.00 qT MZ: -277.00 qT
1508969155.3307762 AX: -0.02 g AY: 0.22 g AZ: -2.00 g     GX: 5.60 dps GY: -54.92 dps GZ: 38.51 dps     MX: -59.00 qT MY: -167.00 qT MZ: -275.00 qT
1508969155.3630624 AX: 0.01 g AY: 0.17 g AZ: -2.00 g     GX: -2.24 dps GY: -125.24 dps GZ: 27.52 dps     MX: -64.00 qT MY: -164.00 qT MZ: -280.00 qT
1508969155.3916068 AX: 0.02 g AY: 0.09 g AZ: -1.78 g     GX: 29.43 dps GY: -194.92 dps GZ: 17.78 dps     MX: -54.00 qT MY: -142.00 qT MZ: -284.00 qT
1508969155.421746 AX: 0.00 g AY: 0.12 g AZ: -1.36 g     GX: 62.19 dps GY: -250.14 dps GZ: 11.73 dps     MX: -61.00 qT MY: -111.00 qT MZ: -271.00 qT
1508969155.450481 AX: 0.01 g AY: -0.08 g AZ: -0.97 g     GX: 89.73 dps GY: -250.14 dps GZ: 9.44 dps     MX: -45.00 qT MY: -75.00 qT MZ: -263.00 qT
1508969155.4799044 AX: 0.00 g AY: 0.02 g AZ: -0.42 g     GX: 92.43 dps GY: -250.14 dps GZ: 16.02 dps     MX: -39.00 qT MY: -35.00 qT MZ: -253.00 qT
1508969155.5097392 AX: -0.09 g AY: -0.04 g AZ: -0.12 g     GX: 44.46 dps GY: -198.91 dps GZ: 15.41 dps     MX: -26.00 qT MY: -2.00 qT MZ: -248.00 qT
1508969155.5383956 AX: -0.17 g AY: 0.05 g AZ: -0.08 g     GX: 18.40 dps GY: -114.95 dps GZ: 27.35 dps     MX: -22.00 qT MY: 10.00 qT MZ: -226.00 qT
1508969155.566666 AX: -0.22 g AY: 0.02 g AZ: -0.07 g     GX: 14.92 dps GY: -63.86 dps GZ: 22.02 dps     MX: -29.00 qT MY: 11.00 qT MZ: -223.00 qT
1508969155.5973866 AX: -0.27 g AY: 0.02 g AZ: -0.05 g     GX: 10.05 dps GY: -21.30 dps GZ: 21.40 dps     MX: -21.00 qT MY: 17.00 qT MZ: -223.00 qT
1508969155.6261516 AX: -0.35 g AY: -0.09 g AZ: -0.12 g     GX: 6.99 dps GY: 10.51 dps GZ: 15.66 dps     MX: -33.00 qT MY: 27.00 qT MZ: -219.00 qT
1508969155.6553414 AX: -0.39 g AY: -0.25 g AZ: -0.13 g     GX: 12.80 dps GY: 30.85 dps GZ: 39.44 dps     MX: -37.00 qT MY: 17.00 qT MZ: -219.00 qT
1508969155.684355 AX: -0.36 g AY: -0.28 g AZ: -0.11 g     GX: 13.11 dps GY: 75.18 dps GZ: 68.36 dps     MX: -30.00 qT MY: 18.00 qT MZ: -224.00 qT
1508969155.712914 AX: -0.40 g AY: -0.21 g AZ: -0.25 g     GX: 10.60 dps GY: 105.78 dps GZ: 87.49 dps     MX: -39.00 qT MY: -5.00 qT MZ: -233.00 qT
1508969155.741615 AX: -0.32 g AY: -0.31 g AZ: -0.21 g     GX: 14.57 dps GY: 106.68 dps GZ: 109.62 dps     MX: -43.00 qT MY: -9.00 qT MZ: -241.00 qT
1508969155.771292 AX: -0.02 g AY: -0.31 g AZ: -0.02 g     GX: -2.79 dps GY: 163.56 dps GZ: 172.86 dps     MX: -60.00 qT MY: -44.00 qT MZ: -246.00 qT
1508969155.8004413 AX: 0.43 g AY: 0.06 g AZ: -0.44 g     GX: -37.53 dps GY: 250.13 dps GZ: 244.61 dps     MX: -68.00 qT MY: -70.00 qT MZ: -260.00 qT
1508969155.8291118 AX: 0.58 g AY: 0.81 g AZ: -1.13 g     GX: -105.85 dps GY: 250.13 dps GZ: 241.27 dps     MX: -81.00 qT MY: -129.00 qT MZ: -265.00 qT
1508969155.8586316 AX: 0.43 g AY: 0.85 g AZ: -1.87 g     GX: -110.78 dps GY: 250.13 dps GZ: 157.60 dps     MX: -93.00 qT MY: -185.00 qT MZ: -259.00 qT
1508969155.8883195 AX: 0.35 g AY: 0.75 g AZ: -2.00 g     GX: 31.76 dps GY: 130.68 dps GZ: 97.53 dps     MX: -100.00 qT MY: -218.00 qT MZ: -244.00 qT
1508969155.9171185 AX: 0.37 g AY: 0.90 g AZ: -1.78 g     GX: 84.47 dps GY: -11.01 dps GZ: 39.82 dps     MX: -81.00 qT MY: -225.00 qT MZ: -247.00 qT
1508969155.9452512 AX: 0.35 g AY: 0.70 g AZ: -1.24 g     GX: 39.69 dps GY: -8.11 dps GZ: 4.11 dps     MX: -85.00 qT MY: -221.00 qT MZ: -249.00 qT
1508969155.9757738 AX: 0.25 g AY: 0.51 g AZ: -1.21 g     GX: -1.75 dps GY: 25.84 dps GZ: 2.03 dps     MX: -61.00 qT MY: -227.00 qT MZ: -251.00 qT
1508969156.0046248 AX: 0.20 g AY: 0.56 g AZ: -1.20 g     GX: 13.19 dps GY: 8.16 dps GZ: -4.63 dps     MX: -82.00 qT MY: -226.00 qT MZ: -256.00 qT
1508969156.0328584 AX: 0.29 g AY: 0.50 g AZ: -0.99 g     GX: 21.04 dps GY: -10.80 dps GZ: -26.97 dps     MX: -62.00 qT MY: -232.00 qT MZ: -248.00 qT
1508969156.0628982 AX: 0.39 g AY: 0.57 g AZ: -0.87 g     GX: 30.87 dps GY: -15.83 dps GZ: -44.02 dps     MX: -66.00 qT MY: -230.00 qT MZ: -258.00 qT
1508969156.091782 AX: 0.51 g AY: 0.71 g AZ: -0.88 g     GX: 28.46 dps GY: -3.64 dps GZ: -71.72 dps     MX: -66.00 qT MY: -226.00 qT MZ: -258.00 qT
1508969156.121416 AX: 0.61 g AY: 0.86 g AZ: -0.92 g     GX: 27.43 dps GY: 0.61 dps GZ: -117.37 dps     MX: -66.00 qT MY: -224.00 qT MZ: -258.00 qT
1508969156.149613 AX: 0.64 g AY: 0.90 g AZ: -0.95 g     GX: 27.82 dps GY: 5.44 dps GZ: -205.18 dps     MX: -72.00 qT MY: -210.00 qT MZ: -266.00 qT
