1508969042.4796538 AX: 0.13 g AY: -0.47 g AZ: -1.78 g     GX: -0.25 dps GY: -96.98 dps GZ: 27.04 dps     MX: 23.00 qT MY: -189.00 qT MZ: -287.00 qT
1508969042.5083156 AX: 0.15 g AY: -0.44 g AZ: -1.76 g     GX: 23.75 dps GY: -117.23 dps GZ: 35.08 dps     MX: 16.00 qT MY: -176.00 qT MZ: -278.00 qT
1508969042.5376794 AX: 0.19 g AY: -0.47 g AZ: -1.78 g     GX: 27.95 dps GY: -161.66 dps GZ: 48.29 dps     MX: 31.00 qT MY: -157.00 qT MZ: -277.00 qT
1508969042.566724 AX: 0.29 g AY: -0.29 g AZ: -1.48 g     GX: 34.56 dps GY: -223.21 dps GZ: 57.40 dps     MX: 28.00 qT MY: -128.00 qT MZ: -280.00 qT
1508969042.5963168 AX: 0.27 g AY: -0.28 g AZ: -1.02 g     GX: 30.02 dps GY: -229.16 dps GZ: 55.71 dps     MX: 35.00 qT MY: -93.00 qT MZ: -277.00 qT
1508969042.6258485 AX: 0.21 g AY: -0.12 g AZ: -0.50 g     GX: -27.46 dps GY: -198.38 dps GZ: 67.01 dps     MX: 34.00 qT MY: -70.00 qT MZ: -264.00 qT
1508969042.654717 AX: 0.16 g AY: 0.02 g AZ: -0.03 g     GX: -30.32 dps GY: -146.11 dps GZ: 47.81 dps     MX: 26.00 qT MY: -40.00 qT MZ: -256.00 qT
1508969042.6834412 AX: -0.00 g AY: 0.14 g AZ: 0.06 g     GX: 14.66 dps GY: -114.59 dps GZ: 20.73 dps     MX: 16.00 qT MY: -26.00 qT MZ: -246.00 qT
1508969042.7127225 AX: -0.05 g AY: 0.10 g AZ: 0.19 g     GX: 24.45 dps GY: -72.89 dps GZ: 1.36 dps     MX: 24.00 qT MY: -16.00 qT MZ: -244.00 qT
1508969042.7419128 AX: -0.18 g AY: -0.18 g AZ: 0.05 g     GX: 17.95 dps GY: -26.60 dps GZ: -7.73 dps     MX: 25.00 qT MY: -11.00 qT MZ: -237.00 qT
1508969042.7702048 AX: -0.22 g AY: -0.26 g AZ: -0.02 g     GX: 31.68 dps GY: -4.93 dps GZ: 9.02 dps     MX: 32.00 qT MY: -10.00 qT MZ: -238.00 qT
1508969042.7998872 AX: -0.24 g AY: -0.38 g AZ: -0.16 g     GX: 34.64 dps GY: 20.14 dps GZ: 10.05 dps     MX: 36.00 qT MY: -10.00 qT MZ: -238.00 qT
1508969042.829009 AX: -0.20 g AY: -0.58 g AZ: -0.27 g     GX: 25.63 dps GY: 45.53 dps GZ: 18.18 dps     MX: 33.00 qT MY: -17.00 qT MZ: -233.00 qT
1508969042.8579023 AX: -0.21 g AY: -0.86 g AZ: -0.16 g     GX: 29.01 dps GY: 51.53 dps GZ: 29.90 dps     MX: 40.00 qT MY: -18.00 qT MZ: -248.00 qT
1508969042.8868358 AX: -0.16 g AY: -1.07 g AZ: 0.17 g     GX: 35.92 dps GY: 74.72 dps GZ: 52.19 dps     MX: 44.00 qT MY: -32.00 qT MZ: -248.00 qT
1508969042.9160845 AX: 0.16 g AY: -0.50 g AZ: 0.12 g     GX: -12.81 dps GY: 135.95 dps GZ: 122.75 dps     MX: 29.00 qT MY: -39.00 qT MZ: -247.00 qT
1508969042.944745 AX: 0.42 g AY: 0.29 g AZ: -0.08 g     GX: 34.92 dps GY: 166.46 dps GZ: 98.47 dps     MX: 16.00 qT MY: -72.00 qT MZ: -264.00 qT
1508969042.9732597 AX: 0.46 g AY: 0.44 g AZ: -0.45 g     GX: -9.39 dps GY: 218.52 dps GZ: 34.44 dps     MX: 23.00 qT MY: -89.00 qT MZ: -263.00 qT
1508969043.0022175 AX: 0.24 g AY: 0.00 g AZ: -0.94 g     GX: -75.54 dps GY: 234.59 dps GZ: 53.81 dps     MX: 11.00 qT MY: -137.00 qT MZ: -275.00 qT
1508969043.0316596 AX: 0.23 g AY: 0.16 g AZ: -1.32 g     GX: 22.06 dps GY: 191.00 dps GZ: 89.66 dps     MX: 11.00 qT MY: -149.00 qT MZ: -279.00 qT
1508969043.0604746 AX: 0.12 g AY: 0.52 g AZ: -1.96 g     GX: 14.56 dps GY: 169.44 dps GZ: 77.50 dps     MX: 12.00 qT MY: -178.00 qT MZ: -272.00 qT
1508969043.0893924 AX: 0.05 g AY: 0.32 g AZ: -2.00 g     GX: -41.06 dps GY: 125.62 dps GZ: 41.36 dps     MX: 11.00 qT MY: -195.00 qT MZ: -269.00 qT
1508969043.118465 AX: 0.00 g AY: 0.17 g AZ: -2.00 g     GX: -23.50 dps GY: 64.63 dps GZ: 24.42 dps     MX: 5.00 qT MY: -199.00 qT MZ: -269.00 qT
1508969043.147242 AX: -0.04 g AY: 0.15 g AZ: -1.80 g     GX: 20.82 dps GY: 27.44 dps GZ: 14.11 dps     MX: 8.00 qT MY: -212.00 qT MZ: -280.00 qT
1508969043.1761708 AX: -0.01 g AY: 0.15 g AZ: -1.45 g     GX: 18.17 dps GY: 13.80 dps GZ: 8.56 dps     MX: 12.00 qT MY: -212.00 qT MZ: -272.00 qT
1508969043.205297 AX: 0.10 g AY: 0.12 g AZ: -1.24 g     GX: 9.93 dps GY: 12.24 dps GZ: -1.44 dps     MX: 14.00 qT MY: -216.00 qT MZ: -270.00 qT
1508969043.2338126 AX: 0.17 g AY: 0.31 g AZ: -1.02 g     GX: 16.95 dps GY: 2.14 dps GZ: -7.70 dps     MX: 23.00 qT MY: -219.00 qT MZ: -269.00 qT
1508969043.2636023 AX: 0.18 g AY: 0.43 g AZ: -0.96 g     GX: 10.74 dps GY: 8.89 dps GZ: -21.07 dps     MX: 19.00 qT MY: -217.00 qT MZ: -269.00 qT
1508969043.2926545 AX: 0.29 g AY: 0.52 g AZ: -1.04 g     GX: 19.84 dps GY: 2.35 dps GZ: -40.76 dps     MX: 23.00 qT MY: -223.00 qT MZ: -275.00 qT
1508969043.321187 AX: 0.32 g AY: 0.66 g AZ: -1.00 g     GX: 29.37 dps GY: -3.52 dps GZ: -72.25 dps     MX: 23.00 qT MY: -211.00 qT MZ: -269.00 qT
1508969043.3472564 AX: 0.35 g AY: 0.55 g AZ: -0.96 g     GX: 48.14 dps GY: -13.89 dps GZ: -116.37 dps     MX: 20.00 qT MY: -218.00 qT MZ: -270.00 qT
1508969043.3767726 AX: 0.43 g AY: 0.27 g AZ: -0.97 g     GX: 13.02 dps GY: -8.98 dps GZ: -143.26 dps     MX: 24.00 qT MY: -208.00 qT MZ: -272.00 qT
1508969043.4056003 AX: 0.32 g AY: -0.26 g AZ: -0.98 g     GX: 25.82 dps GY: -12.21 dps GZ: -179.39 dps     MX: 14.00 qT MY: -208.00 qT MZ: -276.00 qT
1508969043.4373877 AX: 0.28 g AY: -0.63 g AZ: -0.92 g     GX: 1.15 dps GY: -14.12 dps GZ: -172.03 dps     MX: 25.00 qT MY: -203.00 qT MZ: -275.00 qT
1508969043.4680128 AX: 0.17 g AY: -0.97 g AZ: -0.93 g     GX: -33.31 dps GY: -4.68 dps GZ: -138.86 dps     MX: 10.00 qT MY: -212.00 qT MZ: -272.00 qT
1508969043.4965758 AX: 0.17 g AY: -0.91 g AZ: -0.90 g     GX: -36.73 dps GY: -5.20 dps GZ: -80.16 dps     MX: 1.00 qT MY: -207.00 qT MZ: -277.00 qT
1508969043.5261946 AX: 0.22 g AY: -0.63 g AZ: -0.88 g     GX: -20.46 dps GY: -4.83 dps GZ: -42.78 dps     MX: -3.00 qT MY: -207.00 qT MZ: -275.00 qT
