1508969218.9396365 AX: -0.04 g AY: -0.64 g AZ: -1.94 g     GX: 128.15 dps GY: -134.92 dps GZ: 191.50 dps     MX: 46.00 qT MY: -94.00 qT MZ: -294.00 qT
1508969218.968988 AX: 0.02 g AY: -0.66 g AZ: -1.82 g     GX: 168.73 dps GY: -228.08 dps GZ: 250.13 dps     MX: 62.00 qT MY: -62.00 qT MZ: -286.00 qT
1508969218.9990478 AX: 0.18 g AY: -0.64 g AZ: -1.67 g     GX: 193.67 dps GY: -250.14 dps GZ: 250.13 dps     MX: 65.00 qT MY: -21.00 qT MZ: -263.00 qT
1508969219.027204 AX: 0.40 g AY: 0.47 g AZ: -1.01 g     GX: 167.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: 55.00 qT MY: 29.00 qT MZ: -225.00 qT
1508969219.0565882 AX: 0.08 g AY: 0.61 g AZ: -0.30 g     GX: 109.47 dps GY: -250.14 dps GZ: 128.21 dps     MX: 45.00 qT MY: 57.00 qT MZ: -185.00 qT
1508969219.0862064 AX: -0.21 g AY: -0.01 g AZ: 0.09 g     GX: 93.47 dps GY: -250.14 dps GZ: -1.24 dps     MX: 48.00 qT MY: 92.00 qT MZ: -150.00 qT
1508969219.1143973 AX: -0.32 g AY: -0.21 g AZ: 0.20 g     GX: 90.98 dps GY: -165.85 dps GZ: 27.11 dps     MX: 62.00 qT MY: 106.00 qT MZ: -116.00 qT
1508969219.1435509 AX: -0.34 g AY: 0.04 g AZ: 0.32 g     GX: 112.04 dps GY: -106.06 dps GZ: 16.59 dps     MX: 61.00 qT MY: 105.00 qT MZ: -101.00 qT
1508969219.1729412 AX: -0.37 g AY: 0.16 g AZ: 0.37 g     GX: 79.72 dps GY: -32.05 dps GZ: -47.18 dps     MX: 65.00 qT MY: 107.00 qT MZ: -79.00 qT
1508969219.2018454 AX: -0.37 g AY: -0.15 g AZ: 0.30 g     GX: -18.24 dps GY: 62.95 dps GZ: -78.32 dps     MX: 73.00 qT MY: 111.00 qT MZ: -85.00 qT
1508969219.230929 AX: -0.43 g AY: -0.38 g AZ: 0.05 g     GX: -34.82 dps GY: 122.22 dps GZ: -49.90 dps     MX: 86.00 qT MY: 102.00 qT MZ: -110.00 qT
1508969219.2604914 AX: -0.33 g AY: -0.28 g AZ: 0.17 g     GX: -5.25 dps GY: 138.02 dps GZ: -36.61 dps     MX: 93.00 qT MY: 91.00 qT MZ: -119.00 qT
1508969219.2903352 AX: -0.13 g AY: -0.32 g AZ: 0.33 g     GX: -35.19 dps GY: 234.04 dps GZ: -68.56 dps     MX: 94.00 qT MY: 82.00 qT MZ: -146.00 qT
1508969219.3190737 AX: -0.27 g AY: -1.01 g AZ: -0.17 g     GX: -200.46 dps GY: 250.13 dps GZ: 12.08 dps     MX: 96.00 qT MY: 54.00 qT MZ: -188.00 qT
1508969219.3478527 AX: 0.02 g AY: -0.47 g AZ: -0.24 g     GX: -250.14 dps GY: 250.13 dps GZ: 202.95 dps     MX: 41.00 qT MY: 15.00 qT MZ: -229.00 qT
