1508969120.6710687 AX: 0.00 g AY: -0.13 g AZ: -1.88 g     GX: 18.70 dps GY: -20.97 dps GZ: 36.34 dps     MX: -17.00 qT MY: -185.00 qT MZ: -289.00 qT
1508969120.6996996 AX: -0.02 g AY: -0.38 g AZ: -2.00 g     GX: 1.78 dps GY: -77.34 dps GZ: 53.54 dps     MX: -15.00 qT MY: -183.00 qT MZ: -287.00 qT
1508969120.7286243 AX: 0.13 g AY: -0.11 g AZ: -1.92 g     GX: 36.66 dps GY: -151.00 dps GZ: 90.16 dps     MX: -14.00 qT MY: -166.00 qT MZ: -284.00 qT
1508969120.758397 AX: 0.20 g AY: 0.15 g AZ: -1.80 g     GX: 59.40 dps GY: -209.77 dps GZ: 70.95 dps     MX: -6.00 qT MY: -138.00 qT MZ: -286.00 qT
1508969120.7875915 AX: 0.24 g AY: 0.05 g AZ: -1.44 g     GX: 41.89 dps GY: -250.14 dps GZ: 33.37 dps     MX: -5.00 qT MY: -119.00 qT MZ: -287.00 qT
1508969120.8169286 AX: 0.13 g AY: -0.10 g AZ: -1.02 g     GX: 55.84 dps GY: -250.14 dps GZ: 31.80 dps     MX: 2.00 qT MY: -72.00 qT MZ: -282.00 qT
1508969120.8455756 AX: 0.10 g AY: -0.05 g AZ: -0.51 g     GX: 84.57 dps GY: -250.14 dps GZ: 25.88 dps     MX: 3.00 qT MY: -35.00 qT MZ: -263.00 qT
1508969120.874776 AX: 0.03 g AY: -0.11 g AZ: -0.04 g     GX: 51.95 dps GY: -178.20 dps GZ: 17.27 dps     MX: 18.00 qT MY: -18.00 qT MZ: -244.00 qT
1508969120.9033315 AX: -0.13 g AY: -0.11 g AZ: 0.05 g     GX: 11.11 dps GY: -98.58 dps GZ: 18.89 dps     MX: 17.00 qT MY: 5.00 qT MZ: -239.00 qT
1508969120.9328206 AX: -0.20 g AY: -0.27 g AZ: 0.07 g     GX: 0.74 dps GY: -36.60 dps GZ: 44.45 dps     MX: 16.00 qT MY: 2.00 qT MZ: -234.00 qT
1508969120.9615278 AX: -0.22 g AY: -0.05 g AZ: -0.03 g     GX: 20.85 dps GY: -4.08 dps GZ: 50.27 dps     MX: 6.00 qT MY: 10.00 qT MZ: -224.00 qT
1508969121.019014 AX: -0.20 g AY: 0.06 g AZ: 0.08 g     GX: 33.80 dps GY: 0.50 dps GZ: 19.18 dps     MX: 11.00 qT MY: 3.00 qT MZ: -223.00 qT
1508969121.023064 AX: -0.19 g AY: -0.21 g AZ: -0.01 g     GX: 19.66 dps GY: 59.23 dps GZ: -2.15 dps     MX: 24.00 qT MY: 8.00 qT MZ: -230.00 qT
1508969121.047728 AX: -0.22 g AY: -0.31 g AZ: -0.24 g     GX: 6.31 dps GY: 100.31 dps GZ: 43.58 dps     MX: 18.00 qT MY: 0.00 qT MZ: -238.00 qT
1508969121.0767224 AX: -0.12 g AY: -0.13 g AZ: -0.25 g     GX: 6.54 dps GY: 124.78 dps GZ: 57.21 dps     MX: 5.00 qT MY: -19.00 qT MZ: -253.00 qT
1508969121.1060417 AX: -0.03 g AY: -0.11 g AZ: -0.19 g     GX: 15.77 dps GY: 149.97 dps GZ: 31.21 dps     MX: 7.00 qT MY: -35.00 qT MZ: -257.00 qT
1508969121.135422 AX: -0.10 g AY: -0.29 g AZ: -0.51 g     GX: -3.93 dps GY: 192.35 dps GZ: 21.24 dps     MX: 21.00 qT MY: -63.00 qT MZ: -265.00 qT
1508969121.1644583 AX: -0.02 g AY: -0.23 g AZ: -0.80 g     GX: -6.23 dps GY: 198.44 dps GZ: 74.40 dps     MX: 4.00 qT MY: -86.00 qT MZ: -272.00 qT
1508969121.1921794 AX: 0.02 g AY: 0.08 g AZ: -1.26 g     GX: 33.03 dps GY: 195.69 dps GZ: 70.46 dps     MX: 11.00 qT MY: -117.00 qT MZ: -285.00 qT
1508969121.221718 AX: 0.10 g AY: 0.20 g AZ: -1.63 g     GX: -30.63 dps GY: 194.08 dps GZ: 36.66 dps     MX: 9.00 qT MY: -143.00 qT MZ: -283.00 qT
1508969121.2516036 AX: 0.04 g AY: -0.04 g AZ: -1.86 g     GX: -106.95 dps GY: 173.32 dps GZ: 54.16 dps     MX: -15.00 qT MY: -169.00 qT MZ: -277.00 qT
1508969121.2799382 AX: -0.01 g AY: 0.12 g AZ: -1.87 g     GX: -37.27 dps GY: 101.57 dps GZ: 65.31 dps     MX: -13.00 qT MY: -191.00 qT MZ: -279.00 qT
