1508969056.3520896 AX: 0.15 g AY: 0.40 g AZ: -1.84 g     GX: -48.31 dps GY: -57.48 dps GZ: -59.97 dps     MX: -45.00 qT MY: -205.00 qT MZ: -269.00 qT
1508969056.3811367 AX: 0.14 g AY: 0.29 g AZ: -1.80 g     GX: -22.37 dps GY: -119.74 dps GZ: -94.31 dps     MX: -41.00 qT MY: -187.00 qT MZ: -273.00 qT
1508969056.409252 AX: 0.19 g AY: 0.15 g AZ: -1.65 g     GX: 16.01 dps GY: -196.50 dps GZ: -102.44 dps     MX: -49.00 qT MY: -159.00 qT MZ: -271.00 qT
1508969056.4396367 AX: 0.20 g AY: 0.20 g AZ: -1.20 g     GX: 32.60 dps GY: -250.14 dps GZ: -104.93 dps     MX: -43.00 qT MY: -131.00 qT MZ: -273.00 qT
1508969056.4688668 AX: 0.12 g AY: -0.34 g AZ: -0.30 g     GX: -19.92 dps GY: -234.73 dps GZ: -97.32 dps     MX: -44.00 qT MY: -88.00 qT MZ: -272.00 qT
1508969056.4979286 AX: -0.12 g AY: -0.34 g AZ: -0.18 g     GX: -1.77 dps GY: -148.23 dps GZ: -38.82 dps     MX: -37.00 qT MY: -61.00 qT MZ: -255.00 qT
1508969056.5276384 AX: -0.09 g AY: -0.15 g AZ: -0.06 g     GX: -32.50 dps GY: -98.57 dps GZ: -8.92 dps     MX: -39.00 qT MY: -45.00 qT MZ: -249.00 qT
1508969056.5547094 AX: -0.14 g AY: -0.16 g AZ: -0.15 g     GX: -57.41 dps GY: -41.32 dps GZ: -9.18 dps     MX: -43.00 qT MY: -45.00 qT MZ: -251.00 qT
1508969056.5863798 AX: -0.22 g AY: -0.19 g AZ: -0.22 g     GX: -22.64 dps GY: -31.99 dps GZ: -14.74 dps     MX: -50.00 qT MY: -46.00 qT MZ: -238.00 qT
1508969056.6161058 AX: -0.15 g AY: -0.08 g AZ: -0.15 g     GX: 12.47 dps GY: -24.10 dps GZ: 0.29 dps     MX: -56.00 qT MY: -32.00 qT MZ: -242.00 qT
1508969056.644811 AX: -0.12 g AY: 0.12 g AZ: -0.25 g     GX: -3.88 dps GY: 20.88 dps GZ: 0.17 dps     MX: -56.00 qT MY: -32.00 qT MZ: -236.00 qT
1508969056.673741 AX: -0.10 g AY: 0.11 g AZ: -0.31 g     GX: -3.48 dps GY: 38.84 dps GZ: -19.31 dps     MX: -52.00 qT MY: -36.00 qT MZ: -244.00 qT
1508969056.703201 AX: -0.06 g AY: 0.11 g AZ: -0.18 g     GX: 25.35 dps GY: 51.71 dps GZ: -12.29 dps     MX: -55.00 qT MY: -39.00 qT MZ: -249.00 qT
1508969056.7315829 AX: 0.17 g AY: 0.35 g AZ: -0.07 g     GX: 34.38 dps GY: 82.24 dps GZ: -11.02 dps     MX: -52.00 qT MY: -56.00 qT MZ: -258.00 qT
1508969056.76051 AX: 0.41 g AY: 0.60 g AZ: -0.16 g     GX: 2.37 dps GY: 140.95 dps GZ: -34.17 dps     MX: -47.00 qT MY: -73.00 qT MZ: -253.00 qT
1508969056.7895257 AX: 0.43 g AY: 0.61 g AZ: -0.48 g     GX: -16.69 dps GY: 196.65 dps GZ: -73.22 dps     MX: -43.00 qT MY: -97.00 qT MZ: -261.00 qT
1508969056.8187215 AX: 0.32 g AY: 0.19 g AZ: -0.96 g     GX: 7.12 dps GY: 222.60 dps GZ: -112.27 dps     MX: -48.00 qT MY: -104.00 qT MZ: -266.00 qT
1508969056.8487327 AX: 0.19 g AY: -0.25 g AZ: -1.49 g     GX: -30.79 dps GY: 247.58 dps GZ: -118.06 dps     MX: -37.00 qT MY: -135.00 qT MZ: -283.00 qT
1508969056.8781905 AX: 0.06 g AY: -0.31 g AZ: -1.90 g     GX: -49.24 dps GY: 220.49 dps GZ: -61.27 dps     MX: -43.00 qT MY: -165.00 qT MZ: -273.00 qT
1508969056.9067807 AX: -0.08 g AY: -0.21 g AZ: -2.00 g     GX: -43.27 dps GY: 164.37 dps GZ: -43.84 dps     MX: -44.00 qT MY: -186.00 qT MZ: -270.00 qT
1508969056.9374666 AX: -0.05 g AY: -0.23 g AZ: -1.96 g     GX: -13.31 dps GY: 83.31 dps GZ: -37.99 dps     MX: -57.00 qT MY: -207.00 qT MZ: -273.00 qT
1508969056.9658813 AX: -0.05 g AY: -0.34 g AZ: -1.77 g     GX: -3.79 dps GY: 37.60 dps GZ: -22.04 dps     MX: -61.00 qT MY: -203.00 qT MZ: -273.00 qT
1508969056.995072 AX: 0.04 g AY: -0.20 g AZ: -1.41 g     GX: 0.08 dps GY: 3.95 dps GZ: -4.31 dps     MX: -58.00 qT MY: -216.00 qT MZ: -268.00 qT
1508969057.0237684 AX: 0.15 g AY: -0.12 g AZ: -1.23 g     GX: -0.06 dps GY: 2.23 dps GZ: 2.52 dps     MX: -63.00 qT MY: -205.00 qT MZ: -275.00 qT
1508969057.0529573 AX: 0.17 g AY: -0.28 g AZ: -1.17 g     GX: -0.40 dps GY: -2.08 dps GZ: 7.37 dps     MX: -61.00 qT MY: -211.00 qT MZ: -277.00 qT
1508969057.081862 AX: 0.17 g AY: -0.33 g AZ: -1.08 g     GX: -9.23 dps GY: -4.47 dps GZ: 36.95 dps     MX: -64.00 qT MY: -204.00 qT MZ: -270.00 qT
1508969057.1118183 AX: 0.16 g AY: -0.34 g AZ: -1.00 g     GX: -14.63 dps GY: -7.95 dps GZ: 50.59 dps     MX: -56.00 qT MY: -204.00 qT MZ: -272.00 qT
1508969057.1402225 AX: 0.14 g AY: -0.63 g AZ: -0.99 g     GX: -9.02 dps GY: -14.63 dps GZ: 90.53 dps     MX: -61.00 qT MY: -199.00 qT MZ: -263.00 qT
1508969057.1698081 AX: 0.16 g AY: -0.53 g AZ: -0.90 g     GX: 0.55 dps GY: -32.55 dps GZ: 147.06 dps     MX: -54.00 qT MY: -208.00 qT MZ: -274.00 qT
1508969057.197418 AX: 0.18 g AY: -0.60 g AZ: -0.93 g     GX: -20.88 dps GY: -30.85 dps GZ: 198.44 dps     MX: -58.00 qT MY: -210.00 qT MZ: -272.00 qT
1508969057.2275357 AX: 0.37 g AY: -0.09 g AZ: -0.76 g     GX: -18.65 dps GY: -33.16 dps GZ: 226.57 dps     MX: -52.00 qT MY: -216.00 qT MZ: -272.00 qT
1508969057.2565753 AX: 0.51 g AY: 0.32 g AZ: -0.89 g     GX: -10.65 dps GY: -6.95 dps GZ: 207.47 dps     MX: -34.00 qT MY: -224.00 qT MZ: -262.00 qT
1508969057.2837083 AX: 0.50 g AY: 0.52 g AZ: -1.04 g     GX: 4.78 dps GY: -16.26 dps GZ: 147.08 dps     MX: -33.00 qT MY: -233.00 qT MZ: -269.00 qT
1508969057.3127534 AX: 0.55 g AY: 0.64 g AZ: -0.95 g     GX: 21.94 dps GY: -26.49 dps GZ: 80.26 dps     MX: -34.00 qT MY: -234.00 qT MZ: -268.00 qT
1508969057.3418307 AX: 0.48 g AY: 0.46 g AZ: -1.00 g     GX: 2.76 dps GY: 3.36 dps GZ: 39.22 dps     MX: -27.00 qT MY: -231.00 qT MZ: -271.00 qT
1508969057.3704417 AX: 0.37 g AY: 0.45 g AZ: -1.05 g     GX: -1.25 dps GY: -0.04 dps GZ: 36.44 dps     MX: -23.00 qT MY: -225.00 qT MZ: -267.00 qT
1508969057.399054 AX: 0.36 g AY: 0.44 g AZ: -0.89 g     GX: 7.98 dps GY: -12.65 dps GZ: 8.30 dps     MX: -21.00 qT MY: -231.00 qT MZ: -265.00 qT
1508969057.428157 AX: 0.28 g AY: 0.27 g AZ: -0.93 g     GX: 5.18 dps GY: -1.02 dps GZ: -8.51 dps     MX: -19.00 qT MY: -227.00 qT MZ: -271.00 qT
1508969057.4572082 AX: 0.22 g AY: 0.21 g AZ: -0.92 g     GX: 6.71 dps GY: -1.75 dps GZ: -10.66 dps     MX: -22.00 qT MY: -232.00 qT MZ: -268.00 qT
1508969057.486319 AX: 0.18 g AY: 0.21 g AZ: -0.91 g     GX: 11.89 dps GY: -1.59 dps GZ: -24.21 dps     MX: -12.00 qT MY: -230.00 qT MZ: -266.00 qT
1508969057.5153964 AX: 0.19 g AY: 0.02 g AZ: -1.00 g     GX: 10.90 dps GY: 4.76 dps GZ: -36.29 dps     MX: -18.00 qT MY: -216.00 qT MZ: -278.00 qT
1508969057.5444736 AX: 0.15 g AY: -0.04 g AZ: -1.07 g     GX: 21.37 dps GY: -6.30 dps GZ: -11.24 dps     MX: -9.00 qT MY: -227.00 qT MZ: -271.00 qT
