1508969162.4985242 AX: -0.09 g AY: -0.53 g AZ: -1.01 g     GX: -80.95 dps GY: 79.26 dps GZ: -18.62 dps     MX: 2.00 qT MY: -154.00 qT MZ: -284.00 qT
1508969162.5276287 AX: -0.26 g AY: -1.23 g AZ: -1.28 g     GX: -40.42 dps GY: 21.67 dps GZ: 68.15 dps     MX: -2.00 qT MY: -144.00 qT MZ: -286.00 qT
1508969162.556182 AX: -0.10 g AY: -0.87 g AZ: -1.19 g     GX: 14.83 dps GY: -38.39 dps GZ: 164.50 dps     MX: -16.00 qT MY: -152.00 qT MZ: -288.00 qT
1508969162.5864623 AX: -0.14 g AY: -1.72 g AZ: -0.95 g     GX: -57.92 dps GY: -30.19 dps GZ: 238.83 dps     MX: -19.00 qT MY: -151.00 qT MZ: -281.00 qT
1508969162.6156647 AX: 0.23 g AY: -0.93 g AZ: -0.98 g     GX: -29.74 dps GY: -60.37 dps GZ: 250.13 dps     MX: -22.00 qT MY: -156.00 qT MZ: -282.00 qT
1508969162.6462493 AX: 0.49 g AY: 0.53 g AZ: -0.98 g     GX: 43.40 dps GY: -81.75 dps GZ: 250.13 dps     MX: -23.00 qT MY: -155.00 qT MZ: -287.00 qT
1508969162.675064 AX: 0.48 g AY: 0.60 g AZ: -1.21 g     GX: 55.75 dps GY: -60.79 dps GZ: 221.28 dps     MX: -7.00 qT MY: -155.00 qT MZ: -273.00 qT
1508969162.7035468 AX: 0.30 g AY: 0.58 g AZ: -1.16 g     GX: 52.61 dps GY: -43.63 dps GZ: 100.50 dps     MX: 0.00 qT MY: -142.00 qT MZ: -280.00 qT
1508969162.732675 AX: 0.07 g AY: 0.01 g AZ: -1.18 g     GX: 40.19 dps GY: -24.96 dps GZ: 57.87 dps     MX: 7.00 qT MY: -145.00 qT MZ: -285.00 qT
1508969162.7621408 AX: 0.03 g AY: 0.15 g AZ: -1.02 g     GX: 51.89 dps GY: -38.43 dps GZ: 66.11 dps     MX: 10.00 qT MY: -140.00 qT MZ: -284.00 qT
1508969162.790215 AX: 0.21 g AY: 0.35 g AZ: -0.69 g     GX: 7.40 dps GY: -1.20 dps GZ: 53.91 dps     MX: 18.00 qT MY: -140.00 qT MZ: -278.00 qT
1508969162.8202975 AX: 0.19 g AY: 0.26 g AZ: -0.87 g     GX: -35.11 dps GY: 52.45 dps GZ: 36.92 dps     MX: 10.00 qT MY: -144.00 qT MZ: -290.00 qT
1508969162.8486881 AX: 0.15 g AY: 0.45 g AZ: -1.02 g     GX: 2.82 dps GY: 21.48 dps GZ: 34.88 dps     MX: 5.00 qT MY: -145.00 qT MZ: -283.00 qT
1508969162.8776484 AX: 0.18 g AY: 0.56 g AZ: -0.90 g     GX: 15.05 dps GY: 1.92 dps GZ: -7.44 dps     MX: 10.00 qT MY: -140.00 qT MZ: -280.00 qT
1508969162.9086626 AX: 0.15 g AY: 0.62 g AZ: -0.97 g     GX: -7.48 dps GY: 25.12 dps GZ: -45.37 dps     MX: 14.00 qT MY: -154.00 qT MZ: -276.00 qT
1508969162.9390535 AX: 0.09 g AY: 0.62 g AZ: -1.35 g     GX: -27.58 dps GY: 44.50 dps GZ: -89.56 dps     MX: 2.00 qT MY: -160.00 qT MZ: -276.00 qT
1508969162.968146 AX: 0.11 g AY: 0.68 g AZ: -1.78 g     GX: -26.30 dps GY: 27.06 dps GZ: -142.02 dps     MX: 5.00 qT MY: -157.00 qT MZ: -285.00 qT
1508969162.9968436 AX: 0.07 g AY: 0.25 g AZ: -2.00 g     GX: -49.37 dps GY: -6.09 dps GZ: -196.74 dps     MX: -5.00 qT MY: -161.00 qT MZ: -285.00 qT
1508969163.0327652 AX: -0.09 g AY: 0.11 g AZ: -2.00 g     GX: -82.21 dps GY: -86.31 dps GZ: -154.33 dps     MX: -16.00 qT MY: -150.00 qT MZ: -280.00 qT
1508969163.053559 AX: -0.05 g AY: 0.12 g AZ: -2.00 g     GX: -35.54 dps GY: -188.75 dps GZ: -165.10 dps     MX: -33.00 qT MY: -121.00 qT MZ: -287.00 qT
1508969163.083329 AX: -0.14 g AY: -0.37 g AZ: -1.85 g     GX: 22.07 dps GY: -250.14 dps GZ: -165.74 dps     MX: -27.00 qT MY: -89.00 qT MZ: -269.00 qT
1508969163.1124747 AX: -0.10 g AY: -0.54 g AZ: -1.02 g     GX: 76.31 dps GY: -250.14 dps GZ: -103.37 dps     MX: -13.00 qT MY: -31.00 qT MZ: -257.00 qT
1508969163.142147 AX: 0.02 g AY: -0.45 g AZ: -0.05 g     GX: 27.89 dps GY: -250.14 dps GZ: -65.76 dps     MX: 2.00 qT MY: 6.00 qT MZ: -230.00 qT
1508969163.1708667 AX: -0.08 g AY: -0.42 g AZ: 0.39 g     GX: -35.03 dps GY: -202.91 dps GZ: -34.73 dps     MX: 1.00 qT MY: 35.00 qT MZ: -201.00 qT
1508969163.2015026 AX: -0.25 g AY: -0.45 g AZ: 0.23 g     GX: -44.07 dps GY: -92.79 dps GZ: -18.39 dps     MX: -2.00 qT MY: 46.00 qT MZ: -192.00 qT
1508969163.2307405 AX: -0.29 g AY: -0.24 g AZ: 0.15 g     GX: -17.78 dps GY: -67.04 dps GZ: -3.21 dps     MX: -10.00 qT MY: 48.00 qT MZ: -192.00 qT
1508969163.2594543 AX: -0.21 g AY: -0.25 g AZ: 0.28 g     GX: 15.26 dps GY: -48.63 dps GZ: -30.97 dps     MX: -2.00 qT MY: 62.00 qT MZ: -186.00 qT
1508969163.288484 AX: -0.14 g AY: -0.39 g AZ: 0.29 g     GX: -4.75 dps GY: 2.39 dps GZ: -12.40 dps     MX: 1.00 qT MY: 71.00 qT MZ: -181.00 qT
1508969163.317017 AX: -0.10 g AY: -0.24 g AZ: 0.28 g     GX: 10.50 dps GY: 33.30 dps GZ: 17.79 dps     MX: 7.00 qT MY: 65.00 qT MZ: -179.00 qT
1508969163.3747237 AX: 0.11 g AY: 0.13 g AZ: 0.45 g     GX: 4.86 dps GY: 73.59 dps GZ: 31.50 dps     MX: -9.00 qT MY: 55.00 qT MZ: -187.00 qT
1508969163.378734 AX: 0.51 g AY: 0.47 g AZ: 0.51 g     GX: -40.50 dps GY: 173.63 dps GZ: 26.28 dps     MX: -9.00 qT MY: 49.00 qT MZ: -199.00 qT
1508969163.403323 AX: 0.76 g AY: 0.59 g AZ: 0.37 g     GX: -52.84 dps GY: 250.13 dps GZ: -23.58 dps     MX: 1.00 qT MY: 27.00 qT MZ: -207.00 qT
1508969163.433117 AX: 0.99 g AY: 0.59 g AZ: 0.01 g     GX: -48.92 dps GY: 250.13 dps GZ: -85.82 dps     MX: -11.00 qT MY: -11.00 qT MZ: -239.00 qT
1508969163.4616644 AX: 0.87 g AY: 0.04 g AZ: -1.36 g     GX: -86.69 dps GY: 250.13 dps GZ: -145.15 dps     MX: -9.00 qT MY: -61.00 qT MZ: -265.00 qT
1508969163.4908478 AX: 0.18 g AY: -0.47 g AZ: -2.00 g     GX: -143.31 dps GY: 250.13 dps GZ: -103.38 dps     MX: -23.00 qT MY: -121.00 qT MZ: -281.00 qT
1508969163.5211773 AX: -0.34 g AY: -0.20 g AZ: -2.00 g     GX: -35.21 dps GY: 232.15 dps GZ: -56.60 dps     MX: -42.00 qT MY: -174.00 qT MZ: -282.00 qT
1508969163.5501375 AX: -0.26 g AY: -0.13 g AZ: -2.00 g     GX: 27.08 dps GY: 3.90 dps GZ: -52.59 dps     MX: -35.00 qT MY: -177.00 qT MZ: -281.00 qT
