1508969143.2941692 AX: -0.15 g AY: 0.18 g AZ: -2.00 g     GX: -7.95 dps GY: -46.64 dps GZ: 10.19 dps     MX: -88.00 qT MY: -190.00 qT MZ: -268.00 qT
1508969143.3237062 AX: -0.00 g AY: 0.29 g AZ: -2.00 g     GX: -6.74 dps GY: -154.56 dps GZ: 17.66 dps     MX: -90.00 qT MY: -174.00 qT MZ: -266.00 qT
1508969143.3527772 AX: 0.11 g AY: 0.27 g AZ: -1.73 g     GX: 2.89 dps GY: -223.92 dps GZ: -1.16 dps     MX: -97.00 qT MY: -145.00 qT MZ: -269.00 qT
1508969143.3823447 AX: 0.18 g AY: 0.24 g AZ: -1.27 g     GX: 23.44 dps GY: -250.14 dps GZ: -14.63 dps     MX: -102.00 qT MY: -122.00 qT MZ: -270.00 qT
1508969143.4111915 AX: 0.13 g AY: 0.00 g AZ: -1.05 g     GX: 67.20 dps GY: -250.14 dps GZ: -26.82 dps     MX: -90.00 qT MY: -88.00 qT MZ: -254.00 qT
1508969143.4403155 AX: 0.12 g AY: 0.03 g AZ: -0.63 g     GX: 108.26 dps GY: -250.14 dps GZ: -17.14 dps     MX: -80.00 qT MY: -46.00 qT MZ: -250.00 qT
1508969143.4698455 AX: 0.10 g AY: 0.01 g AZ: 0.01 g     GX: 47.08 dps GY: -250.14 dps GZ: 6.47 dps     MX: -70.00 qT MY: -14.00 qT MZ: -228.00 qT
1508969143.4959593 AX: -0.03 g AY: 0.11 g AZ: 0.15 g     GX: -13.55 dps GY: -96.61 dps GZ: 41.99 dps     MX: -74.00 qT MY: 14.00 qT MZ: -214.00 qT
1508969143.5250633 AX: -0.19 g AY: 0.30 g AZ: -0.17 g     GX: -1.02 dps GY: -34.65 dps GZ: 33.19 dps     MX: -76.00 qT MY: 12.00 qT MZ: -220.00 qT
1508969143.5531366 AX: -0.27 g AY: 0.28 g AZ: -0.22 g     GX: 27.40 dps GY: -36.81 dps GZ: 2.23 dps     MX: -84.00 qT MY: 10.00 qT MZ: -204.00 qT
1508969143.5827177 AX: -0.33 g AY: 0.13 g AZ: -0.06 g     GX: 7.17 dps GY: -1.37 dps GZ: 1.15 dps     MX: -77.00 qT MY: 23.00 qT MZ: -203.00 qT
1508969143.6117194 AX: -0.37 g AY: 0.08 g AZ: -0.21 g     GX: 29.17 dps GY: 61.60 dps GZ: 16.05 dps     MX: -73.00 qT MY: 11.00 qT MZ: -207.00 qT
1508969143.6434045 AX: -0.45 g AY: 0.19 g AZ: -0.49 g     GX: 2.11 dps GY: 84.69 dps GZ: 34.98 dps     MX: -73.00 qT MY: -11.00 qT MZ: -217.00 qT
1508969143.673078 AX: -0.41 g AY: 0.11 g AZ: -0.40 g     GX: -25.47 dps GY: 86.57 dps GZ: 37.47 dps     MX: -79.00 qT MY: -13.00 qT MZ: -225.00 qT
1508969143.7019105 AX: -0.35 g AY: -0.03 g AZ: -0.33 g     GX: 11.00 dps GY: 115.73 dps GZ: 35.95 dps     MX: -73.00 qT MY: -21.00 qT MZ: -229.00 qT
1508969143.7311625 AX: -0.32 g AY: 0.04 g AZ: -0.46 g     GX: 28.87 dps GY: 138.21 dps GZ: 41.05 dps     MX: -82.00 qT MY: -42.00 qT MZ: -238.00 qT
1508969143.7598367 AX: -0.14 g AY: -0.09 g AZ: -0.25 g     GX: 8.03 dps GY: 145.29 dps GZ: 58.80 dps     MX: -84.00 qT MY: -58.00 qT MZ: -246.00 qT
1508969143.788967 AX: -0.08 g AY: -0.09 g AZ: -0.49 g     GX: 41.14 dps GY: 185.09 dps GZ: 70.14 dps     MX: -77.00 qT MY: -81.00 qT MZ: -257.00 qT
1508969143.8177907 AX: 0.04 g AY: -0.05 g AZ: -0.86 g     GX: -19.31 dps GY: 226.40 dps GZ: 108.53 dps     MX: -77.00 qT MY: -121.00 qT MZ: -255.00 qT
1508969143.8473687 AX: 0.20 g AY: 0.31 g AZ: -1.20 g     GX: -36.78 dps GY: 222.58 dps GZ: 132.61 dps     MX: -84.00 qT MY: -140.00 qT MZ: -264.00 qT
1508969143.8770254 AX: 0.26 g AY: 0.59 g AZ: -1.59 g     GX: 17.76 dps GY: 177.07 dps GZ: 95.69 dps     MX: -83.00 qT MY: -179.00 qT MZ: -263.00 qT
1508969143.9060187 AX: 0.24 g AY: 0.48 g AZ: -1.88 g     GX: 50.53 dps GY: 101.33 dps GZ: 42.76 dps     MX: -70.00 qT MY: -192.00 qT MZ: -258.00 qT
1508969143.9345021 AX: 0.24 g AY: 0.59 g AZ: -1.51 g     GX: 37.59 dps GY: 35.46 dps GZ: 38.24 dps     MX: -66.00 qT MY: -202.00 qT MZ: -248.00 qT
1508969143.9637084 AX: 0.16 g AY: 0.60 g AZ: -1.29 g     GX: 14.00 dps GY: 28.79 dps GZ: 13.82 dps     MX: -59.00 qT MY: -207.00 qT MZ: -255.00 qT
1508969143.9926183 AX: 0.08 g AY: 0.35 g AZ: -1.37 g     GX: 11.27 dps GY: 31.16 dps GZ: -6.37 dps     MX: -60.00 qT MY: -206.00 qT MZ: -258.00 qT
1508969144.02152 AX: 0.05 g AY: 0.28 g AZ: -1.37 g     GX: 16.95 dps GY: -5.04 dps GZ: 2.37 dps     MX: -61.00 qT MY: -215.00 qT MZ: -261.00 qT
1508969144.0505593 AX: 0.14 g AY: 0.34 g AZ: -1.20 g     GX: 36.69 dps GY: -27.01 dps GZ: -7.79 dps     MX: -57.00 qT MY: -213.00 qT MZ: -251.00 qT
1508969144.076894 AX: 0.25 g AY: 0.45 g AZ: -0.99 g     GX: 13.89 dps GY: -23.46 dps GZ: -18.07 dps     MX: -56.00 qT MY: -204.00 qT MZ: -264.00 qT
1508969144.1094697 AX: 0.38 g AY: 0.63 g AZ: -1.03 g     GX: 12.94 dps GY: -6.59 dps GZ: -34.62 dps     MX: -52.00 qT MY: -206.00 qT MZ: -270.00 qT
1508969144.1391845 AX: 0.44 g AY: 0.74 g AZ: -0.99 g     GX: 26.97 dps GY: -25.27 dps GZ: -72.88 dps     MX: -43.00 qT MY: -193.00 qT MZ: -269.00 qT
1508969144.1672494 AX: 0.44 g AY: 0.79 g AZ: -1.04 g     GX: 44.74 dps GY: -35.25 dps GZ: -131.32 dps     MX: -44.00 qT MY: -198.00 qT MZ: -274.00 qT
1508969144.1964464 AX: 0.41 g AY: 0.57 g AZ: -1.05 g     GX: 8.15 dps GY: -17.68 dps GZ: -196.21 dps     MX: -49.00 qT MY: -183.00 qT MZ: -283.00 qT
1508969144.2272475 AX: 0.14 g AY: -0.16 g AZ: -1.08 g     GX: -23.15 dps GY: -11.62 dps GZ: -207.96 dps     MX: -50.00 qT MY: -168.00 qT MZ: -278.00 qT
