1508969137.816198 AX: -0.01 g AY: -0.25 g AZ: -1.15 g     GX: 36.02 dps GY: -40.72 dps GZ: 117.56 dps     MX: -101.00 qT MY: -181.00 qT MZ: -265.00 qT
1508969137.8451438 AX: 0.06 g AY: -0.64 g AZ: -0.92 g     GX: -2.96 dps GY: -66.11 dps GZ: 174.29 dps     MX: -94.00 qT MY: -172.00 qT MZ: -260.00 qT
1508969137.8748558 AX: 0.13 g AY: -0.64 g AZ: -0.96 g     GX: 25.69 dps GY: -83.61 dps GZ: 250.13 dps     MX: -80.00 qT MY: -176.00 qT MZ: -266.00 qT
1508969137.9043975 AX: 0.33 g AY: 0.05 g AZ: -0.77 g     GX: 47.20 dps GY: -83.43 dps GZ: 250.13 dps     MX: -73.00 qT MY: -185.00 qT MZ: -267.00 qT
1508969137.933186 AX: 0.50 g AY: 0.17 g AZ: -0.90 g     GX: 6.15 dps GY: -43.15 dps GZ: 250.13 dps     MX: -59.00 qT MY: -195.00 qT MZ: -273.00 qT
1508969137.9617915 AX: 0.60 g AY: 0.76 g AZ: -0.99 g     GX: -0.53 dps GY: -19.59 dps GZ: 222.21 dps     MX: -58.00 qT MY: -192.00 qT MZ: -272.00 qT
1508969137.9907553 AX: 0.53 g AY: 0.70 g AZ: -1.08 g     GX: -3.85 dps GY: -9.89 dps GZ: 122.46 dps     MX: -59.00 qT MY: -201.00 qT MZ: -269.00 qT
1508969138.021006 AX: 0.48 g AY: 0.79 g AZ: -1.04 g     GX: 13.85 dps GY: -18.92 dps GZ: 53.27 dps     MX: -48.00 qT MY: -202.00 qT MZ: -268.00 qT
1508969138.0525174 AX: 0.39 g AY: 0.60 g AZ: -0.93 g     GX: 5.39 dps GY: -15.78 dps GZ: -4.34 dps     MX: -49.00 qT MY: -201.00 qT MZ: -271.00 qT
1508969138.0783865 AX: 0.27 g AY: 0.45 g AZ: -0.94 g     GX: 0.61 dps GY: 0.08 dps GZ: -27.52 dps     MX: -53.00 qT MY: -193.00 qT MZ: -271.00 qT
