1508969111.8986933 AX: -0.02 g AY: -0.12 g AZ: -1.66 g     GX: 14.28 dps GY: 17.94 dps GZ: -51.60 dps     MX: -100.00 qT MY: -192.00 qT MZ: -264.00 qT
1508969111.9270923 AX: -0.07 g AY: 0.08 g AZ: -2.00 g     GX: 29.43 dps GY: -45.22 dps GZ: 24.87 dps     MX: -96.00 qT MY: -190.00 qT MZ: -272.00 qT
1508969111.9560626 AX: -0.02 g AY: 0.25 g AZ: -2.00 g     GX: 6.95 dps GY: -107.56 dps GZ: 11.98 dps     MX: -90.00 qT MY: -182.00 qT MZ: -272.00 qT
1508969111.985991 AX: 0.05 g AY: 0.05 g AZ: -1.85 g     GX: 15.40 dps GY: -160.26 dps GZ: 2.24 dps     MX: -90.00 qT MY: -162.00 qT MZ: -270.00 qT
1508969112.015307 AX: 0.17 g AY: 0.12 g AZ: -1.62 g     GX: 46.37 dps GY: -219.98 dps GZ: 23.85 dps     MX: -84.00 qT MY: -134.00 qT MZ: -264.00 qT
1508969112.0445023 AX: 0.27 g AY: 0.32 g AZ: -1.28 g     GX: 48.66 dps GY: -249.66 dps GZ: 21.18 dps     MX: -82.00 qT MY: -116.00 qT MZ: -268.00 qT
1508969112.0732014 AX: 0.24 g AY: 0.10 g AZ: -0.82 g     GX: 42.11 dps GY: -250.14 dps GZ: -6.90 dps     MX: -80.00 qT MY: -80.00 qT MZ: -268.00 qT
1508969112.1025703 AX: 0.18 g AY: -0.02 g AZ: -0.30 g     GX: 103.44 dps GY: -239.10 dps GZ: 10.98 dps     MX: -79.00 qT MY: -41.00 qT MZ: -253.00 qT
1508969112.1323628 AX: 0.09 g AY: 0.11 g AZ: -0.01 g     GX: 77.47 dps GY: -160.53 dps GZ: 39.56 dps     MX: -55.00 qT MY: -27.00 qT MZ: -235.00 qT
1508969112.160697 AX: 0.01 g AY: 0.28 g AZ: 0.05 g     GX: 25.59 dps GY: -84.16 dps GZ: 30.46 dps     MX: -56.00 qT MY: -6.00 qT MZ: -230.00 qT
1508969112.18986 AX: -0.06 g AY: 0.11 g AZ: 0.15 g     GX: -5.27 dps GY: -9.15 dps GZ: 5.85 dps     MX: -55.00 qT MY: -11.00 qT MZ: -223.00 qT
1508969112.2186363 AX: -0.21 g AY: -0.00 g AZ: -0.17 g     GX: -13.37 dps GY: 43.61 dps GZ: 34.92 dps     MX: -59.00 qT MY: -7.00 qT MZ: -223.00 qT
1508969112.2483714 AX: -0.16 g AY: 0.26 g AZ: -0.27 g     GX: -1.60 dps GY: 41.66 dps GZ: 40.43 dps     MX: -67.00 qT MY: -5.00 qT MZ: -235.00 qT
1508969112.277546 AX: -0.20 g AY: 0.05 g AZ: -0.35 g     GX: 24.86 dps GY: 51.58 dps GZ: -8.26 dps     MX: -66.00 qT MY: -20.00 qT MZ: -236.00 qT
1508969112.3055406 AX: -0.33 g AY: -0.28 g AZ: -0.52 g     GX: 12.05 dps GY: 76.08 dps GZ: 14.38 dps     MX: -63.00 qT MY: -27.00 qT MZ: -237.00 qT
1508969112.3351173 AX: -0.29 g AY: -0.12 g AZ: -0.53 g     GX: 2.55 dps GY: 79.80 dps GZ: 68.52 dps     MX: -71.00 qT MY: -39.00 qT MZ: -243.00 qT
1508969112.363402 AX: -0.17 g AY: -0.04 g AZ: -0.28 g     GX: 6.31 dps GY: 89.73 dps GZ: 69.58 dps     MX: -72.00 qT MY: -56.00 qT MZ: -254.00 qT
1508969112.3930964 AX: 0.01 g AY: -0.06 g AZ: -0.18 g     GX: 3.60 dps GY: 137.06 dps GZ: 81.84 dps     MX: -65.00 qT MY: -69.00 qT MZ: -251.00 qT
1508969112.4223561 AX: 0.11 g AY: -0.00 g AZ: -0.42 g     GX: -33.21 dps GY: 193.23 dps GZ: 120.02 dps     MX: -73.00 qT MY: -99.00 qT MZ: -259.00 qT
1508969112.4508762 AX: 0.34 g AY: 0.17 g AZ: -0.51 g     GX: -2.88 dps GY: 215.27 dps GZ: 127.47 dps     MX: -72.00 qT MY: -126.00 qT MZ: -270.00 qT
1508969112.48015 AX: 0.47 g AY: 0.46 g AZ: -1.11 g     GX: 12.62 dps GY: 250.13 dps GZ: 104.63 dps     MX: -80.00 qT MY: -174.00 qT MZ: -258.00 qT
1508969112.510678 AX: 0.32 g AY: 0.18 g AZ: -1.78 g     GX: -5.45 dps GY: 231.65 dps GZ: 60.15 dps     MX: -80.00 qT MY: -200.00 qT MZ: -266.00 qT
1508969112.539304 AX: 0.43 g AY: 0.38 g AZ: -1.96 g     GX: 34.43 dps GY: 151.11 dps GZ: 83.11 dps     MX: -67.00 qT MY: -237.00 qT MZ: -257.00 qT
1508969112.5684986 AX: 0.45 g AY: 0.85 g AZ: -2.00 g     GX: 49.42 dps GY: 85.27 dps GZ: 61.44 dps     MX: -63.00 qT MY: -247.00 qT MZ: -257.00 qT
1508969112.59743 AX: 0.41 g AY: 0.76 g AZ: -1.78 g     GX: 27.71 dps GY: 41.14 dps GZ: 7.64 dps     MX: -44.00 qT MY: -254.00 qT MZ: -250.00 qT
1508969112.6260512 AX: 0.31 g AY: 0.35 g AZ: -1.46 g     GX: 30.16 dps GY: 5.31 dps GZ: -12.50 dps     MX: -36.00 qT MY: -256.00 qT MZ: -246.00 qT
1508969112.6542184 AX: 0.32 g AY: 0.51 g AZ: -1.13 g     GX: 47.69 dps GY: -26.14 dps GZ: 0.27 dps     MX: -40.00 qT MY: -252.00 qT MZ: -248.00 qT
1508969112.6841528 AX: 0.41 g AY: 0.54 g AZ: -1.03 g     GX: 54.07 dps GY: -21.70 dps GZ: -26.27 dps     MX: -30.00 qT MY: -246.00 qT MZ: -250.00 qT
1508969112.712662 AX: 0.47 g AY: 0.52 g AZ: -1.17 g     GX: 14.40 dps GY: -12.82 dps GZ: -44.69 dps     MX: -26.00 qT MY: -240.00 qT MZ: -260.00 qT
1508969112.742329 AX: 0.55 g AY: 0.55 g AZ: -1.13 g     GX: -2.21 dps GY: -27.11 dps GZ: -58.42 dps     MX: -37.00 qT MY: -237.00 qT MZ: -265.00 qT
1508969112.771921 AX: 0.60 g AY: 0.73 g AZ: -1.03 g     GX: 31.94 dps GY: -51.29 dps GZ: -97.89 dps     MX: -40.00 qT MY: -226.00 qT MZ: -268.00 qT
