1508969232.6317427 AX: -0.06 g AY: -0.11 g AZ: -1.64 g     GX: 6.82 dps GY: -8.44 dps GZ: 85.91 dps     MX: -47.00 qT MY: -129.00 qT MZ: -283.00 qT
1508969232.6606748 AX: -0.05 g AY: 0.02 g AZ: -2.00 g     GX: 32.11 dps GY: -73.80 dps GZ: 79.85 dps     MX: -42.00 qT MY: -130.00 qT MZ: -282.00 qT
1508969232.689801 AX: -0.06 g AY: 0.18 g AZ: -1.91 g     GX: 72.90 dps GY: -180.40 dps GZ: 87.02 dps     MX: -48.00 qT MY: -108.00 qT MZ: -282.00 qT
1508969232.7193906 AX: -0.10 g AY: -0.05 g AZ: -1.65 g     GX: 104.69 dps GY: -250.14 dps GZ: 85.50 dps     MX: -33.00 qT MY: -79.00 qT MZ: -283.00 qT
1508969232.7489378 AX: -0.08 g AY: -0.11 g AZ: -1.28 g     GX: 109.77 dps GY: -250.14 dps GZ: 130.08 dps     MX: -25.00 qT MY: -43.00 qT MZ: -275.00 qT
1508969232.7781134 AX: -0.02 g AY: 0.05 g AZ: -0.85 g     GX: 160.12 dps GY: -250.14 dps GZ: 128.76 dps     MX: -18.00 qT MY: -14.00 qT MZ: -242.00 qT
1508969232.807961 AX: -0.06 g AY: 0.22 g AZ: -0.52 g     GX: 196.35 dps GY: -250.14 dps GZ: 68.90 dps     MX: -7.00 qT MY: 35.00 qT MZ: -217.00 qT
1508969232.837169 AX: -0.23 g AY: 0.11 g AZ: -0.27 g     GX: 192.79 dps GY: -250.14 dps GZ: 32.89 dps     MX: 12.00 qT MY: 58.00 qT MZ: -182.00 qT
1508969232.8660781 AX: -0.32 g AY: 0.10 g AZ: 0.19 g     GX: 44.18 dps GY: -175.27 dps GZ: 52.73 dps     MX: 13.00 qT MY: 83.00 qT MZ: -161.00 qT
1508969232.8947637 AX: -0.45 g AY: 0.07 g AZ: 0.18 g     GX: -29.44 dps GY: -44.49 dps GZ: 38.47 dps     MX: 2.00 qT MY: 86.00 qT MZ: -138.00 qT
