1508969152.9479938 AX: 0.05 g AY: -0.01 g AZ: -2.00 g     GX: 70.33 dps GY: -181.62 dps GZ: 63.01 dps     MX: -34.00 qT MY: -154.00 qT MZ: -280.00 qT
1508969152.9775016 AX: 0.10 g AY: 0.01 g AZ: -1.83 g     GX: 91.37 dps GY: -250.14 dps GZ: 64.61 dps     MX: -32.00 qT MY: -118.00 qT MZ: -274.00 qT
1508969153.0070379 AX: 0.15 g AY: 0.11 g AZ: -1.33 g     GX: 94.62 dps GY: -250.14 dps GZ: 55.44 dps     MX: -18.00 qT MY: -78.00 qT MZ: -278.00 qT
1508969153.0395355 AX: 0.06 g AY: -0.17 g AZ: -0.89 g     GX: 112.85 dps GY: -250.14 dps GZ: 32.76 dps     MX: -7.00 qT MY: -35.00 qT MZ: -263.00 qT
1508969153.0646706 AX: -0.00 g AY: -0.06 g AZ: -0.40 g     GX: 115.24 dps GY: -250.14 dps GZ: 52.29 dps     MX: 3.00 qT MY: -1.00 qT MZ: -243.00 qT
1508969153.0932949 AX: -0.00 g AY: -0.12 g AZ: 0.29 g     GX: 3.15 dps GY: -211.68 dps GZ: 57.99 dps     MX: 4.00 qT MY: 28.00 qT MZ: -220.00 qT
1508969153.1225896 AX: -0.20 g AY: -0.05 g AZ: 0.23 g     GX: -39.57 dps GY: -60.12 dps GZ: 53.89 dps     MX: -4.00 qT MY: 32.00 qT MZ: -206.00 qT
1508969153.1521938 AX: -0.27 g AY: -0.00 g AZ: 0.03 g     GX: -13.06 dps GY: -19.56 dps GZ: 48.07 dps     MX: -17.00 qT MY: 39.00 qT MZ: -205.00 qT
1508969153.1807284 AX: -0.29 g AY: 0.08 g AZ: 0.00 g     GX: 25.92 dps GY: -13.63 dps GZ: 28.59 dps     MX: -20.00 qT MY: 42.00 qT MZ: -202.00 qT
1508969153.2388365 AX: -0.29 g AY: -0.02 g AZ: 0.06 g     GX: 9.32 dps GY: 21.30 dps GZ: 4.02 dps     MX: -9.00 qT MY: 41.00 qT MZ: -197.00 qT
1508969153.243804 AX: -0.37 g AY: -0.33 g AZ: -0.09 g     GX: -4.86 dps GY: 70.28 dps GZ: 12.47 dps     MX: -14.00 qT MY: 40.00 qT MZ: -206.00 qT
1508969153.2680092 AX: -0.41 g AY: -0.29 g AZ: -0.18 g     GX: 12.46 dps GY: 97.66 dps GZ: 53.60 dps     MX: -24.00 qT MY: 32.00 qT MZ: -208.00 qT
1508969153.2967222 AX: -0.43 g AY: -0.31 g AZ: -0.18 g     GX: -8.79 dps GY: 121.52 dps GZ: 76.48 dps     MX: -25.00 qT MY: 11.00 qT MZ: -225.00 qT
1508969153.3261826 AX: -0.37 g AY: -0.61 g AZ: -0.07 g     GX: -14.23 dps GY: 138.59 dps GZ: 111.21 dps     MX: -31.00 qT MY: -1.00 qT MZ: -233.00 qT
1508969153.3548641 AX: -0.11 g AY: -0.52 g AZ: -0.14 g     GX: 48.02 dps GY: 171.47 dps GZ: 171.92 dps     MX: -40.00 qT MY: -20.00 qT MZ: -242.00 qT
1508969153.3835783 AX: 0.35 g AY: 0.10 g AZ: -0.57 g     GX: -68.16 dps GY: 250.13 dps GZ: 250.13 dps     MX: -50.00 qT MY: -58.00 qT MZ: -254.00 qT
1508969153.4144568 AX: 0.55 g AY: 0.66 g AZ: -1.17 g     GX: -155.26 dps GY: 250.13 dps GZ: 250.13 dps     MX: -79.00 qT MY: -113.00 qT MZ: -265.00 qT
1508969153.442904 AX: 0.49 g AY: 0.88 g AZ: -2.00 g     GX: -116.02 dps GY: 250.13 dps GZ: 240.85 dps     MX: -91.00 qT MY: -177.00 qT MZ: -255.00 qT
1508969153.4728296 AX: 0.46 g AY: 1.24 g AZ: -2.00 g     GX: 3.56 dps GY: 114.89 dps GZ: 136.94 dps     MX: -92.00 qT MY: -210.00 qT MZ: -248.00 qT
1508969153.5021713 AX: 0.43 g AY: 1.13 g AZ: -1.70 g     GX: 83.61 dps GY: -29.33 dps GZ: 16.48 dps     MX: -90.00 qT MY: -218.00 qT MZ: -246.00 qT
1508969153.5308707 AX: 0.31 g AY: 0.68 g AZ: -1.15 g     GX: 61.09 dps GY: -28.92 dps GZ: -15.77 dps     MX: -72.00 qT MY: -212.00 qT MZ: -254.00 qT
1508969153.5594711 AX: 0.19 g AY: 0.59 g AZ: -1.17 g     GX: 7.22 dps GY: 22.77 dps GZ: 1.66 dps     MX: -84.00 qT MY: -212.00 qT MZ: -264.00 qT
1508969153.5890915 AX: 0.21 g AY: 0.73 g AZ: -1.18 g     GX: 4.63 dps GY: 12.87 dps GZ: -13.78 dps     MX: -77.00 qT MY: -207.00 qT MZ: -259.00 qT
1508969153.6181157 AX: 0.35 g AY: 0.72 g AZ: -0.99 g     GX: 17.48 dps GY: -10.07 dps GZ: -50.46 dps     MX: -77.00 qT MY: -215.00 qT MZ: -253.00 qT
1508969153.6465123 AX: 0.54 g AY: 0.76 g AZ: -0.75 g     GX: 32.10 dps GY: -10.39 dps GZ: -87.37 dps     MX: -84.00 qT MY: -214.00 qT MZ: -256.00 qT
1508969153.6758723 AX: 0.67 g AY: 0.86 g AZ: -0.77 g     GX: 29.90 dps GY: 19.81 dps GZ: -132.05 dps     MX: -78.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969153.70502 AX: 0.67 g AY: 0.99 g AZ: -0.87 g     GX: 16.05 dps GY: 45.22 dps GZ: -205.89 dps     MX: -86.00 qT MY: -196.00 qT MZ: -270.00 qT
1508969153.7354724 AX: 0.58 g AY: 0.42 g AZ: -1.04 g     GX: 20.52 dps GY: 60.35 dps GZ: -250.14 dps     MX: -87.00 qT MY: -191.00 qT MZ: -257.00 qT
1508969153.7634132 AX: 0.19 g AY: -0.47 g AZ: -1.09 g     GX: 25.54 dps GY: 53.40 dps GZ: -250.14 dps     MX: -85.00 qT MY: -187.00 qT MZ: -269.00 qT
1508969153.7926025 AX: -0.10 g AY: -0.88 g AZ: -1.08 g     GX: 18.79 dps GY: 30.15 dps GZ: -202.75 dps     MX: -91.00 qT MY: -179.00 qT MZ: -265.00 qT
1508969153.8216407 AX: -0.18 g AY: -0.58 g AZ: -1.05 g     GX: 15.93 dps GY: 20.53 dps GZ: -80.12 dps     MX: -97.00 qT MY: -171.00 qT MZ: -275.00 qT
1508969153.8521595 AX: -0.11 g AY: -0.36 g AZ: -1.11 g     GX: 7.10 dps GY: 11.49 dps GZ: -25.11 dps     MX: -89.00 qT MY: -167.00 qT MZ: -257.00 qT
