1508969116.8275468 AX: 0.02 g AY: -0.02 g AZ: -1.77 g     GX: 20.27 dps GY: 3.10 dps GZ: 9.16 dps     MX: -56.00 qT MY: -198.00 qT MZ: -272.00 qT
1508969116.8570428 AX: -0.06 g AY: -0.55 g AZ: -2.00 g     GX: 32.90 dps GY: -56.47 dps GZ: 40.04 dps     MX: -57.00 qT MY: -189.00 qT MZ: -275.00 qT
1508969116.8866928 AX: 0.21 g AY: -0.08 g AZ: -1.93 g     GX: 74.91 dps GY: -151.14 dps GZ: 107.34 dps     MX: -37.00 qT MY: -175.00 qT MZ: -285.00 qT
1508969116.9165752 AX: 0.18 g AY: -0.07 g AZ: -1.92 g     GX: 83.40 dps GY: -213.99 dps GZ: 94.49 dps     MX: -26.00 qT MY: -148.00 qT MZ: -282.00 qT
1508969116.945888 AX: 0.21 g AY: -0.07 g AZ: -1.46 g     GX: 41.02 dps GY: -250.14 dps GZ: 119.78 dps     MX: -24.00 qT MY: -124.00 qT MZ: -282.00 qT
1508969116.9753184 AX: 0.16 g AY: -0.09 g AZ: -0.82 g     GX: 30.88 dps GY: -250.14 dps GZ: 118.41 dps     MX: -24.00 qT MY: -80.00 qT MZ: -278.00 qT
1508969117.004046 AX: 0.14 g AY: 0.12 g AZ: -0.41 g     GX: 84.32 dps GY: -250.14 dps GZ: 94.37 dps     MX: -16.00 qT MY: -48.00 qT MZ: -254.00 qT
1508969117.0311618 AX: 0.04 g AY: 0.15 g AZ: -0.13 g     GX: 94.35 dps GY: -205.43 dps GZ: 35.13 dps     MX: -10.00 qT MY: -24.00 qT MZ: -250.00 qT
1508969117.05869 AX: -0.06 g AY: 0.09 g AZ: 0.01 g     GX: 54.29 dps GY: -136.06 dps GZ: 27.18 dps     MX: -12.00 qT MY: 4.00 qT MZ: -240.00 qT
1508969117.0880337 AX: -0.15 g AY: -0.01 g AZ: 0.10 g     GX: 1.02 dps GY: -48.35 dps GZ: 35.21 dps     MX: 2.00 qT MY: 10.00 qT MZ: -232.00 qT
1508969117.119298 AX: -0.18 g AY: 0.04 g AZ: -0.06 g     GX: 13.21 dps GY: 27.96 dps GZ: 38.40 dps     MX: -8.00 qT MY: 8.00 qT MZ: -230.00 qT
1508969117.1487 AX: -0.18 g AY: 0.09 g AZ: -0.12 g     GX: 1.53 dps GY: 61.15 dps GZ: 21.11 dps     MX: -9.00 qT MY: -1.00 qT MZ: -241.00 qT
1508969117.176706 AX: -0.10 g AY: -0.11 g AZ: 0.06 g     GX: -1.89 dps GY: 100.79 dps GZ: 11.57 dps     MX: -21.00 qT MY: -3.00 qT MZ: -237.00 qT
1508969117.2069232 AX: -0.15 g AY: -0.32 g AZ: -0.05 g     GX: -11.77 dps GY: 168.75 dps GZ: 48.05 dps     MX: -10.00 qT MY: -22.00 qT MZ: -242.00 qT
1508969117.2356014 AX: 0.04 g AY: -0.03 g AZ: -0.08 g     GX: -30.51 dps GY: 216.37 dps GZ: 100.20 dps     MX: -21.00 qT MY: -45.00 qT MZ: -253.00 qT
1508969117.2647657 AX: 0.22 g AY: 0.09 g AZ: -0.47 g     GX: -8.87 dps GY: 250.13 dps GZ: 72.31 dps     MX: -28.00 qT MY: -98.00 qT MZ: -274.00 qT
1508969117.293569 AX: 0.18 g AY: -0.09 g AZ: -1.07 g     GX: -50.66 dps GY: 250.13 dps GZ: 97.50 dps     MX: -41.00 qT MY: -113.00 qT MZ: -267.00 qT
1508969117.3223455 AX: 0.27 g AY: 0.33 g AZ: -1.47 g     GX: -45.82 dps GY: 250.13 dps GZ: 118.27 dps     MX: -44.00 qT MY: -166.00 qT MZ: -276.00 qT
1508969117.3532195 AX: 0.37 g AY: 0.65 g AZ: -1.84 g     GX: -64.79 dps GY: 212.90 dps GZ: 77.82 dps     MX: -53.00 qT MY: -199.00 qT MZ: -265.00 qT
1508969117.3818893 AX: 0.24 g AY: 0.42 g AZ: -2.00 g     GX: -29.60 dps GY: 139.12 dps GZ: 34.95 dps     MX: -50.00 qT MY: -228.00 qT MZ: -256.00 qT
1508969117.410901 AX: 0.23 g AY: 0.47 g AZ: -1.73 g     GX: 45.19 dps GY: 21.92 dps GZ: 28.69 dps     MX: -45.00 qT MY: -235.00 qT MZ: -257.00 qT
1508969117.439242 AX: 0.28 g AY: 0.46 g AZ: -1.30 g     GX: 35.66 dps GY: 0.85 dps GZ: 6.25 dps     MX: -43.00 qT MY: -227.00 qT MZ: -269.00 qT
1508969117.4690113 AX: 0.26 g AY: 0.38 g AZ: -1.19 g     GX: 13.25 dps GY: 16.89 dps GZ: -16.05 dps     MX: -34.00 qT MY: -226.00 qT MZ: -264.00 qT
1508969117.49786 AX: 0.19 g AY: 0.22 g AZ: -1.24 g     GX: 7.75 dps GY: 13.55 dps GZ: -28.93 dps     MX: -39.00 qT MY: -239.00 qT MZ: -257.00 qT
1508969117.52617 AX: 0.26 g AY: 0.16 g AZ: -1.04 g     GX: 40.32 dps GY: -19.95 dps GZ: -25.73 dps     MX: -37.00 qT MY: -225.00 qT MZ: -255.00 qT
