1508969196.2626984 AX: -0.24 g AY: 0.39 g AZ: -1.28 g     GX: 17.53 dps GY: 12.62 dps GZ: 14.25 dps     MX: -101.00 qT MY: -119.00 qT MZ: -259.00 qT
1508969196.2922533 AX: -0.23 g AY: 0.70 g AZ: -1.56 g     GX: -4.92 dps GY: -10.49 dps GZ: -12.44 dps     MX: -104.00 qT MY: -122.00 qT MZ: -258.00 qT
1508969196.3217502 AX: -0.21 g AY: 0.58 g AZ: -1.83 g     GX: -24.26 dps GY: -71.79 dps GZ: -38.35 dps     MX: -107.00 qT MY: -119.00 qT MZ: -267.00 qT
1508969196.3501382 AX: -0.25 g AY: 0.72 g AZ: -1.70 g     GX: -18.63 dps GY: -150.79 dps GZ: -64.08 dps     MX: -106.00 qT MY: -96.00 qT MZ: -252.00 qT
1508969196.3800073 AX: -0.24 g AY: 0.64 g AZ: -1.48 g     GX: -12.89 dps GY: -216.85 dps GZ: -125.47 dps     MX: -107.00 qT MY: -77.00 qT MZ: -245.00 qT
1508969196.409942 AX: -0.25 g AY: 0.15 g AZ: -1.23 g     GX: 15.76 dps GY: -250.14 dps GZ: -175.57 dps     MX: -96.00 qT MY: -26.00 qT MZ: -226.00 qT
1508969196.4396968 AX: -0.21 g AY: -0.01 g AZ: -0.61 g     GX: 90.76 dps GY: -250.14 dps GZ: -167.15 dps     MX: -85.00 qT MY: 17.00 qT MZ: -207.00 qT
1508969196.467876 AX: -0.24 g AY: -0.28 g AZ: 0.15 g     GX: 40.69 dps GY: -250.14 dps GZ: -109.15 dps     MX: -65.00 qT MY: 51.00 qT MZ: -169.00 qT
1508969196.4976923 AX: -0.44 g AY: -0.29 g AZ: 0.27 g     GX: -57.45 dps GY: -142.79 dps GZ: -6.81 dps     MX: -60.00 qT MY: 70.00 qT MZ: -146.00 qT
1508969196.5253122 AX: -0.52 g AY: 0.03 g AZ: 0.07 g     GX: 18.11 dps GY: -86.15 dps GZ: -12.95 dps     MX: -54.00 qT MY: 84.00 qT MZ: -128.00 qT
1508969196.552869 AX: -0.54 g AY: 0.11 g AZ: -0.04 g     GX: 66.60 dps GY: -89.34 dps GZ: -50.51 dps     MX: -49.00 qT MY: 87.00 qT MZ: -119.00 qT
1508969196.5843673 AX: -0.54 g AY: -0.04 g AZ: 0.09 g     GX: 4.40 dps GY: -41.52 dps GZ: -42.92 dps     MX: -44.00 qT MY: 90.00 qT MZ: -114.00 qT
1508969196.6136863 AX: -0.60 g AY: -0.07 g AZ: 0.01 g     GX: -19.56 dps GY: 19.49 dps GZ: -10.98 dps     MX: -49.00 qT MY: 101.00 qT MZ: -113.00 qT
1508969196.6426601 AX: -0.59 g AY: 0.07 g AZ: -0.07 g     GX: 20.70 dps GY: 41.88 dps GZ: -2.02 dps     MX: -39.00 qT MY: 91.00 qT MZ: -105.00 qT
1508969196.6715317 AX: -0.49 g AY: 0.14 g AZ: -0.04 g     GX: -5.16 dps GY: 88.95 dps GZ: 4.04 dps     MX: -40.00 qT MY: 80.00 qT MZ: -126.00 qT
1508969196.7005987 AX: -0.15 g AY: 0.30 g AZ: 0.24 g     GX: -50.31 dps GY: 177.11 dps GZ: 20.98 dps     MX: -48.00 qT MY: 90.00 qT MZ: -138.00 qT
1508969196.729854 AX: 0.28 g AY: 0.67 g AZ: 0.27 g     GX: -79.82 dps GY: 250.13 dps GZ: 31.81 dps     MX: -61.00 qT MY: 67.00 qT MZ: -173.00 qT
1508969196.7591043 AX: 0.63 g AY: 1.20 g AZ: -0.27 g     GX: -170.02 dps GY: 250.13 dps GZ: -7.55 dps     MX: -69.00 qT MY: 23.00 qT MZ: -203.00 qT
1508969196.7876754 AX: 0.63 g AY: 0.61 g AZ: -1.70 g     GX: -242.14 dps GY: 250.13 dps GZ: -181.96 dps     MX: -87.00 qT MY: -33.00 qT MZ: -241.00 qT
