1508969156.5631921 AX: 0.01 g AY: -0.26 g AZ: -1.12 g     GX: 15.15 dps GY: 6.12 dps GZ: 45.86 dps     MX: -81.00 qT MY: -181.00 qT MZ: -273.00 qT
1508969156.592397 AX: -0.10 g AY: -0.58 g AZ: -1.34 g     GX: 3.51 dps GY: -17.34 dps GZ: 89.56 dps     MX: -80.00 qT MY: -180.00 qT MZ: -272.00 qT
1508969156.6213663 AX: -0.08 g AY: -1.09 g AZ: -1.43 g     GX: -0.31 dps GY: -90.17 dps GZ: 229.35 dps     MX: -73.00 qT MY: -177.00 qT MZ: -273.00 qT
1508969156.6506374 AX: 0.20 g AY: -0.45 g AZ: -1.06 g     GX: 37.47 dps GY: -149.05 dps GZ: 250.13 dps     MX: -72.00 qT MY: -176.00 qT MZ: -268.00 qT
1508969156.6797583 AX: 0.34 g AY: -0.17 g AZ: -0.88 g     GX: 43.86 dps GY: -111.99 dps GZ: 250.13 dps     MX: -58.00 qT MY: -168.00 qT MZ: -274.00 qT
1508969156.7090094 AX: 0.49 g AY: 0.24 g AZ: -0.88 g     GX: 9.15 dps GY: -98.46 dps GZ: 250.13 dps     MX: -52.00 qT MY: -170.00 qT MZ: -270.00 qT
1508969156.7378132 AX: 0.45 g AY: 1.01 g AZ: -0.61 g     GX: -11.71 dps GY: -53.72 dps GZ: 210.99 dps     MX: -46.00 qT MY: -170.00 qT MZ: -276.00 qT
1508969156.7679 AX: 0.46 g AY: 0.62 g AZ: -0.72 g     GX: -3.98 dps GY: 8.57 dps GZ: 107.63 dps     MX: -44.00 qT MY: -172.00 qT MZ: -272.00 qT
1508969156.796877 AX: 0.45 g AY: 0.82 g AZ: -0.98 g     GX: -16.54 dps GY: 47.44 dps GZ: 37.11 dps     MX: -44.00 qT MY: -180.00 qT MZ: -268.00 qT
1508969156.8263097 AX: 0.36 g AY: 0.68 g AZ: -1.19 g     GX: -17.50 dps GY: 38.30 dps GZ: -16.13 dps     MX: -50.00 qT MY: -194.00 qT MZ: -268.00 qT
1508969156.8550107 AX: 0.32 g AY: 0.87 g AZ: -1.18 g     GX: -4.08 dps GY: 9.44 dps GZ: -63.39 dps     MX: -49.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969156.8834732 AX: 0.32 g AY: 0.83 g AZ: -1.33 g     GX: -18.40 dps GY: 27.95 dps GZ: -125.47 dps     MX: -52.00 qT MY: -184.00 qT MZ: -260.00 qT
1508969156.9127598 AX: 0.20 g AY: 0.49 g AZ: -2.00 g     GX: -54.80 dps GY: 42.01 dps GZ: -173.98 dps     MX: -65.00 qT MY: -189.00 qT MZ: -251.00 qT
1508969156.9430146 AX: -0.08 g AY: 0.25 g AZ: -2.00 g     GX: -2.37 dps GY: -92.50 dps GZ: -150.60 dps     MX: -73.00 qT MY: -181.00 qT MZ: -267.00 qT
1508969156.9717705 AX: -0.02 g AY: 0.49 g AZ: -1.93 g     GX: 126.76 dps GY: -250.14 dps GZ: -181.43 dps     MX: -70.00 qT MY: -140.00 qT MZ: -274.00 qT
1508969157.0017438 AX: 0.03 g AY: -0.04 g AZ: -1.36 g     GX: 175.09 dps GY: -250.14 dps GZ: -208.97 dps     MX: -46.00 qT MY: -86.00 qT MZ: -268.00 qT
1508969157.030931 AX: 0.04 g AY: -0.42 g AZ: -0.31 g     GX: 36.79 dps GY: -250.14 dps GZ: -109.47 dps     MX: -17.00 qT MY: -21.00 qT MZ: -249.00 qT
1508969157.0598779 AX: -0.18 g AY: -0.36 g AZ: 0.21 g     GX: -60.97 dps GY: -250.14 dps GZ: -37.80 dps     MX: -14.00 qT MY: 18.00 qT MZ: -220.00 qT
1508969157.0897028 AX: -0.25 g AY: -0.46 g AZ: 0.46 g     GX: -33.44 dps GY: -181.90 dps GZ: -21.41 dps     MX: -27.00 qT MY: 45.00 qT MZ: -197.00 qT
1508969157.1194043 AX: -0.35 g AY: -0.26 g AZ: 0.08 g     GX: 26.37 dps GY: -66.12 dps GZ: 21.27 dps     MX: -22.00 qT MY: 50.00 qT MZ: -190.00 qT
1508969157.1479464 AX: -0.33 g AY: 0.06 g AZ: -0.08 g     GX: -3.38 dps GY: -29.31 dps GZ: 56.87 dps     MX: -25.00 qT MY: 53.00 qT MZ: -177.00 qT
1508969157.1768413 AX: -0.36 g AY: 0.28 g AZ: -0.10 g     GX: -19.88 dps GY: -1.91 dps GZ: 30.46 dps     MX: -31.00 qT MY: 59.00 qT MZ: -179.00 qT
1508969157.2055268 AX: -0.41 g AY: 0.11 g AZ: -0.22 g     GX: 1.48 dps GY: 8.97 dps GZ: -25.86 dps     MX: -31.00 qT MY: 57.00 qT MZ: -187.00 qT
1508969157.234874 AX: -0.49 g AY: -0.04 g AZ: -0.26 g     GX: 43.92 dps GY: -6.50 dps GZ: -24.11 dps     MX: -23.00 qT MY: 59.00 qT MZ: -179.00 qT
1508969157.2637243 AX: -0.39 g AY: 0.14 g AZ: 0.04 g     GX: -11.79 dps GY: 44.12 dps GZ: -3.15 dps     MX: -26.00 qT MY: 52.00 qT MZ: -178.00 qT
1508969157.2926424 AX: -0.29 g AY: 0.23 g AZ: -0.11 g     GX: -106.63 dps GY: 169.90 dps GZ: 21.74 dps     MX: -27.00 qT MY: 53.00 qT MZ: -191.00 qT
1508969157.3220677 AX: -0.03 g AY: 0.52 g AZ: -0.24 g     GX: -73.42 dps GY: 231.62 dps GZ: 8.94 dps     MX: -40.00 qT MY: 26.00 qT MZ: -216.00 qT
1508969157.3506684 AX: 0.38 g AY: 0.76 g AZ: -0.22 g     GX: -62.81 dps GY: 250.13 dps GZ: -47.78 dps     MX: -53.00 qT MY: 1.00 qT MZ: -231.00 qT
1508969157.3798308 AX: 0.70 g AY: 0.63 g AZ: -0.54 g     GX: -179.47 dps GY: 250.13 dps GZ: -113.78 dps     MX: -64.00 qT MY: -36.00 qT MZ: -252.00 qT
1508969157.4096577 AX: 0.31 g AY: -0.58 g AZ: -1.58 g     GX: -245.12 dps GY: 250.13 dps GZ: -65.95 dps     MX: -85.00 qT MY: -103.00 qT MZ: -259.00 qT
1508969157.4387124 AX: 0.11 g AY: 0.02 g AZ: -1.76 g     GX: -164.47 dps GY: 250.13 dps GZ: 85.45 dps     MX: -113.00 qT MY: -159.00 qT MZ: -247.00 qT
1508969157.4695191 AX: -0.10 g AY: 0.74 g AZ: -2.00 g     GX: -8.51 dps GY: 229.99 dps GZ: 12.08 dps     MX: -114.00 qT MY: -186.00 qT MZ: -260.00 qT
1508969157.4977276 AX: -0.15 g AY: -0.07 g AZ: -2.00 g     GX: -2.05 dps GY: 77.92 dps GZ: -55.29 dps     MX: -117.00 qT MY: -201.00 qT MZ: -243.00 qT
