1508969072.929682 AX: 0.40 g AY: 0.63 g AZ: -1.09 g     GX: 19.16 dps GY: 46.28 dps GZ: -104.86 dps     MX: -61.00 qT MY: -205.00 qT MZ: -263.00 qT
1508969072.959017 AX: 0.52 g AY: 0.98 g AZ: -1.31 g     GX: 42.73 dps GY: 20.27 dps GZ: -178.24 dps     MX: -62.00 qT MY: -198.00 qT MZ: -260.00 qT
1508969072.9876447 AX: 0.59 g AY: 0.66 g AZ: -1.22 g     GX: 74.82 dps GY: -0.98 dps GZ: -250.14 dps     MX: -64.00 qT MY: -182.00 qT MZ: -270.00 qT
1508969073.0168169 AX: 0.42 g AY: 0.30 g AZ: -1.31 g     GX: 61.65 dps GY: -7.67 dps GZ: -250.14 dps     MX: -49.00 qT MY: -173.00 qT MZ: -267.00 qT
1508969073.0481331 AX: 0.45 g AY: 0.20 g AZ: -1.04 g     GX: 36.28 dps GY: -39.86 dps GZ: -250.14 dps     MX: -55.00 qT MY: -173.00 qT MZ: -279.00 qT
1508969073.0772188 AX: 0.45 g AY: -0.05 g AZ: -0.61 g     GX: 34.73 dps GY: -17.99 dps GZ: -250.14 dps     MX: -50.00 qT MY: -148.00 qT MZ: -278.00 qT
1508969073.103306 AX: -0.04 g AY: -0.92 g AZ: -0.81 g     GX: 45.40 dps GY: 10.57 dps GZ: -250.14 dps     MX: -44.00 qT MY: -136.00 qT MZ: -282.00 qT
1508969073.1333234 AX: -0.04 g AY: -0.91 g AZ: -0.71 g     GX: 40.23 dps GY: -3.58 dps GZ: -102.59 dps     MX: -29.00 qT MY: -129.00 qT MZ: -285.00 qT
1508969073.16384 AX: 0.08 g AY: -0.46 g AZ: -0.83 g     GX: 46.21 dps GY: 7.85 dps GZ: -25.31 dps     MX: -29.00 qT MY: -131.00 qT MZ: -283.00 qT
1508969073.1925514 AX: 0.12 g AY: -0.31 g AZ: -0.88 g     GX: 19.06 dps GY: -1.56 dps GZ: -10.85 dps     MX: -23.00 qT MY: -127.00 qT MZ: -289.00 qT
1508969073.2216148 AX: 0.10 g AY: -0.19 g AZ: -0.88 g     GX: -5.04 dps GY: -5.31 dps GZ: 4.53 dps     MX: -25.00 qT MY: -127.00 qT MZ: -293.00 qT
1508969073.2515583 AX: 0.14 g AY: -0.19 g AZ: -0.88 g     GX: -3.06 dps GY: 8.53 dps GZ: 10.06 dps     MX: -17.00 qT MY: -137.00 qT MZ: -291.00 qT
1508969073.2803135 AX: 0.03 g AY: -0.44 g AZ: -1.31 g     GX: 40.71 dps GY: 27.61 dps GZ: 7.89 dps     MX: -14.00 qT MY: -128.00 qT MZ: -290.00 qT
1508969073.3097024 AX: -0.22 g AY: -1.06 g AZ: -2.00 g     GX: 70.44 dps GY: -22.44 dps GZ: 87.88 dps     MX: -18.00 qT MY: -138.00 qT MZ: -290.00 qT
1508969073.3392003 AX: 0.03 g AY: -1.22 g AZ: -1.95 g     GX: 48.28 dps GY: -137.90 dps GZ: 250.13 dps     MX: -7.00 qT MY: -125.00 qT MZ: -289.00 qT
1508969073.3671772 AX: 0.55 g AY: -1.11 g AZ: -1.95 g     GX: 61.50 dps GY: -227.59 dps GZ: 250.13 dps     MX: -5.00 qT MY: -115.00 qT MZ: -281.00 qT
1508969073.3971066 AX: 1.04 g AY: -0.06 g AZ: -1.32 g     GX: 22.21 dps GY: -250.14 dps GZ: 250.13 dps     MX: -26.00 qT MY: -78.00 qT MZ: -286.00 qT
1508969073.4268794 AX: 0.44 g AY: 1.20 g AZ: -0.45 g     GX: -2.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: -46.00 qT MY: -50.00 qT MZ: -256.00 qT
1508969073.455903 AX: 0.07 g AY: 0.82 g AZ: -0.03 g     GX: 65.54 dps GY: -209.69 dps GZ: 87.52 dps     MX: -52.00 qT MY: -28.00 qT MZ: -240.00 qT
1508969073.4849138 AX: -0.07 g AY: 0.16 g AZ: -0.05 g     GX: 5.44 dps GY: -79.95 dps GZ: 25.55 dps     MX: -53.00 qT MY: -11.00 qT MZ: -223.00 qT
1508969073.514616 AX: -0.21 g AY: 0.32 g AZ: -0.37 g     GX: -26.18 dps GY: -10.69 dps GZ: 52.91 dps     MX: -59.00 qT MY: -7.00 qT MZ: -229.00 qT
1508969073.5432649 AX: -0.33 g AY: 0.46 g AZ: -0.39 g     GX: 12.50 dps GY: -8.82 dps GZ: -7.69 dps     MX: -60.00 qT MY: -10.00 qT MZ: -228.00 qT
1508969073.5712404 AX: -0.44 g AY: 0.22 g AZ: -0.35 g     GX: 54.24 dps GY: 7.28 dps GZ: -77.33 dps     MX: -59.00 qT MY: -7.00 qT MZ: -231.00 qT
1508969073.6008623 AX: -0.59 g AY: -0.38 g AZ: -0.39 g     GX: 38.08 dps GY: 24.18 dps GZ: -56.18 dps     MX: -43.00 qT MY: -1.00 qT MZ: -231.00 qT
1508969073.6300302 AX: -0.57 g AY: -0.26 g AZ: -0.26 g     GX: -10.79 dps GY: 50.22 dps GZ: 37.05 dps     MX: -46.00 qT MY: -16.00 qT MZ: -228.00 qT
1508969073.6602962 AX: -0.51 g AY: -0.08 g AZ: -0.10 g     GX: 6.99 dps GY: 69.56 dps GZ: 41.20 dps     MX: -43.00 qT MY: -7.00 qT MZ: -237.00 qT
1508969073.688541 AX: -0.46 g AY: -0.35 g AZ: 0.06 g     GX: 35.97 dps GY: 116.79 dps GZ: 29.50 dps     MX: -47.00 qT MY: -29.00 qT MZ: -237.00 qT
1508969073.717975 AX: -0.16 g AY: -0.79 g AZ: 0.18 g     GX: 1.40 dps GY: 199.37 dps GZ: 148.52 dps     MX: -38.00 qT MY: -52.00 qT MZ: -246.00 qT
1508969073.7462049 AX: 0.32 g AY: -0.01 g AZ: -0.30 g     GX: -99.79 dps GY: 250.13 dps GZ: 250.13 dps     MX: -64.00 qT MY: -90.00 qT MZ: -258.00 qT
1508969073.7759063 AX: 0.58 g AY: 0.64 g AZ: -0.85 g     GX: -154.42 dps GY: 250.13 dps GZ: 250.13 dps     MX: -82.00 qT MY: -146.00 qT MZ: -254.00 qT
1508969073.8059766 AX: 0.67 g AY: 0.33 g AZ: -1.55 g     GX: -107.95 dps GY: 250.13 dps GZ: 209.32 dps     MX: -97.00 qT MY: -199.00 qT MZ: -243.00 qT
1508969073.8348534 AX: 0.81 g AY: 1.12 g AZ: -2.00 g     GX: 5.05 dps GY: 187.34 dps GZ: 166.96 dps     MX: -96.00 qT MY: -236.00 qT MZ: -236.00 qT
1508969073.863693 AX: 0.64 g AY: 1.29 g AZ: -2.00 g     GX: 61.66 dps GY: 32.34 dps GZ: 28.90 dps     MX: -88.00 qT MY: -256.00 qT MZ: -236.00 qT
1508969073.892654 AX: 0.44 g AY: 0.69 g AZ: -1.78 g     GX: 55.58 dps GY: -20.67 dps GZ: -22.91 dps     MX: -79.00 qT MY: -265.00 qT MZ: -237.00 qT
1508969073.9214087 AX: 0.36 g AY: 0.64 g AZ: -1.25 g     GX: 22.97 dps GY: -36.65 dps GZ: -11.76 dps     MX: -62.00 qT MY: -258.00 qT MZ: -236.00 qT
1508969073.9504812 AX: 0.36 g AY: 0.51 g AZ: -0.77 g     GX: -1.66 dps GY: -38.98 dps GZ: -37.05 dps     MX: -79.00 qT MY: -245.00 qT MZ: -249.00 qT
1508969073.9811401 AX: 0.32 g AY: 0.20 g AZ: -0.59 g     GX: -5.05 dps GY: -22.95 dps GZ: -51.47 dps     MX: -78.00 qT MY: -246.00 qT MZ: -246.00 qT
