1508969147.5213003 AX: -0.06 g AY: 0.12 g AZ: -1.85 g     GX: 35.82 dps GY: -35.95 dps GZ: 45.76 dps     MX: -58.00 qT MY: -172.00 qT MZ: -284.00 qT
1508969147.551146 AX: -0.02 g AY: -0.01 g AZ: -2.00 g     GX: 23.60 dps GY: -87.21 dps GZ: 21.25 dps     MX: -47.00 qT MY: -171.00 qT MZ: -279.00 qT
1508969147.580637 AX: 0.06 g AY: -0.06 g AZ: -1.93 g     GX: 20.03 dps GY: -140.05 dps GZ: 46.80 dps     MX: -48.00 qT MY: -156.00 qT MZ: -286.00 qT
1508969147.6099076 AX: 0.11 g AY: 0.16 g AZ: -1.75 g     GX: 31.66 dps GY: -197.63 dps GZ: 59.36 dps     MX: -55.00 qT MY: -131.00 qT MZ: -285.00 qT
1508969147.6392362 AX: 0.16 g AY: 0.13 g AZ: -1.56 g     GX: 24.21 dps GY: -249.61 dps GZ: 31.42 dps     MX: -48.00 qT MY: -106.00 qT MZ: -288.00 qT
1508969147.6680663 AX: 0.12 g AY: 0.01 g AZ: -1.07 g     GX: 35.10 dps GY: -250.14 dps GZ: 27.69 dps     MX: -50.00 qT MY: -62.00 qT MZ: -262.00 qT
1508969147.6971252 AX: 0.05 g AY: 0.04 g AZ: -0.60 g     GX: 63.10 dps GY: -250.14 dps GZ: 27.56 dps     MX: -36.00 qT MY: -30.00 qT MZ: -250.00 qT
1508969147.7263622 AX: -0.01 g AY: 0.01 g AZ: -0.18 g     GX: 14.91 dps GY: -226.74 dps GZ: 33.01 dps     MX: -42.00 qT MY: 0.00 qT MZ: -242.00 qT
1508969147.7554405 AX: -0.13 g AY: 0.01 g AZ: 0.03 g     GX: -14.79 dps GY: -144.60 dps GZ: 33.70 dps     MX: -41.00 qT MY: 17.00 qT MZ: -215.00 qT
1508969147.7849417 AX: -0.20 g AY: 0.08 g AZ: 0.02 g     GX: 5.03 dps GY: -86.56 dps GZ: 34.18 dps     MX: -48.00 qT MY: 28.00 qT MZ: -204.00 qT
1508969147.8135717 AX: -0.28 g AY: 0.23 g AZ: -0.02 g     GX: 11.45 dps GY: -46.15 dps GZ: 19.37 dps     MX: -50.00 qT MY: 32.00 qT MZ: -204.00 qT
1508969147.8428726 AX: -0.36 g AY: 0.14 g AZ: -0.11 g     GX: -25.86 dps GY: 0.37 dps GZ: -1.38 dps     MX: -52.00 qT MY: 32.00 qT MZ: -200.00 qT
1508969147.872384 AX: -0.46 g AY: -0.01 g AZ: -0.27 g     GX: -18.66 dps GY: 16.02 dps GZ: 5.15 dps     MX: -58.00 qT MY: 30.00 qT MZ: -202.00 qT
1508969147.9009302 AX: -0.49 g AY: 0.08 g AZ: -0.32 g     GX: 27.52 dps GY: 22.68 dps GZ: 10.76 dps     MX: -49.00 qT MY: 23.00 qT MZ: -201.00 qT
1508969147.9292727 AX: -0.54 g AY: 0.07 g AZ: -0.42 g     GX: 15.09 dps GY: 37.58 dps GZ: 1.77 dps     MX: -50.00 qT MY: 20.00 qT MZ: -206.00 qT
1508969147.9576757 AX: -0.58 g AY: -0.23 g AZ: -0.44 g     GX: -17.98 dps GY: 55.18 dps GZ: 9.95 dps     MX: -52.00 qT MY: 26.00 qT MZ: -208.00 qT
1508969147.9882479 AX: -0.54 g AY: -0.12 g AZ: -0.36 g     GX: 8.40 dps GY: 53.71 dps GZ: 41.46 dps     MX: -65.00 qT MY: 15.00 qT MZ: -209.00 qT
1508969148.0161428 AX: -0.50 g AY: -0.08 g AZ: -0.36 g     GX: 56.54 dps GY: 59.42 dps GZ: 31.60 dps     MX: -52.00 qT MY: 0.00 qT MZ: -216.00 qT
1508969148.0449805 AX: -0.43 g AY: -0.21 g AZ: -0.32 g     GX: 46.59 dps GY: 81.05 dps GZ: 26.26 dps     MX: -54.00 qT MY: 0.00 qT MZ: -226.00 qT
1508969148.073058 AX: -0.38 g AY: -0.37 g AZ: -0.35 g     GX: 30.97 dps GY: 110.21 dps GZ: 53.06 dps     MX: -52.00 qT MY: -14.00 qT MZ: -244.00 qT
1508969148.1030312 AX: -0.27 g AY: -0.16 g AZ: -0.41 g     GX: 33.94 dps GY: 149.05 dps GZ: 94.50 dps     MX: -54.00 qT MY: -32.00 qT MZ: -248.00 qT
1508969148.1319604 AX: -0.13 g AY: 0.09 g AZ: -0.54 g     GX: 5.02 dps GY: 188.24 dps GZ: 94.79 dps     MX: -59.00 qT MY: -61.00 qT MZ: -257.00 qT
1508969148.1624694 AX: -0.01 g AY: -0.23 g AZ: -0.93 g     GX: -42.64 dps GY: 246.47 dps GZ: 103.95 dps     MX: -59.00 qT MY: -89.00 qT MZ: -259.00 qT
1508969148.1913218 AX: 0.23 g AY: 0.17 g AZ: -1.28 g     GX: -79.17 dps GY: 246.41 dps GZ: 181.23 dps     MX: -74.00 qT MY: -130.00 qT MZ: -258.00 qT
1508969148.2208097 AX: 0.32 g AY: 0.76 g AZ: -1.57 g     GX: -54.93 dps GY: 209.66 dps GZ: 174.36 dps     MX: -81.00 qT MY: -169.00 qT MZ: -257.00 qT
1508969148.2497373 AX: 0.27 g AY: 0.86 g AZ: -1.71 g     GX: 4.17 dps GY: 136.65 dps GZ: 96.85 dps     MX: -84.00 qT MY: -192.00 qT MZ: -254.00 qT
1508969148.2784283 AX: 0.24 g AY: 0.43 g AZ: -1.57 g     GX: 48.34 dps GY: 57.56 dps GZ: 56.24 dps     MX: -64.00 qT MY: -206.00 qT MZ: -250.00 qT
1508969148.3076448 AX: 0.23 g AY: 0.58 g AZ: -1.42 g     GX: 62.09 dps GY: 31.11 dps GZ: 52.87 dps     MX: -61.00 qT MY: -211.00 qT MZ: -259.00 qT
1508969148.3364077 AX: 0.25 g AY: 0.55 g AZ: -1.31 g     GX: 6.52 dps GY: 29.64 dps GZ: 26.02 dps     MX: -55.00 qT MY: -213.00 qT MZ: -259.00 qT
1508969148.365626 AX: 0.22 g AY: 0.35 g AZ: -1.29 g     GX: -8.78 dps GY: 18.61 dps GZ: 22.28 dps     MX: -58.00 qT MY: -220.00 qT MZ: -260.00 qT
1508969148.394736 AX: 0.28 g AY: 0.47 g AZ: -1.14 g     GX: 25.51 dps GY: -7.51 dps GZ: 10.50 dps     MX: -56.00 qT MY: -222.00 qT MZ: -252.00 qT
1508969148.423901 AX: 0.32 g AY: 0.53 g AZ: -0.99 g     GX: 29.79 dps GY: -13.42 dps GZ: -12.37 dps     MX: -58.00 qT MY: -228.00 qT MZ: -262.00 qT
1508969148.4527194 AX: 0.36 g AY: 0.55 g AZ: -0.94 g     GX: 18.34 dps GY: -4.02 dps GZ: -40.27 dps     MX: -54.00 qT MY: -212.00 qT MZ: -264.00 qT
1508969148.4818487 AX: 0.42 g AY: 0.58 g AZ: -0.99 g     GX: 11.39 dps GY: -0.84 dps GZ: -61.01 dps     MX: -60.00 qT MY: -210.00 qT MZ: -268.00 qT
1508969148.510991 AX: 0.43 g AY: 0.70 g AZ: -1.11 g     GX: 14.00 dps GY: -2.00 dps GZ: -94.72 dps     MX: -50.00 qT MY: -212.00 qT MZ: -262.00 qT
1508969148.5411882 AX: 0.46 g AY: 0.72 g AZ: -1.07 g     GX: 16.89 dps GY: -13.54 dps GZ: -156.48 dps     MX: -58.00 qT MY: -208.00 qT MZ: -268.00 qT
1508969148.5699944 AX: 0.49 g AY: 0.60 g AZ: -0.97 g     GX: 27.34 dps GY: -17.63 dps GZ: -229.74 dps     MX: -66.00 qT MY: -192.00 qT MZ: -266.00 qT
1508969148.59899 AX: 0.45 g AY: 0.25 g AZ: -0.92 g     GX: 31.25 dps GY: -4.80 dps GZ: -250.14 dps     MX: -64.00 qT MY: -180.00 qT MZ: -276.00 qT
