1508969200.111553 AX: -0.39 g AY: -0.63 g AZ: -1.96 g     GX: 54.62 dps GY: 3.85 dps GZ: 66.55 dps     MX: -56.00 qT MY: -132.00 qT MZ: -280.00 qT
1508969200.1409585 AX: -0.17 g AY: 0.16 g AZ: -2.00 g     GX: 96.23 dps GY: -88.95 dps GZ: 128.92 dps     MX: -42.00 qT MY: -130.00 qT MZ: -286.00 qT
1508969200.170754 AX: -0.12 g AY: -0.09 g AZ: -2.00 g     GX: 83.08 dps GY: -170.23 dps GZ: 104.87 dps     MX: -36.00 qT MY: -114.00 qT MZ: -282.00 qT
1508969200.2005575 AX: -0.02 g AY: -0.06 g AZ: -1.96 g     GX: 112.44 dps GY: -250.14 dps GZ: 131.83 dps     MX: -28.00 qT MY: -92.00 qT MZ: -282.00 qT
1508969200.229783 AX: 0.05 g AY: 0.07 g AZ: -1.50 g     GX: 113.82 dps GY: -250.14 dps GZ: 135.70 dps     MX: -11.00 qT MY: -43.00 qT MZ: -267.00 qT
1508969200.2590332 AX: 0.08 g AY: 0.03 g AZ: -0.98 g     GX: 104.32 dps GY: -250.14 dps GZ: 112.76 dps     MX: -11.00 qT MY: -3.00 qT MZ: -237.00 qT
1508969200.2877553 AX: 0.04 g AY: -0.06 g AZ: -0.52 g     GX: 122.38 dps GY: -250.14 dps GZ: 90.77 dps     MX: -4.00 qT MY: 40.00 qT MZ: -210.00 qT
1508969200.3165982 AX: 0.01 g AY: 0.15 g AZ: 0.27 g     GX: 68.55 dps GY: -250.14 dps GZ: 77.99 dps     MX: -7.00 qT MY: 71.00 qT MZ: -171.00 qT
1508969200.3459952 AX: -0.21 g AY: 0.10 g AZ: 0.41 g     GX: -5.31 dps GY: -113.97 dps GZ: 61.25 dps     MX: -12.00 qT MY: 82.00 qT MZ: -136.00 qT
1508969200.3748593 AX: -0.36 g AY: 0.20 g AZ: 0.13 g     GX: -18.30 dps GY: -20.66 dps GZ: 42.27 dps     MX: -24.00 qT MY: 92.00 qT MZ: -136.00 qT
1508969200.4039166 AX: -0.47 g AY: 0.18 g AZ: -0.07 g     GX: -1.21 dps GY: -14.01 dps GZ: 19.62 dps     MX: -28.00 qT MY: 94.00 qT MZ: -140.00 qT
1508969200.4331625 AX: -0.53 g AY: 0.27 g AZ: 0.02 g     GX: 31.98 dps GY: -27.43 dps GZ: -25.21 dps     MX: -27.00 qT MY: 91.00 qT MZ: -131.00 qT
1508969200.4613504 AX: -0.48 g AY: 0.07 g AZ: 0.35 g     GX: -12.95 dps GY: 28.92 dps GZ: -52.76 dps     MX: -17.00 qT MY: 89.00 qT MZ: -131.00 qT
1508969200.4904277 AX: -0.61 g AY: -0.28 g AZ: 0.05 g     GX: -35.23 dps GY: 122.21 dps GZ: -30.08 dps     MX: -20.00 qT MY: 92.00 qT MZ: -142.00 qT
1508969200.518502 AX: -0.63 g AY: -0.04 g AZ: -0.13 g     GX: -20.63 dps GY: 122.11 dps GZ: 0.99 dps     MX: -10.00 qT MY: 72.00 qT MZ: -166.00 qT
1508969200.546981 AX: -0.47 g AY: 0.04 g AZ: 0.14 g     GX: 35.38 dps GY: 136.22 dps GZ: -60.44 dps     MX: -14.00 qT MY: 66.00 qT MZ: -184.00 qT
1508969200.575813 AX: -0.37 g AY: -0.46 g AZ: -0.06 g     GX: -0.52 dps GY: 222.38 dps GZ: -110.82 dps     MX: 0.00 qT MY: 52.00 qT MZ: -188.00 qT
1508969200.6079383 AX: -0.30 g AY: -0.87 g AZ: -0.18 g     GX: -77.45 dps GY: 250.13 dps GZ: 33.75 dps     MX: -2.00 qT MY: 34.00 qT MZ: -212.00 qT
1508969200.636828 AX: 0.13 g AY: 0.18 g AZ: -0.41 g     GX: -40.01 dps GY: 250.13 dps GZ: 124.84 dps     MX: -11.00 qT MY: 7.00 qT MZ: -243.00 qT
1508969200.6658404 AX: 0.19 g AY: 0.79 g AZ: -0.79 g     GX: -78.69 dps GY: 250.13 dps GZ: 52.73 dps     MX: -29.00 qT MY: -45.00 qT MZ: -249.00 qT
1508969200.6950567 AX: 0.19 g AY: 0.21 g AZ: -1.47 g     GX: -130.75 dps GY: 250.13 dps GZ: -31.23 dps     MX: -39.00 qT MY: -91.00 qT MZ: -269.00 qT
1508969200.7238247 AX: 0.02 g AY: -0.14 g AZ: -2.00 g     GX: -115.36 dps GY: 250.13 dps GZ: 96.97 dps     MX: -60.00 qT MY: -132.00 qT MZ: -272.00 qT
1508969200.7540135 AX: -0.03 g AY: 0.87 g AZ: -2.00 g     GX: 10.27 dps GY: 126.84 dps GZ: 77.29 dps     MX: -67.00 qT MY: -159.00 qT MZ: -269.00 qT
1508969200.7834895 AX: 0.01 g AY: 0.58 g AZ: -1.78 g     GX: 14.75 dps GY: 30.15 dps GZ: -10.89 dps     MX: -68.00 qT MY: -170.00 qT MZ: -276.00 qT
1508969200.8124266 AX: 0.03 g AY: 0.45 g AZ: -1.45 g     GX: -51.25 dps GY: 32.87 dps GZ: -13.37 dps     MX: -64.00 qT MY: -168.00 qT MZ: -274.00 qT
1508969200.8412461 AX: -0.01 g AY: 0.45 g AZ: -1.39 g     GX: -29.18 dps GY: 20.23 dps GZ: -20.02 dps     MX: -63.00 qT MY: -177.00 qT MZ: -273.00 qT
