1508969057.8163273 AX: 0.26 g AY: 0.35 g AZ: -1.90 g     GX: 6.02 dps GY: -116.00 dps GZ: -112.12 dps     MX: -41.00 qT MY: -207.00 qT MZ: -271.00 qT
1508969057.8454046 AX: 0.32 g AY: 0.10 g AZ: -1.55 g     GX: 19.67 dps GY: -182.56 dps GZ: -126.21 dps     MX: -50.00 qT MY: -174.00 qT MZ: -272.00 qT
1508969057.8749847 AX: 0.22 g AY: -0.10 g AZ: -1.38 g     GX: 31.82 dps GY: -223.24 dps GZ: -109.34 dps     MX: -42.00 qT MY: -152.00 qT MZ: -282.00 qT
1508969057.9050915 AX: 0.10 g AY: -0.16 g AZ: -0.91 g     GX: 56.38 dps GY: -250.14 dps GZ: -96.59 dps     MX: -36.00 qT MY: -110.00 qT MZ: -270.00 qT
1508969057.9336736 AX: 0.13 g AY: -0.38 g AZ: -0.27 g     GX: 31.56 dps GY: -250.14 dps GZ: -59.60 dps     MX: -22.00 qT MY: -62.00 qT MZ: -264.00 qT
1508969057.9627721 AX: 0.10 g AY: -0.37 g AZ: 0.21 g     GX: 0.24 dps GY: -194.87 dps GZ: -5.38 dps     MX: -20.00 qT MY: -32.00 qT MZ: -256.00 qT
1508969057.991824 AX: -0.10 g AY: -0.11 g AZ: 0.13 g     GX: -46.49 dps GY: -68.34 dps GZ: 8.71 dps     MX: -27.00 qT MY: -19.00 qT MZ: -237.00 qT
1508969058.0219038 AX: -0.27 g AY: -0.13 g AZ: -0.14 g     GX: -51.34 dps GY: -21.99 dps GZ: -1.63 dps     MX: -33.00 qT MY: -21.00 qT MZ: -237.00 qT
1508969058.0509827 AX: -0.30 g AY: -0.23 g AZ: -0.24 g     GX: -23.26 dps GY: -11.95 dps GZ: 8.48 dps     MX: -42.00 qT MY: -12.00 qT MZ: -230.00 qT
1508969058.08006 AX: -0.26 g AY: -0.07 g AZ: -0.20 g     GX: -1.60 dps GY: 0.83 dps GZ: 23.89 dps     MX: -51.00 qT MY: -11.00 qT MZ: -229.00 qT
1508969058.1081693 AX: -0.21 g AY: 0.07 g AZ: -0.20 g     GX: -19.26 dps GY: 32.16 dps GZ: 17.25 dps     MX: -52.00 qT MY: -22.00 qT MZ: -232.00 qT
1508969058.137813 AX: -0.23 g AY: -0.05 g AZ: -0.27 g     GX: -15.37 dps GY: 59.51 dps GZ: 11.41 dps     MX: -45.00 qT MY: -21.00 qT MZ: -231.00 qT
1508969058.1668575 AX: -0.14 g AY: -0.00 g AZ: -0.18 g     GX: 8.15 dps GY: 70.05 dps GZ: 28.54 dps     MX: -51.00 qT MY: -33.00 qT MZ: -247.00 qT
1508969058.1959352 AX: 0.16 g AY: 0.23 g AZ: -0.06 g     GX: -7.51 dps GY: 115.54 dps GZ: 37.96 dps     MX: -53.00 qT MY: -47.00 qT MZ: -247.00 qT
1508969058.226016 AX: 0.45 g AY: 0.56 g AZ: -0.18 g     GX: -61.21 dps GY: 196.58 dps GZ: 29.46 dps     MX: -66.00 qT MY: -74.00 qT MZ: -244.00 qT
1508969058.2547293 AX: 0.64 g AY: 0.80 g AZ: -0.40 g     GX: -5.34 dps GY: 236.72 dps GZ: -31.72 dps     MX: -64.00 qT MY: -102.00 qT MZ: -260.00 qT
1508969058.28378 AX: 0.78 g AY: 0.70 g AZ: -0.71 g     GX: 13.07 dps GY: 250.13 dps GZ: -125.29 dps     MX: -52.00 qT MY: -124.00 qT MZ: -270.00 qT
1508969058.3128572 AX: 0.33 g AY: -0.42 g AZ: -1.82 g     GX: -55.37 dps GY: 250.13 dps GZ: -150.40 dps     MX: -67.00 qT MY: -161.00 qT MZ: -265.00 qT
1508969058.3430037 AX: -0.07 g AY: -0.46 g AZ: -2.00 g     GX: -59.17 dps GY: 224.77 dps GZ: -38.37 dps     MX: -70.00 qT MY: -190.00 qT MZ: -262.00 qT
1508969058.3710792 AX: -0.02 g AY: -0.06 g AZ: -2.00 g     GX: 26.11 dps GY: 96.96 dps GZ: -12.64 dps     MX: -86.00 qT MY: -210.00 qT MZ: -272.00 qT
1508969058.4001555 AX: 0.06 g AY: 0.03 g AZ: -1.91 g     GX: 28.43 dps GY: 50.11 dps GZ: -26.94 dps     MX: -67.00 qT MY: -213.00 qT MZ: -255.00 qT
1508969058.4297357 AX: 0.07 g AY: -0.13 g AZ: -1.67 g     GX: -31.69 dps GY: 34.88 dps GZ: -13.14 dps     MX: -73.00 qT MY: -215.00 qT MZ: -269.00 qT
1508969058.4593155 AX: 0.12 g AY: -0.03 g AZ: -1.44 g     GX: -7.62 dps GY: 4.63 dps GZ: 5.61 dps     MX: -78.00 qT MY: -212.00 qT MZ: -260.00 qT
1508969058.4883926 AX: 0.19 g AY: -0.12 g AZ: -1.33 g     GX: 22.69 dps GY: -10.28 dps GZ: -3.21 dps     MX: -73.00 qT MY: -221.00 qT MZ: -273.00 qT
1508969058.5174696 AX: 0.17 g AY: -0.38 g AZ: -1.29 g     GX: 0.15 dps GY: -14.87 dps GZ: 17.98 dps     MX: -73.00 qT MY: -211.00 qT MZ: -265.00 qT
1508969058.5465808 AX: 0.17 g AY: -0.62 g AZ: -1.17 g     GX: -23.92 dps GY: -31.93 dps GZ: 79.73 dps     MX: -79.00 qT MY: -215.00 qT MZ: -265.00 qT
1508969058.5756578 AX: 0.22 g AY: -0.45 g AZ: -0.96 g     GX: -5.06 dps GY: -39.85 dps GZ: 117.76 dps     MX: -72.00 qT MY: -212.00 qT MZ: -268.00 qT
1508969058.6057377 AX: 0.37 g AY: -0.46 g AZ: -0.85 g     GX: 5.11 dps GY: -57.34 dps GZ: 134.47 dps     MX: -67.00 qT MY: -205.00 qT MZ: -267.00 qT
1508969058.63488 AX: 0.48 g AY: -0.05 g AZ: -0.80 g     GX: 5.37 dps GY: -50.79 dps GZ: 166.95 dps     MX: -63.00 qT MY: -201.00 qT MZ: -263.00 qT
1508969058.6639895 AX: 0.54 g AY: 0.67 g AZ: -0.67 g     GX: 15.68 dps GY: -43.21 dps GZ: 130.78 dps     MX: -52.00 qT MY: -214.00 qT MZ: -272.00 qT
1508969058.6920643 AX: 0.47 g AY: 0.80 g AZ: -0.79 g     GX: -9.89 dps GY: 7.26 dps GZ: 50.47 dps     MX: -53.00 qT MY: -211.00 qT MZ: -269.00 qT
1508969058.7216506 AX: 0.32 g AY: 0.47 g AZ: -1.10 g     GX: -2.76 dps GY: 15.23 dps GZ: 9.56 dps     MX: -58.00 qT MY: -214.00 qT MZ: -272.00 qT
