1508969234.48636 AX: -0.62 g AY: -0.03 g AZ: -0.41 g     GX: 66.76 dps GY: 89.43 dps GZ: 3.53 dps     MX: -23.00 qT MY: 43.00 qT MZ: -203.00 qT
1508969234.5149274 AX: -0.52 g AY: 0.03 g AZ: -0.37 g     GX: 10.22 dps GY: 123.94 dps GZ: -22.19 dps     MX: -11.00 qT MY: 37.00 qT MZ: -215.00 qT
1508969234.5444787 AX: -0.47 g AY: -0.57 g AZ: -0.23 g     GX: 12.78 dps GY: 143.71 dps GZ: -13.80 dps     MX: -14.00 qT MY: 14.00 qT MZ: -230.00 qT
1508969234.5729623 AX: -0.20 g AY: -0.42 g AZ: 0.02 g     GX: 69.26 dps GY: 185.91 dps GZ: 36.09 dps     MX: -8.00 qT MY: -4.00 qT MZ: -232.00 qT
1508969234.6026702 AX: 0.15 g AY: 0.21 g AZ: -0.09 g     GX: -94.44 dps GY: 250.13 dps GZ: 67.57 dps     MX: -12.00 qT MY: -36.00 qT MZ: -252.00 qT
1508969234.6317244 AX: 0.16 g AY: -0.16 g AZ: -1.06 g     GX: -144.09 dps GY: 250.13 dps GZ: 20.56 dps     MX: -37.00 qT MY: -103.00 qT MZ: -267.00 qT
1508969234.6602142 AX: 0.20 g AY: 0.11 g AZ: -1.67 g     GX: -95.23 dps GY: 250.13 dps GZ: 129.81 dps     MX: -48.00 qT MY: -136.00 qT MZ: -268.00 qT
1508969234.6897771 AX: 0.33 g AY: 0.79 g AZ: -1.94 g     GX: -11.39 dps GY: 178.40 dps GZ: 97.99 dps     MX: -53.00 qT MY: -169.00 qT MZ: -271.00 qT
1508969234.719614 AX: 0.29 g AY: 0.83 g AZ: -1.90 g     GX: -7.28 dps GY: 101.77 dps GZ: 14.71 dps     MX: -52.00 qT MY: -190.00 qT MZ: -266.00 qT
1508969234.7477 AX: 0.15 g AY: 0.51 g AZ: -1.71 g     GX: -44.31 dps GY: 57.03 dps GZ: 17.50 dps     MX: -59.00 qT MY: -199.00 qT MZ: -253.00 qT
1508969234.7763064 AX: 0.21 g AY: 0.81 g AZ: -1.31 g     GX: -21.98 dps GY: 23.51 dps GZ: 17.34 dps     MX: -59.00 qT MY: -201.00 qT MZ: -263.00 qT
1508969234.8059287 AX: 0.37 g AY: 0.92 g AZ: -1.13 g     GX: 16.37 dps GY: -1.23 dps GZ: -32.02 dps     MX: -66.00 qT MY: -202.00 qT MZ: -254.00 qT
1508969234.8354833 AX: 0.50 g AY: 0.92 g AZ: -1.12 g     GX: 39.52 dps GY: -15.26 dps GZ: -89.25 dps     MX: -63.00 qT MY: -201.00 qT MZ: -273.00 qT
1508969234.8643913 AX: 0.48 g AY: 0.79 g AZ: -1.24 g     GX: 44.19 dps GY: -19.50 dps GZ: -147.39 dps     MX: -52.00 qT MY: -194.00 qT MZ: -272.00 qT
1508969234.893623 AX: 0.52 g AY: 0.73 g AZ: -1.19 g     GX: 65.98 dps GY: -50.08 dps GZ: -233.62 dps     MX: -56.00 qT MY: -178.00 qT MZ: -278.00 qT
1508969234.9232306 AX: 0.55 g AY: 0.23 g AZ: -1.01 g     GX: 106.60 dps GY: -54.22 dps GZ: -250.14 dps     MX: -53.00 qT MY: -155.00 qT MZ: -281.00 qT
