1508969174.1406002 AX: -0.44 g AY: -0.30 g AZ: -2.00 g     GX: -71.95 dps GY: -23.25 dps GZ: 77.66 dps     MX: -58.00 qT MY: -146.00 qT MZ: -272.00 qT
1508969174.1695645 AX: -0.28 g AY: -0.39 g AZ: -2.00 g     GX: -47.44 dps GY: -154.50 dps GZ: 134.68 dps     MX: -60.00 qT MY: -128.00 qT MZ: -278.00 qT
1508969174.1977642 AX: -0.06 g AY: -0.15 g AZ: -2.00 g     GX: -53.23 dps GY: -250.14 dps GZ: 191.42 dps     MX: -83.00 qT MY: -113.00 qT MZ: -273.00 qT
1508969174.2278 AX: 0.08 g AY: -0.45 g AZ: -2.00 g     GX: -28.85 dps GY: -250.14 dps GZ: 246.15 dps     MX: -102.00 qT MY: -74.00 qT MZ: -252.00 qT
1508969174.2573593 AX: 0.27 g AY: 0.24 g AZ: -1.46 g     GX: 112.61 dps GY: -250.14 dps GZ: 246.92 dps     MX: -104.00 qT MY: -34.00 qT MZ: -232.00 qT
1508969174.2878828 AX: 0.22 g AY: 0.86 g AZ: -0.68 g     GX: 155.21 dps GY: -250.14 dps GZ: 123.53 dps     MX: -89.00 qT MY: 5.00 qT MZ: -201.00 qT
1508969174.3154829 AX: 0.15 g AY: 0.37 g AZ: -0.16 g     GX: 103.53 dps GY: -250.14 dps GZ: 27.85 dps     MX: -87.00 qT MY: 55.00 qT MZ: -161.00 qT
1508969174.3447063 AX: 0.03 g AY: 0.26 g AZ: 0.43 g     GX: 111.99 dps GY: -250.14 dps GZ: 51.90 dps     MX: -78.00 qT MY: 76.00 qT MZ: -122.00 qT
1508969174.3741567 AX: -0.08 g AY: 0.57 g AZ: 0.51 g     GX: 59.81 dps GY: -163.31 dps GZ: 60.60 dps     MX: -86.00 qT MY: 86.00 qT MZ: -104.00 qT
1508969174.4024823 AX: -0.18 g AY: 0.65 g AZ: 0.42 g     GX: -23.74 dps GY: -36.38 dps GZ: 25.87 dps     MX: -93.00 qT MY: 79.00 qT MZ: -87.00 qT
1508969174.4315867 AX: -0.26 g AY: 0.46 g AZ: 0.25 g     GX: -31.63 dps GY: 11.30 dps GZ: -4.15 dps     MX: -96.00 qT MY: 94.00 qT MZ: -88.00 qT
1508969174.4609053 AX: -0.33 g AY: 0.31 g AZ: 0.24 g     GX: 27.92 dps GY: -2.72 dps GZ: -29.44 dps     MX: -96.00 qT MY: 86.00 qT MZ: -88.00 qT
1508969174.4895182 AX: -0.16 g AY: 0.43 g AZ: 0.78 g     GX: 29.83 dps GY: 13.05 dps GZ: -37.65 dps     MX: -78.00 qT MY: 86.00 qT MZ: -92.00 qT
1508969174.5189137 AX: -0.04 g AY: 0.05 g AZ: 1.08 g     GX: 19.47 dps GY: 139.25 dps GZ: -55.74 dps     MX: -81.00 qT MY: 85.00 qT MZ: -101.00 qT
1508969174.5477307 AX: 0.05 g AY: -0.23 g AZ: 0.97 g     GX: 40.76 dps GY: 250.13 dps GZ: -0.37 dps     MX: -69.00 qT MY: 73.00 qT MZ: -129.00 qT
1508969174.5769114 AX: 0.64 g AY: -0.01 g AZ: 0.43 g     GX: -72.59 dps GY: 250.13 dps GZ: 103.34 dps     MX: -71.00 qT MY: 43.00 qT MZ: -173.00 qT
1508969174.6060278 AX: 0.84 g AY: -0.09 g AZ: -0.96 g     GX: -177.64 dps GY: 250.13 dps GZ: 242.97 dps     MX: -100.00 qT MY: -32.00 qT MZ: -218.00 qT
1508969174.6346083 AX: 0.83 g AY: 1.03 g AZ: -1.83 g     GX: -120.06 dps GY: 250.13 dps GZ: 250.13 dps     MX: -133.00 qT MY: -123.00 qT MZ: -221.00 qT
1508969174.6653087 AX: 0.51 g AY: 1.85 g AZ: -2.00 g     GX: -43.50 dps GY: 250.13 dps GZ: 180.90 dps     MX: -138.00 qT MY: -192.00 qT MZ: -222.00 qT
1508969174.693308 AX: 0.43 g AY: 1.09 g AZ: -2.00 g     GX: 61.31 dps GY: 35.08 dps GZ: 2.07 dps     MX: -137.00 qT MY: -221.00 qT MZ: -215.00 qT
1508969174.72249 AX: 0.53 g AY: 1.31 g AZ: -1.31 g     GX: 69.74 dps GY: -99.82 dps GZ: -29.63 dps     MX: -124.00 qT MY: -208.00 qT MZ: -222.00 qT
1508969174.7518437 AX: 0.46 g AY: 1.10 g AZ: -0.93 g     GX: -4.31 dps GY: -12.07 dps GZ: -63.72 dps     MX: -118.00 qT MY: -204.00 qT MZ: -232.00 qT
1508969174.7819383 AX: 0.34 g AY: 1.10 g AZ: -0.94 g     GX: -13.38 dps GY: 48.57 dps GZ: -83.85 dps     MX: -128.00 qT MY: -198.00 qT MZ: -232.00 qT
1508969174.8108215 AX: 0.45 g AY: 1.23 g AZ: -1.06 g     GX: 1.33 dps GY: 55.11 dps GZ: -148.30 dps     MX: -135.00 qT MY: -197.00 qT MZ: -223.00 qT
1508969174.8394473 AX: 0.63 g AY: 1.23 g AZ: -1.07 g     GX: 34.47 dps GY: 27.04 dps GZ: -250.14 dps     MX: -133.00 qT MY: -189.00 qT MZ: -233.00 qT
1508969174.870411 AX: 0.62 g AY: 1.08 g AZ: -1.00 g     GX: 86.89 dps GY: 18.84 dps GZ: -250.14 dps     MX: -141.00 qT MY: -159.00 qT MZ: -243.00 qT
1508969174.8987339 AX: 0.73 g AY: 0.33 g AZ: -0.60 g     GX: 113.73 dps GY: 24.04 dps GZ: -250.14 dps     MX: -125.00 qT MY: -127.00 qT MZ: -247.00 qT
1508969174.9274313 AX: 0.07 g AY: -1.75 g AZ: -0.73 g     GX: 101.53 dps GY: 81.31 dps GZ: -250.14 dps     MX: -104.00 qT MY: -100.00 qT MZ: -254.00 qT
