1508969186.1665518 AX: -0.30 g AY: -0.36 g AZ: -1.94 g     GX: 41.23 dps GY: -42.54 dps GZ: 56.05 dps     MX: -14.00 qT MY: -86.00 qT MZ: -290.00 qT
1508969186.1966417 AX: -0.21 g AY: 0.21 g AZ: -1.95 g     GX: 56.18 dps GY: -115.66 dps GZ: 68.44 dps     MX: -17.00 qT MY: -77.00 qT MZ: -283.00 qT
1508969186.2254915 AX: -0.20 g AY: 0.09 g AZ: -1.76 g     GX: 82.39 dps GY: -181.97 dps GZ: -0.70 dps     MX: -9.00 qT MY: -61.00 qT MZ: -281.00 qT
1508969186.2536154 AX: -0.26 g AY: -0.32 g AZ: -1.33 g     GX: 130.57 dps GY: -239.14 dps GZ: 18.53 dps     MX: 3.00 qT MY: -27.00 qT MZ: -257.00 qT
1508969186.2839563 AX: -0.22 g AY: -0.14 g AZ: -0.98 g     GX: 133.69 dps GY: -247.92 dps GZ: 77.26 dps     MX: 18.00 qT MY: -2.00 qT MZ: -246.00 qT
1508969186.3134253 AX: -0.20 g AY: 0.02 g AZ: -0.77 g     GX: 101.50 dps GY: -242.60 dps GZ: 67.11 dps     MX: 25.00 qT MY: 21.00 qT MZ: -223.00 qT
1508969186.342893 AX: -0.22 g AY: -0.15 g AZ: -0.54 g     GX: 97.56 dps GY: -250.14 dps GZ: 43.12 dps     MX: 26.00 qT MY: 46.00 qT MZ: -200.00 qT
1508969186.371568 AX: -0.36 g AY: -0.19 g AZ: -0.18 g     GX: 94.52 dps GY: -240.89 dps GZ: 47.40 dps     MX: 28.00 qT MY: 70.00 qT MZ: -172.00 qT
1508969186.4004934 AX: -0.41 g AY: -0.23 g AZ: 0.06 g     GX: 7.85 dps GY: -164.54 dps GZ: 66.25 dps     MX: 30.00 qT MY: 88.00 qT MZ: -146.00 qT
1508969186.4293754 AX: -0.46 g AY: -0.23 g AZ: 0.13 g     GX: -27.89 dps GY: -115.61 dps GZ: 71.35 dps     MX: 23.00 qT MY: 101.00 qT MZ: -121.00 qT
1508969186.458397 AX: -0.52 g AY: -0.26 g AZ: 0.24 g     GX: 26.40 dps GY: -82.05 dps GZ: 55.14 dps     MX: 2.00 qT MY: 102.00 qT MZ: -106.00 qT
1508969186.4871044 AX: -0.53 g AY: -0.14 g AZ: 0.25 g     GX: 73.62 dps GY: -41.45 dps GZ: 41.10 dps     MX: 8.00 qT MY: 108.00 qT MZ: -96.00 qT
1508969186.5157614 AX: -0.55 g AY: -0.02 g AZ: 0.21 g     GX: 27.97 dps GY: 17.18 dps GZ: 25.24 dps     MX: 0.00 qT MY: 110.00 qT MZ: -92.00 qT
1508969186.5449533 AX: -0.72 g AY: -0.49 g AZ: -0.03 g     GX: 30.06 dps GY: 28.69 dps GZ: 26.19 dps     MX: -9.00 qT MY: 103.00 qT MZ: -103.00 qT
1508969186.5742207 AX: -0.69 g AY: -0.59 g AZ: 0.28 g     GX: 43.44 dps GY: 21.31 dps GZ: 76.63 dps     MX: -4.00 qT MY: 106.00 qT MZ: -106.00 qT
1508969186.6038542 AX: -0.63 g AY: -0.61 g AZ: 0.22 g     GX: -11.97 dps GY: 115.33 dps GZ: 156.92 dps     MX: -20.00 qT MY: 96.00 qT MZ: -110.00 qT
1508969186.6326022 AX: -0.60 g AY: -0.36 g AZ: -0.08 g     GX: 32.84 dps GY: 114.30 dps GZ: 213.24 dps     MX: -49.00 qT MY: 85.00 qT MZ: -125.00 qT
1508969186.661635 AX: -0.42 g AY: -0.12 g AZ: 0.01 g     GX: 88.60 dps GY: 118.03 dps GZ: 209.24 dps     MX: -69.00 qT MY: 67.00 qT MZ: -145.00 qT
1508969186.6906538 AX: 0.10 g AY: 0.21 g AZ: -0.08 g     GX: 57.64 dps GY: 234.60 dps GZ: 236.67 dps     MX: -88.00 qT MY: 40.00 qT MZ: -168.00 qT
1508969186.7195466 AX: 0.31 g AY: 1.12 g AZ: -0.62 g     GX: 68.98 dps GY: 250.13 dps GZ: 180.57 dps     MX: -104.00 qT MY: 10.00 qT MZ: -202.00 qT
1508969186.748996 AX: 0.22 g AY: 1.16 g AZ: -1.08 g     GX: 19.52 dps GY: 250.13 dps GZ: 32.30 dps     MX: -101.00 qT MY: -31.00 qT MZ: -225.00 qT
1508969186.778376 AX: -0.05 g AY: -0.30 g AZ: -1.34 g     GX: 17.58 dps GY: 250.13 dps GZ: -4.50 dps     MX: -96.00 qT MY: -74.00 qT MZ: -234.00 qT
1508969186.8070896 AX: 0.17 g AY: 0.38 g AZ: -1.54 g     GX: 51.38 dps GY: 213.10 dps GZ: 99.54 dps     MX: -101.00 qT MY: -107.00 qT MZ: -253.00 qT
1508969186.8361034 AX: 0.09 g AY: 0.89 g AZ: -1.64 g     GX: -4.27 dps GY: 182.55 dps GZ: 37.00 dps     MX: -89.00 qT MY: -143.00 qT MZ: -265.00 qT
1508969186.8653977 AX: -0.13 g AY: 0.09 g AZ: -1.79 g     GX: 3.52 dps GY: 122.67 dps GZ: -14.44 dps     MX: -90.00 qT MY: -150.00 qT MZ: -256.00 qT
1508969186.8955379 AX: -0.15 g AY: 0.33 g AZ: -1.63 g     GX: 21.65 dps GY: 23.85 dps GZ: 44.98 dps     MX: -89.00 qT MY: -163.00 qT MZ: -257.00 qT
1508969186.923862 AX: -0.04 g AY: 0.53 g AZ: -1.26 g     GX: 4.50 dps GY: 5.70 dps GZ: 31.77 dps     MX: -91.00 qT MY: -159.00 qT MZ: -261.00 qT
1508969186.9527686 AX: -0.01 g AY: 0.48 g AZ: -1.18 g     GX: 5.62 dps GY: 10.46 dps GZ: 4.72 dps     MX: -93.00 qT MY: -165.00 qT MZ: -261.00 qT
1508969186.9825408 AX: 0.04 g AY: 0.46 g AZ: -1.15 g     GX: 21.37 dps GY: -3.89 dps GZ: 12.72 dps     MX: -86.00 qT MY: -164.00 qT MZ: -268.00 qT
1508969187.0110388 AX: 0.15 g AY: 0.63 g AZ: -1.04 g     GX: 30.98 dps GY: -21.72 dps GZ: -7.32 dps     MX: -94.00 qT MY: -162.00 qT MZ: -266.00 qT
1508969187.0405862 AX: 0.27 g AY: 0.72 g AZ: -0.87 g     GX: 37.79 dps GY: -27.46 dps GZ: -49.93 dps     MX: -74.00 qT MY: -156.00 qT MZ: -270.00 qT
1508969187.0688224 AX: 0.38 g AY: 0.71 g AZ: -0.76 g     GX: 13.06 dps GY: 6.24 dps GZ: -94.68 dps     MX: -79.00 qT MY: -145.00 qT MZ: -267.00 qT
1508969187.097902 AX: 0.32 g AY: 0.67 g AZ: -0.92 g     GX: 6.35 dps GY: 33.24 dps GZ: -127.57 dps     MX: -69.00 qT MY: -149.00 qT MZ: -269.00 qT
1508969187.12691 AX: 0.37 g AY: 0.90 g AZ: -1.04 g     GX: 17.00 dps GY: 42.09 dps GZ: -209.04 dps     MX: -68.00 qT MY: -150.00 qT MZ: -276.00 qT
1508969187.1563282 AX: 0.41 g AY: 0.55 g AZ: -0.96 g     GX: 24.99 dps GY: 54.66 dps GZ: -250.14 dps     MX: -78.00 qT MY: -138.00 qT MZ: -274.00 qT
1508969187.1860251 AX: -0.05 g AY: -1.21 g AZ: -1.18 g     GX: 6.86 dps GY: 59.08 dps GZ: -250.14 dps     MX: -64.00 qT MY: -132.00 qT MZ: -274.00 qT
