1508969133.546774 AX: 0.15 g AY: 0.48 g AZ: -0.99 g     GX: -9.40 dps GY: -5.55 dps GZ: 1.51 dps     MX: -53.00 qT MY: -171.00 qT MZ: -267.00 qT
1508969133.5760365 AX: 0.31 g AY: 0.64 g AZ: -1.01 g     GX: 0.80 dps GY: -0.42 dps GZ: -62.28 dps     MX: -46.00 qT MY: -174.00 qT MZ: -276.00 qT
1508969133.604711 AX: 0.31 g AY: 0.47 g AZ: -1.18 g     GX: -5.73 dps GY: 10.47 dps GZ: -125.37 dps     MX: -35.00 qT MY: -171.00 qT MZ: -273.00 qT
1508969133.6338217 AX: 0.26 g AY: 0.42 g AZ: -1.27 g     GX: 4.56 dps GY: -9.08 dps GZ: -164.50 dps     MX: -52.00 qT MY: -166.00 qT MZ: -270.00 qT
1508969133.6627808 AX: 0.29 g AY: 0.42 g AZ: -1.14 g     GX: 49.40 dps GY: -44.30 dps GZ: -226.80 dps     MX: -47.00 qT MY: -157.00 qT MZ: -279.00 qT
1508969133.6924372 AX: 0.16 g AY: -0.24 g AZ: -1.02 g     GX: 32.67 dps GY: -41.63 dps GZ: -250.14 dps     MX: -45.00 qT MY: -131.00 qT MZ: -275.00 qT
1508969133.7228088 AX: -0.11 g AY: -0.90 g AZ: -0.86 g     GX: 1.25 dps GY: -16.93 dps GZ: -189.90 dps     MX: -42.00 qT MY: -126.00 qT MZ: -284.00 qT
1508969133.7511544 AX: -0.22 g AY: -0.56 g AZ: -0.94 g     GX: 12.49 dps GY: 0.29 dps GZ: -92.99 dps     MX: -44.00 qT MY: -128.00 qT MZ: -290.00 qT
1508969133.779768 AX: -0.28 g AY: -0.47 g AZ: -1.19 g     GX: 20.52 dps GY: -14.01 dps GZ: -70.56 dps     MX: -33.00 qT MY: -131.00 qT MZ: -277.00 qT
1508969133.8099039 AX: -0.33 g AY: -0.64 g AZ: -1.41 g     GX: 41.81 dps GY: -34.98 dps GZ: -34.21 dps     MX: -29.00 qT MY: -117.00 qT MZ: -287.00 qT
1508969133.838773 AX: -0.35 g AY: -0.58 g AZ: -1.90 g     GX: 54.05 dps GY: -68.14 dps GZ: 31.34 dps     MX: -25.00 qT MY: -117.00 qT MZ: -283.00 qT
1508969133.8680341 AX: -0.24 g AY: -0.35 g AZ: -2.00 g     GX: 41.54 dps GY: -130.20 dps GZ: 53.63 dps     MX: -14.00 qT MY: -96.00 qT MZ: -282.00 qT
1508969133.89786 AX: -0.16 g AY: -0.35 g AZ: -1.88 g     GX: 17.78 dps GY: -188.40 dps GZ: 77.47 dps     MX: -15.00 qT MY: -79.00 qT MZ: -277.00 qT
1508969133.9268353 AX: 0.00 g AY: -0.01 g AZ: -1.42 g     GX: 39.67 dps GY: -244.34 dps GZ: 100.00 dps     MX: -15.00 qT MY: -47.00 qT MZ: -263.00 qT
1508969133.9555557 AX: 0.07 g AY: 0.11 g AZ: -0.97 g     GX: 77.78 dps GY: -250.14 dps GZ: 64.02 dps     MX: -17.00 qT MY: -13.00 qT MZ: -249.00 qT
1508969133.9850063 AX: 0.08 g AY: 0.15 g AZ: -0.31 g     GX: 47.95 dps GY: -248.50 dps GZ: 30.92 dps     MX: -17.00 qT MY: 17.00 qT MZ: -227.00 qT
1508969134.0139735 AX: -0.08 g AY: -0.02 g AZ: 0.07 g     GX: -20.03 dps GY: -169.05 dps GZ: 30.25 dps     MX: -20.00 qT MY: 24.00 qT MZ: -216.00 qT
1508969134.0446281 AX: -0.19 g AY: 0.02 g AZ: 0.18 g     GX: -16.31 dps GY: -112.10 dps GZ: 39.21 dps     MX: -28.00 qT MY: 50.00 qT MZ: -192.00 qT
1508969134.0735977 AX: -0.20 g AY: 0.18 g AZ: 0.37 g     GX: 47.37 dps GY: -73.49 dps GZ: 15.55 dps     MX: -26.00 qT MY: 52.00 qT MZ: -180.00 qT
1508969134.1024058 AX: -0.30 g AY: 0.22 g AZ: 0.16 g     GX: 99.50 dps GY: -17.48 dps GZ: -34.14 dps     MX: -24.00 qT MY: 56.00 qT MZ: -184.00 qT
1508969134.1317015 AX: -0.44 g AY: -0.05 g AZ: -0.06 g     GX: 40.92 dps GY: 20.97 dps GZ: -29.24 dps     MX: -12.00 qT MY: 60.00 qT MZ: -180.00 qT
1508969134.159394 AX: -0.47 g AY: -0.13 g AZ: -0.08 g     GX: -23.29 dps GY: 41.95 dps GZ: 21.49 dps     MX: 0.00 qT MY: 50.00 qT MZ: -182.00 qT
1508969134.189475 AX: -0.38 g AY: -0.06 g AZ: -0.05 g     GX: -6.24 dps GY: 82.83 dps GZ: 33.36 dps     MX: -20.00 qT MY: 40.00 qT MZ: -194.00 qT
1508969134.2178724 AX: -0.48 g AY: -0.14 g AZ: -0.34 g     GX: 17.55 dps GY: 117.67 dps GZ: 5.69 dps     MX: -5.00 qT MY: 41.00 qT MZ: -201.00 qT
1508969134.2471507 AX: -0.54 g AY: -0.44 g AZ: -0.33 g     GX: -1.66 dps GY: 101.39 dps GZ: 14.30 dps     MX: -14.00 qT MY: 26.00 qT MZ: -212.00 qT
1508969134.27566 AX: -0.32 g AY: -0.46 g AZ: -0.07 g     GX: -33.47 dps GY: 119.89 dps GZ: 78.90 dps     MX: -16.00 qT MY: 22.00 qT MZ: -224.00 qT
1508969134.3046045 AX: -0.18 g AY: -0.26 g AZ: -0.12 g     GX: -15.43 dps GY: 201.22 dps GZ: 128.18 dps     MX: -28.00 qT MY: -6.00 qT MZ: -232.00 qT
1508969134.3347137 AX: -0.25 g AY: 0.10 g AZ: -0.69 g     GX: -12.78 dps GY: 237.87 dps GZ: 121.74 dps     MX: -42.00 qT MY: -38.00 qT MZ: -254.00 qT
1508969134.3641207 AX: -0.14 g AY: -0.24 g AZ: -0.82 g     GX: -37.75 dps GY: 198.36 dps GZ: 128.07 dps     MX: -49.00 qT MY: -61.00 qT MZ: -249.00 qT
1508969134.3930597 AX: 0.17 g AY: 0.04 g AZ: -1.09 g     GX: -30.20 dps GY: 216.80 dps GZ: 200.26 dps     MX: -54.00 qT MY: -92.00 qT MZ: -256.00 qT
