1508969054.618724 AX: 0.23 g AY: -0.44 g AZ: -1.12 g     GX: 38.11 dps GY: 5.11 dps GZ: 35.45 dps     MX: -35.00 qT MY: -185.00 qT MZ: -273.00 qT
1508969054.6484046 AX: 0.11 g AY: -0.88 g AZ: -1.15 g     GX: -12.79 dps GY: -22.86 dps GZ: 99.63 dps     MX: -28.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969054.6769009 AX: 0.21 g AY: -0.80 g AZ: -0.94 g     GX: -9.75 dps GY: -59.79 dps GZ: 200.46 dps     MX: -41.00 qT MY: -195.00 qT MZ: -277.00 qT
1508969054.7058704 AX: 0.28 g AY: -0.74 g AZ: -0.76 g     GX: 1.27 dps GY: -61.50 dps GZ: 250.13 dps     MX: -27.00 qT MY: -191.00 qT MZ: -279.00 qT
1508969054.7353508 AX: 0.52 g AY: -0.31 g AZ: -0.57 g     GX: -45.08 dps GY: -32.66 dps GZ: 250.13 dps     MX: -34.00 qT MY: -194.00 qT MZ: -282.00 qT
1508969054.7650719 AX: 0.60 g AY: 0.14 g AZ: -0.67 g     GX: -64.49 dps GY: 10.08 dps GZ: 250.13 dps     MX: -24.00 qT MY: -204.00 qT MZ: -280.00 qT
1508969054.7944007 AX: 0.51 g AY: 0.71 g AZ: -0.77 g     GX: -43.66 dps GY: 33.76 dps GZ: 223.90 dps     MX: -30.00 qT MY: -212.00 qT MZ: -268.00 qT
1508969054.823584 AX: 0.46 g AY: 0.62 g AZ: -1.04 g     GX: -16.28 dps GY: 47.69 dps GZ: 144.45 dps     MX: -29.00 qT MY: -215.00 qT MZ: -277.00 qT
1508969054.8520343 AX: 0.46 g AY: 0.74 g AZ: -1.21 g     GX: 5.17 dps GY: 24.53 dps GZ: 84.05 dps     MX: -19.00 qT MY: -223.00 qT MZ: -271.00 qT
1508969054.8812943 AX: 0.36 g AY: 0.73 g AZ: -1.34 g     GX: 10.82 dps GY: 7.18 dps GZ: 12.58 dps     MX: -18.00 qT MY: -230.00 qT MZ: -262.00 qT
1508969054.9101446 AX: 0.19 g AY: 0.51 g AZ: -1.60 g     GX: -12.13 dps GY: 2.37 dps GZ: -10.54 dps     MX: -21.00 qT MY: -231.00 qT MZ: -271.00 qT
1508969054.9406998 AX: 0.15 g AY: 0.61 g AZ: -1.84 g     GX: -3.46 dps GY: -40.96 dps GZ: -11.26 dps     MX: -23.00 qT MY: -227.00 qT MZ: -269.00 qT
1508969054.9687374 AX: 0.15 g AY: 0.71 g AZ: -2.00 g     GX: 3.72 dps GY: -100.69 dps GZ: -49.11 dps     MX: -20.00 qT MY: -218.00 qT MZ: -274.00 qT
1508969054.9982088 AX: 0.15 g AY: 0.37 g AZ: -2.00 g     GX: 10.41 dps GY: -186.57 dps GZ: -101.33 dps     MX: -24.00 qT MY: -196.00 qT MZ: -276.00 qT
1508969055.0269902 AX: 0.09 g AY: 0.07 g AZ: -1.85 g     GX: 59.45 dps GY: -250.14 dps GZ: -111.24 dps     MX: -32.00 qT MY: -170.00 qT MZ: -288.00 qT
1508969055.0574496 AX: 0.08 g AY: -0.06 g AZ: -1.09 g     GX: 110.66 dps GY: -250.14 dps GZ: -99.46 dps     MX: 0.00 qT MY: -102.00 qT MZ: -284.00 qT
1508969055.085728 AX: 0.24 g AY: -0.30 g AZ: 0.17 g     GX: 36.15 dps GY: -250.14 dps GZ: -63.23 dps     MX: 3.00 qT MY: -59.00 qT MZ: -267.00 qT
1508969055.1148994 AX: 0.07 g AY: -0.35 g AZ: 0.43 g     GX: -37.63 dps GY: -116.51 dps GZ: -1.61 dps     MX: 6.00 qT MY: -22.00 qT MZ: -244.00 qT
1508969055.1436322 AX: -0.06 g AY: 0.04 g AZ: -0.01 g     GX: -87.85 dps GY: 5.95 dps GZ: 30.11 dps     MX: -7.00 qT MY: -25.00 qT MZ: -245.00 qT
1508969055.1737952 AX: -0.15 g AY: 0.07 g AZ: -0.33 g     GX: -58.05 dps GY: 12.31 dps GZ: -21.12 dps     MX: -17.00 qT MY: -23.00 qT MZ: -239.00 qT
1508969055.2021616 AX: -0.22 g AY: -0.30 g AZ: -0.32 g     GX: -23.18 dps GY: -11.32 dps GZ: -25.42 dps     MX: -18.00 qT MY: -30.00 qT MZ: -234.00 qT
1508969055.2322142 AX: -0.27 g AY: -0.09 g AZ: -0.31 g     GX: 11.99 dps GY: 1.89 dps GZ: -8.24 dps     MX: -13.00 qT MY: -19.00 qT MZ: -239.00 qT
1508969055.2607062 AX: -0.26 g AY: 0.11 g AZ: -0.35 g     GX: -29.95 dps GY: 43.10 dps GZ: -10.69 dps     MX: -20.00 qT MY: -16.00 qT MZ: -234.00 qT
1508969055.2902858 AX: -0.20 g AY: 0.04 g AZ: -0.46 g     GX: -33.13 dps GY: 63.69 dps GZ: -26.85 dps     MX: -24.00 qT MY: -28.00 qT MZ: -246.00 qT
1508969055.3194525 AX: -0.00 g AY: 0.17 g AZ: -0.26 g     GX: 6.22 dps GY: 64.20 dps GZ: -32.00 dps     MX: -27.00 qT MY: -41.00 qT MZ: -243.00 qT
1508969055.3485498 AX: 0.32 g AY: 0.56 g AZ: -0.11 g     GX: -15.83 dps GY: 117.40 dps GZ: -45.08 dps     MX: -17.00 qT MY: -53.00 qT MZ: -251.00 qT
1508969055.3773458 AX: 0.61 g AY: 0.77 g AZ: -0.06 g     GX: -67.60 dps GY: 224.18 dps GZ: -111.19 dps     MX: -26.00 qT MY: -70.00 qT MZ: -258.00 qT
1508969055.406671 AX: 0.55 g AY: -0.01 g AZ: -0.80 g     GX: -41.27 dps GY: 250.13 dps GZ: -207.66 dps     MX: -21.00 qT MY: -107.00 qT MZ: -265.00 qT
1508969055.4363072 AX: 0.28 g AY: -0.52 g AZ: -1.52 g     GX: -82.62 dps GY: 250.13 dps GZ: -160.56 dps     MX: -27.00 qT MY: -139.00 qT MZ: -271.00 qT
1508969055.466132 AX: 0.23 g AY: -0.21 g AZ: -1.75 g     GX: -105.37 dps GY: 250.13 dps GZ: -102.21 dps     MX: -38.00 qT MY: -176.00 qT MZ: -278.00 qT
1508969055.49503 AX: -0.01 g AY: -0.38 g AZ: -2.00 g     GX: -34.77 dps GY: 189.39 dps GZ: -101.63 dps     MX: -57.00 qT MY: -203.00 qT MZ: -269.00 qT
1508969055.5248191 AX: 0.03 g AY: -0.40 g AZ: -1.77 g     GX: 7.08 dps GY: 61.64 dps GZ: -38.97 dps     MX: -58.00 qT MY: -204.00 qT MZ: -272.00 qT
1508969055.553515 AX: 0.19 g AY: -0.00 g AZ: -1.46 g     GX: 16.86 dps GY: 31.94 dps GZ: -11.22 dps     MX: -56.00 qT MY: -228.00 qT MZ: -266.00 qT
1508969055.5822947 AX: 0.20 g AY: -0.05 g AZ: -1.39 g     GX: -3.41 dps GY: 34.76 dps GZ: -26.74 dps     MX: -61.00 qT MY: -213.00 qT MZ: -263.00 qT
1508969055.6115043 AX: 0.20 g AY: -0.22 g AZ: -1.25 g     GX: -13.66 dps GY: 25.96 dps GZ: -11.03 dps     MX: -57.00 qT MY: -221.00 qT MZ: -265.00 qT
1508969055.6403315 AX: 0.29 g AY: 0.00 g AZ: -1.08 g     GX: 7.48 dps GY: 2.11 dps GZ: 18.23 dps     MX: -64.00 qT MY: -222.00 qT MZ: -270.00 qT
1508969055.6698158 AX: 0.32 g AY: 0.11 g AZ: -1.03 g     GX: 12.63 dps GY: -2.23 dps GZ: -2.66 dps     MX: -52.00 qT MY: -226.00 qT MZ: -268.00 qT
1508969055.6983755 AX: 0.33 g AY: -0.08 g AZ: -0.98 g     GX: -4.13 dps GY: 6.35 dps GZ: -8.50 dps     MX: -69.00 qT MY: -225.00 qT MZ: -273.00 qT
1508969055.7278252 AX: 0.30 g AY: -0.17 g AZ: -0.99 g     GX: 3.92 dps GY: 4.45 dps GZ: 14.04 dps     MX: -64.00 qT MY: -218.00 qT MZ: -272.00 qT
1508969055.7567458 AX: 0.29 g AY: -0.17 g AZ: -1.04 g     GX: 3.11 dps GY: -4.63 dps GZ: 17.92 dps     MX: -67.00 qT MY: -223.00 qT MZ: -271.00 qT
1508969055.7860599 AX: 0.25 g AY: -0.57 g AZ: -1.01 g     GX: -12.79 dps GY: -15.24 dps GZ: 32.88 dps     MX: -55.00 qT MY: -217.00 qT MZ: -271.00 qT
1508969055.8161728 AX: 0.18 g AY: -0.53 g AZ: -0.90 g     GX: -6.76 dps GY: -26.27 dps GZ: 88.18 dps     MX: -58.00 qT MY: -226.00 qT MZ: -272.00 qT
1508969055.8448505 AX: 0.13 g AY: -0.79 g AZ: -1.13 g     GX: 7.38 dps GY: -42.32 dps GZ: 135.82 dps     MX: -53.00 qT MY: -231.00 qT MZ: -267.00 qT
1508969055.8742743 AX: 0.19 g AY: -0.37 g AZ: -0.99 g     GX: 22.62 dps GY: -91.97 dps GZ: 187.81 dps     MX: -55.00 qT MY: -217.00 qT MZ: -269.00 qT
1508969055.9028876 AX: 0.24 g AY: -0.44 g AZ: -0.80 g     GX: -0.53 dps GY: -79.58 dps GZ: 179.25 dps     MX: -36.00 qT MY: -208.00 qT MZ: -268.00 qT
1508969055.9325206 AX: 0.37 g AY: -0.28 g AZ: -0.83 g     GX: -26.27 dps GY: -30.41 dps GZ: 219.48 dps     MX: -37.00 qT MY: -205.00 qT MZ: -261.00 qT
1508969055.9618273 AX: 0.49 g AY: 0.27 g AZ: -1.02 g     GX: -15.90 dps GY: -16.66 dps GZ: 208.93 dps     MX: -19.00 qT MY: -227.00 qT MZ: -277.00 qT
