1508969273.0754595 AX: -0.20 g AY: -0.06 g AZ: -1.93 g     GX: 102.98 dps GY: -94.18 dps GZ: 54.19 dps     MX: -56.00 qT MY: -150.00 qT MZ: -280.00 qT
1508969273.1047952 AX: -0.13 g AY: -0.02 g AZ: -2.00 g     GX: 133.98 dps GY: -163.99 dps GZ: 58.30 dps     MX: -39.00 qT MY: -131.00 qT MZ: -279.00 qT
1508969273.1335196 AX: -0.15 g AY: -0.45 g AZ: -2.00 g     GX: 136.85 dps GY: -250.14 dps GZ: 168.53 dps     MX: -24.00 qT MY: -100.00 qT MZ: -276.00 qT
1508969273.1646295 AX: 0.20 g AY: 0.58 g AZ: -1.71 g     GX: 95.90 dps GY: -250.14 dps GZ: 176.18 dps     MX: -17.00 qT MY: -51.00 qT MZ: -267.00 qT
1508969273.1926475 AX: 0.28 g AY: 0.62 g AZ: -0.50 g     GX: 103.65 dps GY: -250.14 dps GZ: -2.02 dps     MX: -3.00 qT MY: 15.00 qT MZ: -233.00 qT
1508969273.2223237 AX: 0.08 g AY: -0.42 g AZ: 0.24 g     GX: 96.19 dps GY: -250.14 dps GZ: -89.15 dps     MX: 4.00 qT MY: 44.00 qT MZ: -208.00 qT
1508969273.2505236 AX: -0.21 g AY: -0.31 g AZ: 0.32 g     GX: 42.09 dps GY: -173.73 dps GZ: 12.64 dps     MX: 20.00 qT MY: 68.00 qT MZ: -178.00 qT
1508969273.279642 AX: -0.37 g AY: -0.09 g AZ: 0.10 g     GX: 50.91 dps GY: -80.41 dps GZ: 22.41 dps     MX: 21.00 qT MY: 87.00 qT MZ: -163.00 qT
1508969273.3062336 AX: -0.46 g AY: -0.18 g AZ: -0.06 g     GX: 62.28 dps GY: -47.66 dps GZ: 1.27 dps     MX: 21.00 qT MY: 91.00 qT MZ: -149.00 qT
1508969273.3382308 AX: -0.55 g AY: -0.28 g AZ: -0.02 g     GX: 33.05 dps GY: -20.77 dps GZ: 4.69 dps     MX: 30.00 qT MY: 90.00 qT MZ: -150.00 qT
1508969273.3673918 AX: -0.63 g AY: -0.11 g AZ: -0.09 g     GX: 2.92 dps GY: 31.54 dps GZ: 16.58 dps     MX: 25.00 qT MY: 85.00 qT MZ: -139.00 qT
1508969273.3955884 AX: -0.61 g AY: -0.08 g AZ: -0.19 g     GX: 4.54 dps GY: 57.85 dps GZ: -18.67 dps     MX: 34.00 qT MY: 82.00 qT MZ: -148.00 qT
1508969273.4248235 AX: -0.63 g AY: -0.45 g AZ: -0.26 g     GX: 28.40 dps GY: 50.10 dps GZ: -27.31 dps     MX: 28.00 qT MY: 82.00 qT MZ: -156.00 qT
1508969273.4538481 AX: -0.41 g AY: -0.53 g AZ: 0.53 g     GX: 62.73 dps GY: 64.66 dps GZ: 7.53 dps     MX: 44.00 qT MY: 66.00 qT MZ: -170.00 qT
1508969273.482186 AX: -0.10 g AY: -0.37 g AZ: 0.81 g     GX: 27.64 dps GY: 208.69 dps GZ: 46.85 dps     MX: 34.00 qT MY: 64.00 qT MZ: -186.00 qT
1508969273.5108564 AX: 0.33 g AY: -0.19 g AZ: 0.50 g     GX: -84.67 dps GY: 250.13 dps GZ: 104.28 dps     MX: 25.00 qT MY: 33.00 qT MZ: -217.00 qT
1508969273.5402687 AX: 0.81 g AY: 0.24 g AZ: -0.12 g     GX: -170.91 dps GY: 250.13 dps GZ: 164.44 dps     MX: -2.00 qT MY: -32.00 qT MZ: -248.00 qT
1508969273.5703614 AX: 1.18 g AY: 0.99 g AZ: -1.73 g     GX: -230.03 dps GY: 250.13 dps GZ: 120.88 dps     MX: -33.00 qT MY: -121.00 qT MZ: -271.00 qT
1508969273.5995133 AX: 0.38 g AY: 0.29 g AZ: -2.00 g     GX: -165.71 dps GY: 250.13 dps GZ: -2.32 dps     MX: -66.00 qT MY: -212.00 qT MZ: -262.00 qT
1508969273.6278794 AX: 0.51 g AY: 0.64 g AZ: -2.00 g     GX: 160.22 dps GY: -84.35 dps GZ: 16.20 dps     MX: -62.00 qT MY: -226.00 qT MZ: -272.00 qT
1508969273.6583445 AX: 0.63 g AY: 0.96 g AZ: -1.27 g     GX: 37.97 dps GY: -17.63 dps GZ: -26.33 dps     MX: -47.00 qT MY: -209.00 qT MZ: -269.00 qT
1508969273.687128 AX: 0.24 g AY: 0.48 g AZ: -1.58 g     GX: -75.73 dps GY: 64.30 dps GZ: -74.48 dps     MX: -42.00 qT MY: -212.00 qT MZ: -268.00 qT
1508969273.7166789 AX: 0.17 g AY: 0.08 g AZ: -1.24 g     GX: -18.63 dps GY: -31.18 dps GZ: -67.49 dps     MX: -63.00 qT MY: -221.00 qT MZ: -269.00 qT
1508969273.7449934 AX: 0.45 g AY: 0.45 g AZ: -0.80 g     GX: 38.54 dps GY: -61.14 dps GZ: -64.34 dps     MX: -68.00 qT MY: -208.00 qT MZ: -268.00 qT
1508969273.7739577 AX: 0.67 g AY: 1.07 g AZ: -0.85 g     GX: 59.57 dps GY: -28.66 dps GZ: -133.56 dps     MX: -61.00 qT MY: -195.00 qT MZ: -273.00 qT
1508969273.8038685 AX: 0.73 g AY: 0.80 g AZ: -0.93 g     GX: 48.38 dps GY: 4.40 dps GZ: -250.14 dps     MX: -59.00 qT MY: -177.00 qT MZ: -283.00 qT
