1508969113.1346245 AX: -0.07 g AY: -0.08 g AZ: -2.00 g     GX: -7.40 dps GY: -77.97 dps GZ: 34.92 dps     MX: -58.00 qT MY: -174.00 qT MZ: -280.00 qT
1508969113.1642647 AX: -0.00 g AY: -0.25 g AZ: -2.00 g     GX: -0.73 dps GY: -160.03 dps GZ: 67.83 dps     MX: -59.00 qT MY: -167.00 qT MZ: -277.00 qT
1508969113.1935894 AX: 0.24 g AY: 0.16 g AZ: -1.77 g     GX: 8.14 dps GY: -220.50 dps GZ: 97.77 dps     MX: -56.00 qT MY: -138.00 qT MZ: -280.00 qT
1508969113.2247932 AX: 0.35 g AY: 0.23 g AZ: -1.28 g     GX: 2.47 dps GY: -250.14 dps GZ: 58.40 dps     MX: -67.00 qT MY: -111.00 qT MZ: -289.00 qT
1508969113.2539766 AX: 0.29 g AY: 0.18 g AZ: -0.67 g     GX: 51.43 dps GY: -250.14 dps GZ: 12.05 dps     MX: -61.00 qT MY: -81.00 qT MZ: -265.00 qT
1508969113.2832317 AX: 0.17 g AY: 0.15 g AZ: -0.30 g     GX: 98.39 dps GY: -248.25 dps GZ: -9.36 dps     MX: -50.00 qT MY: -40.00 qT MZ: -262.00 qT
1508969113.311381 AX: 0.04 g AY: 0.12 g AZ: -0.11 g     GX: 63.97 dps GY: -175.70 dps GZ: -9.72 dps     MX: -37.00 qT MY: -21.00 qT MZ: -243.00 qT
1508969113.342634 AX: -0.09 g AY: 0.09 g AZ: 0.03 g     GX: 12.18 dps GY: -103.19 dps GZ: -3.24 dps     MX: -42.00 qT MY: -4.00 qT MZ: -232.00 qT
1508969113.3709178 AX: -0.22 g AY: -0.07 g AZ: 0.07 g     GX: 8.27 dps GY: -44.01 dps GZ: 3.92 dps     MX: -40.00 qT MY: 10.00 qT MZ: -232.00 qT
1508969113.3988721 AX: -0.28 g AY: 0.01 g AZ: -0.03 g     GX: 10.03 dps GY: 3.87 dps GZ: 31.01 dps     MX: -41.00 qT MY: 3.00 qT MZ: -229.00 qT
1508969113.427835 AX: -0.28 g AY: 0.10 g AZ: -0.08 g     GX: -7.45 dps GY: 36.14 dps GZ: 32.73 dps     MX: -42.00 qT MY: 6.00 qT MZ: -224.00 qT
1508969113.4570298 AX: -0.31 g AY: -0.01 g AZ: -0.26 g     GX: -0.97 dps GY: 54.00 dps GZ: 16.28 dps     MX: -45.00 qT MY: -1.00 qT MZ: -227.00 qT
1508969113.4867163 AX: -0.36 g AY: -0.18 g AZ: -0.35 g     GX: -15.73 dps GY: 66.87 dps GZ: 39.79 dps     MX: -42.00 qT MY: -18.00 qT MZ: -234.00 qT
1508969113.5150874 AX: -0.33 g AY: -0.03 g AZ: -0.39 g     GX: -17.89 dps GY: 91.34 dps GZ: 72.11 dps     MX: -60.00 qT MY: -26.00 qT MZ: -240.00 qT
1508969113.544886 AX: -0.28 g AY: -0.11 g AZ: -0.29 g     GX: -12.11 dps GY: 103.00 dps GZ: 65.21 dps     MX: -58.00 qT MY: -38.00 qT MZ: -244.00 qT
1508969113.5741537 AX: -0.21 g AY: -0.38 g AZ: -0.21 g     GX: 35.66 dps GY: 118.76 dps GZ: 75.02 dps     MX: -62.00 qT MY: -50.00 qT MZ: -254.00 qT
1508969113.6024752 AX: -0.12 g AY: -0.33 g AZ: -0.27 g     GX: 13.85 dps GY: 158.69 dps GZ: 128.11 dps     MX: -65.00 qT MY: -77.00 qT MZ: -261.00 qT
1508969113.6322944 AX: 0.22 g AY: -0.10 g AZ: -0.40 g     GX: -56.01 dps GY: 239.81 dps GZ: 187.87 dps     MX: -80.00 qT MY: -104.00 qT MZ: -272.00 qT
1508969113.6619482 AX: 0.46 g AY: 0.38 g AZ: -1.00 g     GX: -61.36 dps GY: 250.13 dps GZ: 193.18 dps     MX: -78.00 qT MY: -158.00 qT MZ: -264.00 qT
1508969113.6905105 AX: 0.55 g AY: 0.71 g AZ: -1.90 g     GX: -81.08 dps GY: 250.13 dps GZ: 178.25 dps     MX: -83.00 qT MY: -193.00 qT MZ: -261.00 qT
1508969113.7196686 AX: 0.46 g AY: 0.92 g AZ: -2.00 g     GX: 10.83 dps GY: 141.42 dps GZ: 120.25 dps     MX: -90.00 qT MY: -220.00 qT MZ: -248.00 qT
1508969113.749247 AX: 0.50 g AY: 0.89 g AZ: -1.64 g     GX: 77.37 dps GY: 32.87 dps GZ: 39.32 dps     MX: -71.00 qT MY: -237.00 qT MZ: -255.00 qT
1508969113.7785826 AX: 0.42 g AY: 0.65 g AZ: -1.41 g     GX: 20.87 dps GY: 51.93 dps GZ: -3.94 dps     MX: -52.00 qT MY: -244.00 qT MZ: -244.00 qT
1508969113.8074691 AX: 0.29 g AY: 0.43 g AZ: -1.46 g     GX: 1.69 dps GY: 44.61 dps GZ: -11.98 dps     MX: -62.00 qT MY: -246.00 qT MZ: -248.00 qT
1508969113.837054 AX: 0.26 g AY: 0.38 g AZ: -1.23 g     GX: 37.34 dps GY: 3.68 dps GZ: -20.07 dps     MX: -65.00 qT MY: -241.00 qT MZ: -249.00 qT
1508969113.8662176 AX: 0.37 g AY: 0.33 g AZ: -0.96 g     GX: 39.61 dps GY: -10.27 dps GZ: -28.21 dps     MX: -54.00 qT MY: -242.00 qT MZ: -246.00 qT
1508969113.8942332 AX: 0.41 g AY: 0.49 g AZ: -1.03 g     GX: 12.60 dps GY: 8.33 dps GZ: -33.66 dps     MX: -56.00 qT MY: -246.00 qT MZ: -252.00 qT
1508969113.9237046 AX: 0.38 g AY: 0.49 g AZ: -1.05 g     GX: 10.19 dps GY: 3.48 dps GZ: -58.62 dps     MX: -68.00 qT MY: -242.00 qT MZ: -252.00 qT
1508969113.9525962 AX: 0.52 g AY: 0.65 g AZ: -1.08 g     GX: 52.44 dps GY: -24.19 dps GZ: -75.35 dps     MX: -61.00 qT MY: -235.00 qT MZ: -255.00 qT
