1508969204.2552884 AX: -0.01 g AY: -0.53 g AZ: -1.78 g     GX: 162.26 dps GY: -42.76 dps GZ: 128.28 dps     MX: 43.00 qT MY: -73.00 qT MZ: -285.00 qT
1508969204.2843804 AX: -0.19 g AY: -0.69 g AZ: -2.00 g     GX: 239.26 dps GY: -103.39 dps GZ: 135.45 dps     MX: 64.00 qT MY: -72.00 qT MZ: -284.00 qT
1508969204.3136404 AX: -0.10 g AY: -0.68 g AZ: -2.00 g     GX: 250.13 dps GY: -247.16 dps GZ: 224.66 dps     MX: 91.00 qT MY: -43.00 qT MZ: -265.00 qT
1508969204.3434238 AX: 0.19 g AY: -0.16 g AZ: -1.34 g     GX: 217.67 dps GY: -250.14 dps GZ: 250.13 dps     MX: 112.00 qT MY: -4.00 qT MZ: -222.00 qT
1508969204.372513 AX: 0.13 g AY: 0.14 g AZ: -0.52 g     GX: 72.07 dps GY: -250.14 dps GZ: 196.11 dps     MX: 107.00 qT MY: 43.00 qT MZ: -193.00 qT
1508969204.4004486 AX: -0.11 g AY: -0.14 g AZ: -0.06 g     GX: 25.12 dps GY: -242.36 dps GZ: 92.95 dps     MX: 97.00 qT MY: 69.00 qT MZ: -157.00 qT
1508969204.4295473 AX: -0.17 g AY: -0.25 g AZ: 0.31 g     GX: 63.78 dps GY: -182.53 dps GZ: 68.34 dps     MX: 90.00 qT MY: 88.00 qT MZ: -122.00 qT
1508969204.459086 AX: -0.24 g AY: -0.08 g AZ: 0.28 g     GX: 66.40 dps GY: -72.70 dps GZ: 43.02 dps     MX: 96.00 qT MY: 96.00 qT MZ: -122.00 qT
1508969204.4875507 AX: -0.30 g AY: 0.03 g AZ: 0.18 g     GX: 12.37 dps GY: -9.69 dps GZ: 7.02 dps     MX: 94.00 qT MY: 104.00 qT MZ: -104.00 qT
1508969204.516739 AX: -0.33 g AY: -0.17 g AZ: 0.16 g     GX: 10.07 dps GY: 21.95 dps GZ: -47.86 dps     MX: 97.00 qT MY: 101.00 qT MZ: -111.00 qT
1508969204.5462334 AX: -0.34 g AY: -0.41 g AZ: 0.18 g     GX: 38.05 dps GY: 32.25 dps GZ: -55.73 dps     MX: 97.00 qT MY: 101.00 qT MZ: -109.00 qT
1508969204.5749655 AX: -0.16 g AY: -0.34 g AZ: 0.43 g     GX: -1.68 dps GY: 103.24 dps GZ: -35.29 dps     MX: 111.00 qT MY: 91.00 qT MZ: -111.00 qT
1508969204.6047704 AX: -0.01 g AY: -0.06 g AZ: 0.36 g     GX: -85.15 dps GY: 218.81 dps GZ: -39.78 dps     MX: 109.00 qT MY: 71.00 qT MZ: -135.00 qT
1508969204.634662 AX: -0.02 g AY: -0.59 g AZ: 0.02 g     GX: -109.40 dps GY: 250.13 dps GZ: -78.08 dps     MX: 110.00 qT MY: 48.00 qT MZ: -176.00 qT
1508969204.6633372 AX: -0.20 g AY: -0.70 g AZ: -0.51 g     GX: -200.76 dps GY: 250.13 dps GZ: 73.91 dps     MX: 87.00 qT MY: 23.00 qT MZ: -215.00 qT
1508969204.6916223 AX: 0.06 g AY: 0.29 g AZ: -0.79 g     GX: -247.76 dps GY: 250.13 dps GZ: 155.47 dps     MX: 49.00 qT MY: -17.00 qT MZ: -247.00 qT
1508969204.7209868 AX: 0.09 g AY: 0.74 g AZ: -2.00 g     GX: -165.53 dps GY: 250.13 dps GZ: 58.15 dps     MX: 16.00 qT MY: -56.00 qT MZ: -270.00 qT
1508969204.7501395 AX: -0.29 g AY: -0.13 g AZ: -2.00 g     GX: -201.47 dps GY: 186.01 dps GZ: 8.48 dps     MX: 0.00 qT MY: -94.00 qT MZ: -286.00 qT
1508969204.7789562 AX: -0.14 g AY: 0.17 g AZ: -1.71 g     GX: -92.78 dps GY: 52.66 dps GZ: 82.53 dps     MX: -36.00 qT MY: -102.00 qT MZ: -288.00 qT
1508969204.8091877 AX: -0.21 g AY: 0.58 g AZ: -1.68 g     GX: 3.13 dps GY: 32.66 dps GZ: 31.77 dps     MX: -41.00 qT MY: -107.00 qT MZ: -279.00 qT
1508969204.8375075 AX: -0.09 g AY: 0.54 g AZ: -1.38 g     GX: -20.70 dps GY: 6.46 dps GZ: -23.11 dps     MX: -40.00 qT MY: -112.00 qT MZ: -280.00 qT
1508969204.8665555 AX: -0.03 g AY: 0.47 g AZ: -1.21 g     GX: -14.98 dps GY: 3.80 dps GZ: -50.14 dps     MX: -51.00 qT MY: -111.00 qT MZ: -283.00 qT
1508969204.8960376 AX: 0.12 g AY: 0.71 g AZ: -1.14 g     GX: 57.57 dps GY: -12.39 dps GZ: -84.34 dps     MX: -32.00 qT MY: -116.00 qT MZ: -288.00 qT
1508969204.9247863 AX: 0.31 g AY: 0.75 g AZ: -1.11 g     GX: 107.09 dps GY: -35.65 dps GZ: -187.39 dps     MX: -8.00 qT MY: -104.00 qT MZ: -288.00 qT
