1508969110.5560317 AX: 0.09 g AY: -0.07 g AZ: -1.16 g     GX: 11.79 dps GY: -15.79 dps GZ: 44.94 dps     MX: -104.00 qT MY: -184.00 qT MZ: -262.00 qT
1508969110.5852911 AX: -0.02 g AY: -0.69 g AZ: -1.25 g     GX: 4.30 dps GY: -48.18 dps GZ: 79.40 dps     MX: -103.00 qT MY: -187.00 qT MZ: -263.00 qT
1508969110.615547 AX: 0.06 g AY: -0.55 g AZ: -1.15 g     GX: 52.96 dps GY: -102.20 dps GZ: 171.68 dps     MX: -92.00 qT MY: -182.00 qT MZ: -264.00 qT
1508969110.6445243 AX: 0.08 g AY: -0.62 g AZ: -1.03 g     GX: -10.02 dps GY: -104.49 dps GZ: 247.27 dps     MX: -83.00 qT MY: -177.00 qT MZ: -269.00 qT
1508969110.6733718 AX: 0.49 g AY: -0.31 g AZ: -0.90 g     GX: -10.66 dps GY: -82.47 dps GZ: 250.13 dps     MX: -85.00 qT MY: -187.00 qT MZ: -271.00 qT
1508969110.7024517 AX: 0.54 g AY: 0.49 g AZ: -0.98 g     GX: -12.44 dps GY: -69.38 dps GZ: 250.13 dps     MX: -77.00 qT MY: -195.00 qT MZ: -265.00 qT
1508969110.7321866 AX: 0.66 g AY: 0.94 g AZ: -0.85 g     GX: 22.86 dps GY: -74.29 dps GZ: 206.07 dps     MX: -65.00 qT MY: -195.00 qT MZ: -265.00 qT
1508969110.7607186 AX: 0.71 g AY: 0.98 g AZ: -0.79 g     GX: 18.88 dps GY: -38.03 dps GZ: 118.87 dps     MX: -58.00 qT MY: -184.00 qT MZ: -264.00 qT
1508969110.789647 AX: 0.53 g AY: 1.09 g AZ: -0.87 g     GX: -0.86 dps GY: 1.31 dps GZ: 26.28 dps     MX: -66.00 qT MY: -194.00 qT MZ: -264.00 qT
1508969110.818384 AX: 0.34 g AY: 0.44 g AZ: -0.96 g     GX: -7.21 dps GY: 13.35 dps GZ: -35.87 dps     MX: -62.00 qT MY: -192.00 qT MZ: -264.00 qT
1508969110.8483942 AX: 0.20 g AY: 0.59 g AZ: -0.93 g     GX: 13.16 dps GY: -0.81 dps GZ: -14.50 dps     MX: -61.00 qT MY: -197.00 qT MZ: -265.00 qT
1508969110.878093 AX: 0.10 g AY: 0.66 g AZ: -1.09 g     GX: 4.43 dps GY: 9.92 dps GZ: -44.58 dps     MX: -57.00 qT MY: -191.00 qT MZ: -271.00 qT
1508969110.906434 AX: -0.01 g AY: 0.41 g AZ: -1.50 g     GX: -27.50 dps GY: 16.97 dps GZ: -71.69 dps     MX: -60.00 qT MY: -194.00 qT MZ: -262.00 qT
1508969110.9361887 AX: 0.02 g AY: 0.40 g AZ: -1.74 g     GX: -31.27 dps GY: -21.01 dps GZ: -58.13 dps     MX: -70.00 qT MY: -188.00 qT MZ: -262.00 qT
1508969110.9645312 AX: 0.10 g AY: 0.61 g AZ: -1.67 g     GX: -33.51 dps GY: -68.08 dps GZ: -77.38 dps     MX: -81.00 qT MY: -173.00 qT MZ: -267.00 qT
1508969110.9938982 AX: 0.09 g AY: 0.40 g AZ: -1.55 g     GX: -29.45 dps GY: -109.27 dps GZ: -122.40 dps     MX: -84.00 qT MY: -164.00 qT MZ: -266.00 qT
1508969111.0237608 AX: -0.01 g AY: 0.16 g AZ: -1.37 g     GX: -11.57 dps GY: -157.13 dps GZ: -109.55 dps     MX: -83.00 qT MY: -143.00 qT MZ: -261.00 qT
1508969111.0537477 AX: -0.05 g AY: 0.32 g AZ: -1.08 g     GX: -13.03 dps GY: -189.63 dps GZ: -103.17 dps     MX: -87.00 qT MY: -113.00 qT MZ: -261.00 qT
1508969111.0827458 AX: -0.15 g AY: 0.11 g AZ: -0.79 g     GX: -32.65 dps GY: -189.51 dps GZ: -123.88 dps     MX: -93.00 qT MY: -79.00 qT MZ: -253.00 qT
1508969111.11208 AX: -0.23 g AY: -0.29 g AZ: -0.49 g     GX: 6.90 dps GY: -196.48 dps GZ: -113.37 dps     MX: -87.00 qT MY: -49.00 qT MZ: -237.00 qT
1508969111.1424754 AX: -0.24 g AY: -0.10 g AZ: -0.09 g     GX: 14.40 dps GY: -168.35 dps GZ: -57.27 dps     MX: -86.00 qT MY: -34.00 qT MZ: -234.00 qT
1508969111.170787 AX: -0.24 g AY: -0.11 g AZ: 0.10 g     GX: -55.74 dps GY: -61.09 dps GZ: -27.90 dps     MX: -84.00 qT MY: -4.00 qT MZ: -226.00 qT
1508969111.1992245 AX: -0.37 g AY: -0.06 g AZ: -0.20 g     GX: -53.18 dps GY: -2.91 dps GZ: -13.08 dps     MX: -89.00 qT MY: -5.00 qT MZ: -213.00 qT
1508969111.2301881 AX: -0.39 g AY: 0.02 g AZ: -0.29 g     GX: -8.59 dps GY: -13.02 dps GZ: 3.54 dps     MX: -96.00 qT MY: -8.00 qT MZ: -216.00 qT
1508969111.2582319 AX: -0.33 g AY: 0.20 g AZ: -0.26 g     GX: 25.39 dps GY: -16.44 dps GZ: -5.88 dps     MX: -89.00 qT MY: -1.00 qT MZ: -203.00 qT
1508969111.2873116 AX: -0.30 g AY: 0.11 g AZ: -0.27 g     GX: 0.56 dps GY: 28.05 dps GZ: -12.85 dps     MX: -85.00 qT MY: 5.00 qT MZ: -211.00 qT
1508969111.3163145 AX: -0.34 g AY: 0.11 g AZ: -0.50 g     GX: -5.73 dps GY: 62.69 dps GZ: 5.79 dps     MX: -90.00 qT MY: -10.00 qT MZ: -212.00 qT
1508969111.3453035 AX: -0.36 g AY: 0.23 g AZ: -0.59 g     GX: 11.56 dps GY: 60.25 dps GZ: 6.04 dps     MX: -87.00 qT MY: -11.00 qT MZ: -211.00 qT
1508969111.3740103 AX: -0.31 g AY: 0.22 g AZ: -0.49 g     GX: 17.15 dps GY: 54.69 dps GZ: -7.64 dps     MX: -87.00 qT MY: -23.00 qT MZ: -221.00 qT
1508969111.4031744 AX: -0.16 g AY: 0.22 g AZ: -0.33 g     GX: 24.28 dps GY: 75.54 dps GZ: -10.34 dps     MX: -91.00 qT MY: -23.00 qT MZ: -229.00 qT
1508969111.4333189 AX: 0.06 g AY: 0.50 g AZ: -0.31 g     GX: 2.17 dps GY: 124.55 dps GZ: -2.52 dps     MX: -89.00 qT MY: -39.00 qT MZ: -241.00 qT
1508969111.4622838 AX: 0.29 g AY: 0.65 g AZ: -0.29 g     GX: -35.89 dps GY: 182.79 dps GZ: -29.96 dps     MX: -78.00 qT MY: -58.00 qT MZ: -250.00 qT
