1508969084.9537718 AX: 0.62 g AY: 0.98 g AZ: -1.10 g     GX: 43.51 dps GY: 30.32 dps GZ: -198.27 dps     MX: -61.00 qT MY: -215.00 qT MZ: -261.00 qT
1508969084.9829493 AX: 0.68 g AY: 1.00 g AZ: -1.05 g     GX: 48.02 dps GY: 25.37 dps GZ: -250.14 dps     MX: -71.00 qT MY: -207.00 qT MZ: -257.00 qT
1508969085.0116334 AX: 0.68 g AY: 0.34 g AZ: -1.12 g     GX: 27.94 dps GY: 35.99 dps GZ: -250.14 dps     MX: -73.00 qT MY: -185.00 qT MZ: -273.00 qT
1508969085.0404103 AX: 0.50 g AY: 0.00 g AZ: -1.14 g     GX: 9.65 dps GY: 23.12 dps GZ: -250.14 dps     MX: -72.00 qT MY: -180.00 qT MZ: -270.00 qT
1508969085.0698667 AX: 0.51 g AY: -0.17 g AZ: -0.83 g     GX: 62.06 dps GY: 1.95 dps GZ: -250.14 dps     MX: -70.00 qT MY: -156.00 qT MZ: -276.00 qT
1508969085.099197 AX: 0.08 g AY: -0.70 g AZ: -0.92 g     GX: 105.89 dps GY: 15.73 dps GZ: -250.14 dps     MX: -59.00 qT MY: -137.00 qT MZ: -279.00 qT
1508969085.128684 AX: -0.00 g AY: -0.68 g AZ: -0.89 g     GX: 89.19 dps GY: 18.84 dps GZ: -164.85 dps     MX: -48.00 qT MY: -142.00 qT MZ: -280.00 qT
1508969085.1583061 AX: 0.13 g AY: -0.38 g AZ: -0.89 g     GX: 58.30 dps GY: 13.42 dps GZ: -101.95 dps     MX: -31.00 qT MY: -139.00 qT MZ: -285.00 qT
1508969085.1880083 AX: 0.14 g AY: -0.36 g AZ: -0.90 g     GX: 27.15 dps GY: 9.92 dps GZ: -89.88 dps     MX: -26.00 qT MY: -134.00 qT MZ: -286.00 qT
1508969085.2172513 AX: -0.01 g AY: -0.59 g AZ: -0.90 g     GX: 16.07 dps GY: 2.41 dps GZ: -58.18 dps     MX: -24.00 qT MY: -128.00 qT MZ: -282.00 qT
1508969085.245989 AX: 0.07 g AY: -0.49 g AZ: -0.92 g     GX: 19.92 dps GY: 5.63 dps GZ: 23.47 dps     MX: -23.00 qT MY: -129.00 qT MZ: -293.00 qT
1508969085.275338 AX: 0.05 g AY: -0.30 g AZ: -1.26 g     GX: 64.49 dps GY: 17.32 dps GZ: 36.47 dps     MX: -16.00 qT MY: -140.00 qT MZ: -280.00 qT
1508969085.303775 AX: -0.06 g AY: -0.40 g AZ: -1.75 g     GX: 110.40 dps GY: -24.83 dps GZ: 48.84 dps     MX: 1.00 qT MY: -135.00 qT MZ: -287.00 qT
1508969085.3326426 AX: -0.01 g AY: -0.38 g AZ: -1.73 g     GX: 75.24 dps GY: -88.87 dps GZ: 104.66 dps     MX: 14.00 qT MY: -124.00 qT MZ: -292.00 qT
1508969085.362364 AX: 0.11 g AY: -0.10 g AZ: -1.54 g     GX: 34.47 dps GY: -136.34 dps GZ: 116.92 dps     MX: 13.00 qT MY: -109.00 qT MZ: -291.00 qT
1508969085.3920684 AX: -0.04 g AY: -0.02 g AZ: -1.46 g     GX: 22.24 dps GY: -192.47 dps GZ: 66.31 dps     MX: 18.00 qT MY: -82.00 qT MZ: -282.00 qT
1508969085.4206994 AX: -0.09 g AY: -0.23 g AZ: -1.29 g     GX: 35.05 dps GY: -250.14 dps GZ: 62.89 dps     MX: 19.00 qT MY: -53.00 qT MZ: -269.00 qT
1508969085.4496112 AX: -0.03 g AY: -0.29 g AZ: -0.71 g     GX: 24.48 dps GY: -250.14 dps GZ: 82.95 dps     MX: 11.00 qT MY: -19.00 qT MZ: -251.00 qT
1508969085.479024 AX: -0.13 g AY: -0.15 g AZ: -0.37 g     GX: -14.90 dps GY: -195.65 dps GZ: 92.83 dps     MX: 3.00 qT MY: 9.00 qT MZ: -237.00 qT
1508969085.507128 AX: -0.28 g AY: -0.04 g AZ: -0.36 g     GX: -3.51 dps GY: -139.79 dps GZ: 67.20 dps     MX: -5.00 qT MY: 21.00 qT MZ: -213.00 qT
1508969085.5378509 AX: -0.33 g AY: 0.04 g AZ: -0.20 g     GX: 26.74 dps GY: -106.53 dps GZ: 43.17 dps     MX: -13.00 qT MY: 31.00 qT MZ: -205.00 qT
1508969085.56657 AX: -0.33 g AY: 0.02 g AZ: -0.15 g     GX: 50.25 dps GY: -58.27 dps GZ: 17.75 dps     MX: -6.00 qT MY: 40.00 qT MZ: -198.00 qT
1508969085.5953522 AX: -0.41 g AY: -0.04 g AZ: -0.18 g     GX: 34.29 dps GY: -17.61 dps GZ: 7.29 dps     MX: -4.00 qT MY: 38.00 qT MZ: -194.00 qT
1508969085.6248267 AX: -0.45 g AY: -0.11 g AZ: -0.20 g     GX: 3.82 dps GY: 14.64 dps GZ: 11.86 dps     MX: -3.00 qT MY: 37.00 qT MZ: -189.00 qT
1508969085.654222 AX: -0.40 g AY: -0.07 g AZ: -0.18 g     GX: 19.40 dps GY: 32.25 dps GZ: 26.06 dps     MX: -13.00 qT MY: 41.00 qT MZ: -195.00 qT
1508969085.6826284 AX: -0.32 g AY: 0.05 g AZ: -0.24 g     GX: 36.16 dps GY: 83.66 dps GZ: 17.57 dps     MX: -2.00 qT MY: 38.00 qT MZ: -202.00 qT
1508969085.7107897 AX: -0.34 g AY: 0.11 g AZ: -0.45 g     GX: 8.97 dps GY: 128.67 dps GZ: -10.73 dps     MX: -5.00 qT MY: 25.00 qT MZ: -209.00 qT
1508969085.7393336 AX: -0.52 g AY: -0.33 g AZ: -0.69 g     GX: -7.36 dps GY: 119.87 dps GZ: -4.34 dps     MX: 3.00 qT MY: 13.00 qT MZ: -215.00 qT
1508969085.768738 AX: -0.34 g AY: -0.43 g AZ: -0.37 g     GX: -0.85 dps GY: 108.13 dps GZ: 42.78 dps     MX: -7.00 qT MY: 3.00 qT MZ: -227.00 qT
1508969085.797503 AX: -0.31 g AY: -0.52 g AZ: -0.52 g     GX: -26.90 dps GY: 177.44 dps GZ: 84.05 dps     MX: -1.00 qT MY: -11.00 qT MZ: -245.00 qT
1508969085.8280785 AX: -0.35 g AY: -0.76 g AZ: -0.83 g     GX: -87.07 dps GY: 193.56 dps GZ: 189.76 dps     MX: -28.00 qT MY: -46.00 qT MZ: -258.00 qT
1508969085.8565047 AX: 0.04 g AY: -0.41 g AZ: -0.63 g     GX: -105.97 dps GY: 179.25 dps GZ: 250.13 dps     MX: -54.00 qT MY: -74.00 qT MZ: -260.00 qT
1508969085.8856096 AX: 0.42 g AY: 0.60 g AZ: -0.88 g     GX: -106.86 dps GY: 239.44 dps GZ: 250.13 dps     MX: -78.00 qT MY: -124.00 qT MZ: -256.00 qT
1508969085.9152956 AX: 0.28 g AY: 0.95 g AZ: -1.30 g     GX: -120.85 dps GY: 196.08 dps GZ: 237.92 dps     MX: -102.00 qT MY: -162.00 qT MZ: -248.00 qT
1508969085.9448903 AX: 0.33 g AY: 0.57 g AZ: -1.39 g     GX: -58.00 dps GY: 144.24 dps GZ: 161.31 dps     MX: -99.00 qT MY: -191.00 qT MZ: -245.00 qT
1508969085.9736636 AX: 0.31 g AY: 0.81 g AZ: -1.55 g     GX: 19.33 dps GY: 75.05 dps GZ: 112.02 dps     MX: -93.00 qT MY: -213.00 qT MZ: -251.00 qT
1508969086.003356 AX: 0.29 g AY: 0.72 g AZ: -1.50 g     GX: 32.28 dps GY: 30.18 dps GZ: 35.03 dps     MX: -87.00 qT MY: -213.00 qT MZ: -251.00 qT
1508969086.032821 AX: 0.26 g AY: 0.43 g AZ: -1.30 g     GX: 10.37 dps GY: 1.33 dps GZ: 25.21 dps     MX: -88.00 qT MY: -230.00 qT MZ: -246.00 qT
