1508969151.7010949 AX: -0.20 g AY: -0.13 g AZ: -1.84 g     GX: -7.66 dps GY: -2.60 dps GZ: 10.25 dps     MX: -48.00 qT MY: -168.00 qT MZ: -284.00 qT
1508969151.7296996 AX: -0.11 g AY: -0.19 g AZ: -2.00 g     GX: 7.55 dps GY: -71.66 dps GZ: 39.08 dps     MX: -53.00 qT MY: -163.00 qT MZ: -281.00 qT
1508969151.7586687 AX: 0.01 g AY: -0.00 g AZ: -1.96 g     GX: 52.25 dps GY: -163.90 dps GZ: 53.21 dps     MX: -42.00 qT MY: -154.00 qT MZ: -278.00 qT
1508969151.788877 AX: 0.06 g AY: 0.13 g AZ: -1.70 g     GX: 73.03 dps GY: -219.27 dps GZ: 35.60 dps     MX: -37.00 qT MY: -117.00 qT MZ: -281.00 qT
1508969151.8173325 AX: 0.07 g AY: -0.04 g AZ: -1.24 g     GX: 60.00 dps GY: -250.14 dps GZ: 20.75 dps     MX: -27.00 qT MY: -95.00 qT MZ: -281.00 qT
1508969151.8470068 AX: 0.05 g AY: -0.25 g AZ: -0.74 g     GX: 80.78 dps GY: -250.14 dps GZ: 32.64 dps     MX: -23.00 qT MY: -59.00 qT MZ: -267.00 qT
1508969151.8755815 AX: -0.00 g AY: -0.07 g AZ: -0.39 g     GX: 66.91 dps GY: -242.89 dps GZ: 58.95 dps     MX: -12.00 qT MY: -32.00 qT MZ: -252.00 qT
1508969151.90487 AX: -0.04 g AY: -0.00 g AZ: -0.04 g     GX: 33.69 dps GY: -181.46 dps GZ: 38.38 dps     MX: -17.00 qT MY: -1.00 qT MZ: -233.00 qT
1508969151.9347682 AX: -0.16 g AY: 0.02 g AZ: 0.07 g     GX: 28.21 dps GY: -100.48 dps GZ: 31.18 dps     MX: -15.00 qT MY: 11.00 qT MZ: -221.00 qT
1508969151.963857 AX: -0.19 g AY: 0.04 g AZ: 0.04 g     GX: 17.44 dps GY: -37.90 dps GZ: 26.40 dps     MX: -10.00 qT MY: 20.00 qT MZ: -210.00 qT
1508969151.9931574 AX: -0.23 g AY: 0.10 g AZ: -0.00 g     GX: 16.56 dps GY: 0.08 dps GZ: 17.25 dps     MX: -10.00 qT MY: 16.00 qT MZ: -220.00 qT
1508969152.02148 AX: -0.28 g AY: -0.02 g AZ: -0.04 g     GX: 7.68 dps GY: 33.08 dps GZ: -3.50 dps     MX: -9.00 qT MY: 23.00 qT MZ: -225.00 qT
1508969152.049408 AX: -0.30 g AY: -0.39 g AZ: -0.05 g     GX: 28.06 dps GY: 83.34 dps GZ: 14.31 dps     MX: -12.00 qT MY: 16.00 qT MZ: -224.00 qT
1508969152.0789633 AX: -0.25 g AY: -0.20 g AZ: -0.10 g     GX: -2.31 dps GY: 132.68 dps GZ: 70.54 dps     MX: -2.00 qT MY: 2.00 qT MZ: -228.00 qT
1508969152.107962 AX: -0.18 g AY: -0.13 g AZ: -0.10 g     GX: -14.96 dps GY: 180.85 dps GZ: 69.40 dps     MX: -17.00 qT MY: -23.00 qT MZ: -243.00 qT
1508969152.137909 AX: 0.00 g AY: -0.24 g AZ: -0.15 g     GX: 16.33 dps GY: 231.63 dps GZ: 60.73 dps     MX: -15.00 qT MY: -39.00 qT MZ: -257.00 qT
1508969152.166501 AX: 0.26 g AY: -0.14 g AZ: -0.61 g     GX: -97.41 dps GY: 250.13 dps GZ: 147.36 dps     MX: -34.00 qT MY: -84.00 qT MZ: -268.00 qT
1508969152.195628 AX: 0.54 g AY: 0.46 g AZ: -1.04 g     GX: -139.58 dps GY: 250.13 dps GZ: 187.31 dps     MX: -56.00 qT MY: -142.00 qT MZ: -274.00 qT
1508969152.2252781 AX: 0.39 g AY: 0.63 g AZ: -2.00 g     GX: -88.73 dps GY: 250.13 dps GZ: 117.91 dps     MX: -68.00 qT MY: -196.00 qT MZ: -262.00 qT
1508969152.2546387 AX: 0.38 g AY: 0.52 g AZ: -2.00 g     GX: -16.35 dps GY: 156.32 dps GZ: 92.49 dps     MX: -74.00 qT MY: -220.00 qT MZ: -254.00 qT
1508969152.2834394 AX: 0.45 g AY: 0.80 g AZ: -1.84 g     GX: 82.40 dps GY: 5.71 dps GZ: 57.15 dps     MX: -52.00 qT MY: -234.00 qT MZ: -254.00 qT
1508969152.3127017 AX: 0.41 g AY: 0.71 g AZ: -1.48 g     GX: -0.92 dps GY: 23.71 dps GZ: 18.37 dps     MX: -52.00 qT MY: -236.00 qT MZ: -258.00 qT
1508969152.341402 AX: 0.24 g AY: 0.44 g AZ: -1.46 g     GX: -43.43 dps GY: 25.33 dps GZ: 9.60 dps     MX: -55.00 qT MY: -241.00 qT MZ: -251.00 qT
1508969152.3706005 AX: 0.22 g AY: 0.37 g AZ: -1.24 g     GX: -2.93 dps GY: -17.11 dps GZ: -2.11 dps     MX: -68.00 qT MY: -238.00 qT MZ: -250.00 qT
1508969152.40033 AX: 0.32 g AY: 0.45 g AZ: -1.01 g     GX: 33.15 dps GY: -38.30 dps GZ: -13.03 dps     MX: -49.00 qT MY: -233.00 qT MZ: -261.00 qT
1508969152.428513 AX: 0.41 g AY: 0.59 g AZ: -0.85 g     GX: 12.02 dps GY: -20.27 dps GZ: -35.98 dps     MX: -55.00 qT MY: -227.00 qT MZ: -253.00 qT
1508969152.4585836 AX: 0.49 g AY: 0.62 g AZ: -0.93 g     GX: 6.38 dps GY: -5.67 dps GZ: -65.02 dps     MX: -53.00 qT MY: -227.00 qT MZ: -259.00 qT
1508969152.487527 AX: 0.57 g AY: 0.75 g AZ: -1.00 g     GX: 34.21 dps GY: -21.87 dps GZ: -104.61 dps     MX: -62.00 qT MY: -228.00 qT MZ: -268.00 qT
