1508969123.2980888 AX: -0.05 g AY: -1.04 g AZ: -1.00 g     GX: -11.80 dps GY: 10.33 dps GZ: 60.81 dps     MX: -32.00 qT MY: -160.00 qT MZ: -282.00 qT
1508969123.3270302 AX: 0.05 g AY: -0.95 g AZ: -1.05 g     GX: -1.40 dps GY: -12.44 dps GZ: 142.02 dps     MX: -27.00 qT MY: -165.00 qT MZ: -283.00 qT
1508969123.3574011 AX: 0.19 g AY: -0.50 g AZ: -0.99 g     GX: -29.56 dps GY: -14.08 dps GZ: 210.52 dps     MX: -33.00 qT MY: -163.00 qT MZ: -283.00 qT
1508969123.385908 AX: 0.25 g AY: -0.47 g AZ: -0.97 g     GX: -40.62 dps GY: 6.77 dps GZ: 249.92 dps     MX: -32.00 qT MY: -170.00 qT MZ: -272.00 qT
1508969123.4144557 AX: 0.42 g AY: 0.22 g AZ: -1.02 g     GX: -7.01 dps GY: -13.19 dps GZ: 250.13 dps     MX: -35.00 qT MY: -175.00 qT MZ: -273.00 qT
1508969123.443998 AX: 0.46 g AY: 0.60 g AZ: -0.84 g     GX: 23.08 dps GY: -25.73 dps GZ: 190.31 dps     MX: -33.00 qT MY: -181.00 qT MZ: -277.00 qT
1508969123.4733865 AX: 0.45 g AY: 0.69 g AZ: -0.78 g     GX: 23.15 dps GY: -3.36 dps GZ: 128.38 dps     MX: -26.00 qT MY: -190.00 qT MZ: -268.00 qT
1508969123.5027688 AX: 0.36 g AY: 0.73 g AZ: -0.96 g     GX: 28.05 dps GY: 14.36 dps GZ: 79.15 dps     MX: -13.00 qT MY: -191.00 qT MZ: -279.00 qT
1508969123.5317385 AX: 0.25 g AY: 0.79 g AZ: -1.16 g     GX: 26.92 dps GY: 11.39 dps GZ: 27.15 dps     MX: -7.00 qT MY: -187.00 qT MZ: -277.00 qT
1508969123.5608234 AX: 0.13 g AY: 0.54 g AZ: -1.45 g     GX: -4.37 dps GY: 15.34 dps GZ: -33.33 dps     MX: -6.00 qT MY: -194.00 qT MZ: -274.00 qT
1508969123.59012 AX: -0.01 g AY: 0.35 g AZ: -1.77 g     GX: -25.27 dps GY: -11.73 dps GZ: -32.34 dps     MX: -24.00 qT MY: -188.00 qT MZ: -278.00 qT
1508969123.6188638 AX: -0.04 g AY: 0.41 g AZ: -1.96 g     GX: -24.50 dps GY: -63.13 dps GZ: -39.47 dps     MX: -26.00 qT MY: -178.00 qT MZ: -280.00 qT
1508969123.6493123 AX: 0.04 g AY: 0.24 g AZ: -2.00 g     GX: -11.11 dps GY: -113.21 dps GZ: -71.40 dps     MX: -30.00 qT MY: -170.00 qT MZ: -272.00 qT
1508969123.678025 AX: 0.09 g AY: 0.08 g AZ: -1.89 g     GX: -25.83 dps GY: -176.73 dps GZ: -73.32 dps     MX: -32.00 qT MY: -140.00 qT MZ: -268.00 qT
1508969123.707712 AX: 0.09 g AY: 0.02 g AZ: -1.55 g     GX: -16.08 dps GY: -232.58 dps GZ: -77.89 dps     MX: -35.00 qT MY: -107.00 qT MZ: -281.00 qT
1508969123.7376764 AX: 0.03 g AY: -0.06 g AZ: -0.98 g     GX: -3.72 dps GY: -250.14 dps GZ: -89.40 dps     MX: -42.00 qT MY: -72.00 qT MZ: -264.00 qT
1508969123.7657082 AX: -0.03 g AY: -0.28 g AZ: -0.33 g     GX: -12.57 dps GY: -230.67 dps GZ: -84.44 dps     MX: -29.00 qT MY: -45.00 qT MZ: -259.00 qT
1508969123.7951884 AX: -0.17 g AY: -0.29 g AZ: -0.11 g     GX: -10.76 dps GY: -161.45 dps GZ: -58.38 dps     MX: -30.00 qT MY: -26.00 qT MZ: -244.00 qT
1508969123.824766 AX: -0.19 g AY: -0.18 g AZ: 0.08 g     GX: -1.95 dps GY: -123.85 dps GZ: -34.63 dps     MX: -33.00 qT MY: -3.00 qT MZ: -233.00 qT
1508969123.854485 AX: -0.22 g AY: -0.05 g AZ: 0.11 g     GX: -18.24 dps GY: -67.11 dps GZ: -26.06 dps     MX: -33.00 qT MY: 5.00 qT MZ: -225.00 qT
1508969123.882389 AX: -0.27 g AY: -0.14 g AZ: 0.04 g     GX: -9.82 dps GY: -29.70 dps GZ: -29.11 dps     MX: -28.00 qT MY: 6.00 qT MZ: -228.00 qT
1508969123.9114811 AX: -0.29 g AY: -0.17 g AZ: -0.05 g     GX: 26.18 dps GY: -16.60 dps GZ: -1.60 dps     MX: -29.00 qT MY: 1.00 qT MZ: -221.00 qT
1508969123.9408972 AX: -0.21 g AY: 0.12 g AZ: -0.01 g     GX: 50.56 dps GY: -8.71 dps GZ: 2.53 dps     MX: -20.00 qT MY: 16.00 qT MZ: -226.00 qT
1508969123.9697194 AX: -0.15 g AY: 0.15 g AZ: 0.04 g     GX: -3.40 dps GY: 53.23 dps GZ: -11.02 dps     MX: -15.00 qT MY: 9.00 qT MZ: -219.00 qT
1508969123.9989212 AX: -0.11 g AY: 0.06 g AZ: -0.07 g     GX: -46.10 dps GY: 118.36 dps GZ: -5.98 dps     MX: -30.00 qT MY: 0.00 qT MZ: -234.00 qT
1508969124.0277383 AX: 0.04 g AY: 0.26 g AZ: -0.25 g     GX: -26.05 dps GY: 157.90 dps GZ: 8.31 dps     MX: -21.00 qT MY: -19.00 qT MZ: -241.00 qT
1508969124.0576174 AX: 0.30 g AY: 0.58 g AZ: -0.39 g     GX: -49.16 dps GY: 212.98 dps GZ: 0.59 dps     MX: -33.00 qT MY: -29.00 qT MZ: -247.00 qT
