1508969141.905414 AX: -0.01 g AY: -0.53 g AZ: -0.91 g     GX: -8.81 dps GY: -14.98 dps GZ: 43.43 dps     MX: -87.00 qT MY: -185.00 qT MZ: -273.00 qT
1508969141.934628 AX: 0.02 g AY: -0.35 g AZ: -1.01 g     GX: -12.31 dps GY: -20.20 dps GZ: 108.50 dps     MX: -79.00 qT MY: -183.00 qT MZ: -273.00 qT
1508969141.9642928 AX: 0.11 g AY: -0.42 g AZ: -1.16 g     GX: 20.34 dps GY: -44.61 dps GZ: 144.60 dps     MX: -76.00 qT MY: -178.00 qT MZ: -270.00 qT
1508969141.993529 AX: 0.20 g AY: -0.45 g AZ: -1.03 g     GX: 28.29 dps GY: -76.31 dps GZ: 204.93 dps     MX: -79.00 qT MY: -187.00 qT MZ: -267.00 qT
1508969142.0231018 AX: 0.23 g AY: -0.29 g AZ: -0.93 g     GX: 10.11 dps GY: -64.24 dps GZ: 250.13 dps     MX: -71.00 qT MY: -185.00 qT MZ: -269.00 qT
1508969142.0532534 AX: 0.34 g AY: -0.04 g AZ: -1.00 g     GX: -15.22 dps GY: -60.56 dps GZ: 250.13 dps     MX: -64.00 qT MY: -184.00 qT MZ: -272.00 qT
1508969142.0820887 AX: 0.35 g AY: 0.53 g AZ: -0.98 g     GX: -19.53 dps GY: -68.15 dps GZ: 246.50 dps     MX: -57.00 qT MY: -195.00 qT MZ: -269.00 qT
1508969142.1101637 AX: 0.33 g AY: 0.29 g AZ: -1.02 g     GX: 33.90 dps GY: -59.40 dps GZ: 162.62 dps     MX: -54.00 qT MY: -194.00 qT MZ: -274.00 qT
1508969142.1377442 AX: 0.35 g AY: 0.49 g AZ: -1.02 g     GX: 8.40 dps GY: -47.53 dps GZ: 158.08 dps     MX: -47.00 qT MY: -193.00 qT MZ: -269.00 qT
1508969142.166821 AX: 0.34 g AY: 0.56 g AZ: -1.07 g     GX: -14.97 dps GY: -28.19 dps GZ: 102.15 dps     MX: -40.00 qT MY: -182.00 qT MZ: -274.00 qT
1508969142.1958983 AX: 0.27 g AY: 0.51 g AZ: -0.99 g     GX: -4.76 dps GY: -30.81 dps GZ: 56.41 dps     MX: -37.00 qT MY: -193.00 qT MZ: -265.00 qT
1508969142.2249768 AX: 0.22 g AY: 0.32 g AZ: -0.84 g     GX: 5.05 dps GY: -30.62 dps GZ: 26.20 dps     MX: -41.00 qT MY: -189.00 qT MZ: -275.00 qT
1508969142.253553 AX: 0.20 g AY: 0.41 g AZ: -0.80 g     GX: -6.34 dps GY: -1.50 dps GZ: 20.16 dps     MX: -40.00 qT MY: -180.00 qT MZ: -276.00 qT
1508969142.2833807 AX: 0.21 g AY: 0.38 g AZ: -0.86 g     GX: -15.31 dps GY: 28.75 dps GZ: -5.91 dps     MX: -38.00 qT MY: -192.00 qT MZ: -278.00 qT
1508969142.3111575 AX: 0.09 g AY: 0.34 g AZ: -1.21 g     GX: -0.76 dps GY: 30.63 dps GZ: -15.32 dps     MX: -47.00 qT MY: -189.00 qT MZ: -273.00 qT
1508969142.3440466 AX: 0.08 g AY: 0.63 g AZ: -1.61 g     GX: -4.31 dps GY: 8.82 dps GZ: -33.82 dps     MX: -44.00 qT MY: -196.00 qT MZ: -264.00 qT
1508969142.3731318 AX: 0.17 g AY: 0.85 g AZ: -1.97 g     GX: -37.82 dps GY: 0.99 dps GZ: -82.28 dps     MX: -46.00 qT MY: -190.00 qT MZ: -266.00 qT
1508969142.4025195 AX: 0.16 g AY: 0.48 g AZ: -2.00 g     GX: -57.12 dps GY: -55.41 dps GZ: -151.18 dps     MX: -62.00 qT MY: -178.00 qT MZ: -268.00 qT
1508969142.4318779 AX: 0.06 g AY: 0.38 g AZ: -2.00 g     GX: -13.52 dps GY: -180.60 dps GZ: -158.40 dps     MX: -63.00 qT MY: -159.00 qT MZ: -273.00 qT
1508969142.4607222 AX: 0.04 g AY: 0.31 g AZ: -1.54 g     GX: 21.09 dps GY: -250.14 dps GZ: -187.98 dps     MX: -67.00 qT MY: -119.00 qT MZ: -269.00 qT
1508969142.491384 AX: 0.04 g AY: 0.01 g AZ: -0.96 g     GX: -4.46 dps GY: -250.14 dps GZ: -197.76 dps     MX: -62.00 qT MY: -64.00 qT MZ: -260.00 qT
1508969142.5198817 AX: -0.10 g AY: -0.47 g AZ: -0.39 g     GX: -42.08 dps GY: -250.14 dps GZ: -124.00 dps     MX: -63.00 qT MY: -29.00 qT MZ: -241.00 qT
1508969142.550316 AX: -0.16 g AY: -0.30 g AZ: -0.00 g     GX: -34.84 dps GY: -231.43 dps GZ: -63.53 dps     MX: -65.00 qT MY: 1.00 qT MZ: -217.00 qT
1508969142.5790608 AX: -0.23 g AY: -0.09 g AZ: 0.13 g     GX: -29.06 dps GY: -156.89 dps GZ: -45.37 dps     MX: -58.00 qT MY: 20.00 qT MZ: -204.00 qT
1508969142.607264 AX: -0.25 g AY: -0.12 g AZ: 0.16 g     GX: -28.93 dps GY: -92.53 dps GZ: -41.01 dps     MX: -63.00 qT MY: 45.00 qT MZ: -185.00 qT
1508969142.63667 AX: -0.32 g AY: -0.19 g AZ: 0.03 g     GX: -1.14 dps GY: -45.17 dps GZ: -17.91 dps     MX: -65.00 qT MY: 45.00 qT MZ: -181.00 qT
1508969142.667666 AX: -0.26 g AY: 0.09 g AZ: 0.08 g     GX: 30.77 dps GY: -28.66 dps GZ: 1.74 dps     MX: -57.00 qT MY: 55.00 qT MZ: -177.00 qT
1508969142.6949382 AX: -0.24 g AY: 0.20 g AZ: 0.08 g     GX: -12.89 dps GY: 35.04 dps GZ: -8.53 dps     MX: -61.00 qT MY: 41.00 qT MZ: -181.00 qT
1508969142.7239416 AX: -0.26 g AY: 0.07 g AZ: -0.11 g     GX: -20.22 dps GY: 76.20 dps GZ: -27.23 dps     MX: -54.00 qT MY: 42.00 qT MZ: -188.00 qT
1508969142.7524688 AX: -0.26 g AY: -0.03 g AZ: -0.11 g     GX: -6.53 dps GY: 103.77 dps GZ: -8.72 dps     MX: -59.00 qT MY: 37.00 qT MZ: -197.00 qT
1508969142.7833254 AX: -0.08 g AY: 0.14 g AZ: 0.12 g     GX: -45.13 dps GY: 165.50 dps GZ: 27.13 dps     MX: -57.00 qT MY: 21.00 qT MZ: -209.00 qT
1508969142.811702 AX: 0.18 g AY: 0.37 g AZ: 0.04 g     GX: -127.11 dps GY: 250.13 dps GZ: 55.40 dps     MX: -71.00 qT MY: -11.00 qT MZ: -225.00 qT
1508969142.8406446 AX: 0.38 g AY: 0.31 g AZ: -0.53 g     GX: -205.31 dps GY: 250.13 dps GZ: 86.95 dps     MX: -107.00 qT MY: -53.00 qT MZ: -241.00 qT
1508969142.8697457 AX: 0.57 g AY: 0.61 g AZ: -0.92 g     GX: -100.52 dps GY: 250.13 dps GZ: 106.18 dps     MX: -125.00 qT MY: -113.00 qT MZ: -245.00 qT
1508969142.8997207 AX: 0.44 g AY: 1.08 g AZ: -1.84 g     GX: 14.75 dps GY: 250.13 dps GZ: -8.15 dps     MX: -118.00 qT MY: -168.00 qT MZ: -246.00 qT
1508969142.9284506 AX: -0.03 g AY: 0.07 g AZ: -2.00 g     GX: 11.98 dps GY: 250.13 dps GZ: -88.10 dps     MX: -129.00 qT MY: -181.00 qT MZ: -243.00 qT
