1508969124.517522 AX: 0.05 g AY: -0.52 g AZ: -1.05 g     GX: -3.80 dps GY: -35.15 dps GZ: 77.53 dps     MX: -91.00 qT MY: -181.00 qT MZ: -267.00 qT
1508969124.5458379 AX: 0.15 g AY: -0.48 g AZ: -0.92 g     GX: -4.90 dps GY: -39.99 dps GZ: 142.91 dps     MX: -79.00 qT MY: -185.00 qT MZ: -261.00 qT
1508969124.576128 AX: 0.18 g AY: -0.34 g AZ: -0.98 g     GX: 12.62 dps GY: -38.50 dps GZ: 190.09 dps     MX: -84.00 qT MY: -186.00 qT MZ: -270.00 qT
1508969124.6055803 AX: 0.29 g AY: -0.29 g AZ: -0.92 g     GX: 5.06 dps GY: -46.60 dps GZ: 217.04 dps     MX: -66.00 qT MY: -188.00 qT MZ: -264.00 qT
1508969124.6341596 AX: 0.44 g AY: -0.17 g AZ: -0.90 g     GX: -7.08 dps GY: -45.75 dps GZ: 250.13 dps     MX: -72.00 qT MY: -202.00 qT MZ: -274.00 qT
1508969124.662909 AX: 0.49 g AY: 0.38 g AZ: -0.90 g     GX: 18.71 dps GY: -32.56 dps GZ: 250.13 dps     MX: -66.00 qT MY: -196.00 qT MZ: -274.00 qT
1508969124.6932635 AX: 0.43 g AY: 0.30 g AZ: -0.87 g     GX: 8.47 dps GY: -27.89 dps GZ: 188.22 dps     MX: -51.00 qT MY: -205.00 qT MZ: -277.00 qT
1508969124.7215843 AX: 0.57 g AY: 0.63 g AZ: -0.84 g     GX: 30.46 dps GY: -9.91 dps GZ: 167.06 dps     MX: -45.00 qT MY: -213.00 qT MZ: -273.00 qT
1508969124.751284 AX: 0.54 g AY: 0.85 g AZ: -0.95 g     GX: 15.45 dps GY: 23.13 dps GZ: 96.34 dps     MX: -28.00 qT MY: -214.00 qT MZ: -266.00 qT
1508969124.7798789 AX: 0.47 g AY: 0.65 g AZ: -1.11 g     GX: 0.08 dps GY: 38.33 dps GZ: 20.26 dps     MX: -27.00 qT MY: -225.00 qT MZ: -267.00 qT
1508969124.809199 AX: 0.37 g AY: 0.45 g AZ: -1.18 g     GX: 1.34 dps GY: 11.27 dps GZ: 13.65 dps     MX: -26.00 qT MY: -232.00 qT MZ: -260.00 qT
1508969124.837498 AX: 0.31 g AY: 0.66 g AZ: -1.07 g     GX: 18.44 dps GY: -15.73 dps GZ: -9.93 dps     MX: -24.00 qT MY: -226.00 qT MZ: -264.00 qT
1508969124.8670168 AX: 0.24 g AY: 0.57 g AZ: -1.18 g     GX: -3.14 dps GY: 8.08 dps GZ: -46.37 dps     MX: -23.00 qT MY: -229.00 qT MZ: -265.00 qT
1508969124.8961926 AX: 0.18 g AY: 0.37 g AZ: -1.60 g     GX: -38.12 dps GY: 23.71 dps GZ: -70.78 dps     MX: -30.00 qT MY: -226.00 qT MZ: -270.00 qT
1508969124.9256027 AX: 0.18 g AY: 0.50 g AZ: -1.85 g     GX: -32.73 dps GY: -27.29 dps GZ: -69.49 dps     MX: -36.00 qT MY: -222.00 qT MZ: -264.00 qT
