1508969214.118368 AX: -0.20 g AY: -0.15 g AZ: -1.27 g     GX: -85.62 dps GY: 50.66 dps GZ: 157.37 dps     MX: -94.00 qT MY: -110.00 qT MZ: -258.00 qT
1508969214.1472337 AX: -0.26 g AY: 0.24 g AZ: -1.72 g     GX: -55.03 dps GY: 27.00 dps GZ: 160.15 dps     MX: -106.00 qT MY: -122.00 qT MZ: -262.00 qT
1508969214.1768312 AX: -0.18 g AY: 0.13 g AZ: -1.95 g     GX: -20.17 dps GY: -82.77 dps GZ: 156.29 dps     MX: -117.00 qT MY: -135.00 qT MZ: -253.00 qT
1508969214.2060015 AX: -0.08 g AY: 0.57 g AZ: -1.92 g     GX: 130.56 dps GY: -237.04 dps GZ: 144.53 dps     MX: -117.00 qT MY: -115.00 qT MZ: -259.00 qT
1508969214.2349956 AX: -0.02 g AY: 0.69 g AZ: -1.53 g     GX: 171.91 dps GY: -250.14 dps GZ: 84.60 dps     MX: -97.00 qT MY: -93.00 qT MZ: -249.00 qT
1508969214.2647185 AX: -0.08 g AY: 0.20 g AZ: -1.23 g     GX: 161.44 dps GY: -250.14 dps GZ: 47.98 dps     MX: -72.00 qT MY: -46.00 qT MZ: -256.00 qT
1508969214.2948415 AX: -0.09 g AY: 0.12 g AZ: -0.71 g     GX: 187.60 dps GY: -250.14 dps GZ: 95.76 dps     MX: -57.00 qT MY: -9.00 qT MZ: -239.00 qT
1508969214.3232465 AX: -0.10 g AY: 0.48 g AZ: -0.02 g     GX: 131.89 dps GY: -250.14 dps GZ: 87.40 dps     MX: -49.00 qT MY: 31.00 qT MZ: -201.00 qT
1508969214.3516593 AX: -0.18 g AY: 0.32 g AZ: 0.37 g     GX: 5.93 dps GY: -138.39 dps GZ: 48.01 dps     MX: -42.00 qT MY: 52.00 qT MZ: -180.00 qT
1508969214.38141 AX: -0.40 g AY: 0.03 g AZ: -0.02 g     GX: -1.11 dps GY: -34.98 dps GZ: 49.21 dps     MX: -49.00 qT MY: 65.00 qT MZ: -177.00 qT
1508969214.4101274 AX: -0.44 g AY: 0.33 g AZ: -0.15 g     GX: 34.34 dps GY: -13.18 dps GZ: 64.92 dps     MX: -59.00 qT MY: 51.00 qT MZ: -167.00 qT
1508969214.4386728 AX: -0.38 g AY: 0.60 g AZ: -0.03 g     GX: 33.34 dps GY: 3.49 dps GZ: 17.02 dps     MX: -67.00 qT MY: 61.00 qT MZ: -167.00 qT
1508969214.468409 AX: -0.32 g AY: 0.14 g AZ: 0.23 g     GX: 17.53 dps GY: 56.79 dps GZ: -47.21 dps     MX: -50.00 qT MY: 48.00 qT MZ: -172.00 qT
1508969214.4974525 AX: -0.28 g AY: -0.21 g AZ: 0.31 g     GX: 3.94 dps GY: 163.76 dps GZ: 5.31 dps     MX: -51.00 qT MY: 45.00 qT MZ: -189.00 qT
1508969214.5256493 AX: -0.08 g AY: -0.00 g AZ: 0.37 g     GX: 19.25 dps GY: 250.13 dps GZ: 45.93 dps     MX: -60.00 qT MY: 24.00 qT MZ: -210.00 qT
1508969214.5554454 AX: 0.25 g AY: 0.10 g AZ: -0.11 g     GX: -102.45 dps GY: 250.13 dps GZ: 89.83 dps     MX: -61.00 qT MY: -21.00 qT MZ: -229.00 qT
1508969214.5846107 AX: 0.46 g AY: 0.24 g AZ: -0.85 g     GX: -165.19 dps GY: 250.13 dps GZ: 171.71 dps     MX: -91.00 qT MY: -89.00 qT MZ: -239.00 qT
1508969214.614712 AX: 0.36 g AY: 1.04 g AZ: -1.94 g     GX: -91.28 dps GY: 250.13 dps GZ: 156.97 dps     MX: -101.00 qT MY: -153.00 qT MZ: -245.00 qT
1508969214.6432762 AX: 0.09 g AY: 0.91 g AZ: -2.00 g     GX: 9.94 dps GY: 224.06 dps GZ: 24.39 dps     MX: -106.00 qT MY: -200.00 qT MZ: -242.00 qT
1508969214.6724334 AX: 0.14 g AY: 0.61 g AZ: -2.00 g     GX: 77.64 dps GY: -34.44 dps GZ: -1.21 dps     MX: -99.00 qT MY: -205.00 qT MZ: -245.00 qT
1508969214.7016873 AX: 0.29 g AY: 0.92 g AZ: -1.27 g     GX: 60.31 dps GY: -58.25 dps GZ: -14.02 dps     MX: -93.00 qT MY: -197.00 qT MZ: -251.00 qT
1508969214.7302198 AX: 0.22 g AY: 0.78 g AZ: -1.14 g     GX: 0.24 dps GY: 19.66 dps GZ: -39.69 dps     MX: -99.00 qT MY: -193.00 qT MZ: -251.00 qT
1508969214.758612 AX: 0.27 g AY: 0.95 g AZ: -1.26 g     GX: -13.44 dps GY: 33.04 dps GZ: -81.50 dps     MX: -96.00 qT MY: -196.00 qT MZ: -258.00 qT
