1508969187.6223571 AX: -0.17 g AY: -0.00 g AZ: -1.88 g     GX: 32.44 dps GY: 27.52 dps GZ: -26.37 dps     MX: -55.00 qT MY: -137.00 qT MZ: -277.00 qT
1508969187.652071 AX: -0.20 g AY: -0.32 g AZ: -2.00 g     GX: 53.18 dps GY: -84.02 dps GZ: 29.61 dps     MX: -54.00 qT MY: -138.00 qT MZ: -284.00 qT
1508969187.6806998 AX: -0.13 g AY: -0.05 g AZ: -1.90 g     GX: 81.29 dps GY: -146.91 dps GZ: 48.94 dps     MX: -44.00 qT MY: -124.00 qT MZ: -284.00 qT
1508969187.7098875 AX: -0.14 g AY: -0.23 g AZ: -1.76 g     GX: 60.37 dps GY: -204.01 dps GZ: 64.39 dps     MX: -42.00 qT MY: -98.00 qT MZ: -274.00 qT
1508969187.7398627 AX: -0.07 g AY: -0.16 g AZ: -1.44 g     GX: 34.07 dps GY: -250.14 dps GZ: 111.30 dps     MX: -35.00 qT MY: -67.00 qT MZ: -281.00 qT
1508969187.7686455 AX: 0.01 g AY: 0.15 g AZ: -1.02 g     GX: 38.11 dps GY: -250.14 dps GZ: 112.56 dps     MX: -39.00 qT MY: -29.00 qT MZ: -259.00 qT
1508969187.7982473 AX: -0.08 g AY: 0.08 g AZ: -0.84 g     GX: 86.50 dps GY: -250.14 dps GZ: 52.04 dps     MX: -38.00 qT MY: -4.00 qT MZ: -238.00 qT
1508969187.8269095 AX: -0.17 g AY: 0.03 g AZ: -0.58 g     GX: 127.43 dps GY: -250.14 dps GZ: 31.31 dps     MX: -30.00 qT MY: 22.00 qT MZ: -220.00 qT
1508969187.85293 AX: -0.17 g AY: 0.07 g AZ: -0.09 g     GX: 75.64 dps GY: -250.14 dps GZ: 41.31 dps     MX: -18.00 qT MY: 50.00 qT MZ: -196.00 qT
1508969187.8830373 AX: -0.25 g AY: 0.12 g AZ: 0.22 g     GX: -5.63 dps GY: -162.27 dps GZ: 53.66 dps     MX: -31.00 qT MY: 73.00 qT MZ: -155.00 qT
1508969187.9117904 AX: -0.39 g AY: 0.05 g AZ: 0.11 g     GX: 22.31 dps GY: -72.52 dps GZ: 27.65 dps     MX: -28.00 qT MY: 76.00 qT MZ: -146.00 qT
1508969187.9432218 AX: -0.48 g AY: 0.13 g AZ: -0.04 g     GX: 58.34 dps GY: -47.73 dps GZ: 25.47 dps     MX: -40.00 qT MY: 82.00 qT MZ: -140.00 qT
1508969187.9727278 AX: -0.53 g AY: 0.20 g AZ: 0.09 g     GX: 7.62 dps GY: -6.68 dps GZ: 22.77 dps     MX: -34.00 qT MY: 84.00 qT MZ: -138.00 qT
1508969188.0009797 AX: -0.61 g AY: 0.05 g AZ: -0.02 g     GX: -21.47 dps GY: 35.27 dps GZ: 5.15 dps     MX: -31.00 qT MY: 81.00 qT MZ: -145.00 qT
1508969188.0334823 AX: -0.73 g AY: -0.28 g AZ: -0.11 g     GX: 21.76 dps GY: 33.25 dps GZ: 14.13 dps     MX: -39.00 qT MY: 81.00 qT MZ: -147.00 qT
1508969188.0593102 AX: -0.70 g AY: -0.13 g AZ: 0.03 g     GX: 20.46 dps GY: 52.70 dps GZ: 48.98 dps     MX: -38.00 qT MY: 86.00 qT MZ: -150.00 qT
1508969188.090257 AX: -0.75 g AY: -0.55 g AZ: -0.06 g     GX: -53.17 dps GY: 129.68 dps GZ: 78.96 dps     MX: -48.00 qT MY: 66.00 qT MZ: -164.00 qT
1508969188.1187198 AX: -0.70 g AY: -0.64 g AZ: -0.23 g     GX: 11.55 dps GY: 136.29 dps GZ: 180.42 dps     MX: -67.00 qT MY: 43.00 qT MZ: -171.00 qT
1508969188.1472502 AX: -0.38 g AY: -0.09 g AZ: -0.16 g     GX: 40.73 dps GY: 139.25 dps GZ: 208.11 dps     MX: -81.00 qT MY: 25.00 qT MZ: -185.00 qT
1508969188.1763492 AX: -0.08 g AY: 0.23 g AZ: -0.38 g     GX: -44.33 dps GY: 224.82 dps GZ: 244.02 dps     MX: -98.00 qT MY: -2.00 qT MZ: -202.00 qT
1508969188.204758 AX: 0.14 g AY: 0.66 g AZ: -0.87 g     GX: -39.37 dps GY: 250.13 dps GZ: 245.98 dps     MX: -133.00 qT MY: -51.00 qT MZ: -223.00 qT
1508969188.2346578 AX: 0.16 g AY: 1.11 g AZ: -1.35 g     GX: -11.58 dps GY: 239.06 dps GZ: 193.73 dps     MX: -139.00 qT MY: -91.00 qT MZ: -223.00 qT
1508969188.2639236 AX: 0.02 g AY: 1.20 g AZ: -1.44 g     GX: -4.53 dps GY: 163.53 dps GZ: 63.87 dps     MX: -135.00 qT MY: -117.00 qT MZ: -233.00 qT
1508969188.2926455 AX: -0.12 g AY: 0.43 g AZ: -1.41 g     GX: 15.11 dps GY: 86.72 dps GZ: -8.08 dps     MX: -139.00 qT MY: -135.00 qT MZ: -225.00 qT
1508969188.3217876 AX: -0.21 g AY: 0.55 g AZ: -1.26 g     GX: 56.13 dps GY: 20.07 dps GZ: 31.63 dps     MX: -133.00 qT MY: -131.00 qT MZ: -245.00 qT
1508969188.3508096 AX: -0.20 g AY: 0.76 g AZ: -1.15 g     GX: 43.40 dps GY: 13.98 dps GZ: 18.29 dps     MX: -133.00 qT MY: -139.00 qT MZ: -233.00 qT
1508969188.3805833 AX: -0.19 g AY: 0.56 g AZ: -1.07 g     GX: 10.27 dps GY: 13.38 dps GZ: -14.24 dps     MX: -131.00 qT MY: -137.00 qT MZ: -245.00 qT
1508969188.4107053 AX: -0.08 g AY: 0.44 g AZ: -0.95 g     GX: 21.60 dps GY: -4.76 dps GZ: 3.85 dps     MX: -123.00 qT MY: -137.00 qT MZ: -233.00 qT
1508969188.4387639 AX: 0.18 g AY: 0.87 g AZ: -0.79 g     GX: 31.65 dps GY: 4.20 dps GZ: 9.63 dps     MX: -119.00 qT MY: -145.00 qT MZ: -249.00 qT
1508969188.4672766 AX: 0.41 g AY: 1.16 g AZ: -0.80 g     GX: 27.44 dps GY: 18.86 dps GZ: -39.78 dps     MX: -118.00 qT MY: -140.00 qT MZ: -252.00 qT
1508969188.4968154 AX: 0.52 g AY: 1.18 g AZ: -0.76 g     GX: 41.82 dps GY: 16.87 dps GZ: -139.21 dps     MX: -114.00 qT MY: -132.00 qT MZ: -246.00 qT
1508969188.525908 AX: 0.50 g AY: 1.17 g AZ: -0.77 g     GX: 53.21 dps GY: 38.32 dps GZ: -250.14 dps     MX: -107.00 qT MY: -131.00 qT MZ: -253.00 qT
1508969188.5563898 AX: 0.52 g AY: 0.86 g AZ: -0.93 g     GX: 14.37 dps GY: 102.18 dps GZ: -250.14 dps     MX: -103.00 qT MY: -113.00 qT MZ: -261.00 qT
1508969188.58463 AX: 0.10 g AY: -0.99 g AZ: -1.43 g     GX: -1.20 dps GY: 128.63 dps GZ: -250.14 dps     MX: -92.00 qT MY: -106.00 qT MZ: -264.00 qT
1508969188.6154513 AX: -0.60 g AY: -1.52 g AZ: -1.21 g     GX: 50.69 dps GY: 23.62 dps GZ: -188.78 dps     MX: -82.00 qT MY: -94.00 qT MZ: -258.00 qT
1508969188.6441495 AX: -0.41 g AY: -0.40 g AZ: -1.02 g     GX: 63.96 dps GY: -11.81 dps GZ: -34.37 dps     MX: -67.00 qT MY: -95.00 qT MZ: -269.00 qT
