1508969183.3350286 AX: -0.37 g AY: -0.31 g AZ: -1.84 g     GX: -0.01 dps GY: -78.60 dps GZ: 17.29 dps     MX: -39.00 qT MY: -65.00 qT MZ: -271.00 qT
1508969183.3641067 AX: -0.18 g AY: 0.05 g AZ: -1.54 g     GX: 95.01 dps GY: -184.38 dps GZ: 89.72 dps     MX: -38.00 qT MY: -56.00 qT MZ: -278.00 qT
1508969183.3941956 AX: -0.14 g AY: 0.42 g AZ: -1.27 g     GX: 155.10 dps GY: -213.95 dps GZ: 32.08 dps     MX: -22.00 qT MY: -32.00 qT MZ: -258.00 qT
1508969183.4223309 AX: -0.26 g AY: -0.02 g AZ: -1.20 g     GX: 193.71 dps GY: -250.14 dps GZ: -34.99 dps     MX: 11.00 qT MY: -3.00 qT MZ: -249.00 qT
1508969183.4514089 AX: -0.29 g AY: -0.30 g AZ: -0.83 g     GX: 203.05 dps GY: -250.14 dps GZ: -10.67 dps     MX: 23.00 qT MY: 29.00 qT MZ: -223.00 qT
1508969183.481462 AX: -0.27 g AY: -0.31 g AZ: -0.24 g     GX: 83.56 dps GY: -250.14 dps GZ: 66.27 dps     MX: 39.00 qT MY: 63.00 qT MZ: -171.00 qT
1508969183.510568 AX: -0.34 g AY: -0.25 g AZ: 0.01 g     GX: -25.36 dps GY: -177.85 dps GZ: 99.92 dps     MX: 31.00 qT MY: 85.00 qT MZ: -155.00 qT
1508969183.5396187 AX: -0.48 g AY: -0.09 g AZ: -0.04 g     GX: 22.89 dps GY: -125.80 dps GZ: 87.27 dps     MX: 14.00 qT MY: 98.00 qT MZ: -138.00 qT
1508969183.568696 AX: -0.54 g AY: 0.11 g AZ: -0.03 g     GX: 84.18 dps GY: -104.82 dps GZ: 29.18 dps     MX: 20.00 qT MY: 108.00 qT MZ: -110.00 qT
1508969183.5977745 AX: -0.58 g AY: -0.00 g AZ: 0.05 g     GX: 6.59 dps GY: -60.82 dps GZ: 0.70 dps     MX: 15.00 qT MY: 105.00 qT MZ: -99.00 qT
1508969183.6268795 AX: -0.68 g AY: -0.33 g AZ: -0.07 g     GX: -50.62 dps GY: -15.58 dps GZ: 3.60 dps     MX: 17.00 qT MY: 109.00 qT MZ: -95.00 qT
1508969183.6559567 AX: -0.70 g AY: -0.21 g AZ: -0.02 g     GX: -4.02 dps GY: -17.67 dps GZ: 36.32 dps     MX: 13.00 qT MY: 107.00 qT MZ: -97.00 qT
1508969183.6850338 AX: -0.67 g AY: 0.04 g AZ: -0.03 g     GX: 27.84 dps GY: 20.96 dps GZ: 10.79 dps     MX: 0.00 qT MY: 104.00 qT MZ: -102.00 qT
1508969183.7131393 AX: -0.67 g AY: -0.18 g AZ: -0.21 g     GX: 10.26 dps GY: 55.79 dps GZ: -38.42 dps     MX: 5.00 qT MY: 111.00 qT MZ: -97.00 qT
1508969183.7422163 AX: -0.74 g AY: -0.51 g AZ: -0.15 g     GX: 58.12 dps GY: 25.66 dps GZ: -43.19 dps     MX: 18.00 qT MY: 106.00 qT MZ: -106.00 qT
1508969183.7712672 AX: -0.55 g AY: -0.64 g AZ: 0.52 g     GX: 145.50 dps GY: 15.87 dps GZ: -51.56 dps     MX: 31.00 qT MY: 107.00 qT MZ: -109.00 qT
1508969183.8008924 AX: -0.36 g AY: -0.48 g AZ: 0.47 g     GX: 86.54 dps GY: 172.70 dps GZ: -25.08 dps     MX: 44.00 qT MY: 106.00 qT MZ: -122.00 qT
1508969183.8294733 AX: -0.12 g AY: -0.33 g AZ: 0.07 g     GX: -48.27 dps GY: 250.13 dps GZ: -9.63 dps     MX: 34.00 qT MY: 80.00 qT MZ: -152.00 qT
1508969183.8585787 AX: -0.39 g AY: -1.25 g AZ: -0.67 g     GX: 46.95 dps GY: 250.13 dps GZ: 54.67 dps     MX: 50.00 qT MY: 54.00 qT MZ: -196.00 qT
1508969183.8876574 AX: 0.20 g AY: -0.29 g AZ: -0.53 g     GX: 65.23 dps GY: 250.13 dps GZ: 187.92 dps     MX: 39.00 qT MY: 27.00 qT MZ: -219.00 qT
1508969183.9167938 AX: 0.13 g AY: 0.75 g AZ: -1.21 g     GX: -183.17 dps GY: 250.13 dps GZ: 184.48 dps     MX: 13.00 qT MY: -9.00 qT MZ: -253.00 qT
1508969183.945845 AX: 0.25 g AY: 0.97 g AZ: -1.39 g     GX: -250.14 dps GY: 250.13 dps GZ: 106.76 dps     MX: -26.00 qT MY: -70.00 qT MZ: -268.00 qT
1508969183.975925 AX: -0.10 g AY: 0.07 g AZ: -2.00 g     GX: -96.87 dps GY: 250.13 dps GZ: 19.25 dps     MX: -50.00 qT MY: -112.00 qT MZ: -264.00 qT
1508969184.0049667 AX: 0.04 g AY: 0.47 g AZ: -1.77 g     GX: 84.58 dps GY: 43.75 dps GZ: 72.70 dps     MX: -54.00 qT MY: -134.00 qT MZ: -270.00 qT
1508969184.034045 AX: 0.01 g AY: 0.60 g AZ: -1.47 g     GX: 20.53 dps GY: 38.40 dps GZ: 23.70 dps     MX: -39.00 qT MY: -131.00 qT MZ: -275.00 qT
1508969184.0631208 AX: -0.17 g AY: 0.06 g AZ: -1.38 g     GX: -18.77 dps GY: 38.97 dps GZ: -13.74 dps     MX: -49.00 qT MY: -141.00 qT MZ: -267.00 qT
1508969184.0917318 AX: -0.17 g AY: 0.03 g AZ: -1.27 g     GX: 5.17 dps GY: -9.90 dps GZ: 32.36 dps     MX: -47.00 qT MY: -149.00 qT MZ: -283.00 qT
1508969184.1208415 AX: -0.04 g AY: 0.26 g AZ: -0.99 g     GX: 5.85 dps GY: -23.73 dps GZ: 38.63 dps     MX: -45.00 qT MY: -141.00 qT MZ: -269.00 qT
1508969184.149892 AX: 0.07 g AY: 0.38 g AZ: -0.95 g     GX: -9.82 dps GY: -8.37 dps GZ: 19.69 dps     MX: -51.00 qT MY: -137.00 qT MZ: -275.00 qT
1508969184.179999 AX: 0.09 g AY: 0.49 g AZ: -0.94 g     GX: 1.53 dps GY: -3.03 dps GZ: -5.02 dps     MX: -55.00 qT MY: -141.00 qT MZ: -271.00 qT
1508969184.2070813 AX: 0.18 g AY: 0.61 g AZ: -0.94 g     GX: 17.89 dps GY: -7.40 dps GZ: -33.36 dps     MX: -55.00 qT MY: -127.00 qT MZ: -281.00 qT
1508969184.237188 AX: 0.28 g AY: 0.88 g AZ: -1.00 g     GX: 33.05 dps GY: -4.53 dps GZ: -78.32 dps     MX: -49.00 qT MY: -131.00 qT MZ: -279.00 qT
