1508969244.3639634 AX: -0.12 g AY: 0.01 g AZ: -1.97 g     GX: -0.57 dps GY: 48.21 dps GZ: 21.37 dps     MX: -18.00 qT MY: -178.00 qT MZ: -278.00 qT
1508969244.392459 AX: -0.13 g AY: -0.11 g AZ: -2.00 g     GX: 18.44 dps GY: -63.04 dps GZ: 27.64 dps     MX: -15.00 qT MY: -177.00 qT MZ: -275.00 qT
1508969244.4226167 AX: -0.12 g AY: -0.09 g AZ: -2.00 g     GX: 45.54 dps GY: -161.66 dps GZ: 53.47 dps     MX: -5.00 qT MY: -161.00 qT MZ: -273.00 qT
1508969244.452007 AX: -0.13 g AY: -0.06 g AZ: -1.78 g     GX: 38.76 dps GY: -250.14 dps GZ: 65.10 dps     MX: -4.00 qT MY: -130.00 qT MZ: -288.00 qT
1508969244.4807758 AX: -0.15 g AY: -0.36 g AZ: -1.36 g     GX: 13.06 dps GY: -250.14 dps GZ: 92.67 dps     MX: -3.00 qT MY: -91.00 qT MZ: -281.00 qT
1508969244.5114577 AX: -0.14 g AY: -0.32 g AZ: -0.95 g     GX: 84.78 dps GY: -250.14 dps GZ: 105.95 dps     MX: 6.00 qT MY: -42.00 qT MZ: -262.00 qT
1508969244.5398629 AX: -0.14 g AY: -0.00 g AZ: -0.65 g     GX: 132.86 dps GY: -250.14 dps GZ: 93.86 dps     MX: 11.00 qT MY: -3.00 qT MZ: -239.00 qT
1508969244.5692048 AX: -0.19 g AY: -0.04 g AZ: -0.18 g     GX: 90.37 dps GY: -250.14 dps GZ: 77.53 dps     MX: 20.00 qT MY: 26.00 qT MZ: -212.00 qT
1508969244.5980039 AX: -0.22 g AY: 0.03 g AZ: 0.23 g     GX: 32.44 dps GY: -187.08 dps GZ: 87.08 dps     MX: 14.00 qT MY: 54.00 qT MZ: -190.00 qT
1508969244.626395 AX: -0.45 g AY: -0.03 g AZ: 0.03 g     GX: 26.66 dps GY: -88.50 dps GZ: 76.21 dps     MX: 2.00 qT MY: 56.00 qT MZ: -172.00 qT
1508969244.6559355 AX: -0.52 g AY: 0.13 g AZ: -0.13 g     GX: 42.44 dps GY: -56.84 dps GZ: 73.29 dps     MX: -9.00 qT MY: 67.00 qT MZ: -165.00 qT
1508969244.684171 AX: -0.51 g AY: 0.34 g AZ: 0.14 g     GX: 36.53 dps GY: -45.76 dps GZ: 26.97 dps     MX: -5.00 qT MY: 73.00 qT MZ: -171.00 qT
1508969244.7135885 AX: -0.48 g AY: 0.10 g AZ: 0.17 g     GX: 18.63 dps GY: 26.33 dps GZ: -35.61 dps     MX: 1.00 qT MY: 65.00 qT MZ: -161.00 qT
1508969244.743202 AX: -0.59 g AY: -0.39 g AZ: -0.15 g     GX: 37.29 dps GY: 54.69 dps GZ: -21.76 dps     MX: 6.00 qT MY: 68.00 qT MZ: -176.00 qT
1508969244.7711265 AX: -0.51 g AY: 0.11 g AZ: -0.07 g     GX: 51.54 dps GY: 48.04 dps GZ: 29.06 dps     MX: 12.00 qT MY: 58.00 qT MZ: -170.00 qT
1508969244.7997136 AX: -0.38 g AY: 0.21 g AZ: 0.32 g     GX: 56.60 dps GY: 101.58 dps GZ: -19.38 dps     MX: 15.00 qT MY: 59.00 qT MZ: -177.00 qT
1508969244.8290718 AX: -0.25 g AY: 0.06 g AZ: -0.03 g     GX: 17.74 dps GY: 241.11 dps GZ: -70.29 dps     MX: 17.00 qT MY: 41.00 qT MZ: -193.00 qT
1508969244.857419 AX: -0.19 g AY: -0.25 g AZ: -0.51 g     GX: -54.76 dps GY: 250.13 dps GZ: -21.37 dps     MX: 24.00 qT MY: 20.00 qT MZ: -222.00 qT
1508969244.8878195 AX: -0.03 g AY: 0.01 g AZ: -0.48 g     GX: -15.87 dps GY: 250.13 dps GZ: -12.46 dps     MX: 18.00 qT MY: -22.00 qT MZ: -252.00 qT
1508969244.9168737 AX: 0.12 g AY: 0.30 g AZ: -1.03 g     GX: -73.08 dps GY: 250.13 dps GZ: -41.77 dps     MX: 20.00 qT MY: -64.00 qT MZ: -254.00 qT
1508969244.9454768 AX: 0.00 g AY: -0.33 g AZ: -1.69 g     GX: -133.34 dps GY: 250.13 dps GZ: -21.22 dps     MX: -1.00 qT MY: -119.00 qT MZ: -273.00 qT
1508969244.975394 AX: -0.03 g AY: 0.25 g AZ: -1.79 g     GX: -5.53 dps GY: 231.73 dps GZ: 22.42 dps     MX: -10.00 qT MY: -166.00 qT MZ: -266.00 qT
1508969245.0041442 AX: 0.08 g AY: 0.56 g AZ: -1.68 g     GX: -38.62 dps GY: 169.18 dps GZ: -39.53 dps     MX: -15.00 qT MY: -183.00 qT MZ: -269.00 qT
1508969245.0338678 AX: -0.05 g AY: -0.49 g AZ: -1.98 g     GX: -54.85 dps GY: 119.64 dps GZ: -39.05 dps     MX: -15.00 qT MY: -199.00 qT MZ: -265.00 qT
1508969245.062703 AX: 0.08 g AY: 0.38 g AZ: -1.54 g     GX: 56.63 dps GY: -13.76 dps GZ: 34.58 dps     MX: -26.00 qT MY: -210.00 qT MZ: -268.00 qT
1508969245.0920093 AX: 0.20 g AY: 0.41 g AZ: -1.09 g     GX: 25.80 dps GY: -19.97 dps GZ: -23.31 dps     MX: -6.00 qT MY: -194.00 qT MZ: -264.00 qT
