1508969107.587012 AX: 0.22 g AY: 0.03 g AZ: -1.06 g     GX: 18.21 dps GY: -30.56 dps GZ: 24.34 dps     MX: -91.00 qT MY: -211.00 qT MZ: -275.00 qT
1508969107.6158736 AX: 0.10 g AY: -0.41 g AZ: -1.15 g     GX: -11.82 dps GY: -46.56 dps GZ: 69.64 dps     MX: -98.00 qT MY: -208.00 qT MZ: -264.00 qT
1508969107.6449487 AX: 0.17 g AY: -0.36 g AZ: -1.08 g     GX: 9.11 dps GY: -89.63 dps GZ: 152.29 dps     MX: -85.00 qT MY: -207.00 qT MZ: -263.00 qT
1508969107.674859 AX: 0.14 g AY: -0.12 g AZ: -1.17 g     GX: 17.53 dps GY: -118.27 dps GZ: 184.14 dps     MX: -72.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969107.7038171 AX: 0.32 g AY: -0.29 g AZ: -0.86 g     GX: -10.39 dps GY: -150.82 dps GZ: 221.38 dps     MX: -72.00 qT MY: -192.00 qT MZ: -276.00 qT
1508969107.732898 AX: 0.42 g AY: 0.01 g AZ: -0.71 g     GX: -23.89 dps GY: -88.17 dps GZ: 250.13 dps     MX: -68.00 qT MY: -190.00 qT MZ: -272.00 qT
1508969107.7633255 AX: 0.39 g AY: 0.66 g AZ: -0.77 g     GX: -29.40 dps GY: -38.98 dps GZ: 219.00 dps     MX: -68.00 qT MY: -188.00 qT MZ: -274.00 qT
1508969107.7915635 AX: 0.39 g AY: 0.42 g AZ: -0.83 g     GX: -17.04 dps GY: -21.74 dps GZ: 134.00 dps     MX: -61.00 qT MY: -197.00 qT MZ: -265.00 qT
1508969107.8191946 AX: 0.39 g AY: 0.48 g AZ: -0.87 g     GX: 5.26 dps GY: -11.21 dps GZ: 97.13 dps     MX: -62.00 qT MY: -204.00 qT MZ: -270.00 qT
1508969107.8498566 AX: 0.36 g AY: 0.56 g AZ: -0.87 g     GX: -0.77 dps GY: -1.58 dps GZ: 66.06 dps     MX: -59.00 qT MY: -197.00 qT MZ: -265.00 qT
1508969107.8786762 AX: 0.31 g AY: 0.51 g AZ: -0.85 g     GX: -11.88 dps GY: 12.63 dps GZ: 27.06 dps     MX: -65.00 qT MY: -209.00 qT MZ: -265.00 qT
1508969107.9075758 AX: 0.27 g AY: 0.38 g AZ: -0.89 g     GX: 1.48 dps GY: 17.47 dps GZ: 1.74 dps     MX: -67.00 qT MY: -209.00 qT MZ: -271.00 qT
1508969107.9366572 AX: 0.23 g AY: 0.38 g AZ: -0.94 g     GX: 5.95 dps GY: 18.50 dps GZ: -2.71 dps     MX: -62.00 qT MY: -212.00 qT MZ: -262.00 qT
1508969107.9652882 AX: 0.20 g AY: 0.44 g AZ: -1.02 g     GX: 0.07 dps GY: 18.50 dps GZ: -12.25 dps     MX: -63.00 qT MY: -207.00 qT MZ: -263.00 qT
1508969107.9941843 AX: 0.22 g AY: 0.45 g AZ: -1.08 g     GX: -0.94 dps GY: 12.36 dps GZ: -35.30 dps     MX: -69.00 qT MY: -215.00 qT MZ: -257.00 qT
1508969108.0238106 AX: 0.20 g AY: 0.42 g AZ: -1.19 g     GX: -2.85 dps GY: 10.50 dps GZ: -38.89 dps     MX: -59.00 qT MY: -207.00 qT MZ: -263.00 qT
1508969108.0537226 AX: 0.17 g AY: 0.55 g AZ: -1.30 g     GX: -1.98 dps GY: -1.29 dps GZ: -53.05 dps     MX: -67.00 qT MY: -215.00 qT MZ: -263.00 qT
1508969108.0828147 AX: 0.21 g AY: 0.61 g AZ: -1.44 g     GX: -17.16 dps GY: -6.23 dps GZ: -87.98 dps     MX: -76.00 qT MY: -200.00 qT MZ: -258.00 qT
1508969108.1113286 AX: 0.31 g AY: 0.60 g AZ: -1.59 g     GX: -47.70 dps GY: -14.13 dps GZ: -122.55 dps     MX: -84.00 qT MY: -194.00 qT MZ: -258.00 qT
1508969108.1407979 AX: 0.29 g AY: 0.58 g AZ: -1.59 g     GX: -46.38 dps GY: -56.32 dps GZ: -149.45 dps     MX: -93.00 qT MY: -179.00 qT MZ: -261.00 qT
1508969108.1708806 AX: 0.25 g AY: 0.61 g AZ: -1.60 g     GX: -23.84 dps GY: -108.77 dps GZ: -180.67 dps     MX: -99.00 qT MY: -173.00 qT MZ: -257.00 qT
1508969108.199864 AX: 0.16 g AY: 0.34 g AZ: -1.45 g     GX: -2.92 dps GY: -181.89 dps GZ: -221.66 dps     MX: -111.00 qT MY: -141.00 qT MZ: -257.00 qT
1508969108.2300498 AX: 0.03 g AY: -0.05 g AZ: -0.98 g     GX: 15.34 dps GY: -235.64 dps GZ: -200.84 dps     MX: -106.00 qT MY: -98.00 qT MZ: -262.00 qT
1508969108.2588246 AX: -0.09 g AY: -0.18 g AZ: -0.43 g     GX: -2.11 dps GY: -229.81 dps GZ: -146.64 dps     MX: -99.00 qT MY: -53.00 qT MZ: -245.00 qT
1508969108.2890127 AX: -0.17 g AY: -0.28 g AZ: -0.12 g     GX: -21.44 dps GY: -153.56 dps GZ: -98.00 dps     MX: -93.00 qT MY: -35.00 qT MZ: -233.00 qT
1508969108.3182151 AX: -0.29 g AY: -0.28 g AZ: -0.18 g     GX: 0.86 dps GY: -83.45 dps GZ: -62.27 dps     MX: -80.00 qT MY: -16.00 qT MZ: -224.00 qT
1508969108.3474975 AX: -0.33 g AY: -0.14 g AZ: -0.24 g     GX: -6.94 dps GY: -49.44 dps GZ: -20.33 dps     MX: -90.00 qT MY: -8.00 qT MZ: -222.00 qT
1508969108.3754919 AX: -0.34 g AY: -0.03 g AZ: -0.30 g     GX: 3.66 dps GY: -24.76 dps GZ: -8.47 dps     MX: -91.00 qT MY: -7.00 qT MZ: -217.00 qT
1508969108.40437 AX: -0.35 g AY: 0.03 g AZ: -0.35 g     GX: 9.30 dps GY: -2.90 dps GZ: -8.51 dps     MX: -92.00 qT MY: -8.00 qT MZ: -220.00 qT
1508969108.4339187 AX: -0.36 g AY: 0.02 g AZ: -0.46 g     GX: -5.35 dps GY: 20.79 dps GZ: 2.59 dps     MX: -91.00 qT MY: -1.00 qT MZ: -221.00 qT
1508969108.462497 AX: -0.37 g AY: 0.13 g AZ: -0.56 g     GX: -18.90 dps GY: 40.50 dps GZ: 22.18 dps     MX: -88.00 qT MY: -2.00 qT MZ: -222.00 qT
1508969108.49126 AX: -0.36 g AY: 0.22 g AZ: -0.58 g     GX: -19.15 dps GY: 50.02 dps GZ: 21.63 dps     MX: -94.00 qT MY: -18.00 qT MZ: -216.00 qT
1508969108.5207593 AX: -0.32 g AY: 0.09 g AZ: -0.49 g     GX: -5.39 dps GY: 59.63 dps GZ: 8.52 dps     MX: -96.00 qT MY: -22.00 qT MZ: -226.00 qT
1508969108.5497794 AX: -0.28 g AY: 0.08 g AZ: -0.44 g     GX: -7.16 dps GY: 78.98 dps GZ: 42.14 dps     MX: -102.00 qT MY: -32.00 qT MZ: -222.00 qT
1508969108.579141 AX: -0.10 g AY: 0.31 g AZ: -0.26 g     GX: -31.42 dps GY: 108.98 dps GZ: 54.59 dps     MX: -99.00 qT MY: -39.00 qT MZ: -231.00 qT
1508969108.6084852 AX: 0.06 g AY: 0.33 g AZ: -0.09 g     GX: -15.66 dps GY: 149.89 dps GZ: 33.32 dps     MX: -106.00 qT MY: -62.00 qT MZ: -244.00 qT
1508969108.6371381 AX: 0.30 g AY: 0.31 g AZ: -0.23 g     GX: -35.36 dps GY: 234.69 dps GZ: 39.84 dps     MX: -117.00 qT MY: -77.00 qT MZ: -243.00 qT
1508969108.6668794 AX: 0.47 g AY: 0.45 g AZ: -0.58 g     GX: -72.77 dps GY: 250.13 dps GZ: 56.03 dps     MX: -121.00 qT MY: -115.00 qT MZ: -249.00 qT
1508969108.6958911 AX: 0.47 g AY: 0.64 g AZ: -1.21 g     GX: 18.40 dps GY: 250.13 dps GZ: -7.49 dps     MX: -123.00 qT MY: -163.00 qT MZ: -249.00 qT
