1508969221.4952126 AX: -0.19 g AY: 0.30 g AZ: -2.00 g     GX: -23.62 dps GY: 22.28 dps GZ: 69.09 dps     MX: -81.00 qT MY: -161.00 qT MZ: -259.00 qT
1508969221.5239553 AX: -0.10 g AY: 0.46 g AZ: -1.99 g     GX: -11.89 dps GY: -97.44 dps GZ: 72.98 dps     MX: -81.00 qT MY: -159.00 qT MZ: -269.00 qT
1508969221.552829 AX: -0.14 g AY: 0.25 g AZ: -1.87 g     GX: -22.93 dps GY: -167.76 dps GZ: 73.18 dps     MX: -84.00 qT MY: -150.00 qT MZ: -252.00 qT
1508969221.5832536 AX: -0.03 g AY: 0.25 g AZ: -1.52 g     GX: 15.04 dps GY: -250.14 dps GZ: 116.33 dps     MX: -96.00 qT MY: -118.00 qT MZ: -256.00 qT
1508969221.6122324 AX: -0.00 g AY: 0.41 g AZ: -1.06 g     GX: 93.86 dps GY: -250.14 dps GZ: 73.56 dps     MX: -85.00 qT MY: -89.00 qT MZ: -251.00 qT
1508969221.6408942 AX: -0.13 g AY: -0.10 g AZ: -0.92 g     GX: 111.40 dps GY: -250.14 dps GZ: 50.64 dps     MX: -77.00 qT MY: -55.00 qT MZ: -249.00 qT
1508969221.6711974 AX: -0.16 g AY: 0.13 g AZ: -0.55 g     GX: 153.86 dps GY: -250.14 dps GZ: 99.91 dps     MX: -70.00 qT MY: -14.00 qT MZ: -228.00 qT
1508969221.7001355 AX: -0.22 g AY: 0.54 g AZ: -0.07 g     GX: 158.28 dps GY: -250.14 dps GZ: 61.86 dps     MX: -59.00 qT MY: 15.00 qT MZ: -213.00 qT
1508969221.7287114 AX: -0.20 g AY: 0.29 g AZ: 0.34 g     GX: 49.98 dps GY: -201.49 dps GZ: 32.49 dps     MX: -53.00 qT MY: 47.00 qT MZ: -179.00 qT
1508969221.7574277 AX: -0.34 g AY: 0.18 g AZ: 0.32 g     GX: 11.33 dps GY: -53.03 dps GZ: 34.14 dps     MX: -56.00 qT MY: 58.00 qT MZ: -170.00 qT
1508969221.786768 AX: -0.41 g AY: 0.36 g AZ: 0.07 g     GX: 14.41 dps GY: 38.15 dps GZ: 27.85 dps     MX: -56.00 qT MY: 64.00 qT MZ: -176.00 qT
1508969221.815277 AX: -0.35 g AY: 0.44 g AZ: 0.02 g     GX: 8.65 dps GY: 83.88 dps GZ: -7.37 dps     MX: -56.00 qT MY: 50.00 qT MZ: -170.00 qT
