1508969138.349774 AX: -0.00 g AY: -0.37 g AZ: 0.33 g     GX: -49.34 dps GY: -250.14 dps GZ: -69.31 dps     MX: -51.00 qT MY: 17.00 qT MZ: -219.00 qT
1508969138.3785284 AX: -0.20 g AY: -0.28 g AZ: 0.33 g     GX: -11.02 dps GY: -142.83 dps GZ: -21.08 dps     MX: -57.00 qT MY: 43.00 qT MZ: -189.00 qT
1508969138.4082181 AX: -0.27 g AY: -0.03 g AZ: 0.10 g     GX: 39.55 dps GY: -93.02 dps GZ: -7.05 dps     MX: -43.00 qT MY: 49.00 qT MZ: -187.00 qT
1508969138.436806 AX: -0.27 g AY: 0.14 g AZ: 0.15 g     GX: 36.44 dps GY: -77.18 dps GZ: -26.84 dps     MX: -48.00 qT MY: 54.00 qT MZ: -166.00 qT
1508969138.4657393 AX: -0.32 g AY: -0.03 g AZ: 0.11 g     GX: -7.31 dps GY: -23.95 dps GZ: -30.26 dps     MX: -39.00 qT MY: 63.00 qT MZ: -171.00 qT
1508969138.4958723 AX: -0.39 g AY: -0.04 g AZ: -0.02 g     GX: -10.83 dps GY: 14.44 dps GZ: -3.21 dps     MX: -44.00 qT MY: 58.00 qT MZ: -172.00 qT
1508969138.5253315 AX: -0.39 g AY: 0.14 g AZ: -0.09 g     GX: 20.45 dps GY: 44.11 dps GZ: -5.93 dps     MX: -42.00 qT MY: 58.00 qT MZ: -184.00 qT
1508969138.5537984 AX: -0.40 g AY: 0.12 g AZ: -0.21 g     GX: -22.65 dps GY: 98.37 dps GZ: -13.21 dps     MX: -35.00 qT MY: 59.00 qT MZ: -183.00 qT
1508969138.582838 AX: -0.39 g AY: 0.05 g AZ: -0.32 g     GX: -53.88 dps GY: 144.60 dps GZ: -15.24 dps     MX: -36.00 qT MY: 48.00 qT MZ: -194.00 qT
1508969138.6123004 AX: -0.30 g AY: -0.00 g AZ: -0.15 g     GX: -56.63 dps GY: 168.21 dps GZ: 0.20 dps     MX: -46.00 qT MY: 32.00 qT MZ: -212.00 qT
1508969138.640788 AX: 0.03 g AY: 0.22 g AZ: -0.03 g     GX: -71.10 dps GY: 250.13 dps GZ: 24.83 dps     MX: -50.00 qT MY: 4.00 qT MZ: -224.00 qT
1508969138.670235 AX: 0.43 g AY: 0.48 g AZ: -0.12 g     GX: -175.51 dps GY: 250.13 dps GZ: 45.37 dps     MX: -68.00 qT MY: -28.00 qT MZ: -244.00 qT
