1508969064.648449 AX: -0.09 g AY: -0.95 g AZ: -1.19 g     GX: 1.02 dps GY: -10.44 dps GZ: 108.54 dps     MX: -68.00 qT MY: -188.00 qT MZ: -260.00 qT
1508969064.6775267 AX: 0.22 g AY: -0.58 g AZ: -1.27 g     GX: 13.89 dps GY: -54.35 dps GZ: 242.51 dps     MX: -70.00 qT MY: -196.00 qT MZ: -264.00 qT
1508969064.7071137 AX: 0.21 g AY: -0.95 g AZ: -1.50 g     GX: -23.24 dps GY: -86.70 dps GZ: 250.13 dps     MX: -70.00 qT MY: -196.00 qT MZ: -262.00 qT
1508969064.735691 AX: 0.65 g AY: -0.46 g AZ: -1.34 g     GX: -45.97 dps GY: -172.09 dps GZ: 250.13 dps     MX: -62.00 qT MY: -200.00 qT MZ: -262.00 qT
1508969064.765771 AX: 0.94 g AY: 0.70 g AZ: -0.90 g     GX: -28.69 dps GY: -203.53 dps GZ: 250.13 dps     MX: -51.00 qT MY: -193.00 qT MZ: -259.00 qT
1508969064.794875 AX: 0.74 g AY: 0.70 g AZ: -0.65 g     GX: 16.43 dps GY: -152.11 dps GZ: 250.13 dps     MX: -43.00 qT MY: -179.00 qT MZ: -271.00 qT
1508969064.824931 AX: 0.54 g AY: 0.62 g AZ: -0.53 g     GX: -1.36 dps GY: -69.98 dps GZ: 230.11 dps     MX: -46.00 qT MY: -180.00 qT MZ: -272.00 qT
1508969064.8540077 AX: 0.49 g AY: 0.95 g AZ: -0.63 g     GX: -10.62 dps GY: -13.11 dps GZ: 170.60 dps     MX: -48.00 qT MY: -178.00 qT MZ: -268.00 qT
1508969064.883085 AX: 0.27 g AY: 0.57 g AZ: -0.89 g     GX: -23.15 dps GY: 23.79 dps GZ: 72.84 dps     MX: -46.00 qT MY: -178.00 qT MZ: -260.00 qT
1508969064.9117374 AX: 0.06 g AY: 0.43 g AZ: -1.00 g     GX: -1.13 dps GY: -1.28 dps GZ: 52.56 dps     MX: -46.00 qT MY: -186.00 qT MZ: -266.00 qT
1508969064.9418547 AX: 0.05 g AY: 0.55 g AZ: -0.82 g     GX: 1.01 dps GY: -12.95 dps GZ: 21.60 dps     MX: -51.00 qT MY: -189.00 qT MZ: -273.00 qT
1508969064.9728029 AX: 0.04 g AY: 0.28 g AZ: -0.80 g     GX: -13.53 dps GY: 13.28 dps GZ: -3.92 dps     MX: -44.00 qT MY: -180.00 qT MZ: -260.00 qT
1508969065.0024583 AX: 0.01 g AY: 0.33 g AZ: -0.89 g     GX: -4.16 dps GY: 19.80 dps GZ: 4.76 dps     MX: -45.00 qT MY: -187.00 qT MZ: -257.00 qT
1508969065.0313523 AX: 0.07 g AY: 0.57 g AZ: -0.83 g     GX: 3.66 dps GY: 25.34 dps GZ: -16.50 dps     MX: -47.00 qT MY: -189.00 qT MZ: -261.00 qT
1508969065.0605536 AX: 0.09 g AY: 0.66 g AZ: -1.13 g     GX: -8.23 dps GY: 69.29 dps GZ: -58.01 dps     MX: -52.00 qT MY: -196.00 qT MZ: -262.00 qT
1508969065.0901787 AX: -0.20 g AY: 0.25 g AZ: -2.00 g     GX: -37.16 dps GY: 74.26 dps GZ: -64.67 dps     MX: -58.00 qT MY: -196.00 qT MZ: -264.00 qT
1508969065.1193402 AX: -0.22 g AY: 0.84 g AZ: -2.00 g     GX: -12.82 dps GY: -74.13 dps GZ: -55.63 dps     MX: -57.00 qT MY: -207.00 qT MZ: -251.00 qT
1508969065.1485894 AX: 0.07 g AY: 0.79 g AZ: -2.00 g     GX: 25.46 dps GY: -250.14 dps GZ: -141.98 dps     MX: -64.00 qT MY: -174.00 qT MZ: -266.00 qT
1508969065.1779675 AX: 0.29 g AY: 0.63 g AZ: -1.62 g     GX: 26.49 dps GY: -250.14 dps GZ: -188.80 dps     MX: -59.00 qT MY: -131.00 qT MZ: -265.00 qT
1508969065.2075653 AX: 0.19 g AY: 0.34 g AZ: -0.95 g     GX: -121.17 dps GY: -226.83 dps GZ: -170.99 dps     MX: -65.00 qT MY: -85.00 qT MZ: -261.00 qT
1508969065.236025 AX: -0.15 g AY: 0.12 g AZ: -0.98 g     GX: -195.01 dps GY: -154.34 dps GZ: -153.29 dps     MX: -84.00 qT MY: -64.00 qT MZ: -240.00 qT
1508969065.2665243 AX: -0.30 g AY: -0.38 g AZ: -0.51 g     GX: -80.35 dps GY: -210.29 dps GZ: -144.08 dps     MX: -91.00 qT MY: -35.00 qT MZ: -219.00 qT
1508969065.2963014 AX: -0.29 g AY: -0.17 g AZ: 0.19 g     GX: -19.28 dps GY: -210.27 dps GZ: -87.09 dps     MX: -81.00 qT MY: -1.00 qT MZ: -191.00 qT
1508969065.325721 AX: -0.35 g AY: -0.18 g AZ: 0.28 g     GX: -82.37 dps GY: -98.23 dps GZ: -48.66 dps     MX: -77.00 qT MY: 23.00 qT MZ: -187.00 qT
1508969065.3543358 AX: -0.48 g AY: -0.18 g AZ: 0.01 g     GX: -52.13 dps GY: -50.98 dps GZ: -25.72 dps     MX: -83.00 qT MY: 39.00 qT MZ: -165.00 qT
1508969065.383717 AX: -0.49 g AY: -0.04 g AZ: -0.02 g     GX: -0.44 dps GY: -60.58 dps GZ: -12.27 dps     MX: -94.00 qT MY: 34.00 qT MZ: -168.00 qT
1508969065.412283 AX: -0.44 g AY: 0.08 g AZ: 0.03 g     GX: -14.07 dps GY: -32.98 dps GZ: -15.59 dps     MX: -86.00 qT MY: 40.00 qT MZ: -160.00 qT
1508969065.4421532 AX: -0.51 g AY: -0.01 g AZ: -0.11 g     GX: -21.52 dps GY: 1.05 dps GZ: -21.47 dps     MX: -89.00 qT MY: 39.00 qT MZ: -163.00 qT
1508969065.4706876 AX: -0.63 g AY: -0.01 g AZ: -0.21 g     GX: 4.08 dps GY: 4.81 dps GZ: -3.05 dps     MX: -92.00 qT MY: 52.00 qT MZ: -158.00 qT
1508969065.4998116 AX: -0.57 g AY: 0.18 g AZ: -0.09 g     GX: 11.45 dps GY: 14.83 dps GZ: 9.31 dps     MX: -82.00 qT MY: 42.00 qT MZ: -156.00 qT
1508969065.5282843 AX: -0.51 g AY: 0.23 g AZ: -0.11 g     GX: -2.29 dps GY: 52.31 dps GZ: -0.17 dps     MX: -90.00 qT MY: 36.00 qT MZ: -158.00 qT
1508969065.556933 AX: -0.46 g AY: 0.20 g AZ: -0.23 g     GX: -4.31 dps GY: 72.21 dps GZ: 1.75 dps     MX: -87.00 qT MY: 41.00 qT MZ: -173.00 qT
1508969065.5855389 AX: -0.29 g AY: 0.35 g AZ: -0.15 g     GX: -4.57 dps GY: 79.24 dps GZ: 11.33 dps     MX: -82.00 qT MY: 18.00 qT MZ: -180.00 qT
1508969065.6155987 AX: 0.04 g AY: 0.55 g AZ: 0.11 g     GX: 24.13 dps GY: 115.88 dps GZ: -9.82 dps     MX: -94.00 qT MY: 16.00 qT MZ: -188.00 qT
1508969065.6443174 AX: 0.39 g AY: 0.79 g AZ: 0.12 g     GX: -20.00 dps GY: 202.30 dps GZ: -26.53 dps     MX: -74.00 qT MY: 4.00 qT MZ: -202.00 qT
1508969065.6732183 AX: 0.59 g AY: 0.83 g AZ: -0.10 g     GX: -50.32 dps GY: 250.13 dps GZ: -87.95 dps     MX: -88.00 qT MY: -32.00 qT MZ: -218.00 qT
1508969065.7027445 AX: 0.45 g AY: 0.07 g AZ: -0.57 g     GX: -64.36 dps GY: 250.13 dps GZ: -113.92 dps     MX: -91.00 qT MY: -57.00 qT MZ: -235.00 qT
1508969065.7309964 AX: 0.46 g AY: -0.07 g AZ: -0.81 g     GX: -26.38 dps GY: 250.13 dps GZ: -85.00 dps     MX: -79.00 qT MY: -89.00 qT MZ: -249.00 qT
1508969065.7615757 AX: 0.30 g AY: 0.02 g AZ: -1.61 g     GX: -47.08 dps GY: 250.13 dps GZ: -61.04 dps     MX: -89.00 qT MY: -141.00 qT MZ: -257.00 qT
1508969065.7907786 AX: -0.09 g AY: -0.26 g AZ: -2.00 g     GX: -59.34 dps GY: 250.13 dps GZ: -52.38 dps     MX: -94.00 qT MY: -174.00 qT MZ: -254.00 qT
1508969065.8201642 AX: -0.15 g AY: -0.13 g AZ: -2.00 g     GX: 12.27 dps GY: 144.04 dps GZ: 9.12 dps     MX: -91.00 qT MY: -201.00 qT MZ: -257.00 qT
1508969065.8495755 AX: -0.00 g AY: 0.33 g AZ: -2.00 g     GX: 45.29 dps GY: 33.37 dps GZ: 24.24 dps     MX: -88.00 qT MY: -206.00 qT MZ: -266.00 qT
