1508969207.8866649 AX: -0.40 g AY: -1.65 g AZ: -2.00 g     GX: 112.86 dps GY: -55.52 dps GZ: 190.66 dps     MX: 122.00 qT MY: -84.00 qT MZ: -262.00 qT
1508969207.9152975 AX: -0.01 g AY: -1.29 g AZ: -2.00 g     GX: 158.57 dps GY: -170.82 dps GZ: 250.13 dps     MX: 132.00 qT MY: -50.00 qT MZ: -254.00 qT
1508969207.9448009 AX: -0.03 g AY: -0.91 g AZ: -1.88 g     GX: 172.17 dps GY: -222.51 dps GZ: 250.13 dps     MX: 132.00 qT MY: -16.00 qT MZ: -236.00 qT
1508969207.9738986 AX: 0.19 g AY: -0.29 g AZ: -1.23 g     GX: 174.61 dps GY: -250.14 dps GZ: 250.13 dps     MX: 111.00 qT MY: 41.00 qT MZ: -201.00 qT
1508969208.0031238 AX: 0.12 g AY: 0.37 g AZ: -0.43 g     GX: 170.87 dps GY: -250.14 dps GZ: 250.13 dps     MX: 82.00 qT MY: 82.00 qT MZ: -142.00 qT
1508969208.0349073 AX: 0.00 g AY: 0.51 g AZ: 0.39 g     GX: 93.00 dps GY: -250.14 dps GZ: 172.73 dps     MX: 62.00 qT MY: 102.00 qT MZ: -90.00 qT
1508969208.061585 AX: -0.20 g AY: 0.14 g AZ: 0.53 g     GX: 31.20 dps GY: -122.09 dps GZ: 86.56 dps     MX: 51.00 qT MY: 121.00 qT MZ: -67.00 qT
1508969208.0899718 AX: -0.30 g AY: 0.12 g AZ: 0.27 g     GX: 3.67 dps GY: -28.85 dps GZ: 73.82 dps     MX: 44.00 qT MY: 116.00 qT MZ: -50.00 qT
1508969208.1187935 AX: -0.40 g AY: 0.25 g AZ: 0.23 g     GX: -4.65 dps GY: -7.33 dps GZ: 45.65 dps     MX: 28.00 qT MY: 120.00 qT MZ: -52.00 qT
1508969208.1477842 AX: -0.41 g AY: 0.12 g AZ: 0.36 g     GX: 15.99 dps GY: 19.64 dps GZ: -16.44 dps     MX: 30.00 qT MY: 118.00 qT MZ: -48.00 qT
1508969208.1757388 AX: -0.50 g AY: -0.25 g AZ: 0.22 g     GX: 37.82 dps GY: 60.31 dps GZ: -32.34 dps     MX: 29.00 qT MY: 119.00 qT MZ: -55.00 qT
1508969208.205245 AX: -0.55 g AY: -0.16 g AZ: 0.16 g     GX: 17.17 dps GY: 76.49 dps GZ: 3.00 dps     MX: 42.00 qT MY: 114.00 qT MZ: -66.00 qT
1508969208.2348711 AX: -0.52 g AY: -0.06 g AZ: 0.35 g     GX: 23.02 dps GY: 100.51 dps GZ: -14.19 dps     MX: 38.00 qT MY: 128.00 qT MZ: -84.00 qT
1508969208.2636218 AX: -0.49 g AY: -0.23 g AZ: 0.32 g     GX: 23.85 dps GY: 151.03 dps GZ: -41.98 dps     MX: 45.00 qT MY: 113.00 qT MZ: -95.00 qT
1508969208.2930872 AX: -0.45 g AY: -0.48 g AZ: 0.25 g     GX: -21.64 dps GY: 200.17 dps GZ: -6.50 dps     MX: 50.00 qT MY: 102.00 qT MZ: -122.00 qT
1508969208.3223507 AX: -0.23 g AY: -0.25 g AZ: 0.42 g     GX: -51.34 dps GY: 250.13 dps GZ: 37.45 dps     MX: 32.00 qT MY: 74.00 qT MZ: -154.00 qT
