1508969040.7428834 AX: 0.22 g AY: -0.32 g AZ: -1.54 g     GX: 54.15 dps GY: -30.18 dps GZ: 12.68 dps     MX: 29.00 qT MY: -219.00 qT MZ: -261.00 qT
1508969040.7703257 AX: 0.16 g AY: -0.50 g AZ: -1.67 g     GX: 28.66 dps GY: -48.27 dps GZ: 19.48 dps     MX: 33.00 qT MY: -213.00 qT MZ: -269.00 qT
1508969040.799055 AX: 0.17 g AY: -0.65 g AZ: -1.90 g     GX: 8.94 dps GY: -76.22 dps GZ: 40.53 dps     MX: 30.00 qT MY: -206.00 qT MZ: -274.00 qT
1508969040.8311644 AX: 0.18 g AY: -0.59 g AZ: -1.87 g     GX: 11.60 dps GY: -123.98 dps GZ: 48.68 dps     MX: 29.00 qT MY: -187.00 qT MZ: -271.00 qT
1508969040.8594556 AX: 0.20 g AY: -0.60 g AZ: -1.76 g     GX: 62.73 dps GY: -160.29 dps GZ: 56.56 dps     MX: 27.00 qT MY: -175.00 qT MZ: -283.00 qT
1508969040.8893962 AX: 0.22 g AY: -0.45 g AZ: -1.57 g     GX: 115.11 dps GY: -216.28 dps GZ: 80.85 dps     MX: 52.00 qT MY: -154.00 qT MZ: -274.00 qT
1508969040.9194071 AX: 0.39 g AY: -0.21 g AZ: -1.06 g     GX: 4.68 dps GY: -228.63 dps GZ: 112.61 dps     MX: 62.00 qT MY: -120.00 qT MZ: -276.00 qT
1508969040.94759 AX: 0.24 g AY: -0.23 g AZ: -0.66 g     GX: -9.44 dps GY: -189.03 dps GZ: 86.47 dps     MX: 55.00 qT MY: -79.00 qT MZ: -263.00 qT
1508969040.9767356 AX: 0.07 g AY: -0.13 g AZ: -0.64 g     GX: 79.68 dps GY: -186.41 dps GZ: 80.83 dps     MX: 60.00 qT MY: -66.00 qT MZ: -262.00 qT
1508969041.0055141 AX: 0.17 g AY: 0.07 g AZ: -0.09 g     GX: 33.05 dps GY: -175.85 dps GZ: 79.46 dps     MX: 60.00 qT MY: -38.00 qT MZ: -252.00 qT
1508969041.0348294 AX: 0.03 g AY: 0.11 g AZ: 0.21 g     GX: -36.47 dps GY: -83.84 dps GZ: 56.63 dps     MX: 45.00 qT MY: -15.00 qT MZ: -233.00 qT
1508969041.0636826 AX: -0.18 g AY: -0.11 g AZ: -0.05 g     GX: -10.31 dps GY: -32.69 dps GZ: 24.98 dps     MX: 45.00 qT MY: -11.00 qT MZ: -229.00 qT
1508969041.0926502 AX: -0.19 g AY: -0.09 g AZ: -0.14 g     GX: 11.79 dps GY: -36.67 dps GZ: 37.81 dps     MX: 44.00 qT MY: -14.00 qT MZ: -226.00 qT
1508969041.1217723 AX: -0.20 g AY: -0.10 g AZ: -0.01 g     GX: 6.31 dps GY: -8.72 dps GZ: 13.69 dps     MX: 42.00 qT MY: -8.00 qT MZ: -232.00 qT
1508969041.1502056 AX: -0.36 g AY: -0.41 g AZ: -0.11 g     GX: -2.53 dps GY: 30.52 dps GZ: 3.47 dps     MX: 41.00 qT MY: -3.00 qT MZ: -229.00 qT
1508969041.1792762 AX: -0.31 g AY: -0.38 g AZ: -0.14 g     GX: 6.90 dps GY: 44.41 dps GZ: 33.94 dps     MX: 34.00 qT MY: -6.00 qT MZ: -240.00 qT
1508969041.2086196 AX: -0.23 g AY: -0.19 g AZ: -0.03 g     GX: 21.57 dps GY: 53.00 dps GZ: 33.75 dps     MX: 35.00 qT MY: -21.00 qT MZ: -235.00 qT
1508969041.237921 AX: -0.22 g AY: -0.24 g AZ: -0.13 g     GX: 35.80 dps GY: 81.15 dps GZ: 5.58 dps     MX: 42.00 qT MY: -28.00 qT MZ: -232.00 qT
1508969041.2666304 AX: -0.15 g AY: -0.28 g AZ: -0.37 g     GX: 6.32 dps GY: 107.74 dps GZ: 26.65 dps     MX: 44.00 qT MY: -38.00 qT MZ: -248.00 qT
1508969041.296086 AX: -0.11 g AY: -0.33 g AZ: -0.46 g     GX: 16.90 dps GY: 115.34 dps GZ: 28.08 dps     MX: 43.00 qT MY: -43.00 qT MZ: -253.00 qT
1508969041.324895 AX: -0.07 g AY: -0.42 g AZ: -0.47 g     GX: 21.00 dps GY: 130.34 dps GZ: 17.17 dps     MX: 43.00 qT MY: -65.00 qT MZ: -265.00 qT
1508969041.3533192 AX: -0.08 g AY: -0.49 g AZ: -0.43 g     GX: 2.58 dps GY: 141.75 dps GZ: 31.27 dps     MX: 49.00 qT MY: -81.00 qT MZ: -265.00 qT
1508969041.3829744 AX: 0.05 g AY: -0.33 g AZ: -0.52 g     GX: 3.43 dps GY: 166.80 dps GZ: 58.05 dps     MX: 45.00 qT MY: -105.00 qT MZ: -271.00 qT
1508969041.4120536 AX: 0.18 g AY: -0.27 g AZ: -0.76 g     GX: 37.55 dps GY: 179.43 dps GZ: 42.54 dps     MX: 46.00 qT MY: -122.00 qT MZ: -278.00 qT
1508969041.4407876 AX: 0.20 g AY: -0.40 g AZ: -1.01 g     GX: 41.76 dps GY: 187.68 dps GZ: 34.11 dps     MX: 51.00 qT MY: -149.00 qT MZ: -281.00 qT
1508969041.4708307 AX: 0.34 g AY: -0.09 g AZ: -1.29 g     GX: 19.56 dps GY: 189.91 dps GZ: 70.06 dps     MX: 51.00 qT MY: -181.00 qT MZ: -269.00 qT
1508969041.499222 AX: 0.35 g AY: 0.10 g AZ: -1.67 g     GX: 41.25 dps GY: 174.63 dps GZ: 43.72 dps     MX: 64.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969041.528131 AX: 0.31 g AY: 0.06 g AZ: -2.00 g     GX: 43.77 dps GY: 132.35 dps GZ: 6.25 dps     MX: 76.00 qT MY: -226.00 qT MZ: -258.00 qT
1508969041.5574088 AX: 0.20 g AY: -0.02 g AZ: -2.00 g     GX: 1.21 dps GY: 82.69 dps GZ: 5.61 dps     MX: 71.00 qT MY: -233.00 qT MZ: -251.00 qT
1508969041.5865233 AX: 0.16 g AY: -0.03 g AZ: -1.82 g     GX: 3.58 dps GY: 30.95 dps GZ: 3.37 dps     MX: 72.00 qT MY: -246.00 qT MZ: -256.00 qT
1508969041.615051 AX: 0.17 g AY: 0.02 g AZ: -1.60 g     GX: 26.47 dps GY: -1.62 dps GZ: -18.93 dps     MX: 66.00 qT MY: -240.00 qT MZ: -260.00 qT
1508969041.6439424 AX: 0.18 g AY: -0.12 g AZ: -1.40 g     GX: -0.65 dps GY: -11.59 dps GZ: -30.84 dps     MX: 73.00 qT MY: -249.00 qT MZ: -251.00 qT
1508969041.6737132 AX: 0.19 g AY: -0.24 g AZ: -1.21 g     GX: -2.63 dps GY: -25.90 dps GZ: -32.31 dps     MX: 75.00 qT MY: -245.00 qT MZ: -251.00 qT
1508969041.7026563 AX: 0.25 g AY: -0.06 g AZ: -1.07 g     GX: 20.65 dps GY: -35.05 dps GZ: -35.23 dps     MX: 74.00 qT MY: -242.00 qT MZ: -264.00 qT
1508969041.7322042 AX: 0.29 g AY: 0.07 g AZ: -0.96 g     GX: 17.06 dps GY: -41.31 dps GZ: -52.31 dps     MX: 71.00 qT MY: -225.00 qT MZ: -257.00 qT
1508969041.7610695 AX: 0.30 g AY: 0.01 g AZ: -0.89 g     GX: 4.43 dps GY: -36.50 dps GZ: -64.90 dps     MX: 75.00 qT MY: -221.00 qT MZ: -263.00 qT
1508969041.7892835 AX: 0.33 g AY: 0.11 g AZ: -0.81 g     GX: 13.92 dps GY: -39.10 dps GZ: -73.11 dps     MX: 73.00 qT MY: -217.00 qT MZ: -267.00 qT
1508969041.818866 AX: 0.37 g AY: 0.23 g AZ: -0.88 g     GX: 18.50 dps GY: -38.18 dps GZ: -92.64 dps     MX: 68.00 qT MY: -214.00 qT MZ: -270.00 qT
1508969041.8477724 AX: 0.34 g AY: 0.03 g AZ: -1.03 g     GX: 10.93 dps GY: -41.15 dps GZ: -124.38 dps     MX: 65.00 qT MY: -215.00 qT MZ: -273.00 qT
1508969041.8772488 AX: 0.32 g AY: -0.22 g AZ: -1.04 g     GX: -12.21 dps GY: -51.31 dps GZ: -128.61 dps     MX: 60.00 qT MY: -212.00 qT MZ: -264.00 qT
