1508969086.445277 AX: 0.49 g AY: 0.64 g AZ: -1.07 g     GX: 7.62 dps GY: 37.43 dps GZ: -150.76 dps     MX: -62.00 qT MY: -222.00 qT MZ: -258.00 qT
1508969086.473843 AX: 0.38 g AY: 0.55 g AZ: -1.12 g     GX: 27.60 dps GY: 27.75 dps GZ: -159.11 dps     MX: -76.00 qT MY: -210.00 qT MZ: -252.00 qT
1508969086.502614 AX: 0.41 g AY: 0.64 g AZ: -0.97 g     GX: 75.56 dps GY: -2.51 dps GZ: -194.60 dps     MX: -73.00 qT MY: -213.00 qT MZ: -253.00 qT
1508969086.5325327 AX: 0.51 g AY: 0.56 g AZ: -0.97 g     GX: 72.73 dps GY: -0.57 dps GZ: -247.31 dps     MX: -59.00 qT MY: -195.00 qT MZ: -263.00 qT
1508969086.5617378 AX: 0.40 g AY: 0.10 g AZ: -1.13 g     GX: 20.42 dps GY: 27.25 dps GZ: -250.14 dps     MX: -60.00 qT MY: -186.00 qT MZ: -270.00 qT
1508969086.59041 AX: 0.22 g AY: -0.35 g AZ: -1.03 g     GX: 42.24 dps GY: 9.49 dps GZ: -250.14 dps     MX: -62.00 qT MY: -176.00 qT MZ: -278.00 qT
1508969086.619851 AX: 0.08 g AY: -0.34 g AZ: -0.98 g     GX: 91.47 dps GY: -4.66 dps GZ: -209.49 dps     MX: -56.00 qT MY: -172.00 qT MZ: -278.00 qT
1508969086.6499684 AX: 0.07 g AY: -0.47 g AZ: -0.92 g     GX: 65.89 dps GY: -3.68 dps GZ: -193.50 dps     MX: -48.00 qT MY: -152.00 qT MZ: -274.00 qT
1508969086.6790824 AX: -0.09 g AY: -0.89 g AZ: -0.98 g     GX: 7.20 dps GY: 7.02 dps GZ: -114.64 dps     MX: -47.00 qT MY: -155.00 qT MZ: -281.00 qT
1508969086.7078907 AX: -0.06 g AY: -0.60 g AZ: -1.09 g     GX: 38.68 dps GY: -7.17 dps GZ: -28.75 dps     MX: -46.00 qT MY: -154.00 qT MZ: -288.00 qT
1508969086.7365637 AX: -0.14 g AY: -0.58 g AZ: -1.50 g     GX: 63.76 dps GY: -17.41 dps GZ: -0.69 dps     MX: -38.00 qT MY: -138.00 qT MZ: -288.00 qT
1508969086.7671084 AX: -0.09 g AY: -0.34 g AZ: -1.73 g     GX: 39.98 dps GY: -61.79 dps GZ: 61.26 dps     MX: -26.00 qT MY: -150.00 qT MZ: -280.00 qT
1508969086.7955928 AX: -0.02 g AY: -0.08 g AZ: -1.74 g     GX: 23.91 dps GY: -120.96 dps GZ: 94.61 dps     MX: -22.00 qT MY: -142.00 qT MZ: -286.00 qT
1508969086.8253603 AX: 0.02 g AY: 0.15 g AZ: -1.58 g     GX: 59.97 dps GY: -182.73 dps GZ: 67.16 dps     MX: -22.00 qT MY: -114.00 qT MZ: -280.00 qT
1508969086.854901 AX: 0.03 g AY: 0.08 g AZ: -1.27 g     GX: 48.15 dps GY: -205.95 dps GZ: 11.85 dps     MX: -12.00 qT MY: -92.00 qT MZ: -278.00 qT
1508969086.884156 AX: -0.14 g AY: -0.34 g AZ: -1.06 g     GX: 44.87 dps GY: -218.78 dps GZ: 34.30 dps     MX: -17.00 qT MY: -57.00 qT MZ: -263.00 qT
1508969086.912557 AX: -0.09 g AY: -0.05 g AZ: -0.69 g     GX: 95.22 dps GY: -247.10 dps GZ: 57.24 dps     MX: -1.00 qT MY: -33.00 qT MZ: -253.00 qT
1508969086.9415665 AX: -0.09 g AY: 0.09 g AZ: -0.38 g     GX: 125.97 dps GY: -229.08 dps GZ: 14.17 dps     MX: 12.00 qT MY: 2.00 qT MZ: -238.00 qT
1508969086.9706335 AX: -0.18 g AY: -0.15 g AZ: -0.11 g     GX: 107.44 dps GY: -171.89 dps GZ: -10.57 dps     MX: 21.00 qT MY: 15.00 qT MZ: -209.00 qT
1508969087.0003512 AX: -0.29 g AY: -0.17 g AZ: -0.05 g     GX: 49.03 dps GY: -89.40 dps GZ: 30.24 dps     MX: 29.00 qT MY: 33.00 qT MZ: -207.00 qT
1508969087.0296264 AX: -0.29 g AY: 0.04 g AZ: -0.09 g     GX: -7.67 dps GY: -25.77 dps GZ: 41.05 dps     MX: 23.00 qT MY: 35.00 qT MZ: -199.00 qT
1508969087.0590665 AX: -0.34 g AY: 0.12 g AZ: -0.16 g     GX: -11.99 dps GY: 4.31 dps GZ: 4.98 dps     MX: 13.00 qT MY: 37.00 qT MZ: -199.00 qT
1508969087.0869622 AX: -0.43 g AY: -0.14 g AZ: -0.29 g     GX: 21.76 dps GY: 17.63 dps GZ: -24.73 dps     MX: 21.00 qT MY: 39.00 qT MZ: -201.00 qT
1508969087.115577 AX: -0.48 g AY: -0.21 g AZ: -0.34 g     GX: 12.73 dps GY: 32.25 dps GZ: -6.96 dps     MX: 25.00 qT MY: 35.00 qT MZ: -205.00 qT
1508969087.144868 AX: -0.48 g AY: -0.26 g AZ: -0.38 g     GX: -39.78 dps GY: 66.27 dps GZ: 8.08 dps     MX: 24.00 qT MY: 28.00 qT MZ: -208.00 qT
1508969087.1741893 AX: -0.47 g AY: -0.34 g AZ: -0.36 g     GX: -29.32 dps GY: 86.11 dps GZ: 1.10 dps     MX: 19.00 qT MY: 23.00 qT MZ: -213.00 qT
1508969087.2022746 AX: -0.51 g AY: -0.52 g AZ: -0.34 g     GX: 1.05 dps GY: 101.31 dps GZ: 11.66 dps     MX: 10.00 qT MY: 10.00 qT MZ: -222.00 qT
1508969087.2319574 AX: -0.42 g AY: -0.53 g AZ: -0.10 g     GX: -42.08 dps GY: 136.82 dps GZ: 60.61 dps     MX: 11.00 qT MY: -5.00 qT MZ: -233.00 qT
1508969087.2613003 AX: -0.18 g AY: -0.52 g AZ: -0.11 g     GX: -107.76 dps GY: 237.93 dps GZ: 111.11 dps     MX: -3.00 qT MY: -17.00 qT MZ: -241.00 qT
1508969087.2906337 AX: -0.10 g AY: -0.42 g AZ: -0.81 g     GX: -125.69 dps GY: 250.13 dps GZ: 156.82 dps     MX: -31.00 qT MY: -59.00 qT MZ: -261.00 qT
1508969087.3204618 AX: 0.00 g AY: -0.03 g AZ: -1.23 g     GX: -211.46 dps GY: 250.13 dps GZ: 250.13 dps     MX: -60.00 qT MY: -110.00 qT MZ: -266.00 qT
1508969087.3499422 AX: 0.38 g AY: 0.41 g AZ: -1.17 g     GX: -184.69 dps GY: 204.49 dps GZ: 250.13 dps     MX: -89.00 qT MY: -151.00 qT MZ: -251.00 qT
