1508969109.1330702 AX: 0.12 g AY: -0.19 g AZ: -1.10 g     GX: 18.79 dps GY: -32.51 dps GZ: 33.30 dps     MX: -93.00 qT MY: -197.00 qT MZ: -271.00 qT
1508969109.1625886 AX: 0.05 g AY: -0.57 g AZ: -1.08 g     GX: 4.87 dps GY: -56.94 dps GZ: 93.30 dps     MX: -100.00 qT MY: -202.00 qT MZ: -264.00 qT
1508969109.1917472 AX: 0.20 g AY: -0.30 g AZ: -0.98 g     GX: 10.42 dps GY: -76.79 dps GZ: 175.98 dps     MX: -93.00 qT MY: -203.00 qT MZ: -267.00 qT
1508969109.22118 AX: 0.24 g AY: -0.13 g AZ: -0.99 g     GX: -25.20 dps GY: -72.82 dps GZ: 212.99 dps     MX: -92.00 qT MY: -194.00 qT MZ: -274.00 qT
1508969109.2493372 AX: 0.24 g AY: -0.24 g AZ: -0.94 g     GX: 34.21 dps GY: -81.09 dps GZ: 212.12 dps     MX: -81.00 qT MY: -199.00 qT MZ: -263.00 qT
1508969109.2782185 AX: 0.40 g AY: 0.10 g AZ: -0.85 g     GX: 7.60 dps GY: -73.98 dps GZ: 247.05 dps     MX: -63.00 qT MY: -201.00 qT MZ: -275.00 qT
1508969109.3078084 AX: 0.42 g AY: 0.52 g AZ: -0.79 g     GX: -14.50 dps GY: -32.98 dps GZ: 194.21 dps     MX: -59.00 qT MY: -199.00 qT MZ: -273.00 qT
1508969109.338388 AX: 0.39 g AY: 0.39 g AZ: -0.87 g     GX: 2.03 dps GY: -13.66 dps GZ: 131.92 dps     MX: -60.00 qT MY: -206.00 qT MZ: -270.00 qT
1508969109.3674428 AX: 0.52 g AY: 0.60 g AZ: -0.88 g     GX: -2.66 dps GY: 1.40 dps GZ: 107.97 dps     MX: -58.00 qT MY: -210.00 qT MZ: -264.00 qT
1508969109.3960383 AX: 0.51 g AY: 0.66 g AZ: -0.99 g     GX: -15.91 dps GY: 15.02 dps GZ: 60.24 dps     MX: -50.00 qT MY: -210.00 qT MZ: -266.00 qT
1508969109.4249852 AX: 0.44 g AY: 0.60 g AZ: -0.99 g     GX: -17.98 dps GY: 7.55 dps GZ: 15.47 dps     MX: -51.00 qT MY: -217.00 qT MZ: -263.00 qT
1508969109.453768 AX: 0.35 g AY: 0.48 g AZ: -0.95 g     GX: -5.65 dps GY: 3.37 dps GZ: -12.76 dps     MX: -65.00 qT MY: -225.00 qT MZ: -261.00 qT
1508969109.4825976 AX: 0.21 g AY: 0.36 g AZ: -0.99 g     GX: 9.28 dps GY: -1.89 dps GZ: -13.98 dps     MX: -65.00 qT MY: -227.00 qT MZ: -263.00 qT
1508969109.5121057 AX: 0.22 g AY: 0.36 g AZ: -0.92 g     GX: 8.65 dps GY: -3.48 dps GZ: -22.34 dps     MX: -59.00 qT MY: -213.00 qT MZ: -263.00 qT
1508969109.5407581 AX: 0.26 g AY: 0.47 g AZ: -0.94 g     GX: 1.55 dps GY: 10.24 dps GZ: -39.60 dps     MX: -66.00 qT MY: -214.00 qT MZ: -268.00 qT
1508969109.5699577 AX: 0.27 g AY: 0.51 g AZ: -1.16 g     GX: -1.18 dps GY: 19.34 dps GZ: -66.18 dps     MX: -60.00 qT MY: -212.00 qT MZ: -264.00 qT
1508969109.5980184 AX: 0.27 g AY: 0.51 g AZ: -1.43 g     GX: -1.60 dps GY: 6.86 dps GZ: -85.96 dps     MX: -61.00 qT MY: -209.00 qT MZ: -259.00 qT
1508969109.6260982 AX: 0.29 g AY: 0.61 g AZ: -1.66 g     GX: -17.97 dps GY: -18.35 dps GZ: -107.20 dps     MX: -72.00 qT MY: -204.00 qT MZ: -260.00 qT
1508969109.6553304 AX: 0.32 g AY: 0.64 g AZ: -1.82 g     GX: -32.22 dps GY: -54.56 dps GZ: -148.57 dps     MX: -82.00 qT MY: -192.00 qT MZ: -268.00 qT
1508969109.6843789 AX: 0.15 g AY: 0.23 g AZ: -1.87 g     GX: -5.69 dps GY: -138.74 dps GZ: -173.39 dps     MX: -90.00 qT MY: -172.00 qT MZ: -264.00 qT
1508969109.715358 AX: 0.12 g AY: 0.18 g AZ: -1.50 g     GX: 34.94 dps GY: -241.90 dps GZ: -147.46 dps     MX: -91.00 qT MY: -133.00 qT MZ: -267.00 qT
1508969109.745411 AX: 0.04 g AY: 0.09 g AZ: -0.97 g     GX: 13.72 dps GY: -250.14 dps GZ: -149.84 dps     MX: -84.00 qT MY: -92.00 qT MZ: -258.00 qT
1508969109.7747934 AX: -0.09 g AY: -0.39 g AZ: -0.55 g     GX: -20.99 dps GY: -250.14 dps GZ: -130.27 dps     MX: -80.00 qT MY: -54.00 qT MZ: -250.00 qT
1508969109.804566 AX: -0.20 g AY: -0.41 g AZ: -0.07 g     GX: 49.25 dps GY: -219.89 dps GZ: -70.13 dps     MX: -61.00 qT MY: -17.00 qT MZ: -235.00 qT
1508969109.8342857 AX: -0.24 g AY: -0.18 g AZ: 0.00 g     GX: 50.28 dps GY: -129.31 dps GZ: -35.36 dps     MX: -58.00 qT MY: -2.00 qT MZ: -228.00 qT
1508969109.8629825 AX: -0.27 g AY: -0.10 g AZ: -0.05 g     GX: -54.95 dps GY: -29.13 dps GZ: -7.15 dps     MX: -62.00 qT MY: 6.00 qT MZ: -222.00 qT
1508969109.8914616 AX: -0.33 g AY: -0.22 g AZ: -0.10 g     GX: -35.39 dps GY: 2.82 dps GZ: 3.31 dps     MX: -71.00 qT MY: 9.00 qT MZ: -211.00 qT
1508969109.9207823 AX: -0.27 g AY: 0.02 g AZ: -0.25 g     GX: 46.96 dps GY: 42.06 dps GZ: 23.79 dps     MX: -67.00 qT MY: 1.00 qT MZ: -225.00 qT
1508969109.9497006 AX: -0.30 g AY: 0.25 g AZ: -0.45 g     GX: -20.47 dps GY: 64.11 dps GZ: 20.02 dps     MX: -69.00 qT MY: -7.00 qT MZ: -219.00 qT
1508969109.9789162 AX: -0.26 g AY: 0.13 g AZ: -0.37 g     GX: -54.36 dps GY: 70.23 dps GZ: -1.05 dps     MX: -82.00 qT MY: -8.00 qT MZ: -228.00 qT
1508969110.008068 AX: -0.20 g AY: 0.09 g AZ: -0.36 g     GX: -20.36 dps GY: 85.38 dps GZ: 9.37 dps     MX: -89.00 qT MY: -23.00 qT MZ: -237.00 qT
1508969110.0371294 AX: -0.06 g AY: 0.36 g AZ: -0.27 g     GX: -10.73 dps GY: 112.14 dps GZ: 27.28 dps     MX: -87.00 qT MY: -39.00 qT MZ: -235.00 qT
1508969110.065582 AX: 0.15 g AY: 0.57 g AZ: -0.24 g     GX: -75.98 dps GY: 175.50 dps GZ: 31.70 dps     MX: -90.00 qT MY: -52.00 qT MZ: -244.00 qT
1508969110.095872 AX: 0.33 g AY: 0.53 g AZ: -0.35 g     GX: -109.20 dps GY: 250.13 dps GZ: 13.36 dps     MX: -104.00 qT MY: -82.00 qT MZ: -250.00 qT
