1508969246.8668594 AX: 0.08 g AY: 0.01 g AZ: -1.66 g     GX: -16.41 dps GY: -52.63 dps GZ: 143.49 dps     MX: -53.00 qT MY: -173.00 qT MZ: -285.00 qT
1508969246.8975844 AX: 0.11 g AY: -0.15 g AZ: -1.77 g     GX: -29.47 dps GY: -86.79 dps GZ: 152.74 dps     MX: -48.00 qT MY: -176.00 qT MZ: -270.00 qT
1508969246.9263468 AX: 0.10 g AY: -0.12 g AZ: -2.00 g     GX: 19.03 dps GY: -195.00 dps GZ: 220.05 dps     MX: -45.00 qT MY: -163.00 qT MZ: -277.00 qT
1508969246.9543881 AX: 0.30 g AY: 0.31 g AZ: -1.51 g     GX: 53.32 dps GY: -250.14 dps GZ: 241.78 dps     MX: -47.00 qT MY: -129.00 qT MZ: -281.00 qT
1508969246.9822912 AX: 0.18 g AY: 0.26 g AZ: -1.11 g     GX: 86.57 dps GY: -250.14 dps GZ: 136.82 dps     MX: -40.00 qT MY: -86.00 qT MZ: -268.00 qT
1508969247.010846 AX: 0.06 g AY: 0.05 g AZ: -0.85 g     GX: 119.55 dps GY: -250.14 dps GZ: 115.92 dps     MX: -28.00 qT MY: -52.00 qT MZ: -254.00 qT
1508969247.0427845 AX: 0.00 g AY: 0.47 g AZ: -0.48 g     GX: 198.17 dps GY: -250.14 dps GZ: 75.66 dps     MX: -16.00 qT MY: 0.00 qT MZ: -236.00 qT
1508969247.0719175 AX: -0.08 g AY: 0.36 g AZ: 0.17 g     GX: 121.32 dps GY: -250.14 dps GZ: 29.53 dps     MX: 3.00 qT MY: 31.00 qT MZ: -213.00 qT
1508969247.1003492 AX: -0.28 g AY: -0.13 g AZ: 0.33 g     GX: -41.87 dps GY: -41.56 dps GZ: 39.48 dps     MX: -9.00 qT MY: 39.00 qT MZ: -203.00 qT
1508969247.1302555 AX: -0.48 g AY: 0.00 g AZ: -0.23 g     GX: -47.20 dps GY: 79.62 dps GZ: 90.21 dps     MX: -16.00 qT MY: 36.00 qT MZ: -200.00 qT
1508969247.158465 AX: -0.54 g AY: 0.42 g AZ: -0.39 g     GX: 59.97 dps GY: 22.27 dps GZ: 46.72 dps     MX: -24.00 qT MY: 28.00 qT MZ: -208.00 qT
1508969247.1878636 AX: -0.48 g AY: 0.32 g AZ: 0.01 g     GX: 79.61 dps GY: -18.02 dps GZ: -34.47 dps     MX: -13.00 qT MY: 33.00 qT MZ: -211.00 qT
1508969247.21689 AX: -0.37 g AY: -0.16 g AZ: 0.56 g     GX: 33.14 dps GY: 78.76 dps GZ: -42.11 dps     MX: -1.00 qT MY: 29.00 qT MZ: -209.00 qT
