1508969150.4913611 AX: 0.17 g AY: 0.19 g AZ: -1.89 g     GX: 50.81 dps GY: -205.00 dps GZ: 30.44 dps     MX: -57.00 qT MY: -137.00 qT MZ: -277.00 qT
1508969150.5205 AX: 0.20 g AY: 0.06 g AZ: -1.63 g     GX: 62.41 dps GY: -250.14 dps GZ: 27.84 dps     MX: -55.00 qT MY: -109.00 qT MZ: -273.00 qT
1508969150.5499284 AX: 0.20 g AY: 0.04 g AZ: -1.15 g     GX: 74.69 dps GY: -250.14 dps GZ: 38.84 dps     MX: -55.00 qT MY: -71.00 qT MZ: -261.00 qT
1508969150.5784779 AX: 0.14 g AY: 0.04 g AZ: -0.68 g     GX: 103.70 dps GY: -250.14 dps GZ: 42.08 dps     MX: -34.00 qT MY: -20.00 qT MZ: -250.00 qT
1508969150.6079228 AX: 0.03 g AY: 0.19 g AZ: -0.31 g     GX: 115.63 dps GY: -250.14 dps GZ: 27.97 dps     MX: -22.00 qT MY: 8.00 qT MZ: -232.00 qT
1508969150.6366203 AX: -0.05 g AY: 0.11 g AZ: 0.12 g     GX: 51.85 dps GY: -238.25 dps GZ: 18.05 dps     MX: -13.00 qT MY: 39.00 qT MZ: -211.00 qT
1508969150.6660564 AX: -0.16 g AY: 0.05 g AZ: 0.29 g     GX: 12.02 dps GY: -128.16 dps GZ: 28.34 dps     MX: -25.00 qT MY: 49.00 qT MZ: -197.00 qT
1508969150.6938016 AX: -0.27 g AY: 0.14 g AZ: 0.16 g     GX: 23.37 dps GY: -58.97 dps GZ: 35.92 dps     MX: -23.00 qT MY: 57.00 qT MZ: -189.00 qT
1508969150.7231898 AX: -0.36 g AY: 0.24 g AZ: 0.14 g     GX: 4.94 dps GY: -22.34 dps GZ: 9.92 dps     MX: -25.00 qT MY: 53.00 qT MZ: -181.00 qT
1508969150.7527802 AX: -0.47 g AY: -0.13 g AZ: 0.09 g     GX: 3.47 dps GY: 10.81 dps GZ: -23.04 dps     MX: -21.00 qT MY: 55.00 qT MZ: -179.00 qT
1508969150.781724 AX: -0.51 g AY: -0.27 g AZ: 0.03 g     GX: 33.84 dps GY: 26.82 dps GZ: 10.06 dps     MX: -19.00 qT MY: 53.00 qT MZ: -183.00 qT
1508969150.8106015 AX: -0.48 g AY: -0.03 g AZ: -0.05 g     GX: 27.90 dps GY: 60.33 dps GZ: 34.65 dps     MX: -21.00 qT MY: 53.00 qT MZ: -189.00 qT
1508969150.839789 AX: -0.45 g AY: 0.03 g AZ: -0.12 g     GX: -16.82 dps GY: 103.74 dps GZ: 20.79 dps     MX: -20.00 qT MY: 52.00 qT MZ: -196.00 qT
1508969150.8691351 AX: -0.55 g AY: -0.39 g AZ: -0.33 g     GX: -10.22 dps GY: 135.91 dps GZ: 21.11 dps     MX: -20.00 qT MY: 28.00 qT MZ: -204.00 qT
1508969150.898341 AX: -0.54 g AY: -0.32 g AZ: -0.35 g     GX: 58.30 dps GY: 121.40 dps GZ: 54.39 dps     MX: -31.00 qT MY: 21.00 qT MZ: -215.00 qT
1508969150.926448 AX: -0.37 g AY: -0.23 g AZ: -0.24 g     GX: 62.13 dps GY: 141.15 dps GZ: 56.42 dps     MX: -31.00 qT MY: 7.00 qT MZ: -231.00 qT
1508969150.9554799 AX: -0.11 g AY: -0.19 g AZ: -0.41 g     GX: 11.89 dps GY: 212.02 dps GZ: 66.40 dps     MX: -16.00 qT MY: -14.00 qT MZ: -234.00 qT
1508969150.9856114 AX: -0.04 g AY: -0.11 g AZ: -0.85 g     GX: -9.63 dps GY: 250.13 dps GZ: 115.08 dps     MX: -28.00 qT MY: -46.00 qT MZ: -256.00 qT
1508969151.014416 AX: 0.09 g AY: 0.28 g AZ: -1.00 g     GX: 16.54 dps GY: 240.12 dps GZ: 107.57 dps     MX: -43.00 qT MY: -83.00 qT MZ: -263.00 qT
1508969151.0437078 AX: 0.28 g AY: 0.20 g AZ: -1.32 g     GX: -14.68 dps GY: 250.13 dps GZ: 77.91 dps     MX: -29.00 qT MY: -115.00 qT MZ: -271.00 qT
1508969151.0722594 AX: 0.18 g AY: 0.17 g AZ: -1.95 g     GX: -78.24 dps GY: 250.13 dps GZ: 113.93 dps     MX: -45.00 qT MY: -161.00 qT MZ: -275.00 qT
1508969151.1034245 AX: 0.12 g AY: 0.61 g AZ: -2.00 g     GX: -19.71 dps GY: 142.72 dps GZ: 94.95 dps     MX: -47.00 qT MY: -189.00 qT MZ: -271.00 qT
1508969151.1310916 AX: 0.19 g AY: 0.54 g AZ: -1.78 g     GX: 25.78 dps GY: 48.77 dps GZ: 32.56 dps     MX: -35.00 qT MY: -201.00 qT MZ: -269.00 qT
1508969151.1581635 AX: 0.14 g AY: 0.40 g AZ: -1.57 g     GX: 29.59 dps GY: 15.24 dps GZ: 8.28 dps     MX: -35.00 qT MY: -201.00 qT MZ: -265.00 qT
1508969151.1872578 AX: 0.13 g AY: 0.37 g AZ: -1.29 g     GX: 9.79 dps GY: 2.20 dps GZ: 4.66 dps     MX: -31.00 qT MY: -203.00 qT MZ: -269.00 qT
1508969151.2170584 AX: 0.21 g AY: 0.37 g AZ: -1.14 g     GX: 1.23 dps GY: -1.53 dps GZ: -8.63 dps     MX: -34.00 qT MY: -206.00 qT MZ: -264.00 qT
1508969151.247203 AX: 0.32 g AY: 0.52 g AZ: -1.02 g     GX: 25.94 dps GY: -8.16 dps GZ: -27.78 dps     MX: -41.00 qT MY: -207.00 qT MZ: -271.00 qT
1508969151.2764552 AX: 0.44 g AY: 0.70 g AZ: -1.03 g     GX: 29.98 dps GY: -12.47 dps GZ: -57.75 dps     MX: -35.00 qT MY: -201.00 qT MZ: -269.00 qT
1508969151.3030226 AX: 0.49 g AY: 0.79 g AZ: -1.03 g     GX: 36.47 dps GY: -18.98 dps GZ: -107.05 dps     MX: -29.00 qT MY: -201.00 qT MZ: -267.00 qT
1508969151.3312953 AX: 0.51 g AY: 0.74 g AZ: -1.06 g     GX: 30.61 dps GY: -17.57 dps GZ: -176.26 dps     MX: -27.00 qT MY: -187.00 qT MZ: -279.00 qT
