1508969157.958037 AX: -0.28 g AY: -0.59 g AZ: -1.46 g     GX: 31.21 dps GY: 12.27 dps GZ: 59.50 dps     MX: -88.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969157.9880204 AX: -0.24 g AY: -0.65 g AZ: -1.73 g     GX: 52.93 dps GY: -76.82 dps GZ: 163.89 dps     MX: -68.00 qT MY: -200.00 qT MZ: -274.00 qT
1508969158.0174067 AX: -0.06 g AY: -0.35 g AZ: -1.09 g     GX: 51.16 dps GY: -172.79 dps GZ: 180.49 dps     MX: -74.00 qT MY: -180.00 qT MZ: -280.00 qT
1508969158.0462837 AX: 0.13 g AY: -0.57 g AZ: -0.91 g     GX: -1.34 dps GY: -111.71 dps GZ: 221.79 dps     MX: -57.00 qT MY: -175.00 qT MZ: -277.00 qT
1508969158.0762372 AX: 0.17 g AY: 0.17 g AZ: -0.99 g     GX: 3.11 dps GY: -96.34 dps GZ: 250.13 dps     MX: -61.00 qT MY: -167.00 qT MZ: -271.00 qT
1508969158.1054583 AX: 0.34 g AY: 0.29 g AZ: -0.77 g     GX: 25.69 dps GY: -81.69 dps GZ: 208.41 dps     MX: -62.00 qT MY: -172.00 qT MZ: -276.00 qT
1508969158.1330857 AX: 0.55 g AY: 0.55 g AZ: -0.57 g     GX: -0.04 dps GY: -14.86 dps GZ: 181.37 dps     MX: -52.00 qT MY: -168.00 qT MZ: -270.00 qT
1508969158.1612532 AX: 0.51 g AY: 0.80 g AZ: -0.86 g     GX: -15.05 dps GY: 41.31 dps GZ: 121.57 dps     MX: -51.00 qT MY: -177.00 qT MZ: -275.00 qT
1508969158.1903021 AX: 0.44 g AY: 0.82 g AZ: -1.03 g     GX: -7.90 dps GY: 20.34 dps GZ: 44.96 dps     MX: -52.00 qT MY: -186.00 qT MZ: -272.00 qT
1508969158.2191837 AX: 0.40 g AY: 0.34 g AZ: -0.91 g     GX: 7.44 dps GY: -6.92 dps GZ: 7.41 dps     MX: -45.00 qT MY: -177.00 qT MZ: -265.00 qT
1508969158.2495468 AX: 0.27 g AY: 0.70 g AZ: -0.92 g     GX: -3.31 dps GY: 11.78 dps GZ: 7.01 dps     MX: -39.00 qT MY: -177.00 qT MZ: -269.00 qT
1508969158.2789989 AX: 0.06 g AY: 0.70 g AZ: -1.22 g     GX: -28.48 dps GY: 43.08 dps GZ: -36.63 dps     MX: -51.00 qT MY: -187.00 qT MZ: -271.00 qT
1508969158.3082972 AX: -0.01 g AY: 0.63 g AZ: -1.60 g     GX: -32.66 dps GY: 30.90 dps GZ: -93.71 dps     MX: -64.00 qT MY: -192.00 qT MZ: -264.00 qT
1508969158.3381574 AX: -0.11 g AY: 0.22 g AZ: -2.00 g     GX: -15.89 dps GY: -37.14 dps GZ: -96.80 dps     MX: -59.00 qT MY: -183.00 qT MZ: -271.00 qT
1508969158.3670173 AX: -0.08 g AY: 0.58 g AZ: -2.00 g     GX: 60.95 dps GY: -193.79 dps GZ: -106.24 dps     MX: -62.00 qT MY: -152.00 qT MZ: -272.00 qT
1508969158.3969626 AX: 0.07 g AY: 0.40 g AZ: -1.99 g     GX: 145.38 dps GY: -250.14 dps GZ: -173.91 dps     MX: -47.00 qT MY: -115.00 qT MZ: -275.00 qT
1508969158.4263022 AX: 0.10 g AY: -0.20 g AZ: -0.38 g     GX: 75.29 dps GY: -250.14 dps GZ: -156.76 dps     MX: -24.00 qT MY: -42.00 qT MZ: -250.00 qT
1508969158.4558976 AX: -0.18 g AY: -0.48 g AZ: 0.25 g     GX: -33.69 dps GY: -250.14 dps GZ: -52.44 dps     MX: -20.00 qT MY: 6.00 qT MZ: -226.00 qT
1508969158.4841719 AX: -0.32 g AY: -0.17 g AZ: 0.26 g     GX: -8.80 dps GY: -180.50 dps GZ: -8.93 dps     MX: -22.00 qT MY: 28.00 qT MZ: -202.00 qT
1508969158.5137992 AX: -0.30 g AY: -0.11 g AZ: 0.14 g     GX: -34.27 dps GY: -61.62 dps GZ: 19.73 dps     MX: -36.00 qT MY: 38.00 qT MZ: -202.00 qT
1508969158.5426867 AX: -0.32 g AY: 0.03 g AZ: -0.06 g     GX: -25.04 dps GY: 1.18 dps GZ: 23.42 dps     MX: -29.00 qT MY: 35.00 qT MZ: -193.00 qT
1508969158.571485 AX: -0.37 g AY: 0.07 g AZ: -0.33 g     GX: 5.44 dps GY: 7.25 dps GZ: 10.04 dps     MX: -42.00 qT MY: 42.00 qT MZ: -198.00 qT
1508969158.6007936 AX: -0.39 g AY: 0.22 g AZ: -0.31 g     GX: -2.29 dps GY: 0.24 dps GZ: 3.50 dps     MX: -27.00 qT MY: 37.00 qT MZ: -193.00 qT
1508969158.630315 AX: -0.39 g AY: 0.13 g AZ: -0.19 g     GX: -20.98 dps GY: 32.25 dps GZ: -13.63 dps     MX: -35.00 qT MY: 41.00 qT MZ: -201.00 qT
1508969158.6594505 AX: -0.40 g AY: 0.05 g AZ: -0.32 g     GX: -11.31 dps GY: 83.96 dps GZ: -11.09 dps     MX: -33.00 qT MY: 35.00 qT MZ: -201.00 qT
1508969158.6886632 AX: -0.37 g AY: 0.20 g AZ: -0.35 g     GX: -37.80 dps GY: 117.04 dps GZ: 10.63 dps     MX: -34.00 qT MY: 32.00 qT MZ: -210.00 qT
1508969158.7172358 AX: -0.10 g AY: 0.41 g AZ: -0.21 g     GX: -64.10 dps GY: 154.19 dps GZ: -2.69 dps     MX: -46.00 qT MY: 6.00 qT MZ: -222.00 qT
1508969158.7461984 AX: 0.17 g AY: 0.63 g AZ: -0.18 g     GX: -111.30 dps GY: 250.13 dps GZ: -18.56 dps     MX: -53.00 qT MY: -3.00 qT MZ: -225.00 qT
1508969158.774802 AX: 0.47 g AY: 0.76 g AZ: -0.39 g     GX: -121.29 dps GY: 250.13 dps GZ: -65.99 dps     MX: -69.00 qT MY: -47.00 qT MZ: -239.00 qT
1508969158.8045423 AX: 0.91 g AY: 0.42 g AZ: -0.80 g     GX: -199.87 dps GY: 250.13 dps GZ: -136.21 dps     MX: -85.00 qT MY: -83.00 qT MZ: -251.00 qT
1508969158.8334157 AX: 0.42 g AY: -0.32 g AZ: -1.95 g     GX: -227.73 dps GY: 250.13 dps GZ: -63.54 dps     MX: -106.00 qT MY: -146.00 qT MZ: -256.00 qT
1508969158.8625486 AX: -0.21 g AY: 0.40 g AZ: -2.00 g     GX: 16.40 dps GY: 235.50 dps GZ: -21.02 dps     MX: -133.00 qT MY: -203.00 qT MZ: -241.00 qT
1508969158.892854 AX: 0.02 g AY: 0.07 g AZ: -1.54 g     GX: 73.68 dps GY: 16.33 dps GZ: -50.03 dps     MX: -120.00 qT MY: -204.00 qT MZ: -252.00 qT
