1508969211.768149 AX: -0.12 g AY: -0.03 g AZ: -1.23 g     GX: 224.37 dps GY: -250.14 dps GZ: 144.73 dps     MX: -40.00 qT MY: 16.00 qT MZ: -220.00 qT
1508969211.797156 AX: -0.09 g AY: 0.30 g AZ: -0.15 g     GX: 170.87 dps GY: -250.14 dps GZ: 97.12 dps     MX: -27.00 qT MY: 45.00 qT MZ: -193.00 qT
1508969211.82558 AX: -0.27 g AY: -0.22 g AZ: 0.28 g     GX: 55.37 dps GY: -236.91 dps GZ: 90.89 dps     MX: -23.00 qT MY: 79.00 qT MZ: -165.00 qT
1508969211.8551934 AX: -0.43 g AY: -0.02 g AZ: -0.04 g     GX: 60.45 dps GY: -126.36 dps GZ: 130.44 dps     MX: -35.00 qT MY: 81.00 qT MZ: -143.00 qT
1508969211.8847077 AX: -0.47 g AY: 0.50 g AZ: -0.16 g     GX: 95.33 dps GY: -119.31 dps GZ: 104.39 dps     MX: -42.00 qT MY: 86.00 qT MZ: -132.00 qT
1508969211.9137769 AX: -0.51 g AY: 0.49 g AZ: 0.11 g     GX: 67.22 dps GY: -109.59 dps GZ: 33.92 dps     MX: -51.00 qT MY: 83.00 qT MZ: -117.00 qT
1508969211.9403968 AX: -0.51 g AY: 0.24 g AZ: 0.42 g     GX: -11.13 dps GY: 1.60 dps GZ: -3.75 dps     MX: -46.00 qT MY: 84.00 qT MZ: -106.00 qT
1508969211.969778 AX: -0.62 g AY: -0.03 g AZ: 0.06 g     GX: -11.55 dps GY: 88.79 dps GZ: 3.03 dps     MX: -52.00 qT MY: 96.00 qT MZ: -108.00 qT
1508969212.0005097 AX: -0.65 g AY: 0.29 g AZ: -0.17 g     GX: -8.15 dps GY: 108.30 dps GZ: 38.31 dps     MX: -57.00 qT MY: 81.00 qT MZ: -129.00 qT
1508969212.0293846 AX: -0.70 g AY: 0.37 g AZ: -0.23 g     GX: 3.16 dps GY: 103.69 dps GZ: -13.88 dps     MX: -56.00 qT MY: 74.00 qT MZ: -142.00 qT
1508969212.0574577 AX: -0.72 g AY: -0.28 g AZ: -0.06 g     GX: 10.56 dps GY: 109.31 dps GZ: -52.52 dps     MX: -55.00 qT MY: 63.00 qT MZ: -151.00 qT
1508969212.086333 AX: -0.69 g AY: -0.72 g AZ: 0.09 g     GX: -0.92 dps GY: 155.50 dps GZ: 69.64 dps     MX: -55.00 qT MY: 59.00 qT MZ: -173.00 qT
1508969212.114798 AX: -0.49 g AY: -0.01 g AZ: 0.15 g     GX: -39.77 dps GY: 230.47 dps GZ: 158.40 dps     MX: -68.00 qT MY: 40.00 qT MZ: -194.00 qT
1508969212.1457646 AX: -0.20 g AY: -0.22 g AZ: -0.36 g     GX: -81.44 dps GY: 250.13 dps GZ: 185.31 dps     MX: -85.00 qT MY: -1.00 qT MZ: -211.00 qT
1508969212.1756377 AX: 0.07 g AY: 0.28 g AZ: -0.60 g     GX: -76.73 dps GY: 250.13 dps GZ: 250.13 dps     MX: -117.00 qT MY: -55.00 qT MZ: -231.00 qT
1508969212.204374 AX: 0.28 g AY: 0.91 g AZ: -0.98 g     GX: -12.79 dps GY: 250.13 dps GZ: 211.37 dps     MX: -122.00 qT MY: -100.00 qT MZ: -240.00 qT
1508969212.233426 AX: 0.29 g AY: 1.02 g AZ: -1.54 g     GX: -5.80 dps GY: 250.13 dps GZ: 120.49 dps     MX: -127.00 qT MY: -145.00 qT MZ: -237.00 qT
1508969212.2631521 AX: 0.27 g AY: 0.91 g AZ: -1.91 g     GX: 17.31 dps GY: 141.43 dps GZ: 53.64 dps     MX: -122.00 qT MY: -166.00 qT MZ: -236.00 qT
1508969212.2907617 AX: 0.30 g AY: 1.18 g AZ: -1.60 g     GX: 32.02 dps GY: 28.98 dps GZ: 12.14 dps     MX: -115.00 qT MY: -181.00 qT MZ: -243.00 qT
1508969212.3188357 AX: 0.26 g AY: 1.14 g AZ: -1.19 g     GX: 8.64 dps GY: 15.05 dps GZ: -47.06 dps     MX: -114.00 qT MY: -176.00 qT MZ: -240.00 qT
1508969212.3495777 AX: 0.15 g AY: 0.83 g AZ: -1.16 g     GX: -16.48 dps GY: 43.89 dps GZ: -78.96 dps     MX: -117.00 qT MY: -177.00 qT MZ: -247.00 qT
1508969212.3795793 AX: 0.06 g AY: 0.73 g AZ: -1.23 g     GX: -10.16 dps GY: 19.67 dps GZ: -84.48 dps     MX: -125.00 qT MY: -173.00 qT MZ: -243.00 qT
1508969212.4095733 AX: 0.19 g AY: 0.83 g AZ: -0.98 g     GX: 20.71 dps GY: -30.01 dps GZ: -119.95 dps     MX: -129.00 qT MY: -155.00 qT MZ: -245.00 qT
1508969212.439047 AX: 0.34 g AY: 0.88 g AZ: -0.81 g     GX: 20.61 dps GY: -20.61 dps GZ: -176.86 dps     MX: -132.00 qT MY: -150.00 qT MZ: -246.00 qT
1508969212.468267 AX: 0.31 g AY: 0.74 g AZ: -0.90 g     GX: -18.59 dps GY: 44.26 dps GZ: -249.42 dps     MX: -135.00 qT MY: -135.00 qT MZ: -245.00 qT
