1508969255.092954 AX: 0.03 g AY: -0.35 g AZ: -1.86 g     GX: 19.90 dps GY: -47.70 dps GZ: 54.09 dps     MX: -66.00 qT MY: -206.00 qT MZ: -264.00 qT
1508969255.1215808 AX: 0.13 g AY: 0.38 g AZ: -2.00 g     GX: 37.24 dps GY: -124.50 dps GZ: 113.26 dps     MX: -49.00 qT MY: -191.00 qT MZ: -271.00 qT
1508969255.1518393 AX: 0.08 g AY: 0.10 g AZ: -2.00 g     GX: 30.76 dps GY: -186.32 dps GZ: 80.15 dps     MX: -53.00 qT MY: -169.00 qT MZ: -281.00 qT
1508969255.1809967 AX: 0.15 g AY: 0.08 g AZ: -1.97 g     GX: 66.78 dps GY: -250.14 dps GZ: 109.04 dps     MX: -53.00 qT MY: -129.00 qT MZ: -281.00 qT
1508969255.2099345 AX: 0.19 g AY: 0.15 g AZ: -1.49 g     GX: 113.12 dps GY: -250.14 dps GZ: 92.18 dps     MX: -40.00 qT MY: -90.00 qT MZ: -274.00 qT
1508969255.2392542 AX: 0.16 g AY: 0.01 g AZ: -1.20 g     GX: 175.45 dps GY: -250.14 dps GZ: 78.45 dps     MX: -14.00 qT MY: -40.00 qT MZ: -262.00 qT
1508969255.2696755 AX: 0.23 g AY: 0.20 g AZ: -0.64 g     GX: 250.13 dps GY: -250.14 dps GZ: 57.69 dps     MX: 2.00 qT MY: 30.00 qT MZ: -218.00 qT
1508969255.297312 AX: 0.14 g AY: 0.34 g AZ: 0.43 g     GX: 147.66 dps GY: -250.14 dps GZ: 57.03 dps     MX: 10.00 qT MY: 52.00 qT MZ: -182.00 qT
1508969255.3259783 AX: -0.10 g AY: 0.06 g AZ: 0.67 g     GX: -17.06 dps GY: -119.82 dps GZ: 66.85 dps     MX: 12.00 qT MY: 90.00 qT MZ: -148.00 qT
1508969255.3550467 AX: -0.39 g AY: -0.03 g AZ: 0.17 g     GX: 12.40 dps GY: -9.19 dps GZ: 69.52 dps     MX: 5.00 qT MY: 95.00 qT MZ: -137.00 qT
1508969255.41211 AX: -0.52 g AY: 0.26 g AZ: 0.07 g     GX: 26.05 dps GY: 12.79 dps GZ: 68.19 dps     MX: 0.00 qT MY: 80.00 qT MZ: -138.00 qT
1508969255.417091 AX: -0.55 g AY: 0.30 g AZ: 0.14 g     GX: -2.37 dps GY: 40.75 dps GZ: 18.55 dps     MX: -16.00 qT MY: 84.00 qT MZ: -136.00 qT
