1508969059.0406659 AX: 0.06 g AY: 0.38 g AZ: -1.70 g     GX: -7.31 dps GY: -64.97 dps GZ: -29.90 dps     MX: -74.00 qT MY: -188.00 qT MZ: -260.00 qT
1508969059.0697176 AX: 0.19 g AY: 0.43 g AZ: -1.54 g     GX: -23.44 dps GY: -103.04 dps GZ: -35.30 dps     MX: -86.00 qT MY: -178.00 qT MZ: -262.00 qT
1508969059.0988202 AX: 0.26 g AY: 0.36 g AZ: -1.27 g     GX: -36.79 dps GY: -128.15 dps GZ: -45.22 dps     MX: -100.00 qT MY: -156.00 qT MZ: -266.00 qT
1508969059.128935 AX: 0.28 g AY: 0.33 g AZ: -0.75 g     GX: -24.24 dps GY: -149.01 dps GZ: -60.50 dps     MX: -89.00 qT MY: -133.00 qT MZ: -255.00 qT
1508969059.1580186 AX: 0.17 g AY: 0.06 g AZ: -0.40 g     GX: -52.25 dps GY: -103.31 dps GZ: -46.14 dps     MX: -100.00 qT MY: -114.00 qT MZ: -262.00 qT
1508969059.1870959 AX: -0.01 g AY: 0.06 g AZ: -0.35 g     GX: -56.46 dps GY: -72.98 dps GZ: -40.62 dps     MX: -110.00 qT MY: -104.00 qT MZ: -250.00 qT
1508969059.2171776 AX: -0.12 g AY: -0.08 g AZ: -0.28 g     GX: -28.04 dps GY: -54.28 dps GZ: -39.19 dps     MX: -111.00 qT MY: -95.00 qT MZ: -247.00 qT
1508969059.245909 AX: -0.29 g AY: -0.12 g AZ: -0.27 g     GX: -18.39 dps GY: -37.92 dps GZ: -14.18 dps     MX: -108.00 qT MY: -78.00 qT MZ: -236.00 qT
1508969059.2759888 AX: -0.25 g AY: 0.07 g AZ: -0.31 g     GX: -16.61 dps GY: -16.51 dps GZ: 5.50 dps     MX: -118.00 qT MY: -80.00 qT MZ: -240.00 qT
1508969059.305093 AX: -0.18 g AY: 0.34 g AZ: -0.47 g     GX: -10.19 dps GY: 4.17 dps GZ: -3.80 dps     MX: -123.00 qT MY: -83.00 qT MZ: -233.00 qT
1508969059.334171 AX: -0.14 g AY: 0.30 g AZ: -0.54 g     GX: -2.50 dps GY: 17.56 dps GZ: -24.05 dps     MX: -114.00 qT MY: -84.00 qT MZ: -242.00 qT
1508969059.3628318 AX: 0.01 g AY: 0.46 g AZ: -0.54 g     GX: -0.61 dps GY: 29.21 dps GZ: -15.31 dps     MX: -116.00 qT MY: -86.00 qT MZ: -234.00 qT
1508969059.392912 AX: 0.25 g AY: 0.75 g AZ: -0.38 g     GX: 11.95 dps GY: 47.66 dps GZ: -44.00 dps     MX: -118.00 qT MY: -76.00 qT MZ: -234.00 qT
1508969059.4219909 AX: 0.32 g AY: 0.70 g AZ: -0.34 g     GX: 42.03 dps GY: 68.29 dps GZ: -112.24 dps     MX: -114.00 qT MY: -82.00 qT MZ: -246.00 qT
1508969059.450096 AX: 0.38 g AY: 0.47 g AZ: -0.41 g     GX: 66.01 dps GY: 100.34 dps GZ: -154.26 dps     MX: -96.00 qT MY: -94.00 qT MZ: -248.00 qT
1508969059.4791732 AX: 0.03 g AY: 0.04 g AZ: -1.10 g     GX: 22.50 dps GY: 148.53 dps GZ: -174.70 dps     MX: -86.00 qT MY: -98.00 qT MZ: -264.00 qT
1508969059.508251 AX: -0.34 g AY: -0.40 g AZ: -1.48 g     GX: 26.64 dps GY: 116.46 dps GZ: -179.91 dps     MX: -78.00 qT MY: -110.00 qT MZ: -262.00 qT
1508969059.538898 AX: -0.54 g AY: -0.72 g AZ: -1.61 g     GX: 37.93 dps GY: 68.69 dps GZ: -102.59 dps     MX: -68.00 qT MY: -108.00 qT MZ: -270.00 qT
1508969059.5679753 AX: -0.44 g AY: -0.35 g AZ: -1.43 g     GX: 4.47 dps GY: 38.02 dps GZ: -35.18 dps     MX: -70.00 qT MY: -116.00 qT MZ: -274.00 qT
1508969059.5970793 AX: -0.32 g AY: -0.13 g AZ: -1.28 g     GX: -11.34 dps GY: 29.95 dps GZ: -15.11 dps     MX: -67.00 qT MY: -121.00 qT MZ: -267.00 qT
1508969059.6266928 AX: -0.19 g AY: -0.09 g AZ: -1.15 g     GX: 8.71 dps GY: 11.07 dps GZ: -11.87 dps     MX: -63.00 qT MY: -121.00 qT MZ: -269.00 qT
1508969059.655275 AX: -0.11 g AY: -0.18 g AZ: -1.12 g     GX: 7.43 dps GY: 6.15 dps GZ: 14.04 dps     MX: -61.00 qT MY: -119.00 qT MZ: -273.00 qT
1508969059.684395 AX: -0.07 g AY: -0.39 g AZ: -1.02 g     GX: -19.61 dps GY: 15.04 dps GZ: 29.85 dps     MX: -70.00 qT MY: -126.00 qT MZ: -278.00 qT
1508969059.7134297 AX: -0.12 g AY: -0.44 g AZ: -1.16 g     GX: -32.18 dps GY: 11.22 dps GZ: 77.48 dps     MX: -79.00 qT MY: -133.00 qT MZ: -269.00 qT
1508969059.743582 AX: -0.07 g AY: -0.57 g AZ: -0.98 g     GX: -16.37 dps GY: -36.71 dps GZ: 138.47 dps     MX: -86.00 qT MY: -130.00 qT MZ: -274.00 qT
1508969059.7726583 AX: -0.00 g AY: -0.22 g AZ: -0.82 g     GX: -11.67 dps GY: -37.56 dps GZ: 194.60 dps     MX: -81.00 qT MY: -135.00 qT MZ: -265.00 qT
1508969059.8017356 AX: 0.21 g AY: 0.02 g AZ: -0.82 g     GX: -43.27 dps GY: -9.47 dps GZ: 209.73 dps     MX: -102.00 qT MY: -142.00 qT MZ: -272.00 qT
1508969059.831817 AX: 0.27 g AY: 0.63 g AZ: -0.97 g     GX: -31.61 dps GY: -5.52 dps GZ: 214.15 dps     MX: -97.00 qT MY: -153.00 qT MZ: -263.00 qT
