1508969137.0696714 AX: 0.07 g AY: -0.21 g AZ: -0.36 g     GX: -22.44 dps GY: -250.14 dps GZ: -106.34 dps     MX: -62.00 qT MY: -38.00 qT MZ: -256.00 qT
1508969137.0989573 AX: -0.06 g AY: -0.58 g AZ: 0.10 g     GX: -41.92 dps GY: -220.82 dps GZ: -52.07 dps     MX: -61.00 qT MY: -9.00 qT MZ: -235.00 qT
1508969137.1282253 AX: -0.19 g AY: -0.10 g AZ: 0.13 g     GX: -35.69 dps GY: -123.12 dps GZ: 22.82 dps     MX: -64.00 qT MY: 4.00 qT MZ: -218.00 qT
1508969137.1575894 AX: -0.26 g AY: 0.16 g AZ: -0.05 g     GX: -12.63 dps GY: -78.60 dps GZ: -1.45 dps     MX: -66.00 qT MY: 12.00 qT MZ: -200.00 qT
1508969137.18723 AX: -0.31 g AY: 0.09 g AZ: -0.15 g     GX: 32.05 dps GY: -78.21 dps GZ: -45.39 dps     MX: -63.00 qT MY: 23.00 qT MZ: -197.00 qT
1508969137.2158701 AX: -0.34 g AY: -0.02 g AZ: -0.01 g     GX: 7.42 dps GY: -30.34 dps GZ: -28.66 dps     MX: -58.00 qT MY: 34.00 qT MZ: -196.00 qT
1508969137.2445433 AX: -0.34 g AY: 0.08 g AZ: -0.10 g     GX: -21.46 dps GY: 51.56 dps GZ: 8.70 dps     MX: -51.00 qT MY: 27.00 qT MZ: -195.00 qT
1508969137.2737653 AX: -0.31 g AY: 0.23 g AZ: -0.24 g     GX: -19.24 dps GY: 85.91 dps GZ: 15.90 dps     MX: -61.00 qT MY: 29.00 qT MZ: -195.00 qT
1508969137.3030984 AX: -0.26 g AY: 0.41 g AZ: -0.30 g     GX: -14.60 dps GY: 110.16 dps GZ: -8.99 dps     MX: -57.00 qT MY: 21.00 qT MZ: -217.00 qT
1508969137.331993 AX: -0.04 g AY: 0.45 g AZ: -0.15 g     GX: -47.50 dps GY: 166.72 dps GZ: -54.47 dps     MX: -61.00 qT MY: 7.00 qT MZ: -215.00 qT
