1508969198.8827336 AX: -0.31 g AY: 0.36 g AZ: -1.58 g     GX: 49.13 dps GY: -109.82 dps GZ: 13.07 dps     MX: -77.00 qT MY: -93.00 qT MZ: -273.00 qT
1508969198.912154 AX: -0.34 g AY: 0.21 g AZ: -1.54 g     GX: 70.76 dps GY: -164.93 dps GZ: -27.61 dps     MX: -58.00 qT MY: -70.00 qT MZ: -260.00 qT
1508969198.9421415 AX: -0.40 g AY: -0.09 g AZ: -1.47 g     GX: 130.85 dps GY: -250.14 dps GZ: -4.15 dps     MX: -52.00 qT MY: -42.00 qT MZ: -256.00 qT
1508969198.9702923 AX: -0.33 g AY: 0.13 g AZ: -1.14 g     GX: 202.57 dps GY: -250.14 dps GZ: -0.14 dps     MX: -21.00 qT MY: -3.00 qT MZ: -243.00 qT
1508969198.9996617 AX: -0.33 g AY: -0.20 g AZ: -0.88 g     GX: 237.82 dps GY: -250.14 dps GZ: -3.01 dps     MX: -1.00 qT MY: 31.00 qT MZ: -215.00 qT
1508969199.028915 AX: -0.30 g AY: -0.16 g AZ: 0.04 g     GX: 121.04 dps GY: -250.14 dps GZ: 64.98 dps     MX: 16.00 qT MY: 64.00 qT MZ: -188.00 qT
1508969199.0578742 AX: -0.39 g AY: -0.01 g AZ: 0.41 g     GX: -6.39 dps GY: -124.71 dps GZ: 93.47 dps     MX: 6.00 qT MY: 78.00 qT MZ: -154.00 qT
1508969199.115886 AX: -0.49 g AY: 0.07 g AZ: 0.03 g     GX: 1.24 dps GY: -30.17 dps GZ: 65.96 dps     MX: 1.00 qT MY: 91.00 qT MZ: -147.00 qT
1508969199.119855 AX: -0.55 g AY: 0.25 g AZ: -0.21 g     GX: 21.45 dps GY: -29.07 dps GZ: 29.66 dps     MX: -7.00 qT MY: 91.00 qT MZ: -131.00 qT
1508969199.1451063 AX: -0.60 g AY: 0.13 g AZ: -0.17 g     GX: 49.20 dps GY: -46.26 dps GZ: -41.84 dps     MX: -3.00 qT MY: 93.00 qT MZ: -133.00 qT
1508969199.1738067 AX: -0.59 g AY: -0.35 g AZ: 0.12 g     GX: -13.60 dps GY: 3.21 dps GZ: -23.82 dps     MX: 5.00 qT MY: 99.00 qT MZ: -129.00 qT
1508969199.2035575 AX: -0.61 g AY: -0.18 g AZ: 0.01 g     GX: -9.25 dps GY: 69.07 dps GZ: 29.47 dps     MX: -3.00 qT MY: 91.00 qT MZ: -127.00 qT
1508969199.2323558 AX: -0.63 g AY: 0.02 g AZ: -0.13 g     GX: -22.36 dps GY: 93.63 dps GZ: 25.03 dps     MX: -4.00 qT MY: 76.00 qT MZ: -140.00 qT
1508969199.2610419 AX: -0.70 g AY: -0.34 g AZ: -0.25 g     GX: 1.26 dps GY: 83.91 dps GZ: -2.95 dps     MX: -10.00 qT MY: 74.00 qT MZ: -158.00 qT
1508969199.2898843 AX: -0.62 g AY: -0.46 g AZ: 0.10 g     GX: -1.46 dps GY: 82.08 dps GZ: 45.52 dps     MX: -10.00 qT MY: 78.00 qT MZ: -166.00 qT
1508969199.3182404 AX: -0.42 g AY: -0.31 g AZ: 0.29 g     GX: -111.60 dps GY: 193.60 dps GZ: 119.12 dps     MX: -20.00 qT MY: 56.00 qT MZ: -186.00 qT
1508969199.34577 AX: -0.26 g AY: -0.29 g AZ: -0.23 g     GX: -134.74 dps GY: 250.13 dps GZ: 176.05 dps     MX: -65.00 qT MY: 27.00 qT MZ: -209.00 qT
1508969199.3732545 AX: 0.00 g AY: -0.00 g AZ: -0.40 g     GX: -114.04 dps GY: 250.13 dps GZ: 250.13 dps     MX: -78.00 qT MY: -12.00 qT MZ: -218.00 qT
1508969199.403335 AX: 0.52 g AY: 0.67 g AZ: -0.42 g     GX: -108.40 dps GY: 250.13 dps GZ: 250.13 dps     MX: -117.00 qT MY: -67.00 qT MZ: -233.00 qT
1508969199.4329624 AX: 0.46 g AY: 1.27 g AZ: -1.40 g     GX: -61.90 dps GY: 250.13 dps GZ: 191.88 dps     MX: -133.00 qT MY: -129.00 qT MZ: -231.00 qT
1508969199.462542 AX: 0.05 g AY: 0.87 g AZ: -2.00 g     GX: -22.77 dps GY: 250.13 dps GZ: 61.21 dps     MX: -128.00 qT MY: -168.00 qT MZ: -232.00 qT
1508969199.4916198 AX: 0.09 g AY: 0.87 g AZ: -1.84 g     GX: 90.05 dps GY: -20.21 dps GZ: 33.73 dps     MX: -122.00 qT MY: -172.00 qT MZ: -244.00 qT
1508969199.5206969 AX: 0.13 g AY: 0.94 g AZ: -1.20 g     GX: 71.66 dps GY: -42.92 dps GZ: -0.24 dps     MX: -113.00 qT MY: -171.00 qT MZ: -261.00 qT
1508969199.5497105 AX: 0.01 g AY: 0.65 g AZ: -1.16 g     GX: 11.65 dps GY: 13.91 dps GZ: -28.38 dps     MX: -109.00 qT MY: -173.00 qT MZ: -245.00 qT
1508969199.578788 AX: -0.04 g AY: 0.52 g AZ: -1.18 g     GX: 4.44 dps GY: 10.38 dps GZ: -21.82 dps     MX: -116.00 qT MY: -168.00 qT MZ: -248.00 qT
1508969199.6088681 AX: 0.04 g AY: 0.62 g AZ: -1.09 g     GX: 40.17 dps GY: -21.33 dps GZ: -39.55 dps     MX: -114.00 qT MY: -170.00 qT MZ: -254.00 qT
1508969199.6379461 AX: 0.12 g AY: 0.67 g AZ: -0.96 g     GX: 39.68 dps GY: -25.95 dps GZ: -63.56 dps     MX: -103.00 qT MY: -161.00 qT MZ: -251.00 qT
1508969199.66625 AX: 0.29 g AY: 0.75 g AZ: -0.82 g     GX: 22.47 dps GY: -9.20 dps GZ: -94.50 dps     MX: -107.00 qT MY: -145.00 qT MZ: -265.00 qT
1508969199.6968634 AX: 0.38 g AY: 1.03 g AZ: -0.83 g     GX: 24.60 dps GY: 22.45 dps GZ: -157.61 dps     MX: -97.00 qT MY: -145.00 qT MZ: -259.00 qT
