1508969220.4068823 AX: -0.38 g AY: 0.20 g AZ: 0.25 g     GX: 58.63 dps GY: 24.92 dps GZ: -36.70 dps     MX: 4.00 qT MY: 86.00 qT MZ: -142.00 qT
1508969220.435924 AX: -0.32 g AY: -0.25 g AZ: 0.46 g     GX: 15.90 dps GY: 132.50 dps GZ: -45.49 dps     MX: 6.00 qT MY: 84.00 qT MZ: -144.00 qT
1508969220.4652567 AX: -0.30 g AY: -0.48 g AZ: 0.27 g     GX: -17.09 dps GY: 235.95 dps GZ: 41.28 dps     MX: 5.00 qT MY: 71.00 qT MZ: -171.00 qT
1508969220.4945192 AX: -0.02 g AY: -0.11 g AZ: 0.27 g     GX: 8.18 dps GY: 250.13 dps GZ: 71.29 dps     MX: 6.00 qT MY: 42.00 qT MZ: -200.00 qT
1508969220.52322 AX: 0.11 g AY: -0.30 g AZ: -0.43 g     GX: -140.24 dps GY: 250.13 dps GZ: 138.78 dps     MX: -12.00 qT MY: 2.00 qT MZ: -222.00 qT
1508969220.5517354 AX: 0.33 g AY: 0.53 g AZ: -0.92 g     GX: -166.33 dps GY: 250.13 dps GZ: 221.60 dps     MX: -47.00 qT MY: -63.00 qT MZ: -259.00 qT
1508969220.5807083 AX: 0.55 g AY: 1.09 g AZ: -1.62 g     GX: -137.69 dps GY: 250.13 dps GZ: 158.76 dps     MX: -72.00 qT MY: -122.00 qT MZ: -258.00 qT
1508969220.6105704 AX: 0.27 g AY: 0.90 g AZ: -2.00 g     GX: -68.95 dps GY: 250.13 dps GZ: 64.47 dps     MX: -90.00 qT MY: -182.00 qT MZ: -256.00 qT
1508969220.6402605 AX: 0.19 g AY: 0.82 g AZ: -2.00 g     GX: 37.43 dps GY: 30.71 dps GZ: 18.63 dps     MX: -88.00 qT MY: -190.00 qT MZ: -254.00 qT
1508969220.6690907 AX: 0.34 g AY: 0.91 g AZ: -1.33 g     GX: 57.02 dps GY: -46.99 dps GZ: -17.37 dps     MX: -86.00 qT MY: -188.00 qT MZ: -260.00 qT
1508969220.69867 AX: 0.27 g AY: 0.83 g AZ: -1.29 g     GX: -7.10 dps GY: 18.40 dps GZ: -51.55 dps     MX: -75.00 qT MY: -187.00 qT MZ: -267.00 qT
1508969220.7268925 AX: 0.25 g AY: 0.84 g AZ: -1.35 g     GX: -29.37 dps GY: 19.85 dps GZ: -102.99 dps     MX: -85.00 qT MY: -177.00 qT MZ: -257.00 qT
