1508969166.8852417 AX: -0.08 g AY: -0.66 g AZ: -1.30 g     GX: -7.60 dps GY: -4.16 dps GZ: 47.70 dps     MX: -44.00 qT MY: -168.00 qT MZ: -290.00 qT
1508969166.915015 AX: -0.07 g AY: -0.80 g AZ: -1.24 g     GX: -15.73 dps GY: -54.07 dps GZ: 112.02 dps     MX: -34.00 qT MY: -166.00 qT MZ: -290.00 qT
1508969166.945785 AX: -0.09 g AY: -1.00 g AZ: -1.29 g     GX: -55.07 dps GY: -62.96 dps GZ: 182.46 dps     MX: -43.00 qT MY: -165.00 qT MZ: -275.00 qT
1508969166.9737153 AX: -0.03 g AY: -1.12 g AZ: -1.36 g     GX: -83.94 dps GY: -108.17 dps GZ: 250.13 dps     MX: -51.00 qT MY: -159.00 qT MZ: -279.00 qT
1508969167.0038843 AX: 0.24 g AY: -0.65 g AZ: -1.06 g     GX: -95.40 dps GY: -146.18 dps GZ: 250.13 dps     MX: -64.00 qT MY: -158.00 qT MZ: -280.00 qT
1508969167.0328202 AX: 0.68 g AY: -0.58 g AZ: -0.95 g     GX: -61.03 dps GY: -186.89 dps GZ: 250.13 dps     MX: -76.00 qT MY: -158.00 qT MZ: -268.00 qT
1508969167.062931 AX: 1.04 g AY: 0.86 g AZ: -0.29 g     GX: -26.24 dps GY: -158.40 dps GZ: 250.13 dps     MX: -87.00 qT MY: -151.00 qT MZ: -259.00 qT
1508969167.091233 AX: 0.90 g AY: 0.98 g AZ: -0.58 g     GX: -20.04 dps GY: -41.72 dps GZ: 250.13 dps     MX: -85.00 qT MY: -155.00 qT MZ: -267.00 qT
1508969167.1208284 AX: 0.73 g AY: 1.11 g AZ: -0.92 g     GX: -31.25 dps GY: -18.95 dps GZ: 206.73 dps     MX: -78.00 qT MY: -160.00 qT MZ: -272.00 qT
1508969167.1502967 AX: 0.50 g AY: 0.90 g AZ: -0.94 g     GX: -13.34 dps GY: -36.89 dps GZ: 113.84 dps     MX: -77.00 qT MY: -161.00 qT MZ: -261.00 qT
1508969167.1798058 AX: 0.33 g AY: 0.72 g AZ: -0.78 g     GX: 8.31 dps GY: -35.84 dps GZ: 73.66 dps     MX: -79.00 qT MY: -177.00 qT MZ: -263.00 qT
1508969167.209569 AX: 0.25 g AY: 0.92 g AZ: -0.70 g     GX: -10.21 dps GY: -8.82 dps GZ: 38.66 dps     MX: -84.00 qT MY: -174.00 qT MZ: -264.00 qT
1508969167.2382479 AX: 0.15 g AY: 0.57 g AZ: -0.83 g     GX: -13.73 dps GY: 9.48 dps GZ: -22.13 dps     MX: -86.00 qT MY: -164.00 qT MZ: -258.00 qT
1508969167.2667406 AX: -0.06 g AY: 0.38 g AZ: -0.92 g     GX: 7.40 dps GY: 5.79 dps GZ: -10.40 dps     MX: -88.00 qT MY: -164.00 qT MZ: -258.00 qT
1508969167.295802 AX: -0.02 g AY: 0.60 g AZ: -0.83 g     GX: 0.69 dps GY: 7.86 dps GZ: -14.98 dps     MX: -87.00 qT MY: -167.00 qT MZ: -257.00 qT
1508969167.3249693 AX: 0.05 g AY: 0.68 g AZ: -0.86 g     GX: -15.31 dps GY: 24.79 dps GZ: -43.32 dps     MX: -83.00 qT MY: -175.00 qT MZ: -255.00 qT
1508969167.3537881 AX: -0.13 g AY: 0.31 g AZ: -1.47 g     GX: 4.32 dps GY: 39.98 dps GZ: -63.46 dps     MX: -91.00 qT MY: -175.00 qT MZ: -263.00 qT
1508969167.3839078 AX: -0.23 g AY: 0.73 g AZ: -2.00 g     GX: 5.42 dps GY: -20.69 dps GZ: -28.95 dps     MX: -84.00 qT MY: -168.00 qT MZ: -258.00 qT
1508969167.413595 AX: -0.14 g AY: 0.94 g AZ: -2.00 g     GX: -20.47 dps GY: -130.59 dps GZ: -80.90 dps     MX: -92.00 qT MY: -160.00 qT MZ: -250.00 qT
1508969167.4416833 AX: -0.00 g AY: 0.82 g AZ: -2.00 g     GX: 2.07 dps GY: -250.14 dps GZ: -148.77 dps     MX: -98.00 qT MY: -116.00 qT MZ: -252.00 qT
1508969167.471802 AX: 0.15 g AY: 0.69 g AZ: -1.53 g     GX: 37.27 dps GY: -250.14 dps GZ: -197.77 dps     MX: -89.00 qT MY: -71.00 qT MZ: -255.00 qT
1508969167.5008073 AX: 0.23 g AY: 0.39 g AZ: -0.21 g     GX: -71.76 dps GY: -250.14 dps GZ: -183.11 dps     MX: -85.00 qT MY: -5.00 qT MZ: -227.00 qT
1508969167.5295937 AX: -0.06 g AY: -0.17 g AZ: 0.21 g     GX: -173.40 dps GY: -205.49 dps GZ: -151.46 dps     MX: -85.00 qT MY: 29.00 qT MZ: -193.00 qT
1508969167.5603678 AX: -0.35 g AY: -0.32 g AZ: 0.02 g     GX: -70.50 dps GY: -124.38 dps GZ: -103.45 dps     MX: -82.00 qT MY: 48.00 qT MZ: -162.00 qT
1508969167.5885115 AX: -0.45 g AY: -0.06 g AZ: 0.11 g     GX: -28.18 dps GY: -101.66 dps GZ: -62.66 dps     MX: -80.00 qT MY: 62.00 qT MZ: -152.00 qT
1508969167.6178067 AX: -0.48 g AY: -0.14 g AZ: 0.27 g     GX: -101.17 dps GY: -26.08 dps GZ: -34.52 dps     MX: -82.00 qT MY: 72.00 qT MZ: -142.00 qT
1508969167.6487515 AX: -0.58 g AY: -0.32 g AZ: 0.03 g     GX: -64.24 dps GY: -2.72 dps GZ: -14.38 dps     MX: -80.00 qT MY: 60.00 qT MZ: -136.00 qT
1508969167.6776476 AX: -0.59 g AY: -0.04 g AZ: -0.01 g     GX: 19.76 dps GY: -26.46 dps GZ: -1.97 dps     MX: -80.00 qT MY: 68.00 qT MZ: -138.00 qT
1508969167.7057705 AX: -0.50 g AY: 0.07 g AZ: 0.26 g     GX: -26.46 dps GY: 18.86 dps GZ: 1.83 dps     MX: -86.00 qT MY: 70.00 qT MZ: -136.00 qT
1508969167.7354133 AX: -0.27 g AY: 0.01 g AZ: 0.52 g     GX: -80.90 dps GY: 130.29 dps GZ: 17.53 dps     MX: -90.00 qT MY: 70.00 qT MZ: -142.00 qT
1508969167.7638314 AX: 0.10 g AY: 0.19 g AZ: 0.58 g     GX: -74.89 dps GY: 250.13 dps GZ: 48.05 dps     MX: -103.00 qT MY: 49.00 qT MZ: -157.00 qT
1508969167.7930746 AX: 0.51 g AY: 0.56 g AZ: 0.31 g     GX: -91.25 dps GY: 250.13 dps GZ: 55.93 dps     MX: -107.00 qT MY: 3.00 qT MZ: -187.00 qT
1508969167.8217583 AX: 1.21 g AY: 0.73 g AZ: 0.21 g     GX: -116.49 dps GY: 250.13 dps GZ: 11.95 dps     MX: -116.00 qT MY: -52.00 qT MZ: -212.00 qT
1508969167.8513448 AX: 1.47 g AY: 0.94 g AZ: -1.09 g     GX: -220.74 dps GY: 250.13 dps GZ: -32.50 dps     MX: -139.00 qT MY: -115.00 qT MZ: -239.00 qT
