1508969228.8005412 AX: 0.01 g AY: -0.01 g AZ: -1.48 g     GX: 72.35 dps GY: -71.71 dps GZ: 77.93 dps     MX: 3.00 qT MY: -105.00 qT MZ: -289.00 qT
1508969228.829453 AX: -0.21 g AY: -0.36 g AZ: -1.92 g     GX: 88.93 dps GY: -123.12 dps GZ: 59.16 dps     MX: 23.00 qT MY: -87.00 qT MZ: -293.00 qT
1508969228.8581612 AX: -0.15 g AY: -0.31 g AZ: -1.71 g     GX: 154.88 dps GY: -227.23 dps GZ: 111.03 dps     MX: 33.00 qT MY: -61.00 qT MZ: -277.00 qT
1508969228.8885841 AX: -0.06 g AY: -0.16 g AZ: -1.28 g     GX: 199.18 dps GY: -250.14 dps GZ: 132.95 dps     MX: 53.00 qT MY: -19.00 qT MZ: -255.00 qT
1508969228.9173222 AX: -0.06 g AY: -0.30 g AZ: -0.81 g     GX: 181.55 dps GY: -250.14 dps GZ: 147.35 dps     MX: 64.00 qT MY: 12.00 qT MZ: -232.00 qT
1508969228.947451 AX: 0.01 g AY: -0.02 g AZ: -0.16 g     GX: 35.98 dps GY: -250.14 dps GZ: 165.13 dps     MX: 58.00 qT MY: 54.00 qT MZ: -202.00 qT
1508969228.9764373 AX: -0.26 g AY: -0.04 g AZ: 0.22 g     GX: -20.97 dps GY: -169.88 dps GZ: 103.63 dps     MX: 39.00 qT MY: 61.00 qT MZ: -173.00 qT
1508969229.0045435 AX: -0.35 g AY: -0.05 g AZ: 0.05 g     GX: 57.57 dps GY: -87.49 dps GZ: 54.31 dps     MX: 41.00 qT MY: 77.00 qT MZ: -159.00 qT
1508969229.0337415 AX: -0.44 g AY: -0.01 g AZ: -0.13 g     GX: 106.67 dps GY: -75.94 dps GZ: 27.66 dps     MX: 33.00 qT MY: 83.00 qT MZ: -149.00 qT
1508969229.0627184 AX: -0.54 g AY: -0.01 g AZ: -0.08 g     GX: 39.89 dps GY: -39.80 dps GZ: 17.82 dps     MX: 34.00 qT MY: 82.00 qT MZ: -148.00 qT
1508969229.0914233 AX: -0.63 g AY: -0.04 g AZ: -0.12 g     GX: -41.32 dps GY: 24.69 dps GZ: -0.55 dps     MX: 35.00 qT MY: 89.00 qT MZ: -147.00 qT
1508969229.1210635 AX: -0.73 g AY: -0.43 g AZ: -0.31 g     GX: -3.87 dps GY: 55.63 dps GZ: -20.73 dps     MX: 40.00 qT MY: 80.00 qT MZ: -152.00 qT
1508969229.15011 AX: -0.70 g AY: -0.39 g AZ: -0.24 g     GX: 44.98 dps GY: 48.96 dps GZ: 5.25 dps     MX: 39.00 qT MY: 81.00 qT MZ: -151.00 qT
1508969229.1785884 AX: -0.57 g AY: -0.29 g AZ: -0.02 g     GX: 18.08 dps GY: 83.16 dps GZ: 1.32 dps     MX: 38.00 qT MY: 72.00 qT MZ: -164.00 qT
1508969229.2078438 AX: -0.52 g AY: -0.42 g AZ: -0.03 g     GX: 33.63 dps GY: 133.46 dps GZ: -30.21 dps     MX: 41.00 qT MY: 59.00 qT MZ: -173.00 qT
1508969229.2370675 AX: -0.51 g AY: -0.83 g AZ: -0.14 g     GX: 54.50 dps GY: 159.43 dps GZ: -1.80 dps     MX: 56.00 qT MY: 50.00 qT MZ: -200.00 qT
1508969229.2658427 AX: -0.21 g AY: -0.53 g AZ: 0.18 g     GX: 61.44 dps GY: 199.44 dps GZ: 43.73 dps     MX: 54.00 qT MY: 38.00 qT MZ: -196.00 qT
1508969229.2945478 AX: 0.02 g AY: 0.09 g AZ: -0.15 g     GX: -64.95 dps GY: 250.13 dps GZ: 34.08 dps     MX: 59.00 qT MY: 17.00 qT MZ: -225.00 qT
1508969229.3247323 AX: 0.06 g AY: -0.21 g AZ: -0.76 g     GX: -189.67 dps GY: 250.13 dps GZ: 11.74 dps     MX: 39.00 qT MY: -19.00 qT MZ: -247.00 qT
1508969229.3532934 AX: 0.04 g AY: -0.10 g AZ: -1.17 g     GX: -195.84 dps GY: 250.13 dps GZ: 123.62 dps     MX: 8.00 qT MY: -72.00 qT MZ: -276.00 qT
1508969229.3825018 AX: 0.23 g AY: 0.59 g AZ: -1.58 g     GX: -96.85 dps GY: 248.27 dps GZ: 111.42 dps     MX: -18.00 qT MY: -112.00 qT MZ: -282.00 qT
1508969229.4118977 AX: 0.14 g AY: 0.57 g AZ: -1.89 g     GX: -119.69 dps GY: 189.41 dps GZ: 25.76 dps     MX: -34.00 qT MY: -140.00 qT MZ: -276.00 qT
1508969229.4417138 AX: 0.05 g AY: 0.24 g AZ: -1.78 g     GX: -108.80 dps GY: 100.79 dps GZ: 56.66 dps     MX: -51.00 qT MY: -155.00 qT MZ: -269.00 qT
1508969229.470437 AX: 0.24 g AY: 0.86 g AZ: -1.29 g     GX: -36.73 dps GY: 28.11 dps GZ: 73.43 dps     MX: -58.00 qT MY: -176.00 qT MZ: -276.00 qT
1508969229.4988961 AX: 0.25 g AY: 0.84 g AZ: -1.20 g     GX: -5.56 dps GY: 14.19 dps GZ: -3.73 dps     MX: -62.00 qT MY: -172.00 qT MZ: -278.00 qT
1508969229.5285769 AX: 0.26 g AY: 0.77 g AZ: -1.18 g     GX: -5.86 dps GY: 11.85 dps GZ: -53.73 dps     MX: -66.00 qT MY: -174.00 qT MZ: -278.00 qT
