1508969176.5367532 AX: -0.11 g AY: 0.12 g AZ: -2.00 g     GX: 128.85 dps GY: -126.11 dps GZ: 116.21 dps     MX: -70.00 qT MY: -136.00 qT MZ: -266.00 qT
1508969176.5687807 AX: 0.00 g AY: 0.29 g AZ: -2.00 g     GX: 180.44 dps GY: -216.63 dps GZ: 79.08 dps     MX: -49.00 qT MY: -123.00 qT MZ: -285.00 qT
1508969176.597439 AX: -0.07 g AY: -0.31 g AZ: -2.00 g     GX: 132.78 dps GY: -250.14 dps GZ: 121.76 dps     MX: -32.00 qT MY: -94.00 qT MZ: -278.00 qT
1508969176.6274202 AX: 0.10 g AY: 0.22 g AZ: -1.29 g     GX: 64.29 dps GY: -250.14 dps GZ: 204.87 dps     MX: -35.00 qT MY: -41.00 qT MZ: -251.00 qT
1508969176.656832 AX: 0.06 g AY: 0.41 g AZ: -0.65 g     GX: 102.57 dps GY: -250.14 dps GZ: 102.06 dps     MX: -36.00 qT MY: -4.00 qT MZ: -242.00 qT
1508969176.6862035 AX: -0.10 g AY: -0.14 g AZ: -0.50 g     GX: 168.31 dps GY: -250.14 dps GZ: 37.03 dps     MX: -23.00 qT MY: 35.00 qT MZ: -213.00 qT
1508969176.7148933 AX: -0.03 g AY: 0.08 g AZ: 0.11 g     GX: 143.38 dps GY: -250.14 dps GZ: 62.89 dps     MX: -17.00 qT MY: 75.00 qT MZ: -167.00 qT
1508969176.7451098 AX: -0.18 g AY: 0.34 g AZ: 0.43 g     GX: 67.27 dps GY: -221.28 dps GZ: 38.20 dps     MX: -13.00 qT MY: 93.00 qT MZ: -135.00 qT
1508969176.7742133 AX: -0.34 g AY: 0.21 g AZ: 0.28 g     GX: 74.53 dps GY: -116.86 dps GZ: -26.14 dps     MX: 3.00 qT MY: 95.00 qT MZ: -109.00 qT
1508969176.8027215 AX: -0.51 g AY: -0.11 g AZ: 0.23 g     GX: 25.31 dps GY: -46.01 dps GZ: -21.73 dps     MX: -9.00 qT MY: 101.00 qT MZ: -109.00 qT
1508969176.8314195 AX: -0.63 g AY: -0.07 g AZ: 0.19 g     GX: -10.46 dps GY: 31.34 dps GZ: 22.91 dps     MX: -10.00 qT MY: 104.00 qT MZ: -110.00 qT
1508969176.8886495 AX: -0.64 g AY: 0.16 g AZ: 0.14 g     GX: -6.70 dps GY: 75.20 dps GZ: 7.10 dps     MX: 4.00 qT MY: 98.00 qT MZ: -116.00 qT
1508969176.8927014 AX: -0.55 g AY: -0.06 g AZ: 0.37 g     GX: -31.11 dps GY: 124.46 dps GZ: -40.95 dps     MX: -9.00 qT MY: 95.00 qT MZ: -135.00 qT
1508969176.9188669 AX: -0.56 g AY: -0.90 g AZ: 0.46 g     GX: -79.40 dps GY: 232.24 dps GZ: 27.72 dps     MX: -5.00 qT MY: 85.00 qT MZ: -147.00 qT
1508969176.9477496 AX: -0.16 g AY: -0.65 g AZ: 0.64 g     GX: -137.01 dps GY: 250.13 dps GZ: 193.07 dps     MX: -22.00 qT MY: 56.00 qT MZ: -174.00 qT
1508969176.975351 AX: 0.39 g AY: -0.03 g AZ: -0.24 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -69.00 qT MY: 11.00 qT MZ: -201.00 qT
1508969177.0027485 AX: 0.58 g AY: 0.84 g AZ: -1.05 g     GX: -236.28 dps GY: 250.13 dps GZ: 250.13 dps     MX: -124.00 qT MY: -76.00 qT MZ: -228.00 qT
1508969177.0356288 AX: 0.44 g AY: 1.40 g AZ: -2.00 g     GX: -111.17 dps GY: 250.13 dps GZ: 250.13 dps     MX: -150.00 qT MY: -160.00 qT MZ: -226.00 qT
1508969177.06505 AX: 0.31 g AY: 1.22 g AZ: -2.00 g     GX: 67.82 dps GY: 17.79 dps GZ: 90.01 dps     MX: -151.00 qT MY: -201.00 qT MZ: -227.00 qT
1508969177.0940497 AX: 0.53 g AY: 0.96 g AZ: -1.06 g     GX: 73.69 dps GY: -94.71 dps GZ: 21.85 dps     MX: -134.00 qT MY: -190.00 qT MZ: -234.00 qT
1508969177.1228077 AX: 0.29 g AY: 0.92 g AZ: -0.89 g     GX: 6.73 dps GY: 14.02 dps GZ: 23.99 dps     MX: -125.00 qT MY: -185.00 qT MZ: -233.00 qT
1508969177.151664 AX: 0.10 g AY: 0.86 g AZ: -1.16 g     GX: -0.24 dps GY: 39.10 dps GZ: -4.31 dps     MX: -131.00 qT MY: -201.00 qT MZ: -239.00 qT
1508969177.1812813 AX: 0.00 g AY: 0.66 g AZ: -1.13 g     GX: 14.56 dps GY: -16.56 dps GZ: -9.92 dps     MX: -136.00 qT MY: -196.00 qT MZ: -234.00 qT
1508969177.2103972 AX: 0.20 g AY: 0.72 g AZ: -0.62 g     GX: 30.97 dps GY: -39.66 dps GZ: -29.11 dps     MX: -126.00 qT MY: -194.00 qT MZ: -232.00 qT
1508969177.2374964 AX: 0.34 g AY: 0.86 g AZ: -0.56 g     GX: 32.76 dps GY: 33.13 dps GZ: -56.03 dps     MX: -131.00 qT MY: -189.00 qT MZ: -241.00 qT
1508969177.2655401 AX: 0.45 g AY: 1.02 g AZ: -0.66 g     GX: 16.72 dps GY: 74.93 dps GZ: -105.77 dps     MX: -125.00 qT MY: -187.00 qT MZ: -235.00 qT
1508969177.2956223 AX: 0.55 g AY: 1.18 g AZ: -0.76 g     GX: 22.37 dps GY: 131.35 dps GZ: -225.37 dps     MX: -126.00 qT MY: -188.00 qT MZ: -248.00 qT
1508969177.324732 AX: 0.62 g AY: 0.96 g AZ: -0.92 g     GX: 12.92 dps GY: 178.02 dps GZ: -250.14 dps     MX: -131.00 qT MY: -185.00 qT MZ: -237.00 qT
