1508969277.6012356 AX: -0.05 g AY: -0.08 g AZ: -1.68 g     GX: -12.76 dps GY: 38.50 dps GZ: 26.44 dps     MX: -62.00 qT MY: -184.00 qT MZ: -264.00 qT
1508969277.6309102 AX: 0.04 g AY: -0.09 g AZ: -1.89 g     GX: 83.11 dps GY: -73.46 dps GZ: 96.87 dps     MX: -57.00 qT MY: -187.00 qT MZ: -265.00 qT
1508969277.6591566 AX: -0.07 g AY: -0.04 g AZ: -2.00 g     GX: 143.92 dps GY: -156.90 dps GZ: 102.19 dps     MX: -47.00 qT MY: -167.00 qT MZ: -269.00 qT
1508969277.689422 AX: -0.01 g AY: -0.40 g AZ: -2.00 g     GX: 87.27 dps GY: -250.14 dps GZ: 209.42 dps     MX: -25.00 qT MY: -149.00 qT MZ: -275.00 qT
1508969277.7175465 AX: 0.24 g AY: 0.22 g AZ: -1.40 g     GX: -9.66 dps GY: -250.14 dps GZ: 250.13 dps     MX: -31.00 qT MY: -105.00 qT MZ: -275.00 qT
1508969277.7481303 AX: 0.05 g AY: 0.49 g AZ: -0.76 g     GX: 12.79 dps GY: -250.14 dps GZ: 160.95 dps     MX: -37.00 qT MY: -67.00 qT MZ: -261.00 qT
1508969277.7768295 AX: -0.17 g AY: -0.01 g AZ: -0.71 g     GX: 118.35 dps GY: -250.14 dps GZ: 40.92 dps     MX: -21.00 qT MY: -31.00 qT MZ: -243.00 qT
1508969277.805635 AX: -0.20 g AY: 0.10 g AZ: -0.27 g     GX: 194.08 dps GY: -250.14 dps GZ: 49.63 dps     MX: -4.00 qT MY: 20.00 qT MZ: -214.00 qT
1508969277.835096 AX: -0.24 g AY: 0.26 g AZ: 0.34 g     GX: 82.42 dps GY: -244.89 dps GZ: 40.43 dps     MX: -10.00 qT MY: 44.00 qT MZ: -192.00 qT
1508969277.8648968 AX: -0.41 g AY: -0.03 g AZ: 0.22 g     GX: 1.97 dps GY: -67.06 dps GZ: 8.82 dps     MX: -3.00 qT MY: 63.00 qT MZ: -173.00 qT
