1508969270.474951 AX: -0.34 g AY: -0.60 g AZ: -1.85 g     GX: 154.76 dps GY: -125.31 dps GZ: 41.73 dps     MX: 64.00 qT MY: -64.00 qT MZ: -278.00 qT
1508969270.5048916 AX: -0.43 g AY: -0.84 g AZ: -1.91 g     GX: 190.98 dps GY: -183.08 dps GZ: 69.27 dps     MX: 86.00 qT MY: -38.00 qT MZ: -260.00 qT
1508969270.5343506 AX: -0.20 g AY: -0.78 g AZ: -1.59 g     GX: 250.13 dps GY: -250.14 dps GZ: 143.52 dps     MX: 105.00 qT MY: -17.00 qT MZ: -239.00 qT
1508969270.563335 AX: -0.05 g AY: -0.22 g AZ: -1.12 g     GX: 250.13 dps GY: -250.14 dps GZ: 159.40 dps     MX: 121.00 qT MY: 35.00 qT MZ: -187.00 qT
1508969270.5929036 AX: 0.03 g AY: -0.14 g AZ: -0.34 g     GX: 206.27 dps GY: -250.14 dps GZ: 143.54 dps     MX: 145.00 qT MY: 73.00 qT MZ: -127.00 qT
1508969270.6220965 AX: -0.06 g AY: -0.29 g AZ: 0.38 g     GX: -38.73 dps GY: -208.56 dps GZ: 158.51 dps     MX: 121.00 qT MY: 99.00 qT MZ: -95.00 qT
1508969270.6509194 AX: -0.25 g AY: 0.02 g AZ: 0.32 g     GX: 11.88 dps GY: -83.20 dps GZ: 107.15 dps     MX: 104.00 qT MY: 104.00 qT MZ: -84.00 qT
1508969270.6793656 AX: -0.43 g AY: 0.02 g AZ: 0.01 g     GX: 101.26 dps GY: -49.72 dps GZ: 26.15 dps     MX: 98.00 qT MY: 112.00 qT MZ: -70.00 qT
1508969270.7087605 AX: -0.55 g AY: -0.14 g AZ: -0.04 g     GX: 70.82 dps GY: -45.15 dps GZ: 0.06 dps     MX: 98.00 qT MY: 118.00 qT MZ: -52.00 qT
1508969270.737899 AX: -0.63 g AY: -0.27 g AZ: 0.13 g     GX: 3.11 dps GY: -22.95 dps GZ: 11.55 dps     MX: 100.00 qT MY: 112.00 qT MZ: -50.00 qT
1508969270.7958345 AX: -0.64 g AY: -0.20 g AZ: 0.19 g     GX: 0.36 dps GY: 17.18 dps GZ: 5.53 dps     MX: 99.00 qT MY: 121.00 qT MZ: -63.00 qT
1508969270.799847 AX: -0.77 g AY: -0.37 g AZ: -0.18 g     GX: 18.92 dps GY: 54.36 dps GZ: -21.02 dps     MX: 94.00 qT MY: 112.00 qT MZ: -66.00 qT
1508969270.824496 AX: -0.81 g AY: -0.44 g AZ: -0.24 g     GX: 2.64 dps GY: 22.97 dps GZ: -1.13 dps     MX: 115.00 qT MY: 107.00 qT MZ: -57.00 qT
1508969270.8542871 AX: -0.73 g AY: -0.45 g AZ: 0.02 g     GX: -11.16 dps GY: 12.51 dps GZ: 0.93 dps     MX: 102.00 qT MY: 116.00 qT MZ: -72.00 qT
1508969270.8825247 AX: -0.59 g AY: -0.51 g AZ: 0.26 g     GX: 16.73 dps GY: 39.66 dps GZ: -14.37 dps     MX: 99.00 qT MY: 117.00 qT MZ: -67.00 qT
1508969270.9118974 AX: -0.44 g AY: -0.41 g AZ: 0.36 g     GX: 16.63 dps GY: 92.21 dps GZ: -20.78 dps     MX: 111.00 qT MY: 103.00 qT MZ: -81.00 qT
1508969270.941223 AX: -0.20 g AY: -0.42 g AZ: 0.65 g     GX: -39.37 dps GY: 154.72 dps GZ: 0.22 dps     MX: 109.00 qT MY: 99.00 qT MZ: -91.00 qT
1508969270.970118 AX: 0.09 g AY: -0.34 g AZ: 0.76 g     GX: -50.60 dps GY: 250.13 dps GZ: 9.82 dps     MX: 107.00 qT MY: 89.00 qT MZ: -117.00 qT
1508969270.9988475 AX: 0.28 g AY: -0.22 g AZ: 0.38 g     GX: -184.34 dps GY: 250.13 dps GZ: 28.18 dps     MX: 96.00 qT MY: 70.00 qT MZ: -160.00 qT
1508969271.0282948 AX: 0.11 g AY: -0.67 g AZ: -0.29 g     GX: -250.14 dps GY: 250.13 dps GZ: 95.27 dps     MX: 62.00 qT MY: 24.00 qT MZ: -218.00 qT
1508969271.0567856 AX: 0.24 g AY: -0.94 g AZ: -1.10 g     GX: -205.09 dps GY: 250.13 dps GZ: 206.77 dps     MX: 19.00 qT MY: -29.00 qT MZ: -257.00 qT
1508969271.0857122 AX: 0.75 g AY: 0.71 g AZ: -2.00 g     GX: -202.17 dps GY: 250.13 dps GZ: 250.13 dps     MX: -12.00 qT MY: -86.00 qT MZ: -274.00 qT
1508969271.1147785 AX: 0.71 g AY: 1.86 g AZ: -2.00 g     GX: -235.05 dps GY: 250.13 dps GZ: 221.87 dps     MX: -52.00 qT MY: -150.00 qT MZ: -272.00 qT
1508969271.1446936 AX: 0.55 g AY: 1.86 g AZ: -2.00 g     GX: 11.82 dps GY: 48.21 dps GZ: 16.84 dps     MX: -71.00 qT MY: -175.00 qT MZ: -273.00 qT
1508969271.1739233 AX: 0.51 g AY: 1.44 g AZ: -1.84 g     GX: 98.64 dps GY: -79.89 dps GZ: -143.53 dps     MX: -65.00 qT MY: -171.00 qT MZ: -281.00 qT
1508969271.2028832 AX: 0.66 g AY: 1.32 g AZ: -1.23 g     GX: 74.96 dps GY: -71.50 dps GZ: -250.14 dps     MX: -53.00 qT MY: -153.00 qT MZ: -269.00 qT
