1508969154.142978 AX: -0.23 g AY: -0.09 g AZ: -2.00 g     GX: -8.43 dps GY: -39.21 dps GZ: 47.42 dps     MX: -76.00 qT MY: -168.00 qT MZ: -274.00 qT
1508969154.1757493 AX: -0.05 g AY: 0.21 g AZ: -2.00 g     GX: -9.71 dps GY: -138.65 dps GZ: 72.63 dps     MX: -76.00 qT MY: -172.00 qT MZ: -270.00 qT
1508969154.2057116 AX: 0.08 g AY: 0.21 g AZ: -2.00 g     GX: 10.90 dps GY: -222.81 dps GZ: 61.23 dps     MX: -78.00 qT MY: -152.00 qT MZ: -274.00 qT
1508969154.234066 AX: 0.19 g AY: 0.18 g AZ: -1.53 g     GX: 37.50 dps GY: -250.14 dps GZ: 40.92 dps     MX: -79.00 qT MY: -125.00 qT MZ: -269.00 qT
1508969154.2626197 AX: 0.21 g AY: 0.23 g AZ: -0.98 g     GX: 68.08 dps GY: -250.14 dps GZ: 19.31 dps     MX: -71.00 qT MY: -79.00 qT MZ: -263.00 qT
1508969154.292296 AX: 0.14 g AY: 0.18 g AZ: -0.41 g     GX: 88.34 dps GY: -250.14 dps GZ: -11.58 dps     MX: -65.00 qT MY: -47.00 qT MZ: -255.00 qT
1508969154.3222208 AX: -0.01 g AY: 0.03 g AZ: -0.07 g     GX: 55.16 dps GY: -217.00 dps GZ: -9.98 dps     MX: -51.00 qT MY: -17.00 qT MZ: -221.00 qT
1508969154.3508654 AX: -0.14 g AY: 0.01 g AZ: -0.13 g     GX: 60.16 dps GY: -146.48 dps GZ: 5.48 dps     MX: -46.00 qT MY: 12.00 qT MZ: -220.00 qT
1508969154.379374 AX: -0.20 g AY: 0.16 g AZ: -0.08 g     GX: 80.40 dps GY: -110.69 dps GZ: 11.74 dps     MX: -41.00 qT MY: 17.00 qT MZ: -209.00 qT
1508969154.4088356 AX: -0.27 g AY: 0.27 g AZ: 0.00 g     GX: 18.20 dps GY: -49.63 dps GZ: 5.76 dps     MX: -32.00 qT MY: 26.00 qT MZ: -210.00 qT
1508969154.4378014 AX: -0.38 g AY: 0.06 g AZ: -0.19 g     GX: -27.36 dps GY: 17.66 dps GZ: -9.80 dps     MX: -39.00 qT MY: 27.00 qT MZ: -203.00 qT
1508969154.4663825 AX: -0.49 g AY: -0.09 g AZ: -0.34 g     GX: 14.02 dps GY: 21.06 dps GZ: 13.68 dps     MX: -35.00 qT MY: 23.00 qT MZ: -211.00 qT
1508969154.4964125 AX: -0.41 g AY: 0.08 g AZ: -0.12 g     GX: 19.13 dps GY: 20.49 dps GZ: 25.43 dps     MX: -35.00 qT MY: 25.00 qT MZ: -217.00 qT
1508969154.5248618 AX: -0.33 g AY: -0.10 g AZ: 0.07 g     GX: -35.55 dps GY: 95.98 dps GZ: 23.44 dps     MX: -41.00 qT MY: 21.00 qT MZ: -209.00 qT
1508969154.554414 AX: -0.37 g AY: -0.38 g AZ: -0.09 g     GX: -41.96 dps GY: 146.92 dps GZ: 61.96 dps     MX: -49.00 qT MY: 1.00 qT MZ: -219.00 qT
1508969154.5828934 AX: -0.29 g AY: -0.10 g AZ: -0.19 g     GX: 22.38 dps GY: 144.92 dps GZ: 103.71 dps     MX: -63.00 qT MY: -15.00 qT MZ: -233.00 qT
1508969154.6131508 AX: -0.13 g AY: -0.16 g AZ: -0.13 g     GX: 32.82 dps GY: 165.20 dps GZ: 85.72 dps     MX: -61.00 qT MY: -45.00 qT MZ: -247.00 qT
1508969154.6419635 AX: 0.02 g AY: -0.29 g AZ: -0.36 g     GX: -28.35 dps GY: 232.13 dps GZ: 135.66 dps     MX: -61.00 qT MY: -61.00 qT MZ: -249.00 qT
1508969154.6707795 AX: 0.33 g AY: 0.19 g AZ: -0.70 g     GX: -32.33 dps GY: 250.13 dps GZ: 191.20 dps     MX: -79.00 qT MY: -111.00 qT MZ: -265.00 qT
1508969154.6998994 AX: 0.57 g AY: 0.75 g AZ: -1.40 g     GX: -43.36 dps GY: 250.13 dps GZ: 173.75 dps     MX: -76.00 qT MY: -150.00 qT MZ: -266.00 qT
1508969154.7295268 AX: 0.42 g AY: 0.77 g AZ: -1.99 g     GX: -47.73 dps GY: 241.51 dps GZ: 117.87 dps     MX: -80.00 qT MY: -194.00 qT MZ: -254.00 qT
1508969154.7590666 AX: 0.39 g AY: 0.88 g AZ: -2.00 g     GX: 22.08 dps GY: 101.64 dps GZ: 85.86 dps     MX: -77.00 qT MY: -225.00 qT MZ: -249.00 qT
1508969154.7879002 AX: 0.36 g AY: 0.99 g AZ: -1.72 g     GX: 60.65 dps GY: 21.21 dps GZ: 38.31 dps     MX: -75.00 qT MY: -231.00 qT MZ: -253.00 qT
1508969154.817024 AX: 0.42 g AY: 0.89 g AZ: -1.37 g     GX: 30.24 dps GY: 7.85 dps GZ: -10.95 dps     MX: -63.00 qT MY: -229.00 qT MZ: -253.00 qT
1508969154.8452766 AX: 0.42 g AY: 0.74 g AZ: -1.33 g     GX: 22.89 dps GY: 12.05 dps GZ: -39.22 dps     MX: -73.00 qT MY: -221.00 qT MZ: -247.00 qT
1508969154.8747458 AX: 0.42 g AY: 0.72 g AZ: -1.25 g     GX: 49.47 dps GY: -20.92 dps GZ: -74.04 dps     MX: -69.00 qT MY: -223.00 qT MZ: -261.00 qT
1508969154.9041436 AX: 0.45 g AY: 0.61 g AZ: -1.03 g     GX: 67.84 dps GY: -45.94 dps GZ: -117.57 dps     MX: -61.00 qT MY: -213.00 qT MZ: -265.00 qT
1508969154.9337776 AX: 0.35 g AY: 0.44 g AZ: -0.98 g     GX: 27.83 dps GY: -21.44 dps GZ: -147.07 dps     MX: -64.00 qT MY: -200.00 qT MZ: -274.00 qT
1508969154.9623516 AX: 0.33 g AY: 0.32 g AZ: -0.96 g     GX: -2.21 dps GY: -1.61 dps GZ: -172.54 dps     MX: -65.00 qT MY: -195.00 qT MZ: -267.00 qT
