1508969225.0249956 AX: -0.15 g AY: 0.05 g AZ: -1.67 g     GX: 35.33 dps GY: -36.62 dps GZ: 18.77 dps     MX: -59.00 qT MY: -129.00 qT MZ: -283.00 qT
1508969225.0537083 AX: -0.16 g AY: 0.07 g AZ: -1.66 g     GX: 23.24 dps GY: -83.40 dps GZ: 55.76 dps     MX: -55.00 qT MY: -125.00 qT MZ: -275.00 qT
1508969225.0826647 AX: -0.18 g AY: 0.17 g AZ: -1.72 g     GX: 30.23 dps GY: -127.47 dps GZ: 63.83 dps     MX: -53.00 qT MY: -117.00 qT MZ: -277.00 qT
1508969225.1130774 AX: -0.21 g AY: 0.04 g AZ: -1.61 g     GX: 27.80 dps GY: -191.50 dps GZ: 47.44 dps     MX: -49.00 qT MY: -91.00 qT MZ: -265.00 qT
1508969225.142545 AX: -0.22 g AY: -0.21 g AZ: -1.36 g     GX: 46.74 dps GY: -250.14 dps GZ: 73.03 dps     MX: -42.00 qT MY: -66.00 qT MZ: -264.00 qT
1508969225.1718433 AX: -0.16 g AY: -0.04 g AZ: -0.98 g     GX: 94.43 dps GY: -250.14 dps GZ: 97.61 dps     MX: -49.00 qT MY: -31.00 qT MZ: -251.00 qT
1508969225.2013397 AX: -0.18 g AY: 0.17 g AZ: -0.90 g     GX: 114.73 dps GY: -250.14 dps GZ: 79.03 dps     MX: -40.00 qT MY: -4.00 qT MZ: -238.00 qT
1508969225.229956 AX: -0.25 g AY: 0.22 g AZ: -0.62 g     GX: 114.40 dps GY: -250.14 dps GZ: 34.01 dps     MX: -28.00 qT MY: 28.00 qT MZ: -210.00 qT
1508969225.2558684 AX: -0.31 g AY: 0.16 g AZ: -0.03 g     GX: 68.02 dps GY: -250.14 dps GZ: 4.18 dps     MX: -26.00 qT MY: 60.00 qT MZ: -176.00 qT
1508969225.2883937 AX: -0.41 g AY: -0.14 g AZ: 0.19 g     GX: -28.61 dps GY: -122.35 dps GZ: 17.56 dps     MX: -30.00 qT MY: 78.00 qT MZ: -160.00 qT
1508969225.3171082 AX: -0.49 g AY: -0.19 g AZ: 0.09 g     GX: -8.62 dps GY: -39.85 dps GZ: 39.59 dps     MX: -32.00 qT MY: 82.00 qT MZ: -146.00 qT
1508969225.345596 AX: -0.52 g AY: 0.11 g AZ: -0.01 g     GX: 9.99 dps GY: -10.17 dps GZ: 38.92 dps     MX: -36.00 qT MY: 82.00 qT MZ: -150.00 qT
1508969225.3750198 AX: -0.51 g AY: 0.28 g AZ: -0.06 g     GX: 16.85 dps GY: 26.87 dps GZ: 2.17 dps     MX: -42.00 qT MY: 84.00 qT MZ: -150.00 qT
1508969225.4042053 AX: -0.57 g AY: -0.03 g AZ: -0.32 g     GX: -15.12 dps GY: 55.88 dps GZ: -25.50 dps     MX: -31.00 qT MY: 83.00 qT MZ: -149.00 qT
1508969225.4329064 AX: -0.63 g AY: -0.09 g AZ: -0.35 g     GX: -2.96 dps GY: 51.71 dps GZ: 4.54 dps     MX: -35.00 qT MY: 73.00 qT MZ: -155.00 qT
1508969225.4615166 AX: -0.67 g AY: 0.03 g AZ: -0.30 g     GX: 32.43 dps GY: 56.69 dps GZ: -15.33 dps     MX: -39.00 qT MY: 67.00 qT MZ: -163.00 qT
1508969225.4911227 AX: -0.59 g AY: 0.09 g AZ: -0.09 g     GX: 19.85 dps GY: 89.18 dps GZ: -53.41 dps     MX: -21.00 qT MY: 61.00 qT MZ: -171.00 qT
1508969225.5202038 AX: -0.41 g AY: -0.32 g AZ: -0.02 g     GX: 19.94 dps GY: 143.11 dps GZ: -93.95 dps     MX: -17.00 qT MY: 55.00 qT MZ: -183.00 qT
1508969225.5495486 AX: -0.35 g AY: -0.46 g AZ: -0.27 g     GX: 96.47 dps GY: 173.57 dps GZ: -47.49 dps     MX: 3.00 qT MY: 41.00 qT MZ: -197.00 qT
1508969225.5790854 AX: -0.11 g AY: 0.05 g AZ: -0.20 g     GX: 0.95 dps GY: 250.13 dps GZ: -27.73 dps     MX: 7.00 qT MY: 15.00 qT MZ: -229.00 qT
1508969225.6072197 AX: -0.17 g AY: -0.21 g AZ: -1.23 g     GX: -69.57 dps GY: 250.13 dps GZ: -93.50 dps     MX: 14.00 qT MY: -24.00 qT MZ: -260.00 qT
1508969225.636801 AX: -0.43 g AY: -0.83 g AZ: -1.54 g     GX: -54.86 dps GY: 235.16 dps GZ: 37.03 dps     MX: 1.00 qT MY: -69.00 qT MZ: -273.00 qT
1508969225.6657152 AX: -0.14 g AY: 0.11 g AZ: -1.24 g     GX: 4.85 dps GY: 160.92 dps GZ: 84.40 dps     MX: 4.00 qT MY: -88.00 qT MZ: -284.00 qT
1508969225.6946378 AX: -0.04 g AY: 0.56 g AZ: -1.18 g     GX: -88.36 dps GY: 191.31 dps GZ: 27.29 dps     MX: -5.00 qT MY: -113.00 qT MZ: -285.00 qT
1508969225.7238612 AX: 0.10 g AY: 0.75 g AZ: -1.48 g     GX: -98.79 dps GY: 218.34 dps GZ: -38.48 dps     MX: -23.00 qT MY: -133.00 qT MZ: -269.00 qT
1508969225.7530036 AX: 0.09 g AY: 0.17 g AZ: -1.70 g     GX: -24.14 dps GY: 137.92 dps GZ: -75.70 dps     MX: -24.00 qT MY: -162.00 qT MZ: -280.00 qT
1508969225.7829678 AX: 0.23 g AY: 0.75 g AZ: -1.48 g     GX: 41.73 dps GY: 52.47 dps GZ: -37.53 dps     MX: -31.00 qT MY: -173.00 qT MZ: -279.00 qT
1508969225.8124108 AX: 0.28 g AY: 0.85 g AZ: -1.62 g     GX: -1.39 dps GY: 41.80 dps GZ: -111.59 dps     MX: -25.00 qT MY: -177.00 qT MZ: -283.00 qT
