1508969178.9208055 AX: -0.05 g AY: 0.55 g AZ: -1.76 g     GX: 76.33 dps GY: -74.23 dps GZ: 53.96 dps     MX: -110.00 qT MY: -148.00 qT MZ: -262.00 qT
1508969178.9498825 AX: -0.01 g AY: 0.29 g AZ: -1.84 g     GX: 43.13 dps GY: -128.09 dps GZ: 8.86 dps     MX: -100.00 qT MY: -136.00 qT MZ: -266.00 qT
1508969178.9789624 AX: -0.07 g AY: 0.13 g AZ: -1.77 g     GX: 95.59 dps GY: -211.34 dps GZ: 30.29 dps     MX: -89.00 qT MY: -119.00 qT MZ: -265.00 qT
1508969179.0070662 AX: -0.02 g AY: 0.31 g AZ: -1.47 g     GX: 126.39 dps GY: -250.14 dps GZ: 53.67 dps     MX: -78.00 qT MY: -96.00 qT MZ: -264.00 qT
1508969179.0371459 AX: -0.12 g AY: 0.05 g AZ: -1.23 g     GX: 128.53 dps GY: -250.14 dps GZ: 17.65 dps     MX: -61.00 qT MY: -49.00 qT MZ: -265.00 qT
1508969179.06625 AX: -0.11 g AY: -0.19 g AZ: -0.87 g     GX: 146.37 dps GY: -250.14 dps GZ: 46.62 dps     MX: -46.00 qT MY: -2.00 qT MZ: -236.00 qT
1508969179.0953035 AX: -0.12 g AY: 0.11 g AZ: -0.25 g     GX: 177.98 dps GY: -250.14 dps GZ: 49.29 dps     MX: -43.00 qT MY: 37.00 qT MZ: -207.00 qT
1508969179.1254106 AX: -0.16 g AY: 0.18 g AZ: 0.28 g     GX: 106.82 dps GY: -250.14 dps GZ: 18.31 dps     MX: -29.00 qT MY: 65.00 qT MZ: -167.00 qT
1508969179.1544871 AX: -0.33 g AY: -0.10 g AZ: 0.32 g     GX: 25.56 dps GY: -144.96 dps GZ: 34.30 dps     MX: -18.00 qT MY: 78.00 qT MZ: -142.00 qT
1508969179.1841023 AX: -0.47 g AY: 0.04 g AZ: 0.07 g     GX: 35.07 dps GY: -57.16 dps GZ: 71.43 dps     MX: -36.00 qT MY: 86.00 qT MZ: -132.00 qT
1508969179.2122095 AX: -0.55 g AY: 0.38 g AZ: -0.01 g     GX: 45.50 dps GY: -17.39 dps GZ: 48.02 dps     MX: -34.00 qT MY: 86.00 qT MZ: -134.00 qT
1508969179.2412603 AX: -0.62 g AY: 0.25 g AZ: -0.12 g     GX: -7.43 dps GY: 28.94 dps GZ: -9.95 dps     MX: -30.00 qT MY: 86.00 qT MZ: -140.00 qT
1508969179.2703645 AX: -0.71 g AY: -0.02 g AZ: -0.27 g     GX: -26.56 dps GY: 45.85 dps GZ: -7.11 dps     MX: -40.00 qT MY: 88.00 qT MZ: -132.00 qT
1508969179.2995055 AX: -0.74 g AY: 0.02 g AZ: -0.28 g     GX: 18.89 dps GY: 29.33 dps GZ: 4.45 dps     MX: -37.00 qT MY: 93.00 qT MZ: -139.00 qT
1508969179.3285828 AX: -0.72 g AY: 0.14 g AZ: -0.09 g     GX: 22.24 dps GY: 31.68 dps GZ: -15.40 dps     MX: -37.00 qT MY: 75.00 qT MZ: -149.00 qT
1508969179.3576605 AX: -0.64 g AY: -0.04 g AZ: 0.20 g     GX: -21.05 dps GY: 93.66 dps GZ: -43.65 dps     MX: -29.00 qT MY: 85.00 qT MZ: -155.00 qT
1508969179.386777 AX: -0.65 g AY: -0.88 g AZ: 0.16 g     GX: 43.15 dps GY: 158.91 dps GZ: -42.92 dps     MX: -15.00 qT MY: 63.00 qT MZ: -173.00 qT
1508969179.415359 AX: -0.37 g AY: -0.59 g AZ: 0.20 g     GX: 38.46 dps GY: 213.92 dps GZ: 100.96 dps     MX: -16.00 qT MY: 52.00 qT MZ: -190.00 qT
1508969179.4444368 AX: 0.02 g AY: -0.16 g AZ: 0.16 g     GX: -119.46 dps GY: 250.13 dps GZ: 188.20 dps     MX: -31.00 qT MY: 25.00 qT MZ: -211.00 qT
1508969179.473514 AX: 0.10 g AY: -0.08 g AZ: -0.53 g     GX: -151.95 dps GY: 250.13 dps GZ: 221.67 dps     MX: -66.00 qT MY: -32.00 qT MZ: -236.00 qT
1508969179.5035958 AX: 0.30 g AY: 0.15 g AZ: -0.89 g     GX: -83.00 dps GY: 250.13 dps GZ: 250.13 dps     MX: -92.00 qT MY: -100.00 qT MZ: -248.00 qT
1508969179.5327 AX: 0.49 g AY: 0.89 g AZ: -1.44 g     GX: -28.68 dps GY: 250.13 dps GZ: 230.13 dps     MX: -95.00 qT MY: -149.00 qT MZ: -253.00 qT
1508969179.561777 AX: 0.48 g AY: 1.05 g AZ: -2.00 g     GX: -19.53 dps GY: 228.47 dps GZ: 106.66 dps     MX: -94.00 qT MY: -196.00 qT MZ: -246.00 qT
1508969179.5918918 AX: 0.42 g AY: 0.86 g AZ: -2.00 g     GX: 13.24 dps GY: 83.43 dps GZ: 58.54 dps     MX: -107.00 qT MY: -215.00 qT MZ: -241.00 qT
1508969179.6204734 AX: 0.40 g AY: 1.07 g AZ: -1.58 g     GX: 49.38 dps GY: -35.58 dps GZ: 16.76 dps     MX: -93.00 qT MY: -207.00 qT MZ: -245.00 qT
1508969179.64955 AX: 0.25 g AY: 0.83 g AZ: -1.20 g     GX: 22.11 dps GY: -26.96 dps GZ: -37.15 dps     MX: -84.00 qT MY: -212.00 qT MZ: -248.00 qT
1508969179.6786282 AX: 0.06 g AY: 0.48 g AZ: -1.12 g     GX: -11.25 dps GY: -2.75 dps GZ: -46.37 dps     MX: -97.00 qT MY: -191.00 qT MZ: -259.00 qT
1508969179.7077394 AX: -0.05 g AY: 0.37 g AZ: -1.11 g     GX: 1.48 dps GY: -22.11 dps GZ: -29.31 dps     MX: -94.00 qT MY: -198.00 qT MZ: -252.00 qT
1508969179.7378194 AX: 0.14 g AY: 0.45 g AZ: -0.88 g     GX: 27.41 dps GY: -41.19 dps GZ: -36.13 dps     MX: -90.00 qT MY: -192.00 qT MZ: -258.00 qT
1508969179.7669237 AX: 0.33 g AY: 0.56 g AZ: -0.73 g     GX: 23.48 dps GY: -25.73 dps GZ: -50.69 dps     MX: -98.00 qT MY: -186.00 qT MZ: -252.00 qT
1508969179.7951505 AX: 0.47 g AY: 0.74 g AZ: -0.77 g     GX: 5.98 dps GY: 3.83 dps GZ: -72.34 dps     MX: -93.00 qT MY: -187.00 qT MZ: -255.00 qT
1508969179.8242276 AX: 0.51 g AY: 0.94 g AZ: -0.89 g     GX: 3.13 dps GY: 26.40 dps GZ: -130.91 dps     MX: -91.00 qT MY: -183.00 qT MZ: -261.00 qT
1508969179.853331 AX: 0.59 g AY: 1.09 g AZ: -0.96 g     GX: 19.63 dps GY: 23.04 dps GZ: -239.80 dps     MX: -90.00 qT MY: -164.00 qT MZ: -262.00 qT
