1508969241.785005 AX: -0.17 g AY: -0.89 g AZ: -1.63 g     GX: 109.99 dps GY: -26.21 dps GZ: 15.60 dps     MX: 27.00 qT MY: -101.00 qT MZ: -293.00 qT
1508969241.8140576 AX: -0.18 g AY: -0.79 g AZ: -2.00 g     GX: 193.88 dps GY: -89.21 dps GZ: 97.82 dps     MX: 59.00 qT MY: -83.00 qT MZ: -295.00 qT
1508969241.8428535 AX: -0.01 g AY: -0.50 g AZ: -1.65 g     GX: 250.13 dps GY: -186.19 dps GZ: 100.10 dps     MX: 89.00 qT MY: -71.00 qT MZ: -279.00 qT
1508969241.8724036 AX: 0.11 g AY: -0.37 g AZ: -1.40 g     GX: 220.76 dps GY: -250.14 dps GZ: 172.24 dps     MX: 111.00 qT MY: -37.00 qT MZ: -245.00 qT
1508969241.9014208 AX: 0.26 g AY: -0.89 g AZ: -0.03 g     GX: 28.50 dps GY: -174.17 dps GZ: 196.19 dps     MX: 109.00 qT MY: 9.00 qT MZ: -237.00 qT
1508969241.9305975 AX: -0.14 g AY: -0.42 g AZ: -0.96 g     GX: 112.63 dps GY: -26.82 dps GZ: 250.13 dps     MX: 89.00 qT MY: 21.00 qT MZ: -221.00 qT
1508969241.9600368 AX: -0.16 g AY: 0.84 g AZ: -0.90 g     GX: 250.13 dps GY: -187.21 dps GZ: 127.47 dps     MX: 97.00 qT MY: 45.00 qT MZ: -201.00 qT
1508969241.988617 AX: -0.42 g AY: -0.17 g AZ: -0.58 g     GX: 207.00 dps GY: -208.83 dps GZ: -34.31 dps     MX: 117.00 qT MY: 51.00 qT MZ: -169.00 qT
1508969242.0188406 AX: -0.45 g AY: -0.85 g AZ: -0.08 g     GX: 21.90 dps GY: -179.45 dps GZ: 56.67 dps     MX: 132.00 qT MY: 82.00 qT MZ: -134.00 qT
1508969242.0483763 AX: -0.39 g AY: -0.44 g AZ: 0.22 g     GX: 17.01 dps GY: -67.67 dps GZ: 86.11 dps     MX: 129.00 qT MY: 87.00 qT MZ: -117.00 qT
1508969242.0769436 AX: -0.49 g AY: -0.12 g AZ: -0.14 g     GX: 34.59 dps GY: -35.86 dps GZ: 49.88 dps     MX: 113.00 qT MY: 85.00 qT MZ: -105.00 qT
1508969242.1059463 AX: -0.51 g AY: -0.19 g AZ: -0.05 g     GX: 52.67 dps GY: -60.24 dps GZ: -14.16 dps     MX: 117.00 qT MY: 99.00 qT MZ: -97.00 qT
1508969242.1348152 AX: -0.45 g AY: -0.45 g AZ: 0.44 g     GX: 57.43 dps GY: -22.74 dps GZ: -12.21 dps     MX: 124.00 qT MY: 96.00 qT MZ: -88.00 qT
1508969242.16362 AX: -0.34 g AY: -0.20 g AZ: 0.27 g     GX: 27.37 dps GY: 94.33 dps GZ: -8.95 dps     MX: 121.00 qT MY: 97.00 qT MZ: -93.00 qT
1508969242.1924748 AX: -0.26 g AY: -0.22 g AZ: 0.19 g     GX: -8.76 dps GY: 142.95 dps GZ: -48.49 dps     MX: 119.00 qT MY: 93.00 qT MZ: -115.00 qT
1508969242.221851 AX: -0.32 g AY: -0.96 g AZ: 0.16 g     GX: 2.13 dps GY: 179.11 dps GZ: -46.21 dps     MX: 132.00 qT MY: 78.00 qT MZ: -130.00 qT
1508969242.2508063 AX: -0.13 g AY: -0.95 g AZ: 0.27 g     GX: -20.66 dps GY: 234.91 dps GZ: 38.29 dps     MX: 134.00 qT MY: 62.00 qT MZ: -152.00 qT
1508969242.2809417 AX: 0.01 g AY: -0.57 g AZ: -0.04 g     GX: -198.32 dps GY: 250.13 dps GZ: 129.69 dps     MX: 104.00 qT MY: 36.00 qT MZ: -198.00 qT
1508969242.3107047 AX: 0.10 g AY: -0.17 g AZ: -0.76 g     GX: -216.44 dps GY: 250.13 dps GZ: 192.97 dps     MX: 64.00 qT MY: 2.00 qT MZ: -234.00 qT
1508969242.33889 AX: -0.01 g AY: -0.03 g AZ: -1.40 g     GX: -164.31 dps GY: 250.13 dps GZ: 196.63 dps     MX: 33.00 qT MY: -41.00 qT MZ: -271.00 qT
1508969242.3685777 AX: 0.19 g AY: 0.60 g AZ: -1.44 g     GX: -223.80 dps GY: 250.13 dps GZ: 201.05 dps     MX: 0.00 qT MY: -88.00 qT MZ: -278.00 qT
1508969242.3978767 AX: 0.16 g AY: 0.71 g AZ: -1.72 g     GX: -168.16 dps GY: 230.32 dps GZ: 134.92 dps     MX: -37.00 qT MY: -129.00 qT MZ: -281.00 qT
1508969242.427212 AX: 0.02 g AY: 0.63 g AZ: -2.00 g     GX: -82.18 dps GY: 138.28 dps GZ: 100.50 dps     MX: -63.00 qT MY: -151.00 qT MZ: -287.00 qT
1508969242.4558733 AX: 0.08 g AY: 0.76 g AZ: -1.65 g     GX: -39.31 dps GY: 43.79 dps GZ: 71.80 dps     MX: -58.00 qT MY: -164.00 qT MZ: -272.00 qT
1508969242.4845812 AX: 0.25 g AY: 0.97 g AZ: -1.32 g     GX: 16.92 dps GY: -1.85 dps GZ: 5.61 dps     MX: -66.00 qT MY: -170.00 qT MZ: -280.00 qT
1508969242.5142329 AX: 0.33 g AY: 0.90 g AZ: -1.28 g     GX: 38.92 dps GY: -18.46 dps GZ: -96.50 dps     MX: -56.00 qT MY: -158.00 qT MZ: -270.00 qT
