1508969191.584498 AX: 0.23 g AY: 0.35 g AZ: -1.37 g     GX: 1.05 dps GY: 32.95 dps GZ: -95.38 dps     MX: -47.00 qT MY: -191.00 qT MZ: -275.00 qT
1508969191.6151717 AX: 0.14 g AY: 0.28 g AZ: -1.43 g     GX: 28.58 dps GY: -15.31 dps GZ: -92.73 dps     MX: -50.00 qT MY: -192.00 qT MZ: -274.00 qT
1508969191.6434422 AX: 0.06 g AY: 0.25 g AZ: -1.49 g     GX: 31.81 dps GY: -51.60 dps GZ: -98.06 dps     MX: -49.00 qT MY: -181.00 qT MZ: -285.00 qT
1508969191.6732373 AX: -0.02 g AY: 0.03 g AZ: -1.82 g     GX: 35.40 dps GY: -88.79 dps GZ: -97.82 dps     MX: -46.00 qT MY: -164.00 qT MZ: -274.00 qT
1508969191.7018363 AX: -0.01 g AY: 0.09 g AZ: -2.00 g     GX: 70.85 dps GY: -182.40 dps GZ: -75.66 dps     MX: -33.00 qT MY: -143.00 qT MZ: -289.00 qT
1508969191.7319138 AX: 0.06 g AY: 0.15 g AZ: -1.85 g     GX: 97.59 dps GY: -250.14 dps GZ: -91.66 dps     MX: -25.00 qT MY: -105.00 qT MZ: -281.00 qT
1508969191.7609472 AX: 0.04 g AY: -0.28 g AZ: -1.46 g     GX: 113.56 dps GY: -250.14 dps GZ: -106.17 dps     MX: -6.00 qT MY: -64.00 qT MZ: -284.00 qT
1508969191.789856 AX: -0.06 g AY: -0.31 g AZ: -0.84 g     GX: 154.86 dps GY: -250.14 dps GZ: -69.86 dps     MX: 14.00 qT MY: -16.00 qT MZ: -254.00 qT
1508969191.81964 AX: -0.11 g AY: -0.43 g AZ: 0.05 g     GX: 37.63 dps GY: -250.14 dps GZ: -48.78 dps     MX: 30.00 qT MY: 30.00 qT MZ: -218.00 qT
1508969191.848976 AX: -0.24 g AY: -0.66 g AZ: 0.39 g     GX: -69.11 dps GY: -171.08 dps GZ: -5.80 dps     MX: 20.00 qT MY: 50.00 qT MZ: -190.00 qT
1508969191.87736 AX: -0.39 g AY: -0.53 g AZ: 0.01 g     GX: 5.32 dps GY: -84.21 dps GZ: 20.64 dps     MX: 22.00 qT MY: 66.00 qT MZ: -182.00 qT
1508969191.9073193 AX: -0.42 g AY: -0.06 g AZ: -0.07 g     GX: 71.76 dps GY: -85.99 dps GZ: 29.03 dps     MX: 25.00 qT MY: 75.00 qT MZ: -169.00 qT
1508969191.935303 AX: -0.39 g AY: 0.04 g AZ: 0.05 g     GX: -9.88 dps GY: -37.98 dps GZ: 8.34 dps     MX: 26.00 qT MY: 86.00 qT MZ: -160.00 qT
1508969191.9643164 AX: -0.45 g AY: -0.18 g AZ: -0.04 g     GX: -66.73 dps GY: 21.97 dps GZ: -5.47 dps     MX: 17.00 qT MY: 79.00 qT MZ: -157.00 qT
1508969191.9933975 AX: -0.49 g AY: -0.23 g AZ: -0.13 g     GX: -20.71 dps GY: 37.96 dps GZ: 19.95 dps     MX: 12.00 qT MY: 72.00 qT MZ: -158.00 qT
1508969192.0225334 AX: -0.43 g AY: 0.13 g AZ: -0.14 g     GX: -11.29 dps GY: 62.78 dps GZ: 23.31 dps     MX: 3.00 qT MY: 71.00 qT MZ: -175.00 qT
1508969192.0521142 AX: -0.29 g AY: 0.13 g AZ: -0.07 g     GX: -91.25 dps GY: 118.40 dps GZ: 6.65 dps     MX: 4.00 qT MY: 64.00 qT MZ: -180.00 qT
1508969192.0799026 AX: -0.19 g AY: 0.09 g AZ: -0.16 g     GX: -98.90 dps GY: 195.48 dps GZ: 1.44 dps     MX: -13.00 qT MY: 57.00 qT MZ: -199.00 qT
1508969192.1088219 AX: -0.11 g AY: 0.28 g AZ: -0.35 g     GX: -102.08 dps GY: 234.18 dps GZ: 11.17 dps     MX: -15.00 qT MY: 29.00 qT MZ: -223.00 qT
1508969192.1389058 AX: 0.19 g AY: 0.51 g AZ: -0.41 g     GX: -169.91 dps GY: 250.13 dps GZ: 5.17 dps     MX: -33.00 qT MY: -7.00 qT MZ: -235.00 qT
1508969192.1673174 AX: 0.06 g AY: 0.40 g AZ: -1.35 g     GX: -172.12 dps GY: 250.13 dps GZ: -69.74 dps     MX: -58.00 qT MY: -48.00 qT MZ: -262.00 qT
1508969192.1971457 AX: -0.38 g AY: -0.45 g AZ: -2.00 g     GX: -198.70 dps GY: 250.13 dps GZ: -25.67 dps     MX: -88.00 qT MY: -94.00 qT MZ: -266.00 qT
1508969192.2257075 AX: -0.36 g AY: 0.31 g AZ: -1.93 g     GX: -62.92 dps GY: 138.95 dps GZ: 56.16 dps     MX: -104.00 qT MY: -126.00 qT MZ: -274.00 qT
1508969192.2561932 AX: -0.29 g AY: 0.33 g AZ: -1.81 g     GX: -9.48 dps GY: 42.34 dps GZ: -11.15 dps     MX: -103.00 qT MY: -133.00 qT MZ: -273.00 qT
1508969192.2851603 AX: -0.28 g AY: -0.10 g AZ: -1.54 g     GX: -17.85 dps GY: -1.19 dps GZ: -12.16 dps     MX: -110.00 qT MY: -124.00 qT MZ: -276.00 qT
1508969192.3155546 AX: -0.20 g AY: -0.01 g AZ: -1.20 g     GX: -16.35 dps GY: -17.61 dps GZ: 43.55 dps     MX: -111.00 qT MY: -135.00 qT MZ: -269.00 qT
1508969192.3433824 AX: -0.07 g AY: 0.15 g AZ: -1.00 g     GX: 3.86 dps GY: -18.94 dps GZ: 30.92 dps     MX: -104.00 qT MY: -130.00 qT MZ: -268.00 qT
1508969192.372842 AX: -0.17 g AY: -0.31 g AZ: -1.22 g     GX: 0.78 dps GY: -20.63 dps GZ: 34.94 dps     MX: -114.00 qT MY: -126.00 qT MZ: -268.00 qT
1508969192.4029558 AX: -0.18 g AY: -0.29 g AZ: -1.25 g     GX: 22.22 dps GY: -76.90 dps GZ: 105.02 dps     MX: -110.00 qT MY: -126.00 qT MZ: -266.00 qT
1508969192.4324713 AX: -0.17 g AY: -0.39 g AZ: -0.97 g     GX: 25.26 dps GY: -101.22 dps GZ: 143.41 dps     MX: -106.00 qT MY: -116.00 qT MZ: -266.00 qT
1508969192.4620829 AX: 0.02 g AY: -0.14 g AZ: -0.73 g     GX: 27.36 dps GY: -100.97 dps GZ: 205.77 dps     MX: -105.00 qT MY: -123.00 qT MZ: -251.00 qT
