1508969060.4339776 AX: -0.18 g AY: -0.14 g AZ: -1.47 g     GX: -29.38 dps GY: -13.43 dps GZ: 34.41 dps     MX: -114.00 qT MY: -200.00 qT MZ: -246.00 qT
1508969060.4630888 AX: -0.32 g AY: -0.42 g AZ: -2.00 g     GX: -74.02 dps GY: -52.05 dps GZ: 144.05 dps     MX: -113.00 qT MY: -207.00 qT MZ: -241.00 qT
1508969060.4911366 AX: -0.09 g AY: 0.43 g AZ: -1.87 g     GX: -107.72 dps GY: -140.35 dps GZ: 193.24 dps     MX: -126.00 qT MY: -212.00 qT MZ: -234.00 qT
1508969060.5212166 AX: 0.08 g AY: 0.13 g AZ: -1.93 g     GX: -71.39 dps GY: -214.85 dps GZ: 137.01 dps     MX: -138.00 qT MY: -200.00 qT MZ: -230.00 qT
1508969060.5513332 AX: 0.25 g AY: 0.67 g AZ: -1.66 g     GX: -27.47 dps GY: -250.14 dps GZ: 133.95 dps     MX: -138.00 qT MY: -180.00 qT MZ: -238.00 qT
1508969060.5804374 AX: 0.31 g AY: 0.62 g AZ: -1.20 g     GX: -44.96 dps GY: -250.14 dps GZ: 66.48 dps     MX: -137.00 qT MY: -145.00 qT MZ: -235.00 qT
1508969060.6094875 AX: 0.24 g AY: 0.52 g AZ: -0.96 g     GX: -76.05 dps GY: -249.60 dps GZ: 39.92 dps     MX: -149.00 qT MY: -123.00 qT MZ: -225.00 qT
1508969060.6395955 AX: 0.18 g AY: 0.65 g AZ: -0.70 g     GX: -37.77 dps GY: -226.79 dps GZ: 18.49 dps     MX: -151.00 qT MY: -103.00 qT MZ: -207.00 qT
1508969060.6687014 AX: 0.14 g AY: 0.56 g AZ: -0.32 g     GX: -38.10 dps GY: -195.10 dps GZ: 10.82 dps     MX: -166.00 qT MY: -76.00 qT MZ: -208.00 qT
1508969060.6977496 AX: 0.13 g AY: 0.62 g AZ: 0.09 g     GX: -40.08 dps GY: -134.79 dps GZ: -8.47 dps     MX: -165.00 qT MY: -67.00 qT MZ: -189.00 qT
1508969060.7278647 AX: -0.05 g AY: 0.23 g AZ: -0.10 g     GX: -30.00 dps GY: -49.05 dps GZ: -21.67 dps     MX: -164.00 qT MY: -62.00 qT MZ: -180.00 qT
1508969060.7569697 AX: -0.11 g AY: 0.51 g AZ: -0.16 g     GX: -13.22 dps GY: -44.65 dps GZ: 27.33 dps     MX: -172.00 qT MY: -56.00 qT MZ: -182.00 qT
1508969060.7850444 AX: -0.11 g AY: 0.65 g AZ: -0.02 g     GX: -20.10 dps GY: -27.15 dps GZ: 0.35 dps     MX: -180.00 qT MY: -54.00 qT MZ: -178.00 qT
1508969060.8151512 AX: -0.21 g AY: 0.37 g AZ: -0.16 g     GX: -15.47 dps GY: 18.86 dps GZ: -28.10 dps     MX: -182.00 qT MY: -50.00 qT MZ: -174.00 qT
1508969060.844299 AX: -0.37 g AY: 0.38 g AZ: -0.37 g     GX: 9.18 dps GY: 15.21 dps GZ: 5.67 dps     MX: -178.00 qT MY: -52.00 qT MZ: -168.00 qT
1508969060.8733766 AX: -0.39 g AY: 0.70 g AZ: -0.30 g     GX: 19.83 dps GY: -2.44 dps GZ: 1.79 dps     MX: -182.00 qT MY: -52.00 qT MZ: -170.00 qT
1508969060.902453 AX: -0.40 g AY: 0.52 g AZ: -0.34 g     GX: -11.49 dps GY: 41.26 dps GZ: -20.53 dps     MX: -175.00 qT MY: -55.00 qT MZ: -171.00 qT
1508969060.9320674 AX: -0.56 g AY: 0.35 g AZ: -0.68 g     GX: -3.57 dps GY: 49.44 dps GZ: -3.27 dps     MX: -173.00 qT MY: -51.00 qT MZ: -183.00 qT
1508969060.9606755 AX: -0.56 g AY: 0.66 g AZ: -0.66 g     GX: 21.28 dps GY: 11.21 dps GZ: 10.11 dps     MX: -166.00 qT MY: -48.00 qT MZ: -176.00 qT
1508969060.989726 AX: -0.46 g AY: 0.65 g AZ: -0.52 g     GX: 4.80 dps GY: 10.85 dps GZ: -4.50 dps     MX: -174.00 qT MY: -60.00 qT MZ: -188.00 qT
1508969061.0188031 AX: -0.40 g AY: 0.68 g AZ: -0.55 g     GX: 6.58 dps GY: 29.84 dps GZ: -12.14 dps     MX: -169.00 qT MY: -69.00 qT MZ: -183.00 qT
1508969061.0484507 AX: -0.34 g AY: 0.80 g AZ: -0.64 g     GX: 14.49 dps GY: 28.15 dps GZ: -12.68 dps     MX: -167.00 qT MY: -53.00 qT MZ: -185.00 qT
1508969061.0775273 AX: -0.15 g AY: 0.97 g AZ: -0.48 g     GX: 6.76 dps GY: 18.95 dps GZ: -32.41 dps     MX: -169.00 qT MY: -69.00 qT MZ: -187.00 qT
1508969061.1066315 AX: -0.06 g AY: 1.03 g AZ: -0.35 g     GX: 12.71 dps GY: 41.90 dps GZ: -70.96 dps     MX: -170.00 qT MY: -60.00 qT MZ: -190.00 qT
1508969061.1356833 AX: 0.02 g AY: 1.03 g AZ: -0.37 g     GX: 13.72 dps GY: 71.50 dps GZ: -114.43 dps     MX: -153.00 qT MY: -61.00 qT MZ: -189.00 qT
1508969061.1642873 AX: -0.10 g AY: 1.05 g AZ: -0.64 g     GX: 11.96 dps GY: 97.82 dps GZ: -156.92 dps     MX: -156.00 qT MY: -58.00 qT MZ: -200.00 qT
1508969061.1943672 AX: -0.45 g AY: 0.38 g AZ: -1.20 g     GX: -24.66 dps GY: 99.18 dps GZ: -200.09 dps     MX: -143.00 qT MY: -55.00 qT MZ: -209.00 qT
1508969061.2239747 AX: -0.70 g AY: -0.04 g AZ: -1.11 g     GX: -29.26 dps GY: 60.18 dps GZ: -148.28 dps     MX: -125.00 qT MY: -43.00 qT MZ: -215.00 qT
1508969061.2526097 AX: -0.66 g AY: 0.18 g AZ: -0.92 g     GX: -25.85 dps GY: 53.02 dps GZ: -99.12 dps     MX: -118.00 qT MY: -40.00 qT MZ: -206.00 qT
1508969061.282691 AX: -0.67 g AY: 0.02 g AZ: -1.06 g     GX: -35.07 dps GY: 56.72 dps GZ: -112.22 dps     MX: -129.00 qT MY: -35.00 qT MZ: -201.00 qT
1508969061.3117676 AX: -0.71 g AY: -0.31 g AZ: -0.97 g     GX: -17.59 dps GY: 23.83 dps GZ: -78.16 dps     MX: -121.00 qT MY: -39.00 qT MZ: -213.00 qT
1508969061.3408523 AX: -0.57 g AY: -0.05 g AZ: -0.62 g     GX: 5.13 dps GY: 13.27 dps GZ: -36.53 dps     MX: -128.00 qT MY: -30.00 qT MZ: -212.00 qT
1508969061.3709323 AX: -0.48 g AY: 0.24 g AZ: -0.64 g     GX: -1.24 dps GY: 40.87 dps GZ: -33.18 dps     MX: -124.00 qT MY: -32.00 qT MZ: -210.00 qT
1508969061.4000096 AX: -0.59 g AY: -0.14 g AZ: -0.93 g     GX: -6.92 dps GY: 40.08 dps GZ: -59.98 dps     MX: -113.00 qT MY: -37.00 qT MZ: -215.00 qT
1508969061.4281175 AX: -0.66 g AY: -0.13 g AZ: -0.90 g     GX: 13.31 dps GY: 4.09 dps GZ: -20.39 dps     MX: -118.00 qT MY: -32.00 qT MZ: -216.00 qT
1508969061.457195 AX: -0.60 g AY: 0.08 g AZ: -0.83 g     GX: 12.98 dps GY: 2.59 dps GZ: -3.05 dps     MX: -120.00 qT MY: -40.00 qT MZ: -218.00 qT
1508969061.4862723 AX: -0.54 g AY: 0.10 g AZ: -0.83 g     GX: 7.72 dps GY: 3.87 dps GZ: -7.03 dps     MX: -108.00 qT MY: -42.00 qT MZ: -218.00 qT
1508969061.5153515 AX: -0.50 g AY: 0.02 g AZ: -0.73 g     GX: 14.03 dps GY: -3.88 dps GZ: -2.32 dps     MX: -119.00 qT MY: -31.00 qT MZ: -217.00 qT
1508969061.5454314 AX: -0.39 g AY: 0.10 g AZ: -0.54 g     GX: 9.20 dps GY: -2.66 dps GZ: 15.90 dps     MX: -107.00 qT MY: -29.00 qT MZ: -219.00 qT
1508969061.5745356 AX: -0.29 g AY: 0.14 g AZ: -0.45 g     GX: 18.05 dps GY: 24.85 dps GZ: 11.06 dps     MX: -113.00 qT MY: -31.00 qT MZ: -219.00 qT
1508969061.6036208 AX: -0.22 g AY: -0.08 g AZ: -0.37 g     GX: 31.81 dps GY: 34.55 dps GZ: -7.37 dps     MX: -102.00 qT MY: -38.00 qT MZ: -220.00 qT
1508969061.6327286 AX: -0.21 g AY: -0.25 g AZ: -0.14 g     GX: 50.20 dps GY: 46.77 dps GZ: 8.94 dps     MX: -109.00 qT MY: -39.00 qT MZ: -235.00 qT
1508969061.6618059 AX: -0.16 g AY: -0.32 g AZ: 0.08 g     GX: 82.58 dps GY: 88.50 dps GZ: 24.85 dps     MX: -95.00 qT MY: -51.00 qT MZ: -241.00 qT
1508969061.6908832 AX: 0.06 g AY: -0.27 g AZ: -0.18 g     GX: 30.92 dps GY: 171.66 dps GZ: 68.60 dps     MX: -88.00 qT MY: -70.00 qT MZ: -240.00 qT
1508969061.719994 AX: 0.08 g AY: -0.10 g AZ: -0.88 g     GX: 7.69 dps GY: 212.92 dps GZ: 125.47 dps     MX: -91.00 qT MY: -107.00 qT MZ: -251.00 qT
1508969061.7480693 AX: 0.05 g AY: 0.31 g AZ: -1.16 g     GX: 44.70 dps GY: 171.29 dps GZ: 126.37 dps     MX: -93.00 qT MY: -137.00 qT MZ: -257.00 qT
1508969061.7781494 AX: 0.25 g AY: 0.47 g AZ: -1.24 g     GX: 41.48 dps GY: 164.31 dps GZ: 98.40 dps     MX: -80.00 qT MY: -162.00 qT MZ: -262.00 qT
1508969061.807762 AX: 0.16 g AY: 0.45 g AZ: -1.78 g     GX: 30.82 dps GY: 158.23 dps GZ: 76.98 dps     MX: -69.00 qT MY: -179.00 qT MZ: -267.00 qT
1508969061.8363388 AX: 0.12 g AY: 0.65 g AZ: -1.94 g     GX: 39.86 dps GY: 88.00 dps GZ: 73.47 dps     MX: -65.00 qT MY: -201.00 qT MZ: -259.00 qT
1508969061.8654428 AX: 0.13 g AY: 0.62 g AZ: -1.72 g     GX: 43.10 dps GY: 36.72 dps GZ: 40.40 dps     MX: -63.00 qT MY: -205.00 qT MZ: -267.00 qT
1508969061.894494 AX: 0.10 g AY: 0.37 g AZ: -1.59 g     GX: 24.45 dps GY: 6.52 dps GZ: 27.75 dps     MX: -52.00 qT MY: -210.00 qT MZ: -270.00 qT
