1508969169.9923759 AX: -0.01 g AY: -0.56 g AZ: -2.00 g     GX: 108.33 dps GY: -82.55 dps GZ: -75.95 dps     MX: 92.00 qT MY: -122.00 qT MZ: -274.00 qT
1508969170.0207763 AX: -0.04 g AY: -0.50 g AZ: -2.00 g     GX: 105.67 dps GY: -208.47 dps GZ: 4.68 dps     MX: 111.00 qT MY: -95.00 qT MZ: -271.00 qT
1508969170.0470614 AX: 0.10 g AY: -0.49 g AZ: -1.82 g     GX: 117.70 dps GY: -250.14 dps GZ: 6.01 dps     MX: 128.00 qT MY: -74.00 qT MZ: -248.00 qT
1508969170.0796382 AX: 0.29 g AY: -0.59 g AZ: -1.44 g     GX: 115.12 dps GY: -250.14 dps GZ: 55.98 dps     MX: 134.00 qT MY: -20.00 qT MZ: -224.00 qT
1508969170.1086364 AX: 0.65 g AY: -0.37 g AZ: 0.01 g     GX: 70.82 dps GY: -250.14 dps GZ: 68.73 dps     MX: 142.00 qT MY: 26.00 qT MZ: -178.00 qT
1508969170.1377912 AX: 0.35 g AY: -0.46 g AZ: 0.82 g     GX: -48.94 dps GY: -250.14 dps GZ: 97.26 dps     MX: 129.00 qT MY: 67.00 qT MZ: -141.00 qT
1508969170.166816 AX: 0.02 g AY: -0.19 g AZ: 0.47 g     GX: 47.85 dps GY: -127.38 dps GZ: 70.11 dps     MX: 116.00 qT MY: 76.00 qT MZ: -124.00 qT
1508969170.195982 AX: -0.15 g AY: -0.13 g AZ: 0.24 g     GX: 97.27 dps GY: -83.44 dps GZ: 30.70 dps     MX: 133.00 qT MY: 81.00 qT MZ: -99.00 qT
1508969170.2254148 AX: -0.28 g AY: -0.11 g AZ: 0.04 g     GX: 37.04 dps GY: -42.08 dps GZ: -0.01 dps     MX: 133.00 qT MY: 85.00 qT MZ: -93.00 qT
1508969170.2537196 AX: -0.53 g AY: -0.47 g AZ: -0.18 g     GX: -16.21 dps GY: -11.87 dps GZ: -20.83 dps     MX: 131.00 qT MY: 87.00 qT MZ: -95.00 qT
1508969170.2828603 AX: -0.62 g AY: -0.53 g AZ: -0.16 g     GX: 6.50 dps GY: -16.40 dps GZ: 13.20 dps     MX: 124.00 qT MY: 84.00 qT MZ: -92.00 qT
1508969170.3119855 AX: -0.58 g AY: -0.36 g AZ: -0.18 g     GX: -1.36 dps GY: 10.48 dps GZ: 18.30 dps     MX: 117.00 qT MY: 89.00 qT MZ: -89.00 qT
1508969170.3405364 AX: -0.56 g AY: -0.37 g AZ: -0.22 g     GX: -53.42 dps GY: 41.63 dps GZ: 3.63 dps     MX: 124.00 qT MY: 98.00 qT MZ: -92.00 qT
1508969170.3705447 AX: -0.57 g AY: -0.37 g AZ: -0.26 g     GX: -32.42 dps GY: 36.98 dps GZ: -10.01 dps     MX: 116.00 qT MY: 88.00 qT MZ: -104.00 qT
1508969170.398237 AX: -0.48 g AY: -0.16 g AZ: -0.21 g     GX: 22.49 dps GY: 49.21 dps GZ: -24.64 dps     MX: 122.00 qT MY: 86.00 qT MZ: -106.00 qT
1508969170.4277463 AX: -0.27 g AY: 0.17 g AZ: -0.36 g     GX: 28.87 dps GY: 84.17 dps GZ: -67.92 dps     MX: 131.00 qT MY: 79.00 qT MZ: -117.00 qT
1508969170.4571009 AX: 0.01 g AY: 0.55 g AZ: -0.31 g     GX: -65.74 dps GY: 131.97 dps GZ: -129.43 dps     MX: 148.00 qT MY: 64.00 qT MZ: -132.00 qT
1508969170.4869955 AX: 0.23 g AY: 0.48 g AZ: -0.49 g     GX: -79.15 dps GY: 195.11 dps GZ: -244.74 dps     MX: 160.00 qT MY: 48.00 qT MZ: -154.00 qT
1508969170.516549 AX: 0.34 g AY: -0.75 g AZ: -0.95 g     GX: 41.18 dps GY: 221.97 dps GZ: -250.14 dps     MX: 180.00 qT MY: 14.00 qT MZ: -174.00 qT
1508969170.5457253 AX: -0.22 g AY: -2.00 g AZ: -1.59 g     GX: -72.79 dps GY: 155.35 dps GZ: -250.14 dps     MX: 214.00 qT MY: -46.00 qT MZ: -198.00 qT
1508969170.575152 AX: -0.28 g AY: -1.81 g AZ: -1.28 g     GX: -146.47 dps GY: 78.66 dps GZ: -72.13 dps     MX: 208.00 qT MY: -64.00 qT MZ: -208.00 qT
1508969170.6036408 AX: -0.06 g AY: -1.46 g AZ: -1.00 g     GX: -47.70 dps GY: 31.69 dps GZ: -1.15 dps     MX: 203.00 qT MY: -77.00 qT MZ: -213.00 qT
1508969170.6332326 AX: -0.03 g AY: -1.06 g AZ: -0.99 g     GX: 14.62 dps GY: 19.10 dps GZ: 6.74 dps     MX: 202.00 qT MY: -82.00 qT MZ: -222.00 qT
1508969170.662358 AX: -0.05 g AY: -0.79 g AZ: -0.88 g     GX: -34.62 dps GY: -2.40 dps GZ: 27.70 dps     MX: 205.00 qT MY: -79.00 qT MZ: -211.00 qT
1508969170.6915956 AX: 0.06 g AY: -0.53 g AZ: -0.61 g     GX: -39.45 dps GY: -2.37 dps GZ: 45.56 dps     MX: 178.00 qT MY: -70.00 qT MZ: -224.00 qT
1508969170.71999 AX: 0.16 g AY: -0.44 g AZ: -0.66 g     GX: 23.02 dps GY: 36.43 dps GZ: 5.40 dps     MX: 183.00 qT MY: -65.00 qT MZ: -223.00 qT
1508969170.7484956 AX: 0.03 g AY: -1.04 g AZ: -0.91 g     GX: -0.43 dps GY: 34.90 dps GZ: -8.04 dps     MX: 178.00 qT MY: -66.00 qT MZ: -222.00 qT
1508969170.7781265 AX: 0.06 g AY: -1.58 g AZ: -0.37 g     GX: -88.35 dps GY: 39.19 dps GZ: 102.25 dps     MX: 178.00 qT MY: -72.00 qT MZ: -230.00 qT
1508969170.8072581 AX: 0.06 g AY: -1.39 g AZ: -0.44 g     GX: -37.24 dps GY: 74.91 dps GZ: 212.71 dps     MX: 156.00 qT MY: -70.00 qT MZ: -234.00 qT
1508969170.8370798 AX: 0.12 g AY: -1.32 g AZ: -0.41 g     GX: -87.88 dps GY: 62.68 dps GZ: 250.13 dps     MX: 133.00 qT MY: -65.00 qT MZ: -247.00 qT
1508969170.8658886 AX: 0.52 g AY: -0.38 g AZ: -0.44 g     GX: -93.85 dps GY: 82.66 dps GZ: 250.13 dps     MX: 99.00 qT MY: -55.00 qT MZ: -255.00 qT
