1508969201.443641 AX: -0.11 g AY: -0.43 g AZ: -1.60 g     GX: 91.08 dps GY: -118.35 dps GZ: 95.69 dps     MX: -18.00 qT MY: -106.00 qT MZ: -282.00 qT
1508969201.4730842 AX: -0.11 g AY: -0.05 g AZ: -1.61 g     GX: 124.33 dps GY: -146.31 dps GZ: 96.34 dps     MX: -7.00 qT MY: -89.00 qT MZ: -277.00 qT
1508969201.5025263 AX: -0.09 g AY: -0.13 g AZ: -1.49 g     GX: 112.60 dps GY: -213.21 dps GZ: 80.78 dps     MX: 11.00 qT MY: -57.00 qT MZ: -269.00 qT
1508969201.5309722 AX: -0.09 g AY: -0.16 g AZ: -1.16 g     GX: 84.04 dps GY: -250.14 dps GZ: 106.31 dps     MX: 17.00 qT MY: -35.00 qT MZ: -265.00 qT
1508969201.5615568 AX: -0.13 g AY: 0.03 g AZ: -0.88 g     GX: 73.89 dps GY: -250.14 dps GZ: 106.24 dps     MX: 10.00 qT MY: 6.00 qT MZ: -248.00 qT
1508969201.5900455 AX: -0.22 g AY: 0.03 g AZ: -0.62 g     GX: 94.30 dps GY: -250.14 dps GZ: 61.44 dps     MX: 23.00 qT MY: 35.00 qT MZ: -221.00 qT
1508969201.6192722 AX: -0.31 g AY: -0.03 g AZ: -0.27 g     GX: 116.60 dps GY: -250.14 dps GZ: 33.73 dps     MX: 19.00 qT MY: 51.00 qT MZ: -195.00 qT
1508969201.6481874 AX: -0.31 g AY: 0.01 g AZ: 0.03 g     GX: 88.70 dps GY: -193.50 dps GZ: 32.52 dps     MX: 19.00 qT MY: 73.00 qT MZ: -165.00 qT
1508969201.67676 AX: -0.42 g AY: -0.06 g AZ: 0.12 g     GX: 35.69 dps GY: -106.46 dps GZ: 28.03 dps     MX: 30.00 qT MY: 86.00 qT MZ: -146.00 qT
1508969201.7061496 AX: -0.49 g AY: -0.03 g AZ: 0.07 g     GX: 34.38 dps GY: -43.13 dps GZ: 9.21 dps     MX: 33.00 qT MY: 91.00 qT MZ: -131.00 qT
1508969201.7354107 AX: -0.53 g AY: -0.11 g AZ: 0.11 g     GX: 32.77 dps GY: -6.29 dps GZ: -17.40 dps     MX: 28.00 qT MY: 90.00 qT MZ: -134.00 qT
1508969201.7646074 AX: -0.47 g AY: -0.11 g AZ: 0.14 g     GX: 12.06 dps GY: 33.77 dps GZ: -18.29 dps     MX: 47.00 qT MY: 87.00 qT MZ: -133.00 qT
1508969201.7935557 AX: -0.37 g AY: -0.05 g AZ: 0.32 g     GX: 18.61 dps GY: 76.76 dps GZ: -41.56 dps     MX: 40.00 qT MY: 80.00 qT MZ: -140.00 qT
1508969201.8223145 AX: -0.33 g AY: -0.31 g AZ: 0.16 g     GX: 54.31 dps GY: 138.90 dps GZ: -96.15 dps     MX: 61.00 qT MY: 79.00 qT MZ: -159.00 qT
1508969201.8512146 AX: -0.42 g AY: -0.91 g AZ: -0.02 g     GX: 60.19 dps GY: 179.63 dps GZ: -70.07 dps     MX: 69.00 qT MY: 59.00 qT MZ: -171.00 qT
1508969201.87973 AX: -0.14 g AY: -0.67 g AZ: 0.18 g     GX: 4.24 dps GY: 250.13 dps GZ: 42.27 dps     MX: 77.00 qT MY: 51.00 qT MZ: -187.00 qT
1508969201.9093363 AX: 0.05 g AY: -0.00 g AZ: -0.41 g     GX: -79.59 dps GY: 250.13 dps GZ: 70.09 dps     MX: 64.00 qT MY: 24.00 qT MZ: -220.00 qT
1508969201.9381857 AX: -0.07 g AY: -0.11 g AZ: -1.27 g     GX: -125.54 dps GY: 250.13 dps GZ: 28.83 dps     MX: 59.00 qT MY: -21.00 qT MZ: -259.00 qT
1508969201.9673424 AX: 0.02 g AY: -0.10 g AZ: -1.59 g     GX: -141.41 dps GY: 250.13 dps GZ: 111.26 dps     MX: 29.00 qT MY: -71.00 qT MZ: -277.00 qT
1508969201.9954064 AX: 0.07 g AY: 0.38 g AZ: -1.88 g     GX: -131.44 dps GY: 242.10 dps GZ: 96.74 dps     MX: 4.00 qT MY: -108.00 qT MZ: -280.00 qT
1508969202.0257027 AX: 0.04 g AY: 0.31 g AZ: -1.90 g     GX: -94.08 dps GY: 152.09 dps GZ: 31.75 dps     MX: -14.00 qT MY: -146.00 qT MZ: -282.00 qT
1508969202.0552702 AX: -0.07 g AY: 0.04 g AZ: -1.86 g     GX: -51.96 dps GY: 74.74 dps GZ: 39.11 dps     MX: -19.00 qT MY: -151.00 qT MZ: -289.00 qT
1508969202.083752 AX: -0.02 g AY: 0.36 g AZ: -1.55 g     GX: 10.23 dps GY: 3.11 dps GZ: 41.14 dps     MX: -32.00 qT MY: -166.00 qT MZ: -280.00 qT
1508969202.1125624 AX: 0.01 g AY: 0.35 g AZ: -1.24 g     GX: 26.27 dps GY: -19.20 dps GZ: -4.83 dps     MX: -25.00 qT MY: -165.00 qT MZ: -283.00 qT
1508969202.14257 AX: 0.01 g AY: 0.22 g AZ: -1.11 g     GX: 6.50 dps GY: -7.47 dps GZ: -18.13 dps     MX: -17.00 qT MY: -153.00 qT MZ: -277.00 qT
1508969202.1707964 AX: 0.07 g AY: 0.23 g AZ: -1.02 g     GX: -10.25 dps GY: -11.64 dps GZ: -2.75 dps     MX: -28.00 qT MY: -154.00 qT MZ: -282.00 qT
1508969202.2003021 AX: 0.12 g AY: 0.40 g AZ: -1.00 g     GX: 11.37 dps GY: -16.28 dps GZ: -28.08 dps     MX: -20.00 qT MY: -154.00 qT MZ: -280.00 qT
1508969202.229911 AX: 0.24 g AY: 0.42 g AZ: -0.88 g     GX: 21.82 dps GY: -28.03 dps GZ: -67.79 dps     MX: -29.00 qT MY: -145.00 qT MZ: -283.00 qT
1508969202.2587988 AX: 0.21 g AY: 0.43 g AZ: -1.11 g     GX: 46.28 dps GY: -26.18 dps GZ: -113.33 dps     MX: -19.00 qT MY: -133.00 qT MZ: -283.00 qT
1508969202.2879126 AX: 0.21 g AY: 0.43 g AZ: -1.21 g     GX: 42.95 dps GY: -48.76 dps GZ: -175.74 dps     MX: -10.00 qT MY: -138.00 qT MZ: -280.00 qT
1508969202.3146825 AX: 0.39 g AY: 0.24 g AZ: -0.88 g     GX: 20.84 dps GY: -76.35 dps GZ: -250.14 dps     MX: 2.00 qT MY: -116.00 qT MZ: -288.00 qT
