1508969181.9801915 AX: -0.24 g AY: -0.96 g AZ: -2.00 g     GX: 175.91 dps GY: -64.85 dps GZ: 79.95 dps     MX: 80.00 qT MY: -106.00 qT MZ: -294.00 qT
1508969182.0093064 AX: -0.07 g AY: -0.71 g AZ: -1.97 g     GX: 173.76 dps GY: -153.52 dps GZ: 157.93 dps     MX: 108.00 qT MY: -82.00 qT MZ: -282.00 qT
1508969182.0393863 AX: -0.13 g AY: -0.76 g AZ: -1.85 g     GX: 158.00 dps GY: -220.85 dps GZ: 166.76 dps     MX: 112.00 qT MY: -56.00 qT MZ: -266.00 qT
1508969182.068464 AX: 0.07 g AY: -0.79 g AZ: -1.30 g     GX: 145.56 dps GY: -250.14 dps GZ: 248.67 dps     MX: 118.00 qT MY: -4.00 qT MZ: -246.00 qT
1508969182.099046 AX: 0.18 g AY: 0.08 g AZ: -0.70 g     GX: 139.92 dps GY: -250.14 dps GZ: 250.13 dps     MX: 107.00 qT MY: 31.00 qT MZ: -207.00 qT
1508969182.1276493 AX: 0.04 g AY: 0.37 g AZ: -0.03 g     GX: 48.79 dps GY: -250.14 dps GZ: 131.56 dps     MX: 96.00 qT MY: 66.00 qT MZ: -158.00 qT
1508969182.1567278 AX: -0.16 g AY: -0.07 g AZ: 0.36 g     GX: -24.69 dps GY: -142.80 dps GZ: 45.45 dps     MX: 89.00 qT MY: 95.00 qT MZ: -139.00 qT
1508969182.1858618 AX: -0.33 g AY: -0.26 g AZ: 0.25 g     GX: 25.41 dps GY: -72.88 dps GZ: 33.79 dps     MX: 83.00 qT MY: 95.00 qT MZ: -121.00 qT
1508969182.2144704 AX: -0.28 g AY: -0.06 g AZ: 0.22 g     GX: 78.96 dps GY: -35.66 dps GZ: 19.55 dps     MX: 82.00 qT MY: 96.00 qT MZ: -112.00 qT
1508969182.2435477 AX: -0.31 g AY: 0.15 g AZ: 0.12 g     GX: 40.66 dps GY: 4.08 dps GZ: -24.92 dps     MX: 87.00 qT MY: 101.00 qT MZ: -113.00 qT
1508969182.272626 AX: -0.41 g AY: -0.39 g AZ: 0.04 g     GX: -31.81 dps GY: 46.35 dps GZ: -52.55 dps     MX: 88.00 qT MY: 106.00 qT MZ: -112.00 qT
1508969182.3017433 AX: -0.38 g AY: -0.54 g AZ: 0.17 g     GX: -3.05 dps GY: 53.57 dps GZ: -1.27 dps     MX: 102.00 qT MY: 96.00 qT MZ: -126.00 qT
1508969182.3308473 AX: -0.30 g AY: -0.54 g AZ: 0.18 g     GX: -33.32 dps GY: 122.97 dps GZ: 25.03 dps     MX: 93.00 qT MY: 89.00 qT MZ: -137.00 qT
1508969182.3599303 AX: -0.49 g AY: -1.05 g AZ: -0.11 g     GX: -141.28 dps GY: 146.36 dps GZ: 152.30 dps     MX: 74.00 qT MY: 82.00 qT MZ: -152.00 qT
1508969182.388475 AX: -0.02 g AY: -0.22 g AZ: 0.52 g     GX: -87.68 dps GY: 127.47 dps GZ: 250.13 dps     MX: 30.00 qT MY: 62.00 qT MZ: -176.00 qT
1508969182.4180872 AX: 0.50 g AY: -0.24 g AZ: 0.31 g     GX: -64.94 dps GY: 230.35 dps GZ: 250.13 dps     MX: -10.00 qT MY: 54.00 qT MZ: -198.00 qT
1508969182.4461565 AX: 0.60 g AY: 0.30 g AZ: -0.60 g     GX: -72.42 dps GY: 250.13 dps GZ: 250.13 dps     MX: -53.00 qT MY: 11.00 qT MZ: -229.00 qT
1508969182.476236 AX: 0.17 g AY: 0.50 g AZ: -2.00 g     GX: -165.20 dps GY: 250.13 dps GZ: 250.13 dps     MX: -95.00 qT MY: -59.00 qT MZ: -253.00 qT
1508969182.5059657 AX: -0.11 g AY: 1.43 g AZ: -2.00 g     GX: -85.11 dps GY: 250.13 dps GZ: 249.05 dps     MX: -101.00 qT MY: -125.00 qT MZ: -251.00 qT
1508969182.5340075 AX: -0.23 g AY: 1.34 g AZ: -2.00 g     GX: 48.69 dps GY: 60.00 dps GZ: 49.43 dps     MX: -116.00 qT MY: -160.00 qT MZ: -262.00 qT
1508969182.5650904 AX: -0.07 g AY: 0.66 g AZ: -1.86 g     GX: 55.11 dps GY: -51.81 dps GZ: -43.83 dps     MX: -98.00 qT MY: -154.00 qT MZ: -260.00 qT
1508969182.5937266 AX: -0.05 g AY: 0.43 g AZ: -1.36 g     GX: 5.72 dps GY: -24.68 dps GZ: -11.28 dps     MX: -99.00 qT MY: -147.00 qT MZ: -265.00 qT
1508969182.6223314 AX: -0.04 g AY: 0.64 g AZ: -1.07 g     GX: -8.25 dps GY: -0.39 dps GZ: -20.85 dps     MX: -96.00 qT MY: -146.00 qT MZ: -260.00 qT
1508969182.6514149 AX: 0.02 g AY: 0.41 g AZ: -0.82 g     GX: -21.61 dps GY: 18.31 dps GZ: -52.44 dps     MX: -106.00 qT MY: -140.00 qT MZ: -262.00 qT
1508969182.6814892 AX: 0.03 g AY: 0.10 g AZ: -0.73 g     GX: 6.85 dps GY: -3.58 dps GZ: -34.65 dps     MX: -101.00 qT MY: -137.00 qT MZ: -261.00 qT
1508969182.7101943 AX: 0.25 g AY: 0.67 g AZ: -0.52 g     GX: 41.15 dps GY: 0.92 dps GZ: -32.92 dps     MX: -101.00 qT MY: -137.00 qT MZ: -269.00 qT
1508969182.7392993 AX: 0.31 g AY: 1.03 g AZ: -0.81 g     GX: 6.38 dps GY: 68.65 dps GZ: -112.34 dps     MX: -104.00 qT MY: -138.00 qT MZ: -270.00 qT
1508969182.7683759 AX: 0.35 g AY: 1.14 g AZ: -1.19 g     GX: -26.54 dps GY: 102.69 dps GZ: -250.11 dps     MX: -101.00 qT MY: -145.00 qT MZ: -269.00 qT
1508969182.7979894 AX: 0.44 g AY: 0.79 g AZ: -1.32 g     GX: -25.60 dps GY: 81.95 dps GZ: -250.14 dps     MX: -109.00 qT MY: -141.00 qT MZ: -265.00 qT
1508969182.8281653 AX: 0.63 g AY: 0.10 g AZ: -0.95 g     GX: 60.37 dps GY: 35.56 dps GZ: -250.14 dps     MX: -99.00 qT MY: -105.00 qT MZ: -271.00 qT
