1508969243.023236 AX: -0.04 g AY: -0.71 g AZ: -1.61 g     GX: 5.11 dps GY: 5.78 dps GZ: 169.64 dps     MX: 29.00 qT MY: -131.00 qT MZ: -289.00 qT
1508969243.0526714 AX: 0.07 g AY: -0.30 g AZ: -1.98 g     GX: 47.38 dps GY: -36.08 dps GZ: 199.11 dps     MX: 26.00 qT MY: -132.00 qT MZ: -286.00 qT
1508969243.0811791 AX: 0.03 g AY: -0.44 g AZ: -2.00 g     GX: 79.38 dps GY: -143.25 dps GZ: 220.42 dps     MX: 26.00 qT MY: -108.00 qT MZ: -292.00 qT
1508969243.1105335 AX: 0.13 g AY: -0.13 g AZ: -1.76 g     GX: 102.88 dps GY: -250.14 dps GZ: 250.13 dps     MX: 42.00 qT MY: -76.00 qT MZ: -280.00 qT
1508969243.1411033 AX: 0.10 g AY: 0.26 g AZ: -1.40 g     GX: 156.62 dps GY: -250.14 dps GZ: 216.17 dps     MX: 60.00 qT MY: -30.00 qT MZ: -260.00 qT
1508969243.168582 AX: 0.05 g AY: 0.11 g AZ: -0.95 g     GX: 226.47 dps GY: -250.14 dps GZ: 114.99 dps     MX: 67.00 qT MY: 9.00 qT MZ: -229.00 qT
1508969243.19643 AX: -0.02 g AY: 0.08 g AZ: -0.18 g     GX: 195.90 dps GY: -250.14 dps GZ: 56.24 dps     MX: 81.00 qT MY: 49.00 qT MZ: -183.00 qT
1508969243.2259116 AX: -0.20 g AY: -0.18 g AZ: 0.37 g     GX: 33.98 dps GY: -206.82 dps GZ: 55.22 dps     MX: 86.00 qT MY: 76.00 qT MZ: -152.00 qT
1508969243.254839 AX: -0.41 g AY: -0.20 g AZ: 0.22 g     GX: 19.45 dps GY: -79.93 dps GZ: 68.66 dps     MX: 74.00 qT MY: 82.00 qT MZ: -136.00 qT
1508969243.2832453 AX: -0.49 g AY: -0.04 g AZ: -0.08 g     GX: 50.11 dps GY: -41.14 dps GZ: 50.92 dps     MX: 72.00 qT MY: 92.00 qT MZ: -124.00 qT
1508969243.3134277 AX: -0.52 g AY: -0.00 g AZ: 0.06 g     GX: 52.34 dps GY: -36.25 dps GZ: 4.95 dps     MX: 70.00 qT MY: 94.00 qT MZ: -128.00 qT
1508969243.342068 AX: -0.51 g AY: -0.18 g AZ: 0.22 g     GX: 5.40 dps GY: 29.55 dps GZ: -16.22 dps     MX: 74.00 qT MY: 102.00 qT MZ: -112.00 qT
1508969243.370843 AX: -0.54 g AY: -0.34 g AZ: 0.21 g     GX: 32.30 dps GY: 83.38 dps GZ: -18.24 dps     MX: 81.00 qT MY: 95.00 qT MZ: -117.00 qT
1508969243.3996599 AX: -0.48 g AY: -0.38 g AZ: 0.30 g     GX: 67.33 dps GY: 121.43 dps GZ: -19.14 dps     MX: 84.00 qT MY: 90.00 qT MZ: -138.00 qT
1508969243.4286022 AX: -0.27 g AY: -0.48 g AZ: 0.57 g     GX: 12.50 dps GY: 231.29 dps GZ: -18.11 dps     MX: 82.00 qT MY: 74.00 qT MZ: -158.00 qT
1508969243.4581528 AX: -0.23 g AY: -0.86 g AZ: 0.10 g     GX: -61.89 dps GY: 250.13 dps GZ: 61.89 dps     MX: 79.00 qT MY: 51.00 qT MZ: -195.00 qT
1508969243.4868906 AX: 0.16 g AY: -0.03 g AZ: -0.07 g     GX: -104.46 dps GY: 250.13 dps GZ: 164.03 dps     MX: 66.00 qT MY: 8.00 qT MZ: -228.00 qT
1508969243.515688 AX: 0.17 g AY: 0.44 g AZ: -0.76 g     GX: -194.67 dps GY: 250.13 dps GZ: 113.18 dps     MX: 42.00 qT MY: -40.00 qT MZ: -260.00 qT
1508969243.5444918 AX: 0.22 g AY: 0.02 g AZ: -1.49 g     GX: -218.21 dps GY: 250.13 dps GZ: 119.18 dps     MX: 6.00 qT MY: -106.00 qT MZ: -266.00 qT
1508969243.5741537 AX: 0.34 g AY: 0.65 g AZ: -1.92 g     GX: -139.52 dps GY: 250.13 dps GZ: 140.08 dps     MX: -24.00 qT MY: -154.00 qT MZ: -276.00 qT
1508969243.6034584 AX: 0.47 g AY: 1.21 g AZ: -1.98 g     GX: -47.84 dps GY: 159.69 dps GZ: 66.61 dps     MX: -35.00 qT MY: -177.00 qT MZ: -271.00 qT
1508969243.6334555 AX: 0.47 g AY: 1.16 g AZ: -1.82 g     GX: 5.88 dps GY: 79.63 dps GZ: -48.55 dps     MX: -45.00 qT MY: -197.00 qT MZ: -271.00 qT
1508969243.6618445 AX: 0.46 g AY: 1.01 g AZ: -1.60 g     GX: 1.70 dps GY: 46.40 dps GZ: -142.80 dps     MX: -44.00 qT MY: -192.00 qT MZ: -272.00 qT
1508969243.6905546 AX: 0.43 g AY: 0.75 g AZ: -1.53 g     GX: -0.86 dps GY: 25.00 dps GZ: -218.59 dps     MX: -50.00 qT MY: -190.00 qT MZ: -276.00 qT
