1508969149.0587711 AX: -0.03 g AY: -0.14 g AZ: -1.92 g     GX: -6.25 dps GY: -67.37 dps GZ: 52.34 dps     MX: -64.00 qT MY: -172.00 qT MZ: -278.00 qT
1508969149.0882294 AX: 0.07 g AY: 0.09 g AZ: -1.89 g     GX: 9.37 dps GY: -118.08 dps GZ: 70.95 dps     MX: -58.00 qT MY: -154.00 qT MZ: -280.00 qT
1508969149.1178179 AX: 0.12 g AY: 0.27 g AZ: -1.80 g     GX: 32.57 dps GY: -172.47 dps GZ: 56.09 dps     MX: -65.00 qT MY: -145.00 qT MZ: -279.00 qT
1508969149.146497 AX: 0.12 g AY: 0.15 g AZ: -1.59 g     GX: 46.35 dps GY: -226.34 dps GZ: 37.11 dps     MX: -60.00 qT MY: -118.00 qT MZ: -278.00 qT
1508969149.1767113 AX: 0.07 g AY: 0.04 g AZ: -1.23 g     GX: 57.61 dps GY: -250.14 dps GZ: 37.56 dps     MX: -51.00 qT MY: -93.00 qT MZ: -271.00 qT
1508969149.2053227 AX: 0.01 g AY: 0.05 g AZ: -0.86 g     GX: 72.72 dps GY: -250.14 dps GZ: 32.91 dps     MX: -44.00 qT MY: -56.00 qT MZ: -258.00 qT
1508969149.2345715 AX: -0.06 g AY: 0.04 g AZ: -0.40 g     GX: 60.03 dps GY: -250.14 dps GZ: 22.31 dps     MX: -38.00 qT MY: -22.00 qT MZ: -248.00 qT
1508969149.2627401 AX: -0.13 g AY: -0.00 g AZ: 0.01 g     GX: 24.10 dps GY: -196.82 dps GZ: 30.30 dps     MX: -27.00 qT MY: 7.00 qT MZ: -223.00 qT
1508969149.29349 AX: -0.19 g AY: -0.01 g AZ: 0.13 g     GX: 36.73 dps GY: -129.46 dps GZ: 35.03 dps     MX: -30.00 qT MY: 20.00 qT MZ: -206.00 qT
1508969149.322179 AX: -0.28 g AY: 0.22 g AZ: -0.01 g     GX: 46.45 dps GY: -72.28 dps GZ: 30.71 dps     MX: -33.00 qT MY: 33.00 qT MZ: -205.00 qT
1508969149.3507144 AX: -0.37 g AY: 0.13 g AZ: -0.08 g     GX: 4.73 dps GY: -31.95 dps GZ: 9.57 dps     MX: -33.00 qT MY: 39.00 qT MZ: -205.00 qT
1508969149.379765 AX: -0.47 g AY: 0.03 g AZ: -0.19 g     GX: -34.24 dps GY: 17.70 dps GZ: 24.37 dps     MX: -33.00 qT MY: 45.00 qT MZ: -199.00 qT
1508969149.408733 AX: -0.49 g AY: 0.09 g AZ: -0.30 g     GX: -20.46 dps GY: 38.76 dps GZ: 27.32 dps     MX: -33.00 qT MY: 35.00 qT MZ: -205.00 qT
1508969149.437959 AX: -0.51 g AY: 0.14 g AZ: -0.40 g     GX: -0.53 dps GY: 41.07 dps GZ: 7.95 dps     MX: -44.00 qT MY: 32.00 qT MZ: -208.00 qT
1508969149.4654272 AX: -0.55 g AY: -0.07 g AZ: -0.43 g     GX: 14.28 dps GY: 36.58 dps GZ: -8.38 dps     MX: -40.00 qT MY: 28.00 qT MZ: -200.00 qT
1508969149.4961524 AX: -0.57 g AY: -0.22 g AZ: -0.31 g     GX: 15.55 dps GY: 47.34 dps GZ: 13.69 dps     MX: -44.00 qT MY: 26.00 qT MZ: -206.00 qT
1508969149.5244646 AX: -0.51 g AY: -0.16 g AZ: -0.30 g     GX: 22.21 dps GY: 81.31 dps GZ: 40.13 dps     MX: -47.00 qT MY: 15.00 qT MZ: -217.00 qT
1508969149.552566 AX: -0.43 g AY: -0.14 g AZ: -0.23 g     GX: 28.88 dps GY: 107.02 dps GZ: 32.79 dps     MX: -43.00 qT MY: 3.00 qT MZ: -229.00 qT
1508969149.5804503 AX: -0.27 g AY: -0.38 g AZ: -0.15 g     GX: 58.15 dps GY: 154.79 dps GZ: 33.15 dps     MX: -40.00 qT MY: -10.00 qT MZ: -240.00 qT
1508969149.612127 AX: -0.22 g AY: -0.38 g AZ: -0.33 g     GX: 12.62 dps GY: 206.01 dps GZ: 94.32 dps     MX: -34.00 qT MY: -42.00 qT MZ: -252.00 qT
1508969149.6410248 AX: 0.00 g AY: -0.12 g AZ: -0.36 g     GX: 11.73 dps GY: 246.35 dps GZ: 125.21 dps     MX: -45.00 qT MY: -63.00 qT MZ: -261.00 qT
1508969149.6702485 AX: 0.16 g AY: -0.17 g AZ: -0.79 g     GX: 50.32 dps GY: 250.13 dps GZ: 101.48 dps     MX: -37.00 qT MY: -109.00 qT MZ: -271.00 qT
1508969149.7003644 AX: 0.47 g AY: -0.01 g AZ: -1.29 g     GX: -25.89 dps GY: 250.13 dps GZ: 132.47 dps     MX: -41.00 qT MY: -145.00 qT MZ: -271.00 qT
1508969149.728358 AX: 0.59 g AY: 0.55 g AZ: -1.85 g     GX: -91.13 dps GY: 250.13 dps GZ: 141.89 dps     MX: -45.00 qT MY: -195.00 qT MZ: -265.00 qT
1508969149.7578228 AX: 0.59 g AY: 0.73 g AZ: -2.00 g     GX: 11.49 dps GY: 179.84 dps GZ: 60.91 dps     MX: -51.00 qT MY: -227.00 qT MZ: -255.00 qT
1508969149.7870848 AX: 0.52 g AY: 0.53 g AZ: -2.00 g     GX: 100.14 dps GY: 41.05 dps GZ: 17.02 dps     MX: -33.00 qT MY: -237.00 qT MZ: -257.00 qT
1508969149.817105 AX: 0.39 g AY: 0.49 g AZ: -1.69 g     GX: 54.75 dps GY: 6.40 dps GZ: 3.03 dps     MX: -22.00 qT MY: -246.00 qT MZ: -254.00 qT
1508969149.84435 AX: 0.37 g AY: 0.50 g AZ: -1.26 g     GX: -24.38 dps GY: 10.85 dps GZ: 4.67 dps     MX: -23.00 qT MY: -241.00 qT MZ: -253.00 qT
1508969149.8737605 AX: 0.33 g AY: 0.53 g AZ: -1.10 g     GX: -21.31 dps GY: -1.42 dps GZ: -16.82 dps     MX: -28.00 qT MY: -242.00 qT MZ: -256.00 qT
1508969149.9043682 AX: 0.40 g AY: 0.49 g AZ: -0.95 g     GX: 12.57 dps GY: -13.61 dps GZ: -35.24 dps     MX: -29.00 qT MY: -233.00 qT MZ: -259.00 qT
1508969149.9327626 AX: 0.42 g AY: 0.57 g AZ: -1.00 g     GX: 25.02 dps GY: -16.92 dps GZ: -58.48 dps     MX: -29.00 qT MY: -245.00 qT MZ: -263.00 qT
1508969149.9622436 AX: 0.48 g AY: 0.57 g AZ: -0.96 g     GX: 15.03 dps GY: -20.31 dps GZ: -91.96 dps     MX: -30.00 qT MY: -240.00 qT MZ: -260.00 qT
1508969149.99101 AX: 0.53 g AY: 0.50 g AZ: -0.91 g     GX: 12.91 dps GY: -16.10 dps GZ: -113.49 dps     MX: -39.00 qT MY: -225.00 qT MZ: -263.00 qT
1508969150.0203664 AX: 0.48 g AY: 0.46 g AZ: -1.08 g     GX: 15.39 dps GY: -7.85 dps GZ: -146.70 dps     MX: -39.00 qT MY: -215.00 qT MZ: -265.00 qT
1508969150.0494711 AX: 0.46 g AY: 0.38 g AZ: -1.02 g     GX: 0.88 dps GY: -17.31 dps GZ: -190.17 dps     MX: -43.00 qT MY: -211.00 qT MZ: -265.00 qT
1508969150.0784788 AX: 0.32 g AY: -0.10 g AZ: -0.97 g     GX: -19.94 dps GY: -9.51 dps GZ: -207.43 dps     MX: -51.00 qT MY: -199.00 qT MZ: -273.00 qT
1508969150.1078577 AX: 0.17 g AY: -0.32 g AZ: -0.93 g     GX: 10.85 dps GY: -15.15 dps GZ: -182.23 dps     MX: -65.00 qT MY: -191.00 qT MZ: -265.00 qT
1508969150.1376896 AX: 0.10 g AY: -0.43 g AZ: -0.84 g     GX: 31.56 dps GY: -23.11 dps GZ: -154.15 dps     MX: -70.00 qT MY: -178.00 qT MZ: -280.00 qT
1508969150.1669133 AX: 0.05 g AY: -0.61 g AZ: -0.83 g     GX: 17.35 dps GY: -12.86 dps GZ: -94.68 dps     MX: -62.00 qT MY: -168.00 qT MZ: -276.00 qT
1508969150.1962175 AX: 0.02 g AY: -0.45 g AZ: -0.90 g     GX: -8.79 dps GY: -10.44 dps GZ: -30.99 dps     MX: -69.00 qT MY: -161.00 qT MZ: -275.00 qT
