1508969140.576865 AX: 0.05 g AY: -0.26 g AZ: -1.15 g     GX: 13.24 dps GY: 4.59 dps GZ: 96.21 dps     MX: -93.00 qT MY: -191.00 qT MZ: -259.00 qT
1508969140.6062489 AX: 0.11 g AY: -0.15 g AZ: -1.09 g     GX: 15.98 dps GY: -28.55 dps GZ: 100.69 dps     MX: -92.00 qT MY: -190.00 qT MZ: -266.00 qT
1508969140.6344233 AX: 0.07 g AY: -0.57 g AZ: -1.08 g     GX: 29.93 dps GY: -50.66 dps GZ: 131.62 dps     MX: -85.00 qT MY: -201.00 qT MZ: -267.00 qT
1508969140.6646342 AX: 0.21 g AY: -0.15 g AZ: -1.04 g     GX: 12.21 dps GY: -58.76 dps GZ: 229.31 dps     MX: -79.00 qT MY: -197.00 qT MZ: -269.00 qT
1508969140.6932788 AX: 0.36 g AY: 0.11 g AZ: -0.92 g     GX: -8.34 dps GY: -36.71 dps GZ: 218.30 dps     MX: -78.00 qT MY: -202.00 qT MZ: -268.00 qT
1508969140.7228303 AX: 0.47 g AY: 0.35 g AZ: -1.06 g     GX: -17.60 dps GY: -14.76 dps GZ: 183.19 dps     MX: -73.00 qT MY: -211.00 qT MZ: -271.00 qT
1508969140.7522964 AX: 0.50 g AY: 0.51 g AZ: -1.14 g     GX: -8.51 dps GY: -30.56 dps GZ: 158.54 dps     MX: -68.00 qT MY: -216.00 qT MZ: -262.00 qT
1508969140.7818336 AX: 0.46 g AY: 0.63 g AZ: -1.03 g     GX: 11.73 dps GY: -50.60 dps GZ: 113.44 dps     MX: -60.00 qT MY: -214.00 qT MZ: -264.00 qT
1508969140.810582 AX: 0.36 g AY: 0.43 g AZ: -0.96 g     GX: 5.11 dps GY: -50.31 dps GZ: 81.38 dps     MX: -55.00 qT MY: -211.00 qT MZ: -273.00 qT
1508969140.8401768 AX: 0.30 g AY: 0.37 g AZ: -0.89 g     GX: 5.07 dps GY: -44.68 dps GZ: 62.37 dps     MX: -54.00 qT MY: -200.00 qT MZ: -268.00 qT
1508969140.8694162 AX: 0.25 g AY: 0.44 g AZ: -0.76 g     GX: 7.59 dps GY: -30.04 dps GZ: 58.40 dps     MX: -52.00 qT MY: -204.00 qT MZ: -262.00 qT
1508969140.8978047 AX: 0.26 g AY: 0.55 g AZ: -0.69 g     GX: 10.84 dps GY: -10.33 dps GZ: 21.54 dps     MX: -38.00 qT MY: -192.00 qT MZ: -272.00 qT
1508969140.9267507 AX: 0.31 g AY: 0.50 g AZ: -0.82 g     GX: 11.86 dps GY: 23.34 dps GZ: -22.57 dps     MX: -42.00 qT MY: -200.00 qT MZ: -270.00 qT
1508969140.955629 AX: 0.32 g AY: 0.56 g AZ: -1.05 g     GX: 5.78 dps GY: 40.31 dps GZ: -47.00 dps     MX: -35.00 qT MY: -209.00 qT MZ: -265.00 qT
1508969140.9853323 AX: 0.31 g AY: 0.80 g AZ: -1.44 g     GX: 10.43 dps GY: 49.09 dps GZ: -85.87 dps     MX: -40.00 qT MY: -212.00 qT MZ: -276.00 qT
1508969141.0143585 AX: 0.34 g AY: 0.73 g AZ: -2.00 g     GX: -22.43 dps GY: 41.11 dps GZ: -149.60 dps     MX: -59.00 qT MY: -215.00 qT MZ: -267.00 qT
1508969141.0439436 AX: 0.19 g AY: 0.32 g AZ: -2.00 g     GX: -33.99 dps GY: -56.12 dps GZ: -156.60 dps     MX: -70.00 qT MY: -202.00 qT MZ: -262.00 qT
1508969141.0726535 AX: 0.19 g AY: 0.56 g AZ: -1.94 g     GX: 37.25 dps GY: -203.85 dps GZ: -164.39 dps     MX: -75.00 qT MY: -171.00 qT MZ: -275.00 qT
1508969141.1022387 AX: 0.26 g AY: 0.43 g AZ: -1.38 g     GX: 39.01 dps GY: -250.14 dps GZ: -209.40 dps     MX: -66.00 qT MY: -128.00 qT MZ: -268.00 qT
1508969141.1293862 AX: 0.22 g AY: -0.02 g AZ: -0.87 g     GX: -18.94 dps GY: -250.14 dps GZ: -222.69 dps     MX: -68.00 qT MY: -100.00 qT MZ: -274.00 qT
1508969141.1585953 AX: -0.06 g AY: -0.64 g AZ: -0.44 g     GX: -29.86 dps GY: -215.78 dps GZ: -156.18 dps     MX: -69.00 qT MY: -61.00 qT MZ: -261.00 qT
1508969141.1893523 AX: -0.18 g AY: -0.31 g AZ: -0.25 g     GX: 25.99 dps GY: -172.15 dps GZ: -81.76 dps     MX: -57.00 qT MY: -31.00 qT MZ: -253.00 qT
1508969141.220086 AX: -0.19 g AY: -0.19 g AZ: -0.17 g     GX: -5.15 dps GY: -125.05 dps GZ: -60.05 dps     MX: -52.00 qT MY: -12.00 qT MZ: -238.00 qT
1508969141.2497773 AX: -0.30 g AY: -0.41 g AZ: -0.17 g     GX: -46.29 dps GY: -66.41 dps GZ: -33.56 dps     MX: -57.00 qT MY: 3.00 qT MZ: -233.00 qT
1508969141.2783332 AX: -0.33 g AY: -0.26 g AZ: -0.21 g     GX: 9.16 dps GY: -52.05 dps GZ: 13.59 dps     MX: -58.00 qT MY: 10.00 qT MZ: -220.00 qT
1508969141.3079104 AX: -0.31 g AY: 0.03 g AZ: -0.25 g     GX: 32.91 dps GY: -32.31 dps GZ: 11.56 dps     MX: -69.00 qT MY: 13.00 qT MZ: -223.00 qT
1508969141.3368652 AX: -0.26 g AY: 0.10 g AZ: -0.16 g     GX: -13.80 dps GY: -0.50 dps GZ: 4.30 dps     MX: -53.00 qT MY: 13.00 qT MZ: -223.00 qT
1508969141.3657877 AX: -0.23 g AY: -0.12 g AZ: -0.11 g     GX: -11.90 dps GY: 43.00 dps GZ: 1.80 dps     MX: -59.00 qT MY: 9.00 qT MZ: -219.00 qT
1508969141.3948715 AX: -0.18 g AY: 0.03 g AZ: -0.14 g     GX: 26.44 dps GY: 77.37 dps GZ: 35.27 dps     MX: -60.00 qT MY: 4.00 qT MZ: -230.00 qT
1508969141.424317 AX: -0.08 g AY: 0.30 g AZ: -0.11 g     GX: -48.21 dps GY: 132.15 dps GZ: 42.11 dps     MX: -71.00 qT MY: -11.00 qT MZ: -237.00 qT
1508969141.4523485 AX: 0.10 g AY: 0.10 g AZ: -0.03 g     GX: -71.59 dps GY: 207.95 dps GZ: 39.34 dps     MX: -72.00 qT MY: -34.00 qT MZ: -244.00 qT
1508969141.4816906 AX: 0.12 g AY: 0.14 g AZ: -0.45 g     GX: 5.65 dps GY: 250.13 dps GZ: 40.60 dps     MX: -83.00 qT MY: -67.00 qT MZ: -253.00 qT
1508969141.5108187 AX: 0.29 g AY: 0.34 g AZ: -0.98 g     GX: -75.83 dps GY: 250.13 dps GZ: 41.25 dps     MX: -89.00 qT MY: -115.00 qT MZ: -261.00 qT
1508969141.539878 AX: 0.39 g AY: 0.62 g AZ: -1.24 g     GX: -104.80 dps GY: 250.13 dps GZ: 13.58 dps     MX: -93.00 qT MY: -143.00 qT MZ: -269.00 qT
