1508969215.3387191 AX: -0.22 g AY: 0.28 g AZ: -2.00 g     GX: 49.04 dps GY: -147.61 dps GZ: 20.55 dps     MX: -91.00 qT MY: -117.00 qT MZ: -265.00 qT
1508969215.367282 AX: -0.09 g AY: 0.53 g AZ: -1.96 g     GX: 128.27 dps GY: -250.14 dps GZ: 34.37 dps     MX: -90.00 qT MY: -94.00 qT MZ: -266.00 qT
1508969215.396485 AX: -0.05 g AY: 0.35 g AZ: -1.38 g     GX: 148.86 dps GY: -250.14 dps GZ: -30.44 dps     MX: -62.00 qT MY: -48.00 qT MZ: -254.00 qT
1508969215.4262455 AX: -0.15 g AY: -0.12 g AZ: -0.90 g     GX: 123.25 dps GY: -250.14 dps GZ: -23.30 dps     MX: -40.00 qT MY: -8.00 qT MZ: -246.00 qT
1508969215.4548452 AX: -0.20 g AY: -0.14 g AZ: -0.32 g     GX: 128.68 dps GY: -250.14 dps GZ: 10.23 dps     MX: -36.00 qT MY: 36.00 qT MZ: -206.00 qT
1508969215.4846003 AX: -0.22 g AY: -0.00 g AZ: -0.03 g     GX: 149.27 dps GY: -250.14 dps GZ: 10.40 dps     MX: -22.00 qT MY: 72.00 qT MZ: -172.00 qT
1508969215.5138679 AX: -0.31 g AY: -0.05 g AZ: 0.17 g     GX: 115.72 dps GY: -234.60 dps GZ: -0.59 dps     MX: -2.00 qT MY: 82.00 qT MZ: -140.00 qT
1508969215.542755 AX: -0.35 g AY: -0.18 g AZ: 0.49 g     GX: 4.35 dps GY: -117.01 dps GZ: 38.58 dps     MX: 6.00 qT MY: 98.00 qT MZ: -122.00 qT
1508969215.5720887 AX: -0.50 g AY: -0.17 g AZ: 0.34 g     GX: 8.04 dps GY: -11.84 dps GZ: 51.62 dps     MX: -19.00 qT MY: 101.00 qT MZ: -121.00 qT
1508969215.6007402 AX: -0.49 g AY: -0.02 g AZ: 0.25 g     GX: 51.03 dps GY: 26.98 dps GZ: 34.56 dps     MX: -18.00 qT MY: 102.00 qT MZ: -116.00 qT
1508969215.657993 AX: -0.43 g AY: 0.02 g AZ: 0.23 g     GX: 30.85 dps GY: 74.89 dps GZ: 6.70 dps     MX: -8.00 qT MY: 96.00 qT MZ: -128.00 qT
1508969215.6629686 AX: -0.34 g AY: -0.12 g AZ: 0.29 g     GX: 2.30 dps GY: 141.23 dps GZ: -2.81 dps     MX: -21.00 qT MY: 91.00 qT MZ: -141.00 qT
1508969215.687627 AX: -0.31 g AY: -0.24 g AZ: 0.10 g     GX: 15.79 dps GY: 222.58 dps GZ: 12.10 dps     MX: -14.00 qT MY: 74.00 qT MZ: -170.00 qT
1508969215.7166135 AX: -0.07 g AY: -0.10 g AZ: 0.13 g     GX: -84.35 dps GY: 250.13 dps GZ: 83.71 dps     MX: -19.00 qT MY: 49.00 qT MZ: -193.00 qT
1508969215.7456594 AX: 0.33 g AY: 0.06 g AZ: -0.18 g     GX: -114.22 dps GY: 250.13 dps GZ: 106.12 dps     MX: -52.00 qT MY: 4.00 qT MZ: -222.00 qT
1508969215.775093 AX: 0.32 g AY: 0.09 g AZ: -0.95 g     GX: -185.24 dps GY: 250.13 dps GZ: 170.22 dps     MX: -69.00 qT MY: -59.00 qT MZ: -249.00 qT
1508969215.8016956 AX: 0.24 g AY: 0.62 g AZ: -1.78 g     GX: -143.83 dps GY: 250.13 dps GZ: 198.14 dps     MX: -88.00 qT MY: -116.00 qT MZ: -252.00 qT
1508969215.8306525 AX: 0.08 g AY: 0.97 g AZ: -2.00 g     GX: -66.43 dps GY: 250.13 dps GZ: 121.64 dps     MX: -106.00 qT MY: -172.00 qT MZ: -254.00 qT
1508969215.8624246 AX: 0.13 g AY: 0.72 g AZ: -2.00 g     GX: 40.56 dps GY: 39.03 dps GZ: 35.84 dps     MX: -102.00 qT MY: -190.00 qT MZ: -244.00 qT
1508969215.891848 AX: 0.29 g AY: 0.84 g AZ: -1.40 g     GX: 34.95 dps GY: -24.33 dps GZ: 28.48 dps     MX: -107.00 qT MY: -191.00 qT MZ: -257.00 qT
1508969215.921109 AX: 0.16 g AY: 0.87 g AZ: -1.31 g     GX: -21.37 dps GY: 31.82 dps GZ: 2.20 dps     MX: -92.00 qT MY: -192.00 qT MZ: -256.00 qT
1508969215.9496477 AX: 0.13 g AY: 0.75 g AZ: -1.31 g     GX: -10.01 dps GY: 8.05 dps GZ: -42.27 dps     MX: -101.00 qT MY: -197.00 qT MZ: -255.00 qT
1508969215.979078 AX: 0.12 g AY: 0.51 g AZ: -1.10 g     GX: 16.94 dps GY: -40.26 dps GZ: -61.46 dps     MX: -106.00 qT MY: -182.00 qT MZ: -260.00 qT
1508969216.0089176 AX: 0.17 g AY: 0.48 g AZ: -0.76 g     GX: 17.90 dps GY: -38.37 dps GZ: -65.97 dps     MX: -105.00 qT MY: -171.00 qT MZ: -265.00 qT
1508969216.0377595 AX: 0.19 g AY: 0.53 g AZ: -0.73 g     GX: 2.02 dps GY: 4.86 dps GZ: -76.31 dps     MX: -110.00 qT MY: -166.00 qT MZ: -256.00 qT
