1508969066.5213037 AX: 0.06 g AY: -0.71 g AZ: -1.09 g     GX: 23.82 dps GY: -40.82 dps GZ: 110.73 dps     MX: -46.00 qT MY: -164.00 qT MZ: -272.00 qT
1508969066.5506768 AX: 0.08 g AY: -1.05 g AZ: -1.07 g     GX: -9.04 dps GY: -66.20 dps GZ: 223.72 dps     MX: -43.00 qT MY: -153.00 qT MZ: -281.00 qT
1508969066.5804427 AX: 0.30 g AY: -0.90 g AZ: -0.89 g     GX: -26.89 dps GY: -82.42 dps GZ: 250.13 dps     MX: -49.00 qT MY: -153.00 qT MZ: -275.00 qT
1508969066.609159 AX: 0.58 g AY: -0.25 g AZ: -0.98 g     GX: -11.42 dps GY: -94.05 dps GZ: 250.13 dps     MX: -52.00 qT MY: -166.00 qT MZ: -274.00 qT
1508969066.638877 AX: 0.74 g AY: 0.13 g AZ: -0.97 g     GX: -29.75 dps GY: -118.12 dps GZ: 250.13 dps     MX: -47.00 qT MY: -167.00 qT MZ: -281.00 qT
1508969066.6681814 AX: 0.73 g AY: 1.17 g AZ: -0.40 g     GX: -28.93 dps GY: -73.74 dps GZ: 250.13 dps     MX: -58.00 qT MY: -162.00 qT MZ: -272.00 qT
1508969066.6967237 AX: 0.46 g AY: 0.95 g AZ: -0.73 g     GX: -24.18 dps GY: 20.22 dps GZ: 156.53 dps     MX: -56.00 qT MY: -170.00 qT MZ: -266.00 qT
1508969066.7268631 AX: 0.27 g AY: 0.57 g AZ: -1.07 g     GX: -16.24 dps GY: 42.37 dps GZ: 81.11 dps     MX: -67.00 qT MY: -185.00 qT MZ: -269.00 qT
1508969066.7560663 AX: 0.21 g AY: 0.64 g AZ: -1.07 g     GX: 24.14 dps GY: -2.37 dps GZ: 32.65 dps     MX: -47.00 qT MY: -181.00 qT MZ: -267.00 qT
1508969066.7848933 AX: 0.23 g AY: 0.64 g AZ: -0.81 g     GX: 14.18 dps GY: 0.71 dps GZ: -24.63 dps     MX: -56.00 qT MY: -184.00 qT MZ: -274.00 qT
1508969066.8143983 AX: 0.09 g AY: 0.08 g AZ: -0.88 g     GX: -6.85 dps GY: 30.85 dps GZ: -30.71 dps     MX: -64.00 qT MY: -186.00 qT MZ: -266.00 qT
1508969066.8424802 AX: 0.00 g AY: 0.43 g AZ: -1.01 g     GX: 10.95 dps GY: 29.76 dps GZ: -4.62 dps     MX: -52.00 qT MY: -182.00 qT MZ: -274.00 qT
1508969066.8715959 AX: 0.16 g AY: 0.72 g AZ: -1.33 g     GX: 20.00 dps GY: 28.95 dps GZ: -36.12 dps     MX: -56.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969066.9012997 AX: 0.25 g AY: 0.99 g AZ: -2.00 g     GX: -14.48 dps GY: 52.21 dps GZ: -92.50 dps     MX: -48.00 qT MY: -190.00 qT MZ: -266.00 qT
1508969066.9305193 AX: 0.03 g AY: 1.01 g AZ: -2.00 g     GX: -41.20 dps GY: -41.82 dps GZ: -128.92 dps     MX: -64.00 qT MY: -198.00 qT MZ: -264.00 qT
1508969066.9607794 AX: 0.16 g AY: 0.75 g AZ: -2.00 g     GX: 7.52 dps GY: -197.98 dps GZ: -190.91 dps     MX: -66.00 qT MY: -178.00 qT MZ: -276.00 qT
1508969066.9894774 AX: 0.28 g AY: 0.50 g AZ: -1.47 g     GX: 48.40 dps GY: -250.14 dps GZ: -228.60 dps     MX: -55.00 qT MY: -133.00 qT MZ: -265.00 qT
1508969067.0183508 AX: 0.25 g AY: -0.18 g AZ: -0.71 g     GX: 15.52 dps GY: -250.14 dps GZ: -249.45 dps     MX: -68.00 qT MY: -88.00 qT MZ: -268.00 qT
1508969067.0487797 AX: -0.02 g AY: -0.66 g AZ: -0.13 g     GX: -33.12 dps GY: -177.24 dps GZ: -140.90 dps     MX: -53.00 qT MY: -53.00 qT MZ: -255.00 qT
1508969067.076853 AX: -0.18 g AY: -0.29 g AZ: -0.05 g     GX: -30.82 dps GY: -116.60 dps GZ: -87.50 dps     MX: -57.00 qT MY: -37.00 qT MZ: -243.00 qT
1508969067.104966 AX: -0.16 g AY: -0.41 g AZ: 0.11 g     GX: -14.76 dps GY: -90.41 dps GZ: -87.16 dps     MX: -50.00 qT MY: -12.00 qT MZ: -236.00 qT
1508969067.1359828 AX: -0.22 g AY: -0.74 g AZ: 0.17 g     GX: -6.53 dps GY: -54.78 dps GZ: -32.31 dps     MX: -41.00 qT MY: -1.00 qT MZ: -229.00 qT
1508969067.1650252 AX: -0.23 g AY: -0.32 g AZ: 0.13 g     GX: -5.15 dps GY: -2.05 dps GZ: 43.24 dps     MX: -50.00 qT MY: -2.00 qT MZ: -226.00 qT
1508969067.193791 AX: -0.21 g AY: -0.05 g AZ: -0.01 g     GX: -20.92 dps GY: 32.88 dps GZ: 27.37 dps     MX: -50.00 qT MY: -2.00 qT MZ: -220.00 qT
1508969067.2234857 AX: -0.19 g AY: -0.04 g AZ: -0.17 g     GX: -13.84 dps GY: 61.89 dps GZ: 10.46 dps     MX: -66.00 qT MY: -8.00 qT MZ: -226.00 qT
1508969067.2523084 AX: -0.06 g AY: 0.11 g AZ: -0.17 g     GX: 15.99 dps GY: 60.94 dps GZ: 12.29 dps     MX: -51.00 qT MY: -25.00 qT MZ: -227.00 qT
1508969067.2815201 AX: 0.13 g AY: 0.54 g AZ: -0.10 g     GX: -4.01 dps GY: 110.14 dps GZ: 1.75 dps     MX: -58.00 qT MY: -32.00 qT MZ: -232.00 qT
1508969067.3102365 AX: 0.28 g AY: 0.72 g AZ: -0.22 g     GX: -9.88 dps GY: 163.60 dps GZ: -68.66 dps     MX: -57.00 qT MY: -49.00 qT MZ: -253.00 qT
1508969067.3388472 AX: 0.46 g AY: 0.68 g AZ: -0.44 g     GX: 3.69 dps GY: 214.68 dps GZ: -156.40 dps     MX: -47.00 qT MY: -65.00 qT MZ: -251.00 qT
1508969067.3671207 AX: 0.44 g AY: 0.20 g AZ: -1.20 g     GX: -35.49 dps GY: 250.13 dps GZ: -232.05 dps     MX: -41.00 qT MY: -89.00 qT MZ: -271.00 qT
1508969067.3984897 AX: 0.12 g AY: -0.38 g AZ: -1.70 g     GX: -113.61 dps GY: 250.13 dps GZ: -203.21 dps     MX: -47.00 qT MY: -125.00 qT MZ: -285.00 qT
1508969067.4275367 AX: -0.04 g AY: -0.59 g AZ: -1.72 g     GX: -50.82 dps GY: 198.93 dps GZ: -128.08 dps     MX: -60.00 qT MY: -144.00 qT MZ: -282.00 qT
1508969067.4568577 AX: -0.15 g AY: -0.22 g AZ: -2.00 g     GX: 20.44 dps GY: 124.02 dps GZ: -42.22 dps     MX: -66.00 qT MY: -160.00 qT MZ: -276.00 qT
1508969067.4863744 AX: -0.03 g AY: -0.26 g AZ: -1.69 g     GX: 23.82 dps GY: 46.89 dps GZ: -25.85 dps     MX: -52.00 qT MY: -170.00 qT MZ: -284.00 qT
1508969067.516635 AX: 0.08 g AY: -0.08 g AZ: -1.56 g     GX: 20.86 dps GY: 34.16 dps GZ: -1.11 dps     MX: -47.00 qT MY: -175.00 qT MZ: -285.00 qT
