1508969275.5772135 AX: -0.05 g AY: -0.68 g AZ: -2.00 g     GX: 94.47 dps GY: -70.47 dps GZ: 99.65 dps     MX: -13.00 qT MY: -161.00 qT MZ: -283.00 qT
1508969275.6056805 AX: 0.13 g AY: -0.31 g AZ: -2.00 g     GX: 185.46 dps GY: -190.85 dps GZ: 185.76 dps     MX: 4.00 qT MY: -144.00 qT MZ: -288.00 qT
1508969275.6353467 AX: -0.04 g AY: -0.77 g AZ: -2.00 g     GX: 245.54 dps GY: -250.14 dps GZ: 228.47 dps     MX: 45.00 qT MY: -107.00 qT MZ: -287.00 qT
1508969275.6649146 AX: 0.32 g AY: -0.25 g AZ: -1.62 g     GX: 218.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: 63.00 qT MY: -47.00 qT MZ: -273.00 qT
1508969275.6939855 AX: 0.43 g AY: 0.23 g AZ: -0.55 g     GX: 197.56 dps GY: -250.14 dps GZ: 250.13 dps     MX: 58.00 qT MY: 8.00 qT MZ: -224.00 qT
1508969275.7229533 AX: 0.30 g AY: 0.51 g AZ: 0.31 g     GX: 118.25 dps GY: -250.14 dps GZ: 121.32 dps     MX: 66.00 qT MY: 60.00 qT MZ: -174.00 qT
1508969275.751784 AX: -0.09 g AY: 0.11 g AZ: 0.57 g     GX: 0.81 dps GY: -118.60 dps GZ: 55.56 dps     MX: 57.00 qT MY: 83.00 qT MZ: -141.00 qT
1508969275.7812243 AX: -0.37 g AY: -0.01 g AZ: 0.04 g     GX: -45.37 dps GY: 41.98 dps GZ: 63.86 dps     MX: 52.00 qT MY: 88.00 qT MZ: -146.00 qT
1508969275.809754 AX: -0.47 g AY: 0.05 g AZ: -0.21 g     GX: -9.89 dps GY: 46.02 dps GZ: 34.08 dps     MX: 40.00 qT MY: 82.00 qT MZ: -150.00 qT
1508969275.8389575 AX: -0.48 g AY: 0.06 g AZ: -0.15 g     GX: 38.74 dps GY: 14.19 dps GZ: -30.60 dps     MX: 44.00 qT MY: 80.00 qT MZ: -160.00 qT
1508969275.8683329 AX: -0.43 g AY: -0.19 g AZ: 0.04 g     GX: 32.85 dps GY: 32.49 dps GZ: -69.01 dps     MX: 56.00 qT MY: 74.00 qT MZ: -160.00 qT
