1508969177.713472 AX: -0.03 g AY: 0.17 g AZ: -2.00 g     GX: 64.85 dps GY: -103.95 dps GZ: 63.05 dps     MX: -116.00 qT MY: -166.00 qT MZ: -254.00 qT
1508969177.7435787 AX: 0.09 g AY: 0.63 g AZ: -2.00 g     GX: 106.50 dps GY: -239.13 dps GZ: 91.19 dps     MX: -104.00 qT MY: -138.00 qT MZ: -264.00 qT
1508969177.7726557 AX: -0.05 g AY: 0.26 g AZ: -2.00 g     GX: 139.99 dps GY: -250.14 dps GZ: 37.89 dps     MX: -85.00 qT MY: -121.00 qT MZ: -263.00 qT
1508969177.8022985 AX: 0.09 g AY: -0.07 g AZ: -1.57 g     GX: 126.24 dps GY: -250.14 dps GZ: 97.11 dps     MX: -66.00 qT MY: -74.00 qT MZ: -266.00 qT
1508969177.8313758 AX: 0.11 g AY: 0.45 g AZ: -0.63 g     GX: 128.45 dps GY: -250.14 dps GZ: 83.55 dps     MX: -71.00 qT MY: -13.00 qT MZ: -241.00 qT
1508969177.860427 AX: 0.12 g AY: 0.50 g AZ: -0.03 g     GX: 138.10 dps GY: -250.14 dps GZ: -28.68 dps     MX: -51.00 qT MY: 29.00 qT MZ: -203.00 qT
1508969177.890066 AX: 0.02 g AY: -0.17 g AZ: 0.39 g     GX: 18.41 dps GY: -250.14 dps GZ: -55.82 dps     MX: -43.00 qT MY: 63.00 qT MZ: -165.00 qT
1508969177.918174 AX: -0.23 g AY: -0.27 g AZ: 0.58 g     GX: 14.21 dps GY: -153.83 dps GZ: 18.70 dps     MX: -43.00 qT MY: 81.00 qT MZ: -141.00 qT
1508969177.9472518 AX: -0.31 g AY: 0.20 g AZ: 0.35 g     GX: 75.59 dps GY: -44.82 dps GZ: 36.63 dps     MX: -35.00 qT MY: 81.00 qT MZ: -129.00 qT
1508969177.9768674 AX: -0.43 g AY: 0.40 g AZ: 0.05 g     GX: 41.03 dps GY: 1.56 dps GZ: -3.82 dps     MX: -41.00 qT MY: 83.00 qT MZ: -127.00 qT
1508969178.005444 AX: -0.61 g AY: -0.16 g AZ: -0.24 g     GX: -20.37 dps GY: 33.69 dps GZ: -17.51 dps     MX: -27.00 qT MY: 79.00 qT MZ: -131.00 qT
1508969178.0344956 AX: -0.70 g AY: -0.04 g AZ: -0.18 g     GX: 10.30 dps GY: 16.68 dps GZ: 30.92 dps     MX: -30.00 qT MY: 92.00 qT MZ: -142.00 qT
1508969178.063599 AX: -0.72 g AY: 0.17 g AZ: -0.06 g     GX: 31.47 dps GY: 25.66 dps GZ: 19.37 dps     MX: -36.00 qT MY: 86.00 qT MZ: -136.00 qT
1508969178.0922947 AX: -0.71 g AY: -0.02 g AZ: 0.07 g     GX: -10.06 dps GY: 64.53 dps GZ: -12.21 dps     MX: -38.00 qT MY: 78.00 qT MZ: -140.00 qT
1508969178.1223748 AX: -0.74 g AY: -0.67 g AZ: 0.22 g     GX: 58.95 dps GY: 106.86 dps GZ: 29.27 dps     MX: -30.00 qT MY: 74.00 qT MZ: -148.00 qT
1508969178.1514783 AX: -0.55 g AY: -0.39 g AZ: 0.33 g     GX: 57.51 dps GY: 166.40 dps GZ: 91.66 dps     MX: -46.00 qT MY: 60.00 qT MZ: -180.00 qT
1508969178.1810946 AX: -0.21 g AY: -0.43 g AZ: 0.02 g     GX: -67.33 dps GY: 250.13 dps GZ: 171.28 dps     MX: -54.00 qT MY: 32.00 qT MZ: -194.00 qT
1508969178.2096448 AX: 0.07 g AY: -0.32 g AZ: -0.44 g     GX: -80.57 dps GY: 250.13 dps GZ: 250.13 dps     MX: -81.00 qT MY: -17.00 qT MZ: -225.00 qT
1508969178.2387493 AX: 0.48 g AY: 0.64 g AZ: -0.60 g     GX: -71.42 dps GY: 250.13 dps GZ: 250.13 dps     MX: -110.00 qT MY: -78.00 qT MZ: -236.00 qT
1508969178.2678318 AX: 0.41 g AY: 0.52 g AZ: -1.50 g     GX: -53.49 dps GY: 250.13 dps GZ: 249.29 dps     MX: -113.00 qT MY: -135.00 qT MZ: -233.00 qT
1508969178.2979531 AX: 0.34 g AY: 0.89 g AZ: -1.86 g     GX: 57.07 dps GY: 141.34 dps GZ: 203.34 dps     MX: -115.00 qT MY: -189.00 qT MZ: -249.00 qT
1508969178.326995 AX: 0.63 g AY: 1.19 g AZ: -1.50 g     GX: 91.93 dps GY: 36.73 dps GZ: 91.82 dps     MX: -95.00 qT MY: -193.00 qT MZ: -251.00 qT
1508969178.3550696 AX: 0.62 g AY: 1.10 g AZ: -1.48 g     GX: 41.78 dps GY: 61.89 dps GZ: 33.89 dps     MX: -98.00 qT MY: -204.00 qT MZ: -250.00 qT
1508969178.3847034 AX: 0.40 g AY: 0.99 g AZ: -1.68 g     GX: -0.01 dps GY: 56.56 dps GZ: 1.80 dps     MX: -90.00 qT MY: -214.00 qT MZ: -252.00 qT
1508969178.4133198 AX: 0.23 g AY: 0.97 g AZ: -1.40 g     GX: 4.79 dps GY: -9.52 dps GZ: -46.46 dps     MX: -90.00 qT MY: -210.00 qT MZ: -240.00 qT
1508969178.44239 AX: 0.34 g AY: 0.87 g AZ: -1.08 g     GX: 17.63 dps GY: -16.56 dps GZ: -92.72 dps     MX: -95.00 qT MY: -207.00 qT MZ: -239.00 qT
1508969178.4714677 AX: 0.44 g AY: 0.97 g AZ: -1.03 g     GX: -14.45 dps GY: 27.12 dps GZ: -146.54 dps     MX: -103.00 qT MY: -203.00 qT MZ: -251.00 qT
1508969178.5015502 AX: 0.57 g AY: 1.08 g AZ: -1.03 g     GX: -25.73 dps GY: 61.27 dps GZ: -250.14 dps     MX: -110.00 qT MY: -202.00 qT MZ: -252.00 qT
1508969178.5306268 AX: 0.62 g AY: 0.58 g AZ: -0.85 g     GX: -5.63 dps GY: 77.40 dps GZ: -250.14 dps     MX: -111.00 qT MY: -175.00 qT MZ: -243.00 qT
