1508969090.9711463 AX: 0.23 g AY: 0.70 g AZ: -1.62 g     GX: -27.34 dps GY: -44.85 dps GZ: -108.21 dps     MX: -54.00 qT MY: -196.00 qT MZ: -274.00 qT
1508969091.000079 AX: 0.19 g AY: 0.31 g AZ: -1.60 g     GX: -50.21 dps GY: -60.78 dps GZ: -140.67 dps     MX: -69.00 qT MY: -187.00 qT MZ: -263.00 qT
1508969091.0295959 AX: 0.16 g AY: 0.38 g AZ: -1.68 g     GX: -0.51 dps GY: -130.07 dps GZ: -123.05 dps     MX: -79.00 qT MY: -167.00 qT MZ: -271.00 qT
1508969091.0590622 AX: 0.16 g AY: 0.53 g AZ: -1.49 g     GX: 20.18 dps GY: -214.23 dps GZ: -157.51 dps     MX: -76.00 qT MY: -134.00 qT MZ: -256.00 qT
1508969091.0878544 AX: 0.12 g AY: 0.16 g AZ: -1.15 g     GX: -7.37 dps GY: -250.14 dps GZ: -190.34 dps     MX: -82.00 qT MY: -96.00 qT MZ: -262.00 qT
1508969091.1185334 AX: -0.06 g AY: -0.37 g AZ: -0.81 g     GX: -31.85 dps GY: -250.14 dps GZ: -151.99 dps     MX: -79.00 qT MY: -59.00 qT MZ: -255.00 qT
1508969091.1472905 AX: -0.17 g AY: -0.13 g AZ: -0.46 g     GX: 29.57 dps GY: -250.14 dps GZ: -105.28 dps     MX: -66.00 qT MY: -18.00 qT MZ: -238.00 qT
1508969091.177768 AX: -0.23 g AY: -0.21 g AZ: -0.11 g     GX: -2.42 dps GY: -220.73 dps GZ: -97.54 dps     MX: -52.00 qT MY: 8.00 qT MZ: -210.00 qT
1508969091.205711 AX: -0.32 g AY: -0.42 g AZ: 0.07 g     GX: -34.56 dps GY: -129.86 dps GZ: -55.18 dps     MX: -59.00 qT MY: 27.00 qT MZ: -197.00 qT
1508969091.2346148 AX: -0.44 g AY: -0.21 g AZ: -0.06 g     GX: 9.14 dps GY: -75.01 dps GZ: -14.92 dps     MX: -48.00 qT MY: 34.00 qT MZ: -190.00 qT
1508969091.263807 AX: -0.37 g AY: -0.04 g AZ: 0.00 g     GX: -11.09 dps GY: -33.48 dps GZ: -4.01 dps     MX: -47.00 qT MY: 43.00 qT MZ: -185.00 qT
1508969091.2930353 AX: -0.35 g AY: -0.10 g AZ: -0.06 g     GX: -27.67 dps GY: 18.11 dps GZ: -9.23 dps     MX: -42.00 qT MY: 44.00 qT MZ: -184.00 qT
1508969091.3231542 AX: -0.38 g AY: -0.18 g AZ: -0.17 g     GX: 3.89 dps GY: 32.97 dps GZ: 4.50 dps     MX: -50.00 qT MY: 42.00 qT MZ: -188.00 qT
1508969091.3507469 AX: -0.30 g AY: 0.06 g AZ: -0.12 g     GX: 10.21 dps GY: 56.90 dps GZ: 28.00 dps     MX: -63.00 qT MY: 37.00 qT MZ: -181.00 qT
1508969091.3793323 AX: -0.22 g AY: 0.21 g AZ: -0.16 g     GX: -33.31 dps GY: 111.94 dps GZ: 33.13 dps     MX: -61.00 qT MY: 25.00 qT MZ: -191.00 qT
1508969091.4100823 AX: -0.14 g AY: 0.23 g AZ: -0.26 g     GX: -43.40 dps GY: 156.49 dps GZ: 20.60 dps     MX: -66.00 qT MY: 12.00 qT MZ: -208.00 qT
1508969091.4387982 AX: -0.01 g AY: 0.30 g AZ: -0.25 g     GX: -34.21 dps GY: 190.28 dps GZ: 2.78 dps     MX: -78.00 qT MY: 2.00 qT MZ: -218.00 qT
1508969091.4684334 AX: 0.24 g AY: 0.50 g AZ: -0.20 g     GX: -51.66 dps GY: 250.13 dps GZ: -15.02 dps     MX: -76.00 qT MY: -26.00 qT MZ: -238.00 qT
1508969091.497608 AX: 0.35 g AY: 0.37 g AZ: -0.80 g     GX: -90.59 dps GY: 250.13 dps GZ: -69.98 dps     MX: -89.00 qT MY: -63.00 qT MZ: -255.00 qT
1508969091.5254157 AX: 0.03 g AY: -0.16 g AZ: -1.67 g     GX: -128.44 dps GY: 250.13 dps GZ: -29.44 dps     MX: -100.00 qT MY: -118.00 qT MZ: -256.00 qT
1508969091.556302 AX: 0.01 g AY: 0.29 g AZ: -1.86 g     GX: -8.91 dps GY: 222.07 dps GZ: 19.83 dps     MX: -110.00 qT MY: -146.00 qT MZ: -260.00 qT
1508969091.584779 AX: -0.03 g AY: 0.44 g AZ: -1.87 g     GX: -16.66 dps GY: 148.30 dps GZ: -24.78 dps     MX: -105.00 qT MY: -165.00 qT MZ: -261.00 qT
1508969091.6133 AX: -0.12 g AY: -0.17 g AZ: -1.79 g     GX: -15.17 dps GY: 92.47 dps GZ: -29.96 dps     MX: -103.00 qT MY: -179.00 qT MZ: -261.00 qT
1508969091.6439893 AX: 0.01 g AY: 0.17 g AZ: -1.54 g     GX: 9.27 dps GY: 22.13 dps GZ: 49.38 dps     MX: -112.00 qT MY: -188.00 qT MZ: -262.00 qT
1508969091.6727014 AX: 0.11 g AY: 0.40 g AZ: -1.44 g     GX: 3.53 dps GY: 6.57 dps GZ: 40.63 dps     MX: -104.00 qT MY: -192.00 qT MZ: -262.00 qT
1508969091.7016745 AX: 0.21 g AY: 0.32 g AZ: -1.27 g     GX: -7.48 dps GY: 0.62 dps GZ: 19.00 dps     MX: -111.00 qT MY: -193.00 qT MZ: -269.00 qT
1508969091.7303696 AX: 0.21 g AY: 0.25 g AZ: -1.20 g     GX: -0.88 dps GY: -14.33 dps GZ: 19.27 dps     MX: -106.00 qT MY: -184.00 qT MZ: -260.00 qT
1508969091.7598362 AX: 0.22 g AY: 0.24 g AZ: -1.04 g     GX: 16.41 dps GY: -24.66 dps GZ: 22.39 dps     MX: -105.00 qT MY: -191.00 qT MZ: -265.00 qT
1508969091.7891078 AX: 0.17 g AY: 0.11 g AZ: -0.98 g     GX: -9.05 dps GY: -12.21 dps GZ: 20.00 dps     MX: -95.00 qT MY: -191.00 qT MZ: -267.00 qT
1508969091.8173733 AX: 0.07 g AY: -0.15 g AZ: -1.07 g     GX: -27.83 dps GY: -11.25 dps GZ: 36.97 dps     MX: -100.00 qT MY: -186.00 qT MZ: -266.00 qT
1508969091.848561 AX: 0.08 g AY: -0.13 g AZ: -1.02 g     GX: -4.30 dps GY: -49.27 dps GZ: 70.60 dps     MX: -106.00 qT MY: -196.00 qT MZ: -256.00 qT
1508969091.8772917 AX: 0.13 g AY: -0.03 g AZ: -0.88 g     GX: -26.11 dps GY: -53.63 dps GZ: 87.01 dps     MX: -111.00 qT MY: -183.00 qT MZ: -257.00 qT
1508969091.90659 AX: 0.14 g AY: -0.14 g AZ: -0.84 g     GX: -65.59 dps GY: -38.44 dps GZ: 104.73 dps     MX: -109.00 qT MY: -187.00 qT MZ: -259.00 qT
1508969091.9357991 AX: 0.12 g AY: -0.12 g AZ: -0.86 g     GX: -29.29 dps GY: -48.53 dps GZ: 145.27 dps     MX: -117.00 qT MY: -183.00 qT MZ: -255.00 qT
1508969091.9652112 AX: 0.20 g AY: 0.22 g AZ: -0.83 g     GX: -5.73 dps GY: -61.22 dps GZ: 169.30 dps     MX: -107.00 qT MY: -187.00 qT MZ: -257.00 qT
1508969091.9949727 AX: 0.30 g AY: 0.26 g AZ: -0.86 g     GX: -16.50 dps GY: -53.18 dps GZ: 162.22 dps     MX: -108.00 qT MY: -200.00 qT MZ: -256.00 qT
1508969092.024051 AX: 0.36 g AY: 0.51 g AZ: -0.84 g     GX: 5.20 dps GY: -50.60 dps GZ: 170.29 dps     MX: -108.00 qT MY: -200.00 qT MZ: -254.00 qT
1508969092.0528488 AX: 0.40 g AY: 0.87 g AZ: -0.89 g     GX: 35.44 dps GY: -36.81 dps GZ: 126.21 dps     MX: -92.00 qT MY: -212.00 qT MZ: -252.00 qT
1508969092.0817633 AX: 0.44 g AY: 0.86 g AZ: -0.84 g     GX: -1.48 dps GY: -6.13 dps GZ: 71.71 dps     MX: -92.00 qT MY: -204.00 qT MZ: -250.00 qT
