1508969103.1800983 AX: 0.10 g AY: -0.20 g AZ: -1.13 g     GX: 8.02 dps GY: -23.56 dps GZ: 42.64 dps     MX: -83.00 qT MY: -199.00 qT MZ: -269.00 qT
1508969103.2107844 AX: 0.09 g AY: -0.36 g AZ: -1.03 g     GX: 3.66 dps GY: -57.00 dps GZ: 97.22 dps     MX: -74.00 qT MY: -194.00 qT MZ: -270.00 qT
1508969103.2401083 AX: 0.11 g AY: -0.34 g AZ: -1.04 g     GX: -14.72 dps GY: -54.95 dps GZ: 133.09 dps     MX: -80.00 qT MY: -188.00 qT MZ: -270.00 qT
1508969103.268422 AX: 0.09 g AY: -0.58 g AZ: -1.09 g     GX: -43.26 dps GY: -79.00 dps GZ: 199.92 dps     MX: -79.00 qT MY: -189.00 qT MZ: -275.00 qT
1508969103.2983522 AX: 0.37 g AY: -0.53 g AZ: -0.96 g     GX: -12.61 dps GY: -124.46 dps GZ: 250.13 dps     MX: -79.00 qT MY: -189.00 qT MZ: -269.00 qT
1508969103.3277886 AX: 0.49 g AY: 0.37 g AZ: -0.74 g     GX: 20.82 dps GY: -85.21 dps GZ: 250.13 dps     MX: -70.00 qT MY: -192.00 qT MZ: -272.00 qT
1508969103.3565226 AX: 0.50 g AY: 0.26 g AZ: -0.81 g     GX: -44.35 dps GY: -9.79 dps GZ: 233.97 dps     MX: -58.00 qT MY: -184.00 qT MZ: -272.00 qT
1508969103.3835776 AX: 0.46 g AY: 0.53 g AZ: -0.96 g     GX: -35.40 dps GY: -11.42 dps GZ: 221.69 dps     MX: -67.00 qT MY: -201.00 qT MZ: -259.00 qT
1508969103.4132173 AX: 0.49 g AY: 0.74 g AZ: -0.89 g     GX: 27.79 dps GY: -41.11 dps GZ: 139.74 dps     MX: -52.00 qT MY: -204.00 qT MZ: -266.00 qT
1508969103.4428716 AX: 0.49 g AY: 0.79 g AZ: -0.81 g     GX: 0.46 dps GY: -4.59 dps GZ: 55.62 dps     MX: -57.00 qT MY: -203.00 qT MZ: -265.00 qT
1508969103.4741812 AX: 0.31 g AY: 0.22 g AZ: -1.07 g     GX: -29.72 dps GY: 33.35 dps GZ: 12.84 dps     MX: -52.00 qT MY: -198.00 qT MZ: -262.00 qT
1508969103.5026217 AX: 0.20 g AY: 0.46 g AZ: -1.05 g     GX: 3.19 dps GY: -0.85 dps GZ: 33.91 dps     MX: -62.00 qT MY: -220.00 qT MZ: -264.00 qT
1508969103.531361 AX: 0.25 g AY: 0.51 g AZ: -0.84 g     GX: 14.29 dps GY: -18.97 dps GZ: -2.02 dps     MX: -55.00 qT MY: -209.00 qT MZ: -261.00 qT
1508969103.5610259 AX: 0.25 g AY: 0.31 g AZ: -0.83 g     GX: -4.37 dps GY: 13.06 dps GZ: -21.60 dps     MX: -59.00 qT MY: -205.00 qT MZ: -259.00 qT
1508969103.589457 AX: 0.19 g AY: 0.36 g AZ: -1.02 g     GX: -1.30 dps GY: 19.78 dps GZ: -5.36 dps     MX: -57.00 qT MY: -215.00 qT MZ: -259.00 qT
1508969103.6185377 AX: 0.24 g AY: 0.52 g AZ: -1.03 g     GX: 4.17 dps GY: 8.64 dps GZ: -21.52 dps     MX: -55.00 qT MY: -213.00 qT MZ: -261.00 qT
1508969103.647979 AX: 0.27 g AY: 0.69 g AZ: -1.15 g     GX: -0.69 dps GY: 19.85 dps GZ: -59.61 dps     MX: -55.00 qT MY: -213.00 qT MZ: -265.00 qT
1508969103.676662 AX: 0.23 g AY: 0.40 g AZ: -1.61 g     GX: -28.97 dps GY: 30.96 dps GZ: -107.67 dps     MX: -64.00 qT MY: -210.00 qT MZ: -264.00 qT
1508969103.7069259 AX: 0.15 g AY: 0.44 g AZ: -1.85 g     GX: -32.05 dps GY: -17.00 dps GZ: -95.68 dps     MX: -73.00 qT MY: -211.00 qT MZ: -261.00 qT
1508969103.7354488 AX: 0.16 g AY: 0.58 g AZ: -1.78 g     GX: -21.60 dps GY: -76.37 dps GZ: -120.30 dps     MX: -81.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969103.7653205 AX: 0.14 g AY: 0.29 g AZ: -1.67 g     GX: -21.98 dps GY: -137.23 dps GZ: -154.85 dps     MX: -90.00 qT MY: -180.00 qT MZ: -262.00 qT
1508969103.7952845 AX: 0.04 g AY: -0.07 g AZ: -1.38 g     GX: -3.46 dps GY: -209.59 dps GZ: -131.26 dps     MX: -95.00 qT MY: -153.00 qT MZ: -263.00 qT
1508969103.8239958 AX: -0.01 g AY: 0.10 g AZ: -0.96 g     GX: 40.89 dps GY: -250.14 dps GZ: -96.50 dps     MX: -98.00 qT MY: -108.00 qT MZ: -256.00 qT
1508969103.8543422 AX: -0.08 g AY: -0.05 g AZ: -0.54 g     GX: 5.69 dps GY: -250.14 dps GZ: -89.66 dps     MX: -90.00 qT MY: -76.00 qT MZ: -256.00 qT
1508969103.882851 AX: -0.15 g AY: -0.14 g AZ: -0.24 g     GX: 5.12 dps GY: -226.31 dps GZ: -68.92 dps     MX: -89.00 qT MY: -49.00 qT MZ: -233.00 qT
1508969103.912461 AX: -0.19 g AY: -0.03 g AZ: -0.06 g     GX: 41.10 dps GY: -177.20 dps GZ: -52.71 dps     MX: -80.00 qT MY: -10.00 qT MZ: -220.00 qT
1508969103.94221 AX: -0.22 g AY: 0.02 g AZ: 0.09 g     GX: -32.28 dps GY: -72.54 dps GZ: -23.44 dps     MX: -73.00 qT MY: 5.00 qT MZ: -213.00 qT
1508969103.9708471 AX: -0.33 g AY: -0.02 g AZ: -0.11 g     GX: -81.92 dps GY: 18.52 dps GZ: -2.75 dps     MX: -77.00 qT MY: 7.00 qT MZ: -211.00 qT
1508969104.0006032 AX: -0.35 g AY: 0.07 g AZ: -0.26 g     GX: -25.44 dps GY: 35.34 dps GZ: 10.54 dps     MX: -89.00 qT MY: -3.00 qT MZ: -205.00 qT
1508969104.0282955 AX: -0.37 g AY: 0.23 g AZ: -0.43 g     GX: 32.63 dps GY: 42.40 dps GZ: -5.55 dps     MX: -91.00 qT MY: -5.00 qT MZ: -211.00 qT
1508969104.0577397 AX: -0.38 g AY: 0.19 g AZ: -0.49 g     GX: -26.79 dps GY: 60.53 dps GZ: -5.02 dps     MX: -88.00 qT MY: -6.00 qT MZ: -216.00 qT
1508969104.0863488 AX: -0.37 g AY: 0.12 g AZ: -0.51 g     GX: -29.90 dps GY: 60.60 dps GZ: -6.62 dps     MX: -89.00 qT MY: -23.00 qT MZ: -227.00 qT
1508969104.1157827 AX: -0.26 g AY: 0.08 g AZ: -0.29 g     GX: 19.15 dps GY: 68.40 dps GZ: 0.92 dps     MX: -91.00 qT MY: -17.00 qT MZ: -227.00 qT
1508969104.1451368 AX: -0.16 g AY: 0.34 g AZ: -0.31 g     GX: 15.98 dps GY: 124.56 dps GZ: 18.65 dps     MX: -88.00 qT MY: -28.00 qT MZ: -226.00 qT
1508969104.1740923 AX: 0.01 g AY: 0.49 g AZ: -0.36 g     GX: -62.05 dps GY: 181.28 dps GZ: 10.91 dps     MX: -93.00 qT MY: -65.00 qT MZ: -247.00 qT
1508969104.2028642 AX: 0.33 g AY: 0.41 g AZ: -0.24 g     GX: -86.84 dps GY: 237.53 dps GZ: -8.97 dps     MX: -109.00 qT MY: -73.00 qT MZ: -251.00 qT
1508969104.2321467 AX: 0.45 g AY: 0.40 g AZ: -0.61 g     GX: -84.69 dps GY: 250.13 dps GZ: 12.55 dps     MX: -110.00 qT MY: -110.00 qT MZ: -250.00 qT
1508969104.260775 AX: 0.44 g AY: 0.58 g AZ: -1.14 g     GX: -53.03 dps GY: 250.13 dps GZ: -13.62 dps     MX: -126.00 qT MY: -156.00 qT MZ: -258.00 qT
