1508969096.6123283 AX: 0.20 g AY: 0.75 g AZ: -2.00 g     GX: 13.22 dps GY: -29.01 dps GZ: -69.15 dps     MX: -53.00 qT MY: -215.00 qT MZ: -261.00 qT
1508969096.6386921 AX: 0.41 g AY: 0.87 g AZ: -2.00 g     GX: 59.02 dps GY: -141.84 dps GZ: -140.24 dps     MX: -55.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969096.6711843 AX: 0.29 g AY: 0.43 g AZ: -1.81 g     GX: 75.30 dps GY: -221.02 dps GZ: -184.65 dps     MX: -49.00 qT MY: -163.00 qT MZ: -281.00 qT
1508969096.700343 AX: 0.10 g AY: 0.13 g AZ: -1.32 g     GX: 69.91 dps GY: -250.14 dps GZ: -155.76 dps     MX: -46.00 qT MY: -122.00 qT MZ: -282.00 qT
1508969096.7296689 AX: -0.01 g AY: -0.03 g AZ: -0.79 g     GX: 21.53 dps GY: -250.14 dps GZ: -136.53 dps     MX: -37.00 qT MY: -77.00 qT MZ: -269.00 qT
1508969096.7588122 AX: -0.13 g AY: -0.46 g AZ: -0.24 g     GX: -81.46 dps GY: -182.14 dps GZ: -89.94 dps     MX: -43.00 qT MY: -55.00 qT MZ: -255.00 qT
1508969096.7894487 AX: -0.26 g AY: -0.48 g AZ: -0.08 g     GX: -59.21 dps GY: -106.14 dps GZ: -46.83 dps     MX: -43.00 qT MY: -31.00 qT MZ: -245.00 qT
1508969096.815597 AX: -0.34 g AY: -0.30 g AZ: -0.21 g     GX: -27.86 dps GY: -62.85 dps GZ: -21.31 dps     MX: -51.00 qT MY: -19.00 qT MZ: -243.00 qT
1508969096.8446703 AX: -0.29 g AY: -0.26 g AZ: -0.21 g     GX: -8.66 dps GY: -52.32 dps GZ: -21.60 dps     MX: -49.00 qT MY: -11.00 qT MZ: -241.00 qT
1508969096.8737526 AX: -0.26 g AY: -0.26 g AZ: -0.23 g     GX: -10.92 dps GY: -27.80 dps GZ: -1.45 dps     MX: -49.00 qT MY: -11.00 qT MZ: -229.00 qT
1508969096.9028492 AX: -0.21 g AY: -0.07 g AZ: -0.28 g     GX: -16.16 dps GY: 4.78 dps GZ: 23.69 dps     MX: -54.00 qT MY: -14.00 qT MZ: -228.00 qT
1508969096.9319355 AX: -0.17 g AY: 0.13 g AZ: -0.36 g     GX: -18.37 dps GY: 42.81 dps GZ: 25.88 dps     MX: -59.00 qT MY: -15.00 qT MZ: -239.00 qT
1508969096.9610143 AX: -0.10 g AY: 0.26 g AZ: -0.35 g     GX: -27.93 dps GY: 62.08 dps GZ: 9.93 dps     MX: -64.00 qT MY: -22.00 qT MZ: -238.00 qT
1508969096.9910934 AX: 0.03 g AY: 0.34 g AZ: -0.19 g     GX: -67.60 dps GY: 111.82 dps GZ: -0.27 dps     MX: -65.00 qT MY: -21.00 qT MZ: -245.00 qT
1508969097.020145 AX: 0.15 g AY: 0.51 g AZ: -0.09 g     GX: -153.32 dps GY: 207.01 dps GZ: 3.39 dps     MX: -83.00 qT MY: -55.00 qT MZ: -243.00 qT
1508969097.0487673 AX: 0.20 g AY: 0.81 g AZ: -0.40 g     GX: -109.15 dps GY: 250.13 dps GZ: -76.35 dps     MX: -103.00 qT MY: -73.00 qT MZ: -247.00 qT
