1508969104.7217746 AX: 0.09 g AY: 0.07 g AZ: -1.11 g     GX: -18.94 dps GY: -20.05 dps GZ: 68.68 dps     MX: -110.00 qT MY: -200.00 qT MZ: -258.00 qT
1508969104.7508545 AX: 0.06 g AY: -0.40 g AZ: -1.33 g     GX: -8.61 dps GY: -38.85 dps GZ: 77.65 dps     MX: -108.00 qT MY: -198.00 qT MZ: -254.00 qT
1508969104.7793758 AX: 0.13 g AY: -0.12 g AZ: -1.39 g     GX: 6.77 dps GY: -112.54 dps GZ: 184.32 dps     MX: -107.00 qT MY: -207.00 qT MZ: -261.00 qT
1508969104.8099113 AX: 0.15 g AY: 0.08 g AZ: -1.22 g     GX: 27.52 dps GY: -158.61 dps GZ: 176.99 dps     MX: -93.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969104.8394606 AX: 0.22 g AY: -0.30 g AZ: -0.94 g     GX: -13.43 dps GY: -160.93 dps GZ: 230.49 dps     MX: -94.00 qT MY: -182.00 qT MZ: -260.00 qT
1508969104.868776 AX: 0.46 g AY: 0.36 g AZ: -0.60 g     GX: -44.51 dps GY: -103.84 dps GZ: 250.13 dps     MX: -90.00 qT MY: -182.00 qT MZ: -262.00 qT
1508969104.8985116 AX: 0.46 g AY: 0.80 g AZ: -0.70 g     GX: -39.42 dps GY: -29.47 dps GZ: 212.10 dps     MX: -93.00 qT MY: -189.00 qT MZ: -265.00 qT
1508969104.9275506 AX: 0.36 g AY: 0.71 g AZ: -0.78 g     GX: -7.74 dps GY: -23.82 dps GZ: 109.56 dps     MX: -93.00 qT MY: -183.00 qT MZ: -253.00 qT
1508969104.9557617 AX: 0.36 g AY: 0.57 g AZ: -0.73 g     GX: 1.51 dps GY: -11.42 dps GZ: 64.58 dps     MX: -99.00 qT MY: -193.00 qT MZ: -259.00 qT
1508969104.9857824 AX: 0.34 g AY: 0.59 g AZ: -0.81 g     GX: 11.62 dps GY: 6.92 dps GZ: 34.40 dps     MX: -92.00 qT MY: -196.00 qT MZ: -254.00 qT
1508969105.0141282 AX: 0.36 g AY: 0.61 g AZ: -0.82 g     GX: -3.58 dps GY: 17.56 dps GZ: 13.75 dps     MX: -93.00 qT MY: -207.00 qT MZ: -255.00 qT
1508969105.0438712 AX: 0.29 g AY: 0.60 g AZ: -0.89 g     GX: 3.07 dps GY: 24.61 dps GZ: -4.43 dps     MX: -88.00 qT MY: -214.00 qT MZ: -258.00 qT
1508969105.072612 AX: 0.23 g AY: 0.59 g AZ: -0.95 g     GX: 19.34 dps GY: 25.08 dps GZ: -24.63 dps     MX: -86.00 qT MY: -202.00 qT MZ: -258.00 qT
1508969105.0986333 AX: 0.21 g AY: 0.70 g AZ: -1.05 g     GX: 7.92 dps GY: 34.56 dps GZ: -46.07 dps     MX: -87.00 qT MY: -205.00 qT MZ: -261.00 qT
1508969105.1304958 AX: 0.23 g AY: 0.67 g AZ: -1.34 g     GX: -12.86 dps GY: 43.32 dps GZ: -76.49 dps     MX: -90.00 qT MY: -218.00 qT MZ: -256.00 qT
1508969105.1593375 AX: 0.25 g AY: 0.73 g AZ: -1.51 g     GX: 1.63 dps GY: 13.54 dps GZ: -92.48 dps     MX: -100.00 qT MY: -206.00 qT MZ: -250.00 qT
1508969105.1890714 AX: 0.34 g AY: 0.92 g AZ: -1.44 g     GX: 4.93 dps GY: -30.80 dps GZ: -131.56 dps     MX: -103.00 qT MY: -203.00 qT MZ: -255.00 qT
1508969105.218074 AX: 0.39 g AY: 0.93 g AZ: -1.32 g     GX: -20.35 dps GY: -32.56 dps GZ: -182.45 dps     MX: -110.00 qT MY: -186.00 qT MZ: -256.00 qT
1508969105.247677 AX: 0.28 g AY: 0.41 g AZ: -1.38 g     GX: -53.34 dps GY: -37.53 dps GZ: -228.93 dps     MX: -120.00 qT MY: -166.00 qT MZ: -248.00 qT
1508969105.2764041 AX: 0.10 g AY: 0.27 g AZ: -1.11 g     GX: -8.63 dps GY: -101.34 dps GZ: -196.69 dps     MX: -125.00 qT MY: -143.00 qT MZ: -249.00 qT
1508969105.304699 AX: 0.07 g AY: 0.25 g AZ: -0.75 g     GX: 21.10 dps GY: -125.32 dps GZ: -196.95 dps     MX: -122.00 qT MY: -114.00 qT MZ: -252.00 qT
1508969105.3338287 AX: -0.15 g AY: -0.36 g AZ: -0.67 g     GX: -6.99 dps GY: -95.59 dps GZ: -178.74 dps     MX: -125.00 qT MY: -89.00 qT MZ: -245.00 qT
1508969105.365965 AX: -0.33 g AY: -0.40 g AZ: -0.49 g     GX: 24.82 dps GY: -108.37 dps GZ: -90.51 dps     MX: -117.00 qT MY: -71.00 qT MZ: -243.00 qT
1508969105.3950427 AX: -0.28 g AY: -0.13 g AZ: -0.34 g     GX: 25.68 dps GY: -82.19 dps GZ: -49.82 dps     MX: -106.00 qT MY: -60.00 qT MZ: -244.00 qT
1508969105.4243937 AX: -0.28 g AY: -0.13 g AZ: -0.41 g     GX: -5.54 dps GY: -39.30 dps GZ: -47.53 dps     MX: -104.00 qT MY: -52.00 qT MZ: -230.00 qT
1508969105.453703 AX: -0.34 g AY: -0.31 g AZ: -0.54 g     GX: 9.53 dps GY: -31.27 dps GZ: -18.97 dps     MX: -91.00 qT MY: -41.00 qT MZ: -227.00 qT
1508969105.483707 AX: -0.30 g AY: -0.08 g AZ: -0.45 g     GX: 26.16 dps GY: -30.35 dps GZ: 22.02 dps     MX: -100.00 qT MY: -40.00 qT MZ: -232.00 qT
1508969105.5122862 AX: -0.26 g AY: 0.17 g AZ: -0.44 g     GX: 3.35 dps GY: 4.50 dps GZ: 22.98 dps     MX: -110.00 qT MY: -44.00 qT MZ: -240.00 qT
1508969105.5408585 AX: -0.26 g AY: 0.03 g AZ: -0.53 g     GX: -12.62 dps GY: 35.79 dps GZ: 3.81 dps     MX: -106.00 qT MY: -44.00 qT MZ: -230.00 qT
1508969105.5701306 AX: -0.29 g AY: -0.01 g AZ: -0.51 g     GX: 7.98 dps GY: 34.86 dps GZ: 34.23 dps     MX: -103.00 qT MY: -47.00 qT MZ: -235.00 qT
1508969105.599676 AX: -0.17 g AY: 0.13 g AZ: -0.32 g     GX: 11.64 dps GY: 50.63 dps GZ: 47.73 dps     MX: -111.00 qT MY: -55.00 qT MZ: -239.00 qT
1508969105.6290834 AX: -0.05 g AY: 0.28 g AZ: -0.19 g     GX: -37.80 dps GY: 104.91 dps GZ: 54.55 dps     MX: -114.00 qT MY: -60.00 qT MZ: -244.00 qT
1508969105.6583405 AX: 0.11 g AY: 0.24 g AZ: -0.19 g     GX: -17.50 dps GY: 137.73 dps GZ: 52.93 dps     MX: -120.00 qT MY: -82.00 qT MZ: -240.00 qT
1508969105.6868415 AX: 0.47 g AY: 0.44 g AZ: -0.18 g     GX: 32.64 dps GY: 153.79 dps GZ: 59.60 dps     MX: -109.00 qT MY: -111.00 qT MZ: -249.00 qT
1508969105.7167006 AX: 0.55 g AY: 0.70 g AZ: -0.62 g     GX: 36.95 dps GY: 217.11 dps GZ: 18.27 dps     MX: -104.00 qT MY: -126.00 qT MZ: -256.00 qT
1508969105.7456708 AX: 0.42 g AY: 0.48 g AZ: -1.21 g     GX: 28.49 dps GY: 246.79 dps GZ: -50.69 dps     MX: -104.00 qT MY: -160.00 qT MZ: -266.00 qT
