1508969075.8678932 AX: 0.61 g AY: 0.62 g AZ: -1.07 g     GX: 18.04 dps GY: 114.50 dps GZ: -250.14 dps     MX: -94.00 qT MY: -204.00 qT MZ: -258.00 qT
1508969075.896626 AX: 0.35 g AY: 0.37 g AZ: -1.08 g     GX: 13.63 dps GY: 85.93 dps GZ: -250.14 dps     MX: -94.00 qT MY: -194.00 qT MZ: -254.00 qT
1508969075.926416 AX: 0.48 g AY: -0.08 g AZ: -0.76 g     GX: 132.40 dps GY: 67.69 dps GZ: -250.14 dps     MX: -99.00 qT MY: -181.00 qT MZ: -263.00 qT
1508969075.9557683 AX: 0.06 g AY: -0.57 g AZ: -1.17 g     GX: 92.84 dps GY: 89.76 dps GZ: -250.14 dps     MX: -84.00 qT MY: -176.00 qT MZ: -274.00 qT
1508969075.9852629 AX: -0.03 g AY: -0.61 g AZ: -1.03 g     GX: 15.56 dps GY: 22.09 dps GZ: -122.82 dps     MX: -83.00 qT MY: -167.00 qT MZ: -275.00 qT
1508969076.0148678 AX: 0.07 g AY: -0.14 g AZ: -0.91 g     GX: 25.90 dps GY: 13.34 dps GZ: -25.22 dps     MX: -81.00 qT MY: -173.00 qT MZ: -269.00 qT
1508969076.043552 AX: 0.19 g AY: 0.13 g AZ: -0.96 g     GX: 63.48 dps GY: 0.62 dps GZ: -21.15 dps     MX: -74.00 qT MY: -168.00 qT MZ: -276.00 qT
1508969076.072748 AX: 0.28 g AY: 0.20 g AZ: -0.93 g     GX: 10.32 dps GY: 7.92 dps GZ: -32.06 dps     MX: -68.00 qT MY: -164.00 qT MZ: -268.00 qT
1508969076.0998468 AX: 0.15 g AY: 0.04 g AZ: -1.00 g     GX: -1.59 dps GY: 12.62 dps GZ: -44.18 dps     MX: -67.00 qT MY: -169.00 qT MZ: -273.00 qT
1508969076.127923 AX: 0.13 g AY: 0.02 g AZ: -1.03 g     GX: 16.80 dps GY: 0.71 dps GZ: -22.57 dps     MX: -65.00 qT MY: -167.00 qT MZ: -275.00 qT
1508969076.1566389 AX: 0.14 g AY: 0.03 g AZ: -1.06 g     GX: 0.89 dps GY: -3.59 dps GZ: -6.02 dps     MX: -72.00 qT MY: -170.00 qT MZ: -278.00 qT
1508969076.189169 AX: 0.01 g AY: -0.36 g AZ: -1.21 g     GX: 0.51 dps GY: -25.44 dps GZ: 19.44 dps     MX: -73.00 qT MY: -157.00 qT MZ: -277.00 qT
1508969076.2179537 AX: -0.01 g AY: -0.56 g AZ: -1.12 g     GX: 7.83 dps GY: -59.02 dps GZ: 126.26 dps     MX: -68.00 qT MY: -156.00 qT MZ: -282.00 qT
1508969076.2470794 AX: -0.02 g AY: -0.52 g AZ: -1.23 g     GX: 16.11 dps GY: -65.95 dps GZ: 198.89 dps     MX: -60.00 qT MY: -158.00 qT MZ: -280.00 qT
1508969076.2765126 AX: 0.31 g AY: -0.34 g AZ: -1.35 g     GX: 52.21 dps GY: -121.03 dps GZ: 250.13 dps     MX: -60.00 qT MY: -156.00 qT MZ: -278.00 qT
1508969076.305757 AX: 0.36 g AY: 0.53 g AZ: -1.43 g     GX: 73.97 dps GY: -126.99 dps GZ: 250.13 dps     MX: -47.00 qT MY: -153.00 qT MZ: -275.00 qT
1508969076.3351011 AX: 0.09 g AY: 0.50 g AZ: -1.66 g     GX: 34.23 dps GY: -150.29 dps GZ: 183.50 dps     MX: -50.00 qT MY: -136.00 qT MZ: -276.00 qT
1508969076.364403 AX: 0.10 g AY: 0.39 g AZ: -1.46 g     GX: 32.67 dps GY: -205.92 dps GZ: 151.92 dps     MX: -43.00 qT MY: -121.00 qT MZ: -269.00 qT
1508969076.3938038 AX: 0.06 g AY: 0.78 g AZ: -1.08 g     GX: 117.18 dps GY: -223.86 dps GZ: 52.12 dps     MX: -36.00 qT MY: -92.00 qT MZ: -270.00 qT
1508969076.4224515 AX: -0.22 g AY: -0.17 g AZ: -1.03 g     GX: 0.21 dps GY: -183.72 dps GZ: -2.19 dps     MX: -28.00 qT MY: -64.00 qT MZ: -266.00 qT
1508969076.4518049 AX: -0.27 g AY: -0.14 g AZ: -0.61 g     GX: -14.44 dps GY: -193.14 dps GZ: 103.53 dps     MX: -36.00 qT MY: -44.00 qT MZ: -250.00 qT
1508969076.4817803 AX: -0.22 g AY: 0.36 g AZ: -0.23 g     GX: 46.32 dps GY: -161.01 dps GZ: 77.37 dps     MX: -38.00 qT MY: -28.00 qT MZ: -238.00 qT
1508969076.5107782 AX: -0.25 g AY: 0.35 g AZ: 0.02 g     GX: -1.31 dps GY: -74.96 dps GZ: 13.50 dps     MX: -38.00 qT MY: -12.00 qT MZ: -232.00 qT
1508969076.5401554 AX: -0.45 g AY: -0.17 g AZ: -0.46 g     GX: -32.92 dps GY: 13.94 dps GZ: -8.09 dps     MX: -44.00 qT MY: -18.00 qT MZ: -226.00 qT
1508969076.5687637 AX: -0.49 g AY: 0.04 g AZ: -0.57 g     GX: 27.24 dps GY: -23.92 dps GZ: 50.06 dps     MX: -45.00 qT MY: -15.00 qT MZ: -233.00 qT
1508969076.5988925 AX: -0.47 g AY: 0.36 g AZ: -0.48 g     GX: 30.94 dps GY: -13.34 dps GZ: 11.78 dps     MX: -40.00 qT MY: -6.00 qT MZ: -220.00 qT
1508969076.6278317 AX: -0.52 g AY: 0.14 g AZ: -0.57 g     GX: -26.85 dps GY: 37.01 dps GZ: -30.24 dps     MX: -43.00 qT MY: -19.00 qT MZ: -229.00 qT
1508969076.6562903 AX: -0.67 g AY: -0.24 g AZ: -0.97 g     GX: -24.56 dps GY: 42.64 dps GZ: 11.10 dps     MX: -42.00 qT MY: -18.00 qT MZ: -232.00 qT
1508969076.6860127 AX: -0.61 g AY: 0.16 g AZ: -0.87 g     GX: 20.08 dps GY: 11.64 dps GZ: 30.05 dps     MX: -49.00 qT MY: -23.00 qT MZ: -231.00 qT
1508969076.7149985 AX: -0.59 g AY: 0.19 g AZ: -0.78 g     GX: 14.83 dps GY: 7.75 dps GZ: -3.81 dps     MX: -48.00 qT MY: -20.00 qT MZ: -236.00 qT
1508969076.7441983 AX: -0.58 g AY: -0.08 g AZ: -0.72 g     GX: -2.78 dps GY: 22.49 dps GZ: -17.07 dps     MX: -42.00 qT MY: -20.00 qT MZ: -236.00 qT
1508969076.773291 AX: -0.56 g AY: -0.27 g AZ: -0.59 g     GX: 6.08 dps GY: 30.50 dps GZ: 21.34 dps     MX: -46.00 qT MY: -26.00 qT MZ: -232.00 qT
1508969076.8016036 AX: -0.46 g AY: -0.17 g AZ: -0.30 g     GX: 8.51 dps GY: 59.57 dps GZ: 65.89 dps     MX: -46.00 qT MY: -34.00 qT MZ: -246.00 qT
1508969076.8310177 AX: -0.39 g AY: -0.21 g AZ: -0.30 g     GX: -8.97 dps GY: 127.60 dps GZ: 84.00 dps     MX: -47.00 qT MY: -47.00 qT MZ: -249.00 qT
1508969076.8593705 AX: -0.26 g AY: -0.57 g AZ: -0.32 g     GX: -76.79 dps GY: 161.52 dps GZ: 168.44 dps     MX: -68.00 qT MY: -82.00 qT MZ: -254.00 qT
1508969076.8899248 AX: 0.16 g AY: 0.27 g AZ: -0.29 g     GX: -85.95 dps GY: 224.59 dps GZ: 250.13 dps     MX: -87.00 qT MY: -107.00 qT MZ: -259.00 qT
1508969076.9193532 AX: 0.29 g AY: 0.52 g AZ: -0.79 g     GX: -104.67 dps GY: 250.13 dps GZ: 203.11 dps     MX: -101.00 qT MY: -165.00 qT MZ: -251.00 qT
1508969076.9489026 AX: 0.40 g AY: 0.56 g AZ: -1.28 g     GX: -66.76 dps GY: 227.82 dps GZ: 170.49 dps     MX: -112.00 qT MY: -196.00 qT MZ: -242.00 qT
1508969076.9778554 AX: 0.40 g AY: 0.85 g AZ: -1.64 g     GX: 6.86 dps GY: 135.11 dps GZ: 117.96 dps     MX: -104.00 qT MY: -224.00 qT MZ: -236.00 qT
1508969077.0059836 AX: 0.38 g AY: 1.05 g AZ: -1.76 g     GX: 47.82 dps GY: 52.35 dps GZ: 44.75 dps     MX: -100.00 qT MY: -234.00 qT MZ: -236.00 qT
1508969077.035843 AX: 0.32 g AY: 0.72 g AZ: -1.48 g     GX: 54.97 dps GY: -4.05 dps GZ: -11.55 dps     MX: -85.00 qT MY: -235.00 qT MZ: -239.00 qT
