1508969159.281887 AX: -0.19 g AY: -0.89 g AZ: -1.46 g     GX: 20.62 dps GY: -60.92 dps GZ: 119.33 dps     MX: -107.00 qT MY: -201.00 qT MZ: -265.00 qT
1508969159.3127484 AX: -0.04 g AY: -0.23 g AZ: -1.10 g     GX: 50.76 dps GY: -135.15 dps GZ: 218.21 dps     MX: -98.00 qT MY: -196.00 qT MZ: -268.00 qT
1508969159.3405738 AX: 0.06 g AY: -0.65 g AZ: -0.76 g     GX: 32.74 dps GY: -96.45 dps GZ: 243.51 dps     MX: -74.00 qT MY: -186.00 qT MZ: -268.00 qT
1508969159.369892 AX: 0.32 g AY: 0.02 g AZ: -0.85 g     GX: 33.68 dps GY: -76.03 dps GZ: 250.13 dps     MX: -74.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969159.4007304 AX: 0.38 g AY: 0.50 g AZ: -1.05 g     GX: -7.06 dps GY: -42.14 dps GZ: 217.84 dps     MX: -59.00 qT MY: -197.00 qT MZ: -273.00 qT
1508969159.429164 AX: 0.42 g AY: 0.29 g AZ: -1.03 g     GX: 10.70 dps GY: -62.63 dps GZ: 150.26 dps     MX: -50.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969159.4576004 AX: 0.52 g AY: 0.59 g AZ: -0.89 g     GX: 25.15 dps GY: -41.25 dps GZ: 107.90 dps     MX: -36.00 qT MY: -192.00 qT MZ: -270.00 qT
1508969159.4869437 AX: 0.45 g AY: 0.50 g AZ: -1.01 g     GX: 9.96 dps GY: -6.82 dps GZ: 57.70 dps     MX: -41.00 qT MY: -191.00 qT MZ: -273.00 qT
1508969159.515691 AX: 0.33 g AY: 0.47 g AZ: -1.01 g     GX: 5.80 dps GY: -9.73 dps GZ: 31.81 dps     MX: -47.00 qT MY: -193.00 qT MZ: -271.00 qT
1508969159.5448334 AX: 0.26 g AY: 0.40 g AZ: -0.90 g     GX: 0.40 dps GY: -14.24 dps GZ: 22.76 dps     MX: -35.00 qT MY: -195.00 qT MZ: -267.00 qT
1508969159.5738215 AX: 0.28 g AY: 0.51 g AZ: -0.81 g     GX: -4.69 dps GY: -3.58 dps GZ: 10.10 dps     MX: -44.00 qT MY: -192.00 qT MZ: -274.00 qT
1508969159.6028094 AX: 0.24 g AY: 0.48 g AZ: -0.94 g     GX: -4.91 dps GY: 18.83 dps GZ: -18.11 dps     MX: -45.00 qT MY: -197.00 qT MZ: -269.00 qT
1508969159.632138 AX: 0.21 g AY: 0.58 g AZ: -1.07 g     GX: -6.10 dps GY: 23.19 dps GZ: -43.55 dps     MX: -43.00 qT MY: -197.00 qT MZ: -273.00 qT
1508969159.6622949 AX: 0.21 g AY: 0.50 g AZ: -1.20 g     GX: 3.52 dps GY: 14.02 dps GZ: -85.16 dps     MX: -46.00 qT MY: -196.00 qT MZ: -276.00 qT
1508969159.6913035 AX: 0.18 g AY: 0.38 g AZ: -1.46 g     GX: 6.69 dps GY: 0.87 dps GZ: -87.80 dps     MX: -51.00 qT MY: -197.00 qT MZ: -277.00 qT
1508969159.7206845 AX: 0.19 g AY: 0.57 g AZ: -2.00 g     GX: -1.11 dps GY: -33.65 dps GZ: -98.66 dps     MX: -48.00 qT MY: -190.00 qT MZ: -272.00 qT
1508969159.7487905 AX: 0.18 g AY: 0.64 g AZ: -2.00 g     GX: 22.15 dps GY: -143.82 dps GZ: -142.34 dps     MX: -52.00 qT MY: -168.00 qT MZ: -270.00 qT
1508969159.7774174 AX: 0.17 g AY: 0.22 g AZ: -2.00 g     GX: 100.20 dps GY: -250.14 dps GZ: -211.43 dps     MX: -50.00 qT MY: -128.00 qT MZ: -284.00 qT
1508969159.8074322 AX: 0.17 g AY: 0.03 g AZ: -1.11 g     GX: 111.27 dps GY: -250.14 dps GZ: -190.47 dps     MX: -29.00 qT MY: -69.00 qT MZ: -267.00 qT
1508969159.8369246 AX: 0.01 g AY: -0.26 g AZ: 0.19 g     GX: -58.76 dps GY: -250.14 dps GZ: -153.88 dps     MX: -20.00 qT MY: -6.00 qT MZ: -246.00 qT
1508969159.866354 AX: -0.25 g AY: -0.79 g AZ: 0.37 g     GX: -126.05 dps GY: -151.87 dps GZ: -104.66 dps     MX: -11.00 qT MY: 25.00 qT MZ: -225.00 qT
1508969159.895819 AX: -0.42 g AY: -0.74 g AZ: 0.14 g     GX: -59.70 dps GY: -65.99 dps GZ: -11.85 dps     MX: -18.00 qT MY: 26.00 qT MZ: -210.00 qT
1508969159.9249616 AX: -0.42 g AY: -0.19 g AZ: -0.06 g     GX: -17.22 dps GY: -49.67 dps GZ: 9.28 dps     MX: -27.00 qT MY: 27.00 qT MZ: -209.00 qT
1508969159.9540114 AX: -0.38 g AY: -0.09 g AZ: 0.00 g     GX: -22.81 dps GY: -31.09 dps GZ: -16.50 dps     MX: -32.00 qT MY: 40.00 qT MZ: -202.00 qT
1508969159.982758 AX: -0.46 g AY: -0.39 g AZ: -0.19 g     GX: -25.42 dps GY: 10.79 dps GZ: -8.76 dps     MX: -32.00 qT MY: 44.00 qT MZ: -204.00 qT
1508969160.0114963 AX: -0.45 g AY: -0.15 g AZ: -0.28 g     GX: 4.73 dps GY: 11.34 dps GZ: 40.21 dps     MX: -35.00 qT MY: 35.00 qT MZ: -201.00 qT
1508969160.040401 AX: -0.43 g AY: 0.13 g AZ: -0.29 g     GX: 7.12 dps GY: 20.77 dps GZ: 25.21 dps     MX: -40.00 qT MY: 46.00 qT MZ: -202.00 qT
1508969160.0699697 AX: -0.41 g AY: 0.08 g AZ: -0.23 g     GX: 0.70 dps GY: 48.76 dps GZ: -7.21 dps     MX: -42.00 qT MY: 34.00 qT MZ: -202.00 qT
1508969160.0988991 AX: -0.37 g AY: -0.04 g AZ: -0.25 g     GX: -0.08 dps GY: 80.07 dps GZ: -5.28 dps     MX: -42.00 qT MY: 26.00 qT MZ: -208.00 qT
1508969160.1278386 AX: -0.14 g AY: 0.16 g AZ: -0.20 g     GX: -18.99 dps GY: 139.73 dps GZ: 14.51 dps     MX: -48.00 qT MY: 16.00 qT MZ: -218.00 qT
1508969160.1573982 AX: 0.21 g AY: 0.55 g AZ: -0.17 g     GX: -94.63 dps GY: 250.13 dps GZ: 22.89 dps     MX: -42.00 qT MY: -12.00 qT MZ: -230.00 qT
1508969160.1862311 AX: 0.46 g AY: 0.78 g AZ: -0.26 g     GX: -154.56 dps GY: 250.13 dps GZ: -13.74 dps     MX: -64.00 qT MY: -54.00 qT MZ: -250.00 qT
1508969160.21574 AX: 0.34 g AY: 0.19 g AZ: -1.26 g     GX: -177.92 dps GY: 250.13 dps GZ: -70.93 dps     MX: -90.00 qT MY: -100.00 qT MZ: -264.00 qT
1508969160.2442954 AX: 0.21 g AY: 0.25 g AZ: -1.94 g     GX: -176.42 dps GY: 250.13 dps GZ: -26.85 dps     MX: -110.00 qT MY: -156.00 qT MZ: -260.00 qT
