1508969145.9717705 AX: -0.21 g AY: 0.08 g AZ: -1.78 g     GX: -10.90 dps GY: 6.82 dps GZ: 25.97 dps     MX: -53.00 qT MY: -167.00 qT MZ: -291.00 qT
1508969146.0009687 AX: -0.13 g AY: -0.15 g AZ: -2.00 g     GX: -3.59 dps GY: -59.66 dps GZ: 48.17 dps     MX: -53.00 qT MY: -165.00 qT MZ: -285.00 qT
1508969146.0297585 AX: -0.03 g AY: 0.23 g AZ: -2.00 g     GX: 24.50 dps GY: -149.32 dps GZ: 67.58 dps     MX: -57.00 qT MY: -151.00 qT MZ: -283.00 qT
1508969146.0592782 AX: -0.01 g AY: 0.17 g AZ: -1.95 g     GX: 19.89 dps GY: -231.73 dps GZ: 35.90 dps     MX: -53.00 qT MY: -131.00 qT MZ: -281.00 qT
1508969146.0893838 AX: 0.11 g AY: 0.05 g AZ: -1.57 g     GX: 49.63 dps GY: -250.14 dps GZ: 39.21 dps     MX: -44.00 qT MY: -86.00 qT MZ: -262.00 qT
1508969146.1179001 AX: 0.13 g AY: 0.05 g AZ: -1.05 g     GX: 74.64 dps GY: -250.14 dps GZ: 46.79 dps     MX: -41.00 qT MY: -45.00 qT MZ: -255.00 qT
1508969146.147267 AX: 0.15 g AY: 0.15 g AZ: -0.42 g     GX: 75.39 dps GY: -250.14 dps GZ: 25.64 dps     MX: -40.00 qT MY: -12.00 qT MZ: -244.00 qT
1508969146.175333 AX: -0.01 g AY: -0.03 g AZ: 0.02 g     GX: -6.26 dps GY: -197.53 dps GZ: 28.11 dps     MX: -42.00 qT MY: 12.00 qT MZ: -214.00 qT
1508969146.2019575 AX: -0.16 g AY: 0.03 g AZ: 0.03 g     GX: -10.83 dps GY: -108.39 dps GZ: 51.41 dps     MX: -45.00 qT MY: 25.00 qT MZ: -205.00 qT
1508969146.2316532 AX: -0.21 g AY: 0.23 g AZ: -0.04 g     GX: 29.62 dps GY: -75.82 dps GZ: 33.30 dps     MX: -45.00 qT MY: 31.00 qT MZ: -201.00 qT
1508969146.2634683 AX: -0.27 g AY: 0.32 g AZ: -0.03 g     GX: 47.36 dps GY: -53.91 dps GZ: -17.96 dps     MX: -42.00 qT MY: 46.00 qT MZ: -200.00 qT
1508969146.2928467 AX: -0.36 g AY: -0.12 g AZ: -0.09 g     GX: -7.47 dps GY: -8.46 dps GZ: -14.39 dps     MX: -38.00 qT MY: 44.00 qT MZ: -200.00 qT
1508969146.3218906 AX: -0.43 g AY: -0.08 g AZ: -0.20 g     GX: -3.63 dps GY: 21.98 dps GZ: 30.53 dps     MX: -50.00 qT MY: 42.00 qT MZ: -192.00 qT
1508969146.3509798 AX: -0.44 g AY: 0.05 g AZ: -0.26 g     GX: 37.12 dps GY: 36.65 dps GZ: 20.64 dps     MX: -50.00 qT MY: 38.00 qT MZ: -198.00 qT
1508969146.3799317 AX: -0.43 g AY: -0.01 g AZ: -0.27 g     GX: 24.40 dps GY: 51.47 dps GZ: -4.37 dps     MX: -48.00 qT MY: 28.00 qT MZ: -204.00 qT
1508969146.4085608 AX: -0.43 g AY: -0.37 g AZ: -0.16 g     GX: 24.10 dps GY: 83.63 dps GZ: 8.87 dps     MX: -40.00 qT MY: 30.00 qT MZ: -212.00 qT
1508969146.4378774 AX: -0.45 g AY: -0.28 g AZ: -0.22 g     GX: 61.84 dps GY: 96.10 dps GZ: 48.44 dps     MX: -34.00 qT MY: 20.00 qT MZ: -216.00 qT
1508969146.466772 AX: -0.29 g AY: -0.16 g AZ: -0.14 g     GX: 99.98 dps GY: 98.66 dps GZ: 45.74 dps     MX: -28.00 qT MY: 8.00 qT MZ: -228.00 qT
1508969146.495759 AX: -0.22 g AY: -0.30 g AZ: -0.10 g     GX: 116.37 dps GY: 124.42 dps GZ: 25.20 dps     MX: -16.00 qT MY: 0.00 qT MZ: -236.00 qT
1508969146.524571 AX: -0.25 g AY: -0.53 g AZ: -0.47 g     GX: 94.57 dps GY: 180.48 dps GZ: 59.37 dps     MX: -7.00 qT MY: -33.00 qT MZ: -259.00 qT
1508969146.5539489 AX: -0.21 g AY: -0.33 g AZ: -0.98 g     GX: 117.52 dps GY: 192.95 dps GZ: 83.39 dps     MX: -1.00 qT MY: -53.00 qT MZ: -263.00 qT
1508969146.5831268 AX: -0.06 g AY: -0.16 g AZ: -1.46 g     GX: 71.08 dps GY: 210.50 dps GZ: 68.99 dps     MX: 13.00 qT MY: -75.00 qT MZ: -271.00 qT
1508969146.6113677 AX: 0.08 g AY: -0.14 g AZ: -1.84 g     GX: -70.74 dps GY: 242.36 dps GZ: 104.50 dps     MX: 1.00 qT MY: -109.00 qT MZ: -281.00 qT
1508969146.6420286 AX: 0.09 g AY: 0.40 g AZ: -2.00 g     GX: -123.56 dps GY: 221.70 dps GZ: 146.02 dps     MX: -9.00 qT MY: -145.00 qT MZ: -281.00 qT
1508969146.6706207 AX: 0.12 g AY: 0.67 g AZ: -1.87 g     GX: -52.79 dps GY: 109.25 dps GZ: 88.28 dps     MX: -24.00 qT MY: -170.00 qT MZ: -272.00 qT
1508969146.699868 AX: 0.17 g AY: 0.52 g AZ: -1.48 g     GX: -2.02 dps GY: 36.80 dps GZ: 16.34 dps     MX: -19.00 qT MY: -173.00 qT MZ: -279.00 qT
1508969146.7285626 AX: 0.03 g AY: 0.19 g AZ: -1.33 g     GX: -16.19 dps GY: 29.66 dps GZ: -5.87 dps     MX: -23.00 qT MY: -185.00 qT MZ: -281.00 qT
1508969146.757956 AX: -0.02 g AY: 0.24 g AZ: -1.22 g     GX: -40.89 dps GY: 40.86 dps GZ: 16.41 dps     MX: -23.00 qT MY: -183.00 qT MZ: -275.00 qT
1508969146.7871466 AX: 0.01 g AY: 0.20 g AZ: -1.10 g     GX: -44.21 dps GY: 27.11 dps GZ: -1.63 dps     MX: -35.00 qT MY: -199.00 qT MZ: -279.00 qT
1508969146.8166115 AX: 0.03 g AY: -0.03 g AZ: -0.90 g     GX: -7.02 dps GY: 0.09 dps GZ: -4.95 dps     MX: -33.00 qT MY: -195.00 qT MZ: -273.00 qT
1508969146.846084 AX: 0.18 g AY: 0.25 g AZ: -0.78 g     GX: 5.60 dps GY: 1.49 dps GZ: 22.41 dps     MX: -34.00 qT MY: -196.00 qT MZ: -272.00 qT
1508969146.8733006 AX: 0.37 g AY: 0.57 g AZ: -0.88 g     GX: -3.64 dps GY: 18.37 dps GZ: 1.69 dps     MX: -34.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969146.9025023 AX: 0.51 g AY: 0.72 g AZ: -1.08 g     GX: 14.02 dps GY: 13.00 dps GZ: -58.62 dps     MX: -34.00 qT MY: -194.00 qT MZ: -266.00 qT
1508969146.932465 AX: 0.54 g AY: 0.71 g AZ: -1.18 g     GX: 38.97 dps GY: -2.53 dps GZ: -122.19 dps     MX: -36.00 qT MY: -196.00 qT MZ: -268.00 qT
1508969146.9614482 AX: 0.54 g AY: 0.75 g AZ: -1.14 g     GX: 40.42 dps GY: -15.51 dps GZ: -181.58 dps     MX: -37.00 qT MY: -185.00 qT MZ: -277.00 qT
1508969146.9912455 AX: 0.49 g AY: 0.52 g AZ: -1.11 g     GX: 14.45 dps GY: 3.51 dps GZ: -250.14 dps     MX: -38.00 qT MY: -172.00 qT MZ: -280.00 qT
