1508969278.0480926 AX: -0.63 g AY: 0.25 g AZ: -0.19 g     GX: 87.79 dps GY: 95.56 dps GZ: -28.91 dps     MX: 1.00 qT MY: 29.00 qT MZ: -207.00 qT
1508969278.0771704 AX: -0.51 g AY: -0.37 g AZ: -0.20 g     GX: -41.87 dps GY: 216.91 dps GZ: -58.50 dps     MX: 9.00 qT MY: 19.00 qT MZ: -217.00 qT
1508969278.1052513 AX: -0.58 g AY: -0.92 g AZ: -0.58 g     GX: -50.52 dps GY: 250.13 dps GZ: 68.29 dps     MX: 9.00 qT MY: -13.00 qT MZ: -243.00 qT
1508969278.1343286 AX: -0.18 g AY: 0.29 g AZ: -0.29 g     GX: 69.02 dps GY: 233.74 dps GZ: 126.39 dps     MX: 3.00 qT MY: -47.00 qT MZ: -249.00 qT
1508969278.163408 AX: 0.25 g AY: 0.51 g AZ: -0.47 g     GX: -139.62 dps GY: 250.13 dps GZ: 87.56 dps     MX: 3.00 qT MY: -89.00 qT MZ: -269.00 qT
1508969278.1929872 AX: 0.66 g AY: 0.70 g AZ: -0.90 g     GX: -182.53 dps GY: 250.13 dps GZ: 112.34 dps     MX: -42.00 qT MY: -144.00 qT MZ: -262.00 qT
1508969278.2222466 AX: 0.79 g AY: 1.39 g AZ: -1.66 g     GX: -92.88 dps GY: 250.13 dps GZ: 17.27 dps     MX: -46.00 qT MY: -198.00 qT MZ: -250.00 qT
1508969278.2513442 AX: 1.01 g AY: 1.52 g AZ: -2.00 g     GX: 5.03 dps GY: 250.13 dps GZ: -201.44 dps     MX: -58.00 qT MY: -230.00 qT MZ: -236.00 qT
1508969278.2811832 AX: 1.05 g AY: 0.85 g AZ: -1.58 g     GX: 45.23 dps GY: 139.20 dps GZ: -250.14 dps     MX: -70.00 qT MY: -228.00 qT MZ: -242.00 qT
1508969278.3098238 AX: 0.36 g AY: -0.18 g AZ: -1.70 g     GX: -7.87 dps GY: 105.82 dps GZ: -250.14 dps     MX: -82.00 qT MY: -224.00 qT MZ: -236.00 qT
1508969278.3398635 AX: 0.02 g AY: -0.20 g AZ: -1.44 g     GX: 24.57 dps GY: 14.15 dps GZ: -202.11 dps     MX: -95.00 qT MY: -225.00 qT MZ: -245.00 qT
