1508969080.5798273 AX: 0.39 g AY: 0.82 g AZ: -1.30 g     GX: 35.21 dps GY: 10.05 dps GZ: -130.95 dps     MX: -30.00 qT MY: -218.00 qT MZ: -254.00 qT
1508969080.608845 AX: 0.35 g AY: 0.31 g AZ: -1.07 g     GX: 47.43 dps GY: -33.56 dps GZ: -196.56 dps     MX: -34.00 qT MY: -218.00 qT MZ: -272.00 qT
1508969080.6383798 AX: 0.35 g AY: 0.30 g AZ: -0.99 g     GX: 44.26 dps GY: -26.40 dps GZ: -157.40 dps     MX: -27.00 qT MY: -201.00 qT MZ: -277.00 qT
1508969080.6679754 AX: 0.50 g AY: 0.57 g AZ: -0.88 g     GX: 57.79 dps GY: -36.01 dps GZ: -175.79 dps     MX: -27.00 qT MY: -191.00 qT MZ: -271.00 qT
1508969080.6966932 AX: 0.50 g AY: 0.39 g AZ: -0.76 g     GX: 35.08 dps GY: -9.25 dps GZ: -250.14 dps     MX: -29.00 qT MY: -181.00 qT MZ: -281.00 qT
1508969080.7255476 AX: 0.28 g AY: -0.69 g AZ: -0.84 g     GX: 23.56 dps GY: 22.06 dps GZ: -250.14 dps     MX: -22.00 qT MY: -178.00 qT MZ: -282.00 qT
1508969080.7569394 AX: -0.00 g AY: -0.78 g AZ: -1.00 g     GX: 48.46 dps GY: 0.92 dps GZ: -179.89 dps     MX: -22.00 qT MY: -176.00 qT MZ: -284.00 qT
1508969080.7852936 AX: 0.04 g AY: -0.62 g AZ: -0.82 g     GX: 49.74 dps GY: -16.18 dps GZ: -136.49 dps     MX: -19.00 qT MY: -165.00 qT MZ: -283.00 qT
1508969080.813916 AX: -0.00 g AY: -0.77 g AZ: -0.86 g     GX: 4.42 dps GY: 11.85 dps GZ: -110.40 dps     MX: -19.00 qT MY: -167.00 qT MZ: -291.00 qT
1508969080.8435812 AX: -0.04 g AY: -0.77 g AZ: -0.94 g     GX: 17.45 dps GY: -1.17 dps GZ: -39.43 dps     MX: -24.00 qT MY: -160.00 qT MZ: -284.00 qT
1508969080.8727832 AX: 0.07 g AY: -0.37 g AZ: -0.89 g     GX: 48.60 dps GY: -4.11 dps GZ: -19.48 dps     MX: -6.00 qT MY: -166.00 qT MZ: -282.00 qT
1508969080.9021175 AX: 0.00 g AY: -0.45 g AZ: -1.09 g     GX: 18.79 dps GY: 12.57 dps GZ: -24.35 dps     MX: -7.00 qT MY: -155.00 qT MZ: -295.00 qT
1508969080.930688 AX: -0.14 g AY: -0.59 g AZ: -1.45 g     GX: 23.78 dps GY: -1.06 dps GZ: 17.28 dps     MX: -5.00 qT MY: -171.00 qT MZ: -293.00 qT
1508969080.9599373 AX: -0.03 g AY: -0.13 g AZ: -1.67 g     GX: 57.34 dps GY: -36.81 dps GZ: 62.48 dps     MX: -2.00 qT MY: -168.00 qT MZ: -282.00 qT
1508969080.9891286 AX: -0.08 g AY: -0.10 g AZ: -1.93 g     GX: 55.73 dps GY: -73.54 dps GZ: 40.29 dps     MX: 1.00 qT MY: -155.00 qT MZ: -285.00 qT
1508969081.0190282 AX: -0.08 g AY: -0.27 g AZ: -1.89 g     GX: 71.40 dps GY: -138.14 dps GZ: 42.15 dps     MX: 22.00 qT MY: -140.00 qT MZ: -284.00 qT
1508969081.0478168 AX: -0.08 g AY: -0.23 g AZ: -1.66 g     GX: 55.08 dps GY: -183.09 dps GZ: 67.92 dps     MX: 19.00 qT MY: -111.00 qT MZ: -291.00 qT
1508969081.0773535 AX: -0.04 g AY: -0.28 g AZ: -1.37 g     GX: 19.26 dps GY: -205.82 dps GZ: 81.01 dps     MX: 26.00 qT MY: -86.00 qT MZ: -288.00 qT
1508969081.106177 AX: 0.05 g AY: -0.28 g AZ: -0.73 g     GX: 41.53 dps GY: -223.23 dps GZ: 69.85 dps     MX: 23.00 qT MY: -61.00 qT MZ: -265.00 qT
1508969081.1367009 AX: -0.12 g AY: -0.25 g AZ: -0.59 g     GX: 51.17 dps GY: -186.96 dps GZ: 72.86 dps     MX: 24.00 qT MY: -30.00 qT MZ: -254.00 qT
1508969081.164959 AX: -0.11 g AY: -0.13 g AZ: -0.31 g     GX: 32.86 dps GY: -170.79 dps GZ: 66.92 dps     MX: 22.00 qT MY: -8.00 qT MZ: -246.00 qT
1508969081.1939986 AX: -0.11 g AY: -0.07 g AZ: 0.00 g     GX: -1.87 dps GY: -119.95 dps GZ: 56.24 dps     MX: 20.00 qT MY: 0.00 qT MZ: -228.00 qT
1508969081.2225623 AX: -0.23 g AY: -0.03 g AZ: -0.08 g     GX: -8.85 dps GY: -47.76 dps GZ: 30.22 dps     MX: 13.00 qT MY: 23.00 qT MZ: -225.00 qT
1508969081.2520435 AX: -0.33 g AY: -0.08 g AZ: -0.18 g     GX: -10.60 dps GY: -31.88 dps GZ: 27.33 dps     MX: 14.00 qT MY: 20.00 qT MZ: -218.00 qT
1508969081.2811224 AX: -0.33 g AY: -0.01 g AZ: -0.16 g     GX: 8.89 dps GY: -15.26 dps GZ: 10.92 dps     MX: 17.00 qT MY: 19.00 qT MZ: -217.00 qT
1508969081.3071826 AX: -0.39 g AY: -0.10 g AZ: -0.22 g     GX: 7.21 dps GY: 16.40 dps GZ: -10.18 dps     MX: 22.00 qT MY: 20.00 qT MZ: -222.00 qT
1508969081.336698 AX: -0.45 g AY: -0.26 g AZ: -0.38 g     GX: -4.36 dps GY: 38.98 dps GZ: 0.29 dps     MX: 12.00 qT MY: 16.00 qT MZ: -226.00 qT
1508969081.367436 AX: -0.45 g AY: -0.17 g AZ: -0.47 g     GX: 11.76 dps GY: 39.70 dps GZ: 12.66 dps     MX: 12.00 qT MY: 12.00 qT MZ: -230.00 qT
1508969081.396369 AX: -0.39 g AY: -0.13 g AZ: -0.40 g     GX: 26.80 dps GY: 40.05 dps GZ: 0.69 dps     MX: 18.00 qT MY: 10.00 qT MZ: -238.00 qT
1508969081.4254305 AX: -0.37 g AY: -0.31 g AZ: -0.33 g     GX: 9.50 dps GY: 60.71 dps GZ: -11.60 dps     MX: 16.00 qT MY: 10.00 qT MZ: -230.00 qT
1508969081.4547424 AX: -0.30 g AY: -0.40 g AZ: -0.22 g     GX: -0.23 dps GY: 87.30 dps GZ: 7.24 dps     MX: 18.00 qT MY: -8.00 qT MZ: -238.00 qT
1508969081.4825983 AX: -0.18 g AY: -0.38 g AZ: -0.16 g     GX: 38.89 dps GY: 103.61 dps GZ: 2.62 dps     MX: 24.00 qT MY: -18.00 qT MZ: -242.00 qT
1508969081.5118043 AX: -0.11 g AY: -0.47 g AZ: -0.14 g     GX: 28.93 dps GY: 145.02 dps GZ: -2.75 dps     MX: 27.00 qT MY: -29.00 qT MZ: -267.00 qT
1508969081.5416813 AX: -0.10 g AY: -0.55 g AZ: -0.35 g     GX: 25.68 dps GY: 179.66 dps GZ: 22.41 dps     MX: 33.00 qT MY: -49.00 qT MZ: -263.00 qT
1508969081.5709012 AX: -0.01 g AY: -0.28 g AZ: -0.98 g     GX: 43.15 dps GY: 208.71 dps GZ: 49.18 dps     MX: 38.00 qT MY: -78.00 qT MZ: -266.00 qT
1508969081.5997982 AX: 0.03 g AY: 0.08 g AZ: -1.73 g     GX: -1.97 dps GY: 214.18 dps GZ: 42.31 dps     MX: 38.00 qT MY: -102.00 qT MZ: -274.00 qT
1508969081.628624 AX: -0.06 g AY: -0.08 g AZ: -2.00 g     GX: -39.84 dps GY: 178.76 dps GZ: 20.47 dps     MX: 25.00 qT MY: -129.00 qT MZ: -283.00 qT
