1508969239.285751 AX: -0.16 g AY: -0.52 g AZ: -2.00 g     GX: 74.82 dps GY: -76.34 dps GZ: 82.48 dps     MX: -43.00 qT MY: -177.00 qT MZ: -289.00 qT
1508969239.315027 AX: 0.05 g AY: -0.04 g AZ: -2.00 g     GX: 79.28 dps GY: -164.53 dps GZ: 122.31 dps     MX: -34.00 qT MY: -154.00 qT MZ: -290.00 qT
1508969239.3453372 AX: 0.13 g AY: -0.08 g AZ: -1.99 g     GX: 77.24 dps GY: -250.14 dps GZ: 120.26 dps     MX: -22.00 qT MY: -128.00 qT MZ: -292.00 qT
1508969239.3739288 AX: 0.19 g AY: -0.05 g AZ: -1.51 g     GX: 90.89 dps GY: -250.14 dps GZ: 141.09 dps     MX: -11.00 qT MY: -97.00 qT MZ: -279.00 qT
1508969239.4033163 AX: 0.22 g AY: 0.01 g AZ: -0.94 g     GX: 135.40 dps GY: -250.14 dps GZ: 125.99 dps     MX: 2.00 qT MY: -38.00 qT MZ: -270.00 qT
1508969239.431864 AX: 0.14 g AY: 0.08 g AZ: -0.48 g     GX: 174.53 dps GY: -250.14 dps GZ: 80.02 dps     MX: 19.00 qT MY: 5.00 qT MZ: -239.00 qT
1508969239.4606805 AX: 0.03 g AY: -0.13 g AZ: 0.13 g     GX: 77.18 dps GY: -240.12 dps GZ: 70.34 dps     MX: 12.00 qT MY: 26.00 qT MZ: -216.00 qT
1508969239.4900992 AX: -0.16 g AY: -0.04 g AZ: 0.17 g     GX: -16.51 dps GY: -86.28 dps GZ: 104.05 dps     MX: 7.00 qT MY: 37.00 qT MZ: -213.00 qT
1508969239.5183117 AX: -0.28 g AY: 0.16 g AZ: -0.07 g     GX: 4.16 dps GY: -32.21 dps GZ: 74.25 dps     MX: 2.00 qT MY: 42.00 qT MZ: -200.00 qT
1508969239.5480914 AX: -0.33 g AY: 0.18 g AZ: -0.09 g     GX: 38.27 dps GY: -32.32 dps GZ: 18.99 dps     MX: -3.00 qT MY: 47.00 qT MZ: -205.00 qT
1508969239.5771427 AX: -0.28 g AY: -0.17 g AZ: 0.25 g     GX: 40.11 dps GY: -10.47 dps GZ: -16.76 dps     MX: 12.00 qT MY: 50.00 qT MZ: -202.00 qT
1508969239.605756 AX: -0.27 g AY: -0.26 g AZ: 0.27 g     GX: 19.09 dps GY: 100.40 dps GZ: 28.67 dps     MX: 3.00 qT MY: 45.00 qT MZ: -199.00 qT
1508969239.6345854 AX: -0.25 g AY: 0.08 g AZ: -0.01 g     GX: -11.95 dps GY: 165.34 dps GZ: 56.89 dps     MX: -2.00 qT MY: 30.00 qT MZ: -210.00 qT
1508969239.6641328 AX: -0.03 g AY: -0.19 g AZ: 0.12 g     GX: -5.66 dps GY: 204.25 dps GZ: 23.68 dps     MX: -5.00 qT MY: 17.00 qT MZ: -223.00 qT
1508969239.6923425 AX: 0.19 g AY: -0.46 g AZ: -0.04 g     GX: -31.50 dps GY: 250.13 dps GZ: 99.08 dps     MX: -8.00 qT MY: -12.00 qT MZ: -246.00 qT
1508969239.7218318 AX: 0.22 g AY: 0.19 g AZ: -0.60 g     GX: -82.17 dps GY: 250.13 dps GZ: 159.73 dps     MX: -19.00 qT MY: -55.00 qT MZ: -261.00 qT
1508969239.7509174 AX: 0.26 g AY: 0.58 g AZ: -1.46 g     GX: -114.27 dps GY: 250.13 dps GZ: 137.50 dps     MX: -43.00 qT MY: -113.00 qT MZ: -265.00 qT
1508969239.7811635 AX: 0.22 g AY: 0.60 g AZ: -2.00 g     GX: -70.44 dps GY: 250.13 dps GZ: 100.46 dps     MX: -48.00 qT MY: -164.00 qT MZ: -268.00 qT
1508969239.8099983 AX: 0.17 g AY: 0.91 g AZ: -2.00 g     GX: -8.38 dps GY: 130.55 dps GZ: 66.26 dps     MX: -53.00 qT MY: -193.00 qT MZ: -269.00 qT
1508969239.8386457 AX: 0.15 g AY: 1.05 g AZ: -1.98 g     GX: 11.18 dps GY: 27.85 dps GZ: 1.05 dps     MX: -60.00 qT MY: -194.00 qT MZ: -272.00 qT
