1508969097.942219 AX: 0.25 g AY: 0.77 g AZ: -1.84 g     GX: 2.92 dps GY: -51.53 dps GZ: -76.16 dps     MX: -62.00 qT MY: -210.00 qT MZ: -260.00 qT
1508969097.9725773 AX: 0.33 g AY: 0.68 g AZ: -1.76 g     GX: -9.85 dps GY: -93.91 dps GZ: -153.98 dps     MX: -61.00 qT MY: -201.00 qT MZ: -271.00 qT
1508969098.0008914 AX: 0.30 g AY: 0.20 g AZ: -1.64 g     GX: -11.69 dps GY: -146.63 dps GZ: -184.89 dps     MX: -82.00 qT MY: -174.00 qT MZ: -268.00 qT
1508969098.029438 AX: 0.28 g AY: 0.37 g AZ: -1.49 g     GX: 5.89 dps GY: -205.87 dps GZ: -166.11 dps     MX: -82.00 qT MY: -138.00 qT MZ: -260.00 qT
1508969098.061608 AX: 0.22 g AY: 0.30 g AZ: -1.23 g     GX: -2.60 dps GY: -250.14 dps GZ: -206.15 dps     MX: -76.00 qT MY: -98.00 qT MZ: -266.00 qT
1508969098.0886421 AX: 0.13 g AY: -0.21 g AZ: -0.66 g     GX: 27.83 dps GY: -250.14 dps GZ: -202.88 dps     MX: -68.00 qT MY: -64.00 qT MZ: -264.00 qT
1508969098.1177838 AX: 0.05 g AY: -0.54 g AZ: 0.14 g     GX: 32.30 dps GY: -250.14 dps GZ: -138.49 dps     MX: -56.00 qT MY: -20.00 qT MZ: -228.00 qT
1508969098.1481724 AX: -0.23 g AY: -0.36 g AZ: 0.09 g     GX: 27.61 dps GY: -103.93 dps GZ: -55.81 dps     MX: -38.00 qT MY: -6.00 qT MZ: -226.00 qT
1508969098.1769674 AX: -0.31 g AY: -0.16 g AZ: -0.10 g     GX: -35.29 dps GY: -40.73 dps GZ: -7.75 dps     MX: -45.00 qT MY: 9.00 qT MZ: -217.00 qT
1508969098.2056203 AX: -0.32 g AY: -0.10 g AZ: -0.14 g     GX: -21.90 dps GY: -9.40 dps GZ: -5.18 dps     MX: -55.00 qT MY: 15.00 qT MZ: -221.00 qT
1508969098.234546 AX: -0.33 g AY: -0.08 g AZ: -0.26 g     GX: 20.54 dps GY: -5.51 dps GZ: -13.50 dps     MX: -46.00 qT MY: 16.00 qT MZ: -220.00 qT
1508969098.2640731 AX: -0.31 g AY: -0.04 g AZ: -0.26 g     GX: 17.26 dps GY: 9.97 dps GZ: -12.12 dps     MX: -48.00 qT MY: 14.00 qT MZ: -214.00 qT
1508969098.292767 AX: -0.29 g AY: -0.04 g AZ: -0.32 g     GX: -17.33 dps GY: 45.31 dps GZ: 3.79 dps     MX: -46.00 qT MY: 12.00 qT MZ: -222.00 qT
1508969098.3222616 AX: -0.23 g AY: -0.01 g AZ: -0.22 g     GX: -15.29 dps GY: 68.62 dps GZ: 24.04 dps     MX: -59.00 qT MY: 1.00 qT MZ: -217.00 qT
1508969098.3518898 AX: -0.04 g AY: 0.17 g AZ: -0.17 g     GX: -14.44 dps GY: 118.85 dps GZ: 44.03 dps     MX: -57.00 qT MY: -11.00 qT MZ: -227.00 qT
1508969098.3779883 AX: 0.24 g AY: 0.56 g AZ: -0.13 g     GX: -96.81 dps GY: 197.57 dps GZ: 57.86 dps     MX: -66.00 qT MY: -24.00 qT MZ: -240.00 qT
1508969098.4070656 AX: 0.41 g AY: 0.72 g AZ: -0.29 g     GX: -96.73 dps GY: 250.13 dps GZ: 14.47 dps     MX: -91.00 qT MY: -71.00 qT MZ: -251.00 qT
1508969098.4351406 AX: 0.46 g AY: 0.89 g AZ: -0.83 g     GX: -54.09 dps GY: 250.13 dps GZ: -72.53 dps     MX: -85.00 qT MY: -103.00 qT MZ: -263.00 qT
1508969098.464756 AX: 0.36 g AY: 0.17 g AZ: -1.47 g     GX: -68.77 dps GY: 250.13 dps GZ: -125.06 dps     MX: -97.00 qT MY: -139.00 qT MZ: -265.00 qT
1508969098.4932096 AX: -0.11 g AY: -0.27 g AZ: -2.00 g     GX: -5.21 dps GY: 229.62 dps GZ: -76.68 dps     MX: -94.00 qT MY: -170.00 qT MZ: -266.00 qT
1508969098.526894 AX: -0.10 g AY: 0.00 g AZ: -2.00 g     GX: 25.21 dps GY: 80.25 dps GZ: -13.71 dps     MX: -89.00 qT MY: -179.00 qT MZ: -263.00 qT
1508969098.5555289 AX: -0.08 g AY: 0.06 g AZ: -1.77 g     GX: -8.03 dps GY: 44.16 dps GZ: -2.23 dps     MX: -98.00 qT MY: -196.00 qT MZ: -268.00 qT
1508969098.5850773 AX: 0.03 g AY: 0.08 g AZ: -1.49 g     GX: -21.67 dps GY: 12.36 dps GZ: 7.31 dps     MX: -96.00 qT MY: -188.00 qT MZ: -266.00 qT
1508969098.614075 AX: 0.14 g AY: 0.18 g AZ: -1.26 g     GX: -2.80 dps GY: -9.79 dps GZ: 15.98 dps     MX: -99.00 qT MY: -189.00 qT MZ: -269.00 qT
1508969098.6426158 AX: 0.22 g AY: 0.27 g AZ: -1.13 g     GX: -2.70 dps GY: -10.08 dps GZ: 7.25 dps     MX: -107.00 qT MY: -183.00 qT MZ: -265.00 qT
1508969098.6719928 AX: 0.20 g AY: 0.21 g AZ: -1.06 g     GX: -5.36 dps GY: 0.30 dps GZ: -5.43 dps     MX: -98.00 qT MY: -184.00 qT MZ: -264.00 qT
