1508969099.038299 AX: 0.09 g AY: -0.11 g AZ: -0.98 g     GX: 34.63 dps GY: -35.98 dps GZ: 122.15 dps     MX: -88.00 qT MY: -182.00 qT MZ: -260.00 qT
1508969099.0666587 AX: 0.19 g AY: -0.26 g AZ: -0.99 g     GX: -38.55 dps GY: 0.21 dps GZ: 127.71 dps     MX: -85.00 qT MY: -205.00 qT MZ: -259.00 qT
1508969099.0965445 AX: 0.23 g AY: -0.18 g AZ: -1.40 g     GX: -45.66 dps GY: -18.81 dps GZ: 178.35 dps     MX: -81.00 qT MY: -205.00 qT MZ: -257.00 qT
1508969099.126142 AX: 0.33 g AY: 0.14 g AZ: -1.28 g     GX: 30.79 dps GY: -110.75 dps GZ: 211.47 dps     MX: -89.00 qT MY: -215.00 qT MZ: -259.00 qT
1508969099.1556308 AX: 0.52 g AY: 0.11 g AZ: -0.67 g     GX: 3.61 dps GY: -97.98 dps GZ: 213.27 dps     MX: -73.00 qT MY: -201.00 qT MZ: -267.00 qT
1508969099.184292 AX: 0.52 g AY: 0.43 g AZ: -0.90 g     GX: -58.35 dps GY: -21.08 dps GZ: 233.19 dps     MX: -71.00 qT MY: -213.00 qT MZ: -263.00 qT
1508969099.2147741 AX: 0.41 g AY: 0.74 g AZ: -1.01 g     GX: -42.12 dps GY: -40.88 dps GZ: 188.92 dps     MX: -68.00 qT MY: -212.00 qT MZ: -258.00 qT
1508969099.2430542 AX: 0.44 g AY: 0.52 g AZ: -0.76 g     GX: -9.57 dps GY: -61.37 dps GZ: 115.80 dps     MX: -64.00 qT MY: -210.00 qT MZ: -254.00 qT
1508969099.271487 AX: 0.47 g AY: 0.58 g AZ: -0.71 g     GX: -12.01 dps GY: -26.37 dps GZ: 110.23 dps     MX: -61.00 qT MY: -213.00 qT MZ: -255.00 qT
1508969099.3008475 AX: 0.32 g AY: 0.74 g AZ: -0.89 g     GX: -21.27 dps GY: 3.10 dps GZ: 63.45 dps     MX: -68.00 qT MY: -216.00 qT MZ: -258.00 qT
1508969099.330617 AX: 0.21 g AY: 0.33 g AZ: -0.94 g     GX: -19.95 dps GY: 1.59 dps GZ: 13.34 dps     MX: -77.00 qT MY: -215.00 qT MZ: -259.00 qT
1508969099.359082 AX: 0.16 g AY: 0.38 g AZ: -0.94 g     GX: 0.88 dps GY: -12.93 dps GZ: 27.54 dps     MX: -64.00 qT MY: -222.00 qT MZ: -258.00 qT
1508969099.3882759 AX: 0.19 g AY: 0.51 g AZ: -0.95 g     GX: 0.98 dps GY: -8.21 dps GZ: 14.20 dps     MX: -65.00 qT MY: -215.00 qT MZ: -265.00 qT
1508969099.4166772 AX: 0.23 g AY: 0.67 g AZ: -1.17 g     GX: -11.71 dps GY: 19.27 dps GZ: -9.10 dps     MX: -68.00 qT MY: -224.00 qT MZ: -258.00 qT
1508969099.446653 AX: 0.33 g AY: 0.97 g AZ: -1.65 g     GX: -19.12 dps GY: 12.78 dps GZ: -42.16 dps     MX: -72.00 qT MY: -216.00 qT MZ: -256.00 qT
1508969099.4759254 AX: 0.40 g AY: 0.99 g AZ: -1.76 g     GX: -16.23 dps GY: -32.11 dps GZ: -114.23 dps     MX: -82.00 qT MY: -212.00 qT MZ: -254.00 qT
1508969099.5045865 AX: 0.45 g AY: 0.93 g AZ: -1.66 g     GX: -11.47 dps GY: -80.11 dps GZ: -170.15 dps     MX: -82.00 qT MY: -192.00 qT MZ: -268.00 qT
1508969099.5337195 AX: 0.30 g AY: 0.58 g AZ: -1.52 g     GX: -13.44 dps GY: -125.40 dps GZ: -208.04 dps     MX: -91.00 qT MY: -165.00 qT MZ: -263.00 qT
1508969099.5638635 AX: 0.14 g AY: 0.37 g AZ: -1.21 g     GX: 15.53 dps GY: -179.27 dps GZ: -201.95 dps     MX: -92.00 qT MY: -132.00 qT MZ: -264.00 qT
1508969099.5924952 AX: 0.00 g AY: 0.01 g AZ: -0.75 g     GX: 14.97 dps GY: -195.99 dps GZ: -198.25 dps     MX: -86.00 qT MY: -100.00 qT MZ: -256.00 qT
1508969099.62315 AX: -0.17 g AY: -0.32 g AZ: -0.45 g     GX: -8.38 dps GY: -167.35 dps GZ: -142.27 dps     MX: -91.00 qT MY: -73.00 qT MZ: -255.00 qT
1508969099.652155 AX: -0.18 g AY: -0.25 g AZ: -0.23 g     GX: 2.61 dps GY: -143.43 dps GZ: -94.53 dps     MX: -84.00 qT MY: -50.00 qT MZ: -244.00 qT
1508969099.681445 AX: -0.26 g AY: -0.23 g AZ: -0.11 g     GX: 2.60 dps GY: -102.85 dps GZ: -81.01 dps     MX: -79.00 qT MY: -29.00 qT MZ: -241.00 qT
1508969099.7111096 AX: -0.32 g AY: -0.33 g AZ: -0.17 g     GX: -19.92 dps GY: -45.23 dps GZ: -57.90 dps     MX: -67.00 qT MY: -21.00 qT MZ: -225.00 qT
1508969099.7398102 AX: -0.37 g AY: -0.34 g AZ: -0.25 g     GX: -10.67 dps GY: -26.06 dps GZ: -10.45 dps     MX: -80.00 qT MY: -20.00 qT MZ: -228.00 qT
1508969099.7682683 AX: -0.34 g AY: -0.00 g AZ: -0.27 g     GX: 7.37 dps GY: -11.89 dps GZ: 10.79 dps     MX: -76.00 qT MY: -16.00 qT MZ: -230.00 qT
1508969099.7982998 AX: -0.27 g AY: 0.04 g AZ: -0.27 g     GX: -1.15 dps GY: 13.45 dps GZ: -4.46 dps     MX: -77.00 qT MY: -19.00 qT MZ: -223.00 qT
1508969099.8277912 AX: -0.28 g AY: -0.07 g AZ: -0.40 g     GX: -7.37 dps GY: 51.62 dps GZ: -0.69 dps     MX: -74.00 qT MY: -28.00 qT MZ: -222.00 qT
1508969099.8566985 AX: -0.22 g AY: 0.10 g AZ: -0.37 g     GX: 0.90 dps GY: 49.64 dps GZ: 21.85 dps     MX: -81.00 qT MY: -29.00 qT MZ: -231.00 qT
1508969099.886257 AX: -0.06 g AY: 0.33 g AZ: -0.23 g     GX: -15.31 dps GY: 77.17 dps GZ: 21.76 dps     MX: -88.00 qT MY: -44.00 qT MZ: -230.00 qT
1508969099.9153306 AX: 0.03 g AY: 0.52 g AZ: -0.24 g     GX: -44.31 dps GY: 141.02 dps GZ: 17.85 dps     MX: -95.00 qT MY: -45.00 qT MZ: -235.00 qT
1508969099.9438498 AX: 0.15 g AY: 0.40 g AZ: -0.38 g     GX: -54.92 dps GY: 184.16 dps GZ: -4.58 dps     MX: -97.00 qT MY: -75.00 qT MZ: -245.00 qT
1508969099.9724717 AX: 0.27 g AY: 0.42 g AZ: -0.47 g     GX: -45.84 dps GY: 220.53 dps GZ: 1.14 dps     MX: -98.00 qT MY: -92.00 qT MZ: -256.00 qT
1508969100.0019662 AX: 0.32 g AY: 0.51 g AZ: -0.99 g     GX: -25.50 dps GY: 250.13 dps GZ: -17.92 dps     MX: -102.00 qT MY: -122.00 qT MZ: -256.00 qT
