1508969245.742384 AX: -0.15 g AY: -0.32 g AZ: -1.65 g     GX: -38.21 dps GY: 0.16 dps GZ: 72.35 dps     MX: -35.00 qT MY: -159.00 qT MZ: -289.00 qT
1508969245.7711277 AX: -0.04 g AY: -0.04 g AZ: -1.76 g     GX: 12.86 dps GY: -64.51 dps GZ: 84.27 dps     MX: -46.00 qT MY: -152.00 qT MZ: -282.00 qT
1508969245.799837 AX: 0.02 g AY: -0.01 g AZ: -1.77 g     GX: 21.34 dps GY: -118.87 dps GZ: 75.47 dps     MX: -36.00 qT MY: -138.00 qT MZ: -280.00 qT
1508969245.8291142 AX: -0.01 g AY: 0.02 g AZ: -1.60 g     GX: 63.57 dps GY: -179.42 dps GZ: 70.90 dps     MX: -30.00 qT MY: -120.00 qT MZ: -282.00 qT
1508969245.859463 AX: -0.08 g AY: -0.04 g AZ: -1.44 g     GX: 103.80 dps GY: -221.87 dps GZ: 49.66 dps     MX: -23.00 qT MY: -85.00 qT MZ: -275.00 qT
1508969245.8873024 AX: -0.16 g AY: -0.31 g AZ: -1.30 g     GX: 99.57 dps GY: -250.14 dps GZ: 73.91 dps     MX: -5.00 qT MY: -67.00 qT MZ: -267.00 qT
1508969245.9165964 AX: -0.10 g AY: -0.07 g AZ: -0.81 g     GX: 117.63 dps GY: -250.14 dps GZ: 97.06 dps     MX: 4.00 qT MY: -24.00 qT MZ: -258.00 qT
1508969245.94715 AX: -0.23 g AY: 0.05 g AZ: -0.50 g     GX: 153.15 dps GY: -250.14 dps GZ: 47.38 dps     MX: 16.00 qT MY: 18.00 qT MZ: -236.00 qT
1508969245.9765933 AX: -0.27 g AY: -0.12 g AZ: -0.38 g     GX: 197.92 dps GY: -250.14 dps GZ: 30.74 dps     MX: 28.00 qT MY: 34.00 qT MZ: -206.00 qT
1508969246.0051572 AX: -0.34 g AY: 0.08 g AZ: 0.02 g     GX: 205.18 dps GY: -247.65 dps GZ: 24.05 dps     MX: 48.00 qT MY: 60.00 qT MZ: -182.00 qT
1508969246.033809 AX: -0.26 g AY: -0.12 g AZ: 0.56 g     GX: 35.81 dps GY: -96.27 dps GZ: 35.82 dps     MX: 47.00 qT MY: 83.00 qT MZ: -161.00 qT
1508969246.0628057 AX: -0.25 g AY: 0.03 g AZ: 0.51 g     GX: -44.42 dps GY: 91.19 dps GZ: 33.79 dps     MX: 52.00 qT MY: 72.00 qT MZ: -170.00 qT
1508969246.0911727 AX: -0.25 g AY: -0.17 g AZ: 0.13 g     GX: 9.44 dps GY: 182.44 dps GZ: -7.50 dps     MX: 41.00 qT MY: 61.00 qT MZ: -177.00 qT
1508969246.120365 AX: -0.28 g AY: -0.34 g AZ: -0.05 g     GX: -35.48 dps GY: 218.51 dps GZ: 8.76 dps     MX: 47.00 qT MY: 49.00 qT MZ: -201.00 qT
1508969246.1497128 AX: -0.23 g AY: -0.35 g AZ: -0.01 g     GX: -110.35 dps GY: 250.13 dps GZ: 74.71 dps     MX: 32.00 qT MY: 18.00 qT MZ: -220.00 qT
1508969246.1794028 AX: -0.05 g AY: -0.19 g AZ: -0.09 g     GX: -141.88 dps GY: 250.13 dps GZ: 110.95 dps     MX: 11.00 qT MY: -9.00 qT MZ: -237.00 qT
1508969246.2078848 AX: 0.10 g AY: -0.07 g AZ: -0.63 g     GX: -185.56 dps GY: 250.13 dps GZ: 160.85 dps     MX: -22.00 qT MY: -56.00 qT MZ: -256.00 qT
1508969246.237452 AX: 0.27 g AY: 0.34 g AZ: -1.17 g     GX: -204.93 dps GY: 250.13 dps GZ: 226.13 dps     MX: -49.00 qT MY: -111.00 qT MZ: -267.00 qT
1508969246.266998 AX: 0.36 g AY: 1.00 g AZ: -1.60 g     GX: -150.54 dps GY: 250.13 dps GZ: 205.35 dps     MX: -85.00 qT MY: -157.00 qT MZ: -257.00 qT
1508969246.2957494 AX: 0.36 g AY: 1.28 g AZ: -1.68 g     GX: -0.14 dps GY: 132.70 dps GZ: 90.34 dps     MX: -94.00 qT MY: -186.00 qT MZ: -246.00 qT
1508969246.3246827 AX: 0.44 g AY: 1.20 g AZ: -1.39 g     GX: 67.04 dps GY: 40.24 dps GZ: -4.46 dps     MX: -91.00 qT MY: -199.00 qT MZ: -255.00 qT
1508969246.3546433 AX: 0.49 g AY: 1.23 g AZ: -1.28 g     GX: 21.62 dps GY: 63.63 dps GZ: -54.60 dps     MX: -77.00 qT MY: -205.00 qT MZ: -257.00 qT
1508969246.383841 AX: 0.49 g AY: 1.35 g AZ: -1.24 g     GX: 12.47 dps GY: 75.60 dps GZ: -128.77 dps     MX: -74.00 qT MY: -202.00 qT MZ: -256.00 qT
