1508969083.5740101 AX: 0.38 g AY: 0.29 g AZ: -1.14 g     GX: 13.00 dps GY: -6.31 dps GZ: -152.05 dps     MX: -24.00 qT MY: -192.00 qT MZ: -280.00 qT
1508969083.6026685 AX: 0.34 g AY: 0.13 g AZ: -1.08 g     GX: 43.39 dps GY: -18.26 dps GZ: -177.27 dps     MX: -21.00 qT MY: -193.00 qT MZ: -281.00 qT
1508969083.6316755 AX: 0.26 g AY: -0.12 g AZ: -1.04 g     GX: 17.14 dps GY: -23.82 dps GZ: -175.12 dps     MX: -20.00 qT MY: -184.00 qT MZ: -280.00 qT
1508969083.6616547 AX: 0.26 g AY: -0.11 g AZ: -0.84 g     GX: 5.22 dps GY: -26.60 dps GZ: -159.60 dps     MX: -28.00 qT MY: -170.00 qT MZ: -278.00 qT
1508969083.690873 AX: 0.22 g AY: -0.26 g AZ: -0.88 g     GX: 34.79 dps GY: -7.66 dps GZ: -178.75 dps     MX: -25.00 qT MY: -175.00 qT MZ: -283.00 qT
1508969083.7198143 AX: 0.07 g AY: -0.72 g AZ: -0.92 g     GX: 8.12 dps GY: -6.98 dps GZ: -148.89 dps     MX: -19.00 qT MY: -171.00 qT MZ: -289.00 qT
1508969083.7505157 AX: 0.06 g AY: -0.61 g AZ: -0.84 g     GX: 1.85 dps GY: -14.05 dps GZ: -70.35 dps     MX: -22.00 qT MY: -156.00 qT MZ: -280.00 qT
1508969083.778283 AX: 0.08 g AY: -0.35 g AZ: -0.89 g     GX: 10.13 dps GY: -11.72 dps GZ: -47.87 dps     MX: -22.00 qT MY: -164.00 qT MZ: -286.00 qT
1508969083.8074188 AX: 0.09 g AY: -0.29 g AZ: -0.93 g     GX: 9.05 dps GY: -10.04 dps GZ: -46.24 dps     MX: -15.00 qT MY: -155.00 qT MZ: -289.00 qT
1508969083.8368013 AX: 0.10 g AY: -0.34 g AZ: -0.89 g     GX: 9.47 dps GY: -8.49 dps GZ: -26.79 dps     MX: -20.00 qT MY: -162.00 qT MZ: -286.00 qT
1508969083.8662367 AX: 0.11 g AY: -0.13 g AZ: -0.95 g     GX: 20.02 dps GY: 0.53 dps GZ: -10.67 dps     MX: -14.00 qT MY: -148.00 qT MZ: -284.00 qT
1508969083.8952973 AX: 0.08 g AY: -0.12 g AZ: -1.08 g     GX: 3.90 dps GY: 1.22 dps GZ: -18.34 dps     MX: -15.00 qT MY: -151.00 qT MZ: -289.00 qT
1508969083.9246135 AX: -0.04 g AY: -0.45 g AZ: -1.35 g     GX: 15.80 dps GY: -11.30 dps GZ: -7.44 dps     MX: -11.00 qT MY: -145.00 qT MZ: -291.00 qT
1508969083.9538524 AX: -0.09 g AY: -0.60 g AZ: -1.59 g     GX: 49.24 dps GY: -50.33 dps GZ: 52.99 dps     MX: -8.00 qT MY: -148.00 qT MZ: -288.00 qT
1508969083.9823446 AX: -0.10 g AY: -0.54 g AZ: -1.79 g     GX: 58.12 dps GY: -88.44 dps GZ: 85.74 dps     MX: -5.00 qT MY: -141.00 qT MZ: -293.00 qT
1508969084.0118523 AX: -0.08 g AY: -0.73 g AZ: -2.00 g     GX: 56.23 dps GY: -184.17 dps GZ: 165.22 dps     MX: 4.00 qT MY: -118.00 qT MZ: -292.00 qT
1508969084.0409267 AX: 0.24 g AY: 0.08 g AZ: -1.78 g     GX: 65.08 dps GY: -250.14 dps GZ: 237.56 dps     MX: 6.00 qT MY: -74.00 qT MZ: -278.00 qT
1508969084.0680845 AX: 0.19 g AY: 0.43 g AZ: -1.05 g     GX: 80.66 dps GY: -250.14 dps GZ: 133.43 dps     MX: 9.00 qT MY: -39.00 qT MZ: -263.00 qT
1508969084.0993972 AX: 0.00 g AY: 0.11 g AZ: -0.33 g     GX: 56.27 dps GY: -250.14 dps GZ: 21.21 dps     MX: 12.00 qT MY: 0.00 qT MZ: -242.00 qT
1508969084.1283374 AX: -0.16 g AY: -0.14 g AZ: 0.05 g     GX: -4.74 dps GY: -167.38 dps GZ: 14.68 dps     MX: 10.00 qT MY: 24.00 qT MZ: -216.00 qT
1508969084.1574175 AX: -0.23 g AY: -0.11 g AZ: 0.17 g     GX: 2.38 dps GY: -99.94 dps GZ: 22.28 dps     MX: 0.00 qT MY: 32.00 qT MZ: -202.00 qT
1508969084.1857474 AX: -0.25 g AY: 0.08 g AZ: 0.14 g     GX: 62.05 dps GY: -44.01 dps GZ: 1.16 dps     MX: 13.00 qT MY: 41.00 qT MZ: -199.00 qT
1508969084.2148416 AX: -0.38 g AY: 0.01 g AZ: -0.04 g     GX: 49.53 dps GY: 9.20 dps GZ: -27.24 dps     MX: 9.00 qT MY: 45.00 qT MZ: -201.00 qT
1508969084.2438827 AX: -0.49 g AY: -0.19 g AZ: -0.18 g     GX: 15.21 dps GY: 34.53 dps GZ: 1.75 dps     MX: 29.00 qT MY: 43.00 qT MZ: -201.00 qT
1508969084.2726738 AX: -0.42 g AY: -0.15 g AZ: -0.24 g     GX: 31.39 dps GY: 40.91 dps GZ: 13.10 dps     MX: 13.00 qT MY: 45.00 qT MZ: -203.00 qT
1508969084.3017979 AX: -0.38 g AY: -0.15 g AZ: -0.23 g     GX: 18.19 dps GY: 62.60 dps GZ: -3.69 dps     MX: 28.00 qT MY: 34.00 qT MZ: -212.00 qT
1508969084.3307157 AX: -0.53 g AY: -0.46 g AZ: -0.39 g     GX: -29.12 dps GY: 121.50 dps GZ: -2.18 dps     MX: 27.00 qT MY: 25.00 qT MZ: -217.00 qT
1508969084.3600564 AX: -0.55 g AY: -0.53 g AZ: -0.43 g     GX: -27.44 dps GY: 112.62 dps GZ: 72.04 dps     MX: 17.00 qT MY: -1.00 qT MZ: -227.00 qT
1508969084.388408 AX: -0.35 g AY: -0.37 g AZ: -0.25 g     GX: 9.82 dps GY: 118.20 dps GZ: 96.40 dps     MX: 11.00 qT MY: -5.00 qT MZ: -237.00 qT
1508969084.4185917 AX: -0.26 g AY: -0.35 g AZ: -0.58 g     GX: -8.76 dps GY: 164.07 dps GZ: 115.47 dps     MX: 10.00 qT MY: -22.00 qT MZ: -238.00 qT
1508969084.4468315 AX: -0.24 g AY: -0.22 g AZ: -0.89 g     GX: -82.37 dps GY: 187.22 dps GZ: 180.63 dps     MX: -21.00 qT MY: -47.00 qT MZ: -253.00 qT
1508969084.475889 AX: -0.11 g AY: -0.02 g AZ: -0.90 g     GX: -66.55 dps GY: 170.51 dps GZ: 206.31 dps     MX: -26.00 qT MY: -66.00 qT MZ: -266.00 qT
1508969084.505453 AX: 0.02 g AY: 0.20 g AZ: -0.98 g     GX: -48.50 dps GY: 172.42 dps GZ: 197.69 dps     MX: -50.00 qT MY: -98.00 qT MZ: -278.00 qT
1508969084.5349138 AX: 0.21 g AY: 0.34 g AZ: -1.34 g     GX: -67.60 dps GY: 187.21 dps GZ: 193.49 dps     MX: -66.00 qT MY: -136.00 qT MZ: -266.00 qT
1508969084.5634115 AX: 0.21 g AY: 0.63 g AZ: -1.68 g     GX: -54.88 dps GY: 159.83 dps GZ: 182.51 dps     MX: -75.00 qT MY: -171.00 qT MZ: -269.00 qT
