1508969268.1050072 AX: 0.03 g AY: -0.29 g AZ: -1.22 g     GX: 106.63 dps GY: 32.38 dps GZ: 1.95 dps     MX: 35.00 qT MY: -149.00 qT MZ: -285.00 qT
1508969268.133297 AX: 0.03 g AY: -0.53 g AZ: -1.53 g     GX: 159.92 dps GY: -30.41 dps GZ: 19.02 dps     MX: 53.00 qT MY: -161.00 qT MZ: -289.00 qT
1508969268.162142 AX: 0.00 g AY: -0.44 g AZ: -1.74 g     GX: 100.73 dps GY: -61.06 dps GZ: 53.29 dps     MX: 82.00 qT MY: -150.00 qT MZ: -286.00 qT
1508969268.1914232 AX: -0.13 g AY: -0.79 g AZ: -1.85 g     GX: 33.31 dps GY: -126.12 dps GZ: 76.73 dps     MX: 92.00 qT MY: -124.00 qT MZ: -286.00 qT
1508969268.2206 AX: -0.17 g AY: -1.01 g AZ: -1.87 g     GX: 8.69 dps GY: -231.56 dps GZ: 166.89 dps     MX: 90.00 qT MY: -102.00 qT MZ: -284.00 qT
1508969268.2512767 AX: 0.22 g AY: -0.25 g AZ: -1.21 g     GX: 50.18 dps GY: -250.14 dps GZ: 221.65 dps     MX: 76.00 qT MY: -64.00 qT MZ: -270.00 qT
1508969268.279317 AX: 0.10 g AY: -0.11 g AZ: -0.86 g     GX: 131.92 dps GY: -250.14 dps GZ: 113.08 dps     MX: 75.00 qT MY: -17.00 qT MZ: -247.00 qT
1508969268.3090103 AX: -0.01 g AY: -0.21 g AZ: -0.45 g     GX: 183.17 dps GY: -250.14 dps GZ: 80.76 dps     MX: 86.00 qT MY: 24.00 qT MZ: -210.00 qT
1508969268.3380191 AX: -0.08 g AY: -0.12 g AZ: 0.06 g     GX: 159.91 dps GY: -250.14 dps GZ: 80.68 dps     MX: 91.00 qT MY: 51.00 qT MZ: -179.00 qT
1508969268.366672 AX: -0.20 g AY: -0.10 g AZ: 0.20 g     GX: 37.33 dps GY: -134.65 dps GZ: 87.82 dps     MX: 94.00 qT MY: 70.00 qT MZ: -154.00 qT
1508969268.397048 AX: -0.33 g AY: -0.14 g AZ: 0.09 g     GX: 15.67 dps GY: -56.89 dps GZ: 64.76 dps     MX: 77.00 qT MY: 85.00 qT MZ: -137.00 qT
1508969268.4241705 AX: -0.38 g AY: 0.04 g AZ: 0.03 g     GX: 59.24 dps GY: -29.46 dps GZ: 18.56 dps     MX: 84.00 qT MY: 86.00 qT MZ: -134.00 qT
1508969268.45435 AX: -0.35 g AY: 0.09 g AZ: 0.14 g     GX: 27.87 dps GY: 3.50 dps GZ: -39.85 dps     MX: 86.00 qT MY: 82.00 qT MZ: -132.00 qT
1508969268.4830177 AX: -0.36 g AY: -0.28 g AZ: 0.12 g     GX: -29.47 dps GY: 69.24 dps GZ: -58.02 dps     MX: 87.00 qT MY: 81.00 qT MZ: -135.00 qT
1508969268.5123196 AX: -0.32 g AY: -0.43 g AZ: 0.18 g     GX: -24.12 dps GY: 114.90 dps GZ: -30.04 dps     MX: 103.00 qT MY: 69.00 qT MZ: -153.00 qT
1508969268.5406356 AX: -0.14 g AY: -0.20 g AZ: 0.26 g     GX: -6.03 dps GY: 192.31 dps GZ: -32.08 dps     MX: 92.00 qT MY: 58.00 qT MZ: -166.00 qT
1508969268.5702655 AX: 0.05 g AY: -0.37 g AZ: 0.08 g     GX: -226.37 dps GY: 250.13 dps GZ: -3.89 dps     MX: 86.00 qT MY: 30.00 qT MZ: -194.00 qT
1508969268.5989327 AX: -0.03 g AY: -0.68 g AZ: -0.39 g     GX: -250.14 dps GY: 250.13 dps GZ: 139.09 dps     MX: 50.00 qT MY: -8.00 qT MZ: -246.00 qT
1508969268.6288626 AX: 0.29 g AY: 0.17 g AZ: -0.66 g     GX: -215.92 dps GY: 250.13 dps GZ: 215.76 dps     MX: 0.00 qT MY: -54.00 qT MZ: -264.00 qT
1508969268.6582565 AX: 0.16 g AY: 0.36 g AZ: -1.83 g     GX: -186.57 dps GY: 250.13 dps GZ: 121.91 dps     MX: -31.00 qT MY: -121.00 qT MZ: -277.00 qT
1508969268.6869974 AX: 0.15 g AY: 0.27 g AZ: -1.93 g     GX: -140.56 dps GY: 233.90 dps GZ: 141.20 dps     MX: -66.00 qT MY: -168.00 qT MZ: -264.00 qT
1508969268.7172008 AX: 0.25 g AY: 0.66 g AZ: -1.87 g     GX: 2.53 dps GY: 95.44 dps GZ: 118.16 dps     MX: -42.00 qT MY: -184.00 qT MZ: -260.00 qT
1508969268.7453854 AX: 0.27 g AY: 0.79 g AZ: -1.65 g     GX: -35.03 dps GY: 71.39 dps GZ: 52.34 dps     MX: -61.00 qT MY: -199.00 qT MZ: -261.00 qT
1508969268.774996 AX: 0.21 g AY: 0.39 g AZ: -1.54 g     GX: -61.50 dps GY: 47.66 dps GZ: 16.27 dps     MX: -63.00 qT MY: -203.00 qT MZ: -249.00 qT
1508969268.8033588 AX: 0.32 g AY: 0.71 g AZ: -1.24 g     GX: -5.37 dps GY: -9.02 dps GZ: 16.60 dps     MX: -70.00 qT MY: -208.00 qT MZ: -262.00 qT
1508969268.8323467 AX: 0.49 g AY: 0.95 g AZ: -1.03 g     GX: 15.15 dps GY: -15.92 dps GZ: -34.62 dps     MX: -72.00 qT MY: -200.00 qT MZ: -256.00 qT
1508969268.8623056 AX: 0.55 g AY: 0.89 g AZ: -1.09 g     GX: 4.69 dps GY: 7.83 dps GZ: -126.71 dps     MX: -69.00 qT MY: -203.00 qT MZ: -263.00 qT
1508969268.8912385 AX: 0.58 g AY: 0.91 g AZ: -1.11 g     GX: 7.40 dps GY: 11.25 dps GZ: -233.47 dps     MX: -78.00 qT MY: -194.00 qT MZ: -266.00 qT
