1508969144.6157367 AX: -0.17 g AY: 0.22 g AZ: -1.98 g     GX: 28.02 dps GY: -25.67 dps GZ: -6.19 dps     MX: -66.00 qT MY: -164.00 qT MZ: -276.00 qT
1508969144.6448781 AX: -0.10 g AY: -0.00 g AZ: -2.00 g     GX: 24.52 dps GY: -99.98 dps GZ: 7.00 dps     MX: -66.00 qT MY: -148.00 qT MZ: -282.00 qT
1508969144.6738899 AX: -0.03 g AY: 0.10 g AZ: -1.81 g     GX: 33.30 dps GY: -180.67 dps GZ: 27.37 dps     MX: -61.00 qT MY: -133.00 qT MZ: -279.00 qT
1508969144.704032 AX: -0.01 g AY: 0.12 g AZ: -1.54 g     GX: 30.96 dps GY: -235.21 dps GZ: 18.19 dps     MX: -53.00 qT MY: -111.00 qT MZ: -275.00 qT
1508969144.732869 AX: 0.03 g AY: 0.02 g AZ: -1.10 g     GX: 37.06 dps GY: -250.14 dps GZ: 15.16 dps     MX: -55.00 qT MY: -69.00 qT MZ: -265.00 qT
1508969144.7614958 AX: 0.03 g AY: 0.06 g AZ: -0.61 g     GX: 79.94 dps GY: -250.14 dps GZ: 12.70 dps     MX: -54.00 qT MY: -34.00 qT MZ: -258.00 qT
1508969144.7906568 AX: -0.04 g AY: 0.10 g AZ: -0.29 g     GX: 48.08 dps GY: -239.22 dps GZ: 9.49 dps     MX: -51.00 qT MY: -9.00 qT MZ: -235.00 qT
1508969144.8178113 AX: -0.14 g AY: 0.01 g AZ: -0.07 g     GX: 29.19 dps GY: -177.59 dps GZ: 2.93 dps     MX: -42.00 qT MY: 22.00 qT MZ: -220.00 qT
1508969144.8482113 AX: -0.24 g AY: 0.07 g AZ: -0.00 g     GX: -1.21 dps GY: -99.06 dps GZ: 27.21 dps     MX: -39.00 qT MY: 39.00 qT MZ: -207.00 qT
1508969144.8777394 AX: -0.29 g AY: 0.19 g AZ: -0.02 g     GX: -12.31 dps GY: -31.63 dps GZ: 24.79 dps     MX: -37.00 qT MY: 39.00 qT MZ: -205.00 qT
1508969144.9072776 AX: -0.33 g AY: 0.17 g AZ: -0.04 g     GX: -11.11 dps GY: 7.23 dps GZ: -2.69 dps     MX: -56.00 qT MY: 26.00 qT MZ: -186.00 qT
1508969144.9367483 AX: -0.40 g AY: -0.07 g AZ: -0.21 g     GX: 8.54 dps GY: 25.10 dps GZ: -3.82 dps     MX: -48.00 qT MY: 34.00 qT MZ: -198.00 qT
1508969144.9645493 AX: -0.44 g AY: 0.06 g AZ: -0.22 g     GX: 6.81 dps GY: 41.69 dps GZ: 25.66 dps     MX: -47.00 qT MY: 25.00 qT MZ: -205.00 qT
1508969144.993098 AX: -0.43 g AY: 0.19 g AZ: -0.36 g     GX: -3.78 dps GY: 76.59 dps GZ: 18.05 dps     MX: -47.00 qT MY: 21.00 qT MZ: -215.00 qT
1508969145.0226824 AX: -0.44 g AY: -0.03 g AZ: -0.47 g     GX: -27.27 dps GY: 111.16 dps GZ: -2.69 dps     MX: -64.00 qT MY: 10.00 qT MZ: -216.00 qT
1508969145.0523403 AX: -0.49 g AY: -0.28 g AZ: -0.56 g     GX: -27.02 dps GY: 121.69 dps GZ: 29.85 dps     MX: -60.00 qT MY: -4.00 qT MZ: -228.00 qT
1508969145.0821366 AX: -0.32 g AY: -0.14 g AZ: -0.33 g     GX: -21.24 dps GY: 126.58 dps GZ: 67.76 dps     MX: -69.00 qT MY: -15.00 qT MZ: -235.00 qT
1508969145.1107383 AX: -0.21 g AY: -0.09 g AZ: -0.28 g     GX: -6.26 dps GY: 166.60 dps GZ: 69.59 dps     MX: -76.00 qT MY: -34.00 qT MZ: -240.00 qT
1508969145.14049 AX: -0.11 g AY: -0.20 g AZ: -0.42 g     GX: 26.67 dps GY: 172.46 dps GZ: 68.88 dps     MX: -78.00 qT MY: -64.00 qT MZ: -252.00 qT
1508969145.168892 AX: 0.12 g AY: -0.04 g AZ: -0.54 g     GX: 11.71 dps GY: 193.21 dps GZ: 115.36 dps     MX: -70.00 qT MY: -86.00 qT MZ: -254.00 qT
1508969145.1992633 AX: 0.17 g AY: 0.38 g AZ: -1.12 g     GX: 2.78 dps GY: 234.90 dps GZ: 119.36 dps     MX: -75.00 qT MY: -129.00 qT MZ: -263.00 qT
1508969145.227703 AX: 0.06 g AY: 0.33 g AZ: -1.98 g     GX: -10.69 dps GY: 221.61 dps GZ: 79.01 dps     MX: -67.00 qT MY: -163.00 qT MZ: -269.00 qT
1508969145.2566166 AX: -0.03 g AY: 0.36 g AZ: -2.00 g     GX: 29.20 dps GY: 97.27 dps GZ: 75.89 dps     MX: -63.00 qT MY: -179.00 qT MZ: -273.00 qT
1508969145.2860823 AX: 0.08 g AY: 0.53 g AZ: -1.68 g     GX: 45.40 dps GY: 16.76 dps GZ: 58.85 dps     MX: -53.00 qT MY: -185.00 qT MZ: -267.00 qT
1508969145.3154707 AX: 0.14 g AY: 0.58 g AZ: -1.42 g     GX: 7.82 dps GY: 20.11 dps GZ: 36.75 dps     MX: -57.00 qT MY: -185.00 qT MZ: -263.00 qT
1508969145.343507 AX: 0.12 g AY: 0.40 g AZ: -1.39 g     GX: -10.39 dps GY: 23.66 dps GZ: 22.52 dps     MX: -57.00 qT MY: -191.00 qT MZ: -269.00 qT
1508969145.3728757 AX: 0.12 g AY: 0.37 g AZ: -1.23 g     GX: 14.72 dps GY: -9.95 dps GZ: 8.36 dps     MX: -58.00 qT MY: -190.00 qT MZ: -268.00 qT
1508969145.4013093 AX: 0.17 g AY: 0.33 g AZ: -0.91 g     GX: 22.11 dps GY: -25.31 dps GZ: -10.03 dps     MX: -51.00 qT MY: -193.00 qT MZ: -267.00 qT
1508969145.4307382 AX: 0.16 g AY: 0.30 g AZ: -0.83 g     GX: 1.24 dps GY: 2.83 dps GZ: -16.52 dps     MX: -53.00 qT MY: -191.00 qT MZ: -267.00 qT
1508969145.4604511 AX: 0.14 g AY: 0.37 g AZ: -0.92 g     GX: -1.16 dps GY: 14.69 dps GZ: -11.79 dps     MX: -51.00 qT MY: -195.00 qT MZ: -271.00 qT
1508969145.489191 AX: 0.28 g AY: 0.60 g AZ: -0.96 g     GX: 12.44 dps GY: 1.79 dps GZ: -29.37 dps     MX: -55.00 qT MY: -195.00 qT MZ: -263.00 qT
1508969145.5189095 AX: 0.38 g AY: 0.72 g AZ: -0.99 g     GX: 27.34 dps GY: -9.58 dps GZ: -70.20 dps     MX: -58.00 qT MY: -182.00 qT MZ: -266.00 qT
1508969145.5474174 AX: 0.39 g AY: 0.70 g AZ: -1.07 g     GX: 50.69 dps GY: -24.15 dps GZ: -118.16 dps     MX: -48.00 qT MY: -188.00 qT MZ: -280.00 qT
1508969145.5772715 AX: 0.29 g AY: 0.52 g AZ: -1.12 g     GX: 34.52 dps GY: -22.75 dps GZ: -180.38 dps     MX: -47.00 qT MY: -171.00 qT MZ: -275.00 qT
1508969145.6055348 AX: 0.28 g AY: 0.31 g AZ: -1.01 g     GX: 22.52 dps GY: -27.73 dps GZ: -247.82 dps     MX: -43.00 qT MY: -155.00 qT MZ: -287.00 qT
