1508969135.3728437 AX: 0.16 g AY: -0.14 g AZ: -1.22 g     GX: 9.18 dps GY: 15.98 dps GZ: 162.39 dps     MX: -42.00 qT MY: -170.00 qT MZ: -278.00 qT
1508969135.4015665 AX: 0.02 g AY: -0.57 g AZ: -1.35 g     GX: 3.75 dps GY: -36.10 dps GZ: 216.81 dps     MX: -38.00 qT MY: -174.00 qT MZ: -272.00 qT
1508969135.432178 AX: 0.39 g AY: -0.49 g AZ: -0.98 g     GX: -21.48 dps GY: -56.57 dps GZ: 250.13 dps     MX: -37.00 qT MY: -175.00 qT MZ: -275.00 qT
1508969135.4603868 AX: 0.58 g AY: 0.49 g AZ: -0.87 g     GX: -19.63 dps GY: -23.43 dps GZ: 250.13 dps     MX: -39.00 qT MY: -181.00 qT MZ: -277.00 qT
1508969135.4899032 AX: 0.50 g AY: 0.78 g AZ: -0.96 g     GX: -20.18 dps GY: -21.21 dps GZ: 250.13 dps     MX: -34.00 qT MY: -190.00 qT MZ: -274.00 qT
1508969135.5195978 AX: 0.38 g AY: 0.72 g AZ: -0.84 g     GX: 7.13 dps GY: -17.09 dps GZ: 144.53 dps     MX: -33.00 qT MY: -185.00 qT MZ: -269.00 qT
1508969135.5493634 AX: 0.31 g AY: 0.65 g AZ: -0.94 g     GX: 12.26 dps GY: 7.11 dps GZ: 60.92 dps     MX: -28.00 qT MY: -202.00 qT MZ: -270.00 qT
1508969135.5754364 AX: 0.19 g AY: 0.30 g AZ: -1.02 g     GX: 3.21 dps GY: 8.75 dps GZ: 1.28 dps     MX: -27.00 qT MY: -191.00 qT MZ: -277.00 qT
1508969135.6025078 AX: 0.03 g AY: 0.28 g AZ: -1.07 g     GX: -11.17 dps GY: 2.75 dps GZ: 2.37 dps     MX: -28.00 qT MY: -190.00 qT MZ: -270.00 qT
1508969135.6315851 AX: -0.03 g AY: 0.34 g AZ: -1.33 g     GX: 1.43 dps GY: -6.04 dps GZ: -19.39 dps     MX: -27.00 qT MY: -193.00 qT MZ: -269.00 qT
1508969135.6621678 AX: 0.07 g AY: 0.37 g AZ: -1.74 g     GX: -8.85 dps GY: -15.21 dps GZ: -43.95 dps     MX: -29.00 qT MY: -187.00 qT MZ: -267.00 qT
1508969135.690744 AX: 0.10 g AY: 0.26 g AZ: -2.00 g     GX: -11.98 dps GY: -69.35 dps GZ: -62.19 dps     MX: -38.00 qT MY: -182.00 qT MZ: -278.00 qT
1508969135.7197475 AX: 0.05 g AY: 0.38 g AZ: -2.00 g     GX: -1.21 dps GY: -163.46 dps GZ: -60.18 dps     MX: -36.00 qT MY: -166.00 qT MZ: -274.00 qT
1508969135.7503104 AX: 0.07 g AY: 0.26 g AZ: -1.91 g     GX: 3.98 dps GY: -250.14 dps GZ: -102.38 dps     MX: -38.00 qT MY: -132.00 qT MZ: -278.00 qT
1508969135.7816465 AX: 0.04 g AY: -0.32 g AZ: -1.38 g     GX: 47.26 dps GY: -250.14 dps GZ: -91.44 dps     MX: -32.00 qT MY: -94.00 qT MZ: -268.00 qT
1508969135.8108504 AX: 0.01 g AY: 0.02 g AZ: -0.52 g     GX: 12.84 dps GY: -250.14 dps GZ: -37.92 dps     MX: -34.00 qT MY: -38.00 qT MZ: -258.00 qT
1508969135.8394995 AX: -0.14 g AY: -0.30 g AZ: -0.00 g     GX: -66.09 dps GY: -250.14 dps GZ: -50.29 dps     MX: -28.00 qT MY: -12.00 qT MZ: -236.00 qT
1508969135.8697448 AX: -0.25 g AY: -0.30 g AZ: 0.21 g     GX: -9.53 dps GY: -173.27 dps GZ: -33.39 dps     MX: -39.00 qT MY: 15.00 qT MZ: -223.00 qT
1508969135.899012 AX: -0.29 g AY: -0.04 g AZ: 0.19 g     GX: 12.30 dps GY: -90.40 dps GZ: -24.82 dps     MX: -33.00 qT MY: 33.00 qT MZ: -209.00 qT
1508969135.9278815 AX: -0.37 g AY: -0.07 g AZ: -0.02 g     GX: -33.50 dps GY: -13.02 dps GZ: -23.38 dps     MX: -24.00 qT MY: 38.00 qT MZ: -202.00 qT
1508969135.9567294 AX: -0.42 g AY: -0.04 g AZ: -0.19 g     GX: -31.44 dps GY: 3.69 dps GZ: -8.56 dps     MX: -43.00 qT MY: 47.00 qT MZ: -197.00 qT
1508969135.9862506 AX: -0.40 g AY: 0.11 g AZ: -0.17 g     GX: -1.72 dps GY: -0.50 dps GZ: -15.12 dps     MX: -31.00 qT MY: 29.00 qT MZ: -195.00 qT
1508969136.014643 AX: -0.37 g AY: 0.16 g AZ: -0.08 g     GX: -0.41 dps GY: 19.85 dps GZ: -33.12 dps     MX: -18.00 qT MY: 32.00 qT MZ: -194.00 qT
