1508969235.4310446 AX: -0.08 g AY: -0.18 g AZ: -1.71 g     GX: 45.24 dps GY: -117.02 dps GZ: 78.32 dps     MX: -20.00 qT MY: -118.00 qT MZ: -288.00 qT
1508969235.4605389 AX: -0.13 g AY: -0.07 g AZ: -1.73 g     GX: 54.15 dps GY: -159.95 dps GZ: 88.21 dps     MX: -20.00 qT MY: -98.00 qT MZ: -288.00 qT
1508969235.4898992 AX: -0.11 g AY: -0.19 g AZ: -1.52 g     GX: 33.84 dps GY: -230.73 dps GZ: 110.67 dps     MX: -15.00 qT MY: -71.00 qT MZ: -275.00 qT
1508969235.5194066 AX: -0.00 g AY: -0.02 g AZ: -1.00 g     GX: 36.54 dps GY: -250.14 dps GZ: 140.60 dps     MX: -25.00 qT MY: -41.00 qT MZ: -263.00 qT
1508969235.548154 AX: -0.11 g AY: 0.14 g AZ: -0.74 g     GX: 76.38 dps GY: -250.14 dps GZ: 81.63 dps     MX: -23.00 qT MY: -3.00 qT MZ: -237.00 qT
1508969235.5787847 AX: -0.22 g AY: 0.00 g AZ: -0.62 g     GX: 119.71 dps GY: -250.14 dps GZ: 53.01 dps     MX: -13.00 qT MY: 19.00 qT MZ: -221.00 qT
1508969235.607097 AX: -0.22 g AY: 0.12 g AZ: -0.24 g     GX: 114.97 dps GY: -250.14 dps GZ: 56.65 dps     MX: -10.00 qT MY: 52.00 qT MZ: -200.00 qT
1508969235.6366737 AX: -0.29 g AY: 0.20 g AZ: 0.04 g     GX: 67.92 dps GY: -176.28 dps GZ: 37.17 dps     MX: -6.00 qT MY: 66.00 qT MZ: -180.00 qT
1508969235.6652298 AX: -0.45 g AY: -0.01 g AZ: 0.03 g     GX: 45.56 dps GY: -94.31 dps GZ: -3.66 dps     MX: 3.00 qT MY: 65.00 qT MZ: -163.00 qT
1508969235.6935863 AX: -0.56 g AY: -0.13 g AZ: -0.05 g     GX: 65.53 dps GY: -51.83 dps GZ: -1.56 dps     MX: -4.00 qT MY: 74.00 qT MZ: -158.00 qT
1508969235.7232394 AX: -0.52 g AY: -0.02 g AZ: 0.05 g     GX: 43.63 dps GY: -15.65 dps GZ: 11.50 dps     MX: 19.00 qT MY: 69.00 qT MZ: -161.00 qT
1508969235.7518613 AX: -0.46 g AY: 0.06 g AZ: 0.17 g     GX: 22.21 dps GY: 44.89 dps GZ: -12.24 dps     MX: 6.00 qT MY: 76.00 qT MZ: -158.00 qT
1508969235.7805362 AX: -0.42 g AY: -0.26 g AZ: 0.18 g     GX: 27.82 dps GY: 113.18 dps GZ: -49.31 dps     MX: 8.00 qT MY: 76.00 qT MZ: -172.00 qT
1508969235.8092809 AX: -0.44 g AY: -0.46 g AZ: 0.00 g     GX: 28.80 dps GY: 183.87 dps GZ: 3.40 dps     MX: 29.00 qT MY: 65.00 qT MZ: -187.00 qT
1508969235.837756 AX: -0.26 g AY: -0.09 g AZ: 0.05 g     GX: 13.02 dps GY: 237.24 dps GZ: 23.53 dps     MX: 19.00 qT MY: 45.00 qT MZ: -199.00 qT
1508969235.8671474 AX: 0.08 g AY: 0.20 g AZ: 0.11 g     GX: -5.08 dps GY: 250.13 dps GZ: -43.92 dps     MX: 26.00 qT MY: 10.00 qT MZ: -224.00 qT
1508969235.8957112 AX: 0.03 g AY: -0.78 g AZ: -0.77 g     GX: -63.49 dps GY: 250.13 dps GZ: -68.75 dps     MX: 26.00 qT MY: -26.00 qT MZ: -248.00 qT
1508969235.9249585 AX: 0.24 g AY: -0.11 g AZ: -1.24 g     GX: -109.59 dps GY: 250.13 dps GZ: 94.87 dps     MX: 22.00 qT MY: -90.00 qT MZ: -276.00 qT
1508969235.9544048 AX: 0.31 g AY: 0.71 g AZ: -1.68 g     GX: -72.69 dps GY: 250.13 dps GZ: 53.33 dps     MX: 6.00 qT MY: -124.00 qT MZ: -280.00 qT
1508969235.9842246 AX: 0.30 g AY: 0.23 g AZ: -2.00 g     GX: -59.15 dps GY: 250.13 dps GZ: -64.37 dps     MX: -11.00 qT MY: -163.00 qT MZ: -281.00 qT
1508969236.0125778 AX: 0.09 g AY: 0.01 g AZ: -2.00 g     GX: -40.43 dps GY: 124.33 dps GZ: 33.23 dps     MX: -21.00 qT MY: -183.00 qT MZ: -287.00 qT
1508969236.04179 AX: 0.23 g AY: 0.76 g AZ: -1.67 g     GX: 28.41 dps GY: 8.28 dps GZ: 20.23 dps     MX: -19.00 qT MY: -191.00 qT MZ: -281.00 qT
1508969236.0704174 AX: 0.31 g AY: 0.60 g AZ: -1.21 g     GX: -22.94 dps GY: 17.66 dps GZ: -33.82 dps     MX: -12.00 qT MY: -204.00 qT MZ: -276.00 qT
1508969236.0994306 AX: 0.27 g AY: 0.54 g AZ: -1.35 g     GX: -39.22 dps GY: 19.02 dps GZ: -63.60 dps     MX: -24.00 qT MY: -202.00 qT MZ: -278.00 qT
1508969236.1298954 AX: 0.40 g AY: 0.53 g AZ: -1.23 g     GX: -1.48 dps GY: -15.94 dps GZ: -101.15 dps     MX: -33.00 qT MY: -195.00 qT MZ: -275.00 qT
1508969236.159174 AX: 0.50 g AY: 0.61 g AZ: -1.11 g     GX: 31.11 dps GY: -37.59 dps GZ: -165.75 dps     MX: -31.00 qT MY: -189.00 qT MZ: -283.00 qT
1508969236.1873736 AX: 0.47 g AY: 0.33 g AZ: -1.14 g     GX: -3.56 dps GY: -21.48 dps GZ: -250.14 dps     MX: -40.00 qT MY: -180.00 qT MZ: -284.00 qT
1508969236.216847 AX: 0.08 g AY: -0.72 g AZ: -1.24 g     GX: -21.39 dps GY: -43.49 dps GZ: -234.55 dps     MX: -41.00 qT MY: -167.00 qT MZ: -287.00 qT
