1508969256.3322353 AX: -0.20 g AY: -0.14 g AZ: -2.00 g     GX: 67.85 dps GY: 8.82 dps GZ: 8.50 dps     MX: -64.00 qT MY: -190.00 qT MZ: -272.00 qT
1508969256.3607547 AX: -0.07 g AY: 0.01 g AZ: -2.00 g     GX: 153.62 dps GY: -158.28 dps GZ: 23.64 dps     MX: -46.00 qT MY: -176.00 qT MZ: -280.00 qT
1508969256.3905265 AX: 0.10 g AY: 0.07 g AZ: -2.00 g     GX: 186.82 dps GY: -250.14 dps GZ: 21.08 dps     MX: -27.00 qT MY: -141.00 qT MZ: -295.00 qT
1508969256.4194062 AX: 0.13 g AY: -0.06 g AZ: -1.69 g     GX: 110.28 dps GY: -250.14 dps GZ: 48.30 dps     MX: -7.00 qT MY: -103.00 qT MZ: -287.00 qT
1508969256.4483786 AX: 0.04 g AY: -0.35 g AZ: -1.29 g     GX: 77.89 dps GY: -250.14 dps GZ: 59.40 dps     MX: 3.00 qT MY: -59.00 qT MZ: -277.00 qT
1508969256.4772155 AX: -0.02 g AY: -0.23 g AZ: -0.85 g     GX: 115.02 dps GY: -250.14 dps GZ: 89.36 dps     MX: 22.00 qT MY: -18.00 qT MZ: -254.00 qT
1508969256.5072432 AX: 0.02 g AY: -0.04 g AZ: -0.43 g     GX: 232.56 dps GY: -250.14 dps GZ: 46.87 dps     MX: 30.00 qT MY: 20.00 qT MZ: -228.00 qT
1508969256.5354419 AX: -0.00 g AY: -0.02 g AZ: 0.12 g     GX: 173.36 dps GY: -250.14 dps GZ: 35.31 dps     MX: 48.00 qT MY: 56.00 qT MZ: -186.00 qT
1508969256.564997 AX: -0.15 g AY: 0.02 g AZ: 0.23 g     GX: 39.96 dps GY: -127.50 dps GZ: 48.86 dps     MX: 58.00 qT MY: 78.00 qT MZ: -166.00 qT
1508969256.5944028 AX: -0.32 g AY: 0.07 g AZ: 0.14 g     GX: -7.85 dps GY: -42.14 dps GZ: 24.87 dps     MX: 54.00 qT MY: 84.00 qT MZ: -160.00 qT
1508969256.6223264 AX: -0.38 g AY: -0.04 g AZ: 0.12 g     GX: 15.66 dps GY: -7.00 dps GZ: -11.43 dps     MX: 47.00 qT MY: 81.00 qT MZ: -149.00 qT
1508969256.65183 AX: -0.38 g AY: -0.27 g AZ: 0.13 g     GX: 5.98 dps GY: 25.27 dps GZ: -20.50 dps     MX: 47.00 qT MY: 85.00 qT MZ: -155.00 qT
