1508969045.6729746 AX: 0.18 g AY: -0.95 g AZ: -1.95 g     GX: 22.54 dps GY: -112.06 dps GZ: 139.77 dps     MX: 4.00 qT MY: -194.00 qT MZ: -274.00 qT
1508969045.7015104 AX: 0.25 g AY: -0.70 g AZ: -1.72 g     GX: 10.92 dps GY: -170.66 dps GZ: 201.69 dps     MX: 3.00 qT MY: -179.00 qT MZ: -279.00 qT
1508969045.7310736 AX: 0.25 g AY: -0.48 g AZ: -1.74 g     GX: 52.33 dps GY: -236.73 dps GZ: 221.52 dps     MX: 16.00 qT MY: -158.00 qT MZ: -282.00 qT
1508969045.760316 AX: 0.37 g AY: -0.83 g AZ: -1.56 g     GX: 17.75 dps GY: -250.14 dps GZ: 250.13 dps     MX: 11.00 qT MY: -115.00 qT MZ: -271.00 qT
1508969045.7893462 AX: 0.72 g AY: 0.16 g AZ: -0.87 g     GX: 68.73 dps GY: -250.14 dps GZ: 250.13 dps     MX: 6.00 qT MY: -70.00 qT MZ: -258.00 qT
1508969045.8188462 AX: 0.46 g AY: 0.63 g AZ: 0.04 g     GX: 88.05 dps GY: -250.14 dps GZ: 189.44 dps     MX: 5.00 qT MY: -17.00 qT MZ: -239.00 qT
1508969045.8485177 AX: 0.14 g AY: 0.45 g AZ: 0.23 g     GX: 13.97 dps GY: -127.18 dps GZ: 119.04 dps     MX: -3.00 qT MY: 9.00 qT MZ: -225.00 qT
1508969045.8768973 AX: -0.03 g AY: 0.69 g AZ: -0.05 g     GX: 35.50 dps GY: -5.99 dps GZ: 37.02 dps     MX: -10.00 qT MY: 12.00 qT MZ: -222.00 qT
1508969045.9053404 AX: -0.31 g AY: 0.44 g AZ: -0.57 g     GX: 33.54 dps GY: 27.73 dps GZ: -68.26 dps     MX: -4.00 qT MY: 4.00 qT MZ: -216.00 qT
1508969045.9628165 AX: -0.44 g AY: -0.26 g AZ: -0.54 g     GX: 5.40 dps GY: 3.40 dps GZ: -55.53 dps     MX: 2.00 qT MY: 2.00 qT MZ: -218.00 qT
1508969045.9668283 AX: -0.48 g AY: 0.01 g AZ: -0.48 g     GX: 30.68 dps GY: 14.49 dps GZ: -6.30 dps     MX: 8.00 qT MY: 2.00 qT MZ: -220.00 qT
1508969045.9915962 AX: -0.53 g AY: 0.06 g AZ: -0.50 g     GX: 23.66 dps GY: 23.88 dps GZ: -29.82 dps     MX: 18.00 qT MY: -2.00 qT MZ: -224.00 qT
1508969046.0201485 AX: -0.55 g AY: -0.40 g AZ: -0.36 g     GX: -3.50 dps GY: 40.60 dps GZ: -53.92 dps     MX: 27.00 qT MY: 5.00 qT MZ: -229.00 qT
1508969046.0494285 AX: -0.51 g AY: -0.65 g AZ: -0.11 g     GX: -6.58 dps GY: 74.56 dps GZ: 20.01 dps     MX: 26.00 qT MY: -4.00 qT MZ: -236.00 qT
1508969046.0792992 AX: -0.28 g AY: -0.20 g AZ: -0.05 g     GX: -25.37 dps GY: 148.82 dps GZ: 71.02 dps     MX: 17.00 qT MY: -21.00 qT MZ: -237.00 qT
1508969046.1081092 AX: -0.08 g AY: -0.49 g AZ: 0.01 g     GX: -97.02 dps GY: 211.58 dps GZ: 93.76 dps     MX: 7.00 qT MY: -45.00 qT MZ: -249.00 qT
1508969046.1367958 AX: 0.13 g AY: -0.35 g AZ: -0.05 g     GX: -120.24 dps GY: 250.13 dps GZ: 229.76 dps     MX: -24.00 qT MY: -84.00 qT MZ: -262.00 qT
1508969046.1669202 AX: 0.55 g AY: 0.48 g AZ: -0.49 g     GX: -104.73 dps GY: 250.13 dps GZ: 250.13 dps     MX: -48.00 qT MY: -126.00 qT MZ: -268.00 qT
1508969046.1954055 AX: 0.48 g AY: 0.51 g AZ: -1.26 g     GX: -142.53 dps GY: 250.13 dps GZ: 171.47 dps     MX: -65.00 qT MY: -177.00 qT MZ: -263.00 qT
1508969046.2249346 AX: 0.33 g AY: 0.57 g AZ: -1.90 g     GX: -75.47 dps GY: 250.13 dps GZ: 166.05 dps     MX: -77.00 qT MY: -219.00 qT MZ: -247.00 qT
1508969046.2541249 AX: 0.32 g AY: 0.89 g AZ: -1.98 g     GX: 37.67 dps GY: 93.82 dps GZ: 99.46 dps     MX: -68.00 qT MY: -244.00 qT MZ: -248.00 qT
1508969046.2834747 AX: 0.39 g AY: 0.77 g AZ: -1.48 g     GX: 39.46 dps GY: 19.11 dps GZ: 27.95 dps     MX: -62.00 qT MY: -256.00 qT MZ: -246.00 qT
1508969046.3127754 AX: 0.35 g AY: 0.37 g AZ: -1.26 g     GX: -14.43 dps GY: 30.15 dps GZ: 14.56 dps     MX: -59.00 qT MY: -255.00 qT MZ: -247.00 qT
1508969046.34161 AX: 0.29 g AY: 0.60 g AZ: -1.25 g     GX: 3.34 dps GY: 22.65 dps GZ: 25.50 dps     MX: -63.00 qT MY: -269.00 qT MZ: -237.00 qT
1508969046.370668 AX: 0.39 g AY: 0.64 g AZ: -1.00 g     GX: 30.29 dps GY: -11.48 dps GZ: -13.34 dps     MX: -59.00 qT MY: -259.00 qT MZ: -251.00 qT
1508969046.3990455 AX: 0.49 g AY: 0.52 g AZ: -0.85 g     GX: 19.47 dps GY: 4.03 dps GZ: -48.86 dps     MX: -56.00 qT MY: -264.00 qT MZ: -242.00 qT
1508969046.426679 AX: 0.58 g AY: 0.67 g AZ: -0.82 g     GX: 27.73 dps GY: 17.56 dps GZ: -70.18 dps     MX: -55.00 qT MY: -261.00 qT MZ: -247.00 qT
1508969046.4575331 AX: 0.70 g AY: 1.05 g AZ: -0.72 g     GX: 67.29 dps GY: 23.80 dps GZ: -156.40 dps     MX: -45.00 qT MY: -261.00 qT MZ: -243.00 qT
1508969046.486512 AX: 0.97 g AY: 0.99 g AZ: -0.50 g     GX: 64.80 dps GY: 57.04 dps GZ: -250.14 dps     MX: -54.00 qT MY: -246.00 qT MZ: -252.00 qT
1508969046.5167994 AX: 1.14 g AY: 0.40 g AZ: -0.66 g     GX: 41.14 dps GY: 133.10 dps GZ: -250.14 dps     MX: -83.00 qT MY: -245.00 qT MZ: -255.00 qT
1508969046.5451326 AX: 0.99 g AY: -0.09 g AZ: -0.99 g     GX: 44.24 dps GY: 149.30 dps GZ: -250.14 dps     MX: -98.00 qT MY: -232.00 qT MZ: -244.00 qT
1508969046.5746849 AX: 0.18 g AY: -1.34 g AZ: -1.36 g     GX: 41.40 dps GY: 114.27 dps GZ: -250.14 dps     MX: -99.00 qT MY: -223.00 qT MZ: -245.00 qT
1508969046.604869 AX: 0.05 g AY: -0.76 g AZ: -1.09 g     GX: 91.18 dps GY: 24.01 dps GZ: -122.68 dps     MX: -110.00 qT MY: -216.00 qT MZ: -246.00 qT
1508969046.633888 AX: 0.24 g AY: -0.24 g AZ: -1.01 g     GX: 77.89 dps GY: 11.97 dps GZ: -45.41 dps     MX: -101.00 qT MY: -217.00 qT MZ: -253.00 qT
