1508969079.0507696 AX: 0.54 g AY: 0.82 g AZ: -1.33 g     GX: 45.47 dps GY: -13.70 dps GZ: -225.74 dps     MX: -24.00 qT MY: -206.00 qT MZ: -266.00 qT
1508969079.0798006 AX: 0.53 g AY: 0.47 g AZ: -1.13 g     GX: 68.76 dps GY: -36.73 dps GZ: -250.14 dps     MX: -24.00 qT MY: -194.00 qT MZ: -264.00 qT
1508969079.1085038 AX: 0.68 g AY: -0.01 g AZ: -0.94 g     GX: 15.32 dps GY: -16.21 dps GZ: -250.14 dps     MX: -29.00 qT MY: -181.00 qT MZ: -281.00 qT
1508969079.1396172 AX: 0.36 g AY: -0.66 g AZ: -0.94 g     GX: 38.59 dps GY: -13.46 dps GZ: -250.14 dps     MX: -41.00 qT MY: -177.00 qT MZ: -283.00 qT
1508969079.167827 AX: 0.06 g AY: -0.99 g AZ: -0.88 g     GX: 62.20 dps GY: -31.51 dps GZ: -210.66 dps     MX: -33.00 qT MY: -167.00 qT MZ: -283.00 qT
1508969079.1968706 AX: 0.05 g AY: -0.63 g AZ: -0.77 g     GX: 53.66 dps GY: -25.00 dps GZ: -104.44 dps     MX: -19.00 qT MY: -157.00 qT MZ: -283.00 qT
1508969079.2267618 AX: 0.17 g AY: -0.48 g AZ: -0.67 g     GX: 12.90 dps GY: -13.87 dps GZ: -62.56 dps     MX: -17.00 qT MY: -151.00 qT MZ: -283.00 qT
1508969079.2562346 AX: 0.12 g AY: -0.40 g AZ: -0.79 g     GX: 16.95 dps GY: -0.34 dps GZ: -53.73 dps     MX: -19.00 qT MY: -151.00 qT MZ: -289.00 qT
1508969079.2857983 AX: 0.07 g AY: -0.41 g AZ: -0.86 g     GX: 10.46 dps GY: -0.52 dps GZ: -22.26 dps     MX: -7.00 qT MY: -147.00 qT MZ: -293.00 qT
1508969079.3144836 AX: 0.08 g AY: -0.26 g AZ: -0.89 g     GX: 11.15 dps GY: 1.57 dps GZ: -1.50 dps     MX: -12.00 qT MY: -144.00 qT MZ: -292.00 qT
1508969079.3426428 AX: 0.11 g AY: -0.27 g AZ: -0.98 g     GX: 12.28 dps GY: 12.53 dps GZ: -0.11 dps     MX: -13.00 qT MY: -161.00 qT MZ: -289.00 qT
1508969079.3730721 AX: 0.06 g AY: -0.43 g AZ: -1.21 g     GX: 9.98 dps GY: 0.93 dps GZ: 23.18 dps     MX: -3.00 qT MY: -151.00 qT MZ: -297.00 qT
1508969079.4013531 AX: 0.00 g AY: -0.51 g AZ: -1.41 g     GX: 4.19 dps GY: -24.73 dps GZ: 51.35 dps     MX: -10.00 qT MY: -146.00 qT MZ: -292.00 qT
1508969079.4308374 AX: -0.05 g AY: -1.22 g AZ: -1.39 g     GX: 3.87 dps GY: -69.95 dps GZ: 108.50 dps     MX: -1.00 qT MY: -143.00 qT MZ: -295.00 qT
1508969079.4604256 AX: -0.04 g AY: -1.42 g AZ: -1.29 g     GX: -30.90 dps GY: -82.98 dps GZ: 250.13 dps     MX: -6.00 qT MY: -134.00 qT MZ: -290.00 qT
1508969079.4891157 AX: 0.17 g AY: -0.63 g AZ: -1.04 g     GX: -43.38 dps GY: -117.11 dps GZ: 250.13 dps     MX: -22.00 qT MY: -134.00 qT MZ: -282.00 qT
1508969079.51928 AX: 0.22 g AY: 0.06 g AZ: -1.07 g     GX: 33.62 dps GY: -149.52 dps GZ: 250.13 dps     MX: -28.00 qT MY: -116.00 qT MZ: -280.00 qT
1508969079.548688 AX: 0.41 g AY: 0.59 g AZ: -0.84 g     GX: 4.23 dps GY: -164.51 dps GZ: 250.13 dps     MX: -47.00 qT MY: -107.00 qT MZ: -273.00 qT
1508969079.5767274 AX: 0.32 g AY: 0.92 g AZ: -0.66 g     GX: 39.94 dps GY: -100.31 dps GZ: 181.34 dps     MX: -41.00 qT MY: -93.00 qT MZ: -269.00 qT
1508969079.6052978 AX: 0.08 g AY: 0.64 g AZ: -0.80 g     GX: -22.69 dps GY: -30.63 dps GZ: 74.02 dps     MX: -47.00 qT MY: -91.00 qT MZ: -271.00 qT
1508969079.6354086 AX: -0.06 g AY: 0.38 g AZ: -0.88 g     GX: -17.54 dps GY: -19.95 dps GZ: 46.76 dps     MX: -50.00 qT MY: -96.00 qT MZ: -262.00 qT
1508969079.6649451 AX: -0.12 g AY: 0.59 g AZ: -0.76 g     GX: 42.35 dps GY: -51.75 dps GZ: 1.21 dps     MX: -49.00 qT MY: -91.00 qT MZ: -257.00 qT
1508969079.693763 AX: -0.16 g AY: 0.39 g AZ: -0.60 g     GX: 18.44 dps GY: -25.66 dps GZ: -45.64 dps     MX: -47.00 qT MY: -79.00 qT MZ: -267.00 qT
1508969079.7229607 AX: -0.33 g AY: -0.02 g AZ: -0.78 g     GX: -13.64 dps GY: 10.76 dps GZ: -24.45 dps     MX: -44.00 qT MY: -72.00 qT MZ: -266.00 qT
1508969079.7525046 AX: -0.39 g AY: 0.16 g AZ: -0.81 g     GX: 5.53 dps GY: -2.18 dps GZ: -3.61 dps     MX: -51.00 qT MY: -77.00 qT MZ: -255.00 qT
1508969079.780639 AX: -0.40 g AY: 0.11 g AZ: -0.79 g     GX: 3.45 dps GY: 3.50 dps GZ: -19.08 dps     MX: -43.00 qT MY: -77.00 qT MZ: -263.00 qT
1508969079.8100169 AX: -0.43 g AY: -0.14 g AZ: -0.90 g     GX: -8.28 dps GY: 18.62 dps GZ: -10.32 dps     MX: -39.00 qT MY: -81.00 qT MZ: -261.00 qT
1508969079.8385198 AX: -0.45 g AY: 0.00 g AZ: -0.96 g     GX: -2.98 dps GY: 4.05 dps GZ: 20.63 dps     MX: -49.00 qT MY: -83.00 qT MZ: -267.00 qT
1508969079.8678987 AX: -0.42 g AY: 0.05 g AZ: -0.85 g     GX: 7.36 dps GY: -10.79 dps GZ: 8.53 dps     MX: -34.00 qT MY: -80.00 qT MZ: -258.00 qT
1508969079.8964558 AX: -0.37 g AY: -0.15 g AZ: -0.62 g     GX: 7.76 dps GY: 3.13 dps GZ: 2.36 dps     MX: -44.00 qT MY: -76.00 qT MZ: -268.00 qT
1508969079.9256988 AX: -0.34 g AY: -0.11 g AZ: -0.54 g     GX: -2.44 dps GY: 28.05 dps GZ: 30.95 dps     MX: -46.00 qT MY: -84.00 qT MZ: -260.00 qT
1508969079.955302 AX: -0.28 g AY: -0.05 g AZ: -0.20 g     GX: -4.53 dps GY: 60.53 dps GZ: 27.05 dps     MX: -41.00 qT MY: -91.00 qT MZ: -267.00 qT
1508969079.9834306 AX: -0.27 g AY: -0.45 g AZ: -0.01 g     GX: -19.98 dps GY: 117.61 dps GZ: 35.50 dps     MX: -53.00 qT MY: -117.00 qT MZ: -259.00 qT
1508969080.0130208 AX: -0.03 g AY: -0.41 g AZ: -0.11 g     GX: -26.16 dps GY: 166.26 dps GZ: 120.64 dps     MX: -45.00 qT MY: -123.00 qT MZ: -265.00 qT
1508969080.0422263 AX: 0.37 g AY: 0.23 g AZ: -0.83 g     GX: -41.10 dps GY: 216.44 dps GZ: 159.19 dps     MX: -53.00 qT MY: -163.00 qT MZ: -265.00 qT
1508969080.0731275 AX: 0.33 g AY: 0.52 g AZ: -1.61 g     GX: -11.21 dps GY: 180.14 dps GZ: 114.46 dps     MX: -56.00 qT MY: -190.00 qT MZ: -266.00 qT
