1508969131.0057356 AX: 0.56 g AY: 0.57 g AZ: -1.07 g     GX: 23.21 dps GY: -21.21 dps GZ: -149.23 dps     MX: -57.00 qT MY: -219.00 qT MZ: -265.00 qT
1508969131.035223 AX: 0.57 g AY: 0.60 g AZ: -1.11 g     GX: 17.48 dps GY: -19.16 dps GZ: -208.58 dps     MX: -64.00 qT MY: -212.00 qT MZ: -270.00 qT
1508969131.063838 AX: 0.43 g AY: 0.14 g AZ: -1.18 g     GX: 25.25 dps GY: -36.50 dps GZ: -244.63 dps     MX: -71.00 qT MY: -195.00 qT MZ: -275.00 qT
1508969131.0942626 AX: 0.28 g AY: -0.16 g AZ: -0.96 g     GX: 79.76 dps GY: -82.08 dps GZ: -226.81 dps     MX: -64.00 qT MY: -178.00 qT MZ: -274.00 qT
1508969131.123141 AX: 0.22 g AY: -0.18 g AZ: -0.68 g     GX: 76.53 dps GY: -78.29 dps GZ: -203.87 dps     MX: -53.00 qT MY: -155.00 qT MZ: -283.00 qT
1508969131.1529887 AX: 0.01 g AY: -0.67 g AZ: -0.72 g     GX: 10.95 dps GY: -23.82 dps GZ: -171.70 dps     MX: -51.00 qT MY: -141.00 qT MZ: -283.00 qT
1508969131.182647 AX: -0.10 g AY: -0.75 g AZ: -0.67 g     GX: 1.50 dps GY: -11.21 dps GZ: -59.59 dps     MX: -60.00 qT MY: -140.00 qT MZ: -284.00 qT
1508969131.2107587 AX: -0.01 g AY: -0.25 g AZ: -0.73 g     GX: 9.11 dps GY: 8.56 dps GZ: -5.21 dps     MX: -55.00 qT MY: -135.00 qT MZ: -277.00 qT
1508969131.237636 AX: 0.02 g AY: -0.23 g AZ: -0.85 g     GX: -6.47 dps GY: 16.64 dps GZ: -23.72 dps     MX: -63.00 qT MY: -139.00 qT MZ: -283.00 qT
1508969131.2686958 AX: -0.11 g AY: -0.55 g AZ: -1.09 g     GX: 2.82 dps GY: 15.33 dps GZ: -8.83 dps     MX: -49.00 qT MY: -139.00 qT MZ: -275.00 qT
1508969131.2986283 AX: -0.20 g AY: -0.34 g AZ: -1.53 g     GX: 26.23 dps GY: 2.68 dps GZ: 55.07 dps     MX: -55.00 qT MY: -143.00 qT MZ: -287.00 qT
1508969131.3278677 AX: -0.20 g AY: -0.20 g AZ: -2.00 g     GX: 7.46 dps GY: -24.75 dps GZ: 63.98 dps     MX: -51.00 qT MY: -139.00 qT MZ: -285.00 qT
1508969131.356795 AX: -0.09 g AY: -0.09 g AZ: -2.00 g     GX: 9.76 dps GY: -110.00 dps GZ: 87.71 dps     MX: -52.00 qT MY: -146.00 qT MZ: -284.00 qT
1508969131.385582 AX: -0.02 g AY: 0.11 g AZ: -2.00 g     GX: 109.66 dps GY: -230.31 dps GZ: 76.36 dps     MX: -37.00 qT MY: -115.00 qT MZ: -281.00 qT
1508969131.4162147 AX: 0.08 g AY: 0.12 g AZ: -1.60 g     GX: 140.09 dps GY: -250.14 dps GZ: 57.58 dps     MX: -27.00 qT MY: -75.00 qT MZ: -275.00 qT
1508969131.4448283 AX: 0.12 g AY: 0.03 g AZ: -1.12 g     GX: 128.59 dps GY: -250.14 dps GZ: 54.82 dps     MX: -16.00 qT MY: -32.00 qT MZ: -260.00 qT
1508969131.474289 AX: 0.13 g AY: 0.10 g AZ: -0.34 g     GX: 97.06 dps GY: -250.14 dps GZ: 45.55 dps     MX: -5.00 qT MY: 1.00 qT MZ: -237.00 qT
1508969131.5034978 AX: 0.03 g AY: -0.01 g AZ: 0.23 g     GX: 13.37 dps GY: -207.64 dps GZ: 43.02 dps     MX: 1.00 qT MY: 35.00 qT MZ: -217.00 qT
1508969131.532293 AX: -0.11 g AY: 0.09 g AZ: 0.20 g     GX: 10.07 dps GY: -92.82 dps GZ: 40.99 dps     MX: -2.00 qT MY: 42.00 qT MZ: -202.00 qT
1508969131.5606892 AX: -0.19 g AY: 0.09 g AZ: 0.13 g     GX: 33.65 dps GY: -53.68 dps GZ: 11.21 dps     MX: -10.00 qT MY: 48.00 qT MZ: -202.00 qT
1508969131.5897787 AX: -0.17 g AY: -0.06 g AZ: 0.27 g     GX: 32.33 dps GY: -21.88 dps GZ: 12.47 dps     MX: -11.00 qT MY: 47.00 qT MZ: -195.00 qT
1508969131.6186013 AX: -0.12 g AY: -0.11 g AZ: 0.42 g     GX: 11.63 dps GY: 50.64 dps GZ: 28.37 dps     MX: -6.00 qT MY: 56.00 qT MZ: -192.00 qT
1508969131.6466422 AX: -0.13 g AY: -0.03 g AZ: 0.07 g     GX: 0.89 dps GY: 137.38 dps GZ: 42.16 dps     MX: -9.00 qT MY: 35.00 qT MZ: -203.00 qT
1508969131.6769438 AX: -0.14 g AY: -0.07 g AZ: -0.12 g     GX: -27.57 dps GY: 160.92 dps GZ: 44.40 dps     MX: -13.00 qT MY: 29.00 qT MZ: -215.00 qT
1508969131.7060468 AX: -0.11 g AY: -0.23 g AZ: 0.06 g     GX: -35.92 dps GY: 187.53 dps GZ: 54.03 dps     MX: -21.00 qT MY: 7.00 qT MZ: -227.00 qT
1508969131.7353184 AX: -0.10 g AY: -0.30 g AZ: 0.05 g     GX: -33.49 dps GY: 250.13 dps GZ: 84.33 dps     MX: -30.00 qT MY: -24.00 qT MZ: -242.00 qT
1508969131.763989 AX: 0.00 g AY: -0.09 g AZ: -0.38 g     GX: -60.64 dps GY: 250.13 dps GZ: 136.95 dps     MX: -44.00 qT MY: -62.00 qT MZ: -258.00 qT
1508969131.7924664 AX: 0.28 g AY: 0.22 g AZ: -0.97 g     GX: -62.76 dps GY: 250.13 dps GZ: 152.72 dps     MX: -59.00 qT MY: -107.00 qT MZ: -265.00 qT
1508969131.8216221 AX: 0.58 g AY: 0.58 g AZ: -1.74 g     GX: -61.84 dps GY: 250.13 dps GZ: 123.39 dps     MX: -63.00 qT MY: -159.00 qT MZ: -269.00 qT
