1508969118.0107083 AX: 0.03 g AY: -0.06 g AZ: -1.77 g     GX: 21.80 dps GY: -26.79 dps GZ: 27.37 dps     MX: -30.00 qT MY: -192.00 qT MZ: -290.00 qT
1508969118.0427036 AX: 0.05 g AY: -0.10 g AZ: -1.93 g     GX: 9.75 dps GY: -76.05 dps GZ: 20.57 dps     MX: -24.00 qT MY: -182.00 qT MZ: -284.00 qT
1508969118.0672762 AX: 0.01 g AY: -0.24 g AZ: -1.96 g     GX: 12.81 dps GY: -127.53 dps GZ: 37.90 dps     MX: -35.00 qT MY: -167.00 qT MZ: -285.00 qT
1508969118.096353 AX: 0.08 g AY: -0.22 g AZ: -1.79 g     GX: 21.27 dps GY: -193.06 dps GZ: 54.59 dps     MX: -36.00 qT MY: -148.00 qT MZ: -286.00 qT
1508969118.1254187 AX: 0.14 g AY: -0.27 g AZ: -1.57 g     GX: 44.67 dps GY: -250.14 dps GZ: 76.15 dps     MX: -26.00 qT MY: -122.00 qT MZ: -286.00 qT
1508969118.1565583 AX: 0.18 g AY: 0.10 g AZ: -1.20 g     GX: 94.28 dps GY: -250.14 dps GZ: 90.61 dps     MX: -27.00 qT MY: -83.00 qT MZ: -273.00 qT
1508969118.1856217 AX: 0.15 g AY: 0.18 g AZ: -0.87 g     GX: 130.55 dps GY: -250.14 dps GZ: 40.11 dps     MX: -11.00 qT MY: -41.00 qT MZ: -267.00 qT
1508969118.215839 AX: 0.10 g AY: 0.06 g AZ: -0.13 g     GX: 68.24 dps GY: -250.14 dps GZ: 21.16 dps     MX: 8.00 qT MY: -8.00 qT MZ: -232.00 qT
1508969118.2445893 AX: -0.05 g AY: -0.21 g AZ: 0.31 g     GX: -3.76 dps GY: -140.62 dps GZ: 32.13 dps     MX: 8.00 qT MY: 18.00 qT MZ: -216.00 qT
1508969118.2732527 AX: -0.21 g AY: 0.04 g AZ: 0.01 g     GX: -5.12 dps GY: -36.04 dps GZ: 64.43 dps     MX: -7.00 qT MY: 31.00 qT MZ: -215.00 qT
1508969118.3024633 AX: -0.26 g AY: 0.31 g AZ: -0.07 g     GX: 8.50 dps GY: -14.63 dps GZ: 36.34 dps     MX: -13.00 qT MY: 29.00 qT MZ: -211.00 qT
1508969118.3306103 AX: -0.31 g AY: 0.15 g AZ: -0.11 g     GX: 19.59 dps GY: -3.61 dps GZ: -30.82 dps     MX: -8.00 qT MY: 26.00 qT MZ: -212.00 qT
1508969118.3601184 AX: -0.37 g AY: -0.32 g AZ: -0.06 g     GX: 8.88 dps GY: 16.82 dps GZ: -11.16 dps     MX: -9.00 qT MY: 37.00 qT MZ: -211.00 qT
1508969118.3892255 AX: -0.38 g AY: -0.09 g AZ: -0.14 g     GX: 11.76 dps GY: 64.53 dps GZ: 53.09 dps     MX: -12.00 qT MY: 26.00 qT MZ: -210.00 qT
1508969118.418384 AX: -0.37 g AY: 0.06 g AZ: -0.29 g     GX: -6.41 dps GY: 92.15 dps GZ: 38.67 dps     MX: -10.00 qT MY: 18.00 qT MZ: -220.00 qT
1508969118.447083 AX: -0.34 g AY: -0.26 g AZ: -0.14 g     GX: -9.94 dps GY: 118.24 dps GZ: 8.73 dps     MX: -18.00 qT MY: 4.00 qT MZ: -226.00 qT
1508969118.4766479 AX: -0.36 g AY: -0.42 g AZ: -0.19 g     GX: 9.73 dps GY: 144.30 dps GZ: 44.01 dps     MX: -20.00 qT MY: -12.00 qT MZ: -244.00 qT
1508969118.5060177 AX: -0.15 g AY: -0.25 g AZ: -0.09 g     GX: 4.26 dps GY: 163.76 dps GZ: 86.98 dps     MX: -24.00 qT MY: -32.00 qT MZ: -248.00 qT
1508969118.5345225 AX: 0.14 g AY: 0.03 g AZ: -0.38 g     GX: -19.20 dps GY: 239.56 dps GZ: 106.86 dps     MX: -33.00 qT MY: -67.00 qT MZ: -259.00 qT
1508969118.5637243 AX: 0.18 g AY: 0.25 g AZ: -0.82 g     GX: -52.19 dps GY: 250.13 dps GZ: 91.08 dps     MX: -34.00 qT MY: -94.00 qT MZ: -272.00 qT
1508969118.59296 AX: 0.38 g AY: 0.02 g AZ: -1.25 g     GX: -70.91 dps GY: 250.13 dps GZ: 99.42 dps     MX: -44.00 qT MY: -144.00 qT MZ: -264.00 qT
1508969118.6218474 AX: 0.40 g AY: 0.56 g AZ: -2.00 g     GX: -85.85 dps GY: 250.13 dps GZ: 127.80 dps     MX: -55.00 qT MY: -175.00 qT MZ: -275.00 qT
1508969118.6513815 AX: 0.29 g AY: 0.74 g AZ: -1.96 g     GX: -21.18 dps GY: 146.12 dps GZ: 49.09 dps     MX: -52.00 qT MY: -210.00 qT MZ: -264.00 qT
1508969118.6805637 AX: 0.30 g AY: 0.36 g AZ: -1.69 g     GX: 37.48 dps GY: 65.21 dps GZ: 1.85 dps     MX: -66.00 qT MY: -224.00 qT MZ: -262.00 qT
1508969118.7087917 AX: 0.30 g AY: 0.40 g AZ: -1.58 g     GX: 19.74 dps GY: 51.05 dps GZ: 35.03 dps     MX: -42.00 qT MY: -234.00 qT MZ: -260.00 qT
1508969118.7387316 AX: 0.28 g AY: 0.49 g AZ: -1.36 g     GX: 5.40 dps GY: 23.59 dps GZ: 13.47 dps     MX: -49.00 qT MY: -235.00 qT MZ: -257.00 qT
1508969118.766916 AX: 0.25 g AY: 0.28 g AZ: -1.16 g     GX: 4.97 dps GY: 12.34 dps GZ: -16.31 dps     MX: -43.00 qT MY: -241.00 qT MZ: -261.00 qT
1508969118.7958624 AX: 0.23 g AY: 0.13 g AZ: -1.13 g     GX: 3.59 dps GY: -0.66 dps GZ: -7.58 dps     MX: -50.00 qT MY: -236.00 qT MZ: -252.00 qT
1508969118.8250146 AX: 0.24 g AY: 0.21 g AZ: -1.06 g     GX: 7.34 dps GY: -4.24 dps GZ: 0.36 dps     MX: -45.00 qT MY: -235.00 qT MZ: -255.00 qT
1508969118.8545172 AX: 0.31 g AY: 0.30 g AZ: -1.00 g     GX: 4.51 dps GY: -10.15 dps GZ: -7.02 dps     MX: -53.00 qT MY: -237.00 qT MZ: -265.00 qT
1508969118.8826945 AX: 0.39 g AY: 0.39 g AZ: -0.94 g     GX: 13.60 dps GY: -16.24 dps GZ: -19.69 dps     MX: -39.00 qT MY: -235.00 qT MZ: -261.00 qT
