1508969248.1426015 AX: -0.01 g AY: -0.79 g AZ: -1.93 g     GX: 98.40 dps GY: -13.44 dps GZ: 77.34 dps     MX: 8.00 qT MY: -160.00 qT MZ: -280.00 qT
1508969248.1739225 AX: 0.04 g AY: -0.33 g AZ: -2.00 g     GX: 117.43 dps GY: -87.24 dps GZ: 96.41 dps     MX: 18.00 qT MY: -158.00 qT MZ: -294.00 qT
1508969248.2008195 AX: 0.05 g AY: -0.56 g AZ: -2.00 g     GX: 115.63 dps GY: -179.34 dps GZ: 111.41 dps     MX: 38.00 qT MY: -134.00 qT MZ: -290.00 qT
1508969248.2316465 AX: 0.04 g AY: -0.44 g AZ: -1.84 g     GX: 146.56 dps GY: -250.14 dps GZ: 179.37 dps     MX: 47.00 qT MY: -101.00 qT MZ: -289.00 qT
1508969248.259895 AX: 0.17 g AY: -0.38 g AZ: -1.24 g     GX: 138.99 dps GY: -250.14 dps GZ: 184.46 dps     MX: 66.00 qT MY: -48.00 qT MZ: -270.00 qT
1508969248.2893622 AX: 0.17 g AY: -0.22 g AZ: -0.66 g     GX: 121.47 dps GY: -250.14 dps GZ: 167.21 dps     MX: 75.00 qT MY: -5.00 qT MZ: -251.00 qT
1508969248.319925 AX: -0.05 g AY: 0.01 g AZ: -0.09 g     GX: 128.27 dps GY: -250.14 dps GZ: 115.60 dps     MX: 72.00 qT MY: 36.00 qT MZ: -218.00 qT
1508969248.3481462 AX: -0.15 g AY: -0.05 g AZ: 0.27 g     GX: 53.02 dps GY: -169.19 dps GZ: 84.05 dps     MX: 70.00 qT MY: 54.00 qT MZ: -194.00 qT
1508969248.377046 AX: -0.30 g AY: -0.12 g AZ: 0.10 g     GX: 3.18 dps GY: -70.68 dps GZ: 75.06 dps     MX: 67.00 qT MY: 75.00 qT MZ: -181.00 qT
1508969248.4058185 AX: -0.32 g AY: -0.06 g AZ: 0.10 g     GX: 37.96 dps GY: -53.83 dps GZ: 46.42 dps     MX: 57.00 qT MY: 77.00 qT MZ: -171.00 qT
1508969248.434695 AX: -0.28 g AY: -0.10 g AZ: 0.38 g     GX: 55.74 dps GY: -12.51 dps GZ: 7.39 dps     MX: 51.00 qT MY: 75.00 qT MZ: -167.00 qT
1508969248.462557 AX: -0.24 g AY: -0.14 g AZ: 0.41 g     GX: -42.05 dps GY: 113.36 dps GZ: 19.92 dps     MX: 56.00 qT MY: 66.00 qT MZ: -170.00 qT
1508969248.4927485 AX: -0.26 g AY: -0.41 g AZ: 0.09 g     GX: -86.23 dps GY: 211.02 dps GZ: 50.24 dps     MX: 49.00 qT MY: 47.00 qT MZ: -191.00 qT
1508969248.5221796 AX: -0.18 g AY: -0.30 g AZ: 0.11 g     GX: -92.94 dps GY: 238.23 dps GZ: 107.69 dps     MX: 29.00 qT MY: 39.00 qT MZ: -213.00 qT
1508969248.551005 AX: -0.03 g AY: -0.03 g AZ: -0.15 g     GX: -104.32 dps GY: 250.13 dps GZ: 125.34 dps     MX: -1.00 qT MY: 3.00 qT MZ: -245.00 qT
1508969248.5800462 AX: -0.08 g AY: -0.14 g AZ: -0.95 g     GX: -151.43 dps GY: 250.13 dps GZ: 143.44 dps     MX: -28.00 qT MY: -42.00 qT MZ: -254.00 qT
1508969248.6088338 AX: 0.01 g AY: 0.11 g AZ: -1.39 g     GX: -150.00 dps GY: 250.13 dps GZ: 194.25 dps     MX: -47.00 qT MY: -87.00 qT MZ: -271.00 qT
1508969248.6390226 AX: 0.06 g AY: 0.68 g AZ: -1.62 g     GX: -75.92 dps GY: 250.13 dps GZ: 170.41 dps     MX: -75.00 qT MY: -137.00 qT MZ: -269.00 qT
1508969248.6677592 AX: 0.05 g AY: 0.68 g AZ: -1.56 g     GX: -11.56 dps GY: 154.01 dps GZ: 61.76 dps     MX: -67.00 qT MY: -167.00 qT MZ: -273.00 qT
1508969248.69686 AX: 0.16 g AY: 0.30 g AZ: -1.28 g     GX: 19.50 dps GY: 94.30 dps GZ: 54.12 dps     MX: -70.00 qT MY: -182.00 qT MZ: -270.00 qT
1508969248.7255728 AX: 0.22 g AY: 0.66 g AZ: -1.34 g     GX: 17.31 dps GY: 91.27 dps GZ: 59.97 dps     MX: -67.00 qT MY: -199.00 qT MZ: -259.00 qT
1508969248.7542896 AX: 0.26 g AY: 0.63 g AZ: -1.30 g     GX: -2.69 dps GY: 73.18 dps GZ: -3.52 dps     MX: -58.00 qT MY: -206.00 qT MZ: -268.00 qT
1508969248.783989 AX: 0.43 g AY: 0.53 g AZ: -1.15 g     GX: -1.18 dps GY: 44.30 dps GZ: -11.64 dps     MX: -54.00 qT MY: -208.00 qT MZ: -262.00 qT
1508969248.813041 AX: 0.57 g AY: 0.96 g AZ: -1.27 g     GX: 24.93 dps GY: 38.45 dps GZ: -41.86 dps     MX: -62.00 qT MY: -218.00 qT MZ: -258.00 qT
1508969248.8424015 AX: 0.67 g AY: 1.14 g AZ: -1.30 g     GX: 31.54 dps GY: 24.16 dps GZ: -144.61 dps     MX: -56.00 qT MY: -212.00 qT MZ: -266.00 qT
1508969248.8714314 AX: 0.68 g AY: 0.90 g AZ: -1.15 g     GX: 52.68 dps GY: 11.10 dps GZ: -250.14 dps     MX: -67.00 qT MY: -209.00 qT MZ: -265.00 qT
