1508969130.023522 AX: 0.03 g AY: 0.12 g AZ: -1.82 g     GX: 36.30 dps GY: -56.61 dps GZ: 78.47 dps     MX: -82.00 qT MY: -196.00 qT MZ: -270.00 qT
1508969130.0514786 AX: 0.11 g AY: 0.24 g AZ: -1.93 g     GX: 37.98 dps GY: -124.97 dps GZ: 48.99 dps     MX: -78.00 qT MY: -194.00 qT MZ: -278.00 qT
1508969130.0808308 AX: 0.18 g AY: 0.10 g AZ: -1.92 g     GX: 47.52 dps GY: -177.88 dps GZ: 52.95 dps     MX: -71.00 qT MY: -173.00 qT MZ: -287.00 qT
1508969130.1105878 AX: 0.20 g AY: 0.21 g AZ: -1.73 g     GX: 49.76 dps GY: -248.35 dps GZ: 63.89 dps     MX: -67.00 qT MY: -145.00 qT MZ: -275.00 qT
1508969130.139703 AX: 0.19 g AY: 0.12 g AZ: -1.44 g     GX: 78.92 dps GY: -250.14 dps GZ: 36.45 dps     MX: -59.00 qT MY: -109.00 qT MZ: -275.00 qT
1508969130.1692765 AX: 0.17 g AY: 0.06 g AZ: -0.91 g     GX: 154.04 dps GY: -250.14 dps GZ: 7.40 dps     MX: -42.00 qT MY: -64.00 qT MZ: -268.00 qT
1508969130.1982367 AX: 0.13 g AY: -0.04 g AZ: -0.19 g     GX: 82.01 dps GY: -250.14 dps GZ: 20.43 dps     MX: -33.00 qT MY: -27.00 qT MZ: -251.00 qT
1508969130.2272727 AX: 0.00 g AY: -0.00 g AZ: 0.01 g     GX: -0.56 dps GY: -148.81 dps GZ: 57.02 dps     MX: -32.00 qT MY: 0.00 qT MZ: -234.00 qT
1508969130.2535706 AX: -0.11 g AY: 0.20 g AZ: -0.13 g     GX: 22.48 dps GY: -66.10 dps GZ: 40.81 dps     MX: -37.00 qT MY: 7.00 qT MZ: -221.00 qT
1508969130.2846029 AX: -0.18 g AY: 0.25 g AZ: -0.17 g     GX: 30.91 dps GY: -42.85 dps GZ: 0.74 dps     MX: -34.00 qT MY: 14.00 qT MZ: -212.00 qT
1508969130.3134444 AX: -0.23 g AY: -0.04 g AZ: -0.09 g     GX: -4.35 dps GY: -2.03 dps GZ: -11.46 dps     MX: -23.00 qT MY: 21.00 qT MZ: -213.00 qT
1508969130.343228 AX: -0.20 g AY: -0.28 g AZ: 0.12 g     GX: 20.69 dps GY: 38.60 dps GZ: 20.97 dps     MX: -32.00 qT MY: 14.00 qT MZ: -210.00 qT
1508969130.3714607 AX: -0.14 g AY: -0.01 g AZ: 0.01 g     GX: 62.76 dps GY: 109.37 dps GZ: 54.92 dps     MX: -29.00 qT MY: 11.00 qT MZ: -219.00 qT
1508969130.401098 AX: -0.09 g AY: 0.07 g AZ: 0.03 g     GX: -34.60 dps GY: 179.18 dps GZ: 56.05 dps     MX: -26.00 qT MY: -14.00 qT MZ: -234.00 qT
1508969130.43038 AX: -0.12 g AY: -0.45 g AZ: -0.14 g     GX: -79.82 dps GY: 250.13 dps GZ: 86.25 dps     MX: -44.00 qT MY: -36.00 qT MZ: -254.00 qT
1508969130.4595869 AX: 0.08 g AY: -0.29 g AZ: -0.43 g     GX: -71.27 dps GY: 250.13 dps GZ: 176.75 dps     MX: -66.00 qT MY: -78.00 qT MZ: -262.00 qT
1508969130.4887662 AX: 0.30 g AY: 0.48 g AZ: -0.88 g     GX: -80.24 dps GY: 250.13 dps GZ: 212.39 dps     MX: -74.00 qT MY: -130.00 qT MZ: -264.00 qT
1508969130.5175695 AX: 0.33 g AY: 0.61 g AZ: -1.56 g     GX: -63.61 dps GY: 250.13 dps GZ: 120.58 dps     MX: -84.00 qT MY: -170.00 qT MZ: -256.00 qT
1508969130.5478325 AX: 0.44 g AY: 0.47 g AZ: -1.89 g     GX: 6.79 dps GY: 184.82 dps GZ: 104.08 dps     MX: -84.00 qT MY: -210.00 qT MZ: -262.00 qT
1508969130.5767546 AX: 0.51 g AY: 0.92 g AZ: -1.88 g     GX: 76.23 dps GY: 65.75 dps GZ: 73.94 dps     MX: -77.00 qT MY: -227.00 qT MZ: -247.00 qT
1508969130.6059012 AX: 0.41 g AY: 0.77 g AZ: -1.70 g     GX: 19.06 dps GY: 44.00 dps GZ: -0.65 dps     MX: -70.00 qT MY: -232.00 qT MZ: -248.00 qT
