1508969195.1461065 AX: -0.27 g AY: 0.43 g AZ: -1.65 g     GX: -1.13 dps GY: -36.18 dps GZ: -68.77 dps     MX: -110.00 qT MY: -110.00 qT MZ: -248.00 qT
1508969195.17591 AX: -0.25 g AY: 0.62 g AZ: -1.81 g     GX: 26.45 dps GY: -131.61 dps GZ: -69.44 dps     MX: -107.00 qT MY: -95.00 qT MZ: -251.00 qT
1508969195.2048972 AX: -0.29 g AY: 0.56 g AZ: -1.56 g     GX: 44.55 dps GY: -225.01 dps GZ: -108.41 dps     MX: -111.00 qT MY: -75.00 qT MZ: -253.00 qT
1508969195.2351134 AX: -0.29 g AY: 0.30 g AZ: -1.29 g     GX: 74.69 dps GY: -250.14 dps GZ: -137.45 dps     MX: -85.00 qT MY: -33.00 qT MZ: -231.00 qT
1508969195.2636633 AX: -0.28 g AY: 0.02 g AZ: -0.79 g     GX: 93.34 dps GY: -250.14 dps GZ: -122.12 dps     MX: -69.00 qT MY: 11.00 qT MZ: -215.00 qT
1508969195.292474 AX: -0.29 g AY: -0.14 g AZ: -0.19 g     GX: 41.99 dps GY: -250.14 dps GZ: -84.91 dps     MX: -51.00 qT MY: 47.00 qT MZ: -197.00 qT
1508969195.3232994 AX: -0.37 g AY: -0.29 g AZ: 0.29 g     GX: 11.06 dps GY: -238.75 dps GZ: -45.82 dps     MX: -44.00 qT MY: 72.00 qT MZ: -160.00 qT
1508969195.350518 AX: -0.41 g AY: -0.14 g AZ: 0.43 g     GX: 9.10 dps GY: -91.13 dps GZ: 9.98 dps     MX: -43.00 qT MY: 83.00 qT MZ: -139.00 qT
1508969195.3789184 AX: -0.48 g AY: 0.20 g AZ: 0.19 g     GX: -43.00 dps GY: 14.95 dps GZ: 26.64 dps     MX: -46.00 qT MY: 92.00 qT MZ: -136.00 qT
1508969195.409598 AX: -0.55 g AY: 0.02 g AZ: -0.23 g     GX: -32.50 dps GY: 46.79 dps GZ: -12.43 dps     MX: -49.00 qT MY: 83.00 qT MZ: -141.00 qT
1508969195.438449 AX: -0.63 g AY: 0.00 g AZ: -0.32 g     GX: -10.79 dps GY: 14.97 dps GZ: -11.60 dps     MX: -52.00 qT MY: 82.00 qT MZ: -138.00 qT
1508969195.4675932 AX: -0.54 g AY: 0.11 g AZ: -0.04 g     GX: 1.02 dps GY: 10.37 dps GZ: -18.03 dps     MX: -51.00 qT MY: 87.00 qT MZ: -135.00 qT
1508969195.496711 AX: -0.46 g AY: 0.24 g AZ: 0.01 g     GX: -28.10 dps GY: 90.14 dps GZ: -26.34 dps     MX: -43.00 qT MY: 77.00 qT MZ: -139.00 qT
1508969195.5262296 AX: -0.28 g AY: 0.58 g AZ: -0.01 g     GX: -93.02 dps GY: 180.48 dps GZ: -61.37 dps     MX: -39.00 qT MY: 81.00 qT MZ: -155.00 qT
1508969195.555261 AX: 0.07 g AY: 0.40 g AZ: 0.04 g     GX: -112.08 dps GY: 250.13 dps GZ: -143.03 dps     MX: -47.00 qT MY: 61.00 qT MZ: -177.00 qT
1508969195.584856 AX: 0.21 g AY: -0.10 g AZ: -0.57 g     GX: -208.76 dps GY: 250.13 dps GZ: -169.83 dps     MX: -43.00 qT MY: 23.00 qT MZ: -217.00 qT
1508969195.6141388 AX: 0.17 g AY: 0.26 g AZ: -1.20 g     GX: -250.14 dps GY: 250.13 dps GZ: -118.19 dps     MX: -66.00 qT MY: -24.00 qT MZ: -244.00 qT
1508969195.6431377 AX: -0.10 g AY: -0.10 g AZ: -2.00 g     GX: -170.17 dps GY: 250.13 dps GZ: -225.34 dps     MX: -93.00 qT MY: -75.00 qT MZ: -257.00 qT
1508969195.6731584 AX: -0.47 g AY: -1.34 g AZ: -1.96 g     GX: -35.84 dps GY: 129.09 dps GZ: -101.34 dps     MX: -97.00 qT MY: -97.00 qT MZ: -261.00 qT
1508969195.7028718 AX: -0.16 g AY: 0.02 g AZ: -1.78 g     GX: 23.90 dps GY: 29.21 dps GZ: 139.95 dps     MX: -105.00 qT MY: -95.00 qT MZ: -263.00 qT
1508969195.7310395 AX: -0.07 g AY: 0.28 g AZ: -1.65 g     GX: -22.57 dps GY: -7.52 dps GZ: 104.05 dps     MX: -101.00 qT MY: -109.00 qT MZ: -263.00 qT
1508969195.761061 AX: -0.27 g AY: -0.58 g AZ: -1.85 g     GX: -78.52 dps GY: -65.88 dps GZ: 167.02 dps     MX: -107.00 qT MY: -119.00 qT MZ: -259.00 qT
1508969195.7901583 AX: 0.21 g AY: -0.09 g AZ: -0.97 g     GX: -35.06 dps GY: -184.53 dps GZ: 250.13 dps     MX: -120.00 qT MY: -118.00 qT MZ: -250.00 qT
1508969195.82031 AX: 0.13 g AY: 0.15 g AZ: -0.85 g     GX: 40.82 dps GY: -136.29 dps GZ: 250.13 dps     MX: -124.00 qT MY: -114.00 qT MZ: -254.00 qT
1508969195.8494477 AX: 0.25 g AY: 0.41 g AZ: -0.65 g     GX: 15.37 dps GY: -119.75 dps GZ: 250.13 dps     MX: -122.00 qT MY: -118.00 qT MZ: -252.00 qT
