1508969274.2167907 AX: -0.06 g AY: -0.20 g AZ: -1.81 g     GX: 198.32 dps GY: -118.15 dps GZ: -10.11 dps     MX: 16.00 qT MY: -148.00 qT MZ: -294.00 qT
1508969274.2463853 AX: -0.03 g AY: -0.08 g AZ: -1.87 g     GX: 250.13 dps GY: -199.49 dps GZ: -20.31 dps     MX: 52.00 qT MY: -126.00 qT MZ: -298.00 qT
1508969274.276416 AX: -0.07 g AY: -0.25 g AZ: -1.93 g     GX: 250.13 dps GY: -250.14 dps GZ: -24.39 dps     MX: 105.00 qT MY: -83.00 qT MZ: -275.00 qT
1508969274.3047454 AX: 0.01 g AY: -0.43 g AZ: -1.51 g     GX: 176.59 dps GY: -250.14 dps GZ: 26.52 dps     MX: 117.00 qT MY: -47.00 qT MZ: -249.00 qT
1508969274.3333654 AX: 0.19 g AY: -0.09 g AZ: -0.77 g     GX: 177.79 dps GY: -250.14 dps GZ: 37.42 dps     MX: 135.00 qT MY: -3.00 qT MZ: -215.00 qT
1508969274.3640013 AX: 0.25 g AY: -0.23 g AZ: 0.17 g     GX: 142.52 dps GY: -250.14 dps GZ: -30.44 dps     MX: 155.00 qT MY: 41.00 qT MZ: -161.00 qT
1508969274.3927777 AX: -0.05 g AY: -0.69 g AZ: 0.61 g     GX: 131.73 dps GY: -226.38 dps GZ: -41.45 dps     MX: 163.00 qT MY: 65.00 qT MZ: -115.00 qT
1508969274.421949 AX: -0.23 g AY: -0.61 g AZ: 0.35 g     GX: 150.59 dps GY: -97.95 dps GZ: -4.27 dps     MX: 173.00 qT MY: 69.00 qT MZ: -87.00 qT
1508969274.4513717 AX: -0.33 g AY: -0.57 g AZ: 0.16 g     GX: 34.29 dps GY: -29.64 dps GZ: 34.24 dps     MX: 178.00 qT MY: 74.00 qT MZ: -68.00 qT
1508969274.4801462 AX: -0.47 g AY: -0.63 g AZ: 0.02 g     GX: -9.50 dps GY: -5.24 dps GZ: 43.57 dps     MX: 175.00 qT MY: 81.00 qT MZ: -75.00 qT
1508969274.5093713 AX: -0.53 g AY: -0.55 g AZ: -0.05 g     GX: 35.69 dps GY: -10.89 dps GZ: 36.29 dps     MX: 177.00 qT MY: 81.00 qT MZ: -65.00 qT
1508969274.5379312 AX: -0.46 g AY: -0.35 g AZ: 0.07 g     GX: 47.97 dps GY: -4.50 dps GZ: 5.73 dps     MX: 173.00 qT MY: 85.00 qT MZ: -63.00 qT
1508969274.5674095 AX: -0.37 g AY: -0.53 g AZ: 0.29 g     GX: -86.28 dps GY: 62.94 dps GZ: -11.31 dps     MX: 169.00 qT MY: 83.00 qT MZ: -67.00 qT
1508969274.5954506 AX: -0.39 g AY: -1.10 g AZ: 0.56 g     GX: -27.69 dps GY: 123.80 dps GZ: -9.47 dps     MX: 172.00 qT MY: 76.00 qT MZ: -84.00 qT
1508969274.624935 AX: -0.31 g AY: -1.29 g AZ: 0.55 g     GX: -26.83 dps GY: 215.85 dps GZ: 81.82 dps     MX: 167.00 qT MY: 83.00 qT MZ: -115.00 qT
1508969274.6538215 AX: -0.14 g AY: -1.10 g AZ: 0.46 g     GX: -207.14 dps GY: 250.13 dps GZ: 238.72 dps     MX: 128.00 qT MY: 64.00 qT MZ: -158.00 qT
1508969274.6833677 AX: 0.13 g AY: -0.62 g AZ: -0.03 g     GX: -119.91 dps GY: 250.13 dps GZ: 250.13 dps     MX: 81.00 qT MY: 41.00 qT MZ: -197.00 qT
1508969274.7122207 AX: 0.19 g AY: 0.32 g AZ: -0.78 g     GX: -79.63 dps GY: 250.13 dps GZ: 250.13 dps     MX: 44.00 qT MY: 6.00 qT MZ: -240.00 qT
1508969274.7407002 AX: 0.15 g AY: 0.70 g AZ: -1.34 g     GX: -106.18 dps GY: 250.13 dps GZ: 119.40 dps     MX: 24.00 qT MY: -32.00 qT MZ: -266.00 qT
1508969274.7711022 AX: 0.09 g AY: -0.13 g AZ: -1.67 g     GX: -171.43 dps GY: 250.13 dps GZ: 108.51 dps     MX: -3.00 qT MY: -75.00 qT MZ: -277.00 qT
1508969274.7996998 AX: 0.06 g AY: 0.47 g AZ: -2.00 g     GX: -34.78 dps GY: 126.48 dps GZ: 148.55 dps     MX: -19.00 qT MY: -101.00 qT MZ: -279.00 qT
1508969274.82832 AX: 0.05 g AY: 0.60 g AZ: -1.62 g     GX: 15.44 dps GY: 33.12 dps GZ: 68.30 dps     MX: -17.00 qT MY: -115.00 qT MZ: -279.00 qT
1508969274.8583143 AX: -0.09 g AY: 0.14 g AZ: -1.26 g     GX: -47.50 dps GY: 50.86 dps GZ: 22.02 dps     MX: -32.00 qT MY: -118.00 qT MZ: -280.00 qT
1508969274.8869817 AX: -0.17 g AY: 0.16 g AZ: -1.21 g     GX: -37.01 dps GY: 29.56 dps GZ: 43.31 dps     MX: -29.00 qT MY: -127.00 qT MZ: -287.00 qT
1508969274.9164038 AX: -0.06 g AY: 0.22 g AZ: -0.93 g     GX: 29.47 dps GY: -22.21 dps GZ: 21.45 dps     MX: -27.00 qT MY: -125.00 qT MZ: -283.00 qT
1508969274.9456298 AX: 0.18 g AY: 0.41 g AZ: -0.60 g     GX: 13.65 dps GY: 5.11 dps GZ: 0.95 dps     MX: -24.00 qT MY: -122.00 qT MZ: -282.00 qT
1508969274.9751291 AX: 0.34 g AY: 0.82 g AZ: -0.69 g     GX: -12.99 dps GY: 71.85 dps GZ: -62.92 dps     MX: -27.00 qT MY: -127.00 qT MZ: -281.00 qT
