1508969233.988681 AX: -0.10 g AY: 0.04 g AZ: -1.82 g     GX: 92.09 dps GY: -40.48 dps GZ: 12.76 dps     MX: -34.00 qT MY: -140.00 qT MZ: -274.00 qT
1508969234.0172398 AX: -0.13 g AY: -0.38 g AZ: -1.90 g     GX: 13.69 dps GY: -88.08 dps GZ: 40.82 dps     MX: -22.00 qT MY: -130.00 qT MZ: -284.00 qT
1508969234.0474606 AX: -0.04 g AY: -0.01 g AZ: -1.71 g     GX: 28.18 dps GY: -155.53 dps GZ: 96.79 dps     MX: -27.00 qT MY: -115.00 qT MZ: -283.00 qT
1508969234.0768552 AX: -0.10 g AY: -0.04 g AZ: -1.65 g     GX: 29.89 dps GY: -209.61 dps GZ: 74.20 dps     MX: -29.00 qT MY: -87.00 qT MZ: -285.00 qT
1508969234.10515 AX: -0.05 g AY: -0.17 g AZ: -1.28 g     GX: 15.18 dps GY: -250.14 dps GZ: 100.63 dps     MX: -27.00 qT MY: -61.00 qT MZ: -267.00 qT
1508969234.1351533 AX: -0.05 g AY: -0.10 g AZ: -0.87 g     GX: 62.71 dps GY: -250.14 dps GZ: 116.46 dps     MX: -27.00 qT MY: -29.00 qT MZ: -257.00 qT
1508969234.163449 AX: -0.10 g AY: 0.33 g AZ: -0.62 g     GX: 67.85 dps GY: -250.14 dps GZ: 99.50 dps     MX: -18.00 qT MY: 2.00 qT MZ: -236.00 qT
1508969234.1929216 AX: -0.15 g AY: 0.26 g AZ: -0.18 g     GX: 46.43 dps GY: -247.01 dps GZ: 12.20 dps     MX: -22.00 qT MY: 20.00 qT MZ: -216.00 qT
1508969234.222152 AX: -0.32 g AY: -0.13 g AZ: 0.03 g     GX: 29.18 dps GY: -171.05 dps GZ: -2.21 dps     MX: -22.00 qT MY: 50.00 qT MZ: -196.00 qT
1508969234.2506208 AX: -0.41 g AY: 0.03 g AZ: -0.01 g     GX: 55.89 dps GY: -100.04 dps GZ: 31.84 dps     MX: -22.00 qT MY: 68.00 qT MZ: -180.00 qT
1508969234.2805188 AX: -0.45 g AY: 0.20 g AZ: 0.01 g     GX: 9.46 dps GY: -38.06 dps GZ: 28.90 dps     MX: -33.00 qT MY: 67.00 qT MZ: -175.00 qT
1508969234.3084173 AX: -0.52 g AY: 0.09 g AZ: -0.09 g     GX: -11.30 dps GY: 12.80 dps GZ: -14.40 dps     MX: -24.00 qT MY: 66.00 qT MZ: -162.00 qT
