1508969106.134309 AX: 0.18 g AY: 0.08 g AZ: -0.99 g     GX: 20.36 dps GY: -13.70 dps GZ: 3.82 dps     MX: -89.00 qT MY: -197.00 qT MZ: -271.00 qT
1508969106.1637847 AX: 0.14 g AY: -0.47 g AZ: -1.10 g     GX: -0.34 dps GY: -11.01 dps GZ: -10.92 dps     MX: -85.00 qT MY: -189.00 qT MZ: -273.00 qT
1508969106.1934624 AX: 0.09 g AY: -0.54 g AZ: -1.15 g     GX: 10.02 dps GY: -35.81 dps GZ: 86.37 dps     MX: -81.00 qT MY: -187.00 qT MZ: -273.00 qT
1508969106.2220223 AX: 0.18 g AY: -0.21 g AZ: -0.95 g     GX: -2.54 dps GY: -25.21 dps GZ: 133.67 dps     MX: -82.00 qT MY: -186.00 qT MZ: -268.00 qT
1508969106.251939 AX: 0.12 g AY: -0.44 g AZ: -1.01 g     GX: -12.76 dps GY: -25.11 dps GZ: 151.25 dps     MX: -81.00 qT MY: -197.00 qT MZ: -267.00 qT
1508969106.2805376 AX: 0.30 g AY: -0.17 g AZ: -0.97 g     GX: -9.02 dps GY: -39.51 dps GZ: 202.27 dps     MX: -63.00 qT MY: -209.00 qT MZ: -269.00 qT
1508969106.3095052 AX: 0.37 g AY: 0.09 g AZ: -0.89 g     GX: -19.92 dps GY: -38.89 dps GZ: 212.44 dps     MX: -72.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969106.3399806 AX: 0.46 g AY: 0.37 g AZ: -0.83 g     GX: -2.40 dps GY: -28.21 dps GZ: 190.80 dps     MX: -65.00 qT MY: -205.00 qT MZ: -263.00 qT
1508969106.3684838 AX: 0.52 g AY: 0.60 g AZ: -0.89 g     GX: -6.47 dps GY: -10.58 dps GZ: 150.70 dps     MX: -62.00 qT MY: -216.00 qT MZ: -262.00 qT
1508969106.3974302 AX: 0.50 g AY: 0.71 g AZ: -0.95 g     GX: -5.73 dps GY: -8.04 dps GZ: 97.43 dps     MX: -59.00 qT MY: -207.00 qT MZ: -267.00 qT
1508969106.4267313 AX: 0.44 g AY: 0.69 g AZ: -0.93 g     GX: 1.20 dps GY: -12.58 dps GZ: 53.38 dps     MX: -64.00 qT MY: -222.00 qT MZ: -264.00 qT
1508969106.4558616 AX: 0.42 g AY: 0.62 g AZ: -0.85 g     GX: -14.92 dps GY: 4.71 dps GZ: 17.81 dps     MX: -51.00 qT MY: -217.00 qT MZ: -261.00 qT
1508969106.4842474 AX: 0.34 g AY: 0.56 g AZ: -0.90 g     GX: -9.37 dps GY: 7.92 dps GZ: -7.13 dps     MX: -58.00 qT MY: -222.00 qT MZ: -264.00 qT
1508969106.5142708 AX: 0.27 g AY: 0.45 g AZ: -0.98 g     GX: 7.59 dps GY: 1.18 dps GZ: -15.48 dps     MX: -58.00 qT MY: -220.00 qT MZ: -268.00 qT
1508969106.5437741 AX: 0.25 g AY: 0.48 g AZ: -0.98 g     GX: 21.21 dps GY: -3.43 dps GZ: -28.21 dps     MX: -47.00 qT MY: -221.00 qT MZ: -265.00 qT
1508969106.5718136 AX: 0.22 g AY: 0.39 g AZ: -1.06 g     GX: 1.05 dps GY: 9.15 dps GZ: -44.04 dps     MX: -52.00 qT MY: -216.00 qT MZ: -262.00 qT
1508969106.6006153 AX: 0.16 g AY: 0.28 g AZ: -1.20 g     GX: 0.58 dps GY: -0.81 dps GZ: -43.85 dps     MX: -65.00 qT MY: -213.00 qT MZ: -261.00 qT
1508969106.6295326 AX: 0.14 g AY: 0.37 g AZ: -1.29 g     GX: 6.91 dps GY: -17.23 dps GZ: -45.85 dps     MX: -60.00 qT MY: -222.00 qT MZ: -268.00 qT
1508969106.6587086 AX: 0.19 g AY: 0.43 g AZ: -1.33 g     GX: 4.90 dps GY: -28.84 dps GZ: -64.32 dps     MX: -56.00 qT MY: -202.00 qT MZ: -264.00 qT
1508969106.6884253 AX: 0.22 g AY: 0.38 g AZ: -1.39 g     GX: -2.89 dps GY: -40.84 dps GZ: -87.12 dps     MX: -70.00 qT MY: -202.00 qT MZ: -268.00 qT
1508969106.718033 AX: 0.18 g AY: 0.29 g AZ: -1.50 g     GX: -15.81 dps GY: -59.08 dps GZ: -82.97 dps     MX: -71.00 qT MY: -187.00 qT MZ: -263.00 qT
1508969106.7468853 AX: 0.15 g AY: 0.37 g AZ: -1.51 g     GX: -14.18 dps GY: -94.04 dps GZ: -96.54 dps     MX: -80.00 qT MY: -174.00 qT MZ: -270.00 qT
1508969106.7757144 AX: 0.12 g AY: 0.29 g AZ: -1.38 g     GX: -16.47 dps GY: -127.30 dps GZ: -120.08 dps     MX: -87.00 qT MY: -155.00 qT MZ: -269.00 qT
1508969106.8064563 AX: 0.06 g AY: 0.01 g AZ: -1.16 g     GX: -15.99 dps GY: -165.75 dps GZ: -125.87 dps     MX: -75.00 qT MY: -119.00 qT MZ: -269.00 qT
1508969106.8349257 AX: -0.04 g AY: -0.09 g AZ: -0.80 g     GX: -2.78 dps GY: -186.27 dps GZ: -98.53 dps     MX: -91.00 qT MY: -103.00 qT MZ: -271.00 qT
1508969106.8648102 AX: -0.11 g AY: -0.15 g AZ: -0.40 g     GX: -0.60 dps GY: -171.95 dps GZ: -83.12 dps     MX: -93.00 qT MY: -71.00 qT MZ: -251.00 qT
1508969106.8944068 AX: -0.19 g AY: -0.25 g AZ: -0.25 g     GX: -5.26 dps GY: -113.81 dps GZ: -54.98 dps     MX: -84.00 qT MY: -52.00 qT MZ: -242.00 qT
1508969106.9231532 AX: -0.24 g AY: -0.13 g AZ: -0.24 g     GX: -23.89 dps GY: -62.01 dps GZ: -14.15 dps     MX: -85.00 qT MY: -37.00 qT MZ: -247.00 qT
1508969106.9526367 AX: -0.25 g AY: 0.04 g AZ: -0.33 g     GX: -30.21 dps GY: -21.10 dps GZ: -4.56 dps     MX: -85.00 qT MY: -39.00 qT MZ: -237.00 qT
1508969106.9812403 AX: -0.29 g AY: 0.04 g AZ: -0.40 g     GX: -9.66 dps GY: -5.97 dps GZ: -22.76 dps     MX: -90.00 qT MY: -32.00 qT MZ: -236.00 qT
1508969107.0107746 AX: -0.33 g AY: -0.05 g AZ: -0.44 g     GX: 10.88 dps GY: 3.44 dps GZ: -7.15 dps     MX: -83.00 qT MY: -29.00 qT MZ: -237.00 qT
1508969107.0396538 AX: -0.27 g AY: 0.09 g AZ: -0.43 g     GX: 16.89 dps GY: 19.10 dps GZ: 13.93 dps     MX: -81.00 qT MY: -35.00 qT MZ: -235.00 qT
1508969107.0685377 AX: -0.25 g AY: 0.16 g AZ: -0.47 g     GX: 5.04 dps GY: 40.90 dps GZ: 9.24 dps     MX: -93.00 qT MY: -47.00 qT MZ: -239.00 qT
1508969107.097134 AX: -0.19 g AY: 0.08 g AZ: -0.43 g     GX: 4.08 dps GY: 59.85 dps GZ: 7.34 dps     MX: -91.00 qT MY: -43.00 qT MZ: -251.00 qT
1508969107.12736 AX: -0.13 g AY: 0.06 g AZ: -0.35 g     GX: 19.60 dps GY: 80.60 dps GZ: 33.45 dps     MX: -96.00 qT MY: -62.00 qT MZ: -246.00 qT
