1508969121.6700714 AX: 0.37 g AY: 0.68 g AZ: -1.18 g     GX: 41.60 dps GY: 8.36 dps GZ: -82.27 dps     MX: -28.00 qT MY: -200.00 qT MZ: -278.00 qT
1508969121.6988413 AX: 0.48 g AY: 0.62 g AZ: -1.06 g     GX: 19.22 dps GY: -3.90 dps GZ: -133.26 dps     MX: -15.00 qT MY: -199.00 qT MZ: -273.00 qT
1508969121.728393 AX: 0.33 g AY: 0.18 g AZ: -1.25 g     GX: 1.52 dps GY: 12.61 dps GZ: -171.51 dps     MX: -24.00 qT MY: -194.00 qT MZ: -280.00 qT
1508969121.7566054 AX: 0.25 g AY: 0.00 g AZ: -1.11 g     GX: 15.63 dps GY: -12.15 dps GZ: -170.57 dps     MX: -33.00 qT MY: -187.00 qT MZ: -281.00 qT
1508969121.7856812 AX: 0.26 g AY: -0.03 g AZ: -0.95 g     GX: 16.27 dps GY: -26.34 dps GZ: -174.44 dps     MX: -29.00 qT MY: -179.00 qT MZ: -283.00 qT
1508969121.816331 AX: 0.18 g AY: -0.39 g AZ: -0.92 g     GX: -16.00 dps GY: -7.02 dps GZ: -172.04 dps     MX: -27.00 qT MY: -175.00 qT MZ: -283.00 qT
1508969121.8450148 AX: 0.06 g AY: -0.68 g AZ: -0.91 g     GX: -3.27 dps GY: -19.53 dps GZ: -126.11 dps     MX: -34.00 qT MY: -172.00 qT MZ: -286.00 qT
1508969121.875313 AX: 0.09 g AY: -0.50 g AZ: -0.87 g     GX: 9.53 dps GY: -22.08 dps GZ: -63.89 dps     MX: -40.00 qT MY: -168.00 qT MZ: -282.00 qT
1508969121.904142 AX: 0.10 g AY: -0.23 g AZ: -0.93 g     GX: 6.75 dps GY: -14.98 dps GZ: -50.03 dps     MX: -33.00 qT MY: -159.00 qT MZ: -283.00 qT
1508969121.9337595 AX: 0.10 g AY: -0.29 g AZ: -0.86 g     GX: 4.30 dps GY: -7.35 dps GZ: -52.30 dps     MX: -34.00 qT MY: -162.00 qT MZ: -278.00 qT
1508969121.961673 AX: 0.08 g AY: -0.30 g AZ: -1.00 g     GX: 6.06 dps GY: -2.72 dps GZ: -16.85 dps     MX: -44.00 qT MY: -154.00 qT MZ: -282.00 qT
1508969121.9905083 AX: 0.09 g AY: -0.11 g AZ: -1.00 g     GX: 21.24 dps GY: -12.05 dps GZ: -6.38 dps     MX: -39.00 qT MY: -161.00 qT MZ: -291.00 qT
1508969122.019846 AX: 0.05 g AY: -0.07 g AZ: -0.93 g     GX: -1.92 dps GY: -11.56 dps GZ: -11.18 dps     MX: -35.00 qT MY: -149.00 qT MZ: -281.00 qT
1508969122.0497816 AX: -0.06 g AY: -0.22 g AZ: -1.08 g     GX: 1.44 dps GY: 2.96 dps GZ: 9.31 dps     MX: -32.00 qT MY: -154.00 qT MZ: -278.00 qT
1508969122.078718 AX: -0.17 g AY: -0.15 g AZ: -1.66 g     GX: 36.46 dps GY: -10.87 dps GZ: 25.89 dps     MX: -33.00 qT MY: -153.00 qT MZ: -285.00 qT
1508969122.1081 AX: -0.23 g AY: -0.23 g AZ: -2.00 g     GX: 68.71 dps GY: -63.91 dps GZ: 12.16 dps     MX: -28.00 qT MY: -140.00 qT MZ: -286.00 qT
1508969122.136447 AX: -0.18 g AY: -0.55 g AZ: -2.00 g     GX: 86.37 dps GY: -144.73 dps GZ: 44.85 dps     MX: -11.00 qT MY: -129.00 qT MZ: -283.00 qT
1508969122.1669378 AX: -0.06 g AY: -0.31 g AZ: -1.65 g     GX: 114.67 dps GY: -204.67 dps GZ: 95.66 dps     MX: -2.00 qT MY: -108.00 qT MZ: -286.00 qT
1508969122.1958766 AX: 0.09 g AY: -0.04 g AZ: -1.06 g     GX: 36.74 dps GY: -205.97 dps GZ: 106.93 dps     MX: 5.00 qT MY: -85.00 qT MZ: -277.00 qT
1508969122.224851 AX: 0.17 g AY: 0.00 g AZ: -0.56 g     GX: -9.40 dps GY: -169.33 dps GZ: 72.55 dps     MX: 4.00 qT MY: -50.00 qT MZ: -270.00 qT
1508969122.253567 AX: 0.01 g AY: 0.04 g AZ: -0.38 g     GX: 28.08 dps GY: -137.82 dps GZ: 53.98 dps     MX: 0.00 qT MY: -40.00 qT MZ: -254.00 qT
1508969122.282757 AX: -0.00 g AY: 0.15 g AZ: -0.23 g     GX: 61.37 dps GY: -115.75 dps GZ: 38.92 dps     MX: 7.00 qT MY: -15.00 qT MZ: -251.00 qT
1508969122.3108761 AX: -0.04 g AY: 0.10 g AZ: -0.07 g     GX: 10.91 dps GY: -70.71 dps GZ: 23.94 dps     MX: 0.00 qT MY: -10.00 qT MZ: -240.00 qT
1508969122.3670497 AX: -0.11 g AY: 0.06 g AZ: 0.03 g     GX: -6.27 dps GY: -28.54 dps GZ: 2.30 dps     MX: 1.00 qT MY: -1.00 qT MZ: -239.00 qT
1508969122.3680482 AX: -0.17 g AY: -0.16 g AZ: 0.03 g     GX: 18.80 dps GY: -0.98 dps GZ: 2.09 dps     MX: 2.00 qT MY: -6.00 qT MZ: -246.00 qT
1508969122.394152 AX: -0.19 g AY: -0.16 g AZ: -0.01 g     GX: 23.60 dps GY: 27.58 dps GZ: 21.22 dps     MX: 3.00 qT MY: -3.00 qT MZ: -249.00 qT
1508969122.423196 AX: -0.16 g AY: -0.16 g AZ: -0.04 g     GX: 2.42 dps GY: 63.96 dps GZ: 29.29 dps     MX: 11.00 qT MY: -17.00 qT MZ: -243.00 qT
1508969122.452299 AX: -0.18 g AY: -0.32 g AZ: -0.17 g     GX: -3.44 dps GY: 94.83 dps GZ: 30.85 dps     MX: 9.00 qT MY: -17.00 qT MZ: -247.00 qT
1508969122.4818857 AX: -0.13 g AY: -0.36 g AZ: -0.23 g     GX: -2.21 dps GY: 117.43 dps GZ: 56.33 dps     MX: 3.00 qT MY: -29.00 qT MZ: -257.00 qT
1508969122.5107875 AX: -0.11 g AY: -0.30 g AZ: -0.31 g     GX: 5.99 dps GY: 153.21 dps GZ: 76.32 dps     MX: -3.00 qT MY: -55.00 qT MZ: -263.00 qT
1508969122.5423212 AX: -0.03 g AY: -0.12 g AZ: -0.41 g     GX: 18.98 dps GY: 173.90 dps GZ: 77.73 dps     MX: -6.00 qT MY: -76.00 qT MZ: -274.00 qT
1508969122.5728648 AX: 0.17 g AY: -0.01 g AZ: -0.60 g     GX: 17.61 dps GY: 203.52 dps GZ: 77.08 dps     MX: -9.00 qT MY: -105.00 qT MZ: -283.00 qT
1508969122.601246 AX: 0.33 g AY: 0.00 g AZ: -1.29 g     GX: -17.10 dps GY: 250.13 dps GZ: 74.23 dps     MX: -8.00 qT MY: -132.00 qT MZ: -284.00 qT
