1508969139.1302533 AX: 0.04 g AY: -0.36 g AZ: -1.09 g     GX: -14.55 dps GY: -12.93 dps GZ: 86.53 dps     MX: -95.00 qT MY: -189.00 qT MZ: -261.00 qT
1508969139.1599712 AX: 0.10 g AY: -0.21 g AZ: -1.16 g     GX: 16.88 dps GY: -38.87 dps GZ: 123.31 dps     MX: -96.00 qT MY: -194.00 qT MZ: -260.00 qT
1508969139.1893275 AX: 0.07 g AY: -0.37 g AZ: -1.06 g     GX: -9.17 dps GY: -55.83 dps GZ: 157.49 dps     MX: -85.00 qT MY: -195.00 qT MZ: -267.00 qT
1508969139.2185361 AX: 0.15 g AY: -0.43 g AZ: -1.00 g     GX: 21.60 dps GY: -76.75 dps GZ: 219.46 dps     MX: -85.00 qT MY: -195.00 qT MZ: -267.00 qT
1508969139.2475028 AX: 0.48 g AY: 0.10 g AZ: -0.77 g     GX: 14.66 dps GY: -63.95 dps GZ: 250.13 dps     MX: -78.00 qT MY: -196.00 qT MZ: -270.00 qT
1508969139.2770002 AX: 0.58 g AY: 0.66 g AZ: -0.81 g     GX: -36.66 dps GY: -4.09 dps GZ: 216.86 dps     MX: -73.00 qT MY: -205.00 qT MZ: -255.00 qT
1508969139.3064637 AX: 0.51 g AY: 0.61 g AZ: -1.03 g     GX: -12.16 dps GY: -1.63 dps GZ: 133.73 dps     MX: -65.00 qT MY: -211.00 qT MZ: -265.00 qT
1508969139.3355334 AX: 0.47 g AY: 0.61 g AZ: -1.01 g     GX: 29.96 dps GY: -31.13 dps GZ: 96.59 dps     MX: -62.00 qT MY: -218.00 qT MZ: -266.00 qT
1508969139.3645844 AX: 0.48 g AY: 0.73 g AZ: -0.78 g     GX: 26.85 dps GY: -27.92 dps GZ: 48.00 dps     MX: -58.00 qT MY: -216.00 qT MZ: -264.00 qT
1508969139.3923838 AX: 0.35 g AY: 0.51 g AZ: -0.83 g     GX: -2.20 dps GY: 18.20 dps GZ: 0.04 dps     MX: -52.00 qT MY: -222.00 qT MZ: -260.00 qT
1508969139.4216862 AX: 0.20 g AY: 0.28 g AZ: -1.01 g     GX: 5.89 dps GY: 10.08 dps GZ: 4.83 dps     MX: -56.00 qT MY: -214.00 qT MZ: -266.00 qT
1508969139.450525 AX: 0.22 g AY: 0.46 g AZ: -0.99 g     GX: 25.63 dps GY: -9.68 dps GZ: 10.38 dps     MX: -48.00 qT MY: -216.00 qT MZ: -266.00 qT
1508969139.479235 AX: 0.22 g AY: 0.51 g AZ: -1.10 g     GX: 15.52 dps GY: 1.10 dps GZ: -14.66 dps     MX: -49.00 qT MY: -215.00 qT MZ: -261.00 qT
1508969139.5088887 AX: 0.20 g AY: 0.37 g AZ: -1.43 g     GX: -15.08 dps GY: 19.25 dps GZ: -33.09 dps     MX: -54.00 qT MY: -220.00 qT MZ: -264.00 qT
1508969139.5375078 AX: 0.14 g AY: 0.44 g AZ: -1.72 g     GX: -33.79 dps GY: -4.86 dps GZ: -26.83 dps     MX: -57.00 qT MY: -223.00 qT MZ: -269.00 qT
1508969139.5674295 AX: 0.23 g AY: 0.54 g AZ: -1.78 g     GX: -32.79 dps GY: -56.07 dps GZ: -51.90 dps     MX: -61.00 qT MY: -213.00 qT MZ: -267.00 qT
1508969139.5966103 AX: 0.35 g AY: 0.58 g AZ: -1.71 g     GX: -27.58 dps GY: -105.44 dps GZ: -88.17 dps     MX: -75.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969139.62553 AX: 0.38 g AY: 0.53 g AZ: -1.70 g     GX: -34.69 dps GY: -143.86 dps GZ: -131.23 dps     MX: -86.00 qT MY: -180.00 qT MZ: -260.00 qT
1508969139.6557312 AX: 0.27 g AY: 0.26 g AZ: -1.66 g     GX: -41.83 dps GY: -197.91 dps GZ: -150.03 dps     MX: -97.00 qT MY: -153.00 qT MZ: -271.00 qT
1508969139.6853776 AX: 0.13 g AY: 0.20 g AZ: -1.37 g     GX: 3.89 dps GY: -250.14 dps GZ: -159.58 dps     MX: -97.00 qT MY: -107.00 qT MZ: -261.00 qT
1508969139.7153492 AX: 0.01 g AY: -0.17 g AZ: -1.02 g     GX: 29.61 dps GY: -250.14 dps GZ: -154.38 dps     MX: -88.00 qT MY: -68.00 qT MZ: -254.00 qT
1508969139.7438474 AX: -0.04 g AY: -0.26 g AZ: -0.35 g     GX: -5.85 dps GY: -250.14 dps GZ: -85.22 dps     MX: -76.00 qT MY: -8.00 qT MZ: -234.00 qT
1508969139.773406 AX: -0.08 g AY: -0.13 g AZ: 0.11 g     GX: -30.75 dps GY: -250.14 dps GZ: -49.44 dps     MX: -78.00 qT MY: 16.00 qT MZ: -196.00 qT
1508969139.8020427 AX: -0.21 g AY: -0.05 g AZ: 0.21 g     GX: 58.39 dps GY: -248.39 dps GZ: -63.86 dps     MX: -65.00 qT MY: 45.00 qT MZ: -177.00 qT
1508969139.8319924 AX: -0.31 g AY: -0.04 g AZ: 0.36 g     GX: -8.20 dps GY: -153.05 dps GZ: -35.08 dps     MX: -66.00 qT MY: 66.00 qT MZ: -146.00 qT
1508969139.8608375 AX: -0.44 g AY: -0.04 g AZ: 0.20 g     GX: -88.73 dps GY: -36.08 dps GZ: -0.08 dps     MX: -66.00 qT MY: 68.00 qT MZ: -132.00 qT
1508969139.89034 AX: -0.50 g AY: -0.01 g AZ: 0.08 g     GX: -23.15 dps GY: -10.65 dps GZ: -1.40 dps     MX: -81.00 qT MY: 73.00 qT MZ: -131.00 qT
1508969139.918486 AX: -0.55 g AY: 0.11 g AZ: 0.04 g     GX: 38.34 dps GY: 10.75 dps GZ: -13.58 dps     MX: -69.00 qT MY: 81.00 qT MZ: -133.00 qT
1508969139.9473498 AX: -0.55 g AY: 0.12 g AZ: -0.07 g     GX: -8.52 dps GY: 74.81 dps GZ: -7.65 dps     MX: -71.00 qT MY: 77.00 qT MZ: -141.00 qT
1508969139.9765847 AX: -0.55 g AY: 0.15 g AZ: -0.23 g     GX: -29.88 dps GY: 109.74 dps GZ: -13.92 dps     MX: -69.00 qT MY: 65.00 qT MZ: -147.00 qT
1508969140.0058749 AX: -0.50 g AY: 0.04 g AZ: -0.26 g     GX: -12.82 dps GY: 115.18 dps GZ: -22.69 dps     MX: -68.00 qT MY: 60.00 qT MZ: -162.00 qT
1508969140.0348942 AX: -0.28 g AY: 0.15 g AZ: -0.01 g     GX: -19.08 dps GY: 157.27 dps GZ: 5.49 dps     MX: -70.00 qT MY: 48.00 qT MZ: -164.00 qT
1508969140.0644908 AX: -0.01 g AY: 0.26 g AZ: 0.09 g     GX: -86.09 dps GY: 250.13 dps GZ: 38.14 dps     MX: -81.00 qT MY: 37.00 qT MZ: -197.00 qT
1508969140.0936701 AX: 0.38 g AY: 0.35 g AZ: 0.01 g     GX: -82.60 dps GY: 250.13 dps GZ: 42.42 dps     MX: -86.00 qT MY: -4.00 qT MZ: -212.00 qT
