1508969172.5295875 AX: -0.30 g AY: -0.56 g AZ: -1.76 g     GX: 46.91 dps GY: 20.73 dps GZ: 69.71 dps     MX: -17.00 qT MY: -83.00 qT MZ: -281.00 qT
1508969172.5582845 AX: -0.47 g AY: -0.91 g AZ: -2.00 g     GX: 30.50 dps GY: -26.35 dps GZ: 60.60 dps     MX: -4.00 qT MY: -80.00 qT MZ: -284.00 qT
1508969172.5875971 AX: -0.49 g AY: -1.28 g AZ: -2.00 g     GX: 41.05 dps GY: -101.29 dps GZ: 147.88 dps     MX: 4.00 qT MY: -64.00 qT MZ: -282.00 qT
1508969172.6175132 AX: -0.07 g AY: -0.53 g AZ: -2.00 g     GX: 90.27 dps GY: -210.08 dps GZ: 250.13 dps     MX: -2.00 qT MY: -52.00 qT MZ: -270.00 qT
1508969172.6459765 AX: 0.18 g AY: -0.09 g AZ: -1.94 g     GX: 177.92 dps GY: -250.14 dps GZ: 250.13 dps     MX: -1.00 qT MY: -9.00 qT MZ: -251.00 qT
1508969172.676457 AX: 0.48 g AY: 0.34 g AZ: -1.35 g     GX: 227.29 dps GY: -250.14 dps GZ: 250.13 dps     MX: -7.00 qT MY: 23.00 qT MZ: -227.00 qT
1508969172.7050283 AX: 0.56 g AY: 0.76 g AZ: -0.52 g     GX: 211.10 dps GY: -250.14 dps GZ: 184.43 dps     MX: 0.00 qT MY: 60.00 qT MZ: -178.00 qT
1508969172.7333646 AX: 0.33 g AY: 0.85 g AZ: 0.20 g     GX: 157.78 dps GY: -250.14 dps GZ: 93.15 dps     MX: -1.00 qT MY: 91.00 qT MZ: -145.00 qT
1508969172.762755 AX: 0.10 g AY: 0.52 g AZ: 0.80 g     GX: 70.45 dps GY: -129.80 dps GZ: 34.30 dps     MX: -5.00 qT MY: 99.00 qT MZ: -109.00 qT
1508969172.7914798 AX: -0.17 g AY: 0.17 g AZ: 0.39 g     GX: -13.38 dps GY: 61.42 dps GZ: 49.54 dps     MX: -3.00 qT MY: 103.00 qT MZ: -113.00 qT
1508969172.8198044 AX: -0.43 g AY: 0.27 g AZ: -0.03 g     GX: -27.61 dps GY: 77.01 dps GZ: 75.99 dps     MX: -12.00 qT MY: 96.00 qT MZ: -124.00 qT
1508969172.8492773 AX: -0.46 g AY: 0.41 g AZ: -0.01 g     GX: 30.24 dps GY: 40.24 dps GZ: 23.11 dps     MX: -11.00 qT MY: 91.00 qT MZ: -131.00 qT
1508969172.8778148 AX: -0.34 g AY: 0.12 g AZ: 0.38 g     GX: 60.31 dps GY: 39.54 dps GZ: -41.70 dps     MX: -11.00 qT MY: 83.00 qT MZ: -133.00 qT
1508969172.907021 AX: -0.36 g AY: -0.23 g AZ: 0.24 g     GX: 55.85 dps GY: 117.88 dps GZ: -35.02 dps     MX: -7.00 qT MY: 77.00 qT MZ: -147.00 qT
1508969172.9356296 AX: -0.30 g AY: -0.11 g AZ: 0.08 g     GX: 28.79 dps GY: 151.21 dps GZ: 10.23 dps     MX: -2.00 qT MY: 66.00 qT MZ: -168.00 qT
1508969172.9654126 AX: -0.14 g AY: -0.05 g AZ: -0.02 g     GX: 64.39 dps GY: 182.37 dps GZ: -29.59 dps     MX: 8.00 qT MY: 52.00 qT MZ: -186.00 qT
1508969172.9935255 AX: -0.14 g AY: -0.31 g AZ: -0.39 g     GX: 57.59 dps GY: 228.18 dps GZ: -60.53 dps     MX: 22.00 qT MY: 40.00 qT MZ: -214.00 qT
1508969173.0247877 AX: -0.27 g AY: -0.49 g AZ: -0.50 g     GX: 40.37 dps GY: 218.49 dps GZ: -4.56 dps     MX: 25.00 qT MY: 21.00 qT MZ: -227.00 qT
1508969173.053995 AX: -0.16 g AY: -0.11 g AZ: -0.70 g     GX: 86.52 dps GY: 230.40 dps GZ: 20.10 dps     MX: 35.00 qT MY: -5.00 qT MZ: -237.00 qT
1508969173.0820165 AX: -0.03 g AY: 0.12 g AZ: -1.48 g     GX: 13.24 dps GY: 250.13 dps GZ: -14.34 dps     MX: 47.00 qT MY: -49.00 qT MZ: -249.00 qT
1508969173.1136026 AX: -0.25 g AY: -0.44 g AZ: -2.00 g     GX: -96.06 dps GY: 250.13 dps GZ: 8.40 dps     MX: 39.00 qT MY: -75.00 qT MZ: -267.00 qT
1508969173.1406937 AX: -0.21 g AY: 0.21 g AZ: -2.00 g     GX: -59.30 dps GY: 167.73 dps GZ: 93.02 dps     MX: 22.00 qT MY: -106.00 qT MZ: -278.00 qT
1508969173.1693118 AX: -0.04 g AY: 1.05 g AZ: -2.00 g     GX: 15.50 dps GY: 54.30 dps GZ: 17.69 dps     MX: 24.00 qT MY: -116.00 qT MZ: -282.00 qT
1508969173.1978734 AX: -0.01 g AY: 0.76 g AZ: -1.88 g     GX: -10.79 dps GY: 13.50 dps GZ: -106.16 dps     MX: 26.00 qT MY: -120.00 qT MZ: -282.00 qT
1508969173.2264912 AX: -0.21 g AY: -0.03 g AZ: -1.83 g     GX: -74.38 dps GY: 15.47 dps GZ: -120.39 dps     MX: 18.00 qT MY: -124.00 qT MZ: -290.00 qT
1508969173.2569067 AX: -0.24 g AY: 0.01 g AZ: -1.43 g     GX: -31.75 dps GY: -39.46 dps GZ: -91.51 dps     MX: 6.00 qT MY: -124.00 qT MZ: -280.00 qT
1508969173.2862914 AX: -0.35 g AY: -0.55 g AZ: -0.98 g     GX: -39.52 dps GY: -45.42 dps GZ: -125.76 dps     MX: 11.00 qT MY: -123.00 qT MZ: -287.00 qT
1508969173.315364 AX: -0.44 g AY: -0.83 g AZ: -0.78 g     GX: -14.58 dps GY: -46.63 dps GZ: -87.86 dps     MX: 4.00 qT MY: -106.00 qT MZ: -280.00 qT
1508969173.3445628 AX: -0.48 g AY: -0.70 g AZ: -0.85 g     GX: -3.46 dps GY: -58.03 dps GZ: -4.46 dps     MX: 11.00 qT MY: -99.00 qT MZ: -273.00 qT
1508969173.3744972 AX: -0.22 g AY: -0.22 g AZ: -0.79 g     GX: -8.31 dps GY: -43.88 dps GZ: 0.50 dps     MX: -1.00 qT MY: -91.00 qT MZ: -275.00 qT
1508969173.4028716 AX: -0.08 g AY: 0.11 g AZ: -0.85 g     GX: -7.43 dps GY: -20.23 dps GZ: -27.66 dps     MX: -3.00 qT MY: -77.00 qT MZ: -277.00 qT
1508969173.431715 AX: 0.01 g AY: 0.20 g AZ: -1.19 g     GX: 1.91 dps GY: -2.60 dps GZ: -70.30 dps     MX: 7.00 qT MY: -79.00 qT MZ: -281.00 qT
1508969173.4614558 AX: -0.14 g AY: 0.12 g AZ: -1.25 g     GX: -1.97 dps GY: -35.66 dps GZ: -116.05 dps     MX: 6.00 qT MY: -84.00 qT MZ: -278.00 qT
1508969173.4908557 AX: -0.19 g AY: -0.22 g AZ: -1.02 g     GX: 54.08 dps GY: -89.78 dps GZ: -188.27 dps     MX: 7.00 qT MY: -71.00 qT MZ: -275.00 qT
