1508969128.5829837 AX: 0.10 g AY: -0.24 g AZ: -1.04 g     GX: 28.13 dps GY: -0.09 dps GZ: -1.83 dps     MX: -100.00 qT MY: -180.00 qT MZ: -256.00 qT
1508969128.6120682 AX: 0.08 g AY: -0.23 g AZ: -1.16 g     GX: 39.98 dps GY: -25.49 dps GZ: 29.80 dps     MX: -98.00 qT MY: -186.00 qT MZ: -264.00 qT
1508969128.641172 AX: 0.09 g AY: -0.36 g AZ: -1.14 g     GX: -1.71 dps GY: -33.27 dps GZ: 64.67 dps     MX: -92.00 qT MY: -182.00 qT MZ: -270.00 qT
1508969128.669748 AX: 0.11 g AY: -0.42 g AZ: -1.03 g     GX: -22.14 dps GY: -50.53 dps GZ: 117.22 dps     MX: -95.00 qT MY: -177.00 qT MZ: -259.00 qT
1508969128.6998014 AX: 0.23 g AY: -0.22 g AZ: -0.76 g     GX: -15.32 dps GY: -54.82 dps GZ: 165.34 dps     MX: -97.00 qT MY: -181.00 qT MZ: -263.00 qT
1508969128.7287736 AX: 0.34 g AY: -0.04 g AZ: -0.74 g     GX: -6.43 dps GY: -30.78 dps GZ: 185.66 dps     MX: -90.00 qT MY: -190.00 qT MZ: -260.00 qT
1508969128.7577705 AX: 0.39 g AY: 0.15 g AZ: -0.76 g     GX: 3.63 dps GY: -26.31 dps GZ: 193.70 dps     MX: -85.00 qT MY: -203.00 qT MZ: -253.00 qT
1508969128.7892876 AX: 0.35 g AY: 0.39 g AZ: -0.83 g     GX: 27.89 dps GY: -21.63 dps GZ: 157.87 dps     MX: -83.00 qT MY: -201.00 qT MZ: -261.00 qT
1508969128.8177874 AX: 0.42 g AY: 0.59 g AZ: -0.95 g     GX: 33.82 dps GY: -8.56 dps GZ: 134.71 dps     MX: -70.00 qT MY: -206.00 qT MZ: -258.00 qT
1508969128.8489382 AX: 0.43 g AY: 0.80 g AZ: -1.03 g     GX: 35.19 dps GY: -5.95 dps GZ: 92.98 dps     MX: -60.00 qT MY: -214.00 qT MZ: -264.00 qT
1508969128.8781338 AX: 0.37 g AY: 0.76 g AZ: -1.01 g     GX: 28.39 dps GY: -0.56 dps GZ: 46.37 dps     MX: -55.00 qT MY: -219.00 qT MZ: -263.00 qT
1508969128.9069502 AX: 0.32 g AY: 0.67 g AZ: -1.07 g     GX: 14.23 dps GY: 2.14 dps GZ: 21.37 dps     MX: -50.00 qT MY: -218.00 qT MZ: -262.00 qT
1508969128.935772 AX: 0.21 g AY: 0.62 g AZ: -1.13 g     GX: 13.63 dps GY: -7.21 dps GZ: 10.98 dps     MX: -40.00 qT MY: -214.00 qT MZ: -264.00 qT
1508969128.96262 AX: 0.22 g AY: 0.66 g AZ: -1.12 g     GX: 17.03 dps GY: -13.92 dps GZ: -12.50 dps     MX: -50.00 qT MY: -216.00 qT MZ: -262.00 qT
1508969128.9932847 AX: 0.21 g AY: 0.59 g AZ: -1.28 g     GX: -7.30 dps GY: -7.22 dps GZ: -45.36 dps     MX: -49.00 qT MY: -217.00 qT MZ: -263.00 qT
1508969129.0227957 AX: 0.15 g AY: 0.39 g AZ: -1.63 g     GX: -36.79 dps GY: -14.81 dps GZ: -60.25 dps     MX: -54.00 qT MY: -204.00 qT MZ: -268.00 qT
1508969129.0525684 AX: 0.11 g AY: 0.42 g AZ: -1.84 g     GX: -44.53 dps GY: -58.18 dps GZ: -65.88 dps     MX: -66.00 qT MY: -202.00 qT MZ: -260.00 qT
1508969129.0818622 AX: 0.15 g AY: 0.39 g AZ: -1.79 g     GX: -42.01 dps GY: -125.54 dps GZ: -93.98 dps     MX: -69.00 qT MY: -189.00 qT MZ: -269.00 qT
1508969129.1108842 AX: 0.17 g AY: 0.12 g AZ: -1.59 g     GX: -1.69 dps GY: -204.11 dps GZ: -118.71 dps     MX: -74.00 qT MY: -156.00 qT MZ: -264.00 qT
1508969129.1405802 AX: 0.13 g AY: 0.10 g AZ: -1.28 g     GX: 35.63 dps GY: -250.14 dps GZ: -122.26 dps     MX: -79.00 qT MY: -123.00 qT MZ: -269.00 qT
1508969129.1694324 AX: 0.04 g AY: -0.12 g AZ: -0.85 g     GX: 39.63 dps GY: -250.14 dps GZ: -136.42 dps     MX: -69.00 qT MY: -73.00 qT MZ: -269.00 qT
1508969129.1990383 AX: -0.11 g AY: -0.37 g AZ: -0.35 g     GX: 7.60 dps GY: -250.14 dps GZ: -87.19 dps     MX: -60.00 qT MY: -36.00 qT MZ: -240.00 qT
1508969129.2291234 AX: -0.20 g AY: -0.32 g AZ: 0.05 g     GX: 0.37 dps GY: -182.79 dps GZ: -45.04 dps     MX: -57.00 qT MY: -5.00 qT MZ: -233.00 qT
1508969129.257819 AX: -0.30 g AY: -0.20 g AZ: 0.02 g     GX: -14.71 dps GY: -72.82 dps GZ: -9.79 dps     MX: -57.00 qT MY: 3.00 qT MZ: -215.00 qT
1508969129.286791 AX: -0.38 g AY: -0.10 g AZ: -0.22 g     GX: -22.15 dps GY: -30.16 dps GZ: -2.05 dps     MX: -59.00 qT MY: 19.00 qT MZ: -209.00 qT
1508969129.3161645 AX: -0.37 g AY: 0.04 g AZ: -0.24 g     GX: 19.49 dps GY: -32.79 dps GZ: 5.39 dps     MX: -53.00 qT MY: 19.00 qT MZ: -213.00 qT
1508969129.3448367 AX: -0.36 g AY: 0.18 g AZ: -0.24 g     GX: 41.60 dps GY: -13.99 dps GZ: -6.95 dps     MX: -54.00 qT MY: 20.00 qT MZ: -204.00 qT
1508969129.374493 AX: -0.37 g AY: 0.03 g AZ: -0.21 g     GX: 2.74 dps GY: 32.53 dps GZ: -1.05 dps     MX: -51.00 qT MY: 17.00 qT MZ: -217.00 qT
