1508969190.2467394 AX: 0.27 g AY: 0.66 g AZ: -1.24 g     GX: 17.02 dps GY: -12.99 dps GZ: -111.46 dps     MX: -76.00 qT MY: -164.00 qT MZ: -276.00 qT
1508969190.276509 AX: 0.33 g AY: 0.57 g AZ: -1.18 g     GX: 35.03 dps GY: -24.25 dps GZ: -148.82 dps     MX: -68.00 qT MY: -162.00 qT MZ: -274.00 qT
1508969190.3059497 AX: 0.35 g AY: 0.57 g AZ: -1.30 g     GX: 22.09 dps GY: -22.58 dps GZ: -194.25 dps     MX: -69.00 qT MY: -151.00 qT MZ: -279.00 qT
1508969190.3345666 AX: 0.36 g AY: 0.48 g AZ: -1.22 g     GX: 28.30 dps GY: -44.45 dps GZ: -250.14 dps     MX: -67.00 qT MY: -149.00 qT MZ: -285.00 qT
1508969190.3633406 AX: 0.16 g AY: -0.49 g AZ: -1.01 g     GX: 39.26 dps GY: -60.05 dps GZ: -250.14 dps     MX: -59.00 qT MY: -117.00 qT MZ: -273.00 qT
1508969190.3941336 AX: -0.18 g AY: -0.82 g AZ: -0.73 g     GX: 57.56 dps GY: -71.34 dps GZ: -205.64 dps     MX: -42.00 qT MY: -100.00 qT MZ: -276.00 qT
1508969190.4234712 AX: -0.15 g AY: -0.47 g AZ: -0.62 g     GX: 71.05 dps GY: -58.20 dps GZ: -145.11 dps     MX: -33.00 qT MY: -79.00 qT MZ: -283.00 qT
1508969190.4523969 AX: -0.09 g AY: -0.51 g AZ: -0.63 g     GX: -1.55 dps GY: -19.89 dps GZ: -137.50 dps     MX: -15.00 qT MY: -71.00 qT MZ: -279.00 qT
1508969190.4821587 AX: -0.28 g AY: -0.96 g AZ: -0.74 g     GX: -43.34 dps GY: 4.56 dps GZ: -70.47 dps     MX: -22.00 qT MY: -74.00 qT MZ: -276.00 qT
1508969190.5107203 AX: -0.25 g AY: -0.60 g AZ: -0.76 g     GX: -0.15 dps GY: -0.53 dps GZ: 25.56 dps     MX: -26.00 qT MY: -74.00 qT MZ: -278.00 qT
1508969190.540127 AX: -0.33 g AY: -0.27 g AZ: -1.30 g     GX: 13.60 dps GY: 14.29 dps GZ: 31.60 dps     MX: -26.00 qT MY: -74.00 qT MZ: -278.00 qT
1508969190.568905 AX: -0.44 g AY: -0.49 g AZ: -1.95 g     GX: 41.35 dps GY: -49.48 dps GZ: 44.15 dps     MX: -31.00 qT MY: -83.00 qT MZ: -279.00 qT
1508969190.5987978 AX: -0.36 g AY: 0.04 g AZ: -2.00 g     GX: 202.97 dps GY: -196.75 dps GZ: 91.02 dps     MX: -5.00 qT MY: -59.00 qT MZ: -275.00 qT
1508969190.6275692 AX: -0.32 g AY: 0.18 g AZ: -1.79 g     GX: 250.13 dps GY: -250.14 dps GZ: 31.17 dps     MX: 8.00 qT MY: -42.00 qT MZ: -276.00 qT
1508969190.6546679 AX: -0.27 g AY: -0.21 g AZ: -1.04 g     GX: 236.98 dps GY: -250.14 dps GZ: 37.44 dps     MX: 50.00 qT MY: 10.00 qT MZ: -244.00 qT
1508969190.6857815 AX: -0.22 g AY: -0.24 g AZ: -0.09 g     GX: 26.42 dps GY: -250.14 dps GZ: 96.86 dps     MX: 62.00 qT MY: 42.00 qT MZ: -210.00 qT
1508969190.714823 AX: -0.25 g AY: -0.15 g AZ: 0.34 g     GX: -20.67 dps GY: -154.47 dps GZ: 74.46 dps     MX: 44.00 qT MY: 70.00 qT MZ: -178.00 qT
1508969190.744267 AX: -0.39 g AY: -0.30 g AZ: -0.01 g     GX: 77.79 dps GY: -72.55 dps GZ: 30.08 dps     MX: 40.00 qT MY: 78.00 qT MZ: -160.00 qT
1508969190.7735791 AX: -0.44 g AY: -0.12 g AZ: -0.21 g     GX: 118.96 dps GY: -65.00 dps GZ: 35.81 dps     MX: 45.00 qT MY: 85.00 qT MZ: -157.00 qT
1508969190.8027215 AX: -0.44 g AY: 0.02 g AZ: -0.11 g     GX: 43.63 dps GY: -42.26 dps GZ: 33.75 dps     MX: 48.00 qT MY: 86.00 qT MZ: -146.00 qT
1508969190.8321133 AX: -0.53 g AY: -0.18 g AZ: -0.01 g     GX: 0.87 dps GY: -5.08 dps GZ: 4.78 dps     MX: 44.00 qT MY: 94.00 qT MZ: -140.00 qT
1508969190.8594525 AX: -0.65 g AY: -0.58 g AZ: -0.11 g     GX: 47.36 dps GY: 29.00 dps GZ: 7.98 dps     MX: 48.00 qT MY: 92.00 qT MZ: -140.00 qT
1508969190.8890574 AX: -0.59 g AY: -0.37 g AZ: -0.01 g     GX: 34.61 dps GY: 44.76 dps GZ: 46.82 dps     MX: 51.00 qT MY: 83.00 qT MZ: -145.00 qT
1508969190.9179206 AX: -0.49 g AY: -0.36 g AZ: 0.25 g     GX: -9.92 dps GY: 106.28 dps GZ: 42.21 dps     MX: 32.00 qT MY: 76.00 qT MZ: -152.00 qT
1508969190.9466934 AX: -0.46 g AY: -0.58 g AZ: 0.17 g     GX: 29.12 dps GY: 170.16 dps GZ: 31.49 dps     MX: 41.00 qT MY: 75.00 qT MZ: -165.00 qT
1508969190.976061 AX: -0.33 g AY: -0.59 g AZ: 0.16 g     GX: 16.86 dps GY: 195.94 dps GZ: 85.59 dps     MX: 30.00 qT MY: 52.00 qT MZ: -192.00 qT
1508969191.0052793 AX: 0.04 g AY: -0.35 g AZ: 0.17 g     GX: -17.52 dps GY: 250.13 dps GZ: 131.65 dps     MX: 26.00 qT MY: 26.00 qT MZ: -214.00 qT
1508969191.033849 AX: 0.40 g AY: 0.31 g AZ: -0.41 g     GX: -75.58 dps GY: 250.13 dps GZ: 145.24 dps     MX: 11.00 qT MY: -9.00 qT MZ: -253.00 qT
1508969191.0625932 AX: 0.44 g AY: 0.21 g AZ: -1.22 g     GX: -158.49 dps GY: 250.13 dps GZ: 109.28 dps     MX: -11.00 qT MY: -65.00 qT MZ: -259.00 qT
1508969191.0915077 AX: 0.31 g AY: 0.34 g AZ: -2.00 g     GX: -103.05 dps GY: 250.13 dps GZ: 135.02 dps     MX: -50.00 qT MY: -120.00 qT MZ: -270.00 qT
1508969191.1223943 AX: 0.24 g AY: 0.89 g AZ: -2.00 g     GX: -12.97 dps GY: 179.70 dps GZ: 76.44 dps     MX: -42.00 qT MY: -152.00 qT MZ: -270.00 qT
1508969191.1513293 AX: 0.21 g AY: 0.64 g AZ: -1.97 g     GX: 30.18 dps GY: 94.87 dps GZ: -15.30 dps     MX: -47.00 qT MY: -173.00 qT MZ: -279.00 qT
1508969191.179655 AX: 0.05 g AY: 0.19 g AZ: -1.77 g     GX: 4.59 dps GY: 42.44 dps GZ: 24.83 dps     MX: -47.00 qT MY: -183.00 qT MZ: -277.00 qT
1508969191.2086732 AX: 0.02 g AY: 0.53 g AZ: -1.51 g     GX: 15.81 dps GY: 1.80 dps GZ: 24.78 dps     MX: -34.00 qT MY: -188.00 qT MZ: -276.00 qT
1508969191.2377057 AX: 0.01 g AY: 0.27 g AZ: -1.17 g     GX: 7.23 dps GY: -9.92 dps GZ: -15.27 dps     MX: -45.00 qT MY: -187.00 qT MZ: -277.00 qT
1508969191.2668054 AX: -0.00 g AY: 0.03 g AZ: -1.09 g     GX: -14.24 dps GY: 6.24 dps GZ: -14.07 dps     MX: -38.00 qT MY: -180.00 qT MZ: -270.00 qT
