1508969192.8042889 AX: -0.15 g AY: 0.62 g AZ: -1.78 g     GX: -1.28 dps GY: -91.55 dps GZ: -46.85 dps     MX: -97.00 qT MY: -133.00 qT MZ: -257.00 qT
1508969192.832384 AX: -0.11 g AY: 0.45 g AZ: -1.67 g     GX: 8.12 dps GY: -155.74 dps GZ: -86.72 dps     MX: -108.00 qT MY: -116.00 qT MZ: -256.00 qT
1508969192.8625255 AX: -0.11 g AY: 0.26 g AZ: -1.34 g     GX: 32.70 dps GY: -232.85 dps GZ: -94.56 dps     MX: -100.00 qT MY: -78.00 qT MZ: -260.00 qT
1508969192.8913915 AX: -0.18 g AY: 0.27 g AZ: -1.00 g     GX: 69.50 dps GY: -250.14 dps GZ: -100.73 dps     MX: -90.00 qT MY: -38.00 qT MZ: -246.00 qT
1508969192.9223454 AX: -0.26 g AY: 0.10 g AZ: -0.73 g     GX: 52.34 dps GY: -250.14 dps GZ: -110.50 dps     MX: -73.00 qT MY: -3.00 qT MZ: -221.00 qT
1508969192.9505627 AX: -0.34 g AY: -0.19 g AZ: -0.46 g     GX: 42.17 dps GY: -250.14 dps GZ: -87.53 dps     MX: -58.00 qT MY: 22.00 qT MZ: -208.00 qT
1508969192.979957 AX: -0.45 g AY: -0.16 g AZ: -0.24 g     GX: 79.05 dps GY: -236.62 dps GZ: -37.78 dps     MX: -52.00 qT MY: 50.00 qT MZ: -180.00 qT
1508969193.0096 AX: -0.46 g AY: 0.04 g AZ: -0.02 g     GX: 68.60 dps GY: -186.24 dps GZ: -22.50 dps     MX: -39.00 qT MY: 73.00 qT MZ: -165.00 qT
1508969193.039229 AX: -0.51 g AY: -0.06 g AZ: 0.05 g     GX: -10.82 dps GY: -109.40 dps GZ: -13.54 dps     MX: -44.00 qT MY: 78.00 qT MZ: -140.00 qT
1508969193.068303 AX: -0.56 g AY: -0.10 g AZ: 0.02 g     GX: -6.98 dps GY: -74.70 dps GZ: -5.79 dps     MX: -42.00 qT MY: 86.00 qT MZ: -130.00 qT
1508969193.0962846 AX: -0.56 g AY: 0.07 g AZ: 0.03 g     GX: 58.93 dps GY: -52.59 dps GZ: -10.97 dps     MX: -29.00 qT MY: 91.00 qT MZ: -129.00 qT
1508969193.1253233 AX: -0.51 g AY: 0.16 g AZ: 0.12 g     GX: 20.25 dps GY: -8.01 dps GZ: -18.81 dps     MX: -25.00 qT MY: 91.00 qT MZ: -131.00 qT
1508969193.155743 AX: -0.49 g AY: 0.09 g AZ: -0.01 g     GX: -47.06 dps GY: 70.21 dps GZ: -16.87 dps     MX: -30.00 qT MY: 100.00 qT MZ: -136.00 qT
1508969193.1831658 AX: -0.44 g AY: 0.05 g AZ: -0.12 g     GX: -20.47 dps GY: 104.68 dps GZ: -14.89 dps     MX: -34.00 qT MY: 80.00 qT MZ: -140.00 qT
1508969193.212918 AX: -0.24 g AY: 0.40 g AZ: -0.23 g     GX: 25.83 dps GY: 142.68 dps GZ: -27.49 dps     MX: -18.00 qT MY: 80.00 qT MZ: -158.00 qT
1508969193.242069 AX: 0.15 g AY: 0.72 g AZ: 0.12 g     GX: -68.80 dps GY: 229.47 dps GZ: -69.83 dps     MX: -15.00 qT MY: 63.00 qT MZ: -189.00 qT
1508969193.2723906 AX: 0.41 g AY: 0.67 g AZ: -0.44 g     GX: -156.85 dps GY: 250.13 dps GZ: -140.08 dps     MX: -20.00 qT MY: 30.00 qT MZ: -214.00 qT
