1508969048.6141677 AX: 0.34 g AY: -0.13 g AZ: -1.26 g     GX: 9.54 dps GY: 3.21 dps GZ: 33.91 dps     MX: -12.00 qT MY: -238.00 qT MZ: -270.00 qT
1508969048.6443167 AX: 0.28 g AY: -0.48 g AZ: -1.47 g     GX: -50.40 dps GY: -20.44 dps GZ: 53.14 dps     MX: -12.00 qT MY: -242.00 qT MZ: -270.00 qT
1508969048.674149 AX: 0.22 g AY: -0.53 g AZ: -1.88 g     GX: -19.29 dps GY: -64.81 dps GZ: 102.42 dps     MX: -17.00 qT MY: -235.00 qT MZ: -267.00 qT
1508969048.7025533 AX: 0.28 g AY: -0.37 g AZ: -2.00 g     GX: -0.21 dps GY: -169.21 dps GZ: 127.56 dps     MX: -14.00 qT MY: -230.00 qT MZ: -274.00 qT
1508969048.7323043 AX: 0.27 g AY: -0.70 g AZ: -2.00 g     GX: -0.47 dps GY: -250.14 dps GZ: 135.61 dps     MX: -5.00 qT MY: -201.00 qT MZ: -287.00 qT
1508969048.7621245 AX: 0.39 g AY: -0.61 g AZ: -1.82 g     GX: 93.07 dps GY: -250.14 dps GZ: 224.70 dps     MX: -14.00 qT MY: -162.00 qT MZ: -282.00 qT
1508969048.7905214 AX: 0.53 g AY: 0.17 g AZ: -0.99 g     GX: 147.06 dps GY: -250.14 dps GZ: 226.24 dps     MX: 11.00 qT MY: -103.00 qT MZ: -277.00 qT
1508969048.8195968 AX: 0.37 g AY: 0.06 g AZ: 0.09 g     GX: 49.73 dps GY: -250.14 dps GZ: 158.16 dps     MX: 13.00 qT MY: -55.00 qT MZ: -257.00 qT
1508969048.849049 AX: 0.15 g AY: 0.07 g AZ: 0.11 g     GX: 17.98 dps GY: -120.79 dps GZ: 154.56 dps     MX: 10.00 qT MY: -22.00 qT MZ: -250.00 qT
1508969048.8773508 AX: 0.01 g AY: 0.64 g AZ: -0.19 g     GX: 36.71 dps GY: -54.05 dps GZ: 99.05 dps     MX: 15.00 qT MY: -23.00 qT MZ: -239.00 qT
1508969048.9069235 AX: -0.09 g AY: 0.41 g AZ: -0.32 g     GX: 18.92 dps GY: -26.00 dps GZ: -13.40 dps     MX: 2.00 qT MY: -10.00 qT MZ: -240.00 qT
1508969048.935633 AX: -0.26 g AY: -0.19 g AZ: -0.36 g     GX: 17.21 dps GY: -2.69 dps GZ: -18.94 dps     MX: 8.00 qT MY: -14.00 qT MZ: -236.00 qT
1508969048.9646893 AX: -0.30 g AY: 0.07 g AZ: -0.29 g     GX: 29.95 dps GY: 27.16 dps GZ: 9.37 dps     MX: 12.00 qT MY: -10.00 qT MZ: -234.00 qT
1508969048.9933128 AX: -0.39 g AY: 0.13 g AZ: -0.47 g     GX: -1.00 dps GY: 60.05 dps GZ: -19.25 dps     MX: 12.00 qT MY: -14.00 qT MZ: -226.00 qT
1508969049.0232415 AX: -0.45 g AY: -0.42 g AZ: -0.53 g     GX: -12.65 dps GY: 73.31 dps GZ: -37.90 dps     MX: 16.00 qT MY: -20.00 qT MZ: -244.00 qT
1508969049.0527897 AX: -0.44 g AY: -0.70 g AZ: -0.28 g     GX: 0.02 dps GY: 72.16 dps GZ: 33.18 dps     MX: 11.00 qT MY: -41.00 qT MZ: -253.00 qT
1508969049.0818136 AX: -0.24 g AY: -0.47 g AZ: 0.01 g     GX: -19.90 dps GY: 139.44 dps GZ: 100.44 dps     MX: 9.00 qT MY: -41.00 qT MZ: -257.00 qT
1508969049.1103554 AX: -0.09 g AY: -0.52 g AZ: -0.33 g     GX: -74.98 dps GY: 226.12 dps GZ: 165.18 dps     MX: -7.00 qT MY: -69.00 qT MZ: -267.00 qT
1508969049.140066 AX: 0.13 g AY: -0.02 g AZ: -0.70 g     GX: -36.86 dps GY: 199.25 dps GZ: 218.98 dps     MX: -22.00 qT MY: -106.00 qT MZ: -272.00 qT
1508969049.1688216 AX: 0.14 g AY: 0.40 g AZ: -0.92 g     GX: -6.08 dps GY: 187.15 dps GZ: 148.76 dps     MX: -25.00 qT MY: -137.00 qT MZ: -271.00 qT
1508969049.1985068 AX: 0.33 g AY: 0.11 g AZ: -1.00 g     GX: -95.05 dps GY: 211.57 dps GZ: 164.79 dps     MX: -43.00 qT MY: -165.00 qT MZ: -273.00 qT
1508969049.227953 AX: 0.30 g AY: 0.76 g AZ: -1.51 g     GX: -37.77 dps GY: 196.15 dps GZ: 171.32 dps     MX: -49.00 qT MY: -197.00 qT MZ: -267.00 qT
1508969049.256848 AX: 0.31 g AY: 0.98 g AZ: -1.75 g     GX: 30.17 dps GY: 89.83 dps GZ: 73.98 dps     MX: -40.00 qT MY: -222.00 qT MZ: -256.00 qT
1508969049.2852166 AX: 0.30 g AY: 0.56 g AZ: -1.47 g     GX: 27.50 dps GY: 42.11 dps GZ: -16.06 dps     MX: -33.00 qT MY: -225.00 qT MZ: -259.00 qT
1508969049.3150516 AX: 0.11 g AY: 0.45 g AZ: -1.35 g     GX: 5.64 dps GY: 39.24 dps GZ: 0.07 dps     MX: -30.00 qT MY: -232.00 qT MZ: -260.00 qT
1508969049.3438363 AX: 0.09 g AY: 0.49 g AZ: -1.22 g     GX: 12.85 dps GY: 18.02 dps GZ: -22.95 dps     MX: -33.00 qT MY: -235.00 qT MZ: -259.00 qT
1508969049.3724625 AX: 0.15 g AY: 0.29 g AZ: -1.04 g     GX: 6.38 dps GY: 7.31 dps GZ: -35.39 dps     MX: -34.00 qT MY: -232.00 qT MZ: -262.00 qT
1508969049.4016073 AX: 0.16 g AY: 0.20 g AZ: -0.94 g     GX: 2.98 dps GY: 7.68 dps GZ: -6.51 dps     MX: -33.00 qT MY: -235.00 qT MZ: -257.00 qT
1508969049.4301233 AX: 0.26 g AY: 0.48 g AZ: -0.93 g     GX: 5.52 dps GY: 15.52 dps GZ: -12.05 dps     MX: -31.00 qT MY: -235.00 qT MZ: -257.00 qT
1508969049.4602013 AX: 0.44 g AY: 0.51 g AZ: -0.80 g     GX: 19.16 dps GY: 6.88 dps GZ: -52.21 dps     MX: -41.00 qT MY: -237.00 qT MZ: -259.00 qT
1508969049.4882414 AX: 0.58 g AY: 0.60 g AZ: -0.76 g     GX: 32.40 dps GY: 8.49 dps GZ: -80.25 dps     MX: -27.00 qT MY: -235.00 qT MZ: -259.00 qT
1508969049.5176573 AX: 0.71 g AY: 0.81 g AZ: -0.76 g     GX: 54.08 dps GY: 11.13 dps GZ: -124.53 dps     MX: -28.00 qT MY: -228.00 qT MZ: -264.00 qT
1508969049.5474536 AX: 0.80 g AY: 0.90 g AZ: -0.72 g     GX: 100.21 dps GY: 6.21 dps GZ: -235.11 dps     MX: -35.00 qT MY: -235.00 qT MZ: -265.00 qT
1508969049.5765808 AX: 0.85 g AY: 0.40 g AZ: -0.60 g     GX: 67.76 dps GY: 52.34 dps GZ: -250.14 dps     MX: -23.00 qT MY: -225.00 qT MZ: -275.00 qT
