1508969230.106931 AX: -0.10 g AY: -0.21 g AZ: -1.79 g     GX: 126.29 dps GY: -173.07 dps GZ: 18.82 dps     MX: 4.00 qT MY: -78.00 qT MZ: -280.00 qT
1508969230.1357284 AX: -0.12 g AY: -0.33 g AZ: -1.52 g     GX: 146.84 dps GY: -250.14 dps GZ: 77.21 dps     MX: 10.00 qT MY: -50.00 qT MZ: -270.00 qT
1508969230.1648264 AX: -0.08 g AY: -0.07 g AZ: -1.01 g     GX: 182.81 dps GY: -250.14 dps GZ: 91.64 dps     MX: 33.00 qT MY: -13.00 qT MZ: -257.00 qT
1508969230.194437 AX: -0.16 g AY: -0.32 g AZ: -0.67 g     GX: 165.63 dps GY: -250.14 dps GZ: 86.08 dps     MX: 47.00 qT MY: 13.00 qT MZ: -227.00 qT
1508969230.2244143 AX: -0.15 g AY: -0.15 g AZ: -0.19 g     GX: 159.59 dps GY: -250.14 dps GZ: 103.96 dps     MX: 50.00 qT MY: 48.00 qT MZ: -200.00 qT
1508969230.2525306 AX: -0.21 g AY: 0.05 g AZ: 0.26 g     GX: 71.82 dps GY: -201.44 dps GZ: 90.45 dps     MX: 59.00 qT MY: 81.00 qT MZ: -161.00 qT
1508969230.2821288 AX: -0.34 g AY: 0.13 g AZ: 0.27 g     GX: 20.59 dps GY: -80.54 dps GZ: 49.76 dps     MX: 50.00 qT MY: 96.00 qT MZ: -132.00 qT
1508969230.3107197 AX: -0.47 g AY: 0.01 g AZ: 0.10 g     GX: 18.00 dps GY: -31.89 dps GZ: 15.62 dps     MX: 39.00 qT MY: 91.00 qT MZ: -127.00 qT
1508969230.3396785 AX: -0.55 g AY: -0.19 g AZ: 0.06 g     GX: 15.67 dps GY: -6.04 dps GZ: -7.14 dps     MX: 49.00 qT MY: 93.00 qT MZ: -125.00 qT
1508969230.3682435 AX: -0.57 g AY: -0.18 g AZ: 0.05 g     GX: 0.46 dps GY: 35.11 dps GZ: 3.05 dps     MX: 56.00 qT MY: 100.00 qT MZ: -124.00 qT
1508969230.3966384 AX: -0.58 g AY: -0.16 g AZ: -0.05 g     GX: -9.95 dps GY: 78.88 dps GZ: -12.64 dps     MX: 46.00 qT MY: 94.00 qT MZ: -136.00 qT
1508969230.4265401 AX: -0.59 g AY: -0.35 g AZ: -0.17 g     GX: -14.24 dps GY: 114.08 dps GZ: -27.02 dps     MX: 44.00 qT MY: 78.00 qT MZ: -146.00 qT
1508969230.455861 AX: -0.59 g AY: -0.58 g AZ: -0.15 g     GX: -15.98 dps GY: 135.49 dps GZ: -6.99 dps     MX: 52.00 qT MY: 86.00 qT MZ: -166.00 qT
1508969230.4853942 AX: -0.43 g AY: -0.44 g AZ: -0.00 g     GX: -57.56 dps GY: 173.42 dps GZ: 50.66 dps     MX: 45.00 qT MY: 73.00 qT MZ: -179.00 qT
1508969230.5139086 AX: -0.26 g AY: -0.34 g AZ: 0.05 g     GX: -13.69 dps GY: 216.83 dps GZ: 30.70 dps     MX: 37.00 qT MY: 47.00 qT MZ: -201.00 qT
1508969230.542829 AX: -0.40 g AY: -0.86 g AZ: -0.44 g     GX: 18.38 dps GY: 240.05 dps GZ: 26.41 dps     MX: 38.00 qT MY: 26.00 qT MZ: -224.00 qT
1508969230.5719252 AX: -0.15 g AY: -0.55 g AZ: -0.52 g     GX: -82.63 dps GY: 250.13 dps GZ: 143.34 dps     MX: 27.00 qT MY: -5.00 qT MZ: -257.00 qT
1508969230.600893 AX: 0.08 g AY: 0.23 g AZ: -0.90 g     GX: -130.40 dps GY: 250.13 dps GZ: 176.85 dps     MX: 2.00 qT MY: -48.00 qT MZ: -268.00 qT
1508969230.6303744 AX: 0.16 g AY: 0.51 g AZ: -1.45 g     GX: -113.34 dps GY: 250.13 dps GZ: 116.66 dps     MX: -26.00 qT MY: -92.00 qT MZ: -280.00 qT
1508969230.659435 AX: 0.07 g AY: 0.30 g AZ: -1.84 g     GX: -121.47 dps GY: 225.18 dps GZ: 102.06 dps     MX: -38.00 qT MY: -130.00 qT MZ: -280.00 qT
1508969230.6892655 AX: -0.00 g AY: 0.59 g AZ: -1.78 g     GX: -26.56 dps GY: 99.92 dps GZ: 105.53 dps     MX: -56.00 qT MY: -154.00 qT MZ: -282.00 qT
1508969230.71797 AX: -0.02 g AY: 0.62 g AZ: -1.39 g     GX: 16.69 dps GY: 19.68 dps GZ: 45.92 dps     MX: -52.00 qT MY: -154.00 qT MZ: -268.00 qT
1508969230.7471967 AX: 0.06 g AY: 0.39 g AZ: -1.03 g     GX: -27.01 dps GY: 25.34 dps GZ: 46.90 dps     MX: -59.00 qT MY: -165.00 qT MZ: -271.00 qT
1508969230.7770395 AX: 0.06 g AY: 0.60 g AZ: -1.14 g     GX: -24.06 dps GY: 40.68 dps GZ: 36.89 dps     MX: -55.00 qT MY: -167.00 qT MZ: -271.00 qT
1508969230.8063302 AX: 0.13 g AY: 0.63 g AZ: -1.17 g     GX: -22.47 dps GY: 30.19 dps GZ: -3.57 dps     MX: -57.00 qT MY: -177.00 qT MZ: -267.00 qT
1508969230.8356638 AX: 0.26 g AY: 0.53 g AZ: -1.21 g     GX: -6.71 dps GY: 9.37 dps GZ: -43.32 dps     MX: -61.00 qT MY: -175.00 qT MZ: -275.00 qT
