1508969114.3901634 AX: -0.08 g AY: -0.23 g AZ: -1.66 g     GX: -10.89 dps GY: 16.25 dps GZ: 32.37 dps     MX: -52.00 qT MY: -174.00 qT MZ: -284.00 qT
1508969114.4187977 AX: -0.04 g AY: -0.11 g AZ: -2.00 g     GX: 36.05 dps GY: -32.89 dps GZ: 49.99 dps     MX: -50.00 qT MY: -190.00 qT MZ: -278.00 qT
1508969114.4484887 AX: 0.10 g AY: -0.16 g AZ: -2.00 g     GX: 47.72 dps GY: -117.18 dps GZ: 54.82 dps     MX: -43.00 qT MY: -183.00 qT MZ: -283.00 qT
1508969114.4767044 AX: 0.18 g AY: -0.03 g AZ: -1.89 g     GX: 42.07 dps GY: -186.28 dps GZ: 71.56 dps     MX: -38.00 qT MY: -156.00 qT MZ: -290.00 qT
1508969114.5066316 AX: 0.27 g AY: 0.01 g AZ: -1.43 g     GX: 40.11 dps GY: -225.56 dps GZ: 62.27 dps     MX: -28.00 qT MY: -132.00 qT MZ: -278.00 qT
1508969114.5357559 AX: 0.22 g AY: 0.00 g AZ: -1.01 g     GX: 41.98 dps GY: -224.13 dps GZ: 50.64 dps     MX: -29.00 qT MY: -99.00 qT MZ: -273.00 qT
1508969114.5645292 AX: 0.16 g AY: 0.00 g AZ: -0.64 g     GX: 30.74 dps GY: -207.98 dps GZ: 45.93 dps     MX: -28.00 qT MY: -78.00 qT MZ: -274.00 qT
1508969114.5945942 AX: 0.06 g AY: 0.10 g AZ: -0.36 g     GX: 18.15 dps GY: -175.37 dps GZ: 38.70 dps     MX: -30.00 qT MY: -48.00 qT MZ: -266.00 qT
1508969114.6235073 AX: -0.03 g AY: 0.12 g AZ: -0.09 g     GX: 41.45 dps GY: -127.47 dps GZ: 13.02 dps     MX: -31.00 qT MY: -27.00 qT MZ: -255.00 qT
1508969114.6526933 AX: -0.13 g AY: 0.03 g AZ: -0.13 g     GX: 34.15 dps GY: -66.88 dps GZ: -1.91 dps     MX: -22.00 qT MY: -20.00 qT MZ: -252.00 qT
1508969114.6824338 AX: -0.20 g AY: -0.08 g AZ: -0.14 g     GX: -3.61 dps GY: -29.68 dps GZ: 22.18 dps     MX: -23.00 qT MY: -7.00 qT MZ: -243.00 qT
1508969114.7108073 AX: -0.22 g AY: 0.03 g AZ: -0.13 g     GX: 8.10 dps GY: -14.03 dps GZ: 22.01 dps     MX: -32.00 qT MY: -16.00 qT MZ: -248.00 qT
1508969114.7400975 AX: -0.19 g AY: -0.03 g AZ: -0.08 g     GX: 22.39 dps GY: 16.02 dps GZ: 9.33 dps     MX: -19.00 qT MY: -13.00 qT MZ: -241.00 qT
1508969114.7686455 AX: -0.23 g AY: -0.18 g AZ: -0.21 g     GX: 14.58 dps GY: 67.24 dps GZ: 4.73 dps     MX: -11.00 qT MY: -13.00 qT MZ: -241.00 qT
1508969114.798033 AX: -0.24 g AY: -0.29 g AZ: -0.32 g     GX: -7.85 dps GY: 86.44 dps GZ: 44.35 dps     MX: -12.00 qT MY: -26.00 qT MZ: -252.00 qT
1508969114.8267958 AX: -0.15 g AY: -0.22 g AZ: -0.28 g     GX: 7.89 dps GY: 101.08 dps GZ: 45.76 dps     MX: -22.00 qT MY: -46.00 qT MZ: -260.00 qT
1508969114.8555098 AX: -0.06 g AY: -0.34 g AZ: -0.23 g     GX: 25.23 dps GY: 140.21 dps GZ: 40.73 dps     MX: -30.00 qT MY: -56.00 qT MZ: -262.00 qT
1508969114.8851273 AX: 0.00 g AY: -0.32 g AZ: -0.45 g     GX: -10.56 dps GY: 177.63 dps GZ: 65.80 dps     MX: -31.00 qT MY: -83.00 qT MZ: -273.00 qT
1508969114.9149044 AX: 0.16 g AY: 0.01 g AZ: -0.78 g     GX: -26.59 dps GY: 198.88 dps GZ: 106.95 dps     MX: -26.00 qT MY: -104.00 qT MZ: -280.00 qT
1508969114.9437745 AX: 0.23 g AY: 0.32 g AZ: -1.47 g     GX: 8.12 dps GY: 202.46 dps GZ: 80.76 dps     MX: -32.00 qT MY: -140.00 qT MZ: -276.00 qT
1508969114.9723763 AX: 0.23 g AY: 0.50 g AZ: -1.84 g     GX: -51.09 dps GY: 184.49 dps GZ: 62.69 dps     MX: -26.00 qT MY: -164.00 qT MZ: -280.00 qT
1508969115.0017326 AX: 0.17 g AY: 0.39 g AZ: -1.89 g     GX: -68.68 dps GY: 141.60 dps GZ: 56.47 dps     MX: -42.00 qT MY: -198.00 qT MZ: -268.00 qT
1508969115.0308573 AX: 0.12 g AY: 0.52 g AZ: -1.83 g     GX: 6.59 dps GY: 63.77 dps GZ: 47.43 dps     MX: -39.00 qT MY: -201.00 qT MZ: -265.00 qT
1508969115.0599167 AX: 0.16 g AY: 0.54 g AZ: -1.46 g     GX: 8.51 dps GY: 19.92 dps GZ: 15.95 dps     MX: -36.00 qT MY: -210.00 qT MZ: -264.00 qT
1508969115.0888865 AX: 0.16 g AY: 0.22 g AZ: -1.15 g     GX: -5.31 dps GY: 23.51 dps GZ: -2.61 dps     MX: -42.00 qT MY: -202.00 qT MZ: -274.00 qT
1508969115.1179676 AX: 0.14 g AY: 0.17 g AZ: -1.19 g     GX: 0.50 dps GY: 29.72 dps GZ: -0.11 dps     MX: -39.00 qT MY: -215.00 qT MZ: -265.00 qT
1508969115.1448333 AX: 0.19 g AY: 0.12 g AZ: -1.02 g     GX: 27.85 dps GY: 3.95 dps GZ: -12.05 dps     MX: -30.00 qT MY: -218.00 qT MZ: -268.00 qT
1508969115.1757016 AX: 0.20 g AY: 0.08 g AZ: -0.88 g     GX: 19.35 dps GY: 6.99 dps GZ: -8.20 dps     MX: -33.00 qT MY: -207.00 qT MZ: -273.00 qT
