1508969044.0802963 AX: 0.13 g AY: -0.74 g AZ: -1.76 g     GX: 151.16 dps GY: -51.92 dps GZ: 6.95 dps     MX: 64.00 qT MY: -196.00 qT MZ: -278.00 qT
1508969044.1101398 AX: 0.32 g AY: -0.84 g AZ: -1.72 g     GX: 108.87 dps GY: -111.89 dps GZ: 82.48 dps     MX: 78.00 qT MY: -174.00 qT MZ: -278.00 qT
1508969044.138755 AX: 0.09 g AY: -0.99 g AZ: -1.98 g     GX: 250.13 dps GY: -192.15 dps GZ: 117.17 dps     MX: 109.00 qT MY: -153.00 qT MZ: -271.00 qT
1508969044.168802 AX: 0.28 g AY: -0.90 g AZ: -1.79 g     GX: 250.13 dps GY: -250.14 dps GZ: 226.43 dps     MX: 168.00 qT MY: -104.00 qT MZ: -244.00 qT
1508969044.1977692 AX: 0.33 g AY: -0.56 g AZ: -1.07 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 195.00 qT MY: -53.00 qT MZ: -195.00 qT
1508969044.2279065 AX: 0.48 g AY: 0.03 g AZ: -0.22 g     GX: 159.85 dps GY: -250.14 dps GZ: 250.13 dps     MX: 193.00 qT MY: -1.00 qT MZ: -149.00 qT
1508969044.2566385 AX: 0.09 g AY: 0.37 g AZ: 0.54 g     GX: 112.18 dps GY: -214.43 dps GZ: 155.66 dps     MX: 182.00 qT MY: 48.00 qT MZ: -118.00 qT
1508969044.2854853 AX: -0.32 g AY: -0.12 g AZ: 0.37 g     GX: 117.69 dps GY: -79.64 dps GZ: 37.02 dps     MX: 177.00 qT MY: 51.00 qT MZ: -95.00 qT
1508969044.314966 AX: -0.43 g AY: -0.31 g AZ: 0.11 g     GX: 32.18 dps GY: -13.46 dps GZ: 55.14 dps     MX: 183.00 qT MY: 55.00 qT MZ: -73.00 qT
1508969044.3433475 AX: -0.39 g AY: -0.05 g AZ: 0.17 g     GX: -65.28 dps GY: 28.63 dps GZ: 59.63 dps     MX: 165.00 qT MY: 65.00 qT MZ: -85.00 qT
1508969044.3728127 AX: -0.47 g AY: -0.06 g AZ: 0.05 g     GX: -41.65 dps GY: 60.16 dps GZ: -23.50 dps     MX: 176.00 qT MY: 60.00 qT MZ: -90.00 qT
1508969044.401398 AX: -0.66 g AY: -0.72 g AZ: -0.24 g     GX: -2.70 dps GY: 29.60 dps GZ: -42.18 dps     MX: 166.00 qT MY: 60.00 qT MZ: -100.00 qT
1508969044.4308147 AX: -0.53 g AY: -0.73 g AZ: 0.25 g     GX: -28.45 dps GY: 13.18 dps GZ: 15.59 dps     MX: 164.00 qT MY: 56.00 qT MZ: -110.00 qT
1508969044.4593658 AX: -0.55 g AY: -0.91 g AZ: 0.37 g     GX: -72.73 dps GY: 83.27 dps GZ: 26.84 dps     MX: 162.00 qT MY: 48.00 qT MZ: -116.00 qT
1508969044.4886098 AX: -0.67 g AY: -1.49 g AZ: 0.10 g     GX: -88.60 dps GY: 134.02 dps GZ: 89.02 dps     MX: 155.00 qT MY: 51.00 qT MZ: -133.00 qT
1508969044.517451 AX: -0.24 g AY: -0.93 g AZ: 0.35 g     GX: -122.21 dps GY: 151.43 dps GZ: 243.92 dps     MX: 111.00 qT MY: 51.00 qT MZ: -157.00 qT
1508969044.5466828 AX: 0.03 g AY: -0.00 g AZ: 0.24 g     GX: -215.29 dps GY: 250.13 dps GZ: 250.13 dps     MX: 65.00 qT MY: 33.00 qT MZ: -197.00 qT
1508969044.576626 AX: -0.10 g AY: 0.50 g AZ: -0.49 g     GX: -250.14 dps GY: 250.13 dps GZ: 249.43 dps     MX: 26.00 qT MY: 10.00 qT MZ: -224.00 qT
1508969044.6053054 AX: -0.15 g AY: 0.05 g AZ: -0.93 g     GX: -204.02 dps GY: 250.13 dps GZ: 250.13 dps     MX: -15.00 qT MY: -33.00 qT MZ: -245.00 qT
1508969044.6349776 AX: -0.18 g AY: 1.14 g AZ: -1.40 g     GX: -52.98 dps GY: 169.36 dps GZ: 180.45 dps     MX: -60.00 qT MY: -58.00 qT MZ: -252.00 qT
1508969044.663162 AX: -0.17 g AY: 0.64 g AZ: -1.36 g     GX: -26.21 dps GY: 81.56 dps GZ: 40.48 dps     MX: -68.00 qT MY: -82.00 qT MZ: -256.00 qT
1508969044.6935267 AX: -0.33 g AY: 0.20 g AZ: -1.37 g     GX: 2.98 dps GY: 51.13 dps GZ: 14.56 dps     MX: -75.00 qT MY: -101.00 qT MZ: -263.00 qT
1508969044.7215939 AX: -0.35 g AY: 0.37 g AZ: -1.21 g     GX: 18.66 dps GY: 21.70 dps GZ: 34.87 dps     MX: -67.00 qT MY: -105.00 qT MZ: -265.00 qT
1508969044.7492414 AX: -0.36 g AY: 0.41 g AZ: -1.05 g     GX: 13.36 dps GY: 13.86 dps GZ: 3.41 dps     MX: -60.00 qT MY: -106.00 qT MZ: -250.00 qT
1508969044.781106 AX: -0.37 g AY: 0.13 g AZ: -0.94 g     GX: -0.27 dps GY: 20.47 dps GZ: -7.40 dps     MX: -61.00 qT MY: -107.00 qT MZ: -255.00 qT
1508969044.8096879 AX: -0.35 g AY: 0.19 g AZ: -0.86 g     GX: 1.63 dps GY: 14.45 dps GZ: 15.08 dps     MX: -68.00 qT MY: -110.00 qT MZ: -266.00 qT
1508969044.8392744 AX: -0.26 g AY: 0.28 g AZ: -0.71 g     GX: 4.11 dps GY: 32.02 dps GZ: 13.08 dps     MX: -68.00 qT MY: -108.00 qT MZ: -264.00 qT
1508969044.8674643 AX: -0.11 g AY: 0.29 g AZ: -0.58 g     GX: 4.46 dps GY: 45.64 dps GZ: -16.74 dps     MX: -72.00 qT MY: -118.00 qT MZ: -258.00 qT
1508969044.8962564 AX: -0.04 g AY: 0.18 g AZ: -0.46 g     GX: 47.74 dps GY: 39.85 dps GZ: -16.85 dps     MX: -73.00 qT MY: -119.00 qT MZ: -269.00 qT
1508969044.925758 AX: 0.37 g AY: 0.55 g AZ: -0.25 g     GX: 76.90 dps GY: 48.73 dps GZ: -28.04 dps     MX: -43.00 qT MY: -121.00 qT MZ: -273.00 qT
1508969044.9545238 AX: 0.67 g AY: 1.19 g AZ: -0.42 g     GX: 67.04 dps GY: 101.30 dps GZ: -117.74 dps     MX: -36.00 qT MY: -134.00 qT MZ: -266.00 qT
1508969044.9846656 AX: 0.78 g AY: 1.13 g AZ: -0.90 g     GX: 74.56 dps GY: 158.00 dps GZ: -250.14 dps     MX: -31.00 qT MY: -153.00 qT MZ: -277.00 qT
1508969045.01341 AX: 0.78 g AY: 0.11 g AZ: -1.77 g     GX: 49.51 dps GY: 165.56 dps GZ: -250.14 dps     MX: -24.00 qT MY: -162.00 qT MZ: -282.00 qT
1508969045.0432708 AX: 0.31 g AY: -1.26 g AZ: -1.65 g     GX: 71.31 dps GY: 88.89 dps GZ: -250.14 dps     MX: -12.00 qT MY: -166.00 qT MZ: -290.00 qT
1508969045.0727754 AX: -0.19 g AY: -1.68 g AZ: -1.38 g     GX: 25.68 dps GY: 58.56 dps GZ: -206.08 dps     MX: -4.00 qT MY: -166.00 qT MZ: -286.00 qT
1508969045.101259 AX: -0.19 g AY: -0.67 g AZ: -1.21 g     GX: 40.83 dps GY: 11.98 dps GZ: -100.56 dps     MX: 1.00 qT MY: -171.00 qT MZ: -287.00 qT
1508969045.1308854 AX: 0.03 g AY: -0.58 g AZ: -1.08 g     GX: -23.05 dps GY: 24.27 dps GZ: -65.09 dps     MX: -8.00 qT MY: -166.00 qT MZ: -296.00 qT
1508969045.1598094 AX: -0.02 g AY: -0.78 g AZ: -1.14 g     GX: -12.84 dps GY: 11.34 dps GZ: -31.89 dps     MX: -3.00 qT MY: -181.00 qT MZ: -283.00 qT
1508969045.1896288 AX: 0.19 g AY: -0.18 g AZ: -1.03 g     GX: 25.82 dps GY: -5.46 dps GZ: 43.50 dps     MX: 1.00 qT MY: -175.00 qT MZ: -287.00 qT
