1508969165.4007432 AX: -0.19 g AY: -0.96 g AZ: -1.04 g     GX: -8.50 dps GY: 29.63 dps GZ: 61.29 dps     MX: -13.00 qT MY: -181.00 qT MZ: -289.00 qT
1508969165.4297602 AX: -0.04 g AY: -0.97 g AZ: -1.10 g     GX: 17.58 dps GY: 5.79 dps GZ: 66.23 dps     MX: -13.00 qT MY: -183.00 qT MZ: -293.00 qT
1508969165.4588897 AX: 0.01 g AY: -1.27 g AZ: -1.13 g     GX: 6.55 dps GY: -1.94 dps GZ: 116.67 dps     MX: -18.00 qT MY: -186.00 qT MZ: -286.00 qT
1508969165.4879677 AX: 0.07 g AY: -1.12 g AZ: -0.97 g     GX: 12.02 dps GY: -17.26 dps GZ: 174.24 dps     MX: -3.00 qT MY: -195.00 qT MZ: -283.00 qT
1508969165.5168915 AX: 0.22 g AY: -1.25 g AZ: -0.74 g     GX: 0.05 dps GY: -9.29 dps GZ: 213.02 dps     MX: -4.00 qT MY: -188.00 qT MZ: -284.00 qT
1508969165.546271 AX: 0.46 g AY: -1.01 g AZ: -0.94 g     GX: 43.15 dps GY: 8.50 dps GZ: 250.13 dps     MX: 2.00 qT MY: -194.00 qT MZ: -282.00 qT
1508969165.57537 AX: 0.76 g AY: -0.44 g AZ: -1.02 g     GX: 17.49 dps GY: 22.47 dps GZ: 250.13 dps     MX: 15.00 qT MY: -193.00 qT MZ: -279.00 qT
1508969165.6035147 AX: 0.93 g AY: 0.26 g AZ: -1.09 g     GX: 26.15 dps GY: 21.24 dps GZ: 250.13 dps     MX: 31.00 qT MY: -203.00 qT MZ: -269.00 qT
1508969165.6325808 AX: 0.92 g AY: 0.89 g AZ: -1.25 g     GX: 70.03 dps GY: 1.67 dps GZ: 218.07 dps     MX: 43.00 qT MY: -203.00 qT MZ: -277.00 qT
1508969165.6624465 AX: 0.78 g AY: 1.03 g AZ: -1.11 g     GX: 77.16 dps GY: -19.69 dps GZ: 113.32 dps     MX: 59.00 qT MY: -199.00 qT MZ: -271.00 qT
1508969165.6904995 AX: 0.64 g AY: 0.79 g AZ: -1.06 g     GX: 17.62 dps GY: 9.97 dps GZ: 72.34 dps     MX: 68.00 qT MY: -196.00 qT MZ: -274.00 qT
1508969165.7198231 AX: 0.40 g AY: 0.89 g AZ: -1.37 g     GX: 2.47 dps GY: 10.79 dps GZ: 25.13 dps     MX: 62.00 qT MY: -194.00 qT MZ: -266.00 qT
1508969165.7490718 AX: 0.22 g AY: 0.46 g AZ: -1.50 g     GX: -5.67 dps GY: -14.90 dps GZ: -35.67 dps     MX: 62.00 qT MY: -188.00 qT MZ: -274.00 qT
1508969165.7784655 AX: 0.05 g AY: 0.03 g AZ: -1.64 g     GX: -14.18 dps GY: -39.77 dps GZ: -25.74 dps     MX: 61.00 qT MY: -199.00 qT MZ: -267.00 qT
1508969165.8076813 AX: 0.05 g AY: 0.17 g AZ: -1.78 g     GX: -28.53 dps GY: -65.92 dps GZ: -16.29 dps     MX: 50.00 qT MY: -188.00 qT MZ: -272.00 qT
1508969165.837471 AX: 0.07 g AY: 0.22 g AZ: -2.00 g     GX: -56.93 dps GY: -91.61 dps GZ: -43.81 dps     MX: 56.00 qT MY: -176.00 qT MZ: -276.00 qT
1508969165.8660562 AX: 0.09 g AY: -0.04 g AZ: -2.00 g     GX: -67.20 dps GY: -170.23 dps GZ: -60.61 dps     MX: 30.00 qT MY: -154.00 qT MZ: -280.00 qT
1508969165.8946912 AX: 0.22 g AY: -0.04 g AZ: -2.00 g     GX: -62.41 dps GY: -250.14 dps GZ: -72.56 dps     MX: 30.00 qT MY: -126.00 qT MZ: -284.00 qT
1508969165.924754 AX: 0.17 g AY: -0.32 g AZ: -1.70 g     GX: -52.87 dps GY: -250.14 dps GZ: -110.66 dps     MX: 12.00 qT MY: -90.00 qT MZ: -276.00 qT
1508969165.9542303 AX: 0.14 g AY: -0.70 g AZ: -1.04 g     GX: -39.90 dps GY: -250.14 dps GZ: -85.40 dps     MX: 17.00 qT MY: -39.00 qT MZ: -267.00 qT
1508969165.983155 AX: 0.22 g AY: -0.75 g AZ: 0.10 g     GX: -44.76 dps GY: -250.14 dps GZ: -29.06 dps     MX: 8.00 qT MY: 12.00 qT MZ: -230.00 qT
1508969166.0114377 AX: 0.11 g AY: -0.38 g AZ: 0.60 g     GX: -57.13 dps GY: -238.72 dps GZ: 20.24 dps     MX: -1.00 qT MY: 39.00 qT MZ: -195.00 qT
1508969166.040819 AX: -0.13 g AY: -0.22 g AZ: 0.53 g     GX: -89.31 dps GY: -101.53 dps GZ: 25.77 dps     MX: -7.00 qT MY: 49.00 qT MZ: -177.00 qT
1508969166.0706162 AX: -0.33 g AY: -0.29 g AZ: 0.21 g     GX: -31.89 dps GY: -74.57 dps GZ: 4.93 dps     MX: -16.00 qT MY: 56.00 qT MZ: -174.00 qT
1508969166.0976496 AX: -0.26 g AY: -0.19 g AZ: 0.23 g     GX: 26.18 dps GY: -73.02 dps GZ: -0.82 dps     MX: -15.00 qT MY: 75.00 qT MZ: -165.00 qT
1508969166.1270733 AX: -0.28 g AY: 0.00 g AZ: 0.25 g     GX: -54.95 dps GY: 8.11 dps GZ: 12.22 dps     MX: -18.00 qT MY: 72.00 qT MZ: -158.00 qT
1508969166.1574378 AX: -0.38 g AY: 0.05 g AZ: 0.02 g     GX: -75.97 dps GY: 52.56 dps GZ: -4.95 dps     MX: -18.00 qT MY: 68.00 qT MZ: -168.00 qT
1508969166.1862595 AX: -0.42 g AY: -0.10 g AZ: -0.07 g     GX: -9.56 dps GY: 40.63 dps GZ: -18.00 dps     MX: -22.00 qT MY: 56.00 qT MZ: -174.00 qT
1508969166.2157028 AX: -0.27 g AY: 0.07 g AZ: 0.12 g     GX: -2.05 dps GY: 56.56 dps GZ: -12.66 dps     MX: -20.00 qT MY: 60.00 qT MZ: -170.00 qT
1508969166.2452595 AX: 0.03 g AY: 0.14 g AZ: 0.07 g     GX: -76.59 dps GY: 156.21 dps GZ: -3.13 dps     MX: -27.00 qT MY: 53.00 qT MZ: -183.00 qT
1508969166.2734942 AX: 0.27 g AY: 0.43 g AZ: -0.04 g     GX: -103.32 dps GY: 232.94 dps GZ: 14.31 dps     MX: -33.00 qT MY: 35.00 qT MZ: -203.00 qT
1508969166.3028457 AX: 0.58 g AY: 0.90 g AZ: -0.03 g     GX: -69.19 dps GY: 250.13 dps GZ: -29.29 dps     MX: -44.00 qT MY: 12.00 qT MZ: -218.00 qT
1508969166.331999 AX: 0.83 g AY: 0.81 g AZ: -0.16 g     GX: -34.85 dps GY: 250.13 dps GZ: -159.24 dps     MX: -36.00 qT MY: -28.00 qT MZ: -244.00 qT
1508969166.3605664 AX: 0.66 g AY: -0.46 g AZ: -1.38 g     GX: -108.40 dps GY: 250.13 dps GZ: -250.08 dps     MX: -38.00 qT MY: -74.00 qT MZ: -268.00 qT
1508969166.390382 AX: 0.05 g AY: -0.61 g AZ: -2.00 g     GX: -121.52 dps GY: 250.13 dps GZ: -95.53 dps     MX: -49.00 qT MY: -131.00 qT MZ: -283.00 qT
1508969166.420139 AX: -0.24 g AY: -0.09 g AZ: -2.00 g     GX: -0.84 dps GY: 218.13 dps GZ: -71.76 dps     MX: -52.00 qT MY: -154.00 qT MZ: -276.00 qT
1508969166.4489915 AX: -0.12 g AY: -0.38 g AZ: -2.00 g     GX: 12.67 dps GY: 70.51 dps GZ: -96.02 dps     MX: -46.00 qT MY: -168.00 qT MZ: -286.00 qT
