1508969210.531755 AX: -0.60 g AY: -0.46 g AZ: -1.15 g     GX: 52.98 dps GY: -51.60 dps GZ: 36.76 dps     MX: 8.00 qT MY: -4.00 qT MZ: -246.00 qT
1508969210.5610316 AX: -0.60 g AY: -0.37 g AZ: -1.42 g     GX: 32.35 dps GY: -104.95 dps GZ: 92.99 dps     MX: 3.00 qT MY: 5.00 qT MZ: -237.00 qT
1508969210.5899174 AX: -0.63 g AY: -0.35 g AZ: -1.55 g     GX: 100.09 dps GY: -203.33 dps GZ: 116.47 dps     MX: -5.00 qT MY: 21.00 qT MZ: -221.00 qT
1508969210.6185827 AX: -0.51 g AY: -0.06 g AZ: -1.32 g     GX: 198.93 dps GY: -250.14 dps GZ: 128.83 dps     MX: 8.00 qT MY: 54.00 qT MZ: -198.00 qT
1508969210.6483808 AX: -0.30 g AY: -0.09 g AZ: -0.84 g     GX: 240.89 dps GY: -250.14 dps GZ: 126.34 dps     MX: 8.00 qT MY: 82.00 qT MZ: -152.00 qT
1508969210.6774552 AX: -0.10 g AY: 0.26 g AZ: 0.09 g     GX: 187.89 dps GY: -250.14 dps GZ: 140.88 dps     MX: 4.00 qT MY: 110.00 qT MZ: -90.00 qT
1508969210.7065947 AX: -0.32 g AY: 0.46 g AZ: 0.84 g     GX: 83.20 dps GY: -249.63 dps GZ: 66.40 dps     MX: -7.00 qT MY: 129.00 qT MZ: -49.00 qT
1508969210.735981 AX: -0.48 g AY: 0.18 g AZ: 0.54 g     GX: 55.76 dps GY: -84.41 dps GZ: 15.83 dps     MX: -13.00 qT MY: 133.00 qT MZ: -29.00 qT
1508969210.765494 AX: -0.56 g AY: 0.22 g AZ: 0.35 g     GX: 42.61 dps GY: -26.47 dps GZ: 4.60 dps     MX: -18.00 qT MY: 122.00 qT MZ: -26.00 qT
1508969210.7922022 AX: -0.58 g AY: 0.15 g AZ: 0.48 g     GX: 17.63 dps GY: 9.06 dps GZ: -12.44 dps     MX: -9.00 qT MY: 135.00 qT MZ: -35.00 qT
1508969210.822289 AX: -0.52 g AY: -0.03 g AZ: 0.69 g     GX: 1.58 dps GY: 82.53 dps GZ: -30.53 dps     MX: -3.00 qT MY: 121.00 qT MZ: -33.00 qT
1508969210.850639 AX: -0.56 g AY: -0.17 g AZ: 0.38 g     GX: -0.85 dps GY: 176.66 dps GZ: -26.70 dps     MX: -2.00 qT MY: 126.00 qT MZ: -50.00 qT
1508969210.879733 AX: -0.55 g AY: -0.34 g AZ: 0.30 g     GX: -37.76 dps GY: 209.40 dps GZ: -3.54 dps     MX: 4.00 qT MY: 112.00 qT MZ: -80.00 qT
1508969210.9086068 AX: -0.46 g AY: -0.38 g AZ: 0.44 g     GX: -52.37 dps GY: 250.13 dps GZ: 32.30 dps     MX: -6.00 qT MY: 100.00 qT MZ: -114.00 qT
1508969210.9386432 AX: -0.32 g AY: -0.36 g AZ: 0.21 g     GX: -86.88 dps GY: 250.13 dps GZ: 71.95 dps     MX: -16.00 qT MY: 82.00 qT MZ: -142.00 qT
1508969210.9673553 AX: -0.04 g AY: -0.20 g AZ: -0.18 g     GX: -165.56 dps GY: 250.13 dps GZ: 177.25 dps     MX: -42.00 qT MY: 44.00 qT MZ: -188.00 qT
1508969210.996775 AX: 0.19 g AY: 0.42 g AZ: -0.78 g     GX: -135.65 dps GY: 250.13 dps GZ: 227.65 dps     MX: -65.00 qT MY: -5.00 qT MZ: -219.00 qT
1508969211.0255344 AX: 0.28 g AY: 0.84 g AZ: -1.29 g     GX: -130.84 dps GY: 250.13 dps GZ: 190.86 dps     MX: -106.00 qT MY: -70.00 qT MZ: -234.00 qT
1508969211.0552537 AX: 0.22 g AY: 0.83 g AZ: -1.99 g     GX: -97.04 dps GY: 250.13 dps GZ: 143.63 dps     MX: -124.00 qT MY: -126.00 qT MZ: -242.00 qT
1508969211.0854573 AX: 0.22 g AY: 1.09 g AZ: -2.00 g     GX: 21.23 dps GY: 125.53 dps GZ: 103.69 dps     MX: -119.00 qT MY: -163.00 qT MZ: -245.00 qT
1508969211.114604 AX: 0.25 g AY: 1.25 g AZ: -1.75 g     GX: 49.91 dps GY: 1.20 dps GZ: 29.82 dps     MX: -117.00 qT MY: -163.00 qT MZ: -241.00 qT
1508969211.1431735 AX: 0.25 g AY: 1.03 g AZ: -1.29 g     GX: 24.92 dps GY: -11.27 dps GZ: -20.19 dps     MX: -113.00 qT MY: -165.00 qT MZ: -251.00 qT
1508969211.1717749 AX: 0.20 g AY: 0.96 g AZ: -1.22 g     GX: 17.94 dps GY: 5.87 dps GZ: -60.18 dps     MX: -120.00 qT MY: -160.00 qT MZ: -250.00 qT
1508969211.1990638 AX: 0.23 g AY: 0.99 g AZ: -1.21 g     GX: 11.78 dps GY: 4.18 dps GZ: -104.56 dps     MX: -109.00 qT MY: -157.00 qT MZ: -255.00 qT
1508969211.2294118 AX: 0.32 g AY: 0.91 g AZ: -1.04 g     GX: 25.02 dps GY: -18.56 dps GZ: -184.06 dps     MX: -112.00 qT MY: -150.00 qT MZ: -254.00 qT
1508969211.2599413 AX: 0.30 g AY: 0.70 g AZ: -0.96 g     GX: 30.07 dps GY: -3.80 dps GZ: -250.14 dps     MX: -110.00 qT MY: -130.00 qT MZ: -262.00 qT
