1508969168.5593421 AX: 0.32 g AY: 0.98 g AZ: -2.00 g     GX: 116.23 dps GY: -77.21 dps GZ: -67.87 dps     MX: -70.00 qT MY: -200.00 qT MZ: -274.00 qT
1508969168.587751 AX: 0.40 g AY: 0.93 g AZ: -1.93 g     GX: 55.21 dps GY: -120.95 dps GZ: -138.47 dps     MX: -67.00 qT MY: -181.00 qT MZ: -281.00 qT
1508969168.617733 AX: 0.16 g AY: 0.25 g AZ: -2.00 g     GX: -30.76 dps GY: -130.10 dps GZ: -153.98 dps     MX: -69.00 qT MY: -159.00 qT MZ: -277.00 qT
1508969168.6463737 AX: 0.04 g AY: 0.38 g AZ: -2.00 g     GX: 10.47 dps GY: -250.14 dps GZ: -119.47 dps     MX: -71.00 qT MY: -133.00 qT MZ: -277.00 qT
1508969168.6764178 AX: 0.16 g AY: 0.14 g AZ: -1.49 g     GX: 97.02 dps GY: -250.14 dps GZ: -181.65 dps     MX: -58.00 qT MY: -78.00 qT MZ: -268.00 qT
1508969168.705506 AX: 0.20 g AY: -0.59 g AZ: -0.23 g     GX: 126.53 dps GY: -250.14 dps GZ: -181.41 dps     MX: -37.00 qT MY: -17.00 qT MZ: -241.00 qT
1508969168.735171 AX: -0.04 g AY: -0.77 g AZ: 0.55 g     GX: 18.36 dps GY: -250.14 dps GZ: -45.66 dps     MX: -25.00 qT MY: 39.00 qT MZ: -207.00 qT
1508969168.7651823 AX: -0.24 g AY: -0.33 g AZ: 0.26 g     GX: -45.79 dps GY: -114.43 dps GZ: 25.50 dps     MX: -24.00 qT MY: 50.00 qT MZ: -190.00 qT
1508969168.7937818 AX: -0.30 g AY: -0.07 g AZ: -0.08 g     GX: 0.73 dps GY: -73.14 dps GZ: 3.75 dps     MX: -22.00 qT MY: 64.00 qT MZ: -178.00 qT
1508969168.8232129 AX: -0.35 g AY: -0.00 g AZ: -0.11 g     GX: 28.53 dps GY: -80.31 dps GZ: -26.48 dps     MX: -24.00 qT MY: 76.00 qT MZ: -166.00 qT
1508969168.8517659 AX: -0.42 g AY: -0.11 g AZ: 0.06 g     GX: 17.67 dps GY: -52.28 dps GZ: -30.19 dps     MX: -13.00 qT MY: 73.00 qT MZ: -157.00 qT
1508969168.8806226 AX: -0.45 g AY: -0.15 g AZ: -0.03 g     GX: -15.66 dps GY: 16.98 dps GZ: -5.93 dps     MX: -13.00 qT MY: 79.00 qT MZ: -151.00 qT
1508969168.9095204 AX: -0.41 g AY: 0.06 g AZ: -0.22 g     GX: -20.06 dps GY: 59.57 dps GZ: 11.27 dps     MX: -16.00 qT MY: 74.00 qT MZ: -162.00 qT
1508969168.9392352 AX: -0.12 g AY: 0.35 g AZ: -0.09 g     GX: -45.50 dps GY: 77.58 dps GZ: 4.76 dps     MX: -16.00 qT MY: 68.00 qT MZ: -176.00 qT
1508969168.9682527 AX: 0.43 g AY: 0.70 g AZ: 0.47 g     GX: -143.87 dps GY: 201.89 dps GZ: 2.75 dps     MX: -28.00 qT MY: 62.00 qT MZ: -184.00 qT
1508969168.9970176 AX: 1.19 g AY: 1.42 g AZ: 0.06 g     GX: -250.14 dps GY: 250.13 dps GZ: 27.01 dps     MX: -60.00 qT MY: 34.00 qT MZ: -212.00 qT
1508969169.0258496 AX: 0.86 g AY: 1.33 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -176.95 dps     MX: -101.00 qT MY: -41.00 qT MZ: -235.00 qT
1508969169.0562084 AX: -0.66 g AY: -0.92 g AZ: -2.00 g     GX: -89.97 dps GY: 250.13 dps GZ: -250.14 dps     MX: -116.00 qT MY: -78.00 qT MZ: -260.00 qT
1508969169.085282 AX: -0.66 g AY: -0.65 g AZ: -1.95 g     GX: 69.39 dps GY: 4.63 dps GZ: -87.01 dps     MX: -112.00 qT MY: -78.00 qT MZ: -266.00 qT
1508969169.1144707 AX: -0.59 g AY: -0.20 g AZ: -1.36 g     GX: -26.77 dps GY: 45.92 dps GZ: -10.41 dps     MX: -105.00 qT MY: -79.00 qT MZ: -259.00 qT
1508969169.144533 AX: -0.43 g AY: 0.04 g AZ: -1.05 g     GX: -32.44 dps GY: 23.13 dps GZ: 1.82 dps     MX: -115.00 qT MY: -83.00 qT MZ: -261.00 qT
1508969169.1730244 AX: -0.27 g AY: 0.09 g AZ: -0.79 g     GX: 7.56 dps GY: -2.16 dps GZ: 1.32 dps     MX: -114.00 qT MY: -88.00 qT MZ: -254.00 qT
1508969169.201429 AX: -0.14 g AY: 0.13 g AZ: -0.72 g     GX: 21.97 dps GY: 8.39 dps GZ: 5.76 dps     MX: -113.00 qT MY: -89.00 qT MZ: -257.00 qT
1508969169.2309036 AX: -0.16 g AY: -0.07 g AZ: -1.08 g     GX: 19.44 dps GY: 22.06 dps GZ: 8.95 dps     MX: -124.00 qT MY: -86.00 qT MZ: -262.00 qT
1508969169.2604158 AX: -0.32 g AY: -0.55 g AZ: -1.44 g     GX: 8.96 dps GY: -24.98 dps GZ: 60.11 dps     MX: -108.00 qT MY: -96.00 qT MZ: -270.00 qT
1508969169.2888384 AX: -0.38 g AY: -0.66 g AZ: -1.31 g     GX: 4.94 dps GY: -96.15 dps GZ: 147.16 dps     MX: -108.00 qT MY: -90.00 qT MZ: -262.00 qT
1508969169.318924 AX: -0.15 g AY: -1.04 g AZ: -1.09 g     GX: -29.81 dps GY: -149.28 dps GZ: 250.13 dps     MX: -127.00 qT MY: -85.00 qT MZ: -255.00 qT
