1508969265.8081234 AX: -0.08 g AY: -0.23 g AZ: -2.00 g     GX: 72.32 dps GY: -20.08 dps GZ: 22.63 dps     MX: -19.00 qT MY: -153.00 qT MZ: -291.00 qT
1508969265.8374743 AX: -0.01 g AY: -0.29 g AZ: -2.00 g     GX: 97.07 dps GY: -130.44 dps GZ: 67.46 dps     MX: -16.00 qT MY: -134.00 qT MZ: -278.00 qT
1508969265.8663557 AX: -0.06 g AY: -0.16 g AZ: -2.00 g     GX: 134.16 dps GY: -221.71 dps GZ: 95.63 dps     MX: 4.00 qT MY: -120.00 qT MZ: -284.00 qT
1508969265.8960185 AX: 0.06 g AY: -0.22 g AZ: -1.52 g     GX: 152.96 dps GY: -250.14 dps GZ: 101.76 dps     MX: 22.00 qT MY: -70.00 qT MZ: -268.00 qT
1508969265.9246712 AX: 0.18 g AY: -0.13 g AZ: -0.91 g     GX: 183.15 dps GY: -250.14 dps GZ: 102.93 dps     MX: 36.00 qT MY: -20.00 qT MZ: -252.00 qT
1508969265.9549146 AX: 0.18 g AY: 0.11 g AZ: -0.21 g     GX: 215.70 dps GY: -250.14 dps GZ: 65.81 dps     MX: 49.00 qT MY: 29.00 qT MZ: -223.00 qT
1508969265.9833875 AX: 0.08 g AY: 0.11 g AZ: 0.38 g     GX: 111.91 dps GY: -237.99 dps GZ: 39.39 dps     MX: 64.00 qT MY: 50.00 qT MZ: -186.00 qT
1508969266.0114627 AX: -0.06 g AY: 0.02 g AZ: 0.49 g     GX: 2.92 dps GY: -70.06 dps GZ: 27.38 dps     MX: 68.00 qT MY: 66.00 qT MZ: -172.00 qT
1508969266.0385652 AX: -0.07 g AY: -0.17 g AZ: 0.57 g     GX: 52.10 dps GY: 40.27 dps GZ: -11.21 dps     MX: 71.00 qT MY: 65.00 qT MZ: -173.00 qT
1508969266.0663273 AX: -0.17 g AY: -0.20 g AZ: 0.38 g     GX: 62.71 dps GY: 108.31 dps GZ: -17.69 dps     MX: 74.00 qT MY: 50.00 qT MZ: -186.00 qT
1508969266.0962763 AX: 0.04 g AY: -0.25 g AZ: 0.85 g     GX: -18.39 dps GY: 184.39 dps GZ: 7.93 dps     MX: 76.00 qT MY: 46.00 qT MZ: -192.00 qT
1508969266.127093 AX: 0.11 g AY: -0.35 g AZ: 0.38 g     GX: -24.34 dps GY: 250.13 dps GZ: -5.68 dps     MX: 74.00 qT MY: 22.00 qT MZ: -218.00 qT
1508969266.156609 AX: 0.13 g AY: -0.42 g AZ: -0.23 g     GX: -63.55 dps GY: 250.13 dps GZ: -7.69 dps     MX: 71.00 qT MY: -17.00 qT MZ: -241.00 qT
1508969266.1859324 AX: 0.42 g AY: -0.21 g AZ: -0.66 g     GX: -92.89 dps GY: 250.13 dps GZ: 27.42 dps     MX: 62.00 qT MY: -60.00 qT MZ: -258.00 qT
1508969266.215434 AX: 0.63 g AY: 0.20 g AZ: -1.87 g     GX: -120.80 dps GY: 250.13 dps GZ: 36.52 dps     MX: 49.00 qT MY: -119.00 qT MZ: -275.00 qT
1508969266.244896 AX: 0.48 g AY: 0.34 g AZ: -2.00 g     GX: -141.40 dps GY: 250.13 dps GZ: 18.92 dps     MX: 23.00 qT MY: -171.00 qT MZ: -271.00 qT
1508969266.2738175 AX: 0.43 g AY: 0.55 g AZ: -2.00 g     GX: 5.27 dps GY: 142.83 dps GZ: 14.44 dps     MX: 16.00 qT MY: -202.00 qT MZ: -270.00 qT
1508969266.3029144 AX: 0.57 g AY: 0.90 g AZ: -2.00 g     GX: 84.96 dps GY: 40.78 dps GZ: -50.02 dps     MX: 26.00 qT MY: -224.00 qT MZ: -264.00 qT
1508969266.3314607 AX: 0.73 g AY: 0.95 g AZ: -1.89 g     GX: 60.82 dps GY: -0.03 dps GZ: -165.57 dps     MX: 27.00 qT MY: -219.00 qT MZ: -261.00 qT
1508969266.3612342 AX: 0.62 g AY: 0.27 g AZ: -1.71 g     GX: 10.35 dps GY: -32.87 dps GZ: -250.14 dps     MX: 31.00 qT MY: -219.00 qT MZ: -273.00 qT
