1508969088.1160223 AX: 0.20 g AY: 0.34 g AZ: -0.95 g     GX: 0.19 dps GY: 9.37 dps GZ: -16.11 dps     MX: -79.00 qT MY: -209.00 qT MZ: -263.00 qT
1508969088.145123 AX: 0.24 g AY: 0.32 g AZ: -0.93 g     GX: 21.35 dps GY: 1.66 dps GZ: -17.20 dps     MX: -80.00 qT MY: -212.00 qT MZ: -248.00 qT
1508969088.1744137 AX: 0.15 g AY: 0.51 g AZ: -0.85 g     GX: 13.87 dps GY: -0.58 dps GZ: -34.07 dps     MX: -67.00 qT MY: -211.00 qT MZ: -255.00 qT
1508969088.2032673 AX: 0.18 g AY: 0.58 g AZ: -1.10 g     GX: 22.21 dps GY: 18.50 dps GZ: -36.93 dps     MX: -63.00 qT MY: -213.00 qT MZ: -257.00 qT
1508969088.2325234 AX: 0.24 g AY: 0.73 g AZ: -1.63 g     GX: 15.63 dps GY: -4.24 dps GZ: -38.56 dps     MX: -74.00 qT MY: -204.00 qT MZ: -256.00 qT
1508969088.2616558 AX: 0.24 g AY: 0.80 g AZ: -1.78 g     GX: 20.08 dps GY: -70.63 dps GZ: -85.15 dps     MX: -71.00 qT MY: -201.00 qT MZ: -259.00 qT
1508969088.2907014 AX: 0.29 g AY: 0.66 g AZ: -1.69 g     GX: 49.27 dps GY: -135.27 dps GZ: -126.85 dps     MX: -65.00 qT MY: -189.00 qT MZ: -267.00 qT
1508969088.32084 AX: 0.27 g AY: 0.52 g AZ: -1.52 g     GX: 37.89 dps GY: -182.66 dps GZ: -149.46 dps     MX: -67.00 qT MY: -157.00 qT MZ: -275.00 qT
1508969088.349503 AX: 0.21 g AY: 0.31 g AZ: -1.30 g     GX: 25.13 dps GY: -220.53 dps GZ: -182.94 dps     MX: -62.00 qT MY: -128.00 qT MZ: -270.00 qT
1508969088.3792703 AX: 0.07 g AY: -0.20 g AZ: -0.87 g     GX: 17.61 dps GY: -250.14 dps GZ: -210.14 dps     MX: -56.00 qT MY: -94.00 qT MZ: -266.00 qT
1508969088.409202 AX: -0.06 g AY: -0.62 g AZ: -0.29 g     GX: 21.25 dps GY: -226.66 dps GZ: -164.02 dps     MX: -52.00 qT MY: -50.00 qT MZ: -250.00 qT
1508969088.438566 AX: -0.22 g AY: -0.46 g AZ: -0.24 g     GX: 40.95 dps GY: -135.86 dps GZ: -97.11 dps     MX: -34.00 qT MY: -16.00 qT MZ: -244.00 qT
1508969088.467865 AX: -0.27 g AY: -0.44 g AZ: -0.27 g     GX: 13.01 dps GY: -95.55 dps GZ: -60.49 dps     MX: -23.00 qT MY: -1.00 qT MZ: -227.00 qT
1508969088.4975588 AX: -0.32 g AY: -0.41 g AZ: -0.21 g     GX: -16.68 dps GY: -60.08 dps GZ: -31.02 dps     MX: -21.00 qT MY: 9.00 qT MZ: -221.00 qT
1508969088.5258496 AX: -0.42 g AY: -0.41 g AZ: -0.19 g     GX: 0.77 dps GY: -34.73 dps GZ: -7.53 dps     MX: -18.00 qT MY: 12.00 qT MZ: -228.00 qT
1508969088.5554624 AX: -0.38 g AY: -0.23 g AZ: -0.21 g     GX: 33.66 dps GY: -13.13 dps GZ: 14.24 dps     MX: -16.00 qT MY: 22.00 qT MZ: -224.00 qT
1508969088.5840647 AX: -0.30 g AY: -0.13 g AZ: -0.19 g     GX: -11.06 dps GY: 25.77 dps GZ: 29.68 dps     MX: -25.00 qT MY: 15.00 qT MZ: -231.00 qT
1508969088.6136239 AX: -0.21 g AY: 0.01 g AZ: -0.19 g     GX: -28.27 dps GY: 78.98 dps GZ: 37.01 dps     MX: -39.00 qT MY: 11.00 qT MZ: -225.00 qT
1508969088.6419263 AX: -0.13 g AY: 0.19 g AZ: -0.31 g     GX: -30.83 dps GY: 138.33 dps GZ: 34.66 dps     MX: -28.00 qT MY: -14.00 qT MZ: -236.00 qT
1508969088.671963 AX: -0.05 g AY: 0.52 g AZ: -0.46 g     GX: -61.40 dps GY: 169.96 dps GZ: 22.47 dps     MX: -37.00 qT MY: -21.00 qT MZ: -241.00 qT
1508969088.700604 AX: 0.18 g AY: 0.59 g AZ: -0.44 g     GX: -57.41 dps GY: 193.84 dps GZ: -25.60 dps     MX: -45.00 qT MY: -51.00 qT MZ: -255.00 qT
1508969088.7301054 AX: 0.18 g AY: 0.41 g AZ: -1.07 g     GX: -36.05 dps GY: 250.13 dps GZ: -116.97 dps     MX: -53.00 qT MY: -77.00 qT MZ: -261.00 qT
1508969088.7587826 AX: -0.14 g AY: -0.14 g AZ: -1.59 g     GX: -75.60 dps GY: 224.29 dps GZ: -121.78 dps     MX: -51.00 qT MY: -105.00 qT MZ: -271.00 qT
1508969088.7893033 AX: -0.02 g AY: -0.17 g AZ: -1.33 g     GX: -49.71 dps GY: 147.56 dps GZ: -49.53 dps     MX: -61.00 qT MY: -121.00 qT MZ: -275.00 qT
1508969088.8180704 AX: -0.12 g AY: -0.01 g AZ: -1.61 g     GX: 15.29 dps GY: 119.79 dps GZ: -60.80 dps     MX: -52.00 qT MY: -136.00 qT MZ: -276.00 qT
1508969088.8477013 AX: -0.13 g AY: -0.42 g AZ: -1.58 g     GX: -19.06 dps GY: 67.76 dps GZ: -59.37 dps     MX: -63.00 qT MY: -155.00 qT MZ: -287.00 qT
1508969088.8766644 AX: -0.13 g AY: -0.39 g AZ: -1.61 g     GX: -12.74 dps GY: 22.80 dps GZ: 25.85 dps     MX: -60.00 qT MY: -148.00 qT MZ: -284.00 qT
1508969088.9057286 AX: 0.02 g AY: -0.05 g AZ: -1.39 g     GX: 16.75 dps GY: -12.56 dps GZ: 33.02 dps     MX: -64.00 qT MY: -158.00 qT MZ: -278.00 qT
1508969088.9358003 AX: 0.04 g AY: -0.02 g AZ: -1.27 g     GX: -0.25 dps GY: -8.24 dps GZ: 18.98 dps     MX: -57.00 qT MY: -161.00 qT MZ: -281.00 qT
1508969088.964944 AX: 0.04 g AY: -0.23 g AZ: -1.14 g     GX: -17.85 dps GY: -15.37 dps GZ: 27.56 dps     MX: -62.00 qT MY: -152.00 qT MZ: -276.00 qT
1508969088.9938684 AX: 0.08 g AY: -0.15 g AZ: -1.05 g     GX: 4.08 dps GY: -17.83 dps GZ: 53.27 dps     MX: -62.00 qT MY: -156.00 qT MZ: -274.00 qT
1508969089.0227594 AX: 0.06 g AY: -0.21 g AZ: -1.04 g     GX: 0.78 dps GY: -21.85 dps GZ: 53.14 dps     MX: -64.00 qT MY: -156.00 qT MZ: -270.00 qT
1508969089.0521722 AX: 0.00 g AY: -0.53 g AZ: -0.92 g     GX: -19.43 dps GY: -30.00 dps GZ: 92.65 dps     MX: -64.00 qT MY: -152.00 qT MZ: -268.00 qT
1508969089.0821977 AX: 0.01 g AY: -0.52 g AZ: -0.83 g     GX: -1.69 dps GY: -42.76 dps GZ: 162.41 dps     MX: -66.00 qT MY: -156.00 qT MZ: -272.00 qT
