1508969070.09792 AX: 0.69 g AY: 0.89 g AZ: -1.18 g     GX: 19.64 dps GY: 34.55 dps GZ: -250.14 dps     MX: -52.00 qT MY: -218.00 qT MZ: -268.00 qT
1508969070.128766 AX: 0.65 g AY: 0.18 g AZ: -1.00 g     GX: 44.64 dps GY: 28.06 dps GZ: -250.14 dps     MX: -54.00 qT MY: -214.00 qT MZ: -274.00 qT
1508969070.1575196 AX: 0.37 g AY: -0.46 g AZ: -1.14 g     GX: 58.73 dps GY: 34.60 dps GZ: -250.14 dps     MX: -55.00 qT MY: -209.00 qT MZ: -279.00 qT
1508969070.1882708 AX: 0.37 g AY: -0.34 g AZ: -0.91 g     GX: 112.56 dps GY: -21.67 dps GZ: -248.35 dps     MX: -51.00 qT MY: -199.00 qT MZ: -275.00 qT
1508969070.2166307 AX: 0.27 g AY: -0.45 g AZ: -0.78 g     GX: 75.31 dps GY: 1.77 dps GZ: -205.53 dps     MX: -49.00 qT MY: -183.00 qT MZ: -277.00 qT
1508969070.2453194 AX: 0.10 g AY: -0.51 g AZ: -0.90 g     GX: 25.17 dps GY: 12.37 dps GZ: -129.98 dps     MX: -44.00 qT MY: -176.00 qT MZ: -288.00 qT
1508969070.2749267 AX: 0.14 g AY: -0.62 g AZ: -0.79 g     GX: 41.78 dps GY: -0.44 dps GZ: -43.08 dps     MX: -36.00 qT MY: -176.00 qT MZ: -290.00 qT
1508969070.305142 AX: 0.28 g AY: -0.04 g AZ: -0.80 g     GX: 40.80 dps GY: 8.92 dps GZ: -9.67 dps     MX: -32.00 qT MY: -172.00 qT MZ: -278.00 qT
1508969070.334177 AX: 0.15 g AY: -0.27 g AZ: -1.14 g     GX: 21.13 dps GY: 15.16 dps GZ: -30.55 dps     MX: -28.00 qT MY: -176.00 qT MZ: -288.00 qT
1508969070.3629258 AX: -0.05 g AY: -0.95 g AZ: -1.59 g     GX: 35.44 dps GY: -18.06 dps GZ: 44.56 dps     MX: -35.00 qT MY: -181.00 qT MZ: -289.00 qT
1508969070.3912835 AX: 0.23 g AY: -0.38 g AZ: -1.85 g     GX: 78.10 dps GY: -60.04 dps GZ: 154.23 dps     MX: -13.00 qT MY: -173.00 qT MZ: -283.00 qT
1508969070.4216027 AX: 0.07 g AY: -0.39 g AZ: -2.00 g     GX: 74.80 dps GY: -127.37 dps GZ: 154.92 dps     MX: -10.00 qT MY: -174.00 qT MZ: -286.00 qT
1508969070.4507203 AX: 0.12 g AY: -0.45 g AZ: -2.00 g     GX: 85.24 dps GY: -250.14 dps GZ: 218.85 dps     MX: 2.00 qT MY: -140.00 qT MZ: -286.00 qT
1508969070.479385 AX: 0.45 g AY: 0.14 g AZ: -1.55 g     GX: 80.99 dps GY: -250.14 dps GZ: 250.13 dps     MX: 15.00 qT MY: -101.00 qT MZ: -285.00 qT
1508969070.508843 AX: 0.26 g AY: 0.38 g AZ: -0.97 g     GX: 29.79 dps GY: -250.14 dps GZ: 135.47 dps     MX: 8.00 qT MY: -58.00 qT MZ: -262.00 qT
1508969070.5377328 AX: -0.02 g AY: -0.20 g AZ: -0.65 g     GX: 24.60 dps GY: -250.14 dps GZ: 64.50 dps     MX: 7.00 qT MY: -29.00 qT MZ: -253.00 qT
1508969070.5666652 AX: -0.01 g AY: -0.12 g AZ: -0.24 g     GX: 32.14 dps GY: -241.44 dps GZ: 104.10 dps     MX: 2.00 qT MY: 6.00 qT MZ: -224.00 qT
1508969070.5972795 AX: -0.00 g AY: 0.13 g AZ: 0.25 g     GX: -19.36 dps GY: -127.60 dps GZ: 73.50 dps     MX: -7.00 qT MY: 23.00 qT MZ: -221.00 qT
1508969070.6258194 AX: -0.17 g AY: 0.16 g AZ: 0.08 g     GX: -21.99 dps GY: -27.53 dps GZ: 21.66 dps     MX: -10.00 qT MY: 28.00 qT MZ: -208.00 qT
1508969070.6541142 AX: -0.32 g AY: -0.06 g AZ: -0.11 g     GX: 0.85 dps GY: -9.51 dps GZ: -0.17 dps     MX: -20.00 qT MY: 28.00 qT MZ: -200.00 qT
1508969070.6829603 AX: -0.30 g AY: -0.07 g AZ: -0.02 g     GX: 18.32 dps GY: -1.76 dps GZ: 14.35 dps     MX: -15.00 qT MY: 31.00 qT MZ: -213.00 qT
1508969070.7123814 AX: -0.24 g AY: 0.01 g AZ: -0.01 g     GX: 26.25 dps GY: 56.92 dps GZ: 11.17 dps     MX: -8.00 qT MY: 28.00 qT MZ: -204.00 qT
1508969070.7406912 AX: -0.35 g AY: 0.01 g AZ: -0.44 g     GX: 8.63 dps GY: 98.58 dps GZ: -2.79 dps     MX: -13.00 qT MY: 11.00 qT MZ: -209.00 qT
1508969070.7697737 AX: -0.38 g AY: -0.17 g AZ: -0.51 g     GX: -5.39 dps GY: 79.29 dps GZ: 25.09 dps     MX: -11.00 qT MY: 9.00 qT MZ: -219.00 qT
1508969070.7982905 AX: -0.29 g AY: -0.08 g AZ: -0.33 g     GX: -5.69 dps GY: 81.60 dps GZ: 41.41 dps     MX: -16.00 qT MY: 2.00 qT MZ: -232.00 qT
1508969070.8282607 AX: -0.15 g AY: -0.06 g AZ: -0.21 g     GX: 28.78 dps GY: 135.11 dps GZ: 14.66 dps     MX: -11.00 qT MY: -11.00 qT MZ: -233.00 qT
1508969070.8562975 AX: -0.20 g AY: -0.20 g AZ: -0.55 g     GX: -26.39 dps GY: 192.75 dps GZ: 14.90 dps     MX: -20.00 qT MY: -40.00 qT MZ: -246.00 qT
1508969070.8867123 AX: -0.14 g AY: -0.39 g AZ: -0.64 g     GX: -38.23 dps GY: 179.93 dps GZ: 77.62 dps     MX: -24.00 qT MY: -64.00 qT MZ: -264.00 qT
1508969070.9157248 AX: -0.05 g AY: -0.04 g AZ: -0.99 g     GX: 35.24 dps GY: 201.67 dps GZ: 82.64 dps     MX: -20.00 qT MY: -82.00 qT MZ: -266.00 qT
1508969070.9445012 AX: -0.14 g AY: 0.08 g AZ: -1.43 g     GX: -11.28 dps GY: 175.08 dps GZ: 52.98 dps     MX: -20.00 qT MY: -118.00 qT MZ: -264.00 qT
1508969070.9743836 AX: -0.03 g AY: 0.17 g AZ: -1.58 g     GX: -43.80 dps GY: 152.74 dps GZ: 78.02 dps     MX: -39.00 qT MY: -145.00 qT MZ: -277.00 qT
1508969071.003804 AX: -0.06 g AY: 0.44 g AZ: -1.86 g     GX: 14.57 dps GY: 101.14 dps GZ: 64.59 dps     MX: -34.00 qT MY: -154.00 qT MZ: -272.00 qT
1508969071.0329094 AX: -0.00 g AY: 0.42 g AZ: -1.67 g     GX: 35.38 dps GY: 44.37 dps GZ: 8.73 dps     MX: -23.00 qT MY: -155.00 qT MZ: -279.00 qT
1508969071.0613506 AX: -0.09 g AY: 0.12 g AZ: -1.56 g     GX: -2.83 dps GY: 33.18 dps GZ: -10.72 dps     MX: -36.00 qT MY: -170.00 qT MZ: -278.00 qT
1508969071.0906224 AX: -0.13 g AY: 0.02 g AZ: -1.32 g     GX: 2.65 dps GY: 1.29 dps GZ: 7.79 dps     MX: -18.00 qT MY: -176.00 qT MZ: -278.00 qT
1508969071.1198626 AX: -0.09 g AY: 0.00 g AZ: -1.16 g     GX: 28.95 dps GY: -13.82 dps GZ: 4.14 dps     MX: -21.00 qT MY: -163.00 qT MZ: -283.00 qT
1508969071.1486025 AX: -0.01 g AY: -0.07 g AZ: -0.98 g     GX: 17.01 dps GY: -17.05 dps GZ: 2.85 dps     MX: -17.00 qT MY: -165.00 qT MZ: -287.00 qT
