1508969236.7955964 AX: -0.01 g AY: -0.01 g AZ: -1.83 g     GX: 34.94 dps GY: -67.80 dps GZ: 159.51 dps     MX: -41.00 qT MY: -137.00 qT MZ: -281.00 qT
1508969236.8259583 AX: -0.05 g AY: -0.03 g AZ: -2.00 g     GX: 36.18 dps GY: -133.92 dps GZ: 139.11 dps     MX: -42.00 qT MY: -134.00 qT MZ: -280.00 qT
1508969236.8550584 AX: -0.00 g AY: 0.18 g AZ: -1.97 g     GX: 65.86 dps GY: -246.09 dps GZ: 146.79 dps     MX: -34.00 qT MY: -110.00 qT MZ: -286.00 qT
1508969236.884444 AX: -0.02 g AY: 0.12 g AZ: -1.66 g     GX: 111.43 dps GY: -250.14 dps GZ: 117.00 dps     MX: -21.00 qT MY: -83.00 qT MZ: -269.00 qT
1508969236.9136362 AX: -0.01 g AY: -0.03 g AZ: -1.16 g     GX: 141.34 dps GY: -250.14 dps GZ: 114.44 dps     MX: -15.00 qT MY: -41.00 qT MZ: -265.00 qT
1508969236.9429805 AX: -0.06 g AY: 0.03 g AZ: -0.57 g     GX: 129.88 dps GY: -250.14 dps GZ: 81.07 dps     MX: 5.00 qT MY: 7.00 qT MZ: -233.00 qT
1508969236.971919 AX: -0.17 g AY: 0.01 g AZ: -0.21 g     GX: 85.43 dps GY: -250.14 dps GZ: 78.11 dps     MX: 5.00 qT MY: 35.00 qT MZ: -209.00 qT
1508969237.001053 AX: -0.26 g AY: 0.15 g AZ: -0.04 g     GX: 124.35 dps GY: -207.43 dps GZ: 45.53 dps     MX: 4.00 qT MY: 58.00 qT MZ: -184.00 qT
1508969237.0296373 AX: -0.29 g AY: 0.15 g AZ: 0.20 g     GX: 63.24 dps GY: -126.63 dps GZ: 21.97 dps     MX: 15.00 qT MY: 75.00 qT MZ: -169.00 qT
1508969237.0582829 AX: -0.36 g AY: 0.02 g AZ: 0.16 g     GX: 18.85 dps GY: -39.66 dps GZ: -8.51 dps     MX: 15.00 qT MY: 81.00 qT MZ: -151.00 qT
1508969237.087755 AX: -0.45 g AY: -0.26 g AZ: 0.17 g     GX: 64.62 dps GY: -6.81 dps GZ: -10.49 dps     MX: 9.00 qT MY: 83.00 qT MZ: -159.00 qT
1508969237.1168988 AX: -0.44 g AY: -0.17 g AZ: 0.21 g     GX: 64.46 dps GY: 38.93 dps GZ: 14.15 dps     MX: 15.00 qT MY: 77.00 qT MZ: -153.00 qT
1508969237.1460104 AX: -0.35 g AY: -0.23 g AZ: 0.39 g     GX: 3.43 dps GY: 137.22 dps GZ: 20.30 dps     MX: 12.00 qT MY: 74.00 qT MZ: -172.00 qT
1508969237.1753123 AX: -0.47 g AY: -0.70 g AZ: -0.06 g     GX: -28.39 dps GY: 211.60 dps GZ: 64.91 dps     MX: 16.00 qT MY: 54.00 qT MZ: -192.00 qT
1508969237.2033548 AX: -0.36 g AY: -0.30 g AZ: -0.05 g     GX: 9.35 dps GY: 203.73 dps GZ: 136.95 dps     MX: 7.00 qT MY: 37.00 qT MZ: -203.00 qT
1508969237.2332137 AX: -0.01 g AY: -0.00 g AZ: 0.09 g     GX: 4.59 dps GY: 250.13 dps GZ: 127.64 dps     MX: -4.00 qT MY: 14.00 qT MZ: -226.00 qT
1508969237.2618434 AX: 0.08 g AY: 0.05 g AZ: -0.56 g     GX: -58.76 dps GY: 250.13 dps GZ: 104.93 dps     MX: -28.00 qT MY: -32.00 qT MZ: -252.00 qT
1508969237.2903268 AX: 0.34 g AY: 0.01 g AZ: -1.06 g     GX: -107.50 dps GY: 250.13 dps GZ: 151.11 dps     MX: -47.00 qT MY: -77.00 qT MZ: -263.00 qT
1508969237.319719 AX: 0.51 g AY: 0.91 g AZ: -1.68 g     GX: -66.58 dps GY: 250.13 dps GZ: 152.62 dps     MX: -61.00 qT MY: -137.00 qT MZ: -269.00 qT
1508969237.3494031 AX: 0.43 g AY: 1.10 g AZ: -2.00 g     GX: -38.81 dps GY: 248.98 dps GZ: 35.72 dps     MX: -55.00 qT MY: -173.00 qT MZ: -271.00 qT
1508969237.3784778 AX: 0.25 g AY: 0.49 g AZ: -2.00 g     GX: 25.05 dps GY: 97.83 dps GZ: 8.98 dps     MX: -61.00 qT MY: -191.00 qT MZ: -261.00 qT
1508969237.4075027 AX: 0.29 g AY: 1.12 g AZ: -1.59 g     GX: 61.15 dps GY: 8.34 dps GZ: 6.55 dps     MX: -54.00 qT MY: -198.00 qT MZ: -264.00 qT
1508969237.4358628 AX: 0.26 g AY: 0.90 g AZ: -1.42 g     GX: 11.09 dps GY: 21.38 dps GZ: -57.82 dps     MX: -47.00 qT MY: -195.00 qT MZ: -271.00 qT
1508969237.4658883 AX: 0.34 g AY: 0.84 g AZ: -1.36 g     GX: 14.76 dps GY: -2.02 dps GZ: -96.71 dps     MX: -48.00 qT MY: -194.00 qT MZ: -270.00 qT
1508969237.4944086 AX: 0.43 g AY: 0.87 g AZ: -1.38 g     GX: 39.95 dps GY: -21.94 dps GZ: -159.73 dps     MX: -52.00 qT MY: -186.00 qT MZ: -274.00 qT
1508969237.524204 AX: 0.45 g AY: 0.63 g AZ: -1.34 g     GX: 35.34 dps GY: -40.14 dps GZ: -249.60 dps     MX: -53.00 qT MY: -175.00 qT MZ: -277.00 qT
