1508969197.225184 AX: -0.21 g AY: -0.31 g AZ: -1.15 g     GX: 27.31 dps GY: 2.11 dps GZ: 89.44 dps     MX: -99.00 qT MY: -111.00 qT MZ: -261.00 qT
1508969197.2537484 AX: -0.21 g AY: -1.09 g AZ: -1.55 g     GX: 26.39 dps GY: -76.48 dps GZ: 236.69 dps     MX: -104.00 qT MY: -120.00 qT MZ: -264.00 qT
1508969197.2842448 AX: 0.05 g AY: 0.16 g AZ: -1.22 g     GX: 98.82 dps GY: -192.02 dps GZ: 250.13 dps     MX: -91.00 qT MY: -119.00 qT MZ: -265.00 qT
1508969197.3135474 AX: 0.09 g AY: -0.06 g AZ: -0.98 g     GX: 69.54 dps GY: -178.10 dps GZ: 250.13 dps     MX: -86.00 qT MY: -108.00 qT MZ: -264.00 qT
1508969197.341854 AX: 0.30 g AY: 0.43 g AZ: -0.77 g     GX: 23.50 dps GY: -129.93 dps GZ: 250.13 dps     MX: -93.00 qT MY: -103.00 qT MZ: -263.00 qT
1508969197.372315 AX: 0.25 g AY: 1.05 g AZ: -0.77 g     GX: -0.53 dps GY: -35.25 dps GZ: 189.57 dps     MX: -101.00 qT MY: -105.00 qT MZ: -259.00 qT
1508969197.4015875 AX: 0.19 g AY: 0.67 g AZ: -1.01 g     GX: -13.79 dps GY: -1.99 dps GZ: 97.07 dps     MX: -104.00 qT MY: -110.00 qT MZ: -260.00 qT
1508969197.4301705 AX: 0.14 g AY: 0.71 g AZ: -0.99 g     GX: 12.90 dps GY: -29.28 dps GZ: 47.14 dps     MX: -104.00 qT MY: -122.00 qT MZ: -268.00 qT
1508969197.455884 AX: 0.07 g AY: 0.69 g AZ: -0.80 g     GX: 16.26 dps GY: -18.34 dps GZ: 7.66 dps     MX: -101.00 qT MY: -111.00 qT MZ: -265.00 qT
1508969197.4855676 AX: -0.18 g AY: 0.33 g AZ: -0.92 g     GX: -3.04 dps GY: 18.97 dps GZ: -26.79 dps     MX: -93.00 qT MY: -119.00 qT MZ: -259.00 qT
1508969197.5175645 AX: -0.34 g AY: 0.29 g AZ: -1.10 g     GX: 2.64 dps GY: 4.24 dps GZ: 0.30 dps     MX: -92.00 qT MY: -108.00 qT MZ: -260.00 qT
1508969197.5459714 AX: -0.29 g AY: 0.41 g AZ: -0.99 g     GX: 3.79 dps GY: -20.03 dps GZ: -4.79 dps     MX: -99.00 qT MY: -117.00 qT MZ: -261.00 qT
1508969197.5767329 AX: -0.36 g AY: 0.30 g AZ: -1.20 g     GX: -16.03 dps GY: -10.82 dps GZ: -20.55 dps     MX: -104.00 qT MY: -110.00 qT MZ: -266.00 qT
1508969197.6054776 AX: -0.50 g AY: 0.17 g AZ: -1.60 g     GX: -23.79 dps GY: -33.16 dps GZ: -5.52 dps     MX: -99.00 qT MY: -101.00 qT MZ: -263.00 qT
1508969197.6341565 AX: -0.54 g AY: 0.53 g AZ: -1.74 g     GX: -17.92 dps GY: -107.01 dps GZ: -0.62 dps     MX: -104.00 qT MY: -96.00 qT MZ: -246.00 qT
1508969197.6638422 AX: -0.50 g AY: 0.31 g AZ: -1.57 g     GX: -9.40 dps GY: -206.16 dps GZ: -48.03 dps     MX: -105.00 qT MY: -83.00 qT MZ: -245.00 qT
1508969197.693063 AX: -0.48 g AY: 0.04 g AZ: -1.43 g     GX: 31.91 dps GY: -250.14 dps GZ: -40.24 dps     MX: -103.00 qT MY: -29.00 qT MZ: -231.00 qT
1508969197.722767 AX: -0.41 g AY: 0.35 g AZ: -1.14 g     GX: 103.60 dps GY: -250.14 dps GZ: -26.50 dps     MX: -96.00 qT MY: 6.00 qT MZ: -210.00 qT
1508969197.7521956 AX: -0.24 g AY: 0.29 g AZ: -0.10 g     GX: 86.39 dps GY: -250.14 dps GZ: -35.18 dps     MX: -79.00 qT MY: 41.00 qT MZ: -173.00 qT
1508969197.7803166 AX: -0.28 g AY: -0.16 g AZ: 0.67 g     GX: -68.28 dps GY: -197.11 dps GZ: 16.96 dps     MX: -76.00 qT MY: 62.00 qT MZ: -140.00 qT
1508969197.8063712 AX: -0.51 g AY: -0.14 g AZ: 0.25 g     GX: -13.59 dps GY: -38.01 dps GZ: 61.52 dps     MX: -89.00 qT MY: 69.00 qT MZ: -137.00 qT
1508969197.8358796 AX: -0.51 g AY: 0.40 g AZ: -0.13 g     GX: 15.13 dps GY: -13.86 dps GZ: 55.77 dps     MX: -94.00 qT MY: 60.00 qT MZ: -130.00 qT
1508969197.8674996 AX: -0.50 g AY: 0.47 g AZ: -0.23 g     GX: 25.44 dps GY: -34.52 dps GZ: -9.95 dps     MX: -100.00 qT MY: 62.00 qT MZ: -132.00 qT
1508969197.896958 AX: -0.49 g AY: -0.01 g AZ: 0.05 g     GX: -8.82 dps GY: -33.65 dps GZ: -19.36 dps     MX: -87.00 qT MY: 71.00 qT MZ: -123.00 qT
1508969197.9273524 AX: -0.51 g AY: 0.12 g AZ: 0.12 g     GX: 8.47 dps GY: 38.95 dps GZ: 30.18 dps     MX: -90.00 qT MY: 76.00 qT MZ: -124.00 qT
1508969197.9545681 AX: -0.61 g AY: 0.44 g AZ: -0.16 g     GX: 5.16 dps GY: 91.45 dps GZ: 19.44 dps     MX: -100.00 qT MY: 66.00 qT MZ: -132.00 qT
1508969197.984395 AX: -0.72 g AY: 0.16 g AZ: -0.45 g     GX: 0.92 dps GY: 87.24 dps GZ: -23.99 dps     MX: -101.00 qT MY: 55.00 qT MZ: -139.00 qT
1508969198.0129511 AX: -0.75 g AY: -0.07 g AZ: -0.28 g     GX: 22.59 dps GY: 47.56 dps GZ: -3.92 dps     MX: -86.00 qT MY: 48.00 qT MZ: -148.00 qT
1508969198.0424693 AX: -0.59 g AY: -0.07 g AZ: 0.25 g     GX: 36.92 dps GY: 90.05 dps GZ: 33.87 dps     MX: -98.00 qT MY: 50.00 qT MZ: -168.00 qT
1508969198.071561 AX: -0.42 g AY: -0.14 g AZ: -0.04 g     GX: 15.07 dps GY: 200.07 dps GZ: 73.96 dps     MX: -103.00 qT MY: 31.00 qT MZ: -171.00 qT
1508969198.1015563 AX: -0.24 g AY: -0.07 g AZ: -0.23 g     GX: 15.88 dps GY: 219.73 dps GZ: 138.44 dps     MX: -111.00 qT MY: 7.00 qT MZ: -201.00 qT
1508969198.1298175 AX: 0.07 g AY: 0.31 g AZ: -0.09 g     GX: 21.34 dps GY: 250.13 dps GZ: 160.78 dps     MX: -118.00 qT MY: -30.00 qT MZ: -214.00 qT
1508969198.1583085 AX: 0.33 g AY: 0.49 g AZ: -0.59 g     GX: -22.99 dps GY: 250.13 dps GZ: 160.31 dps     MX: -114.00 qT MY: -72.00 qT MZ: -234.00 qT
1508969198.1879752 AX: 0.16 g AY: 0.88 g AZ: -1.83 g     GX: -14.70 dps GY: 250.13 dps GZ: 141.93 dps     MX: -128.00 qT MY: -130.00 qT MZ: -234.00 qT
1508969198.2182438 AX: -0.05 g AY: 1.24 g AZ: -2.00 g     GX: 34.00 dps GY: 172.37 dps GZ: 70.26 dps     MX: -125.00 qT MY: -165.00 qT MZ: -237.00 qT
1508969198.246819 AX: 0.03 g AY: 1.01 g AZ: -1.79 g     GX: 58.53 dps GY: -28.77 dps GZ: -29.53 dps     MX: -116.00 qT MY: -178.00 qT MZ: -246.00 qT
1508969198.2753105 AX: -0.08 g AY: 0.61 g AZ: -1.26 g     GX: 31.56 dps GY: -32.92 dps GZ: -45.60 dps     MX: -110.00 qT MY: -162.00 qT MZ: -246.00 qT
1508969198.3059824 AX: -0.19 g AY: 0.68 g AZ: -1.17 g     GX: -18.76 dps GY: 12.31 dps GZ: -15.89 dps     MX: -106.00 qT MY: -158.00 qT MZ: -250.00 qT
1508969198.335106 AX: -0.16 g AY: 0.63 g AZ: -1.09 g     GX: -23.51 dps GY: 0.60 dps GZ: -25.48 dps     MX: -120.00 qT MY: -154.00 qT MZ: -246.00 qT
1508969198.3638628 AX: 0.07 g AY: 0.66 g AZ: -0.89 g     GX: 8.88 dps GY: -38.50 dps GZ: -54.11 dps     MX: -121.00 qT MY: -149.00 qT MZ: -237.00 qT
1508969198.392594 AX: 0.29 g AY: 0.85 g AZ: -0.62 g     GX: 17.90 dps GY: -30.89 dps GZ: -87.40 dps     MX: -117.00 qT MY: -147.00 qT MZ: -245.00 qT
1508969198.4224522 AX: 0.50 g AY: 1.23 g AZ: -0.44 g     GX: 13.29 dps GY: 18.33 dps GZ: -150.41 dps     MX: -114.00 qT MY: -138.00 qT MZ: -254.00 qT
