1508969126.0445173 AX: 0.01 g AY: -0.55 g AZ: -1.27 g     GX: 27.73 dps GY: -20.75 dps GZ: 28.46 dps     MX: -73.00 qT MY: -193.00 qT MZ: -273.00 qT
1508969126.067321 AX: 0.07 g AY: -0.42 g AZ: -1.18 g     GX: 33.61 dps GY: -61.09 dps GZ: 107.37 dps     MX: -67.00 qT MY: -191.00 qT MZ: -269.00 qT
1508969126.0984101 AX: 0.05 g AY: -0.49 g AZ: -1.09 g     GX: 2.60 dps GY: -52.05 dps GZ: 131.23 dps     MX: -66.00 qT MY: -188.00 qT MZ: -274.00 qT
1508969126.1264803 AX: 0.08 g AY: -1.04 g AZ: -1.24 g     GX: -5.55 dps GY: -81.07 dps GZ: 234.53 dps     MX: -72.00 qT MY: -190.00 qT MZ: -274.00 qT
1508969126.1561284 AX: 0.47 g AY: 0.07 g AZ: -0.80 g     GX: 1.66 dps GY: -124.51 dps GZ: 250.13 dps     MX: -51.00 qT MY: -187.00 qT MZ: -275.00 qT
1508969126.1845355 AX: 0.60 g AY: 0.40 g AZ: -0.66 g     GX: -80.39 dps GY: -34.36 dps GZ: 250.13 dps     MX: -57.00 qT MY: -187.00 qT MZ: -271.00 qT
1508969126.2146878 AX: 0.53 g AY: 0.47 g AZ: -0.89 g     GX: -90.85 dps GY: 6.87 dps GZ: 216.53 dps     MX: -66.00 qT MY: -204.00 qT MZ: -260.00 qT
1508969126.2438397 AX: 0.50 g AY: 0.87 g AZ: -0.91 g     GX: 8.25 dps GY: -35.04 dps GZ: 141.19 dps     MX: -69.00 qT MY: -201.00 qT MZ: -261.00 qT
1508969126.271914 AX: 0.50 g AY: 0.85 g AZ: -0.72 g     GX: 38.00 dps GY: -52.57 dps GZ: 45.27 dps     MX: -52.00 qT MY: -202.00 qT MZ: -264.00 qT
1508969126.2998505 AX: 0.42 g AY: 0.61 g AZ: -0.64 g     GX: 8.63 dps GY: -1.74 dps GZ: -13.46 dps     MX: -54.00 qT MY: -198.00 qT MZ: -272.00 qT
1508969126.3278525 AX: 0.22 g AY: 0.33 g AZ: -0.95 g     GX: -13.90 dps GY: 35.83 dps GZ: -1.71 dps     MX: -62.00 qT MY: -196.00 qT MZ: -264.00 qT
1508969126.3597002 AX: 0.16 g AY: 0.63 g AZ: -1.06 g     GX: 21.21 dps GY: 7.77 dps GZ: -10.87 dps     MX: -59.00 qT MY: -197.00 qT MZ: -265.00 qT
1508969126.388376 AX: 0.12 g AY: 0.69 g AZ: -1.21 g     GX: 9.03 dps GY: 8.50 dps GZ: -56.68 dps     MX: -51.00 qT MY: -199.00 qT MZ: -265.00 qT
1508969126.4176044 AX: 0.15 g AY: 0.57 g AZ: -1.63 g     GX: -40.82 dps GY: 33.20 dps GZ: -92.01 dps     MX: -55.00 qT MY: -205.00 qT MZ: -265.00 qT
1508969126.4465275 AX: 0.29 g AY: 0.62 g AZ: -2.00 g     GX: -46.99 dps GY: -11.69 dps GZ: -76.77 dps     MX: -73.00 qT MY: -199.00 qT MZ: -253.00 qT
1508969126.4773295 AX: 0.34 g AY: 1.04 g AZ: -2.00 g     GX: -22.47 dps GY: -96.31 dps GZ: -124.35 dps     MX: -79.00 qT MY: -183.00 qT MZ: -267.00 qT
1508969126.506035 AX: 0.39 g AY: 0.67 g AZ: -1.82 g     GX: -9.63 dps GY: -190.60 dps GZ: -218.83 dps     MX: -96.00 qT MY: -160.00 qT MZ: -264.00 qT
1508969126.5354135 AX: 0.24 g AY: 0.08 g AZ: -1.39 g     GX: -2.84 dps GY: -250.14 dps GZ: -232.47 dps     MX: -82.00 qT MY: -124.00 qT MZ: -260.00 qT
1508969126.5648763 AX: 0.07 g AY: -0.01 g AZ: -0.68 g     GX: 18.84 dps GY: -250.14 dps GZ: -197.61 dps     MX: -76.00 qT MY: -70.00 qT MZ: -250.00 qT
1508969126.5940504 AX: -0.07 g AY: -0.33 g AZ: -0.06 g     GX: -16.29 dps GY: -250.14 dps GZ: -170.85 dps     MX: -72.00 qT MY: -24.00 qT MZ: -244.00 qT
1508969126.6241076 AX: -0.26 g AY: -0.55 g AZ: 0.03 g     GX: -9.29 dps GY: -171.15 dps GZ: -116.05 dps     MX: -70.00 qT MY: 0.00 qT MZ: -218.00 qT
1508969126.6529968 AX: -0.31 g AY: -0.39 g AZ: 0.12 g     GX: 1.77 dps GY: -120.50 dps GZ: -42.23 dps     MX: -58.00 qT MY: 26.00 qT MZ: -214.00 qT
1508969126.6816704 AX: -0.31 g AY: -0.18 g AZ: 0.10 g     GX: -43.19 dps GY: -48.29 dps GZ: -0.07 dps     MX: -60.00 qT MY: 28.00 qT MZ: -202.00 qT
1508969126.7113085 AX: -0.36 g AY: -0.05 g AZ: -0.01 g     GX: -38.41 dps GY: -18.85 dps GZ: -6.56 dps     MX: -62.00 qT MY: 26.00 qT MZ: -198.00 qT
1508969126.7396946 AX: -0.37 g AY: -0.16 g AZ: -0.06 g     GX: 8.64 dps GY: -14.32 dps GZ: -16.79 dps     MX: -65.00 qT MY: 33.00 qT MZ: -191.00 qT
1508969126.7701836 AX: -0.26 g AY: -0.05 g AZ: 0.08 g     GX: 27.44 dps GY: 2.09 dps GZ: 13.08 dps     MX: -57.00 qT MY: 31.00 qT MZ: -199.00 qT
1508969126.7987106 AX: -0.15 g AY: 0.13 g AZ: 0.13 g     GX: -7.81 dps GY: 86.83 dps GZ: 34.47 dps     MX: -67.00 qT MY: 23.00 qT MZ: -199.00 qT
1508969126.8271434 AX: -0.10 g AY: 0.33 g AZ: -0.09 g     GX: -30.73 dps GY: 151.86 dps GZ: 33.82 dps     MX: -67.00 qT MY: 15.00 qT MZ: -215.00 qT
1508969126.855631 AX: 0.13 g AY: 0.49 g AZ: -0.07 g     GX: -41.37 dps GY: 175.89 dps GZ: 20.61 dps     MX: -74.00 qT MY: -2.00 qT MZ: -224.00 qT
1508969126.8846 AX: 0.48 g AY: 0.53 g AZ: -0.02 g     GX: -64.20 dps GY: 250.13 dps GZ: 2.53 dps     MX: -81.00 qT MY: -37.00 qT MZ: -235.00 qT
1508969126.9143572 AX: 0.90 g AY: 0.68 g AZ: -0.52 g     GX: -174.76 dps GY: 250.13 dps GZ: 12.15 dps     MX: -98.00 qT MY: -88.00 qT MZ: -248.00 qT
1508969126.9437072 AX: 0.72 g AY: 0.59 g AZ: -1.94 g     GX: -242.47 dps GY: 250.13 dps GZ: 12.75 dps     MX: -135.00 qT MY: -143.00 qT MZ: -243.00 qT
1508969126.9733534 AX: 0.05 g AY: 0.51 g AZ: -2.00 g     GX: -22.50 dps GY: 250.13 dps GZ: -24.98 dps     MX: -143.00 qT MY: -181.00 qT MZ: -243.00 qT
1508969127.0018876 AX: 0.02 g AY: 0.34 g AZ: -2.00 g     GX: 116.09 dps GY: 39.64 dps GZ: -66.82 dps     MX: -131.00 qT MY: -187.00 qT MZ: -251.00 qT
