1508969224.151594 AX: -0.69 g AY: -0.05 g AZ: -0.44 g     GX: 5.48 dps GY: 64.66 dps GZ: 4.22 dps     MX: -39.00 qT MY: 75.00 qT MZ: -165.00 qT
1508969224.1800277 AX: -0.58 g AY: 0.16 g AZ: -0.23 g     GX: 26.66 dps GY: 21.49 dps GZ: -2.09 dps     MX: -30.00 qT MY: 70.00 qT MZ: -168.00 qT
1508969224.2093465 AX: -0.53 g AY: 0.06 g AZ: 0.17 g     GX: -9.65 dps GY: 86.98 dps GZ: -24.20 dps     MX: -32.00 qT MY: 68.00 qT MZ: -176.00 qT
1508969224.237685 AX: -0.41 g AY: -0.23 g AZ: -0.01 g     GX: 22.09 dps GY: 193.25 dps GZ: -33.28 dps     MX: -20.00 qT MY: 54.00 qT MZ: -192.00 qT
1508969224.2673652 AX: -0.44 g AY: -0.55 g AZ: -0.31 g     GX: -8.31 dps GY: 228.66 dps GZ: 30.64 dps     MX: -33.00 qT MY: 33.00 qT MZ: -217.00 qT
1508969224.297074 AX: -0.27 g AY: -0.73 g AZ: -0.31 g     GX: -17.02 dps GY: 250.13 dps GZ: 111.37 dps     MX: -33.00 qT MY: 3.00 qT MZ: -237.00 qT
1508969224.3264933 AX: -0.07 g AY: -0.16 g AZ: -0.49 g     GX: -76.31 dps GY: 250.13 dps GZ: 250.13 dps     MX: -56.00 qT MY: -44.00 qT MZ: -238.00 qT
1508969224.3545809 AX: 0.31 g AY: 0.64 g AZ: -0.90 g     GX: -29.02 dps GY: 250.13 dps GZ: 228.89 dps     MX: -67.00 qT MY: -95.00 qT MZ: -253.00 qT
1508969224.383922 AX: 0.28 g AY: 0.90 g AZ: -1.57 g     GX: -44.78 dps GY: 250.13 dps GZ: 145.39 dps     MX: -68.00 qT MY: -142.00 qT MZ: -264.00 qT
1508969224.4135568 AX: 0.16 g AY: 0.50 g AZ: -1.99 g     GX: -39.63 dps GY: 198.87 dps GZ: 88.15 dps     MX: -80.00 qT MY: -168.00 qT MZ: -262.00 qT
1508969224.4435945 AX: 0.07 g AY: 0.78 g AZ: -1.84 g     GX: 4.41 dps GY: 81.26 dps GZ: 80.56 dps     MX: -84.00 qT MY: -194.00 qT MZ: -262.00 qT
1508969224.471856 AX: 0.21 g AY: 0.85 g AZ: -1.46 g     GX: 44.01 dps GY: 12.74 dps GZ: 19.11 dps     MX: -73.00 qT MY: -193.00 qT MZ: -277.00 qT
1508969224.5013669 AX: 0.30 g AY: 0.85 g AZ: -1.33 g     GX: -6.29 dps GY: 31.66 dps GZ: -16.97 dps     MX: -78.00 qT MY: -194.00 qT MZ: -258.00 qT
1508969224.5305471 AX: 0.32 g AY: 0.89 g AZ: -1.43 g     GX: -27.86 dps GY: 30.18 dps GZ: -50.58 dps     MX: -75.00 qT MY: -199.00 qT MZ: -265.00 qT
1508969224.559366 AX: 0.40 g AY: 1.00 g AZ: -1.21 g     GX: 1.40 dps GY: -24.98 dps GZ: -119.76 dps     MX: -82.00 qT MY: -200.00 qT MZ: -256.00 qT
1508969224.5889091 AX: 0.51 g AY: 1.04 g AZ: -1.00 g     GX: 57.58 dps GY: -58.98 dps GZ: -234.55 dps     MX: -85.00 qT MY: -181.00 qT MZ: -263.00 qT
