1508969093.8081656 AX: 0.32 g AY: 0.62 g AZ: -1.56 g     GX: 19.87 dps GY: -36.24 dps GZ: -96.03 dps     MX: -61.00 qT MY: -217.00 qT MZ: -265.00 qT
1508969093.8364384 AX: 0.26 g AY: 0.52 g AZ: -1.68 g     GX: 2.94 dps GY: -65.97 dps GZ: -102.11 dps     MX: -65.00 qT MY: -197.00 qT MZ: -263.00 qT
1508969093.865995 AX: 0.21 g AY: 0.42 g AZ: -1.70 g     GX: -13.49 dps GY: -107.98 dps GZ: -120.71 dps     MX: -63.00 qT MY: -183.00 qT MZ: -261.00 qT
1508969093.8963296 AX: 0.19 g AY: 0.23 g AZ: -1.59 g     GX: -9.53 dps GY: -175.35 dps GZ: -141.21 dps     MX: -72.00 qT MY: -168.00 qT MZ: -264.00 qT
1508969093.9244804 AX: 0.13 g AY: -0.03 g AZ: -1.30 g     GX: 21.24 dps GY: -238.27 dps GZ: -127.24 dps     MX: -73.00 qT MY: -133.00 qT MZ: -273.00 qT
1508969093.9537776 AX: 0.12 g AY: 0.04 g AZ: -0.86 g     GX: 41.10 dps GY: -250.14 dps GZ: -117.42 dps     MX: -77.00 qT MY: -91.00 qT MZ: -265.00 qT
1508969093.983537 AX: 0.07 g AY: -0.07 g AZ: -0.43 g     GX: -27.85 dps GY: -223.44 dps GZ: -123.22 dps     MX: -59.00 qT MY: -59.00 qT MZ: -255.00 qT
1508969094.0131652 AX: -0.10 g AY: -0.67 g AZ: -0.05 g     GX: -48.00 dps GY: -150.82 dps GZ: -112.34 dps     MX: -71.00 qT MY: -35.00 qT MZ: -245.00 qT
1508969094.0428977 AX: -0.29 g AY: -0.53 g AZ: -0.12 g     GX: 20.35 dps GY: -76.97 dps GZ: -24.09 dps     MX: -58.00 qT MY: -16.00 qT MZ: -232.00 qT
1508969094.0723648 AX: -0.29 g AY: -0.16 g AZ: -0.19 g     GX: -9.64 dps GY: -40.47 dps GZ: 12.43 dps     MX: -61.00 qT MY: -9.00 qT MZ: -231.00 qT
1508969094.1011357 AX: -0.31 g AY: -0.10 g AZ: -0.19 g     GX: -11.79 dps GY: -17.11 dps GZ: -5.09 dps     MX: -70.00 qT MY: -12.00 qT MZ: -232.00 qT
1508969094.129839 AX: -0.38 g AY: -0.27 g AZ: -0.32 g     GX: 21.43 dps GY: -0.31 dps GZ: -8.89 dps     MX: -69.00 qT MY: -7.00 qT MZ: -223.00 qT
1508969094.1586661 AX: -0.32 g AY: -0.12 g AZ: -0.35 g     GX: 22.79 dps GY: 14.19 dps GZ: 33.25 dps     MX: -60.00 qT MY: -4.00 qT MZ: -230.00 qT
1508969094.1880608 AX: -0.20 g AY: 0.12 g AZ: -0.33 g     GX: -20.98 dps GY: 55.40 dps GZ: 51.08 dps     MX: -76.00 qT MY: -12.00 qT MZ: -236.00 qT
1508969094.2179837 AX: -0.07 g AY: 0.26 g AZ: -0.34 g     GX: -25.89 dps GY: 93.83 dps GZ: 38.58 dps     MX: -69.00 qT MY: -27.00 qT MZ: -225.00 qT
1508969094.2471752 AX: 0.13 g AY: 0.54 g AZ: -0.26 g     GX: -16.95 dps GY: 129.79 dps GZ: 34.92 dps     MX: -73.00 qT MY: -37.00 qT MZ: -241.00 qT
1508969094.2760847 AX: 0.38 g AY: 0.83 g AZ: -0.22 g     GX: -2.94 dps GY: 195.26 dps GZ: -9.06 dps     MX: -77.00 qT MY: -65.00 qT MZ: -251.00 qT
1508969094.3057597 AX: 0.54 g AY: 0.96 g AZ: -0.61 g     GX: -21.45 dps GY: 250.13 dps GZ: -116.16 dps     MX: -83.00 qT MY: -79.00 qT MZ: -251.00 qT
1508969094.3335645 AX: 0.53 g AY: 0.34 g AZ: -1.24 g     GX: -65.17 dps GY: 250.13 dps GZ: -244.15 dps     MX: -71.00 qT MY: -121.00 qT MZ: -275.00 qT
1508969094.3640904 AX: -0.02 g AY: -0.73 g AZ: -1.73 g     GX: -83.82 dps GY: 250.13 dps GZ: -171.14 dps     MX: -80.00 qT MY: -140.00 qT MZ: -268.00 qT
1508969094.3929257 AX: -0.06 g AY: -0.24 g AZ: -1.80 g     GX: 39.56 dps GY: 148.64 dps GZ: -33.05 dps     MX: -79.00 qT MY: -171.00 qT MZ: -275.00 qT
1508969094.422414 AX: -0.01 g AY: 0.06 g AZ: -1.83 g     GX: 8.63 dps GY: 87.31 dps GZ: -18.63 dps     MX: -77.00 qT MY: -181.00 qT MZ: -279.00 qT
1508969094.4518313 AX: 0.05 g AY: 0.01 g AZ: -1.64 g     GX: -26.25 dps GY: 53.32 dps GZ: -19.56 dps     MX: -84.00 qT MY: -176.00 qT MZ: -286.00 qT
1508969094.4807882 AX: 0.08 g AY: -0.01 g AZ: -1.47 g     GX: -18.40 dps GY: 19.95 dps GZ: 1.03 dps     MX: -90.00 qT MY: -184.00 qT MZ: -278.00 qT
1508969094.509453 AX: 0.14 g AY: 0.17 g AZ: -1.37 g     GX: 2.89 dps GY: -5.27 dps GZ: 15.98 dps     MX: -84.00 qT MY: -190.00 qT MZ: -266.00 qT
1508969094.538383 AX: 0.22 g AY: 0.17 g AZ: -1.18 g     GX: 2.63 dps GY: -15.48 dps GZ: -0.77 dps     MX: -89.00 qT MY: -185.00 qT MZ: -283.00 qT
1508969094.5680568 AX: 0.17 g AY: -0.04 g AZ: -1.15 g     GX: -13.22 dps GY: -2.44 dps GZ: 3.01 dps     MX: -86.00 qT MY: -180.00 qT MZ: -270.00 qT
1508969094.5969083 AX: 0.17 g AY: -0.10 g AZ: -1.15 g     GX: 7.43 dps GY: -22.04 dps GZ: 29.95 dps     MX: -90.00 qT MY: -184.00 qT MZ: -278.00 qT
1508969094.6254933 AX: 0.19 g AY: -0.17 g AZ: -1.06 g     GX: -8.54 dps GY: -24.42 dps GZ: 42.42 dps     MX: -84.00 qT MY: -182.00 qT MZ: -272.00 qT
1508969094.6556394 AX: 0.06 g AY: -0.64 g AZ: -1.04 g     GX: -19.82 dps GY: -32.88 dps GZ: 75.12 dps     MX: -92.00 qT MY: -180.00 qT MZ: -272.00 qT
1508969094.684485 AX: 0.12 g AY: -0.51 g AZ: -0.91 g     GX: -1.98 dps GY: -62.56 dps GZ: 171.24 dps     MX: -99.00 qT MY: -185.00 qT MZ: -275.00 qT
1508969094.7137017 AX: 0.18 g AY: -0.42 g AZ: -0.82 g     GX: -26.34 dps GY: -62.69 dps GZ: 204.63 dps     MX: -80.00 qT MY: -182.00 qT MZ: -274.00 qT
1508969094.7426856 AX: 0.30 g AY: -0.49 g AZ: -0.85 g     GX: -61.47 dps GY: -57.53 dps GZ: 250.13 dps     MX: -94.00 qT MY: -190.00 qT MZ: -262.00 qT
