1508969092.423406 AX: 0.24 g AY: 0.73 g AZ: -1.67 g     GX: 6.42 dps GY: -43.26 dps GZ: -53.03 dps     MX: -90.00 qT MY: -212.00 qT MZ: -252.00 qT
1508969092.45279 AX: 0.24 g AY: 0.70 g AZ: -1.52 g     GX: 11.57 dps GY: -89.61 dps GZ: -94.69 dps     MX: -100.00 qT MY: -204.00 qT MZ: -256.00 qT
1508969092.4827251 AX: 0.22 g AY: 0.57 g AZ: -1.44 g     GX: 17.82 dps GY: -124.63 dps GZ: -126.96 dps     MX: -94.00 qT MY: -180.00 qT MZ: -258.00 qT
1508969092.512063 AX: 0.18 g AY: 0.43 g AZ: -1.33 g     GX: 19.74 dps GY: -156.24 dps GZ: -143.40 dps     MX: -99.00 qT MY: -153.00 qT MZ: -251.00 qT
1508969092.5404675 AX: 0.11 g AY: 0.33 g AZ: -1.25 g     GX: 17.87 dps GY: -182.52 dps GZ: -155.45 dps     MX: -100.00 qT MY: -118.00 qT MZ: -268.00 qT
1508969092.5712833 AX: 0.04 g AY: 0.14 g AZ: -1.03 g     GX: 13.79 dps GY: -221.05 dps GZ: -169.66 dps     MX: -94.00 qT MY: -94.00 qT MZ: -258.00 qT
1508969092.6000364 AX: -0.04 g AY: -0.17 g AZ: -0.53 g     GX: -16.22 dps GY: -219.51 dps GZ: -160.70 dps     MX: -95.00 qT MY: -57.00 qT MZ: -251.00 qT
1508969092.6303594 AX: -0.18 g AY: -0.47 g AZ: -0.13 g     GX: 13.79 dps GY: -156.06 dps GZ: -106.58 dps     MX: -89.00 qT MY: -27.00 qT MZ: -229.00 qT
1508969092.6592865 AX: -0.23 g AY: -0.20 g AZ: -0.27 g     GX: 41.73 dps GY: -93.66 dps GZ: -42.79 dps     MX: -69.00 qT MY: -11.00 qT MZ: -223.00 qT
1508969092.6872785 AX: -0.24 g AY: -0.02 g AZ: -0.24 g     GX: -29.85 dps GY: -43.34 dps GZ: -19.28 dps     MX: -75.00 qT MY: -1.00 qT MZ: -221.00 qT
1508969092.717385 AX: -0.34 g AY: -0.13 g AZ: -0.31 g     GX: -30.04 dps GY: -7.17 dps GZ: -28.63 dps     MX: -73.00 qT MY: 1.00 qT MZ: -213.00 qT
1508969092.7466252 AX: -0.40 g AY: -0.25 g AZ: -0.28 g     GX: 26.37 dps GY: -10.47 dps GZ: -14.56 dps     MX: -77.00 qT MY: 1.00 qT MZ: -213.00 qT
1508969092.7752123 AX: -0.36 g AY: -0.04 g AZ: -0.23 g     GX: 34.83 dps GY: 1.63 dps GZ: 9.56 dps     MX: -64.00 qT MY: 2.00 qT MZ: -216.00 qT
1508969092.8045855 AX: -0.25 g AY: 0.15 g AZ: -0.27 g     GX: -29.21 dps GY: 52.47 dps GZ: 24.44 dps     MX: -73.00 qT MY: -3.00 qT MZ: -217.00 qT
1508969092.8342798 AX: -0.19 g AY: 0.34 g AZ: -0.40 g     GX: -38.65 dps GY: 95.02 dps GZ: 20.64 dps     MX: -78.00 qT MY: -20.00 qT MZ: -220.00 qT
1508969092.8625596 AX: -0.08 g AY: 0.48 g AZ: -0.39 g     GX: 4.02 dps GY: 95.91 dps GZ: -2.34 dps     MX: -77.00 qT MY: -23.00 qT MZ: -233.00 qT
1508969092.8921092 AX: 0.14 g AY: 0.60 g AZ: -0.27 g     GX: -4.63 dps GY: 134.05 dps GZ: -34.95 dps     MX: -85.00 qT MY: -33.00 qT MZ: -241.00 qT
1508969092.9212174 AX: 0.07 g AY: 0.35 g AZ: -0.66 g     GX: -55.47 dps GY: 222.09 dps GZ: -83.60 dps     MX: -85.00 qT MY: -45.00 qT MZ: -241.00 qT
1508969092.949843 AX: -0.01 g AY: 0.02 g AZ: -0.87 g     GX: -86.95 dps GY: 236.12 dps GZ: -50.10 dps     MX: -91.00 qT MY: -77.00 qT MZ: -251.00 qT
1508969092.9785864 AX: 0.13 g AY: 0.19 g AZ: -0.93 g     GX: -38.80 dps GY: 224.50 dps GZ: -13.96 dps     MX: -91.00 qT MY: -105.00 qT MZ: -253.00 qT
1508969093.0086775 AX: 0.07 g AY: 0.25 g AZ: -1.42 g     GX: -10.50 dps GY: 220.11 dps GZ: -51.64 dps     MX: -96.00 qT MY: -128.00 qT MZ: -262.00 qT
1508969093.040547 AX: -0.02 g AY: -0.07 g AZ: -1.71 g     GX: -34.21 dps GY: 168.61 dps GZ: -45.70 dps     MX: -96.00 qT MY: -150.00 qT MZ: -266.00 qT
1508969093.0686207 AX: -0.05 g AY: 0.08 g AZ: -1.85 g     GX: -0.82 dps GY: 101.20 dps GZ: -1.63 dps     MX: -101.00 qT MY: -173.00 qT MZ: -269.00 qT
1508969093.0976415 AX: -0.02 g AY: 0.15 g AZ: -1.70 g     GX: -4.56 dps GY: 44.11 dps GZ: -6.45 dps     MX: -103.00 qT MY: -177.00 qT MZ: -269.00 qT
1508969093.1261883 AX: -0.01 g AY: 0.04 g AZ: -1.53 g     GX: -13.05 dps GY: 10.51 dps GZ: -7.89 dps     MX: -98.00 qT MY: -172.00 qT MZ: -268.00 qT
1508969093.1547024 AX: 0.04 g AY: -0.02 g AZ: -1.28 g     GX: -15.15 dps GY: -11.53 dps GZ: 17.43 dps     MX: -99.00 qT MY: -175.00 qT MZ: -265.00 qT
1508969093.1846936 AX: 0.13 g AY: 0.05 g AZ: -1.12 g     GX: -9.49 dps GY: -11.31 dps GZ: 33.08 dps     MX: -110.00 qT MY: -182.00 qT MZ: -264.00 qT
1508969093.2137258 AX: 0.13 g AY: -0.00 g AZ: -1.13 g     GX: -7.10 dps GY: -12.70 dps GZ: 29.30 dps     MX: -104.00 qT MY: -172.00 qT MZ: -260.00 qT
1508969093.2431762 AX: 0.08 g AY: -0.27 g AZ: -1.12 g     GX: 2.30 dps GY: -30.05 dps GZ: 54.38 dps     MX: -99.00 qT MY: -171.00 qT MZ: -265.00 qT
1508969093.272648 AX: 0.11 g AY: -0.25 g AZ: -0.98 g     GX: 15.40 dps GY: -43.51 dps GZ: 96.43 dps     MX: -102.00 qT MY: -178.00 qT MZ: -270.00 qT
1508969093.3014596 AX: 0.04 g AY: -0.42 g AZ: -1.03 g     GX: 50.88 dps GY: -63.34 dps GZ: 109.18 dps     MX: -92.00 qT MY: -174.00 qT MZ: -268.00 qT
1508969093.3305917 AX: 0.02 g AY: -0.52 g AZ: -0.79 g     GX: 96.97 dps GY: -102.29 dps GZ: 160.14 dps     MX: -86.00 qT MY: -170.00 qT MZ: -270.00 qT
1508969093.3595612 AX: 0.19 g AY: -0.32 g AZ: -0.39 g     GX: 72.21 dps GY: -58.75 dps GZ: 194.06 dps     MX: -71.00 qT MY: -171.00 qT MZ: -267.00 qT
1508969093.38935 AX: 0.48 g AY: 0.27 g AZ: -0.66 g     GX: -5.64 dps GY: 36.40 dps GZ: 218.76 dps     MX: -63.00 qT MY: -179.00 qT MZ: -269.00 qT
1508969093.4190702 AX: 0.56 g AY: 0.84 g AZ: -1.24 g     GX: -3.27 dps GY: 56.66 dps GZ: 176.02 dps     MX: -55.00 qT MY: -197.00 qT MZ: -265.00 qT
