1508969227.5119343 AX: -0.10 g AY: -0.14 g AZ: -1.89 g     GX: 56.06 dps GY: -94.44 dps GZ: 63.89 dps     MX: -45.00 qT MY: -113.00 qT MZ: -283.00 qT
1508969227.5411835 AX: -0.06 g AY: -0.10 g AZ: -1.70 g     GX: 77.27 dps GY: -184.25 dps GZ: 118.22 dps     MX: -35.00 qT MY: -105.00 qT MZ: -285.00 qT
1508969227.5706208 AX: -0.04 g AY: 0.04 g AZ: -1.34 g     GX: 120.42 dps GY: -242.18 dps GZ: 105.02 dps     MX: -28.00 qT MY: -76.00 qT MZ: -278.00 qT
1508969227.5999367 AX: -0.17 g AY: -0.24 g AZ: -1.21 g     GX: 134.57 dps GY: -250.14 dps GZ: 110.60 dps     MX: -16.00 qT MY: -32.00 qT MZ: -268.00 qT
1508969227.629737 AX: -0.12 g AY: -0.07 g AZ: -0.92 g     GX: 137.38 dps GY: -250.14 dps GZ: 145.79 dps     MX: -10.00 qT MY: -6.00 qT MZ: -242.00 qT
1508969227.6584098 AX: -0.12 g AY: 0.29 g AZ: -0.54 g     GX: 154.05 dps GY: -250.14 dps GZ: 95.18 dps     MX: 2.00 qT MY: 28.00 qT MZ: -222.00 qT
1508969227.6879117 AX: -0.24 g AY: 0.15 g AZ: -0.18 g     GX: 149.60 dps GY: -250.14 dps GZ: 14.87 dps     MX: 9.00 qT MY: 51.00 qT MZ: -185.00 qT
1508969227.717033 AX: -0.33 g AY: -0.13 g AZ: 0.23 g     GX: 58.75 dps GY: -155.14 dps GZ: 24.59 dps     MX: 11.00 qT MY: 77.00 qT MZ: -159.00 qT
1508969227.7455463 AX: -0.50 g AY: -0.13 g AZ: 0.09 g     GX: 0.67 dps GY: -36.73 dps GZ: 61.27 dps     MX: 16.00 qT MY: 86.00 qT MZ: -152.00 qT
1508969227.803984 AX: -0.58 g AY: 0.13 g AZ: -0.10 g     GX: -9.55 dps GY: 8.28 dps GZ: 57.21 dps     MX: 8.00 qT MY: 80.00 qT MZ: -154.00 qT
1508969227.8085513 AX: -0.62 g AY: 0.08 g AZ: -0.22 g     GX: 19.91 dps GY: 16.74 dps GZ: -5.61 dps     MX: 4.00 qT MY: 84.00 qT MZ: -154.00 qT
1508969227.8328652 AX: -0.68 g AY: -0.20 g AZ: -0.25 g     GX: 25.18 dps GY: 16.98 dps GZ: -20.01 dps     MX: 9.00 qT MY: 91.00 qT MZ: -157.00 qT
1508969227.8615704 AX: -0.64 g AY: -0.17 g AZ: -0.15 g     GX: 1.89 dps GY: 50.77 dps GZ: 14.63 dps     MX: 7.00 qT MY: 87.00 qT MZ: -155.00 qT
1508969227.8899446 AX: -0.62 g AY: -0.01 g AZ: -0.24 g     GX: 26.77 dps GY: 71.93 dps GZ: -5.44 dps     MX: 6.00 qT MY: 70.00 qT MZ: -164.00 qT
1508969227.9193473 AX: -0.63 g AY: -0.19 g AZ: -0.26 g     GX: 48.89 dps GY: 65.37 dps GZ: -51.74 dps     MX: 20.00 qT MY: 68.00 qT MZ: -182.00 qT
1508969227.9477558 AX: -0.51 g AY: -0.43 g AZ: 0.09 g     GX: 52.07 dps GY: 102.03 dps GZ: -62.16 dps     MX: 36.00 qT MY: 72.00 qT MZ: -184.00 qT
1508969227.9767058 AX: -0.19 g AY: -0.32 g AZ: 0.23 g     GX: 45.00 dps GY: 225.86 dps GZ: -62.02 dps     MX: 44.00 qT MY: 44.00 qT MZ: -204.00 qT
1508969228.0054085 AX: -0.01 g AY: -0.22 g AZ: -0.17 g     GX: -23.71 dps GY: 250.13 dps GZ: -95.50 dps     MX: 60.00 qT MY: 8.00 qT MZ: -226.00 qT
1508969228.0371861 AX: -0.03 g AY: -0.68 g AZ: -0.72 g     GX: -111.05 dps GY: 250.13 dps GZ: -34.65 dps     MX: 49.00 qT MY: -35.00 qT MZ: -255.00 qT
1508969228.0651498 AX: -0.00 g AY: 0.26 g AZ: -1.18 g     GX: -125.65 dps GY: 250.13 dps GZ: 82.27 dps     MX: 35.00 qT MY: -85.00 qT MZ: -271.00 qT
1508969228.0943031 AX: 0.37 g AY: 0.64 g AZ: -1.32 g     GX: -137.73 dps GY: 250.13 dps GZ: 1.60 dps     MX: 2.00 qT MY: -124.00 qT MZ: -284.00 qT
1508969228.1231134 AX: 0.16 g AY: 0.18 g AZ: -2.00 g     GX: -177.52 dps GY: 250.13 dps GZ: -81.88 dps     MX: -24.00 qT MY: -166.00 qT MZ: -288.00 qT
1508969228.1516826 AX: 0.12 g AY: 0.03 g AZ: -1.81 g     GX: -92.69 dps GY: 92.66 dps GZ: 34.02 dps     MX: -32.00 qT MY: -184.00 qT MZ: -270.00 qT
1508969228.1817958 AX: 0.19 g AY: 0.69 g AZ: -1.57 g     GX: 14.67 dps GY: 30.08 dps GZ: 29.92 dps     MX: -33.00 qT MY: -191.00 qT MZ: -273.00 qT
1508969228.2113934 AX: 0.19 g AY: 0.52 g AZ: -1.38 g     GX: -29.80 dps GY: 24.27 dps GZ: -22.51 dps     MX: -39.00 qT MY: -195.00 qT MZ: -269.00 qT
1508969228.239869 AX: 0.14 g AY: 0.39 g AZ: -1.33 g     GX: -43.58 dps GY: 16.96 dps GZ: -41.74 dps     MX: -50.00 qT MY: -188.00 qT MZ: -278.00 qT
1508969228.268422 AX: 0.30 g AY: 0.47 g AZ: -1.18 g     GX: 12.34 dps GY: -12.11 dps GZ: -47.25 dps     MX: -44.00 qT MY: -190.00 qT MZ: -274.00 qT
