1508969062.6142516 AX: 0.07 g AY: -0.04 g AZ: -1.15 g     GX: -21.64 dps GY: 33.60 dps GZ: -22.61 dps     MX: -90.00 qT MY: -218.00 qT MZ: -258.00 qT
1508969062.6433287 AX: 0.11 g AY: 0.14 g AZ: -1.05 g     GX: 21.13 dps GY: -5.30 dps GZ: 19.11 dps     MX: -79.00 qT MY: -221.00 qT MZ: -251.00 qT
1508969062.672406 AX: 0.12 g AY: 0.21 g AZ: -1.01 g     GX: 19.07 dps GY: -0.55 dps GZ: 3.40 dps     MX: -80.00 qT MY: -222.00 qT MZ: -256.00 qT
1508969062.702019 AX: 0.01 g AY: 0.06 g AZ: -1.35 g     GX: -13.79 dps GY: 17.20 dps GZ: -2.33 dps     MX: -74.00 qT MY: -220.00 qT MZ: -254.00 qT
1508969062.7306283 AX: -0.15 g AY: -0.01 g AZ: -1.69 g     GX: -17.95 dps GY: -13.91 dps GZ: 30.89 dps     MX: -79.00 qT MY: -225.00 qT MZ: -253.00 qT
1508969062.7607083 AX: -0.11 g AY: 0.15 g AZ: -1.78 g     GX: 10.62 dps GY: -67.39 dps GZ: 36.69 dps     MX: -80.00 qT MY: -218.00 qT MZ: -250.00 qT
1508969062.7897859 AX: -0.05 g AY: 0.11 g AZ: -1.90 g     GX: 8.03 dps GY: -104.23 dps GZ: 23.79 dps     MX: -85.00 qT MY: -219.00 qT MZ: -255.00 qT
1508969062.8188658 AX: -0.01 g AY: -0.09 g AZ: -1.87 g     GX: -30.54 dps GY: -134.48 dps GZ: 34.56 dps     MX: -82.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969062.8479722 AX: 0.04 g AY: 0.05 g AZ: -1.60 g     GX: -38.43 dps GY: -164.84 dps GZ: 52.78 dps     MX: -87.00 qT MY: -183.00 qT MZ: -255.00 qT
1508969062.8780496 AX: 0.10 g AY: 0.21 g AZ: -1.49 g     GX: -22.73 dps GY: -183.47 dps GZ: 49.02 dps     MX: -100.00 qT MY: -162.00 qT MZ: -256.00 qT
1508969062.9066534 AX: 0.18 g AY: 0.27 g AZ: -1.26 g     GX: -17.60 dps GY: -204.10 dps GZ: 33.35 dps     MX: -94.00 qT MY: -142.00 qT MZ: -252.00 qT
1508969062.9350858 AX: 0.22 g AY: 0.24 g AZ: -0.80 g     GX: 8.57 dps GY: -218.72 dps GZ: 26.52 dps     MX: -101.00 qT MY: -119.00 qT MZ: -257.00 qT
1508969062.965165 AX: 0.22 g AY: 0.45 g AZ: -0.39 g     GX: 14.06 dps GY: -185.08 dps GZ: 31.95 dps     MX: -91.00 qT MY: -93.00 qT MZ: -247.00 qT
1508969062.9942157 AX: 0.23 g AY: 0.59 g AZ: -0.13 g     GX: -24.37 dps GY: -110.02 dps GZ: 17.19 dps     MX: -99.00 qT MY: -81.00 qT MZ: -237.00 qT
1508969063.0232952 AX: 0.04 g AY: 0.51 g AZ: -0.23 g     GX: -38.73 dps GY: -59.37 dps GZ: -3.49 dps     MX: -103.00 qT MY: -67.00 qT MZ: -237.00 qT
1508969063.0533748 AX: -0.05 g AY: 0.43 g AZ: -0.15 g     GX: -0.82 dps GY: -59.78 dps GZ: -19.01 dps     MX: -110.00 qT MY: -64.00 qT MZ: -228.00 qT
1508969063.0814495 AX: -0.13 g AY: 0.31 g AZ: -0.07 g     GX: 13.21 dps GY: -36.03 dps GZ: -21.24 dps     MX: -112.00 qT MY: -54.00 qT MZ: -230.00 qT
1508969063.112061 AX: -0.18 g AY: 0.34 g AZ: -0.06 g     GX: 9.05 dps GY: -6.83 dps GZ: -19.45 dps     MX: -108.00 qT MY: -46.00 qT MZ: -222.00 qT
1508969063.1413705 AX: -0.31 g AY: 0.08 g AZ: -0.33 g     GX: -1.04 dps GY: 24.13 dps GZ: -17.56 dps     MX: -111.00 qT MY: -49.00 qT MZ: -225.00 qT
1508969063.1694343 AX: -0.37 g AY: 0.02 g AZ: -0.38 g     GX: 4.25 dps GY: 18.20 dps GZ: 14.44 dps     MX: -105.00 qT MY: -57.00 qT MZ: -227.00 qT
1508969063.1990154 AX: -0.33 g AY: -0.02 g AZ: -0.25 g     GX: 8.79 dps GY: 28.29 dps GZ: 16.95 dps     MX: -103.00 qT MY: -55.00 qT MZ: -225.00 qT
1508969063.2276242 AX: -0.37 g AY: -0.17 g AZ: -0.30 g     GX: -5.98 dps GY: 58.27 dps GZ: 39.29 dps     MX: -105.00 qT MY: -63.00 qT MZ: -233.00 qT
1508969063.2567017 AX: -0.31 g AY: -0.13 g AZ: -0.30 g     GX: 9.47 dps GY: 65.79 dps GZ: 70.63 dps     MX: -104.00 qT MY: -80.00 qT MZ: -236.00 qT
1508969063.2867818 AX: -0.21 g AY: -0.01 g AZ: -0.32 g     GX: 25.44 dps GY: 75.39 dps GZ: 84.80 dps     MX: -107.00 qT MY: -83.00 qT MZ: -227.00 qT
1508969063.3156347 AX: -0.16 g AY: -0.09 g AZ: -0.43 g     GX: 26.17 dps GY: 99.82 dps GZ: 97.80 dps     MX: -107.00 qT MY: -107.00 qT MZ: -241.00 qT
1508969063.3447118 AX: -0.02 g AY: 0.01 g AZ: -0.59 g     GX: 12.34 dps GY: 122.27 dps GZ: 135.69 dps     MX: -97.00 qT MY: -129.00 qT MZ: -243.00 qT
1508969063.3737888 AX: 0.08 g AY: 0.38 g AZ: -0.95 g     GX: 19.93 dps GY: 141.56 dps GZ: 148.31 dps     MX: -103.00 qT MY: -151.00 qT MZ: -243.00 qT
1508969063.4038718 AX: 0.10 g AY: 0.45 g AZ: -1.14 g     GX: 30.39 dps GY: 123.51 dps GZ: 120.08 dps     MX: -104.00 qT MY: -176.00 qT MZ: -246.00 qT
1508969063.4329855 AX: 0.13 g AY: 0.38 g AZ: -1.23 g     GX: 38.31 dps GY: 106.15 dps GZ: 104.31 dps     MX: -88.00 qT MY: -198.00 qT MZ: -248.00 qT
1508969063.4610605 AX: 0.26 g AY: 0.65 g AZ: -1.40 g     GX: 27.62 dps GY: 105.66 dps GZ: 113.89 dps     MX: -84.00 qT MY: -218.00 qT MZ: -248.00 qT
1508969063.490138 AX: 0.22 g AY: 0.88 g AZ: -1.62 g     GX: 34.13 dps GY: 74.50 dps GZ: 72.51 dps     MX: -70.00 qT MY: -224.00 qT MZ: -236.00 qT
1508969063.5192192 AX: 0.19 g AY: 0.58 g AZ: -1.51 g     GX: 36.98 dps GY: 38.36 dps GZ: 43.52 dps     MX: -76.00 qT MY: -238.00 qT MZ: -248.00 qT
1508969063.5482965 AX: 0.26 g AY: 0.57 g AZ: -1.36 g     GX: 31.70 dps GY: 21.05 dps GZ: 54.31 dps     MX: -54.00 qT MY: -246.00 qT MZ: -236.00 qT
1508969063.5773737 AX: 0.33 g AY: 0.75 g AZ: -1.19 g     GX: 13.69 dps GY: 20.05 dps GZ: 38.21 dps     MX: -55.00 qT MY: -247.00 qT MZ: -235.00 qT
1508969063.606987 AX: 0.26 g AY: 0.54 g AZ: -1.13 g     GX: 2.44 dps GY: 23.31 dps GZ: 2.33 dps     MX: -46.00 qT MY: -248.00 qT MZ: -240.00 qT
1508969063.6355639 AX: 0.20 g AY: 0.35 g AZ: -1.02 g     GX: 10.69 dps GY: 6.03 dps GZ: 2.72 dps     MX: -39.00 qT MY: -251.00 qT MZ: -237.00 qT
1508969063.6646411 AX: 0.22 g AY: 0.47 g AZ: -0.87 g     GX: 18.69 dps GY: 2.65 dps GZ: 5.66 dps     MX: -52.00 qT MY: -248.00 qT MZ: -240.00 qT
1508969063.6937184 AX: 0.36 g AY: 0.65 g AZ: -0.79 g     GX: 20.02 dps GY: 4.53 dps GZ: -4.58 dps     MX: -51.00 qT MY: -247.00 qT MZ: -239.00 qT
1508969063.722857 AX: 0.57 g AY: 0.80 g AZ: -0.78 g     GX: 24.18 dps GY: 8.34 dps GZ: -20.33 dps     MX: -42.00 qT MY: -248.00 qT MZ: -240.00 qT
1508969063.7519069 AX: 0.76 g AY: 1.00 g AZ: -0.80 g     GX: 37.29 dps GY: 7.31 dps GZ: -54.98 dps     MX: -44.00 qT MY: -250.00 qT MZ: -242.00 qT
1508969063.7809842 AX: 0.94 g AY: 1.08 g AZ: -0.73 g     GX: 41.81 dps GY: 6.05 dps GZ: -116.51 dps     MX: -46.00 qT MY: -246.00 qT MZ: -240.00 qT
1508969063.8095975 AX: 0.96 g AY: 1.07 g AZ: -0.58 g     GX: 52.55 dps GY: 16.05 dps GZ: -185.53 dps     MX: -36.00 qT MY: -246.00 qT MZ: -244.00 qT
