1508969240.6058772 AX: 0.09 g AY: -0.44 g AZ: -1.81 g     GX: 179.17 dps GY: -117.08 dps GZ: 11.84 dps     MX: -28.00 qT MY: -148.00 qT MZ: -286.00 qT
1508969240.6358483 AX: 0.05 g AY: -0.83 g AZ: -1.81 g     GX: 250.13 dps GY: -183.71 dps GZ: 112.24 dps     MX: 6.00 qT MY: -128.00 qT MZ: -296.00 qT
1508969240.664654 AX: 0.29 g AY: -0.02 g AZ: -1.68 g     GX: 250.13 dps GY: -250.14 dps GZ: 185.51 dps     MX: 57.00 qT MY: -89.00 qT MZ: -287.00 qT
1508969240.6940975 AX: 0.15 g AY: -0.31 g AZ: -1.66 g     GX: 250.13 dps GY: -250.14 dps GZ: 178.52 dps     MX: 111.00 qT MY: -45.00 qT MZ: -253.00 qT
1508969240.7244475 AX: 0.33 g AY: -0.19 g AZ: -0.94 g     GX: 250.13 dps GY: -250.14 dps GZ: 247.88 dps     MX: 150.00 qT MY: 6.00 qT MZ: -200.00 qT
1508969240.7535818 AX: 0.35 g AY: 0.42 g AZ: -0.15 g     GX: 215.86 dps GY: -250.14 dps GZ: 216.76 dps     MX: 144.00 qT MY: 56.00 qT MZ: -142.00 qT
1508969240.781357 AX: -0.01 g AY: 0.33 g AZ: 0.39 g     GX: 27.48 dps GY: -155.76 dps GZ: 98.53 dps     MX: 141.00 qT MY: 81.00 qT MZ: -109.00 qT
1508969240.8109312 AX: -0.11 g AY: -0.07 g AZ: 0.64 g     GX: 20.62 dps GY: -15.73 dps GZ: 35.32 dps     MX: 133.00 qT MY: 97.00 qT MZ: -99.00 qT
1508969240.8398843 AX: -0.30 g AY: -0.18 g AZ: 0.13 g     GX: 60.25 dps GY: 60.86 dps GZ: 14.97 dps     MX: 132.00 qT MY: 84.00 qT MZ: -106.00 qT
1508969240.8687668 AX: -0.29 g AY: -0.15 g AZ: 0.22 g     GX: 19.69 dps GY: 36.33 dps GZ: 13.62 dps     MX: 137.00 qT MY: 85.00 qT MZ: -113.00 qT
1508969240.8982644 AX: -0.20 g AY: -0.10 g AZ: 0.47 g     GX: -63.92 dps GY: 97.03 dps GZ: 8.60 dps     MX: 134.00 qT MY: 72.00 qT MZ: -118.00 qT
1508969240.926805 AX: -0.21 g AY: -0.37 g AZ: 0.30 g     GX: -72.40 dps GY: 163.19 dps GZ: -16.74 dps     MX: 120.00 qT MY: 76.00 qT MZ: -132.00 qT
1508969240.9561973 AX: -0.19 g AY: -0.68 g AZ: 0.22 g     GX: -210.95 dps GY: 238.47 dps GZ: 40.69 dps     MX: 126.00 qT MY: 60.00 qT MZ: -152.00 qT
1508969240.98454 AX: -0.07 g AY: -0.50 g AZ: 0.05 g     GX: -250.14 dps GY: 250.13 dps GZ: 131.76 dps     MX: 87.00 qT MY: 37.00 qT MZ: -209.00 qT
1508969241.0145595 AX: 0.13 g AY: -0.07 g AZ: -0.29 g     GX: -250.14 dps GY: 250.13 dps GZ: 195.21 dps     MX: 31.00 qT MY: 5.00 qT MZ: -241.00 qT
1508969241.0437474 AX: 0.33 g AY: 0.48 g AZ: -0.81 g     GX: -250.14 dps GY: 250.13 dps GZ: 243.72 dps     MX: -31.00 qT MY: -49.00 qT MZ: -263.00 qT
1508969241.072975 AX: 0.44 g AY: 0.64 g AZ: -1.50 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -84.00 qT MY: -124.00 qT MZ: -258.00 qT
1508969241.102095 AX: 0.49 g AY: 1.52 g AZ: -2.00 g     GX: -42.92 dps GY: 219.28 dps GZ: 195.59 dps     MX: -106.00 qT MY: -166.00 qT MZ: -246.00 qT
1508969241.1317015 AX: 0.27 g AY: 1.39 g AZ: -2.00 g     GX: 36.42 dps GY: 71.66 dps GZ: 32.05 dps     MX: -97.00 qT MY: -185.00 qT MZ: -255.00 qT
1508969241.1610026 AX: 0.21 g AY: 0.87 g AZ: -1.53 g     GX: 19.33 dps GY: 1.98 dps GZ: -8.99 dps     MX: -101.00 qT MY: -199.00 qT MZ: -251.00 qT
1508969241.1906676 AX: 0.22 g AY: 0.84 g AZ: -1.20 g     GX: 17.40 dps GY: 0.66 dps GZ: -15.47 dps     MX: -91.00 qT MY: -191.00 qT MZ: -253.00 qT
1508969241.218643 AX: 0.28 g AY: 0.93 g AZ: -1.16 g     GX: 8.76 dps GY: 15.64 dps GZ: -53.27 dps     MX: -91.00 qT MY: -189.00 qT MZ: -259.00 qT
1508969241.2478204 AX: 0.41 g AY: 0.78 g AZ: -1.11 g     GX: 24.74 dps GY: 8.05 dps GZ: -118.82 dps     MX: -89.00 qT MY: -193.00 qT MZ: -257.00 qT
1508969241.277233 AX: 0.54 g AY: 0.86 g AZ: -0.92 g     GX: 85.50 dps GY: -11.10 dps GZ: -180.47 dps     MX: -90.00 qT MY: -180.00 qT MZ: -276.00 qT
