1508969132.2352004 AX: 0.70 g AY: 1.02 g AZ: -1.31 g     GX: 55.49 dps GY: -18.76 dps GZ: -209.20 dps     MX: -46.00 qT MY: -214.00 qT MZ: -268.00 qT
1508969132.265582 AX: 0.84 g AY: 0.87 g AZ: -1.16 g     GX: 67.76 dps GY: -39.93 dps GZ: -250.14 dps     MX: -50.00 qT MY: -194.00 qT MZ: -266.00 qT
1508969132.293913 AX: 0.80 g AY: 0.15 g AZ: -1.06 g     GX: 36.92 dps GY: -37.82 dps GZ: -250.14 dps     MX: -49.00 qT MY: -187.00 qT MZ: -273.00 qT
1508969132.322828 AX: 0.28 g AY: -1.05 g AZ: -0.80 g     GX: 29.98 dps GY: -31.41 dps GZ: -250.14 dps     MX: -55.00 qT MY: -163.00 qT MZ: -285.00 qT
1508969132.3535888 AX: 0.06 g AY: -0.85 g AZ: -0.77 g     GX: 91.44 dps GY: -30.09 dps GZ: -188.55 dps     MX: -46.00 qT MY: -152.00 qT MZ: -284.00 qT
1508969132.382136 AX: 0.03 g AY: -0.55 g AZ: -0.86 g     GX: 61.43 dps GY: -17.34 dps GZ: -104.08 dps     MX: -36.00 qT MY: -142.00 qT MZ: -278.00 qT
1508969132.4108891 AX: -0.07 g AY: -0.79 g AZ: -0.94 g     GX: -50.33 dps GY: 10.45 dps GZ: -41.29 dps     MX: -29.00 qT MY: -143.00 qT MZ: -287.00 qT
1508969132.441237 AX: -0.11 g AY: -0.61 g AZ: -1.27 g     GX: 19.38 dps GY: -7.15 dps GZ: 32.18 dps     MX: -39.00 qT MY: -139.00 qT MZ: -281.00 qT
1508969132.470073 AX: -0.16 g AY: -0.39 g AZ: -1.79 g     GX: 76.02 dps GY: -48.40 dps GZ: 55.36 dps     MX: -44.00 qT MY: -140.00 qT MZ: -286.00 qT
1508969132.4987648 AX: -0.11 g AY: -0.45 g AZ: -2.00 g     GX: 115.15 dps GY: -122.23 dps GZ: 111.97 dps     MX: -24.00 qT MY: -136.00 qT MZ: -288.00 qT
1508969132.529176 AX: 0.06 g AY: -0.06 g AZ: -2.00 g     GX: 131.94 dps GY: -197.81 dps GZ: 152.40 dps     MX: -7.00 qT MY: -109.00 qT MZ: -289.00 qT
1508969132.5578997 AX: 0.13 g AY: 0.14 g AZ: -1.85 g     GX: 118.34 dps GY: -250.14 dps GZ: 143.55 dps     MX: 2.00 qT MY: -82.00 qT MZ: -280.00 qT
1508969132.5868726 AX: 0.12 g AY: 0.22 g AZ: -1.40 g     GX: 96.47 dps GY: -250.14 dps GZ: 101.41 dps     MX: 16.00 qT MY: -38.00 qT MZ: -268.00 qT
1508969132.615608 AX: 0.05 g AY: 0.15 g AZ: -0.68 g     GX: 89.52 dps GY: -250.14 dps GZ: 55.32 dps     MX: 16.00 qT MY: 4.00 qT MZ: -242.00 qT
1508969132.6453953 AX: -0.01 g AY: -0.13 g AZ: 0.18 g     GX: 79.57 dps GY: -250.14 dps GZ: 21.21 dps     MX: 19.00 qT MY: 29.00 qT MZ: -215.00 qT
1508969132.674315 AX: -0.16 g AY: -0.20 g AZ: 0.32 g     GX: 39.12 dps GY: -126.73 dps GZ: 35.92 dps     MX: 21.00 qT MY: 49.00 qT MZ: -189.00 qT
1508969132.7025573 AX: -0.27 g AY: -0.10 g AZ: 0.15 g     GX: 6.04 dps GY: -71.84 dps GZ: 42.18 dps     MX: 29.00 qT MY: 57.00 qT MZ: -187.00 qT
1508969132.731634 AX: -0.24 g AY: -0.06 g AZ: 0.30 g     GX: 18.77 dps GY: -50.11 dps GZ: 27.23 dps     MX: 19.00 qT MY: 67.00 qT MZ: -183.00 qT
1508969132.761159 AX: -0.21 g AY: -0.23 g AZ: 0.38 g     GX: 19.42 dps GY: -1.40 dps GZ: 11.45 dps     MX: 20.00 qT MY: 66.00 qT MZ: -176.00 qT
1508969132.7900608 AX: -0.20 g AY: -0.27 g AZ: 0.26 g     GX: -4.53 dps GY: 67.70 dps GZ: 27.85 dps     MX: 14.00 qT MY: 60.00 qT MZ: -176.00 qT
1508969132.8183753 AX: -0.23 g AY: -0.16 g AZ: 0.15 g     GX: -28.21 dps GY: 105.52 dps GZ: 46.56 dps     MX: 14.00 qT MY: 50.00 qT MZ: -190.00 qT
1508969132.84762 AX: -0.26 g AY: -0.14 g AZ: 0.09 g     GX: -6.11 dps GY: 133.37 dps GZ: 35.78 dps     MX: 0.00 qT MY: 40.00 qT MZ: -204.00 qT
1508969132.8768213 AX: -0.26 g AY: -0.47 g AZ: -0.04 g     GX: 13.01 dps GY: 160.25 dps GZ: 30.72 dps     MX: 0.00 qT MY: 30.00 qT MZ: -208.00 qT
1508969132.9057367 AX: -0.23 g AY: -0.47 g AZ: -0.32 g     GX: -23.96 dps GY: 213.75 dps GZ: 93.63 dps     MX: 1.00 qT MY: 11.00 qT MZ: -225.00 qT
1508969132.9349039 AX: -0.14 g AY: -0.21 g AZ: -0.56 g     GX: -41.65 dps GY: 239.92 dps GZ: 132.89 dps     MX: -14.00 qT MY: -22.00 qT MZ: -240.00 qT
1508969132.96393 AX: 0.03 g AY: 0.00 g AZ: -0.87 g     GX: 36.29 dps GY: 250.13 dps GZ: 117.65 dps     MX: -19.00 qT MY: -49.00 qT MZ: -259.00 qT
1508969132.9926789 AX: 0.12 g AY: 0.16 g AZ: -1.61 g     GX: -17.37 dps GY: 250.13 dps GZ: 110.10 dps     MX: -23.00 qT MY: -97.00 qT MZ: -273.00 qT
1508969133.022858 AX: 0.19 g AY: 0.35 g AZ: -1.72 g     GX: -185.94 dps GY: 250.13 dps GZ: 190.32 dps     MX: -49.00 qT MY: -131.00 qT MZ: -275.00 qT
1508969133.051851 AX: 0.30 g AY: 0.66 g AZ: -1.98 g     GX: -99.79 dps GY: 198.78 dps GZ: 152.12 dps     MX: -63.00 qT MY: -171.00 qT MZ: -267.00 qT
1508969133.0786865 AX: 0.30 g AY: 0.74 g AZ: -2.00 g     GX: -11.61 dps GY: 87.31 dps GZ: 93.41 dps     MX: -57.00 qT MY: -195.00 qT MZ: -267.00 qT
1508969133.1098711 AX: 0.25 g AY: 0.58 g AZ: -1.59 g     GX: 32.60 dps GY: -2.18 dps GZ: 45.43 dps     MX: -56.00 qT MY: -202.00 qT MZ: -262.00 qT
