1508969180.3137045 AX: -0.16 g AY: 0.03 g AZ: -1.80 g     GX: 26.44 dps GY: -75.69 dps GZ: 85.66 dps     MX: -72.00 qT MY: -120.00 qT MZ: -276.00 qT
1508969180.3438106 AX: -0.16 g AY: 0.13 g AZ: -1.95 g     GX: 18.18 dps GY: -127.27 dps GZ: 76.79 dps     MX: -79.00 qT MY: -109.00 qT MZ: -265.00 qT
1508969180.3728611 AX: -0.09 g AY: 0.15 g AZ: -1.69 g     GX: 38.89 dps GY: -211.95 dps GZ: 85.71 dps     MX: -70.00 qT MY: -98.00 qT MZ: -272.00 qT
1508969180.4019985 AX: -0.06 g AY: 0.13 g AZ: -1.30 g     GX: 103.42 dps GY: -250.14 dps GZ: 78.09 dps     MX: -66.00 qT MY: -64.00 qT MZ: -264.00 qT
1508969180.4310758 AX: -0.12 g AY: -0.01 g AZ: -1.17 g     GX: 117.31 dps GY: -250.14 dps GZ: 93.72 dps     MX: -47.00 qT MY: -31.00 qT MZ: -253.00 qT
1508969180.4601536 AX: -0.05 g AY: 0.20 g AZ: -0.82 g     GX: 84.66 dps GY: -250.14 dps GZ: 108.41 dps     MX: -50.00 qT MY: 14.00 qT MZ: -232.00 qT
1508969180.4902086 AX: -0.14 g AY: 0.30 g AZ: -0.32 g     GX: 94.14 dps GY: -250.14 dps GZ: 41.42 dps     MX: -55.00 qT MY: 31.00 qT MZ: -211.00 qT
1508969180.5189335 AX: -0.26 g AY: 0.13 g AZ: -0.03 g     GX: 129.65 dps GY: -250.14 dps GZ: -5.17 dps     MX: -38.00 qT MY: 54.00 qT MZ: -170.00 qT
1508969180.547984 AX: -0.29 g AY: 0.00 g AZ: 0.20 g     GX: 75.27 dps GY: -201.30 dps GZ: 11.38 dps     MX: -30.00 qT MY: 88.00 qT MZ: -144.00 qT
1508969180.5760586 AX: -0.39 g AY: 0.13 g AZ: 0.32 g     GX: 15.97 dps GY: -103.46 dps GZ: 37.91 dps     MX: -33.00 qT MY: 89.00 qT MZ: -129.00 qT
1508969180.6051645 AX: -0.52 g AY: 0.27 g AZ: 0.20 g     GX: 15.81 dps GY: -13.78 dps GZ: 12.63 dps     MX: -42.00 qT MY: 84.00 qT MZ: -122.00 qT
1508969180.6342428 AX: -0.59 g AY: 0.09 g AZ: -0.04 g     GX: 24.92 dps GY: 28.83 dps GZ: -32.69 dps     MX: -39.00 qT MY: 89.00 qT MZ: -129.00 qT
1508969180.6632934 AX: -0.64 g AY: -0.14 g AZ: -0.11 g     GX: -40.99 dps GY: 57.40 dps GZ: 2.50 dps     MX: -35.00 qT MY: 89.00 qT MZ: -129.00 qT
1508969180.6929016 AX: -0.61 g AY: 0.02 g AZ: -0.03 g     GX: -35.90 dps GY: 77.93 dps GZ: 25.38 dps     MX: -47.00 qT MY: 81.00 qT MZ: -143.00 qT
1508969180.7214785 AX: -0.65 g AY: 0.17 g AZ: -0.03 g     GX: 5.35 dps GY: 104.49 dps GZ: -13.36 dps     MX: -35.00 qT MY: 73.00 qT MZ: -149.00 qT
1508969180.7505283 AX: -0.62 g AY: -0.30 g AZ: -0.26 g     GX: -9.95 dps GY: 136.98 dps GZ: -52.80 dps     MX: -35.00 qT MY: 67.00 qT MZ: -159.00 qT
1508969180.7811656 AX: -0.60 g AY: -0.84 g AZ: -0.16 g     GX: -5.18 dps GY: 133.80 dps GZ: 32.33 dps     MX: -36.00 qT MY: 68.00 qT MZ: -168.00 qT
1508969180.8093536 AX: -0.25 g AY: -0.29 g AZ: -0.01 g     GX: 9.56 dps GY: 231.96 dps GZ: 119.82 dps     MX: -41.00 qT MY: 37.00 qT MZ: -187.00 qT
1508969180.8384326 AX: -0.04 g AY: 0.09 g AZ: -0.36 g     GX: -110.06 dps GY: 250.13 dps GZ: 174.44 dps     MX: -60.00 qT MY: 2.00 qT MZ: -218.00 qT
1508969180.867509 AX: -0.03 g AY: -0.39 g AZ: -0.77 g     GX: -102.57 dps GY: 250.13 dps GZ: 236.18 dps     MX: -83.00 qT MY: -49.00 qT MZ: -243.00 qT
1508969180.8982625 AX: 0.41 g AY: 0.35 g AZ: -0.87 g     GX: -52.76 dps GY: 250.13 dps GZ: 250.13 dps     MX: -106.00 qT MY: -98.00 qT MZ: -240.00 qT
1508969180.9263368 AX: 0.60 g AY: 1.30 g AZ: -1.30 g     GX: -132.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -110.00 qT MY: -160.00 qT MZ: -248.00 qT
1508969180.9553874 AX: 0.38 g AY: 1.21 g AZ: -2.00 g     GX: -26.66 dps GY: 235.77 dps GZ: 117.37 dps     MX: -134.00 qT MY: -204.00 qT MZ: -230.00 qT
1508969180.9859698 AX: 0.42 g AY: 0.99 g AZ: -2.00 g     GX: 102.57 dps GY: -15.17 dps GZ: 53.91 dps     MX: -116.00 qT MY: -224.00 qT MZ: -232.00 qT
1508969181.0141904 AX: 0.50 g AY: 1.13 g AZ: -1.31 g     GX: 75.27 dps GY: -67.82 dps GZ: 8.98 dps     MX: -102.00 qT MY: -214.00 qT MZ: -252.00 qT
1508969181.0432675 AX: 0.37 g AY: 0.90 g AZ: -1.04 g     GX: 10.23 dps GY: -2.13 dps GZ: -44.09 dps     MX: -102.00 qT MY: -202.00 qT MZ: -252.00 qT
1508969181.072345 AX: 0.22 g AY: 0.62 g AZ: -1.12 g     GX: -1.60 dps GY: 13.61 dps GZ: -64.91 dps     MX: -100.00 qT MY: -204.00 qT MZ: -248.00 qT
1508969181.1024692 AX: 0.23 g AY: 0.59 g AZ: -1.10 g     GX: 22.76 dps GY: -16.47 dps GZ: -69.82 dps     MX: -99.00 qT MY: -197.00 qT MZ: -249.00 qT
1508969181.131573 AX: 0.35 g AY: 0.67 g AZ: -0.97 g     GX: 16.56 dps GY: -21.01 dps GZ: -88.14 dps     MX: -101.00 qT MY: -197.00 qT MZ: -255.00 qT
1508969181.1606503 AX: 0.45 g AY: 0.84 g AZ: -0.88 g     GX: 11.18 dps GY: -8.31 dps GZ: -125.69 dps     MX: -98.00 qT MY: -190.00 qT MZ: -246.00 qT
1508969181.1897027 AX: 0.43 g AY: 0.86 g AZ: -0.87 g     GX: 4.54 dps GY: 11.90 dps GZ: -202.13 dps     MX: -108.00 qT MY: -174.00 qT MZ: -258.00 qT
