1508969171.2792501 AX: -0.32 g AY: -0.81 g AZ: -1.71 g     GX: 59.98 dps GY: -75.08 dps GZ: 77.48 dps     MX: 71.00 qT MY: -85.00 qT MZ: -277.00 qT
1508969171.3077006 AX: -0.40 g AY: -1.09 g AZ: -2.00 g     GX: 35.79 dps GY: -137.30 dps GZ: 145.37 dps     MX: 70.00 qT MY: -70.00 qT MZ: -282.00 qT
1508969171.3370585 AX: -0.20 g AY: -0.52 g AZ: -1.97 g     GX: 38.19 dps GY: -250.14 dps GZ: 218.04 dps     MX: 63.00 qT MY: -33.00 qT MZ: -257.00 qT
1508969171.3662527 AX: -0.10 g AY: -0.46 g AZ: -1.59 g     GX: 84.85 dps GY: -250.14 dps GZ: 200.70 dps     MX: 56.00 qT MY: 10.00 qT MZ: -228.00 qT
1508969171.3959923 AX: 0.13 g AY: 0.01 g AZ: -0.90 g     GX: 154.00 dps GY: -250.14 dps GZ: 168.85 dps     MX: 45.00 qT MY: 53.00 qT MZ: -197.00 qT
1508969171.4255977 AX: 0.16 g AY: 0.10 g AZ: 0.11 g     GX: 107.23 dps GY: -250.14 dps GZ: 116.69 dps     MX: 44.00 qT MY: 84.00 qT MZ: -156.00 qT
1508969171.4542565 AX: 0.06 g AY: -0.04 g AZ: 0.61 g     GX: 17.21 dps GY: -168.22 dps GZ: 123.47 dps     MX: 29.00 qT MY: 111.00 qT MZ: -105.00 qT
1508969171.4826095 AX: -0.17 g AY: 0.32 g AZ: 0.33 g     GX: 18.86 dps GY: -59.23 dps GZ: 112.58 dps     MX: 25.00 qT MY: 119.00 qT MZ: -99.00 qT
1508969171.51211 AX: -0.34 g AY: 0.37 g AZ: 0.09 g     GX: 48.94 dps GY: -23.18 dps GZ: 29.50 dps     MX: 10.00 qT MY: 116.00 qT MZ: -86.00 qT
1508969171.5407982 AX: -0.51 g AY: -0.05 g AZ: 0.05 g     GX: 0.01 dps GY: 17.44 dps GZ: -13.79 dps     MX: 9.00 qT MY: 109.00 qT MZ: -93.00 qT
1508969171.5699468 AX: -0.62 g AY: -0.33 g AZ: 0.10 g     GX: 33.94 dps GY: 52.94 dps GZ: -9.91 dps     MX: 13.00 qT MY: 113.00 qT MZ: -85.00 qT
1508969171.5974743 AX: -0.59 g AY: -0.17 g AZ: 0.03 g     GX: 54.69 dps GY: 68.98 dps GZ: 4.21 dps     MX: 16.00 qT MY: 108.00 qT MZ: -106.00 qT
1508969171.6263478 AX: -0.44 g AY: -0.21 g AZ: 0.13 g     GX: 15.64 dps GY: 89.91 dps GZ: -4.56 dps     MX: 28.00 qT MY: 96.00 qT MZ: -114.00 qT
1508969171.6557686 AX: -0.35 g AY: -0.53 g AZ: 0.13 g     GX: -0.81 dps GY: 122.40 dps GZ: 21.49 dps     MX: 19.00 qT MY: 93.00 qT MZ: -129.00 qT
1508969171.684623 AX: -0.18 g AY: -0.18 g AZ: 0.25 g     GX: 41.61 dps GY: 149.42 dps GZ: 48.90 dps     MX: 15.00 qT MY: 95.00 qT MZ: -147.00 qT
1508969171.714217 AX: 0.04 g AY: -0.21 g AZ: 0.43 g     GX: -12.11 dps GY: 205.15 dps GZ: 39.30 dps     MX: 10.00 qT MY: 68.00 qT MZ: -166.00 qT
1508969171.772154 AX: 0.35 g AY: -0.23 g AZ: 0.27 g     GX: 5.23 dps GY: 250.13 dps GZ: 53.80 dps     MX: 3.00 qT MY: 45.00 qT MZ: -205.00 qT
1508969171.7766824 AX: 0.41 g AY: 0.19 g AZ: -0.35 g     GX: -7.22 dps GY: 250.13 dps GZ: 79.90 dps     MX: 0.00 qT MY: 14.00 qT MZ: -236.00 qT
1508969171.8013575 AX: 0.23 g AY: 0.29 g AZ: -1.60 g     GX: -78.39 dps GY: 250.13 dps GZ: 75.64 dps     MX: -10.00 qT MY: -22.00 qT MZ: -254.00 qT
1508969171.829841 AX: -0.11 g AY: 0.49 g AZ: -2.00 g     GX: -115.39 dps GY: 250.13 dps GZ: 115.27 dps     MX: -32.00 qT MY: -80.00 qT MZ: -270.00 qT
1508969171.8594215 AX: -0.12 g AY: 1.09 g AZ: -2.00 g     GX: -13.01 dps GY: 121.50 dps GZ: 51.42 dps     MX: -46.00 qT MY: -118.00 qT MZ: -282.00 qT
1508969171.88837 AX: -0.05 g AY: 0.78 g AZ: -2.00 g     GX: 3.54 dps GY: -24.02 dps GZ: -43.50 dps     MX: -44.00 qT MY: -126.00 qT MZ: -274.00 qT
1508969171.9184396 AX: -0.24 g AY: 0.37 g AZ: -1.80 g     GX: -24.60 dps GY: -30.16 dps GZ: -78.27 dps     MX: -36.00 qT MY: -122.00 qT MZ: -286.00 qT
1508969171.9468765 AX: -0.36 g AY: -0.00 g AZ: -1.46 g     GX: -31.69 dps GY: -47.39 dps GZ: -65.41 dps     MX: -42.00 qT MY: -120.00 qT MZ: -278.00 qT
1508969171.9767408 AX: -0.27 g AY: -0.11 g AZ: -1.10 g     GX: 21.54 dps GY: -70.07 dps GZ: -64.24 dps     MX: -44.00 qT MY: -106.00 qT MZ: -282.00 qT
1508969172.005999 AX: -0.16 g AY: -0.02 g AZ: -0.87 g     GX: 4.12 dps GY: -59.70 dps GZ: -43.60 dps     MX: -35.00 qT MY: -97.00 qT MZ: -275.00 qT
1508969172.0346766 AX: -0.06 g AY: 0.21 g AZ: -0.83 g     GX: 3.57 dps GY: -35.85 dps GZ: -24.12 dps     MX: -42.00 qT MY: -90.00 qT MZ: -278.00 qT
1508969172.0643342 AX: 0.17 g AY: 0.54 g AZ: -0.82 g     GX: 3.41 dps GY: -26.01 dps GZ: -31.98 dps     MX: -36.00 qT MY: -80.00 qT MZ: -270.00 qT
1508969172.0932033 AX: 0.26 g AY: 0.89 g AZ: -1.02 g     GX: 19.15 dps GY: -10.26 dps GZ: -96.62 dps     MX: -36.00 qT MY: -82.00 qT MZ: -276.00 qT
