1508969082.0885863 AX: 0.34 g AY: 0.26 g AZ: -1.11 g     GX: -1.30 dps GY: 17.06 dps GZ: -207.54 dps     MX: -31.00 qT MY: -191.00 qT MZ: -271.00 qT
1508969082.117418 AX: 0.28 g AY: 0.16 g AZ: -1.16 g     GX: 25.02 dps GY: 9.02 dps GZ: -231.34 dps     MX: -26.00 qT MY: -176.00 qT MZ: -282.00 qT
1508969082.1464715 AX: 0.19 g AY: -0.15 g AZ: -1.18 g     GX: 27.56 dps GY: -12.95 dps GZ: -228.45 dps     MX: -33.00 qT MY: -173.00 qT MZ: -283.00 qT
1508969082.1763973 AX: 0.22 g AY: -0.28 g AZ: -0.92 g     GX: 48.71 dps GY: -34.51 dps GZ: -198.41 dps     MX: -30.00 qT MY: -176.00 qT MZ: -284.00 qT
1508969082.205792 AX: 0.22 g AY: -0.20 g AZ: -0.86 g     GX: 53.21 dps GY: -8.52 dps GZ: -181.25 dps     MX: -23.00 qT MY: -165.00 qT MZ: -277.00 qT
1508969082.2351866 AX: 0.09 g AY: -0.48 g AZ: -0.94 g     GX: 12.63 dps GY: -5.50 dps GZ: -170.51 dps     MX: -15.00 qT MY: -155.00 qT MZ: -283.00 qT
1508969082.266252 AX: 0.08 g AY: -0.51 g AZ: -0.82 g     GX: -3.77 dps GY: -3.38 dps GZ: -97.90 dps     MX: -25.00 qT MY: -157.00 qT MZ: -281.00 qT
1508969082.2941988 AX: 0.12 g AY: -0.30 g AZ: -0.88 g     GX: 35.60 dps GY: -0.56 dps GZ: -75.09 dps     MX: -16.00 qT MY: -152.00 qT MZ: -286.00 qT
1508969082.3226242 AX: 0.09 g AY: -0.27 g AZ: -0.96 g     GX: 23.66 dps GY: 1.78 dps GZ: -67.71 dps     MX: 0.00 qT MY: -146.00 qT MZ: -288.00 qT
1508969082.3513544 AX: -0.01 g AY: -0.40 g AZ: -0.97 g     GX: 3.75 dps GY: -4.32 dps GZ: -24.78 dps     MX: -11.00 qT MY: -153.00 qT MZ: -285.00 qT
1508969082.3805082 AX: 0.08 g AY: -0.19 g AZ: -0.96 g     GX: 23.24 dps GY: -5.07 dps GZ: 4.82 dps     MX: -4.00 qT MY: -148.00 qT MZ: -286.00 qT
1508969082.4093747 AX: -0.02 g AY: -0.24 g AZ: -1.31 g     GX: 36.60 dps GY: -4.96 dps GZ: -3.21 dps     MX: -6.00 qT MY: -148.00 qT MZ: -288.00 qT
1508969082.438558 AX: -0.12 g AY: -0.46 g AZ: -1.73 g     GX: 75.19 dps GY: -38.17 dps GZ: 23.62 dps     MX: -1.00 qT MY: -143.00 qT MZ: -287.00 qT
1508969082.469287 AX: -0.09 g AY: -0.34 g AZ: -1.80 g     GX: 145.60 dps GY: -99.72 dps GZ: 66.69 dps     MX: 28.00 qT MY: -136.00 qT MZ: -286.00 qT
1508969082.4975002 AX: -0.09 g AY: -0.31 g AZ: -1.87 g     GX: 183.47 dps GY: -155.52 dps GZ: 80.07 dps     MX: 41.00 qT MY: -117.00 qT MZ: -283.00 qT
1508969082.527165 AX: -0.06 g AY: -0.32 g AZ: -1.60 g     GX: 134.77 dps GY: -233.53 dps GZ: 122.24 dps     MX: 61.00 qT MY: -77.00 qT MZ: -281.00 qT
1508969082.5571086 AX: 0.09 g AY: -0.15 g AZ: -0.59 g     GX: -49.44 dps GY: -218.90 dps GZ: 123.56 dps     MX: 58.00 qT MY: -56.00 qT MZ: -256.00 qT
1508969082.5857263 AX: -0.06 g AY: -0.29 g AZ: -0.24 g     GX: -92.99 dps GY: -124.31 dps GZ: 80.08 dps     MX: 42.00 qT MY: -22.00 qT MZ: -248.00 qT
1508969082.6142519 AX: -0.16 g AY: -0.22 g AZ: -0.25 g     GX: -23.08 dps GY: -96.55 dps GZ: 58.63 dps     MX: 30.00 qT MY: -12.00 qT MZ: -242.00 qT
1508969082.6444373 AX: -0.19 g AY: -0.08 g AZ: -0.24 g     GX: 14.15 dps GY: -78.86 dps GZ: 37.60 dps     MX: 19.00 qT MY: -1.00 qT MZ: -241.00 qT
1508969082.6740947 AX: -0.23 g AY: -0.05 g AZ: -0.21 g     GX: -13.02 dps GY: -33.40 dps GZ: 11.92 dps     MX: 24.00 qT MY: 4.00 qT MZ: -236.00 qT
1508969082.7026455 AX: -0.33 g AY: -0.30 g AZ: -0.36 g     GX: -21.68 dps GY: 8.37 dps GZ: -1.78 dps     MX: 29.00 qT MY: -3.00 qT MZ: -235.00 qT
1508969082.760084 AX: -0.34 g AY: -0.23 g AZ: -0.48 g     GX: 1.42 dps GY: 7.73 dps GZ: 31.93 dps     MX: 14.00 qT MY: 2.00 qT MZ: -238.00 qT
1508969082.7646482 AX: -0.29 g AY: -0.07 g AZ: -0.39 g     GX: 22.95 dps GY: -2.63 dps GZ: 15.31 dps     MX: 18.00 qT MY: 6.00 qT MZ: -236.00 qT
1508969082.7888246 AX: -0.33 g AY: -0.34 g AZ: -0.27 g     GX: 1.50 dps GY: 31.23 dps GZ: -4.53 dps     MX: 15.00 qT MY: 3.00 qT MZ: -239.00 qT
1508969082.8181398 AX: -0.44 g AY: -0.51 g AZ: -0.44 g     GX: -5.67 dps GY: 63.58 dps GZ: 34.11 dps     MX: 16.00 qT MY: -12.00 qT MZ: -242.00 qT
1508969082.8470898 AX: -0.34 g AY: -0.35 g AZ: -0.37 g     GX: 6.15 dps GY: 57.08 dps GZ: 62.85 dps     MX: 4.00 qT MY: -8.00 qT MZ: -254.00 qT
1508969082.8760395 AX: -0.23 g AY: -0.30 g AZ: -0.23 g     GX: 1.00 dps GY: 85.79 dps GZ: 57.35 dps     MX: 4.00 qT MY: -22.00 qT MZ: -252.00 qT
1508969082.9045637 AX: -0.23 g AY: -0.39 g AZ: -0.32 g     GX: -18.60 dps GY: 126.85 dps GZ: 64.69 dps     MX: 9.00 qT MY: -33.00 qT MZ: -255.00 qT
1508969082.931819 AX: -0.16 g AY: -0.26 g AZ: -0.37 g     GX: -21.74 dps GY: 147.04 dps GZ: 105.19 dps     MX: -2.00 qT MY: -48.00 qT MZ: -266.00 qT
1508969082.9626288 AX: 0.01 g AY: 0.03 g AZ: -0.39 g     GX: 75.43 dps GY: 139.34 dps GZ: 81.06 dps     MX: -7.00 qT MY: -75.00 qT MZ: -269.00 qT
1508969082.9912617 AX: 0.23 g AY: 0.06 g AZ: -0.58 g     GX: 122.87 dps GY: 160.72 dps GZ: 11.39 dps     MX: 8.00 qT MY: -92.00 qT MZ: -278.00 qT
1508969083.0210443 AX: 0.24 g AY: -0.39 g AZ: -1.28 g     GX: -17.08 dps GY: 245.61 dps GZ: 16.42 dps     MX: 17.00 qT MY: -129.00 qT MZ: -279.00 qT
1508969083.0511837 AX: 0.25 g AY: -0.23 g AZ: -1.73 g     GX: -14.66 dps GY: 208.79 dps GZ: 84.39 dps     MX: 16.00 qT MY: -150.00 qT MZ: -282.00 qT
1508969083.079413 AX: 0.31 g AY: 0.25 g AZ: -1.88 g     GX: 40.19 dps GY: 152.76 dps GZ: 83.03 dps     MX: 16.00 qT MY: -186.00 qT MZ: -276.00 qT
1508969083.10765 AX: 0.29 g AY: 0.27 g AZ: -1.77 g     GX: 24.21 dps GY: 95.65 dps GZ: 27.93 dps     MX: 27.00 qT MY: -193.00 qT MZ: -267.00 qT
1508969083.1368728 AX: 0.25 g AY: -0.11 g AZ: -1.71 g     GX: -42.15 dps GY: 81.32 dps GZ: 26.24 dps     MX: 30.00 qT MY: -208.00 qT MZ: -274.00 qT
