1508969175.459666 AX: 0.31 g AY: 0.20 g AZ: -1.98 g     GX: 116.87 dps GY: -250.14 dps GZ: 220.50 dps     MX: -127.00 qT MY: -117.00 qT MZ: -251.00 qT
1508969175.488829 AX: 0.28 g AY: 0.47 g AZ: -1.20 g     GX: 158.48 dps GY: -250.14 dps GZ: 178.69 dps     MX: -112.00 qT MY: -76.00 qT MZ: -250.00 qT
1508969175.5189922 AX: 0.19 g AY: 0.49 g AZ: -1.08 g     GX: 207.92 dps GY: -250.14 dps GZ: 123.42 dps     MX: -92.00 qT MY: -32.00 qT MZ: -238.00 qT
1508969175.5475125 AX: 0.17 g AY: 0.87 g AZ: -0.48 g     GX: 250.13 dps GY: -250.14 dps GZ: 14.36 dps     MX: -70.00 qT MY: 14.00 qT MZ: -216.00 qT
1508969175.577283 AX: 0.05 g AY: 0.50 g AZ: 0.32 g     GX: 121.47 dps GY: -250.14 dps GZ: -48.98 dps     MX: -44.00 qT MY: 62.00 qT MZ: -182.00 qT
1508969175.6061234 AX: -0.22 g AY: -0.04 g AZ: 0.43 g     GX: -14.01 dps GY: -128.11 dps GZ: -18.34 dps     MX: -37.00 qT MY: 67.00 qT MZ: -145.00 qT
1508969175.634565 AX: -0.38 g AY: -0.00 g AZ: 0.05 g     GX: 26.43 dps GY: -29.21 dps GZ: 16.17 dps     MX: -39.00 qT MY: 77.00 qT MZ: -129.00 qT
1508969175.6636865 AX: -0.49 g AY: 0.31 g AZ: -0.07 g     GX: 46.08 dps GY: -29.06 dps GZ: 3.28 dps     MX: -28.00 qT MY: 78.00 qT MZ: -134.00 qT
1508969175.6930854 AX: -0.51 g AY: 0.24 g AZ: 0.23 g     GX: 58.49 dps GY: -49.10 dps GZ: -70.30 dps     MX: -28.00 qT MY: 82.00 qT MZ: -126.00 qT
1508969175.7220337 AX: -0.38 g AY: -0.56 g AZ: 0.96 g     GX: 21.49 dps GY: 12.33 dps GZ: -61.90 dps     MX: -17.00 qT MY: 91.00 qT MZ: -127.00 qT
1508969175.751838 AX: -0.28 g AY: -0.45 g AZ: 0.84 g     GX: 28.76 dps GY: 183.30 dps GZ: 67.46 dps     MX: -10.00 qT MY: 84.00 qT MZ: -134.00 qT
1508969175.7811801 AX: -0.15 g AY: 0.02 g AZ: 0.50 g     GX: -22.72 dps GY: 250.13 dps GZ: 109.80 dps     MX: -23.00 qT MY: 59.00 qT MZ: -163.00 qT
1508969175.8099024 AX: -0.12 g AY: -0.45 g AZ: -0.50 g     GX: -119.86 dps GY: 250.13 dps GZ: 158.68 dps     MX: -50.00 qT MY: 32.00 qT MZ: -206.00 qT
1508969175.8382652 AX: 0.09 g AY: 0.19 g AZ: -0.74 g     GX: -156.24 dps GY: 250.13 dps GZ: 250.13 dps     MX: -86.00 qT MY: -30.00 qT MZ: -222.00 qT
1508969175.8677917 AX: 0.59 g AY: 1.21 g AZ: -1.33 g     GX: -101.05 dps GY: 250.13 dps GZ: 250.13 dps     MX: -114.00 qT MY: -110.00 qT MZ: -236.00 qT
1508969175.8986018 AX: 0.44 g AY: 1.44 g AZ: -1.98 g     GX: -105.60 dps GY: 250.13 dps GZ: 179.07 dps     MX: -125.00 qT MY: -169.00 qT MZ: -235.00 qT
1508969175.9268868 AX: 0.32 g AY: 1.23 g AZ: -2.00 g     GX: 6.62 dps GY: 108.18 dps GZ: 53.60 dps     MX: -129.00 qT MY: -197.00 qT MZ: -227.00 qT
1508969175.9561026 AX: 0.47 g AY: 1.16 g AZ: -1.27 g     GX: 75.56 dps GY: -26.82 dps GZ: -21.21 dps     MX: -115.00 qT MY: -193.00 qT MZ: -237.00 qT
1508969175.9862838 AX: 0.43 g AY: 1.10 g AZ: -0.86 g     GX: 26.17 dps GY: 18.42 dps GZ: -65.50 dps     MX: -111.00 qT MY: -197.00 qT MZ: -235.00 qT
1508969176.0145855 AX: 0.42 g AY: 1.14 g AZ: -0.88 g     GX: -13.89 dps GY: 76.46 dps GZ: -128.47 dps     MX: -117.00 qT MY: -203.00 qT MZ: -235.00 qT
1508969176.04395 AX: 0.50 g AY: 1.05 g AZ: -0.97 g     GX: -10.72 dps GY: 83.79 dps GZ: -201.47 dps     MX: -125.00 qT MY: -197.00 qT MZ: -231.00 qT
1508969176.0742671 AX: 0.52 g AY: 1.01 g AZ: -0.99 g     GX: 27.05 dps GY: 78.52 dps GZ: -250.14 dps     MX: -131.00 qT MY: -185.00 qT MZ: -239.00 qT
1508969176.1026053 AX: 0.55 g AY: 0.46 g AZ: -1.01 g     GX: 86.97 dps GY: 78.95 dps GZ: -250.14 dps     MX: -136.00 qT MY: -166.00 qT MZ: -242.00 qT
