1508969089.5890393 AX: 0.13 g AY: 0.37 g AZ: -1.74 g     GX: 82.28 dps GY: -118.96 dps GZ: -122.78 dps     MX: -32.00 qT MY: -176.00 qT MZ: -276.00 qT
1508969089.6184528 AX: 0.08 g AY: 0.11 g AZ: -1.70 g     GX: 66.88 dps GY: -187.34 dps GZ: -108.12 dps     MX: -28.00 qT MY: -150.00 qT MZ: -274.00 qT
1508969089.648052 AX: 0.07 g AY: 0.20 g AZ: -1.43 g     GX: 45.46 dps GY: -245.98 dps GZ: -86.61 dps     MX: -14.00 qT MY: -116.00 qT MZ: -282.00 qT
1508969089.67705 AX: 0.11 g AY: 0.15 g AZ: -1.12 g     GX: 37.34 dps GY: -250.14 dps GZ: -111.13 dps     MX: -7.00 qT MY: -79.00 qT MZ: -275.00 qT
1508969089.705978 AX: 0.03 g AY: -0.17 g AZ: -0.72 g     GX: -13.92 dps GY: -250.14 dps GZ: -117.76 dps     MX: -4.00 qT MY: -48.00 qT MZ: -264.00 qT
1508969089.7362251 AX: -0.10 g AY: -0.41 g AZ: -0.25 g     GX: -102.98 dps GY: -183.89 dps GZ: -85.80 dps     MX: -2.00 qT MY: -16.00 qT MZ: -236.00 qT
1508969089.764501 AX: -0.24 g AY: -0.40 g AZ: -0.12 g     GX: -85.34 dps GY: -103.47 dps GZ: -66.33 dps     MX: -17.00 qT MY: 1.00 qT MZ: -227.00 qT
1508969089.7935796 AX: -0.37 g AY: -0.30 g AZ: -0.30 g     GX: -10.87 dps GY: -65.46 dps GZ: -64.97 dps     MX: -7.00 qT MY: 3.00 qT MZ: -225.00 qT
1508969089.8214383 AX: -0.41 g AY: -0.32 g AZ: -0.27 g     GX: -4.18 dps GY: -60.05 dps GZ: -57.78 dps     MX: -9.00 qT MY: 21.00 qT MZ: -213.00 qT
1508969089.8499146 AX: -0.38 g AY: -0.39 g AZ: -0.21 g     GX: -23.64 dps GY: -28.95 dps GZ: -40.91 dps     MX: -12.00 qT MY: 26.00 qT MZ: -218.00 qT
1508969089.8819814 AX: -0.44 g AY: -0.48 g AZ: -0.19 g     GX: 4.90 dps GY: -3.61 dps GZ: -24.62 dps     MX: 0.00 qT MY: 22.00 qT MZ: -218.00 qT
1508969089.9107225 AX: -0.48 g AY: -0.33 g AZ: -0.32 g     GX: 23.60 dps GY: 26.21 dps GZ: 3.91 dps     MX: -2.00 qT MY: 16.00 qT MZ: -222.00 qT
1508969089.9680939 AX: -0.46 g AY: -0.17 g AZ: -0.39 g     GX: 3.40 dps GY: 32.49 dps GZ: 9.98 dps     MX: 0.00 qT MY: 24.00 qT MZ: -220.00 qT
1508969089.9731064 AX: -0.38 g AY: -0.15 g AZ: -0.40 g     GX: -22.28 dps GY: 48.18 dps GZ: 15.25 dps     MX: -9.00 qT MY: 11.00 qT MZ: -229.00 qT
1508969089.9971824 AX: -0.33 g AY: -0.03 g AZ: -0.45 g     GX: -0.65 dps GY: 60.49 dps GZ: 16.63 dps     MX: -7.00 qT MY: 9.00 qT MZ: -227.00 qT
1508969090.0525482 AX: -0.22 g AY: 0.20 g AZ: -0.39 g     GX: 1.85 dps GY: 84.89 dps GZ: 9.64 dps     MX: -10.00 qT MY: 6.00 qT MZ: -224.00 qT
1508969090.0545535 AX: -0.08 g AY: 0.41 g AZ: -0.32 g     GX: -48.94 dps GY: 131.70 dps GZ: -7.47 dps     MX: -7.00 qT MY: -7.00 qT MZ: -243.00 qT
1508969090.0815024 AX: 0.13 g AY: 0.40 g AZ: -0.40 g     GX: -46.80 dps GY: 187.31 dps GZ: -46.75 dps     MX: -19.00 qT MY: -21.00 qT MZ: -245.00 qT
1508969090.1128223 AX: 0.21 g AY: 0.18 g AZ: -0.71 g     GX: -60.99 dps GY: 237.90 dps GZ: -53.73 dps     MX: -11.00 qT MY: -53.00 qT MZ: -261.00 qT
1508969090.143391 AX: 0.42 g AY: 0.35 g AZ: -0.70 g     GX: -126.76 dps GY: 250.13 dps GZ: -19.90 dps     MX: -30.00 qT MY: -80.00 qT MZ: -274.00 qT
1508969090.1724539 AX: 0.12 g AY: 0.26 g AZ: -1.89 g     GX: -29.92 dps GY: 250.13 dps GZ: -108.06 dps     MX: -44.00 qT MY: -130.00 qT MZ: -276.00 qT
1508969090.2017639 AX: -0.23 g AY: -0.73 g AZ: -2.00 g     GX: -84.26 dps GY: 178.40 dps GZ: -97.92 dps     MX: -53.00 qT MY: -157.00 qT MZ: -289.00 qT
1508969090.2309284 AX: -0.15 g AY: -0.33 g AZ: -1.88 g     GX: -33.22 dps GY: 72.68 dps GZ: 11.69 dps     MX: -64.00 qT MY: -162.00 qT MZ: -280.00 qT
1508969090.2598512 AX: -0.12 g AY: -0.05 g AZ: -1.72 g     GX: 27.39 dps GY: 8.89 dps GZ: -2.19 dps     MX: -64.00 qT MY: -166.00 qT MZ: -284.00 qT
1508969090.2900589 AX: 0.03 g AY: -0.07 g AZ: -1.30 g     GX: -5.79 dps GY: -3.98 dps GZ: -4.27 dps     MX: -56.00 qT MY: -174.00 qT MZ: -274.00 qT
1508969090.3176434 AX: 0.09 g AY: -0.16 g AZ: -1.10 g     GX: -25.52 dps GY: 5.73 dps GZ: 12.48 dps     MX: -53.00 qT MY: -171.00 qT MZ: -287.00 qT
1508969090.346589 AX: 0.15 g AY: -0.00 g AZ: -1.11 g     GX: -5.18 dps GY: 6.93 dps GZ: 28.80 dps     MX: -67.00 qT MY: -177.00 qT MZ: -275.00 qT
1508969090.3772342 AX: 0.14 g AY: -0.08 g AZ: -1.14 g     GX: -0.12 dps GY: -0.97 dps GZ: 20.67 dps     MX: -60.00 qT MY: -182.00 qT MZ: -282.00 qT
1508969090.406308 AX: 0.10 g AY: -0.35 g AZ: -1.01 g     GX: -24.21 dps GY: -14.23 dps GZ: 58.05 dps     MX: -64.00 qT MY: -180.00 qT MZ: -282.00 qT
1508969090.4347796 AX: 0.07 g AY: -0.18 g AZ: -0.96 g     GX: -14.13 dps GY: -21.83 dps GZ: 102.56 dps     MX: -53.00 qT MY: -173.00 qT MZ: -277.00 qT
1508969090.4634867 AX: 0.01 g AY: -0.60 g AZ: -1.05 g     GX: -17.45 dps GY: -46.23 dps GZ: 163.92 dps     MX: -57.00 qT MY: -179.00 qT MZ: -275.00 qT
1508969090.4943058 AX: 0.07 g AY: -0.43 g AZ: -1.08 g     GX: -14.68 dps GY: -98.07 dps GZ: 250.13 dps     MX: -63.00 qT MY: -169.00 qT MZ: -273.00 qT
1508969090.5227256 AX: 0.24 g AY: 0.02 g AZ: -0.70 g     GX: 8.02 dps GY: -124.24 dps GZ: 250.13 dps     MX: -52.00 qT MY: -172.00 qT MZ: -280.00 qT
1508969090.551886 AX: 0.31 g AY: -0.10 g AZ: -0.76 g     GX: -12.66 dps GY: -76.60 dps GZ: 250.13 dps     MX: -56.00 qT MY: -172.00 qT MZ: -268.00 qT
1508969090.5816402 AX: 0.35 g AY: 0.87 g AZ: -0.75 g     GX: 9.72 dps GY: -45.51 dps GZ: 236.05 dps     MX: -59.00 qT MY: -177.00 qT MZ: -271.00 qT
