1508969237.9607768 AX: -0.10 g AY: 0.15 g AZ: -1.75 g     GX: 18.47 dps GY: 2.44 dps GZ: 55.86 dps     MX: -56.00 qT MY: -140.00 qT MZ: -280.00 qT
1508969237.9898722 AX: -0.16 g AY: -0.45 g AZ: -2.00 g     GX: -2.12 dps GY: -61.07 dps GZ: 65.60 dps     MX: -45.00 qT MY: -145.00 qT MZ: -281.00 qT
1508969238.0202372 AX: -0.13 g AY: -0.30 g AZ: -2.00 g     GX: 23.01 dps GY: -134.60 dps GZ: 136.33 dps     MX: -43.00 qT MY: -135.00 qT MZ: -281.00 qT
1508969238.0494943 AX: -0.07 g AY: -0.24 g AZ: -1.90 g     GX: -0.53 dps GY: -220.48 dps GZ: 166.50 dps     MX: -43.00 qT MY: -123.00 qT MZ: -289.00 qT
1508969238.0797677 AX: 0.08 g AY: -0.28 g AZ: -1.72 g     GX: 24.07 dps GY: -250.14 dps GZ: 198.57 dps     MX: -55.00 qT MY: -89.00 qT MZ: -271.00 qT
1508969238.106779 AX: 0.15 g AY: 0.34 g AZ: -1.24 g     GX: 113.67 dps GY: -250.14 dps GZ: 179.79 dps     MX: -53.00 qT MY: -49.00 qT MZ: -267.00 qT
1508969238.1374059 AX: 0.14 g AY: 0.49 g AZ: -0.88 g     GX: 197.66 dps GY: -250.14 dps GZ: 67.85 dps     MX: -50.00 qT MY: 0.00 qT MZ: -238.00 qT
1508969238.1661572 AX: 0.06 g AY: 0.26 g AZ: -0.42 g     GX: 217.82 dps GY: -250.14 dps GZ: 15.30 dps     MX: -24.00 qT MY: 48.00 qT MZ: -212.00 qT
1508969238.194916 AX: -0.00 g AY: 0.19 g AZ: 0.33 g     GX: 135.22 dps GY: -250.14 dps GZ: 16.89 dps     MX: -6.00 qT MY: 76.00 qT MZ: -162.00 qT
1508969238.2234921 AX: -0.18 g AY: 0.14 g AZ: 0.60 g     GX: 22.65 dps GY: -109.45 dps GZ: 41.08 dps     MX: -5.00 qT MY: 89.00 qT MZ: -133.00 qT
1508969238.2526093 AX: -0.33 g AY: 0.33 g AZ: 0.26 g     GX: -5.90 dps GY: 46.53 dps GZ: 37.18 dps     MX: -4.00 qT MY: 90.00 qT MZ: -132.00 qT
1508969238.2803953 AX: -0.44 g AY: 0.12 g AZ: -0.11 g     GX: 14.30 dps GY: 75.31 dps GZ: 1.31 dps     MX: -24.00 qT MY: 82.00 qT MZ: -142.00 qT
1508969238.3098488 AX: -0.45 g AY: 0.10 g AZ: -0.05 g     GX: 31.85 dps GY: 41.94 dps GZ: -7.54 dps     MX: -15.00 qT MY: 81.00 qT MZ: -137.00 qT
1508969238.338881 AX: -0.29 g AY: -0.01 g AZ: 0.57 g     GX: 37.65 dps GY: 81.32 dps GZ: -22.68 dps     MX: -18.00 qT MY: 74.00 qT MZ: -144.00 qT
1508969238.3680868 AX: -0.28 g AY: -0.25 g AZ: 0.24 g     GX: -20.21 dps GY: 236.96 dps GZ: 2.51 dps     MX: -12.00 qT MY: 64.00 qT MZ: -176.00 qT
1508969238.396797 AX: -0.29 g AY: -0.38 g AZ: -0.10 g     GX: -37.08 dps GY: 250.13 dps GZ: 83.13 dps     MX: -11.00 qT MY: 41.00 qT MZ: -201.00 qT
1508969238.426854 AX: -0.09 g AY: -0.04 g AZ: -0.18 g     GX: -37.16 dps GY: 250.13 dps GZ: 123.74 dps     MX: -21.00 qT MY: 11.00 qT MZ: -231.00 qT
1508969238.4559157 AX: 0.15 g AY: 0.10 g AZ: -0.56 g     GX: -142.28 dps GY: 250.13 dps GZ: 147.37 dps     MX: -47.00 qT MY: -49.00 qT MZ: -247.00 qT
1508969238.4847112 AX: 0.26 g AY: 0.28 g AZ: -1.25 g     GX: -169.77 dps GY: 250.13 dps GZ: 246.61 dps     MX: -72.00 qT MY: -106.00 qT MZ: -254.00 qT
1508969238.514666 AX: 0.22 g AY: 1.26 g AZ: -1.94 g     GX: -36.63 dps GY: 250.13 dps GZ: 194.26 dps     MX: -81.00 qT MY: -157.00 qT MZ: -253.00 qT
1508969238.5439606 AX: 0.24 g AY: 0.89 g AZ: -1.93 g     GX: 43.48 dps GY: 114.68 dps GZ: 38.20 dps     MX: -84.00 qT MY: -182.00 qT MZ: -256.00 qT
1508969238.5727813 AX: 0.42 g AY: 0.89 g AZ: -1.60 g     GX: 67.52 dps GY: 20.92 dps GZ: 23.14 dps     MX: -74.00 qT MY: -186.00 qT MZ: -256.00 qT
1508969238.6016996 AX: 0.34 g AY: 1.17 g AZ: -1.69 g     GX: 9.44 dps GY: 37.43 dps GZ: -15.93 dps     MX: -75.00 qT MY: -185.00 qT MZ: -261.00 qT
1508969238.6315665 AX: 0.27 g AY: 1.00 g AZ: -1.70 g     GX: -25.41 dps GY: 5.56 dps GZ: -90.55 dps     MX: -71.00 qT MY: -187.00 qT MZ: -257.00 qT
1508969238.6596036 AX: 0.23 g AY: 0.92 g AZ: -1.57 g     GX: -24.32 dps GY: -43.82 dps GZ: -159.43 dps     MX: -91.00 qT MY: -179.00 qT MZ: -263.00 qT
