1508969119.3673718 AX: -0.06 g AY: -0.14 g AZ: -1.81 g     GX: 10.85 dps GY: -55.72 dps GZ: 63.50 dps     MX: -47.00 qT MY: -179.00 qT MZ: -283.00 qT
1508969119.395642 AX: 0.01 g AY: 0.02 g AZ: -1.78 g     GX: 3.26 dps GY: -88.85 dps GZ: 63.82 dps     MX: -39.00 qT MY: -175.00 qT MZ: -277.00 qT
1508969119.4257956 AX: 0.04 g AY: 0.01 g AZ: -1.81 g     GX: 20.27 dps GY: -139.30 dps GZ: 53.80 dps     MX: -47.00 qT MY: -157.00 qT MZ: -273.00 qT
1508969119.4555106 AX: 0.11 g AY: 0.11 g AZ: -1.73 g     GX: 36.02 dps GY: -208.61 dps GZ: 51.40 dps     MX: -39.00 qT MY: -139.00 qT MZ: -281.00 qT
1508969119.4835525 AX: 0.18 g AY: 0.15 g AZ: -1.45 g     GX: 46.92 dps GY: -250.14 dps GZ: 28.58 dps     MX: -37.00 qT MY: -107.00 qT MZ: -283.00 qT
1508969119.5124962 AX: 0.09 g AY: 0.10 g AZ: -1.09 g     GX: 65.21 dps GY: -250.14 dps GZ: 0.21 dps     MX: -30.00 qT MY: -68.00 qT MZ: -272.00 qT
1508969119.5419843 AX: 0.04 g AY: -0.02 g AZ: -0.62 g     GX: 95.89 dps GY: -250.14 dps GZ: -26.95 dps     MX: -12.00 qT MY: -34.00 qT MZ: -252.00 qT
1508969119.5701396 AX: 0.04 g AY: 0.03 g AZ: -0.06 g     GX: 96.21 dps GY: -248.92 dps GZ: -29.24 dps     MX: -9.00 qT MY: -1.00 qT MZ: -237.00 qT
1508969119.6007445 AX: -0.11 g AY: -0.06 g AZ: 0.41 g     GX: 43.90 dps GY: -130.21 dps GZ: -17.18 dps     MX: -2.00 qT MY: 22.00 qT MZ: -222.00 qT
1508969119.658043 AX: -0.24 g AY: -0.00 g AZ: 0.08 g     GX: 6.02 dps GY: 11.06 dps GZ: 5.52 dps     MX: 4.00 qT MY: 24.00 qT MZ: -220.00 qT
1508969119.6625698 AX: -0.31 g AY: -0.06 g AZ: -0.16 g     GX: 8.52 dps GY: 30.06 dps GZ: 15.47 dps     MX: -2.00 qT MY: 22.00 qT MZ: -222.00 qT
1508969119.686853 AX: -0.28 g AY: 0.06 g AZ: -0.17 g     GX: 30.30 dps GY: 28.02 dps GZ: 24.91 dps     MX: 11.00 qT MY: 9.00 qT MZ: -215.00 qT
1508969119.7146513 AX: -0.22 g AY: -0.00 g AZ: -0.09 g     GX: 4.11 dps GY: 64.40 dps GZ: 15.81 dps     MX: -1.00 qT MY: 19.00 qT MZ: -227.00 qT
1508969119.744872 AX: -0.25 g AY: -0.15 g AZ: -0.27 g     GX: -8.87 dps GY: 125.91 dps GZ: 19.09 dps     MX: 2.00 qT MY: 2.00 qT MZ: -236.00 qT
1508969119.7742338 AX: -0.28 g AY: -0.23 g AZ: -0.38 g     GX: -12.15 dps GY: 133.08 dps GZ: 48.16 dps     MX: 6.00 qT MY: -12.00 qT MZ: -244.00 qT
1508969119.8029354 AX: -0.09 g AY: -0.22 g AZ: -0.05 g     GX: -9.09 dps GY: 143.68 dps GZ: 61.06 dps     MX: -8.00 qT MY: -36.00 qT MZ: -254.00 qT
1508969119.8314478 AX: -0.03 g AY: -0.13 g AZ: -0.30 g     GX: -8.36 dps GY: 224.02 dps GZ: 65.32 dps     MX: -11.00 qT MY: -63.00 qT MZ: -263.00 qT
1508969119.8610804 AX: 0.04 g AY: -0.21 g AZ: -0.77 g     GX: -82.80 dps GY: 250.13 dps GZ: 108.08 dps     MX: -24.00 qT MY: -94.00 qT MZ: -274.00 qT
1508969119.8896327 AX: 0.22 g AY: 0.02 g AZ: -1.13 g     GX: -69.95 dps GY: 250.13 dps GZ: 151.31 dps     MX: -38.00 qT MY: -136.00 qT MZ: -272.00 qT
1508969119.9201145 AX: 0.23 g AY: 0.50 g AZ: -1.59 g     GX: -30.53 dps GY: 234.63 dps GZ: 115.56 dps     MX: -40.00 qT MY: -176.00 qT MZ: -274.00 qT
1508969119.9489403 AX: 0.31 g AY: 0.36 g AZ: -1.77 g     GX: -46.70 dps GY: 178.06 dps GZ: 67.41 dps     MX: -41.00 qT MY: -205.00 qT MZ: -265.00 qT
1508969119.978246 AX: 0.23 g AY: 0.31 g AZ: -1.84 g     GX: 1.11 dps GY: 113.23 dps GZ: 56.16 dps     MX: -44.00 qT MY: -226.00 qT MZ: -254.00 qT
1508969120.0067139 AX: 0.24 g AY: 0.43 g AZ: -1.78 g     GX: 27.40 dps GY: 55.69 dps GZ: 36.09 dps     MX: -33.00 qT MY: -237.00 qT MZ: -265.00 qT
1508969120.0361636 AX: 0.22 g AY: 0.29 g AZ: -1.43 g     GX: 21.20 dps GY: 18.74 dps GZ: -2.80 dps     MX: -32.00 qT MY: -238.00 qT MZ: -266.00 qT
1508969120.065138 AX: 0.18 g AY: 0.07 g AZ: -1.18 g     GX: 13.61 dps GY: 6.18 dps GZ: -0.51 dps     MX: -40.00 qT MY: -232.00 qT MZ: -260.00 qT
1508969120.0932603 AX: 0.28 g AY: 0.20 g AZ: -1.14 g     GX: 21.58 dps GY: 1.69 dps GZ: 19.10 dps     MX: -27.00 qT MY: -237.00 qT MZ: -255.00 qT
1508969120.1228573 AX: 0.30 g AY: 0.26 g AZ: -1.13 g     GX: 2.06 dps GY: 1.90 dps GZ: -0.76 dps     MX: -19.00 qT MY: -237.00 qT MZ: -263.00 qT
1508969120.1514618 AX: 0.28 g AY: 0.21 g AZ: -1.00 g     GX: -1.53 dps GY: -11.13 dps GZ: -15.60 dps     MX: -21.00 qT MY: -229.00 qT MZ: -263.00 qT
1508969120.1801639 AX: 0.32 g AY: 0.22 g AZ: -0.89 g     GX: 18.20 dps GY: -21.58 dps GZ: -13.45 dps     MX: -30.00 qT MY: -242.00 qT MZ: -262.00 qT
1508969120.2075324 AX: 0.39 g AY: 0.51 g AZ: -0.93 g     GX: 56.22 dps GY: -22.39 dps GZ: -14.10 dps     MX: -21.00 qT MY: -227.00 qT MZ: -261.00 qT
