1508969271.6629205 AX: -0.21 g AY: -0.73 g AZ: -1.94 g     GX: 86.93 dps GY: -13.26 dps GZ: 56.15 dps     MX: 30.00 qT MY: -116.00 qT MZ: -290.00 qT
1508969271.69284 AX: -0.28 g AY: -1.10 g AZ: -2.00 g     GX: 148.82 dps GY: -151.98 dps GZ: 148.79 dps     MX: 51.00 qT MY: -101.00 qT MZ: -277.00 qT
1508969271.722244 AX: -0.01 g AY: -0.86 g AZ: -1.80 g     GX: 250.13 dps GY: -249.47 dps GZ: 250.13 dps     MX: 61.00 qT MY: -63.00 qT MZ: -279.00 qT
1508969271.7514079 AX: 0.09 g AY: -0.56 g AZ: -1.46 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 85.00 qT MY: -39.00 qT MZ: -255.00 qT
1508969271.7806346 AX: 0.30 g AY: -0.08 g AZ: -0.37 g     GX: 175.09 dps GY: -250.14 dps GZ: 250.13 dps     MX: 83.00 qT MY: 19.00 qT MZ: -225.00 qT
1508969271.8100648 AX: 0.20 g AY: 0.37 g AZ: 0.52 g     GX: 72.96 dps GY: -199.69 dps GZ: 188.57 dps     MX: 64.00 qT MY: 62.00 qT MZ: -186.00 qT
1508969271.8426595 AX: -0.24 g AY: 0.27 g AZ: -0.01 g     GX: 29.61 dps GY: 0.50 dps GZ: 76.92 dps     MX: 51.00 qT MY: 65.00 qT MZ: -169.00 qT
1508969271.8664105 AX: -0.49 g AY: -0.01 g AZ: -0.50 g     GX: 25.34 dps GY: 27.00 dps GZ: 44.59 dps     MX: 61.00 qT MY: 67.00 qT MZ: -183.00 qT
1508969271.8963466 AX: -0.53 g AY: 0.11 g AZ: -0.41 g     GX: 17.38 dps GY: 9.60 dps GZ: 37.87 dps     MX: 57.00 qT MY: 67.00 qT MZ: -173.00 qT
1508969271.9242687 AX: -0.53 g AY: 0.23 g AZ: -0.34 g     GX: 1.01 dps GY: 42.47 dps GZ: -9.91 dps     MX: 52.00 qT MY: 64.00 qT MZ: -176.00 qT
1508969271.953937 AX: -0.72 g AY: -0.34 g AZ: -0.77 g     GX: 5.90 dps GY: 46.11 dps GZ: -55.66 dps     MX: 57.00 qT MY: 59.00 qT MZ: -187.00 qT
1508969271.982725 AX: -0.72 g AY: -0.31 g AZ: -0.56 g     GX: 24.27 dps GY: -7.11 dps GZ: -10.56 dps     MX: 55.00 qT MY: 55.00 qT MZ: -187.00 qT
1508969272.0114486 AX: -0.73 g AY: -0.37 g AZ: -0.39 g     GX: 26.53 dps GY: -9.50 dps GZ: -16.19 dps     MX: 64.00 qT MY: 62.00 qT MZ: -182.00 qT
1508969272.0404928 AX: -0.79 g AY: -0.74 g AZ: -0.35 g     GX: 31.45 dps GY: -16.37 dps GZ: -12.97 dps     MX: 67.00 qT MY: 59.00 qT MZ: -181.00 qT
1508969272.0702515 AX: -0.75 g AY: -1.20 g AZ: -0.06 g     GX: 25.15 dps GY: -33.71 dps GZ: 80.63 dps     MX: 68.00 qT MY: 58.00 qT MZ: -186.00 qT
1508969272.0987308 AX: -0.18 g AY: -0.66 g AZ: 1.19 g     GX: -29.88 dps GY: 53.47 dps GZ: 206.82 dps     MX: 48.00 qT MY: 64.00 qT MZ: -182.00 qT
1508969272.1272795 AX: 0.20 g AY: -0.92 g AZ: 0.33 g     GX: -183.82 dps GY: 250.13 dps GZ: 250.13 dps     MX: 5.00 qT MY: 41.00 qT MZ: -199.00 qT
1508969272.1573124 AX: 0.62 g AY: 0.48 g AZ: -0.14 g     GX: -148.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -61.00 qT MY: -15.00 qT MZ: -231.00 qT
1508969272.1866062 AX: 0.59 g AY: 1.09 g AZ: -0.75 g     GX: -95.29 dps GY: 250.13 dps GZ: 250.13 dps     MX: -93.00 qT MY: -83.00 qT MZ: -249.00 qT
1508969272.2155247 AX: 0.37 g AY: 0.92 g AZ: -1.78 g     GX: -42.01 dps GY: 250.13 dps GZ: 195.27 dps     MX: -106.00 qT MY: -142.00 qT MZ: -256.00 qT
1508969272.2450292 AX: 0.22 g AY: 1.06 g AZ: -2.00 g     GX: 43.43 dps GY: 146.42 dps GZ: 113.57 dps     MX: -99.00 qT MY: -173.00 qT MZ: -251.00 qT
1508969272.2751958 AX: 0.16 g AY: 1.05 g AZ: -1.86 g     GX: 55.04 dps GY: -22.22 dps GZ: 14.29 dps     MX: -84.00 qT MY: -182.00 qT MZ: -258.00 qT
1508969272.3041606 AX: 0.02 g AY: 0.56 g AZ: -1.40 g     GX: -4.95 dps GY: -18.32 dps GZ: -12.42 dps     MX: -93.00 qT MY: -173.00 qT MZ: -257.00 qT
1508969272.3323197 AX: 0.01 g AY: 0.58 g AZ: -1.20 g     GX: -17.89 dps GY: -18.05 dps GZ: 11.47 dps     MX: -94.00 qT MY: -174.00 qT MZ: -256.00 qT
1508969272.3613558 AX: 0.05 g AY: 0.72 g AZ: -0.91 g     GX: -13.19 dps GY: -28.88 dps GZ: -9.71 dps     MX: -89.00 qT MY: -175.00 qT MZ: -259.00 qT
1508969272.3912973 AX: 0.25 g AY: 0.64 g AZ: -0.67 g     GX: -8.13 dps GY: -23.36 dps GZ: -48.50 dps     MX: -98.00 qT MY: -162.00 qT MZ: -252.00 qT
1508969272.4198627 AX: 0.54 g AY: 0.82 g AZ: -0.41 g     GX: 13.67 dps GY: 24.28 dps GZ: -93.82 dps     MX: -100.00 qT MY: -166.00 qT MZ: -252.00 qT
1508969272.449895 AX: 0.81 g AY: 1.28 g AZ: -0.40 g     GX: 29.69 dps GY: 97.60 dps GZ: -174.36 dps     MX: -92.00 qT MY: -154.00 qT MZ: -254.00 qT
