1508969202.800629 AX: -0.27 g AY: -0.51 g AZ: -1.78 g     GX: 62.89 dps GY: -53.11 dps GZ: 25.55 dps     MX: 45.00 qT MY: -89.00 qT MZ: -287.00 qT
1508969202.8300848 AX: -0.27 g AY: -0.74 g AZ: -1.74 g     GX: 27.07 dps GY: -114.18 dps GZ: 82.53 dps     MX: 51.00 qT MY: -79.00 qT MZ: -287.00 qT
1508969202.8592894 AX: -0.19 g AY: -0.35 g AZ: -1.56 g     GX: 36.19 dps GY: -164.81 dps GZ: 128.31 dps     MX: 37.00 qT MY: -57.00 qT MZ: -269.00 qT
1508969202.8888407 AX: -0.25 g AY: -0.52 g AZ: -1.53 g     GX: 46.60 dps GY: -221.24 dps GZ: 148.82 dps     MX: 42.00 qT MY: -38.00 qT MZ: -256.00 qT
1508969202.9174325 AX: -0.09 g AY: -0.36 g AZ: -1.13 g     GX: 59.61 dps GY: -250.14 dps GZ: 200.25 dps     MX: 33.00 qT MY: 7.00 qT MZ: -239.00 qT
1508969202.9470694 AX: -0.05 g AY: 0.17 g AZ: -0.61 g     GX: 86.38 dps GY: -250.14 dps GZ: 164.37 dps     MX: 24.00 qT MY: 36.00 qT MZ: -214.00 qT
1508969202.9754908 AX: -0.19 g AY: 0.18 g AZ: -0.28 g     GX: 125.49 dps GY: -250.14 dps GZ: 72.25 dps     MX: 18.00 qT MY: 56.00 qT MZ: -186.00 qT
1508969203.004846 AX: -0.26 g AY: -0.07 g AZ: 0.03 g     GX: 48.21 dps GY: -199.60 dps GZ: 48.84 dps     MX: 22.00 qT MY: 84.00 qT MZ: -154.00 qT
1508969203.0351562 AX: -0.35 g AY: -0.14 g AZ: 0.12 g     GX: 16.43 dps GY: -129.82 dps GZ: 66.37 dps     MX: 20.00 qT MY: 84.00 qT MZ: -136.00 qT
1508969203.062871 AX: -0.39 g AY: 0.06 g AZ: 0.15 g     GX: 49.40 dps GY: -74.64 dps GZ: 48.94 dps     MX: 16.00 qT MY: 102.00 qT MZ: -126.00 qT
1508969203.0918536 AX: -0.45 g AY: 0.18 g AZ: 0.06 g     GX: 80.52 dps GY: -32.79 dps GZ: -13.49 dps     MX: 13.00 qT MY: 97.00 qT MZ: -117.00 qT
1508969203.1198516 AX: -0.57 g AY: -0.04 g AZ: -0.01 g     GX: 26.62 dps GY: 7.05 dps GZ: -42.73 dps     MX: 24.00 qT MY: 114.00 qT MZ: -116.00 qT
1508969203.149442 AX: -0.56 g AY: -0.25 g AZ: 0.05 g     GX: -2.23 dps GY: 40.56 dps GZ: -27.74 dps     MX: 33.00 qT MY: 107.00 qT MZ: -115.00 qT
1508969203.1787446 AX: -0.50 g AY: -0.25 g AZ: 0.24 g     GX: 54.91 dps GY: 77.57 dps GZ: -38.52 dps     MX: 35.00 qT MY: 97.00 qT MZ: -125.00 qT
1508969203.2074504 AX: -0.42 g AY: 0.01 g AZ: 0.08 g     GX: 62.24 dps GY: 151.96 dps GZ: -80.54 dps     MX: 45.00 qT MY: 85.00 qT MZ: -139.00 qT
1508969203.2370036 AX: -0.44 g AY: -0.78 g AZ: -0.18 g     GX: -15.36 dps GY: 204.40 dps GZ: -121.78 dps     MX: 67.00 qT MY: 75.00 qT MZ: -155.00 qT
1508969203.2664638 AX: -0.33 g AY: -1.18 g AZ: 0.02 g     GX: 15.05 dps GY: 202.00 dps GZ: 14.29 dps     MX: 73.00 qT MY: 65.00 qT MZ: -181.00 qT
1508969203.2956347 AX: -0.11 g AY: -0.02 g AZ: -0.33 g     GX: -41.11 dps GY: 250.13 dps GZ: 123.51 dps     MX: 65.00 qT MY: 29.00 qT MZ: -211.00 qT
1508969203.3250644 AX: -0.15 g AY: 0.53 g AZ: -0.78 g     GX: -200.67 dps GY: 250.13 dps GZ: 94.82 dps     MX: 32.00 qT MY: 2.00 qT MZ: -230.00 qT
1508969203.3543324 AX: -0.31 g AY: -0.41 g AZ: -1.49 g     GX: -215.38 dps GY: 250.13 dps GZ: 93.62 dps     MX: 5.00 qT MY: -47.00 qT MZ: -261.00 qT
1508969203.3828428 AX: -0.07 g AY: 0.45 g AZ: -1.82 g     GX: -100.13 dps GY: 227.99 dps GZ: 167.97 dps     MX: -22.00 qT MY: -86.00 qT MZ: -278.00 qT
1508969203.4125788 AX: -0.13 g AY: 0.88 g AZ: -1.93 g     GX: -36.72 dps GY: 113.21 dps GZ: 50.32 dps     MX: -25.00 qT MY: -113.00 qT MZ: -271.00 qT
1508969203.442335 AX: -0.14 g AY: 0.31 g AZ: -1.52 g     GX: -70.98 dps GY: 92.63 dps GZ: -21.10 dps     MX: -44.00 qT MY: -126.00 qT MZ: -272.00 qT
1508969203.4709327 AX: -0.25 g AY: 0.06 g AZ: -1.41 g     GX: -44.26 dps GY: 54.53 dps GZ: 10.27 dps     MX: -47.00 qT MY: -125.00 qT MZ: -269.00 qT
1508969203.5001078 AX: -0.23 g AY: 0.13 g AZ: -1.29 g     GX: 16.23 dps GY: 12.71 dps GZ: 2.65 dps     MX: -54.00 qT MY: -132.00 qT MZ: -274.00 qT
1508969203.5284858 AX: -0.12 g AY: 0.06 g AZ: -0.98 g     GX: 28.67 dps GY: -7.46 dps GZ: -12.75 dps     MX: -59.00 qT MY: -127.00 qT MZ: -283.00 qT
1508969203.5555637 AX: -0.03 g AY: 0.20 g AZ: -0.91 g     GX: -6.53 dps GY: 19.08 dps GZ: -4.70 dps     MX: -41.00 qT MY: -139.00 qT MZ: -281.00 qT
