1508969194.0255232 AX: -0.10 g AY: 0.83 g AZ: -1.65 g     GX: -17.67 dps GY: -37.44 dps GZ: -87.92 dps     MX: -108.00 qT MY: -124.00 qT MZ: -266.00 qT
1508969194.055078 AX: -0.13 g AY: 0.58 g AZ: -1.86 g     GX: -6.79 dps GY: -100.11 dps GZ: -128.49 dps     MX: -115.00 qT MY: -109.00 qT MZ: -263.00 qT
1508969194.0846019 AX: -0.09 g AY: 0.72 g AZ: -1.78 g     GX: 41.76 dps GY: -228.41 dps GZ: -153.84 dps     MX: -110.00 qT MY: -82.00 qT MZ: -254.00 qT
1508969194.1138191 AX: -0.04 g AY: 0.48 g AZ: -1.23 g     GX: 51.25 dps GY: -250.14 dps GZ: -211.83 dps     MX: -91.00 qT MY: -39.00 qT MZ: -241.00 qT
1508969194.1438348 AX: -0.10 g AY: -0.12 g AZ: -0.71 g     GX: 69.31 dps GY: -250.14 dps GZ: -228.79 dps     MX: -65.00 qT MY: 21.00 qT MZ: -213.00 qT
1508969194.1717572 AX: -0.19 g AY: -0.35 g AZ: -0.12 g     GX: 90.53 dps GY: -250.14 dps GZ: -146.51 dps     MX: -31.00 qT MY: 59.00 qT MZ: -191.00 qT
1508969194.201123 AX: -0.28 g AY: -0.25 g AZ: 0.34 g     GX: 6.71 dps GY: -231.60 dps GZ: -65.81 dps     MX: -25.00 qT MY: 81.00 qT MZ: -151.00 qT
1508969194.2303784 AX: -0.36 g AY: -0.26 g AZ: 0.41 g     GX: -48.18 dps GY: -103.91 dps GZ: -22.91 dps     MX: -28.00 qT MY: 98.00 qT MZ: -136.00 qT
1508969194.2598326 AX: -0.43 g AY: -0.27 g AZ: 0.12 g     GX: -7.80 dps GY: -33.76 dps GZ: -9.48 dps     MX: -22.00 qT MY: 94.00 qT MZ: -124.00 qT
1508969194.289589 AX: -0.47 g AY: -0.06 g AZ: 0.03 g     GX: 59.69 dps GY: -37.02 dps GZ: -1.83 dps     MX: -11.00 qT MY: 103.00 qT MZ: -113.00 qT
1508969194.3181417 AX: -0.51 g AY: 0.05 g AZ: 0.16 g     GX: 20.97 dps GY: -7.24 dps GZ: -16.29 dps     MX: -16.00 qT MY: 94.00 qT MZ: -122.00 qT
1508969194.346903 AX: -0.53 g AY: -0.09 g AZ: 0.03 g     GX: -56.57 dps GY: 82.79 dps GZ: -12.17 dps     MX: -18.00 qT MY: 98.00 qT MZ: -126.00 qT
1508969194.3762033 AX: -0.55 g AY: -0.19 g AZ: -0.17 g     GX: -40.98 dps GY: 120.58 dps GZ: 24.40 dps     MX: -24.00 qT MY: 86.00 qT MZ: -130.00 qT
1508969194.4051428 AX: -0.22 g AY: 0.24 g AZ: 0.04 g     GX: -24.85 dps GY: 152.83 dps GZ: 44.85 dps     MX: -31.00 qT MY: 71.00 qT MZ: -147.00 qT
1508969194.434117 AX: 0.25 g AY: 0.78 g AZ: 0.20 g     GX: -125.08 dps GY: 250.13 dps GZ: 48.36 dps     MX: -47.00 qT MY: 63.00 qT MZ: -173.00 qT
1508969194.4626439 AX: 0.40 g AY: 1.17 g AZ: -0.35 g     GX: -239.97 dps GY: 250.13 dps GZ: -5.21 dps     MX: -63.00 qT MY: 31.00 qT MZ: -203.00 qT
1508969194.4924102 AX: 0.55 g AY: 0.31 g AZ: -1.56 g     GX: -249.59 dps GY: 250.13 dps GZ: -166.10 dps     MX: -81.00 qT MY: -29.00 qT MZ: -235.00 qT
