1508969257.5718975 AX: 0.01 g AY: -0.70 g AZ: -2.00 g     GX: 102.41 dps GY: -67.95 dps GZ: 69.38 dps     MX: -40.00 qT MY: -154.00 qT MZ: -288.00 qT
1508969257.6016307 AX: 0.16 g AY: -0.13 g AZ: -2.00 g     GX: 146.05 dps GY: -166.67 dps GZ: 125.74 dps     MX: -24.00 qT MY: -148.00 qT MZ: -300.00 qT
1508969257.6311097 AX: 0.19 g AY: -0.09 g AZ: -1.88 g     GX: 165.16 dps GY: -250.14 dps GZ: 123.63 dps     MX: -4.00 qT MY: -98.00 qT MZ: -280.00 qT
1508969257.6603768 AX: 0.23 g AY: -0.13 g AZ: -1.26 g     GX: 164.45 dps GY: -250.14 dps GZ: 127.42 dps     MX: 20.00 qT MY: -54.00 qT MZ: -282.00 qT
1508969257.6892939 AX: 0.10 g AY: -0.12 g AZ: -0.87 g     GX: 157.36 dps GY: -250.14 dps GZ: 151.05 dps     MX: 22.00 qT MY: -18.00 qT MZ: -258.00 qT
1508969257.7177062 AX: 0.08 g AY: 0.02 g AZ: -0.41 g     GX: 162.47 dps GY: -250.14 dps GZ: 127.82 dps     MX: 31.00 qT MY: 17.00 qT MZ: -225.00 qT
1508969257.7485263 AX: -0.02 g AY: 0.10 g AZ: -0.08 g     GX: 200.16 dps GY: -250.14 dps GZ: 63.34 dps     MX: 49.00 qT MY: 53.00 qT MZ: -203.00 qT
1508969257.7765517 AX: -0.19 g AY: 0.09 g AZ: 0.22 g     GX: 145.04 dps GY: -162.61 dps GZ: 22.66 dps     MX: 62.00 qT MY: 70.00 qT MZ: -174.00 qT
1508969257.8026206 AX: -0.28 g AY: 0.04 g AZ: 0.29 g     GX: 46.45 dps GY: -51.62 dps GZ: 29.44 dps     MX: 65.00 qT MY: 73.00 qT MZ: -155.00 qT
1508969257.8319266 AX: -0.33 g AY: -0.03 g AZ: 0.14 g     GX: -9.30 dps GY: 36.45 dps GZ: -3.98 dps     MX: 62.00 qT MY: 74.00 qT MZ: -152.00 qT
1508969257.8630707 AX: -0.38 g AY: -0.27 g AZ: 0.03 g     GX: 11.90 dps GY: 65.44 dps GZ: -22.95 dps     MX: 61.00 qT MY: 77.00 qT MZ: -165.00 qT
