1508969127.3678098 AX: 0.01 g AY: -0.57 g AZ: -1.24 g     GX: 30.18 dps GY: -48.71 dps GZ: 104.28 dps     MX: -123.00 qT MY: -183.00 qT MZ: -257.00 qT
1508969127.397307 AX: 0.14 g AY: -0.54 g AZ: -1.19 g     GX: 15.66 dps GY: -72.56 dps GZ: 190.32 dps     MX: -105.00 qT MY: -191.00 qT MZ: -263.00 qT
1508969127.4267116 AX: 0.31 g AY: -0.42 g AZ: -1.22 g     GX: 13.24 dps GY: -103.70 dps GZ: 250.13 dps     MX: -91.00 qT MY: -197.00 qT MZ: -257.00 qT
1508969127.455313 AX: 0.41 g AY: 0.09 g AZ: -1.02 g     GX: 14.46 dps GY: -121.97 dps GZ: 250.13 dps     MX: -83.00 qT MY: -189.00 qT MZ: -263.00 qT
1508969127.4847379 AX: 0.47 g AY: 0.27 g AZ: -0.85 g     GX: 5.44 dps GY: -95.89 dps GZ: 250.13 dps     MX: -82.00 qT MY: -198.00 qT MZ: -266.00 qT
1508969127.514763 AX: 0.54 g AY: 0.50 g AZ: -0.82 g     GX: -12.29 dps GY: -63.39 dps GZ: 206.02 dps     MX: -78.00 qT MY: -198.00 qT MZ: -260.00 qT
1508969127.543425 AX: 0.54 g AY: 0.70 g AZ: -0.79 g     GX: 6.83 dps GY: -29.76 dps GZ: 142.59 dps     MX: -73.00 qT MY: -191.00 qT MZ: -273.00 qT
1508969127.5730295 AX: 0.48 g AY: 0.71 g AZ: -0.81 g     GX: 15.09 dps GY: -13.06 dps GZ: 80.08 dps     MX: -66.00 qT MY: -204.00 qT MZ: -268.00 qT
1508969127.601867 AX: 0.44 g AY: 0.72 g AZ: -0.75 g     GX: 4.83 dps GY: -2.15 dps GZ: 26.49 dps     MX: -65.00 qT MY: -197.00 qT MZ: -269.00 qT
1508969127.6303804 AX: 0.36 g AY: 0.51 g AZ: -0.82 g     GX: -4.34 dps GY: 19.49 dps GZ: -5.31 dps     MX: -54.00 qT MY: -212.00 qT MZ: -262.00 qT
1508969127.6602602 AX: 0.18 g AY: 0.58 g AZ: -1.03 g     GX: 3.28 dps GY: 17.36 dps GZ: -3.92 dps     MX: -58.00 qT MY: -202.00 qT MZ: -260.00 qT
1508969127.6888757 AX: 0.09 g AY: 0.74 g AZ: -1.30 g     GX: -7.92 dps GY: 26.02 dps GZ: -30.17 dps     MX: -60.00 qT MY: -218.00 qT MZ: -264.00 qT
1508969127.7176225 AX: 0.15 g AY: 0.77 g AZ: -1.71 g     GX: -33.05 dps GY: 22.79 dps GZ: -81.03 dps     MX: -63.00 qT MY: -207.00 qT MZ: -267.00 qT
1508969127.7466302 AX: 0.20 g AY: 0.68 g AZ: -2.00 g     GX: -33.69 dps GY: -28.50 dps GZ: -107.09 dps     MX: -79.00 qT MY: -197.00 qT MZ: -261.00 qT
1508969127.776637 AX: 0.22 g AY: 0.78 g AZ: -2.00 g     GX: -6.27 dps GY: -114.29 dps GZ: -144.79 dps     MX: -81.00 qT MY: -181.00 qT MZ: -261.00 qT
1508969127.8057594 AX: 0.21 g AY: 0.55 g AZ: -1.82 g     GX: 15.08 dps GY: -194.60 dps GZ: -210.54 dps     MX: -92.00 qT MY: -148.00 qT MZ: -270.00 qT
1508969127.835314 AX: 0.12 g AY: -0.03 g AZ: -1.50 g     GX: 34.77 dps GY: -250.14 dps GZ: -215.55 dps     MX: -84.00 qT MY: -112.00 qT MZ: -274.00 qT
1508969127.864821 AX: 0.02 g AY: -0.11 g AZ: -0.82 g     GX: 57.80 dps GY: -250.14 dps GZ: -156.75 dps     MX: -73.00 qT MY: -61.00 qT MZ: -257.00 qT
1508969127.8937442 AX: 0.03 g AY: -0.16 g AZ: -0.12 g     GX: 13.15 dps GY: -250.14 dps GZ: -117.24 dps     MX: -58.00 qT MY: -22.00 qT MZ: -240.00 qT
1508969127.9237506 AX: -0.06 g AY: -0.33 g AZ: 0.19 g     GX: -33.89 dps GY: -186.21 dps GZ: -73.95 dps     MX: -63.00 qT MY: 11.00 qT MZ: -227.00 qT
1508969127.953306 AX: -0.25 g AY: -0.21 g AZ: 0.15 g     GX: 50.95 dps GY: -109.82 dps GZ: -47.77 dps     MX: -53.00 qT MY: 25.00 qT MZ: -203.00 qT
1508969127.9815462 AX: -0.23 g AY: -0.08 g AZ: 0.14 g     GX: 44.21 dps GY: -51.05 dps GZ: -24.36 dps     MX: -44.00 qT MY: 30.00 qT MZ: -204.00 qT
1508969128.0108566 AX: -0.26 g AY: -0.00 g AZ: -0.01 g     GX: -45.76 dps GY: 34.50 dps GZ: 6.52 dps     MX: -42.00 qT MY: 26.00 qT MZ: -202.00 qT
1508969128.0401857 AX: -0.32 g AY: 0.04 g AZ: -0.23 g     GX: -43.65 dps GY: 55.22 dps GZ: 6.92 dps     MX: -49.00 qT MY: 29.00 qT MZ: -203.00 qT
1508969128.0691717 AX: -0.32 g AY: 0.05 g AZ: -0.32 g     GX: -9.24 dps GY: 45.84 dps GZ: -2.36 dps     MX: -59.00 qT MY: 19.00 qT MZ: -211.00 qT
1508969128.097323 AX: -0.25 g AY: 0.14 g AZ: -0.30 g     GX: -3.47 dps GY: 64.11 dps GZ: 1.88 dps     MX: -63.00 qT MY: 17.00 qT MZ: -213.00 qT
1508969128.126753 AX: -0.18 g AY: 0.26 g AZ: -0.34 g     GX: -40.27 dps GY: 118.85 dps GZ: 4.39 dps     MX: -58.00 qT MY: 2.00 qT MZ: -214.00 qT
1508969128.155867 AX: -0.17 g AY: 0.35 g AZ: -0.57 g     GX: -59.46 dps GY: 161.82 dps GZ: 1.13 dps     MX: -61.00 qT MY: -7.00 qT MZ: -227.00 qT
1508969128.1846073 AX: -0.07 g AY: 0.38 g AZ: -0.57 g     GX: -42.36 dps GY: 168.52 dps GZ: -18.25 dps     MX: -67.00 qT MY: -29.00 qT MZ: -241.00 qT
1508969128.2147398 AX: 0.09 g AY: 0.24 g AZ: -0.43 g     GX: -56.27 dps GY: 227.29 dps GZ: -31.25 dps     MX: -73.00 qT MY: -41.00 qT MZ: -255.00 qT
1508969128.2438104 AX: 0.27 g AY: 0.26 g AZ: -0.52 g     GX: -89.52 dps GY: 250.13 dps GZ: -15.79 dps     MX: -77.00 qT MY: -81.00 qT MZ: -251.00 qT
