1508969053.2225065 AX: 0.33 g AY: -1.04 g AZ: -0.83 g     GX: -76.91 dps GY: -11.85 dps GZ: 196.45 dps     MX: -58.00 qT MY: -222.00 qT MZ: -266.00 qT
1508969053.2532191 AX: 0.34 g AY: -1.08 g AZ: -1.35 g     GX: -18.91 dps GY: -36.37 dps GZ: 250.13 dps     MX: -55.00 qT MY: -235.00 qT MZ: -255.00 qT
1508969053.281891 AX: 0.70 g AY: -0.38 g AZ: -1.31 g     GX: 30.59 dps GY: -126.44 dps GZ: 250.13 dps     MX: -43.00 qT MY: -241.00 qT MZ: -263.00 qT
1508969053.3115864 AX: 0.82 g AY: 0.52 g AZ: -1.10 g     GX: -29.95 dps GY: -155.66 dps GZ: 250.13 dps     MX: -12.00 qT MY: -232.00 qT MZ: -270.00 qT
1508969053.341185 AX: 0.72 g AY: 0.60 g AZ: -0.69 g     GX: -6.54 dps GY: -71.60 dps GZ: 245.74 dps     MX: -7.00 qT MY: -203.00 qT MZ: -269.00 qT
1508969053.3701873 AX: 0.47 g AY: 0.62 g AZ: -0.93 g     GX: -24.53 dps GY: -18.05 dps GZ: 184.79 dps     MX: -11.00 qT MY: -213.00 qT MZ: -267.00 qT
1508969053.3988047 AX: 0.39 g AY: 0.40 g AZ: -0.87 g     GX: 1.54 dps GY: -2.08 dps GZ: 102.08 dps     MX: -1.00 qT MY: -221.00 qT MZ: -271.00 qT
1508969053.4286082 AX: 0.32 g AY: 0.38 g AZ: -0.89 g     GX: -27.27 dps GY: 37.78 dps GZ: 72.89 dps     MX: -1.00 qT MY: -215.00 qT MZ: -271.00 qT
1508969053.4573982 AX: 0.26 g AY: 0.37 g AZ: -1.06 g     GX: -16.98 dps GY: 26.08 dps GZ: 33.18 dps     MX: -7.00 qT MY: -227.00 qT MZ: -263.00 qT
1508969053.486155 AX: 0.26 g AY: 0.44 g AZ: -1.06 g     GX: 8.29 dps GY: 2.89 dps GZ: -0.05 dps     MX: -4.00 qT MY: -226.00 qT MZ: -264.00 qT
1508969053.5144744 AX: 0.24 g AY: 0.50 g AZ: -1.09 g     GX: 11.79 dps GY: 1.63 dps GZ: -38.79 dps     MX: -9.00 qT MY: -221.00 qT MZ: -263.00 qT
1508969053.5438306 AX: 0.29 g AY: 0.71 g AZ: -1.46 g     GX: -7.09 dps GY: 17.32 dps GZ: -77.96 dps     MX: -8.00 qT MY: -228.00 qT MZ: -274.00 qT
1508969053.5733783 AX: 0.25 g AY: 0.62 g AZ: -1.94 g     GX: -25.73 dps GY: -8.34 dps GZ: -113.72 dps     MX: -17.00 qT MY: -225.00 qT MZ: -261.00 qT
1508969053.60181 AX: 0.24 g AY: 0.75 g AZ: -1.99 g     GX: 6.57 dps GY: -92.24 dps GZ: -160.16 dps     MX: -18.00 qT MY: -210.00 qT MZ: -272.00 qT
1508969053.6312296 AX: 0.43 g AY: 0.69 g AZ: -1.79 g     GX: 48.85 dps GY: -187.50 dps GZ: -243.54 dps     MX: -30.00 qT MY: -202.00 qT MZ: -280.00 qT
1508969053.661584 AX: 0.46 g AY: 0.17 g AZ: -1.41 g     GX: 57.00 dps GY: -250.14 dps GZ: -250.14 dps     MX: -24.00 qT MY: -160.00 qT MZ: -278.00 qT
1508969053.6893148 AX: 0.14 g AY: -0.98 g AZ: -0.42 g     GX: 0.40 dps GY: -232.53 dps GZ: -217.19 dps     MX: -13.00 qT MY: -111.00 qT MZ: -273.00 qT
1508969053.7201602 AX: -0.08 g AY: -0.74 g AZ: -0.12 g     GX: -1.88 dps GY: -131.20 dps GZ: -105.56 dps     MX: -4.00 qT MY: -86.00 qT MZ: -274.00 qT
1508969053.7487457 AX: -0.07 g AY: -0.45 g AZ: -0.25 g     GX: 5.78 dps GY: -82.41 dps GZ: -62.69 dps     MX: -15.00 qT MY: -65.00 qT MZ: -265.00 qT
1508969053.7786372 AX: -0.08 g AY: -0.44 g AZ: -0.25 g     GX: -19.00 dps GY: -46.46 dps GZ: -37.40 dps     MX: -9.00 qT MY: -67.00 qT MZ: -265.00 qT
1508969053.8074057 AX: -0.15 g AY: -0.35 g AZ: -0.35 g     GX: -12.89 dps GY: -20.09 dps GZ: -17.98 dps     MX: -23.00 qT MY: -61.00 qT MZ: -253.00 qT
1508969053.837279 AX: -0.16 g AY: -0.19 g AZ: -0.45 g     GX: 3.51 dps GY: -6.70 dps GZ: -18.15 dps     MX: -13.00 qT MY: -57.00 qT MZ: -255.00 qT
1508969053.86633 AX: -0.09 g AY: -0.17 g AZ: -0.45 g     GX: -7.61 dps GY: 10.58 dps GZ: -13.50 dps     MX: -12.00 qT MY: -62.00 qT MZ: -262.00 qT
1508969053.894693 AX: -0.04 g AY: -0.05 g AZ: -0.33 g     GX: -11.76 dps GY: 44.83 dps GZ: 1.28 dps     MX: -6.00 qT MY: -64.00 qT MZ: -256.00 qT
1508969053.9244866 AX: 0.21 g AY: 0.36 g AZ: -0.09 g     GX: -38.83 dps GY: 78.08 dps GZ: 13.56 dps     MX: -22.00 qT MY: -66.00 qT MZ: -262.00 qT
1508969053.9534235 AX: 0.38 g AY: 0.88 g AZ: -0.19 g     GX: -31.06 dps GY: 138.76 dps GZ: -47.08 dps     MX: -21.00 qT MY: -83.00 qT MZ: -271.00 qT
1508969053.9818885 AX: 0.47 g AY: 0.60 g AZ: -0.52 g     GX: -13.37 dps GY: 186.83 dps GZ: -161.71 dps     MX: -15.00 qT MY: -101.00 qT MZ: -275.00 qT
1508969054.0121152 AX: 0.15 g AY: -0.41 g AZ: -1.34 g     GX: -72.32 dps GY: 231.90 dps GZ: -186.91 dps     MX: -19.00 qT MY: -129.00 qT MZ: -283.00 qT
1508969054.0416994 AX: -0.06 g AY: -0.51 g AZ: -1.64 g     GX: -36.90 dps GY: 181.72 dps GZ: -111.85 dps     MX: -30.00 qT MY: -156.00 qT MZ: -272.00 qT
1508969054.0718346 AX: -0.13 g AY: -0.49 g AZ: -1.79 g     GX: -22.35 dps GY: 122.06 dps GZ: -67.67 dps     MX: -36.00 qT MY: -168.00 qT MZ: -280.00 qT
1508969054.098404 AX: -0.08 g AY: -0.38 g AZ: -1.63 g     GX: -34.56 dps GY: 69.83 dps GZ: -26.47 dps     MX: -32.00 qT MY: -174.00 qT MZ: -284.00 qT
1508969054.1267629 AX: 0.03 g AY: -0.29 g AZ: -1.43 g     GX: -20.31 dps GY: 30.75 dps GZ: -1.54 dps     MX: -42.00 qT MY: -184.00 qT MZ: -276.00 qT
1508969054.1583753 AX: 0.15 g AY: -0.13 g AZ: -1.30 g     GX: 21.18 dps GY: 9.23 dps GZ: 5.97 dps     MX: -40.00 qT MY: -188.00 qT MZ: -268.00 qT
