1508969249.2609317 AX: 0.09 g AY: -0.13 g AZ: -1.93 g     GX: 82.76 dps GY: -172.89 dps GZ: 166.81 dps     MX: -33.00 qT MY: -161.00 qT MZ: -277.00 qT
1508969249.2903738 AX: 0.12 g AY: -0.17 g AZ: -1.96 g     GX: 111.53 dps GY: -247.75 dps GZ: 174.98 dps     MX: -23.00 qT MY: -135.00 qT MZ: -289.00 qT
1508969249.3200572 AX: 0.26 g AY: 0.03 g AZ: -1.54 g     GX: 144.45 dps GY: -250.14 dps GZ: 184.66 dps     MX: -4.00 qT MY: -90.00 qT MZ: -278.00 qT
1508969249.3487406 AX: 0.21 g AY: 0.18 g AZ: -0.90 g     GX: 148.59 dps GY: -250.14 dps GZ: 152.40 dps     MX: 17.00 qT MY: -49.00 qT MZ: -281.00 qT
1508969249.3778265 AX: 0.07 g AY: 0.14 g AZ: -0.53 g     GX: 160.13 dps GY: -250.14 dps GZ: 91.40 dps     MX: 21.00 qT MY: -7.00 qT MZ: -251.00 qT
1508969249.4071841 AX: -0.09 g AY: 0.02 g AZ: -0.13 g     GX: 133.87 dps GY: -250.14 dps GZ: 73.92 dps     MX: 22.00 qT MY: 26.00 qT MZ: -218.00 qT
1508969249.4359515 AX: -0.18 g AY: -0.00 g AZ: 0.12 g     GX: 90.06 dps GY: -183.55 dps GZ: 69.25 dps     MX: 33.00 qT MY: 49.00 qT MZ: -203.00 qT
1508969249.465608 AX: -0.30 g AY: 0.11 g AZ: 0.14 g     GX: 67.98 dps GY: -95.98 dps GZ: 42.97 dps     MX: 39.00 qT MY: 63.00 qT MZ: -179.00 qT
1508969249.493906 AX: -0.43 g AY: -0.08 g AZ: 0.06 g     GX: 1.02 dps GY: -9.91 dps GZ: 20.79 dps     MX: 30.00 qT MY: 66.00 qT MZ: -172.00 qT
1508969249.522947 AX: -0.49 g AY: -0.15 g AZ: -0.06 g     GX: -6.87 dps GY: 21.89 dps GZ: 24.53 dps     MX: 40.00 qT MY: 66.00 qT MZ: -184.00 qT
1508969249.551368 AX: -0.47 g AY: -0.06 g AZ: -0.02 g     GX: 19.88 dps GY: 28.79 dps GZ: 13.37 dps     MX: 31.00 qT MY: 69.00 qT MZ: -181.00 qT
1508969249.5810707 AX: -0.41 g AY: 0.01 g AZ: 0.01 g     GX: 19.44 dps GY: 62.26 dps GZ: -7.12 dps     MX: 22.00 qT MY: 54.00 qT MZ: -180.00 qT
1508969249.609473 AX: -0.30 g AY: -0.00 g AZ: 0.17 g     GX: -8.77 dps GY: 123.49 dps GZ: -35.49 dps     MX: 29.00 qT MY: 47.00 qT MZ: -193.00 qT
1508969249.6386902 AX: -0.33 g AY: -0.44 g AZ: -0.11 g     GX: 42.16 dps GY: 191.07 dps GZ: -71.56 dps     MX: 40.00 qT MY: 38.00 qT MZ: -200.00 qT
1508969249.6681635 AX: -0.36 g AY: -0.59 g AZ: -0.38 g     GX: -19.40 dps GY: 216.86 dps GZ: -2.29 dps     MX: 56.00 qT MY: 12.00 qT MZ: -222.00 qT
1508969249.6967435 AX: -0.09 g AY: -0.30 g AZ: -0.25 g     GX: -102.86 dps GY: 250.13 dps GZ: 64.13 dps     MX: 42.00 qT MY: -10.00 qT MZ: -242.00 qT
1508969249.7257478 AX: 0.01 g AY: 0.20 g AZ: -0.92 g     GX: -77.97 dps GY: 250.13 dps GZ: 41.13 dps     MX: 19.00 qT MY: -55.00 qT MZ: -255.00 qT
1508969249.755956 AX: -0.22 g AY: -0.49 g AZ: -1.62 g     GX: -114.76 dps GY: 250.13 dps GZ: 31.53 dps     MX: 6.00 qT MY: -106.00 qT MZ: -278.00 qT
1508969249.7850916 AX: 0.10 g AY: 0.09 g AZ: -1.30 g     GX: -134.92 dps GY: 234.05 dps GZ: 139.24 dps     MX: -14.00 qT MY: -132.00 qT MZ: -276.00 qT
1508969249.8136258 AX: 0.18 g AY: 0.87 g AZ: -1.55 g     GX: -82.42 dps GY: 206.53 dps GZ: 108.83 dps     MX: -23.00 qT MY: -167.00 qT MZ: -277.00 qT
1508969249.84291 AX: 0.21 g AY: 0.68 g AZ: -1.75 g     GX: -49.42 dps GY: 144.28 dps GZ: 34.96 dps     MX: -29.00 qT MY: -189.00 qT MZ: -265.00 qT
1508969249.8726907 AX: 0.26 g AY: 0.55 g AZ: -1.71 g     GX: -3.39 dps GY: 55.50 dps GZ: 21.14 dps     MX: -44.00 qT MY: -202.00 qT MZ: -270.00 qT
1508969249.901474 AX: 0.42 g AY: 0.83 g AZ: -1.47 g     GX: 3.29 dps GY: 20.33 dps GZ: 7.08 dps     MX: -46.00 qT MY: -198.00 qT MZ: -260.00 qT
1508969249.9308684 AX: 0.40 g AY: 0.92 g AZ: -1.44 g     GX: -17.82 dps GY: 22.91 dps GZ: -60.02 dps     MX: -39.00 qT MY: -209.00 qT MZ: -267.00 qT
