1508969205.2905385 AX: -0.34 g AY: -0.50 g AZ: -2.00 g     GX: 190.59 dps GY: -58.61 dps GZ: 86.48 dps     MX: 71.00 qT MY: -71.00 qT MZ: -291.00 qT
1508969205.3207698 AX: -0.20 g AY: -0.49 g AZ: -2.00 g     GX: 250.13 dps GY: -187.68 dps GZ: 124.48 dps     MX: 86.00 qT MY: -54.00 qT MZ: -266.00 qT
1508969205.3500907 AX: -0.41 g AY: -0.67 g AZ: -1.90 g     GX: 250.13 dps GY: -250.14 dps GZ: 109.65 dps     MX: 133.00 qT MY: -25.00 qT MZ: -247.00 qT
1508969205.378742 AX: -0.14 g AY: -1.06 g AZ: -1.42 g     GX: 250.13 dps GY: -250.14 dps GZ: 237.77 dps     MX: 160.00 qT MY: 14.00 qT MZ: -186.00 qT
1508969205.408395 AX: 0.51 g AY: -0.01 g AZ: -0.31 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 139.00 qT MY: 67.00 qT MZ: -117.00 qT
1508969205.4386399 AX: -0.00 g AY: 0.52 g AZ: 0.29 g     GX: 167.21 dps GY: -250.14 dps GZ: 153.23 dps     MX: 121.00 qT MY: 99.00 qT MZ: -57.00 qT
1508969205.4670353 AX: -0.24 g AY: -0.08 g AZ: 0.51 g     GX: 93.84 dps GY: -174.07 dps GZ: 40.34 dps     MX: 121.00 qT MY: 113.00 qT MZ: -27.00 qT
1508969205.495559 AX: -0.36 g AY: -0.35 g AZ: 0.40 g     GX: 15.65 dps GY: -74.95 dps GZ: 74.66 dps     MX: 111.00 qT MY: 113.00 qT MZ: -13.00 qT
1508969205.5251842 AX: -0.38 g AY: -0.06 g AZ: 0.41 g     GX: 8.40 dps GY: -42.08 dps GZ: 76.53 dps     MX: 97.00 qT MY: 123.00 qT MZ: -1.00 qT
1508969205.549041 AX: -0.49 g AY: 0.07 g AZ: 0.42 g     GX: 0.46 dps GY: 11.59 dps GZ: -0.40 dps     MX: 97.00 qT MY: 125.00 qT MZ: 7.00 qT
1508969205.5819807 AX: -0.59 g AY: -0.35 g AZ: 0.15 g     GX: -22.93 dps GY: 55.15 dps GZ: -64.74 dps     MX: 99.00 qT MY: 115.00 qT MZ: -7.00 qT
1508969205.6108925 AX: -0.67 g AY: -0.60 g AZ: 0.06 g     GX: -19.66 dps GY: 44.81 dps GZ: -22.86 dps     MX: 107.00 qT MY: 119.00 qT MZ: -13.00 qT
1508969205.640261 AX: -0.49 g AY: -0.33 g AZ: 0.52 g     GX: -4.21 dps GY: 54.21 dps GZ: 1.74 dps     MX: 113.00 qT MY: 121.00 qT MZ: -17.00 qT
1508969205.6693892 AX: -0.25 g AY: -0.13 g AZ: 0.78 g     GX: -0.05 dps GY: 160.54 dps GZ: -33.73 dps     MX: 114.00 qT MY: 108.00 qT MZ: -34.00 qT
1508969205.698093 AX: 0.10 g AY: 0.16 g AZ: 0.62 g     GX: -20.62 dps GY: 250.13 dps GZ: -107.98 dps     MX: 119.00 qT MY: 99.00 qT MZ: -71.00 qT
1508969205.727667 AX: 0.72 g AY: -0.18 g AZ: 0.42 g     GX: -83.25 dps GY: 250.13 dps GZ: -203.69 dps     MX: 138.00 qT MY: 68.00 qT MZ: -130.00 qT
1508969205.7575967 AX: 0.25 g AY: -0.86 g AZ: -1.07 g     GX: -135.81 dps GY: 250.13 dps GZ: -198.08 dps     MX: 149.00 qT MY: 13.00 qT MZ: -191.00 qT
1508969205.7869365 AX: -0.21 g AY: -0.78 g AZ: -1.49 g     GX: -188.58 dps GY: 250.13 dps GZ: -111.63 dps     MX: 136.00 qT MY: -28.00 qT MZ: -234.00 qT
1508969205.8163614 AX: -0.07 g AY: -0.81 g AZ: -1.96 g     GX: -145.59 dps GY: 250.13 dps GZ: -64.32 dps     MX: 128.00 qT MY: -62.00 qT MZ: -266.00 qT
1508969205.845831 AX: -0.22 g AY: -0.84 g AZ: -2.00 g     GX: -73.08 dps GY: 109.34 dps GZ: 15.60 dps     MX: 118.00 qT MY: -88.00 qT MZ: -278.00 qT
1508969205.8740125 AX: -0.06 g AY: -0.26 g AZ: -1.86 g     GX: -57.00 dps GY: 49.33 dps GZ: 39.10 dps     MX: 119.00 qT MY: -87.00 qT MZ: -269.00 qT
1508969205.9038155 AX: -0.22 g AY: -0.16 g AZ: -1.61 g     GX: -55.69 dps GY: 15.70 dps GZ: -4.98 dps     MX: 92.00 qT MY: -96.00 qT MZ: -278.00 qT
1508969205.9328625 AX: -0.19 g AY: -0.21 g AZ: -1.02 g     GX: -38.23 dps GY: -2.50 dps GZ: -22.45 dps     MX: 89.00 qT MY: -99.00 qT MZ: -277.00 qT
1508969205.9618547 AX: -0.15 g AY: -0.27 g AZ: -1.06 g     GX: 12.97 dps GY: -13.42 dps GZ: -25.31 dps     MX: 89.00 qT MY: -105.00 qT MZ: -279.00 qT
1508969205.990473 AX: -0.04 g AY: -0.07 g AZ: -1.22 g     GX: 26.84 dps GY: -29.31 dps GZ: -42.40 dps     MX: 97.00 qT MY: -99.00 qT MZ: -277.00 qT
1508969206.0200093 AX: 0.04 g AY: 0.01 g AZ: -1.39 g     GX: -20.00 dps GY: -63.89 dps GZ: -70.81 dps     MX: 99.00 qT MY: -91.00 qT MZ: -279.00 qT
1508969206.050128 AX: 0.15 g AY: -0.07 g AZ: -1.30 g     GX: -72.39 dps GY: -100.71 dps GZ: -114.66 dps     MX: 90.00 qT MY: -82.00 qT MZ: -286.00 qT
