1508969077.4725754 AX: 0.47 g AY: 0.49 g AZ: -1.00 g     GX: 20.72 dps GY: 86.18 dps GZ: -89.92 dps     MX: -75.00 qT MY: -243.00 qT MZ: -241.00 qT
1508969077.5015845 AX: 0.51 g AY: 0.74 g AZ: -1.30 g     GX: 54.02 dps GY: 43.29 dps GZ: -96.01 dps     MX: -77.00 qT MY: -235.00 qT MZ: -245.00 qT
1508969077.5307257 AX: 0.67 g AY: 1.13 g AZ: -1.15 g     GX: 96.53 dps GY: -21.18 dps GZ: -188.27 dps     MX: -71.00 qT MY: -233.00 qT MZ: -245.00 qT
1508969077.5599391 AX: 0.89 g AY: 0.83 g AZ: -0.68 g     GX: 71.99 dps GY: -7.27 dps GZ: -250.14 dps     MX: -73.00 qT MY: -209.00 qT MZ: -255.00 qT
1508969077.5888379 AX: 0.72 g AY: 0.47 g AZ: -0.96 g     GX: 31.85 dps GY: 61.44 dps GZ: -250.14 dps     MX: -76.00 qT MY: -208.00 qT MZ: -262.00 qT
1508969077.619375 AX: 0.37 g AY: -0.30 g AZ: -1.07 g     GX: 21.51 dps GY: 48.92 dps GZ: -250.14 dps     MX: -85.00 qT MY: -201.00 qT MZ: -267.00 qT
1508969077.6481829 AX: 0.11 g AY: -0.27 g AZ: -0.84 g     GX: 43.09 dps GY: 6.75 dps GZ: -177.45 dps     MX: -86.00 qT MY: -186.00 qT MZ: -262.00 qT
1508969077.6742866 AX: 0.05 g AY: -0.26 g AZ: -0.87 g     GX: 47.21 dps GY: 0.91 dps GZ: -135.64 dps     MX: -86.00 qT MY: -180.00 qT MZ: -264.00 qT
1508969077.702501 AX: -0.02 g AY: -0.39 g AZ: -1.03 g     GX: 23.65 dps GY: 5.56 dps GZ: -108.95 dps     MX: -80.00 qT MY: -180.00 qT MZ: -268.00 qT
1508969077.7327309 AX: -0.01 g AY: -0.38 g AZ: -0.97 g     GX: 9.56 dps GY: 0.83 dps GZ: -72.93 dps     MX: -73.00 qT MY: -177.00 qT MZ: -269.00 qT
1508969077.7645953 AX: 0.06 g AY: -0.22 g AZ: -0.87 g     GX: 22.92 dps GY: 0.37 dps GZ: -52.53 dps     MX: -80.00 qT MY: -172.00 qT MZ: -270.00 qT
1508969077.7935538 AX: 0.06 g AY: -0.16 g AZ: -1.02 g     GX: 46.89 dps GY: 2.60 dps GZ: -55.64 dps     MX: -74.00 qT MY: -166.00 qT MZ: -278.00 qT
1508969077.8228264 AX: 0.01 g AY: -0.35 g AZ: -1.13 g     GX: 28.66 dps GY: 3.60 dps GZ: -24.54 dps     MX: -69.00 qT MY: -161.00 qT MZ: -283.00 qT
1508969077.8519769 AX: -0.01 g AY: -0.08 g AZ: -1.28 g     GX: 35.84 dps GY: -4.53 dps GZ: 5.05 dps     MX: -64.00 qT MY: -170.00 qT MZ: -280.00 qT
1508969077.8806355 AX: -0.12 g AY: -0.09 g AZ: -1.87 g     GX: 42.92 dps GY: -26.92 dps GZ: -2.15 dps     MX: -56.00 qT MY: -162.00 qT MZ: -278.00 qT
1508969077.9117756 AX: -0.16 g AY: -0.17 g AZ: -2.00 g     GX: 62.89 dps GY: -92.35 dps GZ: 25.40 dps     MX: -49.00 qT MY: -155.00 qT MZ: -285.00 qT
1508969077.9408944 AX: -0.02 g AY: 0.08 g AZ: -2.00 g     GX: 104.92 dps GY: -193.08 dps GZ: 33.72 dps     MX: -37.00 qT MY: -145.00 qT MZ: -287.00 qT
1508969077.9686978 AX: 0.01 g AY: -0.15 g AZ: -1.79 g     GX: 73.80 dps GY: -239.08 dps GZ: 34.86 dps     MX: -35.00 qT MY: -101.00 qT MZ: -287.00 qT
1508969077.9978142 AX: 0.00 g AY: -0.17 g AZ: -1.17 g     GX: 6.59 dps GY: -233.61 dps GZ: 53.11 dps     MX: -25.00 qT MY: -77.00 qT MZ: -275.00 qT
1508969078.027356 AX: -0.01 g AY: -0.12 g AZ: -0.71 g     GX: -2.73 dps GY: -200.58 dps GZ: 48.74 dps     MX: -34.00 qT MY: -56.00 qT MZ: -258.00 qT
1508969078.056626 AX: 0.01 g AY: -0.03 g AZ: -0.45 g     GX: 36.31 dps GY: -193.47 dps GZ: 39.79 dps     MX: -30.00 qT MY: -26.00 qT MZ: -242.00 qT
1508969078.0856652 AX: 0.01 g AY: 0.06 g AZ: -0.00 g     GX: 14.77 dps GY: -149.76 dps GZ: 47.79 dps     MX: -37.00 qT MY: 3.00 qT MZ: -231.00 qT
1508969078.1145692 AX: -0.11 g AY: 0.25 g AZ: 0.06 g     GX: -12.76 dps GY: -82.80 dps GZ: 34.92 dps     MX: -35.00 qT MY: 9.00 qT MZ: -231.00 qT
1508969078.1440063 AX: -0.20 g AY: 0.16 g AZ: 0.05 g     GX: -5.98 dps GY: -34.41 dps GZ: -2.36 dps     MX: -41.00 qT MY: 11.00 qT MZ: -223.00 qT
1508969078.1719944 AX: -0.31 g AY: 0.03 g AZ: -0.12 g     GX: 3.02 dps GY: -7.81 dps GZ: 6.52 dps     MX: -44.00 qT MY: 10.00 qT MZ: -220.00 qT
1508969078.201324 AX: -0.34 g AY: 0.08 g AZ: -0.27 g     GX: -2.83 dps GY: 19.11 dps GZ: 14.33 dps     MX: -46.00 qT MY: 6.00 qT MZ: -226.00 qT
1508969078.2305338 AX: -0.35 g AY: 0.07 g AZ: -0.38 g     GX: 3.28 dps GY: 29.31 dps GZ: -2.98 dps     MX: -43.00 qT MY: 5.00 qT MZ: -225.00 qT
1508969078.2585814 AX: -0.44 g AY: -0.11 g AZ: -0.58 g     GX: 0.65 dps GY: 44.13 dps GZ: 4.31 dps     MX: -42.00 qT MY: 2.00 qT MZ: -222.00 qT
1508969078.2878847 AX: -0.44 g AY: -0.04 g AZ: -0.63 g     GX: -3.02 dps GY: 34.04 dps GZ: 21.08 dps     MX: -53.00 qT MY: -3.00 qT MZ: -223.00 qT
1508969078.316799 AX: -0.47 g AY: -0.11 g AZ: -0.60 g     GX: -10.12 dps GY: 46.98 dps GZ: 13.58 dps     MX: -56.00 qT MY: -8.00 qT MZ: -220.00 qT
1508969078.3459866 AX: -0.46 g AY: -0.29 g AZ: -0.58 g     GX: -6.53 dps GY: 48.85 dps GZ: 24.55 dps     MX: -47.00 qT MY: -9.00 qT MZ: -233.00 qT
1508969078.3746524 AX: -0.42 g AY: -0.29 g AZ: -0.38 g     GX: 18.80 dps GY: 47.19 dps GZ: 41.69 dps     MX: -56.00 qT MY: -18.00 qT MZ: -230.00 qT
1508969078.404799 AX: -0.33 g AY: -0.27 g AZ: -0.19 g     GX: 41.72 dps GY: 62.35 dps GZ: 51.00 dps     MX: -45.00 qT MY: -27.00 qT MZ: -239.00 qT
1508969078.433232 AX: -0.22 g AY: -0.28 g AZ: -0.12 g     GX: 44.31 dps GY: 98.17 dps GZ: 56.60 dps     MX: -49.00 qT MY: -37.00 qT MZ: -239.00 qT
1508969078.4626434 AX: -0.17 g AY: -0.46 g AZ: -0.33 g     GX: 33.41 dps GY: 136.92 dps GZ: 79.22 dps     MX: -49.00 qT MY: -59.00 qT MZ: -257.00 qT
1508969078.491438 AX: -0.06 g AY: -0.26 g AZ: -0.55 g     GX: 77.83 dps GY: 147.73 dps GZ: 113.62 dps     MX: -49.00 qT MY: -81.00 qT MZ: -263.00 qT
1508969078.52091 AX: 0.13 g AY: -0.15 g AZ: -0.75 g     GX: 68.16 dps GY: 170.40 dps GZ: 112.82 dps     MX: -39.00 qT MY: -99.00 qT MZ: -265.00 qT
1508969078.5508716 AX: 0.36 g AY: 0.20 g AZ: -1.11 g     GX: 12.42 dps GY: 209.82 dps GZ: 114.21 dps     MX: -27.00 qT MY: -133.00 qT MZ: -283.00 qT
1508969078.5797164 AX: 0.29 g AY: 0.18 g AZ: -1.67 g     GX: 8.50 dps GY: 193.50 dps GZ: 107.00 dps     MX: -30.00 qT MY: -156.00 qT MZ: -276.00 qT
1508969078.6086867 AX: 0.33 g AY: 0.41 g AZ: -1.87 g     GX: 41.40 dps GY: 123.47 dps GZ: 97.78 dps     MX: -27.00 qT MY: -181.00 qT MZ: -275.00 qT
1508969078.6379733 AX: 0.34 g AY: 0.56 g AZ: -1.86 g     GX: 3.60 dps GY: 81.64 dps GZ: 80.26 dps     MX: -14.00 qT MY: -196.00 qT MZ: -276.00 qT
