1508969071.5622337 AX: 0.46 g AY: 0.48 g AZ: -1.09 g     GX: 14.80 dps GY: 56.74 dps GZ: -110.93 dps     MX: -63.00 qT MY: -221.00 qT MZ: -253.00 qT
1508969071.5907564 AX: 0.50 g AY: 0.84 g AZ: -1.15 g     GX: 73.61 dps GY: 15.81 dps GZ: -159.16 dps     MX: -57.00 qT MY: -219.00 qT MZ: -253.00 qT
1508969071.6206014 AX: 0.68 g AY: 0.77 g AZ: -0.90 g     GX: 105.76 dps GY: -10.71 dps GZ: -250.14 dps     MX: -54.00 qT MY: -208.00 qT MZ: -260.00 qT
1508969071.649428 AX: 0.62 g AY: 0.29 g AZ: -1.07 g     GX: 60.69 dps GY: 36.14 dps GZ: -250.14 dps     MX: -51.00 qT MY: -197.00 qT MZ: -263.00 qT
1508969071.67904 AX: 0.57 g AY: 0.12 g AZ: -1.30 g     GX: 49.30 dps GY: 25.60 dps GZ: -250.14 dps     MX: -55.00 qT MY: -191.00 qT MZ: -269.00 qT
1508969071.7086437 AX: 0.44 g AY: -0.43 g AZ: -1.09 g     GX: 69.45 dps GY: -9.97 dps GZ: -250.14 dps     MX: -54.00 qT MY: -184.00 qT MZ: -274.00 qT
1508969071.7379696 AX: 0.11 g AY: -0.87 g AZ: -0.92 g     GX: 48.24 dps GY: -10.63 dps GZ: -233.48 dps     MX: -49.00 qT MY: -169.00 qT MZ: -275.00 qT
1508969071.7640278 AX: 0.07 g AY: -0.56 g AZ: -0.94 g     GX: 39.57 dps GY: -6.51 dps GZ: -126.82 dps     MX: -52.00 qT MY: -168.00 qT MZ: -278.00 qT
1508969071.7938423 AX: 0.13 g AY: -0.52 g AZ: -0.87 g     GX: 21.21 dps GY: -17.44 dps GZ: -81.42 dps     MX: -38.00 qT MY: -156.00 qT MZ: -284.00 qT
1508969071.8247335 AX: 0.12 g AY: -0.43 g AZ: -0.82 g     GX: -1.28 dps GY: -9.79 dps GZ: -40.47 dps     MX: -44.00 qT MY: -156.00 qT MZ: -288.00 qT
1508969071.8547468 AX: 0.10 g AY: -0.27 g AZ: -0.86 g     GX: 8.25 dps GY: -4.21 dps GZ: -0.77 dps     MX: -38.00 qT MY: -150.00 qT MZ: -286.00 qT
1508969071.883505 AX: 0.13 g AY: -0.11 g AZ: -0.87 g     GX: 12.44 dps GY: -1.20 dps GZ: 5.96 dps     MX: -39.00 qT MY: -155.00 qT MZ: -289.00 qT
1508969071.9128532 AX: 0.11 g AY: -0.20 g AZ: -0.96 g     GX: 7.96 dps GY: 4.66 dps GZ: 6.02 dps     MX: -40.00 qT MY: -156.00 qT MZ: -286.00 qT
1508969071.9419901 AX: -0.01 g AY: -0.34 g AZ: -1.29 g     GX: 22.80 dps GY: 9.32 dps GZ: 42.96 dps     MX: -43.00 qT MY: -153.00 qT MZ: -285.00 qT
1508969071.9702578 AX: -0.01 g AY: -0.17 g AZ: -1.79 g     GX: 37.79 dps GY: -11.68 dps GZ: 70.08 dps     MX: -30.00 qT MY: -156.00 qT MZ: -292.00 qT
1508969071.99968 AX: -0.08 g AY: -0.31 g AZ: -2.00 g     GX: 50.42 dps GY: -73.01 dps GZ: 62.36 dps     MX: -30.00 qT MY: -150.00 qT MZ: -290.00 qT
1508969072.0299013 AX: 0.00 g AY: -0.30 g AZ: -1.97 g     GX: 65.96 dps GY: -152.37 dps GZ: 96.87 dps     MX: -20.00 qT MY: -128.00 qT MZ: -288.00 qT
1508969072.0595465 AX: 0.09 g AY: -0.15 g AZ: -1.78 g     GX: 93.60 dps GY: -200.12 dps GZ: 115.24 dps     MX: -5.00 qT MY: -109.00 qT MZ: -285.00 qT
1508969072.0875697 AX: 0.14 g AY: 0.08 g AZ: -1.43 g     GX: 79.19 dps GY: -229.74 dps GZ: 101.76 dps     MX: -2.00 qT MY: -84.00 qT MZ: -284.00 qT
1508969072.1166582 AX: 0.13 g AY: 0.06 g AZ: -0.87 g     GX: 0.65 dps GY: -233.73 dps GZ: 83.00 dps     MX: -9.00 qT MY: -57.00 qT MZ: -269.00 qT
1508969072.1456904 AX: 0.07 g AY: -0.02 g AZ: -0.35 g     GX: -42.60 dps GY: -187.83 dps GZ: 70.82 dps     MX: -15.00 qT MY: -31.00 qT MZ: -253.00 qT
1508969072.1764987 AX: -0.02 g AY: 0.07 g AZ: -0.09 g     GX: -9.17 dps GY: -131.02 dps GZ: 49.95 dps     MX: -23.00 qT MY: -3.00 qT MZ: -239.00 qT
1508969072.2045772 AX: -0.17 g AY: -0.01 g AZ: -0.07 g     GX: 14.43 dps GY: -84.47 dps GZ: 26.79 dps     MX: -20.00 qT MY: 4.00 qT MZ: -234.00 qT
1508969072.2347395 AX: -0.17 g AY: -0.02 g AZ: 0.06 g     GX: 14.84 dps GY: -49.70 dps GZ: 39.01 dps     MX: -15.00 qT MY: 1.00 qT MZ: -229.00 qT
1508969072.2623649 AX: -0.20 g AY: 0.11 g AZ: 0.03 g     GX: 21.04 dps GY: -6.96 dps GZ: 38.95 dps     MX: -31.00 qT MY: 11.00 qT MZ: -227.00 qT
1508969072.2915297 AX: -0.21 g AY: 0.19 g AZ: -0.17 g     GX: 15.71 dps GY: 23.92 dps GZ: 10.29 dps     MX: -26.00 qT MY: 6.00 qT MZ: -224.00 qT
1508969072.3194041 AX: -0.27 g AY: -0.07 g AZ: -0.27 g     GX: -6.33 dps GY: 39.21 dps GZ: 1.97 dps     MX: -28.00 qT MY: 4.00 qT MZ: -230.00 qT
1508969072.3483562 AX: -0.24 g AY: -0.16 g AZ: -0.20 g     GX: -0.79 dps GY: 67.56 dps GZ: 32.36 dps     MX: -34.00 qT MY: 0.00 qT MZ: -230.00 qT
1508969072.3776832 AX: -0.22 g AY: -0.03 g AZ: -0.28 g     GX: 12.18 dps GY: 91.56 dps GZ: 38.33 dps     MX: -27.00 qT MY: -5.00 qT MZ: -239.00 qT
1508969072.4063191 AX: -0.20 g AY: -0.10 g AZ: -0.19 g     GX: 11.29 dps GY: 110.47 dps GZ: 18.73 dps     MX: -29.00 qT MY: -21.00 qT MZ: -247.00 qT
1508969072.4366677 AX: -0.21 g AY: -0.50 g AZ: -0.20 g     GX: 15.89 dps GY: 133.08 dps GZ: 37.15 dps     MX: -33.00 qT MY: -41.00 qT MZ: -255.00 qT
1508969072.465497 AX: -0.05 g AY: -0.44 g AZ: -0.40 g     GX: 22.98 dps GY: 171.91 dps GZ: 87.30 dps     MX: -26.00 qT MY: -66.00 qT MZ: -260.00 qT
1508969072.494824 AX: 0.01 g AY: -0.13 g AZ: -0.79 g     GX: -16.59 dps GY: 211.44 dps GZ: 121.45 dps     MX: -30.00 qT MY: -86.00 qT MZ: -272.00 qT
1508969072.5234013 AX: 0.24 g AY: 0.17 g AZ: -1.39 g     GX: 10.15 dps GY: 215.32 dps GZ: 120.63 dps     MX: -35.00 qT MY: -123.00 qT MZ: -273.00 qT
1508969072.5530908 AX: 0.23 g AY: 0.45 g AZ: -2.00 g     GX: 41.77 dps GY: 168.08 dps GZ: 100.56 dps     MX: -36.00 qT MY: -160.00 qT MZ: -268.00 qT
1508969072.5828762 AX: 0.18 g AY: 0.39 g AZ: -1.97 g     GX: 1.78 dps GY: 119.38 dps GZ: 75.76 dps     MX: -30.00 qT MY: -174.00 qT MZ: -280.00 qT
1508969072.6117115 AX: 0.13 g AY: 0.36 g AZ: -1.82 g     GX: -17.71 dps GY: 82.53 dps GZ: 54.64 dps     MX: -34.00 qT MY: -194.00 qT MZ: -272.00 qT
