1508969101.8094096 AX: 0.13 g AY: -0.43 g AZ: -1.06 g     GX: 0.36 dps GY: -47.03 dps GZ: 98.30 dps     MX: -92.00 qT MY: -216.00 qT MZ: -264.00 qT
1508969101.8388555 AX: 0.16 g AY: -0.31 g AZ: -0.98 g     GX: 6.77 dps GY: -49.69 dps GZ: 144.18 dps     MX: -82.00 qT MY: -218.00 qT MZ: -266.00 qT
1508969101.8676987 AX: 0.27 g AY: -0.27 g AZ: -1.03 g     GX: -15.79 dps GY: -52.96 dps GZ: 168.27 dps     MX: -81.00 qT MY: -223.00 qT MZ: -263.00 qT
1508969101.8969038 AX: 0.30 g AY: -0.27 g AZ: -1.25 g     GX: -29.45 dps GY: -78.31 dps GZ: 237.83 dps     MX: -71.00 qT MY: -223.00 qT MZ: -263.00 qT
1508969101.9267173 AX: 0.50 g AY: 0.21 g AZ: -0.82 g     GX: -9.36 dps GY: -134.82 dps GZ: 250.13 dps     MX: -61.00 qT MY: -221.00 qT MZ: -263.00 qT
1508969101.9563048 AX: 0.62 g AY: 0.42 g AZ: -0.65 g     GX: 17.21 dps GY: -73.76 dps GZ: 221.37 dps     MX: -53.00 qT MY: -219.00 qT MZ: -263.00 qT
1508969101.9859915 AX: 0.49 g AY: 0.68 g AZ: -0.93 g     GX: -30.64 dps GY: -12.37 dps GZ: 184.56 dps     MX: -43.00 qT MY: -209.00 qT MZ: -267.00 qT
1508969102.013542 AX: 0.44 g AY: 0.61 g AZ: -0.95 g     GX: -9.46 dps GY: -31.73 dps GZ: 108.26 dps     MX: -41.00 qT MY: -215.00 qT MZ: -259.00 qT
1508969102.0440314 AX: 0.48 g AY: 0.69 g AZ: -0.77 g     GX: 3.08 dps GY: -13.17 dps GZ: 63.99 dps     MX: -34.00 qT MY: -218.00 qT MZ: -264.00 qT
1508969102.0728061 AX: 0.41 g AY: 0.64 g AZ: -0.88 g     GX: -13.52 dps GY: 18.38 dps GZ: 7.49 dps     MX: -44.00 qT MY: -214.00 qT MZ: -258.00 qT
1508969102.1026034 AX: 0.32 g AY: 0.43 g AZ: -1.01 g     GX: -10.22 dps GY: 19.96 dps GZ: -15.37 dps     MX: -41.00 qT MY: -225.00 qT MZ: -261.00 qT
1508969102.1310093 AX: 0.24 g AY: 0.71 g AZ: -1.20 g     GX: 0.73 dps GY: 13.28 dps GZ: -39.75 dps     MX: -41.00 qT MY: -223.00 qT MZ: -269.00 qT
1508969102.1605663 AX: 0.34 g AY: 0.85 g AZ: -1.45 g     GX: -12.86 dps GY: 25.17 dps GZ: -108.21 dps     MX: -46.00 qT MY: -220.00 qT MZ: -262.00 qT
1508969102.1883159 AX: 0.42 g AY: 0.63 g AZ: -1.77 g     GX: -33.85 dps GY: 14.24 dps GZ: -181.31 dps     MX: -62.00 qT MY: -220.00 qT MZ: -268.00 qT
1508969102.2180324 AX: 0.38 g AY: 0.52 g AZ: -1.80 g     GX: -10.13 dps GY: -58.81 dps GZ: -215.13 dps     MX: -74.00 qT MY: -208.00 qT MZ: -266.00 qT
1508969102.247982 AX: 0.42 g AY: 0.50 g AZ: -1.55 g     GX: 34.47 dps GY: -133.40 dps GZ: -244.91 dps     MX: -73.00 qT MY: -183.00 qT MZ: -271.00 qT
1508969102.276671 AX: 0.29 g AY: 0.21 g AZ: -1.27 g     GX: 79.34 dps GY: -205.12 dps GZ: -250.14 dps     MX: -70.00 qT MY: -146.00 qT MZ: -282.00 qT
1508969102.307291 AX: 0.07 g AY: -0.20 g AZ: -0.86 g     GX: 70.04 dps GY: -249.75 dps GZ: -246.47 dps     MX: -59.00 qT MY: -103.00 qT MZ: -275.00 qT
1508969102.336356 AX: -0.04 g AY: -0.50 g AZ: -0.35 g     GX: 10.09 dps GY: -227.37 dps GZ: -157.87 dps     MX: -54.00 qT MY: -70.00 qT MZ: -266.00 qT
1508969102.3662956 AX: -0.19 g AY: -0.58 g AZ: -0.16 g     GX: 35.79 dps GY: -158.59 dps GZ: -80.41 dps     MX: -41.00 qT MY: -49.00 qT MZ: -251.00 qT
1508969102.394874 AX: -0.28 g AY: -0.28 g AZ: -0.32 g     GX: 61.56 dps GY: -97.89 dps GZ: -18.47 dps     MX: -24.00 qT MY: -22.00 qT MZ: -248.00 qT
1508969102.4242237 AX: -0.28 g AY: -0.23 g AZ: -0.29 g     GX: -36.27 dps GY: -44.44 dps GZ: 12.86 dps     MX: -26.00 qT MY: -10.00 qT MZ: -248.00 qT
1508969102.454435 AX: -0.32 g AY: -0.17 g AZ: -0.40 g     GX: -38.76 dps GY: -8.84 dps GZ: 21.35 dps     MX: -41.00 qT MY: -19.00 qT MZ: -239.00 qT
1508969102.4830067 AX: -0.33 g AY: -0.11 g AZ: -0.52 g     GX: 13.15 dps GY: -15.70 dps GZ: 17.34 dps     MX: -38.00 qT MY: -6.00 qT MZ: -238.00 qT
1508969102.5121343 AX: -0.30 g AY: 0.07 g AZ: -0.49 g     GX: 33.16 dps GY: -14.10 dps GZ: 17.37 dps     MX: -46.00 qT MY: -12.00 qT MZ: -234.00 qT
1508969102.5409822 AX: -0.30 g AY: 0.09 g AZ: -0.45 g     GX: -12.94 dps GY: 23.45 dps GZ: 17.17 dps     MX: -42.00 qT MY: -10.00 qT MZ: -238.00 qT
1508969102.5694761 AX: -0.32 g AY: 0.04 g AZ: -0.56 g     GX: -20.17 dps GY: 55.75 dps GZ: 17.26 dps     MX: -47.00 qT MY: -13.00 qT MZ: -243.00 qT
1508969102.5997562 AX: -0.22 g AY: 0.16 g AZ: -0.51 g     GX: -8.05 dps GY: 64.82 dps GZ: 31.76 dps     MX: -49.00 qT MY: -27.00 qT MZ: -239.00 qT
1508969102.6279166 AX: -0.08 g AY: 0.30 g AZ: -0.32 g     GX: -52.26 dps GY: 120.44 dps GZ: 34.52 dps     MX: -52.00 qT MY: -46.00 qT MZ: -246.00 qT
1508969102.6568725 AX: 0.08 g AY: 0.41 g AZ: -0.24 g     GX: -117.69 dps GY: 204.83 dps GZ: 40.05 dps     MX: -64.00 qT MY: -58.00 qT MZ: -252.00 qT
1508969102.6865518 AX: 0.25 g AY: 0.47 g AZ: -0.50 g     GX: -97.69 dps GY: 250.13 dps GZ: 8.52 dps     MX: -87.00 qT MY: -95.00 qT MZ: -255.00 qT
1508969102.715826 AX: 0.50 g AY: 0.43 g AZ: -0.50 g     GX: -43.30 dps GY: 250.13 dps GZ: -36.80 dps     MX: -91.00 qT MY: -131.00 qT MZ: -257.00 qT
1508969102.745233 AX: 0.45 g AY: 0.49 g AZ: -1.30 g     GX: 2.05 dps GY: 250.13 dps GZ: -109.44 dps     MX: -88.00 qT MY: -162.00 qT MZ: -260.00 qT
