1508969222.6524367 AX: -0.22 g AY: -0.11 g AZ: -1.38 g     GX: 58.08 dps GY: -7.59 dps GZ: 5.63 dps     MX: -92.00 qT MY: -156.00 qT MZ: -264.00 qT
1508969222.679492 AX: -0.23 g AY: -0.07 g AZ: -1.76 g     GX: 14.22 dps GY: -49.14 dps GZ: 67.16 dps     MX: -84.00 qT MY: -150.00 qT MZ: -258.00 qT
1508969222.7067664 AX: -0.09 g AY: 0.14 g AZ: -1.85 g     GX: 48.03 dps GY: -127.25 dps GZ: 83.24 dps     MX: -87.00 qT MY: -141.00 qT MZ: -267.00 qT
1508969222.738057 AX: -0.06 g AY: 0.14 g AZ: -1.78 g     GX: 138.28 dps GY: -241.86 dps GZ: 84.78 dps     MX: -82.00 qT MY: -122.00 qT MZ: -270.00 qT
1508969222.7662206 AX: -0.07 g AY: 0.06 g AZ: -1.51 g     GX: 142.60 dps GY: -250.14 dps GZ: 91.42 dps     MX: -64.00 qT MY: -84.00 qT MZ: -260.00 qT
1508969222.7949905 AX: -0.07 g AY: -0.14 g AZ: -1.12 g     GX: 81.60 dps GY: -250.14 dps GZ: 130.20 dps     MX: -43.00 qT MY: -59.00 qT MZ: -261.00 qT
1508969222.8259764 AX: -0.12 g AY: 0.28 g AZ: -0.66 g     GX: 103.68 dps GY: -250.14 dps GZ: 109.58 dps     MX: -46.00 qT MY: -20.00 qT MZ: -238.00 qT
1508969222.8540494 AX: -0.15 g AY: 0.23 g AZ: -0.46 g     GX: 167.53 dps GY: -250.14 dps GZ: 54.86 dps     MX: -44.00 qT MY: 22.00 qT MZ: -214.00 qT
1508969222.882605 AX: -0.19 g AY: 0.19 g AZ: 0.03 g     GX: 70.88 dps GY: -250.14 dps GZ: 65.85 dps     MX: -22.00 qT MY: 56.00 qT MZ: -186.00 qT
1508969222.911447 AX: -0.29 g AY: 0.29 g AZ: 0.31 g     GX: -11.07 dps GY: -132.29 dps GZ: 61.88 dps     MX: -33.00 qT MY: 67.00 qT MZ: -159.00 qT
1508969222.9405243 AX: -0.45 g AY: 0.33 g AZ: 0.16 g     GX: -16.31 dps GY: -18.84 dps GZ: 25.91 dps     MX: -48.00 qT MY: 76.00 qT MZ: -148.00 qT
1508969222.9693031 AX: -0.53 g AY: 0.22 g AZ: -0.05 g     GX: 23.55 dps GY: 18.14 dps GZ: -19.52 dps     MX: -37.00 qT MY: 73.00 qT MZ: -145.00 qT
1508969222.9988275 AX: -0.49 g AY: 0.14 g AZ: 0.11 g     GX: 9.65 dps GY: 25.38 dps GZ: -21.05 dps     MX: -37.00 qT MY: 71.00 qT MZ: -151.00 qT
1508969223.0280168 AX: -0.47 g AY: 0.08 g AZ: 0.28 g     GX: -40.91 dps GY: 103.51 dps GZ: -4.33 dps     MX: -36.00 qT MY: 74.00 qT MZ: -162.00 qT
1508969223.0570939 AX: -0.39 g AY: 0.01 g AZ: 0.28 g     GX: 6.18 dps GY: 168.66 dps GZ: -20.32 dps     MX: -34.00 qT MY: 58.00 qT MZ: -176.00 qT
1508969223.0851934 AX: -0.40 g AY: -0.05 g AZ: -0.04 g     GX: 52.38 dps GY: 230.77 dps GZ: -38.78 dps     MX: -24.00 qT MY: 42.00 qT MZ: -198.00 qT
1508969223.1153271 AX: -0.18 g AY: -0.22 g AZ: -0.15 g     GX: -93.59 dps GY: 250.13 dps GZ: 32.82 dps     MX: -27.00 qT MY: 15.00 qT MZ: -215.00 qT
1508969223.145919 AX: 0.06 g AY: 0.11 g AZ: -0.69 g     GX: -105.45 dps GY: 250.13 dps GZ: 92.90 dps     MX: -47.00 qT MY: -27.00 qT MZ: -245.00 qT
1508969223.1749961 AX: 0.06 g AY: 0.28 g AZ: -1.27 g     GX: -126.37 dps GY: 250.13 dps GZ: 115.69 dps     MX: -63.00 qT MY: -83.00 qT MZ: -257.00 qT
1508969223.2043903 AX: 0.16 g AY: 0.62 g AZ: -1.52 g     GX: -113.90 dps GY: 250.13 dps GZ: 111.81 dps     MX: -87.00 qT MY: -133.00 qT MZ: -255.00 qT
1508969223.2326546 AX: 0.11 g AY: 0.64 g AZ: -1.81 g     GX: -37.27 dps GY: 211.69 dps GZ: 43.15 dps     MX: -100.00 qT MY: -172.00 qT MZ: -246.00 qT
1508969223.261462 AX: 0.22 g AY: 0.51 g AZ: -1.61 g     GX: 24.85 dps GY: 92.52 dps GZ: 27.19 dps     MX: -92.00 qT MY: -190.00 qT MZ: -250.00 qT
1508969223.2905393 AX: 0.39 g AY: 0.93 g AZ: -1.38 g     GX: 13.53 dps GY: 63.70 dps GZ: 26.19 dps     MX: -93.00 qT MY: -209.00 qT MZ: -251.00 qT
1508969223.3196893 AX: 0.42 g AY: 1.13 g AZ: -1.23 g     GX: -16.71 dps GY: 67.60 dps GZ: -29.23 dps     MX: -95.00 qT MY: -211.00 qT MZ: -249.00 qT
1508969223.3487542 AX: 0.55 g AY: 1.11 g AZ: -1.06 g     GX: 9.11 dps GY: 51.34 dps GZ: -117.39 dps     MX: -95.00 qT MY: -221.00 qT MZ: -251.00 qT
1508969223.3788886 AX: 0.66 g AY: 1.07 g AZ: -1.11 g     GX: 10.44 dps GY: 68.88 dps GZ: -208.15 dps     MX: -93.00 qT MY: -211.00 qT MZ: -245.00 qT
