1508969269.3505168 AX: 0.02 g AY: -0.23 g AZ: -1.49 g     GX: 125.65 dps GY: -25.16 dps GZ: 137.24 dps     MX: -4.00 qT MY: -128.00 qT MZ: -290.00 qT
1508969269.3811903 AX: 0.02 g AY: 0.08 g AZ: -1.97 g     GX: 215.18 dps GY: -98.40 dps GZ: 98.63 dps     MX: 19.00 qT MY: -127.00 qT MZ: -297.00 qT
1508969269.4099844 AX: -0.04 g AY: -0.34 g AZ: -2.00 g     GX: 250.13 dps GY: -196.64 dps GZ: 92.39 dps     MX: 57.00 qT MY: -103.00 qT MZ: -289.00 qT
1508969269.438677 AX: -0.07 g AY: -0.29 g AZ: -1.59 g     GX: 250.13 dps GY: -250.14 dps GZ: 126.65 dps     MX: 85.00 qT MY: -63.00 qT MZ: -271.00 qT
1508969269.4688807 AX: -0.06 g AY: -0.52 g AZ: -0.98 g     GX: 59.67 dps GY: -250.14 dps GZ: 147.82 dps     MX: 94.00 qT MY: -20.00 qT MZ: -246.00 qT
1508969269.4978712 AX: 0.02 g AY: -0.76 g AZ: -0.46 g     GX: -23.84 dps GY: -250.14 dps GZ: 203.56 dps     MX: 72.00 qT MY: 14.00 qT MZ: -228.00 qT
1508969269.5273015 AX: 0.08 g AY: -0.08 g AZ: -0.19 g     GX: 122.55 dps GY: -250.14 dps GZ: 177.37 dps     MX: 58.00 qT MY: 48.00 qT MZ: -186.00 qT
1508969269.5562723 AX: -0.13 g AY: 0.31 g AZ: -0.04 g     GX: 220.66 dps GY: -250.14 dps GZ: 59.31 dps     MX: 73.00 qT MY: 77.00 qT MZ: -157.00 qT
1508969269.5842538 AX: -0.23 g AY: -0.13 g AZ: 0.29 g     GX: 61.53 dps GY: -172.95 dps GZ: 21.43 dps     MX: 73.00 qT MY: 93.00 qT MZ: -123.00 qT
1508969269.6136384 AX: -0.37 g AY: -0.23 g AZ: 0.39 g     GX: -34.00 dps GY: -47.03 dps GZ: 41.12 dps     MX: 68.00 qT MY: 102.00 qT MZ: -112.00 qT
1508969269.643839 AX: -0.46 g AY: -0.06 g AZ: 0.21 g     GX: 13.63 dps GY: 31.25 dps GZ: 11.70 dps     MX: 66.00 qT MY: 104.00 qT MZ: -110.00 qT
1508969269.6728296 AX: -0.62 g AY: -0.28 g AZ: -0.27 g     GX: -1.15 dps GY: 84.48 dps GZ: -31.63 dps     MX: 61.00 qT MY: 99.00 qT MZ: -121.00 qT
1508969269.701887 AX: -0.74 g AY: -0.53 g AZ: -0.39 g     GX: -40.91 dps GY: 61.98 dps GZ: 12.20 dps     MX: 73.00 qT MY: 93.00 qT MZ: -139.00 qT
1508969269.7312756 AX: -0.71 g AY: -0.43 g AZ: -0.16 g     GX: 15.06 dps GY: 39.81 dps GZ: 22.91 dps     MX: 65.00 qT MY: 97.00 qT MZ: -139.00 qT
1508969269.7599838 AX: -0.77 g AY: -0.42 g AZ: -0.34 g     GX: 75.44 dps GY: 43.24 dps GZ: 9.69 dps     MX: 70.00 qT MY: 80.00 qT MZ: -140.00 qT
1508969269.7876918 AX: -0.76 g AY: -0.64 g AZ: -0.26 g     GX: 36.48 dps GY: 26.34 dps GZ: 49.56 dps     MX: 73.00 qT MY: 89.00 qT MZ: -149.00 qT
1508969269.8165984 AX: -0.54 g AY: -0.27 g AZ: 0.36 g     GX: 9.95 dps GY: 42.70 dps GZ: 120.05 dps     MX: 50.00 qT MY: 88.00 qT MZ: -154.00 qT
1508969269.8456156 AX: -0.15 g AY: -0.04 g AZ: 0.46 g     GX: -43.56 dps GY: 223.47 dps GZ: 152.60 dps     MX: 38.00 qT MY: 88.00 qT MZ: -162.00 qT
1508969269.8747146 AX: 0.19 g AY: 0.69 g AZ: -0.38 g     GX: -193.99 dps GY: 250.13 dps GZ: 189.27 dps     MX: 20.00 qT MY: 48.00 qT MZ: -196.00 qT
1508969269.9052413 AX: 0.49 g AY: 1.55 g AZ: -1.38 g     GX: -250.14 dps GY: 250.13 dps GZ: 124.49 dps     MX: -33.00 qT MY: -5.00 qT MZ: -235.00 qT
1508969269.9340267 AX: 0.81 g AY: 2.00 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -132.40 dps     MX: -75.00 qT MY: -67.00 qT MZ: -251.00 qT
1508969269.9631348 AX: 1.17 g AY: 1.29 g AZ: -2.00 g     GX: -36.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: -92.00 qT MY: -96.00 qT MZ: -262.00 qT
1508969269.9919155 AX: -0.02 g AY: -1.55 g AZ: -2.00 g     GX: 114.45 dps GY: 10.75 dps GZ: -250.14 dps     MX: -62.00 qT MY: -96.00 qT MZ: -286.00 qT
1508969270.0223727 AX: -0.26 g AY: -1.32 g AZ: -0.72 g     GX: 29.09 dps GY: -69.56 dps GZ: -232.47 dps     MX: -39.00 qT MY: -65.00 qT MZ: -279.00 qT
1508969270.0510032 AX: -0.08 g AY: -0.62 g AZ: -0.72 g     GX: 3.63 dps GY: 52.56 dps GZ: -118.67 dps     MX: -21.00 qT MY: -67.00 qT MZ: -273.00 qT
1508969270.0800664 AX: -0.01 g AY: -0.32 g AZ: -0.91 g     GX: 78.79 dps GY: 12.74 dps GZ: -164.89 dps     MX: -19.00 qT MY: -67.00 qT MZ: -275.00 qT
1508969270.109922 AX: -0.39 g AY: -1.08 g AZ: -0.99 g     GX: 71.82 dps GY: -38.86 dps GZ: -96.23 dps     MX: -5.00 qT MY: -65.00 qT MZ: -291.00 qT
