1508969252.736059 AX: -0.29 g AY: -0.91 g AZ: -1.65 g     GX: 167.82 dps GY: -45.10 dps GZ: 11.61 dps     MX: 92.00 qT MY: -94.00 qT MZ: -276.00 qT
1508969252.7650213 AX: -0.11 g AY: -0.72 g AZ: -1.45 g     GX: 147.03 dps GY: -107.47 dps GZ: 84.47 dps     MX: 107.00 qT MY: -77.00 qT MZ: -275.00 qT
1508969252.7956078 AX: -0.36 g AY: -1.35 g AZ: -1.53 g     GX: 195.08 dps GY: -174.78 dps GZ: 151.29 dps     MX: 126.00 qT MY: -60.00 qT MZ: -260.00 qT
1508969252.8237197 AX: 0.06 g AY: -0.82 g AZ: -1.35 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 146.00 qT MY: -14.00 qT MZ: -224.00 qT
1508969252.8536756 AX: 0.32 g AY: 0.27 g AZ: -0.69 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 163.00 qT MY: 41.00 qT MZ: -167.00 qT
1508969252.8833914 AX: -0.01 g AY: -0.02 g AZ: 0.19 g     GX: 8.03 dps GY: -202.35 dps GZ: 147.84 dps     MX: 160.00 qT MY: 72.00 qT MZ: -120.00 qT
1508969252.9114573 AX: -0.32 g AY: -0.59 g AZ: 0.30 g     GX: 5.05 dps GY: -103.44 dps GZ: 109.65 dps     MX: 133.00 qT MY: 81.00 qT MZ: -113.00 qT
1508969252.9410133 AX: -0.45 g AY: -0.32 g AZ: 0.03 g     GX: 121.76 dps GY: -60.70 dps GZ: 115.46 dps     MX: 130.00 qT MY: 94.00 qT MZ: -96.00 qT
1508969252.970521 AX: -0.46 g AY: 0.10 g AZ: -0.05 g     GX: 119.11 dps GY: -35.54 dps GZ: 59.05 dps     MX: 127.00 qT MY: 97.00 qT MZ: -79.00 qT
1508969252.9989765 AX: -0.48 g AY: -0.05 g AZ: 0.14 g     GX: 2.15 dps GY: 7.44 dps GZ: -9.10 dps     MX: 127.00 qT MY: 103.00 qT MZ: -73.00 qT
1508969253.0307484 AX: -0.49 g AY: -0.40 g AZ: 0.17 g     GX: -18.69 dps GY: 45.68 dps GZ: -43.80 dps     MX: 126.00 qT MY: 92.00 qT MZ: -84.00 qT
1508969253.0577748 AX: -0.37 g AY: -0.36 g AZ: 0.39 g     GX: 16.82 dps GY: 83.69 dps GZ: -33.96 dps     MX: 136.00 qT MY: 94.00 qT MZ: -96.00 qT
1508969253.0861452 AX: -0.15 g AY: -0.16 g AZ: 0.49 g     GX: -50.92 dps GY: 192.30 dps GZ: -44.83 dps     MX: 133.00 qT MY: 87.00 qT MZ: -109.00 qT
1508969253.1144693 AX: -0.09 g AY: -0.58 g AZ: 0.23 g     GX: -99.63 dps GY: 250.13 dps GZ: -70.28 dps     MX: 142.00 qT MY: 72.00 qT MZ: -140.00 qT
1508969253.1433096 AX: 0.01 g AY: -0.61 g AZ: 0.03 g     GX: -149.98 dps GY: 250.13 dps GZ: 17.41 dps     MX: 133.00 qT MY: 39.00 qT MZ: -183.00 qT
1508969253.17232 AX: 0.32 g AY: 0.04 g AZ: -0.28 g     GX: -186.92 dps GY: 250.13 dps GZ: 61.39 dps     MX: 106.00 qT MY: 6.00 qT MZ: -226.00 qT
1508969253.2022865 AX: 0.29 g AY: -0.16 g AZ: -1.30 g     GX: -198.37 dps GY: 250.13 dps GZ: -30.35 dps     MX: 97.00 qT MY: -39.00 qT MZ: -255.00 qT
1508969253.2317016 AX: 0.04 g AY: -0.65 g AZ: -1.95 g     GX: -250.14 dps GY: 250.13 dps GZ: 51.22 dps     MX: 55.00 qT MY: -99.00 qT MZ: -287.00 qT
1508969253.2609427 AX: 0.32 g AY: 0.15 g AZ: -2.00 g     GX: -170.50 dps GY: 250.13 dps GZ: 135.46 dps     MX: 4.00 qT MY: -148.00 qT MZ: -292.00 qT
1508969253.289868 AX: 0.16 g AY: 0.63 g AZ: -2.00 g     GX: -46.05 dps GY: 133.87 dps GZ: 47.39 dps     MX: -3.00 qT MY: -181.00 qT MZ: -281.00 qT
1508969253.3186817 AX: 0.23 g AY: 0.19 g AZ: -1.62 g     GX: -28.63 dps GY: 62.11 dps GZ: -30.46 dps     MX: -5.00 qT MY: -185.00 qT MZ: -291.00 qT
