1508969250.6044817 AX: -0.01 g AY: -1.08 g AZ: -1.74 g     GX: 250.13 dps GY: -224.99 dps GZ: 200.46 dps     MX: 135.00 qT MY: -93.00 qT MZ: -263.00 qT
1508969250.6325483 AX: 0.39 g AY: -0.41 g AZ: -1.18 g     GX: 231.39 dps GY: -250.14 dps GZ: 250.13 dps     MX: 160.00 qT MY: -48.00 qT MZ: -240.00 qT
1508969250.6626003 AX: 0.22 g AY: 0.09 g AZ: -0.62 g     GX: 192.59 dps GY: -250.14 dps GZ: 216.75 dps     MX: 158.00 qT MY: -8.00 qT MZ: -206.00 qT
1508969250.6924422 AX: -0.01 g AY: -0.26 g AZ: -0.29 g     GX: 172.69 dps GY: -250.14 dps GZ: 108.57 dps     MX: 172.00 qT MY: 32.00 qT MZ: -156.00 qT
1508969250.7214212 AX: -0.06 g AY: -0.38 g AZ: 0.18 g     GX: 89.27 dps GY: -190.41 dps GZ: 116.15 dps     MX: 166.00 qT MY: 58.00 qT MZ: -128.00 qT
1508969250.7497263 AX: -0.07 g AY: -0.27 g AZ: 0.58 g     GX: 10.82 dps GY: -59.80 dps GZ: 131.07 dps     MX: 154.00 qT MY: 76.00 qT MZ: -122.00 qT
1508969250.7796142 AX: -0.23 g AY: -0.00 g AZ: 0.16 g     GX: 4.16 dps GY: 49.38 dps GZ: 84.51 dps     MX: 134.00 qT MY: 82.00 qT MZ: -112.00 qT
1508969250.8075294 AX: -0.29 g AY: -0.13 g AZ: -0.04 g     GX: 10.21 dps GY: 47.06 dps GZ: -0.62 dps     MX: 131.00 qT MY: 73.00 qT MZ: -127.00 qT
1508969250.8368022 AX: -0.25 g AY: -0.41 g AZ: 0.08 g     GX: -15.41 dps GY: 48.15 dps GZ: -12.34 dps     MX: 140.00 qT MY: 68.00 qT MZ: -130.00 qT
1508969250.8665583 AX: -0.10 g AY: -0.21 g AZ: 0.35 g     GX: -12.46 dps GY: 122.27 dps GZ: -5.72 dps     MX: 142.00 qT MY: 62.00 qT MZ: -140.00 qT
1508969250.896256 AX: -0.06 g AY: 0.05 g AZ: 0.20 g     GX: -17.92 dps GY: 196.39 dps GZ: -75.81 dps     MX: 144.00 qT MY: 50.00 qT MZ: -154.00 qT
1508969250.924738 AX: 0.01 g AY: -0.82 g AZ: 0.03 g     GX: -78.65 dps GY: 250.13 dps GZ: -121.53 dps     MX: 141.00 qT MY: 11.00 qT MZ: -193.00 qT
1508969250.954297 AX: 0.06 g AY: -0.84 g AZ: -0.23 g     GX: -191.81 dps GY: 250.13 dps GZ: 34.47 dps     MX: 135.00 qT MY: -5.00 qT MZ: -219.00 qT
1508969250.983488 AX: 0.25 g AY: 0.16 g AZ: -0.76 g     GX: -230.16 dps GY: 250.13 dps GZ: 82.45 dps     MX: 104.00 qT MY: -46.00 qT MZ: -250.00 qT
1508969251.012011 AX: 0.44 g AY: 0.55 g AZ: -1.45 g     GX: -221.58 dps GY: 250.13 dps GZ: -23.11 dps     MX: 73.00 qT MY: -87.00 qT MZ: -277.00 qT
1508969251.042266 AX: 0.11 g AY: -0.37 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -56.44 dps     MX: 36.00 qT MY: -156.00 qT MZ: -278.00 qT
1508969251.0704339 AX: 0.29 g AY: 0.38 g AZ: -1.95 g     GX: -250.14 dps GY: 195.42 dps GZ: 79.55 dps     MX: -3.00 qT MY: -185.00 qT MZ: -281.00 qT
1508969251.100066 AX: 0.38 g AY: 0.83 g AZ: -1.80 g     GX: -129.80 dps GY: 107.42 dps GZ: 10.04 dps     MX: -31.00 qT MY: -209.00 qT MZ: -273.00 qT
1508969251.1297667 AX: 0.25 g AY: 0.63 g AZ: -1.66 g     GX: -85.14 dps GY: 70.90 dps GZ: -47.26 dps     MX: -50.00 qT MY: -216.00 qT MZ: -272.00 qT
1508969251.1588702 AX: 0.17 g AY: 0.49 g AZ: -1.47 g     GX: -29.56 dps GY: 28.38 dps GZ: -89.36 dps     MX: -52.00 qT MY: -230.00 qT MZ: -268.00 qT
