1508969074.322674 AX: 0.49 g AY: 0.90 g AZ: -0.96 g     GX: 17.43 dps GY: 86.60 dps GZ: -141.62 dps     MX: -66.00 qT MY: -230.00 qT MZ: -246.00 qT
1508969074.3515604 AX: 0.75 g AY: 1.15 g AZ: -1.09 g     GX: 50.94 dps GY: 82.75 dps GZ: -250.14 dps     MX: -89.00 qT MY: -229.00 qT MZ: -255.00 qT
1508969074.380534 AX: 0.80 g AY: 0.57 g AZ: -1.19 g     GX: 16.50 dps GY: 90.95 dps GZ: -250.14 dps     MX: -94.00 qT MY: -224.00 qT MZ: -254.00 qT
1508969074.409515 AX: 0.76 g AY: 0.43 g AZ: -1.14 g     GX: 47.47 dps GY: 63.09 dps GZ: -250.14 dps     MX: -100.00 qT MY: -204.00 qT MZ: -242.00 qT
1508969074.439071 AX: 0.70 g AY: 0.25 g AZ: -0.92 g     GX: 100.82 dps GY: 14.21 dps GZ: -250.14 dps     MX: -104.00 qT MY: -182.00 qT MZ: -256.00 qT
1508969074.4690833 AX: 0.03 g AY: -1.07 g AZ: -0.99 g     GX: -4.47 dps GY: 27.24 dps GZ: -250.14 dps     MX: -104.00 qT MY: -156.00 qT MZ: -260.00 qT
1508969074.4984522 AX: -0.13 g AY: -1.13 g AZ: -0.80 g     GX: 63.19 dps GY: -7.19 dps GZ: -121.05 dps     MX: -100.00 qT MY: -148.00 qT MZ: -260.00 qT
1508969074.5276797 AX: 0.17 g AY: -0.21 g AZ: -0.77 g     GX: 83.37 dps GY: 15.55 dps GZ: 33.85 dps     MX: -84.00 qT MY: -152.00 qT MZ: -264.00 qT
1508969074.5573676 AX: 0.30 g AY: 0.38 g AZ: -0.82 g     GX: 71.48 dps GY: 12.18 dps GZ: 5.24 dps     MX: -73.00 qT MY: -151.00 qT MZ: -277.00 qT
1508969074.5858932 AX: 0.19 g AY: 0.19 g AZ: -0.91 g     GX: 29.85 dps GY: 18.76 dps GZ: -40.45 dps     MX: -72.00 qT MY: -148.00 qT MZ: -274.00 qT
1508969074.6145964 AX: 0.16 g AY: -0.11 g AZ: -0.80 g     GX: 28.92 dps GY: 20.07 dps GZ: -33.95 dps     MX: -75.00 qT MY: -151.00 qT MZ: -279.00 qT
1508969074.643868 AX: 0.13 g AY: -0.08 g AZ: -1.00 g     GX: 72.75 dps GY: 39.92 dps GZ: -2.36 dps     MX: -60.00 qT MY: -162.00 qT MZ: -286.00 qT
1508969074.6736662 AX: 0.00 g AY: -0.14 g AZ: -1.40 g     GX: 84.36 dps GY: 23.31 dps GZ: 22.98 dps     MX: -43.00 qT MY: -155.00 qT MZ: -283.00 qT
1508969074.701765 AX: -0.08 g AY: -0.48 g AZ: -1.57 g     GX: 92.45 dps GY: -38.05 dps GZ: 90.05 dps     MX: -36.00 qT MY: -162.00 qT MZ: -288.00 qT
1508969074.7323363 AX: 0.15 g AY: -0.62 g AZ: -1.42 g     GX: 213.09 dps GY: -92.85 dps GZ: 203.68 dps     MX: -19.00 qT MY: -159.00 qT MZ: -287.00 qT
1508969074.7609491 AX: 0.01 g AY: -0.32 g AZ: -2.00 g     GX: 250.13 dps GY: -153.76 dps GZ: 238.40 dps     MX: 31.00 qT MY: -143.00 qT MZ: -285.00 qT
1508969074.7894576 AX: 0.07 g AY: -0.71 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 78.00 qT MY: -94.00 qT MZ: -280.00 qT
1508969074.819791 AX: 0.50 g AY: -0.17 g AZ: -1.06 g     GX: 147.51 dps GY: -250.14 dps GZ: 250.13 dps     MX: 78.00 qT MY: -34.00 qT MZ: -242.00 qT
1508969074.8476944 AX: 0.16 g AY: 0.68 g AZ: 0.12 g     GX: -1.79 dps GY: -250.14 dps GZ: 222.27 dps     MX: 63.00 qT MY: 19.00 qT MZ: -219.00 qT
1508969074.875154 AX: -0.33 g AY: -0.04 g AZ: 0.21 g     GX: 9.62 dps GY: -143.59 dps GZ: 12.60 dps     MX: 54.00 qT MY: 42.00 qT MZ: -194.00 qT
1508969074.9064941 AX: -0.47 g AY: -0.43 g AZ: -0.12 g     GX: 53.13 dps GY: -60.17 dps GZ: 17.45 dps     MX: 60.00 qT MY: 44.00 qT MZ: -190.00 qT
1508969074.9356554 AX: -0.38 g AY: -0.14 g AZ: -0.19 g     GX: -1.48 dps GY: -9.15 dps GZ: 66.40 dps     MX: 55.00 qT MY: 53.00 qT MZ: -179.00 qT
1508969074.9648287 AX: -0.50 g AY: 0.05 g AZ: -0.26 g     GX: -44.60 dps GY: 31.21 dps GZ: 29.40 dps     MX: 47.00 qT MY: 41.00 qT MZ: -185.00 qT
1508969074.9935813 AX: -0.66 g AY: -0.22 g AZ: -0.45 g     GX: -9.24 dps GY: 30.13 dps GZ: -15.92 dps     MX: 50.00 qT MY: 50.00 qT MZ: -182.00 qT
1508969075.022822 AX: -0.72 g AY: -0.24 g AZ: -0.47 g     GX: 19.25 dps GY: 19.37 dps GZ: 0.89 dps     MX: 48.00 qT MY: 50.00 qT MZ: -190.00 qT
1508969075.0512915 AX: -0.67 g AY: -0.11 g AZ: -0.36 g     GX: -19.67 dps GY: 39.72 dps GZ: 6.43 dps     MX: 43.00 qT MY: 37.00 qT MZ: -191.00 qT
1508969075.0807512 AX: -0.62 g AY: -0.14 g AZ: -0.30 g     GX: -18.86 dps GY: 69.73 dps GZ: -26.28 dps     MX: 50.00 qT MY: 42.00 qT MZ: -204.00 qT
1508969075.1092222 AX: -0.62 g AY: -0.51 g AZ: -0.31 g     GX: -3.74 dps GY: 101.60 dps GZ: -40.07 dps     MX: 45.00 qT MY: 31.00 qT MZ: -203.00 qT
1508969075.13895 AX: -0.41 g AY: -0.74 g AZ: 0.31 g     GX: -83.33 dps GY: 167.01 dps GZ: 37.68 dps     MX: 39.00 qT MY: 13.00 qT MZ: -221.00 qT
1508969075.1673436 AX: -0.19 g AY: -0.69 g AZ: 0.30 g     GX: -250.14 dps GY: 250.13 dps GZ: 207.56 dps     MX: 19.00 qT MY: -7.00 qT MZ: -239.00 qT
1508969075.1972995 AX: 0.40 g AY: -0.26 g AZ: -0.02 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -61.00 qT MY: -61.00 qT MZ: -255.00 qT
1508969075.2267587 AX: 0.77 g AY: 0.94 g AZ: -0.95 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -128.00 qT MY: -148.00 qT MZ: -238.00 qT
1508969075.2561371 AX: 0.60 g AY: 1.40 g AZ: -1.77 g     GX: -38.15 dps GY: 200.26 dps GZ: 216.05 dps     MX: -150.00 qT MY: -212.00 qT MZ: -218.00 qT
1508969075.285039 AX: 0.78 g AY: 1.05 g AZ: -1.76 g     GX: 83.89 dps GY: 2.63 dps GZ: 84.27 dps     MX: -130.00 qT MY: -236.00 qT MZ: -216.00 qT
1508969075.314207 AX: 0.61 g AY: 1.36 g AZ: -1.58 g     GX: 66.34 dps GY: -17.45 dps GZ: 48.59 dps     MX: -126.00 qT MY: -240.00 qT MZ: -224.00 qT
1508969075.3441026 AX: 0.34 g AY: 1.19 g AZ: -1.40 g     GX: 24.33 dps GY: -11.63 dps GZ: -15.60 dps     MX: -113.00 qT MY: -239.00 qT MZ: -231.00 qT
1508969075.3728364 AX: 0.11 g AY: 0.30 g AZ: -1.22 g     GX: 25.53 dps GY: -43.06 dps GZ: -58.49 dps     MX: -115.00 qT MY: -229.00 qT MZ: -233.00 qT
1508969075.401685 AX: 0.20 g AY: 0.29 g AZ: -0.74 g     GX: 48.29 dps GY: -84.73 dps GZ: -8.52 dps     MX: -108.00 qT MY: -222.00 qT MZ: -242.00 qT
1508969075.4312344 AX: 0.25 g AY: 0.43 g AZ: -0.50 g     GX: 43.57 dps GY: -53.09 dps GZ: -22.48 dps     MX: -109.00 qT MY: -213.00 qT MZ: -241.00 qT
