1508969050.1072674 AX: 0.06 g AY: 0.44 g AZ: -0.27 g     GX: -28.54 dps GY: 31.51 dps GZ: -5.17 dps     MX: -53.00 qT MY: -59.00 qT MZ: -243.00 qT
1508969050.1368427 AX: 0.27 g AY: 0.74 g AZ: -0.03 g     GX: -23.51 dps GY: 62.24 dps GZ: -43.94 dps     MX: -55.00 qT MY: -55.00 qT MZ: -249.00 qT
1508969050.1659496 AX: 0.34 g AY: 0.93 g AZ: -0.01 g     GX: -60.02 dps GY: 139.25 dps GZ: -127.97 dps     MX: -66.00 qT MY: -66.00 qT MZ: -252.00 qT
1508969050.1948674 AX: 0.45 g AY: 0.37 g AZ: -0.30 g     GX: -122.61 dps GY: 234.95 dps GZ: -160.08 dps     MX: -64.00 qT MY: -76.00 qT MZ: -250.00 qT
1508969050.2237675 AX: 0.33 g AY: 0.22 g AZ: -0.48 g     GX: -63.30 dps GY: 209.28 dps GZ: -94.26 dps     MX: -71.00 qT MY: -111.00 qT MZ: -255.00 qT
1508969050.2543063 AX: 0.49 g AY: 0.54 g AZ: -0.39 g     GX: 17.87 dps GY: 190.89 dps GZ: -117.56 dps     MX: -69.00 qT MY: -129.00 qT MZ: -257.00 qT
1508969050.2827322 AX: 0.46 g AY: 0.22 g AZ: -0.54 g     GX: -53.87 dps GY: 250.13 dps GZ: -152.81 dps     MX: -74.00 qT MY: -156.00 qT MZ: -260.00 qT
1508969050.3121881 AX: 0.08 g AY: -0.78 g AZ: -1.67 g     GX: -13.37 dps GY: 239.03 dps GZ: -96.11 dps     MX: -81.00 qT MY: -171.00 qT MZ: -269.00 qT
1508969050.341879 AX: 0.07 g AY: -0.28 g AZ: -1.94 g     GX: 52.05 dps GY: 128.80 dps GZ: -16.53 dps     MX: -79.00 qT MY: -199.00 qT MZ: -263.00 qT
1508969050.3702981 AX: 0.10 g AY: -0.15 g AZ: -1.86 g     GX: -11.02 dps GY: 86.18 dps GZ: -34.34 dps     MX: -65.00 qT MY: -217.00 qT MZ: -269.00 qT
1508969050.3999321 AX: 0.10 g AY: -0.24 g AZ: -1.65 g     GX: -63.82 dps GY: 63.26 dps GZ: -9.71 dps     MX: -81.00 qT MY: -209.00 qT MZ: -263.00 qT
1508969050.4299076 AX: 0.20 g AY: 0.06 g AZ: -1.28 g     GX: -30.12 dps GY: 32.27 dps GZ: 25.37 dps     MX: -84.00 qT MY: -212.00 qT MZ: -252.00 qT
1508969050.4588563 AX: 0.37 g AY: 0.24 g AZ: -1.11 g     GX: 5.57 dps GY: 20.49 dps GZ: 11.15 dps     MX: -94.00 qT MY: -228.00 qT MZ: -258.00 qT
1508969050.4875708 AX: 0.35 g AY: 0.10 g AZ: -1.25 g     GX: -4.59 dps GY: 30.37 dps GZ: -14.91 dps     MX: -90.00 qT MY: -230.00 qT MZ: -256.00 qT
1508969050.5170407 AX: 0.25 g AY: -0.29 g AZ: -1.39 g     GX: -13.53 dps GY: 12.72 dps GZ: 5.53 dps     MX: -97.00 qT MY: -223.00 qT MZ: -251.00 qT
1508969050.5459137 AX: 0.21 g AY: -0.38 g AZ: -1.27 g     GX: -3.66 dps GY: -14.09 dps GZ: 53.42 dps     MX: -84.00 qT MY: -234.00 qT MZ: -260.00 qT
1508969050.5743983 AX: 0.08 g AY: -1.14 g AZ: -1.32 g     GX: -27.26 dps GY: -37.24 dps GZ: 135.12 dps     MX: -94.00 qT MY: -228.00 qT MZ: -256.00 qT
1508969050.6048307 AX: 0.30 g AY: -0.58 g AZ: -0.92 g     GX: 16.59 dps GY: -123.76 dps GZ: 250.13 dps     MX: -86.00 qT MY: -234.00 qT MZ: -248.00 qT
1508969050.6334276 AX: 0.47 g AY: -0.29 g AZ: -0.76 g     GX: -18.85 dps GY: -84.12 dps GZ: 250.13 dps     MX: -66.00 qT MY: -232.00 qT MZ: -256.00 qT
1508969050.662703 AX: 0.59 g AY: -0.63 g AZ: -0.88 g     GX: -45.62 dps GY: -77.75 dps GZ: 250.13 dps     MX: -53.00 qT MY: -235.00 qT MZ: -255.00 qT
1508969050.692895 AX: 0.69 g AY: 0.94 g AZ: -0.67 g     GX: -1.46 dps GY: -71.56 dps GZ: 250.13 dps     MX: -39.00 qT MY: -239.00 qT MZ: -255.00 qT
1508969050.7214613 AX: 0.73 g AY: 0.57 g AZ: -0.66 g     GX: -27.91 dps GY: -11.11 dps GZ: 210.85 dps     MX: -27.00 qT MY: -249.00 qT MZ: -263.00 qT
1508969050.750784 AX: 0.72 g AY: 0.95 g AZ: -0.93 g     GX: -21.12 dps GY: 11.58 dps GZ: 148.03 dps     MX: -26.00 qT MY: -252.00 qT MZ: -256.00 qT
1508969050.776992 AX: 0.57 g AY: 0.82 g AZ: -1.07 g     GX: -4.29 dps GY: -0.41 dps GZ: 45.29 dps     MX: -15.00 qT MY: -247.00 qT MZ: -257.00 qT
1508969050.8067067 AX: 0.43 g AY: 0.26 g AZ: -0.99 g     GX: -4.18 dps GY: -5.20 dps GZ: -0.92 dps     MX: -17.00 qT MY: -249.00 qT MZ: -255.00 qT
1508969050.8377805 AX: 0.43 g AY: 0.58 g AZ: -0.92 g     GX: -5.21 dps GY: 2.82 dps GZ: 12.11 dps     MX: -21.00 qT MY: -255.00 qT MZ: -253.00 qT
1508969050.8671675 AX: 0.43 g AY: 0.62 g AZ: -0.96 g     GX: -10.91 dps GY: 14.97 dps GZ: -37.06 dps     MX: -23.00 qT MY: -247.00 qT MZ: -253.00 qT
1508969050.896663 AX: 0.39 g AY: 0.61 g AZ: -1.26 g     GX: -24.49 dps GY: 30.62 dps GZ: -72.61 dps     MX: -36.00 qT MY: -252.00 qT MZ: -258.00 qT
1508969050.9262605 AX: 0.34 g AY: 0.50 g AZ: -1.78 g     GX: -33.05 dps GY: 10.92 dps GZ: -104.84 dps     MX: -40.00 qT MY: -254.00 qT MZ: -248.00 qT
1508969050.9546742 AX: 0.39 g AY: 0.81 g AZ: -2.00 g     GX: -1.59 dps GY: -87.44 dps GZ: -142.50 dps     MX: -50.00 qT MY: -238.00 qT MZ: -260.00 qT
1508969050.9840484 AX: 0.46 g AY: 0.61 g AZ: -1.89 g     GX: 23.63 dps GY: -205.15 dps GZ: -238.56 dps     MX: -57.00 qT MY: -203.00 qT MZ: -263.00 qT
1508969051.013523 AX: 0.32 g AY: -0.13 g AZ: -1.45 g     GX: 79.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -66.00 qT MY: -162.00 qT MZ: -276.00 qT
1508969051.0424516 AX: 0.21 g AY: -0.53 g AZ: -0.36 g     GX: 73.63 dps GY: -250.14 dps GZ: -214.02 dps     MX: -39.00 qT MY: -115.00 qT MZ: -279.00 qT
1508969051.0729177 AX: 0.06 g AY: -0.69 g AZ: 0.29 g     GX: -19.41 dps GY: -186.93 dps GZ: -118.15 dps     MX: -37.00 qT MY: -73.00 qT MZ: -261.00 qT
1508969051.1013067 AX: -0.18 g AY: -0.39 g AZ: -0.02 g     GX: -15.69 dps GY: -39.86 dps GZ: -31.90 dps     MX: -38.00 qT MY: -70.00 qT MZ: -248.00 qT
1508969051.1308138 AX: -0.24 g AY: -0.09 g AZ: -0.33 g     GX: 3.97 dps GY: -16.00 dps GZ: -26.70 dps     MX: -35.00 qT MY: -53.00 qT MZ: -253.00 qT
