1508969217.6426897 AX: -0.15 g AY: -0.34 g AZ: -1.92 g     GX: 122.18 dps GY: -185.92 dps GZ: 55.41 dps     MX: -15.00 qT MY: -79.00 qT MZ: -285.00 qT
1508969217.6732523 AX: -0.13 g AY: 0.05 g AZ: -1.65 g     GX: 227.57 dps GY: -250.14 dps GZ: 80.26 dps     MX: 5.00 qT MY: -59.00 qT MZ: -279.00 qT
1508969217.702303 AX: -0.11 g AY: -0.26 g AZ: -1.35 g     GX: 250.13 dps GY: -250.14 dps GZ: 71.98 dps     MX: 36.00 qT MY: -12.00 qT MZ: -250.00 qT
1508969217.7314134 AX: -0.06 g AY: -0.35 g AZ: -0.91 g     GX: 234.18 dps GY: -250.14 dps GZ: 122.17 dps     MX: 56.00 qT MY: 38.00 qT MZ: -210.00 qT
1508969217.7609546 AX: 0.05 g AY: -0.01 g AZ: -0.15 g     GX: 145.97 dps GY: -250.14 dps GZ: 147.99 dps     MX: 59.00 qT MY: 79.00 qT MZ: -163.00 qT
1508969217.7904365 AX: -0.15 g AY: -0.08 g AZ: 0.33 g     GX: -12.73 dps GY: -240.27 dps GZ: 81.99 dps     MX: 47.00 qT MY: 97.00 qT MZ: -125.00 qT
1508969217.8189783 AX: -0.38 g AY: -0.39 g AZ: 0.24 g     GX: 40.00 dps GY: -162.82 dps GZ: 63.96 dps     MX: 47.00 qT MY: 107.00 qT MZ: -101.00 qT
1508969217.8483338 AX: -0.42 g AY: 0.12 g AZ: 0.31 g     GX: 137.73 dps GY: -134.21 dps GZ: 39.08 dps     MX: 34.00 qT MY: 118.00 qT MZ: -78.00 qT
1508969217.8771007 AX: -0.38 g AY: 0.10 g AZ: 0.55 g     GX: -15.80 dps GY: -23.36 dps GZ: 27.91 dps     MX: 24.00 qT MY: 126.00 qT MZ: -64.00 qT
1508969217.9063244 AX: -0.41 g AY: 0.09 g AZ: 0.39 g     GX: -77.71 dps GY: 88.37 dps GZ: -25.97 dps     MX: 32.00 qT MY: 114.00 qT MZ: -70.00 qT
1508969217.9356546 AX: -0.60 g AY: -0.41 g AZ: -0.03 g     GX: -7.47 dps GY: 103.23 dps GZ: -52.23 dps     MX: 39.00 qT MY: 125.00 qT MZ: -81.00 qT
1508969217.9646807 AX: -0.50 g AY: -0.30 g AZ: 0.25 g     GX: 12.06 dps GY: 101.37 dps GZ: -22.81 dps     MX: 42.00 qT MY: 110.00 qT MZ: -96.00 qT
1508969217.9928272 AX: -0.22 g AY: -0.16 g AZ: 0.67 g     GX: -7.37 dps GY: 205.24 dps GZ: -41.56 dps     MX: 47.00 qT MY: 103.00 qT MZ: -121.00 qT
1508969218.025632 AX: 0.03 g AY: -0.39 g AZ: 0.15 g     GX: -17.15 dps GY: 250.13 dps GZ: -108.63 dps     MX: 54.00 qT MY: 80.00 qT MZ: -160.00 qT
1508969218.0516996 AX: -0.01 g AY: -0.97 g AZ: -0.15 g     GX: -107.75 dps GY: 250.13 dps GZ: -10.71 dps     MX: 59.00 qT MY: 43.00 qT MZ: -197.00 qT
1508969218.0810833 AX: 0.20 g AY: -0.30 g AZ: -0.42 g     GX: -131.70 dps GY: 250.13 dps GZ: 118.01 dps     MX: 39.00 qT MY: 17.00 qT MZ: -227.00 qT
1508969218.1100538 AX: 0.31 g AY: 0.54 g AZ: -1.08 g     GX: -134.61 dps GY: 250.13 dps GZ: 80.69 dps     MX: 20.00 qT MY: -46.00 qT MZ: -264.00 qT
1508969218.1393967 AX: 0.36 g AY: 0.15 g AZ: -2.00 g     GX: -199.59 dps GY: 250.13 dps GZ: -53.11 dps     MX: -11.00 qT MY: -97.00 qT MZ: -283.00 qT
1508969218.1675377 AX: 0.10 g AY: -0.19 g AZ: -2.00 g     GX: -242.15 dps GY: 250.13 dps GZ: 112.79 dps     MX: -41.00 qT MY: -145.00 qT MZ: -275.00 qT
1508969218.1979456 AX: 0.26 g AY: 0.99 g AZ: -2.00 g     GX: 46.23 dps GY: 45.55 dps GZ: 130.82 dps     MX: -51.00 qT MY: -181.00 qT MZ: -273.00 qT
1508969218.2265515 AX: 0.26 g AY: 0.93 g AZ: -1.60 g     GX: 32.08 dps GY: -13.25 dps GZ: 5.73 dps     MX: -44.00 qT MY: -180.00 qT MZ: -284.00 qT
1508969218.2557602 AX: 0.15 g AY: 0.46 g AZ: -1.28 g     GX: -53.89 dps GY: 20.37 dps GZ: -55.45 dps     MX: -54.00 qT MY: -172.00 qT MZ: -276.00 qT
1508969218.2846754 AX: 0.19 g AY: 0.36 g AZ: -1.21 g     GX: -22.35 dps GY: 2.85 dps GZ: -71.57 dps     MX: -41.00 qT MY: -175.00 qT MZ: -279.00 qT
1508969218.3138258 AX: 0.26 g AY: 0.44 g AZ: -1.19 g     GX: 37.95 dps GY: -30.60 dps GZ: -90.42 dps     MX: -56.00 qT MY: -178.00 qT MZ: -276.00 qT
