1508969206.4862158 AX: -0.32 g AY: -0.92 g AZ: -1.46 g     GX: 138.29 dps GY: -6.04 dps GZ: 67.15 dps     MX: 114.00 qT MY: -54.00 qT MZ: -274.00 qT
1508969206.515382 AX: -0.40 g AY: -0.98 g AZ: -1.80 g     GX: 218.71 dps GY: -67.15 dps GZ: 110.55 dps     MX: 128.00 qT MY: -52.00 qT MZ: -252.00 qT
1508969206.5457888 AX: -0.39 g AY: -0.88 g AZ: -1.80 g     GX: 250.13 dps GY: -159.36 dps GZ: 145.45 dps     MX: 146.00 qT MY: -30.00 qT MZ: -230.00 qT
1508969206.5742645 AX: -0.31 g AY: -0.82 g AZ: -1.59 g     GX: 250.13 dps GY: -250.14 dps GZ: 201.72 dps     MX: 173.00 qT MY: 3.00 qT MZ: -187.00 qT
1508969206.6028516 AX: 0.12 g AY: -0.35 g AZ: -0.68 g     GX: 249.27 dps GY: -250.14 dps GZ: 247.82 dps     MX: 181.00 qT MY: 57.00 qT MZ: -129.00 qT
1508969206.6327608 AX: 0.02 g AY: -0.26 g AZ: 0.15 g     GX: 77.02 dps GY: -250.14 dps GZ: 215.48 dps     MX: 158.00 qT MY: 88.00 qT MZ: -72.00 qT
1508969206.6622524 AX: -0.23 g AY: -0.19 g AZ: 0.48 g     GX: 68.27 dps GY: -163.58 dps GZ: 153.86 dps     MX: 125.00 qT MY: 105.00 qT MZ: -35.00 qT
1508969206.6913745 AX: -0.35 g AY: -0.12 g AZ: 0.20 g     GX: 150.37 dps GY: -90.81 dps GZ: 85.72 dps     MX: 120.00 qT MY: 110.00 qT MZ: -20.00 qT
1508969206.719561 AX: -0.41 g AY: -0.05 g AZ: 0.15 g     GX: 86.56 dps GY: -57.07 dps GZ: 45.85 dps     MX: 108.00 qT MY: 112.00 qT MZ: 0.00 qT
1508969206.7486887 AX: -0.58 g AY: -0.35 g AZ: 0.21 g     GX: -2.76 dps GY: -7.89 dps GZ: 24.05 dps     MX: 115.00 qT MY: 117.00 qT MZ: 13.00 qT
1508969206.8058662 AX: -0.66 g AY: -0.29 g AZ: 0.22 g     GX: 46.76 dps GY: 7.02 dps GZ: 13.15 dps     MX: 98.00 qT MY: 116.00 qT MZ: 4.00 qT
1508969206.809877 AX: -0.60 g AY: -0.16 g AZ: 0.19 g     GX: 53.15 dps GY: 24.63 dps GZ: -19.99 dps     MX: 109.00 qT MY: 111.00 qT MZ: 3.00 qT
1508969206.8346357 AX: -0.65 g AY: -0.37 g AZ: 0.09 g     GX: -18.18 dps GY: 43.02 dps GZ: -37.27 dps     MX: 117.00 qT MY: 125.00 qT MZ: 3.00 qT
1508969206.8635242 AX: -0.66 g AY: -0.50 g AZ: 0.20 g     GX: -20.10 dps GY: 39.37 dps GZ: -20.98 dps     MX: 117.00 qT MY: 111.00 qT MZ: -17.00 qT
1508969206.8929377 AX: -0.62 g AY: -0.43 g AZ: 0.30 g     GX: 54.21 dps GY: 58.47 dps GZ: -45.11 dps     MX: 124.00 qT MY: 114.00 qT MZ: -14.00 qT
1508969206.921849 AX: -0.50 g AY: -0.28 g AZ: 0.30 g     GX: 54.82 dps GY: 86.56 dps GZ: -83.48 dps     MX: 122.00 qT MY: 108.00 qT MZ: -20.00 qT
1508969206.950969 AX: -0.26 g AY: -0.39 g AZ: 0.52 g     GX: -11.37 dps GY: 133.40 dps GZ: -117.15 dps     MX: 145.00 qT MY: 111.00 qT MZ: -31.00 qT
1508969206.9814284 AX: -0.11 g AY: -0.73 g AZ: 0.62 g     GX: -11.52 dps GY: 220.45 dps GZ: -122.60 dps     MX: 163.00 qT MY: 91.00 qT MZ: -63.00 qT
1508969207.010031 AX: 0.08 g AY: -0.54 g AZ: 0.46 g     GX: 14.94 dps GY: 250.13 dps GZ: -100.15 dps     MX: 175.00 qT MY: 67.00 qT MZ: -91.00 qT
1508969207.0383995 AX: 0.36 g AY: -0.15 g AZ: -0.28 g     GX: -17.51 dps GY: 250.13 dps GZ: -139.24 dps     MX: 181.00 qT MY: 39.00 qT MZ: -133.00 qT
