1508969051.8988874 AX: 0.21 g AY: -1.12 g AZ: -1.54 g     GX: 2.99 dps GY: -15.92 dps GZ: 69.49 dps     MX: 26.00 qT MY: -232.00 qT MZ: -276.00 qT
1508969051.927761 AX: 0.41 g AY: -1.45 g AZ: -1.70 g     GX: 54.99 dps GY: -95.65 dps GZ: 246.06 dps     MX: 33.00 qT MY: -221.00 qT MZ: -283.00 qT
1508969051.9565487 AX: 0.50 g AY: -0.54 g AZ: -1.78 g     GX: 69.08 dps GY: -149.99 dps GZ: 250.13 dps     MX: 50.00 qT MY: -204.00 qT MZ: -274.00 qT
1508969051.9839675 AX: 0.54 g AY: -0.99 g AZ: -1.71 g     GX: 23.23 dps GY: -238.03 dps GZ: 250.13 dps     MX: 62.00 qT MY: -168.00 qT MZ: -272.00 qT
1508969052.0150173 AX: 0.68 g AY: -0.10 g AZ: -0.97 g     GX: 151.82 dps GY: -250.14 dps GZ: 250.13 dps     MX: 73.00 qT MY: -125.00 qT MZ: -273.00 qT
1508969052.0416183 AX: 0.30 g AY: 0.34 g AZ: -0.43 g     GX: 84.76 dps GY: -236.09 dps GZ: 234.16 dps     MX: 83.00 qT MY: -71.00 qT MZ: -257.00 qT
1508969052.070487 AX: -0.02 g AY: -0.09 g AZ: -0.53 g     GX: -45.75 dps GY: -105.36 dps GZ: 165.13 dps     MX: 78.00 qT MY: -50.00 qT MZ: -256.00 qT
1508969052.1011612 AX: -0.03 g AY: -0.04 g AZ: -0.58 g     GX: 44.77 dps GY: -146.85 dps GZ: 147.47 dps     MX: 65.00 qT MY: -43.00 qT MZ: -247.00 qT
1508969052.1327434 AX: -0.13 g AY: 0.34 g AZ: -0.19 g     GX: 110.73 dps GY: -124.54 dps GZ: 58.89 dps     MX: 68.00 qT MY: -4.00 qT MZ: -240.00 qT
1508969052.1623538 AX: -0.23 g AY: 0.10 g AZ: -0.11 g     GX: -37.14 dps GY: 1.31 dps GZ: 17.87 dps     MX: 66.00 qT MY: -8.00 qT MZ: -230.00 qT
1508969052.1914625 AX: -0.38 g AY: -0.25 g AZ: -0.45 g     GX: -44.56 dps GY: 30.93 dps GZ: 10.37 dps     MX: 60.00 qT MY: 0.00 qT MZ: -226.00 qT
1508969052.2202144 AX: -0.32 g AY: -0.06 g AZ: -0.35 g     GX: 4.60 dps GY: 12.98 dps GZ: 16.73 dps     MX: 56.00 qT MY: -6.00 qT MZ: -238.00 qT
1508969052.2492654 AX: -0.26 g AY: -0.07 g AZ: -0.14 g     GX: -10.09 dps GY: 50.02 dps GZ: -26.57 dps     MX: 62.00 qT MY: -20.00 qT MZ: -236.00 qT
1508969052.2778184 AX: -0.16 g AY: -0.57 g AZ: -0.00 g     GX: -40.73 dps GY: 139.33 dps GZ: -28.48 dps     MX: 64.00 qT MY: -28.00 qT MZ: -242.00 qT
1508969052.306248 AX: -0.17 g AY: -0.68 g AZ: -0.10 g     GX: -74.69 dps GY: 212.43 dps GZ: 58.43 dps     MX: 53.00 qT MY: -53.00 qT MZ: -253.00 qT
1508969052.3351235 AX: 0.06 g AY: -0.41 g AZ: 0.17 g     GX: -157.86 dps GY: 250.13 dps GZ: 126.71 dps     MX: 31.00 qT MY: -85.00 qT MZ: -269.00 qT
1508969052.365207 AX: 0.27 g AY: -0.49 g AZ: -0.33 g     GX: -250.14 dps GY: 250.13 dps GZ: 199.98 dps     MX: -13.00 qT MY: -137.00 qT MZ: -281.00 qT
1508969052.394894 AX: 0.47 g AY: 0.52 g AZ: -1.16 g     GX: -205.86 dps GY: 250.13 dps GZ: 250.13 dps     MX: -42.00 qT MY: -184.00 qT MZ: -270.00 qT
1508969052.423612 AX: 0.51 g AY: 0.52 g AZ: -1.58 g     GX: -70.37 dps GY: 244.40 dps GZ: 161.29 dps     MX: -61.00 qT MY: -235.00 qT MZ: -263.00 qT
1508969052.4538713 AX: 0.60 g AY: 0.51 g AZ: -1.71 g     GX: 20.89 dps GY: 133.92 dps GZ: 96.91 dps     MX: -52.00 qT MY: -258.00 qT MZ: -244.00 qT
1508969052.482508 AX: 0.61 g AY: 0.72 g AZ: -1.69 g     GX: 30.53 dps GY: 67.92 dps GZ: 79.64 dps     MX: -31.00 qT MY: -275.00 qT MZ: -249.00 qT
1508969052.5114408 AX: 0.55 g AY: 0.79 g AZ: -1.51 g     GX: 13.65 dps GY: 37.31 dps GZ: 27.93 dps     MX: -32.00 qT MY: -286.00 qT MZ: -242.00 qT
1508969052.5408063 AX: 0.52 g AY: 0.54 g AZ: -1.25 g     GX: -1.98 dps GY: 31.62 dps GZ: -6.73 dps     MX: -34.00 qT MY: -286.00 qT MZ: -244.00 qT
1508969052.5698144 AX: 0.47 g AY: 0.48 g AZ: -1.23 g     GX: 18.54 dps GY: 9.51 dps GZ: -3.83 dps     MX: -33.00 qT MY: -281.00 qT MZ: -241.00 qT
1508969052.5989747 AX: 0.52 g AY: 0.66 g AZ: -1.08 g     GX: 34.34 dps GY: -17.76 dps GZ: -33.89 dps     MX: -32.00 qT MY: -282.00 qT MZ: -244.00 qT
1508969052.6283364 AX: 0.62 g AY: 0.70 g AZ: -0.85 g     GX: 31.55 dps GY: -9.92 dps GZ: -80.54 dps     MX: -26.00 qT MY: -280.00 qT MZ: -248.00 qT
1508969052.6570911 AX: 0.80 g AY: 0.85 g AZ: -0.79 g     GX: 57.71 dps GY: 4.44 dps GZ: -151.48 dps     MX: -36.00 qT MY: -278.00 qT MZ: -242.00 qT
1508969052.6858358 AX: 0.94 g AY: 0.88 g AZ: -0.89 g     GX: 133.01 dps GY: -12.63 dps GZ: -247.22 dps     MX: -36.00 qT MY: -270.00 qT MZ: -246.00 qT
1508969052.7160091 AX: 1.04 g AY: 0.82 g AZ: -0.88 g     GX: 165.52 dps GY: -32.47 dps GZ: -250.14 dps     MX: -23.00 qT MY: -261.00 qT MZ: -251.00 qT
