1508969068.6347651 AX: 0.25 g AY: -0.05 g AZ: -1.45 g     GX: 0.02 dps GY: 126.59 dps GZ: -250.14 dps     MX: -87.00 qT MY: -207.00 qT MZ: -267.00 qT
1508969068.6665773 AX: 0.16 g AY: 0.09 g AZ: -1.30 g     GX: 64.04 dps GY: 44.80 dps GZ: -210.82 dps     MX: -91.00 qT MY: -199.00 qT MZ: -257.00 qT
1508969068.6959429 AX: 0.23 g AY: 0.08 g AZ: -1.03 g     GX: 49.00 dps GY: 33.95 dps GZ: -226.53 dps     MX: -80.00 qT MY: -190.00 qT MZ: -262.00 qT
1508969068.7253637 AX: 0.08 g AY: -0.51 g AZ: -1.03 g     GX: 5.89 dps GY: 40.05 dps GZ: -159.55 dps     MX: -88.00 qT MY: -184.00 qT MZ: -276.00 qT
1508969068.7549534 AX: 0.12 g AY: 0.03 g AZ: -0.97 g     GX: 64.34 dps GY: 5.23 dps GZ: -87.27 dps     MX: -77.00 qT MY: -185.00 qT MZ: -271.00 qT
1508969068.7840292 AX: 0.29 g AY: 0.32 g AZ: -0.85 g     GX: 32.95 dps GY: 13.64 dps GZ: -105.08 dps     MX: -78.00 qT MY: -184.00 qT MZ: -266.00 qT
1508969068.8136675 AX: 0.25 g AY: -0.12 g AZ: -0.90 g     GX: 3.09 dps GY: 33.69 dps GZ: -133.27 dps     MX: -74.00 qT MY: -180.00 qT MZ: -274.00 qT
1508969068.8417907 AX: 0.01 g AY: -0.40 g AZ: -0.98 g     GX: 28.71 dps GY: 23.15 dps GZ: -41.15 dps     MX: -74.00 qT MY: -180.00 qT MZ: -268.00 qT
1508969068.8714297 AX: 0.13 g AY: 0.15 g AZ: -0.98 g     GX: 46.69 dps GY: 2.03 dps GZ: 18.71 dps     MX: -72.00 qT MY: -186.00 qT MZ: -276.00 qT
1508969068.900026 AX: 0.18 g AY: 0.18 g AZ: -1.21 g     GX: 36.21 dps GY: 11.50 dps GZ: -13.21 dps     MX: -74.00 qT MY: -176.00 qT MZ: -270.00 qT
1508969068.9286153 AX: -0.13 g AY: -0.28 g AZ: -2.00 g     GX: 20.63 dps GY: -0.50 dps GZ: -1.54 dps     MX: -64.00 qT MY: -186.00 qT MZ: -282.00 qT
1508969068.9580793 AX: -0.10 g AY: -0.36 g AZ: -2.00 g     GX: 23.66 dps GY: -82.50 dps GZ: 68.01 dps     MX: -61.00 qT MY: -171.00 qT MZ: -279.00 qT
1508969068.9875176 AX: 0.07 g AY: -0.16 g AZ: -2.00 g     GX: -22.32 dps GY: -155.60 dps GZ: 107.97 dps     MX: -71.00 qT MY: -157.00 qT MZ: -275.00 qT
1508969069.0165548 AX: 0.07 g AY: -0.61 g AZ: -1.92 g     GX: -4.08 dps GY: -218.87 dps GZ: 134.15 dps     MX: -77.00 qT MY: -145.00 qT MZ: -277.00 qT
1508969069.0471725 AX: 0.27 g AY: 0.01 g AZ: -1.53 g     GX: 95.44 dps GY: -250.14 dps GZ: 174.76 dps     MX: -63.00 qT MY: -109.00 qT MZ: -267.00 qT
1508969069.0760462 AX: 0.44 g AY: 0.45 g AZ: -0.67 g     GX: 80.95 dps GY: -250.14 dps GZ: 121.81 dps     MX: -57.00 qT MY: -73.00 qT MZ: -263.00 qT
1508969069.104537 AX: 0.27 g AY: 0.39 g AZ: -0.40 g     GX: -7.58 dps GY: -192.03 dps GZ: 56.34 dps     MX: -53.00 qT MY: -51.00 qT MZ: -257.00 qT
1508969069.1337564 AX: 0.06 g AY: 0.28 g AZ: -0.44 g     GX: 7.31 dps GY: -149.72 dps GZ: 18.77 dps     MX: -64.00 qT MY: -40.00 qT MZ: -242.00 qT
1508969069.1625073 AX: 0.01 g AY: 0.28 g AZ: -0.09 g     GX: 56.36 dps GY: -142.10 dps GZ: -6.08 dps     MX: -49.00 qT MY: -17.00 qT MZ: -233.00 qT
1508969069.191826 AX: -0.03 g AY: 0.26 g AZ: 0.16 g     GX: 22.73 dps GY: -61.52 dps GZ: -16.60 dps     MX: -45.00 qT MY: 5.00 qT MZ: -223.00 qT
1508969069.220726 AX: -0.23 g AY: -0.03 g AZ: -0.01 g     GX: -6.93 dps GY: 0.53 dps GZ: -5.90 dps     MX: -47.00 qT MY: -7.00 qT MZ: -221.00 qT
1508969069.2491977 AX: -0.24 g AY: 0.05 g AZ: -0.09 g     GX: 10.02 dps GY: 10.88 dps GZ: 22.10 dps     MX: -55.00 qT MY: -7.00 qT MZ: -229.00 qT
1508969069.279556 AX: -0.20 g AY: 0.12 g AZ: -0.04 g     GX: 25.92 dps GY: 32.62 dps GZ: 0.94 dps     MX: -50.00 qT MY: -2.00 qT MZ: -218.00 qT
1508969069.3085628 AX: -0.29 g AY: -0.34 g AZ: -0.19 g     GX: -11.19 dps GY: 90.99 dps GZ: 1.14 dps     MX: -47.00 qT MY: -13.00 qT MZ: -225.00 qT
1508969069.3367767 AX: -0.28 g AY: -0.50 g AZ: -0.23 g     GX: -8.50 dps GY: 102.32 dps GZ: 73.69 dps     MX: -53.00 qT MY: -23.00 qT MZ: -233.00 qT
1508969069.3661351 AX: -0.18 g AY: -0.14 g AZ: -0.29 g     GX: 32.15 dps GY: 116.26 dps GZ: 87.84 dps     MX: -59.00 qT MY: -43.00 qT MZ: -245.00 qT
1508969069.3962085 AX: -0.08 g AY: -0.21 g AZ: -0.24 g     GX: 14.22 dps GY: 136.49 dps GZ: 65.79 dps     MX: -52.00 qT MY: -58.00 qT MZ: -236.00 qT
1508969069.4255052 AX: 0.01 g AY: -0.42 g AZ: -0.45 g     GX: -10.85 dps GY: 184.60 dps GZ: 115.95 dps     MX: -58.00 qT MY: -86.00 qT MZ: -254.00 qT
1508969069.4541585 AX: 0.14 g AY: 0.05 g AZ: -0.75 g     GX: 11.98 dps GY: 194.04 dps GZ: 150.74 dps     MX: -64.00 qT MY: -112.00 qT MZ: -258.00 qT
1508969069.482943 AX: 0.28 g AY: 0.29 g AZ: -1.05 g     GX: -9.23 dps GY: 204.13 dps GZ: 118.56 dps     MX: -66.00 qT MY: -138.00 qT MZ: -266.00 qT
1508969069.5130234 AX: 0.30 g AY: 0.14 g AZ: -1.50 g     GX: -20.27 dps GY: 197.42 dps GZ: 112.85 dps     MX: -63.00 qT MY: -171.00 qT MZ: -269.00 qT
1508969069.5422614 AX: 0.34 g AY: 0.55 g AZ: -1.67 g     GX: 27.98 dps GY: 131.24 dps GZ: 127.47 dps     MX: -62.00 qT MY: -202.00 qT MZ: -260.00 qT
1508969069.570929 AX: 0.43 g AY: 0.87 g AZ: -1.81 g     GX: 45.66 dps GY: 87.18 dps GZ: 88.76 dps     MX: -54.00 qT MY: -228.00 qT MZ: -264.00 qT
1508969069.60021 AX: 0.39 g AY: 0.77 g AZ: -1.79 g     GX: 26.21 dps GY: 58.47 dps GZ: 23.89 dps     MX: -36.00 qT MY: -236.00 qT MZ: -258.00 qT
1508969069.6292946 AX: 0.24 g AY: 0.45 g AZ: -1.70 g     GX: 1.32 dps GY: 33.73 dps GZ: 7.48 dps     MX: -40.00 qT MY: -234.00 qT MZ: -262.00 qT
1508969069.6573498 AX: 0.19 g AY: 0.43 g AZ: -1.44 g     GX: 2.59 dps GY: -2.27 dps GZ: 7.26 dps     MX: -40.00 qT MY: -230.00 qT MZ: -258.00 qT
1508969069.6865895 AX: 0.18 g AY: 0.35 g AZ: -1.21 g     GX: 15.83 dps GY: -21.48 dps GZ: -28.76 dps     MX: -34.00 qT MY: -238.00 qT MZ: -266.00 qT
