1508969184.748006 AX: -0.37 g AY: -0.63 g AZ: -1.47 g     GX: 35.65 dps GY: 23.42 dps GZ: 15.18 dps     MX: 3.00 qT MY: -81.00 qT MZ: -287.00 qT
1508969184.777351 AX: -0.21 g AY: -0.26 g AZ: -1.48 g     GX: 46.34 dps GY: -27.95 dps GZ: 84.93 dps     MX: 12.00 qT MY: -82.00 qT MZ: -282.00 qT
1508969184.8062038 AX: -0.21 g AY: -0.03 g AZ: -1.74 g     GX: 47.98 dps GY: -58.11 dps GZ: 57.81 dps     MX: 0.00 qT MY: -84.00 qT MZ: -292.00 qT
1508969184.8356316 AX: -0.29 g AY: -0.14 g AZ: -1.92 g     GX: 48.21 dps GY: -105.10 dps GZ: 45.59 dps     MX: 11.00 qT MY: -79.00 qT MZ: -283.00 qT
1508969184.8639996 AX: -0.27 g AY: -0.22 g AZ: -1.76 g     GX: 84.60 dps GY: -188.56 dps GZ: 62.93 dps     MX: 20.00 qT MY: -62.00 qT MZ: -282.00 qT
1508969184.8933768 AX: -0.18 g AY: -0.24 g AZ: -1.40 g     GX: 115.87 dps GY: -238.81 dps GZ: 71.73 dps     MX: 33.00 qT MY: -23.00 qT MZ: -265.00 qT
1508969184.923529 AX: -0.19 g AY: -0.39 g AZ: -1.01 g     GX: 121.94 dps GY: -250.14 dps GZ: 80.85 dps     MX: 34.00 qT MY: 2.00 qT MZ: -244.00 qT
1508969184.9518862 AX: -0.18 g AY: -0.33 g AZ: -0.49 g     GX: 96.56 dps GY: -250.14 dps GZ: 121.48 dps     MX: 42.00 qT MY: 36.00 qT MZ: -216.00 qT
1508969184.980883 AX: -0.18 g AY: -0.08 g AZ: -0.11 g     GX: 94.45 dps GY: -214.59 dps GZ: 120.22 dps     MX: 36.00 qT MY: 64.00 qT MZ: -196.00 qT
1508969185.010848 AX: -0.27 g AY: -0.07 g AZ: -0.06 g     GX: 109.20 dps GY: -158.03 dps GZ: 70.73 dps     MX: 26.00 qT MY: 70.00 qT MZ: -162.00 qT
1508969185.0400763 AX: -0.38 g AY: -0.04 g AZ: -0.07 g     GX: 84.52 dps GY: -119.31 dps GZ: 55.83 dps     MX: 31.00 qT MY: 85.00 qT MZ: -143.00 qT
1508969185.0689716 AX: -0.49 g AY: -0.03 g AZ: -0.04 g     GX: 8.54 dps GY: -61.53 dps GZ: 54.36 dps     MX: 26.00 qT MY: 90.00 qT MZ: -130.00 qT
1508969185.098382 AX: -0.58 g AY: 0.02 g AZ: -0.11 g     GX: -11.95 dps GY: -20.08 dps GZ: 36.12 dps     MX: 17.00 qT MY: 97.00 qT MZ: -127.00 qT
1508969185.1273031 AX: -0.67 g AY: -0.17 g AZ: -0.24 g     GX: 10.88 dps GY: -17.02 dps GZ: 14.44 dps     MX: 24.00 qT MY: 94.00 qT MZ: -120.00 qT
1508969185.156669 AX: -0.67 g AY: -0.12 g AZ: -0.12 g     GX: 37.84 dps GY: -22.15 dps GZ: 12.49 dps     MX: 28.00 qT MY: 104.00 qT MZ: -116.00 qT
1508969185.2128658 AX: -0.70 g AY: -0.09 g AZ: 0.01 g     GX: 6.92 dps GY: 27.15 dps GZ: 4.41 dps     MX: 19.00 qT MY: 95.00 qT MZ: -117.00 qT
1508969185.2178853 AX: -0.74 g AY: -0.30 g AZ: -0.14 g     GX: -7.97 dps GY: 66.85 dps GZ: -11.89 dps     MX: 22.00 qT MY: 88.00 qT MZ: -120.00 qT
1508969185.243039 AX: -0.72 g AY: -0.52 g AZ: 0.05 g     GX: 35.69 dps GY: 46.21 dps GZ: 12.27 dps     MX: 20.00 qT MY: 94.00 qT MZ: -132.00 qT
1508969185.2714338 AX: -0.57 g AY: -0.37 g AZ: 0.22 g     GX: 72.77 dps GY: 88.20 dps GZ: 21.08 dps     MX: 20.00 qT MY: 86.00 qT MZ: -146.00 qT
1508969185.300608 AX: -0.46 g AY: -0.39 g AZ: 0.31 g     GX: 18.97 dps GY: 158.33 dps GZ: 13.45 dps     MX: 23.00 qT MY: 81.00 qT MZ: -153.00 qT
1508969185.3287568 AX: -0.41 g AY: -1.06 g AZ: 0.05 g     GX: 17.15 dps GY: 250.13 dps GZ: 13.88 dps     MX: 20.00 qT MY: 62.00 qT MZ: -184.00 qT
1508969185.358218 AX: -0.19 g AY: -0.66 g AZ: -0.18 g     GX: 31.66 dps GY: 250.13 dps GZ: 148.40 dps     MX: 24.00 qT MY: 38.00 qT MZ: -210.00 qT
1508969185.386683 AX: 0.12 g AY: 0.05 g AZ: -0.45 g     GX: -115.02 dps GY: 250.13 dps GZ: 226.53 dps     MX: 2.00 qT MY: 4.00 qT MZ: -240.00 qT
1508969185.416656 AX: 0.25 g AY: 0.59 g AZ: -1.46 g     GX: -146.20 dps GY: 250.13 dps GZ: 213.17 dps     MX: -34.00 qT MY: -52.00 qT MZ: -256.00 qT
1508969185.4467473 AX: 0.32 g AY: 0.95 g AZ: -2.00 g     GX: -4.42 dps GY: 250.13 dps GZ: 117.37 dps     MX: -53.00 qT MY: -103.00 qT MZ: -269.00 qT
1508969185.4755206 AX: 0.25 g AY: 0.89 g AZ: -1.83 g     GX: -9.37 dps GY: 111.23 dps GZ: 32.93 dps     MX: -50.00 qT MY: -126.00 qT MZ: -274.00 qT
1508969185.504205 AX: 0.08 g AY: 0.49 g AZ: -1.37 g     GX: -24.43 dps GY: 94.30 dps GZ: -15.55 dps     MX: -53.00 qT MY: -139.00 qT MZ: -275.00 qT
1508969185.5328655 AX: -0.15 g AY: 0.18 g AZ: -1.36 g     GX: -15.09 dps GY: 69.92 dps GZ: -12.29 dps     MX: -56.00 qT MY: -150.00 qT MZ: -274.00 qT
1508969185.5616267 AX: -0.16 g AY: 0.13 g AZ: -1.26 g     GX: 29.32 dps GY: 13.65 dps GZ: -9.85 dps     MX: -48.00 qT MY: -158.00 qT MZ: -276.00 qT
1508969185.5923407 AX: 0.01 g AY: 0.12 g AZ: -1.06 g     GX: 15.97 dps GY: 12.87 dps GZ: -8.30 dps     MX: -51.00 qT MY: -155.00 qT MZ: -279.00 qT
1508969185.6206853 AX: 0.05 g AY: 0.25 g AZ: -1.08 g     GX: -24.85 dps GY: 30.17 dps GZ: 1.00 dps     MX: -47.00 qT MY: -151.00 qT MZ: -279.00 qT
1508969185.6502128 AX: 0.19 g AY: 0.47 g AZ: -1.07 g     GX: -20.83 dps GY: 26.19 dps GZ: -9.85 dps     MX: -58.00 qT MY: -154.00 qT MZ: -276.00 qT
1508969185.6788957 AX: 0.33 g AY: 0.68 g AZ: -1.00 g     GX: 19.15 dps GY: 6.61 dps GZ: -52.31 dps     MX: -49.00 qT MY: -157.00 qT MZ: -273.00 qT
1508969185.7080069 AX: 0.48 g AY: 0.94 g AZ: -1.04 g     GX: 40.83 dps GY: -1.76 dps GZ: -115.15 dps     MX: -52.00 qT MY: -156.00 qT MZ: -276.00 qT
1508969185.7375884 AX: 0.52 g AY: 1.01 g AZ: -1.21 g     GX: 29.19 dps GY: 5.91 dps GZ: -237.58 dps     MX: -44.00 qT MY: -152.00 qT MZ: -274.00 qT
1508969185.7662082 AX: 0.52 g AY: 0.56 g AZ: -1.26 g     GX: -3.14 dps GY: 16.25 dps GZ: -250.14 dps     MX: -47.00 qT MY: -137.00 qT MZ: -283.00 qT
1508969185.7955666 AX: 0.19 g AY: -0.81 g AZ: -1.48 g     GX: -47.92 dps GY: 7.14 dps GZ: -250.14 dps     MX: -47.00 qT MY: -115.00 qT MZ: -281.00 qT
1508969185.8252406 AX: -0.19 g AY: -1.33 g AZ: -0.93 g     GX: 22.89 dps GY: -89.48 dps GZ: -226.57 dps     MX: -44.00 qT MY: -112.00 qT MZ: -278.00 qT
