1508969266.821307 AX: 0.01 g AY: -0.62 g AZ: -0.98 g     GX: -45.00 dps GY: 2.47 dps GZ: 38.29 dps     MX: 23.00 qT MY: -151.00 qT MZ: -289.00 qT
1508969266.850069 AX: 0.13 g AY: -0.35 g AZ: -1.28 g     GX: 70.49 dps GY: 5.03 dps GZ: 68.01 dps     MX: 30.00 qT MY: -158.00 qT MZ: -290.00 qT
1508969266.878723 AX: -0.01 g AY: -0.51 g AZ: -1.99 g     GX: 84.54 dps GY: -34.00 dps GZ: 41.24 dps     MX: 41.00 qT MY: -165.00 qT MZ: -283.00 qT
1508969266.9083412 AX: -0.06 g AY: -0.79 g AZ: -2.00 g     GX: 71.94 dps GY: -121.71 dps GZ: 92.76 dps     MX: 48.00 qT MY: -146.00 qT MZ: -284.00 qT
1508969266.9380982 AX: -0.03 g AY: -0.62 g AZ: -1.98 g     GX: 113.50 dps GY: -212.07 dps GZ: 138.73 dps     MX: 69.00 qT MY: -121.00 qT MZ: -275.00 qT
1508969266.9666526 AX: 0.11 g AY: -0.55 g AZ: -1.59 g     GX: 94.16 dps GY: -250.14 dps GZ: 174.27 dps     MX: 68.00 qT MY: -80.00 qT MZ: -280.00 qT
1508969266.9955525 AX: 0.25 g AY: -0.47 g AZ: -0.93 g     GX: 88.86 dps GY: -250.14 dps GZ: 218.18 dps     MX: 70.00 qT MY: -34.00 qT MZ: -260.00 qT
1508969267.0253263 AX: 0.23 g AY: 0.14 g AZ: -0.38 g     GX: 145.37 dps GY: -250.14 dps GZ: 179.80 dps     MX: 72.00 qT MY: 12.00 qT MZ: -228.00 qT
1508969267.0546525 AX: 0.05 g AY: 0.25 g AZ: -0.07 g     GX: 147.85 dps GY: -250.14 dps GZ: 76.83 dps     MX: 80.00 qT MY: 50.00 qT MZ: -184.00 qT
1508969267.0837705 AX: -0.16 g AY: 0.00 g AZ: 0.15 g     GX: 97.24 dps GY: -192.06 dps GZ: 33.42 dps     MX: 84.00 qT MY: 66.00 qT MZ: -162.00 qT
1508969267.1129415 AX: -0.29 g AY: -0.12 g AZ: 0.27 g     GX: 8.21 dps GY: -61.56 dps GZ: 46.40 dps     MX: 78.00 qT MY: 74.00 qT MZ: -154.00 qT
1508969267.1422195 AX: -0.42 g AY: -0.02 g AZ: 0.07 g     GX: -3.92 dps GY: 11.19 dps GZ: 28.53 dps     MX: 83.00 qT MY: 83.00 qT MZ: -143.00 qT
1508969267.1699252 AX: -0.47 g AY: 0.00 g AZ: -0.07 g     GX: 2.69 dps GY: 31.26 dps GZ: -29.30 dps     MX: 76.00 qT MY: 88.00 qT MZ: -144.00 qT
1508969267.1987574 AX: -0.53 g AY: -0.27 g AZ: -0.14 g     GX: 29.37 dps GY: 24.19 dps GZ: -68.27 dps     MX: 90.00 qT MY: 76.00 qT MZ: -146.00 qT
1508969267.2275066 AX: -0.56 g AY: -0.41 g AZ: 0.01 g     GX: 26.12 dps GY: 35.89 dps GZ: -61.58 dps     MX: 97.00 qT MY: 77.00 qT MZ: -147.00 qT
1508969267.257113 AX: -0.56 g AY: -0.44 g AZ: -0.10 g     GX: 90.48 dps GY: 36.93 dps GZ: -89.15 dps     MX: 110.00 qT MY: 70.00 qT MZ: -146.00 qT
1508969267.2861998 AX: -0.58 g AY: -0.65 g AZ: -0.20 g     GX: 213.60 dps GY: -38.18 dps GZ: -105.74 dps     MX: 136.00 qT MY: 62.00 qT MZ: -142.00 qT
1508969267.3160264 AX: -0.41 g AY: -0.41 g AZ: 0.10 g     GX: 250.13 dps GY: -85.39 dps GZ: -112.33 dps     MX: 164.00 qT MY: 68.00 qT MZ: -116.00 qT
1508969267.3431373 AX: -0.14 g AY: -0.47 g AZ: 0.99 g     GX: 248.94 dps GY: -31.19 dps GZ: -158.92 dps     MX: 198.00 qT MY: 48.00 qT MZ: -80.00 qT
1508969267.3705099 AX: 0.10 g AY: -0.67 g AZ: 0.37 g     GX: -13.81 dps GY: 250.13 dps GZ: -98.44 dps     MX: 220.00 qT MY: 30.00 qT MZ: -90.00 qT
1508969267.4025762 AX: 0.09 g AY: -0.38 g AZ: -1.10 g     GX: -250.14 dps GY: 250.13 dps GZ: 39.99 dps     MX: 202.00 qT MY: 8.00 qT MZ: -152.00 qT
1508969267.4330344 AX: 0.50 g AY: 0.66 g AZ: -1.89 g     GX: -250.14 dps GY: 250.13 dps GZ: 80.90 dps     MX: 149.00 qT MY: -47.00 qT MZ: -215.00 qT
1508969267.4623554 AX: 0.77 g AY: 1.65 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -89.92 dps     MX: 99.00 qT MY: -105.00 qT MZ: -253.00 qT
1508969267.490855 AX: 0.61 g AY: 0.20 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -250.14 dps     MX: 42.00 qT MY: -174.00 qT MZ: -268.00 qT
1508969267.520143 AX: 0.18 g AY: -0.55 g AZ: -2.00 g     GX: -84.97 dps GY: 62.85 dps GZ: -250.14 dps     MX: 14.00 qT MY: -196.00 qT MZ: -282.00 qT
1508969267.5497417 AX: 0.20 g AY: -0.39 g AZ: -1.65 g     GX: 109.29 dps GY: -30.41 dps GZ: -250.14 dps     MX: 11.00 qT MY: -187.00 qT MZ: -279.00 qT
