1508969095.2269125 AX: 0.36 g AY: 0.76 g AZ: -1.63 g     GX: -1.64 dps GY: -36.43 dps GZ: -106.46 dps     MX: -72.00 qT MY: -220.00 qT MZ: -256.00 qT
1508969095.2554204 AX: 0.32 g AY: 0.43 g AZ: -1.57 g     GX: -12.05 dps GY: -71.17 dps GZ: -148.12 dps     MX: -83.00 qT MY: -199.00 qT MZ: -253.00 qT
1508969095.2858136 AX: 0.17 g AY: 0.21 g AZ: -1.59 g     GX: 8.38 dps GY: -106.04 dps GZ: -130.83 dps     MX: -77.00 qT MY: -189.00 qT MZ: -259.00 qT
1508969095.3151457 AX: 0.19 g AY: 0.20 g AZ: -1.45 g     GX: 10.07 dps GY: -159.27 dps GZ: -130.72 dps     MX: -91.00 qT MY: -161.00 qT MZ: -261.00 qT
1508969095.3448787 AX: 0.17 g AY: -0.03 g AZ: -1.16 g     GX: 0.60 dps GY: -207.88 dps GZ: -145.44 dps     MX: -83.00 qT MY: -127.00 qT MZ: -259.00 qT
1508969095.374333 AX: 0.03 g AY: -0.22 g AZ: -0.82 g     GX: 28.99 dps GY: -238.43 dps GZ: -127.56 dps     MX: -86.00 qT MY: -92.00 qT MZ: -266.00 qT
1508969095.405489 AX: -0.12 g AY: -0.19 g AZ: -0.53 g     GX: 39.39 dps GY: -232.08 dps GZ: -100.95 dps     MX: -80.00 qT MY: -50.00 qT MZ: -256.00 qT
1508969095.432656 AX: -0.14 g AY: -0.29 g AZ: -0.22 g     GX: 25.10 dps GY: -198.00 dps GZ: -78.03 dps     MX: -70.00 qT MY: -30.00 qT MZ: -244.00 qT
1508969095.461754 AX: -0.18 g AY: -0.34 g AZ: 0.00 g     GX: 6.69 dps GY: -128.17 dps GZ: -48.99 dps     MX: -63.00 qT MY: -9.00 qT MZ: -227.00 qT
1508969095.4912379 AX: -0.30 g AY: -0.19 g AZ: -0.16 g     GX: -9.98 dps GY: -49.92 dps GZ: -12.15 dps     MX: -60.00 qT MY: 6.00 qT MZ: -222.00 qT
1508969095.5197666 AX: -0.34 g AY: -0.09 g AZ: -0.23 g     GX: -20.53 dps GY: -15.60 dps GZ: 3.86 dps     MX: -62.00 qT MY: 8.00 qT MZ: -212.00 qT
1508969095.5780795 AX: -0.35 g AY: -0.04 g AZ: -0.27 g     GX: 5.19 dps GY: 5.68 dps GZ: 4.31 dps     MX: -67.00 qT MY: 5.00 qT MZ: -219.00 qT
1508969095.582098 AX: -0.30 g AY: 0.01 g AZ: -0.23 g     GX: 18.44 dps GY: 20.66 dps GZ: 4.92 dps     MX: -57.00 qT MY: 9.00 qT MZ: -213.00 qT
1508969095.6064007 AX: -0.28 g AY: 0.06 g AZ: -0.27 g     GX: 7.66 dps GY: 55.90 dps GZ: 13.40 dps     MX: -59.00 qT MY: 3.00 qT MZ: -223.00 qT
1508969095.6334934 AX: -0.24 g AY: 0.11 g AZ: -0.36 g     GX: -8.08 dps GY: 85.33 dps GZ: 25.31 dps     MX: -59.00 qT MY: -3.00 qT MZ: -229.00 qT
1508969095.661569 AX: -0.04 g AY: 0.27 g AZ: -0.23 g     GX: 11.27 dps GY: 96.06 dps GZ: 18.12 dps     MX: -66.00 qT MY: -22.00 qT MZ: -230.00 qT
1508969095.6906414 AX: 0.25 g AY: 0.49 g AZ: -0.15 g     GX: 13.76 dps GY: 159.66 dps GZ: -8.05 dps     MX: -59.00 qT MY: -35.00 qT MZ: -243.00 qT
1508969095.7197878 AX: 0.31 g AY: 0.73 g AZ: -0.42 g     GX: -42.85 dps GY: 250.13 dps GZ: -58.30 dps     MX: -62.00 qT MY: -60.00 qT MZ: -258.00 qT
