1508969115.5888655 AX: 0.17 g AY: -0.13 g AZ: -1.57 g     GX: 6.15 dps GY: -6.56 dps GZ: 1.69 dps     MX: -39.00 qT MY: -197.00 qT MZ: -271.00 qT
1508969115.6177788 AX: 0.15 g AY: -0.15 g AZ: -1.98 g     GX: 18.30 dps GY: -54.05 dps GZ: 0.65 dps     MX: -27.00 qT MY: -195.00 qT MZ: -287.00 qT
1508969115.6464248 AX: 0.23 g AY: -0.06 g AZ: -1.88 g     GX: 24.31 dps GY: -138.35 dps GZ: 25.90 dps     MX: -26.00 qT MY: -174.00 qT MZ: -288.00 qT
1508969115.6728022 AX: 0.19 g AY: -0.05 g AZ: -1.71 g     GX: 37.25 dps GY: -191.77 dps GZ: 22.15 dps     MX: -32.00 qT MY: -154.00 qT MZ: -276.00 qT
1508969115.7057881 AX: 0.07 g AY: -0.24 g AZ: -1.64 g     GX: 24.02 dps GY: -245.69 dps GZ: 35.96 dps     MX: -23.00 qT MY: -131.00 qT MZ: -283.00 qT
1508969115.7350366 AX: 0.11 g AY: -0.14 g AZ: -1.25 g     GX: 44.12 dps GY: -250.14 dps GZ: 61.24 dps     MX: -34.00 qT MY: -86.00 qT MZ: -286.00 qT
1508969115.762183 AX: 0.08 g AY: -0.04 g AZ: -0.83 g     GX: 88.50 dps GY: -250.14 dps GZ: 28.35 dps     MX: -17.00 qT MY: -55.00 qT MZ: -261.00 qT
1508969115.7895954 AX: -0.04 g AY: -0.01 g AZ: -0.26 g     GX: 99.85 dps GY: -250.14 dps GZ: -8.64 dps     MX: -7.00 qT MY: -3.00 qT MZ: -247.00 qT
1508969115.8216968 AX: -0.11 g AY: -0.28 g AZ: 0.20 g     GX: 14.49 dps GY: -181.85 dps GZ: 16.63 dps     MX: -2.00 qT MY: 14.00 qT MZ: -226.00 qT
1508969115.8507438 AX: -0.24 g AY: -0.14 g AZ: 0.08 g     GX: -20.76 dps GY: -62.28 dps GZ: 56.42 dps     MX: -10.00 qT MY: 18.00 qT MZ: -218.00 qT
1508969115.8807118 AX: -0.27 g AY: 0.09 g AZ: -0.12 g     GX: 15.52 dps GY: -13.41 dps GZ: 40.92 dps     MX: -12.00 qT MY: 34.00 qT MZ: -214.00 qT
1508969115.9100242 AX: -0.33 g AY: 0.09 g AZ: -0.21 g     GX: 14.55 dps GY: 3.99 dps GZ: -9.11 dps     MX: -10.00 qT MY: 26.00 qT MZ: -210.00 qT
1508969115.937775 AX: -0.38 g AY: -0.39 g AZ: -0.19 g     GX: 0.17 dps GY: 23.14 dps GZ: -2.44 dps     MX: -12.00 qT MY: 28.00 qT MZ: -220.00 qT
1508969115.9666314 AX: -0.28 g AY: -0.34 g AZ: -0.01 g     GX: 10.30 dps GY: 50.07 dps GZ: 49.89 dps     MX: -11.00 qT MY: 21.00 qT MZ: -219.00 qT
1508969115.9952428 AX: -0.26 g AY: -0.18 g AZ: -0.04 g     GX: 33.45 dps GY: 118.73 dps GZ: 46.09 dps     MX: -8.00 qT MY: 12.00 qT MZ: -234.00 qT
1508969116.0254254 AX: -0.30 g AY: -0.56 g AZ: -0.30 g     GX: -20.63 dps GY: 172.40 dps GZ: 61.16 dps     MX: -15.00 qT MY: 3.00 qT MZ: -231.00 qT
1508969116.0550437 AX: -0.20 g AY: -0.61 g AZ: -0.14 g     GX: 3.10 dps GY: 178.22 dps GZ: 114.56 dps     MX: -30.00 qT MY: -18.00 qT MZ: -248.00 qT
1508969116.0838578 AX: -0.01 g AY: -0.29 g AZ: -0.26 g     GX: 19.35 dps GY: 222.16 dps GZ: 141.65 dps     MX: -33.00 qT MY: -49.00 qT MZ: -257.00 qT
1508969116.1132977 AX: 0.35 g AY: 0.20 g AZ: -0.64 g     GX: -59.01 dps GY: 250.13 dps GZ: 157.31 dps     MX: -39.00 qT MY: -89.00 qT MZ: -263.00 qT
1508969116.1427777 AX: 0.40 g AY: 0.23 g AZ: -1.57 g     GX: -47.03 dps GY: 250.13 dps GZ: 136.70 dps     MX: -47.00 qT MY: -139.00 qT MZ: -273.00 qT
1508969116.1723034 AX: 0.35 g AY: 0.48 g AZ: -1.81 g     GX: -9.56 dps GY: 197.82 dps GZ: 136.70 dps     MX: -51.00 qT MY: -171.00 qT MZ: -275.00 qT
1508969116.2004952 AX: 0.43 g AY: 0.71 g AZ: -1.56 g     GX: 5.21 dps GY: 134.86 dps GZ: 96.79 dps     MX: -51.00 qT MY: -189.00 qT MZ: -267.00 qT
1508969116.230208 AX: 0.38 g AY: 0.64 g AZ: -1.59 g     GX: -13.94 dps GY: 96.93 dps GZ: 49.16 dps     MX: -48.00 qT MY: -204.00 qT MZ: -268.00 qT
1508969116.2587445 AX: 0.27 g AY: 0.47 g AZ: -1.54 g     GX: 3.52 dps GY: 51.46 dps GZ: 44.68 dps     MX: -40.00 qT MY: -230.00 qT MZ: -266.00 qT
1508969116.2875748 AX: 0.27 g AY: 0.54 g AZ: -1.33 g     GX: 26.63 dps GY: 22.66 dps GZ: 28.21 dps     MX: -36.00 qT MY: -224.00 qT MZ: -262.00 qT
1508969116.3146355 AX: 0.38 g AY: 0.49 g AZ: -1.14 g     GX: 14.63 dps GY: 11.53 dps GZ: -5.33 dps     MX: -29.00 qT MY: -239.00 qT MZ: -255.00 qT
1508969116.3460968 AX: 0.38 g AY: 0.52 g AZ: -1.13 g     GX: 4.17 dps GY: 12.60 dps GZ: -25.77 dps     MX: -42.00 qT MY: -234.00 qT MZ: -270.00 qT
1508969116.3744168 AX: 0.46 g AY: 0.59 g AZ: -1.10 g     GX: 21.79 dps GY: -10.83 dps GZ: -41.61 dps     MX: -32.00 qT MY: -236.00 qT MZ: -256.00 qT
1508969116.4042163 AX: 0.52 g AY: 0.63 g AZ: -1.06 g     GX: 42.94 dps GY: -26.19 dps GZ: -86.29 dps     MX: -38.00 qT MY: -234.00 qT MZ: -270.00 qT
1508969116.4338253 AX: 0.53 g AY: 0.57 g AZ: -0.89 g     GX: 16.06 dps GY: -14.23 dps GZ: -128.40 dps     MX: -33.00 qT MY: -219.00 qT MZ: -265.00 qT
1508969116.463275 AX: 0.47 g AY: 0.48 g AZ: -1.04 g     GX: -3.12 dps GY: 6.10 dps GZ: -173.02 dps     MX: -49.00 qT MY: -217.00 qT MZ: -275.00 qT
