1508969231.3890903 AX: -0.13 g AY: -0.22 g AZ: -1.83 g     GX: 61.99 dps GY: -110.77 dps GZ: 33.79 dps     MX: -26.00 qT MY: -120.00 qT MZ: -288.00 qT
1508969231.418981 AX: -0.05 g AY: -0.24 g AZ: -1.65 g     GX: 85.66 dps GY: -203.67 dps GZ: 73.50 dps     MX: -23.00 qT MY: -99.00 qT MZ: -279.00 qT
1508969231.4481988 AX: 0.02 g AY: -0.06 g AZ: -1.35 g     GX: 136.49 dps GY: -250.14 dps GZ: 95.32 dps     MX: -5.00 qT MY: -71.00 qT MZ: -273.00 qT
1508969231.4766767 AX: -0.10 g AY: -0.22 g AZ: -1.20 g     GX: 164.07 dps GY: -250.14 dps GZ: 92.56 dps     MX: 1.00 qT MY: -31.00 qT MZ: -257.00 qT
1508969231.506416 AX: -0.14 g AY: -0.35 g AZ: -0.97 g     GX: 185.14 dps GY: -250.14 dps GZ: 130.64 dps     MX: 15.00 qT MY: -3.00 qT MZ: -245.00 qT
1508969231.536296 AX: -0.05 g AY: 0.04 g AZ: -0.55 g     GX: 210.90 dps GY: -250.14 dps GZ: 163.46 dps     MX: 29.00 qT MY: 31.00 qT MZ: -213.00 qT
1508969231.5647929 AX: -0.13 g AY: 0.32 g AZ: -0.22 g     GX: 184.50 dps GY: -250.14 dps GZ: 104.87 dps     MX: 37.00 qT MY: 55.00 qT MZ: -183.00 qT
1508969231.593885 AX: -0.27 g AY: 0.29 g AZ: 0.11 g     GX: 42.90 dps GY: -173.40 dps GZ: 52.22 dps     MX: 35.00 qT MY: 87.00 qT MZ: -155.00 qT
1508969231.623273 AX: -0.42 g AY: -0.01 g AZ: 0.24 g     GX: -27.79 dps GY: -73.65 dps GZ: 39.37 dps     MX: 24.00 qT MY: 100.00 qT MZ: -118.00 qT
1508969231.6810563 AX: -0.53 g AY: 0.03 g AZ: 0.11 g     GX: 4.45 dps GY: -3.70 dps GZ: 32.79 dps     MX: 24.00 qT MY: 92.00 qT MZ: -124.00 qT
1508969231.685067 AX: -0.54 g AY: 0.16 g AZ: 0.06 g     GX: 6.47 dps GY: 39.85 dps GZ: -7.77 dps     MX: 18.00 qT MY: 94.00 qT MZ: -128.00 qT
1508969231.7099292 AX: -0.53 g AY: 0.03 g AZ: 0.15 g     GX: -47.15 dps GY: 88.98 dps GZ: -40.96 dps     MX: 26.00 qT MY: 88.00 qT MZ: -146.00 qT
1508969231.7384355 AX: -0.46 g AY: -0.33 g AZ: 0.29 g     GX: -77.16 dps GY: 157.93 dps GZ: -31.15 dps     MX: 19.00 qT MY: 79.00 qT MZ: -155.00 qT
1508969231.7678206 AX: -0.40 g AY: -0.37 g AZ: 0.04 g     GX: -23.88 dps GY: 237.43 dps GZ: 3.37 dps     MX: 20.00 qT MY: 68.00 qT MZ: -174.00 qT
1508969231.7984176 AX: -0.17 g AY: -0.12 g AZ: -0.01 g     GX: -98.24 dps GY: 250.13 dps GZ: 24.98 dps     MX: 8.00 qT MY: 48.00 qT MZ: -204.00 qT
1508969231.826541 AX: -0.17 g AY: -0.43 g AZ: -0.70 g     GX: -203.88 dps GY: 250.13 dps GZ: 61.03 dps     MX: -6.00 qT MY: 8.00 qT MZ: -238.00 qT
1508969231.8553545 AX: -0.11 g AY: -0.14 g AZ: -0.93 g     GX: -168.92 dps GY: 250.13 dps GZ: 158.35 dps     MX: -45.00 qT MY: -49.00 qT MZ: -255.00 qT
1508969231.8844602 AX: 0.06 g AY: 0.47 g AZ: -1.20 g     GX: -65.80 dps GY: 250.13 dps GZ: 141.53 dps     MX: -58.00 qT MY: -94.00 qT MZ: -276.00 qT
1508969231.914042 AX: 0.31 g AY: 0.80 g AZ: -1.44 g     GX: -49.11 dps GY: 222.11 dps GZ: 72.65 dps     MX: -71.00 qT MY: -127.00 qT MZ: -267.00 qT
1508969231.9431646 AX: 0.11 g AY: 0.37 g AZ: -1.92 g     GX: -38.03 dps GY: 170.93 dps GZ: 14.15 dps     MX: -77.00 qT MY: -157.00 qT MZ: -275.00 qT
1508969231.971927 AX: 0.07 g AY: 0.61 g AZ: -1.70 g     GX: 8.27 dps GY: 66.02 dps GZ: 32.35 dps     MX: -89.00 qT MY: -169.00 qT MZ: -269.00 qT
1508969232.0007563 AX: 0.12 g AY: 0.61 g AZ: -1.27 g     GX: 3.93 dps GY: 31.86 dps GZ: -5.57 dps     MX: -75.00 qT MY: -177.00 qT MZ: -279.00 qT
1508969232.0298483 AX: 0.14 g AY: 0.40 g AZ: -1.13 g     GX: -24.09 dps GY: 45.89 dps GZ: -35.09 dps     MX: -80.00 qT MY: -176.00 qT MZ: -276.00 qT
