1508969251.618699 AX: 0.12 g AY: -0.24 g AZ: -1.44 g     GX: 109.82 dps GY: -75.61 dps GZ: -2.88 dps     MX: 26.00 qT MY: -134.00 qT MZ: -296.00 qT
1508969251.6475813 AX: -0.12 g AY: -0.75 g AZ: -1.81 g     GX: 84.29 dps GY: -108.42 dps GZ: 1.23 dps     MX: 51.00 qT MY: -123.00 qT MZ: -295.00 qT
1508969251.6772265 AX: -0.04 g AY: -0.96 g AZ: -1.66 g     GX: 120.32 dps GY: -219.82 dps GZ: 118.07 dps     MX: 54.00 qT MY: -102.00 qT MZ: -294.00 qT
1508969251.7068446 AX: 0.10 g AY: -0.38 g AZ: -1.17 g     GX: 206.31 dps GY: -250.14 dps GZ: 176.49 dps     MX: 76.00 qT MY: -66.00 qT MZ: -274.00 qT
1508969251.7357728 AX: -0.06 g AY: -0.68 g AZ: -1.16 g     GX: 250.13 dps GY: -250.14 dps GZ: 186.32 dps     MX: 95.00 qT MY: -25.00 qT MZ: -257.00 qT
1508969251.7658436 AX: 0.29 g AY: -0.27 g AZ: -0.59 g     GX: 228.79 dps GY: -250.14 dps GZ: 250.13 dps     MX: 108.00 qT MY: 24.00 qT MZ: -224.00 qT
1508969251.795296 AX: 0.13 g AY: 0.32 g AZ: 0.21 g     GX: 57.96 dps GY: -248.97 dps GZ: 162.82 dps     MX: 97.00 qT MY: 61.00 qT MZ: -169.00 qT
1508969251.82343 AX: -0.24 g AY: -0.04 g AZ: 0.25 g     GX: -3.28 dps GY: -124.07 dps GZ: 50.63 dps     MX: 84.00 qT MY: 92.00 qT MZ: -150.00 qT
1508969251.8530746 AX: -0.37 g AY: -0.24 g AZ: 0.13 g     GX: 56.81 dps GY: -70.60 dps GZ: 30.79 dps     MX: 82.00 qT MY: 92.00 qT MZ: -136.00 qT
1508969251.881978 AX: -0.35 g AY: -0.07 g AZ: 0.09 g     GX: 81.51 dps GY: -32.54 dps GZ: 22.30 dps     MX: 87.00 qT MY: 99.00 qT MZ: -125.00 qT
1508969251.9110196 AX: -0.24 g AY: 0.04 g AZ: 0.29 g     GX: -27.95 dps GY: 39.44 dps GZ: -5.41 dps     MX: 83.00 qT MY: 95.00 qT MZ: -125.00 qT
