1508969163.8922884 AX: -0.22 g AY: -0.97 g AZ: -1.13 g     GX: 61.63 dps GY: 10.98 dps GZ: 17.73 dps     MX: -26.00 qT MY: -166.00 qT MZ: -292.00 qT
1508969163.9224005 AX: -0.26 g AY: -1.41 g AZ: -1.20 g     GX: 42.85 dps GY: -21.54 dps GZ: 126.94 dps     MX: -17.00 qT MY: -161.00 qT MZ: -283.00 qT
1508969163.9517283 AX: -0.10 g AY: -1.27 g AZ: -1.15 g     GX: 48.19 dps GY: -41.24 dps GZ: 196.66 dps     MX: -8.00 qT MY: -164.00 qT MZ: -288.00 qT
1508969163.9807074 AX: -0.06 g AY: -1.25 g AZ: -1.10 g     GX: 6.48 dps GY: -39.21 dps GZ: 242.69 dps     MX: 4.00 qT MY: -162.00 qT MZ: -288.00 qT
1508969164.008655 AX: 0.26 g AY: -1.07 g AZ: -1.01 g     GX: 27.37 dps GY: -52.03 dps GZ: 250.13 dps     MX: -11.00 qT MY: -155.00 qT MZ: -289.00 qT
1508969164.0389187 AX: 0.77 g AY: -0.23 g AZ: -1.00 g     GX: 14.05 dps GY: -20.79 dps GZ: 250.13 dps     MX: 5.00 qT MY: -143.00 qT MZ: -283.00 qT
1508969164.0685096 AX: 0.82 g AY: 0.64 g AZ: -1.05 g     GX: -13.08 dps GY: 23.69 dps GZ: 250.13 dps     MX: 2.00 qT MY: -156.00 qT MZ: -280.00 qT
1508969164.0977428 AX: 0.79 g AY: 0.82 g AZ: -1.03 g     GX: 1.24 dps GY: 7.75 dps GZ: 205.00 dps     MX: 3.00 qT MY: -169.00 qT MZ: -289.00 qT
1508969164.1243463 AX: 0.73 g AY: 1.01 g AZ: -1.05 g     GX: 38.92 dps GY: -10.99 dps GZ: 127.50 dps     MX: 8.00 qT MY: -162.00 qT MZ: -276.00 qT
1508969164.1548629 AX: 0.54 g AY: 1.02 g AZ: -1.01 g     GX: 41.73 dps GY: -15.48 dps GZ: 44.68 dps     MX: 9.00 qT MY: -159.00 qT MZ: -275.00 qT
1508969164.1836152 AX: 0.29 g AY: 0.66 g AZ: -1.01 g     GX: 14.99 dps GY: 0.66 dps GZ: -10.31 dps     MX: 13.00 qT MY: -159.00 qT MZ: -273.00 qT
1508969164.2123928 AX: 0.06 g AY: 0.49 g AZ: -1.21 g     GX: 7.79 dps GY: 5.80 dps GZ: -27.72 dps     MX: 25.00 qT MY: -165.00 qT MZ: -279.00 qT
1508969164.2424014 AX: -0.03 g AY: 0.36 g AZ: -1.47 g     GX: -2.26 dps GY: -2.06 dps GZ: -39.80 dps     MX: 24.00 qT MY: -162.00 qT MZ: -276.00 qT
1508969164.2707968 AX: -0.10 g AY: 0.39 g AZ: -1.75 g     GX: -30.94 dps GY: -19.96 dps GZ: -47.15 dps     MX: 16.00 qT MY: -160.00 qT MZ: -284.00 qT
1508969164.299702 AX: -0.11 g AY: 0.38 g AZ: -1.93 g     GX: -46.98 dps GY: -56.13 dps GZ: -71.34 dps     MX: 4.00 qT MY: -144.00 qT MZ: -278.00 qT
1508969164.3292649 AX: -0.11 g AY: 0.20 g AZ: -2.00 g     GX: -65.98 dps GY: -93.28 dps GZ: -83.92 dps     MX: -3.00 qT MY: -139.00 qT MZ: -281.00 qT
1508969164.3582542 AX: -0.06 g AY: 0.25 g AZ: -2.00 g     GX: -73.18 dps GY: -153.15 dps GZ: -92.01 dps     MX: -20.00 qT MY: -118.00 qT MZ: -290.00 qT
1508969164.387455 AX: 0.01 g AY: 0.15 g AZ: -1.69 g     GX: -58.05 dps GY: -224.76 dps GZ: -145.63 dps     MX: -21.00 qT MY: -95.00 qT MZ: -273.00 qT
1508969164.4167202 AX: -0.00 g AY: -0.46 g AZ: -1.37 g     GX: -40.79 dps GY: -250.14 dps GZ: -173.74 dps     MX: -22.00 qT MY: -58.00 qT MZ: -270.00 qT
1508969164.4478376 AX: -0.08 g AY: -0.92 g AZ: -0.52 g     GX: 0.84 dps GY: -250.14 dps GZ: -82.85 dps     MX: -16.00 qT MY: -18.00 qT MZ: -246.00 qT
1508969164.4759233 AX: -0.11 g AY: -0.52 g AZ: 0.14 g     GX: 1.58 dps GY: -226.15 dps GZ: -18.40 dps     MX: -18.00 qT MY: 6.00 qT MZ: -228.00 qT
1508969164.5047407 AX: -0.11 g AY: -0.23 g AZ: 0.28 g     GX: -45.63 dps GY: -143.09 dps GZ: 4.55 dps     MX: -16.00 qT MY: 28.00 qT MZ: -206.00 qT
1508969164.5338776 AX: -0.17 g AY: -0.18 g AZ: 0.25 g     GX: -17.48 dps GY: -100.16 dps GZ: -23.31 dps     MX: -25.00 qT MY: 43.00 qT MZ: -193.00 qT
1508969164.5635583 AX: -0.18 g AY: -0.38 g AZ: 0.36 g     GX: 26.21 dps GY: -69.04 dps GZ: -24.11 dps     MX: -9.00 qT MY: 45.00 qT MZ: -189.00 qT
1508969164.5923903 AX: -0.26 g AY: -0.14 g AZ: 0.28 g     GX: -6.59 dps GY: -5.47 dps GZ: 11.56 dps     MX: -18.00 qT MY: 50.00 qT MZ: -186.00 qT
1508969164.6219068 AX: -0.37 g AY: -0.03 g AZ: 0.15 g     GX: 23.57 dps GY: 17.96 dps GZ: -5.56 dps     MX: -17.00 qT MY: 49.00 qT MZ: -187.00 qT
1508969164.6512158 AX: -0.26 g AY: -0.15 g AZ: 0.09 g     GX: 61.02 dps GY: 15.29 dps GZ: -28.92 dps     MX: -8.00 qT MY: 48.00 qT MZ: -186.00 qT
1508969164.6798968 AX: -0.10 g AY: -0.16 g AZ: 0.09 g     GX: 43.57 dps GY: 63.29 dps GZ: -8.20 dps     MX: 0.00 qT MY: 46.00 qT MZ: -200.00 qT
1508969164.7079356 AX: 0.10 g AY: 0.20 g AZ: -0.02 g     GX: -53.56 dps GY: 147.55 dps GZ: 32.82 dps     MX: -6.00 qT MY: 30.00 qT MZ: -206.00 qT
1508969164.7368505 AX: 0.19 g AY: 0.63 g AZ: -0.19 g     GX: -9.73 dps GY: 178.07 dps GZ: 1.87 dps     MX: -19.00 qT MY: 17.00 qT MZ: -211.00 qT
1508969164.7653587 AX: 0.47 g AY: 0.58 g AZ: -0.21 g     GX: 1.60 dps GY: 191.87 dps GZ: -71.40 dps     MX: -2.00 qT MY: 2.00 qT MZ: -230.00 qT
1508969164.7927053 AX: 0.68 g AY: 0.50 g AZ: -0.32 g     GX: -43.76 dps GY: 250.13 dps GZ: -101.13 dps     MX: -5.00 qT MY: -29.00 qT MZ: -251.00 qT
1508969164.821782 AX: 0.56 g AY: 0.45 g AZ: -1.19 g     GX: -70.86 dps GY: 250.13 dps GZ: -165.63 dps     MX: -1.00 qT MY: -69.00 qT MZ: -263.00 qT
1508969164.849978 AX: 0.09 g AY: -0.65 g AZ: -2.00 g     GX: -119.52 dps GY: 250.13 dps GZ: -186.54 dps     MX: -10.00 qT MY: -116.00 qT MZ: -284.00 qT
1508969164.8801444 AX: -0.27 g AY: -0.56 g AZ: -2.00 g     GX: -64.34 dps GY: 226.38 dps GZ: -66.13 dps     MX: -31.00 qT MY: -151.00 qT MZ: -279.00 qT
1508969164.911766 AX: -0.33 g AY: -0.31 g AZ: -2.00 g     GX: -1.18 dps GY: 97.55 dps GZ: -72.37 dps     MX: -26.00 qT MY: -160.00 qT MZ: -290.00 qT
1508969164.941959 AX: -0.19 g AY: -0.49 g AZ: -1.85 g     GX: -15.73 dps GY: 46.97 dps GZ: -59.80 dps     MX: -28.00 qT MY: -172.00 qT MZ: -284.00 qT
1508969164.9709837 AX: -0.12 g AY: -0.51 g AZ: -1.67 g     GX: -22.50 dps GY: 41.97 dps GZ: -20.46 dps     MX: -30.00 qT MY: -182.00 qT MZ: -284.00 qT
1508969164.9998114 AX: 0.03 g AY: -0.16 g AZ: -1.43 g     GX: 10.95 dps GY: 5.23 dps GZ: 7.03 dps     MX: -34.00 qT MY: -182.00 qT MZ: -288.00 qT
1508969165.0283637 AX: 0.07 g AY: -0.18 g AZ: -1.25 g     GX: 16.98 dps GY: 1.53 dps GZ: -14.92 dps     MX: -31.00 qT MY: -177.00 qT MZ: -291.00 qT
1508969165.0583522 AX: 0.06 g AY: -0.30 g AZ: -1.08 g     GX: -3.05 dps GY: -0.66 dps GZ: 3.60 dps     MX: -35.00 qT MY: -173.00 qT MZ: -297.00 qT
