1508969189.4217012 AX: -0.43 g AY: 0.05 g AZ: 0.09 g     GX: 67.59 dps GY: 0.37 dps GZ: -29.76 dps     MX: 20.00 qT MY: 106.00 qT MZ: -116.00 qT
1508969189.4495246 AX: -0.49 g AY: -0.30 g AZ: 0.16 g     GX: -5.37 dps GY: 35.90 dps GZ: -30.71 dps     MX: 26.00 qT MY: 110.00 qT MZ: -118.00 qT
1508969189.4788496 AX: -0.52 g AY: -0.49 g AZ: 0.13 g     GX: -37.37 dps GY: 110.23 dps GZ: 32.21 dps     MX: 18.00 qT MY: 98.00 qT MZ: -122.00 qT
1508969189.5096605 AX: -0.55 g AY: -0.19 g AZ: -0.05 g     GX: 2.25 dps GY: 124.30 dps GZ: 45.43 dps     MX: 6.00 qT MY: 88.00 qT MZ: -142.00 qT
1508969189.5367305 AX: -0.46 g AY: -0.18 g AZ: 0.10 g     GX: 60.39 dps GY: 109.01 dps GZ: -3.21 dps     MX: 22.00 qT MY: 78.00 qT MZ: -146.00 qT
1508969189.5657725 AX: -0.13 g AY: -0.68 g AZ: 0.73 g     GX: 65.19 dps GY: 168.34 dps GZ: -12.66 dps     MX: 28.00 qT MY: 72.00 qT MZ: -164.00 qT
1508969189.5945692 AX: 0.10 g AY: -0.66 g AZ: -0.00 g     GX: -53.78 dps GY: 250.13 dps GZ: 141.39 dps     MX: 16.00 qT MY: 44.00 qT MZ: -204.00 qT
1508969189.6248446 AX: 0.30 g AY: 0.18 g AZ: -0.65 g     GX: -198.37 dps GY: 250.13 dps GZ: 250.13 dps     MX: -17.00 qT MY: 1.00 qT MZ: -233.00 qT
1508969189.6508965 AX: 0.38 g AY: 0.67 g AZ: -1.41 g     GX: -209.70 dps GY: 250.13 dps GZ: 245.37 dps     MX: -59.00 qT MY: -69.00 qT MZ: -269.00 qT
1508969189.6799707 AX: 0.36 g AY: 0.77 g AZ: -2.00 g     GX: -234.82 dps GY: 250.13 dps GZ: 242.73 dps     MX: -90.00 qT MY: -140.00 qT MZ: -250.00 qT
1508969189.7087722 AX: 0.22 g AY: 1.32 g AZ: -2.00 g     GX: -50.68 dps GY: 172.31 dps GZ: 162.06 dps     MX: -106.00 qT MY: -180.00 qT MZ: -252.00 qT
1508969189.7417207 AX: 0.27 g AY: 1.07 g AZ: -1.80 g     GX: 81.31 dps GY: -44.08 dps GZ: 20.37 dps     MX: -97.00 qT MY: -189.00 qT MZ: -253.00 qT
1508969189.77107 AX: 0.21 g AY: 0.69 g AZ: -1.19 g     GX: 46.70 dps GY: -46.05 dps GZ: -10.62 dps     MX: -94.00 qT MY: -184.00 qT MZ: -254.00 qT
1508969189.8002071 AX: 0.04 g AY: 0.62 g AZ: -1.14 g     GX: 17.34 dps GY: 5.03 dps GZ: -8.82 dps     MX: -85.00 qT MY: -181.00 qT MZ: -257.00 qT
1508969189.8289635 AX: -0.05 g AY: 0.50 g AZ: -1.21 g     GX: 2.60 dps GY: 7.56 dps GZ: -28.93 dps     MX: -97.00 qT MY: -181.00 qT MZ: -261.00 qT
1508969189.8576348 AX: -0.08 g AY: 0.24 g AZ: -1.16 g     GX: 26.93 dps GY: -21.50 dps GZ: -39.15 dps     MX: -86.00 qT MY: -180.00 qT MZ: -268.00 qT
