1508969039.0286257 AX: 0.06 g AY: -0.71 g AZ: -1.49 g     GX: 12.40 dps GY: -32.44 dps GZ: 54.08 dps     MX: 28.00 qT MY: -200.00 qT MZ: -278.00 qT
1508969039.0574257 AX: 0.10 g AY: -0.51 g AZ: -1.56 g     GX: 21.76 dps GY: -56.94 dps GZ: 76.21 dps     MX: 30.00 qT MY: -192.00 qT MZ: -272.00 qT
1508969039.0871542 AX: 0.07 g AY: -0.34 g AZ: -1.63 g     GX: 17.90 dps GY: -87.98 dps GZ: 59.93 dps     MX: 36.00 qT MY: -180.00 qT MZ: -278.00 qT
1508969039.1171746 AX: 0.16 g AY: -0.42 g AZ: -1.41 g     GX: 33.75 dps GY: -125.52 dps GZ: 52.19 dps     MX: 46.00 qT MY: -156.00 qT MZ: -284.00 qT
1508969039.1457975 AX: 0.19 g AY: -0.37 g AZ: -1.26 g     GX: 38.18 dps GY: -130.72 dps GZ: 59.66 dps     MX: 49.00 qT MY: -143.00 qT MZ: -283.00 qT
1508969039.1751516 AX: 0.11 g AY: -0.27 g AZ: -1.19 g     GX: 41.53 dps GY: -136.63 dps GZ: 52.69 dps     MX: 54.00 qT MY: -128.00 qT MZ: -276.00 qT
1508969039.2053638 AX: 0.03 g AY: -0.21 g AZ: -1.06 g     GX: 56.65 dps GY: -161.20 dps GZ: 57.04 dps     MX: 49.00 qT MY: -109.00 qT MZ: -273.00 qT
1508969039.2328565 AX: 0.10 g AY: -0.25 g AZ: -0.64 g     GX: 53.85 dps GY: -180.76 dps GZ: 53.82 dps     MX: 61.00 qT MY: -83.00 qT MZ: -265.00 qT
1508969039.261358 AX: 0.05 g AY: -0.17 g AZ: -0.44 g     GX: 42.33 dps GY: -136.64 dps GZ: 54.84 dps     MX: 70.00 qT MY: -66.00 qT MZ: -262.00 qT
1508969039.2914336 AX: -0.12 g AY: -0.07 g AZ: -0.46 g     GX: 16.40 dps GY: -113.91 dps GZ: 49.76 dps     MX: 71.00 qT MY: -49.00 qT MZ: -243.00 qT
1508969039.3209922 AX: -0.17 g AY: -0.09 g AZ: -0.36 g     GX: 12.25 dps GY: -103.73 dps GZ: 37.79 dps     MX: 70.00 qT MY: -36.00 qT MZ: -242.00 qT
1508969039.3497372 AX: -0.11 g AY: -0.15 g AZ: -0.04 g     GX: 39.10 dps GY: -79.07 dps GZ: 8.81 dps     MX: 70.00 qT MY: -20.00 qT MZ: -236.00 qT
1508969039.3788812 AX: -0.30 g AY: -0.19 g AZ: -0.17 g     GX: 45.96 dps GY: -19.87 dps GZ: -5.11 dps     MX: 72.00 qT MY: -14.00 qT MZ: -228.00 qT
1508969039.4077084 AX: -0.32 g AY: -0.27 g AZ: -0.11 g     GX: 23.15 dps GY: -3.73 dps GZ: 17.69 dps     MX: 75.00 qT MY: -11.00 qT MZ: -229.00 qT
1508969039.4366899 AX: -0.20 g AY: -0.26 g AZ: -0.03 g     GX: 37.51 dps GY: 21.61 dps GZ: 21.63 dps     MX: 70.00 qT MY: -20.00 qT MZ: -230.00 qT
1508969039.4654841 AX: -0.21 g AY: -0.21 g AZ: -0.11 g     GX: 40.11 dps GY: 56.62 dps GZ: 7.85 dps     MX: 78.00 qT MY: -22.00 qT MZ: -236.00 qT
1508969039.4945996 AX: -0.23 g AY: -0.37 g AZ: -0.23 g     GX: -28.58 dps GY: 97.05 dps GZ: 21.39 dps     MX: 77.00 qT MY: -29.00 qT MZ: -237.00 qT
1508969039.524364 AX: -0.17 g AY: -0.52 g AZ: -0.30 g     GX: -37.63 dps GY: 122.22 dps GZ: 63.77 dps     MX: 72.00 qT MY: -32.00 qT MZ: -248.00 qT
1508969039.553353 AX: -0.15 g AY: -0.50 g AZ: -0.34 g     GX: -24.69 dps GY: 142.66 dps GZ: 79.24 dps     MX: 61.00 qT MY: -51.00 qT MZ: -245.00 qT
1508969039.5829096 AX: -0.13 g AY: -0.48 g AZ: -0.53 g     GX: -71.05 dps GY: 171.24 dps GZ: 97.14 dps     MX: 57.00 qT MY: -73.00 qT MZ: -257.00 qT
1508969039.6123223 AX: -0.06 g AY: -0.55 g AZ: -0.64 g     GX: -64.63 dps GY: 171.53 dps GZ: 139.23 dps     MX: 30.00 qT MY: -96.00 qT MZ: -270.00 qT
1508969039.640975 AX: 0.02 g AY: -0.25 g AZ: -0.79 g     GX: -0.76 dps GY: 161.64 dps GZ: 137.07 dps     MX: 26.00 qT MY: -120.00 qT MZ: -270.00 qT
1508969039.6702986 AX: 0.16 g AY: -0.09 g AZ: -0.79 g     GX: -21.35 dps GY: 155.88 dps GZ: 103.14 dps     MX: 24.00 qT MY: -138.00 qT MZ: -274.00 qT
1508969039.6995108 AX: 0.20 g AY: -0.05 g AZ: -1.04 g     GX: -51.11 dps GY: 195.53 dps GZ: 96.21 dps     MX: 18.00 qT MY: -168.00 qT MZ: -278.00 qT
1508969039.7286408 AX: 0.29 g AY: 0.10 g AZ: -1.52 g     GX: 36.63 dps GY: 163.07 dps GZ: 70.28 dps     MX: 13.00 qT MY: -201.00 qT MZ: -269.00 qT
1508969039.7577894 AX: 0.38 g AY: 0.34 g AZ: -1.53 g     GX: 84.40 dps GY: 107.24 dps GZ: 14.66 dps     MX: 37.00 qT MY: -207.00 qT MZ: -267.00 qT
1508969039.7865443 AX: 0.27 g AY: 0.05 g AZ: -1.56 g     GX: 10.13 dps GY: 111.40 dps GZ: -4.11 dps     MX: 42.00 qT MY: -222.00 qT MZ: -272.00 qT
1508969039.8160017 AX: 0.24 g AY: 0.13 g AZ: -1.57 g     GX: 6.76 dps GY: 89.69 dps GZ: 19.89 dps     MX: 35.00 qT MY: -233.00 qT MZ: -263.00 qT
1508969039.844766 AX: 0.33 g AY: 0.31 g AZ: -1.37 g     GX: 32.52 dps GY: 50.13 dps GZ: 2.58 dps     MX: 51.00 qT MY: -245.00 qT MZ: -261.00 qT
1508969039.8733838 AX: 0.28 g AY: 0.18 g AZ: -1.27 g     GX: 13.51 dps GY: 41.26 dps GZ: -29.51 dps     MX: 48.00 qT MY: -246.00 qT MZ: -252.00 qT
1508969039.9030592 AX: 0.29 g AY: 0.20 g AZ: -1.31 g     GX: 19.68 dps GY: 28.87 dps GZ: -27.66 dps     MX: 41.00 qT MY: -259.00 qT MZ: -253.00 qT
1508969039.9313002 AX: 0.43 g AY: 0.43 g AZ: -1.29 g     GX: 43.31 dps GY: -0.37 dps GZ: -53.68 dps     MX: 49.00 qT MY: -259.00 qT MZ: -251.00 qT
1508969039.960871 AX: 0.47 g AY: 0.47 g AZ: -1.27 g     GX: 43.71 dps GY: -11.38 dps GZ: -112.41 dps     MX: 47.00 qT MY: -259.00 qT MZ: -261.00 qT
1508969039.989934 AX: 0.36 g AY: 0.04 g AZ: -1.26 g     GX: 28.76 dps GY: -24.13 dps GZ: -135.61 dps     MX: 47.00 qT MY: -257.00 qT MZ: -261.00 qT
1508969040.0192156 AX: 0.44 g AY: 0.06 g AZ: -1.07 g     GX: 38.27 dps GY: -40.18 dps GZ: -131.76 dps     MX: 48.00 qT MY: -246.00 qT MZ: -262.00 qT
1508969040.0466614 AX: 0.52 g AY: 0.17 g AZ: -0.97 g     GX: 41.56 dps GY: -40.29 dps GZ: -156.89 dps     MX: 39.00 qT MY: -241.00 qT MZ: -265.00 qT
1508969040.07774 AX: 0.44 g AY: -0.30 g AZ: -0.97 g     GX: 27.83 dps GY: -45.27 dps GZ: -191.85 dps     MX: 45.00 qT MY: -237.00 qT MZ: -269.00 qT
1508969040.1073346 AX: 0.39 g AY: -0.40 g AZ: -0.89 g     GX: 38.25 dps GY: -51.03 dps GZ: -151.37 dps     MX: 38.00 qT MY: -234.00 qT MZ: -270.00 qT
1508969040.135381 AX: 0.38 g AY: -0.46 g AZ: -0.87 g     GX: 25.40 dps GY: -51.85 dps GZ: -143.33 dps     MX: 36.00 qT MY: -224.00 qT MZ: -266.00 qT
1508969040.1661596 AX: 0.36 g AY: -0.78 g AZ: -0.68 g     GX: 0.30 dps GY: -48.34 dps GZ: -129.47 dps     MX: 30.00 qT MY: -218.00 qT MZ: -276.00 qT
