1508969160.776991 AX: -0.01 g AY: -0.42 g AZ: -1.07 g     GX: 24.30 dps GY: -26.20 dps GZ: -25.16 dps     MX: -100.00 qT MY: -188.00 qT MZ: -266.00 qT
1508969160.8057315 AX: -0.10 g AY: -0.73 g AZ: -1.11 g     GX: 21.13 dps GY: -38.05 dps GZ: 112.14 dps     MX: -86.00 qT MY: -180.00 qT MZ: -268.00 qT
1508969160.8353477 AX: -0.05 g AY: -0.28 g AZ: -0.98 g     GX: 19.37 dps GY: -55.42 dps GZ: 193.08 dps     MX: -79.00 qT MY: -187.00 qT MZ: -269.00 qT
1508969160.8645303 AX: -0.14 g AY: -0.52 g AZ: -1.09 g     GX: 23.70 dps GY: -59.86 dps GZ: 211.35 dps     MX: -78.00 qT MY: -188.00 qT MZ: -266.00 qT
1508969160.8941805 AX: 0.06 g AY: -0.47 g AZ: -1.06 g     GX: 35.92 dps GY: -116.76 dps GZ: 250.13 dps     MX: -61.00 qT MY: -187.00 qT MZ: -273.00 qT
1508969160.9238694 AX: 0.46 g AY: 0.39 g AZ: -0.81 g     GX: 16.11 dps GY: -88.56 dps GZ: 240.58 dps     MX: -48.00 qT MY: -186.00 qT MZ: -276.00 qT
1508969160.9524472 AX: 0.48 g AY: 0.49 g AZ: -1.00 g     GX: -3.18 dps GY: -54.19 dps GZ: 212.94 dps     MX: -49.00 qT MY: -179.00 qT MZ: -273.00 qT
1508969160.9819098 AX: 0.45 g AY: 0.60 g AZ: -1.02 g     GX: 29.10 dps GY: -59.28 dps GZ: 130.31 dps     MX: -48.00 qT MY: -180.00 qT MZ: -270.00 qT
1508969161.0102417 AX: 0.32 g AY: 0.50 g AZ: -0.97 g     GX: 38.62 dps GY: -67.93 dps GZ: 81.68 dps     MX: -36.00 qT MY: -172.00 qT MZ: -274.00 qT
1508969161.0397208 AX: 0.34 g AY: 0.53 g AZ: -0.71 g     GX: 21.19 dps GY: -38.82 dps GZ: 44.40 dps     MX: -30.00 qT MY: -174.00 qT MZ: -276.00 qT
1508969161.0687504 AX: 0.28 g AY: 0.45 g AZ: -0.83 g     GX: -14.54 dps GY: 34.27 dps GZ: 2.18 dps     MX: -43.00 qT MY: -171.00 qT MZ: -281.00 qT
1508969161.0978756 AX: 0.11 g AY: 0.25 g AZ: -1.14 g     GX: -4.03 dps GY: 32.22 dps GZ: -11.92 dps     MX: -35.00 qT MY: -181.00 qT MZ: -269.00 qT
1508969161.128091 AX: 0.04 g AY: 0.47 g AZ: -1.17 g     GX: 12.93 dps GY: 1.73 dps GZ: -26.45 dps     MX: -33.00 qT MY: -177.00 qT MZ: -273.00 qT
1508969161.1566997 AX: 0.05 g AY: 0.68 g AZ: -1.28 g     GX: -7.94 dps GY: 23.09 dps GZ: -71.11 dps     MX: -29.00 qT MY: -175.00 qT MZ: -271.00 qT
1508969161.1855507 AX: -0.04 g AY: 0.08 g AZ: -2.00 g     GX: -78.96 dps GY: 65.67 dps GZ: -110.43 dps     MX: -49.00 qT MY: -179.00 qT MZ: -277.00 qT
1508969161.215104 AX: -0.15 g AY: 0.46 g AZ: -2.00 g     GX: -42.88 dps GY: -60.69 dps GZ: -75.71 dps     MX: -51.00 qT MY: -175.00 qT MZ: -271.00 qT
1508969161.2436078 AX: -0.08 g AY: 0.44 g AZ: -1.90 g     GX: -0.85 dps GY: -204.50 dps GZ: -132.63 dps     MX: -62.00 qT MY: -152.00 qT MZ: -270.00 qT
1508969161.273792 AX: -0.08 g AY: -0.13 g AZ: -1.56 g     GX: 33.65 dps GY: -250.14 dps GZ: -144.00 dps     MX: -55.00 qT MY: -109.00 qT MZ: -267.00 qT
1508969161.304188 AX: -0.07 g AY: -0.10 g AZ: -0.98 g     GX: 65.24 dps GY: -250.14 dps GZ: -97.01 dps     MX: -56.00 qT MY: -62.00 qT MZ: -256.00 qT
1508969161.3332083 AX: -0.06 g AY: -0.18 g AZ: -0.32 g     GX: 95.12 dps GY: -250.14 dps GZ: -65.11 dps     MX: -36.00 qT MY: -6.00 qT MZ: -230.00 qT
1508969161.36159 AX: -0.07 g AY: -0.15 g AZ: 0.31 g     GX: 83.10 dps GY: -250.14 dps GZ: -5.82 dps     MX: -15.00 qT MY: 27.00 qT MZ: -207.00 qT
1508969161.3902287 AX: -0.15 g AY: -0.02 g AZ: 0.62 g     GX: -27.07 dps GY: -137.50 dps GZ: 47.17 dps     MX: -27.00 qT MY: 55.00 qT MZ: -175.00 qT
1508969161.4209044 AX: -0.37 g AY: -0.03 g AZ: -0.06 g     GX: -17.95 dps GY: -12.44 dps GZ: 43.82 dps     MX: -31.00 qT MY: 61.00 qT MZ: -179.00 qT
1508969161.4499116 AX: -0.48 g AY: 0.12 g AZ: -0.40 g     GX: 22.19 dps GY: -27.50 dps GZ: 42.28 dps     MX: -47.00 qT MY: 59.00 qT MZ: -179.00 qT
1508969161.4784153 AX: -0.41 g AY: 0.30 g AZ: -0.12 g     GX: 20.93 dps GY: -42.47 dps GZ: 5.45 dps     MX: -39.00 qT MY: 57.00 qT MZ: -177.00 qT
1508969161.5077326 AX: -0.39 g AY: 0.26 g AZ: -0.07 g     GX: -0.54 dps GY: 17.35 dps GZ: -32.76 dps     MX: -37.00 qT MY: 57.00 qT MZ: -173.00 qT
1508969161.537412 AX: -0.41 g AY: -0.02 g AZ: -0.24 g     GX: -10.72 dps GY: 52.67 dps GZ: -36.49 dps     MX: -32.00 qT MY: 58.00 qT MZ: -178.00 qT
1508969161.565562 AX: -0.30 g AY: 0.21 g AZ: -0.09 g     GX: -20.22 dps GY: 97.75 dps GZ: -20.14 dps     MX: -33.00 qT MY: 51.00 qT MZ: -193.00 qT
1508969161.5948503 AX: -0.01 g AY: 0.29 g AZ: 0.25 g     GX: -65.76 dps GY: 225.95 dps GZ: -37.43 dps     MX: -32.00 qT MY: 36.00 qT MZ: -204.00 qT
1508969161.6235535 AX: 0.46 g AY: 0.59 g AZ: -0.03 g     GX: -149.43 dps GY: 250.13 dps GZ: -50.34 dps     MX: -42.00 qT MY: -4.00 qT MZ: -228.00 qT
1508969161.6529255 AX: 0.74 g AY: 0.17 g AZ: -0.93 g     GX: -211.07 dps GY: 250.13 dps GZ: -85.33 dps     MX: -64.00 qT MY: -38.00 qT MZ: -242.00 qT
1508969161.6830683 AX: 0.46 g AY: -0.17 g AZ: -1.74 g     GX: -216.79 dps GY: 250.13 dps GZ: -6.11 dps     MX: -80.00 qT MY: -114.00 qT MZ: -256.00 qT
1508969161.7116508 AX: 0.28 g AY: 0.68 g AZ: -2.00 g     GX: -41.69 dps GY: 250.13 dps GZ: -26.78 dps     MX: -107.00 qT MY: -185.00 qT MZ: -257.00 qT
1508969161.7410614 AX: 0.17 g AY: 0.25 g AZ: -2.00 g     GX: 75.68 dps GY: 152.18 dps GZ: -133.74 dps     MX: -110.00 qT MY: -214.00 qT MZ: -252.00 qT
1508969161.7707646 AX: -0.03 g AY: -0.26 g AZ: -1.85 g     GX: 67.53 dps GY: 35.38 dps GZ: -25.22 dps     MX: -101.00 qT MY: -215.00 qT MZ: -257.00 qT
1508969161.7996118 AX: 0.04 g AY: 0.50 g AZ: -1.45 g     GX: 17.81 dps GY: 22.35 dps GZ: 21.68 dps     MX: -90.00 qT MY: -214.00 qT MZ: -262.00 qT
1508969161.8283405 AX: 0.12 g AY: 0.23 g AZ: -1.28 g     GX: 17.00 dps GY: 3.04 dps GZ: -20.97 dps     MX: -89.00 qT MY: -215.00 qT MZ: -255.00 qT
