1508969100.3925064 AX: 0.08 g AY: -0.22 g AZ: -1.03 g     GX: -11.47 dps GY: -27.58 dps GZ: 90.47 dps     MX: -96.00 qT MY: -204.00 qT MZ: -258.00 qT
1508969100.42094 AX: 0.16 g AY: -0.35 g AZ: -1.00 g     GX: -13.76 dps GY: -41.40 dps GZ: 145.09 dps     MX: -90.00 qT MY: -204.00 qT MZ: -254.00 qT
1508969100.4503868 AX: 0.21 g AY: -0.57 g AZ: -1.30 g     GX: 4.85 dps GY: -78.76 dps GZ: 222.82 dps     MX: -90.00 qT MY: -206.00 qT MZ: -260.00 qT
1508969100.4784627 AX: 0.37 g AY: 0.24 g AZ: -0.92 g     GX: 14.01 dps GY: -139.51 dps GZ: 250.13 dps     MX: -86.00 qT MY: -204.00 qT MZ: -266.00 qT
1508969100.5088596 AX: 0.41 g AY: -0.24 g AZ: -0.84 g     GX: 3.63 dps GY: -95.19 dps GZ: 250.13 dps     MX: -80.00 qT MY: -206.00 qT MZ: -262.00 qT
1508969100.5379632 AX: 0.51 g AY: 0.72 g AZ: -0.76 g     GX: 26.48 dps GY: -70.93 dps GZ: 250.13 dps     MX: -68.00 qT MY: -208.00 qT MZ: -270.00 qT
1508969100.567709 AX: 0.37 g AY: 0.64 g AZ: -0.82 g     GX: -8.82 dps GY: -25.25 dps GZ: 137.21 dps     MX: -62.00 qT MY: -206.00 qT MZ: -262.00 qT
1508969100.5964618 AX: 0.40 g AY: 0.50 g AZ: -0.88 g     GX: 3.37 dps GY: -0.60 dps GZ: 82.76 dps     MX: -50.00 qT MY: -202.00 qT MZ: -266.00 qT
1508969100.624924 AX: 0.41 g AY: 0.57 g AZ: -0.92 g     GX: 7.10 dps GY: 6.89 dps GZ: 51.96 dps     MX: -45.00 qT MY: -217.00 qT MZ: -261.00 qT
1508969100.653733 AX: 0.36 g AY: 0.57 g AZ: -1.01 g     GX: 3.90 dps GY: 8.73 dps GZ: 9.63 dps     MX: -56.00 qT MY: -218.00 qT MZ: -270.00 qT
1508969100.6827736 AX: 0.29 g AY: 0.61 g AZ: -1.18 g     GX: -2.05 dps GY: 9.57 dps GZ: -24.02 dps     MX: -48.00 qT MY: -210.00 qT MZ: -268.00 qT
1508969100.7118518 AX: 0.28 g AY: 0.88 g AZ: -1.42 g     GX: -0.28 dps GY: 7.07 dps GZ: -68.51 dps     MX: -54.00 qT MY: -212.00 qT MZ: -268.00 qT
1508969100.7406688 AX: 0.33 g AY: 0.93 g AZ: -1.68 g     GX: -19.31 dps GY: 2.51 dps GZ: -150.05 dps     MX: -55.00 qT MY: -209.00 qT MZ: -257.00 qT
1508969100.770287 AX: 0.13 g AY: 0.10 g AZ: -2.00 g     GX: -37.35 dps GY: -56.10 dps GZ: -150.94 dps     MX: -68.00 qT MY: -208.00 qT MZ: -258.00 qT
1508969100.7998502 AX: 0.04 g AY: 0.48 g AZ: -1.89 g     GX: 13.49 dps GY: -180.59 dps GZ: -115.64 dps     MX: -72.00 qT MY: -182.00 qT MZ: -270.00 qT
1508969100.8285067 AX: 0.11 g AY: 0.44 g AZ: -1.46 g     GX: 40.06 dps GY: -250.14 dps GZ: -160.02 dps     MX: -77.00 qT MY: -141.00 qT MZ: -271.00 qT
1508969100.8576634 AX: 0.12 g AY: 0.14 g AZ: -0.99 g     GX: 4.76 dps GY: -250.14 dps GZ: -177.78 dps     MX: -74.00 qT MY: -100.00 qT MZ: -268.00 qT
1508969100.8879306 AX: -0.08 g AY: -0.34 g AZ: -0.62 g     GX: -25.53 dps GY: -242.57 dps GZ: -139.99 dps     MX: -73.00 qT MY: -53.00 qT MZ: -245.00 qT
1508969100.9173808 AX: -0.20 g AY: -0.25 g AZ: -0.30 g     GX: 14.71 dps GY: -213.90 dps GZ: -88.92 dps     MX: -60.00 qT MY: -30.00 qT MZ: -240.00 qT
1508969100.9472148 AX: -0.24 g AY: -0.27 g AZ: -0.08 g     GX: -7.69 dps GY: -146.63 dps GZ: -54.63 dps     MX: -67.00 qT MY: -9.00 qT MZ: -233.00 qT
1508969100.9755561 AX: -0.30 g AY: -0.31 g AZ: -0.02 g     GX: -28.02 dps GY: -63.67 dps GZ: -10.66 dps     MX: -63.00 qT MY: 11.00 qT MZ: -219.00 qT
1508969101.0047243 AX: -0.33 g AY: -0.15 g AZ: -0.10 g     GX: -11.82 dps GY: -16.47 dps GZ: 18.29 dps     MX: -57.00 qT MY: 15.00 qT MZ: -215.00 qT
1508969101.0332875 AX: -0.34 g AY: 0.03 g AZ: -0.26 g     GX: -8.79 dps GY: 0.49 dps GZ: 15.01 dps     MX: -69.00 qT MY: 3.00 qT MZ: -209.00 qT
1508969101.0627475 AX: -0.31 g AY: 0.07 g AZ: -0.24 g     GX: -27.15 dps GY: 18.95 dps GZ: 12.24 dps     MX: -65.00 qT MY: 9.00 qT MZ: -213.00 qT
1508969101.0923996 AX: -0.27 g AY: 0.15 g AZ: -0.26 g     GX: -17.85 dps GY: 54.24 dps GZ: 17.18 dps     MX: -73.00 qT MY: 9.00 qT MZ: -205.00 qT
1508969101.1209989 AX: -0.23 g AY: 0.31 g AZ: -0.36 g     GX: -7.66 dps GY: 72.89 dps GZ: 6.72 dps     MX: -70.00 qT MY: -10.00 qT MZ: -222.00 qT
1508969101.1503768 AX: -0.18 g AY: 0.32 g AZ: -0.31 g     GX: -26.89 dps GY: 98.69 dps GZ: -21.94 dps     MX: -73.00 qT MY: -15.00 qT MZ: -229.00 qT
1508969101.1793704 AX: -0.09 g AY: 0.14 g AZ: -0.22 g     GX: -23.21 dps GY: 140.98 dps GZ: -29.76 dps     MX: -85.00 qT MY: -29.00 qT MZ: -227.00 qT
1508969101.209009 AX: 0.02 g AY: 0.33 g AZ: -0.37 g     GX: -46.26 dps GY: 208.66 dps GZ: 5.45 dps     MX: -82.00 qT MY: -46.00 qT MZ: -240.00 qT
1508969101.2376432 AX: 0.20 g AY: 0.58 g AZ: -0.53 g     GX: -59.11 dps GY: 250.13 dps GZ: -14.25 dps     MX: -90.00 qT MY: -76.00 qT MZ: -244.00 qT
1508969101.2666368 AX: 0.28 g AY: 0.18 g AZ: -0.85 g     GX: -66.44 dps GY: 250.13 dps GZ: -72.25 dps     MX: -89.00 qT MY: -109.00 qT MZ: -255.00 qT
1508969101.2959862 AX: 0.38 g AY: 0.10 g AZ: -0.78 g     GX: -55.87 dps GY: 250.13 dps GZ: -10.88 dps     MX: -103.00 qT MY: -133.00 qT MZ: -263.00 qT
1508969101.3262131 AX: 0.35 g AY: 0.53 g AZ: -1.27 g     GX: 21.56 dps GY: 250.13 dps GZ: -38.88 dps     MX: -101.00 qT MY: -175.00 qT MZ: -263.00 qT
