1508942124.8847103 AX: 0.77 g AY: 0.24 g AZ: 0.15 g     GX: -18.47 dps GY: -18.31 dps GZ: 250.13 dps     MX: -158.00 qT MY: 92.00 qT MZ: 62.00 qT
1508942124.912901 AX: 1.44 g AY: 0.68 g AZ: 0.33 g     GX: -42.26 dps GY: 3.82 dps GZ: 250.13 dps     MX: -237.00 qT MY: -1.00 qT MZ: 75.00 qT
1508942124.9402742 AX: 1.43 g AY: 1.21 g AZ: 0.15 g     GX: -102.65 dps GY: 58.69 dps GZ: 250.13 dps     MX: -268.00 qT MY: -106.00 qT MZ: 76.00 qT
1508942124.9712493 AX: 1.03 g AY: 1.85 g AZ: -0.06 g     GX: -209.20 dps GY: -13.01 dps GZ: 250.13 dps     MX: -263.00 qT MY: -189.00 qT MZ: 93.00 qT
1508942125.0011365 AX: 0.59 g AY: 1.67 g AZ: -0.15 g     GX: -175.76 dps GY: -119.69 dps GZ: 250.13 dps     MX: -233.00 qT MY: -281.00 qT MZ: 117.00 qT
1508942125.0292132 AX: 0.77 g AY: 1.47 g AZ: -0.48 g     GX: -33.82 dps GY: -83.57 dps GZ: 250.13 dps     MX: -188.00 qT MY: -328.00 qT MZ: 132.00 qT
1508942125.0599256 AX: 1.00 g AY: 1.04 g AZ: -0.13 g     GX: 133.47 dps GY: -91.93 dps GZ: 226.59 dps     MX: -164.00 qT MY: -362.00 qT MZ: 118.00 qT
1508942125.0890732 AX: 1.31 g AY: 0.56 g AZ: 0.14 g     GX: 106.45 dps GY: -100.76 dps GZ: 191.85 dps     MX: -152.00 qT MY: -378.00 qT MZ: 100.00 qT
1508942125.1173358 AX: 1.55 g AY: 0.56 g AZ: 0.30 g     GX: -7.40 dps GY: -67.92 dps GZ: 218.57 dps     MX: -134.00 qT MY: -396.00 qT MZ: 74.00 qT
1508942125.1453686 AX: 1.45 g AY: 0.86 g AZ: 0.15 g     GX: -61.19 dps GY: -16.30 dps GZ: 231.66 dps     MX: -97.00 qT MY: -415.00 qT MZ: 83.00 qT
1508942125.1755483 AX: 1.04 g AY: 1.14 g AZ: -0.00 g     GX: -75.66 dps GY: 39.71 dps GZ: 187.63 dps     MX: -72.00 qT MY: -424.00 qT MZ: 88.00 qT
1508942125.2049978 AX: 1.19 g AY: 1.18 g AZ: -0.10 g     GX: -49.51 dps GY: 57.66 dps GZ: 96.05 dps     MX: -48.00 qT MY: -428.00 qT MZ: 102.00 qT
1508942125.2327437 AX: 1.13 g AY: 1.13 g AZ: -0.10 g     GX: 11.59 dps GY: 47.38 dps GZ: 19.23 dps     MX: -49.00 qT MY: -425.00 qT MZ: 111.00 qT
1508942125.262416 AX: 1.10 g AY: 1.08 g AZ: 0.37 g     GX: 40.97 dps GY: 53.18 dps GZ: -50.80 dps     MX: -40.00 qT MY: -416.00 qT MZ: 116.00 qT
1508942125.2921348 AX: 1.00 g AY: 1.36 g AZ: 0.61 g     GX: -85.21 dps GY: 126.80 dps GZ: -131.72 dps     MX: -67.00 qT MY: -413.00 qT MZ: 135.00 qT
1508942125.3206162 AX: 0.89 g AY: 2.00 g AZ: 0.54 g     GX: -175.29 dps GY: 190.53 dps GZ: -244.13 dps     MX: -78.00 qT MY: -394.00 qT MZ: 158.00 qT
1508942125.3506243 AX: 1.55 g AY: 2.00 g AZ: 0.56 g     GX: -222.33 dps GY: 232.61 dps GZ: -250.14 dps     MX: -97.00 qT MY: -365.00 qT MZ: 191.00 qT
1508942125.3801448 AX: 1.79 g AY: 2.00 g AZ: 0.79 g     GX: -119.92 dps GY: 250.13 dps GZ: -250.14 dps     MX: -132.00 qT MY: -306.00 qT MZ: 222.00 qT
1508942125.4085667 AX: 1.39 g AY: 2.00 g AZ: 0.87 g     GX: -3.76 dps GY: 250.13 dps GZ: -250.14 dps     MX: -163.00 qT MY: -229.00 qT MZ: 241.00 qT
1508942125.4377003 AX: 1.87 g AY: 1.96 g AZ: 1.30 g     GX: -38.79 dps GY: 250.13 dps GZ: -250.14 dps     MX: -190.00 qT MY: -142.00 qT MZ: 240.00 qT
1508942125.4681997 AX: 0.49 g AY: 0.97 g AZ: -0.02 g     GX: -44.22 dps GY: 179.20 dps GZ: -250.14 dps     MX: -153.00 qT MY: -47.00 qT MZ: 247.00 qT
1508942125.4964511 AX: 0.04 g AY: 0.47 g AZ: 0.63 g     GX: -34.42 dps GY: 140.42 dps GZ: -250.14 dps     MX: -123.00 qT MY: 9.00 qT MZ: 239.00 qT
1508942125.5249405 AX: -0.55 g AY: 0.52 g AZ: 0.72 g     GX: 14.95 dps GY: 146.73 dps GZ: -250.14 dps     MX: -73.00 qT MY: 49.00 qT MZ: 227.00 qT
1508942125.5533605 AX: 0.14 g AY: -0.14 g AZ: 0.08 g     GX: -38.73 dps GY: 146.90 dps GZ: -250.14 dps     MX: -31.00 qT MY: 73.00 qT MZ: 209.00 qT
1508942125.5834527 AX: 0.04 g AY: -0.48 g AZ: 0.16 g     GX: -37.40 dps GY: 115.66 dps GZ: -208.67 dps     MX: 25.00 qT MY: 87.00 qT MZ: 197.00 qT
1508942125.6129987 AX: -0.14 g AY: -0.10 g AZ: 0.11 g     GX: 18.30 dps GY: 143.14 dps GZ: -105.79 dps     MX: 31.00 qT MY: 101.00 qT MZ: 185.00 qT
1508942125.6426237 AX: -0.24 g AY: -0.20 g AZ: -0.04 g     GX: 40.14 dps GY: 139.44 dps GZ: -108.67 dps     MX: 41.00 qT MY: 101.00 qT MZ: 163.00 qT
