1508942235.9437523 AX: 1.46 g AY: 0.61 g AZ: -1.90 g     GX: 41.64 dps GY: -250.14 dps GZ: -63.04 dps     MX: -147.00 qT MY: -339.00 qT MZ: -89.00 qT
1508942235.9743693 AX: 1.58 g AY: 0.62 g AZ: -1.93 g     GX: 89.00 dps GY: -250.14 dps GZ: -69.91 dps     MX: -146.00 qT MY: -324.00 qT MZ: -142.00 qT
1508942236.0041425 AX: 1.37 g AY: 0.70 g AZ: -1.77 g     GX: 140.88 dps GY: -250.14 dps GZ: -112.35 dps     MX: -135.00 qT MY: -287.00 qT MZ: -177.00 qT
1508942236.0323825 AX: 1.43 g AY: 0.49 g AZ: -1.73 g     GX: 53.63 dps GY: -250.14 dps GZ: -152.62 dps     MX: -132.00 qT MY: -244.00 qT MZ: -212.00 qT
1508942236.0612602 AX: 1.26 g AY: 0.44 g AZ: -1.85 g     GX: 29.26 dps GY: -250.14 dps GZ: -124.82 dps     MX: -125.00 qT MY: -181.00 qT MZ: -247.00 qT
1508942236.0904977 AX: 0.92 g AY: 0.32 g AZ: -1.27 g     GX: 85.89 dps GY: -250.14 dps GZ: -126.04 dps     MX: -124.00 qT MY: -112.00 qT MZ: -240.00 qT
1508942236.121552 AX: 0.50 g AY: 0.20 g AZ: -1.02 g     GX: 80.18 dps GY: -250.14 dps GZ: -102.82 dps     MX: -104.00 qT MY: -52.00 qT MZ: -236.00 qT
1508942236.1499531 AX: 0.50 g AY: 0.24 g AZ: -0.61 g     GX: 80.82 dps GY: -250.14 dps GZ: -73.06 dps     MX: -90.00 qT MY: -10.00 qT MZ: -224.00 qT
1508942236.1789017 AX: 0.39 g AY: 0.11 g AZ: -0.12 g     GX: 30.92 dps GY: -250.14 dps GZ: -45.33 dps     MX: -87.00 qT MY: 43.00 qT MZ: -187.00 qT
1508942236.2082636 AX: 0.21 g AY: 0.08 g AZ: 0.02 g     GX: 34.15 dps GY: -250.14 dps GZ: -31.59 dps     MX: -73.00 qT MY: 63.00 qT MZ: -145.00 qT
1508942236.2371113 AX: 0.04 g AY: 0.01 g AZ: 0.33 g     GX: 86.53 dps GY: -214.23 dps GZ: -35.01 dps     MX: -65.00 qT MY: 89.00 qT MZ: -129.00 qT
1508942236.2664177 AX: -0.12 g AY: -0.01 g AZ: 0.56 g     GX: 54.88 dps GY: -175.13 dps GZ: -12.64 dps     MX: -54.00 qT MY: 98.00 qT MZ: -106.00 qT
1508942236.2956176 AX: -0.36 g AY: -0.05 g AZ: 0.50 g     GX: 1.92 dps GY: -148.02 dps GZ: 1.79 dps     MX: -50.00 qT MY: 110.00 qT MZ: -76.00 qT
1508942236.3243551 AX: -0.51 g AY: -0.09 g AZ: 0.56 g     GX: -7.48 dps GY: -112.40 dps GZ: 13.97 dps     MX: -35.00 qT MY: 117.00 qT MZ: -65.00 qT
1508942236.3530333 AX: -0.75 g AY: 0.04 g AZ: 0.50 g     GX: 11.88 dps GY: -47.92 dps GZ: 8.90 dps     MX: -53.00 qT MY: 123.00 qT MZ: -55.00 qT
1508942236.3823626 AX: -0.83 g AY: 0.03 g AZ: 0.26 g     GX: -0.92 dps GY: -19.09 dps GZ: -19.39 dps     MX: -44.00 qT MY: 124.00 qT MZ: -44.00 qT
