1508942055.7002683 AX: 1.35 g AY: -0.75 g AZ: -0.02 g     GX: 34.73 dps GY: -40.79 dps GZ: 26.36 dps     MX: -25.00 qT MY: -441.00 qT MZ: -67.00 qT
1508942055.7291293 AX: 1.56 g AY: -1.14 g AZ: 0.28 g     GX: 49.21 dps GY: -23.93 dps GZ: 167.44 dps     MX: -11.00 qT MY: -435.00 qT MZ: -81.00 qT
1508942055.7581317 AX: 1.67 g AY: -1.22 g AZ: -0.24 g     GX: 152.76 dps GY: 12.79 dps GZ: 250.13 dps     MX: 27.00 qT MY: -435.00 qT MZ: -71.00 qT
1508942055.7871232 AX: 1.79 g AY: -1.76 g AZ: -0.41 g     GX: 119.78 dps GY: -29.60 dps GZ: 250.13 dps     MX: 89.00 qT MY: -439.00 qT MZ: -59.00 qT
1508942055.816018 AX: 2.00 g AY: -2.00 g AZ: 0.20 g     GX: 40.11 dps GY: 10.85 dps GZ: 250.13 dps     MX: 168.00 qT MY: -410.00 qT MZ: -70.00 qT
1508942055.8449228 AX: 2.00 g AY: -2.00 g AZ: 0.11 g     GX: 4.86 dps GY: 189.79 dps GZ: 250.13 dps     MX: 251.00 qT MY: -337.00 qT MZ: -59.00 qT
1508942055.8739614 AX: 2.00 g AY: -1.20 g AZ: -1.40 g     GX: 32.88 dps GY: 147.52 dps GZ: 250.13 dps     MX: 316.00 qT MY: -208.00 qT MZ: -22.00 qT
1508942055.9037318 AX: 2.00 g AY: -2.00 g AZ: -0.81 g     GX: 104.53 dps GY: -148.95 dps GZ: 250.13 dps     MX: 316.00 qT MY: -84.00 qT MZ: -26.00 qT
1508942055.9329083 AX: 2.00 g AY: -0.04 g AZ: 0.13 g     GX: -9.58 dps GY: -49.56 dps GZ: 250.13 dps     MX: 244.00 qT MY: 40.00 qT MZ: -14.00 qT
1508942055.9622722 AX: 0.36 g AY: 0.88 g AZ: 0.02 g     GX: -35.02 dps GY: -5.36 dps GZ: 250.13 dps     MX: 174.00 qT MY: 94.00 qT MZ: -10.00 qT
1508942055.9915054 AX: 0.02 g AY: -0.06 g AZ: -0.24 g     GX: 72.29 dps GY: -65.96 dps GZ: 250.13 dps     MX: 107.00 qT MY: 123.00 qT MZ: -7.00 qT
1508942056.049176 AX: 0.14 g AY: 0.39 g AZ: 0.34 g     GX: 58.44 dps GY: -84.91 dps GZ: 250.13 dps     MX: 52.00 qT MY: 126.00 qT MZ: 8.00 qT
1508942056.0528967 AX: 0.01 g AY: 0.47 g AZ: 0.39 g     GX: -4.77 dps GY: -7.77 dps GZ: 246.37 dps     MX: 12.00 qT MY: 138.00 qT MZ: 10.00 qT
1508942056.0787466 AX: -0.16 g AY: 0.30 g AZ: 0.13 g     GX: -11.55 dps GY: 22.77 dps GZ: 217.68 dps     MX: -23.00 qT MY: 129.00 qT MZ: 5.00 qT
1508942056.1074326 AX: -0.14 g AY: 0.60 g AZ: 0.06 g     GX: -20.79 dps GY: 15.10 dps GZ: 192.83 dps     MX: -58.00 qT MY: 114.00 qT MZ: -4.00 qT
1508942056.1357906 AX: -0.25 g AY: 0.71 g AZ: 0.10 g     GX: -19.41 dps GY: -10.29 dps GZ: 122.45 dps     MX: -76.00 qT MY: 116.00 qT MZ: 2.00 qT
1508942056.1648536 AX: -0.26 g AY: 0.62 g AZ: 0.23 g     GX: -8.34 dps GY: -23.30 dps GZ: 80.24 dps     MX: -86.00 qT MY: 116.00 qT MZ: -4.00 qT
