1508941983.616444 AX: 0.41 g AY: 0.11 g AZ: 0.19 g     GX: 134.02 dps GY: -195.41 dps GZ: -146.02 dps     MX: 256.00 qT MY: -128.00 qT MZ: 232.00 qT
1508941983.644975 AX: 0.54 g AY: -0.24 g AZ: 0.49 g     GX: 160.22 dps GY: -203.84 dps GZ: -156.72 dps     MX: 239.00 qT MY: -155.00 qT MZ: 261.00 qT
1508941983.673277 AX: 0.86 g AY: -0.11 g AZ: 1.01 g     GX: 124.88 dps GY: -228.35 dps GZ: -111.87 dps     MX: 231.00 qT MY: -191.00 qT MZ: 283.00 qT
1508941983.7025185 AX: 0.87 g AY: -0.15 g AZ: 1.14 g     GX: 125.06 dps GY: -185.76 dps GZ: -131.77 dps     MX: 201.00 qT MY: -221.00 qT MZ: 295.00 qT
1508941983.7326887 AX: 0.70 g AY: -0.45 g AZ: 1.16 g     GX: 118.98 dps GY: -188.01 dps GZ: -124.71 dps     MX: 182.00 qT MY: -256.00 qT MZ: 298.00 qT
1508941983.7632194 AX: 0.65 g AY: -0.41 g AZ: 1.41 g     GX: 34.72 dps GY: -146.10 dps GZ: -90.76 dps     MX: 165.00 qT MY: -271.00 qT MZ: 295.00 qT
1508941983.7911813 AX: 0.61 g AY: -0.36 g AZ: 1.35 g     GX: -1.87 dps GY: -91.66 dps GZ: -84.84 dps     MX: 160.00 qT MY: -294.00 qT MZ: 282.00 qT
1508941983.820368 AX: 0.53 g AY: -0.19 g AZ: 0.97 g     GX: -47.15 dps GY: -49.07 dps GZ: -74.10 dps     MX: 155.00 qT MY: -301.00 qT MZ: 291.00 qT
1508941983.8482692 AX: 0.51 g AY: -0.11 g AZ: 0.86 g     GX: -77.18 dps GY: -61.44 dps GZ: -83.67 dps     MX: 164.00 qT MY: -310.00 qT MZ: 282.00 qT
1508941983.8772373 AX: 0.62 g AY: -0.32 g AZ: 1.05 g     GX: -86.02 dps GY: -66.34 dps GZ: -97.91 dps     MX: 161.00 qT MY: -329.00 qT MZ: 279.00 qT
1508941983.9077053 AX: 0.70 g AY: -0.51 g AZ: 1.03 g     GX: -45.44 dps GY: -57.38 dps GZ: -85.94 dps     MX: 169.00 qT MY: -335.00 qT MZ: 269.00 qT
1508941983.9369566 AX: 0.83 g AY: -0.36 g AZ: 1.10 g     GX: -73.09 dps GY: -58.31 dps GZ: -53.01 dps     MX: 160.00 qT MY: -346.00 qT MZ: 258.00 qT
1508941983.9658453 AX: 0.90 g AY: -0.38 g AZ: 1.28 g     GX: -86.14 dps GY: -48.67 dps GZ: -63.34 dps     MX: 173.00 qT MY: -345.00 qT MZ: 257.00 qT
1508941983.9950593 AX: 0.89 g AY: -0.55 g AZ: 1.20 g     GX: -54.53 dps GY: -41.41 dps GZ: -55.23 dps     MX: 166.00 qT MY: -354.00 qT MZ: 240.00 qT
1508941984.0244076 AX: 0.82 g AY: -0.45 g AZ: 1.15 g     GX: -51.42 dps GY: -28.95 dps GZ: -22.86 dps     MX: 169.00 qT MY: -353.00 qT MZ: 227.00 qT
1508941984.0543642 AX: 0.87 g AY: -0.27 g AZ: 1.12 g     GX: -38.07 dps GY: -25.70 dps GZ: -14.55 dps     MX: 171.00 qT MY: -359.00 qT MZ: 217.00 qT
1508941984.083804 AX: 0.79 g AY: -0.36 g AZ: 1.04 g     GX: -34.18 dps GY: -28.18 dps GZ: -25.91 dps     MX: 178.00 qT MY: -354.00 qT MZ: 210.00 qT
1508941984.1117752 AX: 0.74 g AY: -0.44 g AZ: 0.94 g     GX: -39.01 dps GY: -31.98 dps GZ: -11.95 dps     MX: 169.00 qT MY: -365.00 qT MZ: 207.00 qT
1508941984.1408377 AX: 0.77 g AY: -0.57 g AZ: 1.00 g     GX: -39.81 dps GY: -32.36 dps GZ: 4.23 dps     MX: 181.00 qT MY: -371.00 qT MZ: 193.00 qT
1508941984.1698072 AX: 0.81 g AY: -0.35 g AZ: 0.94 g     GX: 8.78 dps GY: -3.69 dps GZ: 23.06 dps     MX: 179.00 qT MY: -367.00 qT MZ: 197.00 qT
1508941984.1988254 AX: 0.65 g AY: -0.29 g AZ: 0.64 g     GX: 8.82 dps GY: 4.31 dps GZ: 12.98 dps     MX: 185.00 qT MY: -367.00 qT MZ: 199.00 qT
