1508942110.0188956 AX: -0.62 g AY: -0.10 g AZ: 0.50 g     GX: -7.97 dps GY: 119.67 dps GZ: -1.19 dps     MX: -53.00 qT MY: 47.00 qT MZ: -205.00 qT
1508942110.0474536 AX: -0.49 g AY: 0.09 g AZ: 0.25 g     GX: -19.23 dps GY: 183.31 dps GZ: 9.69 dps     MX: -51.00 qT MY: 23.00 qT MZ: -217.00 qT
1508942110.0762517 AX: -0.30 g AY: 0.05 g AZ: 0.22 g     GX: 41.35 dps GY: 245.09 dps GZ: -30.93 dps     MX: -53.00 qT MY: -1.00 qT MZ: -235.00 qT
1508942110.1051993 AX: -0.03 g AY: -0.12 g AZ: 0.28 g     GX: 13.58 dps GY: 250.13 dps GZ: -55.17 dps     MX: -46.00 qT MY: -34.00 qT MZ: -246.00 qT
1508942110.134636 AX: 0.30 g AY: -0.07 g AZ: 0.16 g     GX: -90.34 dps GY: 250.13 dps GZ: -41.31 dps     MX: -46.00 qT MY: -74.00 qT MZ: -260.00 qT
1508942110.1650505 AX: 0.75 g AY: -0.02 g AZ: -0.21 g     GX: -110.56 dps GY: 250.13 dps GZ: -26.55 dps     MX: -60.00 qT MY: -104.00 qT MZ: -270.00 qT
1508942110.1939733 AX: 1.00 g AY: 0.06 g AZ: -0.32 g     GX: -57.41 dps GY: 250.13 dps GZ: 21.98 dps     MX: -75.00 qT MY: -147.00 qT MZ: -267.00 qT
1508942110.2232275 AX: 1.32 g AY: 0.50 g AZ: -0.21 g     GX: -125.29 dps GY: 250.13 dps GZ: 45.90 dps     MX: -92.00 qT MY: -198.00 qT MZ: -260.00 qT
1508942110.2516875 AX: 2.00 g AY: 0.46 g AZ: -1.05 g     GX: -51.11 dps GY: 250.13 dps GZ: 13.87 dps     MX: -106.00 qT MY: -244.00 qT MZ: -244.00 qT
1508942110.2814205 AX: 2.00 g AY: 0.35 g AZ: -1.56 g     GX: -84.46 dps GY: 250.13 dps GZ: 30.75 dps     MX: -108.00 qT MY: -292.00 qT MZ: -210.00 qT
1508942110.3114808 AX: 1.63 g AY: 0.62 g AZ: -2.00 g     GX: -188.84 dps GY: 208.30 dps GZ: 15.70 dps     MX: -124.00 qT MY: -306.00 qT MZ: -174.00 qT
1508942110.3400292 AX: 1.44 g AY: 0.50 g AZ: -1.66 g     GX: -147.98 dps GY: 138.65 dps GZ: 3.02 dps     MX: -144.00 qT MY: -312.00 qT MZ: -152.00 qT
1508942110.3699732 AX: 1.22 g AY: 0.54 g AZ: -1.45 g     GX: -64.58 dps GY: 111.97 dps GZ: 36.31 dps     MX: -148.00 qT MY: -328.00 qT MZ: -128.00 qT
1508942110.3997388 AX: 1.13 g AY: 0.55 g AZ: -1.16 g     GX: -26.41 dps GY: 100.98 dps GZ: 49.94 dps     MX: -149.00 qT MY: -341.00 qT MZ: -119.00 qT
1508942110.4284918 AX: 0.97 g AY: 0.64 g AZ: -1.20 g     GX: -20.42 dps GY: 85.45 dps GZ: 55.98 dps     MX: -138.00 qT MY: -342.00 qT MZ: -118.00 qT
