1508942019.432696 AX: -0.72 g AY: 0.94 g AZ: 0.27 g     GX: 2.60 dps GY: 21.44 dps GZ: -202.74 dps     MX: 22.00 qT MY: 132.00 qT MZ: -30.00 qT
1508942019.4610136 AX: -0.44 g AY: 0.70 g AZ: 0.26 g     GX: 20.21 dps GY: 41.02 dps GZ: -250.14 dps     MX: 67.00 qT MY: 117.00 qT MZ: -39.00 qT
1508942019.4895658 AX: -0.19 g AY: 0.08 g AZ: 0.13 g     GX: -40.64 dps GY: 69.97 dps GZ: -250.14 dps     MX: 129.00 qT MY: 115.00 qT MZ: -43.00 qT
1508942019.5195336 AX: 0.21 g AY: 0.11 g AZ: 0.00 g     GX: -60.19 dps GY: 91.19 dps GZ: -250.14 dps     MX: 179.00 qT MY: 77.00 qT MZ: -67.00 qT
1508942019.5486083 AX: 0.46 g AY: -0.63 g AZ: -0.25 g     GX: -66.11 dps GY: 92.47 dps GZ: -250.14 dps     MX: 243.00 qT MY: 27.00 qT MZ: -77.00 qT
1508942019.5768604 AX: 0.37 g AY: -0.76 g AZ: -0.09 g     GX: -47.20 dps GY: 56.45 dps GZ: -250.14 dps     MX: 276.00 qT MY: -34.00 qT MZ: -86.00 qT
1508942019.6056159 AX: 0.73 g AY: -0.68 g AZ: -0.12 g     GX: -9.95 dps GY: 82.08 dps GZ: -250.14 dps     MX: 299.00 qT MY: -97.00 qT MZ: -87.00 qT
1508942019.6403143 AX: 0.27 g AY: -1.43 g AZ: -0.12 g     GX: -2.40 dps GY: 55.55 dps GZ: -250.14 dps     MX: 307.00 qT MY: -177.00 qT MZ: -87.00 qT
1508942019.6680834 AX: 0.61 g AY: -1.26 g AZ: 0.12 g     GX: -36.10 dps GY: 52.95 dps GZ: -250.14 dps     MX: 300.00 qT MY: -224.00 qT MZ: -100.00 qT
1508942019.6952171 AX: 0.93 g AY: -0.70 g AZ: -0.40 g     GX: 5.26 dps GY: 101.18 dps GZ: -250.14 dps     MX: 288.00 qT MY: -266.00 qT MZ: -90.00 qT
1508942019.723686 AX: 1.12 g AY: -1.27 g AZ: -0.60 g     GX: 29.61 dps GY: 8.82 dps GZ: -250.14 dps     MX: 268.00 qT MY: -308.00 qT MZ: -96.00 qT
1508942019.752921 AX: 1.32 g AY: -1.17 g AZ: -0.38 g     GX: -32.84 dps GY: -50.34 dps GZ: -250.14 dps     MX: 228.00 qT MY: -338.00 qT MZ: -100.00 qT
1508942019.7825747 AX: 1.26 g AY: -0.87 g AZ: -0.33 g     GX: -33.34 dps GY: -35.26 dps GZ: -250.14 dps     MX: 201.00 qT MY: -365.00 qT MZ: -109.00 qT
1508942019.8123608 AX: 1.20 g AY: -0.95 g AZ: -0.34 g     GX: -13.00 dps GY: -39.81 dps GZ: -250.14 dps     MX: 172.00 qT MY: -382.00 qT MZ: -124.00 qT
1508942019.8439832 AX: 1.24 g AY: -0.82 g AZ: -0.37 g     GX: -49.98 dps GY: -27.18 dps GZ: -211.14 dps     MX: 135.00 qT MY: -391.00 qT MZ: -123.00 qT
1508942019.8693523 AX: 1.29 g AY: -0.53 g AZ: -0.41 g     GX: -67.56 dps GY: -18.68 dps GZ: -176.82 dps     MX: 114.00 qT MY: -396.00 qT MZ: -134.00 qT
1508942019.9013965 AX: 1.22 g AY: -0.62 g AZ: -0.35 g     GX: -38.81 dps GY: -17.82 dps GZ: -164.04 dps     MX: 91.00 qT MY: -395.00 qT MZ: -141.00 qT
