1508942146.8873882 AX: -0.27 g AY: 0.27 g AZ: 0.27 g     GX: 155.56 dps GY: 136.52 dps GZ: -167.85 dps     MX: 181.00 qT MY: -23.00 qT MZ: -201.00 qT
1508942146.9151018 AX: 0.06 g AY: 0.12 g AZ: 0.04 g     GX: 95.72 dps GY: 159.39 dps GZ: -231.24 dps     MX: 207.00 qT MY: -43.00 qT MZ: -205.00 qT
1508942146.9441628 AX: 0.24 g AY: -0.14 g AZ: -0.16 g     GX: 86.42 dps GY: 172.09 dps GZ: -250.14 dps     MX: 220.00 qT MY: -94.00 qT MZ: -206.00 qT
1508942146.9728096 AX: 0.55 g AY: -0.43 g AZ: 0.04 g     GX: 80.62 dps GY: 162.90 dps GZ: -250.14 dps     MX: 247.00 qT MY: -131.00 qT MZ: -191.00 qT
1508942147.0031075 AX: 0.92 g AY: -0.71 g AZ: -0.16 g     GX: -24.37 dps GY: 171.76 dps GZ: -250.14 dps     MX: 240.00 qT MY: -188.00 qT MZ: -192.00 qT
1508942147.033267 AX: 1.06 g AY: -0.91 g AZ: -0.52 g     GX: -45.15 dps GY: 194.15 dps GZ: -250.14 dps     MX: 227.00 qT MY: -249.00 qT MZ: -185.00 qT
1508942147.0633452 AX: 1.34 g AY: -1.02 g AZ: -0.60 g     GX: -41.63 dps GY: 172.15 dps GZ: -250.14 dps     MX: 197.00 qT MY: -291.00 qT MZ: -185.00 qT
1508942147.0932097 AX: 1.54 g AY: -0.92 g AZ: -0.79 g     GX: -73.66 dps GY: 144.98 dps GZ: -250.14 dps     MX: 156.00 qT MY: -324.00 qT MZ: -184.00 qT
1508942147.1207948 AX: 1.68 g AY: -0.89 g AZ: -0.91 g     GX: -64.69 dps GY: 110.67 dps GZ: -246.92 dps     MX: 131.00 qT MY: -335.00 qT MZ: -171.00 qT
1508942147.1505191 AX: 1.69 g AY: -0.98 g AZ: -0.89 g     GX: -65.62 dps GY: 75.00 dps GZ: -209.37 dps     MX: 101.00 qT MY: -349.00 qT MZ: -175.00 qT
1508942147.180078 AX: 1.65 g AY: -1.20 g AZ: -1.08 g     GX: -61.05 dps GY: 50.20 dps GZ: -186.40 dps     MX: 65.00 qT MY: -353.00 qT MZ: -175.00 qT
1508942147.2096965 AX: 1.68 g AY: -1.69 g AZ: -1.15 g     GX: -22.71 dps GY: 21.04 dps GZ: -166.20 dps     MX: 53.00 qT MY: -361.00 qT MZ: -175.00 qT
1508942147.2387097 AX: 1.54 g AY: -1.53 g AZ: -0.90 g     GX: 8.85 dps GY: -22.12 dps GZ: -13.83 dps     MX: 39.00 qT MY: -349.00 qT MZ: -179.00 qT
1508942147.2681317 AX: 1.12 g AY: -0.61 g AZ: -0.47 g     GX: 18.67 dps GY: -24.50 dps GZ: 132.64 dps     MX: 44.00 qT MY: -356.00 qT MZ: -172.00 qT
