1508942288.2905655 AX: 0.47 g AY: -0.23 g AZ: 0.15 g     GX: -7.30 dps GY: 250.13 dps GZ: 250.13 dps     MX: -164.00 qT MY: 90.00 qT MZ: -54.00 qT
1508942288.318586 AX: 1.15 g AY: 0.26 g AZ: -0.29 g     GX: 30.31 dps GY: 250.13 dps GZ: 250.13 dps     MX: -206.00 qT MY: 24.00 qT MZ: -84.00 qT
1508942288.3482137 AX: 0.74 g AY: 1.17 g AZ: -0.53 g     GX: -18.69 dps GY: 250.13 dps GZ: 250.13 dps     MX: -250.00 qT MY: -78.00 qT MZ: -106.00 qT
1508942288.3788204 AX: 0.41 g AY: 0.95 g AZ: -0.47 g     GX: -146.71 dps GY: 250.13 dps GZ: 250.13 dps     MX: -266.00 qT MY: -142.00 qT MZ: -94.00 qT
1508942288.4076552 AX: 1.18 g AY: 0.40 g AZ: -0.49 g     GX: -133.31 dps GY: 203.25 dps GZ: 250.13 dps     MX: -266.00 qT MY: -208.00 qT MZ: -72.00 qT
1508942288.4361358 AX: 0.74 g AY: 1.48 g AZ: -0.89 g     GX: -43.25 dps GY: 189.98 dps GZ: 250.13 dps     MX: -260.00 qT MY: -268.00 qT MZ: -46.00 qT
1508942288.4656565 AX: 0.82 g AY: 1.44 g AZ: -0.45 g     GX: 66.90 dps GY: 163.08 dps GZ: 250.13 dps     MX: -228.00 qT MY: -308.00 qT MZ: -44.00 qT
1508942288.494299 AX: 1.26 g AY: 0.85 g AZ: -0.27 g     GX: 15.67 dps GY: 167.77 dps GZ: 194.54 dps     MX: -221.00 qT MY: -329.00 qT MZ: -27.00 qT
1508942288.5243864 AX: 1.26 g AY: 1.03 g AZ: -0.80 g     GX: -50.21 dps GY: 144.98 dps GZ: 219.01 dps     MX: -199.00 qT MY: -351.00 qT MZ: -1.00 qT
1508942288.5529187 AX: 1.44 g AY: 1.12 g AZ: -1.03 g     GX: -13.80 dps GY: 89.45 dps GZ: 193.01 dps     MX: -183.00 qT MY: -363.00 qT MZ: 15.00 qT
1508942288.581895 AX: 1.37 g AY: 1.09 g AZ: -0.92 g     GX: 39.15 dps GY: 59.11 dps GZ: 148.09 dps     MX: -171.00 qT MY: -377.00 qT MZ: 15.00 qT
