1508942324.7931268 AX: -0.20 g AY: -0.09 g AZ: -0.09 g     GX: 25.66 dps GY: 250.13 dps GZ: 26.20 dps     MX: -12.00 qT MY: -14.00 qT MZ: -262.00 qT
1508942324.822248 AX: -0.22 g AY: 0.16 g AZ: -0.62 g     GX: 1.96 dps GY: 250.13 dps GZ: 15.97 dps     MX: -15.00 qT MY: -55.00 qT MZ: -285.00 qT
1508942324.8509135 AX: -0.32 g AY: 0.25 g AZ: -0.76 g     GX: 43.61 dps GY: 250.13 dps GZ: -28.08 dps     MX: -12.00 qT MY: -94.00 qT MZ: -290.00 qT
1508942324.8805883 AX: 0.06 g AY: -0.05 g AZ: -0.29 g     GX: 59.98 dps GY: 232.71 dps GZ: -58.61 dps     MX: -4.00 qT MY: -130.00 qT MZ: -304.00 qT
1508942324.9084666 AX: 0.32 g AY: -0.26 g AZ: -0.32 g     GX: 45.24 dps GY: 250.13 dps GZ: -35.62 dps     MX: 1.00 qT MY: -167.00 qT MZ: -299.00 qT
1508942324.9386647 AX: 0.46 g AY: -0.10 g AZ: -0.87 g     GX: 47.82 dps GY: 250.13 dps GZ: -12.79 dps     MX: 0.00 qT MY: -200.00 qT MZ: -296.00 qT
1508942324.9682791 AX: 0.51 g AY: 0.09 g AZ: -0.80 g     GX: 109.69 dps GY: 227.70 dps GZ: -53.67 dps     MX: 11.00 qT MY: -241.00 qT MZ: -283.00 qT
1508942324.9968488 AX: 0.97 g AY: -0.04 g AZ: -0.59 g     GX: 78.56 dps GY: 215.02 dps GZ: -111.30 dps     MX: 31.00 qT MY: -265.00 qT MZ: -261.00 qT
1508942325.0258482 AX: 1.06 g AY: -0.52 g AZ: -1.13 g     GX: 60.87 dps GY: 225.82 dps GZ: -113.14 dps     MX: 24.00 qT MY: -294.00 qT MZ: -258.00 qT
1508942325.0562947 AX: 1.13 g AY: -0.60 g AZ: -1.13 g     GX: 80.16 dps GY: 176.59 dps GZ: -87.41 dps     MX: 24.00 qT MY: -304.00 qT MZ: -238.00 qT
1508942325.0847268 AX: 1.18 g AY: -0.73 g AZ: -1.43 g     GX: 61.00 dps GY: 168.01 dps GZ: -109.09 dps     MX: 20.00 qT MY: -322.00 qT MZ: -228.00 qT
1508942325.1146288 AX: 1.16 g AY: -0.83 g AZ: -1.51 g     GX: -32.65 dps GY: 96.70 dps GZ: -102.50 dps     MX: 5.00 qT MY: -325.00 qT MZ: -215.00 qT
1508942325.1429849 AX: 1.08 g AY: -0.79 g AZ: -1.63 g     GX: -121.97 dps GY: 22.40 dps GZ: -73.01 dps     MX: -5.00 qT MY: -333.00 qT MZ: -213.00 qT
