1508942025.4234886 AX: -0.63 g AY: -0.25 g AZ: 0.19 g     GX: -8.98 dps GY: 57.12 dps GZ: -182.39 dps     MX: 154.00 qT MY: 104.00 qT MZ: 2.00 qT
1508942025.451616 AX: -0.54 g AY: -0.13 g AZ: 0.24 g     GX: -44.46 dps GY: 43.50 dps GZ: -162.60 dps     MX: 185.00 qT MY: 91.00 qT MZ: -11.00 qT
1508942025.4804497 AX: -0.32 g AY: 0.10 g AZ: 0.29 g     GX: -41.76 dps GY: 44.40 dps GZ: -195.66 dps     MX: 203.00 qT MY: 73.00 qT MZ: -11.00 qT
1508942025.509137 AX: -0.08 g AY: 0.31 g AZ: 0.27 g     GX: -14.18 dps GY: 67.48 dps GZ: -250.14 dps     MX: 219.00 qT MY: 39.00 qT MZ: -19.00 qT
1508942025.5382695 AX: 0.23 g AY: -0.52 g AZ: -0.14 g     GX: -18.16 dps GY: 81.60 dps GZ: -250.14 dps     MX: 266.00 qT MY: 18.00 qT MZ: -36.00 qT
1508942025.5668783 AX: 0.62 g AY: -0.71 g AZ: -0.09 g     GX: -46.05 dps GY: 68.71 dps GZ: -250.14 dps     MX: 291.00 qT MY: -37.00 qT MZ: -47.00 qT
1508942025.5954208 AX: 0.97 g AY: -0.73 g AZ: -0.10 g     GX: 2.93 dps GY: 71.02 dps GZ: -250.14 dps     MX: 319.00 qT MY: -97.00 qT MZ: -45.00 qT
1508942025.6245959 AX: 0.60 g AY: -1.98 g AZ: -0.26 g     GX: 12.37 dps GY: 37.01 dps GZ: -250.14 dps     MX: 326.00 qT MY: -180.00 qT MZ: -42.00 qT
1508942025.654725 AX: 0.60 g AY: -1.58 g AZ: 0.19 g     GX: -62.37 dps GY: 3.40 dps GZ: -250.14 dps     MX: 317.00 qT MY: -233.00 qT MZ: -57.00 qT
1508942025.6842508 AX: 0.75 g AY: -1.13 g AZ: 0.20 g     GX: -68.26 dps GY: 78.36 dps GZ: -230.05 dps     MX: 297.00 qT MY: -265.00 qT MZ: -55.00 qT
1508942025.7134862 AX: 0.83 g AY: -1.18 g AZ: -0.08 g     GX: 6.05 dps GY: 47.53 dps GZ: -226.18 dps     MX: 285.00 qT MY: -297.00 qT MZ: -65.00 qT
1508942025.7424984 AX: 0.87 g AY: -1.18 g AZ: -0.13 g     GX: -47.24 dps GY: 35.60 dps GZ: -174.45 dps     MX: 265.00 qT MY: -319.00 qT MZ: -61.00 qT
1508942025.77148 AX: 1.09 g AY: -0.86 g AZ: -0.09 g     GX: -102.31 dps GY: 34.68 dps GZ: -125.01 dps     MX: 260.00 qT MY: -332.00 qT MZ: -72.00 qT
1508942025.800772 AX: 1.15 g AY: -1.08 g AZ: -0.08 g     GX: -53.08 dps GY: 28.00 dps GZ: -149.94 dps     MX: 242.00 qT MY: -338.00 qT MZ: -82.00 qT
