1508941969.8535938 AX: 0.72 g AY: 0.27 g AZ: -2.00 g     GX: -19.40 dps GY: -34.44 dps GZ: 11.94 dps     MX: -51.00 qT MY: -281.00 qT MZ: -265.00 qT
1508941969.8831966 AX: 1.18 g AY: 0.71 g AZ: -2.00 g     GX: -10.15 dps GY: -212.28 dps GZ: -9.25 dps     MX: -50.00 qT MY: -270.00 qT MZ: -278.00 qT
1508941969.91232 AX: 1.23 g AY: 0.51 g AZ: -2.00 g     GX: -6.37 dps GY: -250.14 dps GZ: -72.37 dps     MX: -60.00 qT MY: -224.00 qT MZ: -290.00 qT
1508941969.9423373 AX: 1.12 g AY: 0.17 g AZ: -1.52 g     GX: -20.02 dps GY: -250.14 dps GZ: -82.79 dps     MX: -61.00 qT MY: -177.00 qT MZ: -295.00 qT
1508941969.9716814 AX: 1.03 g AY: -0.10 g AZ: -0.71 g     GX: -14.27 dps GY: -250.14 dps GZ: -73.92 dps     MX: -68.00 qT MY: -128.00 qT MZ: -278.00 qT
1508941969.9992454 AX: 0.80 g AY: -0.11 g AZ: -0.29 g     GX: 23.52 dps GY: -250.14 dps GZ: -57.72 dps     MX: -72.00 qT MY: -80.00 qT MZ: -266.00 qT
1508941970.029152 AX: 0.65 g AY: -0.14 g AZ: 0.24 g     GX: -6.76 dps GY: -250.14 dps GZ: -43.43 dps     MX: -60.00 qT MY: -28.00 qT MZ: -260.00 qT
1508941970.05865 AX: 0.31 g AY: -0.27 g AZ: 0.34 g     GX: -43.50 dps GY: -246.40 dps GZ: -43.92 dps     MX: -67.00 qT MY: 5.00 qT MZ: -237.00 qT
1508941970.0887873 AX: -0.02 g AY: -0.30 g AZ: 0.37 g     GX: -13.70 dps GY: -210.32 dps GZ: -27.65 dps     MX: -57.00 qT MY: 35.00 qT MZ: -207.00 qT
1508941970.1171486 AX: -0.24 g AY: -0.22 g AZ: 0.33 g     GX: 19.77 dps GY: -174.13 dps GZ: -12.79 dps     MX: -62.00 qT MY: 46.00 qT MZ: -186.00 qT
1508941970.1463583 AX: -0.38 g AY: -0.12 g AZ: 0.31 g     GX: -23.53 dps GY: -111.48 dps GZ: 4.90 dps     MX: -58.00 qT MY: 58.00 qT MZ: -168.00 qT
1508941970.176862 AX: -0.58 g AY: -0.05 g AZ: 0.14 g     GX: -22.78 dps GY: -72.66 dps GZ: 3.94 dps     MX: -63.00 qT MY: 69.00 qT MZ: -161.00 qT
1508941970.205036 AX: -0.72 g AY: 0.01 g AZ: 0.04 g     GX: 0.51 dps GY: -57.03 dps GZ: 1.65 dps     MX: -68.00 qT MY: 62.00 qT MZ: -146.00 qT
1508941970.2327101 AX: -0.80 g AY: 0.02 g AZ: 0.02 g     GX: 16.21 dps GY: -40.70 dps GZ: -5.96 dps     MX: -61.00 qT MY: 69.00 qT MZ: -137.00 qT
1508941970.2616243 AX: -0.87 g AY: -0.10 g AZ: -0.08 g     GX: 5.64 dps GY: -14.00 dps GZ: -2.34 dps     MX: -62.00 qT MY: 70.00 qT MZ: -144.00 qT
1508941970.2910998 AX: -0.91 g AY: -0.06 g AZ: -0.14 g     GX: 6.02 dps GY: -6.58 dps GZ: 10.14 dps     MX: -59.00 qT MY: 75.00 qT MZ: -137.00 qT
1508941970.3206315 AX: -0.90 g AY: -0.02 g AZ: -0.11 g     GX: 9.80 dps GY: 2.10 dps GZ: 10.92 dps     MX: -58.00 qT MY: 70.00 qT MZ: -140.00 qT
1508941970.3490977 AX: -0.90 g AY: 0.04 g AZ: -0.14 g     GX: 0.99 dps GY: 15.28 dps GZ: -1.34 dps     MX: -70.00 qT MY: 68.00 qT MZ: -144.00 qT
1508941970.3781984 AX: -0.82 g AY: 0.03 g AZ: -0.06 g     GX: -26.46 dps GY: 27.98 dps GZ: -9.15 dps     MX: -75.00 qT MY: 71.00 qT MZ: -143.00 qT
