1508942214.8460436 AX: 0.32 g AY: 0.26 g AZ: 0.47 g     GX: -203.60 dps GY: 189.15 dps GZ: 250.13 dps     MX: -201.00 qT MY: 23.00 qT MZ: -99.00 qT
1508942214.873562 AX: 0.31 g AY: 0.90 g AZ: -0.17 g     GX: -80.28 dps GY: 250.13 dps GZ: 250.13 dps     MX: -242.00 qT MY: -30.00 qT MZ: -86.00 qT
1508942214.9023268 AX: 0.37 g AY: 0.86 g AZ: -0.30 g     GX: 40.85 dps GY: 250.13 dps GZ: 236.76 dps     MX: -253.00 qT MY: -75.00 qT MZ: -101.00 qT
1508942214.9315696 AX: 1.24 g AY: 0.66 g AZ: -0.54 g     GX: 30.22 dps GY: 250.13 dps GZ: 248.18 dps     MX: -256.00 qT MY: -126.00 qT MZ: -110.00 qT
1508942214.9606557 AX: 1.29 g AY: 0.98 g AZ: -1.12 g     GX: 3.52 dps GY: 250.13 dps GZ: 250.13 dps     MX: -249.00 qT MY: -179.00 qT MZ: -107.00 qT
1508942214.990789 AX: 0.89 g AY: 1.29 g AZ: -1.24 g     GX: 28.76 dps GY: 250.13 dps GZ: 250.13 dps     MX: -256.00 qT MY: -240.00 qT MZ: -102.00 qT
1508942215.0204053 AX: 1.06 g AY: 1.03 g AZ: -0.95 g     GX: 101.31 dps GY: 215.26 dps GZ: 234.06 dps     MX: -229.00 qT MY: -279.00 qT MZ: -85.00 qT
1508942215.0493264 AX: 1.32 g AY: 1.21 g AZ: -1.09 g     GX: 88.50 dps GY: 247.83 dps GZ: 225.17 dps     MX: -215.00 qT MY: -309.00 qT MZ: -73.00 qT
1508942215.079055 AX: 1.22 g AY: 1.52 g AZ: -1.52 g     GX: -45.55 dps GY: 193.76 dps GZ: 185.55 dps     MX: -189.00 qT MY: -335.00 qT MZ: -45.00 qT
1508942215.1092496 AX: 1.13 g AY: 1.71 g AZ: -1.80 g     GX: -70.87 dps GY: 124.14 dps GZ: 98.70 dps     MX: -180.00 qT MY: -350.00 qT MZ: -28.00 qT
1508942215.1373274 AX: 1.04 g AY: 1.66 g AZ: -1.98 g     GX: 16.91 dps GY: 42.36 dps GZ: -8.80 dps     MX: -177.00 qT MY: -353.00 qT MZ: -13.00 qT
1508942215.1662307 AX: 1.21 g AY: 1.46 g AZ: -1.40 g     GX: 78.08 dps GY: -57.62 dps GZ: -94.35 dps     MX: -186.00 qT MY: -352.00 qT MZ: -22.00 qT
1508942215.195499 AX: 1.15 g AY: 1.40 g AZ: -0.99 g     GX: 33.46 dps GY: -105.98 dps GZ: -164.71 dps     MX: -193.00 qT MY: -337.00 qT MZ: -45.00 qT
1508942215.2240107 AX: 1.39 g AY: 1.36 g AZ: -1.52 g     GX: 15.83 dps GY: -139.15 dps GZ: -237.05 dps     MX: -204.00 qT MY: -316.00 qT MZ: -64.00 qT
1508942215.2543185 AX: 1.71 g AY: 1.14 g AZ: -1.55 g     GX: 119.23 dps GY: -215.56 dps GZ: -250.14 dps     MX: -223.00 qT MY: -277.00 qT MZ: -73.00 qT
1508942215.2847521 AX: 1.35 g AY: 1.24 g AZ: -1.30 g     GX: 125.51 dps GY: -250.14 dps GZ: -247.69 dps     MX: -233.00 qT MY: -247.00 qT MZ: -119.00 qT
1508942215.3153584 AX: 1.17 g AY: 1.09 g AZ: -1.06 g     GX: 88.52 dps GY: -250.14 dps GZ: -250.14 dps     MX: -243.00 qT MY: -197.00 qT MZ: -143.00 qT
1508942215.3435524 AX: 1.01 g AY: 0.69 g AZ: -0.70 g     GX: 73.52 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: -140.00 qT MZ: -170.00 qT
1508942215.3730705 AX: 0.66 g AY: 0.41 g AZ: -0.18 g     GX: 79.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -211.00 qT MY: -77.00 qT MZ: -171.00 qT
1508942215.4012742 AX: 0.48 g AY: 0.03 g AZ: 0.19 g     GX: 70.16 dps GY: -250.14 dps GZ: -233.65 dps     MX: -193.00 qT MY: -27.00 qT MZ: -163.00 qT
1508942215.433374 AX: 0.22 g AY: -0.15 g AZ: 0.36 g     GX: 50.09 dps GY: -250.14 dps GZ: -174.33 dps     MX: -168.00 qT MY: 22.00 qT MZ: -150.00 qT
1508942215.4613023 AX: -0.03 g AY: -0.20 g AZ: 0.60 g     GX: 35.41 dps GY: -200.03 dps GZ: -107.16 dps     MX: -157.00 qT MY: 45.00 qT MZ: -119.00 qT
1508942215.4898238 AX: -0.38 g AY: -0.13 g AZ: 0.54 g     GX: 20.95 dps GY: -107.69 dps GZ: -81.95 dps     MX: -148.00 qT MY: 66.00 qT MZ: -106.00 qT
1508942215.5184538 AX: -0.56 g AY: -0.13 g AZ: 0.27 g     GX: 44.17 dps GY: -55.89 dps GZ: -82.77 dps     MX: -132.00 qT MY: 78.00 qT MZ: -100.00 qT
1508942215.5492368 AX: -0.63 g AY: -0.15 g AZ: 0.17 g     GX: 76.69 dps GY: -28.70 dps GZ: -65.73 dps     MX: -125.00 qT MY: 77.00 qT MZ: -103.00 qT
1508942215.5772367 AX: -0.79 g AY: -0.16 g AZ: 0.10 g     GX: 61.37 dps GY: 4.41 dps GZ: -31.20 dps     MX: -105.00 qT MY: 83.00 qT MZ: -113.00 qT
1508942215.606848 AX: -0.81 g AY: -0.03 g AZ: -0.21 g     GX: 6.75 dps GY: 49.40 dps GZ: 2.98 dps     MX: -115.00 qT MY: 93.00 qT MZ: -111.00 qT
1508942215.635444 AX: -0.93 g AY: 0.09 g AZ: -0.57 g     GX: 9.65 dps GY: 45.83 dps GZ: 1.91 dps     MX: -111.00 qT MY: 75.00 qT MZ: -121.00 qT
1508942215.6641219 AX: -0.91 g AY: 0.06 g AZ: -0.64 g     GX: 43.48 dps GY: 22.60 dps GZ: -9.03 dps     MX: -111.00 qT MY: 79.00 qT MZ: -123.00 qT
