1508942282.9608123 AX: 0.80 g AY: 1.99 g AZ: -1.54 g     GX: -65.49 dps GY: -150.92 dps GZ: -250.14 dps     MX: -187.00 qT MY: -347.00 qT MZ: -45.00 qT
1508942282.9908597 AX: 1.36 g AY: 1.61 g AZ: -2.00 g     GX: -96.99 dps GY: -250.14 dps GZ: -250.14 dps     MX: -221.00 qT MY: -299.00 qT MZ: -69.00 qT
1508942283.0197577 AX: 1.32 g AY: 1.68 g AZ: -1.86 g     GX: 118.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: -247.00 qT MY: -227.00 qT MZ: -101.00 qT
1508942283.050061 AX: 1.67 g AY: 1.27 g AZ: -0.92 g     GX: -15.86 dps GY: -250.14 dps GZ: -250.14 dps     MX: -255.00 qT MY: -137.00 qT MZ: -125.00 qT
1508942283.078804 AX: 0.92 g AY: 0.78 g AZ: -0.42 g     GX: -218.11 dps GY: -250.14 dps GZ: -250.14 dps     MX: -240.00 qT MY: -44.00 qT MZ: -94.00 qT
1508942283.1086404 AX: 0.88 g AY: 0.72 g AZ: -0.36 g     GX: -162.89 dps GY: -250.14 dps GZ: -250.14 dps     MX: -221.00 qT MY: 25.00 qT MZ: -41.00 qT
1508942283.1376894 AX: 0.21 g AY: 0.29 g AZ: 0.19 g     GX: -52.84 dps GY: -105.08 dps GZ: -250.14 dps     MX: -183.00 qT MY: 57.00 qT MZ: -11.00 qT
1508942283.1675923 AX: -0.10 g AY: 0.08 g AZ: -0.01 g     GX: -67.21 dps GY: -6.39 dps GZ: -250.14 dps     MX: -155.00 qT MY: 93.00 qT MZ: -5.00 qT
1508942283.1967785 AX: -0.19 g AY: -0.37 g AZ: -0.07 g     GX: -43.44 dps GY: -35.62 dps GZ: -241.72 dps     MX: -115.00 qT MY: 107.00 qT MZ: 1.00 qT
1508942283.2256827 AX: -0.40 g AY: -0.44 g AZ: -0.04 g     GX: -4.40 dps GY: -25.93 dps GZ: -130.13 dps     MX: -95.00 qT MY: 123.00 qT MZ: 3.00 qT
1508942283.2572708 AX: -0.66 g AY: -0.20 g AZ: -0.06 g     GX: 8.85 dps GY: -33.02 dps GZ: -72.11 dps     MX: -79.00 qT MY: 125.00 qT MZ: 13.00 qT
1508942283.2872345 AX: -0.71 g AY: -0.23 g AZ: -0.04 g     GX: -0.24 dps GY: -41.90 dps GZ: -53.34 dps     MX: -69.00 qT MY: 127.00 qT MZ: 13.00 qT
1508942283.3163016 AX: -0.76 g AY: -0.19 g AZ: 0.06 g     GX: 7.26 dps GY: -33.08 dps GZ: -29.76 dps     MX: -64.00 qT MY: 130.00 qT MZ: 24.00 qT
1508942283.3441303 AX: -0.80 g AY: -0.06 g AZ: 0.03 g     GX: 4.11 dps GY: -16.04 dps GZ: -6.16 dps     MX: -61.00 qT MY: 133.00 qT MZ: 23.00 qT
1508942283.402727 AX: -0.85 g AY: 0.01 g AZ: -0.04 g     GX: 7.87 dps GY: 7.44 dps GZ: -9.22 dps     MX: -65.00 qT MY: 129.00 qT MZ: 33.00 qT
1508942283.4065464 AX: -0.94 g AY: 0.05 g AZ: -0.15 g     GX: 17.32 dps GY: 17.94 dps GZ: -11.85 dps     MX: -64.00 qT MY: 138.00 qT MZ: 30.00 qT
1508942283.4320667 AX: -0.95 g AY: -0.04 g AZ: -0.14 g     GX: -0.02 dps GY: 6.95 dps GZ: -11.03 dps     MX: -56.00 qT MY: 126.00 qT MZ: 28.00 qT
1508942283.460545 AX: -0.98 g AY: -0.05 g AZ: -0.17 g     GX: 0.39 dps GY: 1.29 dps GZ: -1.43 dps     MX: -57.00 qT MY: 129.00 qT MZ: 29.00 qT
