1508942111.6122518 AX: -0.22 g AY: -0.14 g AZ: 0.53 g     GX: -79.34 dps GY: 159.63 dps GZ: 232.99 dps     MX: -141.00 qT MY: 67.00 qT MZ: -95.00 qT
1508942111.640102 AX: -0.01 g AY: 0.16 g AZ: 0.69 g     GX: -176.77 dps GY: 184.49 dps GZ: 250.13 dps     MX: -170.00 qT MY: 42.00 qT MZ: -104.00 qT
1508942111.669964 AX: 0.07 g AY: 0.36 g AZ: 0.46 g     GX: -248.86 dps GY: 231.92 dps GZ: 250.13 dps     MX: -207.00 qT MY: 7.00 qT MZ: -99.00 qT
1508942111.6995041 AX: 0.27 g AY: 0.42 g AZ: 0.19 g     GX: -250.14 dps GY: 244.61 dps GZ: 235.79 dps     MX: -244.00 qT MY: -30.00 qT MZ: -64.00 qT
1508942111.72814 AX: 0.72 g AY: 0.46 g AZ: 0.05 g     GX: -250.14 dps GY: 203.05 dps GZ: 250.13 dps     MX: -270.00 qT MY: -72.00 qT MZ: -36.00 qT
1508942111.7562191 AX: 1.23 g AY: 0.77 g AZ: -0.84 g     GX: -250.14 dps GY: 180.73 dps GZ: 250.13 dps     MX: -284.00 qT MY: -120.00 qT MZ: 12.00 qT
1508942111.7850668 AX: 0.76 g AY: 1.41 g AZ: 0.00 g     GX: -73.56 dps GY: 140.59 dps GZ: 250.13 dps     MX: -283.00 qT MY: -181.00 qT MZ: 27.00 qT
1508942111.8169503 AX: 1.13 g AY: 1.83 g AZ: 0.21 g     GX: -250.14 dps GY: 59.18 dps GZ: 250.13 dps     MX: -273.00 qT MY: -211.00 qT MZ: 79.00 qT
1508942111.8451786 AX: 0.84 g AY: 1.56 g AZ: -0.57 g     GX: -250.14 dps GY: 83.84 dps GZ: 238.84 dps     MX: -239.00 qT MY: -239.00 qT MZ: 133.00 qT
1508942111.8738084 AX: 1.31 g AY: 1.05 g AZ: -0.64 g     GX: -20.27 dps GY: 13.90 dps GZ: 206.47 dps     MX: -217.00 qT MY: -255.00 qT MZ: 161.00 qT
1508942111.903887 AX: 1.40 g AY: 1.53 g AZ: 0.59 g     GX: 78.26 dps GY: -45.96 dps GZ: 250.13 dps     MX: -202.00 qT MY: -276.00 qT MZ: 150.00 qT
1508942111.9317698 AX: 1.08 g AY: 2.00 g AZ: 0.54 g     GX: -52.36 dps GY: 14.32 dps GZ: 244.12 dps     MX: -187.00 qT MY: -309.00 qT MZ: 147.00 qT
1508942111.9601984 AX: 0.79 g AY: 1.94 g AZ: -0.36 g     GX: -40.40 dps GY: 38.05 dps GZ: 137.55 dps     MX: -168.00 qT MY: -308.00 qT MZ: 166.00 qT
