1508941987.7761667 AX: -0.15 g AY: 0.32 g AZ: 0.10 g     GX: -52.89 dps GY: 79.27 dps GZ: -19.65 dps     MX: -48.00 qT MY: 2.00 qT MZ: -218.00 qT
1508941987.8046236 AX: -0.07 g AY: 0.22 g AZ: 0.32 g     GX: -10.44 dps GY: 115.05 dps GZ: -30.12 dps     MX: -56.00 qT MY: -8.00 qT MZ: -224.00 qT
1508941987.8334677 AX: 0.08 g AY: 0.30 g AZ: 0.43 g     GX: 52.85 dps GY: 139.44 dps GZ: -47.05 dps     MX: -51.00 qT MY: -19.00 qT MZ: -229.00 qT
1508941987.8634982 AX: 0.29 g AY: 0.04 g AZ: 0.51 g     GX: 79.70 dps GY: 180.24 dps GZ: -118.68 dps     MX: -35.00 qT MY: -31.00 qT MZ: -247.00 qT
1508941987.8929372 AX: 0.45 g AY: -0.49 g AZ: -0.11 g     GX: 48.30 dps GY: 250.13 dps GZ: -123.07 dps     MX: -13.00 qT MY: -59.00 qT MZ: -267.00 qT
1508941987.921231 AX: 0.60 g AY: -0.00 g AZ: -0.62 g     GX: -6.77 dps GY: 250.13 dps GZ: -34.05 dps     MX: -12.00 qT MY: -94.00 qT MZ: -274.00 qT
1508941987.9504998 AX: 0.52 g AY: -0.17 g AZ: -1.38 g     GX: 31.51 dps GY: 250.13 dps GZ: -71.15 dps     MX: -13.00 qT MY: -125.00 qT MZ: -277.00 qT
1508941987.9808319 AX: 0.42 g AY: -0.38 g AZ: -1.66 g     GX: -15.28 dps GY: 228.76 dps GZ: -52.04 dps     MX: -4.00 qT MY: -172.00 qT MZ: -284.00 qT
1508941988.0090752 AX: 0.39 g AY: -0.39 g AZ: -1.90 g     GX: -7.22 dps GY: 207.94 dps GZ: -28.16 dps     MX: -8.00 qT MY: -190.00 qT MZ: -276.00 qT
1508941988.0382004 AX: 0.15 g AY: -0.77 g AZ: -2.00 g     GX: 82.05 dps GY: 160.24 dps GZ: -69.52 dps     MX: 3.00 qT MY: -205.00 qT MZ: -283.00 qT
1508941988.0679345 AX: 0.27 g AY: -0.65 g AZ: -1.78 g     GX: -23.98 dps GY: 76.27 dps GZ: 8.60 dps     MX: -7.00 qT MY: -221.00 qT MZ: -287.00 qT
1508941988.0963905 AX: 0.44 g AY: -0.09 g AZ: -1.41 g     GX: -108.08 dps GY: 92.83 dps GZ: 70.04 dps     MX: -16.00 qT MY: -240.00 qT MZ: -278.00 qT
1508941988.1263688 AX: 0.38 g AY: -0.21 g AZ: -1.68 g     GX: -18.39 dps GY: 98.40 dps GZ: 12.11 dps     MX: -22.00 qT MY: -244.00 qT MZ: -266.00 qT
1508941988.1560616 AX: 0.35 g AY: -0.34 g AZ: -1.63 g     GX: -61.31 dps GY: 58.42 dps GZ: 33.51 dps     MX: -23.00 qT MY: -249.00 qT MZ: -263.00 qT
1508941988.1844838 AX: 0.46 g AY: -0.00 g AZ: -1.18 g     GX: -115.57 dps GY: 51.47 dps GZ: 70.25 dps     MX: -32.00 qT MY: -262.00 qT MZ: -258.00 qT
1508941988.2128952 AX: 0.32 g AY: 0.09 g AZ: -1.33 g     GX: -40.05 dps GY: 68.55 dps GZ: 41.14 dps     MX: -34.00 qT MY: -258.00 qT MZ: -256.00 qT
1508941988.241277 AX: 0.28 g AY: 0.02 g AZ: -1.66 g     GX: 24.53 dps GY: 77.02 dps GZ: 7.36 dps     MX: -41.00 qT MY: -281.00 qT MZ: -261.00 qT
1508941988.2712812 AX: 0.35 g AY: -0.13 g AZ: -1.36 g     GX: -31.82 dps GY: 31.27 dps GZ: 9.68 dps     MX: -41.00 qT MY: -283.00 qT MZ: -253.00 qT
1508941988.3008294 AX: 0.49 g AY: -0.10 g AZ: -0.93 g     GX: -49.62 dps GY: 6.81 dps GZ: 30.01 dps     MX: -40.00 qT MY: -282.00 qT MZ: -250.00 qT
