1508942169.9403093 AX: 1.23 g AY: 0.89 g AZ: -1.27 g     GX: 136.97 dps GY: -68.86 dps GZ: -17.53 dps     MX: -170.00 qT MY: -370.00 qT MZ: -18.00 qT
1508942169.9701023 AX: 1.62 g AY: 1.26 g AZ: -1.44 g     GX: 189.10 dps GY: -161.94 dps GZ: -61.33 dps     MX: -165.00 qT MY: -367.00 qT MZ: -49.00 qT
1508942169.999241 AX: 1.32 g AY: 1.48 g AZ: -1.66 g     GX: 182.14 dps GY: -250.14 dps GZ: -130.25 dps     MX: -156.00 qT MY: -350.00 qT MZ: -98.00 qT
1508942170.02888 AX: 1.29 g AY: 1.29 g AZ: -1.64 g     GX: 182.15 dps GY: -250.14 dps GZ: -234.78 dps     MX: -170.00 qT MY: -322.00 qT MZ: -148.00 qT
1508942170.0587466 AX: 1.64 g AY: 1.02 g AZ: -1.27 g     GX: 203.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: -163.00 qT MY: -255.00 qT MZ: -195.00 qT
1508942170.087354 AX: 1.14 g AY: 1.00 g AZ: -1.50 g     GX: 96.11 dps GY: -250.14 dps GZ: -250.14 dps     MX: -152.00 qT MY: -192.00 qT MZ: -232.00 qT
1508942170.1169257 AX: 1.20 g AY: 0.63 g AZ: -1.72 g     GX: 17.77 dps GY: -250.14 dps GZ: -250.14 dps     MX: -157.00 qT MY: -119.00 qT MZ: -241.00 qT
1508942170.1459227 AX: 1.36 g AY: 0.13 g AZ: -0.57 g     GX: 107.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -129.00 qT MY: -37.00 qT MZ: -217.00 qT
1508942170.1765769 AX: 0.84 g AY: 0.15 g AZ: 0.03 g     GX: 136.76 dps GY: -250.14 dps GZ: -203.69 dps     MX: -94.00 qT MY: 18.00 qT MZ: -206.00 qT
1508942170.2062693 AX: 0.40 g AY: -0.07 g AZ: 0.15 g     GX: 71.25 dps GY: -250.14 dps GZ: -147.27 dps     MX: -69.00 qT MY: 53.00 qT MZ: -177.00 qT
1508942170.2360365 AX: 0.19 g AY: -0.15 g AZ: 0.06 g     GX: 54.33 dps GY: -245.98 dps GZ: -91.98 dps     MX: -51.00 qT MY: 77.00 qT MZ: -145.00 qT
1508942170.2646186 AX: -0.03 g AY: -0.19 g AZ: 0.43 g     GX: 107.90 dps GY: -183.27 dps GZ: -65.15 dps     MX: -32.00 qT MY: 102.00 qT MZ: -116.00 qT
1508942170.2959325 AX: -0.32 g AY: -0.26 g AZ: 0.47 g     GX: 46.74 dps GY: -127.49 dps GZ: -38.53 dps     MX: -25.00 qT MY: 109.00 qT MZ: -97.00 qT
1508942170.3231413 AX: -0.53 g AY: -0.32 g AZ: 0.32 g     GX: 18.63 dps GY: -94.44 dps GZ: -22.21 dps     MX: -24.00 qT MY: 124.00 qT MZ: -90.00 qT
1508942170.3526561 AX: -0.81 g AY: -0.34 g AZ: 0.27 g     GX: 37.99 dps GY: -55.16 dps GZ: -16.01 dps     MX: -15.00 qT MY: 121.00 qT MZ: -75.00 qT
