1508942201.8686838 AX: 0.04 g AY: -0.49 g AZ: 0.19 g     GX: -12.27 dps GY: 165.69 dps GZ: 192.78 dps     MX: -153.00 qT MY: 65.00 qT MZ: -131.00 qT
1508942201.8973386 AX: 0.27 g AY: 0.07 g AZ: 0.47 g     GX: -155.15 dps GY: 164.10 dps GZ: 250.13 dps     MX: -184.00 qT MY: 20.00 qT MZ: -146.00 qT
1508942201.927376 AX: 0.39 g AY: 0.64 g AZ: -0.09 g     GX: -250.14 dps GY: 131.89 dps GZ: 250.13 dps     MX: -230.00 qT MY: -20.00 qT MZ: -124.00 qT
1508942201.9565518 AX: 0.37 g AY: 1.01 g AZ: -0.68 g     GX: -250.14 dps GY: 161.41 dps GZ: 250.13 dps     MX: -271.00 qT MY: -63.00 qT MZ: -79.00 qT
1508942201.9879713 AX: 0.77 g AY: 1.00 g AZ: -0.88 g     GX: -135.33 dps GY: 150.98 dps GZ: 250.13 dps     MX: -274.00 qT MY: -110.00 qT MZ: -36.00 qT
1508942202.0181406 AX: 0.90 g AY: 1.31 g AZ: -1.07 g     GX: 23.52 dps GY: 181.37 dps GZ: 250.13 dps     MX: -279.00 qT MY: -157.00 qT MZ: -9.00 qT
1508942202.0470273 AX: 0.73 g AY: 1.20 g AZ: -0.69 g     GX: 132.19 dps GY: 185.70 dps GZ: 250.13 dps     MX: -274.00 qT MY: -192.00 qT MZ: -22.00 qT
1508942202.0754626 AX: 1.05 g AY: 1.33 g AZ: -0.14 g     GX: 6.84 dps GY: 140.32 dps GZ: 250.13 dps     MX: -258.00 qT MY: -238.00 qT MZ: -38.00 qT
1508942202.1034985 AX: 1.36 g AY: 1.58 g AZ: -0.80 g     GX: -114.83 dps GY: 193.04 dps GZ: 250.13 dps     MX: -242.00 qT MY: -278.00 qT MZ: 0.00 qT
1508942202.1335359 AX: 1.13 g AY: 2.00 g AZ: -1.41 g     GX: -90.71 dps GY: 174.02 dps GZ: 250.13 dps     MX: -217.00 qT MY: -317.00 qT MZ: 23.00 qT
1508942202.1643531 AX: 0.87 g AY: 2.00 g AZ: -1.03 g     GX: 17.82 dps GY: 29.79 dps GZ: 212.97 dps     MX: -198.00 qT MY: -338.00 qT MZ: 50.00 qT
1508942202.1926935 AX: 1.06 g AY: 2.00 g AZ: -0.66 g     GX: 74.91 dps GY: -3.61 dps GZ: 54.77 dps     MX: -179.00 qT MY: -347.00 qT MZ: 49.00 qT
1508942202.2225637 AX: 0.80 g AY: 2.00 g AZ: -0.54 g     GX: 40.69 dps GY: 7.02 dps GZ: -62.63 dps     MX: -184.00 qT MY: -358.00 qT MZ: 48.00 qT
1508942202.2519283 AX: 0.90 g AY: 1.94 g AZ: -0.90 g     GX: 15.69 dps GY: -37.63 dps GZ: -193.49 dps     MX: -194.00 qT MY: -328.00 qT MZ: 44.00 qT
1508942202.2803292 AX: 1.26 g AY: 1.62 g AZ: -0.66 g     GX: 130.50 dps GY: -108.63 dps GZ: -250.14 dps     MX: -227.00 qT MY: -311.00 qT MZ: 11.00 qT
1508942202.308697 AX: 1.13 g AY: 1.46 g AZ: -0.51 g     GX: 161.91 dps GY: -114.59 dps GZ: -250.14 dps     MX: -254.00 qT MY: -286.00 qT MZ: -20.00 qT
1508942202.3396578 AX: 0.56 g AY: 2.00 g AZ: -1.67 g     GX: 142.02 dps GY: -206.56 dps GZ: -250.14 dps     MX: -263.00 qT MY: -231.00 qT MZ: -45.00 qT
1508942202.3688905 AX: 1.83 g AY: 1.04 g AZ: -1.02 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -254.00 qT MY: -164.00 qT MZ: -96.00 qT
1508942202.3969574 AX: 0.67 g AY: 0.55 g AZ: 0.08 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -235.00 qT MY: -97.00 qT MZ: -153.00 qT
1508942202.4272327 AX: 0.16 g AY: 0.71 g AZ: -1.09 g     GX: 172.98 dps GY: -179.73 dps GZ: -232.45 dps     MX: -201.00 qT MY: -47.00 qT MZ: -183.00 qT
1508942202.4561298 AX: 0.40 g AY: 0.70 g AZ: -1.46 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -163.00 qT MY: -5.00 qT MZ: -185.00 qT
1508942202.486455 AX: 0.43 g AY: -0.01 g AZ: -0.01 g     GX: 250.13 dps GY: -233.96 dps GZ: -169.35 dps     MX: -108.00 qT MY: 34.00 qT MZ: -194.00 qT
1508942202.5158029 AX: 0.05 g AY: -0.03 g AZ: 0.24 g     GX: 229.98 dps GY: -178.32 dps GZ: -50.16 dps     MX: -63.00 qT MY: 47.00 qT MZ: -187.00 qT
1508942202.5444043 AX: -0.15 g AY: 0.03 g AZ: 0.19 g     GX: 119.09 dps GY: -178.99 dps GZ: -41.80 dps     MX: -41.00 qT MY: 63.00 qT MZ: -173.00 qT
1508942202.5744116 AX: -0.15 g AY: -0.27 g AZ: 0.75 g     GX: 79.13 dps GY: -171.37 dps GZ: -41.05 dps     MX: -24.00 qT MY: 88.00 qT MZ: -156.00 qT
1508942202.60336 AX: -0.40 g AY: -0.35 g AZ: 0.82 g     GX: 9.66 dps GY: -97.66 dps GZ: -1.00 dps     MX: -19.00 qT MY: 97.00 qT MZ: -137.00 qT
1508942202.632041 AX: -0.53 g AY: -0.35 g AZ: 0.76 g     GX: -21.05 dps GY: -16.81 dps GZ: 33.62 dps     MX: -22.00 qT MY: 96.00 qT MZ: -132.00 qT
1508942202.660437 AX: -0.78 g AY: -0.15 g AZ: 0.30 g     GX: -22.68 dps GY: 42.97 dps GZ: 45.98 dps     MX: -34.00 qT MY: 100.00 qT MZ: -128.00 qT
1508942202.6889832 AX: -0.98 g AY: -0.02 g AZ: 0.06 g     GX: 25.52 dps GY: 32.66 dps GZ: 27.92 dps     MX: -37.00 qT MY: 93.00 qT MZ: -137.00 qT
