1508942083.7660277 AX: 0.59 g AY: -0.71 g AZ: 0.08 g     GX: 8.47 dps GY: 128.73 dps GZ: 250.13 dps     MX: -23.00 qT MY: 135.00 qT MZ: 41.00 qT
1508942083.7941825 AX: 0.92 g AY: -0.11 g AZ: -0.05 g     GX: 37.30 dps GY: 178.44 dps GZ: 250.13 dps     MX: -80.00 qT MY: 130.00 qT MZ: 28.00 qT
1508942083.8230941 AX: 1.51 g AY: 0.34 g AZ: 0.10 g     GX: 4.33 dps GY: 209.62 dps GZ: 250.13 dps     MX: -163.00 qT MY: 83.00 qT MZ: -3.00 qT
1508942083.8520403 AX: 1.89 g AY: 0.84 g AZ: -0.09 g     GX: -137.90 dps GY: 150.31 dps GZ: 250.13 dps     MX: -236.00 qT MY: -4.00 qT MZ: -2.00 qT
1508942083.881025 AX: 2.00 g AY: 1.49 g AZ: -0.67 g     GX: -36.50 dps GY: 150.19 dps GZ: 250.13 dps     MX: -284.00 qT MY: -120.00 qT MZ: 10.00 qT
1508942083.909898 AX: 2.00 g AY: 2.00 g AZ: -0.14 g     GX: 42.13 dps GY: 165.76 dps GZ: 250.13 dps     MX: -260.00 qT MY: -226.00 qT MZ: -2.00 qT
1508942083.9397202 AX: 2.00 g AY: 1.74 g AZ: -0.59 g     GX: -61.79 dps GY: 134.96 dps GZ: 250.13 dps     MX: -229.00 qT MY: -303.00 qT MZ: 23.00 qT
1508942083.9684193 AX: 2.00 g AY: 1.72 g AZ: -0.70 g     GX: -63.71 dps GY: 123.84 dps GZ: 250.13 dps     MX: -182.00 qT MY: -350.00 qT MZ: 42.00 qT
1508942083.9970834 AX: 1.64 g AY: 1.54 g AZ: -0.51 g     GX: -20.62 dps GY: 76.16 dps GZ: 250.13 dps     MX: -142.00 qT MY: -378.00 qT MZ: 54.00 qT
1508942084.027584 AX: 1.06 g AY: 1.21 g AZ: -0.40 g     GX: -10.98 dps GY: 96.16 dps GZ: 182.85 dps     MX: -127.00 qT MY: -393.00 qT MZ: 71.00 qT
1508942084.056975 AX: 1.11 g AY: 1.09 g AZ: -0.42 g     GX: -23.98 dps GY: 81.62 dps GZ: 90.18 dps     MX: -106.00 qT MY: -398.00 qT MZ: 84.00 qT
1508942084.087054 AX: 1.08 g AY: 0.91 g AZ: -0.36 g     GX: 30.87 dps GY: 55.44 dps GZ: 19.94 dps     MX: -105.00 qT MY: -399.00 qT MZ: 101.00 qT
1508942084.1156776 AX: 1.20 g AY: 0.57 g AZ: -0.22 g     GX: 60.48 dps GY: 22.58 dps GZ: 0.05 dps     MX: -97.00 qT MY: -397.00 qT MZ: 95.00 qT
1508942084.1440601 AX: 1.21 g AY: 0.47 g AZ: -0.11 g     GX: 28.27 dps GY: 4.50 dps GZ: 21.89 dps     MX: -113.00 qT MY: -397.00 qT MZ: 95.00 qT
1508942084.1718047 AX: 1.14 g AY: 0.68 g AZ: -0.21 g     GX: -6.82 dps GY: -0.89 dps GZ: 38.92 dps     MX: -105.00 qT MY: -393.00 qT MZ: 99.00 qT
