1508942206.479417 AX: -0.51 g AY: -0.39 g AZ: 0.01 g     GX: -81.58 dps GY: 94.69 dps GZ: 165.55 dps     MX: -157.00 qT MY: 67.00 qT MZ: -95.00 qT
1508942206.5088625 AX: -0.40 g AY: -0.33 g AZ: 0.28 g     GX: -111.02 dps GY: 95.98 dps GZ: 244.75 dps     MX: -177.00 qT MY: 33.00 qT MZ: -99.00 qT
1508942206.5371387 AX: -0.08 g AY: -0.15 g AZ: 0.35 g     GX: -161.64 dps GY: 117.95 dps GZ: 250.13 dps     MX: -214.00 qT MY: 4.00 qT MZ: -90.00 qT
1508942206.566858 AX: 0.33 g AY: 0.01 g AZ: 0.03 g     GX: -160.18 dps GY: 136.80 dps GZ: 250.13 dps     MX: -242.00 qT MY: -48.00 qT MZ: -80.00 qT
1508942206.5982068 AX: 0.47 g AY: 0.43 g AZ: -0.20 g     GX: -102.54 dps GY: 151.15 dps GZ: 250.13 dps     MX: -264.00 qT MY: -92.00 qT MZ: -60.00 qT
1508942206.6247494 AX: 1.11 g AY: 0.75 g AZ: 0.11 g     GX: -102.07 dps GY: 167.87 dps GZ: 250.13 dps     MX: -274.00 qT MY: -144.00 qT MZ: -48.00 qT
1508942206.6538553 AX: 1.44 g AY: 1.35 g AZ: -0.43 g     GX: -250.14 dps GY: 193.56 dps GZ: 250.13 dps     MX: -281.00 qT MY: -203.00 qT MZ: -5.00 qT
1508942206.683873 AX: 1.22 g AY: 1.76 g AZ: -0.86 g     GX: -203.87 dps GY: 113.17 dps GZ: 250.13 dps     MX: -264.00 qT MY: -256.00 qT MZ: 44.00 qT
1508942206.7132933 AX: 1.36 g AY: 1.58 g AZ: -0.54 g     GX: -27.92 dps GY: 57.93 dps GZ: 250.13 dps     MX: -227.00 qT MY: -295.00 qT MZ: 63.00 qT
1508942206.7430456 AX: 1.32 g AY: 1.42 g AZ: -0.10 g     GX: -5.66 dps GY: 69.53 dps GZ: 250.13 dps     MX: -213.00 qT MY: -315.00 qT MZ: 83.00 qT
1508942206.7716053 AX: 1.12 g AY: 1.70 g AZ: -0.34 g     GX: -67.24 dps GY: 58.11 dps GZ: 250.13 dps     MX: -192.00 qT MY: -336.00 qT MZ: 92.00 qT
1508942206.8007457 AX: 0.97 g AY: 2.00 g AZ: -0.65 g     GX: -67.09 dps GY: 32.64 dps GZ: 192.97 dps     MX: -172.00 qT MY: -366.00 qT MZ: 100.00 qT
1508942206.8292434 AX: 1.11 g AY: 1.95 g AZ: -0.44 g     GX: 18.42 dps GY: -3.92 dps GZ: 77.45 dps     MX: -151.00 qT MY: -375.00 qT MZ: 107.00 qT
1508942206.857381 AX: 1.23 g AY: 1.72 g AZ: 0.17 g     GX: 14.11 dps GY: -0.56 dps GZ: -14.18 dps     MX: -152.00 qT MY: -372.00 qT MZ: 112.00 qT
1508942206.8868918 AX: 0.96 g AY: 1.64 g AZ: -0.07 g     GX: -60.39 dps GY: 48.37 dps GZ: -90.20 dps     MX: -159.00 qT MY: -373.00 qT MZ: 109.00 qT
1508942206.916943 AX: 0.94 g AY: 1.65 g AZ: -0.28 g     GX: -9.73 dps GY: 39.93 dps GZ: -200.06 dps     MX: -168.00 qT MY: -348.00 qT MZ: 110.00 qT
1508942206.9485242 AX: 1.37 g AY: 1.38 g AZ: 0.22 g     GX: 22.38 dps GY: 34.06 dps GZ: -250.14 dps     MX: -190.00 qT MY: -322.00 qT MZ: 114.00 qT
1508942206.9756403 AX: 1.09 g AY: 1.78 g AZ: -0.00 g     GX: -9.30 dps GY: 57.41 dps GZ: -250.14 dps     MX: -209.00 qT MY: -303.00 qT MZ: 111.00 qT
1508942207.0056503 AX: 1.31 g AY: 2.00 g AZ: -0.15 g     GX: 1.54 dps GY: 46.10 dps GZ: -250.14 dps     MX: -239.00 qT MY: -265.00 qT MZ: 113.00 qT
1508942207.0334585 AX: 1.16 g AY: 1.60 g AZ: -0.02 g     GX: 79.13 dps GY: 19.41 dps GZ: -250.14 dps     MX: -265.00 qT MY: -209.00 qT MZ: 101.00 qT
1508942207.0615475 AX: 0.59 g AY: 1.69 g AZ: 0.49 g     GX: 148.22 dps GY: 15.30 dps GZ: -250.14 dps     MX: -284.00 qT MY: -164.00 qT MZ: 78.00 qT
1508942207.0904338 AX: 0.46 g AY: 1.59 g AZ: 0.19 g     GX: -4.89 dps GY: 27.79 dps GZ: -250.14 dps     MX: -277.00 qT MY: -105.00 qT MZ: 77.00 qT
1508942207.120805 AX: 0.92 g AY: 0.91 g AZ: -0.43 g     GX: 70.76 dps GY: 14.51 dps GZ: -250.14 dps     MX: -255.00 qT MY: -29.00 qT MZ: 71.00 qT
1508942207.1502755 AX: 0.50 g AY: 0.26 g AZ: 0.07 g     GX: 153.40 dps GY: -19.85 dps GZ: -250.14 dps     MX: -215.00 qT MY: 25.00 qT MZ: 43.00 qT
1508942207.179802 AX: 0.27 g AY: 0.12 g AZ: -0.22 g     GX: 44.56 dps GY: -62.46 dps GZ: -250.14 dps     MX: -184.00 qT MY: 64.00 qT MZ: 42.00 qT
1508942207.207723 AX: 0.49 g AY: -0.47 g AZ: 0.10 g     GX: 40.18 dps GY: -71.81 dps GZ: -250.14 dps     MX: -129.00 qT MY: 99.00 qT MZ: 53.00 qT
1508942207.2365782 AX: 0.06 g AY: -0.97 g AZ: -0.03 g     GX: -24.02 dps GY: -44.60 dps GZ: -213.21 dps     MX: -95.00 qT MY: 117.00 qT MZ: 57.00 qT
1508942207.2657857 AX: -0.19 g AY: -0.87 g AZ: -0.09 g     GX: 0.04 dps GY: -37.71 dps GZ: -73.94 dps     MX: -82.00 qT MY: 120.00 qT MZ: 74.00 qT
1508942207.2958996 AX: -0.56 g AY: -0.40 g AZ: -0.03 g     GX: 24.63 dps GY: -4.18 dps GZ: -18.27 dps     MX: -83.00 qT MY: 125.00 qT MZ: 71.00 qT
1508942207.3242657 AX: -0.79 g AY: -0.31 g AZ: -0.16 g     GX: 26.62 dps GY: -4.21 dps GZ: -23.27 dps     MX: -77.00 qT MY: 125.00 qT MZ: 75.00 qT
1508942207.352478 AX: -0.81 g AY: -0.36 g AZ: 0.07 g     GX: 34.18 dps GY: -18.44 dps GZ: -1.50 dps     MX: -77.00 qT MY: 129.00 qT MZ: 69.00 qT
1508942207.381709 AX: -0.94 g AY: -0.08 g AZ: -0.05 g     GX: 22.21 dps GY: 17.56 dps GZ: 48.06 dps     MX: -77.00 qT MY: 123.00 qT MZ: 65.00 qT
