1508942122.3170333 AX: 0.04 g AY: -0.98 g AZ: -0.07 g     GX: 70.63 dps GY: -39.11 dps GZ: 250.13 dps     MX: -56.00 qT MY: 104.00 qT MZ: 144.00 qT
1508942122.3467546 AX: 0.75 g AY: -0.95 g AZ: -0.12 g     GX: 78.66 dps GY: -91.20 dps GZ: 250.13 dps     MX: -123.00 qT MY: 79.00 qT MZ: 153.00 qT
1508942122.3757288 AX: 2.00 g AY: 0.52 g AZ: 0.27 g     GX: 32.61 dps GY: -153.09 dps GZ: 250.13 dps     MX: -211.00 qT MY: -23.00 qT MZ: 171.00 qT
1508942122.4073982 AX: 2.00 g AY: 1.28 g AZ: 0.34 g     GX: -53.52 dps GY: -156.96 dps GZ: 250.13 dps     MX: -245.00 qT MY: -107.00 qT MZ: 175.00 qT
1508942122.4360974 AX: 0.67 g AY: 2.00 g AZ: 0.41 g     GX: -79.85 dps GY: -152.93 dps GZ: 250.13 dps     MX: -224.00 qT MY: -234.00 qT MZ: 186.00 qT
1508942122.464792 AX: 0.03 g AY: 2.00 g AZ: 0.01 g     GX: -24.19 dps GY: -195.27 dps GZ: 250.13 dps     MX: -166.00 qT MY: -322.00 qT MZ: 176.00 qT
1508942122.494755 AX: 1.23 g AY: 0.77 g AZ: 0.10 g     GX: 229.82 dps GY: -118.27 dps GZ: 162.56 dps     MX: -148.00 qT MY: -342.00 qT MZ: 154.00 qT
1508942122.5236983 AX: 1.58 g AY: 0.31 g AZ: 0.42 g     GX: 195.64 dps GY: -95.24 dps GZ: 203.46 dps     MX: -152.00 qT MY: -358.00 qT MZ: 126.00 qT
1508942122.5523968 AX: 1.55 g AY: 1.02 g AZ: 0.48 g     GX: 4.86 dps GY: -38.16 dps GZ: 250.13 dps     MX: -118.00 qT MY: -388.00 qT MZ: 112.00 qT
1508942122.5821235 AX: 1.24 g AY: 1.33 g AZ: -0.00 g     GX: -79.44 dps GY: 28.05 dps GZ: 224.60 dps     MX: -87.00 qT MY: -399.00 qT MZ: 121.00 qT
1508942122.6114755 AX: 1.18 g AY: 1.16 g AZ: -0.43 g     GX: -27.13 dps GY: 38.78 dps GZ: 129.31 dps     MX: -59.00 qT MY: -403.00 qT MZ: 123.00 qT
1508942122.639908 AX: 1.08 g AY: 0.94 g AZ: -0.41 g     GX: 57.77 dps GY: -31.95 dps GZ: 70.54 dps     MX: -46.00 qT MY: -408.00 qT MZ: 136.00 qT
1508942122.6686804 AX: 1.00 g AY: 0.81 g AZ: -0.14 g     GX: 115.78 dps GY: -80.39 dps GZ: 30.46 dps     MX: -53.00 qT MY: -411.00 qT MZ: 125.00 qT
1508942122.699255 AX: 1.12 g AY: 0.61 g AZ: 0.06 g     GX: 94.73 dps GY: -82.90 dps GZ: 13.76 dps     MX: -55.00 qT MY: -411.00 qT MZ: 103.00 qT
1508942122.7288022 AX: 1.10 g AY: 0.52 g AZ: 0.17 g     GX: 49.63 dps GY: -58.11 dps GZ: 18.50 dps     MX: -50.00 qT MY: -418.00 qT MZ: 94.00 qT
1508942122.7563422 AX: 0.93 g AY: 0.59 g AZ: 0.11 g     GX: -14.13 dps GY: -22.08 dps GZ: 24.90 dps     MX: -48.00 qT MY: -418.00 qT MZ: 92.00 qT
