1508942149.322685 AX: 1.16 g AY: 2.00 g AZ: -0.73 g     GX: 166.20 dps GY: -107.32 dps GZ: -99.52 dps     MX: -142.00 qT MY: -346.00 qT MZ: 154.00 qT
1508942149.3509142 AX: 1.26 g AY: 2.00 g AZ: -0.84 g     GX: 250.13 dps GY: -183.56 dps GZ: -204.94 dps     MX: -172.00 qT MY: -348.00 qT MZ: 102.00 qT
1508942149.3812582 AX: 1.70 g AY: 2.00 g AZ: -0.06 g     GX: 250.13 dps GY: -228.34 dps GZ: -250.14 dps     MX: -196.00 qT MY: -326.00 qT MZ: 44.00 qT
1508942149.4097197 AX: 1.61 g AY: 1.68 g AZ: -0.52 g     GX: -23.39 dps GY: -219.26 dps GZ: -250.14 dps     MX: -229.00 qT MY: -311.00 qT MZ: 5.00 qT
1508942149.4389067 AX: 1.47 g AY: 1.44 g AZ: -1.24 g     GX: -38.68 dps GY: -183.98 dps GZ: -250.14 dps     MX: -255.00 qT MY: -265.00 qT MZ: 3.00 qT
1508942149.469173 AX: 1.55 g AY: 1.15 g AZ: -0.33 g     GX: 20.82 dps GY: -222.59 dps GZ: -250.14 dps     MX: -275.00 qT MY: -205.00 qT MZ: -29.00 qT
1508942149.4997923 AX: 0.98 g AY: 0.95 g AZ: -0.24 g     GX: -143.97 dps GY: -230.96 dps GZ: -250.14 dps     MX: -283.00 qT MY: -155.00 qT MZ: -19.00 qT
1508942149.527552 AX: 0.77 g AY: 0.66 g AZ: -0.31 g     GX: -95.04 dps GY: -192.96 dps GZ: -250.14 dps     MX: -279.00 qT MY: -89.00 qT MZ: -1.00 qT
1508942149.5559201 AX: 0.66 g AY: 0.37 g AZ: -0.04 g     GX: 60.89 dps GY: -176.47 dps GZ: -250.14 dps     MX: -248.00 qT MY: -24.00 qT MZ: 14.00 qT
1508942149.5849319 AX: 0.57 g AY: 0.19 g AZ: 0.47 g     GX: 122.63 dps GY: -197.34 dps GZ: -250.14 dps     MX: -230.00 qT MY: 22.00 qT MZ: 16.00 qT
1508942149.614044 AX: 0.47 g AY: -0.08 g AZ: 0.72 g     GX: 25.11 dps GY: -173.23 dps GZ: -250.14 dps     MX: -179.00 qT MY: 63.00 qT MZ: 13.00 qT
1508942149.6442676 AX: 0.05 g AY: -0.22 g AZ: 0.42 g     GX: -21.35 dps GY: -102.47 dps GZ: -250.14 dps     MX: -151.00 qT MY: 85.00 qT MZ: 27.00 qT
1508942149.6742272 AX: -0.08 g AY: -0.37 g AZ: 0.41 g     GX: 27.73 dps GY: -37.23 dps GZ: -208.60 dps     MX: -113.00 qT MY: 105.00 qT MZ: 35.00 qT
1508942149.7022786 AX: -0.32 g AY: -0.41 g AZ: 0.42 g     GX: 22.96 dps GY: 12.66 dps GZ: -127.35 dps     MX: -95.00 qT MY: 113.00 qT MZ: 41.00 qT
1508942149.7313707 AX: -0.56 g AY: -0.29 g AZ: 0.27 g     GX: -17.08 dps GY: 28.63 dps GZ: -62.49 dps     MX: -87.00 qT MY: 121.00 qT MZ: 49.00 qT
1508942149.76029 AX: -0.80 g AY: -0.08 g AZ: 0.04 g     GX: -21.86 dps GY: 34.04 dps GZ: -45.41 dps     MX: -68.00 qT MY: 118.00 qT MZ: 40.00 qT
