1508942128.4648511 AX: -0.45 g AY: -0.01 g AZ: -0.20 g     GX: 250.13 dps GY: 102.64 dps GZ: 61.76 dps     MX: -91.00 qT MY: 35.00 qT MZ: -195.00 qT
1508942128.4932613 AX: -0.45 g AY: 0.12 g AZ: 0.19 g     GX: 228.22 dps GY: 113.33 dps GZ: 98.65 dps     MX: -61.00 qT MY: 11.00 qT MZ: -227.00 qT
1508942128.52248 AX: -0.30 g AY: 0.23 g AZ: 0.53 g     GX: 59.31 dps GY: 131.25 dps GZ: 95.10 dps     MX: -54.00 qT MY: -6.00 qT MZ: -246.00 qT
1508942128.5519981 AX: 0.13 g AY: 0.02 g AZ: 0.04 g     GX: 37.41 dps GY: 250.13 dps GZ: 58.04 dps     MX: -55.00 qT MY: -23.00 qT MZ: -255.00 qT
1508942128.580469 AX: 0.35 g AY: -0.11 g AZ: -0.24 g     GX: 51.23 dps GY: 250.13 dps GZ: 73.05 dps     MX: -42.00 qT MY: -80.00 qT MZ: -260.00 qT
1508942128.6093953 AX: 0.28 g AY: 0.00 g AZ: -0.66 g     GX: 82.65 dps GY: 250.13 dps GZ: 50.15 dps     MX: -50.00 qT MY: -124.00 qT MZ: -272.00 qT
1508942128.6387837 AX: 0.54 g AY: -0.08 g AZ: -0.58 g     GX: 204.36 dps GY: 250.13 dps GZ: -48.20 dps     MX: -22.00 qT MY: -188.00 qT MZ: -278.00 qT
1508942128.6676395 AX: 0.85 g AY: -0.23 g AZ: -0.65 g     GX: 103.38 dps GY: 250.13 dps GZ: -87.23 dps     MX: 3.00 qT MY: -237.00 qT MZ: -257.00 qT
1508942128.6970024 AX: 0.94 g AY: -0.31 g AZ: -1.17 g     GX: 39.28 dps GY: 250.13 dps GZ: -103.76 dps     MX: -4.00 qT MY: -266.00 qT MZ: -240.00 qT
1508942128.726927 AX: 1.15 g AY: -0.37 g AZ: -1.03 g     GX: 4.69 dps GY: 250.13 dps GZ: -114.96 dps     MX: -8.00 qT MY: -304.00 qT MZ: -214.00 qT
1508942128.7561595 AX: 1.35 g AY: -0.28 g AZ: -1.54 g     GX: -94.39 dps GY: 234.14 dps GZ: -73.46 dps     MX: -18.00 qT MY: -328.00 qT MZ: -194.00 qT
1508942128.7842724 AX: 1.09 g AY: -0.33 g AZ: -1.50 g     GX: -26.17 dps GY: 168.38 dps GZ: -36.67 dps     MX: -45.00 qT MY: -347.00 qT MZ: -179.00 qT
1508942128.8147779 AX: 1.21 g AY: -0.15 g AZ: -1.13 g     GX: -68.15 dps GY: 102.60 dps GZ: -20.52 dps     MX: -45.00 qT MY: -345.00 qT MZ: -167.00 qT
1508942128.8442905 AX: 1.11 g AY: -0.06 g AZ: -1.98 g     GX: -48.10 dps GY: 107.21 dps GZ: -19.61 dps     MX: -54.00 qT MY: -352.00 qT MZ: -168.00 qT
1508942128.8725655 AX: 1.10 g AY: -0.32 g AZ: -1.84 g     GX: -27.37 dps GY: 57.40 dps GZ: -40.16 dps     MX: -63.00 qT MY: -359.00 qT MZ: -157.00 qT
1508942128.9026997 AX: 1.05 g AY: -0.25 g AZ: -1.97 g     GX: -57.79 dps GY: -20.00 dps GZ: -4.70 dps     MX: -72.00 qT MY: -350.00 qT MZ: -154.00 qT
1508942128.9320903 AX: 0.87 g AY: 0.11 g AZ: -1.73 g     GX: -8.32 dps GY: -80.62 dps GZ: 33.31 dps     MX: -78.00 qT MY: -358.00 qT MZ: -160.00 qT
1508942128.9606292 AX: 0.86 g AY: 0.45 g AZ: -1.76 g     GX: -8.42 dps GY: -156.89 dps GZ: -6.71 dps     MX: -73.00 qT MY: -341.00 qT MZ: -173.00 qT
1508942128.9884706 AX: 1.17 g AY: 0.31 g AZ: -2.00 g     GX: -37.43 dps GY: -250.14 dps GZ: -51.64 dps     MX: -77.00 qT MY: -325.00 qT MZ: -203.00 qT
1508942129.019556 AX: 1.65 g AY: -0.03 g AZ: -2.00 g     GX: -12.09 dps GY: -250.14 dps GZ: -64.79 dps     MX: -88.00 qT MY: -274.00 qT MZ: -228.00 qT
1508942129.0491354 AX: 2.00 g AY: -0.22 g AZ: -2.00 g     GX: -95.04 dps GY: -250.14 dps GZ: 27.79 dps     MX: -96.00 qT MY: -192.00 qT MZ: -270.00 qT
1508942129.0782206 AX: 1.91 g AY: 0.39 g AZ: -1.66 g     GX: 104.46 dps GY: -250.14 dps GZ: 71.85 dps     MX: -109.00 qT MY: -83.00 qT MZ: -265.00 qT
1508942129.1080801 AX: 0.32 g AY: 0.52 g AZ: 0.58 g     GX: 233.90 dps GY: -250.14 dps GZ: 50.70 dps     MX: -77.00 qT MY: 3.00 qT MZ: -243.00 qT
1508942129.137271 AX: 0.16 g AY: -0.14 g AZ: 0.84 g     GX: -36.76 dps GY: -250.14 dps GZ: 3.48 dps     MX: -61.00 qT MY: 47.00 qT MZ: -209.00 qT
1508942129.1660063 AX: -0.11 g AY: 0.00 g AZ: -0.28 g     GX: -78.32 dps GY: -230.62 dps GZ: 32.76 dps     MX: -70.00 qT MY: 66.00 qT MZ: -166.00 qT
1508942129.1950366 AX: -0.09 g AY: 0.01 g AZ: 0.10 g     GX: 93.46 dps GY: -184.11 dps GZ: -34.93 dps     MX: -70.00 qT MY: 84.00 qT MZ: -148.00 qT
1508942129.2240891 AX: -0.15 g AY: -0.14 g AZ: 0.67 g     GX: 77.56 dps GY: -139.15 dps GZ: -25.67 dps     MX: -51.00 qT MY: 105.00 qT MZ: -127.00 qT
1508942129.253362 AX: -0.37 g AY: -0.06 g AZ: 0.39 g     GX: -6.16 dps GY: -82.71 dps GZ: 17.85 dps     MX: -52.00 qT MY: 102.00 qT MZ: -116.00 qT
1508942129.282661 AX: -0.53 g AY: 0.03 g AZ: 0.48 g     GX: -24.08 dps GY: -49.79 dps GZ: 24.57 dps     MX: -64.00 qT MY: 106.00 qT MZ: -108.00 qT
1508942129.3105996 AX: -0.67 g AY: 0.13 g AZ: 0.44 g     GX: -45.40 dps GY: 9.63 dps GZ: 18.13 dps     MX: -58.00 qT MY: 110.00 qT MZ: -96.00 qT
1508942129.3413568 AX: -0.74 g AY: 0.16 g AZ: 0.18 g     GX: -27.25 dps GY: 48.80 dps GZ: -11.91 dps     MX: -67.00 qT MY: 101.00 qT MZ: -103.00 qT
