1508942311.7866948 AX: 1.03 g AY: 0.60 g AZ: -1.30 g     GX: 170.16 dps GY: -69.43 dps GZ: -46.29 dps     MX: -129.00 qT MY: -367.00 qT MZ: -117.00 qT
1508942311.8157437 AX: 1.40 g AY: 0.79 g AZ: -1.48 g     GX: 221.84 dps GY: -117.37 dps GZ: -109.24 dps     MX: -118.00 qT MY: -354.00 qT MZ: -152.00 qT
1508942311.8441503 AX: 1.41 g AY: 0.33 g AZ: -1.39 g     GX: 250.13 dps GY: -132.34 dps GZ: -143.92 dps     MX: -105.00 qT MY: -345.00 qT MZ: -177.00 qT
1508942311.8741972 AX: 0.91 g AY: -0.06 g AZ: -1.70 g     GX: 171.68 dps GY: -187.08 dps GZ: -83.82 dps     MX: -104.00 qT MY: -326.00 qT MZ: -212.00 qT
1508942311.9043334 AX: 0.98 g AY: -0.06 g AZ: -1.46 g     GX: 171.38 dps GY: -250.14 dps GZ: -11.79 dps     MX: -83.00 qT MY: -297.00 qT MZ: -243.00 qT
1508942311.9337118 AX: 1.11 g AY: -0.06 g AZ: -0.93 g     GX: 142.79 dps GY: -250.14 dps GZ: 18.79 dps     MX: -59.00 qT MY: -253.00 qT MZ: -275.00 qT
1508942311.9640706 AX: 0.90 g AY: -0.20 g AZ: -0.87 g     GX: 80.90 dps GY: -250.14 dps GZ: 43.69 dps     MX: -34.00 qT MY: -202.00 qT MZ: -304.00 qT
1508942311.9911282 AX: 0.70 g AY: -0.04 g AZ: -0.77 g     GX: 102.19 dps GY: -250.14 dps GZ: 59.66 dps     MX: -22.00 qT MY: -152.00 qT MZ: -312.00 qT
1508942312.020879 AX: 0.39 g AY: -0.02 g AZ: -0.53 g     GX: 129.49 dps GY: -250.14 dps GZ: 32.11 dps     MX: -4.00 qT MY: -102.00 qT MZ: -306.00 qT
1508942312.049723 AX: 0.14 g AY: -0.10 g AZ: 0.02 g     GX: 142.39 dps GY: -250.14 dps GZ: 39.00 dps     MX: 10.00 qT MY: -56.00 qT MZ: -298.00 qT
1508942312.0796087 AX: -0.24 g AY: -0.05 g AZ: 0.11 g     GX: 97.18 dps GY: -195.57 dps GZ: 37.40 dps     MX: 34.00 qT MY: -28.00 qT MZ: -260.00 qT
1508942312.109158 AX: -0.46 g AY: -0.04 g AZ: -0.05 g     GX: 11.81 dps GY: -141.34 dps GZ: 27.31 dps     MX: 42.00 qT MY: -2.00 qT MZ: -260.00 qT
1508942312.1390378 AX: -0.46 g AY: -0.19 g AZ: -0.16 g     GX: -44.61 dps GY: -109.06 dps GZ: 27.18 dps     MX: 31.00 qT MY: 9.00 qT MZ: -249.00 qT
1508942312.1674452 AX: -0.55 g AY: -0.21 g AZ: -0.46 g     GX: -15.71 dps GY: -68.66 dps GZ: 40.12 dps     MX: 26.00 qT MY: 22.00 qT MZ: -248.00 qT
