1508942075.2013674 AX: 0.05 g AY: -1.06 g AZ: 0.11 g     GX: -17.13 dps GY: 55.64 dps GZ: 250.13 dps     MX: 56.00 qT MY: 134.00 qT MZ: 4.00 qT
1508942075.2301488 AX: 0.34 g AY: -0.83 g AZ: 0.05 g     GX: -26.19 dps GY: 88.45 dps GZ: 250.13 dps     MX: 13.00 qT MY: 135.00 qT MZ: -7.00 qT
1508942075.2589345 AX: 0.64 g AY: -0.50 g AZ: 0.12 g     GX: -24.60 dps GY: 112.47 dps GZ: 250.13 dps     MX: -58.00 qT MY: 130.00 qT MZ: -22.00 qT
1508942075.2880495 AX: 1.01 g AY: 0.00 g AZ: 0.15 g     GX: -66.96 dps GY: 132.47 dps GZ: 250.13 dps     MX: -141.00 qT MY: 87.00 qT MZ: -37.00 qT
1508942075.3166463 AX: 0.73 g AY: 0.87 g AZ: -0.40 g     GX: -61.27 dps GY: 151.44 dps GZ: 250.13 dps     MX: -218.00 qT MY: 22.00 qT MZ: -48.00 qT
1508942075.3455508 AX: 0.77 g AY: 0.74 g AZ: -0.39 g     GX: 60.96 dps GY: 159.40 dps GZ: 250.13 dps     MX: -259.00 qT MY: -59.00 qT MZ: -55.00 qT
1508942075.37633 AX: 1.83 g AY: 0.73 g AZ: -0.63 g     GX: 54.95 dps GY: 185.31 dps GZ: 250.13 dps     MX: -273.00 qT MY: -125.00 qT MZ: -71.00 qT
1508942075.404837 AX: 1.80 g AY: 2.00 g AZ: -0.86 g     GX: 33.89 dps GY: 183.05 dps GZ: 250.13 dps     MX: -264.00 qT MY: -210.00 qT MZ: -76.00 qT
1508942075.433553 AX: 1.37 g AY: 2.00 g AZ: -0.05 g     GX: -131.49 dps GY: 99.72 dps GZ: 250.13 dps     MX: -246.00 qT MY: -284.00 qT MZ: -52.00 qT
1508942075.4626243 AX: 1.70 g AY: 1.66 g AZ: -0.43 g     GX: -242.23 dps GY: 183.08 dps GZ: 250.13 dps     MX: -212.00 qT MY: -314.00 qT MZ: -18.00 qT
1508942075.4927535 AX: 1.31 g AY: 1.56 g AZ: -0.98 g     GX: -132.52 dps GY: 156.37 dps GZ: 213.43 dps     MX: -192.00 qT MY: -336.00 qT MZ: 20.00 qT
1508942075.5214348 AX: 1.35 g AY: 1.24 g AZ: -0.71 g     GX: -26.66 dps GY: 80.53 dps GZ: 174.10 dps     MX: -185.00 qT MY: -353.00 qT MZ: 43.00 qT
1508942075.5505939 AX: 1.20 g AY: 1.00 g AZ: -0.39 g     GX: 20.47 dps GY: 51.46 dps GZ: 147.12 dps     MX: -161.00 qT MY: -365.00 qT MZ: 57.00 qT
1508942075.5796142 AX: 1.20 g AY: 0.89 g AZ: -0.40 g     GX: -20.53 dps GY: 45.89 dps GZ: 126.74 dps     MX: -150.00 qT MY: -370.00 qT MZ: 62.00 qT
1508942075.6090965 AX: 0.92 g AY: 0.91 g AZ: -0.40 g     GX: -16.53 dps GY: 21.23 dps GZ: 110.91 dps     MX: -142.00 qT MY: -380.00 qT MZ: 70.00 qT
1508942075.6379087 AX: 0.87 g AY: 0.77 g AZ: -0.24 g     GX: 16.63 dps GY: 2.30 dps GZ: 70.54 dps     MX: -125.00 qT MY: -379.00 qT MZ: 73.00 qT
1508942075.6667 AX: 0.89 g AY: 0.77 g AZ: -0.07 g     GX: 19.73 dps GY: -1.34 dps GZ: 38.60 dps     MX: -132.00 qT MY: -386.00 qT MZ: 72.00 qT
