1508942166.220128 AX: -0.12 g AY: -0.26 g AZ: -0.29 g     GX: 245.85 dps GY: 250.13 dps GZ: -119.06 dps     MX: 85.00 qT MY: -23.00 qT MZ: -255.00 qT
1508942166.2489522 AX: 0.09 g AY: -0.40 g AZ: -0.21 g     GX: 250.13 dps GY: 250.13 dps GZ: -149.21 dps     MX: 124.00 qT MY: -80.00 qT MZ: -260.00 qT
1508942166.2799814 AX: 0.52 g AY: -0.56 g AZ: -0.23 g     GX: 208.44 dps GY: 250.13 dps GZ: -139.05 dps     MX: 162.00 qT MY: -134.00 qT MZ: -250.00 qT
1508942166.3085797 AX: 0.39 g AY: -0.44 g AZ: -0.38 g     GX: 37.71 dps GY: 250.13 dps GZ: -135.28 dps     MX: 197.00 qT MY: -193.00 qT MZ: -235.00 qT
1508942166.3377154 AX: 0.51 g AY: -0.43 g AZ: -0.67 g     GX: -26.56 dps GY: 187.10 dps GZ: -214.89 dps     MX: 177.00 qT MY: -221.00 qT MZ: -227.00 qT
1508942166.3665543 AX: 0.99 g AY: -0.58 g AZ: -0.70 g     GX: 11.27 dps GY: 147.12 dps GZ: -230.06 dps     MX: 163.00 qT MY: -257.00 qT MZ: -227.00 qT
1508942166.395537 AX: 1.10 g AY: -0.76 g AZ: -0.58 g     GX: 63.37 dps GY: 166.15 dps GZ: -223.05 dps     MX: 157.00 qT MY: -287.00 qT MZ: -221.00 qT
1508942166.4253309 AX: 1.09 g AY: -0.81 g AZ: -0.54 g     GX: 21.81 dps GY: 143.69 dps GZ: -195.85 dps     MX: 147.00 qT MY: -311.00 qT MZ: -199.00 qT
1508942166.4540396 AX: 1.12 g AY: -0.60 g AZ: -0.49 g     GX: -39.84 dps GY: 105.69 dps GZ: -156.95 dps     MX: 120.00 qT MY: -328.00 qT MZ: -194.00 qT
1508942166.4850194 AX: 1.64 g AY: -1.19 g AZ: -0.90 g     GX: -47.53 dps GY: 123.27 dps GZ: -231.33 dps     MX: 98.00 qT MY: -340.00 qT MZ: -198.00 qT
1508942166.5139794 AX: 1.74 g AY: -2.00 g AZ: -1.62 g     GX: -66.72 dps GY: 111.60 dps GZ: -163.29 dps     MX: 73.00 qT MY: -355.00 qT MZ: -181.00 qT
1508942166.5434523 AX: 1.29 g AY: -1.22 g AZ: -1.17 g     GX: 1.79 dps GY: -8.78 dps GZ: 17.25 dps     MX: 64.00 qT MY: -354.00 qT MZ: -186.00 qT
1508942166.5714316 AX: 0.97 g AY: -0.54 g AZ: -0.60 g     GX: -20.40 dps GY: -37.61 dps GZ: 64.27 dps     MX: 71.00 qT MY: -357.00 qT MZ: -175.00 qT
1508942166.6021333 AX: 0.77 g AY: -0.23 g AZ: -0.64 g     GX: -23.16 dps GY: -15.59 dps GZ: 61.95 dps     MX: 75.00 qT MY: -343.00 qT MZ: -187.00 qT
1508942166.631759 AX: 0.65 g AY: -0.13 g AZ: -0.46 g     GX: 13.73 dps GY: -4.82 dps GZ: 47.01 dps     MX: 81.00 qT MY: -351.00 qT MZ: -187.00 qT
