1508942207.700519 AX: -0.42 g AY: -0.18 g AZ: 0.43 g     GX: 218.76 dps GY: 195.58 dps GZ: 176.81 dps     MX: -134.00 qT MY: 90.00 qT MZ: -52.00 qT
1508942207.728588 AX: -0.23 g AY: -0.08 g AZ: 0.23 g     GX: 250.13 dps GY: 250.13 dps GZ: 190.67 dps     MX: -151.00 qT MY: 69.00 qT MZ: -103.00 qT
1508942207.758833 AX: 0.00 g AY: -0.13 g AZ: -0.14 g     GX: 250.13 dps GY: 250.13 dps GZ: 182.14 dps     MX: -149.00 qT MY: 27.00 qT MZ: -155.00 qT
1508942207.788183 AX: 0.08 g AY: 0.10 g AZ: -0.08 g     GX: 250.13 dps GY: 250.13 dps GZ: 167.56 dps     MX: -121.00 qT MY: -21.00 qT MZ: -219.00 qT
1508942207.8164787 AX: 0.51 g AY: 0.33 g AZ: -0.09 g     GX: 250.13 dps GY: 250.13 dps GZ: 89.97 dps     MX: -91.00 qT MY: -81.00 qT MZ: -255.00 qT
1508942207.8468287 AX: 1.03 g AY: -0.00 g AZ: -0.49 g     GX: 250.13 dps GY: 250.13 dps GZ: -9.16 dps     MX: -45.00 qT MY: -151.00 qT MZ: -277.00 qT
1508942207.8760927 AX: 1.66 g AY: -0.33 g AZ: -1.16 g     GX: 179.73 dps GY: 250.13 dps GZ: -18.44 dps     MX: -22.00 qT MY: -222.00 qT MZ: -270.00 qT
1508942207.904638 AX: 1.46 g AY: -0.34 g AZ: -1.15 g     GX: 146.80 dps GY: 250.13 dps GZ: -4.35 dps     MX: 4.00 qT MY: -280.00 qT MZ: -252.00 qT
1508942207.934408 AX: 1.41 g AY: -0.25 g AZ: -1.10 g     GX: 96.08 dps GY: 250.13 dps GZ: -48.40 dps     MX: 29.00 qT MY: -319.00 qT MZ: -221.00 qT
1508942207.964165 AX: 1.43 g AY: -0.42 g AZ: -1.45 g     GX: -52.77 dps GY: 250.13 dps GZ: -88.89 dps     MX: 19.00 qT MY: -345.00 qT MZ: -195.00 qT
1508942207.99271 AX: 1.64 g AY: -0.79 g AZ: -2.00 g     GX: -126.95 dps GY: 164.37 dps GZ: -107.71 dps     MX: -22.00 qT MY: -360.00 qT MZ: -178.00 qT
1508942208.021421 AX: 1.76 g AY: -1.04 g AZ: -2.00 g     GX: -39.81 dps GY: 106.42 dps GZ: -54.77 dps     MX: -34.00 qT MY: -366.00 qT MZ: -162.00 qT
1508942208.0533316 AX: 1.55 g AY: -0.69 g AZ: -2.00 g     GX: -12.34 dps GY: -11.86 dps GZ: 26.80 dps     MX: -35.00 qT MY: -367.00 qT MZ: -149.00 qT
1508942208.081944 AX: 1.29 g AY: -0.17 g AZ: -1.41 g     GX: -48.02 dps GY: -138.77 dps GZ: 48.92 dps     MX: -34.00 qT MY: -362.00 qT MZ: -158.00 qT
1508942208.1113684 AX: 1.37 g AY: 0.00 g AZ: -1.31 g     GX: -79.60 dps GY: -195.87 dps GZ: 28.27 dps     MX: -38.00 qT MY: -334.00 qT MZ: -176.00 qT
1508942208.1409347 AX: 1.52 g AY: -0.02 g AZ: -1.93 g     GX: -146.09 dps GY: -250.14 dps GZ: 12.08 dps     MX: -44.00 qT MY: -330.00 qT MZ: -202.00 qT
1508942208.1693063 AX: 1.61 g AY: 0.08 g AZ: -2.00 g     GX: -78.96 dps GY: -250.14 dps GZ: -11.16 dps     MX: -62.00 qT MY: -280.00 qT MZ: -228.00 qT
1508942208.1988416 AX: 1.41 g AY: -0.07 g AZ: -1.67 g     GX: -2.63 dps GY: -250.14 dps GZ: -48.52 dps     MX: -52.00 qT MY: -228.00 qT MZ: -260.00 qT
1508942208.228779 AX: 1.15 g AY: -0.45 g AZ: -1.25 g     GX: 2.31 dps GY: -250.14 dps GZ: 24.73 dps     MX: -67.00 qT MY: -161.00 qT MZ: -279.00 qT
1508942208.2580433 AX: 0.65 g AY: 0.13 g AZ: -1.09 g     GX: 54.92 dps GY: -250.14 dps GZ: 78.05 dps     MX: -61.00 qT MY: -115.00 qT MZ: -279.00 qT
1508942208.2865214 AX: 0.69 g AY: 0.01 g AZ: -0.41 g     GX: 70.15 dps GY: -250.14 dps GZ: 43.24 dps     MX: -56.00 qT MY: -66.00 qT MZ: -264.00 qT
1508942208.3178868 AX: 0.46 g AY: 0.01 g AZ: 0.05 g     GX: -18.79 dps GY: -250.14 dps GZ: 65.24 dps     MX: -47.00 qT MY: -13.00 qT MZ: -235.00 qT
1508942208.3451734 AX: 0.09 g AY: 0.24 g AZ: 0.13 g     GX: -18.59 dps GY: -250.14 dps GZ: 43.45 dps     MX: -57.00 qT MY: 41.00 qT MZ: -207.00 qT
1508942208.3722572 AX: -0.10 g AY: 0.19 g AZ: 0.53 g     GX: 40.53 dps GY: -250.14 dps GZ: -6.34 dps     MX: -58.00 qT MY: 66.00 qT MZ: -170.00 qT
1508942208.403364 AX: -0.12 g AY: 0.12 g AZ: 0.77 g     GX: 49.62 dps GY: -186.17 dps GZ: -23.81 dps     MX: -45.00 qT MY: 87.00 qT MZ: -137.00 qT
1508942208.4327796 AX: -0.32 g AY: -0.01 g AZ: 0.66 g     GX: 14.24 dps GY: -117.47 dps GZ: -17.79 dps     MX: -40.00 qT MY: 94.00 qT MZ: -128.00 qT
1508942208.46324 AX: -0.58 g AY: -0.01 g AZ: 0.62 g     GX: -3.18 dps GY: -83.11 dps GZ: -3.72 dps     MX: -39.00 qT MY: 99.00 qT MZ: -123.00 qT
1508942208.4898505 AX: -0.82 g AY: -0.07 g AZ: 0.45 g     GX: -16.30 dps GY: -14.40 dps GZ: -7.49 dps     MX: -51.00 qT MY: 99.00 qT MZ: -109.00 qT
1508942208.5199354 AX: -0.93 g AY: -0.15 g AZ: -0.08 g     GX: -4.22 dps GY: 37.18 dps GZ: -14.13 dps     MX: -38.00 qT MY: 102.00 qT MZ: -114.00 qT
