1508942243.963693 AX: 1.11 g AY: 0.35 g AZ: -1.28 g     GX: 35.73 dps GY: -95.68 dps GZ: -40.24 dps     MX: -131.00 qT MY: -349.00 qT MZ: -93.00 qT
1508942243.99298 AX: 1.45 g AY: 0.33 g AZ: -1.89 g     GX: 7.02 dps GY: -228.32 dps GZ: -55.63 dps     MX: -125.00 qT MY: -343.00 qT MZ: -115.00 qT
1508942244.0255497 AX: 1.71 g AY: 0.25 g AZ: -2.00 g     GX: 73.10 dps GY: -250.14 dps GZ: -46.86 dps     MX: -132.00 qT MY: -316.00 qT MZ: -148.00 qT
1508942244.0544353 AX: 1.52 g AY: 0.84 g AZ: -2.00 g     GX: 112.89 dps GY: -250.14 dps GZ: -53.34 dps     MX: -126.00 qT MY: -280.00 qT MZ: -188.00 qT
1508942244.0841832 AX: 1.72 g AY: 0.45 g AZ: -2.00 g     GX: 139.89 dps GY: -250.14 dps GZ: -134.19 dps     MX: -116.00 qT MY: -218.00 qT MZ: -238.00 qT
1508942244.1126626 AX: 1.43 g AY: 0.04 g AZ: -1.73 g     GX: 80.27 dps GY: -250.14 dps GZ: -60.87 dps     MX: -106.00 qT MY: -160.00 qT MZ: -262.00 qT
1508942244.1445513 AX: 0.83 g AY: 0.30 g AZ: -1.58 g     GX: 33.85 dps GY: -250.14 dps GZ: -1.53 dps     MX: -95.00 qT MY: -95.00 qT MZ: -261.00 qT
1508942244.1721768 AX: 0.63 g AY: 0.45 g AZ: -1.00 g     GX: 96.53 dps GY: -250.14 dps GZ: -30.97 dps     MX: -89.00 qT MY: -27.00 qT MZ: -241.00 qT
1508942244.2014332 AX: 0.73 g AY: 0.21 g AZ: -0.56 g     GX: 92.89 dps GY: -250.14 dps GZ: -52.80 dps     MX: -72.00 qT MY: 24.00 qT MZ: -224.00 qT
1508942244.2292988 AX: 0.64 g AY: 0.05 g AZ: 0.13 g     GX: 63.59 dps GY: -250.14 dps GZ: -12.22 dps     MX: -53.00 qT MY: 61.00 qT MZ: -181.00 qT
1508942244.2587786 AX: 0.35 g AY: 0.07 g AZ: 0.41 g     GX: 56.65 dps GY: -250.14 dps GZ: -7.79 dps     MX: -52.00 qT MY: 84.00 qT MZ: -142.00 qT
1508942244.288979 AX: 0.14 g AY: -0.05 g AZ: 0.73 g     GX: 61.84 dps GY: -192.79 dps GZ: -3.98 dps     MX: -44.00 qT MY: 108.00 qT MZ: -116.00 qT
1508942244.3173182 AX: -0.01 g AY: -0.04 g AZ: 0.85 g     GX: -5.95 dps GY: -123.31 dps GZ: 32.39 dps     MX: -43.00 qT MY: 109.00 qT MZ: -101.00 qT
1508942244.3467355 AX: -0.36 g AY: -0.03 g AZ: 0.54 g     GX: -31.42 dps GY: -95.00 dps GZ: 44.11 dps     MX: -54.00 qT MY: 116.00 qT MZ: -86.00 qT
1508942244.3750062 AX: -0.65 g AY: 0.02 g AZ: 0.69 g     GX: 3.55 dps GY: -61.79 dps GZ: 30.64 dps     MX: -57.00 qT MY: 117.00 qT MZ: -63.00 qT
1508942244.4056127 AX: -0.83 g AY: 0.04 g AZ: 0.68 g     GX: 11.50 dps GY: 16.31 dps GZ: 10.37 dps     MX: -51.00 qT MY: 125.00 qT MZ: -75.00 qT
