1508941980.2440252 AX: 0.35 g AY: -0.50 g AZ: -1.82 g     GX: -54.53 dps GY: -22.54 dps GZ: 15.06 dps     MX: 27.00 qT MY: -295.00 qT MZ: -227.00 qT
1508941980.2738025 AX: 0.46 g AY: -0.55 g AZ: -1.96 g     GX: -91.28 dps GY: -67.98 dps GZ: 25.38 dps     MX: 22.00 qT MY: -288.00 qT MZ: -226.00 qT
1508941980.3032362 AX: 0.55 g AY: -0.37 g AZ: -2.00 g     GX: -117.23 dps GY: -106.08 dps GZ: 38.30 dps     MX: 5.00 qT MY: -271.00 qT MZ: -227.00 qT
1508941980.3316233 AX: 0.57 g AY: -0.08 g AZ: -2.00 g     GX: -76.37 dps GY: -173.65 dps GZ: 34.04 dps     MX: -2.00 qT MY: -266.00 qT MZ: -232.00 qT
1508941980.3603177 AX: 0.65 g AY: -0.00 g AZ: -1.76 g     GX: -15.08 dps GY: -250.14 dps GZ: 2.09 dps     MX: -9.00 qT MY: -241.00 qT MZ: -245.00 qT
1508941980.390548 AX: 0.63 g AY: -0.11 g AZ: -1.16 g     GX: -6.74 dps GY: -250.14 dps GZ: -11.83 dps     MX: -10.00 qT MY: -210.00 qT MZ: -266.00 qT
1508941980.4201186 AX: 0.46 g AY: -0.03 g AZ: -0.84 g     GX: -9.37 dps GY: -249.30 dps GZ: -14.35 dps     MX: -17.00 qT MY: -179.00 qT MZ: -275.00 qT
1508941980.4485579 AX: 0.29 g AY: 0.00 g AZ: -0.67 g     GX: -57.79 dps GY: -206.46 dps GZ: -23.10 dps     MX: -20.00 qT MY: -136.00 qT MZ: -272.00 qT
1508941980.478841 AX: 0.15 g AY: -0.04 g AZ: -0.52 g     GX: -16.39 dps GY: -205.30 dps GZ: -39.78 dps     MX: -26.00 qT MY: -114.00 qT MZ: -270.00 qT
1508941980.5088723 AX: 0.06 g AY: -0.07 g AZ: -0.34 g     GX: 38.79 dps GY: -194.68 dps GZ: -34.37 dps     MX: -27.00 qT MY: -95.00 qT MZ: -257.00 qT
1508941980.5373394 AX: -0.04 g AY: -0.02 g AZ: -0.22 g     GX: 17.57 dps GY: -168.36 dps GZ: -19.03 dps     MX: -14.00 qT MY: -66.00 qT MZ: -250.00 qT
1508941980.5675187 AX: -0.20 g AY: -0.00 g AZ: -0.09 g     GX: -4.82 dps GY: -134.98 dps GZ: -16.47 dps     MX: -17.00 qT MY: -43.00 qT MZ: -239.00 qT
1508941980.5968633 AX: -0.30 g AY: -0.03 g AZ: -0.14 g     GX: 5.34 dps GY: -106.05 dps GZ: -22.08 dps     MX: -21.00 qT MY: -23.00 qT MZ: -223.00 qT
1508941980.626668 AX: -0.35 g AY: -0.07 g AZ: -0.06 g     GX: 7.67 dps GY: -90.08 dps GZ: -17.21 dps     MX: -13.00 qT MY: -25.00 qT MZ: -223.00 qT
1508941980.6560993 AX: -0.48 g AY: -0.11 g AZ: -0.12 g     GX: 4.69 dps GY: -63.99 dps GZ: -10.46 dps     MX: -11.00 qT MY: -11.00 qT MZ: -211.00 qT
1508941980.684357 AX: -0.49 g AY: -0.10 g AZ: -0.20 g     GX: -4.33 dps GY: -51.11 dps GZ: -9.40 dps     MX: -13.00 qT MY: 11.00 qT MZ: -221.00 qT
1508941980.712914 AX: -0.57 g AY: -0.14 g AZ: -0.26 g     GX: -13.20 dps GY: -42.73 dps GZ: -4.85 dps     MX: -17.00 qT MY: -1.00 qT MZ: -215.00 qT
1508941980.7421134 AX: -0.61 g AY: -0.10 g AZ: -0.26 g     GX: -6.55 dps GY: -49.61 dps GZ: 5.62 dps     MX: -16.00 qT MY: 14.00 qT MZ: -212.00 qT
