1508942097.2472115 AX: 0.59 g AY: -1.01 g AZ: 0.35 g     GX: -64.79 dps GY: 74.71 dps GZ: 250.13 dps     MX: 123.00 qT MY: 129.00 qT MZ: 67.00 qT
1508942097.2764783 AX: 0.81 g AY: -0.55 g AZ: 0.23 g     GX: -102.05 dps GY: 84.45 dps GZ: 250.13 dps     MX: 70.00 qT MY: 146.00 qT MZ: 54.00 qT
1508942097.3054435 AX: 1.04 g AY: -0.07 g AZ: 0.15 g     GX: -83.77 dps GY: 96.13 dps GZ: 250.13 dps     MX: -32.00 qT MY: 146.00 qT MZ: 38.00 qT
1508942097.3345408 AX: 1.36 g AY: 0.43 g AZ: 0.05 g     GX: -67.49 dps GY: 123.08 dps GZ: 250.13 dps     MX: -120.00 qT MY: 108.00 qT MZ: 24.00 qT
1508942097.366147 AX: 1.81 g AY: 0.86 g AZ: -0.14 g     GX: -71.21 dps GY: 116.31 dps GZ: 250.13 dps     MX: -207.00 qT MY: 31.00 qT MZ: 17.00 qT
1508942097.394936 AX: 2.00 g AY: 1.71 g AZ: -0.64 g     GX: -41.81 dps GY: 90.18 dps GZ: 250.13 dps     MX: -270.00 qT MY: -72.00 qT MZ: 30.00 qT
1508942097.4234326 AX: 0.98 g AY: 2.00 g AZ: -0.50 g     GX: 42.76 dps GY: 80.91 dps GZ: 250.13 dps     MX: -284.00 qT MY: -190.00 qT MZ: 20.00 qT
1508942097.4523816 AX: 1.84 g AY: 1.59 g AZ: -0.42 g     GX: 17.94 dps GY: 54.99 dps GZ: 250.13 dps     MX: -257.00 qT MY: -255.00 qT MZ: 21.00 qT
1508942097.4824033 AX: 2.00 g AY: 1.00 g AZ: -0.59 g     GX: 3.60 dps GY: 87.34 dps GZ: 250.13 dps     MX: -230.00 qT MY: -294.00 qT MZ: 38.00 qT
1508942097.5097775 AX: 1.70 g AY: 1.79 g AZ: -0.33 g     GX: -58.60 dps GY: 47.31 dps GZ: 250.13 dps     MX: -198.00 qT MY: -340.00 qT MZ: 42.00 qT
1508942097.5386617 AX: 1.55 g AY: 1.76 g AZ: -0.24 g     GX: -74.36 dps GY: 18.20 dps GZ: 250.13 dps     MX: -162.00 qT MY: -374.00 qT MZ: 54.00 qT
1508942097.5683227 AX: 1.25 g AY: 1.32 g AZ: -0.48 g     GX: -32.32 dps GY: 82.96 dps GZ: 207.95 dps     MX: -126.00 qT MY: -386.00 qT MZ: 72.00 qT
1508942097.5984309 AX: 1.15 g AY: 1.11 g AZ: -0.57 g     GX: -26.26 dps GY: 42.58 dps GZ: 150.97 dps     MX: -115.00 qT MY: -395.00 qT MZ: 77.00 qT
1508942097.6285737 AX: 1.15 g AY: 0.98 g AZ: -0.45 g     GX: 25.60 dps GY: 6.47 dps GZ: 102.88 dps     MX: -98.00 qT MY: -398.00 qT MZ: 86.00 qT
1508942097.6578293 AX: 1.04 g AY: 0.79 g AZ: -0.24 g     GX: 66.06 dps GY: -4.69 dps GZ: 72.73 dps     MX: -92.00 qT MY: -406.00 qT MZ: 88.00 qT
