1508942241.2409124 AX: 1.98 g AY: 0.26 g AZ: -2.00 g     GX: 105.69 dps GY: -250.14 dps GZ: -60.92 dps     MX: -101.00 qT MY: -313.00 qT MZ: -179.00 qT
1508942241.2684424 AX: 2.00 g AY: 0.17 g AZ: -2.00 g     GX: 225.02 dps GY: -250.14 dps GZ: -42.08 dps     MX: -82.00 qT MY: -272.00 qT MZ: -218.00 qT
1508942241.2985246 AX: 1.91 g AY: -0.06 g AZ: -1.45 g     GX: 170.63 dps GY: -250.14 dps GZ: -17.47 dps     MX: -62.00 qT MY: -220.00 qT MZ: -258.00 qT
1508942241.328042 AX: 1.30 g AY: 0.39 g AZ: -2.00 g     GX: 17.51 dps GY: -250.14 dps GZ: 32.89 dps     MX: -55.00 qT MY: -155.00 qT MZ: -277.00 qT
1508942241.3566148 AX: 1.43 g AY: -0.08 g AZ: -1.23 g     GX: 47.07 dps GY: -250.14 dps GZ: -6.27 dps     MX: -48.00 qT MY: -88.00 qT MZ: -274.00 qT
1508942241.3867128 AX: 0.80 g AY: 0.20 g AZ: -0.50 g     GX: 8.61 dps GY: -250.14 dps GZ: 68.92 dps     MX: -45.00 qT MY: -17.00 qT MZ: -257.00 qT
1508942241.4156733 AX: 0.66 g AY: 0.25 g AZ: -0.21 g     GX: 11.88 dps GY: -250.14 dps GZ: 27.76 dps     MX: -41.00 qT MY: 21.00 qT MZ: -219.00 qT
1508942241.4441009 AX: 0.60 g AY: 0.18 g AZ: 0.18 g     GX: 74.41 dps GY: -250.14 dps GZ: 5.54 dps     MX: -43.00 qT MY: 47.00 qT MZ: -199.00 qT
1508942241.4731374 AX: 0.36 g AY: 0.11 g AZ: 0.46 g     GX: 58.36 dps GY: -250.14 dps GZ: 16.60 dps     MX: -41.00 qT MY: 83.00 qT MZ: -161.00 qT
1508942241.502381 AX: 0.04 g AY: 0.07 g AZ: 0.56 g     GX: -0.84 dps GY: -250.14 dps GZ: 31.03 dps     MX: -35.00 qT MY: 99.00 qT MZ: -127.00 qT
1508942241.5314538 AX: -0.19 g AY: -0.02 g AZ: 0.73 g     GX: -26.31 dps GY: -229.44 dps GZ: 24.66 dps     MX: -37.00 qT MY: 113.00 qT MZ: -77.00 qT
1508942241.5600073 AX: -0.33 g AY: -0.10 g AZ: 0.86 g     GX: 19.30 dps GY: -134.51 dps GZ: 14.66 dps     MX: -48.00 qT MY: 128.00 qT MZ: -58.00 qT
1508942241.5888903 AX: -0.59 g AY: 0.03 g AZ: 0.88 g     GX: 24.34 dps GY: -58.40 dps GZ: 18.38 dps     MX: -45.00 qT MY: 129.00 qT MZ: -35.00 qT
1508942241.6178463 AX: -0.77 g AY: 0.04 g AZ: 0.73 g     GX: -8.53 dps GY: -14.59 dps GZ: -0.57 dps     MX: -51.00 qT MY: 123.00 qT MZ: -27.00 qT
1508942241.6479926 AX: -1.03 g AY: -0.10 g AZ: 0.36 g     GX: -13.42 dps GY: 6.85 dps GZ: 0.96 dps     MX: -46.00 qT MY: 136.00 qT MZ: -32.00 qT
1508942241.6766362 AX: -1.19 g AY: -0.06 g AZ: 0.25 g     GX: -12.48 dps GY: 17.01 dps GZ: 10.38 dps     MX: -51.00 qT MY: 137.00 qT MZ: -35.00 qT
1508942241.7050436 AX: -1.20 g AY: -0.06 g AZ: -0.05 g     GX: -28.74 dps GY: 24.25 dps GZ: 9.20 dps     MX: -60.00 qT MY: 138.00 qT MZ: -44.00 qT
1508942241.7341897 AX: -1.03 g AY: -0.05 g AZ: -0.12 g     GX: -21.54 dps GY: -3.74 dps GZ: 9.32 dps     MX: -55.00 qT MY: 133.00 qT MZ: -33.00 qT
1508942241.762997 AX: -0.95 g AY: -0.01 g AZ: 0.07 g     GX: -15.46 dps GY: -12.65 dps GZ: 11.84 dps     MX: -56.00 qT MY: 124.00 qT MZ: -32.00 qT
1508942241.7916908 AX: -0.93 g AY: -0.01 g AZ: 0.04 g     GX: -12.84 dps GY: 13.85 dps GZ: 9.89 dps     MX: -62.00 qT MY: 134.00 qT MZ: -36.00 qT
1508942241.820734 AX: -0.93 g AY: -0.01 g AZ: -0.13 g     GX: -0.21 dps GY: 27.59 dps GZ: 6.61 dps     MX: -50.00 qT MY: 134.00 qT MZ: -38.00 qT
1508942241.84966 AX: -0.99 g AY: 0.00 g AZ: -0.18 g     GX: 10.79 dps GY: 19.47 dps GZ: 3.51 dps     MX: -62.00 qT MY: 126.00 qT MZ: -42.00 qT
1508942241.880351 AX: -1.04 g AY: -0.02 g AZ: -0.08 g     GX: 3.02 dps GY: 10.25 dps GZ: 0.29 dps     MX: -53.00 qT MY: 133.00 qT MZ: -41.00 qT
1508942241.9103272 AX: -1.04 g AY: -0.03 g AZ: -0.12 g     GX: -2.34 dps GY: 11.82 dps GZ: -3.77 dps     MX: -65.00 qT MY: 127.00 qT MZ: -41.00 qT
