1508942268.3647435 AX: 1.33 g AY: 0.77 g AZ: -1.61 g     GX: -250.14 dps GY: -237.37 dps GZ: -180.02 dps     MX: -155.00 qT MY: -317.00 qT MZ: -149.00 qT
1508942268.3955703 AX: 1.34 g AY: 0.64 g AZ: -1.77 g     GX: -230.30 dps GY: -250.14 dps GZ: -216.84 dps     MX: -195.00 qT MY: -277.00 qT MZ: -153.00 qT
1508942268.42618 AX: 1.20 g AY: 0.82 g AZ: -1.56 g     GX: -149.57 dps GY: -250.14 dps GZ: -199.50 dps     MX: -215.00 qT MY: -241.00 qT MZ: -137.00 qT
1508942268.4545236 AX: 0.98 g AY: 0.99 g AZ: -1.35 g     GX: -127.69 dps GY: -250.14 dps GZ: -198.49 dps     MX: -234.00 qT MY: -214.00 qT MZ: -150.00 qT
1508942268.4846845 AX: 0.94 g AY: 1.01 g AZ: -1.04 g     GX: -72.42 dps GY: -250.14 dps GZ: -230.97 dps     MX: -251.00 qT MY: -159.00 qT MZ: -143.00 qT
1508942268.5134351 AX: 0.93 g AY: 0.85 g AZ: -0.82 g     GX: -66.27 dps GY: -250.14 dps GZ: -229.60 dps     MX: -262.00 qT MY: -118.00 qT MZ: -132.00 qT
1508942268.5440972 AX: 0.69 g AY: 0.70 g AZ: -0.61 g     GX: -32.22 dps GY: -250.14 dps GZ: -239.44 dps     MX: -246.00 qT MY: -76.00 qT MZ: -114.00 qT
1508942268.5724792 AX: 0.53 g AY: 0.26 g AZ: -0.22 g     GX: 13.09 dps GY: -238.66 dps GZ: -250.14 dps     MX: -246.00 qT MY: -28.00 qT MZ: -110.00 qT
1508942268.602632 AX: 0.39 g AY: -0.13 g AZ: -0.02 g     GX: 20.53 dps GY: -207.27 dps GZ: -209.85 dps     MX: -221.00 qT MY: 15.00 qT MZ: -99.00 qT
1508942268.63111 AX: 0.10 g AY: -0.28 g AZ: 0.20 g     GX: 37.76 dps GY: -175.34 dps GZ: -137.85 dps     MX: -200.00 qT MY: 32.00 qT MZ: -82.00 qT
1508942268.6599076 AX: -0.24 g AY: -0.17 g AZ: 0.21 g     GX: 35.18 dps GY: -120.89 dps GZ: -80.31 dps     MX: -193.00 qT MY: 51.00 qT MZ: -69.00 qT
1508942268.6884727 AX: -0.61 g AY: -0.09 g AZ: 0.23 g     GX: 36.00 dps GY: -99.47 dps GZ: -58.31 dps     MX: -186.00 qT MY: 66.00 qT MZ: -68.00 qT
1508942268.7172875 AX: -0.78 g AY: -0.01 g AZ: 0.27 g     GX: 25.55 dps GY: -77.08 dps GZ: -38.08 dps     MX: -182.00 qT MY: 72.00 qT MZ: -54.00 qT
1508942268.7474878 AX: -0.88 g AY: 0.19 g AZ: 0.26 g     GX: 11.04 dps GY: -46.23 dps GZ: -15.47 dps     MX: -179.00 qT MY: 75.00 qT MZ: -51.00 qT
1508942268.7773397 AX: -0.89 g AY: 0.42 g AZ: 0.12 g     GX: -20.58 dps GY: -24.89 dps GZ: -21.12 dps     MX: -171.00 qT MY: 67.00 qT MZ: -45.00 qT
1508942268.8051975 AX: -0.79 g AY: 0.30 g AZ: -0.10 g     GX: -43.95 dps GY: -5.74 dps GZ: -33.47 dps     MX: -169.00 qT MY: 69.00 qT MZ: -43.00 qT
1508942268.8349037 AX: -0.76 g AY: 0.31 g AZ: -0.27 g     GX: -29.53 dps GY: 14.15 dps GZ: -12.82 dps     MX: -173.00 qT MY: 81.00 qT MZ: -29.00 qT
1508942268.8644454 AX: -0.97 g AY: 0.53 g AZ: -0.40 g     GX: -38.48 dps GY: 4.65 dps GZ: 1.48 dps     MX: -165.00 qT MY: 85.00 qT MZ: -35.00 qT
1508942268.892807 AX: -0.91 g AY: 0.41 g AZ: -0.38 g     GX: -31.76 dps GY: -14.33 dps GZ: -22.48 dps     MX: -168.00 qT MY: 80.00 qT MZ: -26.00 qT
1508942268.9218614 AX: -0.86 g AY: 0.26 g AZ: -0.31 g     GX: -2.14 dps GY: -2.61 dps GZ: -9.44 dps     MX: -172.00 qT MY: 86.00 qT MZ: -18.00 qT
1508942268.9505932 AX: -0.91 g AY: 0.44 g AZ: -0.31 g     GX: 10.36 dps GY: 2.68 dps GZ: 13.27 dps     MX: -158.00 qT MY: 82.00 qT MZ: -30.00 qT
1508942268.9797559 AX: -0.90 g AY: 0.43 g AZ: -0.33 g     GX: 16.14 dps GY: -1.05 dps GZ: -10.26 dps     MX: -166.00 qT MY: 84.00 qT MZ: -28.00 qT
