1508942144.8591702 AX: -0.39 g AY: -0.51 g AZ: 0.08 g     GX: 0.44 dps GY: 31.72 dps GZ: 157.89 dps     MX: -96.00 qT MY: 122.00 qT MZ: 72.00 qT
1508942144.8875403 AX: -0.14 g AY: -0.63 g AZ: -0.05 g     GX: -52.98 dps GY: 1.89 dps GZ: 250.13 dps     MX: -121.00 qT MY: 99.00 qT MZ: 73.00 qT
1508942144.9162247 AX: 0.03 g AY: -0.38 g AZ: -0.07 g     GX: -34.30 dps GY: -10.08 dps GZ: 250.13 dps     MX: -159.00 qT MY: 95.00 qT MZ: 81.00 qT
1508942144.9452317 AX: 0.23 g AY: 0.06 g AZ: 0.13 g     GX: 10.21 dps GY: -3.51 dps GZ: 250.13 dps     MX: -205.00 qT MY: 37.00 qT MZ: 77.00 qT
1508942144.9745564 AX: 0.43 g AY: 0.13 g AZ: 0.33 g     GX: -24.38 dps GY: 10.16 dps GZ: 250.13 dps     MX: -238.00 qT MY: -2.00 qT MZ: 84.00 qT
1508942145.00422 AX: 0.78 g AY: 0.40 g AZ: -0.07 g     GX: -60.22 dps GY: 7.80 dps GZ: 250.13 dps     MX: -262.00 qT MY: -62.00 qT MZ: 98.00 qT
1508942145.032884 AX: 1.05 g AY: 1.04 g AZ: 0.03 g     GX: 101.79 dps GY: 26.17 dps GZ: 250.13 dps     MX: -268.00 qT MY: -116.00 qT MZ: 92.00 qT
1508942145.0616553 AX: 1.26 g AY: 1.39 g AZ: 0.35 g     GX: -24.63 dps GY: 64.15 dps GZ: 250.13 dps     MX: -274.00 qT MY: -180.00 qT MZ: 96.00 qT
1508942145.090853 AX: 1.68 g AY: 1.85 g AZ: -0.99 g     GX: -60.59 dps GY: 43.75 dps GZ: 250.13 dps     MX: -261.00 qT MY: -231.00 qT MZ: 113.00 qT
1508942145.1201775 AX: 1.15 g AY: 2.00 g AZ: 0.40 g     GX: 33.98 dps GY: 38.34 dps GZ: 250.13 dps     MX: -243.00 qT MY: -275.00 qT MZ: 103.00 qT
1508942145.1487808 AX: 1.39 g AY: 2.00 g AZ: -0.13 g     GX: -203.26 dps GY: 13.25 dps GZ: 236.05 dps     MX: -203.00 qT MY: -293.00 qT MZ: 119.00 qT
1508942145.1778343 AX: 1.02 g AY: 1.93 g AZ: -0.49 g     GX: -32.09 dps GY: 61.05 dps GZ: 171.37 dps     MX: -187.00 qT MY: -313.00 qT MZ: 145.00 qT
1508942145.2072778 AX: 0.89 g AY: 1.88 g AZ: -0.17 g     GX: 63.28 dps GY: 5.65 dps GZ: 131.97 dps     MX: -185.00 qT MY: -319.00 qT MZ: 145.00 qT
1508942145.236847 AX: 0.93 g AY: 1.95 g AZ: -0.22 g     GX: -8.14 dps GY: 5.02 dps GZ: 113.27 dps     MX: -167.00 qT MY: -335.00 qT MZ: 145.00 qT
