1508942150.244757 AX: -0.07 g AY: -0.54 g AZ: 0.45 g     GX: -63.18 dps GY: 46.02 dps GZ: 250.13 dps     MX: -108.00 qT MY: 116.00 qT MZ: 54.00 qT
1508942150.2727013 AX: 0.17 g AY: -0.09 g AZ: 0.41 g     GX: -74.86 dps GY: 75.09 dps GZ: 250.13 dps     MX: -163.00 qT MY: 73.00 qT MZ: 53.00 qT
1508942150.3011749 AX: 0.61 g AY: 0.07 g AZ: 0.25 g     GX: -61.44 dps GY: 87.28 dps GZ: 250.13 dps     MX: -212.00 qT MY: 44.00 qT MZ: 54.00 qT
1508942150.3296301 AX: 0.89 g AY: 0.71 g AZ: 0.02 g     GX: -37.33 dps GY: 112.98 dps GZ: 250.13 dps     MX: -258.00 qT MY: -20.00 qT MZ: 56.00 qT
1508942150.3597157 AX: 0.46 g AY: 1.42 g AZ: -0.35 g     GX: 3.78 dps GY: 127.22 dps GZ: 250.13 dps     MX: -278.00 qT MY: -96.00 qT MZ: 54.00 qT
1508942150.3887212 AX: 1.29 g AY: 0.96 g AZ: -0.21 g     GX: 92.89 dps GY: 148.60 dps GZ: 250.13 dps     MX: -275.00 qT MY: -153.00 qT MZ: 49.00 qT
1508942150.4172723 AX: 1.79 g AY: 0.91 g AZ: -0.35 g     GX: -7.60 dps GY: 184.34 dps GZ: 250.13 dps     MX: -274.00 qT MY: -218.00 qT MZ: 34.00 qT
1508942150.448245 AX: 1.50 g AY: 1.56 g AZ: -1.05 g     GX: -26.34 dps GY: 144.85 dps GZ: 250.13 dps     MX: -244.00 qT MY: -270.00 qT MZ: 64.00 qT
1508942150.4770198 AX: 1.44 g AY: 1.53 g AZ: -0.42 g     GX: 34.22 dps GY: 78.23 dps GZ: 250.13 dps     MX: -216.00 qT MY: -314.00 qT MZ: 66.00 qT
1508942150.5051086 AX: 1.17 g AY: 1.48 g AZ: -0.38 g     GX: 13.98 dps GY: 68.43 dps GZ: 250.13 dps     MX: -192.00 qT MY: -342.00 qT MZ: 84.00 qT
1508942150.5349 AX: 0.85 g AY: 1.57 g AZ: -0.54 g     GX: 69.89 dps GY: 67.54 dps GZ: 181.15 dps     MX: -173.00 qT MY: -351.00 qT MZ: 83.00 qT
1508942150.5640802 AX: 0.97 g AY: 1.33 g AZ: -0.28 g     GX: 61.35 dps GY: 21.97 dps GZ: 82.25 dps     MX: -156.00 qT MY: -360.00 qT MZ: 76.00 qT
1508942150.5919287 AX: 1.11 g AY: 0.95 g AZ: -0.21 g     GX: 55.27 dps GY: 33.24 dps GZ: 40.97 dps     MX: -149.00 qT MY: -365.00 qT MZ: 77.00 qT
1508942150.6225152 AX: 1.07 g AY: 0.80 g AZ: -0.39 g     GX: 53.67 dps GY: 46.48 dps GZ: 50.52 dps     MX: -147.00 qT MY: -363.00 qT MZ: 79.00 qT
1508942150.650514 AX: 1.05 g AY: 0.81 g AZ: -0.45 g     GX: 79.25 dps GY: 41.05 dps GZ: 66.37 dps     MX: -150.00 qT MY: -368.00 qT MZ: 78.00 qT
1508942150.679777 AX: 0.97 g AY: 0.88 g AZ: -0.43 g     GX: 78.09 dps GY: 17.00 dps GZ: 70.57 dps     MX: -150.00 qT MY: -368.00 qT MZ: 74.00 qT
1508942150.708518 AX: 1.01 g AY: 0.88 g AZ: -0.42 g     GX: 90.56 dps GY: 12.34 dps GZ: 50.91 dps     MX: -146.00 qT MY: -378.00 qT MZ: 76.00 qT
