1508853792.5773513 AX: 0.17 g AY: -0.56 g AZ: -0.91 g     GX: -38.82 dps GY: 17.16 dps GZ: -4.66 dps     MX: 95.00 qT MY: -175.00 qT MZ: -267.00 qT
1508853792.6114366 AX: 0.12 g AY: -0.64 g AZ: -0.96 g     GX: -35.46 dps GY: 22.69 dps GZ: -4.76 dps     MX: 90.00 qT MY: -182.00 qT MZ: -264.00 qT
1508853792.6444912 AX: 0.10 g AY: -0.78 g AZ: -1.14 g     GX: -35.40 dps GY: 26.94 dps GZ: -2.70 dps     MX: 82.00 qT MY: -178.00 qT MZ: -268.00 qT
1508853792.6693163 AX: -0.10 g AY: -0.86 g AZ: -1.63 g     GX: -25.63 dps GY: 38.93 dps GZ: -2.82 dps     MX: 75.00 qT MY: -193.00 qT MZ: -277.00 qT
1508853792.6992433 AX: 0.06 g AY: -1.10 g AZ: -1.94 g     GX: -50.14 dps GY: 11.92 dps GZ: -30.13 dps     MX: 78.00 qT MY: -194.00 qT MZ: -266.00 qT
1508853792.7279842 AX: 0.13 g AY: -1.19 g AZ: -2.00 g     GX: -99.00 dps GY: -6.31 dps GZ: 16.77 dps     MX: 63.00 qT MY: -193.00 qT MZ: -269.00 qT
1508853792.7564492 AX: 0.29 g AY: -0.93 g AZ: -2.00 g     GX: -69.89 dps GY: -67.62 dps GZ: 48.39 dps     MX: 51.00 qT MY: -197.00 qT MZ: -271.00 qT
1508853792.7852418 AX: 0.48 g AY: -0.65 g AZ: -1.90 g     GX: -12.73 dps GY: -127.85 dps GZ: 29.46 dps     MX: 49.00 qT MY: -185.00 qT MZ: -281.00 qT
1508853792.8145351 AX: 0.53 g AY: -0.65 g AZ: -1.64 g     GX: -4.24 dps GY: -147.89 dps GZ: 21.14 dps     MX: 43.00 qT MY: -177.00 qT MZ: -277.00 qT
1508853792.8436947 AX: 0.49 g AY: -0.59 g AZ: -1.41 g     GX: 53.95 dps GY: -179.53 dps GZ: 45.14 dps     MX: 53.00 qT MY: -151.00 qT MZ: -285.00 qT
1508853792.8723483 AX: 0.38 g AY: -0.46 g AZ: -1.22 g     GX: 92.45 dps GY: -199.18 dps GZ: 43.31 dps     MX: 74.00 qT MY: -120.00 qT MZ: -286.00 qT
1508853792.9022849 AX: 0.38 g AY: -0.47 g AZ: -0.96 g     GX: 43.44 dps GY: -190.42 dps GZ: 51.66 dps     MX: 81.00 qT MY: -89.00 qT MZ: -283.00 qT
1508853792.932182 AX: 0.31 g AY: -0.43 g AZ: -0.71 g     GX: 41.44 dps GY: -184.56 dps GZ: 77.37 dps     MX: 87.00 qT MY: -59.00 qT MZ: -283.00 qT
1508853792.9607031 AX: 0.25 g AY: -0.28 g AZ: -0.58 g     GX: 77.60 dps GY: -174.65 dps GZ: 100.35 dps     MX: 86.00 qT MY: -42.00 qT MZ: -270.00 qT
1508853792.9904718 AX: 0.21 g AY: -0.13 g AZ: -0.52 g     GX: 76.40 dps GY: -165.09 dps GZ: 111.40 dps     MX: 99.00 qT MY: -21.00 qT MZ: -263.00 qT
1508853793.019851 AX: 0.12 g AY: 0.03 g AZ: -0.26 g     GX: 68.85 dps GY: -161.94 dps GZ: 109.99 dps     MX: 96.00 qT MY: 4.00 qT MZ: -252.00 qT
1508853793.0487819 AX: 0.02 g AY: 0.07 g AZ: -0.15 g     GX: 67.60 dps GY: -137.53 dps GZ: 89.94 dps     MX: 110.00 qT MY: 22.00 qT MZ: -242.00 qT
1508853793.0770264 AX: -0.11 g AY: 0.05 g AZ: -0.12 g     GX: 31.46 dps GY: -108.34 dps GZ: 73.15 dps     MX: 96.00 qT MY: 48.00 qT MZ: -228.00 qT
1508853793.1067162 AX: -0.23 g AY: 0.04 g AZ: -0.10 g     GX: 25.08 dps GY: -88.21 dps GZ: 61.10 dps     MX: 99.00 qT MY: 59.00 qT MZ: -223.00 qT
1508853793.1358001 AX: -0.31 g AY: 0.06 g AZ: -0.15 g     GX: 39.61 dps GY: -76.29 dps GZ: 42.23 dps     MX: 98.00 qT MY: 64.00 qT MZ: -212.00 qT
1508853793.1645823 AX: -0.41 g AY: -0.01 g AZ: -0.11 g     GX: 28.37 dps GY: -69.13 dps GZ: 28.97 dps     MX: 97.00 qT MY: 85.00 qT MZ: -203.00 qT
1508853793.192241 AX: -0.56 g AY: -0.06 g AZ: -0.12 g     GX: 24.24 dps GY: -49.99 dps GZ: 19.40 dps     MX: 103.00 qT MY: 85.00 qT MZ: -199.00 qT
1508853793.2258892 AX: -0.61 g AY: -0.14 g AZ: -0.15 g     GX: 39.20 dps GY: -42.21 dps GZ: 12.46 dps     MX: 96.00 qT MY: 80.00 qT MZ: -194.00 qT
1508853793.2485323 AX: -0.70 g AY: -0.14 g AZ: -0.12 g     GX: 32.06 dps GY: -32.15 dps GZ: 7.72 dps     MX: 109.00 qT MY: 91.00 qT MZ: -177.00 qT
1508853793.2795599 AX: -0.75 g AY: -0.16 g AZ: -0.14 g     GX: 21.12 dps GY: -18.84 dps GZ: 1.60 dps     MX: 102.00 qT MY: 100.00 qT MZ: -178.00 qT
1508853793.3075173 AX: -0.76 g AY: -0.24 g AZ: -0.18 g     GX: 38.10 dps GY: -19.79 dps GZ: -7.06 dps     MX: 104.00 qT MY: 100.00 qT MZ: -176.00 qT
1508853793.3380837 AX: -0.80 g AY: -0.32 g AZ: -0.18 g     GX: 46.20 dps GY: -18.40 dps GZ: -9.81 dps     MX: 117.00 qT MY: 101.00 qT MZ: -169.00 qT
1508853793.3666434 AX: -0.75 g AY: -0.33 g AZ: -0.21 g     GX: 33.60 dps GY: -10.96 dps GZ: -3.49 dps     MX: 112.00 qT MY: 104.00 qT MZ: -164.00 qT
1508853793.398525 AX: -0.75 g AY: -0.35 g AZ: -0.22 g     GX: 20.40 dps GY: -8.39 dps GZ: -3.98 dps     MX: 108.00 qT MY: 104.00 qT MZ: -160.00 qT
1508853793.4253824 AX: -0.79 g AY: -0.38 g AZ: -0.25 g     GX: 9.08 dps GY: -9.37 dps GZ: -4.44 dps     MX: 118.00 qT MY: 110.00 qT MZ: -154.00 qT
1508853793.4556427 AX: -0.76 g AY: -0.38 g AZ: -0.20 g     GX: 18.51 dps GY: -10.57 dps GZ: -5.16 dps     MX: 117.00 qT MY: 103.00 qT MZ: -161.00 qT
1508853793.483455 AX: -0.79 g AY: -0.42 g AZ: -0.24 g     GX: 19.45 dps GY: -2.73 dps GZ: -6.31 dps     MX: 125.00 qT MY: 105.00 qT MZ: -161.00 qT
1508853793.512002 AX: -0.79 g AY: -0.39 g AZ: -0.24 g     GX: 11.56 dps GY: -6.53 dps GZ: -4.46 dps     MX: 128.00 qT MY: 110.00 qT MZ: -160.00 qT
1508853793.5410283 AX: -0.79 g AY: -0.41 g AZ: -0.22 g     GX: 4.02 dps GY: -5.79 dps GZ: -9.23 dps     MX: 127.00 qT MY: 113.00 qT MZ: -163.00 qT
1508853793.5700877 AX: -0.81 g AY: -0.46 g AZ: -0.19 g     GX: 8.42 dps GY: -4.11 dps GZ: -12.29 dps     MX: 127.00 qT MY: 105.00 qT MZ: -155.00 qT
1508853793.5994284 AX: -0.84 g AY: -0.48 g AZ: -0.23 g     GX: 11.98 dps GY: -0.56 dps GZ: -11.63 dps     MX: 135.00 qT MY: 111.00 qT MZ: -161.00 qT
1508853793.632053 AX: -0.83 g AY: -0.49 g AZ: -0.22 g     GX: 6.40 dps GY: -4.72 dps GZ: -6.24 dps     MX: 127.00 qT MY: 103.00 qT MZ: -157.00 qT
1508853793.6607006 AX: -0.82 g AY: -0.49 g AZ: -0.21 g     GX: 9.81 dps GY: -6.31 dps GZ: -5.02 dps     MX: 134.00 qT MY: 104.00 qT MZ: -160.00 qT
1508853793.6876051 AX: -0.80 g AY: -0.50 g AZ: -0.17 g     GX: 13.66 dps GY: -6.53 dps GZ: -3.63 dps     MX: 138.00 qT MY: 108.00 qT MZ: -160.00 qT
1508853793.7176452 AX: -0.84 g AY: -0.47 g AZ: -0.17 g     GX: 8.40 dps GY: 1.41 dps GZ: 0.63 dps     MX: 136.00 qT MY: 110.00 qT MZ: -144.00 qT
1508853793.7479122 AX: -0.83 g AY: -0.45 g AZ: -0.21 g     GX: 3.82 dps GY: 2.82 dps GZ: 0.00 dps     MX: 127.00 qT MY: 103.00 qT MZ: -151.00 qT
1508853793.7765903 AX: -0.83 g AY: -0.47 g AZ: -0.21 g     GX: -1.73 dps GY: 0.39 dps GZ: -3.83 dps     MX: 138.00 qT MY: 108.00 qT MZ: -152.00 qT
1508853793.8038359 AX: -0.80 g AY: -0.48 g AZ: -0.19 g     GX: -0.55 dps GY: 2.98 dps GZ: -5.88 dps     MX: 143.00 qT MY: 105.00 qT MZ: -157.00 qT
1508853793.8316922 none
1508853793.8454876 none
1508853793.861571 none
1508853793.893602 none
1508853793.909538 none
1508853793.9415212 none
1508853793.9575338 none
1508853793.9897096 none
1508853794.0053885 none
1508853794.0375373 none
1508853794.0535345 none
1508853794.069375 none
1508853794.1013706 none
1508853794.1174984 none
1508853794.1496356 none
1508853794.1655238 none
1508853794.1976144 none
1508853794.2135186 none
1508853794.2459085 none
1508853794.2618005 none
1508853794.2937925 none
1508853794.3097067 none
1508853794.3417673 none
1508853794.3577707 none
1508853794.3899412 none
1508853794.4059925 none
1508853794.4378211 none
