1508942159.0483377 AX: 0.46 g AY: 1.00 g AZ: -0.90 g     GX: -87.17 dps GY: -61.73 dps GZ: -73.34 dps     MX: -188.00 qT MY: -310.00 qT MZ: -78.00 qT
1508942159.076706 AX: 0.54 g AY: 1.81 g AZ: -1.10 g     GX: -92.69 dps GY: -144.14 dps GZ: -233.49 dps     MX: -207.00 qT MY: -301.00 qT MZ: -79.00 qT
1508942159.1067533 AX: 0.78 g AY: 2.00 g AZ: -1.72 g     GX: -133.65 dps GY: -202.02 dps GZ: -250.14 dps     MX: -231.00 qT MY: -251.00 qT MZ: -83.00 qT
1508942159.1364734 AX: 1.31 g AY: 2.00 g AZ: -2.00 g     GX: 19.60 dps GY: -231.01 dps GZ: -250.14 dps     MX: -262.00 qT MY: -166.00 qT MZ: -80.00 qT
1508942159.1664248 AX: 1.47 g AY: 2.00 g AZ: -1.54 g     GX: 225.02 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: -72.00 qT MZ: -100.00 qT
1508942159.1965115 AX: 0.36 g AY: 0.89 g AZ: -1.06 g     GX: 116.44 dps GY: -250.14 dps GZ: -250.14 dps     MX: -184.00 qT MY: 24.00 qT MZ: -104.00 qT
1508942159.2247715 AX: 0.16 g AY: 0.49 g AZ: -0.35 g     GX: 101.63 dps GY: -250.14 dps GZ: -250.14 dps     MX: -131.00 qT MY: 77.00 qT MZ: -67.00 qT
1508942159.2530704 AX: -0.23 g AY: 0.11 g AZ: -0.42 g     GX: 21.24 dps GY: -250.14 dps GZ: -250.14 dps     MX: -67.00 qT MY: 113.00 qT MZ: -15.00 qT
1508942159.2830238 AX: -0.14 g AY: -0.06 g AZ: 0.13 g     GX: 37.06 dps GY: -216.62 dps GZ: -231.64 dps     MX: -30.00 qT MY: 130.00 qT MZ: 28.00 qT
1508942159.311473 AX: -0.19 g AY: 0.13 g AZ: 0.14 g     GX: 39.66 dps GY: -89.07 dps GZ: -161.83 dps     MX: -3.00 qT MY: 135.00 qT MZ: 41.00 qT
1508942159.340045 AX: -0.17 g AY: 0.04 g AZ: 0.29 g     GX: 63.81 dps GY: -35.11 dps GZ: -149.10 dps     MX: 17.00 qT MY: 133.00 qT MZ: 43.00 qT
1508942159.3685489 AX: -0.11 g AY: -0.28 g AZ: 0.33 g     GX: 30.42 dps GY: -0.86 dps GZ: -124.59 dps     MX: 38.00 qT MY: 138.00 qT MZ: 48.00 qT
1508942159.397608 AX: -0.23 g AY: -0.35 g AZ: 0.15 g     GX: 19.11 dps GY: 34.31 dps GZ: -87.02 dps     MX: 56.00 qT MY: 128.00 qT MZ: 44.00 qT
1508942159.4274838 AX: -0.35 g AY: -0.41 g AZ: -0.03 g     GX: 9.73 dps GY: 41.79 dps GZ: -77.60 dps     MX: 67.00 qT MY: 131.00 qT MZ: 39.00 qT
1508942159.456622 AX: -0.45 g AY: -0.68 g AZ: -0.18 g     GX: 3.64 dps GY: 35.50 dps GZ: -67.55 dps     MX: 82.00 qT MY: 140.00 qT MZ: 42.00 qT
