1508942194.4912593 AX: -0.54 g AY: -0.02 g AZ: 0.19 g     GX: -228.27 dps GY: 61.16 dps GZ: 120.78 dps     MX: -177.00 qT MY: 47.00 qT MZ: -123.00 qT
1508942194.520214 AX: -0.31 g AY: 0.03 g AZ: 0.07 g     GX: -196.28 dps GY: 123.86 dps GZ: 168.92 dps     MX: -204.00 qT MY: 30.00 qT MZ: -116.00 qT
1508942194.5489113 AX: 0.27 g AY: -0.08 g AZ: 0.34 g     GX: -152.66 dps GY: 175.48 dps GZ: 212.83 dps     MX: -237.00 qT MY: -5.00 qT MZ: -105.00 qT
1508942194.5775785 AX: 0.22 g AY: 0.39 g AZ: -0.35 g     GX: -233.35 dps GY: 228.76 dps GZ: 250.13 dps     MX: -260.00 qT MY: -64.00 qT MZ: -88.00 qT
1508942194.6081295 AX: 0.20 g AY: 0.59 g AZ: -0.68 g     GX: -84.68 dps GY: 176.08 dps GZ: 250.13 dps     MX: -275.00 qT MY: -111.00 qT MZ: -63.00 qT
1508942194.6372645 AX: 0.94 g AY: 0.40 g AZ: -0.45 g     GX: 78.05 dps GY: 183.21 dps GZ: 250.13 dps     MX: -271.00 qT MY: -155.00 qT MZ: -75.00 qT
1508942194.6664655 AX: 0.62 g AY: 0.98 g AZ: -0.48 g     GX: -51.75 dps GY: 187.45 dps GZ: 250.13 dps     MX: -268.00 qT MY: -218.00 qT MZ: -62.00 qT
1508942194.6948123 AX: 1.01 g AY: 1.25 g AZ: -0.70 g     GX: -143.11 dps GY: 126.74 dps GZ: 250.13 dps     MX: -267.00 qT MY: -267.00 qT MZ: -37.00 qT
1508942194.7270887 AX: 1.09 g AY: 1.36 g AZ: -0.96 g     GX: -67.10 dps GY: 112.11 dps GZ: 236.10 dps     MX: -244.00 qT MY: -286.00 qT MZ: -10.00 qT
1508942194.7550132 AX: 1.02 g AY: 1.27 g AZ: -0.78 g     GX: 38.41 dps GY: 96.05 dps GZ: 188.02 dps     MX: -236.00 qT MY: -302.00 qT MZ: 2.00 qT
1508942194.7844775 AX: 1.28 g AY: 1.71 g AZ: -0.39 g     GX: -11.95 dps GY: 76.11 dps GZ: 185.08 dps     MX: -218.00 qT MY: -318.00 qT MZ: 18.00 qT
1508942194.812206 AX: 1.01 g AY: 2.00 g AZ: -0.90 g     GX: -91.29 dps GY: 93.05 dps GZ: 135.41 dps     MX: -209.00 qT MY: -337.00 qT MZ: 25.00 qT
1508942194.84076 AX: 0.95 g AY: 1.88 g AZ: -1.11 g     GX: 2.76 dps GY: 39.53 dps GZ: 27.03 dps     MX: -202.00 qT MY: -340.00 qT MZ: 42.00 qT
1508942194.869632 AX: 1.02 g AY: 1.87 g AZ: -0.73 g     GX: 91.01 dps GY: -44.99 dps GZ: -34.31 dps     MX: -200.00 qT MY: -342.00 qT MZ: 26.00 qT
1508942194.899446 AX: 0.96 g AY: 1.84 g AZ: -0.33 g     GX: 99.20 dps GY: -68.27 dps GZ: -118.60 dps     MX: -209.00 qT MY: -335.00 qT MZ: 7.00 qT
1508942194.9279435 AX: 1.06 g AY: 1.58 g AZ: -0.71 g     GX: 56.40 dps GY: -42.62 dps GZ: -191.72 dps     MX: -222.00 qT MY: -314.00 qT MZ: -4.00 qT
1508942194.95834 AX: 1.12 g AY: 1.30 g AZ: -1.18 g     GX: 136.06 dps GY: -98.89 dps GZ: -242.66 dps     MX: -238.00 qT MY: -288.00 qT MZ: -14.00 qT
1508942194.9873226 AX: 1.04 g AY: 1.07 g AZ: -0.92 g     GX: 233.03 dps GY: -181.26 dps GZ: -226.50 dps     MX: -250.00 qT MY: -258.00 qT MZ: -72.00 qT
1508942195.0159934 AX: 0.79 g AY: 1.21 g AZ: -0.54 g     GX: 170.18 dps GY: -235.18 dps GZ: -209.96 dps     MX: -252.00 qT MY: -232.00 qT MZ: -116.00 qT
1508942195.045892 AX: 0.77 g AY: 0.95 g AZ: -0.59 g     GX: -27.58 dps GY: -240.66 dps GZ: -250.14 dps     MX: -251.00 qT MY: -191.00 qT MZ: -121.00 qT
1508942195.076579 AX: 0.46 g AY: 0.92 g AZ: -0.81 g     GX: -71.85 dps GY: -180.10 dps GZ: -250.14 dps     MX: -252.00 qT MY: -140.00 qT MZ: -120.00 qT
1508942195.1052012 AX: 0.43 g AY: 0.67 g AZ: -0.46 g     GX: -117.73 dps GY: -177.84 dps GZ: -250.14 dps     MX: -258.00 qT MY: -96.00 qT MZ: -108.00 qT
1508942195.1346262 AX: 0.16 g AY: 0.52 g AZ: -0.44 g     GX: -161.36 dps GY: -127.39 dps GZ: -250.14 dps     MX: -258.00 qT MY: -48.00 qT MZ: -74.00 qT
1508942195.16479 AX: 0.08 g AY: 0.20 g AZ: -0.43 g     GX: -111.45 dps GY: -115.14 dps GZ: -250.14 dps     MX: -240.00 qT MY: -12.00 qT MZ: -62.00 qT
1508942195.194494 AX: -0.02 g AY: -0.21 g AZ: -0.13 g     GX: -59.17 dps GY: -114.18 dps GZ: -235.39 dps     MX: -223.00 qT MY: 25.00 qT MZ: -43.00 qT
1508942195.223684 AX: -0.18 g AY: -0.34 g AZ: 0.13 g     GX: -67.66 dps GY: -103.82 dps GZ: -173.09 dps     MX: -205.00 qT MY: 45.00 qT MZ: -23.00 qT
1508942195.2521694 AX: -0.33 g AY: -0.43 g AZ: 0.09 g     GX: -85.18 dps GY: -78.10 dps GZ: -100.58 dps     MX: -190.00 qT MY: 70.00 qT MZ: 2.00 qT
1508942195.2806652 AX: -0.52 g AY: -0.22 g AZ: 0.01 g     GX: -79.37 dps GY: -64.44 dps GZ: -42.48 dps     MX: -187.00 qT MY: 61.00 qT MZ: 17.00 qT
