1508942208.8847795 AX: -0.27 g AY: 0.11 g AZ: 0.69 g     GX: 250.13 dps GY: 238.59 dps GZ: 30.44 dps     MX: 145.00 qT MY: 67.00 qT MZ: -157.00 qT
1508942208.9142883 AX: -0.46 g AY: 0.58 g AZ: 0.61 g     GX: 3.23 dps GY: 243.09 dps GZ: 10.77 dps     MX: 166.00 qT MY: 46.00 qT MZ: -182.00 qT
1508942208.94392 AX: -0.07 g AY: 0.39 g AZ: -0.01 g     GX: -169.75 dps GY: 250.13 dps GZ: -120.55 dps     MX: 142.00 qT MY: 12.00 qT MZ: -210.00 qT
1508942208.9716299 AX: 0.32 g AY: 0.05 g AZ: -0.50 g     GX: -107.46 dps GY: 250.13 dps GZ: -220.64 dps     MX: 141.00 qT MY: -37.00 qT MZ: -235.00 qT
1508942209.002292 AX: 0.59 g AY: -0.32 g AZ: -0.68 g     GX: 110.66 dps GY: 250.13 dps GZ: -250.14 dps     MX: 163.00 qT MY: -101.00 qT MZ: -247.00 qT
1508942209.0323412 AX: 1.06 g AY: -0.63 g AZ: -0.41 g     GX: 149.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: 172.00 qT MY: -176.00 qT MZ: -244.00 qT
1508942209.0611367 AX: 1.54 g AY: -1.05 g AZ: -0.51 g     GX: -53.87 dps GY: 250.13 dps GZ: -250.14 dps     MX: 167.00 qT MY: -245.00 qT MZ: -225.00 qT
1508942209.0910647 AX: 1.56 g AY: -1.30 g AZ: -1.25 g     GX: -150.23 dps GY: 212.95 dps GZ: -246.56 dps     MX: 121.00 qT MY: -289.00 qT MZ: -219.00 qT
1508942209.1198828 AX: 1.38 g AY: -0.97 g AZ: -0.90 g     GX: -74.05 dps GY: 228.73 dps GZ: -151.23 dps     MX: 91.00 qT MY: -323.00 qT MZ: -207.00 qT
1508942209.1494162 AX: 1.13 g AY: -0.52 g AZ: -1.47 g     GX: -166.81 dps GY: 195.20 dps GZ: -119.37 dps     MX: 57.00 qT MY: -337.00 qT MZ: -193.00 qT
1508942209.1785505 AX: 1.22 g AY: -0.66 g AZ: -1.38 g     GX: -112.84 dps GY: 97.33 dps GZ: -142.84 dps     MX: 32.00 qT MY: -346.00 qT MZ: -184.00 qT
1508942209.2080579 AX: 1.32 g AY: -0.83 g AZ: -1.51 g     GX: -130.92 dps GY: 86.67 dps GZ: -105.25 dps     MX: 2.00 qT MY: -358.00 qT MZ: -174.00 qT
1508942209.2373302 AX: 1.20 g AY: -0.46 g AZ: -1.87 g     GX: -34.13 dps GY: 58.00 dps GZ: -2.21 dps     MX: -13.00 qT MY: -363.00 qT MZ: -169.00 qT
1508942209.2658446 AX: 1.05 g AY: -0.24 g AZ: -1.41 g     GX: 72.48 dps GY: 0.21 dps GZ: 7.02 dps     MX: -1.00 qT MY: -369.00 qT MZ: -161.00 qT
1508942209.2959945 AX: 1.04 g AY: -0.17 g AZ: -1.22 g     GX: 30.77 dps GY: -67.81 dps GZ: -8.37 dps     MX: -8.00 qT MY: -356.00 qT MZ: -170.00 qT
1508942209.3243933 AX: 1.26 g AY: -0.40 g AZ: -1.51 g     GX: 13.95 dps GY: -127.44 dps GZ: -20.27 dps     MX: -3.00 qT MY: -341.00 qT MZ: -173.00 qT
1508942209.3527994 AX: 1.46 g AY: -0.55 g AZ: -1.76 g     GX: 87.86 dps GY: -215.51 dps GZ: 37.44 dps     MX: 1.00 qT MY: -331.00 qT MZ: -199.00 qT
1508942209.3819437 AX: 1.50 g AY: -0.51 g AZ: -1.45 g     GX: 122.90 dps GY: -250.14 dps GZ: 81.34 dps     MX: 26.00 qT MY: -320.00 qT MZ: -220.00 qT
1508942209.4126766 AX: 1.42 g AY: -0.71 g AZ: -1.60 g     GX: 5.11 dps GY: -250.14 dps GZ: 95.11 dps     MX: 41.00 qT MY: -283.00 qT MZ: -241.00 qT
1508942209.4424453 AX: 1.46 g AY: -0.83 g AZ: -1.61 g     GX: 45.31 dps GY: -250.14 dps GZ: 133.46 dps     MX: 48.00 qT MY: -230.00 qT MZ: -258.00 qT
1508942209.471375 AX: 1.19 g AY: -0.65 g AZ: -0.94 g     GX: 138.21 dps GY: -250.14 dps GZ: 184.89 dps     MX: 65.00 qT MY: -175.00 qT MZ: -277.00 qT
1508942209.5001462 AX: 0.74 g AY: -0.26 g AZ: -0.25 g     GX: 16.11 dps GY: -250.14 dps GZ: 216.47 dps     MX: 80.00 qT MY: -116.00 qT MZ: -272.00 qT
1508942209.5290265 AX: 0.28 g AY: 0.03 g AZ: 0.07 g     GX: -210.51 dps GY: -250.14 dps GZ: 163.16 dps     MX: 59.00 qT MY: -63.00 qT MZ: -277.00 qT
1508942209.5581174 AX: 0.06 g AY: 0.10 g AZ: -0.18 g     GX: -234.44 dps GY: -250.14 dps GZ: 85.95 dps     MX: 12.00 qT MY: -8.00 qT MZ: -254.00 qT
1508942209.5880282 AX: -0.02 g AY: 0.01 g AZ: 0.27 g     GX: -158.87 dps GY: -242.26 dps GZ: 30.53 dps     MX: -12.00 qT MY: 18.00 qT MZ: -236.00 qT
1508942209.616472 AX: -0.26 g AY: 0.01 g AZ: 0.18 g     GX: -218.57 dps GY: -205.88 dps GZ: 24.40 dps     MX: -38.00 qT MY: 40.00 qT MZ: -214.00 qT
1508942209.646639 AX: -0.34 g AY: -0.12 g AZ: 0.07 g     GX: -63.72 dps GY: -132.92 dps GZ: -6.89 dps     MX: -57.00 qT MY: 59.00 qT MZ: -183.00 qT
1508942209.6754768 AX: -0.47 g AY: -0.12 g AZ: 0.45 g     GX: 33.73 dps GY: -69.89 dps GZ: -0.69 dps     MX: -56.00 qT MY: 74.00 qT MZ: -186.00 qT
1508942209.7036798 AX: -0.67 g AY: 0.00 g AZ: 0.45 g     GX: -8.19 dps GY: -45.59 dps GZ: 6.18 dps     MX: -50.00 qT MY: 72.00 qT MZ: -170.00 qT
1508942209.7332194 AX: -0.77 g AY: -0.05 g AZ: 0.34 g     GX: -43.65 dps GY: -6.89 dps GZ: -10.65 dps     MX: -57.00 qT MY: 73.00 qT MZ: -171.00 qT
1508942209.7622523 AX: -0.85 g AY: -0.14 g AZ: -0.12 g     GX: -56.68 dps GY: 51.70 dps GZ: -2.47 dps     MX: -54.00 qT MY: 80.00 qT MZ: -174.00 qT
