1508942245.7389383 AX: 0.85 g AY: 0.34 g AZ: -1.08 g     GX: 48.46 dps GY: -31.47 dps GZ: -23.13 dps     MX: -131.00 qT MY: -349.00 qT MZ: -91.00 qT
1508942245.7672162 AX: 1.12 g AY: 0.25 g AZ: -1.23 g     GX: 87.27 dps GY: -116.55 dps GZ: -24.27 dps     MX: -131.00 qT MY: -345.00 qT MZ: -109.00 qT
1508942245.7959318 AX: 1.45 g AY: 0.31 g AZ: -1.58 g     GX: 61.29 dps GY: -189.11 dps GZ: -16.63 dps     MX: -127.00 qT MY: -343.00 qT MZ: -137.00 qT
1508942245.826278 AX: 1.51 g AY: 0.41 g AZ: -2.00 g     GX: 81.25 dps GY: -250.14 dps GZ: -20.69 dps     MX: -131.00 qT MY: -319.00 qT MZ: -163.00 qT
1508942245.8562949 AX: 1.62 g AY: 0.49 g AZ: -2.00 g     GX: 69.34 dps GY: -250.14 dps GZ: -60.19 dps     MX: -124.00 qT MY: -296.00 qT MZ: -200.00 qT
1508942245.8849385 AX: 1.58 g AY: 0.63 g AZ: -1.99 g     GX: 28.03 dps GY: -250.14 dps GZ: -121.52 dps     MX: -120.00 qT MY: -246.00 qT MZ: -242.00 qT
1508942245.9148457 AX: 1.28 g AY: 0.26 g AZ: -1.50 g     GX: -7.63 dps GY: -250.14 dps GZ: -139.09 dps     MX: -121.00 qT MY: -197.00 qT MZ: -253.00 qT
1508942245.9443116 AX: 0.86 g AY: 0.30 g AZ: -1.18 g     GX: -3.41 dps GY: -250.14 dps GZ: -90.27 dps     MX: -118.00 qT MY: -136.00 qT MZ: -256.00 qT
1508942245.9742072 AX: 0.78 g AY: 0.29 g AZ: -0.57 g     GX: 27.12 dps GY: -250.14 dps GZ: -78.49 dps     MX: -120.00 qT MY: -80.00 qT MZ: -248.00 qT
1508942246.0034332 AX: 0.61 g AY: 0.24 g AZ: -0.25 g     GX: -4.86 dps GY: -250.14 dps GZ: -67.35 dps     MX: -119.00 qT MY: -31.00 qT MZ: -233.00 qT
1508942246.031863 AX: 0.43 g AY: 0.19 g AZ: 0.15 g     GX: -52.80 dps GY: -250.14 dps GZ: -66.92 dps     MX: -119.00 qT MY: 11.00 qT MZ: -209.00 qT
1508942246.0612485 AX: 0.21 g AY: 0.05 g AZ: 0.24 g     GX: -112.31 dps GY: -250.14 dps GZ: -78.28 dps     MX: -111.00 qT MY: 33.00 qT MZ: -173.00 qT
1508942246.091178 AX: 0.02 g AY: -0.30 g AZ: 0.24 g     GX: -79.49 dps GY: -205.33 dps GZ: -72.35 dps     MX: -119.00 qT MY: 65.00 qT MZ: -145.00 qT
1508942246.120776 AX: -0.07 g AY: -0.33 g AZ: 0.46 g     GX: -9.97 dps GY: -133.11 dps GZ: -34.22 dps     MX: -109.00 qT MY: 67.00 qT MZ: -127.00 qT
1508942246.1495602 AX: -0.43 g AY: -0.22 g AZ: 0.58 g     GX: -15.40 dps GY: -68.03 dps GZ: 1.11 dps     MX: -108.00 qT MY: 86.00 qT MZ: -110.00 qT
1508942246.1786242 AX: -0.74 g AY: -0.12 g AZ: 0.36 g     GX: -52.22 dps GY: -9.69 dps GZ: 16.30 dps     MX: -111.00 qT MY: 91.00 qT MZ: -103.00 qT
