1508942096.104651 AX: 1.61 g AY: 1.77 g AZ: 0.09 g     GX: 141.31 dps GY: 128.89 dps GZ: -250.14 dps     MX: -136.00 qT MY: -372.00 qT MZ: 130.00 qT
1508942096.1326072 AX: 1.85 g AY: 1.24 g AZ: -0.22 g     GX: 75.67 dps GY: 51.72 dps GZ: -250.14 dps     MX: -188.00 qT MY: -306.00 qT MZ: 116.00 qT
1508942096.161273 AX: 1.11 g AY: 1.45 g AZ: -0.81 g     GX: 149.76 dps GY: -35.96 dps GZ: -250.14 dps     MX: -227.00 qT MY: -267.00 qT MZ: 105.00 qT
1508942096.190755 AX: 0.80 g AY: 2.00 g AZ: -0.34 g     GX: 250.13 dps GY: -126.13 dps GZ: -250.14 dps     MX: -266.00 qT MY: -214.00 qT MZ: 66.00 qT
1508942096.2209032 AX: 1.31 g AY: 2.00 g AZ: 0.36 g     GX: 106.20 dps GY: -152.60 dps GZ: -250.14 dps     MX: -275.00 qT MY: -135.00 qT MZ: 25.00 qT
1508942096.2496526 AX: 0.31 g AY: 1.81 g AZ: -0.84 g     GX: 14.16 dps GY: -104.09 dps GZ: -250.14 dps     MX: -259.00 qT MY: -67.00 qT MZ: 27.00 qT
1508942096.2789493 AX: 0.20 g AY: 1.54 g AZ: -0.37 g     GX: 184.25 dps GY: -60.58 dps GZ: -250.14 dps     MX: -239.00 qT MY: -5.00 qT MZ: 17.00 qT
1508942096.3078587 AX: 0.01 g AY: 1.32 g AZ: -0.47 g     GX: 130.39 dps GY: -87.69 dps GZ: -250.14 dps     MX: -193.00 qT MY: 51.00 qT MZ: -5.00 qT
1508942096.3376698 AX: -0.10 g AY: 0.70 g AZ: -0.34 g     GX: 98.36 dps GY: -149.73 dps GZ: -250.14 dps     MX: -138.00 qT MY: 94.00 qT MZ: -2.00 qT
1508942096.3669376 AX: -0.18 g AY: 0.36 g AZ: 0.03 g     GX: 82.02 dps GY: -120.00 dps GZ: -250.14 dps     MX: -74.00 qT MY: 122.00 qT MZ: 22.00 qT
1508942096.3956077 AX: -0.24 g AY: 0.38 g AZ: 0.11 g     GX: 96.62 dps GY: -55.79 dps GZ: -250.14 dps     MX: -22.00 qT MY: 128.00 qT MZ: 36.00 qT
1508942096.424052 AX: -0.13 g AY: -0.14 g AZ: 0.14 g     GX: 71.13 dps GY: -16.82 dps GZ: -250.14 dps     MX: 23.00 qT MY: 139.00 qT MZ: 39.00 qT
1508942096.4537876 AX: -0.24 g AY: -0.17 g AZ: -0.03 g     GX: 56.02 dps GY: -12.06 dps GZ: -228.69 dps     MX: 75.00 qT MY: 139.00 qT MZ: 33.00 qT
1508942096.4844391 AX: -0.29 g AY: -0.15 g AZ: -0.11 g     GX: 44.05 dps GY: -24.68 dps GZ: -199.65 dps     MX: 101.00 qT MY: 125.00 qT MZ: 33.00 qT
