1508942095.0930948 AX: 0.52 g AY: -1.66 g AZ: 0.40 g     GX: -26.33 dps GY: 8.42 dps GZ: 176.94 dps     MX: 204.00 qT MY: 84.00 qT MZ: 72.00 qT
1508942095.1220667 AX: 0.66 g AY: -1.27 g AZ: 0.36 g     GX: -64.60 dps GY: 33.69 dps GZ: 250.13 dps     MX: 161.00 qT MY: 115.00 qT MZ: 69.00 qT
1508942095.1505075 AX: 0.79 g AY: -0.71 g AZ: 0.13 g     GX: -60.15 dps GY: 66.45 dps GZ: 250.13 dps     MX: 88.00 qT MY: 138.00 qT MZ: 66.00 qT
1508942095.1797712 AX: 1.00 g AY: -0.15 g AZ: 0.05 g     GX: -51.37 dps GY: 95.44 dps GZ: 250.13 dps     MX: -10.00 qT MY: 142.00 qT MZ: 42.00 qT
1508942095.2085338 AX: 1.21 g AY: 0.49 g AZ: -0.07 g     GX: -45.73 dps GY: 106.68 dps GZ: 250.13 dps     MX: -117.00 qT MY: 115.00 qT MZ: 31.00 qT
1508942095.237309 AX: 1.50 g AY: 0.99 g AZ: -0.04 g     GX: -73.13 dps GY: 97.40 dps GZ: 250.13 dps     MX: -197.00 qT MY: 45.00 qT MZ: 29.00 qT
1508942095.2660642 AX: 1.20 g AY: 1.56 g AZ: -0.20 g     GX: -119.05 dps GY: 59.79 dps GZ: 250.13 dps     MX: -264.00 qT MY: -50.00 qT MZ: 48.00 qT
1508942095.2958345 AX: 1.22 g AY: 1.45 g AZ: -0.66 g     GX: -65.71 dps GY: 47.53 dps GZ: 250.13 dps     MX: -275.00 qT MY: -153.00 qT MZ: 55.00 qT
1508942095.3250806 AX: 1.76 g AY: 1.47 g AZ: -0.70 g     GX: 62.34 dps GY: -9.86 dps GZ: 250.13 dps     MX: -265.00 qT MY: -219.00 qT MZ: 49.00 qT
1508942095.3540113 AX: 1.68 g AY: 1.60 g AZ: -0.25 g     GX: 46.56 dps GY: -62.43 dps GZ: 250.13 dps     MX: -233.00 qT MY: -289.00 qT MZ: 51.00 qT
1508942095.383041 AX: 1.75 g AY: 1.64 g AZ: -0.04 g     GX: 14.29 dps GY: -38.66 dps GZ: 250.13 dps     MX: -192.00 qT MY: -336.00 qT MZ: 34.00 qT
1508942095.411462 AX: 1.53 g AY: 1.34 g AZ: -0.36 g     GX: -26.51 dps GY: 52.25 dps GZ: 250.13 dps     MX: -160.00 qT MY: -364.00 qT MZ: 46.00 qT
1508942095.440172 AX: 1.44 g AY: 1.31 g AZ: -0.48 g     GX: -28.66 dps GY: 51.61 dps GZ: 250.13 dps     MX: -146.00 qT MY: -380.00 qT MZ: 58.00 qT
1508942095.4709163 AX: 1.24 g AY: 1.10 g AZ: -0.46 g     GX: 20.08 dps GY: 2.21 dps GZ: 189.40 dps     MX: -113.00 qT MY: -403.00 qT MZ: 61.00 qT
1508942095.4995546 AX: 1.10 g AY: 0.83 g AZ: -0.37 g     GX: 66.45 dps GY: 0.41 dps GZ: 125.40 dps     MX: -98.00 qT MY: -400.00 qT MZ: 64.00 qT
1508942095.5280812 AX: 1.23 g AY: 0.67 g AZ: -0.27 g     GX: 68.20 dps GY: 2.99 dps GZ: 99.56 dps     MX: -84.00 qT MY: -410.00 qT MZ: 58.00 qT
1508942095.5598123 AX: 1.20 g AY: 0.63 g AZ: -0.27 g     GX: 35.34 dps GY: -1.79 dps GZ: 93.09 dps     MX: -79.00 qT MY: -409.00 qT MZ: 59.00 qT
1508942095.5871165 AX: 1.06 g AY: 0.55 g AZ: -0.27 g     GX: 21.79 dps GY: 2.80 dps GZ: 78.15 dps     MX: -68.00 qT MY: -408.00 qT MZ: 54.00 qT
1508942095.61586 AX: 1.08 g AY: 0.50 g AZ: -0.21 g     GX: -1.76 dps GY: 10.15 dps GZ: 54.91 dps     MX: -61.00 qT MY: -413.00 qT MZ: 61.00 qT
1508942095.6441648 AX: 1.07 g AY: 0.51 g AZ: -0.22 g     GX: -22.44 dps GY: 10.85 dps GZ: 43.74 dps     MX: -59.00 qT MY: -413.00 qT MZ: 59.00 qT
