1508942300.5016837 AX: 1.01 g AY: 0.87 g AZ: -0.92 g     GX: 41.37 dps GY: -73.98 dps GZ: -14.34 dps     MX: -142.00 qT MY: -390.00 qT MZ: -48.00 qT
1508942300.5307288 AX: 1.10 g AY: 1.10 g AZ: -0.78 g     GX: 35.99 dps GY: -107.16 dps GZ: -81.42 dps     MX: -143.00 qT MY: -383.00 qT MZ: -65.00 qT
1508942300.5591338 AX: 0.60 g AY: 1.77 g AZ: -1.31 g     GX: -48.40 dps GY: -119.13 dps GZ: -207.48 dps     MX: -160.00 qT MY: -372.00 qT MZ: -84.00 qT
1508942300.5899198 AX: 1.63 g AY: 1.55 g AZ: -1.89 g     GX: -108.34 dps GY: -230.61 dps GZ: -250.14 dps     MX: -189.00 qT MY: -339.00 qT MZ: -91.00 qT
1508942300.620127 AX: 1.42 g AY: 1.30 g AZ: -1.38 g     GX: 161.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -215.00 qT MY: -275.00 qT MZ: -117.00 qT
1508942300.6492682 AX: 1.26 g AY: 1.87 g AZ: -0.76 g     GX: 191.69 dps GY: -250.14 dps GZ: -250.14 dps     MX: -218.00 qT MY: -194.00 qT MZ: -156.00 qT
1508942300.6787124 AX: 1.53 g AY: 1.12 g AZ: -0.98 g     GX: -3.72 dps GY: -250.14 dps GZ: -250.14 dps     MX: -227.00 qT MY: -113.00 qT MZ: -179.00 qT
1508942300.7081068 AX: 1.67 g AY: 0.12 g AZ: -0.84 g     GX: 56.01 dps GY: -250.14 dps GZ: -250.14 dps     MX: -205.00 qT MY: -21.00 qT MZ: -169.00 qT
1508942300.7369015 AX: 0.39 g AY: -0.26 g AZ: -0.37 g     GX: 133.70 dps GY: -222.82 dps GZ: -250.14 dps     MX: -140.00 qT MY: 32.00 qT MZ: -144.00 qT
1508942300.7673516 AX: -0.20 g AY: -0.16 g AZ: -0.21 g     GX: 48.84 dps GY: -233.07 dps GZ: -236.08 dps     MX: -107.00 qT MY: 77.00 qT MZ: -119.00 qT
1508942300.79632 AX: -0.35 g AY: -0.27 g AZ: -0.16 g     GX: -9.17 dps GY: -192.27 dps GZ: -177.03 dps     MX: -75.00 qT MY: 97.00 qT MZ: -95.00 qT
1508942300.825181 AX: -0.39 g AY: -0.19 g AZ: -0.19 g     GX: 12.50 dps GY: -136.46 dps GZ: -130.02 dps     MX: -55.00 qT MY: 117.00 qT MZ: -71.00 qT
1508942300.8553264 AX: -0.54 g AY: -0.25 g AZ: -0.14 g     GX: 38.45 dps GY: -89.46 dps GZ: -115.10 dps     MX: -34.00 qT MY: 122.00 qT MZ: -60.00 qT
1508942300.8848898 AX: -0.57 g AY: -0.40 g AZ: -0.20 g     GX: 22.00 dps GY: -83.85 dps GZ: -71.83 dps     MX: -19.00 qT MY: 125.00 qT MZ: -45.00 qT
1508942300.913306 AX: -0.59 g AY: -0.35 g AZ: -0.04 g     GX: 15.86 dps GY: -86.75 dps GZ: -34.18 dps     MX: -12.00 qT MY: 132.00 qT MZ: -32.00 qT
1508942300.9423656 AX: -0.62 g AY: -0.37 g AZ: 0.04 g     GX: 11.88 dps GY: -65.07 dps GZ: -8.60 dps     MX: -8.00 qT MY: 138.00 qT MZ: -16.00 qT
