1508942093.8720925 AX: 0.78 g AY: 1.38 g AZ: -0.54 g     GX: 91.45 dps GY: 13.77 dps GZ: -106.86 dps     MX: -95.00 qT MY: -399.00 qT MZ: 107.00 qT
1508942093.9004855 AX: 0.92 g AY: 1.99 g AZ: -0.79 g     GX: 199.16 dps GY: -5.89 dps GZ: -250.14 dps     MX: -111.00 qT MY: -379.00 qT MZ: 99.00 qT
1508942093.9294326 AX: 1.61 g AY: 1.96 g AZ: -0.22 g     GX: 250.13 dps GY: -52.67 dps GZ: -250.14 dps     MX: -155.00 qT MY: -359.00 qT MZ: 61.00 qT
1508942093.9584875 AX: 1.74 g AY: 1.73 g AZ: 0.02 g     GX: 142.28 dps GY: -85.89 dps GZ: -250.14 dps     MX: -207.00 qT MY: -317.00 qT MZ: 17.00 qT
1508942093.9887807 AX: 1.57 g AY: 1.78 g AZ: -1.03 g     GX: 21.29 dps GY: -127.76 dps GZ: -250.14 dps     MX: -238.00 qT MY: -262.00 qT MZ: 6.00 qT
1508942094.017878 AX: 1.65 g AY: 1.81 g AZ: -0.70 g     GX: 216.45 dps GY: -142.44 dps GZ: -250.14 dps     MX: -274.00 qT MY: -194.00 qT MZ: -10.00 qT
1508942094.0470989 AX: 1.18 g AY: 1.64 g AZ: -0.24 g     GX: 158.05 dps GY: -154.11 dps GZ: -250.14 dps     MX: -273.00 qT MY: -125.00 qT MZ: -45.00 qT
1508942094.0770643 AX: 0.63 g AY: 1.48 g AZ: -0.69 g     GX: 49.13 dps GY: -189.15 dps GZ: -250.14 dps     MX: -249.00 qT MY: -57.00 qT MZ: -63.00 qT
1508942094.105173 AX: 0.59 g AY: 1.02 g AZ: -0.43 g     GX: 154.54 dps GY: -151.99 dps GZ: -250.14 dps     MX: -220.00 qT MY: 0.00 qT MZ: -64.00 qT
1508942094.134554 AX: 0.14 g AY: 1.03 g AZ: -0.43 g     GX: 180.40 dps GY: -111.33 dps GZ: -250.14 dps     MX: -182.00 qT MY: 54.00 qT MZ: -82.00 qT
1508942094.1647863 AX: 0.18 g AY: 0.72 g AZ: -0.60 g     GX: 148.99 dps GY: -224.30 dps GZ: -250.14 dps     MX: -129.00 qT MY: 81.00 qT MZ: -77.00 qT
1508942094.1936705 AX: 0.07 g AY: 0.04 g AZ: -0.24 g     GX: 63.15 dps GY: -250.14 dps GZ: -250.14 dps     MX: -73.00 qT MY: 119.00 qT MZ: -51.00 qT
1508942094.2229319 AX: -0.19 g AY: 0.32 g AZ: -0.16 g     GX: 22.81 dps GY: -220.02 dps GZ: -250.14 dps     MX: -27.00 qT MY: 133.00 qT MZ: -11.00 qT
1508942094.2515461 AX: -0.01 g AY: -0.01 g AZ: -0.00 g     GX: -13.21 dps GY: -176.34 dps GZ: -250.14 dps     MX: 31.00 qT MY: 137.00 qT MZ: 23.00 qT
1508942094.2815285 AX: 0.01 g AY: -0.45 g AZ: 0.09 g     GX: 31.34 dps GY: -126.11 dps GZ: -250.14 dps     MX: 76.00 qT MY: 130.00 qT MZ: 50.00 qT
1508942094.3103478 AX: -0.05 g AY: -0.56 g AZ: 0.24 g     GX: 29.56 dps GY: -90.42 dps GZ: -229.23 dps     MX: 110.00 qT MY: 126.00 qT MZ: 72.00 qT
1508942094.3412235 AX: -0.06 g AY: -0.56 g AZ: 0.28 g     GX: 29.66 dps GY: -52.11 dps GZ: -211.60 dps     MX: 142.00 qT MY: 112.00 qT MZ: 84.00 qT
1508942094.369236 AX: 0.01 g AY: -0.89 g AZ: 0.19 g     GX: 22.64 dps GY: -28.72 dps GZ: -194.50 dps     MX: 175.00 qT MY: 99.00 qT MZ: 87.00 qT
1508942094.3981156 AX: -0.01 g AY: -1.05 g AZ: 0.28 g     GX: 24.64 dps GY: -17.83 dps GZ: -144.08 dps     MX: 200.00 qT MY: 98.00 qT MZ: 98.00 qT
1508942094.4276934 AX: -0.09 g AY: -1.07 g AZ: 0.21 g     GX: 19.13 dps GY: -1.25 dps GZ: -90.15 dps     MX: 207.00 qT MY: 73.00 qT MZ: 95.00 qT
1508942094.456367 AX: -0.18 g AY: -1.01 g AZ: 0.17 g     GX: 21.52 dps GY: 15.63 dps GZ: -53.67 dps     MX: 212.00 qT MY: 80.00 qT MZ: 92.00 qT
1508942094.4850311 AX: -0.28 g AY: -0.98 g AZ: 0.17 g     GX: 14.75 dps GY: 8.23 dps GZ: -26.73 dps     MX: 220.00 qT MY: 68.00 qT MZ: 94.00 qT
1508942094.512652 AX: -0.35 g AY: -0.98 g AZ: 0.10 g     GX: -1.89 dps GY: 10.90 dps GZ: -2.47 dps     MX: 222.00 qT MY: 70.00 qT MZ: 92.00 qT
1508942094.5440443 AX: -0.46 g AY: -0.87 g AZ: 0.06 g     GX: -7.14 dps GY: 10.28 dps GZ: 22.05 dps     MX: 224.00 qT MY: 76.00 qT MZ: 92.00 qT
1508942094.6009853 AX: -0.52 g AY: -0.83 g AZ: 0.03 g     GX: -2.52 dps GY: 8.27 dps GZ: 17.34 dps     MX: 220.00 qT MY: 78.00 qT MZ: 88.00 qT
1508942094.6048172 AX: -0.57 g AY: -0.84 g AZ: 0.06 g     GX: -7.99 dps GY: 3.49 dps GZ: 14.05 dps     MX: 209.00 qT MY: 73.00 qT MZ: 95.00 qT
1508942094.628639 AX: -0.58 g AY: -0.84 g AZ: 0.02 g     GX: -16.14 dps GY: -2.03 dps GZ: 15.08 dps     MX: 211.00 qT MY: 83.00 qT MZ: 87.00 qT
1508942094.6582599 AX: -0.63 g AY: -0.78 g AZ: -0.00 g     GX: -12.85 dps GY: 9.33 dps GZ: 25.95 dps     MX: 210.00 qT MY: 80.00 qT MZ: 88.00 qT
