1508942098.9754286 AX: 0.10 g AY: -1.13 g AZ: 0.28 g     GX: -44.11 dps GY: 9.08 dps GZ: 250.13 dps     MX: 81.00 qT MY: 135.00 qT MZ: 55.00 qT
1508942099.0043652 AX: 0.34 g AY: -0.67 g AZ: 0.22 g     GX: -74.24 dps GY: 16.50 dps GZ: 250.13 dps     MX: 20.00 qT MY: 140.00 qT MZ: 54.00 qT
1508942099.0332603 AX: 0.66 g AY: -0.29 g AZ: 0.16 g     GX: -40.62 dps GY: 44.39 dps GZ: 250.13 dps     MX: -63.00 qT MY: 131.00 qT MZ: 51.00 qT
1508942099.0917668 AX: 0.97 g AY: 0.10 g AZ: 0.12 g     GX: 1.63 dps GY: 69.22 dps GZ: 250.13 dps     MX: -148.00 qT MY: 94.00 qT MZ: 42.00 qT
1508942099.0952542 AX: 1.24 g AY: 0.51 g AZ: 0.21 g     GX: 0.42 dps GY: 89.66 dps GZ: 250.13 dps     MX: -221.00 qT MY: 27.00 qT MZ: 35.00 qT
1508942099.121995 AX: 1.61 g AY: 0.90 g AZ: -0.09 g     GX: -13.50 dps GY: 109.24 dps GZ: 250.13 dps     MX: -270.00 qT MY: -68.00 qT MZ: 32.00 qT
1508942099.1509964 AX: 1.53 g AY: 1.19 g AZ: -0.64 g     GX: -8.64 dps GY: 105.40 dps GZ: 250.13 dps     MX: -279.00 qT MY: -153.00 qT MZ: 31.00 qT
1508942099.1804178 AX: 2.00 g AY: 1.16 g AZ: -0.78 g     GX: 82.78 dps GY: 102.30 dps GZ: 250.13 dps     MX: -260.00 qT MY: -240.00 qT MZ: 40.00 qT
1508942099.2081192 AX: 2.00 g AY: 1.68 g AZ: 0.05 g     GX: -67.98 dps GY: 42.49 dps GZ: 250.13 dps     MX: -233.00 qT MY: -301.00 qT MZ: 35.00 qT
1508942099.238102 AX: 1.93 g AY: 2.00 g AZ: -0.45 g     GX: -168.40 dps GY: 64.91 dps GZ: 250.13 dps     MX: -186.00 qT MY: -348.00 qT MZ: 68.00 qT
1508942099.268846 AX: 1.34 g AY: 2.00 g AZ: -0.74 g     GX: -4.43 dps GY: 98.72 dps GZ: 245.81 dps     MX: -160.00 qT MY: -362.00 qT MZ: 76.00 qT
1508942099.2966046 AX: 1.17 g AY: 1.43 g AZ: -0.74 g     GX: 91.84 dps GY: 48.82 dps GZ: 138.89 dps     MX: -143.00 qT MY: -371.00 qT MZ: 89.00 qT
1508942099.3261807 AX: 1.22 g AY: 1.12 g AZ: -0.34 g     GX: 108.94 dps GY: -10.64 dps GZ: 104.62 dps     MX: -140.00 qT MY: -374.00 qT MZ: 78.00 qT
1508942099.354802 AX: 1.16 g AY: 1.07 g AZ: -0.13 g     GX: 61.05 dps GY: -12.21 dps GZ: 99.78 dps     MX: -131.00 qT MY: -377.00 qT MZ: 77.00 qT
1508942099.3835104 AX: 1.16 g AY: 1.19 g AZ: -0.15 g     GX: -3.99 dps GY: 22.21 dps GZ: 73.24 dps     MX: -127.00 qT MY: -383.00 qT MZ: 81.00 qT
1508942099.4125257 AX: 1.08 g AY: 1.22 g AZ: -0.39 g     GX: -106.12 dps GY: 45.02 dps GZ: 55.32 dps     MX: -122.00 qT MY: -382.00 qT MZ: 82.00 qT
1508942099.4414005 AX: 0.94 g AY: 1.19 g AZ: -0.43 g     GX: -86.26 dps GY: 33.95 dps GZ: -10.06 dps     MX: -125.00 qT MY: -383.00 qT MZ: 97.00 qT
1508942099.470819 AX: 1.04 g AY: 0.58 g AZ: -0.36 g     GX: -50.63 dps GY: -0.95 dps GZ: -27.43 dps     MX: -118.00 qT MY: -388.00 qT MZ: 96.00 qT
1508942099.5008693 AX: 0.98 g AY: 0.28 g AZ: -0.17 g     GX: 46.10 dps GY: -22.37 dps GZ: -11.26 dps     MX: -117.00 qT MY: -381.00 qT MZ: 103.00 qT
