1508942176.9710128 AX: 0.13 g AY: -0.86 g AZ: 0.51 g     GX: -19.69 dps GY: 85.97 dps GZ: 250.13 dps     MX: -43.00 qT MY: 141.00 qT MZ: 9.00 qT
1508942176.9990578 AX: 0.65 g AY: -0.43 g AZ: 0.57 g     GX: -110.66 dps GY: 170.23 dps GZ: 250.13 dps     MX: -112.00 qT MY: 110.00 qT MZ: 0.00 qT
1508942177.0294955 AX: 1.68 g AY: 0.24 g AZ: 0.11 g     GX: -101.26 dps GY: 250.13 dps GZ: 250.13 dps     MX: -186.00 qT MY: 58.00 qT MZ: -24.00 qT
1508942177.0570195 AX: 1.96 g AY: 1.04 g AZ: -0.56 g     GX: -83.63 dps GY: 250.13 dps GZ: 250.13 dps     MX: -271.00 qT MY: -51.00 qT MZ: -23.00 qT
1508942177.0870256 AX: 0.24 g AY: 2.00 g AZ: -1.07 g     GX: 157.08 dps GY: 250.13 dps GZ: 250.13 dps     MX: -284.00 qT MY: -170.00 qT MZ: -48.00 qT
1508942177.1165166 AX: 1.21 g AY: 1.39 g AZ: -0.64 g     GX: 239.66 dps GY: 172.54 dps GZ: 250.13 dps     MX: -263.00 qT MY: -239.00 qT MZ: -73.00 qT
1508942177.1455958 AX: 1.27 g AY: 0.90 g AZ: -0.84 g     GX: 125.18 dps GY: 118.41 dps GZ: 250.13 dps     MX: -231.00 qT MY: -289.00 qT MZ: -75.00 qT
1508942177.1747098 AX: 1.35 g AY: 1.06 g AZ: -0.65 g     GX: 93.37 dps GY: 136.81 dps GZ: 250.13 dps     MX: -198.00 qT MY: -326.00 qT MZ: -78.00 qT
1508942177.2037444 AX: 1.28 g AY: 1.05 g AZ: -0.96 g     GX: 23.53 dps GY: 149.31 dps GZ: 235.93 dps     MX: -165.00 qT MY: -359.00 qT MZ: -63.00 qT
1508942177.2321727 AX: 1.19 g AY: 0.97 g AZ: -1.03 g     GX: 16.08 dps GY: 143.63 dps GZ: 153.28 dps     MX: -150.00 qT MY: -388.00 qT MZ: -46.00 qT
1508942177.2623942 AX: 1.20 g AY: 0.79 g AZ: -0.91 g     GX: 11.34 dps GY: 123.70 dps GZ: 105.10 dps     MX: -140.00 qT MY: -398.00 qT MZ: -38.00 qT
1508942177.291643 AX: 1.27 g AY: 0.74 g AZ: -1.17 g     GX: -17.29 dps GY: 117.11 dps GZ: 81.18 dps     MX: -133.00 qT MY: -395.00 qT MZ: -7.00 qT
1508942177.3202322 AX: 1.25 g AY: 0.75 g AZ: -1.14 g     GX: 19.53 dps GY: 55.95 dps GZ: 53.69 dps     MX: -125.00 qT MY: -405.00 qT MZ: 1.00 qT
1508942177.349067 AX: 1.09 g AY: 0.61 g AZ: -0.78 g     GX: 32.14 dps GY: -17.89 dps GZ: 29.45 dps     MX: -119.00 qT MY: -401.00 qT MZ: -3.00 qT
1508942177.378121 AX: 0.93 g AY: 0.51 g AZ: -0.45 g     GX: 48.40 dps GY: -45.69 dps GZ: 1.72 dps     MX: -117.00 qT MY: -405.00 qT MZ: -3.00 qT
1508942177.4074538 AX: 0.85 g AY: 0.42 g AZ: -0.26 g     GX: 39.53 dps GY: -38.65 dps GZ: -28.67 dps     MX: -119.00 qT MY: -395.00 qT MZ: -19.00 qT
1508942177.4378135 AX: 0.81 g AY: 0.32 g AZ: -0.10 g     GX: 21.21 dps GY: -21.13 dps GZ: -41.37 dps     MX: -126.00 qT MY: -396.00 qT MZ: -22.00 qT
1508942177.4659433 AX: 0.70 g AY: 0.41 g AZ: -0.07 g     GX: -33.40 dps GY: 13.99 dps GZ: -60.85 dps     MX: -129.00 qT MY: -391.00 qT MZ: -31.00 qT
