1508942044.3313122 AX: 1.01 g AY: -0.21 g AZ: 0.11 g     GX: 78.63 dps GY: 53.23 dps GZ: -61.17 dps     MX: 79.00 qT MY: -431.00 qT MZ: -67.00 qT
1508942044.3600373 AX: 1.14 g AY: -0.57 g AZ: -0.16 g     GX: 128.34 dps GY: 59.21 dps GZ: -75.21 dps     MX: 71.00 qT MY: -435.00 qT MZ: -59.00 qT
1508942044.3885186 AX: 1.56 g AY: -1.07 g AZ: -0.27 g     GX: 107.44 dps GY: 56.63 dps GZ: -55.15 dps     MX: 62.00 qT MY: -436.00 qT MZ: -38.00 qT
1508942044.4161386 AX: 1.90 g AY: -1.93 g AZ: -0.33 g     GX: 136.06 dps GY: 46.75 dps GZ: 0.01 dps     MX: 68.00 qT MY: -446.00 qT MZ: -32.00 qT
1508942044.4450994 AX: 2.00 g AY: -2.00 g AZ: -0.30 g     GX: 220.75 dps GY: 49.98 dps GZ: 143.74 dps     MX: 81.00 qT MY: -445.00 qT MZ: -25.00 qT
1508942044.4754589 AX: 2.00 g AY: -2.00 g AZ: -0.30 g     GX: 228.74 dps GY: 37.18 dps GZ: 250.13 dps     MX: 117.00 qT MY: -435.00 qT MZ: -1.00 qT
1508942044.503896 AX: 2.00 g AY: -2.00 g AZ: 0.29 g     GX: 198.60 dps GY: 44.94 dps GZ: 250.13 dps     MX: 190.00 qT MY: -414.00 qT MZ: 28.00 qT
1508942044.5329494 AX: 2.00 g AY: -2.00 g AZ: -0.76 g     GX: 250.13 dps GY: 91.98 dps GZ: 250.13 dps     MX: 279.00 qT MY: -313.00 qT MZ: 49.00 qT
1508942044.5632489 AX: 2.00 g AY: -0.51 g AZ: -0.44 g     GX: 130.58 dps GY: 31.83 dps GZ: 250.13 dps     MX: 321.00 qT MY: -181.00 qT MZ: 89.00 qT
1508942044.5919468 AX: 2.00 g AY: 0.01 g AZ: -0.21 g     GX: 59.57 dps GY: 39.96 dps GZ: 250.13 dps     MX: 293.00 qT MY: -47.00 qT MZ: 89.00 qT
1508942044.6206143 AX: 1.96 g AY: -0.34 g AZ: -0.76 g     GX: 82.96 dps GY: -18.15 dps GZ: 250.13 dps     MX: 241.00 qT MY: 35.00 qT MZ: 95.00 qT
1508942044.6492841 AX: 1.96 g AY: -0.07 g AZ: 0.13 g     GX: 87.08 dps GY: -59.37 dps GZ: 250.13 dps     MX: 156.00 qT MY: 90.00 qT MZ: 106.00 qT
1508942044.6777067 AX: 0.94 g AY: 0.96 g AZ: 0.29 g     GX: 157.64 dps GY: -11.47 dps GZ: 250.13 dps     MX: 70.00 qT MY: 108.00 qT MZ: 116.00 qT
1508942044.7350457 AX: 0.51 g AY: 0.22 g AZ: 0.04 g     GX: 0.40 dps GY: 74.66 dps GZ: 250.13 dps     MX: 31.00 qT MY: 119.00 qT MZ: 97.00 qT
1508942044.736994 AX: 0.18 g AY: 0.15 g AZ: -0.27 g     GX: -2.90 dps GY: 44.17 dps GZ: 250.13 dps     MX: -10.00 qT MY: 118.00 qT MZ: 90.00 qT
1508942044.7634897 AX: 0.26 g AY: 0.76 g AZ: 0.09 g     GX: 71.55 dps GY: -40.68 dps GZ: 224.45 dps     MX: -49.00 qT MY: 125.00 qT MZ: 91.00 qT
1508942044.7925298 AX: 0.05 g AY: 0.85 g AZ: 0.35 g     GX: 23.15 dps GY: -11.92 dps GZ: 129.32 dps     MX: -61.00 qT MY: 113.00 qT MZ: 99.00 qT
