1508942297.7330012 AX: 0.64 g AY: 0.29 g AZ: -0.48 g     GX: 22.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: -214.00 qT MY: 36.00 qT MZ: -76.00 qT
1508942297.7613506 AX: -0.92 g AY: 2.00 g AZ: -1.04 g     GX: 76.65 dps GY: 214.11 dps GZ: 250.13 dps     MX: -251.00 qT MY: -45.00 qT MZ: -95.00 qT
1508942297.79078 AX: -0.27 g AY: 0.91 g AZ: -0.28 g     GX: 93.34 dps GY: 78.17 dps GZ: 43.27 dps     MX: -253.00 qT MY: -67.00 qT MZ: -111.00 qT
1508942297.8199902 AX: 0.27 g AY: -0.37 g AZ: 0.15 g     GX: 3.91 dps GY: 164.66 dps GZ: 142.36 dps     MX: -250.00 qT MY: -80.00 qT MZ: -136.00 qT
1508942297.8485236 AX: 0.65 g AY: 0.07 g AZ: -0.21 g     GX: -71.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -252.00 qT MY: -128.00 qT MZ: -126.00 qT
1508942297.879235 AX: 0.92 g AY: 0.41 g AZ: -0.54 g     GX: -103.98 dps GY: 250.13 dps GZ: 250.13 dps     MX: -259.00 qT MY: -195.00 qT MZ: -103.00 qT
1508942297.9081662 AX: 0.88 g AY: 0.62 g AZ: -0.84 g     GX: -49.81 dps GY: 220.64 dps GZ: 250.13 dps     MX: -242.00 qT MY: -274.00 qT MZ: -86.00 qT
1508942297.9376302 AX: 0.40 g AY: 1.06 g AZ: -1.04 g     GX: 41.56 dps GY: 160.46 dps GZ: 250.13 dps     MX: -217.00 qT MY: -321.00 qT MZ: -63.00 qT
1508942297.9666383 AX: 0.89 g AY: 1.22 g AZ: -0.92 g     GX: 127.38 dps GY: 75.61 dps GZ: 241.91 dps     MX: -200.00 qT MY: -348.00 qT MZ: -58.00 qT
1508942297.995943 AX: 1.09 g AY: 1.05 g AZ: -0.53 g     GX: 134.29 dps GY: 76.68 dps GZ: 128.60 dps     MX: -167.00 qT MY: -367.00 qT MZ: -71.00 qT
1508942298.0271297 AX: 1.70 g AY: 0.75 g AZ: -0.52 g     GX: 18.39 dps GY: 139.95 dps GZ: 79.88 dps     MX: -155.00 qT MY: -377.00 qT MZ: -59.00 qT
1508942298.0546167 AX: 1.54 g AY: 0.95 g AZ: -1.20 g     GX: -99.90 dps GY: 181.52 dps GZ: 97.26 dps     MX: -157.00 qT MY: -383.00 qT MZ: -35.00 qT
1508942298.083565 AX: 1.18 g AY: 1.06 g AZ: -1.71 g     GX: -53.19 dps GY: 90.24 dps GZ: 69.97 dps     MX: -147.00 qT MY: -389.00 qT MZ: -1.00 qT
1508942298.112459 AX: 1.08 g AY: 0.82 g AZ: -1.35 g     GX: 60.68 dps GY: -46.16 dps GZ: 7.31 dps     MX: -145.00 qT MY: -397.00 qT MZ: -9.00 qT
1508942298.1405818 AX: 1.08 g AY: 0.55 g AZ: -0.55 g     GX: 88.24 dps GY: -106.18 dps GZ: -9.79 dps     MX: -143.00 qT MY: -381.00 qT MZ: -13.00 qT
1508942298.1713774 AX: 0.85 g AY: 0.48 g AZ: -0.16 g     GX: 36.07 dps GY: -83.24 dps GZ: -16.47 dps     MX: -142.00 qT MY: -386.00 qT MZ: -40.00 qT
1508942298.2007482 AX: 0.69 g AY: 0.40 g AZ: -0.20 g     GX: -5.24 dps GY: -45.72 dps GZ: -31.92 dps     MX: -153.00 qT MY: -383.00 qT MZ: -43.00 qT
1508942298.2286704 AX: 0.71 g AY: 0.29 g AZ: -0.28 g     GX: -1.15 dps GY: -19.56 dps GZ: -45.75 dps     MX: -147.00 qT MY: -383.00 qT MZ: -51.00 qT
1508942298.258653 AX: 0.74 g AY: 0.24 g AZ: -0.28 g     GX: 18.68 dps GY: 0.20 dps GZ: -47.22 dps     MX: -155.00 qT MY: -381.00 qT MZ: -49.00 qT
