1508942269.345418 AX: -0.66 g AY: -0.08 g AZ: 0.37 g     GX: 63.13 dps GY: 106.05 dps GZ: 85.89 dps     MX: -157.00 qT MY: 75.00 qT MZ: -99.00 qT
1508942269.3733358 AX: -0.48 g AY: -0.09 g AZ: 0.66 g     GX: 90.39 dps GY: 164.75 dps GZ: 91.47 dps     MX: -166.00 qT MY: 64.00 qT MZ: -118.00 qT
1508942269.4030135 AX: -0.16 g AY: -0.13 g AZ: 0.74 g     GX: 53.49 dps GY: 244.58 dps GZ: 111.18 dps     MX: -172.00 qT MY: 46.00 qT MZ: -140.00 qT
1508942269.4331648 AX: 0.13 g AY: -0.09 g AZ: 0.39 g     GX: -22.25 dps GY: 250.13 dps GZ: 151.09 dps     MX: -171.00 qT MY: -3.00 qT MZ: -175.00 qT
1508942269.4617877 AX: 0.40 g AY: 0.07 g AZ: -0.01 g     GX: -38.60 dps GY: 250.13 dps GZ: 187.38 dps     MX: -191.00 qT MY: -51.00 qT MZ: -187.00 qT
1508942269.4915893 AX: 0.58 g AY: 0.31 g AZ: -0.13 g     GX: -0.95 dps GY: 250.13 dps GZ: 175.15 dps     MX: -183.00 qT MY: -101.00 qT MZ: -195.00 qT
1508942269.5196795 AX: 1.33 g AY: 0.46 g AZ: -0.51 g     GX: 4.62 dps GY: 250.13 dps GZ: 134.69 dps     MX: -201.00 qT MY: -149.00 qT MZ: -183.00 qT
1508942269.5506427 AX: 1.22 g AY: 0.48 g AZ: -1.54 g     GX: 64.85 dps GY: 250.13 dps GZ: 145.10 dps     MX: -204.00 qT MY: -198.00 qT MZ: -182.00 qT
1508942269.5795867 AX: 1.40 g AY: 0.46 g AZ: -1.43 g     GX: 250.13 dps GY: 250.13 dps GZ: 114.24 dps     MX: -174.00 qT MY: -238.00 qT MZ: -192.00 qT
1508942269.607694 AX: 1.58 g AY: 0.70 g AZ: -1.21 g     GX: 178.03 dps GY: 250.13 dps GZ: 132.72 dps     MX: -137.00 qT MY: -271.00 qT MZ: -207.00 qT
1508942269.63721 AX: 1.46 g AY: 0.88 g AZ: -2.00 g     GX: -4.97 dps GY: 250.13 dps GZ: 39.84 dps     MX: -134.00 qT MY: -308.00 qT MZ: -168.00 qT
1508942269.6666033 AX: 1.45 g AY: 0.28 g AZ: -2.00 g     GX: -2.05 dps GY: 250.13 dps GZ: -90.74 dps     MX: -148.00 qT MY: -320.00 qT MZ: -136.00 qT
1508942269.695464 AX: 1.36 g AY: -0.27 g AZ: -2.00 g     GX: 40.79 dps GY: 118.57 dps GZ: -68.79 dps     MX: -152.00 qT MY: -316.00 qT MZ: -126.00 qT
1508942269.7250466 AX: 1.15 g AY: -0.00 g AZ: -1.71 g     GX: 27.42 dps GY: -95.68 dps GZ: 49.20 dps     MX: -144.00 qT MY: -324.00 qT MZ: -130.00 qT
1508942269.7539942 AX: 1.03 g AY: 0.38 g AZ: -0.81 g     GX: 20.37 dps GY: -129.31 dps GZ: 68.54 dps     MX: -128.00 qT MY: -320.00 qT MZ: -146.00 qT
1508942269.7837005 AX: 0.80 g AY: 0.54 g AZ: -0.41 g     GX: 0.36 dps GY: -108.90 dps GZ: 52.69 dps     MX: -122.00 qT MY: -326.00 qT MZ: -158.00 qT
1508942269.8120935 AX: 0.59 g AY: 0.55 g AZ: -0.38 g     GX: -22.32 dps GY: -86.13 dps GZ: 20.21 dps     MX: -118.00 qT MY: -312.00 qT MZ: -166.00 qT
1508942269.8422403 AX: 0.53 g AY: 0.42 g AZ: -0.39 g     GX: -4.63 dps GY: -69.26 dps GZ: -16.27 dps     MX: -128.00 qT MY: -308.00 qT MZ: -170.00 qT
