1508942080.1226406 AX: 0.51 g AY: -0.57 g AZ: 0.15 g     GX: -11.92 dps GY: 3.49 dps GZ: 250.13 dps     MX: -76.00 qT MY: 128.00 qT MZ: 36.00 qT
1508942080.152663 AX: 0.94 g AY: -0.03 g AZ: 0.08 g     GX: 6.56 dps GY: 72.63 dps GZ: 250.13 dps     MX: -135.00 qT MY: 99.00 qT MZ: 27.00 qT
1508942080.1820168 AX: 1.73 g AY: 0.68 g AZ: 0.09 g     GX: -18.44 dps GY: 102.34 dps GZ: 250.13 dps     MX: -209.00 qT MY: 43.00 qT MZ: 13.00 qT
1508942080.2107666 AX: 1.47 g AY: 1.63 g AZ: -0.47 g     GX: -92.07 dps GY: 27.05 dps GZ: 250.13 dps     MX: -259.00 qT MY: -59.00 qT MZ: 37.00 qT
1508942080.2389886 AX: 1.64 g AY: 1.72 g AZ: -0.91 g     GX: 153.23 dps GY: 49.81 dps GZ: 250.13 dps     MX: -271.00 qT MY: -149.00 qT MZ: 21.00 qT
1508942080.268597 AX: 2.00 g AY: 1.94 g AZ: 0.26 g     GX: 69.66 dps GY: 140.18 dps GZ: 250.13 dps     MX: -259.00 qT MY: -233.00 qT MZ: 3.00 qT
1508942080.2969737 AX: 1.72 g AY: 2.00 g AZ: -0.40 g     GX: -250.14 dps GY: 8.24 dps GZ: 250.13 dps     MX: -232.00 qT MY: -298.00 qT MZ: 34.00 qT
1508942080.32684 AX: 1.32 g AY: 1.91 g AZ: -0.81 g     GX: -133.85 dps GY: 63.16 dps GZ: 250.13 dps     MX: -195.00 qT MY: -339.00 qT MZ: 61.00 qT
1508942080.3558662 AX: 1.22 g AY: 1.55 g AZ: -0.61 g     GX: 26.90 dps GY: 37.30 dps GZ: 224.60 dps     MX: -168.00 qT MY: -360.00 qT MZ: 82.00 qT
1508942080.385295 AX: 1.09 g AY: 1.18 g AZ: -0.32 g     GX: 99.31 dps GY: -6.35 dps GZ: 159.22 dps     MX: -150.00 qT MY: -370.00 qT MZ: 78.00 qT
1508942080.4139287 AX: 1.01 g AY: 0.82 g AZ: -0.03 g     GX: 87.30 dps GY: 15.61 dps GZ: 127.89 dps     MX: -140.00 qT MY: -384.00 qT MZ: 56.00 qT
1508942080.4416091 AX: 1.07 g AY: 0.74 g AZ: 0.01 g     GX: 4.73 dps GY: 36.55 dps GZ: 120.96 dps     MX: -131.00 qT MY: -395.00 qT MZ: 67.00 qT
1508942080.4708953 AX: 1.09 g AY: 0.81 g AZ: -0.10 g     GX: -23.04 dps GY: 58.76 dps GZ: 109.11 dps     MX: -114.00 qT MY: -392.00 qT MZ: 82.00 qT
1508942080.5005934 AX: 1.00 g AY: 1.03 g AZ: -0.30 g     GX: -7.54 dps GY: 82.09 dps GZ: 72.15 dps     MX: -103.00 qT MY: -391.00 qT MZ: 97.00 qT
