1508942104.6940806 AX: 1.18 g AY: 0.48 g AZ: 1.32 g     GX: 112.74 dps GY: 158.64 dps GZ: -145.85 dps     MX: 74.00 qT MY: -386.00 qT MZ: 196.00 qT
1508942104.72327 AX: 1.19 g AY: 0.57 g AZ: 1.13 g     GX: 97.46 dps GY: 177.15 dps GZ: -180.43 dps     MX: 49.00 qT MY: -375.00 qT MZ: 209.00 qT
1508942104.7536294 AX: 1.25 g AY: 0.63 g AZ: 1.39 g     GX: 144.56 dps GY: 156.47 dps GZ: -203.16 dps     MX: 24.00 qT MY: -358.00 qT MZ: 224.00 qT
1508942104.781207 AX: 1.23 g AY: 0.96 g AZ: 2.00 g     GX: 157.32 dps GY: 211.31 dps GZ: -216.08 dps     MX: -24.00 qT MY: -346.00 qT MZ: 236.00 qT
1508942104.8110006 AX: 1.49 g AY: 1.37 g AZ: 1.97 g     GX: -4.48 dps GY: 250.13 dps GZ: -250.14 dps     MX: -60.00 qT MY: -318.00 qT MZ: 254.00 qT
1508942104.8392463 AX: 1.66 g AY: 1.40 g AZ: 1.15 g     GX: -1.85 dps GY: 250.13 dps GZ: -250.14 dps     MX: -76.00 qT MY: -256.00 qT MZ: 286.00 qT
1508942104.869907 AX: 1.45 g AY: 1.17 g AZ: 1.23 g     GX: 109.22 dps GY: 250.13 dps GZ: -250.14 dps     MX: -104.00 qT MY: -178.00 qT MZ: 298.00 qT
1508942104.8978233 AX: 1.16 g AY: 0.95 g AZ: 0.63 g     GX: 53.90 dps GY: 250.13 dps GZ: -250.14 dps     MX: -121.00 qT MY: -113.00 qT MZ: 285.00 qT
1508942104.9243 AX: 0.87 g AY: 0.40 g AZ: 0.11 g     GX: 71.18 dps GY: 250.13 dps GZ: -250.14 dps     MX: -113.00 qT MY: -41.00 qT MZ: 273.00 qT
1508942104.953787 AX: 0.50 g AY: 0.10 g AZ: -0.11 g     GX: 73.40 dps GY: 250.13 dps GZ: -250.14 dps     MX: -107.00 qT MY: 13.00 qT MZ: 239.00 qT
1508942104.982393 AX: 0.18 g AY: 0.02 g AZ: -0.18 g     GX: 39.65 dps GY: 189.27 dps GZ: -221.82 dps     MX: -80.00 qT MY: 50.00 qT MZ: 216.00 qT
1508942105.0112157 AX: 0.00 g AY: 0.02 g AZ: -0.12 g     GX: 45.93 dps GY: 136.39 dps GZ: -200.40 dps     MX: -60.00 qT MY: 68.00 qT MZ: 190.00 qT
1508942105.0402834 AX: -0.16 g AY: -0.13 g AZ: -0.18 g     GX: 32.63 dps GY: 106.27 dps GZ: -162.63 dps     MX: -42.00 qT MY: 90.00 qT MZ: 170.00 qT
1508942105.072345 AX: -0.37 g AY: -0.15 g AZ: 0.03 g     GX: 5.69 dps GY: 49.18 dps GZ: -122.61 dps     MX: -28.00 qT MY: 96.00 qT MZ: 180.00 qT
