1508942090.245447 AX: 1.29 g AY: 1.81 g AZ: -0.31 g     GX: 133.55 dps GY: 18.39 dps GZ: -250.14 dps     MX: -158.00 qT MY: -358.00 qT MZ: 90.00 qT
1508942090.2764125 AX: 1.85 g AY: 1.76 g AZ: -0.31 g     GX: 134.52 dps GY: -28.24 dps GZ: -250.14 dps     MX: -209.00 qT MY: -325.00 qT MZ: 67.00 qT
1508942090.3076131 AX: 1.52 g AY: 1.87 g AZ: -0.83 g     GX: 126.10 dps GY: -85.47 dps GZ: -250.14 dps     MX: -246.00 qT MY: -262.00 qT MZ: 56.00 qT
1508942090.3367739 AX: 1.68 g AY: 2.00 g AZ: -0.44 g     GX: 215.96 dps GY: -139.18 dps GZ: -250.14 dps     MX: -269.00 qT MY: -199.00 qT MZ: 9.00 qT
1508942090.3652484 AX: 1.44 g AY: 2.00 g AZ: -0.35 g     GX: 82.12 dps GY: -127.18 dps GZ: -250.14 dps     MX: -285.00 qT MY: -117.00 qT MZ: -23.00 qT
1508942090.395391 AX: 1.19 g AY: 1.78 g AZ: -1.24 g     GX: -3.38 dps GY: -149.94 dps GZ: -250.14 dps     MX: -260.00 qT MY: -46.00 qT MZ: -10.00 qT
1508942090.42477 AX: 0.68 g AY: 1.33 g AZ: -0.18 g     GX: 155.21 dps GY: -153.88 dps GZ: -250.14 dps     MX: -213.00 qT MY: 21.00 qT MZ: -19.00 qT
1508942090.4532185 AX: 0.40 g AY: 1.24 g AZ: -0.18 g     GX: 59.57 dps GY: -151.08 dps GZ: -250.14 dps     MX: -169.00 qT MY: 73.00 qT MZ: -15.00 qT
1508942090.4810224 AX: 0.74 g AY: 0.48 g AZ: -0.10 g     GX: 108.31 dps GY: -170.85 dps GZ: -250.14 dps     MX: -101.00 qT MY: 107.00 qT MZ: -3.00 qT
1508942090.5114067 AX: 0.60 g AY: -0.35 g AZ: 0.30 g     GX: 124.05 dps GY: -131.30 dps GZ: -250.14 dps     MX: -32.00 qT MY: 124.00 qT MZ: 10.00 qT
1508942090.5406592 AX: 0.35 g AY: -0.36 g AZ: 0.24 g     GX: 133.90 dps GY: -90.50 dps GZ: -250.14 dps     MX: 14.00 qT MY: 136.00 qT MZ: 34.00 qT
1508942090.5696313 AX: 0.18 g AY: -0.20 g AZ: 0.27 g     GX: 159.78 dps GY: -38.27 dps GZ: -250.14 dps     MX: 55.00 qT MY: 135.00 qT MZ: 41.00 qT
1508942090.598647 AX: 0.06 g AY: -0.48 g AZ: 0.21 g     GX: 98.27 dps GY: -48.89 dps GZ: -242.53 dps     MX: 90.00 qT MY: 124.00 qT MZ: 46.00 qT
1508942090.627917 AX: -0.09 g AY: -0.74 g AZ: 0.13 g     GX: 52.15 dps GY: -75.50 dps GZ: -187.52 dps     MX: 133.00 qT MY: 123.00 qT MZ: 69.00 qT
1508942090.656308 AX: -0.19 g AY: -0.78 g AZ: 0.23 g     GX: 41.09 dps GY: -69.11 dps GZ: -142.75 dps     MX: 147.00 qT MY: 107.00 qT MZ: 81.00 qT
1508942090.685659 AX: -0.25 g AY: -0.77 g AZ: 0.24 g     GX: 33.40 dps GY: -44.48 dps GZ: -119.76 dps     MX: 168.00 qT MY: 104.00 qT MZ: 88.00 qT
1508942090.7141118 AX: -0.29 g AY: -0.95 g AZ: 0.24 g     GX: 30.76 dps GY: -19.88 dps GZ: -101.52 dps     MX: 178.00 qT MY: 92.00 qT MZ: 90.00 qT
1508942090.7431705 AX: -0.33 g AY: -1.08 g AZ: 0.23 g     GX: 17.18 dps GY: -2.34 dps GZ: -51.23 dps     MX: 184.00 qT MY: 86.00 qT MZ: 106.00 qT
1508942090.7837641 AX: -0.44 g AY: -0.90 g AZ: 0.25 g     GX: 5.89 dps GY: -1.23 dps GZ: -4.01 dps     MX: 188.00 qT MY: 92.00 qT MZ: 94.00 qT
