1508942218.322447 AX: 0.28 g AY: -0.17 g AZ: 0.24 g     GX: -250.14 dps GY: 187.11 dps GZ: 250.13 dps     MX: -178.00 qT MY: 26.00 qT MZ: -116.00 qT
1508942218.3512745 AX: 0.49 g AY: 0.17 g AZ: -0.00 g     GX: -217.95 dps GY: 228.85 dps GZ: 250.13 dps     MX: -227.00 qT MY: -13.00 qT MZ: -99.00 qT
1508942218.3812032 AX: 0.53 g AY: 0.71 g AZ: -0.24 g     GX: -151.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -265.00 qT MY: -77.00 qT MZ: -89.00 qT
1508942218.4102583 AX: 0.45 g AY: 1.25 g AZ: -0.85 g     GX: -150.15 dps GY: 250.13 dps GZ: 250.13 dps     MX: -272.00 qT MY: -142.00 qT MZ: -80.00 qT
1508942218.4398131 AX: 0.56 g AY: 0.96 g AZ: -0.45 g     GX: -20.06 dps GY: 181.95 dps GZ: 228.18 dps     MX: -276.00 qT MY: -174.00 qT MZ: -66.00 qT
1508942218.469486 AX: 1.07 g AY: 0.81 g AZ: -0.21 g     GX: -62.47 dps GY: 197.80 dps GZ: 220.94 dps     MX: -262.00 qT MY: -214.00 qT MZ: -48.00 qT
1508942218.4987373 AX: 0.90 g AY: 1.21 g AZ: -0.86 g     GX: -116.12 dps GY: 182.33 dps GZ: 241.38 dps     MX: -254.00 qT MY: -254.00 qT MZ: -14.00 qT
1508942218.5276566 AX: 1.06 g AY: 1.12 g AZ: -0.57 g     GX: -42.77 dps GY: 130.80 dps GZ: 214.60 dps     MX: -248.00 qT MY: -272.00 qT MZ: 6.00 qT
1508942218.5565493 AX: 1.37 g AY: 1.19 g AZ: -0.58 g     GX: -54.95 dps GY: 123.16 dps GZ: 231.38 dps     MX: -234.00 qT MY: -300.00 qT MZ: 24.00 qT
1508942218.586088 AX: 1.46 g AY: 1.98 g AZ: -1.06 g     GX: -60.08 dps GY: 116.97 dps GZ: 230.55 dps     MX: -216.00 qT MY: -318.00 qT MZ: 46.00 qT
1508942218.6148775 AX: 1.21 g AY: 2.00 g AZ: -1.39 g     GX: -15.80 dps GY: 71.66 dps GZ: 135.33 dps     MX: -205.00 qT MY: -333.00 qT MZ: 53.00 qT
1508942218.6447365 AX: 1.10 g AY: 2.00 g AZ: -1.30 g     GX: 33.31 dps GY: -7.99 dps GZ: -27.78 dps     MX: -209.00 qT MY: -337.00 qT MZ: 57.00 qT
1508942218.673546 AX: 1.09 g AY: 1.90 g AZ: -0.98 g     GX: 75.30 dps GY: -67.78 dps GZ: -158.29 dps     MX: -210.00 qT MY: -326.00 qT MZ: 40.00 qT
1508942218.7041368 AX: 1.09 g AY: 1.81 g AZ: -0.60 g     GX: 64.18 dps GY: -115.15 dps GZ: -216.90 dps     MX: -227.00 qT MY: -305.00 qT MZ: 19.00 qT
1508942218.734012 AX: 1.18 g AY: 1.71 g AZ: -0.88 g     GX: 32.40 dps GY: -137.41 dps GZ: -250.14 dps     MX: -247.00 qT MY: -269.00 qT MZ: -7.00 qT
1508942218.7629418 AX: 1.36 g AY: 1.58 g AZ: -0.99 g     GX: 109.50 dps GY: -178.22 dps GZ: -250.14 dps     MX: -265.00 qT MY: -243.00 qT MZ: -21.00 qT
1508942218.7904897 AX: 1.19 g AY: 1.50 g AZ: -1.12 g     GX: 144.50 dps GY: -222.73 dps GZ: -250.14 dps     MX: -273.00 qT MY: -187.00 qT MZ: -67.00 qT
1508942218.8196347 AX: 1.05 g AY: 1.36 g AZ: -1.12 g     GX: 236.09 dps GY: -250.14 dps GZ: -250.14 dps     MX: -262.00 qT MY: -152.00 qT MZ: -100.00 qT
1508942218.8484669 AX: 1.00 g AY: 0.98 g AZ: -0.63 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -234.00 qT MY: -104.00 qT MZ: -146.00 qT
1508942218.880015 AX: 0.75 g AY: 0.66 g AZ: -0.15 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -196.00 qT MY: -44.00 qT MZ: -174.00 qT
1508942218.9089522 AX: 0.58 g AY: 0.47 g AZ: 0.31 g     GX: 250.13 dps GY: -250.14 dps GZ: -235.80 dps     MX: -142.00 qT MY: 20.00 qT MZ: -180.00 qT
1508942218.9389246 AX: 0.37 g AY: 0.04 g AZ: 0.62 g     GX: 215.16 dps GY: -250.14 dps GZ: -202.08 dps     MX: -92.00 qT MY: 56.00 qT MZ: -154.00 qT
1508942218.969501 AX: -0.05 g AY: -0.28 g AZ: 0.75 g     GX: 48.85 dps GY: -248.38 dps GZ: -128.15 dps     MX: -62.00 qT MY: 86.00 qT MZ: -134.00 qT
1508942218.996323 AX: -0.30 g AY: -0.38 g AZ: 0.57 g     GX: -27.74 dps GY: -162.53 dps GZ: -57.71 dps     MX: -59.00 qT MY: 97.00 qT MZ: -101.00 qT
1508942219.0253723 AX: -0.41 g AY: -0.36 g AZ: 0.54 g     GX: 33.76 dps GY: -61.08 dps GZ: -28.80 dps     MX: -51.00 qT MY: 109.00 qT MZ: -91.00 qT
1508942219.0557647 AX: -0.63 g AY: -0.30 g AZ: 0.56 g     GX: 63.90 dps GY: -0.13 dps GZ: -9.79 dps     MX: -45.00 qT MY: 107.00 qT MZ: -99.00 qT
1508942219.0836747 AX: -0.75 g AY: -0.26 g AZ: 0.45 g     GX: 47.37 dps GY: 44.04 dps GZ: 2.04 dps     MX: -43.00 qT MY: 111.00 qT MZ: -103.00 qT
1508942219.1122594 AX: -0.83 g AY: -0.20 g AZ: 0.23 g     GX: 19.98 dps GY: 72.05 dps GZ: 17.53 dps     MX: -37.00 qT MY: 113.00 qT MZ: -115.00 qT
1508942219.1421363 AX: -0.92 g AY: -0.15 g AZ: -0.16 g     GX: 15.72 dps GY: 83.34 dps GZ: 17.21 dps     MX: -38.00 qT MY: 104.00 qT MZ: -120.00 qT
