1508942107.7721925 AX: 0.79 g AY: 1.27 g AZ: -0.97 g     GX: -84.96 dps GY: -76.06 dps GZ: -141.90 dps     MX: -221.00 qT MY: -281.00 qT MZ: -89.00 qT
1508942107.8004959 AX: 0.85 g AY: 1.42 g AZ: -1.08 g     GX: -183.05 dps GY: -118.47 dps GZ: -158.76 dps     MX: -242.00 qT MY: -252.00 qT MZ: -62.00 qT
1508942107.8305743 AX: 0.71 g AY: 1.79 g AZ: -0.68 g     GX: -250.14 dps GY: -144.66 dps GZ: -196.05 dps     MX: -262.00 qT MY: -234.00 qT MZ: -42.00 qT
1508942107.8610768 AX: 0.70 g AY: 1.91 g AZ: -0.88 g     GX: -250.14 dps GY: -154.33 dps GZ: -250.14 dps     MX: -279.00 qT MY: -197.00 qT MZ: -3.00 qT
1508942107.8901622 AX: 0.79 g AY: 1.51 g AZ: -0.34 g     GX: -250.14 dps GY: -128.46 dps GZ: -250.14 dps     MX: -278.00 qT MY: -162.00 qT MZ: 54.00 qT
1508942107.9185674 AX: 0.47 g AY: 1.41 g AZ: -0.08 g     GX: -250.14 dps GY: -90.24 dps GZ: -250.14 dps     MX: -265.00 qT MY: -121.00 qT MZ: 89.00 qT
1508942107.9482899 AX: 0.53 g AY: 0.91 g AZ: -0.20 g     GX: -239.21 dps GY: -25.27 dps GZ: -250.14 dps     MX: -248.00 qT MY: -78.00 qT MZ: 136.00 qT
1508942107.9774 AX: 0.34 g AY: 0.54 g AZ: -0.25 g     GX: -154.68 dps GY: 9.59 dps GZ: -250.14 dps     MX: -224.00 qT MY: -52.00 qT MZ: 152.00 qT
1508942108.0077064 AX: 0.23 g AY: 0.20 g AZ: -0.15 g     GX: -71.83 dps GY: -2.20 dps GZ: -239.35 dps     MX: -208.00 qT MY: -12.00 qT MZ: 170.00 qT
1508942108.0375774 AX: -0.06 g AY: 0.25 g AZ: 0.10 g     GX: -80.22 dps GY: 1.85 dps GZ: -194.23 dps     MX: -183.00 qT MY: 3.00 qT MZ: 181.00 qT
1508942108.066738 AX: -0.14 g AY: 0.15 g AZ: -0.10 g     GX: -106.47 dps GY: -1.48 dps GZ: -176.09 dps     MX: -159.00 qT MY: 15.00 qT MZ: 189.00 qT
1508942108.0952995 AX: -0.21 g AY: -0.02 g AZ: -0.08 g     GX: -35.24 dps GY: 1.31 dps GZ: -140.21 dps     MX: -140.00 qT MY: 34.00 qT MZ: 190.00 qT
1508942108.1243615 AX: -0.32 g AY: -0.04 g AZ: 0.09 g     GX: -8.49 dps GY: -9.72 dps GZ: -107.63 dps     MX: -117.00 qT MY: 43.00 qT MZ: 201.00 qT
1508942108.1528177 AX: -0.41 g AY: -0.02 g AZ: 0.15 g     GX: -12.32 dps GY: -4.31 dps GZ: -75.73 dps     MX: -108.00 qT MY: 58.00 qT MZ: 198.00 qT
