1508942028.8840802 AX: -0.22 g AY: 0.20 g AZ: 0.12 g     GX: -47.54 dps GY: 19.33 dps GZ: -234.48 dps     MX: 150.00 qT MY: 100.00 qT MZ: -32.00 qT
1508942028.9120438 AX: -0.16 g AY: -0.10 g AZ: 0.13 g     GX: -93.84 dps GY: 34.54 dps GZ: -229.22 dps     MX: 175.00 qT MY: 87.00 qT MZ: -41.00 qT
1508942028.9411285 AX: -0.09 g AY: -0.18 g AZ: 0.02 g     GX: -26.69 dps GY: 27.55 dps GZ: -250.14 dps     MX: 213.00 qT MY: 65.00 qT MZ: -37.00 qT
1508942028.970104 AX: 0.09 g AY: -0.41 g AZ: 0.14 g     GX: -4.42 dps GY: -2.95 dps GZ: -250.14 dps     MX: 240.00 qT MY: 44.00 qT MZ: -32.00 qT
1508942028.9994512 AX: 0.25 g AY: -0.61 g AZ: 0.48 g     GX: -55.08 dps GY: 20.33 dps GZ: -250.14 dps     MX: 275.00 qT MY: -1.00 qT MZ: -47.00 qT
1508942029.027906 AX: 0.53 g AY: -0.72 g AZ: 0.22 g     GX: -48.93 dps GY: 86.40 dps GZ: -250.14 dps     MX: 294.00 qT MY: -44.00 qT MZ: -48.00 qT
1508942029.0566216 AX: 0.46 g AY: -1.12 g AZ: -0.37 g     GX: -46.57 dps GY: 83.56 dps GZ: -250.14 dps     MX: 302.00 qT MY: -86.00 qT MZ: -68.00 qT
1508942029.0865877 AX: 0.67 g AY: -1.43 g AZ: 0.12 g     GX: -69.12 dps GY: 34.66 dps GZ: -250.14 dps     MX: 320.00 qT MY: -142.00 qT MZ: -72.00 qT
1508942029.1161456 AX: 0.69 g AY: -1.70 g AZ: -0.06 g     GX: 4.90 dps GY: 82.37 dps GZ: -250.14 dps     MX: 317.00 qT MY: -181.00 qT MZ: -77.00 qT
1508942029.1450303 AX: 0.50 g AY: -1.85 g AZ: -0.40 g     GX: 14.18 dps GY: 43.49 dps GZ: -214.31 dps     MX: 318.00 qT MY: -224.00 qT MZ: -68.00 qT
1508942029.17461 AX: 0.78 g AY: -1.80 g AZ: 0.06 g     GX: 1.87 dps GY: 0.27 dps GZ: -137.00 dps     MX: 302.00 qT MY: -232.00 qT MZ: -70.00 qT
1508942029.2043083 AX: 0.59 g AY: -1.60 g AZ: -0.13 g     GX: 20.04 dps GY: 51.16 dps GZ: -122.50 dps     MX: 296.00 qT MY: -250.00 qT MZ: -70.00 qT
1508942029.2322774 AX: 0.48 g AY: -1.41 g AZ: -0.26 g     GX: -21.56 dps GY: 41.30 dps GZ: -93.40 dps     MX: 288.00 qT MY: -270.00 qT MZ: -66.00 qT
1508942029.2616136 AX: 0.53 g AY: -1.26 g AZ: -0.14 g     GX: -30.16 dps GY: 29.57 dps GZ: -75.99 dps     MX: 291.00 qT MY: -273.00 qT MZ: -65.00 qT
1508942029.2906942 AX: 0.55 g AY: -1.14 g AZ: -0.23 g     GX: 10.05 dps GY: 13.70 dps GZ: -89.51 dps     MX: 286.00 qT MY: -284.00 qT MZ: -60.00 qT
1508942029.320261 AX: 0.53 g AY: -1.60 g AZ: -0.17 g     GX: -1.17 dps GY: -11.03 dps GZ: -85.82 dps     MX: 279.00 qT MY: -295.00 qT MZ: -59.00 qT
1508942029.3493514 AX: 0.50 g AY: -1.41 g AZ: -0.20 g     GX: -52.13 dps GY: 1.79 dps GZ: -11.49 dps     MX: 285.00 qT MY: -301.00 qT MZ: -75.00 qT
