1508942092.0337646 AX: 1.07 g AY: 1.61 g AZ: -0.22 g     GX: 66.82 dps GY: 58.93 dps GZ: -250.14 dps     MX: -120.00 qT MY: -384.00 qT MZ: 88.00 qT
1508942092.0619905 AX: 1.59 g AY: 1.74 g AZ: -0.53 g     GX: 69.64 dps GY: 36.10 dps GZ: -250.14 dps     MX: -157.00 qT MY: -357.00 qT MZ: 95.00 qT
1508942092.090794 AX: 1.59 g AY: 2.00 g AZ: -0.35 g     GX: 27.58 dps GY: -36.44 dps GZ: -250.14 dps     MX: -200.00 qT MY: -318.00 qT MZ: 86.00 qT
1508942092.120553 AX: 2.00 g AY: 2.00 g AZ: -0.70 g     GX: -31.29 dps GY: -51.21 dps GZ: -250.14 dps     MX: -249.00 qT MY: -257.00 qT MZ: 73.00 qT
1508942092.1499002 AX: 2.00 g AY: 2.00 g AZ: -0.89 g     GX: 106.52 dps GY: -107.75 dps GZ: -250.14 dps     MX: -268.00 qT MY: -178.00 qT MZ: 66.00 qT
1508942092.179849 AX: 1.20 g AY: 1.94 g AZ: -0.05 g     GX: 186.80 dps GY: -154.52 dps GZ: -250.14 dps     MX: -269.00 qT MY: -89.00 qT MZ: 37.00 qT
1508942092.2081728 AX: 0.81 g AY: 1.46 g AZ: -0.04 g     GX: 73.21 dps GY: -126.44 dps GZ: -250.14 dps     MX: -249.00 qT MY: -17.00 qT MZ: 27.00 qT
1508942092.238654 AX: 0.57 g AY: 1.25 g AZ: 0.12 g     GX: 72.47 dps GY: -94.42 dps GZ: -250.14 dps     MX: -193.00 qT MY: 55.00 qT MZ: 29.00 qT
1508942092.267677 AX: 0.47 g AY: 0.91 g AZ: 0.01 g     GX: 73.97 dps GY: -78.33 dps GZ: -250.14 dps     MX: -126.00 qT MY: 106.00 qT MZ: 28.00 qT
1508942092.295774 AX: 0.62 g AY: 0.74 g AZ: -0.31 g     GX: 132.89 dps GY: -113.28 dps GZ: -250.14 dps     MX: -45.00 qT MY: 125.00 qT MZ: 43.00 qT
1508942092.3253152 AX: 0.89 g AY: 0.19 g AZ: 0.57 g     GX: 120.17 dps GY: -175.44 dps GZ: -250.14 dps     MX: 43.00 qT MY: 125.00 qT MZ: 67.00 qT
1508942092.3549898 AX: 0.80 g AY: -1.13 g AZ: 0.31 g     GX: -35.03 dps GY: -124.02 dps GZ: -250.14 dps     MX: 126.00 qT MY: 116.00 qT MZ: 88.00 qT
1508942092.3837695 AX: 0.38 g AY: -1.13 g AZ: 0.39 g     GX: 35.11 dps GY: 30.14 dps GZ: -215.34 dps     MX: 173.00 qT MY: 105.00 qT MZ: 95.00 qT
1508942092.4120684 AX: 0.06 g AY: -0.64 g AZ: 0.11 g     GX: 15.66 dps GY: 88.68 dps GZ: -99.07 dps     MX: 188.00 qT MY: 90.00 qT MZ: 92.00 qT
1508942092.4407754 AX: -0.11 g AY: -0.53 g AZ: 0.01 g     GX: 34.27 dps GY: 62.74 dps GZ: -101.07 dps     MX: 195.00 qT MY: 81.00 qT MZ: 83.00 qT
1508942092.4695675 AX: -0.16 g AY: -0.80 g AZ: -0.01 g     GX: 7.31 dps GY: 14.02 dps GZ: -99.13 dps     MX: 211.00 qT MY: 83.00 qT MZ: 75.00 qT
1508942092.5261776 AX: -0.32 g AY: -0.89 g AZ: 0.07 g     GX: 9.60 dps GY: 8.15 dps GZ: -66.50 dps     MX: 224.00 qT MY: 72.00 qT MZ: 80.00 qT
1508942092.5300615 AX: -0.34 g AY: -0.83 g AZ: -0.01 g     GX: 8.36 dps GY: 7.78 dps GZ: -46.46 dps     MX: 230.00 qT MY: 70.00 qT MZ: 70.00 qT
1508942092.556496 AX: -0.35 g AY: -0.88 g AZ: 0.01 g     GX: 12.72 dps GY: 8.47 dps GZ: -43.91 dps     MX: 232.00 qT MY: 68.00 qT MZ: 76.00 qT
