1508942256.2787733 AX: 0.94 g AY: 0.83 g AZ: -0.94 g     GX: 10.74 dps GY: -25.99 dps GZ: -28.73 dps     MX: -197.00 qT MY: -339.00 qT MZ: -35.00 qT
1508942256.307896 AX: 1.22 g AY: 1.11 g AZ: -1.15 g     GX: 40.59 dps GY: -70.35 dps GZ: -83.11 dps     MX: -197.00 qT MY: -331.00 qT MZ: -43.00 qT
1508942256.3371897 AX: 1.01 g AY: 1.72 g AZ: -1.54 g     GX: 52.72 dps GY: -140.89 dps GZ: -157.05 dps     MX: -206.00 qT MY: -314.00 qT MZ: -68.00 qT
1508942256.3664174 AX: 0.97 g AY: 1.95 g AZ: -1.30 g     GX: -11.98 dps GY: -250.14 dps GZ: -250.14 dps     MX: -220.00 qT MY: -288.00 qT MZ: -92.00 qT
1508942256.3970914 AX: 1.21 g AY: 1.51 g AZ: -1.34 g     GX: -86.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: -245.00 qT MY: -231.00 qT MZ: -111.00 qT
1508942256.425327 AX: 1.23 g AY: 1.30 g AZ: -0.82 g     GX: -113.02 dps GY: -250.14 dps GZ: -250.14 dps     MX: -264.00 qT MY: -172.00 qT MZ: -100.00 qT
1508942256.4569962 AX: 0.73 g AY: 1.19 g AZ: -1.16 g     GX: -183.59 dps GY: -250.14 dps GZ: -250.14 dps     MX: -275.00 qT MY: -107.00 qT MZ: -85.00 qT
1508942256.484987 AX: 0.46 g AY: 1.21 g AZ: -0.57 g     GX: -98.08 dps GY: -250.14 dps GZ: -250.14 dps     MX: -257.00 qT MY: -27.00 qT MZ: -43.00 qT
1508942256.513137 AX: 0.42 g AY: 0.82 g AZ: -0.51 g     GX: -174.42 dps GY: -250.14 dps GZ: -250.14 dps     MX: -223.00 qT MY: 11.00 qT MZ: -7.00 qT
1508942256.5440888 AX: 0.69 g AY: -0.08 g AZ: -0.02 g     GX: 8.59 dps GY: -177.56 dps GZ: -250.14 dps     MX: -201.00 qT MY: 57.00 qT MZ: 33.00 qT
1508942256.572587 AX: 0.36 g AY: -0.31 g AZ: 0.26 g     GX: 79.67 dps GY: -79.06 dps GZ: -164.49 dps     MX: -184.00 qT MY: 70.00 qT MZ: 30.00 qT
1508942256.6004531 AX: -0.05 g AY: 0.04 g AZ: 0.01 g     GX: 35.66 dps GY: -3.75 dps GZ: -60.57 dps     MX: -177.00 qT MY: 81.00 qT MZ: 27.00 qT
1508942256.6298473 AX: -0.38 g AY: 0.08 g AZ: -0.06 g     GX: 42.60 dps GY: 16.03 dps GZ: -60.11 dps     MX: -162.00 qT MY: 80.00 qT MZ: 18.00 qT
1508942256.6597612 AX: -0.55 g AY: -0.18 g AZ: 0.02 g     GX: 58.95 dps GY: -30.34 dps GZ: -71.90 dps     MX: -158.00 qT MY: 88.00 qT MZ: 18.00 qT
1508942256.6880953 AX: -0.89 g AY: 0.13 g AZ: 0.04 g     GX: 27.72 dps GY: -46.73 dps GZ: -1.19 dps     MX: -151.00 qT MY: 93.00 qT MZ: 21.00 qT
1508942256.7167199 AX: -1.11 g AY: 0.26 g AZ: 0.01 g     GX: 31.21 dps GY: -36.45 dps GZ: -39.17 dps     MX: -155.00 qT MY: 97.00 qT MZ: 33.00 qT
1508942256.745616 AX: -0.87 g AY: 0.06 g AZ: 0.05 g     GX: 19.02 dps GY: -36.96 dps GZ: -47.28 dps     MX: -141.00 qT MY: 103.00 qT MZ: 27.00 qT
1508942256.7748253 AX: -0.80 g AY: 0.13 g AZ: -0.03 g     GX: 3.53 dps GY: -34.91 dps GZ: -5.81 dps     MX: -145.00 qT MY: 105.00 qT MZ: 33.00 qT
1508942256.8043811 AX: -0.86 g AY: 0.36 g AZ: -0.03 g     GX: 20.56 dps GY: -28.22 dps GZ: -9.65 dps     MX: -136.00 qT MY: 100.00 qT MZ: 40.00 qT
1508942256.833123 AX: -0.79 g AY: 0.16 g AZ: 0.06 g     GX: 23.07 dps GY: -20.80 dps GZ: -38.85 dps     MX: -136.00 qT MY: 108.00 qT MZ: 46.00 qT
1508942256.8626564 AX: -0.78 g AY: 0.01 g AZ: 0.04 g     GX: 22.77 dps GY: -4.28 dps GZ: -13.53 dps     MX: -135.00 qT MY: 101.00 qT MZ: 35.00 qT
1508942256.8916442 AX: -0.94 g AY: 0.23 g AZ: -0.03 g     GX: 27.21 dps GY: 17.95 dps GZ: 20.90 dps     MX: -134.00 qT MY: 102.00 qT MZ: 38.00 qT
1508942256.9202669 AX: -1.01 g AY: 0.33 g AZ: -0.12 g     GX: 39.92 dps GY: 8.13 dps GZ: -3.02 dps     MX: -130.00 qT MY: 106.00 qT MZ: 36.00 qT
1508942256.9479501 AX: -0.90 g AY: 0.19 g AZ: -0.09 g     GX: 18.33 dps GY: -2.15 dps GZ: -11.38 dps     MX: -138.00 qT MY: 100.00 qT MZ: 36.00 qT
