1508942047.6390116 AX: 1.64 g AY: -1.80 g AZ: -0.12 g     GX: -35.24 dps GY: 110.95 dps GZ: 250.13 dps     MX: 94.00 qT MY: -432.00 qT MZ: -56.00 qT
1508942047.668665 AX: 1.82 g AY: -2.00 g AZ: -0.13 g     GX: 32.02 dps GY: 70.35 dps GZ: 250.13 dps     MX: 149.00 qT MY: -425.00 qT MZ: -39.00 qT
1508942047.6972585 AX: 2.00 g AY: -2.00 g AZ: 0.59 g     GX: -227.69 dps GY: 137.73 dps GZ: 250.13 dps     MX: 244.00 qT MY: -354.00 qT MZ: -38.00 qT
1508942047.7262547 AX: 1.46 g AY: 0.03 g AZ: -0.78 g     GX: 51.87 dps GY: 31.08 dps GZ: 250.13 dps     MX: 318.00 qT MY: -244.00 qT MZ: -36.00 qT
1508942047.7549777 AX: 1.47 g AY: -2.00 g AZ: 0.07 g     GX: 99.09 dps GY: -185.31 dps GZ: 250.13 dps     MX: 320.00 qT MY: -144.00 qT MZ: -18.00 qT
1508942047.7846088 AX: 2.00 g AY: -2.00 g AZ: -0.17 g     GX: 39.08 dps GY: -69.77 dps GZ: 250.13 dps     MX: 293.00 qT MY: -29.00 qT MZ: -23.00 qT
1508942047.8126957 AX: 0.95 g AY: 0.22 g AZ: -0.02 g     GX: 139.93 dps GY: -129.16 dps GZ: 250.13 dps     MX: 219.00 qT MY: 71.00 qT MZ: 1.00 qT
1508942047.8415926 AX: 0.56 g AY: -0.39 g AZ: 0.30 g     GX: 152.88 dps GY: -92.65 dps GZ: 250.13 dps     MX: 134.00 qT MY: 106.00 qT MZ: 34.00 qT
1508942047.8708518 AX: 0.36 g AY: 0.36 g AZ: 0.15 g     GX: 144.95 dps GY: -42.84 dps GZ: 250.13 dps     MX: 60.00 qT MY: 126.00 qT MZ: 50.00 qT
1508942047.9002788 AX: 0.17 g AY: 0.40 g AZ: 0.06 g     GX: 138.42 dps GY: -35.29 dps GZ: 250.13 dps     MX: -7.00 qT MY: 131.00 qT MZ: 53.00 qT
1508942047.9270055 AX: 0.11 g AY: 0.32 g AZ: -0.09 g     GX: 101.24 dps GY: -17.92 dps GZ: 250.13 dps     MX: -48.00 qT MY: 132.00 qT MZ: 52.00 qT
1508942047.9558308 AX: 0.19 g AY: 0.60 g AZ: -0.07 g     GX: 74.91 dps GY: -48.32 dps GZ: 247.98 dps     MX: -87.00 qT MY: 111.00 qT MZ: 47.00 qT
1508942047.9848242 AX: 0.13 g AY: 0.95 g AZ: 0.11 g     GX: 56.29 dps GY: -43.06 dps GZ: 166.39 dps     MX: -111.00 qT MY: 113.00 qT MZ: 55.00 qT
1508942048.042081 AX: 0.07 g AY: 0.78 g AZ: 0.02 g     GX: 29.63 dps GY: 2.85 dps GZ: 88.49 dps     MX: -132.00 qT MY: 92.00 qT MZ: 52.00 qT
1508942048.0435445 AX: 0.04 g AY: 0.53 g AZ: -0.07 g     GX: -4.84 dps GY: 12.63 dps GZ: 92.23 dps     MX: -135.00 qT MY: 89.00 qT MZ: 47.00 qT
