1508942071.9571915 AX: 0.04 g AY: -0.86 g AZ: 0.23 g     GX: -35.74 dps GY: 29.76 dps GZ: 250.13 dps     MX: -33.00 qT MY: 129.00 qT MZ: 11.00 qT
1508942071.9859216 AX: 0.41 g AY: -0.56 g AZ: 0.18 g     GX: -59.62 dps GY: 72.53 dps GZ: 250.13 dps     MX: -95.00 qT MY: 127.00 qT MZ: 7.00 qT
1508942072.0139468 AX: 0.97 g AY: 0.02 g AZ: 0.04 g     GX: -76.20 dps GY: 106.28 dps GZ: 250.13 dps     MX: -173.00 qT MY: 65.00 qT MZ: -3.00 qT
1508942072.0436783 AX: 1.55 g AY: 0.71 g AZ: -0.30 g     GX: -80.82 dps GY: 134.69 dps GZ: 250.13 dps     MX: -236.00 qT MY: -10.00 qT MZ: 8.00 qT
1508942072.0719647 AX: 1.12 g AY: 1.54 g AZ: -0.58 g     GX: -50.14 dps GY: 135.68 dps GZ: 250.13 dps     MX: -284.00 qT MY: -106.00 qT MZ: 8.00 qT
1508942072.100633 AX: 1.00 g AY: 1.74 g AZ: -0.80 g     GX: 50.95 dps GY: 83.93 dps GZ: 250.13 dps     MX: -277.00 qT MY: -195.00 qT MZ: 5.00 qT
1508942072.1289148 AX: 1.35 g AY: 1.66 g AZ: 0.38 g     GX: -9.08 dps GY: 70.11 dps GZ: 250.13 dps     MX: -258.00 qT MY: -260.00 qT MZ: 10.00 qT
1508942072.158839 AX: 1.68 g AY: 1.59 g AZ: -0.19 g     GX: -227.44 dps GY: 85.84 dps GZ: 250.13 dps     MX: -240.00 qT MY: -292.00 qT MZ: 26.00 qT
1508942072.188564 AX: 1.21 g AY: 1.61 g AZ: -0.80 g     GX: -92.84 dps GY: 104.02 dps GZ: 250.13 dps     MX: -202.00 qT MY: -334.00 qT MZ: 68.00 qT
1508942072.218641 AX: 0.81 g AY: 1.53 g AZ: -0.83 g     GX: 126.42 dps GY: 17.69 dps GZ: 231.90 dps     MX: -174.00 qT MY: -358.00 qT MZ: 74.00 qT
1508942072.247514 AX: 1.01 g AY: 1.19 g AZ: -0.20 g     GX: 204.02 dps GY: 11.65 dps GZ: 100.15 dps     MX: -165.00 qT MY: -369.00 qT MZ: 55.00 qT
1508942072.2759948 AX: 1.24 g AY: 0.85 g AZ: 0.02 g     GX: -11.90 dps GY: 52.47 dps GZ: 74.80 dps     MX: -155.00 qT MY: -379.00 qT MZ: 43.00 qT
1508942072.3045843 AX: 1.07 g AY: 0.88 g AZ: -0.50 g     GX: -82.45 dps GY: 60.02 dps GZ: 85.57 dps     MX: -150.00 qT MY: -382.00 qT MZ: 66.00 qT
1508942072.3334339 AX: 0.89 g AY: 0.83 g AZ: -0.56 g     GX: -7.15 dps GY: 35.18 dps GZ: 63.53 dps     MX: -141.00 qT MY: -389.00 qT MZ: 83.00 qT
1508942072.3627617 AX: 0.94 g AY: 0.71 g AZ: -0.28 g     GX: 52.42 dps GY: 13.65 dps GZ: 34.19 dps     MX: -132.00 qT MY: -394.00 qT MZ: 76.00 qT
