1508942037.8052967 AX: -0.52 g AY: 0.19 g AZ: 0.41 g     GX: -5.55 dps GY: 92.12 dps GZ: -29.23 dps     MX: -24.00 qT MY: 88.00 qT MZ: -120.00 qT
1508942037.8339603 AX: -0.33 g AY: -0.17 g AZ: 0.61 g     GX: -16.08 dps GY: 134.63 dps GZ: -38.11 dps     MX: -21.00 qT MY: 85.00 qT MZ: -133.00 qT
1508942037.862754 AX: -0.16 g AY: -0.03 g AZ: 0.54 g     GX: 52.50 dps GY: 194.17 dps GZ: -34.37 dps     MX: -11.00 qT MY: 65.00 qT MZ: -157.00 qT
1508942037.891753 AX: 0.10 g AY: 0.35 g AZ: 0.32 g     GX: 12.92 dps GY: 250.13 dps GZ: -64.12 dps     MX: -9.00 qT MY: 53.00 qT MZ: -173.00 qT
1508942037.9209821 AX: 0.44 g AY: 0.35 g AZ: 0.14 g     GX: -20.31 dps GY: 250.13 dps GZ: -130.22 dps     MX: 11.00 qT MY: 21.00 qT MZ: -205.00 qT
1508942037.949707 AX: 0.80 g AY: 0.06 g AZ: -0.33 g     GX: 19.92 dps GY: 250.13 dps GZ: -187.33 dps     MX: 20.00 qT MY: -22.00 qT MZ: -250.00 qT
1508942037.9795017 AX: 0.77 g AY: -0.28 g AZ: -1.12 g     GX: 53.69 dps GY: 250.13 dps GZ: -228.11 dps     MX: 36.00 qT MY: -70.00 qT MZ: -280.00 qT
1508942038.007973 AX: 0.86 g AY: -0.18 g AZ: -0.88 g     GX: 25.02 dps GY: 250.13 dps GZ: -175.60 dps     MX: 56.00 qT MY: -118.00 qT MZ: -288.00 qT
1508942038.0385947 AX: 0.98 g AY: -0.32 g AZ: -1.00 g     GX: 86.86 dps GY: 250.13 dps GZ: -203.45 dps     MX: 68.00 qT MY: -172.00 qT MZ: -278.00 qT
1508942038.0680468 AX: 1.00 g AY: -0.71 g AZ: -1.31 g     GX: 107.44 dps GY: 250.13 dps GZ: -189.11 dps     MX: 83.00 qT MY: -215.00 qT MZ: -275.00 qT
1508942038.096311 AX: 1.10 g AY: -0.47 g AZ: -1.33 g     GX: 24.09 dps GY: 250.13 dps GZ: -143.13 dps     MX: 81.00 qT MY: -261.00 qT MZ: -263.00 qT
1508942038.1285634 AX: 1.18 g AY: -0.75 g AZ: -1.32 g     GX: 48.01 dps GY: 248.13 dps GZ: -152.75 dps     MX: 81.00 qT MY: -299.00 qT MZ: -241.00 qT
1508942038.1558328 AX: 1.19 g AY: -0.55 g AZ: -1.31 g     GX: 27.15 dps GY: 221.46 dps GZ: -106.12 dps     MX: 76.00 qT MY: -328.00 qT MZ: -228.00 qT
1508942038.184504 AX: 1.47 g AY: -0.63 g AZ: -1.52 g     GX: 34.20 dps GY: 195.00 dps GZ: -114.11 dps     MX: 80.00 qT MY: -340.00 qT MZ: -210.00 qT
1508942038.214806 AX: 1.20 g AY: -1.03 g AZ: -1.67 g     GX: 26.23 dps GY: 136.58 dps GZ: -120.75 dps     MX: 64.00 qT MY: -364.00 qT MZ: -204.00 qT
1508942038.2443295 AX: 1.12 g AY: -0.89 g AZ: -1.11 g     GX: -67.50 dps GY: 59.25 dps GZ: -30.21 dps     MX: 62.00 qT MY: -364.00 qT MZ: -194.00 qT
1508942038.2726474 AX: 1.07 g AY: -0.43 g AZ: -0.90 g     GX: -18.81 dps GY: 62.33 dps GZ: 1.51 dps     MX: 59.00 qT MY: -371.00 qT MZ: -195.00 qT
1508942038.3049657 AX: 1.09 g AY: -0.50 g AZ: -1.16 g     GX: 18.36 dps GY: 54.76 dps GZ: -53.85 dps     MX: 55.00 qT MY: -373.00 qT MZ: -179.00 qT
1508942038.332514 AX: 0.98 g AY: -0.96 g AZ: -1.08 g     GX: -58.45 dps GY: 0.98 dps GZ: -38.92 dps     MX: 44.00 qT MY: -372.00 qT MZ: -184.00 qT
1508942038.3583362 AX: 0.85 g AY: -0.63 g AZ: -0.78 g     GX: -77.50 dps GY: -21.11 dps GZ: 46.60 dps     MX: 40.00 qT MY: -372.00 qT MZ: -184.00 qT
