1508941982.6081128 AX: 0.56 g AY: -1.70 g AZ: -0.32 g     GX: -88.14 dps GY: -1.95 dps GZ: 187.98 dps     MX: 287.00 qT MY: -251.00 qT MZ: -89.00 qT
1508941982.6358793 AX: 0.49 g AY: -1.58 g AZ: -0.21 g     GX: 6.09 dps GY: -35.46 dps GZ: 174.73 dps     MX: 298.00 qT MY: -238.00 qT MZ: -92.00 qT
1508941982.664461 AX: 0.41 g AY: -1.49 g AZ: -0.32 g     GX: 58.56 dps GY: -52.30 dps GZ: 179.28 dps     MX: 304.00 qT MY: -216.00 qT MZ: -90.00 qT
1508941982.6940093 AX: 0.32 g AY: -1.40 g AZ: -0.36 g     GX: 2.11 dps GY: -56.13 dps GZ: 190.14 dps     MX: 310.00 qT MY: -184.00 qT MZ: -84.00 qT
1508941982.7219493 AX: 0.22 g AY: -1.32 g AZ: -0.23 g     GX: 70.33 dps GY: -79.07 dps GZ: 191.48 dps     MX: 310.00 qT MY: -164.00 qT MZ: -80.00 qT
1508941982.7506535 AX: 0.17 g AY: -1.12 g AZ: -0.18 g     GX: 115.44 dps GY: -79.15 dps GZ: 210.08 dps     MX: 319.00 qT MY: -141.00 qT MZ: -75.00 qT
1508941982.7805815 AX: 0.20 g AY: -0.76 g AZ: -0.12 g     GX: 96.82 dps GY: -70.66 dps GZ: 215.10 dps     MX: 309.00 qT MY: -107.00 qT MZ: -57.00 qT
1508941982.8089633 AX: 0.07 g AY: -0.69 g AZ: -0.09 g     GX: 145.77 dps GY: -74.80 dps GZ: 155.42 dps     MX: 316.00 qT MY: -82.00 qT MZ: -36.00 qT
1508941982.8378818 AX: -0.10 g AY: -0.70 g AZ: 0.03 g     GX: 81.77 dps GY: -63.30 dps GZ: 157.25 dps     MX: 303.00 qT MY: -51.00 qT MZ: -17.00 qT
1508941982.8679495 AX: -0.16 g AY: -0.34 g AZ: 0.11 g     GX: 12.69 dps GY: -41.76 dps GZ: 181.64 dps     MX: 309.00 qT MY: -33.00 qT MZ: -11.00 qT
1508941982.8964784 AX: -0.24 g AY: -0.22 g AZ: 0.25 g     GX: 46.89 dps GY: -41.55 dps GZ: 138.78 dps     MX: 292.00 qT MY: -20.00 qT MZ: -4.00 qT
1508941982.9255033 AX: -0.31 g AY: -0.21 g AZ: 0.12 g     GX: 109.87 dps GY: -15.99 dps GZ: 106.57 dps     MX: 278.00 qT MY: -6.00 qT MZ: 10.00 qT
1508941982.954599 AX: -0.34 g AY: -0.01 g AZ: 0.03 g     GX: 76.34 dps GY: -5.34 dps GZ: 104.77 dps     MX: 269.00 qT MY: 9.00 qT MZ: 15.00 qT
1508941982.9839146 AX: -0.32 g AY: 0.11 g AZ: 0.07 g     GX: 58.80 dps GY: -14.73 dps GZ: 69.55 dps     MX: 260.00 qT MY: 18.00 qT MZ: 28.00 qT
1508941983.0124211 AX: -0.33 g AY: 0.06 g AZ: 0.15 g     GX: 54.85 dps GY: -19.98 dps GZ: 30.35 dps     MX: 259.00 qT MY: 23.00 qT MZ: 33.00 qT
