1508942204.1596897 AX: -0.30 g AY: -0.38 g AZ: 0.53 g     GX: -88.65 dps GY: 100.37 dps GZ: 127.91 dps     MX: -130.00 qT MY: 86.00 qT MZ: -102.00 qT
1508942204.1886141 AX: -0.05 g AY: -0.32 g AZ: 0.69 g     GX: -65.99 dps GY: 202.93 dps GZ: 206.25 dps     MX: -160.00 qT MY: 62.00 qT MZ: -112.00 qT
1508942204.2186573 AX: 0.43 g AY: -0.19 g AZ: 0.58 g     GX: -66.73 dps GY: 250.13 dps GZ: 250.13 dps     MX: -179.00 qT MY: 29.00 qT MZ: -131.00 qT
1508942204.248099 AX: 0.73 g AY: 0.15 g AZ: -0.22 g     GX: -87.49 dps GY: 250.13 dps GZ: 250.13 dps     MX: -205.00 qT MY: -31.00 qT MZ: -153.00 qT
1508942204.2758508 AX: 0.62 g AY: 0.44 g AZ: -0.81 g     GX: -51.33 dps GY: 250.13 dps GZ: 250.13 dps     MX: -240.00 qT MY: -108.00 qT MZ: -160.00 qT
1508942204.3055656 AX: 1.34 g AY: 0.59 g AZ: -0.81 g     GX: 41.30 dps GY: 250.13 dps GZ: 250.13 dps     MX: -223.00 qT MY: -177.00 qT MZ: -147.00 qT
1508942204.3355958 AX: 1.08 g AY: 1.07 g AZ: -1.16 g     GX: -6.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -228.00 qT MY: -236.00 qT MZ: -138.00 qT
1508942204.3650823 AX: 1.44 g AY: 0.72 g AZ: -1.08 g     GX: 115.71 dps GY: 231.46 dps GZ: 224.63 dps     MX: -207.00 qT MY: -275.00 qT MZ: -127.00 qT
1508942204.3933172 AX: 1.39 g AY: 0.82 g AZ: -0.65 g     GX: 67.27 dps GY: 227.72 dps GZ: 222.31 dps     MX: -184.00 qT MY: -318.00 qT MZ: -114.00 qT
1508942204.423766 AX: 1.34 g AY: 1.19 g AZ: -0.90 g     GX: -116.96 dps GY: 230.18 dps GZ: 185.85 dps     MX: -171.00 qT MY: -351.00 qT MZ: -93.00 qT
1508942204.4525476 AX: 1.55 g AY: 1.22 g AZ: -1.68 g     GX: -122.21 dps GY: 246.11 dps GZ: 96.36 dps     MX: -174.00 qT MY: -360.00 qT MZ: -54.00 qT
1508942204.4813483 AX: 1.43 g AY: 1.23 g AZ: -1.69 g     GX: -119.77 dps GY: 157.85 dps GZ: 75.02 dps     MX: -168.00 qT MY: -376.00 qT MZ: -26.00 qT
1508942204.51105 AX: 1.29 g AY: 1.40 g AZ: -1.64 g     GX: -96.53 dps GY: 62.48 dps GZ: 34.82 dps     MX: -161.00 qT MY: -371.00 qT MZ: 5.00 qT
1508942204.5407555 AX: 1.14 g AY: 1.40 g AZ: -1.46 g     GX: 6.38 dps GY: -37.43 dps GZ: -54.15 dps     MX: -161.00 qT MY: -365.00 qT MZ: 7.00 qT
1508942204.5687685 AX: 1.45 g AY: 1.29 g AZ: -0.68 g     GX: 90.68 dps GY: -172.95 dps GZ: -122.06 dps     MX: -176.00 qT MY: -368.00 qT MZ: -14.00 qT
1508942204.598356 AX: 1.20 g AY: 1.19 g AZ: -0.58 g     GX: 106.73 dps GY: -164.62 dps GZ: -179.44 dps     MX: -184.00 qT MY: -350.00 qT MZ: -46.00 qT
1508942204.6276062 AX: 1.26 g AY: 0.94 g AZ: -1.25 g     GX: 88.45 dps GY: -211.14 dps GZ: -226.95 dps     MX: -190.00 qT MY: -318.00 qT MZ: -74.00 qT
1508942204.657398 AX: 1.64 g AY: 0.89 g AZ: -1.43 g     GX: 177.23 dps GY: -250.14 dps GZ: -212.02 dps     MX: -207.00 qT MY: -295.00 qT MZ: -107.00 qT
1508942204.6860454 AX: 1.25 g AY: 1.07 g AZ: -0.83 g     GX: 250.13 dps GY: -250.14 dps GZ: -197.72 dps     MX: -210.00 qT MY: -246.00 qT MZ: -156.00 qT
1508942204.7158985 AX: 0.66 g AY: 0.98 g AZ: -0.99 g     GX: 157.61 dps GY: -250.14 dps GZ: -233.07 dps     MX: -193.00 qT MY: -211.00 qT MZ: -197.00 qT
1508942204.7460947 AX: 0.90 g AY: 0.40 g AZ: -1.22 g     GX: 98.54 dps GY: -250.14 dps GZ: -250.14 dps     MX: -172.00 qT MY: -166.00 qT MZ: -222.00 qT
1508942204.7759347 AX: 0.76 g AY: 0.23 g AZ: -0.92 g     GX: 181.78 dps GY: -250.14 dps GZ: -207.08 dps     MX: -162.00 qT MY: -106.00 qT MZ: -238.00 qT
1508942204.8052652 AX: 0.48 g AY: 0.26 g AZ: -0.52 g     GX: 198.93 dps GY: -250.14 dps GZ: -151.50 dps     MX: -131.00 qT MY: -59.00 qT MZ: -229.00 qT
1508942204.8339489 AX: 0.37 g AY: 0.17 g AZ: -0.01 g     GX: 174.21 dps GY: -250.14 dps GZ: -144.06 dps     MX: -94.00 qT MY: -20.00 qT MZ: -220.00 qT
1508942204.863911 AX: 0.25 g AY: -0.24 g AZ: 0.59 g     GX: 102.16 dps GY: -250.14 dps GZ: -95.49 dps     MX: -56.00 qT MY: 52.00 qT MZ: -200.00 qT
1508942204.8932896 AX: -0.23 g AY: -0.20 g AZ: 0.44 g     GX: 35.37 dps GY: -217.11 dps GZ: -39.18 dps     MX: -59.00 qT MY: 67.00 qT MZ: -173.00 qT
1508942204.9216785 AX: -0.52 g AY: -0.13 g AZ: 0.54 g     GX: 46.16 dps GY: -140.10 dps GZ: -40.89 dps     MX: -47.00 qT MY: 83.00 qT MZ: -157.00 qT
1508942204.9519105 AX: -0.72 g AY: -0.17 g AZ: 0.51 g     GX: 27.36 dps GY: -72.80 dps GZ: -54.85 dps     MX: -27.00 qT MY: 85.00 qT MZ: -149.00 qT
1508942204.9801402 AX: -0.76 g AY: -0.23 g AZ: 0.66 g     GX: -7.33 dps GY: -20.82 dps GZ: -47.92 dps     MX: -26.00 qT MY: 100.00 qT MZ: -140.00 qT
1508942205.0089285 AX: -0.89 g AY: -0.18 g AZ: 0.27 g     GX: -129.39 dps GY: 53.02 dps GZ: -41.77 dps     MX: -29.00 qT MY: 99.00 qT MZ: -141.00 qT
