1508942196.9930158 AX: -0.22 g AY: -0.16 g AZ: 0.13 g     GX: 250.13 dps GY: 164.19 dps GZ: -172.88 dps     MX: 166.00 qT MY: -30.00 qT MZ: -220.00 qT
1508942197.0219274 AX: -0.06 g AY: 0.06 g AZ: 0.37 g     GX: 207.89 dps GY: 172.76 dps GZ: -202.94 dps     MX: 208.00 qT MY: -64.00 qT MZ: -202.00 qT
1508942197.0547254 AX: 0.53 g AY: 0.00 g AZ: 0.15 g     GX: 55.14 dps GY: 149.32 dps GZ: -250.14 dps     MX: 228.00 qT MY: -104.00 qT MZ: -198.00 qT
1508942197.080477 AX: 1.19 g AY: -0.91 g AZ: -0.56 g     GX: 0.50 dps GY: 207.73 dps GZ: -250.14 dps     MX: 227.00 qT MY: -159.00 qT MZ: -193.00 qT
1508942197.1106935 AX: 1.07 g AY: -0.96 g AZ: -0.35 g     GX: -37.34 dps GY: 166.44 dps GZ: -250.14 dps     MX: 224.00 qT MY: -214.00 qT MZ: -192.00 qT
1508942197.1412473 AX: 0.97 g AY: -0.31 g AZ: -0.47 g     GX: -153.27 dps GY: 183.85 dps GZ: -222.49 dps     MX: 201.00 qT MY: -235.00 qT MZ: -199.00 qT
1508942197.1684396 AX: 1.36 g AY: -0.63 g AZ: -0.79 g     GX: -97.60 dps GY: 236.84 dps GZ: -250.14 dps     MX: 166.00 qT MY: -284.00 qT MZ: -198.00 qT
1508942197.198618 AX: 1.85 g AY: -1.48 g AZ: -0.83 g     GX: -153.63 dps GY: 242.86 dps GZ: -250.14 dps     MX: 123.00 qT MY: -311.00 qT MZ: -183.00 qT
1508942197.2280502 AX: 1.58 g AY: -1.52 g AZ: -1.82 g     GX: -191.23 dps GY: 181.68 dps GZ: -175.41 dps     MX: 79.00 qT MY: -345.00 qT MZ: -183.00 qT
1508942197.2595422 AX: 1.52 g AY: -1.21 g AZ: -1.97 g     GX: -27.79 dps GY: 46.40 dps GZ: -116.04 dps     MX: 60.00 qT MY: -356.00 qT MZ: -176.00 qT
1508942197.2869554 AX: 1.61 g AY: -1.57 g AZ: -1.23 g     GX: 12.79 dps GY: -53.02 dps GZ: -62.83 dps     MX: 55.00 qT MY: -349.00 qT MZ: -173.00 qT
1508942197.317066 AX: 1.33 g AY: -1.09 g AZ: -1.08 g     GX: 27.72 dps GY: -59.98 dps GZ: 88.97 dps     MX: 56.00 qT MY: -348.00 qT MZ: -188.00 qT
1508942197.344934 AX: 1.06 g AY: -0.56 g AZ: -1.10 g     GX: 92.27 dps GY: -41.24 dps GZ: 142.88 dps     MX: 73.00 qT MY: -337.00 qT MZ: -189.00 qT
1508942197.373907 AX: 1.02 g AY: -0.47 g AZ: -1.00 g     GX: 64.97 dps GY: -111.48 dps GZ: 153.04 dps     MX: 97.00 qT MY: -331.00 qT MZ: -191.00 qT
1508942197.4047914 AX: 0.99 g AY: -0.59 g AZ: -1.05 g     GX: 68.70 dps GY: -123.61 dps GZ: 150.68 dps     MX: 117.00 qT MY: -315.00 qT MZ: -199.00 qT
1508942197.4331627 AX: 1.07 g AY: -0.90 g AZ: -1.07 g     GX: 125.97 dps GY: -144.63 dps GZ: 170.01 dps     MX: 145.00 qT MY: -293.00 qT MZ: -207.00 qT
1508942197.4640772 AX: 1.20 g AY: -1.17 g AZ: -1.04 g     GX: 150.43 dps GY: -193.13 dps GZ: 206.94 dps     MX: 180.00 qT MY: -268.00 qT MZ: -206.00 qT
1508942197.4922419 AX: 1.14 g AY: -1.09 g AZ: -0.32 g     GX: 136.20 dps GY: -242.95 dps GZ: 250.13 dps     MX: 214.00 qT MY: -222.00 qT MZ: -214.00 qT
1508942197.5208528 AX: 0.73 g AY: -0.71 g AZ: -0.49 g     GX: 99.98 dps GY: -161.49 dps GZ: 250.13 dps     MX: 227.00 qT MY: -171.00 qT MZ: -213.00 qT
1508942197.5516422 AX: 0.59 g AY: -0.88 g AZ: -0.46 g     GX: 190.09 dps GY: -138.73 dps GZ: 250.13 dps     MX: 246.00 qT MY: -132.00 qT MZ: -200.00 qT
1508942197.5805955 AX: 0.46 g AY: -0.71 g AZ: -0.04 g     GX: 143.93 dps GY: -128.33 dps GZ: 250.13 dps     MX: 264.00 qT MY: -88.00 qT MZ: -170.00 qT
1508942197.6107254 AX: 0.13 g AY: -0.37 g AZ: -0.09 g     GX: 94.70 dps GY: -106.59 dps GZ: 250.13 dps     MX: 257.00 qT MY: -45.00 qT MZ: -149.00 qT
1508942197.639793 AX: 0.00 g AY: -0.12 g AZ: 0.24 g     GX: 107.65 dps GY: -72.69 dps GZ: 250.13 dps     MX: 252.00 qT MY: -4.00 qT MZ: -118.00 qT
1508942197.6682556 AX: -0.22 g AY: 0.11 g AZ: 0.15 g     GX: 23.17 dps GY: -59.82 dps GZ: 241.69 dps     MX: 235.00 qT MY: 27.00 qT MZ: -111.00 qT
1508942197.6966631 AX: -0.43 g AY: 0.07 g AZ: 0.01 g     GX: 34.86 dps GY: -65.20 dps GZ: 194.29 dps     MX: 207.00 qT MY: 49.00 qT MZ: -101.00 qT
1508942197.724941 AX: -0.58 g AY: 0.15 g AZ: 0.25 g     GX: 75.85 dps GY: -26.78 dps GZ: 148.10 dps     MX: 202.00 qT MY: 64.00 qT MZ: -92.00 qT
1508942197.7541218 AX: -0.76 g AY: 0.10 g AZ: 0.16 g     GX: 31.92 dps GY: -4.25 dps GZ: 101.04 dps     MX: 193.00 qT MY: 77.00 qT MZ: -87.00 qT
1508942197.7838147 AX: -0.88 g AY: 0.02 g AZ: -0.06 g     GX: 12.56 dps GY: -4.81 dps GZ: 56.05 dps     MX: 186.00 qT MY: 70.00 qT MZ: -84.00 qT
1508942197.812428 AX: -0.87 g AY: -0.09 g AZ: 0.07 g     GX: 46.94 dps GY: -10.98 dps GZ: 23.68 dps     MX: 178.00 qT MY: 74.00 qT MZ: -88.00 qT
1508942197.8410988 AX: -0.98 g AY: -0.16 g AZ: 0.17 g     GX: 17.34 dps GY: -2.31 dps GZ: 5.89 dps     MX: 180.00 qT MY: 80.00 qT MZ: -82.00 qT
1508942197.8703249 AX: -0.95 g AY: -0.37 g AZ: -0.04 g     GX: -17.85 dps GY: -5.74 dps GZ: -5.69 dps     MX: 184.00 qT MY: 80.00 qT MZ: -80.00 qT
