1508942280.7460065 AX: 1.05 g AY: 1.46 g AZ: -1.57 g     GX: 71.76 dps GY: -250.14 dps GZ: -141.45 dps     MX: -152.00 qT MY: -360.00 qT MZ: -82.00 qT
1508942280.7747128 AX: 1.09 g AY: 2.00 g AZ: -2.00 g     GX: -94.19 dps GY: -250.14 dps GZ: -250.14 dps     MX: -182.00 qT MY: -324.00 qT MZ: -126.00 qT
1508942280.8033936 AX: 2.00 g AY: 1.27 g AZ: -2.00 g     GX: -71.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: -218.00 qT MY: -246.00 qT MZ: -144.00 qT
1508942280.8327045 AX: 1.49 g AY: 0.97 g AZ: -1.43 g     GX: 129.02 dps GY: -250.14 dps GZ: -250.14 dps     MX: -238.00 qT MY: -162.00 qT MZ: -158.00 qT
1508942280.8629925 AX: 1.04 g AY: 0.36 g AZ: -0.42 g     GX: 17.27 dps GY: -250.14 dps GZ: -250.14 dps     MX: -210.00 qT MY: -60.00 qT MZ: -170.00 qT
1508942280.891662 AX: 1.33 g AY: 0.02 g AZ: -0.69 g     GX: -123.24 dps GY: -250.14 dps GZ: -250.14 dps     MX: -186.00 qT MY: 0.00 qT MZ: -144.00 qT
1508942280.9211957 AX: 0.53 g AY: 0.00 g AZ: -0.20 g     GX: 56.89 dps GY: -250.14 dps GZ: -153.46 dps     MX: -173.00 qT MY: 43.00 qT MZ: -107.00 qT
1508942280.951497 AX: 0.20 g AY: 0.19 g AZ: 0.18 g     GX: 38.21 dps GY: -174.52 dps GZ: -102.36 dps     MX: -165.00 qT MY: 61.00 qT MZ: -95.00 qT
1508942280.980059 AX: -0.06 g AY: 0.02 g AZ: 0.17 g     GX: -5.10 dps GY: -100.53 dps GZ: -118.61 dps     MX: -155.00 qT MY: 75.00 qT MZ: -89.00 qT
1508942281.008752 AX: -0.38 g AY: -0.14 g AZ: 0.27 g     GX: 70.26 dps GY: -93.35 dps GZ: -100.74 dps     MX: -139.00 qT MY: 85.00 qT MZ: -75.00 qT
