1508942165.4073977 AX: 1.08 g AY: 1.07 g AZ: -0.64 g     GX: 250.13 dps GY: -0.54 dps GZ: -115.37 dps     MX: -134.00 qT MY: -386.00 qT MZ: 96.00 qT
1508942165.4361563 AX: 1.21 g AY: 1.42 g AZ: -1.31 g     GX: 250.13 dps GY: -117.04 dps GZ: -139.17 dps     MX: -156.00 qT MY: -372.00 qT MZ: 56.00 qT
1508942165.4656446 AX: 1.68 g AY: 1.53 g AZ: -1.27 g     GX: 250.13 dps GY: -224.03 dps GZ: -185.69 dps     MX: -168.00 qT MY: -362.00 qT MZ: -14.00 qT
1508942165.4963868 AX: 1.65 g AY: 1.12 g AZ: -1.36 g     GX: 250.13 dps GY: -250.14 dps GZ: -194.07 dps     MX: -167.00 qT MY: -337.00 qT MZ: -91.00 qT
1508942165.524946 AX: 1.41 g AY: 0.87 g AZ: -1.05 g     GX: 250.13 dps GY: -250.14 dps GZ: -174.18 dps     MX: -143.00 qT MY: -305.00 qT MZ: -165.00 qT
1508942165.5551 AX: 0.95 g AY: 0.59 g AZ: -0.96 g     GX: 230.93 dps GY: -250.14 dps GZ: -167.20 dps     MX: -130.00 qT MY: -260.00 qT MZ: -212.00 qT
1508942165.5844762 AX: 0.95 g AY: 0.18 g AZ: -1.28 g     GX: 168.44 dps GY: -250.14 dps GZ: -174.75 dps     MX: -103.00 qT MY: -219.00 qT MZ: -249.00 qT
1508942165.6143746 AX: 1.04 g AY: -0.15 g AZ: -1.21 g     GX: 208.37 dps GY: -250.14 dps GZ: -145.32 dps     MX: -77.00 qT MY: -177.00 qT MZ: -261.00 qT
1508942165.6434238 AX: 0.68 g AY: -0.30 g AZ: -0.66 g     GX: 244.67 dps GY: -250.14 dps GZ: -58.21 dps     MX: -41.00 qT MY: -133.00 qT MZ: -283.00 qT
1508942165.6729424 AX: 0.32 g AY: -0.11 g AZ: -0.06 g     GX: 145.74 dps GY: -250.14 dps GZ: -7.25 dps     MX: -11.00 qT MY: -89.00 qT MZ: -273.00 qT
1508942165.7007139 AX: 0.33 g AY: -0.13 g AZ: -0.03 g     GX: 63.02 dps GY: -250.05 dps GZ: -2.56 dps     MX: 8.00 qT MY: -48.00 qT MZ: -262.00 qT
1508942165.730033 AX: 0.04 g AY: -0.11 g AZ: 0.07 g     GX: 51.40 dps GY: -197.93 dps GZ: 22.70 dps     MX: 13.00 qT MY: -19.00 qT MZ: -255.00 qT
1508942165.7591622 AX: -0.33 g AY: 0.03 g AZ: 0.21 g     GX: 18.87 dps GY: -167.60 dps GZ: 29.26 dps     MX: 28.00 qT MY: 6.00 qT MZ: -244.00 qT
