1508942011.88227 AX: -0.96 g AY: 0.20 g AZ: 0.15 g     GX: 3.34 dps GY: 10.28 dps GZ: -23.98 dps     MX: -25.00 qT MY: 127.00 qT MZ: -31.00 qT
1508942011.9104586 AX: -0.98 g AY: 0.34 g AZ: 0.08 g     GX: 3.63 dps GY: 13.28 dps GZ: -19.67 dps     MX: -23.00 qT MY: 131.00 qT MZ: -35.00 qT
1508942011.9398263 AX: -0.96 g AY: 0.30 g AZ: 0.09 g     GX: -5.68 dps GY: 8.46 dps GZ: -28.18 dps     MX: -11.00 qT MY: 129.00 qT MZ: -33.00 qT
1508942011.9981918 AX: -0.90 g AY: 0.40 g AZ: 0.10 g     GX: 3.64 dps GY: 2.08 dps GZ: -34.22 dps     MX: -6.00 qT MY: 134.00 qT MZ: -36.00 qT
1508942012.0020173 AX: -0.84 g AY: 0.86 g AZ: 0.18 g     GX: 9.62 dps GY: 2.13 dps GZ: -91.53 dps     MX: -4.00 qT MY: 130.00 qT MZ: -34.00 qT
1508942012.025811 AX: -0.59 g AY: 1.11 g AZ: 0.23 g     GX: 16.37 dps GY: 15.60 dps GZ: -194.53 dps     MX: 16.00 qT MY: 132.00 qT MZ: -40.00 qT
1508942012.055032 AX: -0.20 g AY: 1.05 g AZ: 0.16 g     GX: -14.50 dps GY: 51.05 dps GZ: -250.14 dps     MX: 71.00 qT MY: 123.00 qT MZ: -51.00 qT
1508942012.084713 AX: 0.40 g AY: 0.24 g AZ: 0.05 g     GX: -45.99 dps GY: 64.50 dps GZ: -250.14 dps     MX: 138.00 qT MY: 100.00 qT MZ: -64.00 qT
1508942012.1124606 AX: 0.82 g AY: -0.11 g AZ: -0.10 g     GX: -51.40 dps GY: 76.52 dps GZ: -250.14 dps     MX: 215.00 qT MY: 55.00 qT MZ: -67.00 qT
1508942012.1426706 AX: 0.27 g AY: -1.92 g AZ: -0.19 g     GX: -130.68 dps GY: 80.15 dps GZ: -250.14 dps     MX: 263.00 qT MY: -9.00 qT MZ: -87.00 qT
1508942012.1723719 AX: -0.07 g AY: -0.96 g AZ: -0.00 g     GX: -41.35 dps GY: 57.98 dps GZ: -250.14 dps     MX: 289.00 qT MY: -51.00 qT MZ: -103.00 qT
1508942012.1996598 AX: 0.25 g AY: -0.04 g AZ: -0.28 g     GX: 43.45 dps GY: 65.78 dps GZ: -250.14 dps     MX: 296.00 qT MY: -98.00 qT MZ: -94.00 qT
1508942012.2284431 AX: 0.39 g AY: -1.23 g AZ: -0.38 g     GX: 42.40 dps GY: 5.15 dps GZ: -250.14 dps     MX: 314.00 qT MY: -162.00 qT MZ: -96.00 qT
1508942012.2574797 AX: 0.58 g AY: -1.07 g AZ: -0.17 g     GX: -61.31 dps GY: 10.24 dps GZ: -250.14 dps     MX: 304.00 qT MY: -196.00 qT MZ: -98.00 qT
1508942012.2906907 AX: 0.90 g AY: -0.81 g AZ: -0.14 g     GX: -20.66 dps GY: 19.05 dps GZ: -250.14 dps     MX: 288.00 qT MY: -244.00 qT MZ: -94.00 qT
1508942012.3180244 AX: 1.05 g AY: -1.41 g AZ: -0.48 g     GX: 42.73 dps GY: -3.54 dps GZ: -250.14 dps     MX: 270.00 qT MY: -296.00 qT MZ: -110.00 qT
1508942012.3473558 AX: 1.22 g AY: -1.50 g AZ: -0.45 g     GX: -16.94 dps GY: -45.98 dps GZ: -250.14 dps     MX: 234.00 qT MY: -324.00 qT MZ: -106.00 qT
1508942012.3768039 AX: 1.37 g AY: -1.02 g AZ: -0.32 g     GX: -38.84 dps GY: -38.48 dps GZ: -250.14 dps     MX: 208.00 qT MY: -340.00 qT MZ: -118.00 qT
1508942012.4055076 AX: 1.17 g AY: -1.09 g AZ: -0.34 g     GX: -6.44 dps GY: -48.51 dps GZ: -250.14 dps     MX: 178.00 qT MY: -364.00 qT MZ: -126.00 qT
1508942012.4360042 AX: 1.25 g AY: -1.05 g AZ: -0.27 g     GX: -13.95 dps GY: -52.31 dps GZ: -222.21 dps     MX: 149.00 qT MY: -373.00 qT MZ: -133.00 qT
1508942012.4673147 AX: 1.16 g AY: -0.60 g AZ: -0.39 g     GX: -50.44 dps GY: -11.95 dps GZ: -165.48 dps     MX: 129.00 qT MY: -379.00 qT MZ: -149.00 qT
