1508942053.4122453 AX: 0.45 g AY: 1.45 g AZ: 0.51 g     GX: -56.28 dps GY: 122.95 dps GZ: -250.14 dps     MX: -69.00 qT MY: 119.00 qT MZ: -13.00 qT
1508942053.4396527 AX: 0.75 g AY: 1.25 g AZ: 0.38 g     GX: -53.72 dps GY: 171.81 dps GZ: -250.14 dps     MX: 2.00 qT MY: 122.00 qT MZ: -36.00 qT
1508942053.4673703 AX: 1.23 g AY: 0.91 g AZ: 0.10 g     GX: -98.95 dps GY: 219.13 dps GZ: -250.14 dps     MX: 83.00 qT MY: 113.00 qT MZ: -63.00 qT
1508942053.4971445 AX: 2.00 g AY: 0.00 g AZ: -0.70 g     GX: -57.10 dps GY: 231.41 dps GZ: -250.14 dps     MX: 184.00 qT MY: 58.00 qT MZ: -100.00 qT
1508942053.529042 AX: 2.00 g AY: -1.54 g AZ: -0.43 g     GX: 45.21 dps GY: 122.30 dps GZ: -250.14 dps     MX: 274.00 qT MY: -40.00 qT MZ: -112.00 qT
1508942053.5574386 AX: 2.00 g AY: -1.04 g AZ: -0.24 g     GX: 19.53 dps GY: 109.29 dps GZ: -250.14 dps     MX: 301.00 qT MY: -149.00 qT MZ: -109.00 qT
1508942053.5864038 AX: 1.67 g AY: -1.64 g AZ: -0.68 g     GX: -17.11 dps GY: 128.21 dps GZ: -250.14 dps     MX: 286.00 qT MY: -246.00 qT MZ: -110.00 qT
1508942053.6166344 AX: 1.52 g AY: -1.46 g AZ: -0.35 g     GX: 75.71 dps GY: 48.25 dps GZ: -250.14 dps     MX: 255.00 qT MY: -315.00 qT MZ: -109.00 qT
1508942053.6445196 AX: 1.80 g AY: -0.62 g AZ: -0.14 g     GX: -12.95 dps GY: 55.46 dps GZ: -250.14 dps     MX: 221.00 qT MY: -353.00 qT MZ: -95.00 qT
1508942053.6739707 AX: 1.89 g AY: -0.18 g AZ: -0.26 g     GX: 15.75 dps GY: 57.65 dps GZ: -250.14 dps     MX: 184.00 qT MY: -370.00 qT MZ: -86.00 qT
1508942053.7034533 AX: 2.00 g AY: -0.74 g AZ: -0.32 g     GX: 33.78 dps GY: 14.79 dps GZ: -250.14 dps     MX: 139.00 qT MY: -411.00 qT MZ: -89.00 qT
1508942053.733296 AX: 1.98 g AY: -0.59 g AZ: -0.18 g     GX: -83.79 dps GY: 2.61 dps GZ: -250.14 dps     MX: 92.00 qT MY: -422.00 qT MZ: -96.00 qT
1508942053.7619224 AX: 2.00 g AY: -0.30 g AZ: -0.14 g     GX: -73.04 dps GY: 32.17 dps GZ: -250.14 dps     MX: 59.00 qT MY: -423.00 qT MZ: -103.00 qT
