1508941984.5882442 AX: 0.74 g AY: -0.56 g AZ: 0.93 g     GX: 42.43 dps GY: -14.60 dps GZ: 10.32 dps     MX: 192.00 qT MY: -374.00 qT MZ: 188.00 qT
1508941984.6161423 AX: 1.03 g AY: -0.44 g AZ: 1.46 g     GX: 6.46 dps GY: -21.28 dps GZ: 67.73 dps     MX: 194.00 qT MY: -370.00 qT MZ: 188.00 qT
1508941984.6450143 AX: 1.01 g AY: -0.46 g AZ: 1.64 g     GX: 43.81 dps GY: 17.03 dps GZ: 44.14 dps     MX: 202.00 qT MY: -368.00 qT MZ: 194.00 qT
1508941984.6742184 AX: 1.05 g AY: -0.72 g AZ: 1.72 g     GX: 29.79 dps GY: 35.82 dps GZ: 51.69 dps     MX: 204.00 qT MY: -362.00 qT MZ: 188.00 qT
1508941984.7034543 AX: 1.12 g AY: -0.75 g AZ: 1.77 g     GX: -29.41 dps GY: 92.20 dps GZ: 93.51 dps     MX: 200.00 qT MY: -350.00 qT MZ: 194.00 qT
1508941984.7322874 AX: 1.16 g AY: -0.86 g AZ: 1.55 g     GX: -27.19 dps GY: 135.17 dps GZ: 103.37 dps     MX: 209.00 qT MY: -339.00 qT MZ: 201.00 qT
1508941984.7611678 AX: 1.17 g AY: -0.98 g AZ: 1.32 g     GX: -44.74 dps GY: 176.03 dps GZ: 127.26 dps     MX: 224.00 qT MY: -316.00 qT MZ: 208.00 qT
1508941984.7905319 AX: 1.16 g AY: -0.92 g AZ: 1.10 g     GX: -8.69 dps GY: 210.48 dps GZ: 153.27 dps     MX: 237.00 qT MY: -301.00 qT MZ: 205.00 qT
1508941984.8200178 AX: 0.96 g AY: -0.63 g AZ: 0.51 g     GX: 57.30 dps GY: 236.63 dps GZ: 164.65 dps     MX: 237.00 qT MY: -259.00 qT MZ: 225.00 qT
1508941984.8486185 AX: 0.68 g AY: -0.43 g AZ: 0.19 g     GX: 42.93 dps GY: 220.02 dps GZ: 157.84 dps     MX: 239.00 qT MY: -225.00 qT MZ: 231.00 qT
1508941984.8772535 AX: 0.49 g AY: -0.29 g AZ: 0.27 g     GX: 21.85 dps GY: 189.63 dps GZ: 145.56 dps     MX: 243.00 qT MY: -195.00 qT MZ: 243.00 qT
1508941984.906677 AX: 0.36 g AY: -0.18 g AZ: 0.27 g     GX: 28.91 dps GY: 169.57 dps GZ: 119.06 dps     MX: 244.00 qT MY: -168.00 qT MZ: 244.00 qT
1508941984.936887 AX: 0.17 g AY: -0.13 g AZ: 0.23 g     GX: 28.01 dps GY: 155.16 dps GZ: 89.79 dps     MX: 254.00 qT MY: -148.00 qT MZ: 240.00 qT
1508941984.9662116 AX: 0.05 g AY: -0.15 g AZ: 0.26 g     GX: -11.52 dps GY: 137.46 dps GZ: 70.52 dps     MX: 235.00 qT MY: -109.00 qT MZ: 243.00 qT
1508941984.9959419 AX: -0.10 g AY: -0.30 g AZ: 0.26 g     GX: -10.52 dps GY: 117.01 dps GZ: 61.97 dps     MX: 237.00 qT MY: -103.00 qT MZ: 243.00 qT
1508941985.0243316 AX: -0.18 g AY: -0.25 g AZ: 0.33 g     GX: -13.57 dps GY: 91.03 dps GZ: 76.40 dps     MX: 247.00 qT MY: -75.00 qT MZ: 229.00 qT
