1508942263.258867 AX: -0.46 g AY: 0.04 g AZ: 0.90 g     GX: 228.73 dps GY: 157.08 dps GZ: 52.82 dps     MX: -119.00 qT MY: 51.00 qT MZ: -165.00 qT
1508942263.2883377 AX: -0.33 g AY: -0.10 g AZ: 0.29 g     GX: 52.28 dps GY: 250.13 dps GZ: 74.26 dps     MX: -113.00 qT MY: 27.00 qT MZ: -191.00 qT
1508942263.3172088 AX: -0.22 g AY: -0.15 g AZ: -0.34 g     GX: 86.34 dps GY: 250.13 dps GZ: 111.84 dps     MX: -118.00 qT MY: -16.00 qT MZ: -222.00 qT
1508942263.346362 AX: -0.16 g AY: 0.14 g AZ: -0.15 g     GX: 170.33 dps GY: 250.13 dps GZ: 102.90 dps     MX: -107.00 qT MY: -49.00 qT MZ: -257.00 qT
1508942263.376125 AX: 0.27 g AY: 0.12 g AZ: 0.08 g     GX: 168.60 dps GY: 250.13 dps GZ: 51.83 dps     MX: -90.00 qT MY: -100.00 qT MZ: -272.00 qT
1508942263.4054554 AX: 0.90 g AY: -0.00 g AZ: -0.47 g     GX: 87.00 dps GY: 250.13 dps GZ: 52.01 dps     MX: -61.00 qT MY: -151.00 qT MZ: -283.00 qT
1508942263.4341471 AX: 0.67 g AY: 0.28 g AZ: -1.18 g     GX: 35.39 dps GY: 250.13 dps GZ: 55.92 dps     MX: -64.00 qT MY: -206.00 qT MZ: -272.00 qT
1508942263.4633532 AX: 1.30 g AY: 0.06 g AZ: -1.17 g     GX: 105.53 dps GY: 250.13 dps GZ: -31.40 dps     MX: -52.00 qT MY: -240.00 qT MZ: -264.00 qT
1508942263.4935513 AX: 1.34 g AY: -0.33 g AZ: -1.08 g     GX: 90.86 dps GY: 250.13 dps GZ: -58.80 dps     MX: -37.00 qT MY: -263.00 qT MZ: -243.00 qT
1508942263.5212002 AX: 1.14 g AY: -0.21 g AZ: -1.39 g     GX: -28.82 dps GY: 223.01 dps GZ: -6.02 dps     MX: -42.00 qT MY: -294.00 qT MZ: -238.00 qT
1508942263.5520258 AX: 1.05 g AY: -0.12 g AZ: -1.55 g     GX: 22.05 dps GY: 183.27 dps GZ: -33.23 dps     MX: -48.00 qT MY: -308.00 qT MZ: -216.00 qT
1508942263.5815818 AX: 1.12 g AY: -0.35 g AZ: -1.37 g     GX: 40.13 dps GY: 170.94 dps GZ: -72.96 dps     MX: -50.00 qT MY: -320.00 qT MZ: -202.00 qT
1508942263.6095686 AX: 1.14 g AY: -0.34 g AZ: -1.60 g     GX: -53.82 dps GY: 124.72 dps GZ: -52.23 dps     MX: -60.00 qT MY: -328.00 qT MZ: -190.00 qT
1508942263.6404047 AX: 1.06 g AY: -0.22 g AZ: -1.55 g     GX: -44.55 dps GY: 56.89 dps GZ: -32.75 dps     MX: -75.00 qT MY: -329.00 qT MZ: -169.00 qT
1508942263.6689973 AX: 1.03 g AY: -0.15 g AZ: -1.05 g     GX: -12.40 dps GY: 9.30 dps GZ: -12.28 dps     MX: -75.00 qT MY: -331.00 qT MZ: -177.00 qT
1508942263.698661 AX: 0.94 g AY: -0.04 g AZ: -0.79 g     GX: -31.63 dps GY: -13.33 dps GZ: 15.43 dps     MX: -79.00 qT MY: -337.00 qT MZ: -163.00 qT
1508942263.7270205 AX: 0.86 g AY: 0.08 g AZ: -0.72 g     GX: -24.34 dps GY: -29.77 dps GZ: 32.81 dps     MX: -72.00 qT MY: -326.00 qT MZ: -174.00 qT
1508942263.7561276 AX: 0.82 g AY: 0.17 g AZ: -0.57 g     GX: 5.35 dps GY: -27.75 dps GZ: 29.89 dps     MX: -80.00 qT MY: -340.00 qT MZ: -174.00 qT
1508942263.7842267 AX: 0.71 g AY: 0.17 g AZ: -0.49 g     GX: 8.16 dps GY: -12.16 dps GZ: 8.50 dps     MX: -77.00 qT MY: -341.00 qT MZ: -175.00 qT
1508942263.8133855 AX: 0.72 g AY: 0.10 g AZ: -0.49 g     GX: -17.76 dps GY: -4.55 dps GZ: -10.50 dps     MX: -71.00 qT MY: -329.00 qT MZ: -175.00 qT
1508942263.8425126 AX: 0.74 g AY: -0.04 g AZ: -0.57 g     GX: -18.85 dps GY: 4.24 dps GZ: -16.81 dps     MX: -77.00 qT MY: -329.00 qT MZ: -179.00 qT
1508942263.872932 AX: 0.76 g AY: -0.11 g AZ: -0.51 g     GX: 3.38 dps GY: 17.88 dps GZ: 1.92 dps     MX: -78.00 qT MY: -340.00 qT MZ: -170.00 qT
1508942263.9007235 AX: 0.73 g AY: -0.08 g AZ: -0.50 g     GX: 0.51 dps GY: 37.79 dps GZ: 20.25 dps     MX: -75.00 qT MY: -343.00 qT MZ: -167.00 qT
