1508942132.165951 AX: 0.68 g AY: -0.01 g AZ: -0.16 g     GX: 54.92 dps GY: 250.13 dps GZ: 250.13 dps     MX: -136.00 qT MY: -68.00 qT MZ: -222.00 qT
1508942132.1954362 AX: 0.99 g AY: 0.56 g AZ: -0.88 g     GX: 63.35 dps GY: 250.13 dps GZ: 250.13 dps     MX: -143.00 qT MY: -145.00 qT MZ: -243.00 qT
1508942132.2238271 AX: 0.67 g AY: 0.48 g AZ: -1.72 g     GX: 225.66 dps GY: 250.13 dps GZ: 124.16 dps     MX: -117.00 qT MY: -227.00 qT MZ: -245.00 qT
1508942132.2530563 AX: 1.45 g AY: -0.09 g AZ: -1.45 g     GX: 250.13 dps GY: 250.13 dps GZ: 18.21 dps     MX: -73.00 qT MY: -293.00 qT MZ: -227.00 qT
1508942132.2836854 AX: 1.55 g AY: -0.18 g AZ: -1.08 g     GX: 250.13 dps GY: 250.13 dps GZ: 18.02 dps     MX: -35.00 qT MY: -339.00 qT MZ: -211.00 qT
1508942132.3152926 AX: 1.28 g AY: -0.06 g AZ: -1.37 g     GX: 49.61 dps GY: 250.13 dps GZ: -26.93 dps     MX: -37.00 qT MY: -371.00 qT MZ: -179.00 qT
1508942132.3404198 AX: 1.55 g AY: -0.24 g AZ: -1.15 g     GX: -31.72 dps GY: 186.57 dps GZ: -119.50 dps     MX: -53.00 qT MY: -375.00 qT MZ: -161.00 qT
1508942132.3705149 AX: 1.51 g AY: -0.26 g AZ: -1.14 g     GX: -76.51 dps GY: 152.18 dps GZ: -80.42 dps     MX: -72.00 qT MY: -380.00 qT MZ: -140.00 qT
1508942132.4011705 AX: 1.29 g AY: -0.13 g AZ: -1.21 g     GX: 8.80 dps GY: 117.36 dps GZ: -19.05 dps     MX: -77.00 qT MY: -385.00 qT MZ: -121.00 qT
1508942132.428512 AX: 1.31 g AY: -0.02 g AZ: -1.25 g     GX: 34.86 dps GY: 82.95 dps GZ: -23.84 dps     MX: -84.00 qT MY: -390.00 qT MZ: -122.00 qT
1508942132.457383 AX: 1.45 g AY: 0.02 g AZ: -1.55 g     GX: 15.98 dps GY: 17.16 dps GZ: -46.37 dps     MX: -89.00 qT MY: -391.00 qT MZ: -113.00 qT
1508942132.4880483 AX: 1.34 g AY: 0.20 g AZ: -1.53 g     GX: 66.07 dps GY: -43.71 dps GZ: -40.85 dps     MX: -90.00 qT MY: -380.00 qT MZ: -118.00 qT
1508942132.5216966 AX: 1.23 g AY: 0.50 g AZ: -1.62 g     GX: 75.96 dps GY: -144.83 dps GZ: -87.79 dps     MX: -88.00 qT MY: -380.00 qT MZ: -130.00 qT
1508942132.5475037 AX: 1.67 g AY: 0.28 g AZ: -1.74 g     GX: 51.81 dps GY: -250.14 dps GZ: -151.02 dps     MX: -100.00 qT MY: -348.00 qT MZ: -150.00 qT
1508942132.5771468 AX: 1.94 g AY: 0.11 g AZ: -2.00 g     GX: 2.90 dps GY: -250.14 dps GZ: -134.16 dps     MX: -113.00 qT MY: -317.00 qT MZ: -193.00 qT
1508942132.6051602 AX: 2.00 g AY: 0.28 g AZ: -2.00 g     GX: 121.66 dps GY: -250.14 dps GZ: -97.57 dps     MX: -110.00 qT MY: -254.00 qT MZ: -238.00 qT
1508942132.6348162 AX: 1.77 g AY: 0.05 g AZ: -1.64 g     GX: 202.88 dps GY: -250.14 dps GZ: -46.26 dps     MX: -84.00 qT MY: -180.00 qT MZ: -268.00 qT
1508942132.6650972 AX: 1.46 g AY: 0.28 g AZ: -1.50 g     GX: 238.22 dps GY: -250.14 dps GZ: 45.27 dps     MX: -57.00 qT MY: -123.00 qT MZ: -267.00 qT
1508942132.6934812 AX: 0.55 g AY: 0.52 g AZ: -0.40 g     GX: 250.13 dps GY: -250.14 dps GZ: 39.63 dps     MX: -6.00 qT MY: -50.00 qT MZ: -268.00 qT
1508942132.7219565 AX: 0.43 g AY: 0.03 g AZ: -0.19 g     GX: 159.75 dps GY: -250.14 dps GZ: 29.51 dps     MX: 18.00 qT MY: -8.00 qT MZ: -242.00 qT
1508942132.752008 AX: 0.41 g AY: 0.02 g AZ: 0.22 g     GX: 1.79 dps GY: -250.14 dps GZ: 87.80 dps     MX: 19.00 qT MY: 33.00 qT MZ: -219.00 qT
1508942132.7804315 AX: 0.05 g AY: 0.13 g AZ: 0.35 g     GX: -51.63 dps GY: -250.14 dps GZ: 85.21 dps     MX: 5.00 qT MY: 59.00 qT MZ: -173.00 qT
1508942132.8098938 AX: -0.14 g AY: 0.15 g AZ: 0.39 g     GX: -3.04 dps GY: -250.14 dps GZ: 29.54 dps     MX: -1.00 qT MY: 87.00 qT MZ: -145.00 qT
1508942132.8393648 AX: -0.21 g AY: 0.04 g AZ: 0.37 g     GX: 7.93 dps GY: -198.18 dps GZ: -0.19 dps     MX: 5.00 qT MY: 105.00 qT MZ: -131.00 qT
1508942132.8681104 AX: -0.33 g AY: -0.12 g AZ: 0.64 g     GX: -59.47 dps GY: -158.94 dps GZ: 11.28 dps     MX: 0.00 qT MY: 114.00 qT MZ: -104.00 qT
1508942132.8965359 AX: -0.42 g AY: -0.08 g AZ: 0.64 g     GX: -105.69 dps GY: -75.50 dps GZ: 19.50 dps     MX: -10.00 qT MY: 116.00 qT MZ: -84.00 qT
1508942132.9246 AX: -0.36 g AY: -0.10 g AZ: 0.93 g     GX: -78.63 dps GY: 45.21 dps GZ: -9.56 dps     MX: -18.00 qT MY: 116.00 qT MZ: -76.00 qT
1508942132.9540968 AX: -0.03 g AY: -0.34 g AZ: 1.04 g     GX: -55.00 dps GY: 231.84 dps GZ: -1.63 dps     MX: -11.00 qT MY: 115.00 qT MZ: -83.00 qT
1508942132.984053 AX: 0.15 g AY: -0.32 g AZ: 0.75 g     GX: -95.04 dps GY: 250.13 dps GZ: 61.51 dps     MX: -29.00 qT MY: 87.00 qT MZ: -135.00 qT
1508942133.0120945 AX: 0.30 g AY: -0.17 g AZ: 0.10 g     GX: -84.39 dps GY: 250.13 dps GZ: 109.21 dps     MX: -45.00 qT MY: 67.00 qT MZ: -185.00 qT
1508942133.0409935 AX: 0.52 g AY: -0.21 g AZ: 0.02 g     GX: -1.57 dps GY: 250.13 dps GZ: 116.83 dps     MX: -61.00 qT MY: 3.00 qT MZ: -229.00 qT
1508942133.0703747 AX: 0.96 g AY: -0.15 g AZ: -0.04 g     GX: -52.22 dps GY: 250.13 dps GZ: 168.97 dps     MX: -68.00 qT MY: -70.00 qT MZ: -254.00 qT
1508942133.1010888 AX: 1.26 g AY: 0.03 g AZ: -1.04 g     GX: -64.25 dps GY: 250.13 dps GZ: 236.90 dps     MX: -84.00 qT MY: -158.00 qT MZ: -272.00 qT
