1508942322.8812354 AX: -0.53 g AY: 0.29 g AZ: 0.07 g     GX: -84.32 dps GY: 168.46 dps GZ: 161.33 dps     MX: -216.00 qT MY: 8.00 qT MZ: -110.00 qT
1508942322.9092996 AX: -0.45 g AY: 0.23 g AZ: 0.07 g     GX: -66.14 dps GY: 160.29 dps GZ: 138.95 dps     MX: -235.00 qT MY: -17.00 qT MZ: -117.00 qT
1508942322.9384406 AX: -0.02 g AY: -0.01 g AZ: 0.59 g     GX: 8.77 dps GY: 205.63 dps GZ: 136.26 dps     MX: -238.00 qT MY: -40.00 qT MZ: -122.00 qT
1508942322.9688144 AX: 0.52 g AY: 0.03 g AZ: 0.26 g     GX: -77.97 dps GY: 250.13 dps GZ: 209.53 dps     MX: -249.00 qT MY: -79.00 qT MZ: -123.00 qT
1508942322.996993 AX: 0.52 g AY: 0.73 g AZ: -0.88 g     GX: -155.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -266.00 qT MY: -140.00 qT MZ: -98.00 qT
1508942323.0273516 AX: 0.73 g AY: 0.76 g AZ: -0.85 g     GX: -20.70 dps GY: 196.11 dps GZ: 250.13 dps     MX: -269.00 qT MY: -185.00 qT MZ: -91.00 qT
1508942323.0590155 AX: 0.96 g AY: 1.03 g AZ: -0.90 g     GX: 0.81 dps GY: 202.76 dps GZ: 245.66 dps     MX: -263.00 qT MY: -217.00 qT MZ: -83.00 qT
1508942323.087118 AX: 0.67 g AY: 1.23 g AZ: -1.12 g     GX: 29.43 dps GY: 152.07 dps GZ: 203.30 dps     MX: -247.00 qT MY: -263.00 qT MZ: -79.00 qT
1508942323.1148453 AX: 1.05 g AY: 0.93 g AZ: -0.94 g     GX: 86.31 dps GY: 129.40 dps GZ: 158.96 dps     MX: -229.00 qT MY: -281.00 qT MZ: -67.00 qT
1508942323.1427026 AX: 1.08 g AY: 1.19 g AZ: -1.01 g     GX: 48.73 dps GY: 133.92 dps GZ: 172.15 dps     MX: -223.00 qT MY: -293.00 qT MZ: -67.00 qT
1508942323.1715825 AX: 0.91 g AY: 1.28 g AZ: -1.28 g     GX: 5.89 dps GY: 115.66 dps GZ: 137.65 dps     MX: -208.00 qT MY: -316.00 qT MZ: -64.00 qT
1508942323.1995888 AX: 0.83 g AY: 1.04 g AZ: -1.11 g     GX: 25.53 dps GY: 78.78 dps GZ: 76.58 dps     MX: -203.00 qT MY: -323.00 qT MZ: -49.00 qT
