1508942027.8837612 AX: 0.72 g AY: -1.13 g AZ: -0.13 g     GX: 23.05 dps GY: 20.15 dps GZ: 34.68 dps     MX: 228.00 qT MY: -362.00 qT MZ: -86.00 qT
1508942027.9130478 AX: 0.70 g AY: -1.30 g AZ: -0.23 g     GX: 32.22 dps GY: 2.92 dps GZ: 55.34 dps     MX: 233.00 qT MY: -341.00 qT MZ: -67.00 qT
1508942027.9425182 AX: 0.82 g AY: -1.26 g AZ: -0.21 g     GX: -2.86 dps GY: -8.75 dps GZ: 107.83 dps     MX: 239.00 qT MY: -345.00 qT MZ: -67.00 qT
1508942027.9711611 AX: 0.79 g AY: -1.55 g AZ: -0.18 g     GX: 9.76 dps GY: -11.89 dps GZ: 117.77 dps     MX: 245.00 qT MY: -329.00 qT MZ: -61.00 qT
1508942028.0003645 AX: 0.80 g AY: -1.98 g AZ: -0.13 g     GX: 14.79 dps GY: -31.62 dps GZ: 163.78 dps     MX: 264.00 qT MY: -312.00 qT MZ: -70.00 qT
1508942028.0314837 AX: 0.86 g AY: -2.00 g AZ: -0.21 g     GX: 27.02 dps GY: -26.69 dps GZ: 250.13 dps     MX: 277.00 qT MY: -291.00 qT MZ: -79.00 qT
1508942028.0607839 AX: 0.94 g AY: -1.88 g AZ: -0.44 g     GX: 74.91 dps GY: -44.66 dps GZ: 250.13 dps     MX: 295.00 qT MY: -253.00 qT MZ: -61.00 qT
1508942028.0898764 AX: 0.93 g AY: -1.68 g AZ: -0.29 g     GX: -1.66 dps GY: -63.93 dps GZ: 250.13 dps     MX: 308.00 qT MY: -216.00 qT MZ: -68.00 qT
1508942028.1189418 AX: 0.74 g AY: -1.65 g AZ: -0.25 g     GX: 27.73 dps GY: -76.70 dps GZ: 250.13 dps     MX: 324.00 qT MY: -160.00 qT MZ: -72.00 qT
1508942028.147484 AX: 0.78 g AY: -1.32 g AZ: -0.24 g     GX: 59.02 dps GY: -89.26 dps GZ: 250.13 dps     MX: 323.00 qT MY: -103.00 qT MZ: -67.00 qT
1508942028.177396 AX: 0.63 g AY: -0.42 g AZ: -0.15 g     GX: 23.05 dps GY: -74.13 dps GZ: 250.13 dps     MX: 291.00 qT MY: -43.00 qT MZ: -57.00 qT
1508942028.2068858 AX: 0.28 g AY: -0.52 g AZ: 0.03 g     GX: -3.86 dps GY: -71.27 dps GZ: 250.13 dps     MX: 268.00 qT MY: -4.00 qT MZ: -56.00 qT
1508942028.2356598 AX: 0.03 g AY: -0.65 g AZ: -0.01 g     GX: 18.91 dps GY: -65.46 dps GZ: 250.13 dps     MX: 246.00 qT MY: 28.00 qT MZ: -50.00 qT
1508942028.2648647 AX: -0.01 g AY: 0.05 g AZ: 0.25 g     GX: 23.80 dps GY: -65.89 dps GZ: 250.13 dps     MX: 210.00 qT MY: 62.00 qT MZ: -38.00 qT
1508942028.2936735 AX: -0.26 g AY: 0.09 g AZ: 0.25 g     GX: 15.63 dps GY: -47.93 dps GZ: 201.72 dps     MX: 178.00 qT MY: 80.00 qT MZ: -24.00 qT
1508942028.3210292 AX: -0.33 g AY: -0.17 g AZ: 0.25 g     GX: 0.95 dps GY: -34.15 dps GZ: 182.34 dps     MX: 158.00 qT MY: 102.00 qT MZ: -24.00 qT
1508942028.3532894 AX: -0.43 g AY: 0.08 g AZ: 0.17 g     GX: 7.63 dps GY: -38.60 dps GZ: 184.44 dps     MX: 136.00 qT MY: 112.00 qT MZ: -28.00 qT
