1508942065.5283449 AX: 0.33 g AY: -1.44 g AZ: 0.08 g     GX: -39.21 dps GY: 67.33 dps GZ: 250.13 dps     MX: 48.00 qT MY: 134.00 qT MZ: -2.00 qT
1508942065.5566268 AX: 0.58 g AY: -0.88 g AZ: 0.18 g     GX: -133.84 dps GY: 65.40 dps GZ: 250.13 dps     MX: -31.00 qT MY: 137.00 qT MZ: -3.00 qT
1508942065.5853448 AX: 1.06 g AY: 0.02 g AZ: 0.08 g     GX: -137.65 dps GY: 76.60 dps GZ: 250.13 dps     MX: -119.00 qT MY: 99.00 qT MZ: -13.00 qT
1508942065.61461 AX: 1.22 g AY: 0.34 g AZ: -0.19 g     GX: -66.05 dps GY: 115.17 dps GZ: 250.13 dps     MX: -213.00 qT MY: 29.00 qT MZ: -17.00 qT
1508942065.6436157 AX: 1.11 g AY: 0.89 g AZ: -0.20 g     GX: -26.66 dps GY: 90.77 dps GZ: 250.13 dps     MX: -272.00 qT MY: -74.00 qT MZ: -18.00 qT
1508942065.6729298 AX: 0.62 g AY: 1.30 g AZ: -0.50 g     GX: -39.91 dps GY: 37.08 dps GZ: 250.13 dps     MX: -273.00 qT MY: -173.00 qT MZ: -9.00 qT
1508942065.7029474 AX: 1.42 g AY: 0.91 g AZ: -0.88 g     GX: 127.90 dps GY: 34.57 dps GZ: 250.13 dps     MX: -253.00 qT MY: -247.00 qT MZ: -1.00 qT
1508942065.73161 AX: 2.00 g AY: 0.99 g AZ: -0.04 g     GX: 132.74 dps GY: 43.28 dps GZ: 250.13 dps     MX: -226.00 qT MY: -296.00 qT MZ: -30.00 qT
1508942065.7601504 AX: 1.91 g AY: 1.72 g AZ: -0.05 g     GX: -102.58 dps GY: 74.38 dps GZ: 250.13 dps     MX: -186.00 qT MY: -348.00 qT MZ: -16.00 qT
1508942065.7891343 AX: 1.33 g AY: 1.84 g AZ: -0.60 g     GX: -113.47 dps GY: 156.02 dps GZ: 250.13 dps     MX: -156.00 qT MY: -376.00 qT MZ: 16.00 qT
1508942065.818099 AX: 1.08 g AY: 1.51 g AZ: -0.86 g     GX: -32.01 dps GY: 151.76 dps GZ: 134.76 dps     MX: -145.00 qT MY: -383.00 qT MZ: 35.00 qT
1508942065.8484135 AX: 1.18 g AY: 0.96 g AZ: -0.64 g     GX: 23.47 dps GY: 71.90 dps GZ: 51.99 dps     MX: -128.00 qT MY: -394.00 qT MZ: 54.00 qT
1508942065.8770611 AX: 1.24 g AY: 0.69 g AZ: -0.44 g     GX: 44.89 dps GY: 27.74 dps GZ: 41.52 dps     MX: -127.00 qT MY: -389.00 qT MZ: 57.00 qT
