1508942103.9215944 AX: -0.20 g AY: 0.09 g AZ: 0.14 g     GX: -4.10 dps GY: -28.73 dps GZ: 33.79 dps     MX: -17.00 qT MY: -55.00 qT MZ: 303.00 qT
1508942103.949973 AX: -0.08 g AY: 0.03 g AZ: -0.00 g     GX: -6.38 dps GY: -63.74 dps GZ: 64.87 dps     MX: -34.00 qT MY: -62.00 qT MZ: 322.00 qT
1508942103.979088 AX: 0.02 g AY: 0.13 g AZ: -0.13 g     GX: -49.04 dps GY: -112.59 dps GZ: 97.00 dps     MX: -24.00 qT MY: -72.00 qT MZ: 310.00 qT
1508942104.007429 AX: 0.24 g AY: 0.22 g AZ: -0.15 g     GX: -46.32 dps GY: -157.70 dps GZ: 110.36 dps     MX: -27.00 qT MY: -97.00 qT MZ: 325.00 qT
1508942104.0362391 AX: 0.39 g AY: 0.22 g AZ: 0.23 g     GX: -21.98 dps GY: -204.53 dps GZ: 121.23 dps     MX: -12.00 qT MY: -126.00 qT MZ: 326.00 qT
1508942104.066518 AX: 0.53 g AY: 0.18 g AZ: 0.33 g     GX: -107.36 dps GY: -250.14 dps GZ: 128.73 dps     MX: -10.00 qT MY: -172.00 qT MZ: 346.00 qT
1508942104.0960703 AX: 0.71 g AY: 0.23 g AZ: 0.35 g     GX: -97.15 dps GY: -250.14 dps GZ: 126.38 dps     MX: 15.00 qT MY: -201.00 qT MZ: 329.00 qT
1508942104.1245117 AX: 1.17 g AY: 0.01 g AZ: 1.26 g     GX: -3.42 dps GY: -250.14 dps GZ: 127.70 dps     MX: 36.00 qT MY: -248.00 qT MZ: 322.00 qT
1508942104.1539023 AX: 1.14 g AY: 0.19 g AZ: 1.64 g     GX: -65.45 dps GY: -250.14 dps GZ: 202.94 dps     MX: 47.00 qT MY: -275.00 qT MZ: 301.00 qT
1508942104.1838074 AX: 1.04 g AY: 0.48 g AZ: 1.07 g     GX: -160.30 dps GY: -250.14 dps GZ: 176.69 dps     MX: 87.00 qT MY: -317.00 qT MZ: 265.00 qT
1508942104.2123678 AX: 1.55 g AY: 0.42 g AZ: 1.08 g     GX: 54.89 dps GY: -250.14 dps GZ: 102.90 dps     MX: 97.00 qT MY: -337.00 qT MZ: 237.00 qT
1508942104.2401695 AX: 1.28 g AY: 0.42 g AZ: 2.00 g     GX: 210.20 dps GY: -199.02 dps GZ: 75.04 dps     MX: 88.00 qT MY: -350.00 qT MZ: 220.00 qT
1508942104.2700467 AX: 1.14 g AY: 0.29 g AZ: 1.78 g     GX: -37.25 dps GY: -104.82 dps GZ: 59.40 dps     MX: 92.00 qT MY: -362.00 qT MZ: 212.00 qT
1508942104.301005 AX: 0.95 g AY: 0.37 g AZ: 0.87 g     GX: -112.07 dps GY: -46.80 dps GZ: 36.65 dps     MX: 108.00 qT MY: -366.00 qT MZ: 206.00 qT
1508942104.3291633 AX: 1.10 g AY: 0.23 g AZ: 0.92 g     GX: 66.31 dps GY: -26.64 dps GZ: -16.86 dps     MX: 107.00 qT MY: -363.00 qT MZ: 197.00 qT
