1508942067.9115934 AX: 0.88 g AY: 1.52 g AZ: -0.21 g     GX: 105.09 dps GY: 15.12 dps GZ: -171.37 dps     MX: -128.00 qT MY: -392.00 qT MZ: 90.00 qT
1508942067.9406164 AX: 0.93 g AY: 1.96 g AZ: -0.43 g     GX: 125.98 dps GY: -1.98 dps GZ: -250.14 dps     MX: -149.00 qT MY: -377.00 qT MZ: 85.00 qT
1508942067.969531 AX: 1.46 g AY: 2.00 g AZ: -0.49 g     GX: 161.98 dps GY: -50.56 dps GZ: -250.14 dps     MX: -194.00 qT MY: -334.00 qT MZ: 66.00 qT
1508942067.9992826 AX: 1.56 g AY: 2.00 g AZ: -1.18 g     GX: 167.90 dps GY: -135.52 dps GZ: -250.14 dps     MX: -244.00 qT MY: -270.00 qT MZ: 28.00 qT
1508942068.0298898 AX: 2.00 g AY: 2.00 g AZ: -0.82 g     GX: 243.04 dps GY: -250.14 dps GZ: -250.14 dps     MX: -285.00 qT MY: -169.00 qT MZ: 1.00 qT
1508942068.0589204 AX: 1.37 g AY: 1.89 g AZ: -0.86 g     GX: 113.80 dps GY: -221.73 dps GZ: -250.14 dps     MX: -252.00 qT MY: -70.00 qT MZ: -30.00 qT
1508942068.0874012 AX: 0.60 g AY: 1.17 g AZ: -0.52 g     GX: 155.88 dps GY: -242.72 dps GZ: -250.14 dps     MX: -217.00 qT MY: 13.00 qT MZ: -25.00 qT
1508942068.1170895 AX: 0.43 g AY: 0.53 g AZ: 0.25 g     GX: 107.33 dps GY: -206.35 dps GZ: -250.14 dps     MX: -158.00 qT MY: 68.00 qT MZ: -28.00 qT
1508942068.1463578 AX: 0.12 g AY: -0.12 g AZ: 0.19 g     GX: 47.97 dps GY: -133.21 dps GZ: -250.14 dps     MX: -100.00 qT MY: 102.00 qT MZ: -8.00 qT
1508942068.17537 AX: 0.08 g AY: -0.39 g AZ: 0.21 g     GX: 43.89 dps GY: -74.71 dps GZ: -250.14 dps     MX: -58.00 qT MY: 124.00 qT MZ: 6.00 qT
1508942068.2039535 AX: -0.01 g AY: -0.31 g AZ: 0.19 g     GX: 70.96 dps GY: -48.02 dps GZ: -215.56 dps     MX: -18.00 qT MY: 138.00 qT MZ: 14.00 qT
1508942068.233487 AX: -0.22 g AY: -0.30 g AZ: 0.17 g     GX: 59.68 dps GY: -32.05 dps GZ: -176.84 dps     MX: 8.00 qT MY: 138.00 qT MZ: 26.00 qT
1508942068.262798 AX: -0.25 g AY: -0.53 g AZ: 0.08 g     GX: 24.63 dps GY: -34.31 dps GZ: -147.18 dps     MX: 44.00 qT MY: 126.00 qT MZ: 16.00 qT
1508942068.2916393 AX: -0.37 g AY: -0.53 g AZ: 0.03 g     GX: 18.12 dps GY: -23.34 dps GZ: -85.79 dps     MX: 65.00 qT MY: 131.00 qT MZ: 29.00 qT
1508942068.3204768 AX: -0.45 g AY: -0.40 g AZ: 0.03 g     GX: 20.79 dps GY: -4.18 dps GZ: -56.75 dps     MX: 67.00 qT MY: 135.00 qT MZ: 31.00 qT
1508942068.3493423 AX: -0.54 g AY: -0.46 g AZ: -0.05 g     GX: 4.19 dps GY: -2.98 dps GZ: -55.69 dps     MX: 72.00 qT MY: 130.00 qT MZ: 32.00 qT
1508942068.3780406 AX: -0.57 g AY: -0.69 g AZ: -0.06 g     GX: -10.98 dps GY: -11.11 dps GZ: -29.93 dps     MX: 80.00 qT MY: 126.00 qT MZ: 20.00 qT
