1508942236.772333 AX: -0.09 g AY: -0.10 g AZ: 0.54 g     GX: -30.39 dps GY: 250.13 dps GZ: 33.70 dps     MX: -51.00 qT MY: 89.00 qT MZ: -107.00 qT
1508942236.8001187 AX: 0.42 g AY: -0.20 g AZ: 0.34 g     GX: -75.40 dps GY: 250.13 dps GZ: 85.85 dps     MX: -74.00 qT MY: 66.00 qT MZ: -154.00 qT
1508942236.8288546 AX: 0.83 g AY: -0.19 g AZ: 0.08 g     GX: -175.37 dps GY: 250.13 dps GZ: 209.19 dps     MX: -97.00 qT MY: 19.00 qT MZ: -195.00 qT
1508942236.858269 AX: 0.94 g AY: 0.68 g AZ: -0.73 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -142.00 qT MY: -60.00 qT MZ: -228.00 qT
1508942236.888835 AX: 0.45 g AY: 1.14 g AZ: -0.84 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -201.00 qT MY: -121.00 qT MZ: -201.00 qT
1508942236.9179173 AX: 1.26 g AY: 0.45 g AZ: -0.43 g     GX: -191.69 dps GY: 250.13 dps GZ: 182.08 dps     MX: -214.00 qT MY: -168.00 qT MZ: -162.00 qT
1508942236.9460537 AX: 1.60 g AY: 0.77 g AZ: -0.56 g     GX: -238.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -239.00 qT MY: -227.00 qT MZ: -127.00 qT
1508942236.9756498 AX: 0.97 g AY: 1.52 g AZ: -0.95 g     GX: -228.29 dps GY: 250.13 dps GZ: 250.13 dps     MX: -244.00 qT MY: -282.00 qT MZ: -70.00 qT
1508942237.0046086 AX: 1.48 g AY: 0.84 g AZ: -0.63 g     GX: -65.80 dps GY: 236.60 dps GZ: 159.73 dps     MX: -227.00 qT MY: -303.00 qT MZ: -29.00 qT
1508942237.036414 AX: 1.64 g AY: 0.73 g AZ: -0.61 g     GX: -40.51 dps GY: 204.59 dps GZ: 226.84 dps     MX: -214.00 qT MY: -330.00 qT MZ: 2.00 qT
1508942237.0647802 AX: 1.79 g AY: 1.06 g AZ: -0.58 g     GX: -71.44 dps GY: 192.68 dps GZ: 250.13 dps     MX: -194.00 qT MY: -348.00 qT MZ: 24.00 qT
1508942237.0948882 AX: 1.61 g AY: 1.72 g AZ: -1.06 g     GX: -82.66 dps GY: 196.69 dps GZ: 243.82 dps     MX: -168.00 qT MY: -356.00 qT MZ: 58.00 qT
1508942237.1237113 AX: 1.45 g AY: 2.00 g AZ: -1.67 g     GX: -82.10 dps GY: 144.06 dps GZ: 107.21 dps     MX: -154.00 qT MY: -362.00 qT MZ: 80.00 qT
