1508942255.2990131 AX: -0.50 g AY: -0.18 g AZ: 0.91 g     GX: 58.95 dps GY: 62.46 dps GZ: 34.44 dps     MX: -88.00 qT MY: 96.00 qT MZ: -122.00 qT
1508942255.3272817 AX: -0.18 g AY: -0.31 g AZ: 0.83 g     GX: 3.00 dps GY: 229.23 dps GZ: 79.85 dps     MX: -94.00 qT MY: 92.00 qT MZ: -140.00 qT
1508942255.3558252 AX: 0.10 g AY: -0.34 g AZ: 0.37 g     GX: 4.67 dps GY: 250.13 dps GZ: 158.73 dps     MX: -107.00 qT MY: 65.00 qT MZ: -171.00 qT
1508942255.384813 AX: 0.46 g AY: -0.10 g AZ: 0.36 g     GX: -9.20 dps GY: 250.13 dps GZ: 235.17 dps     MX: -122.00 qT MY: 8.00 qT MZ: -216.00 qT
1508942255.413014 AX: 0.53 g AY: 0.59 g AZ: -0.35 g     GX: -61.65 dps GY: 250.13 dps GZ: 249.21 dps     MX: -143.00 qT MY: -53.00 qT MZ: -237.00 qT
1508942255.4419997 AX: 0.56 g AY: 0.53 g AZ: -0.71 g     GX: -34.77 dps GY: 250.13 dps GZ: 135.68 dps     MX: -156.00 qT MY: -130.00 qT MZ: -246.00 qT
1508942255.4723816 AX: 1.15 g AY: 0.31 g AZ: -0.94 g     GX: -48.15 dps GY: 250.13 dps GZ: 119.01 dps     MX: -160.00 qT MY: -188.00 qT MZ: -228.00 qT
1508942255.501276 AX: 1.01 g AY: 0.44 g AZ: -1.25 g     GX: -2.75 dps GY: 250.13 dps GZ: 117.60 dps     MX: -160.00 qT MY: -238.00 qT MZ: -220.00 qT
1508942255.5313902 AX: 1.33 g AY: 0.31 g AZ: -0.84 g     GX: 54.69 dps GY: 250.13 dps GZ: 78.47 dps     MX: -154.00 qT MY: -278.00 qT MZ: -190.00 qT
1508942255.5606303 AX: 1.77 g AY: 0.39 g AZ: -1.14 g     GX: -1.63 dps GY: 250.13 dps GZ: 86.74 dps     MX: -160.00 qT MY: -306.00 qT MZ: -180.00 qT
1508942255.590057 AX: 1.43 g AY: 0.77 g AZ: -1.37 g     GX: -62.60 dps GY: 250.13 dps GZ: 102.06 dps     MX: -146.00 qT MY: -324.00 qT MZ: -144.00 qT
1508942255.6194391 AX: 1.39 g AY: 0.94 g AZ: -1.54 g     GX: -130.88 dps GY: 235.10 dps GZ: 33.71 dps     MX: -156.00 qT MY: -342.00 qT MZ: -114.00 qT
1508942255.6485019 AX: 1.39 g AY: 0.94 g AZ: -1.84 g     GX: -187.02 dps GY: 192.47 dps GZ: -19.79 dps     MX: -166.00 qT MY: -346.00 qT MZ: -76.00 qT
1508942255.6791077 AX: 1.21 g AY: 0.91 g AZ: -1.77 g     GX: -160.95 dps GY: 70.20 dps GZ: -28.08 dps     MX: -181.00 qT MY: -341.00 qT MZ: -47.00 qT
1508942255.707748 AX: 1.15 g AY: 0.70 g AZ: -1.08 g     GX: -76.21 dps GY: -25.37 dps GZ: -25.58 dps     MX: -189.00 qT MY: -343.00 qT MZ: -29.00 qT
1508942255.7361746 AX: 1.00 g AY: 0.61 g AZ: -0.42 g     GX: 9.57 dps GY: -53.85 dps GZ: 0.18 dps     MX: -185.00 qT MY: -337.00 qT MZ: -33.00 qT
1508942255.7646482 AX: 0.79 g AY: 0.58 g AZ: -0.14 g     GX: 7.48 dps GY: -57.21 dps GZ: 4.89 dps     MX: -177.00 qT MY: -333.00 qT MZ: -27.00 qT
1508942255.7931867 AX: 0.71 g AY: 0.53 g AZ: -0.10 g     GX: -11.20 dps GY: -44.52 dps GZ: -11.84 dps     MX: -181.00 qT MY: -337.00 qT MZ: -39.00 qT
