1508942217.1014695 AX: -0.44 g AY: -0.11 g AZ: 0.89 g     GX: 43.73 dps GY: 139.07 dps GZ: 60.21 dps     MX: -101.00 qT MY: 71.00 qT MZ: -135.00 qT
1508942217.1308112 AX: -0.23 g AY: -0.02 g AZ: 0.48 g     GX: -10.40 dps GY: 250.13 dps GZ: 88.14 dps     MX: -110.00 qT MY: 52.00 qT MZ: -152.00 qT
1508942217.161198 AX: -0.12 g AY: 0.05 g AZ: 0.21 g     GX: 5.32 dps GY: 250.13 dps GZ: 87.02 dps     MX: -121.00 qT MY: 25.00 qT MZ: -181.00 qT
1508942217.1898642 AX: 0.21 g AY: 0.01 g AZ: 0.17 g     GX: 5.44 dps GY: 250.13 dps GZ: 84.50 dps     MX: -131.00 qT MY: -13.00 qT MZ: -205.00 qT
1508942217.2187362 AX: 0.64 g AY: -0.02 g AZ: -0.08 g     GX: 23.69 dps GY: 250.13 dps GZ: 114.20 dps     MX: -132.00 qT MY: -56.00 qT MZ: -222.00 qT
1508942217.247998 AX: 1.09 g AY: 0.24 g AZ: -0.53 g     GX: 29.65 dps GY: 250.13 dps GZ: 135.09 dps     MX: -138.00 qT MY: -116.00 qT MZ: -228.00 qT
1508942217.2778852 AX: 1.41 g AY: 0.37 g AZ: -0.91 g     GX: -4.34 dps GY: 250.13 dps GZ: 121.76 dps     MX: -132.00 qT MY: -186.00 qT MZ: -240.00 qT
1508942217.3068194 AX: 1.80 g AY: 0.49 g AZ: -0.80 g     GX: -141.73 dps GY: 250.13 dps GZ: 118.44 dps     MX: -146.00 qT MY: -240.00 qT MZ: -214.00 qT
1508942217.3361335 AX: 1.65 g AY: 0.96 g AZ: -1.26 g     GX: -250.14 dps GY: 250.13 dps GZ: 128.77 dps     MX: -168.00 qT MY: -286.00 qT MZ: -160.00 qT
1508942217.3649664 AX: 1.71 g AY: 0.85 g AZ: -1.84 g     GX: -221.83 dps GY: 250.13 dps GZ: 104.92 dps     MX: -176.00 qT MY: -318.00 qT MZ: -98.00 qT
1508942217.395159 AX: 1.79 g AY: 0.93 g AZ: -2.00 g     GX: -147.48 dps GY: 250.13 dps GZ: 145.70 dps     MX: -182.00 qT MY: -336.00 qT MZ: -52.00 qT
1508942217.4253654 AX: 1.42 g AY: 1.61 g AZ: -2.00 g     GX: -125.31 dps GY: 141.88 dps GZ: 157.93 dps     MX: -177.00 qT MY: -355.00 qT MZ: -27.00 qT
1508942217.4549296 AX: 1.08 g AY: 1.70 g AZ: -2.00 g     GX: -42.50 dps GY: 27.98 dps GZ: 53.20 dps     MX: -163.00 qT MY: -359.00 qT MZ: -3.00 qT
1508942217.4819636 AX: 1.13 g AY: 1.25 g AZ: -1.51 g     GX: 89.35 dps GY: -115.21 dps GZ: -49.17 dps     MX: -175.00 qT MY: -349.00 qT MZ: -25.00 qT
1508942217.5124128 AX: 1.24 g AY: 0.98 g AZ: -0.88 g     GX: 135.05 dps GY: -191.67 dps GZ: -94.27 dps     MX: -165.00 qT MY: -349.00 qT MZ: -55.00 qT
1508942217.5409186 AX: 1.10 g AY: 1.14 g AZ: -1.05 g     GX: 37.89 dps GY: -247.06 dps GZ: -149.59 dps     MX: -184.00 qT MY: -336.00 qT MZ: -88.00 qT
1508942217.5713146 AX: 1.42 g AY: 1.05 g AZ: -1.19 g     GX: 0.44 dps GY: -250.14 dps GZ: -230.00 dps     MX: -207.00 qT MY: -301.00 qT MZ: -117.00 qT
1508942217.6004062 AX: 1.39 g AY: 0.81 g AZ: -1.38 g     GX: 48.85 dps GY: -250.14 dps GZ: -250.14 dps     MX: -213.00 qT MY: -247.00 qT MZ: -143.00 qT
1508942217.628878 AX: 1.07 g AY: 0.53 g AZ: -1.43 g     GX: 121.42 dps GY: -250.14 dps GZ: -233.79 dps     MX: -202.00 qT MY: -204.00 qT MZ: -168.00 qT
1508942217.6585696 AX: 0.79 g AY: 0.54 g AZ: -1.24 g     GX: 169.85 dps GY: -250.14 dps GZ: -166.27 dps     MX: -196.00 qT MY: -156.00 qT MZ: -196.00 qT
1508942217.6884832 AX: 0.74 g AY: 0.47 g AZ: -0.91 g     GX: 205.91 dps GY: -250.14 dps GZ: -147.52 dps     MX: -162.00 qT MY: -112.00 qT MZ: -218.00 qT
1508942217.7178516 AX: 0.58 g AY: 0.12 g AZ: -0.29 g     GX: 207.77 dps GY: -250.14 dps GZ: -87.18 dps     MX: -140.00 qT MY: -68.00 qT MZ: -224.00 qT
1508942217.7476892 AX: 0.07 g AY: 0.48 g AZ: -0.22 g     GX: 124.94 dps GY: -250.14 dps GZ: -51.14 dps     MX: -121.00 qT MY: -35.00 qT MZ: -209.00 qT
1508942217.7769554 AX: 0.12 g AY: 0.14 g AZ: 0.19 g     GX: 79.63 dps GY: -250.14 dps GZ: -89.70 dps     MX: -100.00 qT MY: 20.00 qT MZ: -182.00 qT
1508942217.807985 AX: -0.16 g AY: 0.16 g AZ: -0.13 g     GX: 4.16 dps GY: -250.14 dps GZ: -56.24 dps     MX: -91.00 qT MY: 49.00 qT MZ: -155.00 qT
1508942217.835848 AX: -0.30 g AY: 0.07 g AZ: -0.08 g     GX: 35.58 dps GY: -250.14 dps GZ: -68.20 dps     MX: -73.00 qT MY: 75.00 qT MZ: -127.00 qT
1508942217.8632839 AX: -0.41 g AY: -0.09 g AZ: 0.51 g     GX: 63.50 dps GY: -183.73 dps GZ: -54.14 dps     MX: -69.00 qT MY: 83.00 qT MZ: -101.00 qT
1508942217.8921077 AX: -0.66 g AY: -0.01 g AZ: 0.74 g     GX: 15.65 dps GY: -104.82 dps GZ: -43.56 dps     MX: -51.00 qT MY: 111.00 qT MZ: -95.00 qT
1508942217.9216294 AX: -0.72 g AY: -0.14 g AZ: 0.71 g     GX: -41.96 dps GY: -39.88 dps GZ: -58.89 dps     MX: -52.00 qT MY: 114.00 qT MZ: -84.00 qT
1508942217.9515574 AX: -0.80 g AY: -0.20 g AZ: 0.46 g     GX: -65.63 dps GY: 39.15 dps GZ: -51.24 dps     MX: -49.00 qT MY: 117.00 qT MZ: -95.00 qT
1508942217.9816394 AX: -0.85 g AY: -0.19 g AZ: 0.17 g     GX: -62.59 dps GY: 79.28 dps GZ: -37.60 dps     MX: -44.00 qT MY: 112.00 qT MZ: -108.00 qT
