1508942313.6745312 AX: 1.20 g AY: -1.81 g AZ: -0.46 g     GX: 67.59 dps GY: -84.29 dps GZ: 109.27 dps     MX: 190.00 qT MY: -324.00 qT MZ: -182.00 qT
1508942313.7026088 AX: 1.02 g AY: -1.55 g AZ: -0.41 g     GX: -14.38 dps GY: -83.77 dps GZ: 216.75 dps     MX: 203.00 qT MY: -305.00 qT MZ: -179.00 qT
1508942313.732726 AX: 0.78 g AY: -1.16 g AZ: -0.70 g     GX: -49.66 dps GY: -128.05 dps GZ: 250.13 dps     MX: 225.00 qT MY: -277.00 qT MZ: -197.00 qT
1508942313.7614663 AX: 0.87 g AY: -1.04 g AZ: -0.59 g     GX: -16.70 dps GY: -163.63 dps GZ: 250.13 dps     MX: 240.00 qT MY: -234.00 qT MZ: -204.00 qT
1508942313.791025 AX: 0.73 g AY: -0.83 g AZ: -0.35 g     GX: 7.47 dps GY: -187.96 dps GZ: 250.13 dps     MX: 242.00 qT MY: -194.00 qT MZ: -210.00 qT
1508942313.8204484 AX: 0.41 g AY: -0.53 g AZ: -0.25 g     GX: 39.90 dps GY: -162.50 dps GZ: 250.13 dps     MX: 258.00 qT MY: -132.00 qT MZ: -204.00 qT
1508942313.8493478 AX: 0.30 g AY: -0.65 g AZ: -0.20 g     GX: 88.11 dps GY: -129.92 dps GZ: 250.13 dps     MX: 260.00 qT MY: -104.00 qT MZ: -188.00 qT
1508942313.878395 AX: 0.08 g AY: -0.41 g AZ: 0.02 g     GX: 127.77 dps GY: -86.11 dps GZ: 235.76 dps     MX: 266.00 qT MY: -56.00 qT MZ: -164.00 qT
1508942313.9086626 AX: -0.27 g AY: -0.32 g AZ: 0.10 g     GX: 79.85 dps GY: -57.72 dps GZ: 203.37 dps     MX: 261.00 qT MY: -39.00 qT MZ: -145.00 qT
1508942313.937656 AX: -0.36 g AY: -0.36 g AZ: 0.00 g     GX: 30.21 dps GY: -57.05 dps GZ: 174.34 dps     MX: 245.00 qT MY: -17.00 qT MZ: -135.00 qT
1508942313.9666407 AX: -0.47 g AY: -0.34 g AZ: 0.05 g     GX: 44.29 dps GY: -38.30 dps GZ: 143.82 dps     MX: 247.00 qT MY: 3.00 qT MZ: -141.00 qT
1508942313.9957407 AX: -0.58 g AY: -0.32 g AZ: 0.08 g     GX: 24.53 dps GY: -35.43 dps GZ: 120.69 dps     MX: 236.00 qT MY: 22.00 qT MZ: -122.00 qT
1508942314.024369 AX: -0.65 g AY: -0.27 g AZ: 0.05 g     GX: 26.23 dps GY: -22.33 dps GZ: 89.60 dps     MX: 228.00 qT MY: 36.00 qT MZ: -118.00 qT
1508942314.0531397 AX: -0.66 g AY: -0.36 g AZ: 0.06 g     GX: 33.48 dps GY: -17.12 dps GZ: 64.56 dps     MX: 227.00 qT MY: 43.00 qT MZ: -107.00 qT
1508942314.0823758 AX: -0.68 g AY: -0.42 g AZ: 0.13 g     GX: 28.32 dps GY: -18.13 dps GZ: 59.86 dps     MX: 219.00 qT MY: 47.00 qT MZ: -103.00 qT
1508942314.112512 AX: -0.79 g AY: -0.39 g AZ: 0.04 g     GX: 17.79 dps GY: -3.73 dps GZ: 49.60 dps     MX: 219.00 qT MY: 63.00 qT MZ: -109.00 qT
