1508942052.4282565 AX: 1.28 g AY: -0.29 g AZ: -0.11 g     GX: 32.18 dps GY: -14.14 dps GZ: 8.47 dps     MX: 10.00 qT MY: -430.00 qT MZ: -80.00 qT
1508942052.4573426 AX: 1.52 g AY: -1.18 g AZ: 0.16 g     GX: 84.66 dps GY: -32.69 dps GZ: 71.21 dps     MX: 19.00 qT MY: -439.00 qT MZ: -79.00 qT
1508942052.4878483 AX: 1.58 g AY: -1.14 g AZ: -0.33 g     GX: 72.85 dps GY: 12.09 dps GZ: 250.13 dps     MX: 45.00 qT MY: -437.00 qT MZ: -85.00 qT
1508942052.5156152 AX: 1.75 g AY: -1.54 g AZ: -0.46 g     GX: 94.76 dps GY: -49.34 dps GZ: 250.13 dps     MX: 105.00 qT MY: -419.00 qT MZ: -79.00 qT
1508942052.544492 AX: 2.00 g AY: -2.00 g AZ: 0.05 g     GX: 73.55 dps GY: 1.82 dps GZ: 250.13 dps     MX: 174.00 qT MY: -392.00 qT MZ: -84.00 qT
1508942052.5736237 AX: 2.00 g AY: -1.91 g AZ: -0.21 g     GX: -4.15 dps GY: 113.11 dps GZ: 250.13 dps     MX: 259.00 qT MY: -339.00 qT MZ: -57.00 qT
1508942052.6033533 AX: 2.00 g AY: -1.23 g AZ: -0.67 g     GX: 46.57 dps GY: 130.93 dps GZ: 250.13 dps     MX: 317.00 qT MY: -221.00 qT MZ: -57.00 qT
1508942052.6341193 AX: 2.00 g AY: -2.00 g AZ: -1.09 g     GX: 166.37 dps GY: -44.69 dps GZ: 250.13 dps     MX: 323.00 qT MY: -99.00 qT MZ: -41.00 qT
1508942052.6634312 AX: 2.00 g AY: -0.39 g AZ: -0.43 g     GX: 113.67 dps GY: -90.94 dps GZ: 250.13 dps     MX: 264.00 qT MY: 22.00 qT MZ: -20.00 qT
1508942052.6917646 AX: 0.51 g AY: 0.95 g AZ: 0.09 g     GX: 51.99 dps GY: -54.59 dps GZ: 250.13 dps     MX: 170.00 qT MY: 104.00 qT MZ: -4.00 qT
1508942052.7203789 AX: -0.17 g AY: -0.35 g AZ: 0.09 g     GX: 13.61 dps GY: -51.15 dps GZ: 250.13 dps     MX: 113.00 qT MY: 119.00 qT MZ: 1.00 qT
1508942052.7491915 AX: -0.18 g AY: 0.40 g AZ: 0.14 g     GX: 77.38 dps GY: -62.69 dps GZ: 250.13 dps     MX: 45.00 qT MY: 133.00 qT MZ: 19.00 qT
1508942052.7785568 AX: -0.19 g AY: 0.47 g AZ: 0.49 g     GX: 60.40 dps GY: -45.69 dps GZ: 250.13 dps     MX: 9.00 qT MY: 137.00 qT MZ: 31.00 qT
1508942052.8073635 AX: -0.23 g AY: 0.05 g AZ: 0.47 g     GX: 22.44 dps GY: 29.55 dps GZ: 223.96 dps     MX: -29.00 qT MY: 131.00 qT MZ: 27.00 qT
1508942052.8358564 AX: -0.17 g AY: 0.38 g AZ: 0.22 g     GX: 3.20 dps GY: 60.30 dps GZ: 245.21 dps     MX: -62.00 qT MY: 124.00 qT MZ: 10.00 qT
1508942052.893648 AX: -0.23 g AY: 0.77 g AZ: 0.03 g     GX: 6.18 dps GY: 28.67 dps GZ: 193.40 dps     MX: -86.00 qT MY: 112.00 qT MZ: 0.00 qT
1508942052.897678 AX: -0.25 g AY: 0.58 g AZ: 0.10 g     GX: -1.70 dps GY: -9.33 dps GZ: 134.92 dps     MX: -106.00 qT MY: 106.00 qT MZ: 4.00 qT
1508942052.922663 AX: -0.21 g AY: 0.69 g AZ: 0.25 g     GX: -3.88 dps GY: -0.22 dps GZ: 132.15 dps     MX: -124.00 qT MY: 104.00 qT MZ: 8.00 qT
1508942052.9518783 AX: -0.28 g AY: 0.97 g AZ: 0.18 g     GX: 6.82 dps GY: 14.73 dps GZ: 100.53 dps     MX: -139.00 qT MY: 87.00 qT MZ: -7.00 qT
