1508942298.6954346 AX: 2.00 g AY: 1.16 g AZ: -0.96 g     GX: 94.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -250.00 qT MY: -210.00 qT MZ: -126.00 qT
1508942298.7242074 AX: 1.22 g AY: 0.69 g AZ: -0.87 g     GX: -25.65 dps GY: -250.14 dps GZ: -250.14 dps     MX: -260.00 qT MY: -128.00 qT MZ: -128.00 qT
1508942298.753814 AX: 0.75 g AY: 0.94 g AZ: -1.32 g     GX: -117.62 dps GY: -250.14 dps GZ: -250.14 dps     MX: -247.00 qT MY: -65.00 qT MZ: -105.00 qT
1508942298.7840972 AX: 1.02 g AY: 0.41 g AZ: -0.42 g     GX: -35.02 dps GY: -250.14 dps GZ: -250.14 dps     MX: -227.00 qT MY: -3.00 qT MZ: -85.00 qT
1508942298.8130171 AX: 0.36 g AY: 0.18 g AZ: -0.16 g     GX: 33.42 dps GY: -193.69 dps GZ: -250.14 dps     MX: -192.00 qT MY: 36.00 qT MZ: -58.00 qT
1508942298.8435493 AX: -0.30 g AY: 0.32 g AZ: -0.03 g     GX: 48.06 dps GY: -115.27 dps GZ: -242.60 dps     MX: -174.00 qT MY: 70.00 qT MZ: -50.00 qT
1508942298.8722205 AX: -0.39 g AY: -0.03 g AZ: 0.10 g     GX: 18.31 dps GY: -146.82 dps GZ: -216.59 dps     MX: -139.00 qT MY: 81.00 qT MZ: -23.00 qT
1508942298.9004087 AX: -0.44 g AY: -0.08 g AZ: 0.15 g     GX: -5.60 dps GY: -93.69 dps GZ: -172.83 dps     MX: -121.00 qT MY: 101.00 qT MZ: -25.00 qT
1508942298.9305372 AX: -0.56 g AY: -0.12 g AZ: -0.04 g     GX: -5.27 dps GY: -60.15 dps GZ: -138.82 dps     MX: -94.00 qT MY: 120.00 qT MZ: -8.00 qT
1508942298.9600418 AX: -0.57 g AY: -0.19 g AZ: 0.09 g     GX: 26.53 dps GY: -64.85 dps GZ: -122.11 dps     MX: -75.00 qT MY: 121.00 qT MZ: 11.00 qT
1508942298.9875648 AX: -0.65 g AY: -0.34 g AZ: 0.17 g     GX: 5.76 dps GY: -40.02 dps GZ: -94.70 dps     MX: -62.00 qT MY: 124.00 qT MZ: 10.00 qT
1508942299.0169327 AX: -0.71 g AY: -0.21 g AZ: 0.00 g     GX: 8.00 dps GY: -24.74 dps GZ: -50.38 dps     MX: -50.00 qT MY: 134.00 qT MZ: 10.00 qT
1508942299.0454164 AX: -0.75 g AY: -0.32 g AZ: 0.09 g     GX: 14.76 dps GY: -19.43 dps GZ: -36.23 dps     MX: -46.00 qT MY: 136.00 qT MZ: 16.00 qT
1508942299.104425 AX: -0.82 g AY: -0.36 g AZ: 0.10 g     GX: 2.40 dps GY: -2.37 dps GZ: 1.45 dps     MX: -45.00 qT MY: 135.00 qT MZ: 27.00 qT
1508942299.1084216 AX: -0.95 g AY: -0.01 g AZ: -0.08 g     GX: 17.82 dps GY: 15.18 dps GZ: 16.41 dps     MX: -46.00 qT MY: 138.00 qT MZ: 22.00 qT
1508942299.1344767 AX: -0.94 g AY: -0.07 g AZ: -0.07 g     GX: 13.66 dps GY: 12.13 dps GZ: -4.65 dps     MX: -44.00 qT MY: 132.00 qT MZ: 18.00 qT
