1508942123.5260754 AX: -0.30 g AY: -1.11 g AZ: -0.19 g     GX: 37.50 dps GY: 0.51 dps GZ: 207.39 dps     MX: 34.00 qT MY: 136.00 qT MZ: 60.00 qT
1508942123.5514102 AX: 0.01 g AY: -0.79 g AZ: -0.05 g     GX: -19.27 dps GY: -5.98 dps GZ: 250.13 dps     MX: -20.00 qT MY: 136.00 qT MZ: 54.00 qT
1508942123.5801392 AX: 0.47 g AY: -0.30 g AZ: -0.04 g     GX: -22.83 dps GY: 8.12 dps GZ: 250.13 dps     MX: -80.00 qT MY: 130.00 qT MZ: 48.00 qT
1508942123.608876 AX: 1.13 g AY: 0.33 g AZ: 0.15 g     GX: -10.17 dps GY: 34.04 dps GZ: 250.13 dps     MX: -153.00 qT MY: 79.00 qT MZ: 45.00 qT
1508942123.6382704 AX: 1.63 g AY: 0.97 g AZ: -0.12 g     GX: -71.92 dps GY: 63.85 dps GZ: 250.13 dps     MX: -245.00 qT MY: -11.00 qT MZ: 51.00 qT
1508942123.668214 AX: 0.64 g AY: 1.51 g AZ: -0.32 g     GX: -107.90 dps GY: -13.87 dps GZ: 250.13 dps     MX: -282.00 qT MY: -124.00 qT MZ: 54.00 qT
1508942123.6967828 AX: -0.01 g AY: 1.75 g AZ: -0.54 g     GX: -60.25 dps GY: -155.13 dps GZ: 250.13 dps     MX: -267.00 qT MY: -233.00 qT MZ: 61.00 qT
1508942123.7272263 AX: 0.53 g AY: 1.45 g AZ: -0.17 g     GX: 167.63 dps GY: -85.11 dps GZ: 250.13 dps     MX: -235.00 qT MY: -281.00 qT MZ: 59.00 qT
1508942123.7556574 AX: 1.12 g AY: 0.75 g AZ: 0.50 g     GX: 102.81 dps GY: 24.78 dps GZ: 236.91 dps     MX: -213.00 qT MY: -327.00 qT MZ: 35.00 qT
1508942123.784414 AX: 1.50 g AY: 0.86 g AZ: 0.03 g     GX: -136.52 dps GY: 67.67 dps GZ: 250.13 dps     MX: -190.00 qT MY: -346.00 qT MZ: 56.00 qT
1508942123.8132172 AX: 1.31 g AY: 1.29 g AZ: -0.60 g     GX: -191.12 dps GY: 73.26 dps GZ: 228.31 dps     MX: -164.00 qT MY: -372.00 qT MZ: 72.00 qT
1508942123.8424644 AX: 1.30 g AY: 1.16 g AZ: -0.63 g     GX: -76.18 dps GY: 17.08 dps GZ: 170.66 dps     MX: -132.00 qT MY: -388.00 qT MZ: 92.00 qT
1508942123.8721142 AX: 0.97 g AY: 1.04 g AZ: -0.38 g     GX: 27.94 dps GY: -21.26 dps GZ: 133.92 dps     MX: -125.00 qT MY: -391.00 qT MZ: 107.00 qT
1508942123.9006865 AX: 1.00 g AY: 0.97 g AZ: -0.20 g     GX: 50.54 dps GY: -51.31 dps GZ: 83.43 dps     MX: -113.00 qT MY: -399.00 qT MZ: 93.00 qT
1508942123.9294784 AX: 1.05 g AY: 0.82 g AZ: -0.05 g     GX: 46.98 dps GY: -44.95 dps GZ: 55.25 dps     MX: -111.00 qT MY: -411.00 qT MZ: 89.00 qT
1508942123.9599946 AX: 0.98 g AY: 0.72 g AZ: -0.03 g     GX: 17.62 dps GY: -29.75 dps GZ: 39.38 dps     MX: -106.00 qT MY: -406.00 qT MZ: 80.00 qT
1508942123.9890535 AX: 0.99 g AY: 0.72 g AZ: -0.09 g     GX: -9.39 dps GY: -10.93 dps GZ: 26.45 dps     MX: -92.00 qT MY: -420.00 qT MZ: 62.00 qT
1508942124.0464308 AX: 0.95 g AY: 0.74 g AZ: -0.13 g     GX: -4.52 dps GY: 2.23 dps GZ: 8.47 dps     MX: -86.00 qT MY: -404.00 qT MZ: 66.00 qT
1508942124.050291 AX: 0.87 g AY: 0.88 g AZ: -0.08 g     GX: -1.92 dps GY: 7.27 dps GZ: -9.51 dps     MX: -93.00 qT MY: -415.00 qT MZ: 75.00 qT
1508942124.0762215 AX: 0.77 g AY: 1.30 g AZ: -0.03 g     GX: 12.64 dps GY: 16.40 dps GZ: -80.43 dps     MX: -100.00 qT MY: -408.00 qT MZ: 78.00 qT
1508942124.104705 AX: 0.74 g AY: 1.95 g AZ: 0.42 g     GX: 31.21 dps GY: 59.87 dps GZ: -198.84 dps     MX: -117.00 qT MY: -397.00 qT MZ: 81.00 qT
1508942124.1339161 AX: 0.85 g AY: 2.00 g AZ: 0.13 g     GX: -36.12 dps GY: 147.27 dps GZ: -250.14 dps     MX: -165.00 qT MY: -365.00 qT MZ: 91.00 qT
1508942124.1621444 AX: 1.76 g AY: 2.00 g AZ: -0.44 g     GX: 60.70 dps GY: 145.11 dps GZ: -250.14 dps     MX: -219.00 qT MY: -297.00 qT MZ: 105.00 qT
1508942124.1929903 AX: 1.75 g AY: 2.00 g AZ: -0.67 g     GX: 191.00 dps GY: 6.58 dps GZ: -250.14 dps     MX: -275.00 qT MY: -185.00 qT MZ: 91.00 qT
1508942124.2225125 AX: 2.00 g AY: 2.00 g AZ: 0.20 g     GX: 166.12 dps GY: -114.60 dps GZ: -250.14 dps     MX: -260.00 qT MY: -50.00 qT MZ: 54.00 qT
1508942124.250659 AX: 1.15 g AY: 0.83 g AZ: -0.40 g     GX: -5.29 dps GY: -120.93 dps GZ: -250.14 dps     MX: -190.00 qT MY: 54.00 qT MZ: 74.00 qT
1508942124.2801166 AX: 0.51 g AY: -0.27 g AZ: -0.19 g     GX: 43.21 dps GY: -67.70 dps GZ: -250.14 dps     MX: -86.00 qT MY: 110.00 qT MZ: 88.00 qT
1508942124.3083723 AX: 0.03 g AY: -0.43 g AZ: 0.05 g     GX: 65.34 dps GY: -8.39 dps GZ: -250.14 dps     MX: -7.00 qT MY: 123.00 qT MZ: 81.00 qT
1508942124.3382902 AX: -0.06 g AY: -0.38 g AZ: -0.01 g     GX: 24.44 dps GY: -9.63 dps GZ: -250.14 dps     MX: 27.00 qT MY: 127.00 qT MZ: 73.00 qT
1508942124.3664703 AX: -0.09 g AY: -0.26 g AZ: 0.12 g     GX: 18.77 dps GY: 12.60 dps GZ: -185.90 dps     MX: 52.00 qT MY: 128.00 qT MZ: 76.00 qT
1508942124.39596 AX: 0.01 g AY: -0.53 g AZ: -0.03 g     GX: 14.21 dps GY: 19.95 dps GZ: -135.63 dps     MX: 81.00 qT MY: 127.00 qT MZ: 69.00 qT
1508942124.4268143 AX: -0.09 g AY: -0.66 g AZ: 0.00 g     GX: -8.13 dps GY: 13.98 dps GZ: -57.03 dps     MX: 97.00 qT MY: 127.00 qT MZ: 67.00 qT
