1508942279.615465 AX: 0.30 g AY: -0.31 g AZ: 0.69 g     GX: -74.37 dps GY: 250.13 dps GZ: 250.13 dps     MX: -82.00 qT MY: 128.00 qT MZ: 20.00 qT
1508942279.6441748 AX: 0.89 g AY: -0.03 g AZ: -0.00 g     GX: 15.25 dps GY: 250.13 dps GZ: 250.13 dps     MX: -153.00 qT MY: 91.00 qT MZ: -21.00 qT
1508942279.6725028 AX: 1.28 g AY: 0.25 g AZ: -0.37 g     GX: 83.41 dps GY: 250.13 dps GZ: 250.13 dps     MX: -212.00 qT MY: 36.00 qT MZ: -76.00 qT
1508942279.701372 AX: 1.11 g AY: 0.72 g AZ: -0.35 g     GX: 67.08 dps GY: 250.13 dps GZ: 250.13 dps     MX: -245.00 qT MY: -81.00 qT MZ: -119.00 qT
1508942279.731835 AX: 1.75 g AY: 1.08 g AZ: -0.45 g     GX: -70.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: -249.00 qT MY: -173.00 qT MZ: -127.00 qT
1508942279.762221 AX: 0.52 g AY: 1.72 g AZ: -1.85 g     GX: -86.39 dps GY: 250.13 dps GZ: 250.13 dps     MX: -236.00 qT MY: -264.00 qT MZ: -96.00 qT
1508942279.790079 AX: 0.67 g AY: 1.48 g AZ: -1.62 g     GX: 165.58 dps GY: 145.74 dps GZ: 196.35 dps     MX: -217.00 qT MY: -307.00 qT MZ: -85.00 qT
1508942279.8183856 AX: 1.32 g AY: 0.84 g AZ: -0.47 g     GX: 123.93 dps GY: 61.72 dps GZ: 106.69 dps     MX: -205.00 qT MY: -323.00 qT MZ: -85.00 qT
1508942279.8483315 AX: 1.08 g AY: 0.83 g AZ: -0.56 g     GX: -7.34 dps GY: 135.34 dps GZ: 103.63 dps     MX: -189.00 qT MY: -341.00 qT MZ: -79.00 qT
1508942279.878445 AX: 1.39 g AY: 0.52 g AZ: -0.97 g     GX: -11.01 dps GY: 170.81 dps GZ: 73.21 dps     MX: -181.00 qT MY: -355.00 qT MZ: -67.00 qT
1508942279.9081075 AX: 1.61 g AY: 0.51 g AZ: -1.20 g     GX: -18.18 dps GY: 128.15 dps GZ: 107.37 dps     MX: -180.00 qT MY: -358.00 qT MZ: -40.00 qT
1508942279.9365928 AX: 1.26 g AY: 0.76 g AZ: -1.34 g     GX: -23.41 dps GY: 60.74 dps GZ: 124.84 dps     MX: -166.00 qT MY: -366.00 qT MZ: -28.00 qT
1508942279.9654822 AX: 1.18 g AY: 0.83 g AZ: -1.16 g     GX: 3.18 dps GY: 7.75 dps GZ: 94.38 dps     MX: -164.00 qT MY: -380.00 qT MZ: -28.00 qT
1508942279.9949312 AX: 0.99 g AY: 0.64 g AZ: -0.88 g     GX: 44.92 dps GY: -24.12 dps GZ: 53.98 dps     MX: -150.00 qT MY: -386.00 qT MZ: -34.00 qT
1508942280.0239687 AX: 0.79 g AY: 0.47 g AZ: -0.50 g     GX: 58.40 dps GY: -57.56 dps GZ: 33.34 dps     MX: -145.00 qT MY: -387.00 qT MZ: -43.00 qT
1508942280.0525115 AX: 0.83 g AY: 0.35 g AZ: -0.21 g     GX: 53.62 dps GY: -54.84 dps GZ: 16.10 dps     MX: -134.00 qT MY: -388.00 qT MZ: -50.00 qT
1508942280.0825484 AX: 0.83 g AY: 0.21 g AZ: -0.10 g     GX: 35.21 dps GY: -17.21 dps GZ: 4.19 dps     MX: -133.00 qT MY: -391.00 qT MZ: -55.00 qT
1508942280.1104813 AX: 0.78 g AY: 0.18 g AZ: -0.26 g     GX: 1.21 dps GY: 10.69 dps GZ: 17.77 dps     MX: -138.00 qT MY: -386.00 qT MZ: -60.00 qT
1508942280.1404607 AX: 0.73 g AY: 0.31 g AZ: -0.41 g     GX: 4.33 dps GY: 23.52 dps GZ: 26.08 dps     MX: -126.00 qT MY: -396.00 qT MZ: -62.00 qT
1508942280.1694508 AX: 0.72 g AY: 0.37 g AZ: -0.60 g     GX: 5.01 dps GY: 30.85 dps GZ: 13.32 dps     MX: -127.00 qT MY: -397.00 qT MZ: -51.00 qT
1508942280.1972835 AX: 0.89 g AY: 0.32 g AZ: -0.60 g     GX: 3.21 dps GY: 28.13 dps GZ: -6.85 dps     MX: -128.00 qT MY: -388.00 qT MZ: -52.00 qT
1508942280.226646 AX: 0.90 g AY: 0.20 g AZ: -0.56 g     GX: -28.21 dps GY: 21.24 dps GZ: -9.67 dps     MX: -127.00 qT MY: -399.00 qT MZ: -39.00 qT
1508942280.2567134 AX: 0.90 g AY: 0.18 g AZ: -0.52 g     GX: -24.11 dps GY: 5.57 dps GZ: 3.85 dps     MX: -135.00 qT MY: -385.00 qT MZ: -39.00 qT
1508942280.284365 AX: 0.83 g AY: 0.29 g AZ: -0.45 g     GX: -0.69 dps GY: 1.08 dps GZ: 7.75 dps     MX: -132.00 qT MY: -390.00 qT MZ: -48.00 qT
