1508942321.7440825 AX: 0.62 g AY: -0.41 g AZ: -0.72 g     GX: -250.14 dps GY: -130.91 dps GZ: 49.39 dps     MX: 95.00 qT MY: -317.00 qT MZ: -211.00 qT
1508942321.772385 AX: 0.73 g AY: -0.21 g AZ: -0.66 g     GX: -250.14 dps GY: -208.06 dps GZ: 43.16 dps     MX: 63.00 qT MY: -295.00 qT MZ: -235.00 qT
1508942321.8013513 AX: 0.87 g AY: -0.34 g AZ: -1.70 g     GX: -250.14 dps GY: -195.32 dps GZ: 18.08 dps     MX: -3.00 qT MY: -277.00 qT MZ: -259.00 qT
1508942321.83201 AX: 0.70 g AY: -0.40 g AZ: -2.00 g     GX: -250.14 dps GY: -193.50 dps GZ: 6.37 dps     MX: -73.00 qT MY: -245.00 qT MZ: -263.00 qT
1508942321.8611226 AX: 0.63 g AY: -0.05 g AZ: -1.78 g     GX: -239.39 dps GY: -250.14 dps GZ: 22.15 dps     MX: -105.00 qT MY: -215.00 qT MZ: -259.00 qT
1508942321.8912487 AX: 0.44 g AY: 0.36 g AZ: -1.67 g     GX: -249.30 dps GY: -250.14 dps GZ: 27.53 dps     MX: -136.00 qT MY: -190.00 qT MZ: -254.00 qT
1508942321.9205952 AX: 0.37 g AY: 0.56 g AZ: -1.37 g     GX: -202.34 dps GY: -250.14 dps GZ: -29.78 dps     MX: -163.00 qT MY: -147.00 qT MZ: -235.00 qT
1508942321.950434 AX: 0.46 g AY: 0.27 g AZ: -0.87 g     GX: -145.16 dps GY: -250.14 dps GZ: -54.21 dps     MX: -189.00 qT MY: -103.00 qT MZ: -215.00 qT
1508942321.9802096 AX: 0.18 g AY: 0.53 g AZ: -0.45 g     GX: -115.46 dps GY: -250.14 dps GZ: -36.35 dps     MX: -189.00 qT MY: -69.00 qT MZ: -189.00 qT
1508942322.0092034 AX: 0.03 g AY: 0.56 g AZ: -0.51 g     GX: -146.31 dps GY: -246.17 dps GZ: -62.15 dps     MX: -215.00 qT MY: -35.00 qT MZ: -163.00 qT
1508942322.0386539 AX: -0.04 g AY: 0.41 g AZ: -0.48 g     GX: -73.75 dps GY: -190.24 dps GZ: -86.08 dps     MX: -212.00 qT MY: -16.00 qT MZ: -136.00 qT
1508942322.069017 AX: -0.28 g AY: 0.30 g AZ: -0.22 g     GX: -12.95 dps GY: -137.83 dps GZ: -88.88 dps     MX: -208.00 qT MY: 6.00 qT MZ: -114.00 qT
1508942322.0966306 AX: -0.41 g AY: 0.23 g AZ: 0.01 g     GX: -30.99 dps GY: -105.59 dps GZ: -78.62 dps     MX: -206.00 qT MY: 20.00 qT MZ: -102.00 qT
1508942322.1264524 AX: -0.52 g AY: 0.19 g AZ: -0.22 g     GX: -67.15 dps GY: -86.43 dps GZ: -62.42 dps     MX: -201.00 qT MY: 35.00 qT MZ: -81.00 qT
1508942322.1552873 AX: -0.52 g AY: 0.14 g AZ: -0.07 g     GX: 4.12 dps GY: -83.74 dps GZ: -55.78 dps     MX: -195.00 qT MY: 43.00 qT MZ: -77.00 qT
1508942322.1844213 AX: -0.59 g AY: 0.12 g AZ: 0.10 g     GX: 16.71 dps GY: -55.15 dps GZ: -35.89 dps     MX: -203.00 qT MY: 49.00 qT MZ: -65.00 qT
1508942322.2126627 AX: -0.67 g AY: 0.19 g AZ: -0.05 g     GX: 12.59 dps GY: -15.12 dps GZ: -15.14 dps     MX: -188.00 qT MY: 54.00 qT MZ: -70.00 qT
1508942322.2434359 AX: -0.73 g AY: 0.31 g AZ: -0.20 g     GX: 50.16 dps GY: 4.51 dps GZ: -9.47 dps     MX: -180.00 qT MY: 52.00 qT MZ: -68.00 qT
1508942322.272058 AX: -0.81 g AY: 0.37 g AZ: -0.17 g     GX: 51.18 dps GY: -0.92 dps GZ: -16.77 dps     MX: -187.00 qT MY: 59.00 qT MZ: -67.00 qT
1508942322.300294 AX: -0.80 g AY: 0.29 g AZ: -0.24 g     GX: -2.82 dps GY: -15.07 dps GZ: -2.50 dps     MX: -189.00 qT MY: 55.00 qT MZ: -65.00 qT
1508942322.3298638 AX: -0.84 g AY: 0.39 g AZ: -0.31 g     GX: -2.08 dps GY: -12.67 dps GZ: 13.98 dps     MX: -176.00 qT MY: 54.00 qT MZ: -62.00 qT
1508942322.3595264 AX: -0.83 g AY: 0.42 g AZ: -0.32 g     GX: 21.17 dps GY: 1.26 dps GZ: 0.82 dps     MX: -181.00 qT MY: 59.00 qT MZ: -69.00 qT
1508942322.3872411 AX: -0.81 g AY: 0.40 g AZ: -0.25 g     GX: 25.62 dps GY: 3.95 dps GZ: -7.10 dps     MX: -182.00 qT MY: 62.00 qT MZ: -74.00 qT
1508942322.4150853 AX: -0.79 g AY: 0.39 g AZ: -0.29 g     GX: -0.27 dps GY: 2.55 dps GZ: 0.03 dps     MX: -181.00 qT MY: 55.00 qT MZ: -75.00 qT
1508942322.4446015 AX: -0.85 g AY: 0.46 g AZ: -0.40 g     GX: -5.88 dps GY: 0.51 dps GZ: 4.50 dps     MX: -186.00 qT MY: 58.00 qT MZ: -78.00 qT
