1508942014.4253845 AX: -0.73 g AY: 0.08 g AZ: 0.07 g     GX: -16.83 dps GY: 44.40 dps GZ: -176.76 dps     MX: -14.00 qT MY: 120.00 qT MZ: -36.00 qT
1508942014.4522278 AX: -0.68 g AY: 0.24 g AZ: 0.11 g     GX: -1.63 dps GY: 41.37 dps GZ: -135.48 dps     MX: 4.00 qT MY: 132.00 qT MZ: -44.00 qT
1508942014.4811022 AX: -0.79 g AY: 0.40 g AZ: 0.22 g     GX: -10.54 dps GY: 40.11 dps GZ: -153.34 dps     MX: 26.00 qT MY: 128.00 qT MZ: -56.00 qT
1508942014.5131714 AX: -0.60 g AY: 0.72 g AZ: 0.30 g     GX: 36.82 dps GY: 46.37 dps GZ: -236.43 dps     MX: 57.00 qT MY: 119.00 qT MZ: -53.00 qT
1508942014.540138 AX: -0.38 g AY: -0.00 g AZ: 0.16 g     GX: -29.64 dps GY: 82.10 dps GZ: -250.14 dps     MX: 92.00 qT MY: 110.00 qT MZ: -72.00 qT
1508942014.568945 AX: -0.25 g AY: 0.14 g AZ: 0.03 g     GX: -67.85 dps GY: 129.42 dps GZ: -250.14 dps     MX: 142.00 qT MY: 96.00 qT MZ: -80.00 qT
1508942014.5991201 AX: 0.31 g AY: 0.31 g AZ: -0.11 g     GX: -16.07 dps GY: 134.88 dps GZ: -250.14 dps     MX: 189.00 qT MY: 59.00 qT MZ: -101.00 qT
1508942014.62897 AX: 0.39 g AY: -1.38 g AZ: -0.75 g     GX: -29.56 dps GY: 115.66 dps GZ: -250.14 dps     MX: 241.00 qT MY: -13.00 qT MZ: -109.00 qT
1508942014.6578145 AX: -0.09 g AY: -2.00 g AZ: -0.40 g     GX: -58.07 dps GY: 25.06 dps GZ: -250.14 dps     MX: 284.00 qT MY: -52.00 qT MZ: -132.00 qT
1508942014.688214 AX: -0.16 g AY: -0.92 g AZ: 0.05 g     GX: 23.27 dps GY: 23.73 dps GZ: -191.23 dps     MX: 280.00 qT MY: -84.00 qT MZ: -122.00 qT
1508942014.7158523 AX: 0.04 g AY: -0.32 g AZ: -0.16 g     GX: 17.01 dps GY: 92.66 dps GZ: -250.14 dps     MX: 293.00 qT MY: -121.00 qT MZ: -125.00 qT
1508942014.7463284 AX: 0.19 g AY: -1.46 g AZ: -0.81 g     GX: 42.02 dps GY: 59.44 dps GZ: -250.14 dps     MX: 299.00 qT MY: -165.00 qT MZ: -125.00 qT
1508942014.7755532 AX: 0.43 g AY: -1.26 g AZ: -0.31 g     GX: 36.98 dps GY: -44.38 dps GZ: -250.14 dps     MX: 299.00 qT MY: -205.00 qT MZ: -119.00 qT
1508942014.8047073 AX: 0.66 g AY: -0.95 g AZ: -0.27 g     GX: -13.93 dps GY: 24.38 dps GZ: -250.14 dps     MX: 294.00 qT MY: -240.00 qT MZ: -118.00 qT
1508942014.833407 AX: 0.67 g AY: -0.93 g AZ: -0.30 g     GX: 9.24 dps GY: 21.18 dps GZ: -250.14 dps     MX: 265.00 qT MY: -271.00 qT MZ: -127.00 qT
1508942014.8628216 AX: 0.88 g AY: -0.94 g AZ: -0.17 g     GX: 22.17 dps GY: 17.33 dps GZ: -250.14 dps     MX: 251.00 qT MY: -307.00 qT MZ: -117.00 qT
1508942014.8916242 AX: 0.94 g AY: -0.78 g AZ: -0.39 g     GX: -5.45 dps GY: 15.28 dps GZ: -250.14 dps     MX: 232.00 qT MY: -328.00 qT MZ: -116.00 qT
1508942014.9213908 AX: 0.99 g AY: -0.98 g AZ: -0.41 g     GX: -36.19 dps GY: -39.53 dps GZ: -250.14 dps     MX: 204.00 qT MY: -340.00 qT MZ: -118.00 qT
1508942014.950762 AX: 1.19 g AY: -1.08 g AZ: -0.14 g     GX: -53.24 dps GY: -54.02 dps GZ: -205.31 dps     MX: 178.00 qT MY: -362.00 qT MZ: -136.00 qT
1508942014.9811335 AX: 1.24 g AY: -0.93 g AZ: -0.23 g     GX: -34.18 dps GY: -17.63 dps GZ: -171.77 dps     MX: 158.00 qT MY: -366.00 qT MZ: -150.00 qT
1508942015.0092425 AX: 1.11 g AY: -0.83 g AZ: -0.32 g     GX: -30.02 dps GY: -17.97 dps GZ: -151.26 dps     MX: 138.00 qT MY: -382.00 qT MZ: -152.00 qT
1508942015.040058 AX: 0.96 g AY: -0.77 g AZ: -0.32 g     GX: -14.53 dps GY: -2.08 dps GZ: -107.69 dps     MX: 126.00 qT MY: -384.00 qT MZ: -156.00 qT
1508942015.0691128 AX: 0.91 g AY: -0.58 g AZ: -0.39 g     GX: -11.13 dps GY: 0.14 dps GZ: -53.19 dps     MX: 109.00 qT MY: -377.00 qT MZ: -155.00 qT
1508942015.097297 AX: 0.92 g AY: -0.27 g AZ: -0.39 g     GX: -33.13 dps GY: -5.55 dps GZ: -21.30 dps     MX: 114.00 qT MY: -384.00 qT MZ: -162.00 qT
