1508942316.5588124 AX: -0.79 g AY: 0.35 g AZ: -0.15 g     GX: -36.21 dps GY: 44.98 dps GZ: 84.86 dps     MX: -199.00 qT MY: 41.00 qT MZ: -65.00 qT
1508942316.5865839 AX: -0.63 g AY: 0.31 g AZ: 0.00 g     GX: -44.44 dps GY: 43.61 dps GZ: 78.79 dps     MX: -211.00 qT MY: 31.00 qT MZ: -61.00 qT
1508942316.6156209 AX: -0.53 g AY: 0.27 g AZ: 0.03 g     GX: -47.61 dps GY: 60.41 dps GZ: 101.82 dps     MX: -226.00 qT MY: 26.00 qT MZ: -60.00 qT
1508942316.6442287 AX: -0.44 g AY: 0.32 g AZ: 0.18 g     GX: -31.05 dps GY: 103.83 dps GZ: 121.50 dps     MX: -235.00 qT MY: 5.00 qT MZ: -55.00 qT
1508942316.6730237 AX: -0.12 g AY: 0.18 g AZ: 0.26 g     GX: -87.37 dps GY: 152.81 dps GZ: 156.61 dps     MX: -249.00 qT MY: -17.00 qT MZ: -65.00 qT
1508942316.702907 AX: 0.25 g AY: 0.38 g AZ: -0.08 g     GX: -139.11 dps GY: 190.55 dps GZ: 250.13 dps     MX: -260.00 qT MY: -52.00 qT MZ: -58.00 qT
1508942316.7324092 AX: 0.27 g AY: 0.82 g AZ: -0.37 g     GX: -114.54 dps GY: 218.21 dps GZ: 250.13 dps     MX: -274.00 qT MY: -96.00 qT MZ: -44.00 qT
1508942316.7613697 AX: 0.37 g AY: 0.78 g AZ: -0.47 g     GX: -57.89 dps GY: 202.73 dps GZ: 250.13 dps     MX: -287.00 qT MY: -145.00 qT MZ: -29.00 qT
1508942316.7912896 AX: 0.35 g AY: 0.96 g AZ: -0.72 g     GX: -11.27 dps GY: 169.60 dps GZ: 250.13 dps     MX: -281.00 qT MY: -185.00 qT MZ: -21.00 qT
1508942316.8198683 AX: 0.33 g AY: 1.38 g AZ: -0.55 g     GX: 57.12 dps GY: 122.10 dps GZ: 250.13 dps     MX: -271.00 qT MY: -229.00 qT MZ: -15.00 qT
1508942316.8514366 AX: 0.46 g AY: 1.25 g AZ: -0.31 g     GX: 6.63 dps GY: 109.06 dps GZ: 173.47 dps     MX: -267.00 qT MY: -259.00 qT MZ: -11.00 qT
1508942316.8790708 AX: 0.54 g AY: 0.88 g AZ: -0.34 g     GX: -31.99 dps GY: 108.63 dps GZ: 135.96 dps     MX: -251.00 qT MY: -281.00 qT MZ: -1.00 qT
1508942316.9086738 AX: 0.93 g AY: 0.77 g AZ: -0.47 g     GX: -15.40 dps GY: 100.10 dps GZ: 143.23 dps     MX: -247.00 qT MY: -301.00 qT MZ: 17.00 qT
1508942316.9369938 AX: 0.79 g AY: 1.13 g AZ: -0.45 g     GX: 4.40 dps GY: 73.22 dps GZ: 152.95 dps     MX: -238.00 qT MY: -312.00 qT MZ: 32.00 qT
1508942316.967249 AX: 0.82 g AY: 1.03 g AZ: -0.27 g     GX: 10.84 dps GY: 65.80 dps GZ: 102.67 dps     MX: -221.00 qT MY: -315.00 qT MZ: 35.00 qT
1508942316.9957242 AX: 1.19 g AY: 0.95 g AZ: -0.40 g     GX: -13.44 dps GY: 73.37 dps GZ: 86.11 dps     MX: -214.00 qT MY: -324.00 qT MZ: 46.00 qT
1508942317.0241492 AX: 1.12 g AY: 1.13 g AZ: -0.68 g     GX: 1.66 dps GY: 48.27 dps GZ: 95.76 dps     MX: -212.00 qT MY: -334.00 qT MZ: 44.00 qT
1508942317.052574 AX: 0.95 g AY: 1.24 g AZ: -0.67 g     GX: 41.75 dps GY: 19.89 dps GZ: 70.86 dps     MX: -196.00 qT MY: -334.00 qT MZ: 54.00 qT
1508942317.0827904 AX: 0.95 g AY: 1.21 g AZ: -0.52 g     GX: 27.69 dps GY: 1.82 dps GZ: 34.97 dps     MX: -204.00 qT MY: -350.00 qT MZ: 48.00 qT
1508942317.11169 AX: 0.84 g AY: 1.04 g AZ: -0.49 g     GX: -4.52 dps GY: -5.74 dps GZ: -4.41 dps     MX: -194.00 qT MY: -340.00 qT MZ: 42.00 qT
1508942317.1392567 AX: 0.75 g AY: 0.74 g AZ: -0.41 g     GX: 8.95 dps GY: -16.75 dps GZ: -29.24 dps     MX: -200.00 qT MY: -342.00 qT MZ: 46.00 qT
1508942317.1682644 AX: 0.68 g AY: 0.56 g AZ: -0.20 g     GX: 19.40 dps GY: -28.66 dps GZ: -30.73 dps     MX: -197.00 qT MY: -337.00 qT MZ: 37.00 qT
1508942317.1970923 AX: 0.66 g AY: 0.49 g AZ: -0.10 g     GX: 5.60 dps GY: -21.07 dps GZ: -25.08 dps     MX: -214.00 qT MY: -334.00 qT MZ: 34.00 qT
1508942317.2260795 AX: 0.65 g AY: 0.46 g AZ: -0.09 g     GX: -3.95 dps GY: -8.53 dps GZ: -16.27 dps     MX: -215.00 qT MY: -343.00 qT MZ: 35.00 qT
1508942317.254147 AX: 0.68 g AY: 0.45 g AZ: -0.15 g     GX: 3.62 dps GY: 7.65 dps GZ: -4.10 dps     MX: -207.00 qT MY: -325.00 qT MZ: 31.00 qT
