1508942064.70204 AX: 0.84 g AY: 1.52 g AZ: -0.51 g     GX: 35.50 dps GY: -27.68 dps GZ: -94.66 dps     MX: -121.00 qT MY: -381.00 qT MZ: 89.00 qT
1508942064.730811 AX: 0.95 g AY: 2.00 g AZ: -0.92 g     GX: 91.94 dps GY: -95.44 dps GZ: -250.14 dps     MX: -140.00 qT MY: -378.00 qT MZ: 76.00 qT
1508942064.7593293 AX: 1.71 g AY: 2.00 g AZ: -0.79 g     GX: 232.24 dps GY: -123.26 dps GZ: -250.14 dps     MX: -176.00 qT MY: -354.00 qT MZ: 48.00 qT
1508942064.7885942 AX: 1.82 g AY: 2.00 g AZ: -1.17 g     GX: 165.08 dps GY: -191.14 dps GZ: -250.14 dps     MX: -232.00 qT MY: -288.00 qT MZ: -4.00 qT
1508942064.8189557 AX: 2.00 g AY: 2.00 g AZ: -1.51 g     GX: 171.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -266.00 qT MY: -196.00 qT MZ: -46.00 qT
1508942064.8471024 AX: 2.00 g AY: 1.90 g AZ: -0.66 g     GX: 162.93 dps GY: -250.14 dps GZ: -250.14 dps     MX: -266.00 qT MY: -88.00 qT MZ: -76.00 qT
1508942064.8762183 AX: 1.07 g AY: 1.09 g AZ: -0.24 g     GX: 93.86 dps GY: -250.14 dps GZ: -250.14 dps     MX: -211.00 qT MY: 19.00 qT MZ: -67.00 qT
1508942064.9062996 AX: 0.69 g AY: 0.44 g AZ: 0.10 g     GX: 35.78 dps GY: -206.74 dps GZ: -250.14 dps     MX: -148.00 qT MY: 76.00 qT MZ: -48.00 qT
1508942064.935609 AX: 0.46 g AY: -0.32 g AZ: 0.36 g     GX: 65.97 dps GY: -93.63 dps GZ: -250.14 dps     MX: -75.00 qT MY: 113.00 qT MZ: -31.00 qT
1508942064.9643722 AX: 0.16 g AY: -0.62 g AZ: 0.14 g     GX: 65.08 dps GY: -39.01 dps GZ: -250.14 dps     MX: -24.00 qT MY: 132.00 qT MZ: -22.00 qT
1508942064.993016 AX: -0.07 g AY: -0.23 g AZ: 0.04 g     GX: 94.40 dps GY: -14.19 dps GZ: -196.28 dps     MX: 13.00 qT MY: 129.00 qT MZ: -9.00 qT
1508942065.0232775 AX: -0.18 g AY: -0.18 g AZ: -0.10 g     GX: 85.60 dps GY: -20.05 dps GZ: -176.16 dps     MX: 48.00 qT MY: 134.00 qT MZ: -12.00 qT
1508942065.0524733 AX: -0.28 g AY: -0.65 g AZ: -0.02 g     GX: 57.75 dps GY: -28.75 dps GZ: -136.73 dps     MX: 81.00 qT MY: 125.00 qT MZ: 3.00 qT
1508942065.0809736 AX: -0.41 g AY: -0.44 g AZ: -0.17 g     GX: 42.65 dps GY: -21.24 dps GZ: -60.65 dps     MX: 82.00 qT MY: 130.00 qT MZ: -6.00 qT
1508942065.1098135 AX: -0.48 g AY: -0.27 g AZ: -0.05 g     GX: 46.11 dps GY: -16.76 dps GZ: -59.39 dps     MX: 99.00 qT MY: 121.00 qT MZ: -5.00 qT
1508942065.1390336 AX: -0.42 g AY: -0.47 g AZ: -0.01 g     GX: -2.70 dps GY: -26.02 dps GZ: -63.79 dps     MX: 109.00 qT MY: 119.00 qT MZ: 5.00 qT
