1508942164.6015716 AX: 0.00 g AY: -0.05 g AZ: 0.17 g     GX: 74.08 dps GY: -86.34 dps GZ: 250.13 dps     MX: -126.00 qT MY: 54.00 qT MZ: 212.00 qT
1508942164.633068 AX: 0.30 g AY: 0.09 g AZ: 0.14 g     GX: 12.11 dps GY: -124.92 dps GZ: 250.13 dps     MX: -150.00 qT MY: 18.00 qT MZ: 222.00 qT
1508942164.6580093 AX: 0.22 g AY: 1.36 g AZ: 0.47 g     GX: -6.47 dps GY: -171.31 dps GZ: 250.13 dps     MX: -182.00 qT MY: -30.00 qT MZ: 240.00 qT
1508942164.687053 AX: 0.41 g AY: 0.98 g AZ: 0.58 g     GX: 38.50 dps GY: -104.39 dps GZ: 250.13 dps     MX: -203.00 qT MY: -91.00 qT MZ: 233.00 qT
1508942164.7157893 AX: 0.91 g AY: 1.05 g AZ: 0.39 g     GX: -87.16 dps GY: -172.34 dps GZ: 250.13 dps     MX: -210.00 qT MY: -128.00 qT MZ: 230.00 qT
1508942164.744835 AX: 1.06 g AY: 1.61 g AZ: 0.47 g     GX: -117.00 dps GY: -247.24 dps GZ: 250.13 dps     MX: -188.00 qT MY: -204.00 qT MZ: 264.00 qT
1508942164.7755842 AX: 1.11 g AY: 1.45 g AZ: 0.99 g     GX: 29.53 dps GY: -194.68 dps GZ: 250.13 dps     MX: -170.00 qT MY: -254.00 qT MZ: 246.00 qT
1508942164.804319 AX: 1.37 g AY: 1.26 g AZ: 0.69 g     GX: 9.04 dps GY: -127.56 dps GZ: 250.13 dps     MX: -136.00 qT MY: -296.00 qT MZ: 240.00 qT
1508942164.8333848 AX: 1.04 g AY: 1.80 g AZ: 0.35 g     GX: -43.40 dps GY: -162.37 dps GZ: 250.13 dps     MX: -99.00 qT MY: -329.00 qT MZ: 237.00 qT
1508942164.8623025 AX: 0.88 g AY: 2.00 g AZ: 0.77 g     GX: 68.92 dps GY: -160.73 dps GZ: 227.91 dps     MX: -70.00 qT MY: -364.00 qT MZ: 226.00 qT
1508942164.8915658 AX: 1.09 g AY: 1.71 g AZ: 0.71 g     GX: 118.96 dps GY: -60.85 dps GZ: 53.07 dps     MX: -71.00 qT MY: -363.00 qT MZ: 205.00 qT
1508942164.9200754 AX: 1.00 g AY: 1.16 g AZ: 0.43 g     GX: 100.11 dps GY: 28.58 dps GZ: -18.85 dps     MX: -84.00 qT MY: -370.00 qT MZ: 204.00 qT
1508942164.9488041 AX: 0.99 g AY: 0.58 g AZ: 0.07 g     GX: 35.20 dps GY: 0.70 dps GZ: -25.34 dps     MX: -94.00 qT MY: -362.00 qT MZ: 200.00 qT
1508942164.9779606 AX: 0.88 g AY: 0.26 g AZ: 0.07 g     GX: 15.61 dps GY: -51.38 dps GZ: 6.15 dps     MX: -96.00 qT MY: -368.00 qT MZ: 194.00 qT
1508942165.0074315 AX: 0.71 g AY: 0.27 g AZ: 0.25 g     GX: 16.34 dps GY: -36.53 dps GZ: 33.36 dps     MX: -98.00 qT MY: -378.00 qT MZ: 198.00 qT
1508942165.0359168 AX: 0.84 g AY: 0.32 g AZ: 0.10 g     GX: 5.91 dps GY: -35.33 dps GZ: 36.94 dps     MX: -83.00 qT MY: -377.00 qT MZ: 175.00 qT
1508942165.0649161 AX: 0.92 g AY: 0.36 g AZ: 0.12 g     GX: 36.40 dps GY: -31.08 dps GZ: 55.37 dps     MX: -84.00 qT MY: -384.00 qT MZ: 160.00 qT
