1508942112.2600076 AX: 0.86 g AY: 0.91 g AZ: -0.13 g     GX: 42.40 dps GY: -1.95 dps GZ: -31.85 dps     MX: -190.00 qT MY: -308.00 qT MZ: 126.00 qT
1508942112.2850523 AX: 0.82 g AY: 1.36 g AZ: -0.26 g     GX: 24.70 dps GY: -22.26 dps GZ: -11.40 dps     MX: -192.00 qT MY: -308.00 qT MZ: 116.00 qT
1508942112.3139532 AX: 0.72 g AY: 2.00 g AZ: -0.12 g     GX: -42.99 dps GY: -29.84 dps GZ: -67.73 dps     MX: -189.00 qT MY: -309.00 qT MZ: 117.00 qT
1508942112.344067 AX: 1.03 g AY: 2.00 g AZ: -0.02 g     GX: -53.72 dps GY: -24.20 dps GZ: -193.73 dps     MX: -209.00 qT MY: -303.00 qT MZ: 121.00 qT
1508942112.37262 AX: 1.15 g AY: 2.00 g AZ: 0.32 g     GX: -73.60 dps GY: 19.66 dps GZ: -250.14 dps     MX: -222.00 qT MY: -270.00 qT MZ: 128.00 qT
1508942112.401559 AX: 1.20 g AY: 2.00 g AZ: -0.14 g     GX: -133.56 dps GY: 51.15 dps GZ: -250.14 dps     MX: -231.00 qT MY: -223.00 qT MZ: 145.00 qT
1508942112.4320061 AX: 1.16 g AY: 1.92 g AZ: 0.23 g     GX: -61.72 dps GY: 61.18 dps GZ: -250.14 dps     MX: -245.00 qT MY: -179.00 qT MZ: 157.00 qT
1508942112.4609284 AX: 1.05 g AY: 1.36 g AZ: 0.27 g     GX: -113.03 dps GY: 47.95 dps GZ: -250.14 dps     MX: -249.00 qT MY: -113.00 qT MZ: 171.00 qT
1508942112.4909437 AX: 0.69 g AY: 0.75 g AZ: 0.01 g     GX: -102.01 dps GY: 64.65 dps GZ: -250.14 dps     MX: -215.00 qT MY: -47.00 qT MZ: 183.00 qT
1508942112.5190287 AX: 0.36 g AY: 0.33 g AZ: 0.21 g     GX: -5.09 dps GY: 63.78 dps GZ: -250.14 dps     MX: -192.00 qT MY: -2.00 qT MZ: 176.00 qT
1508942112.5489397 AX: 0.12 g AY: 0.16 g AZ: 0.18 g     GX: -43.31 dps GY: 55.24 dps GZ: -250.14 dps     MX: -167.00 qT MY: 31.00 qT MZ: 175.00 qT
1508942112.5779269 AX: -0.07 g AY: -0.10 g AZ: -0.13 g     GX: -57.39 dps GY: 26.66 dps GZ: -250.14 dps     MX: -135.00 qT MY: 51.00 qT MZ: 187.00 qT
1508942112.6078362 AX: -0.22 g AY: -0.24 g AZ: -0.15 g     GX: -45.37 dps GY: 0.04 dps GZ: -205.44 dps     MX: -97.00 qT MY: 63.00 qT MZ: 189.00 qT
1508942112.6364636 AX: -0.30 g AY: -0.19 g AZ: 0.03 g     GX: -55.11 dps GY: -4.80 dps GZ: -136.27 dps     MX: -73.00 qT MY: 85.00 qT MZ: 185.00 qT
1508942112.6652522 AX: -0.40 g AY: -0.10 g AZ: -0.06 g     GX: -79.43 dps GY: 1.75 dps GZ: -105.41 dps     MX: -50.00 qT MY: 90.00 qT MZ: 192.00 qT
1508942112.694271 AX: -0.40 g AY: -0.12 g AZ: -0.15 g     GX: -39.73 dps GY: 1.86 dps GZ: -94.81 dps     MX: -41.00 qT MY: 83.00 qT MZ: 185.00 qT
1508942112.7232397 AX: -0.47 g AY: -0.17 g AZ: 0.06 g     GX: -19.17 dps GY: -26.83 dps GZ: -71.23 dps     MX: -27.00 qT MY: 85.00 qT MZ: 183.00 qT
