1508942174.522473 AX: 0.74 g AY: 1.51 g AZ: -0.34 g     GX: 21.98 dps GY: 57.08 dps GZ: -41.98 dps     MX: -160.00 qT MY: -382.00 qT MZ: 36.00 qT
1508942174.5511112 AX: 0.68 g AY: 1.88 g AZ: -0.17 g     GX: -37.21 dps GY: 82.59 dps GZ: -207.57 dps     MX: -170.00 qT MY: -372.00 qT MZ: 48.00 qT
1508942174.579375 AX: 0.88 g AY: 2.00 g AZ: -1.10 g     GX: -43.58 dps GY: 86.66 dps GZ: -250.14 dps     MX: -205.00 qT MY: -341.00 qT MZ: 59.00 qT
1508942174.6078753 AX: 1.22 g AY: 2.00 g AZ: -1.38 g     GX: 109.03 dps GY: -97.24 dps GZ: -250.14 dps     MX: -243.00 qT MY: -283.00 qT MZ: 33.00 qT
1508942174.63818 AX: 1.79 g AY: 2.00 g AZ: -0.54 g     GX: 233.33 dps GY: -250.14 dps GZ: -250.14 dps     MX: -275.00 qT MY: -203.00 qT MZ: 1.00 qT
1508942174.6676476 AX: 1.56 g AY: 2.00 g AZ: -0.15 g     GX: 56.81 dps GY: -250.14 dps GZ: -250.14 dps     MX: -271.00 qT MY: -101.00 qT MZ: -25.00 qT
1508942174.6961992 AX: 1.73 g AY: 1.18 g AZ: -0.72 g     GX: 47.36 dps GY: -208.07 dps GZ: -250.14 dps     MX: -227.00 qT MY: 17.00 qT MZ: -17.00 qT
1508942174.724906 AX: 0.61 g AY: -0.57 g AZ: 0.06 g     GX: 143.63 dps GY: -216.08 dps GZ: -250.14 dps     MX: -159.00 qT MY: 75.00 qT MZ: -9.00 qT
1508942174.7551615 AX: 0.02 g AY: -0.03 g AZ: 0.08 g     GX: 142.60 dps GY: -112.56 dps GZ: -250.14 dps     MX: -107.00 qT MY: 111.00 qT MZ: 9.00 qT
1508942174.784631 AX: -0.39 g AY: -0.06 g AZ: -0.09 g     GX: 40.47 dps GY: -37.76 dps GZ: -191.73 dps     MX: -81.00 qT MY: 123.00 qT MZ: 7.00 qT
1508942174.8133817 AX: -0.60 g AY: 0.02 g AZ: -0.12 g     GX: 69.11 dps GY: -10.05 dps GZ: -146.57 dps     MX: -47.00 qT MY: 131.00 qT MZ: 9.00 qT
1508942174.842628 AX: -0.82 g AY: -0.17 g AZ: -0.13 g     GX: 63.45 dps GY: 5.96 dps GZ: -100.04 dps     MX: -41.00 qT MY: 139.00 qT MZ: 1.00 qT
1508942174.8715925 AX: -0.87 g AY: 0.03 g AZ: -0.33 g     GX: 51.51 dps GY: -0.69 dps GZ: -70.11 dps     MX: -29.00 qT MY: 139.00 qT MZ: -3.00 qT
1508942174.9001937 AX: -0.72 g AY: -0.11 g AZ: -0.15 g     GX: 51.33 dps GY: -28.35 dps GZ: -100.12 dps     MX: -9.00 qT MY: 139.00 qT MZ: 3.00 qT
1508942174.9290137 AX: -0.58 g AY: -0.34 g AZ: -0.07 g     GX: 42.90 dps GY: -23.73 dps GZ: -79.16 dps     MX: 6.00 qT MY: 138.00 qT MZ: 10.00 qT
1508942174.9579682 AX: -0.56 g AY: -0.27 g AZ: 0.01 g     GX: 39.11 dps GY: -12.81 dps GZ: -51.40 dps     MX: 3.00 qT MY: 145.00 qT MZ: 3.00 qT
1508942174.987655 AX: -0.56 g AY: -0.26 g AZ: -0.01 g     GX: 24.68 dps GY: -14.63 dps GZ: -35.12 dps     MX: 19.00 qT MY: 139.00 qT MZ: 7.00 qT
1508942175.0168912 AX: -0.66 g AY: -0.34 g AZ: 0.02 g     GX: 12.59 dps GY: -22.68 dps GZ: -23.53 dps     MX: 10.00 qT MY: 134.00 qT MZ: 12.00 qT
1508942175.0454957 AX: -0.78 g AY: -0.36 g AZ: -0.02 g     GX: 1.95 dps GY: -17.34 dps GZ: 0.47 dps     MX: 24.00 qT MY: 142.00 qT MZ: 18.00 qT
