1508942009.3312478 AX: -0.92 g AY: 0.47 g AZ: 0.13 g     GX: 10.31 dps GY: 10.33 dps GZ: -9.32 dps     MX: -37.00 qT MY: 125.00 qT MZ: -43.00 qT
1508942009.3597968 AX: -0.88 g AY: 0.55 g AZ: 0.11 g     GX: 7.73 dps GY: 22.50 dps GZ: -45.85 dps     MX: -36.00 qT MY: 124.00 qT MZ: -36.00 qT
1508942009.3894436 AX: -0.79 g AY: 0.58 g AZ: 0.12 g     GX: 12.20 dps GY: 20.88 dps GZ: -68.08 dps     MX: -34.00 qT MY: 120.00 qT MZ: -36.00 qT
1508942009.4184902 AX: -0.74 g AY: 1.03 g AZ: 0.12 g     GX: 24.00 dps GY: 20.91 dps GZ: -148.58 dps     MX: -17.00 qT MY: 123.00 qT MZ: -51.00 qT
1508942009.4471807 AX: -0.59 g AY: 0.61 g AZ: 0.12 g     GX: -1.74 dps GY: 29.76 dps GZ: -250.14 dps     MX: 23.00 qT MY: 123.00 qT MZ: -59.00 qT
1508942009.4758394 AX: -0.47 g AY: 0.28 g AZ: 0.03 g     GX: -15.67 dps GY: 47.85 dps GZ: -250.14 dps     MX: 51.00 qT MY: 117.00 qT MZ: -67.00 qT
1508942009.5043263 AX: -0.33 g AY: 0.20 g AZ: 0.01 g     GX: -13.39 dps GY: 52.20 dps GZ: -250.14 dps     MX: 117.00 qT MY: 107.00 qT MZ: -69.00 qT
1508942009.5339565 AX: -0.07 g AY: 0.13 g AZ: -0.05 g     GX: -2.73 dps GY: 67.22 dps GZ: -250.14 dps     MX: 169.00 qT MY: 87.00 qT MZ: -75.00 qT
1508942009.5626621 AX: -0.01 g AY: -1.08 g AZ: -0.41 g     GX: -67.72 dps GY: 63.11 dps GZ: -250.14 dps     MX: 217.00 qT MY: 43.00 qT MZ: -93.00 qT
1508942009.59316 AX: -0.29 g AY: -0.92 g AZ: 0.14 g     GX: -100.72 dps GY: 20.35 dps GZ: -250.14 dps     MX: 245.00 qT MY: 1.00 qT MZ: -93.00 qT
1508942009.622148 AX: 0.03 g AY: 0.11 g AZ: 0.17 g     GX: 45.82 dps GY: 89.02 dps GZ: -250.14 dps     MX: 271.00 qT MY: -23.00 qT MZ: -113.00 qT
1508942009.6516514 AX: 0.32 g AY: -0.49 g AZ: -0.36 g     GX: 70.12 dps GY: 82.36 dps GZ: -250.14 dps     MX: 305.00 qT MY: -87.00 qT MZ: -101.00 qT
1508942009.679985 AX: 0.33 g AY: -1.28 g AZ: -0.06 g     GX: 7.68 dps GY: 12.65 dps GZ: -250.14 dps     MX: 305.00 qT MY: -147.00 qT MZ: -107.00 qT
1508942009.7095418 AX: 0.66 g AY: -0.49 g AZ: 0.01 g     GX: -47.01 dps GY: 67.96 dps GZ: -250.14 dps     MX: 303.00 qT MY: -189.00 qT MZ: -103.00 qT
1508942009.7396107 AX: 0.74 g AY: -0.35 g AZ: -0.53 g     GX: 21.31 dps GY: 75.74 dps GZ: -250.14 dps     MX: 285.00 qT MY: -243.00 qT MZ: -111.00 qT
1508942009.7681794 AX: 1.22 g AY: -1.33 g AZ: -0.44 g     GX: 21.62 dps GY: -15.54 dps GZ: -250.14 dps     MX: 267.00 qT MY: -295.00 qT MZ: -105.00 qT
1508942009.796786 AX: 1.48 g AY: -1.19 g AZ: -0.19 g     GX: -25.37 dps GY: -44.11 dps GZ: -250.14 dps     MX: 238.00 qT MY: -322.00 qT MZ: -118.00 qT
1508942009.827214 AX: 1.61 g AY: -1.17 g AZ: -0.16 g     GX: 9.11 dps GY: -20.80 dps GZ: -250.14 dps     MX: 206.00 qT MY: -356.00 qT MZ: -126.00 qT
1508942009.856798 AX: 1.51 g AY: -1.24 g AZ: -0.33 g     GX: 45.73 dps GY: -11.89 dps GZ: -250.14 dps     MX: 168.00 qT MY: -380.00 qT MZ: -126.00 qT
1508942009.8865893 AX: 1.52 g AY: -1.02 g AZ: -0.34 g     GX: -12.73 dps GY: -27.79 dps GZ: -219.60 dps     MX: 143.00 qT MY: -389.00 qT MZ: -129.00 qT
