1508942229.8379512 AX: -0.53 g AY: -0.09 g AZ: 0.39 g     GX: 58.91 dps GY: 170.90 dps GZ: 68.82 dps     MX: -72.00 qT MY: 76.00 qT MZ: -162.00 qT
1508942229.8662293 AX: -0.44 g AY: 0.15 g AZ: 0.49 g     GX: 55.44 dps GY: 250.13 dps GZ: 74.19 dps     MX: -73.00 qT MY: 41.00 qT MZ: -187.00 qT
1508942229.8950036 AX: -0.22 g AY: 0.05 g AZ: 0.23 g     GX: 39.64 dps GY: 250.13 dps GZ: 33.63 dps     MX: -71.00 qT MY: 7.00 qT MZ: -223.00 qT
1508942229.9235928 AX: 0.15 g AY: -0.12 g AZ: 0.11 g     GX: 30.86 dps GY: 250.13 dps GZ: 23.79 dps     MX: -68.00 qT MY: -30.00 qT MZ: -248.00 qT
1508942229.953949 AX: 0.49 g AY: -0.11 g AZ: 0.08 g     GX: 6.17 dps GY: 250.13 dps GZ: 58.94 dps     MX: -69.00 qT MY: -83.00 qT MZ: -261.00 qT
1508942229.9827118 AX: 0.64 g AY: 0.17 g AZ: -0.45 g     GX: 21.67 dps GY: 250.13 dps GZ: 66.49 dps     MX: -73.00 qT MY: -139.00 qT MZ: -281.00 qT
1508942230.0116408 AX: 1.03 g AY: 0.08 g AZ: -0.37 g     GX: 118.47 dps GY: 250.13 dps GZ: 7.43 dps     MX: -56.00 qT MY: -194.00 qT MZ: -274.00 qT
1508942230.0404115 AX: 1.84 g AY: -0.28 g AZ: -1.00 g     GX: 103.72 dps GY: 250.13 dps GZ: -16.82 dps     MX: -50.00 qT MY: -244.00 qT MZ: -256.00 qT
1508942230.070587 AX: 1.56 g AY: -0.24 g AZ: -1.68 g     GX: 205.60 dps GY: 250.13 dps GZ: 16.07 dps     MX: -23.00 qT MY: -303.00 qT MZ: -223.00 qT
1508942230.0988781 AX: 1.49 g AY: 0.13 g AZ: -0.62 g     GX: 143.36 dps GY: 250.13 dps GZ: -26.12 dps     MX: -6.00 qT MY: -338.00 qT MZ: -204.00 qT
1508942230.1275856 AX: 1.79 g AY: -0.10 g AZ: -1.42 g     GX: -158.64 dps GY: 250.13 dps GZ: -153.82 dps     MX: -28.00 qT MY: -360.00 qT MZ: -174.00 qT
1508942230.1567135 AX: 1.99 g AY: -0.81 g AZ: -2.00 g     GX: -134.64 dps GY: 168.02 dps GZ: -130.38 dps     MX: -62.00 qT MY: -362.00 qT MZ: -150.00 qT
1508942230.1853137 AX: 1.70 g AY: -0.73 g AZ: -2.00 g     GX: 17.08 dps GY: 61.24 dps GZ: -20.39 dps     MX: -78.00 qT MY: -372.00 qT MZ: -128.00 qT
1508942230.215435 AX: 1.22 g AY: -0.13 g AZ: -1.23 g     GX: -2.06 dps GY: -9.74 dps GZ: 31.85 dps     MX: -69.00 qT MY: -357.00 qT MZ: -135.00 qT
1508942230.245582 AX: 1.01 g AY: 0.02 g AZ: -0.89 g     GX: -23.89 dps GY: -58.55 dps GZ: 28.09 dps     MX: -75.00 qT MY: -371.00 qT MZ: -129.00 qT
1508942230.2742856 AX: 1.04 g AY: 0.14 g AZ: -0.33 g     GX: 27.83 dps GY: -92.19 dps GZ: 40.12 dps     MX: -62.00 qT MY: -360.00 qT MZ: -152.00 qT
