1508942315.5003457 AX: 0.74 g AY: 0.40 g AZ: -1.10 g     GX: -137.89 dps GY: -3.74 dps GZ: -7.92 dps     MX: -145.00 qT MY: -317.00 qT MZ: -151.00 qT
1508942315.5292284 AX: 0.92 g AY: 0.38 g AZ: -1.20 g     GX: -78.40 dps GY: -37.45 dps GZ: -26.71 dps     MX: -160.00 qT MY: -320.00 qT MZ: -140.00 qT
1508942315.5585482 AX: 0.86 g AY: 0.48 g AZ: -1.40 g     GX: -8.99 dps GY: -61.59 dps GZ: -25.93 dps     MX: -163.00 qT MY: -315.00 qT MZ: -145.00 qT
1508942315.5879917 AX: 0.80 g AY: 0.80 g AZ: -1.34 g     GX: -42.18 dps GY: -128.81 dps GZ: -44.93 dps     MX: -179.00 qT MY: -309.00 qT MZ: -155.00 qT
1508942315.6180348 AX: 0.73 g AY: 0.79 g AZ: -1.71 g     GX: -81.05 dps GY: -199.50 dps GZ: -100.67 dps     MX: -188.00 qT MY: -294.00 qT MZ: -172.00 qT
1508942315.6470006 AX: 0.94 g AY: 0.63 g AZ: -1.14 g     GX: -13.97 dps GY: -250.14 dps GZ: -134.97 dps     MX: -192.00 qT MY: -266.00 qT MZ: -176.00 qT
1508942315.6764705 AX: 0.57 g AY: 0.84 g AZ: -1.10 g     GX: -78.58 dps GY: -250.14 dps GZ: -138.67 dps     MX: -197.00 qT MY: -231.00 qT MZ: -183.00 qT
1508942315.7063031 AX: 0.50 g AY: 0.75 g AZ: -1.25 g     GX: -121.78 dps GY: -250.14 dps GZ: -176.01 dps     MX: -223.00 qT MY: -207.00 qT MZ: -181.00 qT
1508942315.735632 AX: 0.73 g AY: 0.49 g AZ: -0.96 g     GX: -28.18 dps GY: -250.14 dps GZ: -183.17 dps     MX: -220.00 qT MY: -162.00 qT MZ: -182.00 qT
1508942315.7653184 AX: 0.42 g AY: 0.41 g AZ: -0.70 g     GX: 5.18 dps GY: -250.14 dps GZ: -144.49 dps     MX: -234.00 qT MY: -106.00 qT MZ: -170.00 qT
1508942315.7943912 AX: 0.15 g AY: 0.50 g AZ: -0.73 g     GX: 14.69 dps GY: -235.50 dps GZ: -125.78 dps     MX: -222.00 qT MY: -80.00 qT MZ: -176.00 qT
1508942315.8235676 AX: 0.10 g AY: 0.42 g AZ: -0.72 g     GX: 27.63 dps GY: -195.37 dps GZ: -110.02 dps     MX: -214.00 qT MY: -54.00 qT MZ: -170.00 qT
1508942315.8533692 AX: -0.16 g AY: 0.40 g AZ: -0.53 g     GX: 27.34 dps GY: -184.85 dps GZ: -79.85 dps     MX: -203.00 qT MY: -23.00 qT MZ: -161.00 qT
1508942315.8823977 AX: -0.30 g AY: 0.34 g AZ: -0.20 g     GX: 0.44 dps GY: -182.02 dps GZ: -67.32 dps     MX: -201.00 qT MY: 1.00 qT MZ: -155.00 qT
1508942315.9118953 AX: -0.31 g AY: 0.19 g AZ: -0.00 g     GX: -10.96 dps GY: -160.69 dps GZ: -72.05 dps     MX: -195.00 qT MY: 13.00 qT MZ: -133.00 qT
1508942315.9416907 AX: -0.39 g AY: 0.08 g AZ: 0.13 g     GX: 7.14 dps GY: -124.96 dps GZ: -60.76 dps     MX: -184.00 qT MY: 32.00 qT MZ: -112.00 qT
1508942315.9709156 AX: -0.51 g AY: 0.10 g AZ: 0.22 g     GX: 18.78 dps GY: -87.28 dps GZ: -39.62 dps     MX: -185.00 qT MY: 35.00 qT MZ: -115.00 qT
1508942315.9999382 AX: -0.61 g AY: 0.15 g AZ: 0.16 g     GX: 14.89 dps GY: -52.60 dps GZ: -25.31 dps     MX: -184.00 qT MY: 52.00 qT MZ: -106.00 qT
1508942316.0271626 AX: -0.77 g AY: 0.23 g AZ: -0.08 g     GX: 20.61 dps GY: -15.47 dps GZ: -10.31 dps     MX: -173.00 qT MY: 57.00 qT MZ: -95.00 qT
1508942316.059197 AX: -0.87 g AY: 0.36 g AZ: -0.26 g     GX: 38.19 dps GY: -9.74 dps GZ: -3.18 dps     MX: -176.00 qT MY: 54.00 qT MZ: -106.00 qT
1508942316.0878918 AX: -0.84 g AY: 0.39 g AZ: -0.21 g     GX: 39.85 dps GY: -6.94 dps GZ: -16.80 dps     MX: -169.00 qT MY: 57.00 qT MZ: -109.00 qT
1508942316.116165 AX: -0.83 g AY: 0.29 g AZ: -0.37 g     GX: -12.69 dps GY: 1.65 dps GZ: -11.79 dps     MX: -173.00 qT MY: 59.00 qT MZ: -107.00 qT
1508942316.1446242 AX: -0.82 g AY: 0.29 g AZ: -0.47 g     GX: -3.18 dps GY: -6.27 dps GZ: -2.10 dps     MX: -175.00 qT MY: 51.00 qT MZ: -107.00 qT
