1508942234.4547822 AX: 1.17 g AY: -1.15 g AZ: -1.15 g     GX: 187.41 dps GY: -103.97 dps GZ: 123.60 dps     MX: 131.00 qT MY: -315.00 qT MZ: -179.00 qT
1508942234.482872 AX: 1.37 g AY: -1.43 g AZ: -0.63 g     GX: 169.67 dps GY: -137.29 dps GZ: 226.47 dps     MX: 172.00 qT MY: -294.00 qT MZ: -166.00 qT
1508942234.5135276 AX: 1.16 g AY: -1.25 g AZ: -0.75 g     GX: 118.72 dps GY: -149.47 dps GZ: 250.13 dps     MX: 197.00 qT MY: -255.00 qT MZ: -171.00 qT
1508942234.542078 AX: 1.03 g AY: -1.10 g AZ: -0.65 g     GX: 155.37 dps GY: -152.31 dps GZ: 250.13 dps     MX: 235.00 qT MY: -223.00 qT MZ: -169.00 qT
1508942234.5727055 AX: 0.99 g AY: -0.99 g AZ: -0.40 g     GX: 148.37 dps GY: -183.69 dps GZ: 250.13 dps     MX: 255.00 qT MY: -157.00 qT MZ: -155.00 qT
1508942234.6023726 AX: 0.44 g AY: -0.06 g AZ: 0.23 g     GX: 82.91 dps GY: -152.07 dps GZ: 250.13 dps     MX: 266.00 qT MY: -100.00 qT MZ: -140.00 qT
1508942234.630747 AX: 0.11 g AY: 0.02 g AZ: 0.12 g     GX: -21.43 dps GY: -128.63 dps GZ: 250.13 dps     MX: 251.00 qT MY: -41.00 qT MZ: -137.00 qT
1508942234.6612759 AX: 0.02 g AY: -0.12 g AZ: -0.20 g     GX: 39.97 dps GY: -74.32 dps GZ: 250.13 dps     MX: 232.00 qT MY: 2.00 qT MZ: -110.00 qT
1508942234.690451 AX: -0.11 g AY: -0.03 g AZ: 0.02 g     GX: 88.44 dps GY: -73.25 dps GZ: 250.13 dps     MX: 205.00 qT MY: 39.00 qT MZ: -109.00 qT
1508942234.7186866 AX: -0.45 g AY: 0.23 g AZ: 0.19 g     GX: 31.45 dps GY: -57.60 dps GZ: 215.63 dps     MX: 186.00 qT MY: 56.00 qT MZ: -94.00 qT
1508942234.748488 AX: -0.63 g AY: 0.17 g AZ: -0.11 g     GX: 6.99 dps GY: -34.08 dps GZ: 152.49 dps     MX: 180.00 qT MY: 74.00 qT MZ: -92.00 qT
1508942234.7762725 AX: -0.65 g AY: 0.17 g AZ: -0.07 g     GX: 35.58 dps GY: -56.65 dps GZ: 105.89 dps     MX: 159.00 qT MY: 87.00 qT MZ: -91.00 qT
1508942234.8045702 AX: -0.88 g AY: 0.31 g AZ: 0.18 g     GX: 44.11 dps GY: -57.28 dps GZ: 56.45 dps     MX: 152.00 qT MY: 98.00 qT MZ: -82.00 qT
1508942234.8330007 AX: -0.89 g AY: 0.11 g AZ: 0.23 g     GX: -3.42 dps GY: -62.66 dps GZ: 1.77 dps     MX: 145.00 qT MY: 103.00 qT MZ: -73.00 qT
