1508942304.15202 AX: 0.53 g AY: 2.00 g AZ: -1.31 g     GX: 38.95 dps GY: -105.21 dps GZ: -207.55 dps     MX: -185.00 qT MY: -359.00 qT MZ: -33.00 qT
1508942304.182035 AX: 0.82 g AY: 2.00 g AZ: -2.00 g     GX: -12.29 dps GY: -250.14 dps GZ: -250.14 dps     MX: -217.00 qT MY: -317.00 qT MZ: -55.00 qT
1508942304.2117493 AX: 2.00 g AY: 2.00 g AZ: -2.00 g     GX: -46.25 dps GY: -250.14 dps GZ: -250.14 dps     MX: -259.00 qT MY: -219.00 qT MZ: -81.00 qT
1508942304.2399337 AX: 1.80 g AY: -0.00 g AZ: -0.17 g     GX: 16.69 dps GY: -250.14 dps GZ: -250.14 dps     MX: -269.00 qT MY: -99.00 qT MZ: -73.00 qT
1508942304.270826 AX: 0.08 g AY: 1.14 g AZ: -0.83 g     GX: -60.85 dps GY: -250.14 dps GZ: -250.14 dps     MX: -240.00 qT MY: -14.00 qT MZ: -58.00 qT
1508942304.2990046 AX: 0.05 g AY: 0.46 g AZ: 0.01 g     GX: 53.50 dps GY: -189.29 dps GZ: -250.14 dps     MX: -199.00 qT MY: 35.00 qT MZ: -37.00 qT
1508942304.3281107 AX: -0.11 g AY: -0.12 g AZ: -0.09 g     GX: 16.98 dps GY: -109.65 dps GZ: -250.14 dps     MX: -169.00 qT MY: 65.00 qT MZ: -27.00 qT
1508942304.3586373 AX: -0.53 g AY: 0.28 g AZ: -0.10 g     GX: 41.65 dps GY: -70.54 dps GZ: -131.72 dps     MX: -138.00 qT MY: 88.00 qT MZ: -14.00 qT
1508942304.388182 AX: -0.74 g AY: 0.75 g AZ: -0.33 g     GX: 74.20 dps GY: -24.43 dps GZ: -144.99 dps     MX: -136.00 qT MY: 98.00 qT MZ: -18.00 qT
1508942304.4170287 AX: -0.56 g AY: 0.16 g AZ: -0.20 g     GX: 58.26 dps GY: -35.22 dps GZ: -178.58 dps     MX: -108.00 qT MY: 104.00 qT MZ: -22.00 qT
1508942304.4458544 AX: -0.49 g AY: -0.23 g AZ: -0.06 g     GX: 44.98 dps GY: -33.39 dps GZ: -115.02 dps     MX: -83.00 qT MY: 123.00 qT MZ: -17.00 qT
1508942304.477143 AX: -0.40 g AY: -0.13 g AZ: 0.02 g     GX: 41.25 dps GY: -26.00 dps GZ: -65.31 dps     MX: -68.00 qT MY: 120.00 qT MZ: -22.00 qT
1508942304.5053744 AX: -0.35 g AY: -0.13 g AZ: 0.04 g     GX: 37.56 dps GY: -13.90 dps GZ: -64.54 dps     MX: -57.00 qT MY: 125.00 qT MZ: -11.00 qT
