1508942213.640638 AX: 0.14 g AY: -0.07 g AZ: 0.19 g     GX: -137.21 dps GY: 174.50 dps GZ: 250.13 dps     MX: -190.00 qT MY: 20.00 qT MZ: -124.00 qT
1508942213.6700058 AX: 0.36 g AY: 0.15 g AZ: 0.00 g     GX: -117.99 dps GY: 221.62 dps GZ: 250.13 dps     MX: -219.00 qT MY: -21.00 qT MZ: -129.00 qT
1508942213.7000978 AX: 0.80 g AY: 0.48 g AZ: -0.56 g     GX: -51.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: -248.00 qT MY: -74.00 qT MZ: -122.00 qT
1508942213.7285738 AX: 1.07 g AY: 0.91 g AZ: -0.72 g     GX: 54.87 dps GY: 250.13 dps GZ: 250.13 dps     MX: -252.00 qT MY: -140.00 qT MZ: -126.00 qT
1508942213.75701 AX: 1.11 g AY: 1.14 g AZ: -0.61 g     GX: -87.26 dps GY: 250.13 dps GZ: 250.13 dps     MX: -245.00 qT MY: -193.00 qT MZ: -119.00 qT
1508942213.7875473 AX: 1.20 g AY: 1.23 g AZ: -1.48 g     GX: -110.97 dps GY: 189.44 dps GZ: 250.13 dps     MX: -251.00 qT MY: -237.00 qT MZ: -103.00 qT
1508942213.816365 AX: 1.35 g AY: 0.83 g AZ: -1.59 g     GX: 160.83 dps GY: 226.84 dps GZ: 222.74 dps     MX: -241.00 qT MY: -271.00 qT MZ: -75.00 qT
1508942213.8450217 AX: 1.31 g AY: 1.11 g AZ: -1.01 g     GX: 124.34 dps GY: 157.45 dps GZ: 250.13 dps     MX: -200.00 qT MY: -300.00 qT MZ: -84.00 qT
1508942213.8754134 AX: 0.97 g AY: 1.75 g AZ: -1.20 g     GX: -54.53 dps GY: 143.92 dps GZ: 250.13 dps     MX: -184.00 qT MY: -336.00 qT MZ: -76.00 qT
1508942213.904407 AX: 0.92 g AY: 1.84 g AZ: -1.57 g     GX: -98.24 dps GY: 153.19 dps GZ: 118.47 dps     MX: -173.00 qT MY: -357.00 qT MZ: -37.00 qT
1508942213.9327896 AX: 1.05 g AY: 1.78 g AZ: -1.53 g     GX: -88.37 dps GY: 46.37 dps GZ: -3.56 dps     MX: -168.00 qT MY: -360.00 qT MZ: -24.00 qT
1508942213.9619555 AX: 0.99 g AY: 1.76 g AZ: -1.25 g     GX: -45.94 dps GY: -18.84 dps GZ: -87.01 dps     MX: -163.00 qT MY: -357.00 qT MZ: -15.00 qT
1508942213.9926724 AX: 1.05 g AY: 1.43 g AZ: -1.22 g     GX: 51.00 dps GY: -67.00 dps GZ: -202.21 dps     MX: -178.00 qT MY: -340.00 qT MZ: -14.00 qT
1508942214.0214927 AX: 1.38 g AY: 1.06 g AZ: -0.85 g     GX: 94.09 dps GY: -134.46 dps GZ: -250.14 dps     MX: -195.00 qT MY: -327.00 qT MZ: -45.00 qT
1508942214.0511873 AX: 1.17 g AY: 1.10 g AZ: -1.09 g     GX: 26.05 dps GY: -187.39 dps GZ: -239.58 dps     MX: -222.00 qT MY: -290.00 qT MZ: -62.00 qT
1508942214.0814826 AX: 1.23 g AY: 1.18 g AZ: -1.32 g     GX: 112.83 dps GY: -211.16 dps GZ: -250.14 dps     MX: -234.00 qT MY: -264.00 qT MZ: -72.00 qT
1508942214.1096892 AX: 1.13 g AY: 1.22 g AZ: -1.33 g     GX: 209.47 dps GY: -240.20 dps GZ: -250.14 dps     MX: -230.00 qT MY: -216.00 qT MZ: -122.00 qT
1508942214.140009 AX: 0.82 g AY: 1.07 g AZ: -1.36 g     GX: 232.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -212.00 qT MY: -166.00 qT MZ: -154.00 qT
1508942214.1688836 AX: 0.56 g AY: 1.10 g AZ: -1.15 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -200.00 qT MY: -106.00 qT MZ: -200.00 qT
1508942214.1987743 AX: 0.97 g AY: 0.15 g AZ: -0.02 g     GX: 224.53 dps GY: -250.14 dps GZ: -250.14 dps     MX: -157.00 qT MY: -39.00 qT MZ: -211.00 qT
1508942214.2277343 AX: 0.40 g AY: -0.42 g AZ: 0.03 g     GX: 132.98 dps GY: -250.14 dps GZ: -164.71 dps     MX: -118.00 qT MY: 12.00 qT MZ: -194.00 qT
1508942214.257747 AX: -0.01 g AY: -0.02 g AZ: -0.14 g     GX: 104.56 dps GY: -212.39 dps GZ: -38.03 dps     MX: -100.00 qT MY: 42.00 qT MZ: -172.00 qT
1508942214.2870884 AX: -0.17 g AY: 0.08 g AZ: 0.12 g     GX: 103.29 dps GY: -182.82 dps GZ: -32.02 dps     MX: -93.00 qT MY: 61.00 qT MZ: -173.00 qT
1508942214.316252 AX: -0.35 g AY: 0.02 g AZ: 0.19 g     GX: 55.93 dps GY: -137.55 dps GZ: -39.62 dps     MX: -75.00 qT MY: 77.00 qT MZ: -161.00 qT
1508942214.3448005 AX: -0.52 g AY: -0.04 g AZ: -0.02 g     GX: 45.60 dps GY: -99.18 dps GZ: -19.56 dps     MX: -66.00 qT MY: 88.00 qT MZ: -140.00 qT
1508942214.3747818 AX: -0.70 g AY: 0.03 g AZ: 0.21 g     GX: 86.85 dps GY: -76.46 dps GZ: -17.59 dps     MX: -64.00 qT MY: 92.00 qT MZ: -136.00 qT
1508942214.4030516 AX: -0.79 g AY: 0.05 g AZ: 0.36 g     GX: 34.58 dps GY: -42.56 dps GZ: -25.87 dps     MX: -53.00 qT MY: 99.00 qT MZ: -135.00 qT
1508942214.432699 AX: -0.93 g AY: -0.04 g AZ: 0.00 g     GX: -12.63 dps GY: -4.40 dps GZ: -41.11 dps     MX: -46.00 qT MY: 94.00 qT MZ: -126.00 qT
