1508942099.915431 AX: 1.05 g AY: 1.35 g AZ: -0.16 g     GX: 70.71 dps GY: 53.09 dps GZ: -118.19 dps     MX: -116.00 qT MY: -384.00 qT MZ: 96.00 qT
1508942099.9418063 AX: 0.87 g AY: 2.00 g AZ: -0.41 g     GX: 7.24 dps GY: 38.46 dps GZ: -248.11 dps     MX: -142.00 qT MY: -378.00 qT MZ: 98.00 qT
1508942099.9710417 AX: 1.52 g AY: 2.00 g AZ: -0.39 g     GX: 76.78 dps GY: 14.71 dps GZ: -250.14 dps     MX: -178.00 qT MY: -330.00 qT MZ: 94.00 qT
1508942100.000641 AX: 1.65 g AY: 2.00 g AZ: -0.33 g     GX: 105.73 dps GY: -48.24 dps GZ: -250.14 dps     MX: -228.00 qT MY: -288.00 qT MZ: 78.00 qT
1508942100.0301855 AX: 1.94 g AY: 2.00 g AZ: -0.41 g     GX: 166.20 dps GY: -99.48 dps GZ: -250.14 dps     MX: -272.00 qT MY: -182.00 qT MZ: 44.00 qT
1508942100.0590043 AX: 2.00 g AY: 2.00 g AZ: -0.14 g     GX: 225.52 dps GY: -154.43 dps GZ: -250.14 dps     MX: -266.00 qT MY: -66.00 qT MZ: 8.00 qT
1508942100.088693 AX: 1.34 g AY: 1.27 g AZ: 0.14 g     GX: 83.17 dps GY: -131.31 dps GZ: -250.14 dps     MX: -226.00 qT MY: 26.00 qT MZ: 0.00 qT
1508942100.116912 AX: 0.36 g AY: 0.90 g AZ: -0.39 g     GX: 52.88 dps GY: -84.48 dps GZ: -250.14 dps     MX: -169.00 qT MY: 73.00 qT MZ: 9.00 qT
1508942100.1457136 AX: 0.11 g AY: 0.78 g AZ: 0.12 g     GX: 101.79 dps GY: -24.73 dps GZ: -250.14 dps     MX: -109.00 qT MY: 111.00 qT MZ: 9.00 qT
1508942100.1749732 AX: 0.26 g AY: 0.11 g AZ: -0.25 g     GX: 21.63 dps GY: -53.37 dps GZ: -250.14 dps     MX: -32.00 qT MY: 130.00 qT MZ: 16.00 qT
1508942100.2035804 AX: 0.24 g AY: -0.33 g AZ: 0.01 g     GX: 55.57 dps GY: -41.18 dps GZ: -250.14 dps     MX: 13.00 qT MY: 133.00 qT MZ: 23.00 qT
1508942100.232112 AX: 0.04 g AY: -0.16 g AZ: -0.02 g     GX: 55.60 dps GY: -12.88 dps GZ: -235.98 dps     MX: 56.00 qT MY: 136.00 qT MZ: 20.00 qT
1508942100.261077 AX: 0.04 g AY: -0.31 g AZ: -0.12 g     GX: 50.87 dps GY: 1.35 dps GZ: -217.22 dps     MX: 98.00 qT MY: 130.00 qT MZ: 22.00 qT
1508942100.2912855 AX: 0.07 g AY: -0.59 g AZ: -0.14 g     GX: 46.64 dps GY: -16.89 dps GZ: -185.05 dps     MX: 118.00 qT MY: 118.00 qT MZ: 26.00 qT
1508942100.3200572 AX: -0.01 g AY: -0.81 g AZ: -0.03 g     GX: 45.48 dps GY: -22.57 dps GZ: -122.93 dps     MX: 150.00 qT MY: 112.00 qT MZ: 38.00 qT
1508942100.349105 AX: -0.13 g AY: -0.76 g AZ: -0.05 g     GX: 39.77 dps GY: -4.44 dps GZ: -63.69 dps     MX: 165.00 qT MY: 115.00 qT MZ: 35.00 qT
1508942100.3781364 AX: -0.34 g AY: -0.76 g AZ: -0.00 g     GX: 58.50 dps GY: 9.40 dps GZ: -48.98 dps     MX: 172.00 qT MY: 106.00 qT MZ: 38.00 qT
1508942100.4070628 AX: -0.46 g AY: -0.82 g AZ: 0.02 g     GX: 37.02 dps GY: -12.32 dps GZ: -38.65 dps     MX: 177.00 qT MY: 101.00 qT MZ: 43.00 qT
1508942100.4367828 AX: -0.55 g AY: -0.86 g AZ: 0.09 g     GX: 13.08 dps GY: -34.11 dps GZ: -24.98 dps     MX: 188.00 qT MY: 112.00 qT MZ: 52.00 qT
