1508942235.080193 AX: -0.88 g AY: 0.34 g AZ: 0.32 g     GX: -118.11 dps GY: 67.89 dps GZ: -36.24 dps     MX: 122.00 qT MY: 100.00 qT MZ: -90.00 qT
1508942235.108777 AX: -0.67 g AY: 0.38 g AZ: 0.48 g     GX: -176.09 dps GY: 93.54 dps GZ: -83.72 dps     MX: 115.00 qT MY: 95.00 qT MZ: -111.00 qT
1508942235.1379738 AX: -0.41 g AY: 0.44 g AZ: 0.67 g     GX: -250.14 dps GY: 164.90 dps GZ: -89.79 dps     MX: 108.00 qT MY: 72.00 qT MZ: -126.00 qT
1508942235.1685874 AX: -0.13 g AY: 0.71 g AZ: 0.59 g     GX: -250.14 dps GY: 250.13 dps GZ: -92.61 dps     MX: 84.00 qT MY: 62.00 qT MZ: -176.00 qT
1508942235.1974058 AX: 0.19 g AY: 0.78 g AZ: 0.20 g     GX: -250.14 dps GY: 250.13 dps GZ: -148.04 dps     MX: 69.00 qT MY: 15.00 qT MZ: -215.00 qT
1508942235.2268503 AX: 0.51 g AY: 0.26 g AZ: -1.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -158.39 dps     MX: 3.00 qT MY: -33.00 qT MZ: -245.00 qT
1508942235.2558074 AX: 0.67 g AY: -0.46 g AZ: -1.16 g     GX: 54.14 dps GY: 250.13 dps GZ: -136.81 dps     MX: -14.00 qT MY: -82.00 qT MZ: -260.00 qT
1508942235.2842965 AX: 0.73 g AY: -0.19 g AZ: -0.10 g     GX: 174.36 dps GY: 250.13 dps GZ: -35.29 dps     MX: 9.00 qT MY: -137.00 qT MZ: -267.00 qT
1508942235.3154545 AX: 0.77 g AY: 0.49 g AZ: -0.64 g     GX: -114.11 dps GY: 250.13 dps GZ: -76.12 dps     MX: 10.00 qT MY: -198.00 qT MZ: -266.00 qT
1508942235.3447511 AX: 1.31 g AY: -0.14 g AZ: -1.02 g     GX: -112.96 dps GY: 250.13 dps GZ: -190.31 dps     MX: -17.00 qT MY: -233.00 qT MZ: -249.00 qT
1508942235.373108 AX: 1.60 g AY: -0.22 g AZ: -0.89 g     GX: -213.91 dps GY: 250.13 dps GZ: -105.61 dps     MX: -52.00 qT MY: -258.00 qT MZ: -232.00 qT
1508942235.4032779 AX: 1.62 g AY: 0.25 g AZ: -1.61 g     GX: -217.74 dps GY: 250.13 dps GZ: -5.50 dps     MX: -84.00 qT MY: -286.00 qT MZ: -208.00 qT
1508942235.4321773 AX: 1.47 g AY: 0.23 g AZ: -1.93 g     GX: -130.37 dps GY: 250.13 dps GZ: -38.35 dps     MX: -108.00 qT MY: -312.00 qT MZ: -170.00 qT
1508942235.4627097 AX: 1.55 g AY: 0.21 g AZ: -2.00 g     GX: -159.55 dps GY: 217.61 dps GZ: -34.56 dps     MX: -129.00 qT MY: -319.00 qT MZ: -139.00 qT
1508942235.4916813 AX: 0.99 g AY: 0.19 g AZ: -1.71 g     GX: -210.73 dps GY: 130.96 dps GZ: 8.85 dps     MX: -153.00 qT MY: -333.00 qT MZ: -111.00 qT
1508942235.5204203 AX: 1.04 g AY: 0.11 g AZ: -1.02 g     GX: -67.08 dps GY: 55.59 dps GZ: 53.30 dps     MX: -156.00 qT MY: -340.00 qT MZ: -90.00 qT
1508942235.5499024 AX: 1.13 g AY: 0.52 g AZ: -0.43 g     GX: 12.77 dps GY: 62.31 dps GZ: 113.52 dps     MX: -148.00 qT MY: -342.00 qT MZ: -86.00 qT
1508942235.5796216 AX: 0.90 g AY: 0.68 g AZ: -0.57 g     GX: -5.68 dps GY: 59.76 dps GZ: 91.69 dps     MX: -138.00 qT MY: -360.00 qT MZ: -86.00 qT
