1508942309.830086 AX: 0.95 g AY: 0.81 g AZ: -0.47 g     GX: 34.79 dps GY: -50.28 dps GZ: -101.99 dps     MX: -139.00 qT MY: -397.00 qT MZ: -37.00 qT
1508942309.85895 AX: 0.91 g AY: 1.02 g AZ: -0.64 g     GX: -2.52 dps GY: -45.82 dps GZ: -157.53 dps     MX: -152.00 qT MY: -380.00 qT MZ: -42.00 qT
1508942309.8890483 AX: 0.80 g AY: 1.55 g AZ: -1.11 g     GX: -52.98 dps GY: -61.64 dps GZ: -231.76 dps     MX: -181.00 qT MY: -363.00 qT MZ: -43.00 qT
1508942309.9179993 AX: 1.40 g AY: 1.20 g AZ: -1.49 g     GX: -78.02 dps GY: -136.94 dps GZ: -250.14 dps     MX: -214.00 qT MY: -334.00 qT MZ: -52.00 qT
1508942309.949429 AX: 0.93 g AY: 1.68 g AZ: -1.38 g     GX: 114.27 dps GY: -197.92 dps GZ: -250.14 dps     MX: -232.00 qT MY: -278.00 qT MZ: -70.00 qT
1508942309.9790497 AX: 1.07 g AY: 2.00 g AZ: -0.91 g     GX: 148.58 dps GY: -250.14 dps GZ: -250.14 dps     MX: -245.00 qT MY: -229.00 qT MZ: -123.00 qT
1508942310.010003 AX: 2.00 g AY: 1.12 g AZ: -0.94 g     GX: -44.60 dps GY: -250.14 dps GZ: -250.14 dps     MX: -259.00 qT MY: -135.00 qT MZ: -127.00 qT
1508942310.038747 AX: 0.88 g AY: 0.03 g AZ: -0.78 g     GX: 3.59 dps GY: -250.14 dps GZ: -250.14 dps     MX: -246.00 qT MY: -38.00 qT MZ: -108.00 qT
1508942310.0673134 AX: 0.26 g AY: 0.24 g AZ: -0.20 g     GX: 71.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: -205.00 qT MY: 11.00 qT MZ: -81.00 qT
1508942310.0969813 AX: 0.03 g AY: 0.01 g AZ: 0.09 g     GX: -18.01 dps GY: -222.60 dps GZ: -250.14 dps     MX: -184.00 qT MY: 52.00 qT MZ: -60.00 qT
1508942310.1262443 AX: -0.10 g AY: -0.12 g AZ: 0.06 g     GX: -26.73 dps GY: -120.08 dps GZ: -136.05 dps     MX: -159.00 qT MY: 71.00 qT MZ: -45.00 qT
1508942310.1555583 AX: -0.54 g AY: 0.25 g AZ: -0.06 g     GX: 22.31 dps GY: -74.78 dps GZ: -103.46 dps     MX: -157.00 qT MY: 81.00 qT MZ: -39.00 qT
1508942310.184151 AX: -0.66 g AY: 0.14 g AZ: -0.13 g     GX: 42.05 dps GY: -33.20 dps GZ: -119.26 dps     MX: -126.00 qT MY: 96.00 qT MZ: -30.00 qT
1508942310.215225 AX: -0.78 g AY: 0.14 g AZ: -0.29 g     GX: 29.68 dps GY: -18.00 dps GZ: -111.83 dps     MX: -117.00 qT MY: 99.00 qT MZ: -29.00 qT
1508942310.2437086 AX: -0.76 g AY: -0.00 g AZ: -0.36 g     GX: 14.08 dps GY: -52.30 dps GZ: -94.47 dps     MX: -102.00 qT MY: 106.00 qT MZ: -26.00 qT
1508942310.2729154 AX: -0.78 g AY: -0.06 g AZ: -0.26 g     GX: 20.11 dps GY: -65.15 dps GZ: -78.92 dps     MX: -84.00 qT MY: 116.00 qT MZ: -26.00 qT
1508942310.3019998 AX: -0.81 g AY: -0.08 g AZ: -0.16 g     GX: 17.33 dps GY: -59.60 dps GZ: -56.66 dps     MX: -80.00 qT MY: 118.00 qT MZ: -8.00 qT
1508942310.332463 AX: -0.85 g AY: 0.02 g AZ: -0.15 g     GX: 10.59 dps GY: -54.08 dps GZ: -45.56 dps     MX: -75.00 qT MY: 121.00 qT MZ: -7.00 qT
1508942310.36083 AX: -0.85 g AY: -0.05 g AZ: -0.10 g     GX: 12.36 dps GY: -46.73 dps GZ: -43.98 dps     MX: -73.00 qT MY: 127.00 qT MZ: 9.00 qT
1508942310.3895736 AX: -0.85 g AY: -0.09 g AZ: 0.02 g     GX: 22.32 dps GY: -30.82 dps GZ: -32.70 dps     MX: -56.00 qT MY: 132.00 qT MZ: 16.00 qT
1508942310.4190812 AX: -0.88 g AY: -0.12 g AZ: 0.01 g     GX: 10.60 dps GY: -12.23 dps GZ: -21.67 dps     MX: -55.00 qT MY: 135.00 qT MZ: 3.00 qT
1508942310.4476354 AX: -0.83 g AY: -0.20 g AZ: 0.01 g     GX: 10.24 dps GY: 4.44 dps GZ: -9.98 dps     MX: -44.00 qT MY: 140.00 qT MZ: 10.00 qT
