1508941991.8441024 AX: -0.64 g AY: -0.09 g AZ: -0.19 g     GX: 222.94 dps GY: 19.93 dps GZ: -8.11 dps     MX: 130.00 qT MY: 12.00 qT MZ: -200.00 qT
1508941991.872406 AX: -0.53 g AY: -0.23 g AZ: -0.02 g     GX: 208.53 dps GY: 39.65 dps GZ: -32.70 dps     MX: 156.00 qT MY: 10.00 qT MZ: -182.00 qT
1508941991.9034064 AX: -0.36 g AY: -0.09 g AZ: -0.08 g     GX: 194.92 dps GY: 54.32 dps GZ: -42.89 dps     MX: 180.00 qT MY: 8.00 qT MZ: -170.00 qT
1508941991.9319837 AX: -0.26 g AY: 0.03 g AZ: -0.18 g     GX: 110.23 dps GY: 69.53 dps GZ: -73.11 dps     MX: 203.00 qT MY: -5.00 qT MZ: -171.00 qT
1508941991.9598062 AX: -0.23 g AY: -0.18 g AZ: -0.11 g     GX: 81.85 dps GY: 64.42 dps GZ: -117.27 dps     MX: 216.00 qT MY: -18.00 qT MZ: -156.00 qT
1508941991.9888613 AX: -0.08 g AY: -0.29 g AZ: -0.05 g     GX: 111.63 dps GY: 62.83 dps GZ: -139.69 dps     MX: 240.00 qT MY: -36.00 qT MZ: -160.00 qT
1508941992.0176005 AX: 0.02 g AY: -0.07 g AZ: -0.14 g     GX: 75.66 dps GY: 71.98 dps GZ: -145.72 dps     MX: 261.00 qT MY: -59.00 qT MZ: -147.00 qT
1508941992.0481389 AX: 0.18 g AY: -0.12 g AZ: -0.20 g     GX: 55.97 dps GY: 71.68 dps GZ: -199.00 dps     MX: 264.00 qT MY: -82.00 qT MZ: -138.00 qT
1508941992.0771258 AX: 0.35 g AY: -0.53 g AZ: -0.23 g     GX: 48.71 dps GY: 62.49 dps GZ: -248.53 dps     MX: 278.00 qT MY: -110.00 qT MZ: -144.00 qT
1508941992.1059551 AX: 0.43 g AY: -0.90 g AZ: -0.15 g     GX: 14.01 dps GY: 67.84 dps GZ: -250.14 dps     MX: 288.00 qT MY: -134.00 qT MZ: -134.00 qT
1508941992.1352906 AX: 0.58 g AY: -1.12 g AZ: -0.32 g     GX: 23.95 dps GY: 83.61 dps GZ: -248.35 dps     MX: 292.00 qT MY: -176.00 qT MZ: -132.00 qT
1508941992.1647673 AX: 0.61 g AY: -1.47 g AZ: -0.34 g     GX: 65.69 dps GY: 69.50 dps GZ: -250.14 dps     MX: 290.00 qT MY: -212.00 qT MZ: -126.00 qT
1508941992.1940098 AX: 0.69 g AY: -1.53 g AZ: -0.31 g     GX: 16.04 dps GY: 63.89 dps GZ: -216.17 dps     MX: 283.00 qT MY: -245.00 qT MZ: -123.00 qT
1508941992.2240531 AX: 0.76 g AY: -1.43 g AZ: -0.30 g     GX: -33.94 dps GY: 76.26 dps GZ: -190.92 dps     MX: 269.00 qT MY: -267.00 qT MZ: -109.00 qT
1508941992.2533207 AX: 0.76 g AY: -1.65 g AZ: -0.19 g     GX: 2.50 dps GY: 63.88 dps GZ: -191.94 dps     MX: 257.00 qT MY: -289.00 qT MZ: -119.00 qT
1508941992.2821183 AX: 0.83 g AY: -1.67 g AZ: -0.17 g     GX: 18.28 dps GY: 67.57 dps GZ: -150.65 dps     MX: 250.00 qT MY: -308.00 qT MZ: -112.00 qT
1508941992.3120062 AX: 0.78 g AY: -1.36 g AZ: -0.30 g     GX: 10.94 dps GY: 66.44 dps GZ: -107.91 dps     MX: 249.00 qT MY: -325.00 qT MZ: -107.00 qT
1508941992.341348 AX: 0.74 g AY: -1.27 g AZ: -0.27 g     GX: 60.69 dps GY: 35.06 dps GZ: -96.24 dps     MX: 242.00 qT MY: -332.00 qT MZ: -98.00 qT
