1508942230.5219877 AX: 0.94 g AY: -0.05 g AZ: -1.95 g     GX: -115.40 dps GY: -237.21 dps GZ: -68.80 dps     MX: -66.00 qT MY: -308.00 qT MZ: -216.00 qT
1508942230.551305 AX: 1.38 g AY: 0.20 g AZ: -2.00 g     GX: 20.77 dps GY: -250.14 dps GZ: -112.98 dps     MX: -82.00 qT MY: -268.00 qT MZ: -226.00 qT
1508942230.5801342 AX: 1.63 g AY: 0.27 g AZ: -1.99 g     GX: 94.32 dps GY: -250.14 dps GZ: -160.17 dps     MX: -83.00 qT MY: -209.00 qT MZ: -263.00 qT
1508942230.6103802 AX: 1.29 g AY: -0.36 g AZ: -1.54 g     GX: -23.02 dps GY: -250.14 dps GZ: -108.32 dps     MX: -77.00 qT MY: -133.00 qT MZ: -273.00 qT
1508942230.639731 AX: 0.74 g AY: 0.01 g AZ: -1.36 g     GX: -25.34 dps GY: -250.14 dps GZ: -4.97 dps     MX: -85.00 qT MY: -65.00 qT MZ: -257.00 qT
1508942230.6682518 AX: 0.57 g AY: 0.08 g AZ: -0.42 g     GX: 30.15 dps GY: -250.14 dps GZ: -4.03 dps     MX: -83.00 qT MY: -5.00 qT MZ: -223.00 qT
1508942230.6970527 AX: 0.47 g AY: 0.01 g AZ: 0.11 g     GX: -58.66 dps GY: -250.14 dps GZ: 5.08 dps     MX: -81.00 qT MY: 37.00 qT MZ: -195.00 qT
1508942230.7252653 AX: 0.21 g AY: -0.00 g AZ: 0.08 g     GX: -59.82 dps GY: -250.14 dps GZ: 6.24 dps     MX: -92.00 qT MY: 70.00 qT MZ: -152.00 qT
1508942230.754628 AX: 0.08 g AY: -0.04 g AZ: 0.33 g     GX: 3.42 dps GY: -250.14 dps GZ: -5.63 dps     MX: -93.00 qT MY: 87.00 qT MZ: -109.00 qT
1508942230.7842731 AX: -0.13 g AY: -0.07 g AZ: 0.73 g     GX: 23.86 dps GY: -206.63 dps GZ: -8.41 dps     MX: -94.00 qT MY: 110.00 qT MZ: -70.00 qT
1508942230.8127909 AX: -0.33 g AY: -0.13 g AZ: 0.84 g     GX: 11.54 dps GY: -116.57 dps GZ: -4.29 dps     MX: -91.00 qT MY: 115.00 qT MZ: -51.00 qT
1508942230.842623 AX: -0.46 g AY: -0.12 g AZ: 0.51 g     GX: 1.62 dps GY: -23.65 dps GZ: 23.75 dps     MX: -90.00 qT MY: 114.00 qT MZ: -34.00 qT
