1508942107.0034099 AX: -0.56 g AY: -0.11 g AZ: -0.05 g     GX: 32.44 dps GY: 39.52 dps GZ: -31.69 dps     MX: 91.00 qT MY: -11.00 qT MZ: -243.00 qT
1508942107.0309992 AX: -0.49 g AY: 0.07 g AZ: 0.17 g     GX: 25.12 dps GY: 67.61 dps GZ: -36.75 dps     MX: 89.00 qT MY: -9.00 qT MZ: -251.00 qT
1508942107.059892 AX: -0.49 g AY: 0.33 g AZ: 0.20 g     GX: 9.01 dps GY: 112.79 dps GZ: -72.35 dps     MX: 100.00 qT MY: -30.00 qT MZ: -254.00 qT
1508942107.08897 AX: -0.30 g AY: 0.19 g AZ: 0.26 g     GX: -5.79 dps GY: 148.76 dps GZ: -143.49 dps     MX: 111.00 qT MY: -53.00 qT MZ: -259.00 qT
1508942107.1202734 AX: -0.14 g AY: 0.14 g AZ: 0.44 g     GX: -40.27 dps GY: 183.39 dps GZ: -174.65 dps     MX: 118.00 qT MY: -84.00 qT MZ: -260.00 qT
1508942107.1504414 AX: 0.10 g AY: 0.20 g AZ: 0.46 g     GX: -153.54 dps GY: 235.08 dps GZ: -200.56 dps     MX: 109.00 qT MY: -111.00 qT MZ: -273.00 qT
1508942107.1779177 AX: 0.37 g AY: 0.29 g AZ: 0.13 g     GX: -198.37 dps GY: 250.13 dps GZ: -199.45 dps     MX: 82.00 qT MY: -148.00 qT MZ: -288.00 qT
1508942107.2087297 AX: 1.00 g AY: 0.66 g AZ: 0.06 g     GX: -250.14 dps GY: 250.13 dps GZ: -218.14 dps     MX: 40.00 qT MY: -204.00 qT MZ: -282.00 qT
1508942107.2374978 AX: 2.00 g AY: 0.35 g AZ: -1.72 g     GX: -250.14 dps GY: 250.13 dps GZ: -216.58 dps     MX: -56.00 qT MY: -228.00 qT MZ: -264.00 qT
1508942107.2666273 AX: 2.00 g AY: 0.19 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -29.52 dps     MX: -115.00 qT MY: -259.00 qT MZ: -223.00 qT
1508942107.2970004 AX: 1.50 g AY: 0.82 g AZ: -1.76 g     GX: -250.14 dps GY: 175.85 dps GZ: 58.47 dps     MX: -156.00 qT MY: -282.00 qT MZ: -176.00 qT
1508942107.325943 AX: 1.29 g AY: 1.02 g AZ: -1.84 g     GX: -234.00 dps GY: 144.53 dps GZ: 32.24 dps     MX: -171.00 qT MY: -301.00 qT MZ: -143.00 qT
1508942107.3569884 AX: 1.13 g AY: 0.89 g AZ: -1.84 g     GX: -87.61 dps GY: 91.81 dps GZ: 45.49 dps     MX: -191.00 qT MY: -303.00 qT MZ: -109.00 qT
1508942107.3849983 AX: 0.92 g AY: 0.68 g AZ: -1.36 g     GX: 30.79 dps GY: 52.58 dps GZ: 25.70 dps     MX: -192.00 qT MY: -306.00 qT MZ: -104.00 qT
1508942107.4143054 AX: 0.79 g AY: 0.53 g AZ: -0.91 g     GX: -13.75 dps GY: 24.31 dps GZ: 22.29 dps     MX: -182.00 qT MY: -306.00 qT MZ: -104.00 qT
1508942107.4440017 AX: 0.75 g AY: 0.74 g AZ: -1.04 g     GX: -67.63 dps GY: 0.11 dps GZ: 38.34 dps     MX: -195.00 qT MY: -311.00 qT MZ: -101.00 qT
1508942107.4715745 AX: 0.64 g AY: 0.72 g AZ: -0.86 g     GX: 24.64 dps GY: 9.60 dps GZ: 38.47 dps     MX: -188.00 qT MY: -310.00 qT MZ: -88.00 qT
1508942107.5011861 AX: 0.61 g AY: 0.62 g AZ: -0.55 g     GX: 29.77 dps GY: 8.60 dps GZ: 13.86 dps     MX: -182.00 qT MY: -314.00 qT MZ: -92.00 qT
