1508942184.7916334 AX: 1.28 g AY: 0.16 g AZ: -1.56 g     GX: 250.13 dps GY: -201.59 dps GZ: -52.56 dps     MX: -64.00 qT MY: -340.00 qT MZ: -180.00 qT
1508942184.8208606 AX: 1.23 g AY: 0.01 g AZ: -1.74 g     GX: 250.13 dps GY: -231.06 dps GZ: -14.32 dps     MX: -30.00 qT MY: -314.00 qT MZ: -220.00 qT
1508942184.8499095 AX: 1.17 g AY: -0.39 g AZ: -1.77 g     GX: 250.13 dps GY: -250.14 dps GZ: -4.30 dps     MX: 12.00 qT MY: -284.00 qT MZ: -238.00 qT
1508942184.879723 AX: 1.08 g AY: -0.57 g AZ: -1.28 g     GX: 247.98 dps GY: -250.14 dps GZ: 77.40 dps     MX: 56.00 qT MY: -244.00 qT MZ: -264.00 qT
1508942184.9082487 AX: 0.62 g AY: -0.31 g AZ: -1.17 g     GX: 195.98 dps GY: -250.14 dps GZ: 94.87 dps     MX: 99.00 qT MY: -193.00 qT MZ: -267.00 qT
1508942184.9375062 AX: 0.52 g AY: -0.62 g AZ: -1.13 g     GX: 214.21 dps GY: -250.14 dps GZ: 57.85 dps     MX: 133.00 qT MY: -131.00 qT MZ: -263.00 qT
1508942184.967578 AX: 0.48 g AY: -0.53 g AZ: -0.38 g     GX: 201.47 dps GY: -250.14 dps GZ: 96.97 dps     MX: 153.00 qT MY: -95.00 qT MZ: -245.00 qT
1508942184.997164 AX: 0.26 g AY: -0.30 g AZ: -0.25 g     GX: 106.67 dps GY: -250.14 dps GZ: 99.62 dps     MX: 168.00 qT MY: -58.00 qT MZ: -226.00 qT
1508942185.027024 AX: 0.22 g AY: -0.30 g AZ: -0.44 g     GX: 75.92 dps GY: -250.14 dps GZ: 91.72 dps     MX: 178.00 qT MY: -20.00 qT MZ: -202.00 qT
1508942185.0558147 AX: 0.24 g AY: -0.03 g AZ: 0.03 g     GX: 166.55 dps GY: -217.79 dps GZ: 118.69 dps     MX: 183.00 qT MY: -1.00 qT MZ: -179.00 qT
1508942185.084244 AX: -0.22 g AY: 0.16 g AZ: 0.39 g     GX: 144.54 dps GY: -158.77 dps GZ: 108.12 dps     MX: 186.00 qT MY: 32.00 qT MZ: -148.00 qT
1508942185.1131792 AX: -0.41 g AY: 0.15 g AZ: 0.62 g     GX: 82.24 dps GY: -116.91 dps GZ: 76.22 dps     MX: 184.00 qT MY: 54.00 qT MZ: -122.00 qT
1508942185.1426105 AX: -0.56 g AY: 0.03 g AZ: 0.56 g     GX: 33.70 dps GY: -49.31 dps GZ: 43.41 dps     MX: 176.00 qT MY: 62.00 qT MZ: -112.00 qT
1508942185.1724613 AX: -0.70 g AY: -0.08 g AZ: 0.44 g     GX: 16.93 dps GY: -40.37 dps GZ: 36.91 dps     MX: 185.00 qT MY: 61.00 qT MZ: -103.00 qT
1508942185.2008538 AX: -0.88 g AY: -0.05 g AZ: 0.47 g     GX: 23.15 dps GY: -16.56 dps GZ: 19.85 dps     MX: 183.00 qT MY: 77.00 qT MZ: -97.00 qT
1508942185.2317853 AX: -0.86 g AY: -0.09 g AZ: 0.36 g     GX: 5.62 dps GY: 20.20 dps GZ: -9.92 dps     MX: 180.00 qT MY: 74.00 qT MZ: -96.00 qT
1508942185.2595701 AX: -0.79 g AY: -0.09 g AZ: 0.25 g     GX: -23.55 dps GY: 32.76 dps GZ: -27.23 dps     MX: 179.00 qT MY: 73.00 qT MZ: -99.00 qT
1508942185.2888515 AX: -0.64 g AY: -0.11 g AZ: 0.33 g     GX: -30.29 dps GY: 72.63 dps GZ: -49.27 dps     MX: 182.00 qT MY: 64.00 qT MZ: -108.00 qT
1508942185.3175023 AX: -0.58 g AY: 0.06 g AZ: 0.58 g     GX: -66.98 dps GY: 130.17 dps GZ: -69.12 dps     MX: 187.00 qT MY: 55.00 qT MZ: -129.00 qT
1508942185.3464503 AX: -0.34 g AY: 0.24 g AZ: 0.54 g     GX: -146.01 dps GY: 209.89 dps GZ: -107.62 dps     MX: 187.00 qT MY: 41.00 qT MZ: -155.00 qT
1508942185.3756948 AX: 0.00 g AY: 0.00 g AZ: 0.13 g     GX: -196.32 dps GY: 250.13 dps GZ: -184.29 dps     MX: 180.00 qT MY: 2.00 qT MZ: -194.00 qT
1508942185.4048376 AX: 0.36 g AY: -0.21 g AZ: 0.04 g     GX: -205.44 dps GY: 250.13 dps GZ: -199.40 dps     MX: 175.00 qT MY: -45.00 qT MZ: -231.00 qT
1508942185.433585 AX: 0.77 g AY: -0.18 g AZ: -0.26 g     GX: -238.15 dps GY: 250.13 dps GZ: -158.88 dps     MX: 153.00 qT MY: -97.00 qT MZ: -259.00 qT
1508942185.4634597 AX: 0.93 g AY: -0.32 g AZ: -0.91 g     GX: -166.44 dps GY: 250.13 dps GZ: -150.84 dps     MX: 113.00 qT MY: -163.00 qT MZ: -275.00 qT
1508942185.4934957 AX: 1.07 g AY: -0.44 g AZ: -0.74 g     GX: -94.77 dps GY: 250.13 dps GZ: -140.78 dps     MX: 84.00 qT MY: -230.00 qT MZ: -262.00 qT
1508942185.522489 AX: 1.28 g AY: -0.68 g AZ: -1.39 g     GX: 14.96 dps GY: 250.13 dps GZ: -132.18 dps     MX: 71.00 qT MY: -281.00 qT MZ: -233.00 qT
1508942185.552563 AX: 1.15 g AY: -0.85 g AZ: -1.07 g     GX: 57.11 dps GY: 250.13 dps GZ: -111.60 dps     MX: 66.00 qT MY: -324.00 qT MZ: -208.00 qT
1508942185.5810485 AX: 1.11 g AY: -0.27 g AZ: -0.96 g     GX: -118.91 dps GY: 183.69 dps GZ: -87.34 dps     MX: 50.00 qT MY: -348.00 qT MZ: -196.00 qT
1508942185.6102855 AX: 1.21 g AY: -0.26 g AZ: -1.31 g     GX: -169.96 dps GY: 163.59 dps GZ: -166.76 dps     MX: 16.00 qT MY: -350.00 qT MZ: -184.00 qT
1508942185.6400273 AX: 1.41 g AY: -0.76 g AZ: -1.28 g     GX: -107.43 dps GY: 119.78 dps GZ: -162.40 dps     MX: -24.00 qT MY: -366.00 qT MZ: -166.00 qT
1508942185.6690264 AX: 1.35 g AY: -0.29 g AZ: -1.39 g     GX: -100.20 dps GY: 70.22 dps GZ: -38.42 dps     MX: -26.00 qT MY: -360.00 qT MZ: -150.00 qT
1508942185.6983006 AX: 1.23 g AY: -0.11 g AZ: -1.33 g     GX: 47.28 dps GY: 65.73 dps GZ: -8.20 dps     MX: -48.00 qT MY: -362.00 qT MZ: -150.00 qT
