1508942295.7868176 AX: -0.13 g AY: -0.09 g AZ: 0.72 g     GX: -58.17 dps GY: 142.82 dps GZ: 250.13 dps     MX: -142.00 qT MY: 84.00 qT MZ: -48.00 qT
1508942295.8164456 AX: -0.11 g AY: 0.13 g AZ: 0.29 g     GX: -208.77 dps GY: 206.67 dps GZ: 250.13 dps     MX: -185.00 qT MY: 57.00 qT MZ: -53.00 qT
1508942295.8447344 AX: 0.04 g AY: 0.00 g AZ: -0.02 g     GX: -41.98 dps GY: 250.13 dps GZ: 250.13 dps     MX: -223.00 qT MY: 9.00 qT MZ: -53.00 qT
1508942295.8738384 AX: 0.60 g AY: -0.05 g AZ: 0.10 g     GX: 41.73 dps GY: 250.13 dps GZ: 250.13 dps     MX: -238.00 qT MY: -34.00 qT MZ: -84.00 qT
1508942295.9030943 AX: 1.38 g AY: 0.60 g AZ: -0.39 g     GX: -108.49 dps GY: 250.13 dps GZ: 250.13 dps     MX: -253.00 qT MY: -99.00 qT MZ: -85.00 qT
1508942295.9324448 AX: 0.98 g AY: 1.39 g AZ: -1.13 g     GX: -106.33 dps GY: 197.71 dps GZ: 250.13 dps     MX: -271.00 qT MY: -177.00 qT MZ: -67.00 qT
1508942295.9614098 AX: 1.03 g AY: 0.86 g AZ: -0.99 g     GX: 69.66 dps GY: 136.11 dps GZ: 250.13 dps     MX: -261.00 qT MY: -239.00 qT MZ: -53.00 qT
1508942295.9904928 AX: 1.16 g AY: 1.29 g AZ: -0.43 g     GX: 94.63 dps GY: 145.51 dps GZ: 250.13 dps     MX: -232.00 qT MY: -276.00 qT MZ: -56.00 qT
1508942296.0210955 AX: 1.41 g AY: 1.38 g AZ: -0.73 g     GX: -71.63 dps GY: 156.32 dps GZ: 250.13 dps     MX: -212.00 qT MY: -326.00 qT MZ: -44.00 qT
1508942296.0500672 AX: 1.16 g AY: 1.57 g AZ: -1.35 g     GX: -67.28 dps GY: 118.09 dps GZ: 229.34 dps     MX: -188.00 qT MY: -350.00 qT MZ: -16.00 qT
1508942296.0789046 AX: 1.18 g AY: 1.38 g AZ: -1.23 g     GX: 65.55 dps GY: 51.19 dps GZ: 112.82 dps     MX: -174.00 qT MY: -364.00 qT MZ: -14.00 qT
1508942296.1078784 AX: 1.12 g AY: 1.23 g AZ: -0.85 g     GX: 73.56 dps GY: 4.99 dps GZ: 54.10 dps     MX: -169.00 qT MY: -375.00 qT MZ: -13.00 qT
1508942296.1367705 AX: 1.03 g AY: 1.16 g AZ: -0.77 g     GX: 3.40 dps GY: -1.52 dps GZ: 1.82 dps     MX: -170.00 qT MY: -372.00 qT MZ: -16.00 qT
1508942296.1660051 AX: 0.96 g AY: 0.82 g AZ: -0.75 g     GX: -5.37 dps GY: -10.39 dps GZ: -43.35 dps     MX: -175.00 qT MY: -371.00 qT MZ: -19.00 qT
1508942296.1957958 AX: 0.82 g AY: 0.51 g AZ: -0.58 g     GX: 19.79 dps GY: -36.94 dps GZ: -58.45 dps     MX: -176.00 qT MY: -366.00 qT MZ: -22.00 qT
1508942296.2235982 AX: 0.77 g AY: 0.35 g AZ: -0.36 g     GX: 33.52 dps GY: -49.69 dps GZ: -49.44 dps     MX: -184.00 qT MY: -352.00 qT MZ: -24.00 qT
1508942296.2540095 AX: 0.75 g AY: 0.29 g AZ: -0.17 g     GX: 24.63 dps GY: -36.63 dps GZ: -27.89 dps     MX: -183.00 qT MY: -357.00 qT MZ: -33.00 qT
1508942296.2836506 AX: 0.70 g AY: 0.27 g AZ: -0.20 g     GX: 0.18 dps GY: -6.67 dps GZ: -4.43 dps     MX: -180.00 qT MY: -360.00 qT MZ: -36.00 qT
