1508942233.860768 AX: -0.58 g AY: -0.10 g AZ: 0.50 g     GX: 116.87 dps GY: 188.87 dps GZ: -3.54 dps     MX: -26.00 qT MY: 106.00 qT MZ: -126.00 qT
1508942233.8895507 AX: -0.53 g AY: -0.27 g AZ: 0.26 g     GX: 125.95 dps GY: 220.11 dps GZ: 13.27 dps     MX: -25.00 qT MY: 81.00 qT MZ: -139.00 qT
1508942233.9194214 AX: -0.43 g AY: -0.09 g AZ: 0.16 g     GX: 234.72 dps GY: 250.13 dps GZ: 38.57 dps     MX: -10.00 qT MY: 60.00 qT MZ: -186.00 qT
1508942233.9478593 AX: -0.44 g AY: 0.17 g AZ: 0.05 g     GX: 250.13 dps GY: 250.13 dps GZ: -1.52 dps     MX: 23.00 qT MY: 29.00 qT MZ: -215.00 qT
1508942233.9759085 AX: -0.08 g AY: -0.03 g AZ: -0.12 g     GX: 250.13 dps GY: 250.13 dps GZ: -59.63 dps     MX: 58.00 qT MY: -18.00 qT MZ: -228.00 qT
1508942234.0066864 AX: -0.16 g AY: 0.39 g AZ: -0.26 g     GX: 250.13 dps GY: 250.13 dps GZ: -106.42 dps     MX: 115.00 qT MY: -71.00 qT MZ: -235.00 qT
1508942234.0356202 AX: 0.44 g AY: 0.23 g AZ: -0.01 g     GX: 250.13 dps GY: 246.51 dps GZ: -240.16 dps     MX: 166.00 qT MY: -118.00 qT MZ: -228.00 qT
1508942234.0642548 AX: 1.19 g AY: -0.42 g AZ: -0.32 g     GX: 197.16 dps GY: 250.13 dps GZ: -250.14 dps     MX: 192.00 qT MY: -174.00 qT MZ: -212.00 qT
1508942234.0955822 AX: 1.35 g AY: -0.86 g AZ: -0.16 g     GX: 234.37 dps GY: 250.13 dps GZ: -250.14 dps     MX: 212.00 qT MY: -226.00 qT MZ: -182.00 qT
1508942234.1237454 AX: 1.52 g AY: -0.74 g AZ: -0.33 g     GX: -72.73 dps GY: 148.20 dps GZ: -245.47 dps     MX: 214.00 qT MY: -264.00 qT MZ: -160.00 qT
1508942234.1544037 AX: 1.59 g AY: -0.92 g AZ: -1.05 g     GX: -141.49 dps GY: 117.29 dps GZ: -250.14 dps     MX: 177.00 qT MY: -293.00 qT MZ: -179.00 qT
1508942234.1827798 AX: 1.58 g AY: -1.36 g AZ: -1.03 g     GX: -19.16 dps GY: 154.90 dps GZ: -250.14 dps     MX: 135.00 qT MY: -307.00 qT MZ: -171.00 qT
