1508941970.5318532 AX: 0.06 g AY: 0.32 g AZ: 0.73 g     GX: 78.26 dps GY: 250.13 dps GZ: -35.91 dps     MX: -45.00 qT MY: 25.00 qT MZ: -213.00 qT
1508941970.5587027 AX: 0.41 g AY: -0.16 g AZ: 0.58 g     GX: 46.62 dps GY: 250.13 dps GZ: -30.79 dps     MX: -26.00 qT MY: 0.00 qT MZ: -228.00 qT
1508941970.587548 AX: 0.77 g AY: -0.14 g AZ: 0.11 g     GX: 52.14 dps GY: 250.13 dps GZ: -30.40 dps     MX: -15.00 qT MY: -39.00 qT MZ: -261.00 qT
1508941970.617365 AX: 1.06 g AY: -0.32 g AZ: -0.77 g     GX: 1.25 dps GY: 250.13 dps GZ: -51.31 dps     MX: -13.00 qT MY: -97.00 qT MZ: -269.00 qT
1508941970.6466691 AX: 1.28 g AY: -0.47 g AZ: -2.00 g     GX: -64.18 dps GY: 250.13 dps GZ: 30.18 dps     MX: -21.00 qT MY: -149.00 qT MZ: -273.00 qT
1508941970.6760426 AX: 1.22 g AY: 0.03 g AZ: -2.00 g     GX: -47.28 dps GY: 250.13 dps GZ: 49.80 dps     MX: -30.00 qT MY: -202.00 qT MZ: -270.00 qT
1508941970.7046168 AX: 0.89 g AY: -0.07 g AZ: -2.00 g     GX: 16.40 dps GY: 222.24 dps GZ: 21.79 dps     MX: -36.00 qT MY: -234.00 qT MZ: -270.00 qT
1508941970.7334027 AX: 0.68 g AY: -0.11 g AZ: -2.00 g     GX: 24.50 dps GY: 120.00 dps GZ: 45.10 dps     MX: -28.00 qT MY: -254.00 qT MZ: -274.00 qT
1508941970.7638555 AX: 0.54 g AY: 0.12 g AZ: -2.00 g     GX: -28.46 dps GY: 80.18 dps GZ: 36.99 dps     MX: -23.00 qT MY: -265.00 qT MZ: -269.00 qT
1508941970.7928517 AX: 0.42 g AY: 0.10 g AZ: -1.49 g     GX: -38.58 dps GY: 41.00 dps GZ: 16.52 dps     MX: -29.00 qT MY: -273.00 qT MZ: -263.00 qT
1508941970.8218617 AX: 0.32 g AY: 0.04 g AZ: -1.45 g     GX: 18.05 dps GY: 28.32 dps GZ: 1.26 dps     MX: -17.00 qT MY: -275.00 qT MZ: -263.00 qT
1508941970.851175 AX: 0.31 g AY: -0.09 g AZ: -1.29 g     GX: 16.79 dps GY: 13.31 dps GZ: -8.03 dps     MX: -26.00 qT MY: -270.00 qT MZ: -270.00 qT
1508941970.8773968 AX: 0.26 g AY: -0.11 g AZ: -1.16 g     GX: 12.40 dps GY: 11.59 dps GZ: -9.42 dps     MX: -19.00 qT MY: -277.00 qT MZ: -261.00 qT
1508941970.9068635 AX: 0.29 g AY: -0.17 g AZ: -0.93 g     GX: 10.76 dps GY: -3.49 dps GZ: -7.02 dps     MX: -24.00 qT MY: -276.00 qT MZ: -260.00 qT
1508941970.9359202 AX: 0.35 g AY: -0.16 g AZ: -0.85 g     GX: 6.23 dps GY: -2.56 dps GZ: 1.89 dps     MX: -14.00 qT MY: -276.00 qT MZ: -258.00 qT
1508941970.967251 AX: 0.37 g AY: -0.10 g AZ: -0.79 g     GX: -4.72 dps GY: 0.72 dps GZ: 4.08 dps     MX: -21.00 qT MY: -279.00 qT MZ: -265.00 qT
1508941970.9966908 AX: 0.38 g AY: -0.07 g AZ: -0.79 g     GX: -9.78 dps GY: 2.02 dps GZ: 6.39 dps     MX: -22.00 qT MY: -272.00 qT MZ: -254.00 qT
1508941971.0252533 AX: 0.39 g AY: -0.05 g AZ: -0.83 g     GX: -12.60 dps GY: 9.24 dps GZ: 7.24 dps     MX: -18.00 qT MY: -274.00 qT MZ: -266.00 qT
1508941971.0542293 AX: 0.37 g AY: -0.08 g AZ: -0.93 g     GX: -13.85 dps GY: 16.12 dps GZ: 6.23 dps     MX: -23.00 qT MY: -279.00 qT MZ: -265.00 qT
1508941971.0839362 AX: 0.36 g AY: -0.03 g AZ: -1.19 g     GX: -16.06 dps GY: 14.53 dps GZ: 12.60 dps     MX: -27.00 qT MY: -271.00 qT MZ: -263.00 qT
