1508942142.80507 AX: -0.34 g AY: -0.42 g AZ: 0.62 g     GX: 22.81 dps GY: 27.49 dps GZ: -6.62 dps     MX: -73.00 qT MY: 51.00 qT MZ: -167.00 qT
1508942142.8336816 AX: -0.40 g AY: -0.40 g AZ: 0.52 g     GX: 44.04 dps GY: 145.82 dps GZ: 32.68 dps     MX: -72.00 qT MY: 52.00 qT MZ: -190.00 qT
1508942142.86425 AX: -0.35 g AY: -0.20 g AZ: 0.32 g     GX: 40.47 dps GY: 226.89 dps GZ: 55.24 dps     MX: -73.00 qT MY: 27.00 qT MZ: -205.00 qT
1508942142.8934238 AX: -0.14 g AY: -0.10 g AZ: 0.04 g     GX: 62.97 dps GY: 250.13 dps GZ: 41.69 dps     MX: -68.00 qT MY: -6.00 qT MZ: -216.00 qT
1508942142.9226508 AX: 0.26 g AY: -0.02 g AZ: 0.20 g     GX: 68.88 dps GY: 250.13 dps GZ: 24.85 dps     MX: -59.00 qT MY: -43.00 qT MZ: -241.00 qT
1508942142.9521165 AX: 0.50 g AY: 0.11 g AZ: -0.10 g     GX: -19.84 dps GY: 250.13 dps GZ: 18.43 dps     MX: -61.00 qT MY: -101.00 qT MZ: -265.00 qT
1508942142.9815462 AX: 0.90 g AY: 0.12 g AZ: -0.81 g     GX: 7.78 dps GY: 250.13 dps GZ: 7.56 dps     MX: -61.00 qT MY: -159.00 qT MZ: -267.00 qT
1508942143.0123186 AX: 1.25 g AY: 0.02 g AZ: -0.72 g     GX: 148.35 dps GY: 250.13 dps GZ: -18.09 dps     MX: -49.00 qT MY: -215.00 qT MZ: -253.00 qT
1508942143.039641 AX: 1.50 g AY: 0.02 g AZ: -1.21 g     GX: 141.74 dps GY: 250.13 dps GZ: -18.29 dps     MX: -31.00 qT MY: -283.00 qT MZ: -231.00 qT
1508942143.06826 AX: 1.53 g AY: 0.04 g AZ: -1.43 g     GX: 209.13 dps GY: 250.13 dps GZ: -88.66 dps     MX: -2.00 qT MY: -328.00 qT MZ: -206.00 qT
1508942143.0980973 AX: 1.48 g AY: -0.02 g AZ: -1.50 g     GX: -1.61 dps GY: 250.13 dps GZ: -167.21 dps     MX: -4.00 qT MY: -356.00 qT MZ: -178.00 qT
1508942143.1282098 AX: 1.46 g AY: -0.06 g AZ: -1.86 g     GX: -197.18 dps GY: -3.85 dps GZ: -238.80 dps     MX: -42.00 qT MY: -352.00 qT MZ: -150.00 qT
1508942143.1577828 AX: 1.89 g AY: -0.71 g AZ: -2.00 g     GX: -78.34 dps GY: -58.02 dps GZ: -179.31 dps     MX: -83.00 qT MY: -339.00 qT MZ: -151.00 qT
1508942143.1879396 AX: 1.58 g AY: -0.46 g AZ: -1.26 g     GX: -3.25 dps GY: 0.99 dps GZ: -7.66 dps     MX: -95.00 qT MY: -333.00 qT MZ: -149.00 qT
1508942143.2170238 AX: 1.02 g AY: -0.01 g AZ: -1.03 g     GX: -8.05 dps GY: -29.84 dps GZ: 65.92 dps     MX: -90.00 qT MY: -334.00 qT MZ: -164.00 qT
