1508942126.124141 AX: 0.41 g AY: 1.10 g AZ: 0.74 g     GX: -111.45 dps GY: -250.14 dps GZ: 250.13 dps     MX: -183.00 qT MY: -103.00 qT MZ: 257.00 qT
1508942126.1549733 AX: 1.06 g AY: 0.71 g AZ: 0.71 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -171.00 qT MY: -173.00 qT MZ: 259.00 qT
1508942126.18426 AX: 1.21 g AY: 0.62 g AZ: 0.59 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -115.00 qT MY: -229.00 qT MZ: 277.00 qT
1508942126.2124383 AX: 1.16 g AY: 0.85 g AZ: 0.79 g     GX: -243.27 dps GY: -250.14 dps GZ: 243.05 dps     MX: -59.00 qT MY: -289.00 qT MZ: 289.00 qT
1508942126.2423255 AX: 1.52 g AY: 0.86 g AZ: 0.94 g     GX: -90.40 dps GY: -250.14 dps GZ: 180.01 dps     MX: -22.00 qT MY: -316.00 qT MZ: 278.00 qT
1508942126.2727807 AX: 1.70 g AY: 0.79 g AZ: 1.05 g     GX: 13.90 dps GY: -250.14 dps GZ: 143.11 dps     MX: 2.00 qT MY: -356.00 qT MZ: 254.00 qT
1508942126.301419 AX: 1.74 g AY: 0.79 g AZ: 1.39 g     GX: 36.64 dps GY: -250.14 dps GZ: 172.56 dps     MX: 19.00 qT MY: -381.00 qT MZ: 217.00 qT
1508942126.3305137 AX: 1.30 g AY: 0.94 g AZ: 1.09 g     GX: -81.82 dps GY: -151.18 dps GZ: 168.76 dps     MX: 36.00 qT MY: -388.00 qT MZ: 190.00 qT
1508942126.3592722 AX: 0.93 g AY: 1.17 g AZ: 1.08 g     GX: -113.00 dps GY: -137.33 dps GZ: 76.12 dps     MX: 59.00 qT MY: -397.00 qT MZ: 167.00 qT
1508942126.38835 AX: 1.20 g AY: 0.62 g AZ: 0.68 g     GX: -2.19 dps GY: -72.73 dps GZ: -29.01 dps     MX: 75.00 qT MY: -409.00 qT MZ: 145.00 qT
1508942126.4169242 AX: 1.24 g AY: 0.30 g AZ: 0.77 g     GX: 72.89 dps GY: -23.39 dps GZ: -22.83 dps     MX: 61.00 qT MY: -411.00 qT MZ: 149.00 qT
1508942126.4455104 AX: 1.12 g AY: 0.39 g AZ: 1.09 g     GX: 76.23 dps GY: 9.40 dps GZ: -10.85 dps     MX: 58.00 qT MY: -406.00 qT MZ: 154.00 qT
1508942126.474418 AX: 1.12 g AY: 0.64 g AZ: 1.52 g     GX: 71.22 dps GY: 146.57 dps GZ: -24.26 dps     MX: 52.00 qT MY: -408.00 qT MZ: 170.00 qT
1508942126.5035107 AX: 0.71 g AY: 1.14 g AZ: 1.50 g     GX: -62.24 dps GY: 249.01 dps GZ: -88.66 dps     MX: 46.00 qT MY: -396.00 qT MZ: 190.00 qT
1508942126.532412 AX: 1.00 g AY: 1.05 g AZ: 1.16 g     GX: 5.00 dps GY: 250.13 dps GZ: -248.59 dps     MX: 34.00 qT MY: -374.00 qT MZ: 228.00 qT
1508942126.5635188 AX: 1.08 g AY: 1.19 g AZ: 1.68 g     GX: 172.09 dps GY: 250.13 dps GZ: -250.14 dps     MX: -14.00 qT MY: -338.00 qT MZ: 262.00 qT
1508942126.5920475 AX: 1.46 g AY: 1.89 g AZ: 2.00 g     GX: 77.95 dps GY: 250.13 dps GZ: -250.14 dps     MX: -66.00 qT MY: -280.00 qT MZ: 288.00 qT
1508942126.620526 AX: 1.77 g AY: 2.00 g AZ: 1.17 g     GX: 11.12 dps GY: 250.13 dps GZ: -250.14 dps     MX: -93.00 qT MY: -203.00 qT MZ: 311.00 qT
1508942126.6506724 AX: 1.31 g AY: 1.40 g AZ: 1.70 g     GX: 126.18 dps GY: 250.13 dps GZ: -250.14 dps     MX: -117.00 qT MY: -105.00 qT MZ: 293.00 qT
1508942126.6778038 AX: 0.96 g AY: 1.29 g AZ: 0.47 g     GX: -2.85 dps GY: 250.13 dps GZ: -250.14 dps     MX: -88.00 qT MY: -18.00 qT MZ: 280.00 qT
1508942126.7087953 AX: 0.83 g AY: 1.05 g AZ: 0.66 g     GX: 167.64 dps GY: 250.13 dps GZ: -250.14 dps     MX: -53.00 qT MY: 39.00 qT MZ: 247.00 qT
1508942126.737782 AX: 0.50 g AY: -0.42 g AZ: 0.10 g     GX: -48.71 dps GY: 229.93 dps GZ: -250.14 dps     MX: -4.00 qT MY: 82.00 qT MZ: 222.00 qT
1508942126.7669249 AX: 0.21 g AY: -0.80 g AZ: -0.62 g     GX: -93.40 dps GY: 167.05 dps GZ: -180.71 dps     MX: 39.00 qT MY: 99.00 qT MZ: 199.00 qT
1508942126.7963536 AX: -0.11 g AY: -0.50 g AZ: -0.38 g     GX: -17.50 dps GY: 188.02 dps GZ: -18.96 dps     MX: 53.00 qT MY: 111.00 qT MZ: 165.00 qT
1508942126.8245084 AX: -0.31 g AY: -0.46 g AZ: -0.60 g     GX: -10.83 dps GY: 123.02 dps GZ: 24.66 dps     MX: 43.00 qT MY: 119.00 qT MZ: 133.00 qT
1508942126.8532736 AX: -0.35 g AY: -0.23 g AZ: -0.35 g     GX: 9.85 dps GY: 4.01 dps GZ: 52.33 dps     MX: 44.00 qT MY: 128.00 qT MZ: 126.00 qT
1508942126.8822134 AX: -0.57 g AY: -0.04 g AZ: -0.16 g     GX: 5.37 dps GY: -46.71 dps GZ: 43.61 dps     MX: 28.00 qT MY: 116.00 qT MZ: 132.00 qT
