1508942305.9128942 AX: 0.83 g AY: 1.49 g AZ: -0.72 g     GX: 30.60 dps GY: -37.10 dps GZ: -244.54 dps     MX: -164.00 qT MY: -376.00 qT MZ: -34.00 qT
1508942305.9419281 AX: 0.98 g AY: 2.00 g AZ: -1.32 g     GX: -15.06 dps GY: -85.24 dps GZ: -250.14 dps     MX: -190.00 qT MY: -346.00 qT MZ: -44.00 qT
1508942305.970783 AX: 1.62 g AY: 2.00 g AZ: -2.00 g     GX: -49.82 dps GY: -198.02 dps GZ: -250.14 dps     MX: -225.00 qT MY: -301.00 qT MZ: -61.00 qT
1508942306.0010993 AX: 1.64 g AY: 2.00 g AZ: -1.53 g     GX: 160.05 dps GY: -250.14 dps GZ: -250.14 dps     MX: -269.00 qT MY: -193.00 qT MZ: -91.00 qT
1508942306.0319777 AX: 1.80 g AY: 1.63 g AZ: -0.69 g     GX: 41.53 dps GY: -250.14 dps GZ: -250.14 dps     MX: -262.00 qT MY: -94.00 qT MZ: -98.00 qT
1508942306.062575 AX: 1.05 g AY: 0.89 g AZ: -0.64 g     GX: -125.79 dps GY: -250.14 dps GZ: -250.14 dps     MX: -237.00 qT MY: -7.00 qT MZ: -69.00 qT
1508942306.091479 AX: 0.77 g AY: -0.06 g AZ: -0.14 g     GX: 3.88 dps GY: -246.53 dps GZ: -250.14 dps     MX: -183.00 qT MY: 57.00 qT MZ: -33.00 qT
1508942306.1199746 AX: 0.07 g AY: -0.09 g AZ: 0.11 g     GX: 56.07 dps GY: -123.11 dps GZ: -250.14 dps     MX: -153.00 qT MY: 87.00 qT MZ: -27.00 qT
1508942306.1484923 AX: -0.28 g AY: -0.10 g AZ: -0.08 g     GX: 48.09 dps GY: -83.11 dps GZ: -226.47 dps     MX: -111.00 qT MY: 107.00 qT MZ: -11.00 qT
1508942306.1787305 AX: -0.35 g AY: -0.28 g AZ: 0.04 g     GX: 34.23 dps GY: -80.05 dps GZ: -171.82 dps     MX: -85.00 qT MY: 117.00 qT MZ: -1.00 qT
1508942306.208389 AX: -0.49 g AY: -0.35 g AZ: 0.09 g     GX: 22.60 dps GY: -55.92 dps GZ: -103.14 dps     MX: -62.00 qT MY: 122.00 qT MZ: 6.00 qT
1508942306.2371783 AX: -0.58 g AY: -0.34 g AZ: 0.06 g     GX: 31.06 dps GY: -14.47 dps GZ: -61.25 dps     MX: -53.00 qT MY: 133.00 qT MZ: 11.00 qT
1508942306.2666829 AX: -0.67 g AY: -0.16 g AZ: -0.08 g     GX: 28.87 dps GY: 11.06 dps GZ: -42.81 dps     MX: -43.00 qT MY: 125.00 qT MZ: 13.00 qT
1508942306.2961266 AX: -0.74 g AY: -0.15 g AZ: -0.19 g     GX: 29.98 dps GY: 13.16 dps GZ: -30.78 dps     MX: -41.00 qT MY: 125.00 qT MZ: 3.00 qT
1508942306.324609 AX: -0.76 g AY: -0.18 g AZ: -0.20 g     GX: 21.30 dps GY: 1.53 dps GZ: -20.05 dps     MX: -32.00 qT MY: 134.00 qT MZ: 2.00 qT
1508942306.352933 AX: -0.83 g AY: -0.09 g AZ: -0.26 g     GX: 19.60 dps GY: -0.78 dps GZ: -2.63 dps     MX: -42.00 qT MY: 122.00 qT MZ: 6.00 qT
1508942306.3816888 AX: -0.87 g AY: -0.15 g AZ: -0.20 g     GX: 21.69 dps GY: -3.27 dps GZ: -8.18 dps     MX: -34.00 qT MY: 136.00 qT MZ: 4.00 qT
