1508942219.46043 AX: -0.37 g AY: 0.12 g AZ: 0.38 g     GX: 215.71 dps GY: 243.71 dps GZ: -67.29 dps     MX: 55.00 qT MY: 37.00 qT MZ: -221.00 qT
1508942219.4898937 AX: -0.22 g AY: 0.11 g AZ: 0.22 g     GX: 205.76 dps GY: 250.13 dps GZ: -143.49 dps     MX: 90.00 qT MY: -4.00 qT MZ: -234.00 qT
1508942219.5191028 AX: -0.01 g AY: 0.22 g AZ: -0.11 g     GX: 250.13 dps GY: 250.13 dps GZ: -247.49 dps     MX: 126.00 qT MY: -46.00 qT MZ: -240.00 qT
1508942219.547614 AX: 0.80 g AY: -0.06 g AZ: 0.22 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 197.00 qT MY: -129.00 qT MZ: -219.00 qT
1508942219.577039 AX: 1.61 g AY: -0.66 g AZ: 0.31 g     GX: 179.24 dps GY: 250.13 dps GZ: -250.14 dps     MX: 229.00 qT MY: -201.00 qT MZ: -187.00 qT
1508942219.6067944 AX: 1.52 g AY: -0.91 g AZ: -1.05 g     GX: -250.14 dps GY: 224.56 dps GZ: -250.14 dps     MX: 193.00 qT MY: -259.00 qT MZ: -185.00 qT
1508942219.637504 AX: 1.26 g AY: -0.77 g AZ: -1.23 g     GX: -126.53 dps GY: 58.79 dps GZ: -173.25 dps     MX: 148.00 qT MY: -286.00 qT MZ: -204.00 qT
1508942219.6666563 AX: 1.11 g AY: -0.36 g AZ: -0.25 g     GX: -52.66 dps GY: 111.60 dps GZ: -154.62 dps     MX: 132.00 qT MY: -300.00 qT MZ: -196.00 qT
1508942219.695954 AX: 1.20 g AY: -0.45 g AZ: -1.10 g     GX: -137.40 dps GY: 153.72 dps GZ: -163.11 dps     MX: 103.00 qT MY: -311.00 qT MZ: -199.00 qT
1508942219.724325 AX: 1.54 g AY: -1.08 g AZ: -1.39 g     GX: -23.76 dps GY: 148.79 dps GZ: -216.58 dps     MX: 80.00 qT MY: -330.00 qT MZ: -184.00 qT
1508942219.75316 AX: 1.87 g AY: -1.74 g AZ: -1.66 g     GX: -43.29 dps GY: 87.21 dps GZ: -180.13 dps     MX: 53.00 qT MY: -349.00 qT MZ: -179.00 qT
1508942219.7834296 AX: 1.90 g AY: -1.96 g AZ: -1.89 g     GX: -17.02 dps GY: 14.53 dps GZ: -58.48 dps     MX: 39.00 qT MY: -345.00 qT MZ: -177.00 qT
1508942219.8126283 AX: 1.71 g AY: -1.44 g AZ: -1.54 g     GX: 30.56 dps GY: -41.92 dps GZ: 89.20 dps     MX: 47.00 qT MY: -345.00 qT MZ: -173.00 qT
1508942219.8420613 AX: 1.52 g AY: -0.87 g AZ: -1.31 g     GX: 22.10 dps GY: -95.28 dps GZ: 167.92 dps     MX: 58.00 qT MY: -342.00 qT MZ: -180.00 qT
1508942219.8709955 AX: 1.48 g AY: -0.69 g AZ: -1.23 g     GX: -8.94 dps GY: -170.80 dps GZ: 210.04 dps     MX: 78.00 qT MY: -316.00 qT MZ: -196.00 qT
1508942219.8995209 AX: 1.52 g AY: -0.60 g AZ: -1.34 g     GX: -50.69 dps GY: -239.25 dps GZ: 236.67 dps     MX: 98.00 qT MY: -290.00 qT MZ: -208.00 qT
1508942219.9293249 AX: 1.27 g AY: -0.68 g AZ: -1.25 g     GX: -67.73 dps GY: -250.14 dps GZ: 235.18 dps     MX: 110.00 qT MY: -262.00 qT MZ: -246.00 qT
1508942219.958319 AX: 1.10 g AY: -0.72 g AZ: -1.05 g     GX: -78.98 dps GY: -250.14 dps GZ: 234.67 dps     MX: 105.00 qT MY: -203.00 qT MZ: -263.00 qT
1508942219.9887948 AX: 0.90 g AY: -0.46 g AZ: -0.71 g     GX: -35.88 dps GY: -250.14 dps GZ: 250.13 dps     MX: 103.00 qT MY: -137.00 qT MZ: -279.00 qT
1508942220.017626 AX: 0.43 g AY: 0.04 g AZ: -0.20 g     GX: -10.01 dps GY: -250.14 dps GZ: 226.70 dps     MX: 90.00 qT MY: -78.00 qT MZ: -276.00 qT
1508942220.0466228 AX: 0.19 g AY: 0.09 g AZ: 0.19 g     GX: -58.52 dps GY: -250.14 dps GZ: 169.53 dps     MX: 78.00 qT MY: -30.00 qT MZ: -266.00 qT
1508942220.0766702 AX: -0.00 g AY: 0.01 g AZ: 0.14 g     GX: -163.19 dps GY: -250.14 dps GZ: 124.82 dps     MX: 53.00 qT MY: -1.00 qT MZ: -247.00 qT
1508942220.1075413 AX: -0.14 g AY: -0.05 g AZ: -0.10 g     GX: -205.71 dps GY: -238.90 dps GZ: 109.23 dps     MX: 18.00 qT MY: 32.00 qT MZ: -222.00 qT
1508942220.135297 AX: -0.26 g AY: -0.02 g AZ: 0.05 g     GX: -101.66 dps GY: -211.04 dps GZ: 83.36 dps     MX: -17.00 qT MY: 53.00 qT MZ: -195.00 qT
1508942220.1631799 AX: -0.52 g AY: 0.13 g AZ: 0.41 g     GX: 8.53 dps GY: -117.74 dps GZ: 45.63 dps     MX: -22.00 qT MY: 58.00 qT MZ: -184.00 qT
1508942220.1920855 AX: -0.60 g AY: 0.08 g AZ: 0.47 g     GX: 9.88 dps GY: -48.31 dps GZ: 7.12 dps     MX: -26.00 qT MY: 76.00 qT MZ: -172.00 qT
1508942220.2208846 AX: -0.65 g AY: -0.04 g AZ: 0.20 g     GX: -24.56 dps GY: 3.90 dps GZ: -3.56 dps     MX: -28.00 qT MY: 80.00 qT MZ: -170.00 qT
1508942220.2503395 AX: -0.82 g AY: -0.09 g AZ: -0.17 g     GX: -24.33 dps GY: 12.21 dps GZ: 5.87 dps     MX: -30.00 qT MY: 84.00 qT MZ: -166.00 qT
1508942220.2799065 AX: -0.98 g AY: -0.02 g AZ: -0.14 g     GX: 7.62 dps GY: 11.82 dps GZ: -1.36 dps     MX: -35.00 qT MY: 77.00 qT MZ: -171.00 qT
