1508942198.2601418 AX: -0.00 g AY: 0.03 g AZ: -0.29 g     GX: -250.14 dps GY: 250.13 dps GZ: 23.12 dps     MX: -15.00 qT MY: -21.00 qT MZ: -261.00 qT
1508942198.288094 AX: 0.21 g AY: -0.05 g AZ: -0.84 g     GX: -26.28 dps GY: 250.13 dps GZ: 7.35 dps     MX: -47.00 qT MY: -71.00 qT MZ: -277.00 qT
1508942198.316722 AX: 0.09 g AY: 0.09 g AZ: -0.85 g     GX: 188.63 dps GY: 250.13 dps GZ: -41.69 dps     MX: -28.00 qT MY: -120.00 qT MZ: -284.00 qT
1508942198.3457174 AX: 0.77 g AY: 0.01 g AZ: -0.55 g     GX: 190.60 dps GY: 250.13 dps GZ: -115.77 dps     MX: -1.00 qT MY: -171.00 qT MZ: -275.00 qT
1508942198.3767803 AX: 1.29 g AY: -0.39 g AZ: -0.75 g     GX: 155.95 dps GY: 250.13 dps GZ: -170.99 dps     MX: 33.00 qT MY: -223.00 qT MZ: -275.00 qT
1508942198.4058628 AX: 1.24 g AY: -0.36 g AZ: -0.70 g     GX: -199.08 dps GY: 250.13 dps GZ: -134.76 dps     MX: 19.00 qT MY: -271.00 qT MZ: -255.00 qT
1508942198.4351037 AX: 0.94 g AY: 0.19 g AZ: -1.27 g     GX: -250.14 dps GY: 186.20 dps GZ: -76.95 dps     MX: -45.00 qT MY: -295.00 qT MZ: -235.00 qT
1508942198.4644687 AX: 1.01 g AY: 0.27 g AZ: -0.94 g     GX: -250.14 dps GY: 167.98 dps GZ: -59.68 dps     MX: -99.00 qT MY: -303.00 qT MZ: -205.00 qT
1508942198.4934137 AX: 1.07 g AY: 0.57 g AZ: -0.89 g     GX: -250.14 dps GY: 213.21 dps GZ: 5.16 dps     MX: -127.00 qT MY: -319.00 qT MZ: -169.00 qT
1508942198.5223818 AX: 1.46 g AY: 0.68 g AZ: -2.00 g     GX: -158.95 dps GY: 215.85 dps GZ: -21.07 dps     MX: -163.00 qT MY: -321.00 qT MZ: -117.00 qT
1508942198.5521193 AX: 1.67 g AY: 0.46 g AZ: -2.00 g     GX: 7.45 dps GY: 125.84 dps GZ: 0.63 dps     MX: -161.00 qT MY: -329.00 qT MZ: -95.00 qT
1508942198.5808902 AX: 1.37 g AY: 0.56 g AZ: -2.00 g     GX: 32.24 dps GY: -6.36 dps GZ: 46.11 dps     MX: -162.00 qT MY: -330.00 qT MZ: -90.00 qT
1508942198.6110656 AX: 1.10 g AY: 0.57 g AZ: -1.70 g     GX: 82.47 dps GY: -71.63 dps GZ: 26.40 dps     MX: -152.00 qT MY: -334.00 qT MZ: -108.00 qT
1508942198.640807 AX: 1.27 g AY: 0.55 g AZ: -1.19 g     GX: 83.24 dps GY: -128.38 dps GZ: 18.27 dps     MX: -143.00 qT MY: -331.00 qT MZ: -131.00 qT
1508942198.6684918 AX: 1.13 g AY: 0.66 g AZ: -1.48 g     GX: 4.77 dps GY: -195.76 dps GZ: -8.69 dps     MX: -145.00 qT MY: -321.00 qT MZ: -147.00 qT
1508942198.699622 AX: 1.28 g AY: 0.49 g AZ: -1.61 g     GX: 12.67 dps GY: -250.14 dps GZ: -55.11 dps     MX: -147.00 qT MY: -301.00 qT MZ: -175.00 qT
1508942198.7280226 AX: 1.29 g AY: 0.46 g AZ: -1.49 g     GX: -17.27 dps GY: -250.14 dps GZ: -65.17 dps     MX: -146.00 qT MY: -262.00 qT MZ: -206.00 qT
1508942198.757306 AX: 0.98 g AY: 0.33 g AZ: -1.59 g     GX: -89.72 dps GY: -250.14 dps GZ: -79.61 dps     MX: -163.00 qT MY: -213.00 qT MZ: -227.00 qT
1508942198.7875805 AX: 0.78 g AY: 0.16 g AZ: -1.14 g     GX: -35.59 dps GY: -250.14 dps GZ: -69.75 dps     MX: -169.00 qT MY: -171.00 qT MZ: -227.00 qT
1508942198.8167102 AX: 0.55 g AY: 0.34 g AZ: -0.95 g     GX: 43.28 dps GY: -250.14 dps GZ: -43.38 dps     MX: -162.00 qT MY: -108.00 qT MZ: -236.00 qT
1508942198.8467872 AX: 0.54 g AY: 0.39 g AZ: -0.35 g     GX: 104.82 dps GY: -250.14 dps GZ: -53.87 dps     MX: -148.00 qT MY: -62.00 qT MZ: -226.00 qT
1508942198.8748815 AX: 0.19 g AY: 0.48 g AZ: -0.10 g     GX: 78.70 dps GY: -250.14 dps GZ: -62.84 dps     MX: -139.00 qT MY: -19.00 qT MZ: -199.00 qT
1508942198.903878 AX: -0.04 g AY: 0.20 g AZ: 0.03 g     GX: 43.40 dps GY: -250.14 dps GZ: -96.53 dps     MX: -128.00 qT MY: 22.00 qT MZ: -176.00 qT
1508942198.933308 AX: -0.06 g AY: -0.12 g AZ: -0.21 g     GX: 18.84 dps GY: -219.23 dps GZ: -65.98 dps     MX: -109.00 qT MY: 45.00 qT MZ: -149.00 qT
1508942198.963103 AX: -0.32 g AY: 0.13 g AZ: 0.35 g     GX: 70.07 dps GY: -215.10 dps GZ: -25.89 dps     MX: -97.00 qT MY: 63.00 qT MZ: -135.00 qT
1508942198.9926193 AX: -0.37 g AY: 0.10 g AZ: 0.66 g     GX: 37.92 dps GY: -118.42 dps GZ: -45.40 dps     MX: -90.00 qT MY: 88.00 qT MZ: -122.00 qT
1508942199.0211604 AX: -0.54 g AY: -0.11 g AZ: 0.41 g     GX: 2.58 dps GY: -51.16 dps GZ: -26.15 dps     MX: -83.00 qT MY: 91.00 qT MZ: -115.00 qT
1508942199.0500693 AX: -0.72 g AY: -0.05 g AZ: 0.18 g     GX: 7.10 dps GY: -17.68 dps GZ: 6.02 dps     MX: -86.00 qT MY: 96.00 qT MZ: -114.00 qT
1508942199.0787234 AX: -0.90 g AY: 0.04 g AZ: 0.15 g     GX: 38.41 dps GY: 7.08 dps GZ: 11.41 dps     MX: -88.00 qT MY: 94.00 qT MZ: -106.00 qT
1508942199.1078212 AX: -0.98 g AY: 0.10 g AZ: 0.14 g     GX: 34.15 dps GY: 30.65 dps GZ: 1.51 dps     MX: -81.00 qT MY: 95.00 qT MZ: -127.00 qT
