1508942247.7103071 AX: 0.78 g AY: 0.67 g AZ: -0.92 g     GX: 52.18 dps GY: 18.40 dps GZ: -9.15 dps     MX: -184.00 qT MY: -354.00 qT MZ: 0.00 qT
1508942247.73991 AX: 0.97 g AY: 0.88 g AZ: -1.13 g     GX: 163.81 dps GY: -70.31 dps GZ: -31.34 dps     MX: -181.00 qT MY: -343.00 qT MZ: -11.00 qT
1508942247.767985 AX: 1.06 g AY: 1.16 g AZ: -1.16 g     GX: 250.13 dps GY: -128.70 dps GZ: -66.30 dps     MX: -180.00 qT MY: -338.00 qT MZ: -52.00 qT
1508942247.79661 AX: 1.27 g AY: 1.31 g AZ: -1.23 g     GX: 250.13 dps GY: -181.30 dps GZ: -114.90 dps     MX: -169.00 qT MY: -329.00 qT MZ: -85.00 qT
1508942247.825566 AX: 1.41 g AY: 1.18 g AZ: -1.71 g     GX: 210.67 dps GY: -250.14 dps GZ: -187.42 dps     MX: -162.00 qT MY: -314.00 qT MZ: -140.00 qT
1508942247.8565993 AX: 1.79 g AY: 0.48 g AZ: -1.91 g     GX: 92.04 dps GY: -250.14 dps GZ: -205.56 dps     MX: -174.00 qT MY: -256.00 qT MZ: -172.00 qT
1508942247.8852508 AX: 1.61 g AY: 0.67 g AZ: -2.00 g     GX: 179.78 dps GY: -250.14 dps GZ: -134.24 dps     MX: -157.00 qT MY: -205.00 qT MZ: -219.00 qT
1508942247.915536 AX: 1.35 g AY: 0.71 g AZ: -1.60 g     GX: 243.58 dps GY: -250.14 dps GZ: -86.59 dps     MX: -139.00 qT MY: -153.00 qT MZ: -253.00 qT
1508942247.9444592 AX: 0.92 g AY: 0.49 g AZ: -1.00 g     GX: 59.45 dps GY: -250.14 dps GZ: -103.17 dps     MX: -124.00 qT MY: -78.00 qT MZ: -258.00 qT
1508942247.9743316 AX: 0.85 g AY: 0.08 g AZ: -0.11 g     GX: 22.93 dps GY: -250.14 dps GZ: -122.20 dps     MX: -113.00 qT MY: -7.00 qT MZ: -235.00 qT
1508942248.0041223 AX: 0.53 g AY: 0.13 g AZ: -0.22 g     GX: 15.39 dps GY: -250.14 dps GZ: -101.06 dps     MX: -92.00 qT MY: 26.00 qT MZ: -202.00 qT
1508942248.0326402 AX: 0.53 g AY: -0.13 g AZ: -0.04 g     GX: 38.93 dps GY: -250.14 dps GZ: -98.94 dps     MX: -77.00 qT MY: 67.00 qT MZ: -181.00 qT
1508942248.0627215 AX: 0.46 g AY: -0.19 g AZ: 0.62 g     GX: 24.15 dps GY: -250.14 dps GZ: -40.06 dps     MX: -66.00 qT MY: 90.00 qT MZ: -136.00 qT
1508942248.0922565 AX: 0.01 g AY: -0.19 g AZ: 0.78 g     GX: -22.49 dps GY: -164.82 dps GZ: 11.41 dps     MX: -69.00 qT MY: 103.00 qT MZ: -111.00 qT
1508942248.1212027 AX: -0.33 g AY: -0.15 g AZ: 0.63 g     GX: -22.06 dps GY: -90.27 dps GZ: 28.50 dps     MX: -70.00 qT MY: 108.00 qT MZ: -88.00 qT
1508942248.1491535 AX: -0.66 g AY: -0.14 g AZ: 0.56 g     GX: -0.50 dps GY: -30.40 dps GZ: 29.66 dps     MX: -76.00 qT MY: 106.00 qT MZ: -88.00 qT
1508942248.2089043 AX: -1.03 g AY: 0.00 g AZ: 0.47 g     GX: 4.71 dps GY: 4.10 dps GZ: 32.62 dps     MX: -83.00 qT MY: 111.00 qT MZ: -85.00 qT
1508942248.21362 AX: -1.26 g AY: 0.13 g AZ: 0.23 g     GX: -18.08 dps GY: 32.66 dps GZ: 8.87 dps     MX: -87.00 qT MY: 105.00 qT MZ: -89.00 qT
1508942248.238658 AX: -1.13 g AY: 0.08 g AZ: -0.18 g     GX: -18.73 dps GY: 40.85 dps GZ: -17.84 dps     MX: -87.00 qT MY: 103.00 qT MZ: -91.00 qT
1508942248.26598 AX: -0.88 g AY: -0.06 g AZ: -0.24 g     GX: 10.21 dps GY: 6.83 dps GZ: -29.27 dps     MX: -84.00 qT MY: 108.00 qT MZ: -98.00 qT
1508942248.294756 AX: -0.77 g AY: -0.09 g AZ: -0.08 g     GX: 20.52 dps GY: 4.82 dps GZ: -7.98 dps     MX: -72.00 qT MY: 110.00 qT MZ: -106.00 qT
