1508942302.3985183 AX: 0.98 g AY: 1.23 g AZ: -0.59 g     GX: -20.16 dps GY: -5.39 dps GZ: -138.06 dps     MX: -144.00 qT MY: -384.00 qT MZ: -16.00 qT
1508942302.4262319 AX: 1.09 g AY: 1.62 g AZ: -0.90 g     GX: -32.71 dps GY: 5.37 dps GZ: -250.14 dps     MX: -169.00 qT MY: -367.00 qT MZ: -13.00 qT
1508942302.4552724 AX: 1.16 g AY: 2.00 g AZ: -1.68 g     GX: -26.73 dps GY: -73.37 dps GZ: -250.14 dps     MX: -205.00 qT MY: -337.00 qT MZ: -13.00 qT
1508942302.4842334 AX: 1.89 g AY: 2.00 g AZ: -1.50 g     GX: 84.13 dps GY: -214.63 dps GZ: -250.14 dps     MX: -240.00 qT MY: -280.00 qT MZ: -34.00 qT
1508942302.5142226 AX: 2.00 g AY: 1.01 g AZ: -0.51 g     GX: 170.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: -265.00 qT MY: -207.00 qT MZ: -67.00 qT
1508942302.544175 AX: 0.71 g AY: 0.89 g AZ: -1.26 g     GX: 75.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: -261.00 qT MY: -141.00 qT MZ: -95.00 qT
1508942302.5735602 AX: 0.72 g AY: 1.24 g AZ: -0.75 g     GX: 124.93 dps GY: -250.14 dps GZ: -250.14 dps     MX: -253.00 qT MY: -71.00 qT MZ: -95.00 qT
1508942302.6025863 AX: 0.85 g AY: 0.88 g AZ: 0.01 g     GX: -29.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -235.00 qT MY: -5.00 qT MZ: -97.00 qT
1508942302.6322439 AX: 0.28 g AY: 0.16 g AZ: -0.35 g     GX: -27.57 dps GY: -196.72 dps GZ: -250.14 dps     MX: -197.00 qT MY: 35.00 qT MZ: -67.00 qT
1508942302.6604962 AX: 0.07 g AY: -0.05 g AZ: 0.02 g     GX: 84.57 dps GY: -167.77 dps GZ: -250.14 dps     MX: -164.00 qT MY: 70.00 qT MZ: -50.00 qT
1508942302.6901731 AX: -0.15 g AY: -0.30 g AZ: 0.11 g     GX: 63.24 dps GY: -114.40 dps GZ: -198.38 dps     MX: -141.00 qT MY: 85.00 qT MZ: -43.00 qT
1508942302.7188933 AX: -0.33 g AY: -0.34 g AZ: 0.10 g     GX: 14.15 dps GY: -75.35 dps GZ: -114.25 dps     MX: -118.00 qT MY: 104.00 qT MZ: -32.00 qT
1508942302.7477481 AX: -0.50 g AY: -0.18 g AZ: -0.02 g     GX: 15.98 dps GY: -40.43 dps GZ: -67.36 dps     MX: -107.00 qT MY: 109.00 qT MZ: -29.00 qT
1508942302.777596 AX: -0.61 g AY: -0.18 g AZ: -0.05 g     GX: 35.87 dps GY: -25.42 dps GZ: -56.89 dps     MX: -100.00 qT MY: 106.00 qT MZ: -16.00 qT
1508942302.8072274 AX: -0.76 g AY: -0.17 g AZ: -0.15 g     GX: 34.21 dps GY: -15.02 dps GZ: -20.87 dps     MX: -91.00 qT MY: 115.00 qT MZ: -19.00 qT
