1508942303.2691963 AX: 0.54 g AY: -0.69 g AZ: 0.36 g     GX: 64.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -175.00 qT MY: 73.00 qT MZ: -85.00 qT
1508942303.2965984 AX: 1.24 g AY: 0.08 g AZ: -0.03 g     GX: 8.68 dps GY: 250.13 dps GZ: 250.13 dps     MX: -222.00 qT MY: -4.00 qT MZ: -128.00 qT
1508942303.325184 AX: 0.46 g AY: 1.69 g AZ: -0.80 g     GX: -53.55 dps GY: 250.13 dps GZ: 250.13 dps     MX: -248.00 qT MY: -108.00 qT MZ: -136.00 qT
1508942303.3542469 AX: 0.22 g AY: 0.90 g AZ: -0.54 g     GX: 12.79 dps GY: 208.61 dps GZ: 250.13 dps     MX: -257.00 qT MY: -171.00 qT MZ: -123.00 qT
1508942303.3850696 AX: 0.94 g AY: 0.31 g AZ: -0.01 g     GX: -13.13 dps GY: 214.84 dps GZ: 250.13 dps     MX: -250.00 qT MY: -206.00 qT MZ: -118.00 qT
1508942303.413605 AX: 1.22 g AY: 0.69 g AZ: -0.42 g     GX: -87.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -240.00 qT MY: -274.00 qT MZ: -104.00 qT
1508942303.443999 AX: 0.81 g AY: 1.18 g AZ: -0.88 g     GX: -36.16 dps GY: 237.33 dps GZ: 250.13 dps     MX: -215.00 qT MY: -327.00 qT MZ: -71.00 qT
1508942303.4730463 AX: 0.91 g AY: 0.78 g AZ: -0.78 g     GX: 57.73 dps GY: 177.71 dps GZ: 221.69 dps     MX: -191.00 qT MY: -347.00 qT MZ: -41.00 qT
1508942303.5014925 AX: 1.20 g AY: 0.30 g AZ: -0.22 g     GX: 56.34 dps GY: 142.71 dps GZ: 180.39 dps     MX: -178.00 qT MY: -368.00 qT MZ: -34.00 qT
1508942303.5302896 AX: 1.65 g AY: 0.38 g AZ: -0.63 g     GX: -98.92 dps GY: 161.87 dps GZ: 232.70 dps     MX: -164.00 qT MY: -380.00 qT MZ: -8.00 qT
1508942303.5594923 AX: 1.83 g AY: 1.14 g AZ: -1.37 g     GX: -60.05 dps GY: 129.32 dps GZ: 187.75 dps     MX: -139.00 qT MY: -399.00 qT MZ: 5.00 qT
1508942303.5890105 AX: 1.71 g AY: 2.00 g AZ: -1.15 g     GX: 250.13 dps GY: 89.15 dps GZ: 109.24 dps     MX: -123.00 qT MY: -391.00 qT MZ: 27.00 qT
1508942303.618722 AX: 1.09 g AY: 0.97 g AZ: -0.79 g     GX: -83.88 dps GY: -60.02 dps GZ: -126.41 dps     MX: -148.00 qT MY: -396.00 qT MZ: 16.00 qT
1508942303.6483057 AX: 1.00 g AY: 0.14 g AZ: -0.87 g     GX: -12.74 dps GY: -42.30 dps GZ: -132.52 dps     MX: -153.00 qT MY: -377.00 qT MZ: 13.00 qT
1508942303.676576 AX: 1.00 g AY: -0.10 g AZ: -0.18 g     GX: 14.19 dps GY: -112.39 dps GZ: -70.50 dps     MX: -170.00 qT MY: -374.00 qT MZ: -4.00 qT
1508942303.7062423 AX: 0.83 g AY: 0.13 g AZ: 0.16 g     GX: 42.34 dps GY: -94.77 dps GZ: -15.10 dps     MX: -160.00 qT MY: -378.00 qT MZ: -12.00 qT
1508942303.734642 AX: 0.75 g AY: 0.32 g AZ: 0.24 g     GX: 19.08 dps GY: -54.89 dps GZ: -6.37 dps     MX: -156.00 qT MY: -382.00 qT MZ: -32.00 qT
1508942303.7643087 AX: 0.69 g AY: 0.38 g AZ: 0.00 g     GX: -12.01 dps GY: -19.39 dps GZ: -13.23 dps     MX: -159.00 qT MY: -377.00 qT MZ: -37.00 qT
