1508942183.483667 AX: 1.50 g AY: 2.00 g AZ: 0.66 g     GX: -72.72 dps GY: 99.59 dps GZ: -250.14 dps     MX: -220.00 qT MY: -262.00 qT MZ: 140.00 qT
1508942183.5124536 AX: 1.03 g AY: 1.83 g AZ: -0.21 g     GX: -110.21 dps GY: 167.37 dps GZ: -250.14 dps     MX: -248.00 qT MY: -200.00 qT MZ: 158.00 qT
1508942183.541449 AX: 0.74 g AY: 1.93 g AZ: -0.18 g     GX: 110.34 dps GY: 43.53 dps GZ: -250.14 dps     MX: -256.00 qT MY: -126.00 qT MZ: 156.00 qT
1508942183.5716145 AX: 1.08 g AY: 1.13 g AZ: 0.88 g     GX: 25.08 dps GY: 13.48 dps GZ: -250.14 dps     MX: -238.00 qT MY: -62.00 qT MZ: 146.00 qT
1508942183.6006393 AX: 0.40 g AY: 0.83 g AZ: -0.35 g     GX: -156.06 dps GY: 51.77 dps GZ: -250.14 dps     MX: -209.00 qT MY: -7.00 qT MZ: 159.00 qT
1508942183.6288893 AX: 0.32 g AY: 0.22 g AZ: 0.07 g     GX: 48.61 dps GY: 65.30 dps GZ: -250.14 dps     MX: -171.00 qT MY: 39.00 qT MZ: 153.00 qT
1508942183.6579056 AX: 0.00 g AY: 0.10 g AZ: 0.01 g     GX: 51.20 dps GY: 60.71 dps GZ: -246.72 dps     MX: -150.00 qT MY: 72.00 qT MZ: 138.00 qT
1508942183.6871233 AX: -0.15 g AY: 0.17 g AZ: 0.12 g     GX: 109.59 dps GY: 62.42 dps GZ: -194.40 dps     MX: -119.00 qT MY: 81.00 qT MZ: 135.00 qT
1508942183.7159169 AX: -0.25 g AY: -0.03 g AZ: 0.03 g     GX: 79.90 dps GY: 55.98 dps GZ: -168.69 dps     MX: -114.00 qT MY: 104.00 qT MZ: 116.00 qT
1508942183.7451117 AX: -0.46 g AY: -0.28 g AZ: -0.07 g     GX: 71.60 dps GY: 34.69 dps GZ: -138.16 dps     MX: -90.00 qT MY: 106.00 qT MZ: 110.00 qT
1508942183.773916 AX: -0.59 g AY: -0.26 g AZ: 0.00 g     GX: 44.54 dps GY: -0.67 dps GZ: -94.74 dps     MX: -76.00 qT MY: 126.00 qT MZ: 104.00 qT
1508942183.8036854 AX: -0.72 g AY: -0.24 g AZ: -0.00 g     GX: 41.02 dps GY: -6.59 dps GZ: -68.05 dps     MX: -76.00 qT MY: 110.00 qT MZ: 106.00 qT
1508942183.8321433 AX: -0.81 g AY: -0.22 g AZ: 0.05 g     GX: 67.76 dps GY: 0.44 dps GZ: -42.94 dps     MX: -74.00 qT MY: 126.00 qT MZ: 100.00 qT
1508942183.860563 AX: -0.80 g AY: -0.19 g AZ: 0.13 g     GX: 71.30 dps GY: -2.56 dps GZ: -10.94 dps     MX: -67.00 qT MY: 117.00 qT MZ: 79.00 qT
1508942183.8895013 AX: -0.82 g AY: -0.07 g AZ: 0.16 g     GX: 38.08 dps GY: 5.37 dps GZ: 20.60 dps     MX: -68.00 qT MY: 128.00 qT MZ: 84.00 qT
1508942183.9180427 AX: -0.79 g AY: -0.08 g AZ: 0.02 g     GX: 44.32 dps GY: 22.33 dps GZ: 27.50 dps     MX: -83.00 qT MY: 125.00 qT MZ: 85.00 qT
1508942183.94846 AX: -0.67 g AY: -0.28 g AZ: 0.02 g     GX: 113.90 dps GY: 41.28 dps GZ: 37.64 dps     MX: -82.00 qT MY: 128.00 qT MZ: 82.00 qT
1508942183.9770243 AX: -0.60 g AY: -0.29 g AZ: 0.21 g     GX: 91.10 dps GY: 58.10 dps GZ: 80.50 dps     MX: -95.00 qT MY: 125.00 qT MZ: 63.00 qT
1508942184.0060055 AX: -0.52 g AY: -0.35 g AZ: -0.06 g     GX: 15.84 dps GY: 33.99 dps GZ: 130.27 dps     MX: -109.00 qT MY: 113.00 qT MZ: 51.00 qT
1508942184.0357459 AX: -0.24 g AY: -0.52 g AZ: -0.11 g     GX: 100.74 dps GY: 38.08 dps GZ: 179.87 dps     MX: -136.00 qT MY: 108.00 qT MZ: 50.00 qT
1508942184.0640206 AX: 0.05 g AY: -0.42 g AZ: 0.20 g     GX: 167.98 dps GY: 93.21 dps GZ: 250.13 dps     MX: -165.00 qT MY: 77.00 qT MZ: 25.00 qT
1508942184.093745 AX: 0.60 g AY: 0.01 g AZ: 0.06 g     GX: 65.70 dps GY: 131.92 dps GZ: 250.13 dps     MX: -203.00 qT MY: 37.00 qT MZ: -1.00 qT
1508942184.1234121 AX: 1.19 g AY: 0.51 g AZ: -0.38 g     GX: 20.11 dps GY: 168.11 dps GZ: 250.13 dps     MX: -257.00 qT MY: -35.00 qT MZ: -5.00 qT
1508942184.1518123 AX: 0.78 g AY: 1.48 g AZ: -1.14 g     GX: 36.63 dps GY: 162.31 dps GZ: 250.13 dps     MX: -281.00 qT MY: -125.00 qT MZ: -13.00 qT
1508942184.18051 AX: 0.56 g AY: 1.65 g AZ: -0.41 g     GX: 250.13 dps GY: 126.66 dps GZ: 250.13 dps     MX: -269.00 qT MY: -211.00 qT MZ: -45.00 qT
1508942184.2087402 AX: 1.03 g AY: 1.04 g AZ: 0.62 g     GX: -28.74 dps GY: 172.74 dps GZ: 250.13 dps     MX: -249.00 qT MY: -259.00 qT MZ: -65.00 qT
1508942184.2390776 AX: 1.35 g AY: 1.30 g AZ: -1.03 g     GX: -250.14 dps GY: 195.89 dps GZ: 250.13 dps     MX: -230.00 qT MY: -308.00 qT MZ: 14.00 qT
1508942184.268536 AX: 0.68 g AY: 1.71 g AZ: -1.82 g     GX: -22.71 dps GY: 143.84 dps GZ: 235.05 dps     MX: -210.00 qT MY: -342.00 qT MZ: 48.00 qT
1508942184.2970655 AX: 1.39 g AY: 1.10 g AZ: -0.72 g     GX: 250.13 dps GY: -6.89 dps GZ: 142.19 dps     MX: -195.00 qT MY: -343.00 qT MZ: 29.00 qT
1508942184.325926 AX: 1.45 g AY: 1.35 g AZ: -0.22 g     GX: 146.46 dps GY: 1.92 dps GZ: 186.43 dps     MX: -176.00 qT MY: -360.00 qT MZ: -2.00 qT
1508942184.3555691 AX: 1.00 g AY: 1.61 g AZ: -0.48 g     GX: -68.35 dps GY: 88.94 dps GZ: 113.92 dps     MX: -176.00 qT MY: -374.00 qT MZ: 0.00 qT
