1508942238.193418 AX: -0.11 g AY: -0.38 g AZ: 0.63 g     GX: -27.02 dps GY: 250.13 dps GZ: 160.18 dps     MX: -72.00 qT MY: 122.00 qT MZ: -30.00 qT
1508942238.2236793 AX: 0.11 g AY: -0.07 g AZ: 0.22 g     GX: 12.82 dps GY: 250.13 dps GZ: 233.95 dps     MX: -100.00 qT MY: 102.00 qT MZ: -80.00 qT
1508942238.2523274 AX: 0.09 g AY: 0.22 g AZ: -0.16 g     GX: 75.37 dps GY: 250.13 dps GZ: 224.60 dps     MX: -123.00 qT MY: 61.00 qT MZ: -137.00 qT
1508942238.2803674 AX: 0.12 g AY: 0.35 g AZ: -0.39 g     GX: 90.52 dps GY: 250.13 dps GZ: 178.77 dps     MX: -137.00 qT MY: 3.00 qT MZ: -187.00 qT
1508942238.3089254 AX: 0.58 g AY: 0.31 g AZ: -0.67 g     GX: 55.72 dps GY: 250.13 dps GZ: 146.81 dps     MX: -135.00 qT MY: -51.00 qT MZ: -221.00 qT
1508942238.338118 AX: 0.55 g AY: 0.61 g AZ: -1.28 g     GX: 56.10 dps GY: 250.13 dps GZ: 123.10 dps     MX: -132.00 qT MY: -112.00 qT MZ: -238.00 qT
1508942238.367927 AX: 0.63 g AY: 0.44 g AZ: -1.06 g     GX: 132.26 dps GY: 250.13 dps GZ: 20.43 dps     MX: -124.00 qT MY: -164.00 qT MZ: -250.00 qT
1508942238.3975039 AX: 1.24 g AY: 0.16 g AZ: -0.47 g     GX: 87.70 dps GY: 250.13 dps GZ: -9.37 dps     MX: -105.00 qT MY: -193.00 qT MZ: -245.00 qT
1508942238.4268126 AX: 1.42 g AY: -0.07 g AZ: -1.54 g     GX: 17.75 dps GY: 250.13 dps GZ: 27.69 dps     MX: -112.00 qT MY: -232.00 qT MZ: -228.00 qT
1508942238.4551709 AX: 1.00 g AY: 0.30 g AZ: -1.47 g     GX: 14.46 dps GY: 250.13 dps GZ: 39.26 dps     MX: -97.00 qT MY: -275.00 qT MZ: -221.00 qT
1508942238.4841008 AX: 1.16 g AY: 0.45 g AZ: -0.90 g     GX: -30.76 dps GY: 173.07 dps GZ: 5.79 dps     MX: -107.00 qT MY: -291.00 qT MZ: -199.00 qT
1508942238.5129457 AX: 1.41 g AY: -0.08 g AZ: -1.77 g     GX: -45.77 dps GY: 250.13 dps GZ: -20.91 dps     MX: -116.00 qT MY: -308.00 qT MZ: -178.00 qT
1508942238.546717 AX: 1.28 g AY: -0.09 g AZ: -2.00 g     GX: -12.82 dps GY: 227.22 dps GZ: 30.60 dps     MX: -109.00 qT MY: -331.00 qT MZ: -157.00 qT
1508942238.5722072 AX: 1.07 g AY: 0.21 g AZ: -1.71 g     GX: -41.10 dps GY: 102.24 dps GZ: 38.12 dps     MX: -116.00 qT MY: -340.00 qT MZ: -144.00 qT
