1508942190.645703 AX: -0.77 g AY: -0.01 g AZ: 0.64 g     GX: 23.71 dps GY: 63.01 dps GZ: 21.32 dps     MX: -57.00 qT MY: 123.00 qT MZ: -45.00 qT
1508942190.6751764 AX: -0.69 g AY: 0.10 g AZ: 0.84 g     GX: -22.85 dps GY: 166.66 dps GZ: 2.40 dps     MX: -70.00 qT MY: 114.00 qT MZ: -74.00 qT
1508942190.7047172 AX: -0.38 g AY: 0.07 g AZ: 0.87 g     GX: -77.99 dps GY: 250.13 dps GZ: -2.09 dps     MX: -71.00 qT MY: 109.00 qT MZ: -95.00 qT
1508942190.7331715 AX: 0.08 g AY: 0.07 g AZ: 0.23 g     GX: -145.95 dps GY: 250.13 dps GZ: 39.15 dps     MX: -78.00 qT MY: 78.00 qT MZ: -142.00 qT
1508942190.7621062 AX: -0.16 g AY: 0.58 g AZ: -0.36 g     GX: -234.10 dps GY: 250.13 dps GZ: 86.98 dps     MX: -115.00 qT MY: 53.00 qT MZ: -179.00 qT
1508942190.7906435 AX: 0.02 g AY: 0.23 g AZ: -0.77 g     GX: -250.14 dps GY: 250.13 dps GZ: 88.47 dps     MX: -155.00 qT MY: 13.00 qT MZ: -179.00 qT
1508942190.8200297 AX: 0.72 g AY: -0.14 g AZ: -0.86 g     GX: -232.65 dps GY: 222.87 dps GZ: 220.03 dps     MX: -195.00 qT MY: -37.00 qT MZ: -159.00 qT
1508942190.8500843 AX: 0.81 g AY: -0.02 g AZ: -1.49 g     GX: 116.21 dps GY: 250.13 dps GZ: 250.13 dps     MX: -204.00 qT MY: -84.00 qT MZ: -186.00 qT
1508942190.8790216 AX: 0.48 g AY: 0.63 g AZ: -0.98 g     GX: 85.74 dps GY: 250.13 dps GZ: 250.13 dps     MX: -191.00 qT MY: -167.00 qT MZ: -205.00 qT
1508942190.9089906 AX: 0.79 g AY: 0.91 g AZ: -0.93 g     GX: -93.56 dps GY: 163.34 dps GZ: 243.53 dps     MX: -207.00 qT MY: -215.00 qT MZ: -185.00 qT
1508942190.9391356 AX: 0.70 g AY: 0.28 g AZ: -1.13 g     GX: 39.13 dps GY: 250.13 dps GZ: 138.44 dps     MX: -187.00 qT MY: -249.00 qT MZ: -169.00 qT
1508942190.967834 AX: 0.86 g AY: 0.36 g AZ: -0.77 g     GX: 18.35 dps GY: 174.56 dps GZ: 161.64 dps     MX: -176.00 qT MY: -278.00 qT MZ: -164.00 qT
1508942190.9960494 AX: 1.30 g AY: 0.70 g AZ: -0.88 g     GX: 9.63 dps GY: 209.84 dps GZ: 173.22 dps     MX: -158.00 qT MY: -304.00 qT MZ: -152.00 qT
1508942191.0261617 AX: 1.05 g AY: 1.18 g AZ: -1.05 g     GX: -227.52 dps GY: 167.21 dps GZ: 117.08 dps     MX: -160.00 qT MY: -338.00 qT MZ: -120.00 qT
1508942191.05582 AX: 1.12 g AY: 1.03 g AZ: -1.57 g     GX: -250.14 dps GY: 121.94 dps GZ: 44.54 dps     MX: -180.00 qT MY: -348.00 qT MZ: -72.00 qT
1508942191.0841818 AX: 1.12 g AY: 0.69 g AZ: -1.27 g     GX: -114.37 dps GY: 84.11 dps GZ: 36.67 dps     MX: -187.00 qT MY: -347.00 qT MZ: -41.00 qT
1508942191.1140585 AX: 1.05 g AY: 0.67 g AZ: -1.07 g     GX: -34.31 dps GY: 12.22 dps GZ: 87.73 dps     MX: -185.00 qT MY: -359.00 qT MZ: -35.00 qT
1508942191.1437848 AX: 1.03 g AY: 0.65 g AZ: -0.84 g     GX: 14.08 dps GY: -16.55 dps GZ: 104.91 dps     MX: -162.00 qT MY: -360.00 qT MZ: -36.00 qT
1508942191.1723382 AX: 0.77 g AY: 0.97 g AZ: -0.76 g     GX: 58.72 dps GY: -57.06 dps GZ: 70.16 dps     MX: -157.00 qT MY: -365.00 qT MZ: -47.00 qT
1508942191.200256 AX: 0.90 g AY: 1.04 g AZ: -0.37 g     GX: 46.15 dps GY: -64.61 dps GZ: -30.27 dps     MX: -154.00 qT MY: -364.00 qT MZ: -64.00 qT
1508942191.229794 AX: 0.87 g AY: 1.31 g AZ: -0.56 g     GX: -71.50 dps GY: -32.95 dps GZ: -131.98 dps     MX: -172.00 qT MY: -356.00 qT MZ: -62.00 qT
1508942191.2601707 AX: 1.06 g AY: 1.57 g AZ: -1.73 g     GX: -71.46 dps GY: -41.27 dps GZ: -250.14 dps     MX: -196.00 qT MY: -332.00 qT MZ: -58.00 qT
1508942191.288613 AX: 1.59 g AY: 1.37 g AZ: -1.83 g     GX: 43.18 dps GY: -189.79 dps GZ: -250.14 dps     MX: -217.00 qT MY: -301.00 qT MZ: -79.00 qT
1508942191.318311 AX: 1.39 g AY: 1.53 g AZ: -1.62 g     GX: 63.46 dps GY: -250.14 dps GZ: -250.14 dps     MX: -243.00 qT MY: -243.00 qT MZ: -107.00 qT
1508942191.3489742 AX: 1.17 g AY: 2.00 g AZ: -1.73 g     GX: 103.84 dps GY: -250.14 dps GZ: -250.14 dps     MX: -254.00 qT MY: -176.00 qT MZ: -136.00 qT
1508942191.3771632 AX: 1.75 g AY: 1.26 g AZ: -1.28 g     GX: 143.06 dps GY: -250.14 dps GZ: -250.14 dps     MX: -239.00 qT MY: -101.00 qT MZ: -161.00 qT
1508942191.407522 AX: 1.00 g AY: 0.35 g AZ: -0.61 g     GX: 146.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: -199.00 qT MY: -25.00 qT MZ: -149.00 qT
1508942191.436596 AX: 0.67 g AY: 0.09 g AZ: 0.10 g     GX: 63.18 dps GY: -250.14 dps GZ: -250.14 dps     MX: -174.00 qT MY: 32.00 qT MZ: -116.00 qT
1508942191.4667408 AX: 0.49 g AY: -0.12 g AZ: 0.35 g     GX: -33.46 dps GY: -250.14 dps GZ: -231.37 dps     MX: -150.00 qT MY: 72.00 qT MZ: -88.00 qT
1508942191.4951699 AX: 0.45 g AY: -0.54 g AZ: 0.50 g     GX: -89.66 dps GY: -250.14 dps GZ: -173.09 dps     MX: -130.00 qT MY: 92.00 qT MZ: -50.00 qT
1508942191.524273 AX: 0.03 g AY: -0.70 g AZ: 0.59 g     GX: -54.02 dps GY: -143.37 dps GZ: -75.18 dps     MX: -99.00 qT MY: 111.00 qT MZ: -9.00 qT
1508942191.5526767 AX: -0.25 g AY: -0.45 g AZ: 0.69 g     GX: -12.15 dps GY: -20.07 dps GZ: 3.57 dps     MX: -110.00 qT MY: 116.00 qT MZ: -10.00 qT
1508942191.5815012 AX: -0.63 g AY: -0.14 g AZ: 0.40 g     GX: -97.26 dps GY: 40.53 dps GZ: -4.30 dps     MX: -104.00 qT MY: 118.00 qT MZ: -10.00 qT
1508942191.6110303 AX: -0.73 g AY: -0.41 g AZ: -0.18 g     GX: -94.24 dps GY: 13.57 dps GZ: -8.37 dps     MX: -102.00 qT MY: 114.00 qT MZ: -4.00 qT
