1508942205.3749943 AX: -0.48 g AY: 0.13 g AZ: 0.15 g     GX: 250.13 dps GY: 250.13 dps GZ: -87.08 dps     MX: 72.00 qT MY: 50.00 qT MZ: -198.00 qT
1508942205.4033608 AX: -0.43 g AY: 0.24 g AZ: 0.12 g     GX: 250.13 dps GY: 250.13 dps GZ: -144.65 dps     MX: 124.00 qT MY: 12.00 qT MZ: -222.00 qT
1508942205.432414 AX: -0.14 g AY: 0.23 g AZ: 0.09 g     GX: 250.13 dps GY: 250.13 dps GZ: -236.95 dps     MX: 176.00 qT MY: -42.00 qT MZ: -206.00 qT
1508942205.4612422 AX: 0.16 g AY: 0.31 g AZ: 0.43 g     GX: 222.34 dps GY: 225.27 dps GZ: -250.14 dps     MX: 219.00 qT MY: -83.00 qT MZ: -199.00 qT
1508942205.4907713 AX: 1.10 g AY: -0.09 g AZ: 0.15 g     GX: -69.87 dps GY: 156.97 dps GZ: -250.14 dps     MX: 243.00 qT MY: -143.00 qT MZ: -187.00 qT
1508942205.5210085 AX: 1.64 g AY: -0.53 g AZ: -0.65 g     GX: -150.21 dps GY: 202.34 dps GZ: -250.14 dps     MX: 219.00 qT MY: -209.00 qT MZ: -193.00 qT
1508942205.549875 AX: 1.44 g AY: -0.59 g AZ: -0.60 g     GX: -29.81 dps GY: 213.64 dps GZ: -250.14 dps     MX: 194.00 qT MY: -256.00 qT MZ: -202.00 qT
1508942205.5800395 AX: 1.50 g AY: -0.40 g AZ: -0.39 g     GX: -132.24 dps GY: 140.56 dps GZ: -250.14 dps     MX: 154.00 qT MY: -306.00 qT MZ: -190.00 qT
1508942205.6085863 AX: 1.85 g AY: -0.45 g AZ: -0.91 g     GX: -159.25 dps GY: 121.47 dps GZ: -250.14 dps     MX: 107.00 qT MY: -323.00 qT MZ: -195.00 qT
1508942205.6386719 AX: 1.92 g AY: -1.11 g AZ: -1.33 g     GX: -94.90 dps GY: 147.27 dps GZ: -231.93 dps     MX: 69.00 qT MY: -339.00 qT MZ: -197.00 qT
1508942205.6690385 AX: 2.00 g AY: -1.35 g AZ: -1.67 g     GX: -111.76 dps GY: 41.91 dps GZ: -175.20 dps     MX: 39.00 qT MY: -347.00 qT MZ: -185.00 qT
1508942205.6979482 AX: 2.00 g AY: -1.78 g AZ: -1.89 g     GX: -37.29 dps GY: -1.20 dps GZ: -88.11 dps     MX: 18.00 qT MY: -346.00 qT MZ: -174.00 qT
1508942205.7276077 AX: 1.87 g AY: -1.46 g AZ: -1.26 g     GX: 21.76 dps GY: -41.21 dps GZ: 77.72 dps     MX: 21.00 qT MY: -345.00 qT MZ: -185.00 qT
1508942205.7573266 AX: 1.43 g AY: -0.58 g AZ: -1.01 g     GX: 18.75 dps GY: -71.59 dps GZ: 188.98 dps     MX: 31.00 qT MY: -339.00 qT MZ: -187.00 qT
1508942205.785809 AX: 1.18 g AY: -0.13 g AZ: -1.23 g     GX: -4.23 dps GY: -95.82 dps GZ: 199.34 dps     MX: 55.00 qT MY: -329.00 qT MZ: -203.00 qT
1508942205.8147306 AX: 1.26 g AY: -0.39 g AZ: -1.34 g     GX: -7.82 dps GY: -206.98 dps GZ: 196.38 dps     MX: 72.00 qT MY: -322.00 qT MZ: -208.00 qT
1508942205.8439941 AX: 1.16 g AY: -0.36 g AZ: -1.06 g     GX: -32.96 dps GY: -250.14 dps GZ: 213.38 dps     MX: 81.00 qT MY: -289.00 qT MZ: -233.00 qT
1508942205.8729675 AX: 0.97 g AY: -0.34 g AZ: -1.06 g     GX: -119.33 dps GY: -250.14 dps GZ: 195.97 dps     MX: 84.00 qT MY: -246.00 qT MZ: -258.00 qT
1508942205.9034066 AX: 0.82 g AY: -0.54 g AZ: -1.23 g     GX: -182.32 dps GY: -250.14 dps GZ: 143.28 dps     MX: 63.00 qT MY: -201.00 qT MZ: -277.00 qT
1508942205.9320483 AX: 0.69 g AY: -0.39 g AZ: -0.95 g     GX: -210.82 dps GY: -250.14 dps GZ: 147.02 dps     MX: 41.00 qT MY: -139.00 qT MZ: -293.00 qT
1508942205.9626446 AX: 0.31 g AY: 0.01 g AZ: -0.65 g     GX: -200.18 dps GY: -250.14 dps GZ: 115.64 dps     MX: 7.00 qT MY: -83.00 qT MZ: -289.00 qT
1508942205.9908624 AX: 0.15 g AY: -0.05 g AZ: -0.53 g     GX: -168.00 dps GY: -250.14 dps GZ: 53.28 dps     MX: -25.00 qT MY: -37.00 qT MZ: -247.00 qT
1508942206.018569 AX: 0.03 g AY: -0.13 g AZ: -0.39 g     GX: -93.80 dps GY: -250.14 dps GZ: 32.31 dps     MX: -47.00 qT MY: 5.00 qT MZ: -223.00 qT
1508942206.04734 AX: -0.10 g AY: -0.08 g AZ: 0.09 g     GX: -17.08 dps GY: -231.08 dps GZ: 19.57 dps     MX: -60.00 qT MY: 34.00 qT MZ: -198.00 qT
1508942206.076734 AX: -0.22 g AY: -0.07 g AZ: 0.28 g     GX: -36.15 dps GY: -179.84 dps GZ: 13.76 dps     MX: -64.00 qT MY: 58.00 qT MZ: -190.00 qT
1508942206.1091104 AX: -0.35 g AY: -0.12 g AZ: -0.12 g     GX: -36.13 dps GY: -135.95 dps GZ: 15.15 dps     MX: -69.00 qT MY: 65.00 qT MZ: -161.00 qT
1508942206.1353261 AX: -0.53 g AY: -0.03 g AZ: 0.23 g     GX: 80.34 dps GY: -95.93 dps GZ: 12.40 dps     MX: -69.00 qT MY: 73.00 qT MZ: -151.00 qT
