1508942275.50366 AX: -0.35 g AY: -0.70 g AZ: 0.52 g     GX: -62.73 dps GY: 136.53 dps GZ: 152.29 dps     MX: -66.00 qT MY: 126.00 qT MZ: -18.00 qT
1508942275.5324557 AX: 0.44 g AY: -0.62 g AZ: 0.63 g     GX: -89.60 dps GY: 250.13 dps GZ: 250.13 dps     MX: -116.00 qT MY: 108.00 qT MZ: -50.00 qT
1508942275.5614512 AX: 1.39 g AY: 0.13 g AZ: 0.10 g     GX: -102.63 dps GY: 250.13 dps GZ: 250.13 dps     MX: -171.00 qT MY: 63.00 qT MZ: -83.00 qT
1508942275.5897896 AX: 1.43 g AY: 0.44 g AZ: -0.66 g     GX: -94.61 dps GY: 250.13 dps GZ: 250.13 dps     MX: -235.00 qT MY: -43.00 qT MZ: -111.00 qT
1508942275.6204226 AX: 1.21 g AY: 1.63 g AZ: -1.46 g     GX: -129.17 dps GY: 250.13 dps GZ: 250.13 dps     MX: -263.00 qT MY: -161.00 qT MZ: -113.00 qT
1508942275.6482182 AX: -0.61 g AY: 2.00 g AZ: -1.35 g     GX: 240.54 dps GY: 161.44 dps GZ: 250.13 dps     MX: -240.00 qT MY: -238.00 qT MZ: -120.00 qT
1508942275.6780782 AX: 0.60 g AY: 0.88 g AZ: -0.10 g     GX: 126.02 dps GY: 140.40 dps GZ: 69.92 dps     MX: -228.00 qT MY: -264.00 qT MZ: -122.00 qT
1508942275.7088277 AX: 0.98 g AY: 0.66 g AZ: -0.23 g     GX: -74.29 dps GY: 217.35 dps GZ: 79.53 dps     MX: -216.00 qT MY: -288.00 qT MZ: -116.00 qT
1508942275.7365286 AX: 1.08 g AY: 1.13 g AZ: -1.34 g     GX: -167.89 dps GY: 250.13 dps GZ: 110.42 dps     MX: -216.00 qT MY: -312.00 qT MZ: -74.00 qT
1508942275.767032 AX: 0.94 g AY: 0.95 g AZ: -1.69 g     GX: -23.84 dps GY: 151.60 dps GZ: 56.89 dps     MX: -225.00 qT MY: -323.00 qT MZ: -39.00 qT
1508942275.7965584 AX: 1.20 g AY: 0.68 g AZ: -0.83 g     GX: 77.68 dps GY: 10.87 dps GZ: 67.64 dps     MX: -211.00 qT MY: -323.00 qT MZ: -33.00 qT
1508942275.824297 AX: 0.92 g AY: 0.77 g AZ: -0.59 g     GX: 15.34 dps GY: 9.95 dps GZ: 85.54 dps     MX: -207.00 qT MY: -341.00 qT MZ: -45.00 qT
1508942275.8533664 AX: 0.89 g AY: 0.74 g AZ: -0.58 g     GX: -1.67 dps GY: 17.82 dps GZ: 63.42 dps     MX: -193.00 qT MY: -353.00 qT MZ: -43.00 qT
1508942275.8830822 AX: 0.85 g AY: 0.57 g AZ: -0.50 g     GX: -1.02 dps GY: 30.76 dps GZ: 50.24 dps     MX: -192.00 qT MY: -348.00 qT MZ: -42.00 qT
1508942275.9117415 AX: 0.82 g AY: 0.53 g AZ: -0.57 g     GX: -2.99 dps GY: 26.90 dps GZ: 47.11 dps     MX: -191.00 qT MY: -347.00 qT MZ: -37.00 qT
1508942275.94096 AX: 0.75 g AY: 0.52 g AZ: -0.54 g     GX: 8.26 dps GY: 23.95 dps GZ: 40.28 dps     MX: -186.00 qT MY: -360.00 qT MZ: -28.00 qT
1508942275.970102 AX: 0.79 g AY: 0.45 g AZ: -0.43 g     GX: 7.52 dps GY: 9.46 dps GZ: 36.92 dps     MX: -180.00 qT MY: -358.00 qT MZ: -40.00 qT
1508942275.9989462 AX: 0.81 g AY: 0.41 g AZ: -0.43 g     GX: -6.92 dps GY: 6.76 dps GZ: 45.91 dps     MX: -183.00 qT MY: -367.00 qT MZ: -35.00 qT
1508942276.0274372 AX: 0.76 g AY: 0.54 g AZ: -0.47 g     GX: -5.95 dps GY: 11.77 dps GZ: 42.89 dps     MX: -174.00 qT MY: -370.00 qT MZ: -34.00 qT
1508942276.0567997 AX: 0.70 g AY: 0.60 g AZ: -0.48 g     GX: -6.46 dps GY: 7.92 dps GZ: 22.09 dps     MX: -170.00 qT MY: -372.00 qT MZ: -32.00 qT
1508942276.085723 AX: 0.90 g AY: 0.42 g AZ: -0.34 g     GX: 9.86 dps GY: 15.05 dps GZ: 0.66 dps     MX: -168.00 qT MY: -374.00 qT MZ: -36.00 qT
1508942276.1153345 AX: 0.86 g AY: 0.41 g AZ: -0.41 g     GX: -10.82 dps GY: 25.94 dps GZ: 7.65 dps     MX: -168.00 qT MY: -380.00 qT MZ: -32.00 qT
