1508941972.4358087 AX: 0.40 g AY: -0.14 g AZ: -1.08 g     GX: 5.34 dps GY: 19.95 dps GZ: -3.02 dps     MX: -14.00 qT MY: -274.00 qT MZ: -262.00 qT
1508941972.4631724 AX: 0.42 g AY: -0.27 g AZ: -0.96 g     GX: -23.05 dps GY: -14.58 dps GZ: 13.37 dps     MX: -17.00 qT MY: -281.00 qT MZ: -257.00 qT
1508941972.491151 AX: 0.39 g AY: -0.10 g AZ: -0.85 g     GX: 5.68 dps GY: -19.08 dps GZ: 10.79 dps     MX: -14.00 qT MY: -282.00 qT MZ: -244.00 qT
1508941972.5207975 AX: 0.38 g AY: -0.12 g AZ: -0.70 g     GX: -28.53 dps GY: -26.54 dps GZ: 11.31 dps     MX: -22.00 qT MY: -280.00 qT MZ: -244.00 qT
1508941972.5513422 AX: 0.36 g AY: -0.12 g AZ: -1.18 g     GX: -29.74 dps GY: -14.11 dps GZ: 19.16 dps     MX: -25.00 qT MY: -271.00 qT MZ: -245.00 qT
1508941972.5800862 AX: 0.33 g AY: 0.09 g AZ: -1.94 g     GX: -38.31 dps GY: -24.50 dps GZ: 12.58 dps     MX: -22.00 qT MY: -276.00 qT MZ: -242.00 qT
1508941972.6088204 AX: 0.48 g AY: 0.13 g AZ: -2.00 g     GX: -56.05 dps GY: -70.05 dps GZ: -9.11 dps     MX: -23.00 qT MY: -269.00 qT MZ: -253.00 qT
1508941972.6380236 AX: 0.83 g AY: 0.33 g AZ: -2.00 g     GX: -74.00 dps GY: -164.74 dps GZ: -22.92 dps     MX: -42.00 qT MY: -252.00 qT MZ: -256.00 qT
1508941972.6688023 AX: 0.82 g AY: 0.24 g AZ: -2.00 g     GX: -39.18 dps GY: -250.14 dps GZ: -75.37 dps     MX: -59.00 qT MY: -223.00 qT MZ: -263.00 qT
1508941972.6967034 AX: 1.05 g AY: 0.25 g AZ: -2.00 g     GX: -72.33 dps GY: -250.14 dps GZ: -85.06 dps     MX: -68.00 qT MY: -180.00 qT MZ: -268.00 qT
1508941972.7265506 AX: 1.01 g AY: 0.00 g AZ: -1.33 g     GX: -81.34 dps GY: -250.14 dps GZ: -105.34 dps     MX: -81.00 qT MY: -143.00 qT MZ: -273.00 qT
1508941972.7568207 AX: 0.83 g AY: -0.22 g AZ: -0.53 g     GX: -41.80 dps GY: -250.14 dps GZ: -108.89 dps     MX: -85.00 qT MY: -85.00 qT MZ: -269.00 qT
1508941972.7846572 AX: 0.55 g AY: -0.33 g AZ: 0.12 g     GX: 4.74 dps GY: -250.14 dps GZ: -78.02 dps     MX: -83.00 qT MY: -37.00 qT MZ: -241.00 qT
1508941972.813412 AX: 0.30 g AY: -0.31 g AZ: 0.39 g     GX: 1.35 dps GY: -250.14 dps GZ: -41.31 dps     MX: -82.00 qT MY: 6.00 qT MZ: -232.00 qT
1508941972.8426402 AX: 0.01 g AY: -0.19 g AZ: 0.47 g     GX: -20.17 dps GY: -235.69 dps GZ: -25.51 dps     MX: -82.00 qT MY: 28.00 qT MZ: -204.00 qT
1508941972.8728716 AX: -0.22 g AY: -0.19 g AZ: 0.53 g     GX: -15.58 dps GY: -183.19 dps GZ: -17.80 dps     MX: -90.00 qT MY: 48.00 qT MZ: -172.00 qT
1508941972.9017072 AX: -0.44 g AY: -0.15 g AZ: 0.50 g     GX: 4.44 dps GY: -130.12 dps GZ: -6.05 dps     MX: -85.00 qT MY: 59.00 qT MZ: -155.00 qT
1508941972.9309084 AX: -0.49 g AY: -0.10 g AZ: 0.41 g     GX: 2.04 dps GY: -86.37 dps GZ: 17.96 dps     MX: -83.00 qT MY: 71.00 qT MZ: -147.00 qT
1508941972.959201 AX: -0.61 g AY: 0.02 g AZ: 0.29 g     GX: 7.67 dps GY: -44.67 dps GZ: 20.40 dps     MX: -88.00 qT MY: 62.00 qT MZ: -136.00 qT
