1508942162.7466817 AX: -0.53 g AY: -0.28 g AZ: 0.09 g     GX: -246.03 dps GY: -8.40 dps GZ: 85.05 dps     MX: -140.00 qT MY: 90.00 qT MZ: -12.00 qT
1508942162.7767148 AX: -0.46 g AY: -0.42 g AZ: -0.10 g     GX: -220.85 dps GY: -3.69 dps GZ: 147.35 dps     MX: -157.00 qT MY: 81.00 qT MZ: 11.00 qT
1508942162.8044865 AX: -0.18 g AY: -0.38 g AZ: 0.34 g     GX: -133.39 dps GY: 2.61 dps GZ: 205.27 dps     MX: -184.00 qT MY: 56.00 qT MZ: 30.00 qT
1508942162.8335435 AX: 0.23 g AY: -0.29 g AZ: 0.50 g     GX: -222.05 dps GY: 24.23 dps GZ: 250.13 dps     MX: -209.00 qT MY: 39.00 qT MZ: 45.00 qT
1508942162.8628116 AX: 0.46 g AY: 0.09 g AZ: -0.15 g     GX: -250.14 dps GY: -4.15 dps GZ: 250.13 dps     MX: -244.00 qT MY: 2.00 qT MZ: 86.00 qT
1508942162.8922489 AX: 0.68 g AY: 0.80 g AZ: 0.03 g     GX: -138.84 dps GY: -43.84 dps GZ: 250.13 dps     MX: -255.00 qT MY: -59.00 qT MZ: 113.00 qT
1508942162.9207337 AX: 0.85 g AY: 1.22 g AZ: 0.50 g     GX: -112.69 dps GY: -32.84 dps GZ: 250.13 dps     MX: -251.00 qT MY: -113.00 qT MZ: 137.00 qT
1508942162.9509566 AX: 0.77 g AY: 1.72 g AZ: 0.36 g     GX: -217.54 dps GY: -37.12 dps GZ: 250.13 dps     MX: -246.00 qT MY: -170.00 qT MZ: 156.00 qT
1508942162.9805403 AX: 1.14 g AY: 1.88 g AZ: 0.09 g     GX: -183.27 dps GY: -88.67 dps GZ: 250.13 dps     MX: -218.00 qT MY: -204.00 qT MZ: 194.00 qT
1508942163.0083928 AX: 0.86 g AY: 1.97 g AZ: 0.63 g     GX: -33.07 dps GY: -90.96 dps GZ: 250.13 dps     MX: -206.00 qT MY: -250.00 qT MZ: 190.00 qT
1508942163.0371745 AX: 0.93 g AY: 1.81 g AZ: 0.85 g     GX: -42.53 dps GY: -51.00 dps GZ: 223.82 dps     MX: -190.00 qT MY: -270.00 qT MZ: 194.00 qT
1508942163.068328 AX: 0.89 g AY: 1.65 g AZ: 0.42 g     GX: -57.23 dps GY: -48.89 dps GZ: 239.05 dps     MX: -157.00 qT MY: -289.00 qT MZ: 205.00 qT
1508942163.096983 AX: 0.79 g AY: 1.53 g AZ: 0.39 g     GX: 5.40 dps GY: -57.85 dps GZ: 224.94 dps     MX: -139.00 qT MY: -313.00 qT MZ: 205.00 qT
1508942163.1251254 AX: 0.71 g AY: 1.44 g AZ: 0.51 g     GX: 21.57 dps GY: -38.85 dps GZ: 155.25 dps     MX: -124.00 qT MY: -324.00 qT MZ: 200.00 qT
1508942163.155032 AX: 0.71 g AY: 0.97 g AZ: 0.33 g     GX: 15.85 dps GY: -16.62 dps GZ: 77.51 dps     MX: -116.00 qT MY: -324.00 qT MZ: 196.00 qT
1508942163.1843932 AX: 0.75 g AY: 0.68 g AZ: 0.31 g     GX: 44.40 dps GY: -13.04 dps GZ: 36.69 dps     MX: -113.00 qT MY: -337.00 qT MZ: 195.00 qT
1508942163.212675 AX: 0.74 g AY: 0.57 g AZ: 0.22 g     GX: 30.75 dps GY: -18.12 dps GZ: 25.85 dps     MX: -118.00 qT MY: -340.00 qT MZ: 194.00 qT
1508942163.2408314 AX: 0.76 g AY: 0.60 g AZ: 0.15 g     GX: 27.27 dps GY: -38.93 dps GZ: 24.15 dps     MX: -121.00 qT MY: -341.00 qT MZ: 193.00 qT
