1508942051.6323779 AX: 1.27 g AY: -0.45 g AZ: -0.51 g     GX: -47.04 dps GY: 92.43 dps GZ: -250.14 dps     MX: 287.00 qT MY: -45.00 qT MZ: -65.00 qT
1508942051.6620193 AX: 0.96 g AY: -1.62 g AZ: -0.07 g     GX: 21.60 dps GY: 2.55 dps GZ: -250.14 dps     MX: 328.00 qT MY: -148.00 qT MZ: -64.00 qT
1508942051.6910512 AX: 1.16 g AY: -1.12 g AZ: -0.01 g     GX: -29.16 dps GY: 12.56 dps GZ: -250.14 dps     MX: 326.00 qT MY: -192.00 qT MZ: -56.00 qT
1508942051.7202466 AX: 1.13 g AY: -0.73 g AZ: -0.36 g     GX: -45.98 dps GY: 78.76 dps GZ: -250.14 dps     MX: 294.00 qT MY: -270.00 qT MZ: -56.00 qT
1508942051.749312 AX: 1.38 g AY: -1.01 g AZ: -0.06 g     GX: 29.46 dps GY: -51.87 dps GZ: -250.14 dps     MX: 263.00 qT MY: -317.00 qT MZ: -65.00 qT
1508942051.7794256 AX: 1.35 g AY: -0.91 g AZ: -0.07 g     GX: -21.33 dps GY: 5.42 dps GZ: -250.14 dps     MX: 223.00 qT MY: -363.00 qT MZ: -71.00 qT
1508942051.808058 AX: 1.33 g AY: -0.70 g AZ: -0.18 g     GX: -39.12 dps GY: 32.25 dps GZ: -250.14 dps     MX: 187.00 qT MY: -383.00 qT MZ: -79.00 qT
1508942051.8359714 AX: 1.51 g AY: -0.25 g AZ: -0.17 g     GX: -55.27 dps GY: 6.82 dps GZ: -243.60 dps     MX: 164.00 qT MY: -414.00 qT MZ: -72.00 qT
1508942051.865058 AX: 2.00 g AY: -0.09 g AZ: -0.43 g     GX: -81.69 dps GY: -8.21 dps GZ: -243.69 dps     MX: 117.00 qT MY: -423.00 qT MZ: -69.00 qT
1508942051.8954515 AX: 2.00 g AY: -0.79 g AZ: -0.46 g     GX: -101.38 dps GY: -74.69 dps GZ: -250.14 dps     MX: 82.00 qT MY: -424.00 qT MZ: -80.00 qT
1508942051.92522 AX: 2.00 g AY: -1.16 g AZ: 0.20 g     GX: -89.39 dps GY: -67.11 dps GZ: -229.56 dps     MX: 33.00 qT MY: -427.00 qT MZ: -113.00 qT
1508942051.9530277 AX: 1.38 g AY: -0.68 g AZ: 0.07 g     GX: -10.60 dps GY: 72.20 dps GZ: -98.73 dps     MX: 2.00 qT MY: -430.00 qT MZ: -110.00 qT
1508942051.982103 AX: 0.93 g AY: -0.21 g AZ: -0.46 g     GX: 3.66 dps GY: 107.66 dps GZ: -19.36 dps     MX: 0.00 qT MY: -436.00 qT MZ: -90.00 qT
1508942052.012569 AX: 0.70 g AY: 0.10 g AZ: -0.58 g     GX: -12.94 dps GY: 29.73 dps GZ: 13.33 dps     MX: -12.00 qT MY: -438.00 qT MZ: -72.00 qT
1508942052.0397177 AX: 1.01 g AY: 0.10 g AZ: -0.23 g     GX: -51.83 dps GY: -41.73 dps GZ: 35.95 dps     MX: -7.00 qT MY: -439.00 qT MZ: -71.00 qT
