1508942187.4060426 AX: 0.78 g AY: 0.72 g AZ: -0.60 g     GX: 5.75 dps GY: -13.00 dps GZ: 2.05 dps     MX: -116.00 qT MY: -340.00 qT MZ: -140.00 qT
1508942187.4361584 AX: 0.73 g AY: 1.25 g AZ: -0.88 g     GX: -233.84 dps GY: -81.56 dps GZ: -124.77 dps     MX: -153.00 qT MY: -333.00 qT MZ: -133.00 qT
1508942187.4655168 AX: 1.07 g AY: 1.39 g AZ: -1.47 g     GX: -250.14 dps GY: -142.55 dps GZ: -250.14 dps     MX: -208.00 qT MY: -306.00 qT MZ: -110.00 qT
1508942187.4957585 AX: 1.09 g AY: 1.57 g AZ: -1.94 g     GX: -250.14 dps GY: -209.42 dps GZ: -250.14 dps     MX: -249.00 qT MY: -261.00 qT MZ: -67.00 qT
1508942187.5246656 AX: 0.94 g AY: 1.78 g AZ: -1.69 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -275.00 qT MY: -207.00 qT MZ: -17.00 qT
1508942187.554216 AX: 1.27 g AY: 1.67 g AZ: -0.61 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -278.00 qT MY: -162.00 qT MZ: 38.00 qT
1508942187.583843 AX: 0.47 g AY: 1.66 g AZ: -0.62 g     GX: -83.31 dps GY: -151.48 dps GZ: -250.14 dps     MX: -270.00 qT MY: -108.00 qT MZ: 64.00 qT
1508942187.6131089 AX: 0.27 g AY: 1.45 g AZ: 0.03 g     GX: 87.42 dps GY: -121.24 dps GZ: -250.14 dps     MX: -269.00 qT MY: -75.00 qT MZ: 55.00 qT
1508942187.6419997 AX: 0.28 g AY: 1.02 g AZ: 0.26 g     GX: 0.11 dps GY: -130.32 dps GZ: -250.14 dps     MX: -251.00 qT MY: -21.00 qT MZ: 51.00 qT
1508942187.671186 AX: 0.54 g AY: 0.14 g AZ: 0.18 g     GX: -7.08 dps GY: -86.60 dps GZ: -250.14 dps     MX: -220.00 qT MY: 18.00 qT MZ: 68.00 qT
1508942187.69954 AX: 0.20 g AY: -0.13 g AZ: 0.14 g     GX: 50.29 dps GY: -29.50 dps GZ: -249.96 dps     MX: -197.00 qT MY: 43.00 qT MZ: 67.00 qT
1508942187.7278488 AX: -0.08 g AY: 0.03 g AZ: 0.12 g     GX: 42.60 dps GY: -24.50 dps GZ: -189.89 dps     MX: -176.00 qT MY: 66.00 qT MZ: 62.00 qT
1508942187.756799 AX: -0.15 g AY: -0.15 g AZ: 0.11 g     GX: 38.46 dps GY: -36.31 dps GZ: -184.21 dps     MX: -158.00 qT MY: 80.00 qT MZ: 66.00 qT
1508942187.787145 AX: -0.19 g AY: -0.46 g AZ: 0.17 g     GX: 42.65 dps GY: -16.99 dps GZ: -129.66 dps     MX: -134.00 qT MY: 100.00 qT MZ: 66.00 qT
1508942187.81545 AX: -0.47 g AY: -0.38 g AZ: 0.04 g     GX: 0.62 dps GY: -15.24 dps GZ: -50.47 dps     MX: -126.00 qT MY: 104.00 qT MZ: 58.00 qT
1508942187.8439844 AX: -0.66 g AY: -0.20 g AZ: -0.00 g     GX: 11.48 dps GY: -28.53 dps GZ: -23.34 dps     MX: -118.00 qT MY: 106.00 qT MZ: 58.00 qT
1508942187.8728938 AX: -0.87 g AY: -0.06 g AZ: 0.11 g     GX: 32.08 dps GY: -7.59 dps GZ: -7.91 dps     MX: -122.00 qT MY: 104.00 qT MZ: 66.00 qT
1508942187.9018686 AX: -0.83 g AY: -0.17 g AZ: 0.09 g     GX: -17.43 dps GY: -15.84 dps GZ: 1.57 dps     MX: -127.00 qT MY: 105.00 qT MZ: 67.00 qT
1508942187.9317145 AX: -0.66 g AY: -0.36 g AZ: 0.11 g     GX: -7.03 dps GY: -26.07 dps GZ: 43.91 dps     MX: -122.00 qT MY: 106.00 qT MZ: 74.00 qT
1508942187.9602947 AX: -0.42 g AY: -0.51 g AZ: 0.21 g     GX: 66.25 dps GY: 21.92 dps GZ: 113.48 dps     MX: -133.00 qT MY: 91.00 qT MZ: 77.00 qT
1508942187.9890833 AX: -0.07 g AY: -0.52 g AZ: 0.40 g     GX: 164.02 dps GY: 125.95 dps GZ: 201.76 dps     MX: -160.00 qT MY: 76.00 qT MZ: 62.00 qT
1508942188.0190861 AX: 0.20 g AY: -0.18 g AZ: -0.02 g     GX: 204.31 dps GY: 234.34 dps GZ: 250.13 dps     MX: -186.00 qT MY: 66.00 qT MZ: 32.00 qT
1508942188.0494945 AX: 0.34 g AY: 0.17 g AZ: -0.25 g     GX: 237.82 dps GY: 250.13 dps GZ: 250.13 dps     MX: -218.00 qT MY: 24.00 qT MZ: -26.00 qT
1508942188.078662 AX: 0.43 g AY: 0.47 g AZ: -0.23 g     GX: 206.99 dps GY: 250.13 dps GZ: 250.13 dps     MX: -239.00 qT MY: -29.00 qT MZ: -75.00 qT
1508942188.1076145 AX: 0.93 g AY: 0.55 g AZ: -0.70 g     GX: 172.61 dps GY: 250.13 dps GZ: 250.13 dps     MX: -248.00 qT MY: -96.00 qT MZ: -112.00 qT
1508942188.1363158 AX: 0.93 g AY: 0.66 g AZ: -1.12 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -233.00 qT MY: -153.00 qT MZ: -145.00 qT
1508942188.165658 AX: 1.31 g AY: 0.66 g AZ: -0.99 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -188.00 qT MY: -224.00 qT MZ: -184.00 qT
1508942188.1953437 AX: 1.47 g AY: 0.82 g AZ: -1.25 g     GX: 250.13 dps GY: 250.13 dps GZ: 193.86 dps     MX: -127.00 qT MY: -283.00 qT MZ: -191.00 qT
1508942188.2243161 AX: 1.58 g AY: 0.31 g AZ: -1.74 g     GX: 125.84 dps GY: 250.13 dps GZ: 99.66 dps     MX: -96.00 qT MY: -332.00 qT MZ: -180.00 qT
1508942188.254444 AX: 1.80 g AY: -0.16 g AZ: -2.00 g     GX: 0.39 dps GY: 219.10 dps GZ: 34.72 dps     MX: -88.00 qT MY: -344.00 qT MZ: -160.00 qT
1508942188.283264 AX: 1.62 g AY: -0.24 g AZ: -2.00 g     GX: 25.43 dps GY: 137.91 dps GZ: 22.11 dps     MX: -85.00 qT MY: -365.00 qT MZ: -139.00 qT
