1508941985.6037533 AX: -0.43 g AY: -0.10 g AZ: 0.03 g     GX: -4.70 dps GY: -78.08 dps GZ: -87.18 dps     MX: 242.00 qT MY: -30.00 qT MZ: 188.00 qT
1508941985.631832 AX: -0.26 g AY: -0.13 g AZ: 0.30 g     GX: -39.27 dps GY: -118.36 dps GZ: -92.84 dps     MX: 251.00 qT MY: -33.00 qT MZ: 197.00 qT
1508941985.6592429 AX: -0.11 g AY: -0.24 g AZ: 0.64 g     GX: -60.01 dps GY: -123.92 dps GZ: -119.27 dps     MX: 257.00 qT MY: -65.00 qT MZ: 205.00 qT
1508941985.6890192 AX: -0.10 g AY: -0.28 g AZ: 0.33 g     GX: -20.83 dps GY: -107.47 dps GZ: -132.64 dps     MX: 263.00 qT MY: -81.00 qT MZ: 203.00 qT
1508941985.719436 AX: -0.03 g AY: -0.19 g AZ: 0.27 g     GX: -26.98 dps GY: -133.96 dps GZ: -134.45 dps     MX: 274.00 qT MY: -106.00 qT MZ: 204.00 qT
1508941985.7494519 AX: 0.18 g AY: -0.29 g AZ: 0.45 g     GX: -74.26 dps GY: -154.35 dps GZ: -154.96 dps     MX: 288.00 qT MY: -138.00 qT MZ: 196.00 qT
1508941985.7784088 AX: 0.36 g AY: -0.39 g AZ: 0.43 g     GX: -48.73 dps GY: -140.41 dps GZ: -159.68 dps     MX: 290.00 qT MY: -170.00 qT MZ: 194.00 qT
1508941985.8071446 AX: 0.49 g AY: -0.65 g AZ: 0.56 g     GX: -54.26 dps GY: -146.39 dps GZ: -178.68 dps     MX: 298.00 qT MY: -194.00 qT MZ: 182.00 qT
1508941985.8365502 AX: 0.53 g AY: -0.87 g AZ: 0.57 g     GX: -58.44 dps GY: -127.83 dps GZ: -162.39 dps     MX: 289.00 qT MY: -231.00 qT MZ: 175.00 qT
1508941985.8653035 AX: 0.60 g AY: -0.82 g AZ: 0.74 g     GX: -50.04 dps GY: -112.95 dps GZ: -141.48 dps     MX: 290.00 qT MY: -248.00 qT MZ: 160.00 qT
1508941985.8985307 AX: 0.64 g AY: -0.85 g AZ: 0.82 g     GX: -48.95 dps GY: -94.67 dps GZ: -139.81 dps     MX: 292.00 qT MY: -266.00 qT MZ: 150.00 qT
1508941985.9250386 AX: 0.81 g AY: -0.78 g AZ: 0.84 g     GX: -30.58 dps GY: -86.91 dps GZ: -128.01 dps     MX: 282.00 qT MY: -284.00 qT MZ: 146.00 qT
1508941985.9595714 AX: 0.96 g AY: -1.09 g AZ: 1.18 g     GX: -105.57 dps GY: -71.37 dps GZ: -131.92 dps     MX: 277.00 qT MY: -303.00 qT MZ: 131.00 qT
1508941985.9842434 AX: 0.86 g AY: -1.16 g AZ: 0.86 g     GX: -45.46 dps GY: -23.56 dps GZ: -108.25 dps     MX: 279.00 qT MY: -313.00 qT MZ: 117.00 qT
1508941986.012053 AX: 0.95 g AY: -1.04 g AZ: 0.76 g     GX: -25.71 dps GY: -35.77 dps GZ: -88.52 dps     MX: 266.00 qT MY: -326.00 qT MZ: 114.00 qT
1508941986.0413537 AX: 1.01 g AY: -1.11 g AZ: 0.85 g     GX: -104.06 dps GY: -28.02 dps GZ: -76.23 dps     MX: 264.00 qT MY: -344.00 qT MZ: 96.00 qT
1508941986.0709355 AX: 0.87 g AY: -1.21 g AZ: 0.48 g     GX: -75.61 dps GY: -15.40 dps GZ: -66.42 dps     MX: 270.00 qT MY: -350.00 qT MZ: 88.00 qT
