1508942244.8653119 AX: 0.07 g AY: -0.16 g AZ: -0.09 g     GX: -54.96 dps GY: 250.13 dps GZ: 78.72 dps     MX: -48.00 qT MY: 28.00 qT MZ: -220.00 qT
1508942244.893437 AX: -0.21 g AY: 0.12 g AZ: -0.61 g     GX: 0.69 dps GY: 250.13 dps GZ: 95.69 dps     MX: -63.00 qT MY: -41.00 qT MZ: -253.00 qT
1508942244.9226856 AX: 0.11 g AY: 0.17 g AZ: -0.39 g     GX: 89.99 dps GY: 250.13 dps GZ: 39.43 dps     MX: -60.00 qT MY: -90.00 qT MZ: -268.00 qT
1508942244.9519134 AX: 0.52 g AY: 0.03 g AZ: -0.15 g     GX: 114.09 dps GY: 250.13 dps GZ: 9.34 dps     MX: -40.00 qT MY: -134.00 qT MZ: -280.00 qT
1508942244.9802792 AX: 0.66 g AY: 0.03 g AZ: -0.31 g     GX: -46.42 dps GY: 250.13 dps GZ: 38.63 dps     MX: -37.00 qT MY: -189.00 qT MZ: -277.00 qT
1508942245.0101602 AX: 0.87 g AY: 0.29 g AZ: -1.22 g     GX: -29.08 dps GY: 250.13 dps GZ: 27.51 dps     MX: -49.00 qT MY: -233.00 qT MZ: -269.00 qT
1508942245.0399888 AX: 1.20 g AY: 0.23 g AZ: -0.27 g     GX: 152.87 dps GY: 250.13 dps GZ: -66.44 dps     MX: -26.00 qT MY: -262.00 qT MZ: -250.00 qT
1508942245.068691 AX: 1.51 g AY: 0.45 g AZ: -0.34 g     GX: -250.14 dps GY: 250.13 dps GZ: -100.56 dps     MX: -72.00 qT MY: -284.00 qT MZ: -224.00 qT
1508942245.098533 AX: 2.00 g AY: 0.19 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -62.06 dps     MX: -112.00 qT MY: -308.00 qT MZ: -182.00 qT
1508942245.1282804 AX: 1.66 g AY: 0.14 g AZ: -1.90 g     GX: -59.94 dps GY: 250.13 dps GZ: -36.44 dps     MX: -140.00 qT MY: -322.00 qT MZ: -158.00 qT
1508942245.157588 AX: 1.69 g AY: 0.30 g AZ: -1.88 g     GX: -40.69 dps GY: 212.53 dps GZ: 21.00 dps     MX: -150.00 qT MY: -326.00 qT MZ: -132.00 qT
1508942245.1876166 AX: 1.18 g AY: 0.45 g AZ: -2.00 g     GX: -85.50 dps GY: 145.27 dps GZ: -2.53 dps     MX: -147.00 qT MY: -343.00 qT MZ: -103.00 qT
1508942245.2150097 AX: 1.15 g AY: 0.29 g AZ: -1.66 g     GX: -46.27 dps GY: 2.66 dps GZ: -21.34 dps     MX: -161.00 qT MY: -335.00 qT MZ: -101.00 qT
1508942245.2446387 AX: 1.20 g AY: 0.26 g AZ: -0.68 g     GX: 34.20 dps GY: -58.19 dps GZ: 16.53 dps     MX: -154.00 qT MY: -336.00 qT MZ: -106.00 qT
1508942245.2723982 AX: 0.85 g AY: 0.45 g AZ: -0.14 g     GX: 34.39 dps GY: -29.15 dps GZ: 46.73 dps     MX: -144.00 qT MY: -336.00 qT MZ: -98.00 qT
1508942245.302738 AX: 0.69 g AY: 0.48 g AZ: -0.15 g     GX: 6.27 dps GY: -6.05 dps GZ: 40.73 dps     MX: -144.00 qT MY: -340.00 qT MZ: -102.00 qT
