1508942226.5123153 AX: 0.11 g AY: 0.02 g AZ: 0.05 g     GX: -48.83 dps GY: 250.13 dps GZ: 164.05 dps     MX: -175.00 qT MY: -21.00 qT MZ: -193.00 qT
1508942226.5403953 AX: 0.10 g AY: 0.22 g AZ: -0.30 g     GX: -37.92 dps GY: 250.13 dps GZ: 151.34 dps     MX: -189.00 qT MY: -57.00 qT MZ: -195.00 qT
1508942226.5704846 AX: 0.67 g AY: 0.05 g AZ: -0.31 g     GX: 53.24 dps GY: 250.13 dps GZ: 130.08 dps     MX: -182.00 qT MY: -104.00 qT MZ: -206.00 qT
1508942226.6002426 AX: 1.08 g AY: 0.21 g AZ: -0.15 g     GX: 106.21 dps GY: 250.13 dps GZ: 145.45 dps     MX: -171.00 qT MY: -153.00 qT MZ: -215.00 qT
1508942226.6286821 AX: 1.62 g AY: 0.55 g AZ: -0.58 g     GX: -37.18 dps GY: 250.13 dps GZ: 172.34 dps     MX: -162.00 qT MY: -214.00 qT MZ: -212.00 qT
1508942226.6588397 AX: 1.95 g AY: 0.83 g AZ: -1.77 g     GX: -59.85 dps GY: 250.13 dps GZ: 192.79 dps     MX: -179.00 qT MY: -259.00 qT MZ: -175.00 qT
1508942226.6881218 AX: 1.89 g AY: 0.89 g AZ: -1.84 g     GX: -47.60 dps GY: 250.13 dps GZ: 153.97 dps     MX: -172.00 qT MY: -302.00 qT MZ: -152.00 qT
1508942226.7167497 AX: 1.49 g AY: 1.52 g AZ: -2.00 g     GX: -245.24 dps GY: 250.13 dps GZ: 159.67 dps     MX: -167.00 qT MY: -327.00 qT MZ: -97.00 qT
1508942226.7469096 AX: 1.18 g AY: 1.65 g AZ: -2.00 g     GX: -195.88 dps GY: 146.82 dps GZ: 37.37 dps     MX: -177.00 qT MY: -341.00 qT MZ: -63.00 qT
1508942226.7761664 AX: 1.32 g AY: 1.25 g AZ: -2.00 g     GX: -9.26 dps GY: -4.58 dps GZ: -22.13 dps     MX: -190.00 qT MY: -338.00 qT MZ: -50.00 qT
1508942226.8046832 AX: 1.14 g AY: 1.40 g AZ: -1.44 g     GX: 144.14 dps GY: -165.64 dps GZ: -28.60 dps     MX: -176.00 qT MY: -330.00 qT MZ: -80.00 qT
1508942226.8357613 AX: 1.04 g AY: 1.26 g AZ: -0.60 g     GX: 48.29 dps GY: -207.39 dps GZ: -119.54 dps     MX: -191.00 qT MY: -325.00 qT MZ: -97.00 qT
1508942226.8651233 AX: 1.30 g AY: 1.01 g AZ: -1.44 g     GX: -32.41 dps GY: -220.21 dps GZ: -194.89 dps     MX: -201.00 qT MY: -293.00 qT MZ: -121.00 qT
1508942226.89345 AX: 1.48 g AY: 0.93 g AZ: -1.45 g     GX: 90.30 dps GY: -250.14 dps GZ: -190.42 dps     MX: -213.00 qT MY: -257.00 qT MZ: -151.00 qT
1508942226.92341 AX: 1.10 g AY: 1.08 g AZ: -1.24 g     GX: 53.43 dps GY: -250.14 dps GZ: -192.56 dps     MX: -213.00 qT MY: -221.00 qT MZ: -173.00 qT
1508942226.9527893 AX: 0.92 g AY: 0.76 g AZ: -1.51 g     GX: -1.31 dps GY: -250.14 dps GZ: -225.50 dps     MX: -210.00 qT MY: -168.00 qT MZ: -182.00 qT
1508942226.983056 AX: 0.78 g AY: 0.58 g AZ: -1.41 g     GX: 60.74 dps GY: -250.14 dps GZ: -220.86 dps     MX: -203.00 qT MY: -109.00 qT MZ: -189.00 qT
1508942227.0122347 AX: 0.72 g AY: 0.41 g AZ: -0.38 g     GX: 117.08 dps GY: -250.14 dps GZ: -203.33 dps     MX: -196.00 qT MY: -52.00 qT MZ: -196.00 qT
1508942227.040839 AX: 0.60 g AY: 0.02 g AZ: 0.30 g     GX: 61.47 dps GY: -250.14 dps GZ: -179.27 dps     MX: -166.00 qT MY: 2.00 qT MZ: -176.00 qT
1508942227.0707595 AX: 0.30 g AY: -0.11 g AZ: 0.34 g     GX: -10.10 dps GY: -250.14 dps GZ: -136.68 dps     MX: -153.00 qT MY: 47.00 qT MZ: -141.00 qT
1508942227.100144 AX: -0.01 g AY: -0.23 g AZ: 0.39 g     GX: -31.77 dps GY: -230.25 dps GZ: -104.78 dps     MX: -135.00 qT MY: 63.00 qT MZ: -115.00 qT
1508942227.129514 AX: -0.21 g AY: -0.27 g AZ: 0.43 g     GX: -11.70 dps GY: -186.84 dps GZ: -70.15 dps     MX: -140.00 qT MY: 82.00 qT MZ: -92.00 qT
1508942227.1585472 AX: -0.33 g AY: -0.30 g AZ: 0.67 g     GX: 42.49 dps GY: -117.05 dps GZ: -36.54 dps     MX: -125.00 qT MY: 95.00 qT MZ: -77.00 qT
1508942227.1880279 AX: -0.66 g AY: -0.15 g AZ: 0.73 g     GX: 38.40 dps GY: -32.57 dps GZ: 9.24 dps     MX: -122.00 qT MY: 88.00 qT MZ: -64.00 qT
1508942227.2165408 AX: -0.85 g AY: 0.03 g AZ: 0.50 g     GX: 9.27 dps GY: 39.41 dps GZ: 28.11 dps     MX: -125.00 qT MY: 101.00 qT MZ: -81.00 qT
1508942227.2445521 AX: -1.01 g AY: 0.22 g AZ: -0.16 g     GX: -18.91 dps GY: 77.27 dps GZ: 30.05 dps     MX: -127.00 qT MY: 97.00 qT MZ: -95.00 qT
1508942227.2742128 AX: -1.12 g AY: 0.27 g AZ: -0.27 g     GX: 13.29 dps GY: 20.18 dps GZ: 10.97 dps     MX: -133.00 qT MY: 87.00 qT MZ: -91.00 qT
