1508853772.6533597 AX: 0.14 g AY: -0.62 g AZ: -0.59 g     GX: -2.34 dps GY: 5.13 dps GZ: -8.98 dps     MX: 158.00 qT MY: -172.00 qT MZ: -250.00 qT
1508853772.6804452 AX: 0.14 g AY: -0.62 g AZ: -0.66 g     GX: 0.92 dps GY: 11.88 dps GZ: -5.15 dps     MX: 157.00 qT MY: -169.00 qT MZ: -255.00 qT
1508853772.7100542 AX: 0.13 g AY: -0.64 g AZ: -0.75 g     GX: 0.46 dps GY: 8.95 dps GZ: -7.24 dps     MX: 152.00 qT MY: -172.00 qT MZ: -248.00 qT
1508853772.7396376 AX: 0.15 g AY: -0.67 g AZ: -0.77 g     GX: -2.28 dps GY: 7.18 dps GZ: -9.20 dps     MX: 167.00 qT MY: -165.00 qT MZ: -251.00 qT
1508853772.769407 AX: 0.13 g AY: -0.68 g AZ: -0.78 g     GX: -4.05 dps GY: 9.40 dps GZ: -6.74 dps     MX: 151.00 qT MY: -175.00 qT MZ: -249.00 qT
1508853772.7964659 AX: 0.12 g AY: -0.69 g AZ: -0.79 g     GX: -2.58 dps GY: 7.27 dps GZ: -0.85 dps     MX: 147.00 qT MY: -171.00 qT MZ: -251.00 qT
1508853772.8252 AX: 0.13 g AY: -0.66 g AZ: -0.77 g     GX: -0.97 dps GY: -0.79 dps GZ: -1.85 dps     MX: 153.00 qT MY: -175.00 qT MZ: -243.00 qT
1508853772.8544586 AX: 0.14 g AY: -0.68 g AZ: -0.73 g     GX: -6.01 dps GY: -2.00 dps GZ: -5.30 dps     MX: 153.00 qT MY: -175.00 qT MZ: -255.00 qT
1508853772.8842628 AX: 0.12 g AY: -0.70 g AZ: -0.74 g     GX: -1.53 dps GY: 2.43 dps GZ: -3.73 dps     MX: 153.00 qT MY: -171.00 qT MZ: -251.00 qT
1508853772.9127038 AX: 0.12 g AY: -0.69 g AZ: -0.72 g     GX: -5.24 dps GY: 2.62 dps GZ: 0.11 dps     MX: 149.00 qT MY: -177.00 qT MZ: -255.00 qT
1508853772.9414783 AX: 0.16 g AY: -0.65 g AZ: -0.68 g     GX: -3.23 dps GY: 0.08 dps GZ: 1.40 dps     MX: 150.00 qT MY: -174.00 qT MZ: -252.00 qT
1508853772.970599 AX: 0.14 g AY: -0.64 g AZ: -0.69 g     GX: -1.99 dps GY: 4.51 dps GZ: -2.46 dps     MX: 152.00 qT MY: -168.00 qT MZ: -244.00 qT
1508853773.0001783 AX: 0.14 g AY: -0.66 g AZ: -0.69 g     GX: -1.68 dps GY: 3.82 dps GZ: -3.44 dps     MX: 148.00 qT MY: -170.00 qT MZ: -248.00 qT
1508853773.0285444 AX: 0.16 g AY: -0.63 g AZ: -0.66 g     GX: -2.70 dps GY: 4.54 dps GZ: -0.09 dps     MX: 148.00 qT MY: -174.00 qT MZ: -246.00 qT
1508853773.0575438 AX: 0.16 g AY: -0.59 g AZ: -0.64 g     GX: -1.08 dps GY: 7.74 dps GZ: -2.85 dps     MX: 151.00 qT MY: -175.00 qT MZ: -251.00 qT
1508853773.0868 AX: 0.18 g AY: -0.65 g AZ: -0.66 g     GX: -2.79 dps GY: 13.20 dps GZ: -6.50 dps     MX: 149.00 qT MY: -169.00 qT MZ: -249.00 qT
1508853773.1172538 AX: 0.15 g AY: -0.66 g AZ: -0.71 g     GX: -5.17 dps GY: 25.05 dps GZ: -0.89 dps     MX: 145.00 qT MY: -173.00 qT MZ: -255.00 qT
1508853773.1455982 AX: 0.09 g AY: -0.68 g AZ: -0.87 g     GX: 18.04 dps GY: 24.28 dps GZ: -7.37 dps     MX: 149.00 qT MY: -189.00 qT MZ: -243.00 qT
1508853773.1741164 AX: -0.06 g AY: -1.10 g AZ: -1.07 g     GX: 16.58 dps GY: 14.92 dps GZ: -37.25 dps     MX: 149.00 qT MY: -183.00 qT MZ: -243.00 qT
1508853773.2047367 AX: -0.08 g AY: -1.61 g AZ: -1.22 g     GX: -2.60 dps GY: 38.77 dps GZ: -4.67 dps     MX: 144.00 qT MY: -200.00 qT MZ: -244.00 qT
1508853773.2349732 AX: -0.27 g AY: -1.72 g AZ: -2.00 g     GX: 18.54 dps GY: 54.53 dps GZ: 19.66 dps     MX: 145.00 qT MY: -197.00 qT MZ: -247.00 qT
1508853773.2632735 AX: -0.13 g AY: -1.94 g AZ: -2.00 g     GX: 14.77 dps GY: -40.33 dps GZ: 26.56 dps     MX: 156.00 qT MY: -200.00 qT MZ: -230.00 qT
1508853773.2930536 AX: 0.19 g AY: -1.75 g AZ: -1.68 g     GX: -3.21 dps GY: -80.43 dps GZ: 74.48 dps     MX: 159.00 qT MY: -187.00 qT MZ: -241.00 qT
1508853773.3203545 AX: 0.33 g AY: -1.42 g AZ: -1.56 g     GX: 17.40 dps GY: -81.90 dps GZ: 98.97 dps     MX: 170.00 qT MY: -178.00 qT MZ: -252.00 qT
1508853773.3499064 AX: 0.57 g AY: -0.97 g AZ: -1.43 g     GX: 42.49 dps GY: -103.09 dps GZ: 76.24 dps     MX: 169.00 qT MY: -161.00 qT MZ: -251.00 qT
1508853773.3770852 AX: 0.59 g AY: -1.17 g AZ: -1.25 g     GX: 36.08 dps GY: -137.67 dps GZ: 45.86 dps     MX: 176.00 qT MY: -150.00 qT MZ: -240.00 qT
1508853773.4055023 AX: 0.76 g AY: -0.86 g AZ: -0.70 g     GX: 55.69 dps GY: -154.87 dps GZ: 128.94 dps     MX: 191.00 qT MY: -129.00 qT MZ: -255.00 qT
1508853773.4346013 AX: 0.68 g AY: -0.20 g AZ: -0.41 g     GX: 53.35 dps GY: -119.15 dps GZ: 146.27 dps     MX: 185.00 qT MY: -99.00 qT MZ: -245.00 qT
1508853773.4647636 AX: 0.59 g AY: 0.03 g AZ: -0.26 g     GX: 19.44 dps GY: -100.62 dps GZ: 117.48 dps     MX: 193.00 qT MY: -75.00 qT MZ: -233.00 qT
1508853773.4960177 AX: 0.42 g AY: 0.04 g AZ: -0.02 g     GX: -26.72 dps GY: -89.99 dps GZ: 92.61 dps     MX: 196.00 qT MY: -52.00 qT MZ: -236.00 qT
1508853773.5252547 AX: 0.20 g AY: 0.21 g AZ: 0.27 g     GX: -60.57 dps GY: -83.49 dps GZ: 90.71 dps     MX: 176.00 qT MY: -48.00 qT MZ: -244.00 qT
1508853773.555869 AX: 0.01 g AY: 0.23 g AZ: 0.34 g     GX: -25.18 dps GY: -60.08 dps GZ: 68.30 dps     MX: 176.00 qT MY: -24.00 qT MZ: -240.00 qT
1508853773.5865738 AX: -0.13 g AY: 0.19 g AZ: 0.19 g     GX: 13.60 dps GY: -39.76 dps GZ: 51.16 dps     MX: 173.00 qT MY: -15.00 qT MZ: -235.00 qT
1508853773.6126902 AX: -0.27 g AY: 0.19 g AZ: 0.11 g     GX: 4.69 dps GY: -33.02 dps GZ: 41.72 dps     MX: 159.00 qT MY: -3.00 qT MZ: -235.00 qT
1508853773.6410408 AX: -0.32 g AY: 0.03 g AZ: 0.05 g     GX: 15.26 dps GY: -24.60 dps GZ: 10.53 dps     MX: 171.00 qT MY: -11.00 qT MZ: -241.00 qT
1508853773.6702354 AX: -0.40 g AY: -0.21 g AZ: -0.11 g     GX: 26.38 dps GY: -22.12 dps GZ: -12.60 dps     MX: 174.00 qT MY: -2.00 qT MZ: -224.00 qT
1508853773.6993322 AX: -0.48 g AY: -0.39 g AZ: -0.24 g     GX: 19.50 dps GY: -8.66 dps GZ: -9.91 dps     MX: 168.00 qT MY: -2.00 qT MZ: -226.00 qT
1508853773.7299192 AX: -0.52 g AY: -0.50 g AZ: -0.37 g     GX: 15.35 dps GY: -2.03 dps GZ: -6.79 dps     MX: 174.00 qT MY: 12.00 qT MZ: -230.00 qT
1508853773.7595406 AX: -0.55 g AY: -0.56 g AZ: -0.48 g     GX: 11.56 dps GY: -2.23 dps GZ: -6.77 dps     MX: 178.00 qT MY: -8.00 qT MZ: -218.00 qT
1508853773.7895298 AX: -0.59 g AY: -0.61 g AZ: -0.57 g     GX: 3.40 dps GY: 1.72 dps GZ: -5.00 dps     MX: 174.00 qT MY: 2.00 qT MZ: -216.00 qT
1508853773.816145 AX: -0.59 g AY: -0.67 g AZ: -0.58 g     GX: 5.44 dps GY: -0.19 dps GZ: -9.52 dps     MX: 170.00 qT MY: 2.00 qT MZ: -222.00 qT
1508853773.8438473 AX: -0.63 g AY: -0.68 g AZ: -0.66 g     GX: 3.51 dps GY: 3.79 dps GZ: -3.63 dps     MX: 179.00 qT MY: 3.00 qT MZ: -217.00 qT
1508853773.8727992 none
1508853773.8857658 none
1508853773.9020941 none
1508853773.9337828 none
1508853773.9497874 none
1508853773.9820404 none
1508853773.997781 none
1508853774.0297942 none
1508853774.0457995 none
1508853774.077771 none
1508853774.0939243 none
1508853774.1099112 none
1508853774.1417418 none
1508853774.1578927 none
1508853774.1899233 none
1508853774.205972 none
1508853774.2378826 none
1508853774.253762 none
1508853774.2862692 none
1508853774.3017745 none
1508853774.3338196 none
1508853774.349801 none
1508853774.3819191 none
1508853774.3979764 none
1508853774.4299252 none
1508853774.4457924 none
1508853774.4777813 none
1508853774.4938579 none
