1508942231.781605 AX: 1.16 g AY: 0.90 g AZ: -1.00 g     GX: -31.24 dps GY: -81.96 dps GZ: -58.27 dps     MX: -205.00 qT MY: -311.00 qT MZ: 17.00 qT
1508942231.810872 AX: 1.25 g AY: 1.56 g AZ: -1.53 g     GX: 30.95 dps GY: -169.95 dps GZ: -104.60 dps     MX: -212.00 qT MY: -314.00 qT MZ: 2.00 qT
1508942231.8399417 AX: 1.42 g AY: 1.81 g AZ: -1.62 g     GX: 129.21 dps GY: -250.14 dps GZ: -193.73 dps     MX: -227.00 qT MY: -299.00 qT MZ: -43.00 qT
1508942231.8696687 AX: 1.69 g AY: 2.00 g AZ: -1.75 g     GX: 175.57 dps GY: -250.14 dps GZ: -250.14 dps     MX: -237.00 qT MY: -255.00 qT MZ: -99.00 qT
1508942231.8992708 AX: 1.48 g AY: 1.73 g AZ: -1.33 g     GX: 240.89 dps GY: -250.14 dps GZ: -250.14 dps     MX: -233.00 qT MY: -193.00 qT MZ: -163.00 qT
1508942231.9275734 AX: 1.31 g AY: 1.13 g AZ: -1.18 g     GX: 163.93 dps GY: -250.14 dps GZ: -250.14 dps     MX: -211.00 qT MY: -115.00 qT MZ: -185.00 qT
1508942231.9570184 AX: 1.07 g AY: 0.71 g AZ: -0.45 g     GX: 76.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: -198.00 qT MY: -36.00 qT MZ: -180.00 qT
1508942231.9866955 AX: 0.83 g AY: 0.09 g AZ: 0.38 g     GX: -23.77 dps GY: -250.14 dps GZ: -250.14 dps     MX: -166.00 qT MY: 28.00 qT MZ: -146.00 qT
1508942232.016056 AX: 0.43 g AY: -0.01 g AZ: 0.25 g     GX: -97.30 dps GY: -250.14 dps GZ: -207.04 dps     MX: -153.00 qT MY: 65.00 qT MZ: -105.00 qT
1508942232.04471 AX: 0.18 g AY: -0.29 g AZ: 0.21 g     GX: -109.89 dps GY: -230.13 dps GZ: -151.73 dps     MX: -141.00 qT MY: 93.00 qT MZ: -65.00 qT
1508942232.0753496 AX: 0.04 g AY: -0.64 g AZ: 0.47 g     GX: -57.16 dps GY: -155.51 dps GZ: -97.36 dps     MX: -122.00 qT MY: 102.00 qT MZ: -34.00 qT
1508942232.1052263 AX: -0.10 g AY: -0.42 g AZ: 0.43 g     GX: -56.29 dps GY: -69.27 dps GZ: -5.22 dps     MX: -115.00 qT MY: 117.00 qT MZ: -19.00 qT
1508942232.134062 AX: -0.67 g AY: -0.10 g AZ: 0.01 g     GX: -28.11 dps GY: -38.85 dps GZ: 4.95 dps     MX: -116.00 qT MY: 118.00 qT MZ: -14.00 qT
