1508942293.0015001 AX: 0.76 g AY: 2.00 g AZ: -1.72 g     GX: -22.32 dps GY: -132.35 dps GZ: -250.14 dps     MX: -181.00 qT MY: -355.00 qT MZ: -39.00 qT
1508942293.028501 AX: 1.22 g AY: 2.00 g AZ: -1.44 g     GX: 70.00 dps GY: -208.25 dps GZ: -250.14 dps     MX: -216.00 qT MY: -316.00 qT MZ: -76.00 qT
1508942293.059354 AX: 1.60 g AY: 1.53 g AZ: -1.15 g     GX: 37.26 dps GY: -231.39 dps GZ: -250.14 dps     MX: -250.00 qT MY: -244.00 qT MZ: -88.00 qT
1508942293.0880497 AX: 1.05 g AY: 1.24 g AZ: -1.51 g     GX: 6.81 dps GY: -250.14 dps GZ: -250.14 dps     MX: -258.00 qT MY: -162.00 qT MZ: -98.00 qT
1508942293.1167705 AX: 1.10 g AY: 0.92 g AZ: -0.94 g     GX: 36.61 dps GY: -250.14 dps GZ: -250.14 dps     MX: -262.00 qT MY: -86.00 qT MZ: -100.00 qT
1508942293.1467614 AX: 0.85 g AY: 0.17 g AZ: -0.15 g     GX: 24.94 dps GY: -250.14 dps GZ: -250.14 dps     MX: -229.00 qT MY: -15.00 qT MZ: -89.00 qT
1508942293.1758347 AX: 0.16 g AY: 0.13 g AZ: -0.08 g     GX: -39.66 dps GY: -245.24 dps GZ: -250.14 dps     MX: -200.00 qT MY: 36.00 qT MZ: -54.00 qT
1508942293.2042067 AX: -0.12 g AY: 0.13 g AZ: 0.01 g     GX: -7.39 dps GY: -166.56 dps GZ: -198.95 dps     MX: -184.00 qT MY: 58.00 qT MZ: -30.00 qT
1508942293.2341754 AX: -0.37 g AY: 0.06 g AZ: 0.11 g     GX: 23.78 dps GY: -94.25 dps GZ: -174.24 dps     MX: -169.00 qT MY: 79.00 qT MZ: -21.00 qT
1508942293.26376 AX: -0.47 g AY: -0.15 g AZ: 0.02 g     GX: 30.82 dps GY: -53.63 dps GZ: -129.37 dps     MX: -135.00 qT MY: 95.00 qT MZ: -5.00 qT
1508942293.2922497 AX: -0.66 g AY: -0.03 g AZ: -0.04 g     GX: 48.81 dps GY: -33.84 dps GZ: -92.49 dps     MX: -125.00 qT MY: 101.00 qT MZ: -9.00 qT
1508942293.3211963 AX: -0.70 g AY: -0.02 g AZ: -0.11 g     GX: 16.25 dps GY: -51.05 dps GZ: -79.83 dps     MX: -106.00 qT MY: 112.00 qT MZ: 0.00 qT
1508942293.3501863 AX: -0.74 g AY: -0.13 g AZ: -0.09 g     GX: 13.11 dps GY: -51.60 dps GZ: -48.90 dps     MX: -98.00 qT MY: 122.00 qT MZ: 6.00 qT
1508942293.3802898 AX: -0.80 g AY: 0.00 g AZ: 0.00 g     GX: 23.47 dps GY: -52.31 dps GZ: -21.94 dps     MX: -99.00 qT MY: 117.00 qT MZ: 15.00 qT
1508942293.4095485 AX: -0.86 g AY: 0.11 g AZ: -0.01 g     GX: 5.85 dps GY: -32.08 dps GZ: -17.77 dps     MX: -100.00 qT MY: 120.00 qT MZ: 20.00 qT
1508942293.4383528 AX: -0.95 g AY: 0.13 g AZ: -0.09 g     GX: 13.36 dps GY: -27.24 dps GZ: -26.32 dps     MX: -84.00 qT MY: 120.00 qT MZ: 22.00 qT
1508942293.4676645 AX: -0.99 g AY: 0.11 g AZ: -0.08 g     GX: 7.61 dps GY: -29.77 dps GZ: -25.50 dps     MX: -82.00 qT MY: 124.00 qT MZ: 22.00 qT
1508942293.496211 AX: -0.97 g AY: -0.02 g AZ: -0.00 g     GX: 7.82 dps GY: -27.89 dps GZ: -25.15 dps     MX: -81.00 qT MY: 129.00 qT MZ: 23.00 qT
1508942293.5246165 AX: -0.95 g AY: 0.01 g AZ: -0.00 g     GX: 10.29 dps GY: -13.40 dps GZ: -13.38 dps     MX: -75.00 qT MY: 119.00 qT MZ: 27.00 qT
