1508942225.314629 AX: -0.37 g AY: -0.15 g AZ: 0.30 g     GX: 19.12 dps GY: 250.13 dps GZ: 1.31 dps     MX: -29.00 qT MY: 47.00 qT MZ: -203.00 qT
1508942225.3435218 AX: -0.29 g AY: 0.05 g AZ: 0.13 g     GX: 7.13 dps GY: 250.13 dps GZ: 25.48 dps     MX: -29.00 qT MY: 29.00 qT MZ: -221.00 qT
1508942225.3726132 AX: -0.18 g AY: 0.20 g AZ: 0.16 g     GX: -27.80 dps GY: 250.13 dps GZ: 2.33 dps     MX: -32.00 qT MY: -14.00 qT MZ: -250.00 qT
1508942225.4014351 AX: 0.30 g AY: 0.05 g AZ: -0.04 g     GX: 9.45 dps GY: 250.13 dps GZ: -31.50 dps     MX: -31.00 qT MY: -57.00 qT MZ: -265.00 qT
1508942225.4323955 AX: 0.63 g AY: -0.10 g AZ: -0.17 g     GX: 49.98 dps GY: 250.13 dps GZ: -51.46 dps     MX: -24.00 qT MY: -102.00 qT MZ: -272.00 qT
1508942225.4620862 AX: 1.33 g AY: -0.22 g AZ: -0.87 g     GX: 50.02 dps GY: 250.13 dps GZ: -55.36 dps     MX: -25.00 qT MY: -147.00 qT MZ: -281.00 qT
1508942225.4921954 AX: 1.53 g AY: -0.37 g AZ: -1.17 g     GX: 185.69 dps GY: 250.13 dps GZ: -60.18 dps     MX: -1.00 qT MY: -215.00 qT MZ: -259.00 qT
1508942225.520576 AX: 1.63 g AY: -0.35 g AZ: -0.98 g     GX: 75.87 dps GY: 250.13 dps GZ: -38.24 dps     MX: 8.00 qT MY: -270.00 qT MZ: -256.00 qT
1508942225.550756 AX: 1.48 g AY: -0.37 g AZ: -1.84 g     GX: -0.76 dps GY: 250.13 dps GZ: -47.44 dps     MX: 6.00 qT MY: -314.00 qT MZ: -228.00 qT
1508942225.5793066 AX: 1.52 g AY: -0.75 g AZ: -1.85 g     GX: 74.62 dps GY: 242.09 dps GZ: -86.06 dps     MX: 3.00 qT MY: -335.00 qT MZ: -207.00 qT
1508942225.6081421 AX: 1.61 g AY: -1.23 g AZ: -2.00 g     GX: 72.86 dps GY: 198.96 dps GZ: -81.59 dps     MX: 4.00 qT MY: -340.00 qT MZ: -184.00 qT
1508942225.6373909 AX: 1.37 g AY: -1.15 g AZ: -2.00 g     GX: 2.78 dps GY: 38.82 dps GZ: -22.89 dps     MX: 3.00 qT MY: -357.00 qT MZ: -167.00 qT
1508942225.6661906 AX: 1.42 g AY: -0.76 g AZ: -2.00 g     GX: -39.78 dps GY: -128.44 dps GZ: 8.51 dps     MX: -1.00 qT MY: -351.00 qT MZ: -177.00 qT
1508942225.697129 AX: 1.27 g AY: -0.28 g AZ: -1.85 g     GX: -128.23 dps GY: -245.89 dps GZ: 28.51 dps     MX: -1.00 qT MY: -331.00 qT MZ: -191.00 qT
1508942225.7255423 AX: 1.30 g AY: 0.13 g AZ: -1.86 g     GX: -176.63 dps GY: -250.14 dps GZ: 0.01 dps     MX: -25.00 qT MY: -303.00 qT MZ: -231.00 qT
1508942225.7549038 AX: 1.37 g AY: 0.12 g AZ: -1.49 g     GX: -169.15 dps GY: -250.14 dps GZ: -58.52 dps     MX: -45.00 qT MY: -255.00 qT MZ: -245.00 qT
1508942225.7849858 AX: 1.01 g AY: 0.22 g AZ: -1.27 g     GX: -204.53 dps GY: -250.14 dps GZ: -69.69 dps     MX: -80.00 qT MY: -194.00 qT MZ: -260.00 qT
1508942225.8131402 AX: 0.73 g AY: 0.25 g AZ: -1.15 g     GX: -250.14 dps GY: -250.14 dps GZ: -89.81 dps     MX: -112.00 qT MY: -126.00 qT MZ: -252.00 qT
1508942225.8438025 AX: 0.46 g AY: 0.29 g AZ: -1.32 g     GX: -250.14 dps GY: -250.14 dps GZ: -101.34 dps     MX: -159.00 qT MY: -71.00 qT MZ: -227.00 qT
1508942225.8723648 AX: 0.40 g AY: 0.19 g AZ: -0.77 g     GX: -79.40 dps GY: -250.14 dps GZ: -110.90 dps     MX: -170.00 qT MY: -22.00 qT MZ: -192.00 qT
1508942225.9020457 AX: 0.25 g AY: 0.04 g AZ: -0.04 g     GX: 66.27 dps GY: -250.14 dps GZ: -101.57 dps     MX: -159.00 qT MY: 17.00 qT MZ: -181.00 qT
1508942225.931433 AX: 0.07 g AY: 0.02 g AZ: 0.27 g     GX: 66.99 dps GY: -216.92 dps GZ: -66.54 dps     MX: -147.00 qT MY: 43.00 qT MZ: -167.00 qT
1508942225.959821 AX: -0.16 g AY: -0.02 g AZ: 0.41 g     GX: 32.98 dps GY: -164.69 dps GZ: -44.08 dps     MX: -133.00 qT MY: 49.00 qT MZ: -147.00 qT
1508942225.9895582 AX: -0.35 g AY: -0.01 g AZ: 0.26 g     GX: 24.32 dps GY: -109.47 dps GZ: -39.61 dps     MX: -138.00 qT MY: 66.00 qT MZ: -132.00 qT
1508942226.0188358 AX: -0.49 g AY: -0.07 g AZ: 0.31 g     GX: 25.91 dps GY: -105.25 dps GZ: -46.42 dps     MX: -120.00 qT MY: 66.00 qT MZ: -124.00 qT
1508942226.0482035 AX: -0.64 g AY: -0.12 g AZ: 0.41 g     GX: -12.35 dps GY: -84.27 dps GZ: -31.44 dps     MX: -114.00 qT MY: 80.00 qT MZ: -108.00 qT
1508942226.078283 AX: -0.77 g AY: -0.16 g AZ: 0.33 g     GX: -36.57 dps GY: -25.99 dps GZ: -7.44 dps     MX: -122.00 qT MY: 100.00 qT MZ: -92.00 qT
1508942226.1080418 AX: -0.96 g AY: -0.11 g AZ: 0.08 g     GX: -38.05 dps GY: 13.27 dps GZ: 13.42 dps     MX: -118.00 qT MY: 92.00 qT MZ: -98.00 qT
1508942226.1375113 AX: -1.05 g AY: 0.00 g AZ: -0.16 g     GX: -19.29 dps GY: 38.98 dps GZ: 29.56 dps     MX: -126.00 qT MY: 92.00 qT MZ: -102.00 qT
1508942226.1646352 AX: -1.05 g AY: 0.10 g AZ: -0.30 g     GX: -0.07 dps GY: 37.24 dps GZ: 29.84 dps     MX: -128.00 qT MY: 90.00 qT MZ: -108.00 qT
1508942226.194421 AX: -0.94 g AY: 0.15 g AZ: -0.33 g     GX: 3.40 dps GY: 11.23 dps GZ: 30.11 dps     MX: -132.00 qT MY: 76.00 qT MZ: -106.00 qT
