1508942152.0273547 AX: 0.04 g AY: -0.65 g AZ: 0.07 g     GX: 150.38 dps GY: 70.34 dps GZ: 250.13 dps     MX: -161.00 qT MY: 81.00 qT MZ: 49.00 qT
1508942152.056309 AX: 0.39 g AY: -0.20 g AZ: 0.37 g     GX: 10.69 dps GY: 45.54 dps GZ: 250.13 dps     MX: -209.00 qT MY: 51.00 qT MZ: 47.00 qT
1508942152.0848777 AX: 0.26 g AY: 0.47 g AZ: 0.06 g     GX: -58.34 dps GY: 56.85 dps GZ: 250.13 dps     MX: -242.00 qT MY: -12.00 qT MZ: 48.00 qT
1508942152.1140254 AX: 0.24 g AY: 0.58 g AZ: 0.08 g     GX: 58.09 dps GY: 117.05 dps GZ: 250.13 dps     MX: -265.00 qT MY: -75.00 qT MZ: 55.00 qT
1508942152.1430242 AX: 0.42 g AY: 0.36 g AZ: 0.15 g     GX: 21.53 dps GY: 106.30 dps GZ: 250.13 dps     MX: -282.00 qT MY: -112.00 qT MZ: 34.00 qT
1508942152.1718843 AX: 0.87 g AY: 0.56 g AZ: -0.38 g     GX: 24.22 dps GY: 98.21 dps GZ: 250.13 dps     MX: -278.00 qT MY: -166.00 qT MZ: 30.00 qT
1508942152.2007227 AX: 1.32 g AY: 1.00 g AZ: -0.43 g     GX: 97.07 dps GY: 122.78 dps GZ: 250.13 dps     MX: -272.00 qT MY: -218.00 qT MZ: 26.00 qT
1508942152.2328663 AX: 1.75 g AY: 1.39 g AZ: -0.29 g     GX: -21.63 dps GY: 79.84 dps GZ: 250.13 dps     MX: -260.00 qT MY: -266.00 qT MZ: 36.00 qT
1508942152.2626865 AX: 1.51 g AY: 1.82 g AZ: -0.89 g     GX: -79.10 dps GY: 86.05 dps GZ: 250.13 dps     MX: -239.00 qT MY: -303.00 qT MZ: 53.00 qT
1508942152.291626 AX: 1.23 g AY: 1.71 g AZ: -1.30 g     GX: 22.99 dps GY: 65.29 dps GZ: 212.46 dps     MX: -208.00 qT MY: -322.00 qT MZ: 60.00 qT
1508942152.3208537 AX: 1.07 g AY: 1.36 g AZ: -0.64 g     GX: 133.52 dps GY: -7.53 dps GZ: 138.59 dps     MX: -194.00 qT MY: -342.00 qT MZ: 42.00 qT
1508942152.349377 AX: 0.88 g AY: 1.14 g AZ: -0.06 g     GX: 74.52 dps GY: -4.59 dps GZ: 117.43 dps     MX: -197.00 qT MY: -347.00 qT MZ: 33.00 qT
1508942152.3794591 AX: 0.78 g AY: 1.17 g AZ: -0.30 g     GX: -21.44 dps GY: 30.87 dps GZ: 109.70 dps     MX: -185.00 qT MY: -357.00 qT MZ: 45.00 qT
1508942152.4077086 AX: 0.83 g AY: 1.18 g AZ: -0.46 g     GX: 19.87 dps GY: 27.39 dps GZ: 77.72 dps     MX: -178.00 qT MY: -352.00 qT MZ: 48.00 qT
1508942152.4370768 AX: 0.94 g AY: 1.07 g AZ: -0.29 g     GX: 79.11 dps GY: 17.80 dps GZ: 63.94 dps     MX: -169.00 qT MY: -363.00 qT MZ: 35.00 qT
1508942152.4666512 AX: 0.87 g AY: 1.14 g AZ: -0.20 g     GX: 87.71 dps GY: 33.03 dps GZ: 67.62 dps     MX: -159.00 qT MY: -363.00 qT MZ: 45.00 qT
