1508942067.1343746 AX: 0.52 g AY: -0.55 g AZ: -0.25 g     GX: 2.92 dps GY: 89.16 dps GZ: 250.13 dps     MX: -53.00 qT MY: 125.00 qT MZ: -3.00 qT
1508942067.1632903 AX: 1.25 g AY: 0.22 g AZ: -0.04 g     GX: 21.99 dps GY: 92.30 dps GZ: 250.13 dps     MX: -147.00 qT MY: 77.00 qT MZ: -15.00 qT
1508942067.191786 AX: 1.39 g AY: 1.09 g AZ: -0.09 g     GX: 29.10 dps GY: 157.88 dps GZ: 250.13 dps     MX: -221.00 qT MY: 7.00 qT MZ: -31.00 qT
1508942067.221313 AX: 1.27 g AY: 1.17 g AZ: -0.37 g     GX: 19.11 dps GY: 248.85 dps GZ: 250.13 dps     MX: -265.00 qT MY: -111.00 qT MZ: -39.00 qT
1508942067.2506835 AX: 0.10 g AY: 2.00 g AZ: -0.81 g     GX: -129.92 dps GY: 156.48 dps GZ: 250.13 dps     MX: -267.00 qT MY: -221.00 qT MZ: -37.00 qT
1508942067.2793472 AX: 0.81 g AY: 1.47 g AZ: -1.14 g     GX: 39.67 dps GY: 91.41 dps GZ: 250.13 dps     MX: -247.00 qT MY: -279.00 qT MZ: -27.00 qT
1508942067.308597 AX: 1.31 g AY: 0.74 g AZ: -0.21 g     GX: 118.56 dps GY: 79.43 dps GZ: 250.13 dps     MX: -228.00 qT MY: -318.00 qT MZ: -32.00 qT
1508942067.338698 AX: 1.43 g AY: 1.06 g AZ: -0.10 g     GX: -43.38 dps GY: 65.73 dps GZ: 250.13 dps     MX: -187.00 qT MY: -355.00 qT MZ: -29.00 qT
1508942067.3675292 AX: 1.19 g AY: 1.31 g AZ: -0.37 g     GX: -100.82 dps GY: 90.47 dps GZ: 250.13 dps     MX: -162.00 qT MY: -376.00 qT MZ: -4.00 qT
1508942067.396458 AX: 1.18 g AY: 1.06 g AZ: -0.37 g     GX: -72.20 dps GY: 107.11 dps GZ: 194.89 dps     MX: -130.00 qT MY: -402.00 qT MZ: 20.00 qT
1508942067.4253964 AX: 1.18 g AY: 1.02 g AZ: -0.46 g     GX: -61.02 dps GY: 122.11 dps GZ: 145.98 dps     MX: -115.00 qT MY: -415.00 qT MZ: 47.00 qT
1508942067.4562097 AX: 0.90 g AY: 0.84 g AZ: -0.49 g     GX: -4.68 dps GY: 101.64 dps GZ: 88.92 dps     MX: -97.00 qT MY: -411.00 qT MZ: 67.00 qT
1508942067.4838784 AX: 1.08 g AY: 0.69 g AZ: -0.36 g     GX: 4.38 dps GY: 54.54 dps GZ: 44.53 dps     MX: -99.00 qT MY: -413.00 qT MZ: 77.00 qT
1508942067.512908 AX: 1.24 g AY: 0.53 g AZ: -0.28 g     GX: 5.14 dps GY: 23.23 dps GZ: 37.48 dps     MX: -102.00 qT MY: -414.00 qT MZ: 82.00 qT
1508942067.5415878 AX: 0.99 g AY: 0.57 g AZ: -0.23 g     GX: 12.26 dps GY: 19.54 dps GZ: 39.44 dps     MX: -92.00 qT MY: -408.00 qT MZ: 86.00 qT
1508942067.5705469 AX: 0.91 g AY: 0.65 g AZ: -0.15 g     GX: 9.92 dps GY: 13.26 dps GZ: 13.08 dps     MX: -99.00 qT MY: -413.00 qT MZ: 77.00 qT
