1508942118.668273 AX: 0.76 g AY: 0.94 g AZ: -0.09 g     GX: -5.63 dps GY: 21.76 dps GZ: -31.99 dps     MX: -138.00 qT MY: -380.00 qT MZ: 100.00 qT
1508942118.6928222 AX: 0.25 g AY: 1.96 g AZ: -0.44 g     GX: 32.37 dps GY: -3.05 dps GZ: -132.26 dps     MX: -155.00 qT MY: -375.00 qT MZ: 95.00 qT
1508942118.7212212 AX: 0.59 g AY: 2.00 g AZ: 0.10 g     GX: 129.72 dps GY: 15.37 dps GZ: -250.14 dps     MX: -192.00 qT MY: -340.00 qT MZ: 94.00 qT
1508942118.7505016 AX: 1.42 g AY: 2.00 g AZ: -0.40 g     GX: 44.91 dps GY: 9.76 dps GZ: -250.14 dps     MX: -245.00 qT MY: -273.00 qT MZ: 75.00 qT
1508942118.7801225 AX: 2.00 g AY: 2.00 g AZ: -0.77 g     GX: 133.20 dps GY: -107.95 dps GZ: -250.14 dps     MX: -277.00 qT MY: -153.00 qT MZ: 55.00 qT
1508942118.809889 AX: 1.71 g AY: 1.93 g AZ: -0.01 g     GX: 218.15 dps GY: -130.34 dps GZ: -250.14 dps     MX: -257.00 qT MY: -27.00 qT MZ: 35.00 qT
1508942118.8392658 AX: 0.63 g AY: 1.02 g AZ: -0.50 g     GX: 127.51 dps GY: -171.55 dps GZ: -250.14 dps     MX: -184.00 qT MY: 50.00 qT MZ: 24.00 qT
1508942118.8676448 AX: 0.15 g AY: -0.12 g AZ: -0.04 g     GX: 84.55 dps GY: -244.82 dps GZ: -250.14 dps     MX: -105.00 qT MY: 107.00 qT MZ: 55.00 qT
1508942118.8985515 AX: -0.05 g AY: -0.77 g AZ: 0.32 g     GX: 11.80 dps GY: -146.77 dps GZ: -250.14 dps     MX: -43.00 qT MY: 125.00 qT MZ: 77.00 qT
1508942118.927894 AX: -0.32 g AY: -0.46 g AZ: 0.48 g     GX: 23.40 dps GY: 12.16 dps GZ: -196.78 dps     MX: -11.00 qT MY: 129.00 qT MZ: 77.00 qT
1508942118.9563184 AX: -0.38 g AY: -0.41 g AZ: 0.06 g     GX: 7.31 dps GY: 61.80 dps GZ: -129.77 dps     MX: 14.00 qT MY: 136.00 qT MZ: 70.00 qT
1508942118.9846728 AX: -0.40 g AY: -0.39 g AZ: -0.15 g     GX: 11.38 dps GY: 20.63 dps GZ: -82.35 dps     MX: 21.00 qT MY: 137.00 qT MZ: 61.00 qT
1508942119.013891 AX: -0.57 g AY: -0.27 g AZ: -0.03 g     GX: 3.40 dps GY: -25.35 dps GZ: -52.31 dps     MX: 32.00 qT MY: 132.00 qT MZ: 62.00 qT
1508942119.044 AX: -0.64 g AY: -0.30 g AZ: 0.00 g     GX: 11.61 dps GY: -13.22 dps GZ: -30.78 dps     MX: 51.00 qT MY: 137.00 qT MZ: 75.00 qT
