1508942170.7415214 AX: -0.32 g AY: -0.10 g AZ: 0.78 g     GX: 130.85 dps GY: 250.13 dps GZ: -8.82 dps     MX: 11.00 qT MY: 115.00 qT MZ: -117.00 qT
1508942170.7713165 AX: -0.06 g AY: -0.00 g AZ: 0.49 g     GX: 138.69 dps GY: 250.13 dps GZ: -46.10 dps     MX: 24.00 qT MY: 96.00 qT MZ: -154.00 qT
1508942170.8005104 AX: 0.17 g AY: -0.00 g AZ: 0.12 g     GX: 145.92 dps GY: 250.13 dps GZ: -96.93 dps     MX: 43.00 qT MY: 51.00 qT MZ: -197.00 qT
1508942170.8276808 AX: 0.38 g AY: -0.15 g AZ: -0.31 g     GX: 195.84 dps GY: 250.13 dps GZ: -167.18 dps     MX: 80.00 qT MY: -6.00 qT MZ: -238.00 qT
1508942170.8563306 AX: 0.91 g AY: -0.39 g AZ: -0.57 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 132.00 qT MY: -74.00 qT MZ: -256.00 qT
1508942170.886079 AX: 1.30 g AY: -0.46 g AZ: -0.14 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 200.00 qT MY: -160.00 qT MZ: -230.00 qT
1508942170.9148726 AX: 1.66 g AY: -0.52 g AZ: 0.19 g     GX: 8.04 dps GY: 250.13 dps GZ: -250.14 dps     MX: 214.00 qT MY: -236.00 qT MZ: -196.00 qT
1508942170.9440613 AX: 1.87 g AY: -0.79 g AZ: -1.27 g     GX: -250.14 dps GY: 214.63 dps GZ: -250.14 dps     MX: 171.00 qT MY: -301.00 qT MZ: -199.00 qT
1508942170.9745402 AX: 1.37 g AY: -0.91 g AZ: -1.50 g     GX: -157.83 dps GY: 105.16 dps GZ: -154.12 dps     MX: 112.00 qT MY: -318.00 qT MZ: -208.00 qT
1508942171.0043144 AX: 1.40 g AY: -0.33 g AZ: -0.45 g     GX: 21.36 dps GY: 175.07 dps GZ: -114.21 dps     MX: 100.00 qT MY: -320.00 qT MZ: -206.00 qT
1508942171.0340676 AX: 1.58 g AY: -0.73 g AZ: -1.48 g     GX: -144.87 dps GY: 192.63 dps GZ: -213.54 dps     MX: 83.00 qT MY: -343.00 qT MZ: -187.00 qT
1508942171.0642056 AX: 1.74 g AY: -1.51 g AZ: -1.88 g     GX: -111.40 dps GY: 49.30 dps GZ: -196.71 dps     MX: 37.00 qT MY: -353.00 qT MZ: -189.00 qT
1508942171.0942638 AX: 1.67 g AY: -1.17 g AZ: -1.13 g     GX: -22.05 dps GY: -13.65 dps GZ: -38.51 dps     MX: 20.00 qT MY: -354.00 qT MZ: -182.00 qT
1508942171.1219714 AX: 1.19 g AY: -0.44 g AZ: -0.72 g     GX: -32.89 dps GY: 23.05 dps GZ: 70.04 dps     MX: 21.00 qT MY: -353.00 qT MZ: -187.00 qT
1508942171.1516304 AX: 0.87 g AY: -0.13 g AZ: -0.59 g     GX: -38.79 dps GY: 14.02 dps GZ: 67.03 dps     MX: 32.00 qT MY: -350.00 qT MZ: -184.00 qT
1508942171.17993 AX: 0.76 g AY: 0.00 g AZ: -0.32 g     GX: -31.40 dps GY: -7.99 dps GZ: 55.95 dps     MX: 23.00 qT MY: -357.00 qT MZ: -175.00 qT
