1508942133.5599644 AX: 1.01 g AY: 0.50 g AZ: -1.47 g     GX: 52.57 dps GY: -250.14 dps GZ: -191.87 dps     MX: -145.00 qT MY: -215.00 qT MZ: -219.00 qT
1508942133.589239 AX: 0.84 g AY: 0.09 g AZ: -1.65 g     GX: 12.63 dps GY: -250.14 dps GZ: -134.46 dps     MX: -155.00 qT MY: -169.00 qT MZ: -227.00 qT
1508942133.6194053 AX: 0.39 g AY: 0.51 g AZ: -1.81 g     GX: 104.34 dps GY: -246.59 dps GZ: -63.38 dps     MX: -141.00 qT MY: -129.00 qT MZ: -231.00 qT
1508942133.6491237 AX: 0.25 g AY: 0.57 g AZ: -1.20 g     GX: 160.02 dps GY: -250.14 dps GZ: -124.43 dps     MX: -125.00 qT MY: -95.00 qT MZ: -239.00 qT
1508942133.678559 AX: 0.25 g AY: 0.31 g AZ: -1.07 g     GX: 60.50 dps GY: -250.14 dps GZ: -87.66 dps     MX: -106.00 qT MY: -60.00 qT MZ: -236.00 qT
1508942133.7073421 AX: 0.10 g AY: 0.39 g AZ: -0.90 g     GX: 66.61 dps GY: -250.14 dps GZ: -70.34 dps     MX: -94.00 qT MY: -10.00 qT MZ: -222.00 qT
1508942133.7360215 AX: 0.08 g AY: 0.32 g AZ: -0.18 g     GX: 117.02 dps GY: -250.14 dps GZ: -114.15 dps     MX: -70.00 qT MY: 38.00 qT MZ: -196.00 qT
1508942133.7661934 AX: 0.06 g AY: -0.12 g AZ: -0.04 g     GX: 29.77 dps GY: -250.14 dps GZ: -112.37 dps     MX: -46.00 qT MY: 70.00 qT MZ: -166.00 qT
1508942133.7953253 AX: 0.02 g AY: -0.15 g AZ: 0.06 g     GX: 26.43 dps GY: -250.14 dps GZ: -89.85 dps     MX: -30.00 qT MY: 90.00 qT MZ: -118.00 qT
1508942133.8239226 AX: -0.17 g AY: -0.18 g AZ: 0.35 g     GX: 42.92 dps GY: -223.09 dps GZ: -93.81 dps     MX: -20.00 qT MY: 112.00 qT MZ: -68.00 qT
1508942133.8523796 AX: -0.24 g AY: -0.33 g AZ: 0.37 g     GX: 22.80 dps GY: -167.10 dps GZ: -103.74 dps     MX: -6.00 qT MY: 128.00 qT MZ: -52.00 qT
1508942133.8826256 AX: -0.27 g AY: -0.54 g AZ: 0.45 g     GX: 10.05 dps GY: -146.92 dps GZ: -85.05 dps     MX: 7.00 qT MY: 135.00 qT MZ: -21.00 qT
1508942133.9120882 AX: -0.41 g AY: -0.59 g AZ: 0.65 g     GX: 23.73 dps GY: -85.85 dps GZ: -49.47 dps     MX: 24.00 qT MY: 142.00 qT MZ: -12.00 qT
1508942133.9406185 AX: -0.49 g AY: -0.64 g AZ: 0.91 g     GX: 35.33 dps GY: -21.98 dps GZ: -11.34 dps     MX: 28.00 qT MY: 132.00 qT MZ: 4.00 qT
1508942133.9984674 AX: -0.46 g AY: -0.64 g AZ: 0.96 g     GX: 18.80 dps GY: 71.21 dps GZ: 34.69 dps     MX: 28.00 qT MY: 144.00 qT MZ: 8.00 qT
1508942134.00288 AX: -0.42 g AY: -0.59 g AZ: 0.92 g     GX: 20.44 dps GY: 178.92 dps GZ: 67.92 dps     MX: 15.00 qT MY: 143.00 qT MZ: -19.00 qT
1508942134.028026 AX: -0.34 g AY: -0.49 g AZ: 0.70 g     GX: 6.34 dps GY: 250.13 dps GZ: 99.35 dps     MX: 8.00 qT MY: 138.00 qT MZ: -56.00 qT
1508942134.0565305 AX: -0.16 g AY: -0.36 g AZ: 0.45 g     GX: 6.34 dps GY: 250.13 dps GZ: 129.25 dps     MX: -14.00 qT MY: 114.00 qT MZ: -106.00 qT
1508942134.0851598 AX: 0.02 g AY: -0.17 g AZ: 0.19 g     GX: -15.80 dps GY: 250.13 dps GZ: 151.47 dps     MX: -38.00 qT MY: 84.00 qT MZ: -156.00 qT
1508942134.113295 AX: 0.02 g AY: 0.40 g AZ: -0.41 g     GX: -46.46 dps GY: 250.13 dps GZ: 171.30 dps     MX: -59.00 qT MY: 39.00 qT MZ: -203.00 qT
1508942134.1432488 AX: 0.27 g AY: 0.58 g AZ: -0.53 g     GX: 17.99 dps GY: 250.13 dps GZ: 89.42 dps     MX: -73.00 qT MY: -19.00 qT MZ: -221.00 qT
1508942134.1731176 AX: 0.66 g AY: 0.16 g AZ: -0.70 g     GX: 10.47 dps GY: 250.13 dps GZ: 18.42 dps     MX: -70.00 qT MY: -78.00 qT MZ: -258.00 qT
1508942134.2014725 AX: 0.83 g AY: -0.13 g AZ: -0.94 g     GX: 2.64 dps GY: 250.13 dps GZ: 35.27 dps     MX: -70.00 qT MY: -130.00 qT MZ: -260.00 qT
1508942134.2306943 AX: 1.21 g AY: 0.09 g AZ: -1.11 g     GX: 13.80 dps GY: 250.13 dps GZ: 91.60 dps     MX: -63.00 qT MY: -185.00 qT MZ: -267.00 qT
1508942134.2610064 AX: 1.41 g AY: 0.09 g AZ: -1.28 g     GX: 56.49 dps GY: 250.13 dps GZ: 103.60 dps     MX: -58.00 qT MY: -248.00 qT MZ: -244.00 qT
1508942134.289512 AX: 1.52 g AY: -0.29 g AZ: -1.86 g     GX: 61.66 dps GY: 250.13 dps GZ: 98.07 dps     MX: -45.00 qT MY: -305.00 qT MZ: -217.00 qT
1508942134.3187315 AX: 1.21 g AY: -0.02 g AZ: -1.43 g     GX: -95.05 dps GY: 250.13 dps GZ: 105.70 dps     MX: -38.00 qT MY: -352.00 qT MZ: -182.00 qT
1508942134.3482735 AX: 1.24 g AY: 0.23 g AZ: -1.58 g     GX: -244.33 dps GY: 100.82 dps GZ: 28.37 dps     MX: -55.00 qT MY: -365.00 qT MZ: -155.00 qT
1508942134.377536 AX: 1.29 g AY: -0.02 g AZ: -1.54 g     GX: -136.15 dps GY: 96.30 dps GZ: -17.11 dps     MX: -75.00 qT MY: -365.00 qT MZ: -139.00 qT
1508942134.406042 AX: 1.07 g AY: 0.13 g AZ: -1.34 g     GX: -112.56 dps GY: 25.65 dps GZ: 6.59 dps     MX: -83.00 qT MY: -365.00 qT MZ: -121.00 qT
1508942134.4368527 AX: 0.97 g AY: 0.31 g AZ: -1.31 g     GX: -88.99 dps GY: -19.58 dps GZ: -2.89 dps     MX: -96.00 qT MY: -362.00 qT MZ: -132.00 qT
