1508942069.4800296 AX: 0.81 g AY: 1.02 g AZ: -0.04 g     GX: -25.56 dps GY: 22.33 dps GZ: -1.18 dps     MX: -122.00 qT MY: -374.00 qT MZ: 134.00 qT
1508942069.5083911 AX: 0.84 g AY: 1.68 g AZ: 0.05 g     GX: -95.02 dps GY: 23.01 dps GZ: -101.79 dps     MX: -124.00 qT MY: -370.00 qT MZ: 126.00 qT
1508942069.5370717 AX: 1.05 g AY: 2.00 g AZ: -0.32 g     GX: -140.93 dps GY: 48.73 dps GZ: -242.40 dps     MX: -139.00 qT MY: -359.00 qT MZ: 153.00 qT
1508942069.5674343 AX: 1.07 g AY: 2.00 g AZ: -0.34 g     GX: -76.30 dps GY: 14.00 dps GZ: -250.14 dps     MX: -164.00 qT MY: -330.00 qT MZ: 154.00 qT
1508942069.5968618 AX: 1.38 g AY: 2.00 g AZ: -0.22 g     GX: -80.61 dps GY: -9.43 dps GZ: -250.14 dps     MX: -195.00 qT MY: -287.00 qT MZ: 151.00 qT
1508942069.6253963 AX: 1.69 g AY: 2.00 g AZ: -0.34 g     GX: 25.91 dps GY: -49.88 dps GZ: -250.14 dps     MX: -234.00 qT MY: -218.00 qT MZ: 152.00 qT
1508942069.6548178 AX: 1.76 g AY: 2.00 g AZ: 0.76 g     GX: 203.53 dps GY: -92.34 dps GZ: -250.14 dps     MX: -255.00 qT MY: -131.00 qT MZ: 137.00 qT
1508942069.684663 AX: 1.37 g AY: 1.89 g AZ: 0.14 g     GX: 2.95 dps GY: -21.49 dps GZ: -250.14 dps     MX: -248.00 qT MY: -40.00 qT MZ: 102.00 qT
1508942069.713432 AX: 0.69 g AY: 0.80 g AZ: -0.32 g     GX: 158.09 dps GY: -33.22 dps GZ: -250.14 dps     MX: -195.00 qT MY: 41.00 qT MZ: 105.00 qT
1508942069.74253 AX: 0.30 g AY: 0.46 g AZ: 0.38 g     GX: 147.81 dps GY: -64.88 dps GZ: -250.14 dps     MX: -150.00 qT MY: 70.00 qT MZ: 98.00 qT
1508942069.7717652 AX: -0.04 g AY: 0.86 g AZ: 0.22 g     GX: 73.15 dps GY: -74.24 dps GZ: -250.14 dps     MX: -94.00 qT MY: 102.00 qT MZ: 102.00 qT
1508942069.8000786 AX: 0.38 g AY: -0.30 g AZ: 0.33 g     GX: 58.30 dps GY: 0.35 dps GZ: -250.14 dps     MX: -52.00 qT MY: 122.00 qT MZ: 96.00 qT
1508942069.8291245 AX: 0.14 g AY: -0.50 g AZ: 0.12 g     GX: 74.85 dps GY: 29.08 dps GZ: -221.79 dps     MX: -28.00 qT MY: 126.00 qT MZ: 92.00 qT
1508942069.8580716 AX: -0.03 g AY: -0.40 g AZ: 0.10 g     GX: 68.53 dps GY: 9.63 dps GZ: -144.25 dps     MX: -7.00 qT MY: 127.00 qT MZ: 89.00 qT
1508942069.8877163 AX: -0.11 g AY: -0.46 g AZ: -0.01 g     GX: 37.60 dps GY: -29.89 dps GZ: -99.34 dps     MX: 20.00 qT MY: 134.00 qT MZ: 80.00 qT
1508942069.9166858 AX: -0.29 g AY: -0.45 g AZ: 0.13 g     GX: 32.34 dps GY: -67.50 dps GZ: -73.95 dps     MX: 26.00 qT MY: 128.00 qT MZ: 82.00 qT
1508942069.9458857 AX: -0.48 g AY: -0.46 g AZ: 0.25 g     GX: 18.76 dps GY: -56.78 dps GZ: -48.79 dps     MX: 30.00 qT MY: 128.00 qT MZ: 104.00 qT
1508942069.9755626 AX: -0.59 g AY: -0.52 g AZ: 0.30 g     GX: 13.36 dps GY: -23.56 dps GZ: -23.02 dps     MX: 39.00 qT MY: 127.00 qT MZ: 105.00 qT
1508942070.0033321 AX: -0.69 g AY: -0.52 g AZ: 0.24 g     GX: 6.60 dps GY: -3.24 dps GZ: 13.76 dps     MX: 32.00 qT MY: 126.00 qT MZ: 108.00 qT
