1508942272.3811364 AX: -0.19 g AY: 0.88 g AZ: 0.56 g     GX: 41.21 dps GY: 115.83 dps GZ: -250.14 dps     MX: -26.00 qT MY: 126.00 qT MZ: -52.00 qT
1508942272.4098687 AX: 0.09 g AY: 0.78 g AZ: 0.62 g     GX: 79.83 dps GY: 144.83 dps GZ: -250.14 dps     MX: 36.00 qT MY: 132.00 qT MZ: -70.00 qT
1508942272.4394636 AX: 0.71 g AY: 0.52 g AZ: 0.38 g     GX: 88.87 dps GY: 197.53 dps GZ: -250.14 dps     MX: 114.00 qT MY: 110.00 qT MZ: -94.00 qT
1508942272.467491 AX: 1.18 g AY: -0.40 g AZ: 0.01 g     GX: 25.81 dps GY: 243.17 dps GZ: -250.14 dps     MX: 195.00 qT MY: 59.00 qT MZ: -113.00 qT
1508942272.4966846 AX: 1.05 g AY: -0.96 g AZ: -0.16 g     GX: 18.70 dps GY: 239.53 dps GZ: -250.14 dps     MX: 260.00 qT MY: -16.00 qT MZ: -130.00 qT
1508942272.525689 AX: 0.61 g AY: -1.66 g AZ: -0.47 g     GX: 48.20 dps GY: 195.08 dps GZ: -250.14 dps     MX: 286.00 qT MY: -108.00 qT MZ: -126.00 qT
1508942272.5565207 AX: 0.75 g AY: -1.47 g AZ: -0.45 g     GX: 19.00 dps GY: 126.23 dps GZ: -250.14 dps     MX: 302.00 qT MY: -166.00 qT MZ: -122.00 qT
1508942272.584907 AX: 1.15 g AY: -1.34 g AZ: -0.73 g     GX: -17.03 dps GY: 135.52 dps GZ: -250.14 dps     MX: 287.00 qT MY: -219.00 qT MZ: -125.00 qT
1508942272.6152208 AX: 1.16 g AY: -2.00 g AZ: -0.89 g     GX: 38.31 dps GY: 68.52 dps GZ: -250.14 dps     MX: 268.00 qT MY: -274.00 qT MZ: -122.00 qT
1508942272.6439612 AX: 1.14 g AY: -2.00 g AZ: -0.65 g     GX: 26.96 dps GY: 10.98 dps GZ: -250.14 dps     MX: 244.00 qT MY: -314.00 qT MZ: -112.00 qT
1508942272.6722996 AX: 0.85 g AY: -1.65 g AZ: -0.44 g     GX: -37.26 dps GY: 23.42 dps GZ: -122.44 dps     MX: 231.00 qT MY: -317.00 qT MZ: -117.00 qT
1508942272.7019079 AX: 0.67 g AY: -1.25 g AZ: -0.38 g     GX: -43.05 dps GY: 15.86 dps GZ: -40.16 dps     MX: 229.00 qT MY: -333.00 qT MZ: -123.00 qT
1508942272.7312286 AX: 0.54 g AY: -0.86 g AZ: -0.38 g     GX: -51.84 dps GY: 0.24 dps GZ: 9.46 dps     MX: 223.00 qT MY: -337.00 qT MZ: -137.00 qT
1508942272.7607663 AX: 0.49 g AY: -0.67 g AZ: -0.26 g     GX: -55.26 dps GY: -11.21 dps GZ: 29.49 dps     MX: 217.00 qT MY: -333.00 qT MZ: -133.00 qT
1508942272.7894397 AX: 0.61 g AY: -0.51 g AZ: -0.19 g     GX: -33.40 dps GY: -4.96 dps GZ: 28.24 dps     MX: 218.00 qT MY: -328.00 qT MZ: -138.00 qT
1508942272.8187568 AX: 0.59 g AY: -0.58 g AZ: -0.27 g     GX: -8.47 dps GY: 8.17 dps GZ: -1.58 dps     MX: 210.00 qT MY: -326.00 qT MZ: -146.00 qT
