1508942307.798039 AX: 0.84 g AY: 0.72 g AZ: -0.57 g     GX: 12.02 dps GY: -0.75 dps GZ: -27.37 dps     MX: -121.00 qT MY: -405.00 qT MZ: -33.00 qT
1508942307.8260388 AX: 1.00 g AY: 0.79 g AZ: -0.68 g     GX: -14.31 dps GY: -5.17 dps GZ: -97.79 dps     MX: -139.00 qT MY: -399.00 qT MZ: -37.00 qT
1508942307.8556185 AX: 0.86 g AY: 1.22 g AZ: -0.99 g     GX: -39.24 dps GY: -27.63 dps GZ: -152.16 dps     MX: -156.00 qT MY: -384.00 qT MZ: -32.00 qT
1508942307.8849657 AX: 1.20 g AY: 1.55 g AZ: -1.24 g     GX: 11.27 dps GY: -93.26 dps GZ: -250.14 dps     MX: -171.00 qT MY: -359.00 qT MZ: -33.00 qT
1508942307.9139574 AX: 1.28 g AY: 1.58 g AZ: -0.86 g     GX: 58.92 dps GY: -128.41 dps GZ: -250.14 dps     MX: -210.00 qT MY: -326.00 qT MZ: -64.00 qT
1508942307.9436915 AX: 0.88 g AY: 1.96 g AZ: -1.87 g     GX: -66.38 dps GY: -197.88 dps GZ: -250.14 dps     MX: -241.00 qT MY: -275.00 qT MZ: -69.00 qT
1508942307.9730914 AX: 1.83 g AY: 2.00 g AZ: -1.93 g     GX: 68.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -263.00 qT MY: -195.00 qT MZ: -91.00 qT
1508942308.0021052 AX: 2.00 g AY: 1.01 g AZ: 0.31 g     GX: 117.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: -255.00 qT MY: -89.00 qT MZ: -109.00 qT
1508942308.03176 AX: 0.24 g AY: 0.26 g AZ: -0.64 g     GX: -139.30 dps GY: -236.75 dps GZ: -250.14 dps     MX: -232.00 qT MY: -6.00 qT MZ: -82.00 qT
1508942308.061651 AX: 0.28 g AY: 0.09 g AZ: -0.29 g     GX: 38.41 dps GY: -229.31 dps GZ: -250.14 dps     MX: -193.00 qT MY: 47.00 qT MZ: -61.00 qT
1508942308.0907629 AX: 0.25 g AY: -0.34 g AZ: 0.12 g     GX: -17.00 dps GY: -124.18 dps GZ: -250.14 dps     MX: -158.00 qT MY: 84.00 qT MZ: -44.00 qT
1508942308.1196156 AX: -0.26 g AY: -0.28 g AZ: -0.08 g     GX: 20.05 dps GY: -96.06 dps GZ: -143.62 dps     MX: -136.00 qT MY: 94.00 qT MZ: -24.00 qT
1508942308.15049 AX: -0.50 g AY: 0.10 g AZ: -0.10 g     GX: 8.32 dps GY: -85.22 dps GZ: -76.06 dps     MX: -126.00 qT MY: 106.00 qT MZ: -10.00 qT
1508942308.1795418 AX: -0.66 g AY: 0.10 g AZ: -0.12 g     GX: 7.22 dps GY: -75.65 dps GZ: -101.50 dps     MX: -113.00 qT MY: 101.00 qT MZ: -5.00 qT
1508942308.2078233 AX: -0.69 g AY: -0.13 g AZ: -0.05 g     GX: 13.08 dps GY: -48.12 dps GZ: -85.56 dps     MX: -92.00 qT MY: 120.00 qT MZ: 8.00 qT
1508942308.2369342 AX: -0.82 g AY: -0.02 g AZ: -0.10 g     GX: 24.31 dps GY: -35.98 dps GZ: -54.03 dps     MX: -91.00 qT MY: 121.00 qT MZ: 13.00 qT
1508942308.2660937 AX: -0.80 g AY: -0.02 g AZ: -0.09 g     GX: 10.34 dps GY: -19.00 dps GZ: -58.18 dps     MX: -79.00 qT MY: 123.00 qT MZ: 15.00 qT
1508942308.295388 AX: -0.88 g AY: -0.01 g AZ: -0.19 g     GX: 19.02 dps GY: -14.93 dps GZ: -48.14 dps     MX: -68.00 qT MY: 126.00 qT MZ: 20.00 qT
1508942308.3237078 AX: -0.89 g AY: -0.08 g AZ: -0.13 g     GX: 13.39 dps GY: -26.53 dps GZ: -29.18 dps     MX: -66.00 qT MY: 128.00 qT MZ: 20.00 qT
1508942308.3522823 AX: -0.96 g AY: 0.09 g AZ: -0.18 g     GX: 5.42 dps GY: -25.79 dps GZ: -17.69 dps     MX: -61.00 qT MY: 125.00 qT MZ: 25.00 qT
1508942308.3809593 AX: -0.92 g AY: -0.06 g AZ: -0.04 g     GX: 9.77 dps GY: -35.64 dps GZ: -29.75 dps     MX: -58.00 qT MY: 128.00 qT MZ: 32.00 qT
1508942308.4102523 AX: -0.95 g AY: -0.01 g AZ: -0.01 g     GX: 4.43 dps GY: -17.18 dps GZ: -25.95 dps     MX: -48.00 qT MY: 128.00 qT MZ: 32.00 qT
