1508942314.5724204 AX: -0.51 g AY: -0.18 g AZ: 0.07 g     GX: -250.14 dps GY: 133.86 dps GZ: -59.28 dps     MX: 198.00 qT MY: 28.00 qT MZ: -168.00 qT
1508942314.6026542 AX: -0.41 g AY: 0.15 g AZ: -0.06 g     GX: -250.14 dps GY: 166.53 dps GZ: -76.60 dps     MX: 175.00 qT MY: 7.00 qT MZ: -223.00 qT
1508942314.6312952 AX: -0.23 g AY: 0.15 g AZ: -0.39 g     GX: -250.14 dps GY: 237.50 dps GZ: -124.82 dps     MX: 138.00 qT MY: -24.00 qT MZ: -250.00 qT
1508942314.660137 AX: 0.14 g AY: -0.02 g AZ: -0.47 g     GX: -207.63 dps GY: 250.13 dps GZ: -186.05 dps     MX: 112.00 qT MY: -76.00 qT MZ: -284.00 qT
1508942314.6893194 AX: 0.37 g AY: -0.47 g AZ: -0.94 g     GX: -162.31 dps GY: 250.13 dps GZ: -206.93 dps     MX: 98.00 qT MY: -124.00 qT MZ: -296.00 qT
1508942314.7191336 AX: 0.00 g AY: -0.36 g AZ: -1.46 g     GX: -147.31 dps GY: 241.13 dps GZ: -147.44 dps     MX: 69.00 qT MY: -165.00 qT MZ: -311.00 qT
1508942314.7489958 AX: 0.03 g AY: 0.06 g AZ: -0.61 g     GX: -173.92 dps GY: 82.19 dps GZ: -107.08 dps     MX: 28.00 qT MY: -194.00 qT MZ: -296.00 qT
1508942314.7782855 AX: 0.51 g AY: -0.11 g AZ: -0.53 g     GX: -150.52 dps GY: 129.90 dps GZ: -116.58 dps     MX: 0.00 qT MY: -208.00 qT MZ: -298.00 qT
1508942314.8078048 AX: 0.42 g AY: -0.34 g AZ: -0.66 g     GX: -84.05 dps GY: 188.65 dps GZ: -79.24 dps     MX: -18.00 qT MY: -224.00 qT MZ: -290.00 qT
1508942314.8365126 AX: 0.78 g AY: -0.25 g AZ: -0.89 g     GX: -63.22 dps GY: 153.76 dps GZ: -27.40 dps     MX: -36.00 qT MY: -242.00 qT MZ: -278.00 qT
1508942314.8652554 AX: 0.88 g AY: 0.10 g AZ: -0.83 g     GX: 43.34 dps GY: 212.63 dps GZ: -26.37 dps     MX: -35.00 qT MY: -255.00 qT MZ: -269.00 qT
1508942314.8944926 AX: 0.75 g AY: 0.39 g AZ: -1.02 g     GX: -188.35 dps GY: 163.97 dps GZ: -62.95 dps     MX: -40.00 qT MY: -284.00 qT MZ: -254.00 qT
1508942314.9249291 AX: 1.17 g AY: -0.15 g AZ: -1.99 g     GX: -250.14 dps GY: 136.53 dps GZ: -84.33 dps     MX: -82.00 qT MY: -294.00 qT MZ: -234.00 qT
1508942314.953835 AX: 0.94 g AY: -0.33 g AZ: -2.00 g     GX: -62.96 dps GY: 113.10 dps GZ: -32.79 dps     MX: -114.00 qT MY: -298.00 qT MZ: -216.00 qT
1508942314.9839394 AX: 0.82 g AY: -0.00 g AZ: -1.45 g     GX: 13.99 dps GY: 50.72 dps GZ: 30.78 dps     MX: -113.00 qT MY: -305.00 qT MZ: -199.00 qT
1508942315.0123174 AX: 0.77 g AY: 0.16 g AZ: -1.32 g     GX: 4.02 dps GY: 27.02 dps GZ: 27.98 dps     MX: -118.00 qT MY: -308.00 qT MZ: -204.00 qT
1508942315.0420473 AX: 0.79 g AY: 0.08 g AZ: -1.08 g     GX: 8.74 dps GY: -8.53 dps GZ: 25.65 dps     MX: -113.00 qT MY: -301.00 qT MZ: -197.00 qT
1508942315.0717127 AX: 0.75 g AY: 0.19 g AZ: -0.78 g     GX: 1.15 dps GY: -27.26 dps GZ: 34.70 dps     MX: -112.00 qT MY: -312.00 qT MZ: -206.00 qT
1508942315.1001558 AX: 0.62 g AY: 0.32 g AZ: -0.62 g     GX: 6.27 dps GY: -21.59 dps GZ: 26.56 dps     MX: -105.00 qT MY: -319.00 qT MZ: -197.00 qT
1508942315.1285381 AX: 0.50 g AY: 0.34 g AZ: -0.49 g     GX: -1.53 dps GY: -8.47 dps GZ: -2.09 dps     MX: -102.00 qT MY: -314.00 qT MZ: -206.00 qT
1508942315.1579466 AX: 0.51 g AY: 0.30 g AZ: -0.52 g     GX: -33.20 dps GY: 0.29 dps GZ: -29.73 dps     MX: -105.00 qT MY: -309.00 qT MZ: -199.00 qT
