1508942215.959289 AX: -0.55 g AY: 0.23 g AZ: 0.86 g     GX: 250.13 dps GY: 248.62 dps GZ: 7.34 dps     MX: -58.00 qT MY: 64.00 qT MZ: -192.00 qT
1508942215.987531 AX: -0.33 g AY: 0.05 g AZ: 0.37 g     GX: 246.57 dps GY: 250.13 dps GZ: -3.05 dps     MX: -22.00 qT MY: 18.00 qT MZ: -220.00 qT
1508942216.0166216 AX: -0.14 g AY: 0.06 g AZ: 0.00 g     GX: 219.08 dps GY: 250.13 dps GZ: -33.11 dps     MX: 10.00 qT MY: -24.00 qT MZ: -256.00 qT
1508942216.044846 AX: 0.08 g AY: 0.10 g AZ: -0.18 g     GX: 234.31 dps GY: 250.13 dps GZ: -90.73 dps     MX: 46.00 qT MY: -64.00 qT MZ: -268.00 qT
1508942216.0748932 AX: 0.51 g AY: -0.09 g AZ: -0.38 g     GX: 250.13 dps GY: 250.13 dps GZ: -185.83 dps     MX: 101.00 qT MY: -119.00 qT MZ: -265.00 qT
1508942216.105314 AX: 0.97 g AY: -0.32 g AZ: 0.05 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 148.00 qT MY: -184.00 qT MZ: -250.00 qT
1508942216.1366065 AX: 1.21 g AY: -0.48 g AZ: -0.05 g     GX: 174.98 dps GY: 250.13 dps GZ: -250.14 dps     MX: 180.00 qT MY: -244.00 qT MZ: -210.00 qT
1508942216.163881 AX: 1.57 g AY: -0.75 g AZ: -0.54 g     GX: -121.10 dps GY: 192.47 dps GZ: -250.14 dps     MX: 169.00 qT MY: -279.00 qT MZ: -199.00 qT
1508942216.1924047 AX: 1.55 g AY: -1.02 g AZ: -1.09 g     GX: -164.13 dps GY: 125.34 dps GZ: -234.63 dps     MX: 120.00 qT MY: -310.00 qT MZ: -208.00 qT
1508942216.2222674 AX: 1.26 g AY: -0.61 g AZ: -0.93 g     GX: -89.23 dps GY: 163.45 dps GZ: -133.04 dps     MX: 86.00 qT MY: -322.00 qT MZ: -198.00 qT
1508942216.2517686 AX: 1.24 g AY: -0.70 g AZ: -1.66 g     GX: -77.31 dps GY: 177.82 dps GZ: -170.45 dps     MX: 70.00 qT MY: -344.00 qT MZ: -188.00 qT
1508942216.2802584 AX: 1.71 g AY: -1.69 g AZ: -1.94 g     GX: -54.05 dps GY: 89.74 dps GZ: -247.02 dps     MX: 35.00 qT MY: -345.00 qT MZ: -173.00 qT
1508942216.3102298 AX: 1.90 g AY: -1.80 g AZ: -1.99 g     GX: -65.74 dps GY: -22.71 dps GZ: -81.43 dps     MX: 5.00 qT MY: -347.00 qT MZ: -165.00 qT
1508942216.3396344 AX: 1.49 g AY: -0.93 g AZ: -1.67 g     GX: 30.10 dps GY: -41.05 dps GZ: 77.00 dps     MX: 2.00 qT MY: -350.00 qT MZ: -172.00 qT
1508942216.368222 AX: 1.34 g AY: -0.35 g AZ: -1.21 g     GX: 13.49 dps GY: -116.63 dps GZ: 91.02 dps     MX: 23.00 qT MY: -343.00 qT MZ: -175.00 qT
1508942216.3984845 AX: 1.47 g AY: -0.38 g AZ: -1.35 g     GX: -120.31 dps GY: -226.79 dps GZ: 87.72 dps     MX: 28.00 qT MY: -330.00 qT MZ: -206.00 qT
1508942216.428535 AX: 1.52 g AY: -0.48 g AZ: -1.56 g     GX: -136.67 dps GY: -250.14 dps GZ: 105.52 dps     MX: 14.00 qT MY: -300.00 qT MZ: -228.00 qT
1508942216.4573343 AX: 1.52 g AY: -0.43 g AZ: -1.63 g     GX: -62.70 dps GY: -250.14 dps GZ: 129.56 dps     MX: 15.00 qT MY: -259.00 qT MZ: -243.00 qT
1508942216.486434 AX: 1.38 g AY: -0.38 g AZ: -1.70 g     GX: 47.58 dps GY: -250.14 dps GZ: 117.01 dps     MX: 17.00 qT MY: -213.00 qT MZ: -261.00 qT
1508942216.5159707 AX: 1.15 g AY: -0.55 g AZ: -1.43 g     GX: 85.57 dps GY: -250.14 dps GZ: 144.94 dps     MX: 36.00 qT MY: -168.00 qT MZ: -266.00 qT
1508942216.5445864 AX: 0.85 g AY: -0.26 g AZ: -0.35 g     GX: -23.31 dps GY: -250.14 dps GZ: 220.95 dps     MX: 38.00 qT MY: -94.00 qT MZ: -278.00 qT
1508942216.5737052 AX: 0.50 g AY: 0.14 g AZ: 0.13 g     GX: -149.64 dps GY: -250.14 dps GZ: 246.93 dps     MX: 6.00 qT MY: -36.00 qT MZ: -260.00 qT
1508942216.6035182 AX: 0.08 g AY: 0.33 g AZ: 0.17 g     GX: -170.05 dps GY: -250.14 dps GZ: 175.27 dps     MX: -24.00 qT MY: 14.00 qT MZ: -234.00 qT
1508942216.6326458 AX: 0.03 g AY: 0.22 g AZ: 0.37 g     GX: -108.94 dps GY: -250.14 dps GZ: 71.47 dps     MX: -61.00 qT MY: 45.00 qT MZ: -199.00 qT
1508942216.6619725 AX: -0.13 g AY: -0.00 g AZ: 0.67 g     GX: -106.66 dps GY: -245.92 dps GZ: 39.49 dps     MX: -76.00 qT MY: 66.00 qT MZ: -162.00 qT
1508942216.691125 AX: -0.35 g AY: 0.01 g AZ: 0.57 g     GX: -131.95 dps GY: -170.42 dps GZ: 32.08 dps     MX: -88.00 qT MY: 80.00 qT MZ: -128.00 qT
1508942216.7195876 AX: -0.54 g AY: -0.03 g AZ: 0.56 g     GX: -119.21 dps GY: -100.37 dps GZ: 5.17 dps     MX: -100.00 qT MY: 84.00 qT MZ: -106.00 qT
1508942216.7487218 AX: -0.67 g AY: -0.06 g AZ: 0.55 g     GX: -95.55 dps GY: -27.68 dps GZ: -5.55 dps     MX: -106.00 qT MY: 100.00 qT MZ: -94.00 qT
1508942216.7788374 AX: -0.74 g AY: -0.07 g AZ: 0.18 g     GX: -67.47 dps GY: 43.84 dps GZ: -6.36 dps     MX: -111.00 qT MY: 91.00 qT MZ: -101.00 qT
1508942216.8085968 AX: -0.90 g AY: -0.04 g AZ: 0.03 g     GX: -32.76 dps GY: 40.61 dps GZ: -1.92 dps     MX: -105.00 qT MY: 95.00 qT MZ: -109.00 qT
