1508941998.4074562 AX: -0.62 g AY: 0.13 g AZ: -0.35 g     GX: 21.54 dps GY: 25.41 dps GZ: 7.95 dps     MX: -133.00 qT MY: 25.00 qT MZ: -161.00 qT
1508941998.4368844 AX: -0.56 g AY: 0.19 g AZ: -0.42 g     GX: 32.66 dps GY: 34.35 dps GZ: 16.56 dps     MX: -142.00 qT MY: 22.00 qT MZ: -172.00 qT
1508941998.4645622 AX: -0.47 g AY: 0.24 g AZ: -0.27 g     GX: -6.18 dps GY: 32.98 dps GZ: 19.79 dps     MX: -136.00 qT MY: 16.00 qT MZ: -178.00 qT
1508941998.4930258 AX: -0.43 g AY: 0.26 g AZ: 0.08 g     GX: -12.05 dps GY: 65.22 dps GZ: 20.65 dps     MX: -148.00 qT MY: 16.00 qT MZ: -174.00 qT
1508941998.5220351 AX: -0.54 g AY: 0.47 g AZ: -0.16 g     GX: 30.44 dps GY: 113.31 dps GZ: 16.33 dps     MX: -143.00 qT MY: 3.00 qT MZ: -189.00 qT
1508941998.5534241 AX: -0.49 g AY: 0.14 g AZ: 0.16 g     GX: -2.47 dps GY: 132.97 dps GZ: -6.59 dps     MX: -141.00 qT MY: -9.00 qT MZ: -199.00 qT
1508941998.5791984 AX: -0.56 g AY: -0.08 g AZ: 0.13 g     GX: 17.53 dps GY: 220.48 dps GZ: -0.14 dps     MX: -145.00 qT MY: -33.00 qT MZ: -217.00 qT
1508941998.6083164 AX: -0.46 g AY: 0.06 g AZ: -0.08 g     GX: 79.82 dps GY: 250.13 dps GZ: -26.10 dps     MX: -134.00 qT MY: -46.00 qT MZ: -232.00 qT
1508941998.6396198 AX: -0.00 g AY: -0.02 g AZ: 0.00 g     GX: 91.88 dps GY: 250.13 dps GZ: -82.32 dps     MX: -116.00 qT MY: -78.00 qT MZ: -258.00 qT
1508941998.6682003 AX: 0.03 g AY: -0.12 g AZ: -0.84 g     GX: 67.76 dps GY: 250.13 dps GZ: -115.63 dps     MX: -108.00 qT MY: -110.00 qT MZ: -268.00 qT
1508941998.6966205 AX: 0.45 g AY: -0.36 g AZ: -1.26 g     GX: 139.06 dps GY: 250.13 dps GZ: -113.18 dps     MX: -82.00 qT MY: -148.00 qT MZ: -284.00 qT
1508941998.7272365 AX: 0.67 g AY: -0.21 g AZ: -2.00 g     GX: 58.67 dps GY: 250.13 dps GZ: -31.12 dps     MX: -74.00 qT MY: -186.00 qT MZ: -280.00 qT
1508941998.7565382 AX: 0.78 g AY: 0.04 g AZ: -1.67 g     GX: 19.24 dps GY: 202.86 dps GZ: 20.39 dps     MX: -67.00 qT MY: -221.00 qT MZ: -281.00 qT
1508941998.784915 AX: 0.67 g AY: 0.05 g AZ: -1.76 g     GX: 155.21 dps GY: 201.06 dps GZ: 9.51 dps     MX: -53.00 qT MY: -245.00 qT MZ: -271.00 qT
1508941998.8140075 AX: 0.60 g AY: 0.17 g AZ: -2.00 g     GX: 84.85 dps GY: 142.25 dps GZ: 6.07 dps     MX: -28.00 qT MY: -270.00 qT MZ: -280.00 qT
1508941998.8431954 AX: 0.71 g AY: 0.05 g AZ: -1.42 g     GX: 21.26 dps GY: 90.20 dps GZ: -14.61 dps     MX: -26.00 qT MY: -280.00 qT MZ: -272.00 qT
1508941998.872505 AX: 0.60 g AY: -0.10 g AZ: -1.20 g     GX: 71.08 dps GY: 89.92 dps GZ: -20.70 dps     MX: -14.00 qT MY: -288.00 qT MZ: -258.00 qT
1508941998.9015746 AX: 0.56 g AY: -0.04 g AZ: -1.11 g     GX: 62.69 dps GY: 66.19 dps GZ: -6.22 dps     MX: -4.00 qT MY: -296.00 qT MZ: -260.00 qT
