1508942179.924215 AX: -0.46 g AY: -0.06 g AZ: 0.52 g     GX: 17.83 dps GY: 221.25 dps GZ: -71.20 dps     MX: 108.00 qT MY: 78.00 qT MZ: -156.00 qT
1508942179.9530814 AX: -0.28 g AY: -0.12 g AZ: 0.18 g     GX: 33.33 dps GY: 250.13 dps GZ: -71.93 dps     MX: 105.00 qT MY: 55.00 qT MZ: -181.00 qT
1508942179.9823096 AX: 0.20 g AY: -0.37 g AZ: 0.41 g     GX: 79.73 dps GY: 250.13 dps GZ: -58.69 dps     MX: 126.00 qT MY: 20.00 qT MZ: -220.00 qT
1508942180.0114312 AX: 0.57 g AY: -0.41 g AZ: 0.43 g     GX: -34.12 dps GY: 250.13 dps GZ: 8.00 dps     MX: 139.00 qT MY: -27.00 qT MZ: -251.00 qT
1508942180.044054 AX: 0.20 g AY: 0.26 g AZ: -0.89 g     GX: -190.54 dps GY: 250.13 dps GZ: 58.24 dps     MX: 106.00 qT MY: -100.00 qT MZ: -284.00 qT
1508942180.0727067 AX: 0.23 g AY: 0.42 g AZ: -0.35 g     GX: -149.18 dps GY: 250.13 dps GZ: -67.93 dps     MX: 77.00 qT MY: -165.00 qT MZ: -287.00 qT
1508942180.1016095 AX: 0.95 g AY: -0.11 g AZ: -1.00 g     GX: -204.21 dps GY: 250.13 dps GZ: -141.30 dps     MX: 37.00 qT MY: -229.00 qT MZ: -283.00 qT
1508942180.1317863 AX: 1.04 g AY: -0.68 g AZ: -0.78 g     GX: -16.99 dps GY: 250.13 dps GZ: -136.02 dps     MX: 5.00 qT MY: -273.00 qT MZ: -269.00 qT
1508942180.1607194 AX: 1.31 g AY: -0.42 g AZ: -0.12 g     GX: -122.88 dps GY: 250.13 dps GZ: -83.36 dps     MX: 3.00 qT MY: -311.00 qT MZ: -243.00 qT
1508942180.1902885 AX: 1.74 g AY: 0.32 g AZ: -0.68 g     GX: -250.14 dps GY: 250.13 dps GZ: -39.89 dps     MX: -46.00 qT MY: -338.00 qT MZ: -214.00 qT
1508942180.2198722 AX: 1.88 g AY: 0.74 g AZ: -1.44 g     GX: -250.14 dps GY: 250.13 dps GZ: -54.31 dps     MX: -89.00 qT MY: -367.00 qT MZ: -155.00 qT
1508942180.248927 AX: 2.00 g AY: 0.85 g AZ: -1.69 g     GX: -250.14 dps GY: 250.13 dps GZ: -94.44 dps     MX: -133.00 qT MY: -379.00 qT MZ: -83.00 qT
1508942180.278754 AX: 1.82 g AY: 1.18 g AZ: -1.42 g     GX: -250.14 dps GY: 213.44 dps GZ: -79.25 dps     MX: -160.00 qT MY: -366.00 qT MZ: -24.00 qT
1508942180.3089175 AX: 1.31 g AY: 1.24 g AZ: -1.66 g     GX: -223.31 dps GY: 124.97 dps GZ: -98.00 dps     MX: -185.00 qT MY: -365.00 qT MZ: 29.00 qT
1508942180.3369527 AX: 1.21 g AY: 0.50 g AZ: -0.84 g     GX: -73.82 dps GY: -11.32 dps GZ: -91.06 dps     MX: -185.00 qT MY: -349.00 qT MZ: 47.00 qT
