1508942120.6366022 AX: 2.00 g AY: 1.28 g AZ: 0.06 g     GX: 14.46 dps GY: -238.85 dps GZ: 250.13 dps     MX: -212.00 qT MY: -136.00 qT MZ: 222.00 qT
1508942120.664865 AX: -0.26 g AY: 2.00 g AZ: 0.86 g     GX: -74.63 dps GY: -250.14 dps GZ: 250.13 dps     MX: -180.00 qT MY: -266.00 qT MZ: 222.00 qT
1508942120.69336 AX: 0.72 g AY: 1.82 g AZ: 0.69 g     GX: -59.39 dps GY: -217.30 dps GZ: 250.13 dps     MX: -125.00 qT MY: -331.00 qT MZ: 217.00 qT
1508942120.7239852 AX: 1.35 g AY: 0.61 g AZ: 0.37 g     GX: 40.51 dps GY: -17.01 dps GZ: 123.06 dps     MX: -120.00 qT MY: -350.00 qT MZ: 212.00 qT
1508942120.753051 AX: 1.55 g AY: 0.52 g AZ: 0.16 g     GX: -85.05 dps GY: -97.14 dps GZ: 208.57 dps     MX: -87.00 qT MY: -357.00 qT MZ: 209.00 qT
1508942120.7819643 AX: 1.15 g AY: 1.26 g AZ: 0.36 g     GX: -24.94 dps GY: -139.05 dps GZ: 206.21 dps     MX: -54.00 qT MY: -384.00 qT MZ: 188.00 qT
1508942120.811979 AX: 1.20 g AY: 0.93 g AZ: 0.46 g     GX: 59.50 dps GY: -119.88 dps GZ: 116.24 dps     MX: -48.00 qT MY: -402.00 qT MZ: 174.00 qT
1508942120.8405652 AX: 1.17 g AY: 0.74 g AZ: 0.47 g     GX: 19.50 dps GY: -106.73 dps GZ: 107.91 dps     MX: -36.00 qT MY: -406.00 qT MZ: 164.00 qT
1508942120.8690355 AX: 1.12 g AY: 0.81 g AZ: 0.36 g     GX: -14.02 dps GY: -80.08 dps GZ: 89.04 dps     MX: -18.00 qT MY: -414.00 qT MZ: 150.00 qT
1508942120.8976057 AX: 1.02 g AY: 0.76 g AZ: 0.31 g     GX: 13.45 dps GY: -31.50 dps GZ: 55.15 dps     MX: -2.00 qT MY: -420.00 qT MZ: 144.00 qT
1508942120.9272716 AX: 1.05 g AY: 0.58 g AZ: 0.20 g     GX: 17.96 dps GY: -18.23 dps GZ: 38.31 dps     MX: -11.00 qT MY: -427.00 qT MZ: 145.00 qT
1508942120.9567704 AX: 0.98 g AY: 0.60 g AZ: 0.17 g     GX: 13.40 dps GY: -13.10 dps GZ: 25.28 dps     MX: -9.00 qT MY: -423.00 qT MZ: 141.00 qT
1508942120.9852555 AX: 0.93 g AY: 0.56 g AZ: 0.17 g     GX: 21.67 dps GY: -11.84 dps GZ: 0.08 dps     MX: -4.00 qT MY: -420.00 qT MZ: 136.00 qT
1508942121.0143678 AX: 1.06 g AY: 0.44 g AZ: 0.17 g     GX: 23.64 dps GY: 6.25 dps GZ: -17.03 dps     MX: -2.00 qT MY: -420.00 qT MZ: 136.00 qT
1508942121.044023 AX: 1.13 g AY: 0.37 g AZ: 0.18 g     GX: 19.79 dps GY: 15.42 dps GZ: -13.63 dps     MX: -9.00 qT MY: -419.00 qT MZ: 139.00 qT
1508942121.0715349 AX: 0.97 g AY: 0.46 g AZ: 0.12 g     GX: 8.11 dps GY: 12.35 dps GZ: -9.77 dps     MX: -12.00 qT MY: -414.00 qT MZ: 138.00 qT
1508942121.1006246 AX: 0.94 g AY: 0.44 g AZ: 0.09 g     GX: 9.85 dps GY: 14.77 dps GZ: -21.11 dps     MX: -17.00 qT MY: -425.00 qT MZ: 129.00 qT
1508942121.1302593 AX: 1.02 g AY: 0.41 g AZ: 0.12 g     GX: 26.08 dps GY: 16.66 dps GZ: -27.19 dps     MX: -17.00 qT MY: -421.00 qT MZ: 143.00 qT
1508942121.1593392 AX: 0.94 g AY: 0.49 g AZ: 0.22 g     GX: 43.28 dps GY: 27.78 dps GZ: -31.71 dps     MX: -30.00 qT MY: -412.00 qT MZ: 138.00 qT
1508942121.1879637 AX: 0.87 g AY: 0.63 g AZ: 0.25 g     GX: 28.69 dps GY: 44.96 dps GZ: -49.76 dps     MX: -31.00 qT MY: -419.00 qT MZ: 153.00 qT
1508942121.2163906 AX: 0.68 g AY: 0.99 g AZ: 0.33 g     GX: 26.99 dps GY: 72.20 dps GZ: -95.22 dps     MX: -39.00 qT MY: -413.00 qT MZ: 151.00 qT
1508942121.2449872 AX: 0.63 g AY: 1.56 g AZ: 0.41 g     GX: 34.46 dps GY: 129.05 dps GZ: -201.18 dps     MX: -64.00 qT MY: -394.00 qT MZ: 160.00 qT
