1508942277.6012592 AX: 1.64 g AY: 0.01 g AZ: 0.41 g     GX: -46.82 dps GY: 250.13 dps GZ: 250.13 dps     MX: -191.00 qT MY: 53.00 qT MZ: -41.00 qT
1508942277.6286108 AX: 1.91 g AY: 0.28 g AZ: 0.16 g     GX: -178.77 dps GY: 250.13 dps GZ: 250.13 dps     MX: -257.00 qT MY: -53.00 qT MZ: -47.00 qT
1508942277.6587553 AX: 0.23 g AY: 2.00 g AZ: -1.61 g     GX: -76.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -274.00 qT MY: -186.00 qT MZ: -28.00 qT
1508942277.6888337 AX: 0.56 g AY: 2.00 g AZ: -1.06 g     GX: 149.93 dps GY: 175.05 dps GZ: 250.13 dps     MX: -260.00 qT MY: -254.00 qT MZ: -42.00 qT
1508942277.717493 AX: 0.78 g AY: 0.44 g AZ: -0.18 g     GX: 106.53 dps GY: 123.16 dps GZ: 146.20 dps     MX: -253.00 qT MY: -283.00 qT MZ: -39.00 qT
1508942277.7467344 AX: 1.20 g AY: 1.11 g AZ: -0.73 g     GX: -10.58 dps GY: 134.83 dps GZ: 246.88 dps     MX: -236.00 qT MY: -308.00 qT MZ: -42.00 qT
1508942277.7761245 AX: 1.41 g AY: 1.27 g AZ: -1.01 g     GX: -77.66 dps GY: 125.62 dps GZ: 222.46 dps     MX: -208.00 qT MY: -336.00 qT MZ: -16.00 qT
1508942277.8044198 AX: 1.10 g AY: 1.06 g AZ: -1.06 g     GX: -23.76 dps GY: 81.22 dps GZ: 175.95 dps     MX: -206.00 qT MY: -360.00 qT MZ: -2.00 qT
1508942277.8338206 AX: 0.86 g AY: 1.04 g AZ: -0.86 g     GX: 22.59 dps GY: 22.89 dps GZ: 116.60 dps     MX: -177.00 qT MY: -367.00 qT MZ: -1.00 qT
1508942277.863013 AX: 0.96 g AY: 0.81 g AZ: -0.49 g     GX: 34.72 dps GY: -11.97 dps GZ: 66.62 dps     MX: -177.00 qT MY: -379.00 qT MZ: -5.00 qT
1508942277.892026 AX: 0.97 g AY: 0.68 g AZ: -0.35 g     GX: 12.27 dps GY: 0.91 dps GZ: 34.37 dps     MX: -170.00 qT MY: -374.00 qT MZ: -2.00 qT
1508942277.9201877 AX: 0.96 g AY: 0.61 g AZ: -0.45 g     GX: -12.29 dps GY: 17.92 dps GZ: 20.98 dps     MX: -173.00 qT MY: -379.00 qT MZ: -3.00 qT
1508942277.9492242 AX: 0.92 g AY: 0.63 g AZ: -0.42 g     GX: -3.99 dps GY: 14.56 dps GZ: 10.36 dps     MX: -165.00 qT MY: -377.00 qT MZ: -5.00 qT
1508942278.0083354 AX: 0.88 g AY: 0.52 g AZ: -0.47 g     GX: -5.99 dps GY: 9.71 dps GZ: 4.40 dps     MX: -162.00 qT MY: -392.00 qT MZ: 0.00 qT
1508942278.0122492 AX: 0.80 g AY: 0.44 g AZ: -0.47 g     GX: 8.79 dps GY: -6.09 dps GZ: 14.09 dps     MX: -164.00 qT MY: -382.00 qT MZ: 10.00 qT
1508942278.0378928 AX: 0.86 g AY: 0.48 g AZ: -0.33 g     GX: 21.22 dps GY: -20.23 dps GZ: 14.59 dps     MX: -159.00 qT MY: -377.00 qT MZ: -7.00 qT
1508942278.0666237 AX: 0.86 g AY: 0.47 g AZ: -0.21 g     GX: 13.44 dps GY: -8.11 dps GZ: 9.15 dps     MX: -152.00 qT MY: -388.00 qT MZ: -4.00 qT
1508942278.0960162 AX: 0.85 g AY: 0.37 g AZ: -0.29 g     GX: -6.81 dps GY: 16.95 dps GZ: 8.85 dps     MX: -154.00 qT MY: -388.00 qT MZ: 0.00 qT
1508942278.1238751 AX: 0.80 g AY: 0.43 g AZ: -0.43 g     GX: -6.79 dps GY: 12.04 dps GZ: 16.16 dps     MX: -155.00 qT MY: -389.00 qT MZ: 5.00 qT
1508942278.151818 AX: 0.79 g AY: 0.46 g AZ: -0.41 g     GX: 12.55 dps GY: 3.61 dps GZ: 13.44 dps     MX: -153.00 qT MY: -391.00 qT MZ: -5.00 qT
1508942278.1805708 AX: 0.85 g AY: 0.42 g AZ: -0.34 g     GX: 25.82 dps GY: 0.69 dps GZ: 12.34 dps     MX: -159.00 qT MY: -387.00 qT MZ: -1.00 qT
1508942278.2094467 AX: 0.86 g AY: 0.39 g AZ: -0.40 g     GX: 21.31 dps GY: -1.82 dps GZ: 19.24 dps     MX: -148.00 qT MY: -386.00 qT MZ: -6.00 qT
