1508942289.232576 AX: 0.99 g AY: 2.00 g AZ: -2.00 g     GX: -94.06 dps GY: -241.45 dps GZ: -250.14 dps     MX: -207.00 qT MY: -333.00 qT MZ: -27.00 qT
1508942289.2611074 AX: 2.00 g AY: 1.23 g AZ: -2.00 g     GX: 57.15 dps GY: -250.14 dps GZ: -250.14 dps     MX: -257.00 qT MY: -249.00 qT MZ: -63.00 qT
1508942289.2899573 AX: 1.45 g AY: 1.26 g AZ: -0.91 g     GX: 79.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -266.00 qT MY: -166.00 qT MZ: -104.00 qT
1508942289.3203354 AX: 0.70 g AY: 0.93 g AZ: -0.25 g     GX: -186.58 dps GY: -250.14 dps GZ: -250.14 dps     MX: -248.00 qT MY: -92.00 qT MZ: -92.00 qT
1508942289.3488414 AX: 0.58 g AY: 0.86 g AZ: -0.49 g     GX: -216.19 dps GY: -244.60 dps GZ: -250.14 dps     MX: -250.00 qT MY: -24.00 qT MZ: -34.00 qT
1508942289.3790026 AX: 0.36 g AY: 0.74 g AZ: 0.00 g     GX: -53.24 dps GY: -116.40 dps GZ: -250.14 dps     MX: -213.00 qT MY: 33.00 qT MZ: -5.00 qT
1508942289.4083664 AX: -0.05 g AY: -0.01 g AZ: 0.01 g     GX: -54.24 dps GY: -62.82 dps GZ: -250.14 dps     MX: -162.00 qT MY: 72.00 qT MZ: 0.00 qT
1508942289.4368396 AX: -0.41 g AY: -0.33 g AZ: -0.07 g     GX: -20.60 dps GY: -67.11 dps GZ: -229.55 dps     MX: -137.00 qT MY: 113.00 qT MZ: 23.00 qT
1508942289.4670084 AX: -0.56 g AY: -0.29 g AZ: -0.05 g     GX: -11.21 dps GY: -62.22 dps GZ: -129.55 dps     MX: -102.00 qT MY: 118.00 qT MZ: 34.00 qT
1508942289.4953904 AX: -0.71 g AY: 0.03 g AZ: 0.02 g     GX: 22.26 dps GY: -46.61 dps GZ: -93.75 dps     MX: -91.00 qT MY: 117.00 qT MZ: 37.00 qT
1508942289.523704 AX: -0.71 g AY: -0.13 g AZ: 0.12 g     GX: 21.78 dps GY: -34.98 dps GZ: -82.51 dps     MX: -77.00 qT MY: 127.00 qT MZ: 35.00 qT
1508942289.5527155 AX: -0.74 g AY: -0.00 g AZ: 0.00 g     GX: 14.56 dps GY: -25.02 dps GZ: -50.44 dps     MX: -69.00 qT MY: 131.00 qT MZ: 51.00 qT
1508942289.581635 AX: -0.71 g AY: -0.07 g AZ: 0.06 g     GX: 14.39 dps GY: -20.62 dps GZ: -48.98 dps     MX: -63.00 qT MY: 133.00 qT MZ: 47.00 qT
