1508942318.7604837 AX: -0.51 g AY: 0.12 g AZ: -0.10 g     GX: 168.54 dps GY: 109.16 dps GZ: 125.92 dps     MX: -212.00 qT MY: 42.00 qT MZ: -24.00 qT
1508942318.7890985 AX: -0.50 g AY: 0.37 g AZ: 0.21 g     GX: 248.82 dps GY: 142.51 dps GZ: 107.87 dps     MX: -210.00 qT MY: 32.00 qT MZ: -70.00 qT
1508942318.8181355 AX: -0.18 g AY: 0.20 g AZ: 0.47 g     GX: 190.18 dps GY: 191.51 dps GZ: 78.53 dps     MX: -207.00 qT MY: 13.00 qT MZ: -113.00 qT
1508942318.8477926 AX: 0.12 g AY: 0.08 g AZ: 0.12 g     GX: 49.58 dps GY: 238.25 dps GZ: 135.12 dps     MX: -210.00 qT MY: -14.00 qT MZ: -132.00 qT
1508942318.8770897 AX: 0.13 g AY: 0.40 g AZ: -0.74 g     GX: 20.99 dps GY: 250.13 dps GZ: 190.34 dps     MX: -208.00 qT MY: -50.00 qT MZ: -160.00 qT
1508942318.9061503 AX: 0.20 g AY: 0.43 g AZ: -0.92 g     GX: 211.45 dps GY: 250.13 dps GZ: 137.51 dps     MX: -217.00 qT MY: -89.00 qT MZ: -171.00 qT
1508942318.9359028 AX: 0.43 g AY: 0.18 g AZ: -0.86 g     GX: 250.13 dps GY: 250.13 dps GZ: 83.90 dps     MX: -179.00 qT MY: -127.00 qT MZ: -213.00 qT
1508942318.9644675 AX: 0.80 g AY: 0.09 g AZ: -1.32 g     GX: 250.13 dps GY: 250.13 dps GZ: 70.63 dps     MX: -135.00 qT MY: -167.00 qT MZ: -255.00 qT
1508942318.994476 AX: 0.53 g AY: 0.16 g AZ: -1.48 g     GX: 250.13 dps GY: 250.13 dps GZ: 22.34 dps     MX: -68.00 qT MY: -220.00 qT MZ: -264.00 qT
1508942319.0234125 AX: 0.90 g AY: -0.16 g AZ: -1.47 g     GX: 250.13 dps GY: 250.13 dps GZ: -75.82 dps     MX: -10.00 qT MY: -262.00 qT MZ: -268.00 qT
1508942319.052111 AX: 1.01 g AY: -0.98 g AZ: -1.35 g     GX: 250.13 dps GY: 218.11 dps GZ: -157.40 dps     MX: 40.00 qT MY: -286.00 qT MZ: -256.00 qT
1508942319.0818436 AX: 0.88 g AY: -1.20 g AZ: -1.76 g     GX: 3.10 dps GY: 139.98 dps GZ: -114.66 dps     MX: 43.00 qT MY: -299.00 qT MZ: -249.00 qT
1508942319.1120272 AX: 0.74 g AY: -1.10 g AZ: -2.00 g     GX: -75.40 dps GY: 18.60 dps GZ: -56.88 dps     MX: 33.00 qT MY: -301.00 qT MZ: -243.00 qT
1508942319.1400802 AX: 0.85 g AY: -0.77 g AZ: -1.18 g     GX: 6.55 dps GY: -54.69 dps GZ: 0.69 dps     MX: 16.00 qT MY: -304.00 qT MZ: -242.00 qT
1508942319.1693487 AX: 0.77 g AY: -0.34 g AZ: -0.64 g     GX: 3.02 dps GY: -36.83 dps GZ: 51.08 dps     MX: 14.00 qT MY: -298.00 qT MZ: -244.00 qT
1508942319.1984017 AX: 0.57 g AY: -0.07 g AZ: -0.68 g     GX: -39.95 dps GY: -5.49 dps GZ: 49.85 dps     MX: 28.00 qT MY: -304.00 qT MZ: -240.00 qT
1508942319.2277257 AX: 0.50 g AY: -0.06 g AZ: -0.75 g     GX: -39.28 dps GY: -28.60 dps GZ: 32.44 dps     MX: 19.00 qT MY: -301.00 qT MZ: -239.00 qT
1508942319.2560601 AX: 0.53 g AY: -0.05 g AZ: -0.54 g     GX: 12.05 dps GY: -27.15 dps GZ: 15.82 dps     MX: 17.00 qT MY: -291.00 qT MZ: -247.00 qT
1508942319.2857895 AX: 0.49 g AY: -0.06 g AZ: -0.50 g     GX: 7.75 dps GY: -0.79 dps GZ: -4.56 dps     MX: 22.00 qT MY: -294.00 qT MZ: -250.00 qT
