1508942248.7077067 AX: -0.57 g AY: -0.15 g AZ: 0.45 g     GX: -5.92 dps GY: 195.15 dps GZ: 35.92 dps     MX: -75.00 qT MY: 85.00 qT MZ: -153.00 qT
1508942248.735563 AX: -0.43 g AY: -0.18 g AZ: 0.37 g     GX: 22.02 dps GY: 250.13 dps GZ: 58.40 dps     MX: -77.00 qT MY: 55.00 qT MZ: -183.00 qT
1508942248.7642896 AX: -0.40 g AY: 0.08 g AZ: 0.13 g     GX: 19.30 dps GY: 250.13 dps GZ: 77.76 dps     MX: -91.00 qT MY: 27.00 qT MZ: -217.00 qT
1508942248.7928858 AX: -0.22 g AY: 0.12 g AZ: 0.10 g     GX: 33.66 dps GY: 250.13 dps GZ: 54.08 dps     MX: -81.00 qT MY: -3.00 qT MZ: -245.00 qT
1508942248.8216417 AX: 0.19 g AY: -0.10 g AZ: 0.21 g     GX: 7.64 dps GY: 250.13 dps GZ: 50.46 dps     MX: -84.00 qT MY: -50.00 qT MZ: -260.00 qT
1508942248.8510206 AX: 0.56 g AY: -0.06 g AZ: -0.04 g     GX: -56.13 dps GY: 250.13 dps GZ: 104.02 dps     MX: -87.00 qT MY: -101.00 qT MZ: -265.00 qT
1508942248.8827198 AX: 0.65 g AY: 0.28 g AZ: -0.42 g     GX: -8.70 dps GY: 250.13 dps GZ: 122.06 dps     MX: -100.00 qT MY: -162.00 qT MZ: -268.00 qT
1508942248.9114244 AX: 1.15 g AY: 0.41 g AZ: -0.10 g     GX: 47.37 dps GY: 250.13 dps GZ: 47.84 dps     MX: -96.00 qT MY: -210.00 qT MZ: -260.00 qT
1508942248.9398332 AX: 1.59 g AY: 0.29 g AZ: -0.38 g     GX: -83.60 dps GY: 250.13 dps GZ: -2.79 dps     MX: -96.00 qT MY: -252.00 qT MZ: -240.00 qT
1508942248.96851 AX: 2.00 g AY: 0.05 g AZ: -1.45 g     GX: -93.63 dps GY: 250.13 dps GZ: 4.60 dps     MX: -113.00 qT MY: -299.00 qT MZ: -201.00 qT
1508942248.996993 AX: 2.00 g AY: 0.00 g AZ: -1.73 g     GX: -5.99 dps GY: 250.13 dps GZ: 60.05 dps     MX: -127.00 qT MY: -305.00 qT MZ: -175.00 qT
1508942249.02713 AX: 2.00 g AY: 0.53 g AZ: -2.00 g     GX: -104.31 dps GY: 250.13 dps GZ: 41.30 dps     MX: -130.00 qT MY: -344.00 qT MZ: -136.00 qT
1508942249.056257 AX: 1.68 g AY: 0.81 g AZ: -2.00 g     GX: -250.14 dps GY: 232.03 dps GZ: -32.90 dps     MX: -142.00 qT MY: -358.00 qT MZ: -100.00 qT
1508942249.085548 AX: 1.35 g AY: 0.48 g AZ: -2.00 g     GX: -162.70 dps GY: 27.67 dps GZ: -58.86 dps     MX: -163.00 qT MY: -349.00 qT MZ: -63.00 qT
1508942249.1161704 AX: 1.14 g AY: 0.28 g AZ: -0.70 g     GX: 5.26 dps GY: -61.40 dps GZ: -15.70 dps     MX: -173.00 qT MY: -343.00 qT MZ: -53.00 qT
1508942249.1448922 AX: 0.88 g AY: 0.26 g AZ: 0.16 g     GX: -6.82 dps GY: -51.27 dps GZ: 40.74 dps     MX: -154.00 qT MY: -344.00 qT MZ: -54.00 qT
1508942249.1735253 AX: 0.71 g AY: 0.33 g AZ: 0.18 g     GX: -34.24 dps GY: -33.14 dps GZ: 71.13 dps     MX: -158.00 qT MY: -352.00 qT MZ: -60.00 qT
1508942249.203064 AX: 0.68 g AY: 0.57 g AZ: 0.04 g     GX: -31.57 dps GY: -16.21 dps GZ: 63.04 dps     MX: -149.00 qT MY: -357.00 qT MZ: -59.00 qT
1508942249.2317836 AX: 0.76 g AY: 0.61 g AZ: -0.21 g     GX: -17.98 dps GY: 24.95 dps GZ: 7.18 dps     MX: -147.00 qT MY: -359.00 qT MZ: -63.00 qT
1508942249.2602558 AX: 0.87 g AY: 0.50 g AZ: -0.54 g     GX: -31.21 dps GY: 43.02 dps GZ: -39.63 dps     MX: -161.00 qT MY: -351.00 qT MZ: -59.00 qT
