1508942212.4552891 AX: -0.30 g AY: 0.04 g AZ: 0.41 g     GX: -39.43 dps GY: 177.29 dps GZ: 92.11 dps     MX: -134.00 qT MY: 30.00 qT MZ: -170.00 qT
1508942212.4832082 AX: -0.19 g AY: 0.12 g AZ: 0.12 g     GX: -131.46 dps GY: 201.48 dps GZ: 118.90 dps     MX: -155.00 qT MY: 9.00 qT MZ: -175.00 qT
1508942212.511804 AX: 0.10 g AY: 0.17 g AZ: 0.16 g     GX: -140.65 dps GY: 200.69 dps GZ: 136.34 dps     MX: -174.00 qT MY: -24.00 qT MZ: -176.00 qT
1508942212.5420613 AX: 0.68 g AY: 0.15 g AZ: 0.04 g     GX: -162.98 dps GY: 241.25 dps GZ: 183.48 dps     MX: -199.00 qT MY: -59.00 qT MZ: -181.00 qT
1508942212.5719666 AX: 0.95 g AY: 0.45 g AZ: -0.54 g     GX: -200.15 dps GY: 250.13 dps GZ: 250.13 dps     MX: -217.00 qT MY: -105.00 qT MZ: -157.00 qT
1508942212.5996296 AX: 1.19 g AY: 0.59 g AZ: -1.29 g     GX: -84.78 dps GY: 250.13 dps GZ: 250.13 dps     MX: -234.00 qT MY: -164.00 qT MZ: -134.00 qT
1508942212.6305885 AX: 1.46 g AY: 0.64 g AZ: -0.99 g     GX: 195.20 dps GY: 250.13 dps GZ: 250.13 dps     MX: -227.00 qT MY: -221.00 qT MZ: -133.00 qT
1508942212.6594903 AX: 1.71 g AY: 1.12 g AZ: -0.03 g     GX: -168.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -205.00 qT MY: -275.00 qT MZ: -117.00 qT
1508942212.6879113 AX: 1.79 g AY: 1.65 g AZ: -1.98 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -207.00 qT MY: -319.00 qT MZ: -65.00 qT
1508942212.7175345 AX: 1.44 g AY: 1.67 g AZ: -2.00 g     GX: -127.13 dps GY: 250.13 dps GZ: 182.16 dps     MX: -188.00 qT MY: -346.00 qT MZ: 4.00 qT
1508942212.7466617 AX: 1.41 g AY: 1.79 g AZ: -1.85 g     GX: -25.68 dps GY: 26.14 dps GZ: 135.67 dps     MX: -176.00 qT MY: -350.00 qT MZ: 18.00 qT
1508942212.776246 AX: 1.11 g AY: 1.78 g AZ: -1.42 g     GX: 53.76 dps GY: -45.54 dps GZ: 50.42 dps     MX: -167.00 qT MY: -361.00 qT MZ: 7.00 qT
1508942212.804774 AX: 1.05 g AY: 1.70 g AZ: -0.76 g     GX: 82.93 dps GY: -100.52 dps GZ: -65.62 dps     MX: -165.00 qT MY: -361.00 qT MZ: -13.00 qT
1508942212.833779 AX: 1.22 g AY: 1.28 g AZ: -0.45 g     GX: 55.34 dps GY: -125.36 dps GZ: -177.69 dps     MX: -177.00 qT MY: -353.00 qT MZ: -27.00 qT
1508942212.8650565 AX: 1.19 g AY: 1.16 g AZ: -0.93 g     GX: 31.31 dps GY: -133.81 dps GZ: -234.02 dps     MX: -197.00 qT MY: -321.00 qT MZ: -49.00 qT
1508942212.8933535 AX: 1.38 g AY: 1.18 g AZ: -0.79 g     GX: 90.03 dps GY: -190.27 dps GZ: -250.14 dps     MX: -210.00 qT MY: -294.00 qT MZ: -78.00 qT
1508942212.9241307 AX: 1.32 g AY: 0.88 g AZ: -1.03 g     GX: 63.81 dps GY: -204.54 dps GZ: -250.14 dps     MX: -235.00 qT MY: -257.00 qT MZ: -99.00 qT
1508942212.9532664 AX: 0.93 g AY: 1.05 g AZ: -1.68 g     GX: 97.32 dps GY: -249.24 dps GZ: -245.91 dps     MX: -240.00 qT MY: -220.00 qT MZ: -114.00 qT
1508942212.98312 AX: 1.00 g AY: 1.31 g AZ: -1.64 g     GX: 238.70 dps GY: -250.14 dps GZ: -250.14 dps     MX: -231.00 qT MY: -171.00 qT MZ: -149.00 qT
1508942213.0154004 AX: 0.71 g AY: 1.35 g AZ: -0.69 g     GX: 43.15 dps GY: -250.14 dps GZ: -250.14 dps     MX: -212.00 qT MY: -118.00 qT MZ: -174.00 qT
1508942213.0412073 AX: 0.82 g AY: 0.41 g AZ: -0.65 g     GX: 13.79 dps GY: -250.14 dps GZ: -250.14 dps     MX: -201.00 qT MY: -45.00 qT MZ: -163.00 qT
1508942213.0712461 AX: 0.54 g AY: -0.10 g AZ: 0.30 g     GX: 81.51 dps GY: -250.14 dps GZ: -250.14 dps     MX: -182.00 qT MY: 10.00 qT MZ: -156.00 qT
1508942213.1002965 AX: 0.22 g AY: -0.18 g AZ: 0.66 g     GX: 12.48 dps GY: -238.73 dps GZ: -183.03 dps     MX: -159.00 qT MY: 43.00 qT MZ: -117.00 qT
1508942213.1287875 AX: 0.08 g AY: -0.29 g AZ: 0.41 g     GX: -35.35 dps GY: -159.92 dps GZ: -148.14 dps     MX: -141.00 qT MY: 61.00 qT MZ: -103.00 qT
1508942213.1585894 AX: -0.20 g AY: -0.52 g AZ: 0.27 g     GX: 20.84 dps GY: -116.98 dps GZ: -111.16 dps     MX: -124.00 qT MY: 82.00 qT MZ: -88.00 qT
1508942213.1848304 AX: -0.41 g AY: -0.45 g AZ: 0.64 g     GX: 11.88 dps GY: -67.00 dps GZ: -54.09 dps     MX: -117.00 qT MY: 95.00 qT MZ: -79.00 qT
1508942213.2139544 AX: -0.53 g AY: -0.45 g AZ: 0.21 g     GX: -71.60 dps GY: -4.47 dps GZ: -4.60 dps     MX: -114.00 qT MY: 102.00 qT MZ: -84.00 qT
1508942213.2426758 AX: -0.70 g AY: -0.31 g AZ: -0.29 g     GX: -1.66 dps GY: 47.50 dps GZ: 34.72 dps     MX: -118.00 qT MY: 100.00 qT MZ: -88.00 qT
1508942213.271763 AX: -0.99 g AY: -0.02 g AZ: -0.53 g     GX: 140.31 dps GY: 58.46 dps GZ: 32.38 dps     MX: -121.00 qT MY: 93.00 qT MZ: -101.00 qT
