1508942010.7008498 AX: 0.88 g AY: -0.91 g AZ: -0.06 g     GX: -39.40 dps GY: 9.18 dps GZ: -5.89 dps     MX: 119.00 qT MY: -391.00 qT MZ: -137.00 qT
1508942010.7294765 AX: 1.03 g AY: -1.18 g AZ: -0.09 g     GX: -33.44 dps GY: 56.56 dps GZ: 90.89 dps     MX: 119.00 qT MY: -389.00 qT MZ: -131.00 qT
1508942010.7597666 AX: 1.02 g AY: -1.56 g AZ: -0.40 g     GX: -2.36 dps GY: 71.63 dps GZ: 180.27 dps     MX: 128.00 qT MY: -404.00 qT MZ: -126.00 qT
1508942010.7889404 AX: 1.32 g AY: -1.90 g AZ: -0.59 g     GX: 22.66 dps GY: 41.68 dps GZ: 250.13 dps     MX: 168.00 qT MY: -388.00 qT MZ: -120.00 qT
1508942010.8169749 AX: 1.50 g AY: -1.06 g AZ: -0.56 g     GX: 78.63 dps GY: 2.24 dps GZ: 250.13 dps     MX: 215.00 qT MY: -363.00 qT MZ: -103.00 qT
1508942010.8458574 AX: 0.88 g AY: -1.83 g AZ: -0.55 g     GX: 35.18 dps GY: -39.85 dps GZ: 250.13 dps     MX: 259.00 qT MY: -309.00 qT MZ: -89.00 qT
1508942010.8732948 AX: 1.61 g AY: -2.00 g AZ: -0.24 g     GX: 32.81 dps GY: -73.56 dps GZ: 250.13 dps     MX: 284.00 qT MY: -246.00 qT MZ: -106.00 qT
1508942010.9025848 AX: 1.64 g AY: -1.16 g AZ: -0.30 g     GX: 109.20 dps GY: -62.80 dps GZ: 250.13 dps     MX: 309.00 qT MY: -143.00 qT MZ: -89.00 qT
1508942010.9316943 AX: 0.70 g AY: -0.59 g AZ: -0.16 g     GX: -53.62 dps GY: -91.30 dps GZ: 250.13 dps     MX: 288.00 qT MY: -50.00 qT MZ: -78.00 qT
1508942010.96076 AX: 0.22 g AY: -1.25 g AZ: -0.20 g     GX: 26.95 dps GY: -88.01 dps GZ: 250.13 dps     MX: 250.00 qT MY: 22.00 qT MZ: -80.00 qT
1508942010.9898512 AX: 0.28 g AY: -0.25 g AZ: -0.12 g     GX: 59.69 dps GY: -109.70 dps GZ: 250.13 dps     MX: 183.00 qT MY: 79.00 qT MZ: -65.00 qT
1508942011.0189898 AX: -0.19 g AY: 0.93 g AZ: 0.18 g     GX: 27.05 dps GY: -81.55 dps GZ: 250.13 dps     MX: 122.00 qT MY: 114.00 qT MZ: -48.00 qT
1508942011.047665 AX: -0.40 g AY: 0.32 g AZ: 0.23 g     GX: 23.66 dps GY: -37.12 dps GZ: 212.88 dps     MX: 71.00 qT MY: 129.00 qT MZ: -45.00 qT
1508942011.0794215 AX: -0.47 g AY: 0.16 g AZ: 0.22 g     GX: 28.90 dps GY: -11.85 dps GZ: 170.57 dps     MX: 45.00 qT MY: 125.00 qT MZ: -37.00 qT
1508942011.10814 AX: -0.62 g AY: 0.49 g AZ: 0.27 g     GX: 15.08 dps GY: 3.80 dps GZ: 112.07 dps     MX: 26.00 qT MY: 138.00 qT MZ: -34.00 qT
1508942011.2189238 AX: -0.68 g AY: 0.37 g AZ: 0.16 g     GX: 0.18 dps GY: 18.51 dps GZ: 72.77 dps     MX: 5.00 qT MY: 137.00 qT MZ: -33.00 qT
1508942011.22277 AX: -0.76 g AY: 0.34 g AZ: 0.10 g     GX: 10.37 dps GY: 9.53 dps GZ: 63.86 dps     MX: 2.00 qT MY: 142.00 qT MZ: -26.00 qT
1508942011.2265482 AX: -0.81 g AY: 0.50 g AZ: 0.10 g     GX: 2.91 dps GY: 4.10 dps GZ: 53.08 dps     MX: -3.00 qT MY: 125.00 qT MZ: -35.00 qT
1508942011.247723 AX: -0.87 g AY: 0.43 g AZ: 0.08 g     GX: -3.66 dps GY: 4.08 dps GZ: 8.44 dps     MX: -14.00 qT MY: 132.00 qT MZ: -32.00 qT
1508942011.2514467 AX: -0.90 g AY: 0.11 g AZ: 0.03 g     GX: -2.26 dps GY: 4.11 dps GZ: 20.29 dps     MX: -8.00 qT MY: 132.00 qT MZ: -36.00 qT
1508942011.279812 AX: -0.87 g AY: 0.42 g AZ: 0.06 g     GX: 8.62 dps GY: -0.98 dps GZ: 34.46 dps     MX: -19.00 qT MY: 135.00 qT MZ: -39.00 qT
