1508942191.9503412 AX: -0.78 g AY: 0.11 g AZ: 0.39 g     GX: -88.70 dps GY: -19.51 dps GZ: 78.88 dps     MX: -153.00 qT MY: 89.00 qT MZ: 9.00 qT
1508942191.979284 AX: -0.65 g AY: -0.03 g AZ: 0.29 g     GX: -201.84 dps GY: 0.79 dps GZ: 108.93 dps     MX: -161.00 qT MY: 89.00 qT MZ: 19.00 qT
1508942192.0081685 AX: -0.56 g AY: -0.11 g AZ: 0.15 g     GX: -250.14 dps GY: -12.46 dps GZ: 160.52 dps     MX: -173.00 qT MY: 73.00 qT MZ: 35.00 qT
1508942192.037295 AX: -0.29 g AY: -0.26 g AZ: 0.13 g     GX: -248.32 dps GY: -5.92 dps GZ: 217.30 dps     MX: -194.00 qT MY: 60.00 qT MZ: 58.00 qT
1508942192.0672367 AX: -0.14 g AY: -0.03 g AZ: 0.12 g     GX: -95.37 dps GY: 22.49 dps GZ: 250.13 dps     MX: -214.00 qT MY: 36.00 qT MZ: 76.00 qT
1508942192.1271095 AX: 0.03 g AY: 0.28 g AZ: 0.22 g     GX: 1.77 dps GY: 74.36 dps GZ: 250.13 dps     MX: -223.00 qT MY: -3.00 qT MZ: 87.00 qT
1508942192.1310785 AX: 0.41 g AY: 0.47 g AZ: -0.09 g     GX: -37.11 dps GY: 79.98 dps GZ: 250.13 dps     MX: -247.00 qT MY: -33.00 qT MZ: 91.00 qT
1508942192.155728 AX: 0.44 g AY: 0.73 g AZ: -0.53 g     GX: -19.40 dps GY: 42.24 dps GZ: 250.13 dps     MX: -265.00 qT MY: -73.00 qT MZ: 83.00 qT
1508942192.185154 AX: 0.62 g AY: 0.95 g AZ: 0.15 g     GX: 72.75 dps GY: 8.73 dps GZ: 250.13 dps     MX: -275.00 qT MY: -129.00 qT MZ: 97.00 qT
1508942192.2131429 AX: 1.25 g AY: 1.08 g AZ: 0.25 g     GX: -17.16 dps GY: 82.02 dps GZ: 250.13 dps     MX: -275.00 qT MY: -179.00 qT MZ: 89.00 qT
1508942192.2436173 AX: 0.75 g AY: 1.75 g AZ: -0.65 g     GX: -78.56 dps GY: 61.96 dps GZ: 250.13 dps     MX: -260.00 qT MY: -216.00 qT MZ: 106.00 qT
1508942192.2726436 AX: 1.34 g AY: 1.66 g AZ: -0.10 g     GX: 56.01 dps GY: -21.62 dps GZ: 250.13 dps     MX: -245.00 qT MY: -255.00 qT MZ: 107.00 qT
1508942192.3022778 AX: 1.27 g AY: 1.85 g AZ: 0.01 g     GX: 16.47 dps GY: -6.69 dps GZ: 250.13 dps     MX: -228.00 qT MY: -292.00 qT MZ: 100.00 qT
1508942192.331824 AX: 0.90 g AY: 2.00 g AZ: -0.62 g     GX: 46.42 dps GY: 27.24 dps GZ: 250.13 dps     MX: -212.00 qT MY: -314.00 qT MZ: 108.00 qT
1508942192.360201 AX: 0.77 g AY: 2.00 g AZ: -0.44 g     GX: 75.85 dps GY: -20.24 dps GZ: 177.55 dps     MX: -182.00 qT MY: -322.00 qT MZ: 108.00 qT
1508942192.3886693 AX: 1.08 g AY: 1.72 g AZ: -0.37 g     GX: 105.08 dps GY: -41.58 dps GZ: 91.03 dps     MX: -176.00 qT MY: -344.00 qT MZ: 96.00 qT
1508942192.417717 AX: 0.93 g AY: 1.69 g AZ: -0.36 g     GX: 162.92 dps GY: -48.31 dps GZ: 29.69 dps     MX: -173.00 qT MY: -343.00 qT MZ: 77.00 qT
1508942192.4477599 AX: 0.83 g AY: 1.71 g AZ: -0.43 g     GX: 210.27 dps GY: -64.97 dps GZ: -64.96 dps     MX: -180.00 qT MY: -346.00 qT MZ: 40.00 qT
1508942192.476207 AX: 0.94 g AY: 1.62 g AZ: -0.71 g     GX: 250.13 dps GY: -81.59 dps GZ: -179.37 dps     MX: -195.00 qT MY: -329.00 qT MZ: 7.00 qT
1508942192.506642 AX: 1.23 g AY: 1.15 g AZ: -0.62 g     GX: 250.13 dps GY: -120.23 dps GZ: -227.88 dps     MX: -214.00 qT MY: -312.00 qT MZ: -44.00 qT
1508942192.5354824 AX: 1.00 g AY: 1.21 g AZ: -0.82 g     GX: 250.13 dps GY: -143.45 dps GZ: -189.08 dps     MX: -213.00 qT MY: -291.00 qT MZ: -97.00 qT
1508942192.5638726 AX: 0.71 g AY: 1.34 g AZ: -1.13 g     GX: 245.76 dps GY: -201.21 dps GZ: -234.22 dps     MX: -198.00 qT MY: -262.00 qT MZ: -146.00 qT
1508942192.5938404 AX: 1.31 g AY: 0.48 g AZ: -1.18 g     GX: 220.49 dps GY: -228.26 dps GZ: -250.14 dps     MX: -202.00 qT MY: -226.00 qT MZ: -184.00 qT
1508942192.624831 AX: 0.99 g AY: 0.10 g AZ: -1.51 g     GX: 227.63 dps GY: -221.77 dps GZ: -141.05 dps     MX: -171.00 qT MY: -193.00 qT MZ: -213.00 qT
1508942192.6531487 AX: 0.63 g AY: 0.47 g AZ: -1.51 g     GX: 248.80 dps GY: -250.14 dps GZ: -59.18 dps     MX: -135.00 qT MY: -147.00 qT MZ: -243.00 qT
1508942192.6829681 AX: 0.68 g AY: 0.20 g AZ: -1.01 g     GX: 139.85 dps GY: -250.14 dps GZ: -74.77 dps     MX: -107.00 qT MY: -105.00 qT MZ: -261.00 qT
1508942192.712299 AX: 0.53 g AY: -0.08 g AZ: -0.64 g     GX: 102.17 dps GY: -250.14 dps GZ: -46.22 dps     MX: -94.00 qT MY: -70.00 qT MZ: -260.00 qT
1508942192.7407124 AX: 0.22 g AY: 0.03 g AZ: -0.11 g     GX: 107.70 dps GY: -250.14 dps GZ: -6.50 dps     MX: -78.00 qT MY: -28.00 qT MZ: -250.00 qT
1508942192.7705688 AX: -0.08 g AY: 0.27 g AZ: 0.21 g     GX: 76.92 dps GY: -250.14 dps GZ: 3.35 dps     MX: -70.00 qT MY: 6.00 qT MZ: -228.00 qT
1508942192.8001726 AX: -0.11 g AY: 0.15 g AZ: 0.44 g     GX: 55.63 dps GY: -239.74 dps GZ: -41.81 dps     MX: -54.00 qT MY: 32.00 qT MZ: -212.00 qT
1508942192.829068 AX: -0.21 g AY: -0.16 g AZ: 0.63 g     GX: 13.58 dps GY: -186.04 dps GZ: -17.21 dps     MX: -57.00 qT MY: 55.00 qT MZ: -191.00 qT
1508942192.857981 AX: -0.58 g AY: 0.01 g AZ: 0.48 g     GX: 4.43 dps GY: -81.34 dps GZ: 9.77 dps     MX: -48.00 qT MY: 66.00 qT MZ: -176.00 qT
1508942192.8877885 AX: -0.81 g AY: 0.02 g AZ: 0.36 g     GX: -0.76 dps GY: -23.40 dps GZ: -1.94 dps     MX: -49.00 qT MY: 63.00 qT MZ: -179.00 qT
1508942192.9158816 AX: -1.03 g AY: -0.01 g AZ: 0.09 g     GX: -37.34 dps GY: -7.79 dps GZ: -6.95 dps     MX: -54.00 qT MY: 72.00 qT MZ: -180.00 qT
1508942192.944684 AX: -1.05 g AY: -0.12 g AZ: -0.13 g     GX: -31.74 dps GY: 6.63 dps GZ: -4.04 dps     MX: -52.00 qT MY: 72.00 qT MZ: -178.00 qT
1508942192.973261 AX: -0.99 g AY: 0.00 g AZ: -0.31 g     GX: -50.81 dps GY: 13.74 dps GZ: 10.92 dps     MX: -62.00 qT MY: 76.00 qT MZ: -178.00 qT
1508942193.0023787 AX: -0.92 g AY: 0.12 g AZ: -0.54 g     GX: -47.53 dps GY: -15.58 dps GZ: -9.22 dps     MX: -72.00 qT MY: 74.00 qT MZ: -174.00 qT
