1508941977.1287613 AX: -0.75 g AY: 0.04 g AZ: -0.50 g     GX: 22.48 dps GY: 19.72 dps GZ: -5.69 dps     MX: -50.00 qT MY: 34.00 qT MZ: -196.00 qT
1508941977.1573026 AX: -0.75 g AY: 0.04 g AZ: -0.49 g     GX: 1.87 dps GY: 21.38 dps GZ: -11.98 dps     MX: -51.00 qT MY: 33.00 qT MZ: -199.00 qT
1508941977.1862106 AX: -0.67 g AY: -0.00 g AZ: -0.37 g     GX: -3.34 dps GY: 18.62 dps GZ: -5.56 dps     MX: -54.00 qT MY: 38.00 qT MZ: -188.00 qT
1508941977.2156777 AX: -0.63 g AY: 0.05 g AZ: -0.31 g     GX: 10.37 dps GY: 25.98 dps GZ: 1.31 dps     MX: -46.00 qT MY: 32.00 qT MZ: -194.00 qT
1508941977.2442086 AX: -0.58 g AY: 0.08 g AZ: -0.22 g     GX: 16.31 dps GY: 28.19 dps GZ: -4.80 dps     MX: -52.00 qT MY: 28.00 qT MZ: -200.00 qT
1508941977.2725892 AX: -0.44 g AY: 0.02 g AZ: 0.12 g     GX: 18.56 dps GY: 45.16 dps GZ: -14.13 dps     MX: -44.00 qT MY: 20.00 qT MZ: -202.00 qT
1508941977.3019772 AX: -0.35 g AY: -0.01 g AZ: 0.23 g     GX: 27.95 dps GY: 86.82 dps GZ: -12.65 dps     MX: -34.00 qT MY: 22.00 qT MZ: -220.00 qT
1508941977.3308845 AX: -0.27 g AY: -0.13 g AZ: 0.11 g     GX: 43.12 dps GY: 128.73 dps GZ: -19.56 dps     MX: -38.00 qT MY: 8.00 qT MZ: -220.00 qT
1508941977.3601155 AX: -0.15 g AY: -0.06 g AZ: -0.01 g     GX: 26.74 dps GY: 150.44 dps GZ: -13.42 dps     MX: -37.00 qT MY: -11.00 qT MZ: -237.00 qT
1508941977.3888128 AX: -0.08 g AY: -0.04 g AZ: -0.06 g     GX: 3.51 dps GY: 152.24 dps GZ: -11.44 dps     MX: -35.00 qT MY: -19.00 qT MZ: -239.00 qT
1508941977.4178646 AX: 0.17 g AY: -0.06 g AZ: -0.06 g     GX: 14.73 dps GY: 162.83 dps GZ: -22.73 dps     MX: -36.00 qT MY: -38.00 qT MZ: -262.00 qT
1508941977.4487467 AX: 0.16 g AY: -0.35 g AZ: -0.39 g     GX: 16.55 dps GY: 227.11 dps GZ: -14.14 dps     MX: -21.00 qT MY: -69.00 qT MZ: -267.00 qT
1508941977.4770937 AX: 0.19 g AY: -0.25 g AZ: -1.02 g     GX: 50.60 dps GY: 250.13 dps GZ: 17.86 dps     MX: -18.00 qT MY: -102.00 qT MZ: -276.00 qT
1508941977.5063915 AX: 0.40 g AY: -0.08 g AZ: -1.59 g     GX: 24.18 dps GY: 250.13 dps GZ: 5.91 dps     MX: -11.00 qT MY: -119.00 qT MZ: -287.00 qT
1508941977.5353525 AX: 0.35 g AY: -0.42 g AZ: -2.00 g     GX: 15.53 dps GY: 250.13 dps GZ: -24.21 dps     MX: -6.00 qT MY: -168.00 qT MZ: -288.00 qT
1508941977.5639129 AX: 0.28 g AY: -0.37 g AZ: -2.00 g     GX: 59.07 dps GY: 167.24 dps GZ: 29.11 dps     MX: -8.00 qT MY: -208.00 qT MZ: -278.00 qT
1508941977.5927072 AX: 0.31 g AY: -0.17 g AZ: -1.88 g     GX: 45.24 dps GY: 106.71 dps GZ: 20.90 dps     MX: 9.00 qT MY: -223.00 qT MZ: -275.00 qT
1508941977.622368 AX: 0.32 g AY: -0.30 g AZ: -1.59 g     GX: 2.92 dps GY: 89.91 dps GZ: -2.58 dps     MX: 13.00 qT MY: -231.00 qT MZ: -279.00 qT
1508941977.652676 AX: 0.32 g AY: -0.29 g AZ: -1.56 g     GX: -7.82 dps GY: 90.42 dps GZ: 7.21 dps     MX: 7.00 qT MY: -241.00 qT MZ: -279.00 qT
1508941977.6801765 AX: 0.19 g AY: 0.01 g AZ: -1.80 g     GX: 12.38 dps GY: 80.88 dps GZ: 19.24 dps     MX: 11.00 qT MY: -243.00 qT MZ: -281.00 qT
1508941977.7088213 AX: 0.15 g AY: -0.02 g AZ: -1.68 g     GX: -10.60 dps GY: 47.10 dps GZ: -11.84 dps     MX: 11.00 qT MY: -245.00 qT MZ: -275.00 qT
