1508942285.1668608 AX: 0.64 g AY: 1.80 g AZ: -1.17 g     GX: -101.27 dps GY: -148.19 dps GZ: -250.14 dps     MX: -194.00 qT MY: -346.00 qT MZ: -18.00 qT
1508942285.1965258 AX: 1.37 g AY: 1.54 g AZ: -1.68 g     GX: -49.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: -225.00 qT MY: -307.00 qT MZ: -41.00 qT
1508942285.2253563 AX: 1.62 g AY: 0.74 g AZ: -0.02 g     GX: 195.36 dps GY: -250.14 dps GZ: -250.14 dps     MX: -244.00 qT MY: -248.00 qT MZ: -84.00 qT
1508942285.255259 AX: 0.65 g AY: 1.58 g AZ: -0.33 g     GX: 51.12 dps GY: -97.75 dps GZ: -250.14 dps     MX: -248.00 qT MY: -184.00 qT MZ: -112.00 qT
1508942285.2845287 AX: 0.46 g AY: 1.37 g AZ: -1.66 g     GX: -104.63 dps GY: -229.61 dps GZ: -250.14 dps     MX: -255.00 qT MY: -123.00 qT MZ: -111.00 qT
1508942285.3142154 AX: 0.77 g AY: 0.75 g AZ: -1.13 g     GX: -39.77 dps GY: -250.14 dps GZ: -250.14 dps     MX: -247.00 qT MY: -55.00 qT MZ: -95.00 qT
1508942285.3434522 AX: 0.34 g AY: 0.23 g AZ: -0.48 g     GX: 4.50 dps GY: -250.14 dps GZ: -250.14 dps     MX: -221.00 qT MY: 13.00 qT MZ: -63.00 qT
1508942285.3718371 AX: -0.07 g AY: 0.32 g AZ: -0.24 g     GX: 18.43 dps GY: -229.85 dps GZ: -250.14 dps     MX: -194.00 qT MY: 50.00 qT MZ: -36.00 qT
1508942285.4018683 AX: -0.30 g AY: 0.26 g AZ: 0.01 g     GX: 7.81 dps GY: -198.96 dps GZ: -210.02 dps     MX: -166.00 qT MY: 76.00 qT MZ: -20.00 qT
1508942285.431476 AX: -0.55 g AY: 0.05 g AZ: 0.20 g     GX: 0.21 dps GY: -119.63 dps GZ: -173.13 dps     MX: -141.00 qT MY: 87.00 qT MZ: -1.00 qT
1508942285.4607332 AX: -0.64 g AY: 0.16 g AZ: -0.00 g     GX: 24.76 dps GY: -51.43 dps GZ: -150.24 dps     MX: -123.00 qT MY: 111.00 qT MZ: 15.00 qT
1508942285.4889421 AX: -0.60 g AY: -0.09 g AZ: -0.00 g     GX: 23.63 dps GY: -40.23 dps GZ: -136.21 dps     MX: -104.00 qT MY: 118.00 qT MZ: 16.00 qT
1508942285.5178623 AX: -0.72 g AY: -0.09 g AZ: -0.18 g     GX: 5.05 dps GY: -45.63 dps GZ: -84.66 dps     MX: -93.00 qT MY: 125.00 qT MZ: 19.00 qT
1508942285.5482512 AX: -0.80 g AY: -0.11 g AZ: -0.02 g     GX: 22.00 dps GY: -64.44 dps GZ: -53.59 dps     MX: -75.00 qT MY: 129.00 qT MZ: 29.00 qT
1508942285.5766835 AX: -0.83 g AY: -0.00 g AZ: 0.04 g     GX: 8.77 dps GY: -48.42 dps GZ: -35.56 dps     MX: -70.00 qT MY: 130.00 qT MZ: 34.00 qT
1508942285.6051433 AX: -0.79 g AY: -0.04 g AZ: 0.10 g     GX: 15.05 dps GY: -34.76 dps GZ: -30.78 dps     MX: -66.00 qT MY: 130.00 qT MZ: 46.00 qT
1508942285.6341288 AX: -0.87 g AY: 0.01 g AZ: 0.05 g     GX: 11.37 dps GY: -11.67 dps GZ: -17.44 dps     MX: -62.00 qT MY: 122.00 qT MZ: 40.00 qT
1508942285.6632729 AX: -0.91 g AY: 0.01 g AZ: 0.04 g     GX: 16.88 dps GY: -6.95 dps GZ: -17.31 dps     MX: -59.00 qT MY: 123.00 qT MZ: 51.00 qT
