1508941993.7265222 AX: -0.47 g AY: 0.12 g AZ: 0.10 g     GX: -20.36 dps GY: 33.63 dps GZ: -88.35 dps     MX: 197.00 qT MY: 75.00 qT MZ: -17.00 qT
1508941993.7550132 AX: -0.39 g AY: 0.11 g AZ: 0.07 g     GX: -36.79 dps GY: 30.75 dps GZ: -107.80 dps     MX: 205.00 qT MY: 65.00 qT MZ: -21.00 qT
1508941993.7857776 AX: -0.32 g AY: 0.09 g AZ: 0.04 g     GX: -43.44 dps GY: 29.18 dps GZ: -137.03 dps     MX: 226.00 qT MY: 58.00 qT MZ: -34.00 qT
1508941993.8126018 AX: -0.23 g AY: 0.02 g AZ: -0.04 g     GX: -54.33 dps GY: 33.95 dps GZ: -167.24 dps     MX: 241.00 qT MY: 39.00 qT MZ: -37.00 qT
1508941993.841788 AX: -0.21 g AY: -0.12 g AZ: 0.01 g     GX: -57.18 dps GY: 33.81 dps GZ: -214.92 dps     MX: 251.00 qT MY: 23.00 qT MZ: -51.00 qT
1508941993.871259 AX: -0.05 g AY: -0.34 g AZ: 0.12 g     GX: -73.72 dps GY: 30.07 dps GZ: -248.54 dps     MX: 273.00 qT MY: -11.00 qT MZ: -59.00 qT
1508941993.902999 AX: -0.01 g AY: -0.25 g AZ: 0.09 g     GX: -61.01 dps GY: 50.27 dps GZ: -250.14 dps     MX: 285.00 qT MY: -41.00 qT MZ: -67.00 qT
1508941993.9311566 AX: 0.20 g AY: -0.67 g AZ: 0.16 g     GX: -36.02 dps GY: 44.30 dps GZ: -250.14 dps     MX: 300.00 qT MY: -76.00 qT MZ: -82.00 qT
1508941993.9599235 AX: 0.39 g AY: -0.76 g AZ: 0.15 g     GX: -28.27 dps GY: 69.18 dps GZ: -250.14 dps     MX: 311.00 qT MY: -121.00 qT MZ: -75.00 qT
1508941993.9913464 AX: 0.49 g AY: -0.97 g AZ: 0.11 g     GX: -31.57 dps GY: 72.36 dps GZ: -250.14 dps     MX: 308.00 qT MY: -164.00 qT MZ: -88.00 qT
1508941994.017755 AX: 1.10 g AY: -1.34 g AZ: -0.15 g     GX: 1.54 dps GY: 72.50 dps GZ: -250.14 dps     MX: 316.00 qT MY: -210.00 qT MZ: -90.00 qT
1508941994.0468423 AX: 1.24 g AY: -1.64 g AZ: -0.47 g     GX: 54.36 dps GY: 70.04 dps GZ: -250.14 dps     MX: 309.00 qT MY: -249.00 qT MZ: -81.00 qT
1508941994.0769844 AX: 1.12 g AY: -1.69 g AZ: -0.36 g     GX: -35.13 dps GY: 39.81 dps GZ: -228.48 dps     MX: 288.00 qT MY: -268.00 qT MZ: -70.00 qT
1508941994.1054535 AX: 1.07 g AY: -1.59 g AZ: -0.30 g     GX: -86.88 dps GY: 44.05 dps GZ: -177.50 dps     MX: 269.00 qT MY: -293.00 qT MZ: -87.00 qT
1508941994.135001 AX: 0.90 g AY: -1.57 g AZ: -0.23 g     GX: -10.66 dps GY: 32.30 dps GZ: -147.56 dps     MX: 251.00 qT MY: -309.00 qT MZ: -97.00 qT
1508941994.164069 AX: 0.85 g AY: -1.53 g AZ: -0.10 g     GX: 37.61 dps GY: 24.09 dps GZ: -122.27 dps     MX: 258.00 qT MY: -322.00 qT MZ: -80.00 qT
1508941994.1928914 AX: 0.82 g AY: -1.51 g AZ: -0.35 g     GX: -1.41 dps GY: 34.82 dps GZ: -120.16 dps     MX: 253.00 qT MY: -331.00 qT MZ: -79.00 qT
1508941994.2224493 AX: 0.79 g AY: -1.69 g AZ: -0.32 g     GX: -51.42 dps GY: 10.47 dps GZ: -95.78 dps     MX: 231.00 qT MY: -349.00 qT MZ: -77.00 qT
1508941994.252125 AX: 0.82 g AY: -1.44 g AZ: -0.08 g     GX: -74.72 dps GY: -6.64 dps GZ: -25.22 dps     MX: 223.00 qT MY: -351.00 qT MZ: -91.00 qT
