1508942159.7755246 AX: 0.27 g AY: -0.97 g AZ: 0.29 g     GX: -36.31 dps GY: 69.84 dps GZ: 250.13 dps     MX: 7.00 qT MY: 147.00 qT MZ: 29.00 qT
1508942159.8037655 AX: 0.60 g AY: -0.69 g AZ: 0.12 g     GX: -23.15 dps GY: 155.44 dps GZ: 250.13 dps     MX: -57.00 qT MY: 133.00 qT MZ: 15.00 qT
1508942159.8321347 AX: 1.92 g AY: 0.42 g AZ: -0.15 g     GX: -19.66 dps GY: 223.74 dps GZ: 250.13 dps     MX: -159.00 qT MY: 95.00 qT MZ: -15.00 qT
1508942159.8606894 AX: 0.64 g AY: 1.72 g AZ: -0.36 g     GX: -10.19 dps GY: 217.41 dps GZ: 250.13 dps     MX: -242.00 qT MY: -16.00 qT MZ: -30.00 qT
1508942159.8906684 AX: 1.28 g AY: 0.93 g AZ: -0.08 g     GX: -42.98 dps GY: 212.20 dps GZ: 250.13 dps     MX: -279.00 qT MY: -113.00 qT MZ: -43.00 qT
1508942159.9196186 AX: 1.32 g AY: 1.42 g AZ: -0.81 g     GX: -151.48 dps GY: 111.42 dps GZ: 250.13 dps     MX: -271.00 qT MY: -219.00 qT MZ: -23.00 qT
1508942159.9493089 AX: 0.32 g AY: 2.00 g AZ: -1.69 g     GX: 166.92 dps GY: 47.49 dps GZ: 250.13 dps     MX: -248.00 qT MY: -284.00 qT MZ: -8.00 qT
1508942159.978458 AX: 0.88 g AY: 1.63 g AZ: 0.16 g     GX: 250.13 dps GY: 9.76 dps GZ: 148.75 dps     MX: -210.00 qT MY: -324.00 qT MZ: -52.00 qT
1508942160.0076852 AX: 1.44 g AY: 0.83 g AZ: 0.12 g     GX: -21.39 dps GY: 144.93 dps GZ: 118.09 dps     MX: -197.00 qT MY: -343.00 qT MZ: -49.00 qT
1508942160.0361538 AX: 1.52 g AY: 0.92 g AZ: -1.36 g     GX: -123.40 dps GY: 221.27 dps GZ: 160.73 dps     MX: -187.00 qT MY: -351.00 qT MZ: -5.00 qT
1508942160.0646074 AX: 1.37 g AY: 0.94 g AZ: -1.28 g     GX: -1.94 dps GY: 85.15 dps GZ: 189.05 dps     MX: -174.00 qT MY: -372.00 qT MZ: 12.00 qT
1508942160.09528 AX: 1.27 g AY: 1.06 g AZ: -0.75 g     GX: 93.44 dps GY: 7.40 dps GZ: 174.22 dps     MX: -160.00 qT MY: -370.00 qT MZ: 16.00 qT
1508942160.123534 AX: 1.13 g AY: 1.11 g AZ: -0.49 g     GX: 34.96 dps GY: 4.76 dps GZ: 104.69 dps     MX: -144.00 qT MY: -384.00 qT MZ: 10.00 qT
