1508942018.2367067 AX: 0.97 g AY: -0.59 g AZ: -0.12 g     GX: 15.30 dps GY: 18.56 dps GZ: 115.40 dps     MX: 187.00 qT MY: -381.00 qT MZ: -107.00 qT
1508942018.264459 AX: 0.83 g AY: -0.75 g AZ: -0.22 g     GX: 70.05 dps GY: 18.91 dps GZ: 105.67 dps     MX: 195.00 qT MY: -363.00 qT MZ: -103.00 qT
1508942018.2948115 AX: 0.68 g AY: -1.28 g AZ: -0.22 g     GX: 54.05 dps GY: 15.96 dps GZ: 157.29 dps     MX: 218.00 qT MY: -358.00 qT MZ: -100.00 qT
1508942018.324248 AX: 0.89 g AY: -1.18 g AZ: -0.21 g     GX: -9.21 dps GY: 18.77 dps GZ: 250.13 dps     MX: 238.00 qT MY: -338.00 qT MZ: -94.00 qT
1508942018.3527753 AX: 0.85 g AY: -1.38 g AZ: -0.20 g     GX: -1.61 dps GY: 5.40 dps GZ: 250.13 dps     MX: 257.00 qT MY: -317.00 qT MZ: -91.00 qT
1508942018.381827 AX: 0.61 g AY: -1.81 g AZ: -0.34 g     GX: 31.52 dps GY: -18.72 dps GZ: 250.13 dps     MX: 277.00 qT MY: -281.00 qT MZ: -87.00 qT
1508942018.411333 AX: 0.92 g AY: -1.61 g AZ: -0.13 g     GX: -68.54 dps GY: -26.60 dps GZ: 250.13 dps     MX: 301.00 qT MY: -225.00 qT MZ: -91.00 qT
1508942018.440012 AX: 0.63 g AY: -1.38 g AZ: -0.30 g     GX: -65.69 dps GY: -37.32 dps GZ: 250.13 dps     MX: 304.00 qT MY: -138.00 qT MZ: -104.00 qT
1508942018.4696145 AX: 0.49 g AY: -1.24 g AZ: -0.31 g     GX: 90.47 dps GY: -111.60 dps GZ: 250.13 dps     MX: 292.00 qT MY: -78.00 qT MZ: -96.00 qT
1508942018.4999971 AX: 0.32 g AY: -0.71 g AZ: 0.04 g     GX: 50.33 dps GY: -65.73 dps GZ: 250.13 dps     MX: 259.00 qT MY: -9.00 qT MZ: -89.00 qT
1508942018.5285897 AX: -0.28 g AY: -0.49 g AZ: -0.03 g     GX: -14.90 dps GY: -19.32 dps GZ: 250.13 dps     MX: 224.00 qT MY: 44.00 qT MZ: -80.00 qT
1508942018.5573318 AX: -0.42 g AY: -0.27 g AZ: -0.20 g     GX: 26.58 dps GY: -35.69 dps GZ: 250.13 dps     MX: 183.00 qT MY: 75.00 qT MZ: -75.00 qT
1508942018.586766 AX: -0.50 g AY: -0.12 g AZ: -0.04 g     GX: 30.04 dps GY: -61.55 dps GZ: 250.13 dps     MX: 151.00 qT MY: 93.00 qT MZ: -71.00 qT
1508942018.6160612 AX: -0.59 g AY: 0.04 g AZ: 0.15 g     GX: 22.44 dps GY: -47.84 dps GZ: 207.00 dps     MX: 118.00 qT MY: 116.00 qT MZ: -56.00 qT
1508942018.645331 AX: -0.66 g AY: 0.03 g AZ: 0.08 g     GX: 0.02 dps GY: -10.90 dps GZ: 180.94 dps     MX: 90.00 qT MY: 118.00 qT MZ: -58.00 qT
1508942018.6731458 AX: -0.76 g AY: 0.01 g AZ: 0.01 g     GX: -1.66 dps GY: -21.25 dps GZ: 160.95 dps     MX: 72.00 qT MY: 126.00 qT MZ: -48.00 qT
1508942018.7019863 AX: -0.79 g AY: 0.13 g AZ: 0.09 g     GX: 6.17 dps GY: -42.89 dps GZ: 141.30 dps     MX: 55.00 qT MY: 131.00 qT MZ: -49.00 qT
1508942018.7304668 AX: -0.79 g AY: 0.35 g AZ: 0.21 g     GX: 12.40 dps GY: -28.50 dps GZ: 125.41 dps     MX: 31.00 qT MY: 137.00 qT MZ: -49.00 qT
1508942018.7711446 AX: -0.84 g AY: 0.30 g AZ: 0.15 g     GX: -2.33 dps GY: -6.98 dps GZ: 96.26 dps     MX: 5.00 qT MY: 131.00 qT MZ: -43.00 qT
