1508942203.0327442 AX: -0.03 g AY: 0.15 g AZ: 0.19 g     GX: 79.05 dps GY: 250.13 dps GZ: 20.34 dps     MX: -4.00 qT MY: 26.00 qT MZ: -232.00 qT
1508942203.0594735 AX: -0.14 g AY: 0.22 g AZ: -0.30 g     GX: 104.50 dps GY: 250.13 dps GZ: -20.01 dps     MX: 23.00 qT MY: -31.00 qT MZ: -265.00 qT
1508942203.089421 AX: 0.16 g AY: -0.06 g AZ: -0.53 g     GX: 145.18 dps GY: 250.13 dps GZ: -80.66 dps     MX: 39.00 qT MY: -83.00 qT MZ: -285.00 qT
1508942203.1186402 AX: 0.56 g AY: -0.38 g AZ: -0.48 g     GX: 250.13 dps GY: 250.13 dps GZ: -137.74 dps     MX: 76.00 qT MY: -148.00 qT MZ: -284.00 qT
1508942203.1479678 AX: 0.97 g AY: -0.35 g AZ: 0.58 g     GX: 250.13 dps GY: 250.13 dps GZ: -162.53 dps     MX: 122.00 qT MY: -212.00 qT MZ: -264.00 qT
1508942203.1779015 AX: 1.05 g AY: 0.02 g AZ: -0.63 g     GX: -112.98 dps GY: 250.13 dps GZ: -188.09 dps     MX: 113.00 qT MY: -267.00 qT MZ: -249.00 qT
1508942203.207019 AX: 2.00 g AY: -0.84 g AZ: -0.36 g     GX: 65.15 dps GY: 250.13 dps GZ: -250.14 dps     MX: 85.00 qT MY: -307.00 qT MZ: -231.00 qT
1508942203.2363455 AX: 1.98 g AY: -0.91 g AZ: -0.82 g     GX: -137.49 dps GY: 250.13 dps GZ: -204.53 dps     MX: 58.00 qT MY: -334.00 qT MZ: -208.00 qT
1508942203.2659643 AX: 1.92 g AY: -0.62 g AZ: -2.00 g     GX: -170.39 dps GY: 217.32 dps GZ: -135.18 dps     MX: 18.00 qT MY: -348.00 qT MZ: -190.00 qT
1508942203.295358 AX: 1.96 g AY: -1.00 g AZ: -2.00 g     GX: -37.61 dps GY: 150.34 dps GZ: -155.14 dps     MX: -11.00 qT MY: -361.00 qT MZ: -169.00 qT
1508942203.3253772 AX: 1.76 g AY: -0.95 g AZ: -2.00 g     GX: -96.22 dps GY: -23.35 dps GZ: -44.46 dps     MX: -30.00 qT MY: -360.00 qT MZ: -156.00 qT
1508942203.354063 AX: 1.49 g AY: -0.56 g AZ: -1.63 g     GX: -20.02 dps GY: -85.74 dps GZ: 3.25 dps     MX: -35.00 qT MY: -355.00 qT MZ: -161.00 qT
1508942203.384002 AX: 1.29 g AY: -0.08 g AZ: -1.37 g     GX: -62.97 dps GY: -162.98 dps GZ: 43.74 dps     MX: -33.00 qT MY: -351.00 qT MZ: -169.00 qT
1508942203.4130175 AX: 1.29 g AY: 0.14 g AZ: -1.47 g     GX: -104.58 dps GY: -250.14 dps GZ: 29.60 dps     MX: -32.00 qT MY: -330.00 qT MZ: -204.00 qT
1508942203.4417224 AX: 1.53 g AY: 0.03 g AZ: -1.83 g     GX: -79.62 dps GY: -250.14 dps GZ: 16.27 dps     MX: -48.00 qT MY: -298.00 qT MZ: -224.00 qT
1508942203.4707904 AX: 1.61 g AY: -0.17 g AZ: -1.58 g     GX: 10.37 dps GY: -250.14 dps GZ: 18.95 dps     MX: -53.00 qT MY: -243.00 qT MZ: -259.00 qT
1508942203.5005882 AX: 1.15 g AY: -0.23 g AZ: -0.98 g     GX: -18.34 dps GY: -250.14 dps GZ: 55.70 dps     MX: -45.00 qT MY: -195.00 qT MZ: -279.00 qT
1508942203.5295937 AX: 0.60 g AY: -0.13 g AZ: -1.03 g     GX: -97.11 dps GY: -250.14 dps GZ: 50.56 dps     MX: -55.00 qT MY: -145.00 qT MZ: -285.00 qT
1508942203.559063 AX: 0.51 g AY: -0.18 g AZ: -0.90 g     GX: -164.44 dps GY: -250.14 dps GZ: 38.79 dps     MX: -83.00 qT MY: -81.00 qT MZ: -273.00 qT
1508942203.5897965 AX: 0.32 g AY: -0.09 g AZ: -0.36 g     GX: -198.50 dps GY: -250.14 dps GZ: 49.23 dps     MX: -103.00 qT MY: -43.00 qT MZ: -243.00 qT
1508942203.6184788 AX: 0.08 g AY: 0.14 g AZ: -0.05 g     GX: -195.50 dps GY: -250.14 dps GZ: 21.50 dps     MX: -130.00 qT MY: 4.00 qT MZ: -210.00 qT
1508942203.6480143 AX: -0.00 g AY: -0.02 g AZ: 0.06 g     GX: -163.94 dps GY: -236.37 dps GZ: -14.11 dps     MX: -155.00 qT MY: 25.00 qT MZ: -175.00 qT
1508942203.6767993 AX: -0.13 g AY: -0.12 g AZ: 0.35 g     GX: -110.08 dps GY: -170.99 dps GZ: -2.27 dps     MX: -160.00 qT MY: 48.00 qT MZ: -150.00 qT
1508942203.705791 AX: -0.38 g AY: 0.04 g AZ: 0.48 g     GX: -45.69 dps GY: -101.25 dps GZ: -0.66 dps     MX: -170.00 qT MY: 56.00 qT MZ: -126.00 qT
1508942203.7359293 AX: -0.57 g AY: 0.03 g AZ: 0.57 g     GX: 32.12 dps GY: -29.21 dps GZ: -34.37 dps     MX: -162.00 qT MY: 64.00 qT MZ: -118.00 qT
1508942203.7644808 AX: -0.76 g AY: -0.02 g AZ: 0.48 g     GX: 45.66 dps GY: 12.49 dps GZ: -30.39 dps     MX: -152.00 qT MY: 70.00 qT MZ: -114.00 qT
1508942203.7931752 AX: -0.91 g AY: 0.01 g AZ: 0.04 g     GX: 17.60 dps GY: 16.15 dps GZ: -12.22 dps     MX: -150.00 qT MY: 66.00 qT MZ: -118.00 qT
