1508942118.0959916 AX: -0.48 g AY: -0.23 g AZ: 0.54 g     GX: -167.02 dps GY: 125.22 dps GZ: 154.18 dps     MX: -128.00 qT MY: 102.00 qT MZ: -4.00 qT
1508942118.1243565 AX: -0.01 g AY: -0.49 g AZ: 0.66 g     GX: -156.71 dps GY: 203.66 dps GZ: 244.79 dps     MX: -156.00 qT MY: 80.00 qT MZ: -12.00 qT
1508942118.1533122 AX: 0.66 g AY: -0.38 g AZ: 0.60 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -213.00 qT MY: 39.00 qT MZ: -23.00 qT
1508942118.1839924 AX: 0.60 g AY: 0.40 g AZ: -0.24 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -266.00 qT MY: -38.00 qT MZ: 6.00 qT
1508942118.212488 AX: 0.35 g AY: 0.81 g AZ: -0.57 g     GX: -117.03 dps GY: 233.11 dps GZ: 250.13 dps     MX: -281.00 qT MY: -125.00 qT MZ: 23.00 qT
1508942118.2411747 AX: 0.04 g AY: 1.08 g AZ: -0.47 g     GX: -52.67 dps GY: 116.48 dps GZ: 250.13 dps     MX: -282.00 qT MY: -208.00 qT MZ: 40.00 qT
1508942118.2706444 AX: 1.14 g AY: 0.82 g AZ: 0.36 g     GX: 15.96 dps GY: 85.66 dps GZ: 250.13 dps     MX: -258.00 qT MY: -260.00 qT MZ: 38.00 qT
1508942118.3001754 AX: 1.57 g AY: 0.76 g AZ: 0.24 g     GX: -132.77 dps GY: 132.91 dps GZ: 250.13 dps     MX: -235.00 qT MY: -301.00 qT MZ: 65.00 qT
1508942118.3285856 AX: 1.58 g AY: 1.08 g AZ: -0.66 g     GX: -137.66 dps GY: 117.56 dps GZ: 250.13 dps     MX: -202.00 qT MY: -336.00 qT MZ: 98.00 qT
1508942118.3587408 AX: 1.81 g AY: 1.33 g AZ: -0.33 g     GX: 9.64 dps GY: -7.69 dps GZ: 250.13 dps     MX: -173.00 qT MY: -363.00 qT MZ: 105.00 qT
1508942118.3881257 AX: 1.57 g AY: 1.49 g AZ: 0.45 g     GX: 0.53 dps GY: 17.18 dps GZ: 201.40 dps     MX: -142.00 qT MY: -384.00 qT MZ: 100.00 qT
1508942118.4166288 AX: 1.18 g AY: 1.54 g AZ: -0.15 g     GX: -68.24 dps GY: 107.75 dps GZ: 82.97 dps     MX: -133.00 qT MY: -379.00 qT MZ: 121.00 qT
