1508942115.3864 AX: 1.40 g AY: -0.30 g AZ: -1.20 g     GX: 3.47 dps GY: -4.57 dps GZ: 25.97 dps     MX: -64.00 qT MY: -356.00 qT MZ: -140.00 qT
1508942115.4158723 AX: 1.37 g AY: -0.25 g AZ: -1.47 g     GX: 23.10 dps GY: -75.42 dps GZ: 48.86 dps     MX: -65.00 qT MY: -357.00 qT MZ: -147.00 qT
1508942115.4447536 AX: 1.63 g AY: -0.33 g AZ: -1.71 g     GX: -5.32 dps GY: -191.33 dps GZ: 45.36 dps     MX: -55.00 qT MY: -347.00 qT MZ: -165.00 qT
1508942115.4745731 AX: 1.69 g AY: -0.31 g AZ: -1.61 g     GX: 20.61 dps GY: -250.14 dps GZ: 71.98 dps     MX: -51.00 qT MY: -333.00 qT MZ: -195.00 qT
1508942115.503985 AX: 1.77 g AY: -0.19 g AZ: -1.74 g     GX: 37.76 dps GY: -250.14 dps GZ: 91.26 dps     MX: -42.00 qT MY: -306.00 qT MZ: -218.00 qT
1508942115.5327964 AX: 1.71 g AY: -0.10 g AZ: -1.51 g     GX: -10.53 dps GY: -250.14 dps GZ: 97.57 dps     MX: -30.00 qT MY: -250.00 qT MZ: -262.00 qT
1508942115.5615063 AX: 1.27 g AY: -0.11 g AZ: -1.39 g     GX: -75.95 dps GY: -250.14 dps GZ: 90.71 dps     MX: -35.00 qT MY: -203.00 qT MZ: -281.00 qT
1508942115.5907106 AX: 0.98 g AY: 0.13 g AZ: -1.44 g     GX: -20.82 dps GY: -250.14 dps GZ: 54.05 dps     MX: -34.00 qT MY: -142.00 qT MZ: -284.00 qT
1508942115.6208782 AX: 0.72 g AY: 0.12 g AZ: -1.03 g     GX: 40.69 dps GY: -250.14 dps GZ: 25.68 dps     MX: -36.00 qT MY: -82.00 qT MZ: -272.00 qT
1508942115.649956 AX: 0.58 g AY: 0.22 g AZ: -0.75 g     GX: 78.56 dps GY: -250.14 dps GZ: 25.85 dps     MX: -38.00 qT MY: -38.00 qT MZ: -254.00 qT
1508942115.6790729 AX: 0.39 g AY: 0.18 g AZ: -0.19 g     GX: 83.47 dps GY: -250.14 dps GZ: 26.98 dps     MX: -26.00 qT MY: 10.00 qT MZ: -232.00 qT
1508942115.707665 AX: 0.18 g AY: 0.17 g AZ: 0.12 g     GX: 29.16 dps GY: -250.14 dps GZ: 32.02 dps     MX: -21.00 qT MY: 57.00 qT MZ: -201.00 qT
1508942115.7364 AX: 0.04 g AY: 0.13 g AZ: -0.02 g     GX: 68.76 dps GY: -250.14 dps GZ: 12.14 dps     MX: -18.00 qT MY: 86.00 qT MZ: -154.00 qT
1508942115.7654772 AX: -0.01 g AY: 0.03 g AZ: 0.28 g     GX: 148.19 dps GY: -212.34 dps GZ: 18.94 dps     MX: -4.00 qT MY: 100.00 qT MZ: -128.00 qT
1508942115.79458 AX: -0.19 g AY: 0.09 g AZ: 0.44 g     GX: 86.07 dps GY: -172.59 dps GZ: 41.20 dps     MX: -4.00 qT MY: 120.00 qT MZ: -106.00 qT
1508942115.8238835 AX: -0.42 g AY: 0.11 g AZ: 0.31 g     GX: 4.92 dps GY: -168.58 dps GZ: 12.76 dps     MX: -6.00 qT MY: 118.00 qT MZ: -74.00 qT
