1508942220.5748324 AX: -0.55 g AY: -0.06 g AZ: 0.25 g     GX: -121.21 dps GY: 99.84 dps GZ: 42.50 dps     MX: -110.00 qT MY: 54.00 qT MZ: -164.00 qT
1508942220.603082 AX: -0.37 g AY: -0.14 g AZ: 0.42 g     GX: -90.07 dps GY: 140.76 dps GZ: 57.89 dps     MX: -124.00 qT MY: 40.00 qT MZ: -168.00 qT
1508942220.6318889 AX: -0.02 g AY: -0.21 g AZ: 0.63 g     GX: -112.67 dps GY: 212.72 dps GZ: 99.74 dps     MX: -146.00 qT MY: 36.00 qT MZ: -178.00 qT
1508942220.661032 AX: 0.38 g AY: -0.13 g AZ: 0.27 g     GX: -196.20 dps GY: 250.13 dps GZ: 191.54 dps     MX: -168.00 qT MY: -12.00 qT MZ: -188.00 qT
1508942220.6913252 AX: 0.58 g AY: 0.15 g AZ: -0.49 g     GX: -160.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -204.00 qT MY: -64.00 qT MZ: -186.00 qT
1508942220.7214143 AX: 0.72 g AY: 0.27 g AZ: -0.59 g     GX: -27.35 dps GY: 250.13 dps GZ: 250.13 dps     MX: -219.00 qT MY: -109.00 qT MZ: -179.00 qT
1508942220.7501311 AX: 1.37 g AY: 0.65 g AZ: -0.56 g     GX: -34.82 dps GY: 250.13 dps GZ: 250.13 dps     MX: -230.00 qT MY: -166.00 qT MZ: -174.00 qT
1508942220.7807117 AX: 1.19 g AY: 1.14 g AZ: -1.50 g     GX: -116.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -228.00 qT MY: -228.00 qT MZ: -148.00 qT
1508942220.8085463 AX: 1.29 g AY: 1.12 g AZ: -1.02 g     GX: -19.50 dps GY: 233.27 dps GZ: 158.47 dps     MX: -217.00 qT MY: -259.00 qT MZ: -131.00 qT
1508942220.8388684 AX: 1.54 g AY: 1.26 g AZ: -1.37 g     GX: -171.32 dps GY: 197.65 dps GZ: 179.11 dps     MX: -211.00 qT MY: -289.00 qT MZ: -95.00 qT
1508942220.869266 AX: 1.14 g AY: 1.76 g AZ: -2.00 g     GX: -116.92 dps GY: 209.56 dps GZ: 165.58 dps     MX: -210.00 qT MY: -312.00 qT MZ: -66.00 qT
1508942220.897163 AX: 0.97 g AY: 1.86 g AZ: -2.00 g     GX: -10.77 dps GY: 106.96 dps GZ: 112.76 dps     MX: -199.00 qT MY: -325.00 qT MZ: -37.00 qT
1508942220.926544 AX: 0.91 g AY: 2.00 g AZ: -1.95 g     GX: 38.44 dps GY: -60.28 dps GZ: 37.40 dps     MX: -195.00 qT MY: -323.00 qT MZ: -37.00 qT
1508942220.9566686 AX: 0.92 g AY: 1.80 g AZ: -1.18 g     GX: 50.95 dps GY: -118.05 dps GZ: -91.15 dps     MX: -196.00 qT MY: -318.00 qT MZ: -50.00 qT
1508942220.9861193 AX: 1.08 g AY: 1.42 g AZ: -1.07 g     GX: 37.31 dps GY: -138.53 dps GZ: -159.98 dps     MX: -212.00 qT MY: -310.00 qT MZ: -76.00 qT
1508942221.01422 AX: 1.17 g AY: 1.31 g AZ: -1.43 g     GX: 65.63 dps GY: -189.17 dps GZ: -220.27 dps     MX: -212.00 qT MY: -278.00 qT MZ: -98.00 qT
1508942221.043579 AX: 1.20 g AY: 1.42 g AZ: -1.47 g     GX: 173.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -226.00 qT MY: -240.00 qT MZ: -134.00 qT
1508942221.071061 AX: 1.32 g AY: 1.46 g AZ: -1.19 g     GX: 249.47 dps GY: -250.14 dps GZ: -250.14 dps     MX: -209.00 qT MY: -189.00 qT MZ: -173.00 qT
1508942221.10069 AX: 1.09 g AY: 0.48 g AZ: -0.79 g     GX: 197.38 dps GY: -250.14 dps GZ: -250.14 dps     MX: -183.00 qT MY: -129.00 qT MZ: -205.00 qT
1508942221.129812 AX: 0.55 g AY: 0.20 g AZ: -0.84 g     GX: 136.74 dps GY: -250.14 dps GZ: -191.47 dps     MX: -170.00 qT MY: -78.00 qT MZ: -222.00 qT
1508942221.1647716 AX: 0.38 g AY: 0.26 g AZ: -0.43 g     GX: 206.63 dps GY: -250.14 dps GZ: -132.36 dps     MX: -142.00 qT MY: -32.00 qT MZ: -226.00 qT
1508942221.1922204 AX: 0.26 g AY: 0.11 g AZ: 0.08 g     GX: 210.67 dps GY: -250.14 dps GZ: -99.17 dps     MX: -109.00 qT MY: -5.00 qT MZ: -219.00 qT
1508942221.2204435 AX: 0.06 g AY: -0.08 g AZ: 0.02 g     GX: 115.46 dps GY: -206.02 dps GZ: -55.29 dps     MX: -86.00 qT MY: 30.00 qT MZ: -214.00 qT
1508942221.249465 AX: -0.19 g AY: -0.04 g AZ: -0.17 g     GX: 93.95 dps GY: -194.27 dps GZ: -26.31 dps     MX: -64.00 qT MY: 50.00 qT MZ: -204.00 qT
1508942221.2782807 AX: -0.35 g AY: 0.01 g AZ: 0.24 g     GX: 98.11 dps GY: -185.60 dps GZ: -27.49 dps     MX: -59.00 qT MY: 67.00 qT MZ: -179.00 qT
1508942221.3086424 AX: -0.58 g AY: -0.05 g AZ: 0.41 g     GX: 50.58 dps GY: -141.67 dps GZ: -30.63 dps     MX: -48.00 qT MY: 78.00 qT MZ: -166.00 qT
1508942221.33895 AX: -0.75 g AY: -0.11 g AZ: 0.41 g     GX: 24.28 dps GY: -93.08 dps GZ: -41.45 dps     MX: -39.00 qT MY: 91.00 qT MZ: -155.00 qT
1508942221.3685846 AX: -0.85 g AY: -0.26 g AZ: 0.39 g     GX: 33.19 dps GY: -22.38 dps GZ: -48.97 dps     MX: -22.00 qT MY: 96.00 qT MZ: -146.00 qT
1508942221.3976245 AX: -0.90 g AY: -0.30 g AZ: 0.13 g     GX: 31.03 dps GY: 44.73 dps GZ: -39.56 dps     MX: -24.00 qT MY: 96.00 qT MZ: -142.00 qT
1508942221.4249372 AX: -0.92 g AY: -0.27 g AZ: -0.14 g     GX: 29.52 dps GY: 34.18 dps GZ: -30.93 dps     MX: -21.00 qT MY: 97.00 qT MZ: -151.00 qT
