1508942106.2125483 AX: 0.82 g AY: 0.34 g AZ: -0.99 g     GX: 26.37 dps GY: 22.33 dps GZ: 9.90 dps     MX: -115.00 qT MY: -339.00 qT MZ: -151.00 qT
1508942106.240303 AX: 0.80 g AY: 0.43 g AZ: -1.61 g     GX: 17.60 dps GY: 16.51 dps GZ: 0.28 dps     MX: -118.00 qT MY: -330.00 qT MZ: -150.00 qT
1508942106.2703145 AX: 1.09 g AY: 0.37 g AZ: -1.98 g     GX: -4.52 dps GY: -84.88 dps GZ: -21.24 dps     MX: -117.00 qT MY: -333.00 qT MZ: -157.00 qT
1508942106.2990477 AX: 1.33 g AY: 0.34 g AZ: -2.00 g     GX: 144.53 dps GY: -117.32 dps GZ: 2.87 dps     MX: -116.00 qT MY: -326.00 qT MZ: -168.00 qT
1508942106.328597 AX: 1.56 g AY: 0.10 g AZ: -2.00 g     GX: 250.13 dps GY: -167.81 dps GZ: 33.90 dps     MX: -88.00 qT MY: -318.00 qT MZ: -198.00 qT
1508942106.3573961 AX: 1.50 g AY: -0.10 g AZ: -1.60 g     GX: 246.66 dps GY: -250.14 dps GZ: 67.69 dps     MX: -45.00 qT MY: -303.00 qT MZ: -237.00 qT
1508942106.3865252 AX: 1.31 g AY: -0.13 g AZ: -1.21 g     GX: 178.83 dps GY: -250.14 dps GZ: 75.11 dps     MX: -8.00 qT MY: -284.00 qT MZ: -262.00 qT
1508942106.416036 AX: 1.01 g AY: -0.17 g AZ: -0.82 g     GX: 140.51 dps GY: -250.14 dps GZ: 80.89 dps     MX: 21.00 qT MY: -249.00 qT MZ: -265.00 qT
1508942106.4458826 AX: 0.74 g AY: -0.07 g AZ: -0.48 g     GX: 97.44 dps GY: -250.14 dps GZ: 87.83 dps     MX: 38.00 qT MY: -212.00 qT MZ: -276.00 qT
1508942106.4750004 AX: 0.45 g AY: -0.07 g AZ: -0.25 g     GX: 70.81 dps GY: -250.14 dps GZ: 71.42 dps     MX: 50.00 qT MY: -174.00 qT MZ: -292.00 qT
1508942106.5037253 AX: 0.22 g AY: -0.05 g AZ: -0.20 g     GX: 44.74 dps GY: -230.73 dps GZ: 54.87 dps     MX: 68.00 qT MY: -134.00 qT MZ: -298.00 qT
1508942106.5321794 AX: 0.09 g AY: -0.12 g AZ: -0.15 g     GX: 35.95 dps GY: -203.95 dps GZ: 31.10 dps     MX: 76.00 qT MY: -106.00 qT MZ: -286.00 qT
1508942106.562224 AX: 0.09 g AY: -0.34 g AZ: -0.13 g     GX: 24.18 dps GY: -170.24 dps GZ: 23.82 dps     MX: 83.00 qT MY: -77.00 qT MZ: -279.00 qT
1508942106.592042 AX: -0.01 g AY: -0.36 g AZ: -0.21 g     GX: 29.13 dps GY: -136.77 dps GZ: 60.56 dps     MX: 86.00 qT MY: -62.00 qT MZ: -268.00 qT
