1508942261.2833858 AX: -0.15 g AY: 0.07 g AZ: 0.59 g     GX: 2.19 dps GY: 246.36 dps GZ: 148.92 dps     MX: -141.00 qT MY: 37.00 qT MZ: -183.00 qT
1508942261.311413 AX: -0.04 g AY: 0.16 g AZ: 0.47 g     GX: -138.57 dps GY: 250.13 dps GZ: 201.84 dps     MX: -164.00 qT MY: -20.00 qT MZ: -202.00 qT
1508942261.3404572 AX: -0.03 g AY: 0.51 g AZ: -0.10 g     GX: -250.14 dps GY: 250.13 dps GZ: 238.04 dps     MX: -204.00 qT MY: -66.00 qT MZ: -196.00 qT
1508942261.3697908 AX: -0.04 g AY: 0.51 g AZ: -0.36 g     GX: -171.36 dps GY: 250.13 dps GZ: 186.68 dps     MX: -234.00 qT MY: -118.00 qT MZ: -174.00 qT
1508942261.3997147 AX: 0.55 g AY: 0.29 g AZ: -0.20 g     GX: -24.00 dps GY: 250.13 dps GZ: 131.76 dps     MX: -235.00 qT MY: -157.00 qT MZ: -161.00 qT
1508942261.4286456 AX: 0.69 g AY: 0.53 g AZ: -0.42 g     GX: -57.65 dps GY: 250.13 dps GZ: 149.64 dps     MX: -246.00 qT MY: -202.00 qT MZ: -146.00 qT
1508942261.4575255 AX: 1.03 g AY: 0.68 g AZ: -0.76 g     GX: -58.79 dps GY: 250.13 dps GZ: 120.11 dps     MX: -239.00 qT MY: -229.00 qT MZ: -125.00 qT
1508942261.4869096 AX: 1.61 g AY: 0.64 g AZ: -0.77 g     GX: -50.16 dps GY: 231.04 dps GZ: 120.36 dps     MX: -239.00 qT MY: -253.00 qT MZ: -99.00 qT
1508942261.5169666 AX: 1.43 g AY: 0.92 g AZ: -1.12 g     GX: -42.16 dps GY: 211.69 dps GZ: 180.27 dps     MX: -236.00 qT MY: -286.00 qT MZ: -78.00 qT
1508942261.5468616 AX: 1.40 g AY: 1.32 g AZ: -1.12 g     GX: -12.00 dps GY: 170.13 dps GZ: 172.75 dps     MX: -220.00 qT MY: -296.00 qT MZ: -60.00 qT
1508942261.576722 AX: 1.21 g AY: 1.53 g AZ: -1.29 g     GX: -39.15 dps GY: 158.89 dps GZ: 135.40 dps     MX: -214.00 qT MY: -308.00 qT MZ: -38.00 qT
1508942261.6046958 AX: 1.06 g AY: 1.51 g AZ: -1.50 g     GX: -62.57 dps GY: 124.86 dps GZ: 72.30 dps     MX: -211.00 qT MY: -321.00 qT MZ: -9.00 qT
1508942261.6348794 AX: 0.94 g AY: 1.26 g AZ: -1.35 g     GX: -38.80 dps GY: 49.45 dps GZ: 14.85 dps     MX: -206.00 qT MY: -322.00 qT MZ: 2.00 qT
1508942261.6653128 AX: 0.93 g AY: 0.90 g AZ: -0.86 g     GX: 23.47 dps GY: -13.22 dps GZ: -8.52 dps     MX: -210.00 qT MY: -320.00 qT MZ: 4.00 qT
1508942261.692754 AX: 0.89 g AY: 0.77 g AZ: -0.52 g     GX: 54.59 dps GY: -61.73 dps GZ: -1.32 dps     MX: -197.00 qT MY: -317.00 qT MZ: -3.00 qT
1508942261.7210948 AX: 0.82 g AY: 0.62 g AZ: -0.15 g     GX: 65.08 dps GY: -79.84 dps GZ: 5.42 dps     MX: -199.00 qT MY: -317.00 qT MZ: -13.00 qT
1508942261.7507067 AX: 0.73 g AY: 0.52 g AZ: 0.01 g     GX: 56.70 dps GY: -47.18 dps GZ: 10.13 dps     MX: -203.00 qT MY: -329.00 qT MZ: -23.00 qT
1508942261.7794256 AX: 0.65 g AY: 0.48 g AZ: -0.03 g     GX: 12.66 dps GY: -7.04 dps GZ: 16.36 dps     MX: -201.00 qT MY: -323.00 qT MZ: -31.00 qT
