1508942278.6480443 AX: 2.00 g AY: 2.00 g AZ: -0.37 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -190.00 qT MY: -230.00 qT MZ: -186.00 qT
1508942278.6767888 AX: 1.05 g AY: -0.11 g AZ: -1.73 g     GX: -46.12 dps GY: -250.14 dps GZ: -250.14 dps     MX: -190.00 qT MY: -120.00 qT MZ: -212.00 qT
1508942278.7060492 AX: 1.03 g AY: 0.52 g AZ: -1.50 g     GX: 43.09 dps GY: -250.14 dps GZ: -250.14 dps     MX: -179.00 qT MY: -33.00 qT MZ: -195.00 qT
1508942278.7353106 AX: 1.47 g AY: 0.07 g AZ: -0.05 g     GX: -15.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -146.00 qT MY: 34.00 qT MZ: -156.00 qT
1508942278.7650595 AX: 0.43 g AY: -0.19 g AZ: -0.09 g     GX: -37.12 dps GY: -250.14 dps GZ: -137.81 dps     MX: -119.00 qT MY: 81.00 qT MZ: -109.00 qT
1508942278.794452 AX: -0.44 g AY: 0.48 g AZ: 0.05 g     GX: 21.82 dps GY: -195.21 dps GZ: -125.92 dps     MX: -115.00 qT MY: 99.00 qT MZ: -61.00 qT
1508942278.8236685 AX: -0.28 g AY: -0.18 g AZ: 0.35 g     GX: -6.82 dps GY: -215.29 dps GZ: -196.36 dps     MX: -80.00 qT MY: 114.00 qT MZ: -32.00 qT
1508942278.8516428 AX: -0.37 g AY: -0.48 g AZ: 0.06 g     GX: -48.50 dps GY: -121.29 dps GZ: -142.15 dps     MX: -54.00 qT MY: 128.00 qT MZ: -14.00 qT
1508942278.8793848 AX: -0.62 g AY: -0.39 g AZ: 0.17 g     GX: 9.96 dps GY: -112.09 dps GZ: -100.50 dps     MX: -36.00 qT MY: 128.00 qT MZ: 10.00 qT
1508942278.9085588 AX: -0.57 g AY: -0.33 g AZ: 0.23 g     GX: -17.11 dps GY: -106.61 dps GZ: -95.56 dps     MX: -25.00 qT MY: 139.00 qT MZ: 27.00 qT
1508942278.937454 AX: -0.65 g AY: -0.60 g AZ: 0.29 g     GX: 5.31 dps GY: -76.51 dps GZ: -68.17 dps     MX: -9.00 qT MY: 143.00 qT MZ: 47.00 qT
1508942278.9666767 AX: -0.70 g AY: -0.41 g AZ: 0.25 g     GX: 15.29 dps GY: -35.09 dps GZ: -5.85 dps     MX: -3.00 qT MY: 137.00 qT MZ: 57.00 qT
1508942278.9990754 AX: -0.77 g AY: -0.10 g AZ: 0.18 g     GX: 10.61 dps GY: -16.27 dps GZ: 1.33 dps     MX: -5.00 qT MY: 139.00 qT MZ: 53.00 qT
1508942279.0274096 AX: -0.86 g AY: -0.17 g AZ: 0.07 g     GX: -4.69 dps GY: -5.11 dps GZ: -14.47 dps     MX: -5.00 qT MY: 137.00 qT MZ: 53.00 qT
1508942279.0562835 AX: -0.99 g AY: -0.26 g AZ: 0.00 g     GX: -3.32 dps GY: -15.53 dps GZ: -11.53 dps     MX: -4.00 qT MY: 144.00 qT MZ: 68.00 qT
1508942279.0833535 AX: -1.03 g AY: -0.23 g AZ: 0.04 g     GX: -0.51 dps GY: -18.15 dps GZ: -9.92 dps     MX: 2.00 qT MY: 140.00 qT MZ: 58.00 qT
