1508942045.8445337 AX: 1.24 g AY: -0.40 g AZ: 0.27 g     GX: 8.87 dps GY: 34.67 dps GZ: 70.01 dps     MX: 68.00 qT MY: -450.00 qT MZ: -6.00 qT
1508942045.8476822 AX: 1.73 g AY: -0.71 g AZ: 0.41 g     GX: 33.17 dps GY: 56.44 dps GZ: 77.67 dps     MX: 78.00 qT MY: -450.00 qT MZ: 4.00 qT
1508942045.8754642 AX: 1.99 g AY: -1.51 g AZ: 0.12 g     GX: 139.18 dps GY: 75.37 dps GZ: 90.22 dps     MX: 98.00 qT MY: -442.00 qT MZ: 28.00 qT
1508942045.9014819 AX: 2.00 g AY: -2.00 g AZ: 0.01 g     GX: 16.64 dps GY: 26.21 dps GZ: 245.53 dps     MX: 117.00 qT MY: -437.00 qT MZ: 23.00 qT
1508942045.9308748 AX: 2.00 g AY: -1.95 g AZ: 0.54 g     GX: -43.97 dps GY: -21.58 dps GZ: 250.13 dps     MX: 170.00 qT MY: -410.00 qT MZ: 18.00 qT
1508942045.959812 AX: 2.00 g AY: -2.00 g AZ: 0.82 g     GX: -48.66 dps GY: 10.92 dps GZ: 250.13 dps     MX: 230.00 qT MY: -378.00 qT MZ: 12.00 qT
1508942045.9887602 AX: 2.00 g AY: -2.00 g AZ: 0.41 g     GX: 43.53 dps GY: 55.72 dps GZ: 250.13 dps     MX: 288.00 qT MY: -314.00 qT MZ: 12.00 qT
1508942046.017166 AX: 2.00 g AY: -0.89 g AZ: -0.48 g     GX: 66.53 dps GY: 97.73 dps GZ: 250.13 dps     MX: 335.00 qT MY: -191.00 qT MZ: 23.00 qT
1508942046.046987 AX: 2.00 g AY: -0.69 g AZ: -0.42 g     GX: -79.53 dps GY: -48.18 dps GZ: 250.13 dps     MX: 311.00 qT MY: -59.00 qT MZ: 5.00 qT
1508942046.0757146 AX: 2.00 g AY: -0.21 g AZ: -0.26 g     GX: 94.02 dps GY: -90.92 dps GZ: 250.13 dps     MX: 253.00 qT MY: 39.00 qT MZ: 5.00 qT
1508942046.1053123 AX: 1.86 g AY: 0.44 g AZ: -0.12 g     GX: 148.95 dps GY: -49.25 dps GZ: 250.13 dps     MX: 170.00 qT MY: 92.00 qT MZ: 28.00 qT
1508942046.1341476 AX: 0.77 g AY: 1.30 g AZ: 0.09 g     GX: 70.37 dps GY: -23.05 dps GZ: 250.13 dps     MX: 121.00 qT MY: 119.00 qT MZ: 33.00 qT
1508942046.16343 AX: 0.15 g AY: 0.86 g AZ: 0.16 g     GX: 60.18 dps GY: -24.50 dps GZ: 250.13 dps     MX: 59.00 qT MY: 121.00 qT MZ: 39.00 qT
1508942046.192136 AX: -0.02 g AY: 0.28 g AZ: 0.17 g     GX: 58.99 dps GY: -14.73 dps GZ: 205.63 dps     MX: 24.00 qT MY: 134.00 qT MZ: 44.00 qT
1508942046.2197585 AX: -0.12 g AY: 0.68 g AZ: 0.26 g     GX: 29.31 dps GY: 10.31 dps GZ: 191.81 dps     MX: -11.00 qT MY: 127.00 qT MZ: 41.00 qT
1508942046.2491353 AX: -0.36 g AY: 0.82 g AZ: 0.23 g     GX: -22.21 dps GY: 31.34 dps GZ: 116.15 dps     MX: -34.00 qT MY: 130.00 qT MZ: 38.00 qT
1508942046.2776134 AX: -0.48 g AY: 0.63 g AZ: 0.20 g     GX: -19.98 dps GY: 23.52 dps GZ: 69.73 dps     MX: -43.00 qT MY: 125.00 qT MZ: 35.00 qT
