1508942153.802215 AX: -0.47 g AY: 0.09 g AZ: 0.15 g     GX: -45.40 dps GY: 124.76 dps GZ: 24.38 dps     MX: 125.00 qT MY: -15.00 qT MZ: -219.00 qT
1508942153.8302798 AX: -0.48 g AY: 0.26 g AZ: -0.36 g     GX: -3.18 dps GY: 182.66 dps GZ: -47.77 dps     MX: 132.00 qT MY: -30.00 qT MZ: -240.00 qT
1508942153.8606186 AX: -0.23 g AY: 0.05 g AZ: -0.13 g     GX: 66.49 dps GY: 172.56 dps GZ: -131.27 dps     MX: 133.00 qT MY: -61.00 qT MZ: -249.00 qT
1508942153.8880825 AX: -0.08 g AY: 0.00 g AZ: 0.09 g     GX: -59.71 dps GY: 159.11 dps GZ: -137.86 dps     MX: 141.00 qT MY: -93.00 qT MZ: -251.00 qT
1508942153.9174953 AX: 0.14 g AY: 0.03 g AZ: -0.12 g     GX: -169.80 dps GY: 155.11 dps GZ: -132.56 dps     MX: 121.00 qT MY: -109.00 qT MZ: -263.00 qT
1508942153.9473882 AX: 0.56 g AY: -0.16 g AZ: -0.15 g     GX: -99.47 dps GY: 202.76 dps GZ: -131.79 dps     MX: 121.00 qT MY: -147.00 qT MZ: -273.00 qT
1508942153.9772308 AX: 0.66 g AY: -0.03 g AZ: 0.05 g     GX: -84.79 dps GY: 250.13 dps GZ: -98.60 dps     MX: 88.00 qT MY: -184.00 qT MZ: -274.00 qT
1508942154.005054 AX: 0.82 g AY: 0.30 g AZ: -0.48 g     GX: -250.14 dps GY: 250.13 dps GZ: -63.87 dps     MX: 54.00 qT MY: -232.00 qT MZ: -270.00 qT
1508942154.0356302 AX: 1.11 g AY: 0.20 g AZ: -1.47 g     GX: -161.74 dps GY: 250.13 dps GZ: -128.15 dps     MX: 13.00 qT MY: -265.00 qT MZ: -261.00 qT
1508942154.0658438 AX: 1.57 g AY: -0.05 g AZ: -1.03 g     GX: -182.96 dps GY: 250.13 dps GZ: -208.03 dps     MX: -14.00 qT MY: -302.00 qT MZ: -238.00 qT
1508942154.0957973 AX: 1.60 g AY: 0.15 g AZ: -2.00 g     GX: -250.14 dps GY: 190.67 dps GZ: -145.71 dps     MX: -80.00 qT MY: -320.00 qT MZ: -200.00 qT
1508942154.1240811 AX: 1.42 g AY: 0.12 g AZ: -2.00 g     GX: -250.14 dps GY: 122.95 dps GZ: -80.83 dps     MX: -128.00 qT MY: -316.00 qT MZ: -164.00 qT
1508942154.152679 AX: 1.21 g AY: 0.32 g AZ: -1.41 g     GX: -124.50 dps GY: 89.44 dps GZ: -24.10 dps     MX: -155.00 qT MY: -319.00 qT MZ: -149.00 qT
1508942154.1830652 AX: 1.08 g AY: 0.51 g AZ: -1.41 g     GX: -108.63 dps GY: 101.37 dps GZ: 13.89 dps     MX: -160.00 qT MY: -320.00 qT MZ: -116.00 qT
1508942154.2121694 AX: 1.04 g AY: 0.55 g AZ: -2.00 g     GX: -99.21 dps GY: 142.61 dps GZ: 9.34 dps     MX: -180.00 qT MY: -320.00 qT MZ: -106.00 qT
