1508942139.062748 AX: 1.10 g AY: 2.00 g AZ: -0.92 g     GX: -67.11 dps GY: -37.54 dps GZ: -76.23 dps     MX: -215.00 qT MY: -323.00 qT MZ: 43.00 qT
1508942139.0923364 AX: 1.02 g AY: 2.00 g AZ: -0.75 g     GX: -37.81 dps GY: -54.50 dps GZ: -176.77 dps     MX: -220.00 qT MY: -302.00 qT MZ: 42.00 qT
1508942139.1209831 AX: 0.86 g AY: 2.00 g AZ: -0.97 g     GX: -102.73 dps GY: -107.30 dps GZ: -250.14 dps     MX: -247.00 qT MY: -279.00 qT MZ: 31.00 qT
1508942139.1499825 AX: 1.08 g AY: 2.00 g AZ: -0.90 g     GX: -104.45 dps GY: -220.11 dps GZ: -250.14 dps     MX: -272.00 qT MY: -246.00 qT MZ: 34.00 qT
1508942139.1803243 AX: 1.12 g AY: 2.00 g AZ: 0.02 g     GX: 11.64 dps GY: -133.69 dps GZ: -250.14 dps     MX: -287.00 qT MY: -171.00 qT MZ: 21.00 qT
1508942139.20886 AX: 1.06 g AY: 1.49 g AZ: -0.05 g     GX: -37.41 dps GY: -85.80 dps GZ: -250.14 dps     MX: -278.00 qT MY: -78.00 qT MZ: 18.00 qT
1508942139.237556 AX: 1.25 g AY: 0.77 g AZ: 0.05 g     GX: 19.97 dps GY: -84.75 dps GZ: -250.14 dps     MX: -239.00 qT MY: 5.00 qT MZ: 35.00 qT
1508942139.267739 AX: 1.00 g AY: -0.13 g AZ: 0.40 g     GX: 58.85 dps GY: -50.53 dps GZ: -250.14 dps     MX: -172.00 qT MY: 78.00 qT MZ: 28.00 qT
1508942139.2971861 AX: 0.30 g AY: -0.33 g AZ: -0.06 g     GX: -2.05 dps GY: -11.05 dps GZ: -250.14 dps     MX: -119.00 qT MY: 113.00 qT MZ: 39.00 qT
1508942139.3254335 AX: 0.12 g AY: -0.61 g AZ: 0.19 g     GX: 56.01 dps GY: -28.66 dps GZ: -250.14 dps     MX: -61.00 qT MY: 131.00 qT MZ: 43.00 qT
1508942139.354727 AX: 0.12 g AY: -0.98 g AZ: 0.21 g     GX: 15.12 dps GY: -14.57 dps GZ: -185.05 dps     MX: -27.00 qT MY: 133.00 qT MZ: 47.00 qT
1508942139.383691 AX: -0.13 g AY: -0.86 g AZ: -0.02 g     GX: 10.77 dps GY: 0.10 dps GZ: -44.18 dps     MX: -22.00 qT MY: 134.00 qT MZ: 40.00 qT
1508942139.4123292 AX: -0.28 g AY: -0.59 g AZ: 0.14 g     GX: 22.05 dps GY: -15.21 dps GZ: 15.09 dps     MX: -19.00 qT MY: 139.00 qT MZ: 43.00 qT
1508942139.4422529 AX: -0.29 g AY: -0.62 g AZ: 0.12 g     GX: 17.81 dps GY: 9.25 dps GZ: 62.19 dps     MX: -28.00 qT MY: 140.00 qT MZ: 52.00 qT
1508942139.4709616 AX: -0.26 g AY: -0.65 g AZ: 0.11 g     GX: 21.38 dps GY: 21.40 dps GZ: 142.30 dps     MX: -41.00 qT MY: 139.00 qT MZ: 45.00 qT
1508942139.4998417 AX: -0.19 g AY: -0.61 g AZ: 0.22 g     GX: -25.47 dps GY: 12.53 dps GZ: 250.13 dps     MX: -73.00 qT MY: 131.00 qT MZ: 43.00 qT
1508942139.5290253 AX: 0.11 g AY: -0.42 g AZ: 0.14 g     GX: -62.31 dps GY: 17.87 dps GZ: 250.13 dps     MX: -122.00 qT MY: 120.00 qT MZ: 42.00 qT
1508942139.5574186 AX: 0.34 g AY: -0.28 g AZ: 0.07 g     GX: -26.55 dps GY: 12.93 dps GZ: 250.13 dps     MX: -174.00 qT MY: 78.00 qT MZ: 44.00 qT
1508942139.5861092 AX: 0.79 g AY: -0.03 g AZ: 0.18 g     GX: -9.89 dps GY: 21.13 dps GZ: 250.13 dps     MX: -236.00 qT MY: 16.00 qT MZ: 48.00 qT
1508942139.6160352 AX: 0.99 g AY: 0.62 g AZ: 0.07 g     GX: -8.16 dps GY: 25.84 dps GZ: 250.13 dps     MX: -271.00 qT MY: -65.00 qT MZ: 43.00 qT
1508942139.6446948 AX: 0.71 g AY: 1.31 g AZ: -0.37 g     GX: 55.10 dps GY: 54.60 dps GZ: 250.13 dps     MX: -297.00 qT MY: -151.00 qT MZ: 43.00 qT
1508942139.6727808 AX: 0.47 g AY: 1.87 g AZ: -0.43 g     GX: 135.02 dps GY: 55.44 dps GZ: 250.13 dps     MX: -275.00 qT MY: -229.00 qT MZ: 31.00 qT
1508942139.701871 AX: 1.31 g AY: 1.83 g AZ: -0.26 g     GX: 47.21 dps GY: 31.45 dps GZ: 250.13 dps     MX: -264.00 qT MY: -280.00 qT MZ: 20.00 qT
1508942139.730287 AX: 1.13 g AY: 2.00 g AZ: -0.93 g     GX: 6.44 dps GY: 90.98 dps GZ: 236.11 dps     MX: -238.00 qT MY: -306.00 qT MZ: 34.00 qT
1508942139.7610133 AX: 1.11 g AY: 1.68 g AZ: -0.93 g     GX: 116.00 dps GY: 49.25 dps GZ: 116.43 dps     MX: -233.00 qT MY: -321.00 qT MZ: 31.00 qT
1508942139.7890296 AX: 1.04 g AY: 1.49 g AZ: -0.70 g     GX: 150.11 dps GY: 3.89 dps GZ: 97.82 dps     MX: -212.00 qT MY: -330.00 qT MZ: 18.00 qT
1508942139.8176606 AX: 0.74 g AY: 1.49 g AZ: -0.80 g     GX: 172.36 dps GY: 6.27 dps GZ: 75.81 dps     MX: -207.00 qT MY: -331.00 qT MZ: -13.00 qT
