1508942081.732071 AX: 0.17 g AY: -0.95 g AZ: 0.42 g     GX: -72.40 dps GY: 29.66 dps GZ: 250.13 dps     MX: 45.00 qT MY: 143.00 qT MZ: 57.00 qT
1508942081.7603915 AX: 0.44 g AY: -0.41 g AZ: 0.32 g     GX: -54.89 dps GY: 53.38 dps GZ: 250.13 dps     MX: -31.00 qT MY: 141.00 qT MZ: 53.00 qT
1508942081.78861 AX: 0.86 g AY: 0.05 g AZ: 0.03 g     GX: 4.34 dps GY: 161.33 dps GZ: 250.13 dps     MX: -103.00 qT MY: 117.00 qT MZ: 33.00 qT
1508942081.8174534 AX: 1.40 g AY: 0.46 g AZ: -0.60 g     GX: 0.93 dps GY: 188.19 dps GZ: 250.13 dps     MX: -191.00 qT MY: 57.00 qT MZ: 7.00 qT
1508942081.8468153 AX: 1.66 g AY: 1.06 g AZ: -0.77 g     GX: 44.54 dps GY: 123.40 dps GZ: 250.13 dps     MX: -247.00 qT MY: -9.00 qT MZ: 3.00 qT
1508942081.8767653 AX: 0.77 g AY: 1.75 g AZ: -0.44 g     GX: -68.53 dps GY: 43.74 dps GZ: 250.13 dps     MX: -281.00 qT MY: -119.00 qT MZ: -7.00 qT
1508942081.9061725 AX: 0.11 g AY: 1.72 g AZ: -0.68 g     GX: -38.98 dps GY: -12.32 dps GZ: 250.13 dps     MX: -276.00 qT MY: -204.00 qT MZ: 8.00 qT
1508942081.9332356 AX: 1.34 g AY: 0.45 g AZ: -0.30 g     GX: 187.37 dps GY: 88.18 dps GZ: 239.34 dps     MX: -261.00 qT MY: -247.00 qT MZ: -3.00 qT
1508942081.9633303 AX: 2.00 g AY: 0.62 g AZ: 0.35 g     GX: -42.59 dps GY: 60.00 dps GZ: 250.13 dps     MX: -242.00 qT MY: -282.00 qT MZ: -14.00 qT
1508942081.9935982 AX: 2.00 g AY: 1.43 g AZ: -0.68 g     GX: -166.52 dps GY: 109.29 dps GZ: 250.13 dps     MX: -204.00 qT MY: -332.00 qT MZ: 18.00 qT
1508942082.0222304 AX: 1.52 g AY: 1.90 g AZ: -0.84 g     GX: -61.72 dps GY: 95.98 dps GZ: 250.13 dps     MX: -177.00 qT MY: -365.00 qT MZ: 45.00 qT
1508942082.0514512 AX: 1.15 g AY: 1.71 g AZ: -0.77 g     GX: 37.15 dps GY: 32.01 dps GZ: 173.75 dps     MX: -143.00 qT MY: -385.00 qT MZ: 47.00 qT
1508942082.0797608 AX: 1.18 g AY: 1.26 g AZ: -0.62 g     GX: 99.66 dps GY: 5.88 dps GZ: 49.47 dps     MX: -126.00 qT MY: -394.00 qT MZ: 60.00 qT
1508942082.1085923 AX: 1.19 g AY: 0.90 g AZ: -0.35 g     GX: 94.60 dps GY: -11.99 dps GZ: 20.94 dps     MX: -130.00 qT MY: -392.00 qT MZ: 44.00 qT
1508942082.1368744 AX: 1.08 g AY: 0.67 g AZ: -0.14 g     GX: 48.54 dps GY: -4.74 dps GZ: 22.50 dps     MX: -135.00 qT MY: -387.00 qT MZ: 29.00 qT
1508942082.1669757 AX: 1.10 g AY: 0.60 g AZ: -0.09 g     GX: -3.59 dps GY: 15.47 dps GZ: 30.98 dps     MX: -127.00 qT MY: -395.00 qT MZ: 33.00 qT
1508942082.1966193 AX: 0.97 g AY: 0.60 g AZ: -0.08 g     GX: -30.24 dps GY: 40.04 dps GZ: 40.11 dps     MX: -133.00 qT MY: -397.00 qT MZ: 45.00 qT
1508942082.2248244 AX: 0.94 g AY: 0.54 g AZ: -0.10 g     GX: -48.60 dps GY: 49.37 dps GZ: 36.48 dps     MX: -131.00 qT MY: -389.00 qT MZ: 55.00 qT
1508942082.25416 AX: 1.02 g AY: 0.44 g AZ: -0.15 g     GX: -52.40 dps GY: 55.01 dps GZ: 35.82 dps     MX: -120.00 qT MY: -396.00 qT MZ: 68.00 qT
1508942082.2836514 AX: 0.98 g AY: 0.49 g AZ: -0.30 g     GX: -36.66 dps GY: 48.21 dps GZ: 40.47 dps     MX: -115.00 qT MY: -391.00 qT MZ: 77.00 qT
1508942082.3120725 AX: 0.82 g AY: 0.58 g AZ: -0.44 g     GX: -5.66 dps GY: 31.33 dps GZ: 20.85 dps     MX: -108.00 qT MY: -400.00 qT MZ: 86.00 qT
1508942082.3406594 AX: 0.98 g AY: 0.53 g AZ: -0.31 g     GX: 25.12 dps GY: 11.41 dps GZ: -14.18 dps     MX: -106.00 qT MY: -394.00 qT MZ: 90.00 qT
