1508942023.7052364 AX: -0.76 g AY: 0.20 g AZ: 0.16 g     GX: 22.92 dps GY: 34.97 dps GZ: -121.56 dps     MX: 95.00 qT MY: 115.00 qT MZ: -25.00 qT
1508942023.7346823 AX: -0.75 g AY: -0.16 g AZ: 0.12 g     GX: -19.49 dps GY: 32.44 dps GZ: -112.55 dps     MX: 117.00 qT MY: 111.00 qT MZ: -33.00 qT
1508942023.7642312 AX: -0.65 g AY: 0.08 g AZ: 0.14 g     GX: -18.67 dps GY: 35.52 dps GZ: -117.76 dps     MX: 135.00 qT MY: 109.00 qT MZ: -39.00 qT
1508942023.7927508 AX: -0.47 g AY: 0.50 g AZ: 0.24 g     GX: 11.89 dps GY: 37.66 dps GZ: -180.20 dps     MX: 154.00 qT MY: 94.00 qT MZ: -42.00 qT
1508942023.8217173 AX: -0.27 g AY: 0.66 g AZ: 0.20 g     GX: 43.21 dps GY: 53.95 dps GZ: -250.14 dps     MX: 184.00 qT MY: 70.00 qT MZ: -40.00 qT
1508942023.851321 AX: -0.13 g AY: -0.61 g AZ: 0.05 g     GX: 7.26 dps GY: 48.80 dps GZ: -250.14 dps     MX: 238.00 qT MY: 32.00 qT MZ: -44.00 qT
1508942023.8798707 AX: -0.07 g AY: -0.23 g AZ: 0.24 g     GX: -12.21 dps GY: 43.28 dps GZ: -250.14 dps     MX: 267.00 qT MY: 5.00 qT MZ: -57.00 qT
1508942023.9085667 AX: 0.13 g AY: -0.41 g AZ: 0.01 g     GX: 32.09 dps GY: 51.65 dps GZ: -250.14 dps     MX: 295.00 qT MY: -35.00 qT MZ: -55.00 qT
1508942023.9374015 AX: 0.43 g AY: -0.79 g AZ: -0.10 g     GX: -27.21 dps GY: 50.93 dps GZ: -250.14 dps     MX: 313.00 qT MY: -79.00 qT MZ: -57.00 qT
1508942023.9694476 AX: 0.48 g AY: -1.17 g AZ: -0.06 g     GX: -68.73 dps GY: 70.57 dps GZ: -250.14 dps     MX: 322.00 qT MY: -134.00 qT MZ: -62.00 qT
1508942023.997602 AX: 0.57 g AY: -1.28 g AZ: 0.01 g     GX: 4.45 dps GY: 72.64 dps GZ: -250.14 dps     MX: 318.00 qT MY: -178.00 qT MZ: -72.00 qT
1508942024.0273302 AX: 0.63 g AY: -1.03 g AZ: -0.15 g     GX: 30.37 dps GY: 74.88 dps GZ: -250.14 dps     MX: 316.00 qT MY: -218.00 qT MZ: -58.00 qT
1508942024.0562057 AX: 0.83 g AY: -1.19 g AZ: -0.13 g     GX: -35.89 dps GY: 50.34 dps GZ: -250.14 dps     MX: 300.00 qT MY: -248.00 qT MZ: -64.00 qT
1508942024.0846865 AX: 0.82 g AY: -1.33 g AZ: -0.00 g     GX: -18.93 dps GY: 47.63 dps GZ: -239.73 dps     MX: 285.00 qT MY: -293.00 qT MZ: -67.00 qT
1508942024.113146 AX: 0.97 g AY: -1.23 g AZ: -0.13 g     GX: 66.50 dps GY: 45.44 dps GZ: -191.11 dps     MX: 274.00 qT MY: -314.00 qT MZ: -52.00 qT
