1508942267.3463328 AX: -0.45 g AY: -0.39 g AZ: 0.64 g     GX: 1.43 dps GY: 119.06 dps GZ: 85.71 dps     MX: -147.00 qT MY: 63.00 qT MZ: -127.00 qT
1508942267.374398 AX: -0.08 g AY: -0.45 g AZ: 0.61 g     GX: -80.64 dps GY: 150.59 dps GZ: 142.08 dps     MX: -167.00 qT MY: 41.00 qT MZ: -135.00 qT
1508942267.4034123 AX: 0.24 g AY: -0.17 g AZ: 0.41 g     GX: -135.17 dps GY: 191.68 dps GZ: 241.67 dps     MX: -197.00 qT MY: 9.00 qT MZ: -133.00 qT
1508942267.433715 AX: 0.69 g AY: 0.33 g AZ: -0.03 g     GX: -103.71 dps GY: 250.13 dps GZ: 250.13 dps     MX: -218.00 qT MY: -46.00 qT MZ: -136.00 qT
1508942267.4620183 AX: 0.67 g AY: 1.02 g AZ: -0.89 g     GX: -67.48 dps GY: 250.13 dps GZ: 250.13 dps     MX: -239.00 qT MY: -99.00 qT MZ: -139.00 qT
1508942267.4923682 AX: 0.76 g AY: 1.02 g AZ: -1.13 g     GX: 73.05 dps GY: 223.48 dps GZ: 184.19 dps     MX: -238.00 qT MY: -138.00 qT MZ: -136.00 qT
1508942267.52102 AX: 1.37 g AY: 0.93 g AZ: -1.18 g     GX: 128.18 dps GY: 250.13 dps GZ: 188.01 dps     MX: -233.00 qT MY: -179.00 qT MZ: -147.00 qT
1508942267.5495818 AX: 0.81 g AY: 1.12 g AZ: -1.58 g     GX: 68.78 dps GY: 250.13 dps GZ: 198.65 dps     MX: -229.00 qT MY: -211.00 qT MZ: -155.00 qT
1508942267.5800767 AX: 0.71 g AY: 1.08 g AZ: -1.35 g     GX: 53.41 dps GY: 193.05 dps GZ: 158.96 dps     MX: -209.00 qT MY: -243.00 qT MZ: -151.00 qT
1508942267.6107974 AX: 0.98 g AY: 0.94 g AZ: -1.40 g     GX: -2.06 dps GY: 184.82 dps GZ: 122.37 dps     MX: -198.00 qT MY: -268.00 qT MZ: -138.00 qT
1508942267.640514 AX: 0.91 g AY: 0.94 g AZ: -1.61 g     GX: -59.45 dps GY: 191.95 dps GZ: 112.52 dps     MX: -214.00 qT MY: -282.00 qT MZ: -130.00 qT
1508942267.6679902 AX: 0.74 g AY: 0.94 g AZ: -1.70 g     GX: -60.20 dps GY: 120.69 dps GZ: 72.60 dps     MX: -207.00 qT MY: -293.00 qT MZ: -101.00 qT
