1508942082.683582 AX: 1.14 g AY: 1.55 g AZ: -0.13 g     GX: 41.11 dps GY: 5.72 dps GZ: -145.71 dps     MX: -129.00 qT MY: -383.00 qT MZ: 93.00 qT
1508942082.7119868 AX: 1.30 g AY: 1.66 g AZ: -0.45 g     GX: -4.05 dps GY: 12.05 dps GZ: -250.14 dps     MX: -153.00 qT MY: -371.00 qT MZ: 85.00 qT
1508942082.7407677 AX: 1.57 g AY: 1.86 g AZ: -0.58 g     GX: 51.47 dps GY: -34.50 dps GZ: -250.14 dps     MX: -179.00 qT MY: -335.00 qT MZ: 83.00 qT
1508942082.7696521 AX: 1.43 g AY: 2.00 g AZ: -0.29 g     GX: 66.98 dps GY: -74.59 dps GZ: -250.14 dps     MX: -227.00 qT MY: -305.00 qT MZ: 65.00 qT
1508942082.798839 AX: 1.64 g AY: 2.00 g AZ: -0.58 g     GX: 91.30 dps GY: -83.55 dps GZ: -250.14 dps     MX: -260.00 qT MY: -246.00 qT MZ: 32.00 qT
1508942082.8280575 AX: 1.77 g AY: 2.00 g AZ: -0.58 g     GX: 170.93 dps GY: -120.15 dps GZ: -250.14 dps     MX: -285.00 qT MY: -149.00 qT MZ: 9.00 qT
1508942082.8576252 AX: 1.86 g AY: 1.67 g AZ: -0.42 g     GX: 123.59 dps GY: -190.61 dps GZ: -250.14 dps     MX: -266.00 qT MY: -50.00 qT MZ: -10.00 qT
1508942082.8866894 AX: 0.99 g AY: 1.15 g AZ: -0.04 g     GX: 138.27 dps GY: -184.01 dps GZ: -250.14 dps     MX: -219.00 qT MY: 39.00 qT MZ: -3.00 qT
1508942082.9158318 AX: 0.82 g AY: 0.64 g AZ: 0.17 g     GX: 107.68 dps GY: -146.53 dps GZ: -250.14 dps     MX: -154.00 qT MY: 90.00 qT MZ: 2.00 qT
1508942082.9443161 AX: 0.57 g AY: 0.22 g AZ: 0.03 g     GX: 81.92 dps GY: -111.19 dps GZ: -250.14 dps     MX: -85.00 qT MY: 121.00 qT MZ: 11.00 qT
1508942082.9740427 AX: 0.29 g AY: 0.01 g AZ: -0.01 g     GX: 92.31 dps GY: -91.11 dps GZ: -250.14 dps     MX: -16.00 qT MY: 136.00 qT MZ: 24.00 qT
1508942083.0038013 AX: 0.18 g AY: -0.40 g AZ: 0.02 g     GX: 35.86 dps GY: -99.29 dps GZ: -250.14 dps     MX: 34.00 qT MY: 132.00 qT MZ: 32.00 qT
1508942083.0321298 AX: 0.05 g AY: -0.33 g AZ: 0.05 g     GX: 40.23 dps GY: -76.69 dps GZ: -207.13 dps     MX: 67.00 qT MY: 137.00 qT MZ: 57.00 qT
1508942083.060649 AX: -0.09 g AY: -0.22 g AZ: 0.09 g     GX: 53.55 dps GY: -45.82 dps GZ: -189.38 dps     MX: 104.00 qT MY: 126.00 qT MZ: 58.00 qT
1508942083.089629 AX: -0.03 g AY: -0.66 g AZ: 0.12 g     GX: 65.32 dps GY: -14.27 dps GZ: -192.76 dps     MX: 129.00 qT MY: 117.00 qT MZ: 69.00 qT
1508942083.1203983 AX: -0.05 g AY: -0.94 g AZ: 0.09 g     GX: 55.95 dps GY: -11.93 dps GZ: -132.60 dps     MX: 149.00 qT MY: 103.00 qT MZ: 75.00 qT
1508942083.1486921 AX: -0.20 g AY: -0.95 g AZ: 0.22 g     GX: 29.42 dps GY: -21.23 dps GZ: -63.02 dps     MX: 154.00 qT MY: 102.00 qT MZ: 80.00 qT
1508942083.1781712 AX: -0.28 g AY: -0.85 g AZ: 0.26 g     GX: 23.61 dps GY: -16.07 dps GZ: -34.31 dps     MX: 169.00 qT MY: 101.00 qT MZ: 85.00 qT
1508942083.2072806 AX: -0.36 g AY: -0.92 g AZ: 0.30 g     GX: 13.18 dps GY: 2.69 dps GZ: -10.63 dps     MX: 170.00 qT MY: 106.00 qT MZ: 86.00 qT
1508942083.2448754 AX: -0.56 g AY: -0.86 g AZ: 0.18 g     GX: 0.05 dps GY: 5.79 dps GZ: 15.87 dps     MX: 164.00 qT MY: 100.00 qT MZ: 90.00 qT
