1508942186.1355147 AX: 1.18 g AY: 0.56 g AZ: -1.89 g     GX: -55.89 dps GY: -250.14 dps GZ: 11.19 dps     MX: -166.00 qT MY: -326.00 qT MZ: -140.00 qT
1508942186.165965 AX: 1.27 g AY: 0.38 g AZ: -1.84 g     GX: -33.53 dps GY: -250.14 dps GZ: 19.81 dps     MX: -154.00 qT MY: -296.00 qT MZ: -168.00 qT
1508942186.1950212 AX: 1.40 g AY: 0.29 g AZ: -1.97 g     GX: 30.79 dps GY: -250.14 dps GZ: 47.04 dps     MX: -157.00 qT MY: -275.00 qT MZ: -201.00 qT
1508942186.2238913 AX: 0.89 g AY: 0.83 g AZ: -1.71 g     GX: 142.09 dps GY: -250.14 dps GZ: 55.85 dps     MX: -128.00 qT MY: -234.00 qT MZ: -242.00 qT
1508942186.2526834 AX: 0.80 g AY: 0.54 g AZ: -1.04 g     GX: 85.00 dps GY: -250.14 dps GZ: -33.60 dps     MX: -118.00 qT MY: -170.00 qT MZ: -266.00 qT
1508942186.2822173 AX: 0.57 g AY: 0.36 g AZ: -0.59 g     GX: 67.60 dps GY: -250.14 dps GZ: -81.50 dps     MX: -108.00 qT MY: -116.00 qT MZ: -276.00 qT
1508942186.3126562 AX: 0.23 g AY: 0.38 g AZ: -0.51 g     GX: 126.60 dps GY: -250.14 dps GZ: -97.69 dps     MX: -84.00 qT MY: -70.00 qT MZ: -264.00 qT
1508942186.3406467 AX: 0.05 g AY: 0.37 g AZ: -0.21 g     GX: 39.90 dps GY: -250.14 dps GZ: -130.17 dps     MX: -68.00 qT MY: -24.00 qT MZ: -250.00 qT
1508942186.370213 AX: 0.17 g AY: -0.15 g AZ: -0.32 g     GX: 11.51 dps GY: -250.14 dps GZ: -142.88 dps     MX: -49.00 qT MY: 21.00 qT MZ: -221.00 qT
1508942186.3997278 AX: 0.01 g AY: -0.16 g AZ: -0.14 g     GX: 81.23 dps GY: -201.44 dps GZ: -74.48 dps     MX: -31.00 qT MY: 49.00 qT MZ: -201.00 qT
1508942186.4289577 AX: -0.29 g AY: 0.02 g AZ: 0.16 g     GX: 65.48 dps GY: -180.37 dps GZ: -58.50 dps     MX: -19.00 qT MY: 69.00 qT MZ: -193.00 qT
1508942186.4581585 AX: -0.41 g AY: -0.24 g AZ: 0.19 g     GX: 28.50 dps GY: -142.50 dps GZ: -59.48 dps     MX: -9.00 qT MY: 87.00 qT MZ: -169.00 qT
1508942186.4875555 AX: -0.43 g AY: -0.29 g AZ: 0.31 g     GX: 35.01 dps GY: -91.31 dps GZ: -18.37 dps     MX: 4.00 qT MY: 94.00 qT MZ: -162.00 qT
1508942186.5161974 AX: -0.74 g AY: -0.17 g AZ: 0.46 g     GX: 21.73 dps GY: -36.37 dps GZ: 29.50 dps     MX: 4.00 qT MY: 90.00 qT MZ: -160.00 qT
1508942186.544392 AX: -0.88 g AY: -0.05 g AZ: 0.48 g     GX: -17.34 dps GY: 1.91 dps GZ: 24.79 dps     MX: -3.00 qT MY: 95.00 qT MZ: -153.00 qT
1508942186.5739417 AX: -0.79 g AY: -0.02 g AZ: 0.47 g     GX: -20.40 dps GY: 72.38 dps GZ: 9.90 dps     MX: -4.00 qT MY: 90.00 qT MZ: -158.00 qT
1508942186.6036441 AX: -0.60 g AY: -0.02 g AZ: 0.56 g     GX: -11.60 dps GY: 163.05 dps GZ: 1.17 dps     MX: -11.00 qT MY: 83.00 qT MZ: -179.00 qT
1508942186.63204 AX: -0.41 g AY: 0.10 g AZ: 0.37 g     GX: -47.77 dps GY: 250.13 dps GZ: 5.41 dps     MX: -7.00 qT MY: 55.00 qT MZ: -207.00 qT
1508942186.659702 AX: -0.31 g AY: 0.18 g AZ: 0.28 g     GX: -90.31 dps GY: 250.13 dps GZ: -20.67 dps     MX: -20.00 qT MY: 26.00 qT MZ: -230.00 qT
1508942186.6895711 AX: 0.08 g AY: -0.01 g AZ: 0.02 g     GX: -98.07 dps GY: 250.13 dps GZ: -43.14 dps     MX: -36.00 qT MY: -12.00 qT MZ: -246.00 qT
1508942186.7192612 AX: 0.46 g AY: -0.23 g AZ: -0.17 g     GX: -42.93 dps GY: 250.13 dps GZ: -11.61 dps     MX: -38.00 qT MY: -50.00 qT MZ: -276.00 qT
1508942186.7477527 AX: 0.16 g AY: 0.17 g AZ: -0.39 g     GX: -54.54 dps GY: 250.13 dps GZ: 12.45 dps     MX: -41.00 qT MY: -125.00 qT MZ: -283.00 qT
1508942186.7768052 AX: 0.54 g AY: 0.50 g AZ: 0.09 g     GX: -69.63 dps GY: 250.13 dps GZ: -31.11 dps     MX: -51.00 qT MY: -177.00 qT MZ: -283.00 qT
1508942186.8055477 AX: 1.54 g AY: 0.04 g AZ: -0.00 g     GX: -53.90 dps GY: 250.13 dps GZ: -78.31 dps     MX: -70.00 qT MY: -216.00 qT MZ: -272.00 qT
1508942186.8364384 AX: 1.77 g AY: -0.14 g AZ: -0.93 g     GX: 15.20 dps GY: 250.13 dps GZ: 24.51 dps     MX: -72.00 qT MY: -264.00 qT MZ: -246.00 qT
1508942186.8651438 AX: 1.68 g AY: 0.75 g AZ: -1.47 g     GX: -18.65 dps GY: 250.13 dps GZ: 47.28 dps     MX: -70.00 qT MY: -304.00 qT MZ: -218.00 qT
1508942186.8941565 AX: 1.98 g AY: 0.36 g AZ: -2.00 g     GX: -165.20 dps GY: 233.34 dps GZ: -108.89 dps     MX: -89.00 qT MY: -341.00 qT MZ: -183.00 qT
1508942186.9246795 AX: 2.00 g AY: -0.37 g AZ: -2.00 g     GX: -69.93 dps GY: 175.52 dps GZ: -71.98 dps     MX: -111.00 qT MY: -337.00 qT MZ: -157.00 qT
1508942186.9523764 AX: 1.62 g AY: 0.11 g AZ: -2.00 g     GX: 38.34 dps GY: 53.43 dps GZ: 57.14 dps     MX: -128.00 qT MY: -338.00 qT MZ: -142.00 qT
1508942186.9820256 AX: 0.99 g AY: 0.38 g AZ: -1.43 g     GX: 25.77 dps GY: -37.47 dps GZ: 27.02 dps     MX: -114.00 qT MY: -348.00 qT MZ: -144.00 qT
1508942187.011384 AX: 0.74 g AY: 0.27 g AZ: -0.61 g     GX: -24.98 dps GY: -93.71 dps GZ: -38.59 dps     MX: -106.00 qT MY: -346.00 qT MZ: -150.00 qT
1508942187.0412228 AX: 0.73 g AY: 0.13 g AZ: -0.12 g     GX: -21.84 dps GY: -100.31 dps GZ: -37.88 dps     MX: -119.00 qT MY: -345.00 qT MZ: -157.00 qT
