1508942180.681469 AX: 0.89 g AY: 1.22 g AZ: -1.25 g     GX: -11.33 dps GY: -165.33 dps GZ: -146.36 dps     MX: -199.00 qT MY: -321.00 qT MZ: -95.00 qT
1508942180.7082083 AX: 1.10 g AY: 1.34 g AZ: -1.61 g     GX: 31.95 dps GY: -237.33 dps GZ: -206.07 dps     MX: -209.00 qT MY: -293.00 qT MZ: -115.00 qT
1508942180.7372584 AX: 1.05 g AY: 1.53 g AZ: -0.91 g     GX: 45.51 dps GY: -250.14 dps GZ: -250.14 dps     MX: -220.00 qT MY: -256.00 qT MZ: -142.00 qT
1508942180.7664857 AX: 0.66 g AY: 1.56 g AZ: -1.50 g     GX: -122.78 dps GY: -237.46 dps GZ: -250.14 dps     MX: -232.00 qT MY: -204.00 qT MZ: -144.00 qT
1508942180.7970216 AX: 0.95 g AY: 1.16 g AZ: -2.00 g     GX: -27.77 dps GY: -250.14 dps GZ: -250.14 dps     MX: -249.00 qT MY: -139.00 qT MZ: -153.00 qT
1508942180.8273811 AX: 1.26 g AY: 0.66 g AZ: -0.82 g     GX: 38.21 dps GY: -250.14 dps GZ: -250.14 dps     MX: -233.00 qT MY: -63.00 qT MZ: -141.00 qT
1508942180.8574293 AX: 0.67 g AY: 0.18 g AZ: -0.06 g     GX: -61.67 dps GY: -250.14 dps GZ: -250.14 dps     MX: -213.00 qT MY: 7.00 qT MZ: -101.00 qT
1508942180.8867438 AX: 0.22 g AY: 0.14 g AZ: -0.02 g     GX: -71.00 dps GY: -250.14 dps GZ: -234.61 dps     MX: -189.00 qT MY: 49.00 qT MZ: -65.00 qT
1508942180.9145987 AX: 0.24 g AY: -0.27 g AZ: 0.46 g     GX: -41.19 dps GY: -177.27 dps GZ: -200.20 dps     MX: -169.00 qT MY: 79.00 qT MZ: -37.00 qT
1508942180.9447596 AX: 0.00 g AY: -0.39 g AZ: 0.30 g     GX: -111.90 dps GY: -75.82 dps GZ: -102.73 dps     MX: -157.00 qT MY: 89.00 qT MZ: -11.00 qT
1508942180.9729176 AX: -0.29 g AY: -0.17 g AZ: -0.05 g     GX: -31.89 dps GY: -40.94 dps GZ: -51.05 dps     MX: -148.00 qT MY: 96.00 qT MZ: 6.00 qT
1508942181.002099 AX: -0.48 g AY: -0.12 g AZ: 0.09 g     GX: 23.72 dps GY: -43.67 dps GZ: -60.31 dps     MX: -137.00 qT MY: 109.00 qT MZ: 11.00 qT
1508942181.0317545 AX: -0.61 g AY: -0.31 g AZ: 0.23 g     GX: 17.81 dps GY: -63.35 dps GZ: -41.40 dps     MX: -128.00 qT MY: 110.00 qT MZ: 16.00 qT
