1508942004.3638544 AX: -0.21 g AY: -0.35 g AZ: -0.29 g     GX: -81.92 dps GY: 159.16 dps GZ: -250.14 dps     MX: 92.00 qT MY: 108.00 qT MZ: -92.00 qT
1508942004.3923411 AX: -0.41 g AY: -0.50 g AZ: -0.32 g     GX: 18.76 dps GY: 102.44 dps GZ: -250.14 dps     MX: 149.00 qT MY: 83.00 qT MZ: -105.00 qT
1508942004.4211152 AX: -0.05 g AY: 0.64 g AZ: -0.04 g     GX: 104.33 dps GY: 52.91 dps GZ: -250.14 dps     MX: 191.00 qT MY: 51.00 qT MZ: -105.00 qT
1508942004.4515257 AX: 1.01 g AY: 0.10 g AZ: -0.12 g     GX: 36.60 dps GY: 58.04 dps GZ: -250.14 dps     MX: 259.00 qT MY: -15.00 qT MZ: -101.00 qT
1508942004.4810624 AX: 1.38 g AY: -1.04 g AZ: -0.54 g     GX: -125.77 dps GY: 100.77 dps GZ: -250.14 dps     MX: 290.00 qT MY: -100.00 qT MZ: -114.00 qT
1508942004.508943 AX: 0.98 g AY: -1.30 g AZ: -0.37 g     GX: -44.53 dps GY: 76.10 dps GZ: -250.14 dps     MX: 286.00 qT MY: -184.00 qT MZ: -136.00 qT
1508942004.5398152 AX: 0.64 g AY: -1.70 g AZ: -0.44 g     GX: 39.04 dps GY: 34.86 dps GZ: -250.14 dps     MX: 280.00 qT MY: -240.00 qT MZ: -122.00 qT
1508942004.569041 AX: 0.93 g AY: -1.42 g AZ: -0.72 g     GX: -56.47 dps GY: 11.21 dps GZ: -250.14 dps     MX: 255.00 qT MY: -285.00 qT MZ: -137.00 qT
1508942004.5976322 AX: 1.29 g AY: -1.23 g AZ: -0.58 g     GX: -19.56 dps GY: -16.19 dps GZ: -250.14 dps     MX: 224.00 qT MY: -320.00 qT MZ: -144.00 qT
1508942004.627861 AX: 1.40 g AY: -1.27 g AZ: -0.51 g     GX: 80.44 dps GY: -39.63 dps GZ: -250.14 dps     MX: 213.00 qT MY: -337.00 qT MZ: -143.00 qT
1508942004.6570282 AX: 1.34 g AY: -1.17 g AZ: -0.46 g     GX: 59.13 dps GY: -47.49 dps GZ: -250.14 dps     MX: 185.00 qT MY: -361.00 qT MZ: -143.00 qT
1508942004.6863744 AX: 1.23 g AY: -0.88 g AZ: -0.37 g     GX: 0.88 dps GY: -38.89 dps GZ: -218.05 dps     MX: 160.00 qT MY: -370.00 qT MZ: -156.00 qT
1508942004.7145452 AX: 1.05 g AY: -0.83 g AZ: -0.28 g     GX: -1.76 dps GY: -34.03 dps GZ: -181.02 dps     MX: 125.00 qT MY: -367.00 qT MZ: -161.00 qT
