1508942156.8983607 AX: -0.44 g AY: -0.04 g AZ: 0.21 g     GX: -67.05 dps GY: 124.31 dps GZ: -12.42 dps     MX: 24.00 qT MY: 40.00 qT MZ: -214.00 qT
1508942156.9278593 AX: -0.29 g AY: 0.08 g AZ: 0.18 g     GX: -60.35 dps GY: 160.99 dps GZ: 9.79 dps     MX: 20.00 qT MY: 22.00 qT MZ: -226.00 qT
1508942156.95568 AX: -0.17 g AY: 0.25 g AZ: 0.33 g     GX: -12.60 dps GY: 219.15 dps GZ: -26.34 dps     MX: 18.00 qT MY: 10.00 qT MZ: -242.00 qT
1508942156.9847145 AX: 0.28 g AY: 0.02 g AZ: 0.32 g     GX: -32.71 dps GY: 250.13 dps GZ: -72.81 dps     MX: 19.00 qT MY: -15.00 qT MZ: -255.00 qT
1508942157.0135283 AX: 0.55 g AY: -0.08 g AZ: 0.12 g     GX: -68.43 dps GY: 250.13 dps GZ: -46.70 dps     MX: 9.00 qT MY: -59.00 qT MZ: -275.00 qT
1508942157.0444882 AX: 0.92 g AY: 0.13 g AZ: -0.23 g     GX: -82.60 dps GY: 250.13 dps GZ: -20.90 dps     MX: -5.00 qT MY: -103.00 qT MZ: -281.00 qT
1508942157.0733001 AX: 1.30 g AY: 0.17 g AZ: -0.79 g     GX: 9.03 dps GY: 250.13 dps GZ: -82.44 dps     MX: -4.00 qT MY: -162.00 qT MZ: -282.00 qT
1508942157.1024525 AX: 1.65 g AY: 0.11 g AZ: -1.01 g     GX: -199.70 dps GY: 250.13 dps GZ: -100.75 dps     MX: -30.00 qT MY: -224.00 qT MZ: -270.00 qT
1508942157.1316707 AX: 1.86 g AY: -0.14 g AZ: -2.00 g     GX: -250.14 dps GY: 250.13 dps GZ: -53.08 dps     MX: -75.00 qT MY: -267.00 qT MZ: -233.00 qT
1508942157.161435 AX: 1.34 g AY: 0.23 g AZ: -1.76 g     GX: -148.05 dps GY: 250.13 dps GZ: 24.46 dps     MX: -103.00 qT MY: -293.00 qT MZ: -207.00 qT
1508942157.1906328 AX: 1.33 g AY: 0.73 g AZ: -1.30 g     GX: -175.45 dps GY: 187.92 dps GZ: 23.34 dps     MX: -115.00 qT MY: -311.00 qT MZ: -179.00 qT
1508942157.2203786 AX: 1.33 g AY: 0.64 g AZ: -1.55 g     GX: -171.15 dps GY: 185.79 dps GZ: 0.70 dps     MX: -136.00 qT MY: -324.00 qT MZ: -144.00 qT
1508942157.2496724 AX: 1.48 g AY: 0.29 g AZ: -2.00 g     GX: -100.62 dps GY: 178.05 dps GZ: 8.02 dps     MX: -151.00 qT MY: -327.00 qT MZ: -113.00 qT
1508942157.2792506 AX: 1.04 g AY: 0.50 g AZ: -2.00 g     GX: -72.78 dps GY: 116.05 dps GZ: 29.63 dps     MX: -158.00 qT MY: -338.00 qT MZ: -100.00 qT
1508942157.308323 AX: 1.00 g AY: 0.55 g AZ: -1.24 g     GX: -2.98 dps GY: -88.93 dps GZ: 16.87 dps     MX: -158.00 qT MY: -338.00 qT MZ: -92.00 qT
1508942157.3369849 AX: 0.81 g AY: 0.50 g AZ: -0.47 g     GX: -4.40 dps GY: -53.48 dps GZ: -4.89 dps     MX: -150.00 qT MY: -340.00 qT MZ: -100.00 qT
1508942157.3663075 AX: 0.70 g AY: 0.35 g AZ: -0.25 g     GX: 11.24 dps GY: -40.78 dps GZ: -20.71 dps     MX: -164.00 qT MY: -330.00 qT MZ: -104.00 qT
