1508942131.0498614 AX: 0.42 g AY: 0.08 g AZ: -0.10 g     GX: -187.54 dps GY: 250.13 dps GZ: 250.13 dps     MX: -209.00 qT MY: -47.00 qT MZ: -145.00 qT
1508942131.0785053 AX: -0.12 g AY: 0.85 g AZ: -0.51 g     GX: -143.10 dps GY: 250.13 dps GZ: 250.13 dps     MX: -249.00 qT MY: -115.00 qT MZ: -137.00 qT
1508942131.110421 AX: 0.25 g AY: 0.57 g AZ: -0.54 g     GX: 26.24 dps GY: 223.71 dps GZ: 250.13 dps     MX: -248.00 qT MY: -164.00 qT MZ: -134.00 qT
1508942131.1376576 AX: 0.82 g AY: 0.24 g AZ: -0.19 g     GX: 139.80 dps GY: 238.25 dps GZ: 250.13 dps     MX: -237.00 qT MY: -211.00 qT MZ: -149.00 qT
1508942131.1665032 AX: 1.48 g AY: 0.78 g AZ: 0.10 g     GX: -157.51 dps GY: 240.18 dps GZ: 250.13 dps     MX: -224.00 qT MY: -258.00 qT MZ: -120.00 qT
1508942131.1957133 AX: 1.92 g AY: 1.05 g AZ: -1.01 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -222.00 qT MY: -308.00 qT MZ: -70.00 qT
1508942131.2243745 AX: 1.60 g AY: 0.87 g AZ: -1.31 g     GX: -148.71 dps GY: 184.64 dps GZ: 250.13 dps     MX: -199.00 qT MY: -343.00 qT MZ: -21.00 qT
1508942131.254786 AX: 1.48 g AY: 1.17 g AZ: -0.55 g     GX: -152.21 dps GY: 107.22 dps GZ: 250.13 dps     MX: -179.00 qT MY: -379.00 qT MZ: 11.00 qT
1508942131.284182 AX: 1.23 g AY: 1.56 g AZ: -0.55 g     GX: -179.21 dps GY: 136.11 dps GZ: 246.41 dps     MX: -143.00 qT MY: -387.00 qT MZ: 43.00 qT
1508942131.3127947 AX: 1.26 g AY: 1.47 g AZ: -0.42 g     GX: -127.59 dps GY: 121.39 dps GZ: 119.21 dps     MX: -123.00 qT MY: -401.00 qT MZ: 79.00 qT
1508942131.3415809 AX: 1.01 g AY: 1.22 g AZ: -0.48 g     GX: -57.08 dps GY: 94.09 dps GZ: 33.57 dps     MX: -116.00 qT MY: -394.00 qT MZ: 110.00 qT
1508942131.3720853 AX: 1.08 g AY: 1.03 g AZ: -0.32 g     GX: 2.15 dps GY: 35.22 dps GZ: -31.01 dps     MX: -123.00 qT MY: -391.00 qT MZ: 115.00 qT
1508942131.4013288 AX: 1.17 g AY: 0.92 g AZ: -0.33 g     GX: 0.10 dps GY: 3.23 dps GZ: -47.92 dps     MX: -128.00 qT MY: -388.00 qT MZ: 116.00 qT
1508942131.4310195 AX: 1.05 g AY: 1.21 g AZ: -0.43 g     GX: 25.48 dps GY: -24.91 dps GZ: -55.91 dps     MX: -134.00 qT MY: -380.00 qT MZ: 106.00 qT
1508942131.4599485 AX: 0.82 g AY: 1.79 g AZ: -0.61 g     GX: 74.95 dps GY: -47.04 dps GZ: -131.97 dps     MX: -150.00 qT MY: -378.00 qT MZ: 86.00 qT
1508942131.4885993 AX: 1.27 g AY: 1.89 g AZ: -0.74 g     GX: 108.76 dps GY: -92.28 dps GZ: -250.14 dps     MX: -170.00 qT MY: -362.00 qT MZ: 68.00 qT
1508942131.517993 AX: 1.14 g AY: 2.00 g AZ: -1.52 g     GX: 132.86 dps GY: -206.85 dps GZ: -250.14 dps     MX: -212.00 qT MY: -326.00 qT MZ: 36.00 qT
1508942131.548526 AX: 2.00 g AY: 2.00 g AZ: -1.59 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -248.00 qT MY: -266.00 qT MZ: -30.00 qT
1508942131.5770862 AX: 2.00 g AY: 2.00 g AZ: -0.52 g     GX: 250.13 dps GY: -241.83 dps GZ: -250.14 dps     MX: -251.00 qT MY: -197.00 qT MZ: -121.00 qT
1508942131.6067524 AX: 0.98 g AY: 1.33 g AZ: -1.51 g     GX: 218.69 dps GY: -250.14 dps GZ: -250.14 dps     MX: -235.00 qT MY: -135.00 qT MZ: -153.00 qT
1508942131.636131 AX: 1.34 g AY: 0.50 g AZ: -1.02 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -189.00 qT MY: -61.00 qT MZ: -179.00 qT
1508942131.665592 AX: 0.91 g AY: 0.31 g AZ: -0.13 g     GX: 250.13 dps GY: -250.14 dps GZ: -184.21 dps     MX: -142.00 qT MY: -6.00 qT MZ: -188.00 qT
1508942131.6942992 AX: 0.61 g AY: 0.17 g AZ: 0.47 g     GX: 158.09 dps GY: -250.14 dps GZ: -122.03 dps     MX: -119.00 qT MY: 35.00 qT MZ: -179.00 qT
1508942131.7223017 AX: 0.24 g AY: 0.03 g AZ: 0.63 g     GX: 31.50 dps GY: -250.14 dps GZ: -86.79 dps     MX: -104.00 qT MY: 64.00 qT MZ: -148.00 qT
1508942131.7509246 AX: -0.00 g AY: -0.13 g AZ: 0.37 g     GX: 50.21 dps GY: -204.57 dps GZ: -66.15 dps     MX: -84.00 qT MY: 78.00 qT MZ: -118.00 qT
