1508942179.1889412 AX: 0.94 g AY: -0.41 g AZ: -0.98 g     GX: 78.80 dps GY: -123.82 dps GZ: 26.69 dps     MX: 37.00 qT MY: -363.00 qT MZ: -183.00 qT
1508942179.217172 AX: 1.10 g AY: -0.66 g AZ: -1.43 g     GX: 51.50 dps GY: -207.50 dps GZ: 37.31 dps     MX: 53.00 qT MY: -351.00 qT MZ: -193.00 qT
1508942179.247523 AX: 1.25 g AY: -0.81 g AZ: -1.64 g     GX: 80.46 dps GY: -250.14 dps GZ: 80.64 dps     MX: 65.00 qT MY: -311.00 qT MZ: -227.00 qT
1508942179.2765548 AX: 1.33 g AY: -0.76 g AZ: -1.70 g     GX: 113.40 dps GY: -250.14 dps GZ: 106.63 dps     MX: 91.00 qT MY: -279.00 qT MZ: -253.00 qT
1508942179.305595 AX: 2.00 g AY: -1.81 g AZ: -1.91 g     GX: 171.79 dps GY: -250.14 dps GZ: 193.13 dps     MX: 115.00 qT MY: -211.00 qT MZ: -277.00 qT
1508942179.3357205 AX: 1.05 g AY: -0.43 g AZ: -0.52 g     GX: 226.95 dps GY: -250.14 dps GZ: 250.13 dps     MX: 156.00 qT MY: -124.00 qT MZ: -266.00 qT
1508942179.3643122 AX: 0.18 g AY: -0.64 g AZ: -0.26 g     GX: -46.24 dps GY: -250.14 dps GZ: 209.83 dps     MX: 151.00 qT MY: -53.00 qT MZ: -247.00 qT
1508942179.3943067 AX: 0.39 g AY: -0.56 g AZ: -0.50 g     GX: 26.02 dps GY: -250.14 dps GZ: 211.92 dps     MX: 136.00 qT MY: -8.00 qT MZ: -218.00 qT
1508942179.4237628 AX: -0.12 g AY: -0.07 g AZ: -0.05 g     GX: 7.38 dps GY: -250.14 dps GZ: 178.27 dps     MX: 121.00 qT MY: 31.00 qT MZ: -201.00 qT
1508942179.4521677 AX: 0.04 g AY: -0.30 g AZ: -0.40 g     GX: -53.89 dps GY: -233.97 dps GZ: 118.08 dps     MX: 98.00 qT MY: 68.00 qT MZ: -166.00 qT
1508942179.4810495 AX: 0.01 g AY: -0.06 g AZ: -0.14 g     GX: 49.08 dps GY: -206.03 dps GZ: 129.09 dps     MX: 100.00 qT MY: 84.00 qT MZ: -146.00 qT
1508942179.5112293 AX: -0.33 g AY: 0.18 g AZ: 0.54 g     GX: 29.18 dps GY: -136.05 dps GZ: 92.94 dps     MX: 88.00 qT MY: 102.00 qT MZ: -122.00 qT
1508942179.540258 AX: -0.31 g AY: -0.00 g AZ: 0.39 g     GX: -23.70 dps GY: -102.66 dps GZ: 67.85 dps     MX: 78.00 qT MY: 120.00 qT MZ: -112.00 qT
1508942179.5694294 AX: -0.58 g AY: 0.11 g AZ: 0.51 g     GX: 12.79 dps GY: -61.35 dps GZ: 53.27 dps     MX: 71.00 qT MY: 123.00 qT MZ: -103.00 qT
1508942179.5989976 AX: -0.74 g AY: 0.08 g AZ: 0.61 g     GX: 24.58 dps GY: -20.34 dps GZ: 23.21 dps     MX: 63.00 qT MY: 121.00 qT MZ: -91.00 qT
1508942179.6275387 AX: -0.85 g AY: -0.12 g AZ: 0.37 g     GX: -12.94 dps GY: -12.33 dps GZ: -0.69 dps     MX: 62.00 qT MY: 126.00 qT MZ: -94.00 qT
1508942179.656966 AX: -0.88 g AY: -0.22 g AZ: 0.28 g     GX: -11.86 dps GY: -3.99 dps GZ: 0.89 dps     MX: 61.00 qT MY: 123.00 qT MZ: -91.00 qT
