1508942076.866104 AX: 0.39 g AY: -1.35 g AZ: 0.19 g     GX: 1.47 dps GY: 56.22 dps GZ: 248.26 dps     MX: 57.00 qT MY: 139.00 qT MZ: 5.00 qT
1508942076.8673146 AX: 0.66 g AY: -1.05 g AZ: 0.28 g     GX: -56.63 dps GY: 54.06 dps GZ: 250.13 dps     MX: -3.00 qT MY: 135.00 qT MZ: 3.00 qT
1508942076.8951683 AX: 1.17 g AY: -0.58 g AZ: 0.29 g     GX: -68.75 dps GY: 88.03 dps GZ: 250.13 dps     MX: -78.00 qT MY: 122.00 qT MZ: -6.00 qT
1508942076.9242554 AX: 2.00 g AY: 0.20 g AZ: 0.10 g     GX: -91.86 dps GY: 122.85 dps GZ: 250.13 dps     MX: -181.00 qT MY: 69.00 qT MZ: -21.00 qT
1508942076.953135 AX: 2.00 g AY: 1.19 g AZ: -0.58 g     GX: -49.53 dps GY: 171.42 dps GZ: 250.13 dps     MX: -257.00 qT MY: -53.00 qT MZ: -19.00 qT
1508942076.9828532 AX: 1.75 g AY: 2.00 g AZ: -0.93 g     GX: 9.45 dps GY: 228.81 dps GZ: 250.13 dps     MX: -273.00 qT MY: -183.00 qT MZ: -17.00 qT
1508942077.0135634 AX: 1.57 g AY: 2.00 g AZ: -0.81 g     GX: 58.84 dps GY: 40.82 dps GZ: 250.13 dps     MX: -246.00 qT MY: -270.00 qT MZ: -20.00 qT
1508942077.043564 AX: 2.00 g AY: 1.36 g AZ: 0.21 g     GX: -24.11 dps GY: 98.84 dps GZ: 250.13 dps     MX: -215.00 qT MY: -317.00 qT MZ: -11.00 qT
1508942077.0720482 AX: 2.00 g AY: 2.00 g AZ: -0.19 g     GX: -219.13 dps GY: 158.20 dps GZ: 250.13 dps     MX: -183.00 qT MY: -355.00 qT MZ: 27.00 qT
1508942077.1020253 AX: 1.39 g AY: 2.00 g AZ: -0.94 g     GX: -246.31 dps GY: 147.22 dps GZ: 250.13 dps     MX: -150.00 qT MY: -380.00 qT MZ: 66.00 qT
1508942077.1317644 AX: 1.21 g AY: 1.50 g AZ: -1.00 g     GX: -41.05 dps GY: 69.34 dps GZ: 102.16 dps     MX: -146.00 qT MY: -382.00 qT MZ: 96.00 qT
1508942077.1591778 AX: 1.11 g AY: 0.82 g AZ: -0.50 g     GX: 143.40 dps GY: 0.67 dps GZ: 46.39 dps     MX: -140.00 qT MY: -374.00 qT MZ: 88.00 qT
1508942077.1889665 AX: 1.05 g AY: 0.78 g AZ: -0.07 g     GX: 132.48 dps GY: -30.40 dps GZ: 62.38 dps     MX: -137.00 qT MY: -375.00 qT MZ: 69.00 qT
1508942077.218278 AX: 1.12 g AY: 0.84 g AZ: 0.11 g     GX: 43.44 dps GY: -26.08 dps GZ: 59.35 dps     MX: -137.00 qT MY: -387.00 qT MZ: 63.00 qT
1508942077.2758656 AX: 0.94 g AY: 0.91 g AZ: 0.05 g     GX: 3.86 dps GY: 0.84 dps GZ: 31.78 dps     MX: -140.00 qT MY: -380.00 qT MZ: 60.00 qT
1508942077.2800202 AX: 0.87 g AY: 0.80 g AZ: -0.02 g     GX: -26.66 dps GY: 40.30 dps GZ: -13.05 dps     MX: -135.00 qT MY: -385.00 qT MZ: 67.00 qT
