1508942119.337752 AX: -0.28 g AY: -0.59 g AZ: -0.03 g     GX: -96.53 dps GY: -25.98 dps GZ: 250.13 dps     MX: -13.00 qT MY: 131.00 qT MZ: 99.00 qT
1508942119.3655698 AX: 0.06 g AY: -0.56 g AZ: -0.08 g     GX: -102.00 dps GY: -61.27 dps GZ: 250.13 dps     MX: -72.00 qT MY: 124.00 qT MZ: 100.00 qT
1508942119.3950155 AX: 0.85 g AY: -0.02 g AZ: 0.04 g     GX: -156.49 dps GY: -133.79 dps GZ: 250.13 dps     MX: -134.00 qT MY: 80.00 qT MZ: 134.00 qT
1508942119.4247925 AX: 1.79 g AY: 0.86 g AZ: 0.32 g     GX: -228.94 dps GY: -246.90 dps GZ: 250.13 dps     MX: -209.00 qT MY: -11.00 qT MZ: 177.00 qT
1508942119.4535773 AX: 1.87 g AY: 1.60 g AZ: 0.54 g     GX: -239.87 dps GY: -250.14 dps GZ: 250.13 dps     MX: -219.00 qT MY: -149.00 qT MZ: 211.00 qT
1508942119.4827573 AX: 0.13 g AY: 2.00 g AZ: 1.05 g     GX: -167.93 dps GY: -250.14 dps GZ: 250.13 dps     MX: -174.00 qT MY: -262.00 qT MZ: 228.00 qT
1508942119.5127566 AX: 0.30 g AY: 1.82 g AZ: 1.27 g     GX: -124.30 dps GY: -142.98 dps GZ: 250.13 dps     MX: -128.00 qT MY: -310.00 qT MZ: 240.00 qT
1508942119.5427127 AX: 0.99 g AY: 0.87 g AZ: 0.86 g     GX: -166.59 dps GY: -30.20 dps GZ: 108.29 dps     MX: -109.00 qT MY: -323.00 qT MZ: 235.00 qT
1508942119.571858 AX: 1.40 g AY: 0.59 g AZ: 0.79 g     GX: -137.31 dps GY: -76.65 dps GZ: 161.94 dps     MX: -71.00 qT MY: -335.00 qT MZ: 253.00 qT
1508942119.6001096 AX: 0.97 g AY: 1.06 g AZ: 0.97 g     GX: -89.41 dps GY: -73.94 dps GZ: 170.38 dps     MX: -39.00 qT MY: -349.00 qT MZ: 257.00 qT
1508942119.6304502 AX: 0.95 g AY: 0.98 g AZ: 0.67 g     GX: -38.20 dps GY: -50.85 dps GZ: 108.47 dps     MX: -30.00 qT MY: -342.00 qT MZ: 234.00 qT
1508942119.6600547 AX: 0.98 g AY: 0.82 g AZ: 0.69 g     GX: 28.55 dps GY: -45.86 dps GZ: 68.55 dps     MX: -15.00 qT MY: -367.00 qT MZ: 243.00 qT
