1508942129.8004937 AX: -0.11 g AY: -0.02 g AZ: 0.43 g     GX: 34.70 dps GY: 250.13 dps GZ: -55.11 dps     MX: -12.00 qT MY: 48.00 qT MZ: -206.00 qT
1508942129.8267918 AX: 0.37 g AY: -0.16 g AZ: 0.35 g     GX: 27.69 dps GY: 250.13 dps GZ: -53.60 dps     MX: 6.00 qT MY: -2.00 qT MZ: -232.00 qT
1508942129.8556473 AX: 0.82 g AY: -0.09 g AZ: 0.02 g     GX: -37.62 dps GY: 250.13 dps GZ: -49.56 dps     MX: -5.00 qT MY: -71.00 qT MZ: -265.00 qT
1508942129.8849945 AX: 1.70 g AY: -0.01 g AZ: -0.89 g     GX: -215.56 dps GY: 250.13 dps GZ: -43.63 dps     MX: -23.00 qT MY: -161.00 qT MZ: -273.00 qT
1508942129.9163527 AX: 0.91 g AY: -0.05 g AZ: -2.00 g     GX: -63.56 dps GY: 250.13 dps GZ: 6.21 dps     MX: -48.00 qT MY: -234.00 qT MZ: -260.00 qT
1508942129.9446528 AX: 0.57 g AY: 0.33 g AZ: -0.43 g     GX: 24.60 dps GY: 227.02 dps GZ: -5.88 dps     MX: -55.00 qT MY: -273.00 qT MZ: -245.00 qT
1508942129.9750676 AX: 0.99 g AY: 0.52 g AZ: -1.42 g     GX: -118.69 dps GY: 194.84 dps GZ: -63.93 dps     MX: -59.00 qT MY: -297.00 qT MZ: -229.00 qT
1508942130.0041533 AX: 1.32 g AY: -0.24 g AZ: -1.08 g     GX: 94.44 dps GY: 227.83 dps GZ: -98.46 dps     MX: -64.00 qT MY: -310.00 qT MZ: -204.00 qT
1508942130.0327423 AX: 1.06 g AY: -0.14 g AZ: -1.05 g     GX: -1.34 dps GY: 175.50 dps GZ: 0.97 dps     MX: -66.00 qT MY: -330.00 qT MZ: -194.00 qT
1508942130.0616899 AX: 1.08 g AY: -0.12 g AZ: -1.21 g     GX: 67.34 dps GY: 157.28 dps GZ: 5.49 dps     MX: -72.00 qT MY: -332.00 qT MZ: -176.00 qT
1508942130.091374 AX: 0.95 g AY: -0.07 g AZ: -0.86 g     GX: 29.71 dps GY: 137.46 dps GZ: 17.70 dps     MX: -54.00 qT MY: -360.00 qT MZ: -168.00 qT
1508942130.1214457 AX: 0.98 g AY: -0.01 g AZ: -1.31 g     GX: -15.03 dps GY: 110.50 dps GZ: -7.46 dps     MX: -68.00 qT MY: -360.00 qT MZ: -156.00 qT
1508942130.1506383 AX: 1.06 g AY: -0.05 g AZ: -1.40 g     GX: 37.85 dps GY: 66.82 dps GZ: -18.14 dps     MX: -63.00 qT MY: -361.00 qT MZ: -155.00 qT
1508942130.1801095 AX: 1.20 g AY: -0.09 g AZ: -1.65 g     GX: 20.28 dps GY: 24.65 dps GZ: -22.98 dps     MX: -61.00 qT MY: -369.00 qT MZ: -143.00 qT
1508942130.2086635 AX: 1.25 g AY: -0.05 g AZ: -1.92 g     GX: 11.94 dps GY: -72.28 dps GZ: -47.44 dps     MX: -70.00 qT MY: -366.00 qT MZ: -160.00 qT
1508942130.2395234 AX: 1.52 g AY: -0.24 g AZ: -1.93 g     GX: -1.19 dps GY: -215.81 dps GZ: -39.15 dps     MX: -67.00 qT MY: -349.00 qT MZ: -173.00 qT
1508942130.2684631 AX: 1.36 g AY: -0.14 g AZ: -1.87 g     GX: 5.79 dps GY: -250.14 dps GZ: 14.41 dps     MX: -73.00 qT MY: -319.00 qT MZ: -209.00 qT
1508942130.2964637 AX: 1.29 g AY: 0.05 g AZ: -1.86 g     GX: 41.37 dps GY: -250.14 dps GZ: 33.38 dps     MX: -59.00 qT MY: -275.00 qT MZ: -241.00 qT
1508942130.3259075 AX: 1.53 g AY: -0.21 g AZ: -1.84 g     GX: 20.16 dps GY: -250.14 dps GZ: 43.33 dps     MX: -58.00 qT MY: -218.00 qT MZ: -268.00 qT
1508942130.3561702 AX: 1.40 g AY: -0.20 g AZ: -1.29 g     GX: 83.69 dps GY: -250.14 dps GZ: 119.58 dps     MX: -43.00 qT MY: -151.00 qT MZ: -275.00 qT
1508942130.3848698 AX: 0.49 g AY: 0.44 g AZ: -0.67 g     GX: 163.11 dps GY: -250.14 dps GZ: 137.63 dps     MX: -28.00 qT MY: -74.00 qT MZ: -272.00 qT
1508942130.4139524 AX: 0.43 g AY: -0.16 g AZ: -0.71 g     GX: 25.75 dps GY: -250.14 dps GZ: 61.21 dps     MX: -13.00 qT MY: -19.00 qT MZ: -253.00 qT
1508942130.443539 AX: 0.21 g AY: -0.05 g AZ: -0.45 g     GX: -4.48 dps GY: -250.14 dps GZ: 100.98 dps     MX: -24.00 qT MY: 30.00 qT MZ: -222.00 qT
1508942130.4721587 AX: -0.28 g AY: 0.27 g AZ: -0.04 g     GX: -11.63 dps GY: -250.14 dps GZ: 42.98 dps     MX: -29.00 qT MY: 59.00 qT MZ: -195.00 qT
1508942130.5004606 AX: -0.19 g AY: 0.06 g AZ: 0.24 g     GX: -26.69 dps GY: -250.14 dps GZ: -17.45 dps     MX: -35.00 qT MY: 87.00 qT MZ: -159.00 qT
1508942130.5302694 AX: -0.16 g AY: -0.03 g AZ: 0.10 g     GX: -40.58 dps GY: -217.49 dps GZ: -33.32 dps     MX: -34.00 qT MY: 100.00 qT MZ: -126.00 qT
1508942130.5611115 AX: -0.31 g AY: -0.06 g AZ: 0.44 g     GX: 23.79 dps GY: -154.66 dps GZ: -22.67 dps     MX: -27.00 qT MY: 117.00 qT MZ: -99.00 qT
1508942130.5886493 AX: -0.44 g AY: -0.10 g AZ: 0.54 g     GX: 4.60 dps GY: -81.92 dps GZ: -13.56 dps     MX: -15.00 qT MY: 121.00 qT MZ: -81.00 qT
