1508942046.7143576 AX: 1.03 g AY: 0.04 g AZ: -0.12 g     GX: -89.50 dps GY: 131.63 dps GZ: -250.14 dps     MX: 232.00 qT MY: 58.00 qT MZ: -8.00 qT
1508942046.7436175 AX: 1.22 g AY: -1.10 g AZ: -0.39 g     GX: -111.98 dps GY: 114.36 dps GZ: -250.14 dps     MX: 287.00 qT MY: -23.00 qT MZ: -37.00 qT
1508942046.7738652 AX: 1.36 g AY: -0.93 g AZ: 0.25 g     GX: -55.63 dps GY: 42.27 dps GZ: -250.14 dps     MX: 320.00 qT MY: -106.00 qT MZ: -44.00 qT
1508942046.802055 AX: 2.00 g AY: -0.50 g AZ: -0.16 g     GX: -39.41 dps GY: 139.71 dps GZ: -250.14 dps     MX: 323.00 qT MY: -197.00 qT MZ: -45.00 qT
1508942046.8303366 AX: 1.59 g AY: -1.82 g AZ: -0.49 g     GX: 122.15 dps GY: 33.84 dps GZ: -250.14 dps     MX: 283.00 qT MY: -301.00 qT MZ: -35.00 qT
1508942046.8591802 AX: 2.00 g AY: -1.57 g AZ: 0.11 g     GX: 56.18 dps GY: -111.51 dps GZ: -250.14 dps     MX: 234.00 qT MY: -356.00 qT MZ: -40.00 qT
1508942046.8891785 AX: 1.51 g AY: -1.19 g AZ: 0.15 g     GX: -74.82 dps GY: 15.60 dps GZ: -250.14 dps     MX: 193.00 qT MY: -387.00 qT MZ: -43.00 qT
1508942046.9188166 AX: 1.49 g AY: -0.87 g AZ: 0.04 g     GX: 34.52 dps GY: -17.51 dps GZ: -250.14 dps     MX: 153.00 qT MY: -419.00 qT MZ: -47.00 qT
1508942046.9485316 AX: 1.84 g AY: -0.77 g AZ: 0.14 g     GX: 28.05 dps GY: -9.33 dps GZ: -179.83 dps     MX: 122.00 qT MY: -430.00 qT MZ: -42.00 qT
1508942046.9770505 AX: 1.75 g AY: -0.45 g AZ: -0.07 g     GX: 14.50 dps GY: 28.71 dps GZ: -142.65 dps     MX: 109.00 qT MY: -435.00 qT MZ: -47.00 qT
1508942047.0060742 AX: 1.75 g AY: -0.61 g AZ: -0.16 g     GX: -11.00 dps GY: 9.99 dps GZ: -141.34 dps     MX: 89.00 qT MY: -443.00 qT MZ: -37.00 qT
1508942047.0364482 AX: 1.46 g AY: -0.86 g AZ: -0.17 g     GX: -39.22 dps GY: 1.79 dps GZ: -85.15 dps     MX: 75.00 qT MY: -431.00 qT MZ: -23.00 qT
1508942047.0650012 AX: 1.45 g AY: -0.51 g AZ: -0.11 g     GX: -79.56 dps GY: -35.04 dps GZ: -1.60 dps     MX: 66.00 qT MY: -436.00 qT MZ: -36.00 qT
1508942047.0950363 AX: 1.32 g AY: -0.13 g AZ: 0.08 g     GX: -93.85 dps GY: -35.57 dps GZ: -0.57 dps     MX: 59.00 qT MY: -437.00 qT MZ: -49.00 qT
1508942047.1235204 AX: 1.10 g AY: -0.31 g AZ: 0.22 g     GX: -30.08 dps GY: -14.99 dps GZ: -27.47 dps     MX: 62.00 qT MY: -436.00 qT MZ: -52.00 qT
1508942047.152497 AX: 0.94 g AY: -0.41 g AZ: 0.15 g     GX: 28.14 dps GY: 21.40 dps GZ: -2.14 dps     MX: 55.00 qT MY: -441.00 qT MZ: -55.00 qT
1508942047.1809118 AX: 1.02 g AY: 0.04 g AZ: -0.14 g     GX: 35.25 dps GY: 34.41 dps GZ: 32.77 dps     MX: 64.00 qT MY: -442.00 qT MZ: -48.00 qT
1508942047.2100232 AX: 0.90 g AY: 0.28 g AZ: -0.19 g     GX: -28.11 dps GY: 3.08 dps GZ: 15.51 dps     MX: 70.00 qT MY: -446.00 qT MZ: -46.00 qT
1508942047.239517 AX: 0.86 g AY: -0.02 g AZ: 0.01 g     GX: -32.29 dps GY: -25.85 dps GZ: -11.53 dps     MX: 69.00 qT MY: -439.00 qT MZ: -53.00 qT
1508942047.268755 AX: 0.93 g AY: -0.14 g AZ: 0.13 g     GX: -1.95 dps GY: -10.18 dps GZ: 5.56 dps     MX: 60.00 qT MY: -440.00 qT MZ: -44.00 qT
1508942047.3079998 AX: 1.00 g AY: 0.11 g AZ: 0.04 g     GX: 3.60 dps GY: 4.37 dps GZ: 12.87 dps     MX: 62.00 qT MY: -442.00 qT MZ: -56.00 qT
