1508942061.2363975 AX: 0.60 g AY: 1.18 g AZ: -0.15 g     GX: -44.41 dps GY: -8.69 dps GZ: 157.49 dps     MX: -226.00 qT MY: -300.00 qT MZ: 76.00 qT
1508942061.263742 AX: 0.59 g AY: 2.00 g AZ: -0.13 g     GX: 27.92 dps GY: 27.85 dps GZ: 95.76 dps     MX: -216.00 qT MY: -320.00 qT MZ: 72.00 qT
1508942061.2925043 AX: 0.38 g AY: 2.00 g AZ: -0.48 g     GX: 67.48 dps GY: 32.94 dps GZ: -125.98 dps     MX: -215.00 qT MY: -305.00 qT MZ: 63.00 qT
1508942061.3226347 AX: 0.87 g AY: 2.00 g AZ: -1.15 g     GX: 171.50 dps GY: 39.42 dps GZ: -250.14 dps     MX: -236.00 qT MY: -276.00 qT MZ: 54.00 qT
1508942061.3525188 AX: 1.05 g AY: 2.00 g AZ: -0.72 g     GX: 211.53 dps GY: -66.23 dps GZ: -250.14 dps     MX: -265.00 qT MY: -215.00 qT MZ: 27.00 qT
1508942061.3823233 AX: 1.23 g AY: 2.00 g AZ: -0.88 g     GX: 192.47 dps GY: -111.53 dps GZ: -250.14 dps     MX: -279.00 qT MY: -147.00 qT MZ: -9.00 qT
1508942061.414531 AX: 1.53 g AY: 2.00 g AZ: -0.60 g     GX: 197.23 dps GY: -170.89 dps GZ: -250.14 dps     MX: -264.00 qT MY: -66.00 qT MZ: -40.00 qT
1508942061.441113 AX: 0.65 g AY: 1.98 g AZ: -0.61 g     GX: 158.60 dps GY: -161.37 dps GZ: -250.14 dps     MX: -219.00 qT MY: 5.00 qT MZ: -61.00 qT
1508942061.4696925 AX: 0.53 g AY: 1.45 g AZ: -0.15 g     GX: 155.63 dps GY: -117.45 dps GZ: -250.14 dps     MX: -170.00 qT MY: 58.00 qT MZ: -58.00 qT
1508942061.4994247 AX: 0.65 g AY: 0.48 g AZ: 0.00 g     GX: 47.71 dps GY: -127.58 dps GZ: -250.14 dps     MX: -111.00 qT MY: 91.00 qT MZ: -49.00 qT
1508942061.5278797 AX: 0.86 g AY: -0.29 g AZ: 0.17 g     GX: 10.71 dps GY: -134.18 dps GZ: -250.14 dps     MX: -45.00 qT MY: 119.00 qT MZ: -33.00 qT
1508942061.5565672 AX: 0.81 g AY: -0.83 g AZ: 0.16 g     GX: 14.66 dps GY: -98.43 dps GZ: -250.14 dps     MX: 0.00 qT MY: 128.00 qT MZ: -8.00 qT
1508942061.585247 AX: 0.54 g AY: -0.98 g AZ: 0.21 g     GX: 36.59 dps GY: -58.57 dps GZ: -187.38 dps     MX: 36.00 qT MY: 130.00 qT MZ: -2.00 qT
1508942061.6164489 AX: 0.31 g AY: -1.04 g AZ: 0.07 g     GX: 41.14 dps GY: -14.43 dps GZ: -80.09 dps     MX: 59.00 qT MY: 135.00 qT MZ: -1.00 qT
1508942061.655552 AX: 0.03 g AY: -0.98 g AZ: 0.00 g     GX: 60.84 dps GY: 5.92 dps GZ: -0.29 dps     MX: 51.00 qT MY: 137.00 qT MZ: -5.00 qT
