1508942305.0124197 AX: -0.34 g AY: -0.72 g AZ: 0.18 g     GX: 19.40 dps GY: 113.17 dps GZ: 223.45 dps     MX: -117.00 qT MY: 111.00 qT MZ: -35.00 qT
1508942305.0404627 AX: 0.26 g AY: -0.40 g AZ: 0.18 g     GX: 30.39 dps GY: 211.44 dps GZ: 250.13 dps     MX: -154.00 qT MY: 82.00 qT MZ: -74.00 qT
1508942305.0693831 AX: 0.45 g AY: 0.29 g AZ: -0.14 g     GX: -0.92 dps GY: 250.13 dps GZ: 250.13 dps     MX: -201.00 qT MY: 31.00 qT MZ: -95.00 qT
1508942305.0988948 AX: 0.82 g AY: 0.04 g AZ: 0.09 g     GX: -33.50 dps GY: 250.13 dps GZ: 250.13 dps     MX: -242.00 qT MY: -52.00 qT MZ: -108.00 qT
1508942305.1283386 AX: 0.28 g AY: 1.03 g AZ: -0.33 g     GX: -72.21 dps GY: 250.13 dps GZ: 250.13 dps     MX: -271.00 qT MY: -131.00 qT MZ: -109.00 qT
1508942305.1582332 AX: 0.85 g AY: 0.80 g AZ: -0.37 g     GX: -50.69 dps GY: 223.42 dps GZ: 250.13 dps     MX: -266.00 qT MY: -204.00 qT MZ: -92.00 qT
1508942305.1875384 AX: 1.04 g AY: 1.02 g AZ: -0.91 g     GX: -55.96 dps GY: 243.79 dps GZ: 250.13 dps     MX: -255.00 qT MY: -263.00 qT MZ: -87.00 qT
1508942305.2158961 AX: 0.65 g AY: 1.54 g AZ: -1.36 g     GX: 50.27 dps GY: 150.20 dps GZ: 250.13 dps     MX: -240.00 qT MY: -312.00 qT MZ: -52.00 qT
1508942305.246109 AX: 0.74 g AY: 1.36 g AZ: -0.77 g     GX: 114.00 dps GY: 69.78 dps GZ: 146.43 dps     MX: -207.00 qT MY: -327.00 qT MZ: -53.00 qT
1508942305.2761588 AX: 1.41 g AY: 0.87 g AZ: -0.36 g     GX: 29.31 dps GY: 91.98 dps GZ: 69.89 dps     MX: -208.00 qT MY: -336.00 qT MZ: -56.00 qT
1508942305.3042684 AX: 1.30 g AY: 0.89 g AZ: -0.99 g     GX: -60.17 dps GY: 134.21 dps GZ: 95.47 dps     MX: -195.00 qT MY: -347.00 qT MZ: -35.00 qT
1508942305.333309 AX: 1.18 g AY: 0.99 g AZ: -1.33 g     GX: -26.75 dps GY: 57.37 dps GZ: 99.25 dps     MX: -190.00 qT MY: -348.00 qT MZ: -22.00 qT
1508942305.3614545 AX: 1.07 g AY: 0.91 g AZ: -0.92 g     GX: 57.72 dps GY: -14.47 dps GZ: 70.35 dps     MX: -181.00 qT MY: -365.00 qT MZ: -21.00 qT
1508942305.3918626 AX: 0.91 g AY: 0.76 g AZ: -0.56 g     GX: 50.44 dps GY: -39.99 dps GZ: 49.92 dps     MX: -178.00 qT MY: -360.00 qT MZ: -32.00 qT
1508942305.4205818 AX: 0.84 g AY: 0.56 g AZ: -0.44 g     GX: -2.44 dps GY: -9.54 dps GZ: 39.05 dps     MX: -162.00 qT MY: -366.00 qT MZ: -32.00 qT
1508942305.4485624 AX: 0.79 g AY: 0.50 g AZ: -0.45 g     GX: -0.12 dps GY: 1.73 dps GZ: 28.27 dps     MX: -171.00 qT MY: -369.00 qT MZ: -39.00 qT
1508942305.4782689 AX: 0.81 g AY: 0.40 g AZ: -0.41 g     GX: 10.62 dps GY: 8.36 dps GZ: 21.02 dps     MX: -164.00 qT MY: -368.00 qT MZ: -38.00 qT
