1508942117.072024 AX: 1.34 g AY: -0.16 g AZ: -1.51 g     GX: -13.50 dps GY: -141.46 dps GZ: 14.07 dps     MX: -72.00 qT MY: -360.00 qT MZ: -152.00 qT
1508942117.1011086 AX: 1.49 g AY: -0.17 g AZ: -1.49 g     GX: -10.52 dps GY: -248.44 dps GZ: 47.04 dps     MX: -70.00 qT MY: -342.00 qT MZ: -174.00 qT
1508942117.1303103 AX: 1.70 g AY: -0.41 g AZ: -1.61 g     GX: -18.44 dps GY: -250.14 dps GZ: 68.91 dps     MX: -67.00 qT MY: -321.00 qT MZ: -201.00 qT
1508942117.161214 AX: 1.88 g AY: -0.43 g AZ: -1.80 g     GX: -66.97 dps GY: -250.14 dps GZ: 153.02 dps     MX: -58.00 qT MY: -284.00 qT MZ: -240.00 qT
1508942117.1899462 AX: 1.89 g AY: -0.14 g AZ: -1.75 g     GX: -5.90 dps GY: -250.14 dps GZ: 208.12 dps     MX: -61.00 qT MY: -227.00 qT MZ: -271.00 qT
1508942117.2191837 AX: 0.96 g AY: 0.35 g AZ: -0.75 g     GX: 68.66 dps GY: -250.14 dps GZ: 156.50 dps     MX: -44.00 qT MY: -160.00 qT MZ: -280.00 qT
1508942117.2487714 AX: 0.70 g AY: -0.12 g AZ: -0.70 g     GX: -16.79 dps GY: -250.14 dps GZ: 65.60 dps     MX: -37.00 qT MY: -105.00 qT MZ: -283.00 qT
1508942117.2774997 AX: 0.39 g AY: -0.03 g AZ: -0.73 g     GX: -81.79 dps GY: -250.14 dps GZ: 70.15 dps     MX: -55.00 qT MY: -55.00 qT MZ: -269.00 qT
1508942117.3077853 AX: 0.02 g AY: 0.18 g AZ: -0.20 g     GX: -110.82 dps GY: -250.14 dps GZ: 14.12 dps     MX: -62.00 qT MY: -8.00 qT MZ: -244.00 qT
1508942117.3378086 AX: 0.12 g AY: 0.05 g AZ: -0.56 g     GX: -111.09 dps GY: -250.14 dps GZ: -18.77 dps     MX: -78.00 qT MY: 24.00 qT MZ: -220.00 qT
1508942117.36683 AX: -0.02 g AY: 0.04 g AZ: -0.15 g     GX: -92.03 dps GY: -250.14 dps GZ: -24.07 dps     MX: -81.00 qT MY: 57.00 qT MZ: -161.00 qT
1508942117.3957736 AX: -0.16 g AY: 0.05 g AZ: 0.21 g     GX: -146.36 dps GY: -250.14 dps GZ: -31.34 dps     MX: -96.00 qT MY: 76.00 qT MZ: -130.00 qT
1508942117.424157 AX: -0.23 g AY: 0.09 g AZ: -0.01 g     GX: -103.70 dps GY: -211.18 dps GZ: -47.00 dps     MX: -98.00 qT MY: 96.00 qT MZ: -88.00 qT
1508942117.4535613 AX: -0.31 g AY: 0.04 g AZ: 0.38 g     GX: 41.01 dps GY: -165.21 dps GZ: -60.09 dps     MX: -85.00 qT MY: 121.00 qT MZ: -47.00 qT
1508942117.483541 AX: -0.48 g AY: -0.03 g AZ: 0.97 g     GX: -21.91 dps GY: -149.77 dps GZ: -44.44 dps     MX: -70.00 qT MY: 116.00 qT MZ: -22.00 qT
1508942117.5129323 AX: -0.55 g AY: -0.09 g AZ: 0.77 g     GX: -141.07 dps GY: -92.08 dps GZ: -20.96 dps     MX: -72.00 qT MY: 118.00 qT MZ: -10.00 qT
1508942117.5412962 AX: -0.60 g AY: -0.15 g AZ: 0.18 g     GX: -72.85 dps GY: -36.35 dps GZ: -6.69 dps     MX: -71.00 qT MY: 125.00 qT MZ: 7.00 qT
