1508942098.0705085 AX: 1.19 g AY: 1.62 g AZ: -0.20 g     GX: 51.18 dps GY: 75.47 dps GZ: -250.14 dps     MX: -115.00 qT MY: -389.00 qT MZ: 117.00 qT
1508942098.0990307 AX: 1.48 g AY: 1.87 g AZ: -0.43 g     GX: 54.20 dps GY: 43.31 dps GZ: -250.14 dps     MX: -157.00 qT MY: -349.00 qT MZ: 117.00 qT
1508942098.1273189 AX: 1.43 g AY: 2.00 g AZ: -0.38 g     GX: 42.52 dps GY: -32.12 dps GZ: -250.14 dps     MX: -197.00 qT MY: -317.00 qT MZ: 99.00 qT
1508942098.1568873 AX: 1.57 g AY: 2.00 g AZ: -0.50 g     GX: 97.79 dps GY: -111.85 dps GZ: -250.14 dps     MX: -242.00 qT MY: -258.00 qT MZ: 90.00 qT
1508942098.1852555 AX: 1.82 g AY: 2.00 g AZ: 0.25 g     GX: 80.05 dps GY: -93.95 dps GZ: -250.14 dps     MX: -273.00 qT MY: -185.00 qT MZ: 63.00 qT
1508942098.215244 AX: 1.17 g AY: 2.00 g AZ: -0.65 g     GX: -53.30 dps GY: -48.79 dps GZ: -250.14 dps     MX: -270.00 qT MY: -102.00 qT MZ: 56.00 qT
1508942098.244843 AX: 0.97 g AY: 1.29 g AZ: -0.19 g     GX: 72.57 dps GY: -77.06 dps GZ: -250.14 dps     MX: -243.00 qT MY: -11.00 qT MZ: 65.00 qT
1508942098.2730703 AX: 0.31 g AY: 0.75 g AZ: -0.10 g     GX: 52.79 dps GY: -71.37 dps GZ: -250.14 dps     MX: -204.00 qT MY: 38.00 qT MZ: 50.00 qT
1508942098.302468 AX: 0.21 g AY: 0.47 g AZ: 0.15 g     GX: 56.53 dps GY: -84.09 dps GZ: -250.14 dps     MX: -154.00 qT MY: 82.00 qT MZ: 62.00 qT
1508942098.3306792 AX: 0.22 g AY: -0.07 g AZ: 0.29 g     GX: 28.22 dps GY: -51.73 dps GZ: -250.14 dps     MX: -111.00 qT MY: 113.00 qT MZ: 65.00 qT
1508942098.3603048 AX: -0.00 g AY: -0.18 g AZ: 0.20 g     GX: 24.76 dps GY: -13.05 dps GZ: -250.14 dps     MX: -67.00 qT MY: 125.00 qT MZ: 73.00 qT
1508942098.3889058 AX: -0.19 g AY: -0.05 g AZ: 0.11 g     GX: 44.45 dps GY: 11.94 dps GZ: -200.89 dps     MX: -38.00 qT MY: 134.00 qT MZ: 72.00 qT
1508942098.4181588 AX: -0.23 g AY: -0.15 g AZ: 0.15 g     GX: 28.31 dps GY: 2.14 dps GZ: -206.99 dps     MX: 7.00 qT MY: 139.00 qT MZ: 69.00 qT
1508942098.447828 AX: -0.18 g AY: -0.45 g AZ: 0.04 g     GX: 13.53 dps GY: -15.50 dps GZ: -196.56 dps     MX: 24.00 qT MY: 138.00 qT MZ: 60.00 qT
