1508942032.2864041 AX: -0.48 g AY: 0.69 g AZ: 0.37 g     GX: 9.14 dps GY: 46.71 dps GZ: -181.98 dps     MX: -17.00 qT MY: 119.00 qT MZ: 9.00 qT
1508942032.3147185 AX: -0.21 g AY: 0.63 g AZ: 0.31 g     GX: -5.28 dps GY: 68.63 dps GZ: -223.86 dps     MX: 16.00 qT MY: 120.00 qT MZ: -10.00 qT
1508942032.3437796 AX: -0.03 g AY: 0.86 g AZ: 0.18 g     GX: -27.50 dps GY: 78.50 dps GZ: -250.14 dps     MX: 56.00 qT MY: 134.00 qT MZ: -32.00 qT
1508942032.3730206 AX: 0.34 g AY: 1.08 g AZ: 0.22 g     GX: -28.08 dps GY: 61.55 dps GZ: -250.14 dps     MX: 96.00 qT MY: 116.00 qT MZ: -24.00 qT
1508942032.4020035 AX: 0.96 g AY: 1.11 g AZ: 0.18 g     GX: -22.34 dps GY: 79.70 dps GZ: -250.14 dps     MX: 161.00 qT MY: 83.00 qT MZ: -39.00 qT
1508942032.432404 AX: 1.88 g AY: 0.48 g AZ: -0.02 g     GX: -55.14 dps GY: 108.56 dps GZ: -250.14 dps     MX: 236.00 qT MY: 44.00 qT MZ: -50.00 qT
1508942032.4619217 AX: 2.00 g AY: -0.04 g AZ: -0.46 g     GX: -100.07 dps GY: 132.85 dps GZ: -250.14 dps     MX: 288.00 qT MY: -56.00 qT MZ: -76.00 qT
1508942032.491634 AX: 1.63 g AY: -1.44 g AZ: -0.61 g     GX: 16.78 dps GY: 51.67 dps GZ: -250.14 dps     MX: 317.00 qT MY: -165.00 qT MZ: -79.00 qT
1508942032.5198536 AX: 1.93 g AY: -1.43 g AZ: 0.10 g     GX: 63.24 dps GY: 1.86 dps GZ: -250.14 dps     MX: 305.00 qT MY: -253.00 qT MZ: -61.00 qT
1508942032.5489728 AX: 2.00 g AY: -1.14 g AZ: 0.06 g     GX: 31.90 dps GY: 79.47 dps GZ: -250.14 dps     MX: 274.00 qT MY: -300.00 qT MZ: -64.00 qT
1508942032.5796971 AX: 1.99 g AY: -1.67 g AZ: -0.13 g     GX: 30.97 dps GY: 43.34 dps GZ: -250.14 dps     MX: 244.00 qT MY: -348.00 qT MZ: -58.00 qT
1508942032.609501 AX: 1.53 g AY: -1.71 g AZ: -0.18 g     GX: 8.05 dps GY: 37.54 dps GZ: -250.14 dps     MX: 221.00 qT MY: -381.00 qT MZ: -51.00 qT
1508942032.6375995 AX: 1.60 g AY: -1.42 g AZ: 0.08 g     GX: -6.98 dps GY: 16.47 dps GZ: -188.86 dps     MX: 203.00 qT MY: -385.00 qT MZ: -43.00 qT
1508942032.6700692 AX: 1.54 g AY: -1.11 g AZ: 0.08 g     GX: -10.23 dps GY: 20.59 dps GZ: -143.23 dps     MX: 178.00 qT MY: -396.00 qT MZ: -46.00 qT
1508942032.6965046 AX: 1.38 g AY: -1.21 g AZ: -0.06 g     GX: 5.15 dps GY: -4.25 dps GZ: -110.83 dps     MX: 173.00 qT MY: -397.00 qT MZ: -35.00 qT
1508942032.724641 AX: 1.43 g AY: -1.25 g AZ: 0.19 g     GX: -42.47 dps GY: -46.63 dps GZ: -55.32 dps     MX: 153.00 qT MY: -407.00 qT MZ: -53.00 qT
