1508941967.2058537 AX: 0.51 g AY: -0.26 g AZ: -2.00 g     GX: -94.02 dps GY: 73.83 dps GZ: 95.05 dps     MX: -23.00 qT MY: -271.00 qT MZ: -251.00 qT
1508941967.2343621 AX: 0.39 g AY: 0.20 g AZ: -2.00 g     GX: -67.85 dps GY: -84.30 dps GZ: 48.60 dps     MX: -24.00 qT MY: -268.00 qT MZ: -216.00 qT
1508941967.264271 AX: 0.88 g AY: -0.16 g AZ: -2.00 g     GX: 79.75 dps GY: -250.14 dps GZ: -17.36 dps     MX: -26.00 qT MY: -248.00 qT MZ: -222.00 qT
1508941967.2937634 AX: 0.99 g AY: -0.21 g AZ: -2.00 g     GX: 101.05 dps GY: -250.14 dps GZ: 36.05 dps     MX: -10.00 qT MY: -208.00 qT MZ: -238.00 qT
1508941967.32324 AX: 1.03 g AY: 0.10 g AZ: -1.73 g     GX: 49.31 dps GY: -250.14 dps GZ: 61.00 dps     MX: 2.00 qT MY: -156.00 qT MZ: -238.00 qT
1508941967.3521442 AX: 1.11 g AY: -0.42 g AZ: -0.62 g     GX: -22.35 dps GY: -250.14 dps GZ: 27.75 dps     MX: 3.00 qT MY: -91.00 qT MZ: -243.00 qT
1508941967.3805807 AX: 0.87 g AY: -0.38 g AZ: 0.09 g     GX: 57.01 dps GY: -250.14 dps GZ: 76.46 dps     MX: -10.00 qT MY: -30.00 qT MZ: -216.00 qT
1508941967.40928 AX: 0.62 g AY: 0.15 g AZ: 0.22 g     GX: 27.24 dps GY: -250.14 dps GZ: 90.37 dps     MX: -3.00 qT MY: 9.00 qT MZ: -183.00 qT
1508941967.438556 AX: 0.44 g AY: 0.13 g AZ: 0.52 g     GX: -62.68 dps GY: -245.15 dps GZ: 49.42 dps     MX: -16.00 qT MY: 40.00 qT MZ: -150.00 qT
1508941967.4686728 AX: 0.11 g AY: -0.05 g AZ: 0.61 g     GX: -34.63 dps GY: -184.48 dps GZ: 26.03 dps     MX: -25.00 qT MY: 55.00 qT MZ: -121.00 qT
1508941967.4970849 AX: -0.13 g AY: 0.14 g AZ: 0.57 g     GX: 3.21 dps GY: -143.56 dps GZ: 26.35 dps     MX: -35.00 qT MY: 75.00 qT MZ: -105.00 qT
1508941967.5261726 AX: -0.42 g AY: 0.09 g AZ: 0.51 g     GX: -36.04 dps GY: -94.74 dps GZ: 13.89 dps     MX: -33.00 qT MY: 81.00 qT MZ: -81.00 qT
1508941967.5557678 AX: -0.52 g AY: 0.11 g AZ: 0.44 g     GX: -35.33 dps GY: -57.52 dps GZ: 5.82 dps     MX: -35.00 qT MY: 83.00 qT MZ: -75.00 qT
1508941967.5842342 AX: -0.70 g AY: 0.08 g AZ: 0.33 g     GX: -9.92 dps GY: -23.85 dps GZ: -10.12 dps     MX: -41.00 qT MY: 83.00 qT MZ: -69.00 qT
1508941967.6128829 AX: -0.84 g AY: -0.03 g AZ: 0.07 g     GX: -13.47 dps GY: 10.11 dps GZ: -17.88 dps     MX: -45.00 qT MY: 85.00 qT MZ: -87.00 qT
1508941967.642125 AX: -0.96 g AY: -0.08 g AZ: -0.06 g     GX: -38.85 dps GY: 20.91 dps GZ: -2.65 dps     MX: -42.00 qT MY: 90.00 qT MZ: -90.00 qT
1508941967.671905 AX: -0.98 g AY: -0.01 g AZ: -0.08 g     GX: -24.54 dps GY: 14.31 dps GZ: 1.70 dps     MX: -51.00 qT MY: 87.00 qT MZ: -105.00 qT
1508941967.7002323 AX: -1.03 g AY: -0.01 g AZ: -0.20 g     GX: -2.27 dps GY: 11.20 dps GZ: -14.80 dps     MX: -43.00 qT MY: 95.00 qT MZ: -113.00 qT
