1508942033.0683372 AX: 1.15 g AY: -0.67 g AZ: 0.10 g     GX: 47.66 dps GY: 26.63 dps GZ: -8.54 dps     MX: 150.00 qT MY: -414.00 qT MZ: -54.00 qT
1508942033.0953379 AX: 1.24 g AY: -1.65 g AZ: 0.45 g     GX: 69.66 dps GY: 6.26 dps GZ: 24.75 dps     MX: 159.00 qT MY: -403.00 qT MZ: -43.00 qT
1508942033.1241841 AX: 1.41 g AY: -1.94 g AZ: 0.65 g     GX: 63.24 dps GY: 60.50 dps GZ: 155.06 dps     MX: 174.00 qT MY: -412.00 qT MZ: -24.00 qT
1508942033.1529126 AX: 1.70 g AY: -2.00 g AZ: -0.05 g     GX: 97.75 dps GY: 85.86 dps GZ: 219.20 dps     MX: 190.00 qT MY: -402.00 qT MZ: -6.00 qT
1508942033.1829228 AX: 2.00 g AY: -2.00 g AZ: -0.02 g     GX: -106.07 dps GY: 2.12 dps GZ: 250.13 dps     MX: 238.00 qT MY: -370.00 qT MZ: -12.00 qT
1508942033.211419 AX: 2.00 g AY: -2.00 g AZ: 0.13 g     GX: -97.20 dps GY: -10.97 dps GZ: 250.13 dps     MX: 262.00 qT MY: -318.00 qT MZ: -44.00 qT
1508942033.2399867 AX: 2.00 g AY: -2.00 g AZ: -0.64 g     GX: 32.00 dps GY: -7.47 dps GZ: 250.13 dps     MX: 312.00 qT MY: -236.00 qT MZ: -40.00 qT
1508942033.2706048 AX: 2.00 g AY: -2.00 g AZ: -0.45 g     GX: -48.10 dps GY: -73.38 dps GZ: 250.13 dps     MX: 318.00 qT MY: -162.00 qT MZ: -54.00 qT
1508942033.2996945 AX: 2.00 g AY: -0.72 g AZ: -0.13 g     GX: 85.54 dps GY: -113.71 dps GZ: 250.13 dps     MX: 295.00 qT MY: -49.00 qT MZ: -59.00 qT
1508942033.3289864 AX: 2.00 g AY: 0.72 g AZ: 0.09 g     GX: 134.53 dps GY: -28.86 dps GZ: 250.13 dps     MX: 231.00 qT MY: 35.00 qT MZ: -29.00 qT
1508942033.3685038 AX: 1.01 g AY: 1.57 g AZ: 0.04 g     GX: 5.48 dps GY: 37.71 dps GZ: 250.13 dps     MX: 172.00 qT MY: 94.00 qT MZ: -24.00 qT
