1508942062.9286425 AX: 0.80 g AY: 1.57 g AZ: -0.26 g     GX: 63.77 dps GY: 2.72 dps GZ: -94.47 dps     MX: -154.00 qT MY: -344.00 qT MZ: 80.00 qT
1508942062.9559283 AX: 1.06 g AY: 1.82 g AZ: -0.43 g     GX: 79.66 dps GY: -13.37 dps GZ: -227.64 dps     MX: -182.00 qT MY: -348.00 qT MZ: 82.00 qT
1508942062.9846072 AX: 1.14 g AY: 2.00 g AZ: -0.54 g     GX: 144.01 dps GY: -30.40 dps GZ: -250.14 dps     MX: -212.00 qT MY: -322.00 qT MZ: 58.00 qT
1508942063.0136912 AX: 1.12 g AY: 2.00 g AZ: -0.80 g     GX: 111.89 dps GY: -67.56 dps GZ: -250.14 dps     MX: -237.00 qT MY: -275.00 qT MZ: 41.00 qT
1508942063.0463378 AX: 1.68 g AY: 2.00 g AZ: -1.07 g     GX: 132.22 dps GY: -154.29 dps GZ: -250.14 dps     MX: -275.00 qT MY: -211.00 qT MZ: 15.00 qT
1508942063.0738044 AX: 1.86 g AY: 2.00 g AZ: -0.39 g     GX: 156.96 dps GY: -207.52 dps GZ: -250.14 dps     MX: -274.00 qT MY: -112.00 qT MZ: -8.00 qT
1508942063.1036727 AX: 0.61 g AY: 1.82 g AZ: -0.74 g     GX: 135.97 dps GY: -150.52 dps GZ: -250.14 dps     MX: -246.00 qT MY: -28.00 qT MZ: -18.00 qT
1508942063.131959 AX: 0.92 g AY: 0.81 g AZ: 0.10 g     GX: 200.27 dps GY: -181.98 dps GZ: -250.14 dps     MX: -181.00 qT MY: 47.00 qT MZ: -39.00 qT
1508942063.1611502 AX: 1.07 g AY: -0.44 g AZ: -0.01 g     GX: 68.98 dps GY: -171.07 dps GZ: -250.14 dps     MX: -108.00 qT MY: 96.00 qT MZ: -16.00 qT
1508942063.1911747 AX: 0.53 g AY: -0.70 g AZ: 0.36 g     GX: 114.33 dps GY: -72.43 dps GZ: -250.14 dps     MX: -56.00 qT MY: 118.00 qT MZ: -10.00 qT
1508942063.2205224 AX: -0.05 g AY: -0.24 g AZ: -0.04 g     GX: 78.37 dps GY: -27.46 dps GZ: -163.81 dps     MX: -37.00 qT MY: 135.00 qT MZ: -5.00 qT
1508942063.2485456 AX: -0.24 g AY: -0.30 g AZ: 0.12 g     GX: 57.58 dps GY: -44.55 dps GZ: -159.05 dps     MX: -5.00 qT MY: 133.00 qT MZ: 7.00 qT
1508942063.278225 AX: -0.30 g AY: -0.41 g AZ: -0.08 g     GX: 34.37 dps GY: -52.38 dps GZ: -99.81 dps     MX: 14.00 qT MY: 134.00 qT MZ: 10.00 qT
1508942063.3075578 AX: -0.58 g AY: -0.10 g AZ: 0.04 g     GX: 26.31 dps GY: -56.51 dps GZ: -70.40 dps     MX: 21.00 qT MY: 133.00 qT MZ: 23.00 qT
1508942063.3358934 AX: -0.60 g AY: -0.31 g AZ: 0.08 g     GX: 12.37 dps GY: -39.24 dps GZ: -84.15 dps     MX: 32.00 qT MY: 134.00 qT MZ: 26.00 qT
1508942063.3645656 AX: -0.61 g AY: -0.58 g AZ: -0.00 g     GX: -3.71 dps GY: -14.26 dps GZ: -50.52 dps     MX: 40.00 qT MY: 142.00 qT MZ: 28.00 qT
1508942063.4053242 AX: -0.73 g AY: -0.22 g AZ: -0.11 g     GX: 8.40 dps GY: -9.40 dps GZ: 5.24 dps     MX: 52.00 qT MY: 130.00 qT MZ: 32.00 qT
