1508942079.2747006 AX: 1.13 g AY: 1.66 g AZ: -0.44 g     GX: 46.07 dps GY: -11.26 dps GZ: -149.33 dps     MX: -148.00 qT MY: -380.00 qT MZ: 80.00 qT
1508942079.3028195 AX: 1.36 g AY: 1.96 g AZ: -0.79 g     GX: 43.79 dps GY: -30.92 dps GZ: -250.14 dps     MX: -179.00 qT MY: -355.00 qT MZ: 75.00 qT
1508942079.3307953 AX: 1.76 g AY: 2.00 g AZ: -0.80 g     GX: -10.02 dps GY: -88.39 dps GZ: -250.14 dps     MX: -209.00 qT MY: -323.00 qT MZ: 57.00 qT
1508942079.3598146 AX: 2.00 g AY: 2.00 g AZ: -0.74 g     GX: -54.18 dps GY: -129.60 dps GZ: -250.14 dps     MX: -250.00 qT MY: -262.00 qT MZ: 44.00 qT
1508942079.3896139 AX: 2.00 g AY: 2.00 g AZ: -0.59 g     GX: 69.76 dps GY: -119.40 dps GZ: -250.14 dps     MX: -282.00 qT MY: -164.00 qT MZ: 30.00 qT
1508942079.41932 AX: 1.92 g AY: 1.67 g AZ: 0.54 g     GX: 148.48 dps GY: -168.12 dps GZ: -250.14 dps     MX: -275.00 qT MY: -93.00 qT MZ: 23.00 qT
1508942079.4485056 AX: 1.18 g AY: 0.92 g AZ: 0.34 g     GX: 41.11 dps GY: -67.13 dps GZ: -250.14 dps     MX: -248.00 qT MY: -4.00 qT MZ: 6.00 qT
1508942079.4773743 AX: 0.99 g AY: 0.10 g AZ: 0.33 g     GX: 25.68 dps GY: -65.47 dps GZ: -250.14 dps     MX: -190.00 qT MY: 68.00 qT MZ: 14.00 qT
1508942079.5067432 AX: 0.62 g AY: -0.26 g AZ: 0.01 g     GX: 30.88 dps GY: -12.39 dps GZ: -250.14 dps     MX: -125.00 qT MY: 103.00 qT MZ: 19.00 qT
1508942079.5357437 AX: 0.28 g AY: -0.12 g AZ: -0.03 g     GX: 62.22 dps GY: 8.21 dps GZ: -250.14 dps     MX: -82.00 qT MY: 120.00 qT MZ: 14.00 qT
1508942079.5643349 AX: 0.18 g AY: -0.16 g AZ: -0.02 g     GX: 62.21 dps GY: -3.60 dps GZ: -250.14 dps     MX: -47.00 qT MY: 127.00 qT MZ: 17.00 qT
1508942079.5937037 AX: 0.04 g AY: -0.50 g AZ: -0.22 g     GX: 34.39 dps GY: -11.55 dps GZ: -202.92 dps     MX: -19.00 qT MY: 139.00 qT MZ: 21.00 qT
1508942079.623758 AX: -0.26 g AY: -0.43 g AZ: -0.18 g     GX: 61.95 dps GY: -25.51 dps GZ: -149.05 dps     MX: 11.00 qT MY: 143.00 qT MZ: 15.00 qT
1508942079.6530778 AX: -0.41 g AY: -0.39 g AZ: -0.07 g     GX: 66.97 dps GY: -19.30 dps GZ: -138.83 dps     MX: 40.00 qT MY: 142.00 qT MZ: 30.00 qT
1508942079.681897 AX: -0.37 g AY: -0.58 g AZ: 0.04 g     GX: 52.72 dps GY: -12.21 dps GZ: -138.23 dps     MX: 61.00 qT MY: 131.00 qT MZ: 25.00 qT
1508942079.7112172 AX: -0.42 g AY: -0.77 g AZ: -0.05 g     GX: 33.18 dps GY: -5.59 dps GZ: -98.24 dps     MX: 82.00 qT MY: 136.00 qT MZ: 32.00 qT
