1508941992.753146 AX: 0.91 g AY: -1.76 g AZ: -0.15 g     GX: 84.09 dps GY: 4.80 dps GZ: 54.05 dps     MX: 242.00 qT MY: -358.00 qT MZ: -80.00 qT
1508941992.78368 AX: 1.03 g AY: -1.75 g AZ: -0.19 g     GX: 45.10 dps GY: -8.11 dps GZ: 122.09 dps     MX: 245.00 qT MY: -345.00 qT MZ: -69.00 qT
1508941992.811336 AX: 1.11 g AY: -1.64 g AZ: -0.15 g     GX: 66.78 dps GY: -24.85 dps GZ: 158.47 dps     MX: 251.00 qT MY: -341.00 qT MZ: -65.00 qT
1508941992.839697 AX: 1.12 g AY: -1.50 g AZ: -0.35 g     GX: 12.07 dps GY: -37.32 dps GZ: 198.88 dps     MX: 271.00 qT MY: -313.00 qT MZ: -67.00 qT
1508941992.869639 AX: 1.20 g AY: -1.42 g AZ: -0.30 g     GX: -13.96 dps GY: -62.61 dps GZ: 222.29 dps     MX: 274.00 qT MY: -298.00 qT MZ: -70.00 qT
1508941992.9000576 AX: 1.22 g AY: -1.42 g AZ: -0.30 g     GX: 10.83 dps GY: -74.64 dps GZ: 243.65 dps     MX: 297.00 qT MY: -261.00 qT MZ: -75.00 qT
1508941992.9280548 AX: 1.09 g AY: -1.24 g AZ: -0.21 g     GX: 38.11 dps GY: -76.61 dps GZ: 250.13 dps     MX: 304.00 qT MY: -234.00 qT MZ: -68.00 qT
1508941992.9566061 AX: 0.78 g AY: -0.76 g AZ: -0.08 g     GX: 32.79 dps GY: -72.18 dps GZ: 250.13 dps     MX: 320.00 qT MY: -190.00 qT MZ: -64.00 qT
1508941992.9869947 AX: 0.48 g AY: -0.55 g AZ: 0.08 g     GX: 52.66 dps GY: -64.54 dps GZ: 250.13 dps     MX: 320.00 qT MY: -142.00 qT MZ: -62.00 qT
1508941993.016862 AX: 0.24 g AY: -0.42 g AZ: 0.07 g     GX: 75.07 dps GY: -46.88 dps GZ: 250.13 dps     MX: 314.00 qT MY: -102.00 qT MZ: -48.00 qT
1508941993.0456996 AX: 0.09 g AY: -0.28 g AZ: 0.11 g     GX: 60.34 dps GY: -34.78 dps GZ: 250.13 dps     MX: 307.00 qT MY: -69.00 qT MZ: -41.00 qT
1508941993.0748484 AX: -0.11 g AY: -0.14 g AZ: 0.13 g     GX: 51.36 dps GY: -27.56 dps GZ: 230.63 dps     MX: 298.00 qT MY: -48.00 qT MZ: -34.00 qT
1508941993.1039703 AX: -0.19 g AY: -0.03 g AZ: 0.16 g     GX: 36.83 dps GY: -25.18 dps GZ: 205.11 dps     MX: 274.00 qT MY: -18.00 qT MZ: -38.00 qT
1508941993.1321774 AX: -0.32 g AY: 0.08 g AZ: 0.11 g     GX: 26.30 dps GY: -7.05 dps GZ: 161.37 dps     MX: 266.00 qT MY: 6.00 qT MZ: -26.00 qT
1508941993.1612432 AX: -0.45 g AY: -0.02 g AZ: 0.04 g     GX: 16.41 dps GY: -13.79 dps GZ: 118.78 dps     MX: 250.00 qT MY: 20.00 qT MZ: -20.00 qT
1508941993.1899078 AX: -0.48 g AY: -0.11 g AZ: 0.05 g     GX: -5.69 dps GY: -19.14 dps GZ: 97.88 dps     MX: 236.00 qT MY: 26.00 qT MZ: -22.00 qT
1508941993.2197893 AX: -0.54 g AY: -0.23 g AZ: 0.09 g     GX: -19.15 dps GY: -27.15 dps GZ: 94.24 dps     MX: 239.00 qT MY: 43.00 qT MZ: -27.00 qT
