1508942008.058598 AX: 0.87 g AY: -0.78 g AZ: -0.48 g     GX: -20.11 dps GY: 25.02 dps GZ: 74.39 dps     MX: 120.00 qT MY: -396.00 qT MZ: -140.00 qT
1508942008.086669 AX: 0.98 g AY: -0.69 g AZ: -0.19 g     GX: -31.56 dps GY: 0.05 dps GZ: 122.73 dps     MX: 128.00 qT MY: -388.00 qT MZ: -144.00 qT
1508942008.1154811 AX: 0.81 g AY: -1.36 g AZ: -0.39 g     GX: -6.31 dps GY: 23.10 dps GZ: 175.71 dps     MX: 145.00 qT MY: -379.00 qT MZ: -143.00 qT
1508942008.1443527 AX: 0.80 g AY: -2.00 g AZ: -0.64 g     GX: 55.34 dps GY: -9.65 dps GZ: 250.13 dps     MX: 171.00 qT MY: -361.00 qT MZ: -139.00 qT
1508942008.1733367 AX: 1.43 g AY: -2.00 g AZ: -0.58 g     GX: 19.31 dps GY: -22.65 dps GZ: 250.13 dps     MX: 222.00 qT MY: -336.00 qT MZ: -136.00 qT
1508942008.2040048 AX: 1.55 g AY: -1.94 g AZ: -0.82 g     GX: 90.00 dps GY: -50.00 dps GZ: 250.13 dps     MX: 255.00 qT MY: -281.00 qT MZ: -139.00 qT
1508942008.2338839 AX: 1.50 g AY: -2.00 g AZ: -1.30 g     GX: 9.63 dps GY: -172.48 dps GZ: 250.13 dps     MX: 290.00 qT MY: -182.00 qT MZ: -132.00 qT
1508942008.2634823 AX: 2.00 g AY: -1.10 g AZ: 0.46 g     GX: -92.37 dps GY: -250.14 dps GZ: 250.13 dps     MX: 271.00 qT MY: -51.00 qT MZ: -141.00 qT
1508942008.2929869 AX: -0.11 g AY: 1.20 g AZ: -0.18 g     GX: 197.18 dps GY: -65.15 dps GZ: 250.13 dps     MX: 213.00 qT MY: 41.00 qT MZ: -103.00 qT
1508942008.3220546 AX: -0.10 g AY: 0.61 g AZ: 0.16 g     GX: 2.10 dps GY: -88.68 dps GZ: 250.13 dps     MX: 153.00 qT MY: 91.00 qT MZ: -95.00 qT
1508942008.350781 AX: -0.26 g AY: -0.49 g AZ: -0.12 g     GX: 27.83 dps GY: -41.93 dps GZ: 232.47 dps     MX: 133.00 qT MY: 107.00 qT MZ: -79.00 qT
1508942008.3796659 AX: -0.29 g AY: -0.02 g AZ: 0.06 g     GX: 47.18 dps GY: -53.66 dps GZ: 250.13 dps     MX: 95.00 qT MY: 113.00 qT MZ: -77.00 qT
1508942008.4080868 AX: -0.58 g AY: 0.67 g AZ: 0.16 g     GX: 15.96 dps GY: -33.85 dps GZ: 194.68 dps     MX: 60.00 qT MY: 126.00 qT MZ: -50.00 qT
1508942008.4364207 AX: -0.73 g AY: 0.14 g AZ: 0.11 g     GX: -5.31 dps GY: -23.15 dps GZ: 101.94 dps     MX: 41.00 qT MY: 127.00 qT MZ: -61.00 qT
1508942008.4656577 AX: -0.93 g AY: 0.25 g AZ: 0.09 g     GX: -1.37 dps GY: -24.08 dps GZ: 112.51 dps     MX: 32.00 qT MY: 132.00 qT MZ: -58.00 qT
1508942008.5228763 AX: -1.01 g AY: 0.33 g AZ: 0.15 g     GX: 3.29 dps GY: -33.45 dps GZ: 88.89 dps     MX: 5.00 qT MY: 133.00 qT MZ: -53.00 qT
1508942008.526741 AX: -1.01 g AY: 0.39 g AZ: 0.19 g     GX: 2.51 dps GY: -12.92 dps GZ: 70.02 dps     MX: -4.00 qT MY: 130.00 qT MZ: -46.00 qT
1508942008.5522563 AX: -0.97 g AY: 0.18 g AZ: 0.06 g     GX: -4.92 dps GY: 1.29 dps GZ: 70.50 dps     MX: -22.00 qT MY: 138.00 qT MZ: -44.00 qT
1508942008.5809953 AX: -0.89 g AY: 0.32 g AZ: 0.03 g     GX: 21.20 dps GY: -13.21 dps GZ: 86.89 dps     MX: -22.00 qT MY: 132.00 qT MZ: -52.00 qT
1508942008.610193 AX: -0.77 g AY: 0.58 g AZ: 0.12 g     GX: 9.69 dps GY: -5.95 dps GZ: 57.20 dps     MX: -35.00 qT MY: 131.00 qT MZ: -41.00 qT
1508942008.6396737 AX: -0.81 g AY: 0.26 g AZ: 0.07 g     GX: -8.16 dps GY: 9.56 dps GZ: 32.95 dps     MX: -37.00 qT MY: 119.00 qT MZ: -45.00 qT
1508942008.6684408 AX: -0.84 g AY: 0.38 g AZ: 0.04 g     GX: -0.25 dps GY: 1.56 dps GZ: 47.88 dps     MX: -55.00 qT MY: 125.00 qT MZ: -45.00 qT
1508942008.6960368 AX: -0.80 g AY: 0.57 g AZ: 0.09 g     GX: 9.36 dps GY: -7.52 dps GZ: 36.85 dps     MX: -57.00 qT MY: 117.00 qT MZ: -39.00 qT
1508942008.7249014 AX: -0.82 g AY: 0.42 g AZ: 0.14 g     GX: -3.44 dps GY: -3.21 dps GZ: 5.86 dps     MX: -55.00 qT MY: 121.00 qT MZ: -43.00 qT
1508942008.7536342 AX: -0.81 g AY: 0.41 g AZ: 0.12 g     GX: -6.74 dps GY: 5.66 dps GZ: 13.03 dps     MX: -57.00 qT MY: 117.00 qT MZ: -45.00 qT
