1508941973.1364577 AX: -0.92 g AY: -0.12 g AZ: -0.57 g     GX: 6.66 dps GY: 61.23 dps GZ: -12.99 dps     MX: -89.00 qT MY: 57.00 qT MZ: -153.00 qT
1508941973.1639297 AX: -0.83 g AY: 0.09 g AZ: -0.09 g     GX: -6.36 dps GY: 45.57 dps GZ: 37.21 dps     MX: -90.00 qT MY: 62.00 qT MZ: -158.00 qT
1508941973.1924417 AX: -0.71 g AY: 0.15 g AZ: 0.28 g     GX: 60.19 dps GY: 61.65 dps GZ: 27.07 dps     MX: -82.00 qT MY: 42.00 qT MZ: -164.00 qT
1508941973.2219934 AX: -0.60 g AY: -0.13 g AZ: 0.26 g     GX: 28.90 dps GY: 114.32 dps GZ: 4.81 dps     MX: -67.00 qT MY: 29.00 qT MZ: -165.00 qT
1508941973.2522645 AX: -0.49 g AY: -0.06 g AZ: 0.08 g     GX: 13.31 dps GY: 154.74 dps GZ: 25.02 dps     MX: -83.00 qT MY: 29.00 qT MZ: -173.00 qT
1508941973.2811925 AX: -0.29 g AY: 0.11 g AZ: -0.07 g     GX: 7.36 dps GY: 169.23 dps GZ: 26.12 dps     MX: -80.00 qT MY: 12.00 qT MZ: -188.00 qT
1508941973.30988 AX: -0.26 g AY: -0.03 g AZ: -0.48 g     GX: 29.93 dps GY: 203.34 dps GZ: 7.99 dps     MX: -79.00 qT MY: -15.00 qT MZ: -211.00 qT
1508941973.3392146 AX: -0.31 g AY: 0.05 g AZ: -1.35 g     GX: 18.85 dps GY: 202.19 dps GZ: 35.72 dps     MX: -80.00 qT MY: -30.00 qT MZ: -232.00 qT
1508941973.367635 AX: -0.30 g AY: 0.20 g AZ: -2.00 g     GX: 38.39 dps GY: 165.34 dps GZ: 7.41 dps     MX: -69.00 qT MY: -49.00 qT MZ: -249.00 qT
1508941973.3962405 AX: -0.45 g AY: -0.04 g AZ: -2.00 g     GX: 5.53 dps GY: 83.58 dps GZ: 27.66 dps     MX: -77.00 qT MY: -73.00 qT MZ: -257.00 qT
1508941973.424966 AX: -0.49 g AY: 0.17 g AZ: -1.80 g     GX: 19.68 dps GY: 6.71 dps GZ: 35.41 dps     MX: -70.00 qT MY: -84.00 qT MZ: -250.00 qT
1508941973.4542248 AX: -0.50 g AY: 0.17 g AZ: -1.30 g     GX: -16.30 dps GY: -12.68 dps GZ: 23.13 dps     MX: -77.00 qT MY: -87.00 qT MZ: -261.00 qT
1508941973.4838543 AX: -0.44 g AY: 0.14 g AZ: -1.15 g     GX: -40.31 dps GY: -16.39 dps GZ: 22.76 dps     MX: -82.00 qT MY: -78.00 qT MZ: -258.00 qT
1508941973.5121574 AX: -0.38 g AY: 0.24 g AZ: -0.99 g     GX: -10.19 dps GY: -30.11 dps GZ: 26.87 dps     MX: -86.00 qT MY: -84.00 qT MZ: -264.00 qT
1508941973.5423944 AX: -0.37 g AY: 0.22 g AZ: -0.94 g     GX: -10.95 dps GY: -27.10 dps GZ: 14.95 dps     MX: -93.00 qT MY: -77.00 qT MZ: -255.00 qT
