1508942274.296109 AX: 1.05 g AY: 0.81 g AZ: -0.81 g     GX: -250.14 dps GY: 227.00 dps GZ: 250.13 dps     MX: -240.00 qT MY: -204.00 qT MZ: -128.00 qT
1508942274.3247738 AX: -0.05 g AY: 1.71 g AZ: -1.73 g     GX: -71.98 dps GY: 250.13 dps GZ: 250.13 dps     MX: -233.00 qT MY: -265.00 qT MZ: -107.00 qT
1508942274.355099 AX: 0.28 g AY: 1.42 g AZ: -1.43 g     GX: 31.44 dps GY: 53.78 dps GZ: 92.02 dps     MX: -220.00 qT MY: -292.00 qT MZ: -88.00 qT
1508942274.3844583 AX: 0.51 g AY: 0.76 g AZ: -0.51 g     GX: 32.01 dps GY: -2.01 dps GZ: 8.52 dps     MX: -230.00 qT MY: -292.00 qT MZ: -94.00 qT
1508942274.4124248 AX: 0.44 g AY: 0.63 g AZ: -0.62 g     GX: -44.55 dps GY: 75.40 dps GZ: 20.82 dps     MX: -222.00 qT MY: -290.00 qT MZ: -82.00 qT
1508942274.4422717 AX: 0.67 g AY: 0.81 g AZ: -0.80 g     GX: -69.34 dps GY: 63.92 dps GZ: 36.90 dps     MX: -222.00 qT MY: -304.00 qT MZ: -76.00 qT
1508942274.4717033 AX: 0.71 g AY: 0.46 g AZ: -0.68 g     GX: -19.56 dps GY: 68.59 dps GZ: 33.69 dps     MX: -226.00 qT MY: -300.00 qT MZ: -54.00 qT
1508942274.5000455 AX: 0.67 g AY: 0.46 g AZ: -0.60 g     GX: -28.01 dps GY: 51.39 dps GZ: 74.78 dps     MX: -226.00 qT MY: -310.00 qT MZ: -56.00 qT
1508942274.5287097 AX: 0.63 g AY: 0.55 g AZ: -0.27 g     GX: -29.40 dps GY: 35.20 dps GZ: 91.19 dps     MX: -213.00 qT MY: -329.00 qT MZ: -45.00 qT
1508942274.557521 AX: 0.71 g AY: 0.48 g AZ: -0.30 g     GX: -70.28 dps GY: 66.18 dps GZ: 94.64 dps     MX: -209.00 qT MY: -331.00 qT MZ: -33.00 qT
1508942274.586659 AX: 0.60 g AY: 0.64 g AZ: -0.64 g     GX: -58.54 dps GY: 67.78 dps GZ: 100.60 dps     MX: -201.00 qT MY: -347.00 qT MZ: -21.00 qT
1508942274.6167173 AX: 0.62 g AY: 0.86 g AZ: -0.65 g     GX: -7.21 dps GY: 35.82 dps GZ: 65.31 dps     MX: -191.00 qT MY: -357.00 qT MZ: -13.00 qT
1508942274.6464858 AX: 0.80 g AY: 0.80 g AZ: -0.40 g     GX: 3.34 dps GY: 15.99 dps GZ: 19.58 dps     MX: -197.00 qT MY: -361.00 qT MZ: -13.00 qT
1508942274.6755989 AX: 0.72 g AY: 0.90 g AZ: -0.64 g     GX: -27.04 dps GY: 26.65 dps GZ: 3.24 dps     MX: -188.00 qT MY: -360.00 qT MZ: -12.00 qT
1508942274.7038515 AX: 0.41 g AY: 1.54 g AZ: -1.42 g     GX: -11.99 dps GY: -35.85 dps GZ: -65.92 dps     MX: -193.00 qT MY: -353.00 qT MZ: -7.00 qT
1508942274.7340589 AX: 0.56 g AY: 2.00 g AZ: -2.00 g     GX: 67.26 dps GY: -212.34 dps GZ: -250.14 dps     MX: -206.00 qT MY: -338.00 qT MZ: -22.00 qT
1508942274.7625883 AX: 1.88 g AY: 2.00 g AZ: -2.00 g     GX: 118.98 dps GY: -250.14 dps GZ: -250.14 dps     MX: -234.00 qT MY: -284.00 qT MZ: -64.00 qT
1508942274.7921014 AX: 2.00 g AY: 2.00 g AZ: -2.00 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -246.00 qT MY: -188.00 qT MZ: -124.00 qT
