1508941969.2698326 AX: 0.24 g AY: -0.22 g AZ: 0.40 g     GX: 83.40 dps GY: 250.13 dps GZ: -57.92 dps     MX: -49.00 qT MY: -7.00 qT MZ: -233.00 qT
1508941969.2986598 AX: 0.53 g AY: 0.01 g AZ: 0.27 g     GX: 109.82 dps GY: 250.13 dps GZ: -45.63 dps     MX: -27.00 qT MY: -43.00 qT MZ: -255.00 qT
1508941969.3274467 AX: 1.01 g AY: 0.01 g AZ: -0.21 g     GX: 151.35 dps GY: 250.13 dps GZ: -79.71 dps     MX: 0.00 qT MY: -82.00 qT MZ: -280.00 qT
1508941969.3568513 AX: 1.20 g AY: -0.51 g AZ: -1.82 g     GX: -39.98 dps GY: 250.13 dps GZ: -116.68 dps     MX: 0.00 qT MY: -138.00 qT MZ: -282.00 qT
1508941969.3855922 AX: 1.03 g AY: -0.53 g AZ: -2.00 g     GX: -129.58 dps GY: 250.13 dps GZ: -9.91 dps     MX: -13.00 qT MY: -193.00 qT MZ: -285.00 qT
1508941969.4150987 AX: 0.77 g AY: -0.35 g AZ: -2.00 g     GX: 21.64 dps GY: 215.24 dps GZ: 10.56 dps     MX: -27.00 qT MY: -241.00 qT MZ: -279.00 qT
1508941969.4435987 AX: 0.60 g AY: 0.21 g AZ: -2.00 g     GX: -19.63 dps GY: 121.30 dps GZ: 13.50 dps     MX: -17.00 qT MY: -249.00 qT MZ: -275.00 qT
1508941969.4723163 AX: 0.44 g AY: 0.03 g AZ: -1.82 g     GX: -108.60 dps GY: 86.64 dps GZ: -10.06 dps     MX: -30.00 qT MY: -266.00 qT MZ: -270.00 qT
1508941969.5012183 AX: 0.33 g AY: -0.15 g AZ: -1.59 g     GX: -15.85 dps GY: 37.81 dps GZ: -5.25 dps     MX: -34.00 qT MY: -270.00 qT MZ: -270.00 qT
1508941969.530461 AX: 0.40 g AY: 0.03 g AZ: -1.24 g     GX: 7.47 dps GY: 8.73 dps GZ: 6.47 dps     MX: -43.00 qT MY: -275.00 qT MZ: -265.00 qT
1508941969.5604165 AX: 0.36 g AY: 0.16 g AZ: -1.35 g     GX: -16.66 dps GY: 21.93 dps GZ: -7.55 dps     MX: -34.00 qT MY: -274.00 qT MZ: -264.00 qT
1508941969.5892768 AX: 0.32 g AY: -0.17 g AZ: -1.29 g     GX: -28.90 dps GY: -9.71 dps GZ: -18.23 dps     MX: -46.00 qT MY: -278.00 qT MZ: -268.00 qT
1508941969.619294 AX: 0.27 g AY: -0.14 g AZ: -1.06 g     GX: -18.68 dps GY: -20.65 dps GZ: 4.73 dps     MX: -48.00 qT MY: -264.00 qT MZ: -266.00 qT
1508941969.6482267 AX: 0.24 g AY: -0.07 g AZ: -0.88 g     GX: -10.57 dps GY: -29.34 dps GZ: 17.67 dps     MX: -44.00 qT MY: -264.00 qT MZ: -270.00 qT
1508941969.6765368 AX: 0.29 g AY: -0.04 g AZ: -0.74 g     GX: -14.56 dps GY: -30.63 dps GZ: 21.66 dps     MX: -45.00 qT MY: -267.00 qT MZ: -269.00 qT
