1508942063.8765807 AX: 0.51 g AY: -0.65 g AZ: 0.17 g     GX: -44.02 dps GY: 11.24 dps GZ: 250.13 dps     MX: -86.00 qT MY: 110.00 qT MZ: 2.00 qT
1508942063.9052413 AX: 1.20 g AY: 0.04 g AZ: 0.20 g     GX: -93.95 dps GY: 57.72 dps GZ: 250.13 dps     MX: -174.00 qT MY: 74.00 qT MZ: 8.00 qT
1508942063.9340713 AX: 1.66 g AY: 0.43 g AZ: 0.01 g     GX: -93.67 dps GY: 75.73 dps GZ: 250.13 dps     MX: -240.00 qT MY: -16.00 qT MZ: 26.00 qT
1508942063.963547 AX: 1.54 g AY: 1.46 g AZ: -0.90 g     GX: -13.60 dps GY: 94.65 dps GZ: 250.13 dps     MX: -279.00 qT MY: -127.00 qT MZ: 21.00 qT
1508942063.9921427 AX: 1.12 g AY: 2.00 g AZ: -0.46 g     GX: 143.24 dps GY: 94.60 dps GZ: 250.13 dps     MX: -266.00 qT MY: -234.00 qT MZ: 2.00 qT
1508942064.0209696 AX: 0.70 g AY: 1.73 g AZ: -0.27 g     GX: 54.45 dps GY: 9.24 dps GZ: 250.13 dps     MX: -232.00 qT MY: -302.00 qT MZ: -4.00 qT
1508942064.0502071 AX: 1.34 g AY: 1.06 g AZ: -0.43 g     GX: 107.44 dps GY: 74.73 dps GZ: 250.13 dps     MX: -204.00 qT MY: -336.00 qT MZ: -6.00 qT
1508942064.0796378 AX: 1.89 g AY: 1.43 g AZ: 0.12 g     GX: -16.92 dps GY: 152.72 dps GZ: 231.76 dps     MX: -174.00 qT MY: -362.00 qT MZ: 12.00 qT
1508942064.1082597 AX: 1.60 g AY: 1.87 g AZ: -0.79 g     GX: -188.48 dps GY: 163.62 dps GZ: 172.93 dps     MX: -152.00 qT MY: -376.00 qT MZ: 48.00 qT
1508942064.1381838 AX: 1.13 g AY: 1.14 g AZ: -1.30 g     GX: -30.63 dps GY: 108.74 dps GZ: 45.41 dps     MX: -156.00 qT MY: -386.00 qT MZ: 66.00 qT
1508942064.167575 AX: 1.13 g AY: 0.56 g AZ: -0.85 g     GX: 90.26 dps GY: 2.32 dps GZ: 25.88 dps     MX: -145.00 qT MY: -379.00 qT MZ: 63.00 qT
1508942064.1961064 AX: 1.19 g AY: 0.54 g AZ: -0.40 g     GX: 85.49 dps GY: -67.73 dps GZ: 93.34 dps     MX: -142.00 qT MY: -384.00 qT MZ: 62.00 qT
1508942064.2260067 AX: 1.06 g AY: 0.74 g AZ: -0.09 g     GX: 66.44 dps GY: -57.54 dps GZ: 98.63 dps     MX: -133.00 qT MY: -389.00 qT MZ: 39.00 qT
1508942064.2546678 AX: 0.92 g AY: 0.69 g AZ: 0.01 g     GX: 30.91 dps GY: -11.52 dps GZ: 67.40 dps     MX: -127.00 qT MY: -403.00 qT MZ: 35.00 qT
1508942064.2838247 AX: 0.90 g AY: 0.50 g AZ: -0.04 g     GX: 7.66 dps GY: 30.61 dps GZ: 43.94 dps     MX: -120.00 qT MY: -400.00 qT MZ: 36.00 qT
1508942064.3125315 AX: 0.96 g AY: 0.37 g AZ: -0.04 g     GX: -13.66 dps GY: 65.24 dps GZ: 43.27 dps     MX: -118.00 qT MY: -396.00 qT MZ: 44.00 qT
