1508942254.1499999 AX: 0.89 g AY: 0.10 g AZ: -0.36 g     GX: 38.85 dps GY: 14.47 dps GZ: 11.55 dps     MX: -138.00 qT MY: -344.00 qT MZ: -130.00 qT
1508942254.178137 AX: 0.91 g AY: 0.11 g AZ: -0.35 g     GX: 55.37 dps GY: 35.70 dps GZ: 34.18 dps     MX: -117.00 qT MY: -349.00 qT MZ: -117.00 qT
1508942254.2076383 AX: 0.91 g AY: 0.11 g AZ: -1.04 g     GX: 57.53 dps GY: 41.18 dps GZ: 47.68 dps     MX: -110.00 qT MY: -350.00 qT MZ: -130.00 qT
1508942254.236313 AX: 1.00 g AY: 0.49 g AZ: -1.33 g     GX: 47.90 dps GY: -28.65 dps GZ: 19.68 dps     MX: -102.00 qT MY: -360.00 qT MZ: -136.00 qT
1508942254.265118 AX: 1.50 g AY: 0.33 g AZ: -2.00 g     GX: -84.70 dps GY: -163.48 dps GZ: -79.44 dps     MX: -119.00 qT MY: -343.00 qT MZ: -161.00 qT
1508942254.296235 AX: 1.73 g AY: 0.58 g AZ: -2.00 g     GX: -13.32 dps GY: -250.14 dps GZ: -101.31 dps     MX: -121.00 qT MY: -311.00 qT MZ: -187.00 qT
1508942254.3241863 AX: 1.67 g AY: 0.73 g AZ: -1.92 g     GX: 89.42 dps GY: -250.14 dps GZ: -132.34 dps     MX: -128.00 qT MY: -262.00 qT MZ: -234.00 qT
1508942254.3532875 AX: 1.27 g AY: 0.71 g AZ: -1.49 g     GX: 13.77 dps GY: -250.14 dps GZ: -177.11 dps     MX: -132.00 qT MY: -198.00 qT MZ: -254.00 qT
1508942254.382215 AX: 1.42 g AY: 0.27 g AZ: -1.05 g     GX: -43.31 dps GY: -250.14 dps GZ: -207.05 dps     MX: -134.00 qT MY: -130.00 qT MZ: -256.00 qT
1508942254.4127524 AX: 1.23 g AY: 0.11 g AZ: -0.33 g     GX: -9.79 dps GY: -250.14 dps GZ: -129.15 dps     MX: -131.00 qT MY: -55.00 qT MZ: -243.00 qT
1508942254.441109 AX: 0.65 g AY: 0.12 g AZ: 0.06 g     GX: 25.66 dps GY: -250.14 dps GZ: -79.17 dps     MX: -132.00 qT MY: -2.00 qT MZ: -216.00 qT
1508942254.4692733 AX: 0.47 g AY: -0.05 g AZ: -0.22 g     GX: 13.74 dps GY: -250.14 dps GZ: -77.60 dps     MX: -119.00 qT MY: 33.00 qT MZ: -189.00 qT
1508942254.4993672 AX: 0.18 g AY: -0.10 g AZ: -0.00 g     GX: 22.10 dps GY: -244.97 dps GZ: -37.60 dps     MX: -107.00 qT MY: 57.00 qT MZ: -169.00 qT
1508942254.529533 AX: -0.16 g AY: -0.16 g AZ: 0.27 g     GX: 11.59 dps GY: -204.02 dps GZ: -28.34 dps     MX: -108.00 qT MY: 76.00 qT MZ: -150.00 qT
1508942254.558667 AX: -0.51 g AY: -0.25 g AZ: 0.26 g     GX: -14.21 dps GY: -130.53 dps GZ: -8.03 dps     MX: -103.00 qT MY: 87.00 qT MZ: -133.00 qT
1508942254.587831 AX: -0.86 g AY: -0.13 g AZ: 0.02 g     GX: -26.71 dps GY: -104.14 dps GZ: 26.87 dps     MX: -113.00 qT MY: 93.00 qT MZ: -111.00 qT
1508942254.6170883 AX: -1.00 g AY: 0.08 g AZ: 0.12 g     GX: 18.18 dps GY: -86.04 dps GZ: 11.22 dps     MX: -111.00 qT MY: 99.00 qT MZ: -101.00 qT
1508942254.6460667 AX: -0.85 g AY: 0.04 g AZ: 0.23 g     GX: 26.11 dps GY: -50.30 dps GZ: -21.71 dps     MX: -103.00 qT MY: 101.00 qT MZ: -85.00 qT
1508942254.6762981 AX: -0.72 g AY: -0.03 g AZ: 0.18 g     GX: 1.56 dps GY: -22.34 dps GZ: -20.11 dps     MX: -95.00 qT MY: 91.00 qT MZ: -97.00 qT
1508942254.703505 AX: -0.71 g AY: -0.02 g AZ: -0.12 g     GX: -16.18 dps GY: -4.19 dps GZ: 2.63 dps     MX: -101.00 qT MY: 101.00 qT MZ: -85.00 qT
1508942254.733243 AX: -0.86 g AY: 0.06 g AZ: -0.19 g     GX: 13.15 dps GY: -3.17 dps GZ: 3.97 dps     MX: -103.00 qT MY: 107.00 qT MZ: -79.00 qT
1508942254.763047 AX: -0.94 g AY: 0.10 g AZ: -0.13 g     GX: 20.18 dps GY: 16.73 dps GZ: -2.31 dps     MX: -105.00 qT MY: 101.00 qT MZ: -85.00 qT
1508942254.7917252 AX: -0.99 g AY: 0.08 g AZ: -0.35 g     GX: -11.11 dps GY: 27.80 dps GZ: 7.79 dps     MX: -100.00 qT MY: 102.00 qT MZ: -92.00 qT
