1508941971.844688 AX: 0.31 g AY: 0.14 g AZ: 0.70 g     GX: 56.46 dps GY: 250.13 dps GZ: -44.53 dps     MX: -50.00 qT MY: 16.00 qT MZ: -210.00 qT
1508941971.8726444 AX: 0.60 g AY: 0.09 g AZ: 0.67 g     GX: 49.91 dps GY: 250.13 dps GZ: -73.27 dps     MX: -42.00 qT MY: -24.00 qT MZ: -232.00 qT
1508941971.9014652 AX: 0.71 g AY: -0.54 g AZ: -0.16 g     GX: 83.08 dps GY: 250.13 dps GZ: -91.35 dps     MX: -29.00 qT MY: -51.00 qT MZ: -255.00 qT
1508941971.9307063 AX: 1.03 g AY: -0.49 g AZ: -1.18 g     GX: 39.12 dps GY: 250.13 dps GZ: -48.04 dps     MX: -18.00 qT MY: -98.00 qT MZ: -258.00 qT
1508941971.9600644 AX: 0.78 g AY: -0.47 g AZ: -2.00 g     GX: -21.94 dps GY: 250.13 dps GZ: -53.90 dps     MX: -10.00 qT MY: -162.00 qT MZ: -266.00 qT
1508941971.9898174 AX: 0.49 g AY: -0.69 g AZ: -2.00 g     GX: 11.79 dps GY: 235.15 dps GZ: 24.44 dps     MX: -9.00 qT MY: -193.00 qT MZ: -253.00 qT
1508941972.0189764 AX: 0.70 g AY: 0.10 g AZ: -2.00 g     GX: 10.41 dps GY: 157.38 dps GZ: 60.89 dps     MX: -7.00 qT MY: -217.00 qT MZ: -263.00 qT
1508941972.0475194 AX: 0.54 g AY: 0.27 g AZ: -1.99 g     GX: -52.40 dps GY: 168.23 dps GZ: 16.94 dps     MX: -9.00 qT MY: -243.00 qT MZ: -261.00 qT
1508941972.0785706 AX: 0.43 g AY: -0.33 g AZ: -1.70 g     GX: -16.56 dps GY: 116.71 dps GZ: -12.80 dps     MX: -18.00 qT MY: -260.00 qT MZ: -250.00 qT
1508941972.105134 AX: 0.49 g AY: 0.11 g AZ: -1.75 g     GX: 16.74 dps GY: 86.16 dps GZ: 29.71 dps     MX: -21.00 qT MY: -265.00 qT MZ: -257.00 qT
1508941972.1343527 AX: 0.37 g AY: 0.11 g AZ: -1.80 g     GX: -4.67 dps GY: 69.98 dps GZ: -24.56 dps     MX: -15.00 qT MY: -273.00 qT MZ: -247.00 qT
1508941972.164001 AX: 0.36 g AY: -0.22 g AZ: -1.25 g     GX: 9.13 dps GY: 31.92 dps GZ: -22.23 dps     MX: -17.00 qT MY: -277.00 qT MZ: -253.00 qT
1508941972.193625 AX: 0.37 g AY: -0.06 g AZ: -0.87 g     GX: 47.26 dps GY: 8.39 dps GZ: -0.82 dps     MX: -16.00 qT MY: -286.00 qT MZ: -252.00 qT
1508941972.2229266 AX: 0.38 g AY: -0.22 g AZ: -0.77 g     GX: 24.15 dps GY: 1.11 dps GZ: -5.66 dps     MX: -4.00 qT MY: -282.00 qT MZ: -254.00 qT
1508941972.252026 AX: 0.39 g AY: -0.30 g AZ: -0.84 g     GX: -30.53 dps GY: -9.85 dps GZ: 24.37 dps     MX: -10.00 qT MY: -284.00 qT MZ: -264.00 qT
1508941972.2811668 AX: 0.42 g AY: -0.09 g AZ: -0.96 g     GX: -39.16 dps GY: -26.89 dps GZ: 28.42 dps     MX: -11.00 qT MY: -273.00 qT MZ: -271.00 qT
