1508942299.616354 AX: 0.06 g AY: -0.10 g AZ: 0.06 g     GX: 130.31 dps GY: 250.13 dps GZ: 250.13 dps     MX: -155.00 qT MY: 79.00 qT MZ: -75.00 qT
1508942299.644877 AX: 0.67 g AY: 0.00 g AZ: -0.08 g     GX: 74.68 dps GY: 250.13 dps GZ: 250.13 dps     MX: -179.00 qT MY: 15.00 qT MZ: -129.00 qT
1508942299.67348 AX: 0.78 g AY: 0.52 g AZ: -0.33 g     GX: -179.03 dps GY: 250.13 dps GZ: 250.13 dps     MX: -219.00 qT MY: -69.00 qT MZ: -143.00 qT
1508942299.70368 AX: 0.87 g AY: 0.81 g AZ: -0.87 g     GX: -108.40 dps GY: 250.13 dps GZ: 250.13 dps     MX: -244.00 qT MY: -154.00 qT MZ: -126.00 qT
1508942299.732537 AX: 0.21 g AY: 1.13 g AZ: -1.09 g     GX: 33.11 dps GY: 250.13 dps GZ: 250.13 dps     MX: -247.00 qT MY: -219.00 qT MZ: -125.00 qT
1508942299.7626536 AX: 0.42 g AY: 1.05 g AZ: -0.55 g     GX: 79.68 dps GY: 149.69 dps GZ: 250.13 dps     MX: -227.00 qT MY: -261.00 qT MZ: -123.00 qT
1508942299.7920067 AX: 1.06 g AY: 0.75 g AZ: -0.51 g     GX: -10.85 dps GY: 174.84 dps GZ: 218.62 dps     MX: -212.00 qT MY: -302.00 qT MZ: -110.00 qT
1508942299.8210604 AX: 1.24 g AY: 0.79 g AZ: -1.26 g     GX: -51.44 dps GY: 205.53 dps GZ: 206.35 dps     MX: -194.00 qT MY: -328.00 qT MZ: -94.00 qT
1508942299.8511758 AX: 0.99 g AY: 0.77 g AZ: -1.45 g     GX: 69.38 dps GY: 128.46 dps GZ: 154.40 dps     MX: -182.00 qT MY: -348.00 qT MZ: -72.00 qT
1508942299.8794546 AX: 1.35 g AY: 0.82 g AZ: -0.82 g     GX: 104.51 dps GY: 50.11 dps GZ: 134.15 dps     MX: -165.00 qT MY: -361.00 qT MZ: -77.00 qT
1508942299.9093366 AX: 1.35 g AY: 0.98 g AZ: -0.80 g     GX: -0.55 dps GY: 78.24 dps GZ: 100.54 dps     MX: -154.00 qT MY: -362.00 qT MZ: -66.00 qT
1508942299.9384096 AX: 1.02 g AY: 1.05 g AZ: -1.20 g     GX: -43.22 dps GY: 82.01 dps GZ: 42.89 dps     MX: -157.00 qT MY: -373.00 qT MZ: -65.00 qT
1508942299.966323 AX: 1.12 g AY: 0.58 g AZ: -1.12 g     GX: -2.51 dps GY: 28.79 dps GZ: -16.14 dps     MX: -158.00 qT MY: -376.00 qT MZ: -56.00 qT
1508942299.9961164 AX: 0.96 g AY: 0.38 g AZ: -0.78 g     GX: 33.30 dps GY: -19.45 dps GZ: 0.11 dps     MX: -153.00 qT MY: -371.00 qT MZ: -53.00 qT
1508942300.0256915 AX: 0.80 g AY: 0.50 g AZ: -0.48 g     GX: 20.02 dps GY: -43.45 dps GZ: 12.60 dps     MX: -150.00 qT MY: -370.00 qT MZ: -62.00 qT
1508942300.0544305 AX: 0.73 g AY: 0.50 g AZ: -0.33 g     GX: 1.98 dps GY: -29.08 dps GZ: -6.23 dps     MX: -154.00 qT MY: -370.00 qT MZ: -70.00 qT
1508942300.0838952 AX: 0.81 g AY: 0.32 g AZ: -0.28 g     GX: 6.56 dps GY: -9.27 dps GZ: -25.05 dps     MX: -154.00 qT MY: -370.00 qT MZ: -68.00 qT
1508942300.1133983 AX: 0.73 g AY: 0.25 g AZ: -0.33 g     GX: 3.63 dps GY: 10.75 dps GZ: -15.89 dps     MX: -161.00 qT MY: -367.00 qT MZ: -75.00 qT
