1508941968.6379013 AX: 0.22 g AY: 0.31 g AZ: -1.66 g     GX: 22.47 dps GY: 79.92 dps GZ: -14.83 dps     MX: -83.00 qT MY: -279.00 qT MZ: -239.00 qT
1508941968.6653967 AX: 0.75 g AY: 0.12 g AZ: -2.00 g     GX: -64.36 dps GY: 42.51 dps GZ: 29.16 dps     MX: -74.00 qT MY: -282.00 qT MZ: -242.00 qT
1508941968.6945515 AX: 1.12 g AY: 1.17 g AZ: -2.00 g     GX: -26.41 dps GY: -100.27 dps GZ: 40.20 dps     MX: -93.00 qT MY: -285.00 qT MZ: -229.00 qT
1508941968.7253354 AX: 1.30 g AY: 0.78 g AZ: -2.00 g     GX: 41.27 dps GY: -250.14 dps GZ: -80.30 dps     MX: -94.00 qT MY: -256.00 qT MZ: -258.00 qT
1508941968.7560806 AX: 1.19 g AY: 0.24 g AZ: -1.94 g     GX: 69.69 dps GY: -250.14 dps GZ: -80.90 dps     MX: -95.00 qT MY: -211.00 qT MZ: -277.00 qT
1508941968.7831879 AX: 1.12 g AY: 0.21 g AZ: -1.05 g     GX: 43.39 dps GY: -250.14 dps GZ: -73.25 dps     MX: -84.00 qT MY: -152.00 qT MZ: -274.00 qT
1508941968.8117127 AX: 0.92 g AY: -0.34 g AZ: -0.15 g     GX: -29.55 dps GY: -250.14 dps GZ: -68.24 dps     MX: -86.00 qT MY: -94.00 qT MZ: -264.00 qT
1508941968.8430843 AX: 0.57 g AY: -0.23 g AZ: -0.09 g     GX: -30.73 dps GY: -250.14 dps GZ: -20.69 dps     MX: -94.00 qT MY: -50.00 qT MZ: -250.00 qT
1508941968.8709636 AX: 0.49 g AY: -0.15 g AZ: 0.19 g     GX: 23.47 dps GY: -250.14 dps GZ: -10.58 dps     MX: -89.00 qT MY: -13.00 qT MZ: -233.00 qT
1508941968.8995423 AX: 0.34 g AY: -0.24 g AZ: 0.59 g     GX: 37.92 dps GY: -250.14 dps GZ: 2.03 dps     MX: -85.00 qT MY: 19.00 qT MZ: -205.00 qT
1508941968.9282124 AX: 0.01 g AY: -0.10 g AZ: 0.30 g     GX: 36.01 dps GY: -186.34 dps GZ: 20.78 dps     MX: -84.00 qT MY: 42.00 qT MZ: -174.00 qT
1508941968.9579813 AX: -0.21 g AY: 0.06 g AZ: 0.33 g     GX: 4.42 dps GY: -149.97 dps GZ: 23.53 dps     MX: -79.00 qT MY: 53.00 qT MZ: -163.00 qT
1508941968.9879506 AX: -0.45 g AY: -0.01 g AZ: 0.37 g     GX: -16.53 dps GY: -73.85 dps GZ: 11.40 dps     MX: -82.00 qT MY: 60.00 qT MZ: -156.00 qT
1508941969.016215 AX: -0.61 g AY: 0.16 g AZ: 0.25 g     GX: -1.33 dps GY: -23.68 dps GZ: 3.37 dps     MX: -93.00 qT MY: 69.00 qT MZ: -149.00 qT
1508941969.0447223 AX: -0.68 g AY: 0.01 g AZ: 0.12 g     GX: -9.87 dps GY: 5.11 dps GZ: -17.42 dps     MX: -88.00 qT MY: 64.00 qT MZ: -146.00 qT
