1508942169.2576208 AX: 0.14 g AY: -0.37 g AZ: 0.60 g     GX: -71.78 dps GY: 250.13 dps GZ: 241.48 dps     MX: -107.00 qT MY: 93.00 qT MZ: -123.00 qT
1508942169.2865193 AX: 0.48 g AY: 0.25 g AZ: 0.96 g     GX: -249.62 dps GY: 250.13 dps GZ: 250.13 dps     MX: -156.00 qT MY: 44.00 qT MZ: -144.00 qT
1508942169.315687 AX: 0.46 g AY: 0.91 g AZ: 0.41 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -233.00 qT MY: -25.00 qT MZ: -127.00 qT
1508942169.3450267 AX: 0.41 g AY: 0.96 g AZ: -0.81 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -274.00 qT MY: -102.00 qT MZ: -94.00 qT
1508942169.374017 AX: 0.40 g AY: 0.52 g AZ: -1.13 g     GX: -22.17 dps GY: 250.13 dps GZ: 250.13 dps     MX: -279.00 qT MY: -157.00 qT MZ: -73.00 qT
1508942169.403593 AX: 0.86 g AY: 0.74 g AZ: -0.37 g     GX: 56.22 dps GY: 170.67 dps GZ: 250.13 dps     MX: -275.00 qT MY: -213.00 qT MZ: -77.00 qT
1508942169.4328353 AX: 1.20 g AY: 1.02 g AZ: -0.30 g     GX: -53.92 dps GY: 155.84 dps GZ: 250.13 dps     MX: -259.00 qT MY: -243.00 qT MZ: -69.00 qT
1508942169.4610322 AX: 1.48 g AY: 1.31 g AZ: -1.03 g     GX: -84.42 dps GY: 220.97 dps GZ: 250.13 dps     MX: -243.00 qT MY: -283.00 qT MZ: -39.00 qT
1508942169.4902802 AX: 1.25 g AY: 1.39 g AZ: -1.40 g     GX: -0.16 dps GY: 148.69 dps GZ: 211.23 dps     MX: -234.00 qT MY: -310.00 qT MZ: -16.00 qT
1508942169.5200949 AX: 1.05 g AY: 1.13 g AZ: -0.87 g     GX: 99.09 dps GY: 68.44 dps GZ: 171.08 dps     MX: -227.00 qT MY: -321.00 qT MZ: -13.00 qT
1508942169.548452 AX: 1.05 g AY: 1.06 g AZ: -0.58 g     GX: 84.21 dps GY: 49.54 dps GZ: 158.21 dps     MX: -196.00 qT MY: -346.00 qT MZ: -8.00 qT
1508942169.5788682 AX: 1.14 g AY: 1.04 g AZ: -0.57 g     GX: 34.73 dps GY: 79.78 dps GZ: 139.35 dps     MX: -190.00 qT MY: -350.00 qT MZ: -10.00 qT
1508942169.6081474 AX: 1.17 g AY: 0.99 g AZ: -0.57 g     GX: 0.12 dps GY: 88.11 dps GZ: 117.33 dps     MX: -177.00 qT MY: -365.00 qT MZ: 13.00 qT
1508942169.6364162 AX: 0.99 g AY: 0.97 g AZ: -0.56 g     GX: -20.73 dps GY: 75.82 dps GZ: 90.46 dps     MX: -167.00 qT MY: -365.00 qT MZ: 23.00 qT
1508942169.6653717 AX: 0.85 g AY: 0.88 g AZ: -0.48 g     GX: 0.74 dps GY: 62.44 dps GZ: 44.66 dps     MX: -171.00 qT MY: -377.00 qT MZ: 23.00 qT
1508942169.6944952 AX: 0.83 g AY: 0.73 g AZ: -0.37 g     GX: 31.09 dps GY: 40.95 dps GZ: 7.42 dps     MX: -162.00 qT MY: -376.00 qT MZ: 34.00 qT
