1508942259.4048293 AX: -0.02 g AY: 0.24 g AZ: -0.47 g     GX: -231.24 dps GY: 250.13 dps GZ: -236.31 dps     MX: 228.00 qT MY: -56.00 qT MZ: -170.00 qT
1508942259.4349663 AX: 0.01 g AY: 0.02 g AZ: -0.65 g     GX: -32.84 dps GY: 250.13 dps GZ: -250.14 dps     MX: 220.00 qT MY: -116.00 qT MZ: -196.00 qT
1508942259.4643114 AX: 0.19 g AY: 0.07 g AZ: -0.28 g     GX: -16.03 dps GY: 182.50 dps GZ: -250.14 dps     MX: 228.00 qT MY: -164.00 qT MZ: -200.00 qT
1508942259.4934294 AX: 0.51 g AY: 0.23 g AZ: -0.02 g     GX: -152.40 dps GY: 120.41 dps GZ: -250.14 dps     MX: 210.00 qT MY: -206.00 qT MZ: -200.00 qT
1508942259.5219057 AX: 1.03 g AY: 0.17 g AZ: -0.21 g     GX: -250.14 dps GY: 137.28 dps GZ: -250.14 dps     MX: 162.00 qT MY: -238.00 qT MZ: -236.00 qT
1508942259.5521703 AX: 1.48 g AY: 0.10 g AZ: -0.62 g     GX: -250.14 dps GY: 110.45 dps GZ: -250.14 dps     MX: 72.00 qT MY: -268.00 qT MZ: -256.00 qT
1508942259.5804086 AX: 1.81 g AY: 0.01 g AZ: -1.08 g     GX: -250.14 dps GY: 155.94 dps GZ: -233.79 dps     MX: -23.00 qT MY: -267.00 qT MZ: -251.00 qT
1508942259.6104898 AX: 1.74 g AY: 0.13 g AZ: -1.24 g     GX: -250.14 dps GY: 217.20 dps GZ: -111.76 dps     MX: -93.00 qT MY: -281.00 qT MZ: -223.00 qT
1508942259.6400447 AX: 1.89 g AY: 0.23 g AZ: -2.00 g     GX: -250.14 dps GY: 239.97 dps GZ: -35.24 dps     MX: -142.00 qT MY: -296.00 qT MZ: -178.00 qT
1508942259.6698148 AX: 1.68 g AY: -0.03 g AZ: -2.00 g     GX: -53.18 dps GY: 250.13 dps GZ: -0.39 dps     MX: -162.00 qT MY: -314.00 qT MZ: -142.00 qT
1508942259.6992538 AX: 1.51 g AY: 0.10 g AZ: -2.00 g     GX: 23.25 dps GY: 148.26 dps GZ: 59.33 dps     MX: -152.00 qT MY: -318.00 qT MZ: -132.00 qT
1508942259.7277803 AX: 1.14 g AY: 0.39 g AZ: -1.33 g     GX: -13.98 dps GY: 34.52 dps GZ: 74.09 dps     MX: -151.00 qT MY: -329.00 qT MZ: -117.00 qT
1508942259.7562811 AX: 0.97 g AY: 0.44 g AZ: -0.93 g     GX: -52.02 dps GY: -18.78 dps GZ: 38.44 dps     MX: -137.00 qT MY: -337.00 qT MZ: -121.00 qT
1508942259.7862515 AX: 0.95 g AY: 0.45 g AZ: -0.64 g     GX: -47.48 dps GY: -83.43 dps GZ: 36.17 dps     MX: -138.00 qT MY: -328.00 qT MZ: -118.00 qT
1508942259.8160856 AX: 0.85 g AY: 0.46 g AZ: -0.31 g     GX: -20.87 dps GY: -77.37 dps GZ: 36.95 dps     MX: -137.00 qT MY: -337.00 qT MZ: -123.00 qT
1508942259.844608 AX: 0.69 g AY: 0.40 g AZ: -0.28 g     GX: -19.59 dps GY: -46.93 dps GZ: 34.50 dps     MX: -132.00 qT MY: -340.00 qT MZ: -120.00 qT
1508942259.8747883 AX: 0.55 g AY: 0.42 g AZ: -0.41 g     GX: -15.39 dps GY: -13.21 dps GZ: 24.36 dps     MX: -135.00 qT MY: -329.00 qT MZ: -123.00 qT
