1508942257.3614388 AX: -0.81 g AY: -0.07 g AZ: 0.04 g     GX: 8.89 dps GY: 25.79 dps GZ: 71.48 dps     MX: -156.00 qT MY: 98.00 qT MZ: 36.00 qT
1508942257.3894422 AX: -0.53 g AY: -0.35 g AZ: 0.31 g     GX: -13.76 dps GY: -6.18 dps GZ: 99.95 dps     MX: -168.00 qT MY: 80.00 qT MZ: 36.00 qT
1508942257.4184391 AX: -0.22 g AY: -0.58 g AZ: 0.38 g     GX: -63.17 dps GY: 14.60 dps GZ: 177.15 dps     MX: -188.00 qT MY: 74.00 qT MZ: 42.00 qT
1508942257.4479105 AX: 0.05 g AY: -0.54 g AZ: 0.19 g     GX: -42.21 dps GY: 69.36 dps GZ: 250.13 dps     MX: -211.00 qT MY: 47.00 qT MZ: 45.00 qT
1508942257.4764524 AX: 0.43 g AY: -0.24 g AZ: 0.06 g     GX: -17.26 dps GY: 111.52 dps GZ: 250.13 dps     MX: -242.00 qT MY: 10.00 qT MZ: 38.00 qT
1508942257.506753 AX: 0.46 g AY: 0.44 g AZ: 0.10 g     GX: -1.45 dps GY: 110.69 dps GZ: 250.13 dps     MX: -270.00 qT MY: -46.00 qT MZ: 24.00 qT
1508942257.535381 AX: 0.80 g AY: 0.67 g AZ: 0.07 g     GX: 22.21 dps GY: 123.47 dps GZ: 250.13 dps     MX: -284.00 qT MY: -102.00 qT MZ: 34.00 qT
1508942257.5630805 AX: 1.08 g AY: 0.93 g AZ: -0.40 g     GX: 20.48 dps GY: 204.24 dps GZ: 250.13 dps     MX: -282.00 qT MY: -158.00 qT MZ: 36.00 qT
1508942257.5917473 AX: 1.39 g AY: 1.46 g AZ: -0.68 g     GX: -40.14 dps GY: 104.55 dps GZ: 250.13 dps     MX: -272.00 qT MY: -206.00 qT MZ: 42.00 qT
1508942257.6211064 AX: 1.36 g AY: 1.85 g AZ: -0.63 g     GX: -2.27 dps GY: 45.05 dps GZ: 250.13 dps     MX: -255.00 qT MY: -251.00 qT MZ: 51.00 qT
1508942257.6517663 AX: 1.18 g AY: 1.84 g AZ: -0.56 g     GX: 71.66 dps GY: 79.95 dps GZ: 250.13 dps     MX: -252.00 qT MY: -280.00 qT MZ: 56.00 qT
1508942257.679532 AX: 1.21 g AY: 1.90 g AZ: -0.44 g     GX: 46.27 dps GY: 97.82 dps GZ: 250.13 dps     MX: -222.00 qT MY: -304.00 qT MZ: 50.00 qT
1508942257.7087536 AX: 0.99 g AY: 2.00 g AZ: -0.73 g     GX: -44.42 dps GY: 79.95 dps GZ: 247.73 dps     MX: -201.00 qT MY: -317.00 qT MZ: 69.00 qT
1508942257.7373352 AX: 0.89 g AY: 1.75 g AZ: -0.86 g     GX: -8.85 dps GY: 39.63 dps GZ: 154.09 dps     MX: -189.00 qT MY: -337.00 qT MZ: 83.00 qT
1508942257.766864 AX: 0.92 g AY: 1.65 g AZ: -0.09 g     GX: -33.59 dps GY: -46.75 dps GZ: 85.44 dps     MX: -179.00 qT MY: -339.00 qT MZ: 81.00 qT
1508942257.796786 AX: 0.84 g AY: 1.08 g AZ: -0.34 g     GX: 19.61 dps GY: 34.29 dps GZ: -15.34 dps     MX: -168.00 qT MY: -346.00 qT MZ: 84.00 qT
1508942257.8252573 AX: 0.71 g AY: 0.76 g AZ: -0.11 g     GX: 83.51 dps GY: 17.37 dps GZ: -45.21 dps     MX: -183.00 qT MY: -341.00 qT MZ: 85.00 qT
1508942257.8556828 AX: 0.88 g AY: 0.48 g AZ: 0.09 g     GX: 22.85 dps GY: -35.76 dps GZ: -42.44 dps     MX: -186.00 qT MY: -342.00 qT MZ: 76.00 qT
1508942257.884415 AX: 0.86 g AY: 0.31 g AZ: 0.02 g     GX: 9.92 dps GY: 6.97 dps GZ: -15.51 dps     MX: -183.00 qT MY: -341.00 qT MZ: 77.00 qT
1508942257.9131863 AX: 0.69 g AY: 0.42 g AZ: -0.15 g     GX: 0.92 dps GY: 19.66 dps GZ: 24.72 dps     MX: -189.00 qT MY: -349.00 qT MZ: 73.00 qT
