1508942135.1100035 AX: -0.78 g AY: -0.14 g AZ: 0.05 g     GX: -90.36 dps GY: -54.45 dps GZ: -2.69 dps     MX: -68.00 qT MY: 116.00 qT MZ: -42.00 qT
1508942135.137255 AX: -0.63 g AY: -0.36 g AZ: 0.17 g     GX: -131.56 dps GY: -23.05 dps GZ: 10.08 dps     MX: -82.00 qT MY: 116.00 qT MZ: -36.00 qT
1508942135.166537 AX: -0.51 g AY: -0.53 g AZ: 0.07 g     GX: -130.73 dps GY: 2.08 dps GZ: 69.85 dps     MX: -85.00 qT MY: 115.00 qT MZ: -27.00 qT
1508942135.1962247 AX: -0.21 g AY: -0.53 g AZ: 0.26 g     GX: -127.92 dps GY: 23.93 dps GZ: 167.74 dps     MX: -102.00 qT MY: 114.00 qT MZ: -14.00 qT
1508942135.2258556 AX: -0.00 g AY: -0.46 g AZ: 0.21 g     GX: -227.15 dps GY: 58.25 dps GZ: 250.13 dps     MX: -139.00 qT MY: 89.00 qT MZ: -7.00 qT
1508942135.2561896 AX: 0.32 g AY: -0.08 g AZ: -0.01 g     GX: -250.14 dps GY: 38.89 dps GZ: 250.13 dps     MX: -188.00 qT MY: 66.00 qT MZ: 4.00 qT
1508942135.2839766 AX: 0.66 g AY: 0.35 g AZ: 0.08 g     GX: -217.40 dps GY: -2.64 dps GZ: 250.13 dps     MX: -239.00 qT MY: -7.00 qT MZ: 35.00 qT
1508942135.3133183 AX: 0.96 g AY: 1.11 g AZ: -0.17 g     GX: -114.65 dps GY: 50.08 dps GZ: 250.13 dps     MX: -267.00 qT MY: -79.00 qT MZ: 59.00 qT
1508942135.341149 AX: 0.40 g AY: 1.36 g AZ: -0.18 g     GX: -49.97 dps GY: 25.02 dps GZ: 250.13 dps     MX: -276.00 qT MY: -172.00 qT MZ: 68.00 qT
1508942135.3701086 AX: 0.98 g AY: 1.51 g AZ: -0.39 g     GX: -45.65 dps GY: -44.43 dps GZ: 250.13 dps     MX: -265.00 qT MY: -227.00 qT MZ: 77.00 qT
1508942135.3993967 AX: 1.34 g AY: 1.43 g AZ: -0.27 g     GX: 21.47 dps GY: -46.15 dps GZ: 250.13 dps     MX: -236.00 qT MY: -290.00 qT MZ: 94.00 qT
1508942135.427794 AX: 1.28 g AY: 1.53 g AZ: -0.36 g     GX: 25.06 dps GY: -28.56 dps GZ: 250.13 dps     MX: -206.00 qT MY: -326.00 qT MZ: 82.00 qT
1508942135.456348 AX: 0.96 g AY: 1.77 g AZ: -0.53 g     GX: 52.63 dps GY: -30.46 dps GZ: 225.50 dps     MX: -199.00 qT MY: -341.00 qT MZ: 75.00 qT
1508942135.4866042 AX: 1.06 g AY: 1.70 g AZ: -0.10 g     GX: 62.50 dps GY: -30.27 dps GZ: 108.73 dps     MX: -180.00 qT MY: -374.00 qT MZ: 64.00 qT
1508942135.5160332 AX: 1.09 g AY: 1.52 g AZ: -0.10 g     GX: 1.24 dps GY: 2.26 dps GZ: 49.69 dps     MX: -169.00 qT MY: -373.00 qT MZ: 65.00 qT
1508942135.545116 AX: 0.61 g AY: 1.99 g AZ: -0.31 g     GX: 2.65 dps GY: 25.29 dps GZ: -10.56 dps     MX: -163.00 qT MY: -377.00 qT MZ: 59.00 qT
1508942135.5734925 AX: 0.42 g AY: 2.00 g AZ: -0.15 g     GX: 34.74 dps GY: 14.31 dps GZ: -167.85 dps     MX: -179.00 qT MY: -361.00 qT MZ: 61.00 qT
1508942135.6037369 AX: 0.97 g AY: 2.00 g AZ: 0.01 g     GX: 45.52 dps GY: 54.44 dps GZ: -250.14 dps     MX: -207.00 qT MY: -339.00 qT MZ: 65.00 qT
1508942135.6324198 AX: 1.17 g AY: 2.00 g AZ: -0.10 g     GX: 17.47 dps GY: 90.04 dps GZ: -250.14 dps     MX: -235.00 qT MY: -293.00 qT MZ: 65.00 qT
1508942135.6614008 AX: 0.58 g AY: 2.00 g AZ: -1.11 g     GX: 16.82 dps GY: 56.64 dps GZ: -250.14 dps     MX: -261.00 qT MY: -239.00 qT MZ: 69.00 qT
1508942135.6894562 AX: 1.05 g AY: 2.00 g AZ: -1.18 g     GX: 250.13 dps GY: -77.82 dps GZ: -250.14 dps     MX: -285.00 qT MY: -147.00 qT MZ: 31.00 qT
1508942135.7195609 AX: 1.64 g AY: 2.00 g AZ: -0.24 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -259.00 qT MY: -47.00 qT MZ: -37.00 qT
1508942135.7493982 AX: 0.97 g AY: 0.34 g AZ: 0.57 g     GX: 127.61 dps GY: -250.14 dps GZ: -250.14 dps     MX: -187.00 qT MY: 49.00 qT MZ: -59.00 qT
1508942135.7790864 AX: 0.45 g AY: 0.11 g AZ: 0.16 g     GX: -34.63 dps GY: -176.13 dps GZ: -250.14 dps     MX: -102.00 qT MY: 98.00 qT MZ: -22.00 qT
1508942135.8080297 AX: 0.47 g AY: -0.41 g AZ: 0.20 g     GX: 29.67 dps GY: -56.11 dps GZ: -250.14 dps     MX: -31.00 qT MY: 129.00 qT MZ: 1.00 qT
1508942135.835836 AX: 0.11 g AY: -0.65 g AZ: 0.15 g     GX: 1.50 dps GY: 16.42 dps GZ: -250.14 dps     MX: 15.00 qT MY: 137.00 qT MZ: -1.00 qT
1508942135.8643308 AX: 0.06 g AY: -0.80 g AZ: 0.04 g     GX: -2.12 dps GY: 20.21 dps GZ: -190.44 dps     MX: 60.00 qT MY: 136.00 qT MZ: -10.00 qT
1508942135.8933146 AX: 0.07 g AY: -0.97 g AZ: -0.12 g     GX: -16.44 dps GY: 4.95 dps GZ: -68.33 dps     MX: 71.00 qT MY: 135.00 qT MZ: -1.00 qT
1508942135.9205186 AX: -0.04 g AY: -0.62 g AZ: -0.04 g     GX: -16.02 dps GY: -20.54 dps GZ: 10.09 dps     MX: 86.00 qT MY: 134.00 qT MZ: 2.00 qT
1508942135.9497027 AX: -0.03 g AY: -0.73 g AZ: 0.04 g     GX: -21.24 dps GY: -22.40 dps GZ: 53.96 dps     MX: 68.00 qT MY: 140.00 qT MZ: 8.00 qT
1508942135.977608 AX: 0.10 g AY: -0.96 g AZ: 0.28 g     GX: -59.89 dps GY: -17.27 dps GZ: 148.49 dps     MX: 48.00 qT MY: 130.00 qT MZ: 4.00 qT
1508942136.0069575 AX: 0.34 g AY: -1.14 g AZ: 0.12 g     GX: -136.08 dps GY: -6.10 dps GZ: 250.13 dps     MX: 8.00 qT MY: 146.00 qT MZ: 4.00 qT
1508942136.0378091 AX: 0.73 g AY: -0.71 g AZ: -0.01 g     GX: -154.85 dps GY: 4.56 dps GZ: 250.13 dps     MX: -72.00 qT MY: 130.00 qT MZ: 12.00 qT
1508942136.0671482 AX: 1.47 g AY: 0.50 g AZ: 0.15 g     GX: -150.96 dps GY: 1.58 dps GZ: 250.13 dps     MX: -178.00 qT MY: 76.00 qT MZ: 12.00 qT
