1508942227.5207183 AX: -0.53 g AY: -0.25 g AZ: 0.07 g     GX: -221.02 dps GY: 62.50 dps GZ: 104.08 dps     MX: -147.00 qT MY: 61.00 qT MZ: -135.00 qT
1508942227.5519934 AX: -0.27 g AY: -0.38 g AZ: -0.11 g     GX: -250.14 dps GY: 85.34 dps GZ: 190.15 dps     MX: -173.00 qT MY: 51.00 qT MZ: -115.00 qT
1508942227.5804367 AX: 0.14 g AY: -0.44 g AZ: -0.17 g     GX: -214.66 dps GY: 82.52 dps GZ: 250.13 dps     MX: -220.00 qT MY: 12.00 qT MZ: -104.00 qT
1508942227.6086397 AX: 0.32 g AY: 0.03 g AZ: 0.21 g     GX: -128.71 dps GY: 94.00 dps GZ: 250.13 dps     MX: -258.00 qT MY: -40.00 qT MZ: -78.00 qT
1508942227.6375744 AX: 0.51 g AY: 0.61 g AZ: 0.31 g     GX: -75.11 dps GY: 209.62 dps GZ: 250.13 dps     MX: -276.00 qT MY: -108.00 qT MZ: -74.00 qT
1508942227.668002 AX: 0.53 g AY: 0.90 g AZ: -0.02 g     GX: -86.79 dps GY: 250.13 dps GZ: 250.13 dps     MX: -277.00 qT MY: -167.00 qT MZ: -63.00 qT
1508942227.697483 AX: 0.80 g AY: 0.80 g AZ: -0.55 g     GX: -110.73 dps GY: 235.98 dps GZ: 250.13 dps     MX: -280.00 qT MY: -222.00 qT MZ: -40.00 qT
1508942227.7265637 AX: 1.23 g AY: 0.92 g AZ: -0.37 g     GX: -45.42 dps GY: 177.76 dps GZ: 250.13 dps     MX: -264.00 qT MY: -262.00 qT MZ: 0.00 qT
1508942227.7556381 AX: 1.45 g AY: 1.26 g AZ: -0.12 g     GX: -110.45 dps GY: 176.66 dps GZ: 250.13 dps     MX: -238.00 qT MY: -282.00 qT MZ: 20.00 qT
1508942227.7839181 AX: 1.56 g AY: 1.34 g AZ: -0.64 g     GX: -141.08 dps GY: 158.09 dps GZ: 250.13 dps     MX: -231.00 qT MY: -309.00 qT MZ: 45.00 qT
1508942227.8129795 AX: 1.43 g AY: 1.59 g AZ: -0.76 g     GX: -11.92 dps GY: 91.56 dps GZ: 250.13 dps     MX: -199.00 qT MY: -333.00 qT MZ: 85.00 qT
1508942227.8419511 AX: 1.27 g AY: 1.99 g AZ: -0.43 g     GX: 79.95 dps GY: 51.08 dps GZ: 214.69 dps     MX: -180.00 qT MY: -346.00 qT MZ: 96.00 qT
1508942227.8726442 AX: 1.45 g AY: 2.00 g AZ: -0.16 g     GX: -21.95 dps GY: 48.15 dps GZ: 133.60 dps     MX: -164.00 qT MY: -358.00 qT MZ: 94.00 qT
1508942227.901295 AX: 1.29 g AY: 2.00 g AZ: -0.91 g     GX: -65.23 dps GY: 58.08 dps GZ: 20.94 dps     MX: -161.00 qT MY: -355.00 qT MZ: 109.00 qT
1508942227.9306736 AX: 1.17 g AY: 1.94 g AZ: -0.64 g     GX: 81.28 dps GY: -30.66 dps GZ: -100.38 dps     MX: -172.00 qT MY: -346.00 qT MZ: 96.00 qT
1508942227.9606311 AX: 1.34 g AY: 1.70 g AZ: 0.07 g     GX: 126.86 dps GY: -61.15 dps GZ: -186.54 dps     MX: -198.00 qT MY: -334.00 qT MZ: 76.00 qT
1508942227.989268 AX: 1.34 g AY: 1.88 g AZ: -0.46 g     GX: 21.58 dps GY: -41.68 dps GZ: -250.14 dps     MX: -211.00 qT MY: -317.00 qT MZ: 71.00 qT
1508942228.0185888 AX: 1.51 g AY: 1.90 g AZ: -0.91 g     GX: 113.15 dps GY: -105.31 dps GZ: -250.14 dps     MX: -229.00 qT MY: -301.00 qT MZ: 55.00 qT
1508942228.0497792 AX: 1.62 g AY: 1.91 g AZ: -0.49 g     GX: 194.81 dps GY: -207.23 dps GZ: -250.14 dps     MX: -255.00 qT MY: -259.00 qT MZ: 21.00 qT
1508942228.0776103 AX: 1.16 g AY: 1.85 g AZ: -0.59 g     GX: 93.62 dps GY: -229.53 dps GZ: -250.14 dps     MX: -277.00 qT MY: -205.00 qT MZ: -21.00 qT
1508942228.106721 AX: 1.22 g AY: 1.70 g AZ: -0.94 g     GX: 104.52 dps GY: -250.14 dps GZ: -250.14 dps     MX: -283.00 qT MY: -133.00 qT MZ: -37.00 qT
1508942228.1366417 AX: 1.61 g AY: 0.10 g AZ: 0.59 g     GX: 133.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: -26.00 qT MZ: -48.00 qT
1508942228.165703 AX: 0.61 g AY: -0.35 g AZ: 0.42 g     GX: -22.80 dps GY: -171.13 dps GZ: -250.14 dps     MX: -221.00 qT MY: 17.00 qT MZ: -47.00 qT
1508942228.1948273 AX: 0.16 g AY: -0.16 g AZ: 0.06 g     GX: -53.54 dps GY: -127.56 dps GZ: -250.14 dps     MX: -191.00 qT MY: 51.00 qT MZ: -25.00 qT
1508942228.2251232 AX: 0.12 g AY: -0.43 g AZ: 0.30 g     GX: -12.18 dps GY: -87.02 dps GZ: -227.12 dps     MX: -168.00 qT MY: 72.00 qT MZ: -16.00 qT
1508942228.2545645 AX: -0.16 g AY: -0.66 g AZ: 0.20 g     GX: -28.30 dps GY: -52.42 dps GZ: -149.82 dps     MX: -150.00 qT MY: 90.00 qT MZ: -4.00 qT
1508942228.2826161 AX: -0.40 g AY: -0.57 g AZ: 0.05 g     GX: -10.47 dps GY: -43.77 dps GZ: -81.28 dps     MX: -136.00 qT MY: 106.00 qT MZ: 2.00 qT
