1508942224.0877407 AX: -0.19 g AY: -0.44 g AZ: 0.51 g     GX: -58.24 dps GY: 88.86 dps GZ: 93.72 dps     MX: -142.00 qT MY: 66.00 qT MZ: -118.00 qT
1508942224.1163788 AX: 0.15 g AY: -0.39 g AZ: 0.40 g     GX: -136.53 dps GY: 167.08 dps GZ: 209.00 dps     MX: -159.00 qT MY: 45.00 qT MZ: -121.00 qT
1508942224.1441183 AX: 0.44 g AY: -0.11 g AZ: -0.00 g     GX: -145.69 dps GY: 250.13 dps GZ: 250.13 dps     MX: -199.00 qT MY: 7.00 qT MZ: -129.00 qT
1508942224.1732178 AX: 0.89 g AY: 0.46 g AZ: -0.25 g     GX: -93.74 dps GY: 250.13 dps GZ: 250.13 dps     MX: -234.00 qT MY: -52.00 qT MZ: -136.00 qT
1508942224.2044175 AX: 0.91 g AY: 1.02 g AZ: -0.40 g     GX: -133.66 dps GY: 250.13 dps GZ: 250.13 dps     MX: -252.00 qT MY: -126.00 qT MZ: -120.00 qT
1508942224.2329364 AX: 0.83 g AY: 1.30 g AZ: -0.57 g     GX: -191.02 dps GY: 243.27 dps GZ: 250.13 dps     MX: -269.00 qT MY: -181.00 qT MZ: -91.00 qT
1508942224.261891 AX: 1.26 g AY: 1.30 g AZ: -0.60 g     GX: -199.05 dps GY: 203.27 dps GZ: 250.13 dps     MX: -265.00 qT MY: -227.00 qT MZ: -45.00 qT
1508942224.292082 AX: 0.96 g AY: 1.20 g AZ: -0.85 g     GX: -121.62 dps GY: 191.27 dps GZ: 248.76 dps     MX: -254.00 qT MY: -262.00 qT MZ: -14.00 qT
1508942224.3206804 AX: 1.19 g AY: 1.02 g AZ: -0.42 g     GX: -10.35 dps GY: 147.49 dps GZ: 229.68 dps     MX: -241.00 qT MY: -283.00 qT MZ: 5.00 qT
1508942224.3495321 AX: 1.42 g AY: 1.44 g AZ: -0.47 g     GX: -28.92 dps GY: 151.63 dps GZ: 250.13 dps     MX: -222.00 qT MY: -316.00 qT MZ: 20.00 qT
1508942224.3800783 AX: 1.32 g AY: 1.89 g AZ: -1.09 g     GX: -53.03 dps GY: 160.31 dps GZ: 235.73 dps     MX: -211.00 qT MY: -335.00 qT MZ: 37.00 qT
1508942224.4096377 AX: 1.18 g AY: 1.98 g AZ: -1.24 g     GX: 31.44 dps GY: 94.35 dps GZ: 134.20 dps     MX: -194.00 qT MY: -348.00 qT MZ: 56.00 qT
1508942224.4391835 AX: 1.19 g AY: 1.81 g AZ: -1.14 g     GX: 52.47 dps GY: 35.78 dps GZ: 37.99 dps     MX: -186.00 qT MY: -336.00 qT MZ: 46.00 qT
1508942224.4674096 AX: 1.12 g AY: 1.71 g AZ: -1.04 g     GX: 51.93 dps GY: -32.76 dps GZ: -47.45 dps     MX: -180.00 qT MY: -350.00 qT MZ: 54.00 qT
1508942224.4966903 AX: 1.20 g AY: 1.48 g AZ: -0.82 g     GX: 85.95 dps GY: -84.24 dps GZ: -117.13 dps     MX: -195.00 qT MY: -337.00 qT MZ: 35.00 qT
1508942224.5251586 AX: 1.21 g AY: 1.38 g AZ: -0.62 g     GX: 129.09 dps GY: -136.20 dps GZ: -167.33 dps     MX: -207.00 qT MY: -321.00 qT MZ: 13.00 qT
1508942224.5549932 AX: 1.38 g AY: 1.41 g AZ: -0.42 g     GX: 99.33 dps GY: -150.71 dps GZ: -206.05 dps     MX: -223.00 qT MY: -303.00 qT MZ: -21.00 qT
1508942224.5849369 AX: 1.38 g AY: 1.59 g AZ: -1.34 g     GX: 67.46 dps GY: -150.81 dps GZ: -233.67 dps     MX: -243.00 qT MY: -273.00 qT MZ: -43.00 qT
1508942224.613297 AX: 1.47 g AY: 1.47 g AZ: -1.47 g     GX: 222.04 dps GY: -215.80 dps GZ: -250.14 dps     MX: -248.00 qT MY: -244.00 qT MZ: -82.00 qT
1508942224.6435935 AX: 1.00 g AY: 1.19 g AZ: -0.83 g     GX: 204.36 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: -202.00 qT MZ: -130.00 qT
1508942224.6719024 AX: 0.81 g AY: 0.77 g AZ: -0.64 g     GX: 94.31 dps GY: -250.14 dps GZ: -250.14 dps     MX: -236.00 qT MY: -142.00 qT MZ: -148.00 qT
1508942224.7015202 AX: 0.89 g AY: 0.23 g AZ: -0.74 g     GX: 88.58 dps GY: -250.14 dps GZ: -250.14 dps     MX: -227.00 qT MY: -79.00 qT MZ: -157.00 qT
1508942224.7305784 AX: 0.76 g AY: 0.06 g AZ: -0.43 g     GX: 202.68 dps GY: -250.14 dps GZ: -231.90 dps     MX: -195.00 qT MY: -27.00 qT MZ: -167.00 qT
1508942224.7609408 AX: 0.49 g AY: 0.04 g AZ: 0.20 g     GX: 232.55 dps GY: -250.14 dps GZ: -171.22 dps     MX: -158.00 qT MY: 22.00 qT MZ: -158.00 qT
1508942224.7911499 AX: 0.20 g AY: 0.07 g AZ: 0.25 g     GX: 171.83 dps GY: -250.14 dps GZ: -124.02 dps     MX: -125.00 qT MY: 59.00 qT MZ: -145.00 qT
1508942224.819102 AX: -0.15 g AY: 0.07 g AZ: 0.53 g     GX: 165.11 dps GY: -221.69 dps GZ: -81.87 dps     MX: -112.00 qT MY: 76.00 qT MZ: -126.00 qT
1508942224.8476837 AX: -0.42 g AY: 0.02 g AZ: 0.69 g     GX: 120.62 dps GY: -134.01 dps GZ: -69.66 dps     MX: -92.00 qT MY: 90.00 qT MZ: -114.00 qT
1508942224.8774714 AX: -0.51 g AY: -0.16 g AZ: 0.61 g     GX: 76.17 dps GY: -59.92 dps GZ: -58.83 dps     MX: -67.00 qT MY: 85.00 qT MZ: -107.00 qT
1508942224.9065468 AX: -0.62 g AY: -0.26 g AZ: 0.57 g     GX: 70.50 dps GY: -12.98 dps GZ: -21.04 dps     MX: -63.00 qT MY: 97.00 qT MZ: -111.00 qT
1508942224.936013 AX: -0.75 g AY: -0.20 g AZ: 0.53 g     GX: 51.60 dps GY: 35.48 dps GZ: 11.08 dps     MX: -53.00 qT MY: 103.00 qT MZ: -115.00 qT
1508942224.9645019 AX: -0.87 g AY: -0.13 g AZ: 0.20 g     GX: 25.07 dps GY: 67.31 dps GZ: 20.67 dps     MX: -61.00 qT MY: 97.00 qT MZ: -117.00 qT
1508942224.9934485 AX: -0.95 g AY: -0.09 g AZ: -0.24 g     GX: 14.48 dps GY: 81.59 dps GZ: 19.42 dps     MX: -62.00 qT MY: 84.00 qT MZ: -134.00 qT
1508942225.0225341 AX: -1.08 g AY: 0.03 g AZ: -0.81 g     GX: 10.66 dps GY: 65.38 dps GZ: 17.28 dps     MX: -62.00 qT MY: 84.00 qT MZ: -152.00 qT
