1508942077.6180694 AX: 0.95 g AY: 1.67 g AZ: -0.12 g     GX: -223.63 dps GY: 58.27 dps GZ: -157.82 dps     MX: -143.00 qT MY: -365.00 qT MZ: 113.00 qT
1508942077.6469102 AX: 0.82 g AY: 2.00 g AZ: -0.57 g     GX: -172.54 dps GY: 14.15 dps GZ: -250.14 dps     MX: -164.00 qT MY: -340.00 qT MZ: 134.00 qT
1508942077.6758657 AX: 1.37 g AY: 2.00 g AZ: 0.17 g     GX: -111.85 dps GY: 6.50 dps GZ: -250.14 dps     MX: -178.00 qT MY: -308.00 qT MZ: 148.00 qT
1508942077.704593 AX: 1.17 g AY: 2.00 g AZ: -0.51 g     GX: -250.14 dps GY: -2.27 dps GZ: -250.14 dps     MX: -194.00 qT MY: -274.00 qT MZ: 164.00 qT
1508942077.7340703 AX: 1.47 g AY: 2.00 g AZ: 0.26 g     GX: 42.73 dps GY: -10.63 dps GZ: -250.14 dps     MX: -209.00 qT MY: -205.00 qT MZ: 189.00 qT
1508942077.7638028 AX: 1.64 g AY: 2.00 g AZ: 1.18 g     GX: -4.43 dps GY: 80.79 dps GZ: -250.14 dps     MX: -236.00 qT MY: -128.00 qT MZ: 166.00 qT
1508942077.7921891 AX: 0.82 g AY: 0.99 g AZ: 0.05 g     GX: 48.61 dps GY: 67.52 dps GZ: -250.14 dps     MX: -214.00 qT MY: -34.00 qT MZ: 168.00 qT
1508942077.8211417 AX: 0.29 g AY: 0.63 g AZ: 0.31 g     GX: 0.37 dps GY: 76.89 dps GZ: -250.14 dps     MX: -179.00 qT MY: 33.00 qT MZ: 167.00 qT
1508942077.8501043 AX: 0.41 g AY: 0.17 g AZ: 0.26 g     GX: 46.42 dps GY: 41.27 dps GZ: -250.14 dps     MX: -135.00 qT MY: 67.00 qT MZ: 153.00 qT
1508942077.8799174 AX: 0.21 g AY: -0.37 g AZ: 0.07 g     GX: 17.31 dps GY: 53.13 dps GZ: -250.14 dps     MX: -91.00 qT MY: 95.00 qT MZ: 149.00 qT
1508942077.908281 AX: -0.01 g AY: -0.12 g AZ: 0.05 g     GX: 41.02 dps GY: 37.07 dps GZ: -179.53 dps     MX: -73.00 qT MY: 109.00 qT MZ: 137.00 qT
1508942077.9370124 AX: -0.07 g AY: -0.15 g AZ: 0.04 g     GX: 46.63 dps GY: 20.69 dps GZ: -169.87 dps     MX: -47.00 qT MY: 115.00 qT MZ: 125.00 qT
1508942077.966141 AX: -0.13 g AY: -0.41 g AZ: 0.05 g     GX: 46.94 dps GY: -2.63 dps GZ: -139.25 dps     MX: -31.00 qT MY: 113.00 qT MZ: 129.00 qT
1508942077.9965966 AX: -0.36 g AY: -0.33 g AZ: 0.25 g     GX: 43.08 dps GY: -17.40 dps GZ: -95.85 dps     MX: -15.00 qT MY: 123.00 qT MZ: 133.00 qT
1508942078.024959 AX: -0.45 g AY: -0.44 g AZ: 0.26 g     GX: 28.25 dps GY: -8.20 dps GZ: -68.37 dps     MX: -8.00 qT MY: 118.00 qT MZ: 130.00 qT
