1508942140.1612391 AX: 1.18 g AY: 0.53 g AZ: -2.00 g     GX: 114.31 dps GY: -117.60 dps GZ: -139.92 dps     MX: -107.00 qT MY: -317.00 qT MZ: -185.00 qT
1508942140.190552 AX: 1.49 g AY: 0.10 g AZ: -2.00 g     GX: 101.88 dps GY: -245.18 dps GZ: -152.82 dps     MX: -110.00 qT MY: -294.00 qT MZ: -204.00 qT
1508942140.2203429 AX: 1.33 g AY: 0.23 g AZ: -2.00 g     GX: 170.05 dps GY: -250.14 dps GZ: -88.63 dps     MX: -105.00 qT MY: -245.00 qT MZ: -233.00 qT
1508942140.2506242 AX: 1.18 g AY: 0.30 g AZ: -2.00 g     GX: 136.56 dps GY: -250.14 dps GZ: -95.67 dps     MX: -80.00 qT MY: -198.00 qT MZ: -252.00 qT
1508942140.2779124 AX: 1.24 g AY: 0.21 g AZ: -1.74 g     GX: 38.11 dps GY: -250.14 dps GZ: -103.76 dps     MX: -74.00 qT MY: -130.00 qT MZ: -270.00 qT
1508942140.306769 AX: 1.18 g AY: -0.02 g AZ: -1.07 g     GX: 23.60 dps GY: -250.14 dps GZ: -91.73 dps     MX: -61.00 qT MY: -49.00 qT MZ: -261.00 qT
1508942140.3367097 AX: 0.82 g AY: -0.02 g AZ: -0.09 g     GX: 13.73 dps GY: -250.14 dps GZ: -55.04 dps     MX: -48.00 qT MY: 18.00 qT MZ: -230.00 qT
1508942140.3659394 AX: 0.52 g AY: -0.07 g AZ: 0.15 g     GX: -61.41 dps GY: -250.14 dps GZ: -56.32 dps     MX: -62.00 qT MY: 74.00 qT MZ: -180.00 qT
1508942140.3953712 AX: 0.43 g AY: -0.19 g AZ: 0.42 g     GX: -31.98 dps GY: -250.14 dps GZ: -67.78 dps     MX: -45.00 qT MY: 101.00 qT MZ: -117.00 qT
1508942140.4239297 AX: 0.19 g AY: -0.27 g AZ: 0.59 g     GX: 23.34 dps GY: -250.14 dps GZ: -44.28 dps     MX: -38.00 qT MY: 118.00 qT MZ: -72.00 qT
1508942140.4536812 AX: -0.10 g AY: -0.28 g AZ: 0.88 g     GX: 45.05 dps GY: -154.73 dps GZ: -21.21 dps     MX: -33.00 qT MY: 125.00 qT MZ: -45.00 qT
1508942140.483313 AX: -0.27 g AY: -0.31 g AZ: 0.89 g     GX: 2.89 dps GY: -76.92 dps GZ: 8.05 dps     MX: -37.00 qT MY: 131.00 qT MZ: -33.00 qT
1508942140.5119514 AX: -0.33 g AY: -0.27 g AZ: 0.82 g     GX: -11.97 dps GY: -23.31 dps GZ: 38.08 dps     MX: -37.00 qT MY: 137.00 qT MZ: -21.00 qT
1508942140.541086 AX: -0.47 g AY: -0.22 g AZ: 0.91 g     GX: 47.27 dps GY: 71.82 dps GZ: 57.24 dps     MX: -49.00 qT MY: 135.00 qT MZ: -21.00 qT
1508942140.570417 AX: -0.56 g AY: -0.05 g AZ: 1.14 g     GX: 69.87 dps GY: 191.00 dps GZ: 61.27 dps     MX: -51.00 qT MY: 123.00 qT MZ: -55.00 qT
1508942140.6001923 AX: -0.45 g AY: 0.02 g AZ: 0.97 g     GX: -26.60 dps GY: 250.13 dps GZ: 55.98 dps     MX: -60.00 qT MY: 110.00 qT MZ: -92.00 qT
1508942140.6286976 AX: -0.13 g AY: -0.11 g AZ: 0.43 g     GX: -34.10 dps GY: 250.13 dps GZ: 64.32 dps     MX: -75.00 qT MY: 85.00 qT MZ: -135.00 qT
1508942140.6571662 AX: 0.37 g AY: -0.20 g AZ: -0.02 g     GX: 22.18 dps GY: 250.13 dps GZ: 97.72 dps     MX: -84.00 qT MY: 36.00 qT MZ: -194.00 qT
1508942140.686206 AX: 0.51 g AY: 0.14 g AZ: -0.51 g     GX: -1.71 dps GY: 250.13 dps GZ: 149.30 dps     MX: -93.00 qT MY: -27.00 qT MZ: -245.00 qT
1508942140.7148957 AX: 0.82 g AY: 0.28 g AZ: -0.99 g     GX: 71.62 dps GY: 250.13 dps GZ: 142.60 dps     MX: -86.00 qT MY: -102.00 qT MZ: -258.00 qT
1508942140.7440925 AX: 0.61 g AY: 0.03 g AZ: -1.46 g     GX: 250.13 dps GY: 250.13 dps GZ: 57.31 dps     MX: -58.00 qT MY: -188.00 qT MZ: -280.00 qT
1508942140.7729094 AX: 0.95 g AY: -0.24 g AZ: -1.08 g     GX: 250.13 dps GY: 250.13 dps GZ: 54.24 dps     MX: -14.00 qT MY: -250.00 qT MZ: -264.00 qT
1508942140.8031764 AX: 1.08 g AY: -0.08 g AZ: -1.31 g     GX: 215.01 dps GY: 250.13 dps GZ: 21.17 dps     MX: 11.00 qT MY: -285.00 qT MZ: -245.00 qT
1508942140.833007 AX: 1.14 g AY: -0.14 g AZ: -0.96 g     GX: 62.47 dps GY: 192.39 dps GZ: -87.62 dps     MX: 24.00 qT MY: -298.00 qT MZ: -232.00 qT
