1508942166.9483485 AX: 1.22 g AY: -1.11 g AZ: -1.29 g     GX: 99.95 dps GY: -162.74 dps GZ: 150.63 dps     MX: 129.00 qT MY: -293.00 qT MZ: -225.00 qT
1508942166.9767869 AX: 1.11 g AY: -1.17 g AZ: -1.00 g     GX: 93.46 dps GY: -229.29 dps GZ: 200.14 dps     MX: 149.00 qT MY: -265.00 qT MZ: -231.00 qT
1508942167.007416 AX: 1.13 g AY: -1.13 g AZ: -0.90 g     GX: 27.92 dps GY: -250.14 dps GZ: 250.13 dps     MX: 175.00 qT MY: -217.00 qT MZ: -245.00 qT
1508942167.037001 AX: 1.01 g AY: -0.83 g AZ: -0.73 g     GX: 65.39 dps GY: -250.14 dps GZ: 250.13 dps     MX: 185.00 qT MY: -179.00 qT MZ: -239.00 qT
1508942167.067903 AX: 0.69 g AY: -0.41 g AZ: -0.28 g     GX: 131.42 dps GY: -234.22 dps GZ: 250.13 dps     MX: 202.00 qT MY: -110.00 qT MZ: -236.00 qT
1508942167.0956004 AX: 0.32 g AY: -0.20 g AZ: -0.18 g     GX: 119.36 dps GY: -199.95 dps GZ: 238.42 dps     MX: 208.00 qT MY: -70.00 qT MZ: -220.00 qT
1508942167.1247702 AX: 0.30 g AY: -0.29 g AZ: -0.02 g     GX: 86.51 dps GY: -208.07 dps GZ: 229.05 dps     MX: 210.00 qT MY: -34.00 qT MZ: -194.00 qT
1508942167.15782 AX: -0.05 g AY: 0.04 g AZ: 0.26 g     GX: 34.39 dps GY: -169.76 dps GZ: 234.10 dps     MX: 190.00 qT MY: 12.00 qT MZ: -172.00 qT
1508942167.184552 AX: -0.40 g AY: -0.05 g AZ: 0.14 g     GX: -29.39 dps GY: -139.46 dps GZ: 167.40 dps     MX: 183.00 qT MY: 39.00 qT MZ: -155.00 qT
1508942167.2125325 AX: -0.46 g AY: -0.24 g AZ: -0.05 g     GX: -12.93 dps GY: -122.04 dps GZ: 141.17 dps     MX: 161.00 qT MY: 53.00 qT MZ: -143.00 qT
1508942167.2432325 AX: -0.79 g AY: -0.12 g AZ: 0.12 g     GX: 50.73 dps GY: -82.08 dps GZ: 123.29 dps     MX: 145.00 qT MY: 67.00 qT MZ: -131.00 qT
1508942167.2719078 AX: -0.90 g AY: -0.20 g AZ: 0.18 g     GX: 1.60 dps GY: -92.31 dps GZ: 87.03 dps     MX: 140.00 qT MY: 92.00 qT MZ: -122.00 qT
1508942167.3008814 AX: -0.83 g AY: -0.27 g AZ: 0.10 g     GX: -15.53 dps GY: -72.63 dps GZ: 72.72 dps     MX: 131.00 qT MY: 105.00 qT MZ: -111.00 qT
1508942167.3298118 AX: -0.79 g AY: -0.23 g AZ: 0.12 g     GX: 3.60 dps GY: -60.56 dps GZ: 68.56 dps     MX: 111.00 qT MY: 101.00 qT MZ: -109.00 qT
1508942167.358797 AX: -0.80 g AY: -0.12 g AZ: 0.28 g     GX: 7.96 dps GY: -44.18 dps GZ: 52.74 dps     MX: 115.00 qT MY: 113.00 qT MZ: -101.00 qT
1508942167.3875325 AX: -0.83 g AY: -0.14 g AZ: 0.18 g     GX: -15.79 dps GY: -20.48 dps GZ: 30.41 dps     MX: 98.00 qT MY: 114.00 qT MZ: -98.00 qT
1508942167.4161432 AX: -0.85 g AY: -0.11 g AZ: 0.12 g     GX: 1.34 dps GY: -7.21 dps GZ: 16.82 dps     MX: 98.00 qT MY: 116.00 qT MZ: -96.00 qT
