1508942151.1456544 AX: 0.78 g AY: 1.74 g AZ: -0.19 g     GX: -42.15 dps GY: -49.15 dps GZ: -91.27 dps     MX: -148.00 qT MY: -370.00 qT MZ: 46.00 qT
1508942151.1735485 AX: 1.32 g AY: 1.60 g AZ: -0.24 g     GX: -131.84 dps GY: 1.83 dps GZ: -246.50 dps     MX: -166.00 qT MY: -364.00 qT MZ: 50.00 qT
1508942151.2032592 AX: 1.38 g AY: 1.61 g AZ: -0.61 g     GX: -201.53 dps GY: 27.75 dps GZ: -250.14 dps     MX: -194.00 qT MY: -338.00 qT MZ: 72.00 qT
1508942151.2316918 AX: 1.12 g AY: 1.91 g AZ: -1.02 g     GX: -168.77 dps GY: -21.67 dps GZ: -250.14 dps     MX: -217.00 qT MY: -311.00 qT MZ: 91.00 qT
1508942151.2616656 AX: 1.12 g AY: 2.00 g AZ: -0.27 g     GX: -81.01 dps GY: -65.41 dps GZ: -250.14 dps     MX: -246.00 qT MY: -270.00 qT MZ: 100.00 qT
1508942151.291302 AX: 1.29 g AY: 1.91 g AZ: -0.16 g     GX: -162.34 dps GY: -60.90 dps GZ: -250.14 dps     MX: -260.00 qT MY: -214.00 qT MZ: 110.00 qT
1508942151.320688 AX: 0.98 g AY: 1.47 g AZ: -0.96 g     GX: -39.23 dps GY: -95.12 dps GZ: -250.14 dps     MX: -265.00 qT MY: -141.00 qT MZ: 127.00 qT
1508942151.3496327 AX: 1.06 g AY: 0.87 g AZ: 0.61 g     GX: 144.88 dps GY: -127.37 dps GZ: -250.14 dps     MX: -248.00 qT MY: -74.00 qT MZ: 126.00 qT
1508942151.3787384 AX: 0.51 g AY: 0.32 g AZ: 0.57 g     GX: -11.59 dps GY: 2.66 dps GZ: -250.14 dps     MX: -235.00 qT MY: -15.00 qT MZ: 107.00 qT
1508942151.4080548 AX: 0.01 g AY: 0.10 g AZ: -0.36 g     GX: -62.31 dps GY: -11.84 dps GZ: -250.14 dps     MX: -204.00 qT MY: 18.00 qT MZ: 110.00 qT
1508942151.4367166 AX: -0.03 g AY: 0.08 g AZ: 0.24 g     GX: 66.89 dps GY: -28.76 dps GZ: -221.71 dps     MX: -184.00 qT MY: 50.00 qT MZ: 114.00 qT
1508942151.4654255 AX: -0.34 g AY: 0.38 g AZ: 0.15 g     GX: 30.30 dps GY: -0.39 dps GZ: -179.80 dps     MX: -154.00 qT MY: 62.00 qT MZ: 114.00 qT
1508942151.4949462 AX: -0.36 g AY: 0.32 g AZ: 0.05 g     GX: 7.60 dps GY: -18.73 dps GZ: -208.36 dps     MX: -140.00 qT MY: 82.00 qT MZ: 102.00 qT
1508942151.524272 AX: -0.34 g AY: -0.14 g AZ: 0.01 g     GX: 8.14 dps GY: -27.65 dps GZ: -170.62 dps     MX: -112.00 qT MY: 98.00 qT MZ: 116.00 qT
1508942151.5529828 AX: -0.49 g AY: -0.02 g AZ: -0.02 g     GX: 21.44 dps GY: -32.22 dps GZ: -92.08 dps     MX: -110.00 qT MY: 106.00 qT MZ: 126.00 qT
1508942151.5819838 AX: -0.59 g AY: 0.19 g AZ: 0.14 g     GX: 40.92 dps GY: -27.40 dps GZ: -74.59 dps     MX: -83.00 qT MY: 107.00 qT MZ: 119.00 qT
1508942151.611856 AX: -0.58 g AY: 0.08 g AZ: 0.08 g     GX: 28.41 dps GY: -18.85 dps GZ: -75.55 dps     MX: -86.00 qT MY: 112.00 qT MZ: 122.00 qT
1508942151.6404355 AX: -0.59 g AY: -0.08 g AZ: 0.12 g     GX: 63.05 dps GY: -6.49 dps GZ: -58.92 dps     MX: -71.00 qT MY: 107.00 qT MZ: 115.00 qT
