1508942317.7632768 AX: 1.14 g AY: 1.16 g AZ: -0.63 g     GX: 26.16 dps GY: -61.50 dps GZ: -102.66 dps     MX: -193.00 qT MY: -353.00 qT MZ: 33.00 qT
1508942317.791678 AX: 0.87 g AY: 1.36 g AZ: -0.90 g     GX: 22.37 dps GY: -76.97 dps GZ: -140.97 dps     MX: -208.00 qT MY: -340.00 qT MZ: 28.00 qT
1508942317.8214648 AX: 0.70 g AY: 1.42 g AZ: -1.12 g     GX: 40.11 dps GY: -161.87 dps GZ: -209.53 dps     MX: -219.00 qT MY: -333.00 qT MZ: 9.00 qT
1508942317.8502367 AX: 1.37 g AY: 0.94 g AZ: -1.08 g     GX: 73.03 dps GY: -224.28 dps GZ: -250.14 dps     MX: -228.00 qT MY: -304.00 qT MZ: -14.00 qT
1508942317.8801172 AX: 0.91 g AY: 1.13 g AZ: -0.10 g     GX: 192.25 dps GY: -230.40 dps GZ: -216.56 dps     MX: -239.00 qT MY: -261.00 qT MZ: -55.00 qT
1508942317.9099731 AX: 0.35 g AY: 1.53 g AZ: -0.53 g     GX: -33.44 dps GY: -154.74 dps GZ: -250.14 dps     MX: -254.00 qT MY: -230.00 qT MZ: -82.00 qT
1508942317.9393475 AX: 0.91 g AY: 1.05 g AZ: -1.07 g     GX: -68.31 dps GY: -192.69 dps GZ: -250.14 dps     MX: -268.00 qT MY: -184.00 qT MZ: -86.00 qT
1508942317.967684 AX: 0.55 g AY: 0.61 g AZ: -0.64 g     GX: 59.53 dps GY: -212.21 dps GZ: -250.14 dps     MX: -273.00 qT MY: -139.00 qT MZ: -85.00 qT
1508942317.9974532 AX: 0.22 g AY: 0.60 g AZ: 0.01 g     GX: 11.15 dps GY: -209.72 dps GZ: -240.24 dps     MX: -263.00 qT MY: -87.00 qT MZ: -91.00 qT
1508942318.0266395 AX: -0.12 g AY: 0.91 g AZ: -0.52 g     GX: -155.83 dps GY: -126.27 dps GZ: -198.52 dps     MX: -259.00 qT MY: -59.00 qT MZ: -77.00 qT
1508942318.0579534 AX: -0.10 g AY: 0.64 g AZ: -0.68 g     GX: -69.85 dps GY: -143.22 dps GZ: -250.14 dps     MX: -251.00 qT MY: -25.00 qT MZ: -55.00 qT
1508942318.0869083 AX: -0.18 g AY: 0.12 g AZ: -0.00 g     GX: -7.76 dps GY: -131.82 dps GZ: -218.74 dps     MX: -226.00 qT MY: 18.00 qT MZ: -26.00 qT
1508942318.1185656 AX: -0.31 g AY: -0.02 g AZ: 0.04 g     GX: -34.89 dps GY: -97.05 dps GZ: -156.69 dps     MX: -208.00 qT MY: 32.00 qT MZ: -28.00 qT
1508942318.1452386 AX: -0.42 g AY: -0.03 g AZ: -0.06 g     GX: -7.15 dps GY: -81.31 dps GZ: -106.60 dps     MX: -200.00 qT MY: 50.00 qT MZ: -14.00 qT
1508942318.174379 AX: -0.52 g AY: 0.05 g AZ: 0.22 g     GX: 43.15 dps GY: -56.95 dps GZ: -73.36 dps     MX: -179.00 qT MY: 53.00 qT MZ: -7.00 qT
1508942318.203895 AX: -0.71 g AY: 0.17 g AZ: 0.01 g     GX: -9.49 dps GY: -23.32 dps GZ: -42.21 dps     MX: -183.00 qT MY: 71.00 qT MZ: -3.00 qT
1508942318.2322445 AX: -0.82 g AY: 0.26 g AZ: -0.14 g     GX: 8.26 dps GY: -13.87 dps GZ: -28.21 dps     MX: -177.00 qT MY: 79.00 qT MZ: -7.00 qT
1508942318.263189 AX: -0.87 g AY: 0.37 g AZ: -0.10 g     GX: 7.99 dps GY: -12.00 dps GZ: -19.02 dps     MX: -178.00 qT MY: 74.00 qT MZ: -2.00 qT
1508942318.2901666 AX: -0.88 g AY: 0.32 g AZ: -0.17 g     GX: -19.40 dps GY: -14.37 dps GZ: -19.81 dps     MX: -170.00 qT MY: 74.00 qT MZ: -6.00 qT
1508942318.31961 AX: -0.87 g AY: 0.35 g AZ: -0.15 g     GX: 8.94 dps GY: -5.59 dps GZ: -14.40 dps     MX: -180.00 qT MY: 78.00 qT MZ: -2.00 qT
1508942318.3467574 AX: -0.86 g AY: 0.36 g AZ: -0.13 g     GX: 19.11 dps GY: 9.88 dps GZ: -15.82 dps     MX: -166.00 qT MY: 76.00 qT MZ: 8.00 qT
