1508941986.4856024 AX: 1.04 g AY: -1.34 g AZ: 1.26 g     GX: 84.92 dps GY: 33.64 dps GZ: 4.72 dps     MX: 248.00 qT MY: -364.00 qT MZ: 64.00 qT
1508941986.514833 AX: 1.10 g AY: -1.51 g AZ: 1.39 g     GX: 51.67 dps GY: 69.44 dps GZ: 45.01 dps     MX: 251.00 qT MY: -353.00 qT MZ: 79.00 qT
1508941986.541864 AX: 1.23 g AY: -1.71 g AZ: 1.42 g     GX: 21.93 dps GY: 97.79 dps GZ: 94.01 dps     MX: 245.00 qT MY: -359.00 qT MZ: 93.00 qT
1508941986.570788 AX: 1.46 g AY: -1.84 g AZ: 1.39 g     GX: -1.16 dps GY: 134.87 dps GZ: 153.18 dps     MX: 259.00 qT MY: -337.00 qT MZ: 97.00 qT
1508941986.5999925 AX: 1.54 g AY: -1.78 g AZ: 1.08 g     GX: -34.27 dps GY: 176.31 dps GZ: 221.01 dps     MX: 274.00 qT MY: -314.00 qT MZ: 110.00 qT
1508941986.6295605 AX: 1.41 g AY: -1.31 g AZ: 0.60 g     GX: -11.85 dps GY: 202.66 dps GZ: 250.13 dps     MX: 292.00 qT MY: -278.00 qT MZ: 118.00 qT
1508941986.6584332 AX: 1.18 g AY: -0.83 g AZ: 0.22 g     GX: -35.52 dps GY: 192.89 dps GZ: 250.13 dps     MX: 299.00 qT MY: -229.00 qT MZ: 119.00 qT
1508941986.6876874 AX: 0.86 g AY: -0.51 g AZ: -0.05 g     GX: -30.24 dps GY: 163.30 dps GZ: 250.13 dps     MX: 305.00 qT MY: -189.00 qT MZ: 119.00 qT
1508941986.7155855 AX: 0.57 g AY: -0.31 g AZ: 0.03 g     GX: -14.21 dps GY: 131.15 dps GZ: 250.13 dps     MX: 307.00 qT MY: -149.00 qT MZ: 115.00 qT
1508941986.7442644 AX: 0.42 g AY: -0.12 g AZ: -0.05 g     GX: -0.67 dps GY: 127.69 dps GZ: 248.54 dps     MX: 309.00 qT MY: -117.00 qT MZ: 107.00 qT
1508941986.7743614 AX: 0.22 g AY: 0.18 g AZ: -0.16 g     GX: -5.67 dps GY: 100.37 dps GZ: 218.50 dps     MX: 297.00 qT MY: -75.00 qT MZ: 105.00 qT
1508941986.8041222 AX: 0.09 g AY: 0.15 g AZ: -0.05 g     GX: -11.90 dps GY: 67.20 dps GZ: 157.33 dps     MX: 294.00 qT MY: -52.00 qT MZ: 108.00 qT
1508941986.8331008 AX: -0.09 g AY: -0.03 g AZ: 0.11 g     GX: -23.00 dps GY: 51.48 dps GZ: 123.07 dps     MX: 285.00 qT MY: -35.00 qT MZ: 91.00 qT
1508941986.8593698 AX: -0.19 g AY: 0.01 g AZ: 0.06 g     GX: -3.20 dps GY: 45.50 dps GZ: 107.73 dps     MX: 273.00 qT MY: -21.00 qT MZ: 89.00 qT
1508941986.8885398 AX: -0.28 g AY: 0.03 g AZ: 0.05 g     GX: -30.45 dps GY: 22.11 dps GZ: 92.61 dps     MX: 272.00 qT MY: -8.00 qT MZ: 90.00 qT
