1508942296.7205637 AX: 0.44 g AY: 2.00 g AZ: -1.49 g     GX: 84.00 dps GY: -244.95 dps GZ: -250.14 dps     MX: -187.00 qT MY: -345.00 qT MZ: -79.00 qT
1508942296.750321 AX: 1.16 g AY: 2.00 g AZ: -1.75 g     GX: -126.92 dps GY: -250.14 dps GZ: -250.14 dps     MX: -228.00 qT MY: -274.00 qT MZ: -112.00 qT
1508942296.7791874 AX: 2.00 g AY: 1.41 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -269.00 qT MY: -171.00 qT MZ: -93.00 qT
1508942296.8088522 AX: 1.52 g AY: 0.76 g AZ: -1.02 g     GX: -77.86 dps GY: -250.14 dps GZ: -250.14 dps     MX: -268.00 qT MY: -74.00 qT MZ: -64.00 qT
1508942296.8371613 AX: 0.44 g AY: 0.78 g AZ: -0.23 g     GX: -33.58 dps GY: -250.14 dps GZ: -250.14 dps     MX: -228.00 qT MY: -4.00 qT MZ: -52.00 qT
1508942296.8667796 AX: 0.22 g AY: 0.10 g AZ: 0.07 g     GX: -50.45 dps GY: -147.49 dps GZ: -250.14 dps     MX: -189.00 qT MY: 49.00 qT MZ: -19.00 qT
1508942296.8966208 AX: -0.24 g AY: -0.19 g AZ: -0.02 g     GX: 18.32 dps GY: -34.70 dps GZ: -250.14 dps     MX: -152.00 qT MY: 76.00 qT MZ: -4.00 qT
1508942296.925328 AX: -0.48 g AY: 0.06 g AZ: -0.22 g     GX: 18.44 dps GY: -19.31 dps GZ: -149.68 dps     MX: -144.00 qT MY: 98.00 qT MZ: -12.00 qT
1508942296.954186 AX: -0.59 g AY: 0.18 g AZ: -0.35 g     GX: 8.89 dps GY: -55.63 dps GZ: -119.17 dps     MX: -127.00 qT MY: 99.00 qT MZ: -1.00 qT
1508942296.9837997 AX: -0.62 g AY: -0.03 g AZ: -0.09 g     GX: 16.53 dps GY: -81.08 dps GZ: -97.46 dps     MX: -108.00 qT MY: 112.00 qT MZ: 6.00 qT
1508942297.0122936 AX: -0.61 g AY: -0.05 g AZ: 0.09 g     GX: 24.60 dps GY: -54.88 dps GZ: -75.89 dps     MX: -92.00 qT MY: 116.00 qT MZ: 10.00 qT
1508942297.040926 AX: -0.59 g AY: -0.07 g AZ: 0.07 g     GX: 14.90 dps GY: -34.07 dps GZ: -59.60 dps     MX: -87.00 qT MY: 129.00 qT MZ: 19.00 qT
1508942297.0711622 AX: -0.63 g AY: -0.09 g AZ: 0.04 g     GX: 10.67 dps GY: -19.11 dps GZ: -45.53 dps     MX: -83.00 qT MY: 125.00 qT MZ: 17.00 qT
1508942297.100698 AX: -0.74 g AY: -0.08 g AZ: 0.01 g     GX: 10.00 dps GY: -14.44 dps GZ: -31.91 dps     MX: -77.00 qT MY: 123.00 qT MZ: 19.00 qT
1508942297.1285973 AX: -0.81 g AY: -0.10 g AZ: -0.05 g     GX: 7.32 dps GY: -6.82 dps GZ: -25.19 dps     MX: -68.00 qT MY: 134.00 qT MZ: 18.00 qT
1508942297.1581597 AX: -0.90 g AY: -0.09 g AZ: -0.14 g     GX: 4.62 dps GY: -3.71 dps GZ: -13.23 dps     MX: -72.00 qT MY: 128.00 qT MZ: 28.00 qT
1508942297.1877732 AX: -0.90 g AY: -0.13 g AZ: -0.00 g     GX: 12.66 dps GY: -8.53 dps GZ: -5.68 dps     MX: -70.00 qT MY: 132.00 qT MZ: 26.00 qT
1508942297.2157898 AX: -0.84 g AY: -0.12 g AZ: -0.05 g     GX: 7.08 dps GY: 6.89 dps GZ: 15.34 dps     MX: -74.00 qT MY: 130.00 qT MZ: 26.00 qT
1508942297.2447035 AX: -0.90 g AY: -0.03 g AZ: -0.07 g     GX: 36.72 dps GY: 16.56 dps GZ: 32.05 dps     MX: -74.00 qT MY: 126.00 qT MZ: 18.00 qT
1508942297.2730649 AX: -0.94 g AY: 0.06 g AZ: -0.03 g     GX: 38.70 dps GY: 21.87 dps GZ: 35.26 dps     MX: -77.00 qT MY: 121.00 qT MZ: 17.00 qT
