1508942258.3500094 AX: 0.50 g AY: 0.50 g AZ: -0.26 g     GX: 250.13 dps GY: -66.36 dps GZ: 75.61 dps     MX: 38.00 qT MY: -366.00 qT MZ: -166.00 qT
1508942258.3799846 AX: 0.91 g AY: -0.57 g AZ: -0.92 g     GX: 195.34 dps GY: -136.15 dps GZ: -37.51 dps     MX: 81.00 qT MY: -357.00 qT MZ: -165.00 qT
1508942258.4094915 AX: 1.20 g AY: -1.02 g AZ: -1.15 g     GX: 220.96 dps GY: -192.63 dps GZ: 10.08 dps     MX: 100.00 qT MY: -346.00 qT MZ: -160.00 qT
1508942258.4370425 AX: 1.05 g AY: -0.77 g AZ: -1.09 g     GX: 207.66 dps GY: -219.82 dps GZ: 61.53 dps     MX: 125.00 qT MY: -309.00 qT MZ: -175.00 qT
1508942258.4664605 AX: 1.33 g AY: -1.47 g AZ: -1.40 g     GX: 151.05 dps GY: -250.14 dps GZ: 49.31 dps     MX: 151.00 qT MY: -301.00 qT MZ: -181.00 qT
1508942258.4961886 AX: 1.38 g AY: -1.57 g AZ: -1.28 g     GX: 186.95 dps GY: -250.14 dps GZ: 155.08 dps     MX: 173.00 qT MY: -251.00 qT MZ: -187.00 qT
1508942258.5252757 AX: 0.92 g AY: -1.09 g AZ: -0.74 g     GX: 204.00 dps GY: -250.14 dps GZ: 199.80 dps     MX: 215.00 qT MY: -223.00 qT MZ: -185.00 qT
1508942258.55392 AX: 0.99 g AY: -1.18 g AZ: -0.44 g     GX: 121.03 dps GY: -250.14 dps GZ: 217.32 dps     MX: 230.00 qT MY: -174.00 qT MZ: -186.00 qT
1508942258.584877 AX: 0.95 g AY: -0.88 g AZ: -0.29 g     GX: 109.11 dps GY: -250.14 dps GZ: 250.13 dps     MX: 241.00 qT MY: -125.00 qT MZ: -173.00 qT
1508942258.6127782 AX: 0.53 g AY: -0.17 g AZ: 0.22 g     GX: 140.08 dps GY: -191.21 dps GZ: 250.13 dps     MX: 257.00 qT MY: -71.00 qT MZ: -147.00 qT
1508942258.6415417 AX: 0.31 g AY: 0.10 g AZ: 0.38 g     GX: 101.64 dps GY: -125.70 dps GZ: 243.55 dps     MX: 258.00 qT MY: -30.00 qT MZ: -130.00 qT
1508942258.6725376 AX: 0.03 g AY: 0.20 g AZ: 0.37 g     GX: 85.24 dps GY: -71.30 dps GZ: 200.84 dps     MX: 251.00 qT MY: 7.00 qT MZ: -107.00 qT
1508942258.7016852 AX: -0.29 g AY: 0.37 g AZ: 0.36 g     GX: 55.63 dps GY: -31.26 dps GZ: 159.35 dps     MX: 229.00 qT MY: 21.00 qT MZ: -103.00 qT
1508942258.7307136 AX: -0.57 g AY: 0.36 g AZ: 0.26 g     GX: 25.24 dps GY: -17.77 dps GZ: 88.69 dps     MX: 229.00 qT MY: 35.00 qT MZ: -93.00 qT
1508942258.7589877 AX: -0.74 g AY: 0.01 g AZ: 0.06 g     GX: 40.25 dps GY: -0.59 dps GZ: 37.92 dps     MX: 225.00 qT MY: 51.00 qT MZ: -87.00 qT
1508942258.7873132 AX: -0.95 g AY: -0.13 g AZ: 0.16 g     GX: 76.25 dps GY: 4.69 dps GZ: 27.86 dps     MX: 219.00 qT MY: 51.00 qT MZ: -77.00 qT
1508942258.8452988 AX: -1.03 g AY: -0.22 g AZ: 0.14 g     GX: 31.65 dps GY: 9.46 dps GZ: 1.01 dps     MX: 219.00 qT MY: 53.00 qT MZ: -75.00 qT
1508942258.8491912 AX: -0.74 g AY: -0.50 g AZ: -0.01 g     GX: -14.40 dps GY: 2.85 dps GZ: -25.63 dps     MX: 230.00 qT MY: 48.00 qT MZ: -80.00 qT
1508942258.8742223 AX: -0.60 g AY: -0.70 g AZ: -0.13 g     GX: -0.50 dps GY: -3.75 dps GZ: -11.23 dps     MX: 230.00 qT MY: 42.00 qT MZ: -74.00 qT
