1508942036.7662902 AX: 0.86 g AY: -0.36 g AZ: -1.54 g     GX: 45.38 dps GY: 21.07 dps GZ: -26.89 dps     MX: 12.00 qT MY: -368.00 qT MZ: -202.00 qT
1508942036.796135 AX: 0.92 g AY: -0.92 g AZ: -1.81 g     GX: -22.60 dps GY: -53.63 dps GZ: 0.64 dps     MX: 4.00 qT MY: -362.00 qT MZ: -188.00 qT
1508942036.8243325 AX: 1.13 g AY: -0.84 g AZ: -1.91 g     GX: -24.80 dps GY: -117.55 dps GZ: 82.61 dps     MX: 12.00 qT MY: -344.00 qT MZ: -200.00 qT
1508942036.8529754 AX: 1.25 g AY: -0.66 g AZ: -2.00 g     GX: 10.32 dps GY: -184.40 dps GZ: 99.83 dps     MX: 19.00 qT MY: -343.00 qT MZ: -213.00 qT
1508942036.8818998 AX: 1.39 g AY: -0.86 g AZ: -2.00 g     GX: 12.99 dps GY: -250.14 dps GZ: 117.82 dps     MX: 30.00 qT MY: -314.00 qT MZ: -228.00 qT
1508942036.912786 AX: 1.51 g AY: -0.27 g AZ: -1.87 g     GX: 34.87 dps GY: -250.14 dps GZ: 137.49 dps     MX: 48.00 qT MY: -282.00 qT MZ: -256.00 qT
1508942036.9409764 AX: 1.36 g AY: -0.33 g AZ: -1.67 g     GX: -17.18 dps GY: -250.14 dps GZ: 113.18 dps     MX: 50.00 qT MY: -248.00 qT MZ: -264.00 qT
1508942036.9699337 AX: 1.25 g AY: -0.49 g AZ: -1.55 g     GX: 124.50 dps GY: -250.14 dps GZ: 121.69 dps     MX: 58.00 qT MY: -202.00 qT MZ: -276.00 qT
1508942036.9991844 AX: 1.23 g AY: -0.16 g AZ: -1.24 g     GX: 143.56 dps GY: -250.14 dps GZ: 167.86 dps     MX: 83.00 qT MY: -143.00 qT MZ: -277.00 qT
1508942037.0289154 AX: 1.10 g AY: 0.04 g AZ: -0.37 g     GX: -1.71 dps GY: -250.14 dps GZ: 142.43 dps     MX: 93.00 qT MY: -81.00 qT MZ: -265.00 qT
1508942037.0578794 AX: 0.67 g AY: -0.15 g AZ: 0.00 g     GX: -22.63 dps GY: -250.14 dps GZ: 100.27 dps     MX: 66.00 qT MY: -30.00 qT MZ: -254.00 qT
1508942037.08713 AX: 0.38 g AY: 0.02 g AZ: 0.12 g     GX: -6.94 dps GY: -249.38 dps GZ: 104.08 dps     MX: 60.00 qT MY: -10.00 qT MZ: -228.00 qT
1508942037.1154861 AX: 0.20 g AY: 0.12 g AZ: 0.25 g     GX: 14.10 dps GY: -219.28 dps GZ: 83.76 dps     MX: 52.00 qT MY: 22.00 qT MZ: -214.00 qT
1508942037.1445262 AX: -0.05 g AY: 0.04 g AZ: 0.20 g     GX: -47.91 dps GY: -170.21 dps GZ: 64.24 dps     MX: 48.00 qT MY: 42.00 qT MZ: -202.00 qT
1508942037.1733842 AX: -0.22 g AY: -0.03 g AZ: 0.23 g     GX: -86.48 dps GY: -145.82 dps GZ: 58.80 dps     MX: 16.00 qT MY: 64.00 qT MZ: -184.00 qT
1508942037.202842 AX: -0.41 g AY: -0.04 g AZ: 0.20 g     GX: -43.76 dps GY: -124.83 dps GZ: 48.52 dps     MX: 16.00 qT MY: 66.00 qT MZ: -170.00 qT
