1508942054.991768 AX: 0.75 g AY: -1.11 g AZ: -0.24 g     GX: -105.44 dps GY: 87.90 dps GZ: -250.14 dps     MX: 233.00 qT MY: 59.00 qT MZ: -9.00 qT
1508942055.020647 AX: 0.35 g AY: -1.11 g AZ: -0.09 g     GX: -119.44 dps GY: 57.31 dps GZ: -250.14 dps     MX: 280.00 qT MY: 6.00 qT MZ: -24.00 qT
1508942055.0487092 AX: 1.15 g AY: 0.18 g AZ: 0.03 g     GX: 10.50 dps GY: 53.67 dps GZ: -250.14 dps     MX: 305.00 qT MY: -71.00 qT MZ: -29.00 qT
1508942055.078754 AX: 1.83 g AY: -0.49 g AZ: -0.32 g     GX: 38.04 dps GY: 23.21 dps GZ: -250.14 dps     MX: 332.00 qT MY: -172.00 qT MZ: -14.00 qT
1508942055.1082287 AX: 1.95 g AY: -1.49 g AZ: -0.12 g     GX: -19.42 dps GY: -37.09 dps GZ: -250.14 dps     MX: 302.00 qT MY: -266.00 qT MZ: -40.00 qT
1508942055.1378589 AX: 1.49 g AY: -1.18 g AZ: 0.23 g     GX: -121.46 dps GY: -24.18 dps GZ: -250.14 dps     MX: 252.00 qT MY: -346.00 qT MZ: -56.00 qT
1508942055.1661777 AX: 1.26 g AY: -0.61 g AZ: 0.05 g     GX: -130.99 dps GY: 39.46 dps GZ: -250.14 dps     MX: 196.00 qT MY: -374.00 qT MZ: -70.00 qT
1508942055.195675 AX: 1.47 g AY: -0.12 g AZ: -0.07 g     GX: -58.74 dps GY: 33.27 dps GZ: -250.14 dps     MX: 140.00 qT MY: -412.00 qT MZ: -62.00 qT
1508942055.22545 AX: 2.00 g AY: 0.30 g AZ: -0.13 g     GX: -36.59 dps GY: 48.72 dps GZ: -250.14 dps     MX: 95.00 qT MY: -431.00 qT MZ: -59.00 qT
1508942055.2543478 AX: 2.00 g AY: 0.03 g AZ: -0.46 g     GX: -63.94 dps GY: 40.05 dps GZ: -250.14 dps     MX: 38.00 qT MY: -442.00 qT MZ: -60.00 qT
1508942055.2836618 AX: 2.00 g AY: -1.24 g AZ: -0.10 g     GX: -16.50 dps GY: 26.59 dps GZ: -250.14 dps     MX: -29.00 qT MY: -449.00 qT MZ: -61.00 qT
1508942055.3120658 AX: 1.93 g AY: -1.86 g AZ: -0.11 g     GX: -24.37 dps GY: 130.43 dps GZ: -188.61 dps     MX: -62.00 qT MY: -442.00 qT MZ: -44.00 qT
1508942055.3420804 AX: 0.96 g AY: -0.41 g AZ: -0.61 g     GX: -22.50 dps GY: 129.50 dps GZ: 50.37 dps     MX: -68.00 qT MY: -448.00 qT MZ: -6.00 qT
1508942055.3714323 AX: 0.68 g AY: 0.65 g AZ: -0.39 g     GX: -8.15 dps GY: 6.29 dps GZ: 103.23 dps     MX: -62.00 qT MY: -446.00 qT MZ: -2.00 qT
1508942055.400864 AX: 0.77 g AY: 0.56 g AZ: -0.10 g     GX: 13.31 dps GY: -38.83 dps GZ: 47.34 dps     MX: -45.00 qT MY: -447.00 qT MZ: -1.00 qT
1508942055.4298356 AX: 0.74 g AY: 0.12 g AZ: -0.04 g     GX: 44.87 dps GY: -42.76 dps GZ: 46.10 dps     MX: -31.00 qT MY: -445.00 qT MZ: -31.00 qT
