1508942200.6875675 AX: -0.40 g AY: 0.27 g AZ: 0.42 g     GX: 93.70 dps GY: 250.13 dps GZ: -84.15 dps     MX: 2.00 qT MY: 82.00 qT MZ: -180.00 qT
1508942200.7152817 AX: -0.10 g AY: 0.25 g AZ: 0.17 g     GX: 136.53 dps GY: 250.13 dps GZ: -144.55 dps     MX: 21.00 qT MY: 43.00 qT MZ: -211.00 qT
1508942200.7454429 AX: 0.12 g AY: 0.03 g AZ: -0.03 g     GX: 177.18 dps GY: 250.13 dps GZ: -212.27 dps     MX: 58.00 qT MY: 0.00 qT MZ: -242.00 qT
1508942200.7739604 AX: 0.41 g AY: -0.21 g AZ: -0.36 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 109.00 qT MY: -51.00 qT MZ: -249.00 qT
1508942200.8036976 AX: 1.03 g AY: -0.53 g AZ: -0.29 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 167.00 qT MY: -143.00 qT MZ: -237.00 qT
1508942200.8330445 AX: 1.24 g AY: -0.76 g AZ: 0.04 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 210.00 qT MY: -218.00 qT MZ: -192.00 qT
1508942200.8633249 AX: 1.34 g AY: -0.90 g AZ: -1.11 g     GX: -228.06 dps GY: 187.01 dps GZ: -250.14 dps     MX: 191.00 qT MY: -271.00 qT MZ: -177.00 qT
1508942200.8909755 AX: 1.20 g AY: -1.13 g AZ: -1.38 g     GX: -119.82 dps GY: 50.66 dps GZ: -186.85 dps     MX: 137.00 qT MY: -287.00 qT MZ: -203.00 qT
1508942200.9211614 AX: 0.79 g AY: -0.25 g AZ: -0.23 g     GX: 38.90 dps GY: 80.66 dps GZ: -105.97 dps     MX: 135.00 qT MY: -307.00 qT MZ: -201.00 qT
1508942200.9501178 AX: 0.89 g AY: -0.01 g AZ: -0.37 g     GX: -122.12 dps GY: 111.57 dps GZ: -196.34 dps     MX: 120.00 qT MY: -318.00 qT MZ: -194.00 qT
1508942200.9808817 AX: 1.61 g AY: -0.96 g AZ: -1.23 g     GX: -133.50 dps GY: 141.70 dps GZ: -250.14 dps     MX: 72.00 qT MY: -330.00 qT MZ: -190.00 qT
1508942201.0091715 AX: 1.88 g AY: -1.86 g AZ: -1.64 g     GX: -66.57 dps GY: 137.66 dps GZ: -204.58 dps     MX: 34.00 qT MY: -344.00 qT MZ: -188.00 qT
1508942201.0395365 AX: 1.71 g AY: -1.62 g AZ: -1.89 g     GX: -64.21 dps GY: 40.22 dps GZ: -44.50 dps     MX: 26.00 qT MY: -350.00 qT MZ: -168.00 qT
1508942201.0687776 AX: 1.53 g AY: -1.06 g AZ: -1.48 g     GX: -5.79 dps GY: -61.79 dps GZ: 63.85 dps     MX: 16.00 qT MY: -350.00 qT MZ: -174.00 qT
1508942201.0994844 AX: 1.32 g AY: -0.60 g AZ: -1.17 g     GX: 35.73 dps GY: -95.92 dps GZ: 122.87 dps     MX: 27.00 qT MY: -351.00 qT MZ: -183.00 qT
1508942201.1271951 AX: 1.42 g AY: -0.53 g AZ: -1.32 g     GX: 28.75 dps GY: -155.31 dps GZ: 142.05 dps     MX: 44.00 qT MY: -330.00 qT MZ: -196.00 qT
1508942201.155918 AX: 1.46 g AY: -0.55 g AZ: -1.45 g     GX: 25.76 dps GY: -232.46 dps GZ: 174.99 dps     MX: 68.00 qT MY: -314.00 qT MZ: -214.00 qT
1508942201.1859035 AX: 1.47 g AY: -0.79 g AZ: -1.41 g     GX: -16.46 dps GY: -250.14 dps GZ: 197.08 dps     MX: 81.00 qT MY: -279.00 qT MZ: -235.00 qT
1508942201.2144895 AX: 1.48 g AY: -1.11 g AZ: -1.68 g     GX: -62.15 dps GY: -250.14 dps GZ: 235.37 dps     MX: 82.00 qT MY: -236.00 qT MZ: -270.00 qT
1508942201.2438173 AX: 1.47 g AY: -1.00 g AZ: -1.67 g     GX: -66.21 dps GY: -250.14 dps GZ: 250.13 dps     MX: 81.00 qT MY: -151.00 qT MZ: -287.00 qT
1508942201.2731986 AX: 0.90 g AY: 0.07 g AZ: -0.22 g     GX: 27.86 dps GY: -250.14 dps GZ: 250.13 dps     MX: 72.00 qT MY: -72.00 qT MZ: -296.00 qT
1508942201.301181 AX: 0.00 g AY: 0.16 g AZ: 0.69 g     GX: -109.56 dps GY: -250.14 dps GZ: 162.04 dps     MX: 51.00 qT MY: 1.00 qT MZ: -269.00 qT
1508942201.331066 AX: 0.24 g AY: -0.21 g AZ: -0.55 g     GX: -235.91 dps GY: -250.14 dps GZ: 133.99 dps     MX: 17.00 qT MY: 29.00 qT MZ: -233.00 qT
1508942201.3607621 AX: 0.06 g AY: 0.19 g AZ: 0.10 g     GX: -172.70 dps GY: -250.14 dps GZ: 139.02 dps     MX: -14.00 qT MY: 74.00 qT MZ: -192.00 qT
1508942201.388874 AX: -0.16 g AY: 0.21 g AZ: 0.30 g     GX: -163.70 dps GY: -250.14 dps GZ: 73.67 dps     MX: -48.00 qT MY: 90.00 qT MZ: -144.00 qT
1508942201.4186497 AX: -0.24 g AY: 0.06 g AZ: 0.25 g     GX: -93.52 dps GY: -194.95 dps GZ: 39.24 dps     MX: -56.00 qT MY: 110.00 qT MZ: -110.00 qT
1508942201.4472208 AX: -0.40 g AY: 0.03 g AZ: 0.52 g     GX: -8.26 dps GY: -125.21 dps GZ: 13.34 dps     MX: -75.00 qT MY: 107.00 qT MZ: -87.00 qT
1508942201.476202 AX: -0.47 g AY: 0.04 g AZ: 0.84 g     GX: 23.44 dps GY: -43.16 dps GZ: 7.60 dps     MX: -69.00 qT MY: 125.00 qT MZ: -79.00 qT
1508942201.505189 AX: -0.61 g AY: 0.00 g AZ: 0.69 g     GX: -49.12 dps GY: 39.07 dps GZ: -2.12 dps     MX: -66.00 qT MY: 114.00 qT MZ: -76.00 qT
