1508942266.3840058 AX: 1.06 g AY: 1.10 g AZ: -0.97 g     GX: -102.53 dps GY: -220.56 dps GZ: -167.28 dps     MX: -211.00 qT MY: -289.00 qT MZ: -103.00 qT
1508942266.412385 AX: 1.07 g AY: 1.32 g AZ: -1.43 g     GX: -177.76 dps GY: -246.92 dps GZ: -216.82 dps     MX: -223.00 qT MY: -259.00 qT MZ: -101.00 qT
1508942266.443136 AX: 1.11 g AY: 1.30 g AZ: -1.50 g     GX: -153.22 dps GY: -250.14 dps GZ: -250.14 dps     MX: -259.00 qT MY: -217.00 qT MZ: -91.00 qT
1508942266.472487 AX: 1.00 g AY: 1.14 g AZ: -1.07 g     GX: -11.40 dps GY: -250.14 dps GZ: -250.14 dps     MX: -269.00 qT MY: -177.00 qT MZ: -99.00 qT
1508942266.5023146 AX: 0.70 g AY: 1.11 g AZ: -0.59 g     GX: 42.47 dps GY: -250.14 dps GZ: -238.40 dps     MX: -262.00 qT MY: -136.00 qT MZ: -100.00 qT
1508942266.5309823 AX: 0.74 g AY: 0.95 g AZ: -0.18 g     GX: 65.90 dps GY: -250.14 dps GZ: -250.14 dps     MX: -264.00 qT MY: -92.00 qT MZ: -98.00 qT
1508942266.5595992 AX: 0.61 g AY: 0.54 g AZ: -0.07 g     GX: 35.17 dps GY: -208.52 dps GZ: -250.14 dps     MX: -240.00 qT MY: -48.00 qT MZ: -108.00 qT
1508942266.5892406 AX: 0.41 g AY: 0.09 g AZ: -0.22 g     GX: 15.92 dps GY: -168.85 dps GZ: -238.49 dps     MX: -221.00 qT MY: -11.00 qT MZ: -95.00 qT
1508942266.6175356 AX: 0.22 g AY: -0.12 g AZ: 0.04 g     GX: 52.95 dps GY: -166.82 dps GZ: -179.54 dps     MX: -209.00 qT MY: 21.00 qT MZ: -95.00 qT
1508942266.6474996 AX: -0.07 g AY: -0.22 g AZ: 0.23 g     GX: 40.20 dps GY: -132.61 dps GZ: -124.97 dps     MX: -189.00 qT MY: 55.00 qT MZ: -73.00 qT
1508942266.6786194 AX: -0.33 g AY: -0.28 g AZ: 0.19 g     GX: 30.11 dps GY: -91.53 dps GZ: -94.08 dps     MX: -180.00 qT MY: 62.00 qT MZ: -64.00 qT
1508942266.7069852 AX: -0.67 g AY: -0.26 g AZ: 0.04 g     GX: 41.37 dps GY: -55.34 dps GZ: -45.61 dps     MX: -174.00 qT MY: 78.00 qT MZ: -74.00 qT
1508942266.735354 AX: -0.79 g AY: -0.10 g AZ: 0.02 g     GX: 59.40 dps GY: -37.21 dps GZ: -9.65 dps     MX: -168.00 qT MY: 74.00 qT MZ: -70.00 qT
1508942266.765039 AX: -0.89 g AY: 0.18 g AZ: -0.13 g     GX: 37.62 dps GY: -4.85 dps GZ: 12.76 dps     MX: -163.00 qT MY: 79.00 qT MZ: -67.00 qT
1508942266.79338 AX: -0.87 g AY: 0.39 g AZ: -0.33 g     GX: 18.16 dps GY: 1.42 dps GZ: -1.55 dps     MX: -167.00 qT MY: 73.00 qT MZ: -71.00 qT
1508942266.822026 AX: -0.84 g AY: 0.42 g AZ: -0.38 g     GX: 15.40 dps GY: -17.06 dps GZ: -22.45 dps     MX: -164.00 qT MY: 76.00 qT MZ: -74.00 qT
1508942266.851287 AX: -0.76 g AY: 0.37 g AZ: -0.31 g     GX: 18.67 dps GY: -12.95 dps GZ: -27.04 dps     MX: -163.00 qT MY: 75.00 qT MZ: -59.00 qT
1508942266.8804362 AX: -0.84 g AY: 0.33 g AZ: -0.34 g     GX: -8.82 dps GY: -3.55 dps GZ: -14.44 dps     MX: -161.00 qT MY: 85.00 qT MZ: -63.00 qT
1508942266.9092205 AX: -0.88 g AY: 0.30 g AZ: -0.45 g     GX: -12.48 dps GY: -3.63 dps GZ: -10.29 dps     MX: -157.00 qT MY: 81.00 qT MZ: -65.00 qT
