1508942054.1515734 AX: 1.29 g AY: -0.49 g AZ: 0.17 g     GX: 68.31 dps GY: -68.15 dps GZ: 38.31 dps     MX: 1.00 qT MY: -431.00 qT MZ: -95.00 qT
1508942054.1788125 AX: 1.51 g AY: -1.45 g AZ: 0.28 g     GX: 153.02 dps GY: -20.47 dps GZ: 131.66 dps     MX: 27.00 qT MY: -429.00 qT MZ: -99.00 qT
1508942054.207798 AX: 1.60 g AY: -1.13 g AZ: -0.46 g     GX: 124.13 dps GY: 58.18 dps GZ: 250.13 dps     MX: 69.00 qT MY: -427.00 qT MZ: -89.00 qT
1508942054.2367382 AX: 1.39 g AY: -2.00 g AZ: -0.49 g     GX: 176.47 dps GY: 30.21 dps GZ: 250.13 dps     MX: 126.00 qT MY: -418.00 qT MZ: -88.00 qT
1508942054.2658517 AX: 2.00 g AY: -2.00 g AZ: -0.29 g     GX: 59.18 dps GY: 149.95 dps GZ: 250.13 dps     MX: 216.00 qT MY: -384.00 qT MZ: -54.00 qT
1508942054.2955692 AX: 2.00 g AY: -1.45 g AZ: -1.08 g     GX: 49.81 dps GY: 180.44 dps GZ: 250.13 dps     MX: 301.00 qT MY: -281.00 qT MZ: -33.00 qT
1508942054.3241434 AX: 1.71 g AY: -2.00 g AZ: -0.95 g     GX: 250.13 dps GY: -61.71 dps GZ: 250.13 dps     MX: 328.00 qT MY: -174.00 qT MZ: -4.00 qT
1508942054.3548527 AX: 2.00 g AY: -2.00 g AZ: -0.04 g     GX: 181.24 dps GY: -45.32 dps GZ: 250.13 dps     MX: 312.00 qT MY: -52.00 qT MZ: 32.00 qT
1508942054.383573 AX: 1.08 g AY: 1.09 g AZ: -0.10 g     GX: 92.18 dps GY: 41.18 dps GZ: 250.13 dps     MX: 242.00 qT MY: 70.00 qT MZ: 56.00 qT
1508942054.411957 AX: 0.19 g AY: 0.76 g AZ: 0.19 g     GX: 105.84 dps GY: -31.56 dps GZ: 250.13 dps     MX: 164.00 qT MY: 94.00 qT MZ: 66.00 qT
1508942054.4423466 AX: 0.14 g AY: -0.51 g AZ: 0.33 g     GX: 71.75 dps GY: 9.02 dps GZ: 250.13 dps     MX: 105.00 qT MY: 121.00 qT MZ: 57.00 qT
1508942054.5266016 AX: 0.13 g AY: 0.65 g AZ: 0.33 g     GX: 39.23 dps GY: 9.10 dps GZ: 250.13 dps     MX: 51.00 qT MY: 133.00 qT MZ: 51.00 qT
1508942054.5304296 AX: -0.03 g AY: 0.32 g AZ: 0.30 g     GX: 33.35 dps GY: 5.27 dps GZ: 226.46 dps     MX: 17.00 qT MY: 149.00 qT MZ: 49.00 qT
1508942054.5362775 AX: -0.07 g AY: 0.26 g AZ: 0.18 g     GX: 28.44 dps GY: 1.90 dps GZ: 203.53 dps     MX: -5.00 qT MY: 137.00 qT MZ: 51.00 qT
1508942054.5676336 AX: -0.10 g AY: 0.72 g AZ: 0.23 g     GX: 9.76 dps GY: 2.44 dps GZ: 156.13 dps     MX: -40.00 qT MY: 132.00 qT MZ: 38.00 qT
