1508942021.9627876 AX: -1.04 g AY: 0.17 g AZ: 0.15 g     GX: -2.95 dps GY: -21.59 dps GZ: -78.87 dps     MX: 0.00 qT MY: 124.00 qT MZ: -36.00 qT
1508942021.991698 AX: -0.97 g AY: -0.05 g AZ: 0.26 g     GX: 2.06 dps GY: -17.53 dps GZ: -63.07 dps     MX: 11.00 qT MY: 129.00 qT MZ: -23.00 qT
1508942022.0207114 AX: -0.82 g AY: 0.45 g AZ: 0.24 g     GX: -6.66 dps GY: 11.80 dps GZ: -62.77 dps     MX: 25.00 qT MY: 129.00 qT MZ: -35.00 qT
1508942022.050059 AX: -0.78 g AY: 0.81 g AZ: 0.24 g     GX: 1.88 dps GY: 31.80 dps GZ: -173.28 dps     MX: 49.00 qT MY: 137.00 qT MZ: -29.00 qT
1508942022.078937 AX: -0.53 g AY: 0.29 g AZ: 0.19 g     GX: -8.94 dps GY: 41.15 dps GZ: -248.95 dps     MX: 84.00 qT MY: 122.00 qT MZ: -38.00 qT
1508942022.1076903 AX: -0.25 g AY: 0.67 g AZ: 0.31 g     GX: -33.72 dps GY: 61.53 dps GZ: -250.14 dps     MX: 117.00 qT MY: 101.00 qT MZ: -45.00 qT
1508942022.1367614 AX: 0.17 g AY: 0.73 g AZ: 0.25 g     GX: 10.62 dps GY: 71.02 dps GZ: -250.14 dps     MX: 179.00 qT MY: 81.00 qT MZ: -51.00 qT
1508942022.1655908 AX: 0.56 g AY: 0.01 g AZ: 0.10 g     GX: 15.63 dps GY: 65.37 dps GZ: -250.14 dps     MX: 242.00 qT MY: 24.00 qT MZ: -60.00 qT
1508942022.1983454 AX: 0.52 g AY: -0.79 g AZ: -0.18 g     GX: -14.87 dps GY: 69.28 dps GZ: -250.14 dps     MX: 279.00 qT MY: -35.00 qT MZ: -65.00 qT
1508942022.2274911 AX: 0.46 g AY: -0.69 g AZ: -0.11 g     GX: -50.28 dps GY: 64.05 dps GZ: -250.14 dps     MX: 300.00 qT MY: -86.00 qT MZ: -82.00 qT
1508942022.2561994 AX: 0.69 g AY: -0.23 g AZ: 0.05 g     GX: -13.87 dps GY: 60.15 dps GZ: -250.14 dps     MX: 313.00 qT MY: -127.00 qT MZ: -75.00 qT
1508942022.2849283 AX: 0.98 g AY: -0.90 g AZ: -0.04 g     GX: 26.80 dps GY: 53.59 dps GZ: -250.14 dps     MX: 317.00 qT MY: -183.00 qT MZ: -79.00 qT
1508942022.315596 AX: 1.07 g AY: -1.55 g AZ: -0.20 g     GX: 0.02 dps GY: 52.37 dps GZ: -250.14 dps     MX: 307.00 qT MY: -219.00 qT MZ: -79.00 qT
1508942022.3442154 AX: 1.01 g AY: -1.28 g AZ: -0.13 g     GX: -41.53 dps GY: 73.02 dps GZ: -250.14 dps     MX: 296.00 qT MY: -270.00 qT MZ: -80.00 qT
1508942022.3726869 AX: 0.98 g AY: -1.53 g AZ: -0.24 g     GX: 21.59 dps GY: 66.63 dps GZ: -250.14 dps     MX: 278.00 qT MY: -292.00 qT MZ: -74.00 qT
1508942022.4011238 AX: 0.93 g AY: -1.58 g AZ: -0.26 g     GX: 36.77 dps GY: 42.28 dps GZ: -204.24 dps     MX: 265.00 qT MY: -311.00 qT MZ: -65.00 qT
1508942022.4303648 AX: 0.91 g AY: -1.37 g AZ: -0.21 g     GX: -21.03 dps GY: 30.75 dps GZ: -143.84 dps     MX: 266.00 qT MY: -328.00 qT MZ: -62.00 qT
1508942022.4611206 AX: 0.90 g AY: -1.26 g AZ: -0.17 g     GX: -30.11 dps GY: 16.64 dps GZ: -122.38 dps     MX: 239.00 qT MY: -343.00 qT MZ: -67.00 qT
1508942022.4890692 AX: 0.87 g AY: -1.24 g AZ: -0.14 g     GX: -15.03 dps GY: 4.27 dps GZ: -105.86 dps     MX: 237.00 qT MY: -353.00 qT MZ: -67.00 qT
