1508942160.4648356 AX: 1.20 g AY: 1.45 g AZ: -1.87 g     GX: 226.24 dps GY: -138.69 dps GZ: -105.91 dps     MX: -179.00 qT MY: -365.00 qT MZ: -21.00 qT
1508942160.4940054 AX: 1.54 g AY: 1.63 g AZ: -1.93 g     GX: 250.13 dps GY: -250.14 dps GZ: -188.71 dps     MX: -172.00 qT MY: -348.00 qT MZ: -80.00 qT
1508942160.5255804 AX: 1.69 g AY: 1.44 g AZ: -1.73 g     GX: 250.13 dps GY: -250.14 dps GZ: -198.24 dps     MX: -155.00 qT MY: -309.00 qT MZ: -171.00 qT
1508942160.553752 AX: 1.35 g AY: 0.98 g AZ: -1.84 g     GX: 250.13 dps GY: -250.14 dps GZ: -239.13 dps     MX: -113.00 qT MY: -251.00 qT MZ: -241.00 qT
1508942160.5840611 AX: 1.69 g AY: 0.10 g AZ: -1.95 g     GX: 236.63 dps GY: -250.14 dps GZ: -198.15 dps     MX: -74.00 qT MY: -180.00 qT MZ: -282.00 qT
1508942160.6130135 AX: 1.08 g AY: 0.36 g AZ: -1.06 g     GX: 250.13 dps GY: -250.14 dps GZ: -124.89 dps     MX: -38.00 qT MY: -92.00 qT MZ: -276.00 qT
1508942160.6434681 AX: 0.63 g AY: -0.32 g AZ: 0.50 g     GX: 216.95 dps GY: -250.14 dps GZ: -113.34 dps     MX: 24.00 qT MY: -20.00 qT MZ: -262.00 qT
1508942160.6721632 AX: 0.63 g AY: -0.48 g AZ: -0.29 g     GX: -4.59 dps GY: -250.14 dps GZ: 14.89 dps     MX: 38.00 qT MY: 30.00 qT MZ: -232.00 qT
1508942160.7001567 AX: 0.25 g AY: -0.08 g AZ: 0.15 g     GX: 95.01 dps GY: -250.14 dps GZ: 49.65 dps     MX: 29.00 qT MY: 47.00 qT MZ: -203.00 qT
1508942160.7293332 AX: -0.02 g AY: 0.07 g AZ: 0.61 g     GX: 77.95 dps GY: -184.66 dps GZ: 23.10 dps     MX: 43.00 qT MY: 81.00 qT MZ: -177.00 qT
1508942160.7586036 AX: -0.12 g AY: -0.17 g AZ: 0.33 g     GX: 54.33 dps GY: -145.47 dps GZ: 11.13 dps     MX: 64.00 qT MY: 82.00 qT MZ: -158.00 qT
1508942160.7875025 AX: -0.48 g AY: -0.15 g AZ: 0.52 g     GX: 93.00 dps GY: -70.75 dps GZ: 15.53 dps     MX: 57.00 qT MY: 95.00 qT MZ: -141.00 qT
