1508942120.001107 AX: 0.64 g AY: 1.45 g AZ: 1.09 g     GX: 40.30 dps GY: 112.45 dps GZ: -146.85 dps     MX: -48.00 qT MY: -350.00 qT MZ: 226.00 qT
1508942120.0286565 AX: 0.44 g AY: 2.00 g AZ: 1.67 g     GX: 48.44 dps GY: 220.08 dps GZ: -250.14 dps     MX: -78.00 qT MY: -340.00 qT MZ: 240.00 qT
1508942120.0574636 AX: 1.53 g AY: 2.00 g AZ: 1.77 g     GX: 22.85 dps GY: 250.13 dps GZ: -250.14 dps     MX: -111.00 qT MY: -293.00 qT MZ: 249.00 qT
1508942120.0897994 AX: 1.37 g AY: 2.00 g AZ: 0.60 g     GX: 44.06 dps GY: 250.13 dps GZ: -250.14 dps     MX: -156.00 qT MY: -200.00 qT MZ: 270.00 qT
1508942120.1166208 AX: 1.29 g AY: 1.95 g AZ: 1.02 g     GX: 148.77 dps GY: 250.13 dps GZ: -250.14 dps     MX: -167.00 qT MY: -83.00 qT MZ: 249.00 qT
1508942120.145684 AX: 0.70 g AY: 0.89 g AZ: -0.02 g     GX: 78.18 dps GY: 162.79 dps GZ: -250.14 dps     MX: -125.00 qT MY: 9.00 qT MZ: 237.00 qT
1508942120.1752865 AX: 0.38 g AY: -0.06 g AZ: 0.54 g     GX: 95.89 dps GY: 35.99 dps GZ: -250.14 dps     MX: -76.00 qT MY: 50.00 qT MZ: 224.00 qT
1508942120.203958 AX: 0.37 g AY: -0.28 g AZ: 0.38 g     GX: -26.29 dps GY: 53.75 dps GZ: -250.14 dps     MX: -24.00 qT MY: 72.00 qT MZ: 216.00 qT
1508942120.2323074 AX: -0.08 g AY: -0.50 g AZ: 0.24 g     GX: -8.79 dps GY: 112.53 dps GZ: -242.62 dps     MX: 18.00 qT MY: 86.00 qT MZ: 206.00 qT
1508942120.2611723 AX: -0.15 g AY: -0.40 g AZ: 0.17 g     GX: 0.07 dps GY: 153.51 dps GZ: -121.77 dps     MX: 35.00 qT MY: 95.00 qT MZ: 183.00 qT
1508942120.2925298 AX: -0.43 g AY: -0.24 g AZ: -0.10 g     GX: -12.31 dps GY: 83.04 dps GZ: -67.21 dps     MX: 55.00 qT MY: 103.00 qT MZ: 169.00 qT
1508942120.3199987 AX: -0.48 g AY: -0.29 g AZ: -0.14 g     GX: -5.59 dps GY: 40.87 dps GZ: -71.98 dps     MX: 62.00 qT MY: 108.00 qT MZ: 154.00 qT
1508942120.3493679 AX: -0.46 g AY: -0.43 g AZ: -0.16 g     GX: 8.58 dps GY: -0.03 dps GZ: -30.61 dps     MX: 75.00 qT MY: 111.00 qT MZ: 145.00 qT
1508942120.3784754 AX: -0.62 g AY: -0.19 g AZ: -0.04 g     GX: 7.53 dps GY: -17.22 dps GZ: 7.50 dps     MX: 63.00 qT MY: 105.00 qT MZ: 153.00 qT
1508942120.4076087 AX: -0.67 g AY: -0.26 g AZ: 0.07 g     GX: 12.28 dps GY: -20.53 dps GZ: 6.50 dps     MX: 61.00 qT MY: 111.00 qT MZ: 149.00 qT
1508942120.4372768 AX: -0.45 g AY: -0.63 g AZ: 0.14 g     GX: 7.50 dps GY: -30.82 dps GZ: 33.02 dps     MX: 63.00 qT MY: 113.00 qT MZ: 149.00 qT
