1508942068.7437577 AX: 0.00 g AY: -0.97 g AZ: 0.26 g     GX: -14.95 dps GY: 35.79 dps GZ: 250.13 dps     MX: 11.00 qT MY: 141.00 qT MZ: 21.00 qT
1508942068.7726595 AX: 0.39 g AY: -0.65 g AZ: 0.70 g     GX: -123.47 dps GY: 56.83 dps GZ: 250.13 dps     MX: -42.00 qT MY: 138.00 qT MZ: 8.00 qT
1508942068.800871 AX: 1.11 g AY: -0.33 g AZ: 0.32 g     GX: -247.17 dps GY: 55.87 dps GZ: 250.13 dps     MX: -108.00 qT MY: 108.00 qT MZ: 20.00 qT
1508942068.8307953 AX: 1.63 g AY: 0.22 g AZ: -0.08 g     GX: -168.06 dps GY: 84.62 dps GZ: 250.13 dps     MX: -204.00 qT MY: 46.00 qT MZ: 38.00 qT
1508942068.860404 AX: 1.38 g AY: 1.21 g AZ: -0.55 g     GX: -43.99 dps GY: 107.20 dps GZ: 250.13 dps     MX: -256.00 qT MY: -74.00 qT MZ: 46.00 qT
1508942068.8889687 AX: 0.85 g AY: 1.90 g AZ: -0.45 g     GX: -9.33 dps GY: 42.50 dps GZ: 250.13 dps     MX: -285.00 qT MY: -175.00 qT MZ: 39.00 qT
1508942068.9175744 AX: 1.10 g AY: 1.47 g AZ: -1.00 g     GX: 164.02 dps GY: -5.82 dps GZ: 250.13 dps     MX: -269.00 qT MY: -251.00 qT MZ: 31.00 qT
1508942068.9467597 AX: 2.00 g AY: 1.22 g AZ: -0.30 g     GX: 250.13 dps GY: 25.81 dps GZ: 250.13 dps     MX: -242.00 qT MY: -302.00 qT MZ: 2.00 qT
1508942068.9765637 AX: 1.63 g AY: 1.76 g AZ: 0.42 g     GX: -31.01 dps GY: 65.24 dps GZ: 250.13 dps     MX: -201.00 qT MY: -337.00 qT MZ: -15.00 qT
1508942069.0078707 AX: 1.31 g AY: 1.63 g AZ: -0.42 g     GX: -250.14 dps GY: 143.79 dps GZ: 230.44 dps     MX: -172.00 qT MY: -370.00 qT MZ: 24.00 qT
1508942069.035741 AX: 1.09 g AY: 1.24 g AZ: -0.84 g     GX: -144.99 dps GY: 173.21 dps GZ: 121.46 dps     MX: -159.00 qT MY: -377.00 qT MZ: 69.00 qT
1508942069.0645027 AX: 1.09 g AY: 0.71 g AZ: -0.80 g     GX: -10.13 dps GY: 88.76 dps GZ: 89.46 dps     MX: -146.00 qT MY: -372.00 qT MZ: 90.00 qT
1508942069.092694 AX: 1.11 g AY: 0.66 g AZ: -0.30 g     GX: 93.13 dps GY: 25.07 dps GZ: 103.66 dps     MX: -134.00 qT MY: -376.00 qT MZ: 82.00 qT
1508942069.1220567 AX: 1.20 g AY: 0.83 g AZ: -0.01 g     GX: 65.89 dps GY: 24.08 dps GZ: 88.40 dps     MX: -127.00 qT MY: -393.00 qT MZ: 85.00 qT
1508942069.1515417 AX: 1.12 g AY: 0.87 g AZ: -0.01 g     GX: 13.74 dps GY: 38.00 dps GZ: 58.34 dps     MX: -127.00 qT MY: -395.00 qT MZ: 87.00 qT
1508942069.1800573 AX: 0.93 g AY: 0.78 g AZ: -0.12 g     GX: -32.34 dps GY: 48.31 dps GZ: 22.01 dps     MX: -112.00 qT MY: -392.00 qT MZ: 96.00 qT
1508942069.2082334 AX: 0.97 g AY: 0.70 g AZ: -0.20 g     GX: -40.47 dps GY: 36.27 dps GZ: -7.51 dps     MX: -121.00 qT MY: -391.00 qT MZ: 105.00 qT
