1508942030.6543105 AX: 0.43 g AY: -1.03 g AZ: 0.28 g     GX: -81.34 dps GY: 53.70 dps GZ: -250.14 dps     MX: 299.00 qT MY: -51.00 qT MZ: -47.00 qT
1508942030.682273 AX: 0.43 g AY: -1.16 g AZ: 0.04 g     GX: 3.54 dps GY: 77.28 dps GZ: -250.14 dps     MX: 317.00 qT MY: -103.00 qT MZ: -51.00 qT
1508942030.7108119 AX: 0.70 g AY: -1.62 g AZ: 0.15 g     GX: -26.98 dps GY: 34.61 dps GZ: -250.14 dps     MX: 324.00 qT MY: -146.00 qT MZ: -50.00 qT
1508942030.739125 AX: 0.73 g AY: -1.35 g AZ: -0.01 g     GX: -61.67 dps GY: 78.92 dps GZ: -250.14 dps     MX: 319.00 qT MY: -185.00 qT MZ: -53.00 qT
1508942030.7691698 AX: 0.89 g AY: -1.37 g AZ: -0.27 g     GX: -34.35 dps GY: 66.63 dps GZ: -250.14 dps     MX: 314.00 qT MY: -228.00 qT MZ: -62.00 qT
1508942030.7982361 AX: 1.19 g AY: -1.66 g AZ: 0.17 g     GX: -12.30 dps GY: 45.96 dps GZ: -250.14 dps     MX: 294.00 qT MY: -270.00 qT MZ: -66.00 qT
1508942030.828433 AX: 1.07 g AY: -1.83 g AZ: -0.01 g     GX: -58.60 dps GY: 88.29 dps GZ: -250.14 dps     MX: 272.00 qT MY: -310.00 qT MZ: -68.00 qT
1508942030.8569388 AX: 1.08 g AY: -1.08 g AZ: -0.19 g     GX: -53.38 dps GY: 88.42 dps GZ: -224.94 dps     MX: 251.00 qT MY: -327.00 qT MZ: -71.00 qT
1508942030.88716 AX: 1.12 g AY: -1.38 g AZ: -0.32 g     GX: 14.55 dps GY: 56.92 dps GZ: -240.71 dps     MX: 230.00 qT MY: -356.00 qT MZ: -68.00 qT
1508942030.9163163 AX: 1.18 g AY: -1.33 g AZ: -0.22 g     GX: -3.82 dps GY: 16.53 dps GZ: -180.65 dps     MX: 217.00 qT MY: -371.00 qT MZ: -67.00 qT
1508942030.9449058 AX: 1.17 g AY: -1.30 g AZ: -0.25 g     GX: -56.30 dps GY: 17.51 dps GZ: -138.68 dps     MX: 192.00 qT MY: -384.00 qT MZ: -68.00 qT
1508942030.9738941 AX: 1.09 g AY: -1.29 g AZ: -0.20 g     GX: -30.94 dps GY: -2.31 dps GZ: -100.72 dps     MX: 174.00 qT MY: -388.00 qT MZ: -74.00 qT
1508942031.004359 AX: 0.99 g AY: -1.00 g AZ: -0.13 g     GX: -11.37 dps GY: -2.13 dps GZ: -43.81 dps     MX: 179.00 qT MY: -393.00 qT MZ: -79.00 qT
