1508942062.1790507 AX: 0.38 g AY: -0.82 g AZ: -0.12 g     GX: 27.89 dps GY: 52.54 dps GZ: 250.13 dps     MX: -64.00 qT MY: 130.00 qT MZ: 28.00 qT
1508942062.2045302 AX: 0.69 g AY: -0.32 g AZ: -0.01 g     GX: -19.33 dps GY: 26.40 dps GZ: 250.13 dps     MX: -140.00 qT MY: 96.00 qT MZ: 20.00 qT
1508942062.2351692 AX: 1.00 g AY: -0.35 g AZ: 0.02 g     GX: -35.97 dps GY: 21.78 dps GZ: 250.13 dps     MX: -213.00 qT MY: 39.00 qT MZ: 23.00 qT
1508942062.260536 AX: 1.22 g AY: -0.01 g AZ: -0.12 g     GX: 18.56 dps GY: 52.03 dps GZ: 250.13 dps     MX: -262.00 qT MY: -44.00 qT MZ: 18.00 qT
1508942062.2894895 AX: 1.33 g AY: 0.64 g AZ: -0.07 g     GX: 113.08 dps GY: 45.48 dps GZ: 250.13 dps     MX: -281.00 qT MY: -137.00 qT MZ: 13.00 qT
1508942062.3194888 AX: 2.00 g AY: 1.81 g AZ: -0.46 g     GX: 150.31 dps GY: 83.69 dps GZ: 250.13 dps     MX: -265.00 qT MY: -223.00 qT MZ: -5.00 qT
1508942062.3485045 AX: 1.66 g AY: 2.00 g AZ: -0.13 g     GX: -85.63 dps GY: 98.69 dps GZ: 250.13 dps     MX: -247.00 qT MY: -285.00 qT MZ: 1.00 qT
1508942062.3768919 AX: 1.55 g AY: 2.00 g AZ: -0.32 g     GX: -249.02 dps GY: 105.82 dps GZ: 250.13 dps     MX: -210.00 qT MY: -326.00 qT MZ: 40.00 qT
1508942062.4070835 AX: 1.24 g AY: 1.87 g AZ: -0.87 g     GX: -161.01 dps GY: 101.91 dps GZ: 184.90 dps     MX: -201.00 qT MY: -343.00 qT MZ: 65.00 qT
1508942062.437852 AX: 0.88 g AY: 1.29 g AZ: -0.85 g     GX: 34.22 dps GY: 48.16 dps GZ: 109.15 dps     MX: -173.00 qT MY: -345.00 qT MZ: 87.00 qT
1508942062.4641697 AX: 1.22 g AY: 0.99 g AZ: -0.36 g     GX: 63.90 dps GY: -14.30 dps GZ: 94.66 dps     MX: -177.00 qT MY: -363.00 qT MZ: 83.00 qT
1508942062.4931562 AX: 1.03 g AY: 1.05 g AZ: -0.06 g     GX: 39.79 dps GY: 1.95 dps GZ: 113.23 dps     MX: -159.00 qT MY: -365.00 qT MZ: 69.00 qT
1508942062.5214725 AX: 0.92 g AY: 0.95 g AZ: -0.07 g     GX: -1.79 dps GY: 11.25 dps GZ: 83.29 dps     MX: -158.00 qT MY: -370.00 qT MZ: 80.00 qT
1508942062.5518672 AX: 0.88 g AY: 0.90 g AZ: -0.06 g     GX: 2.15 dps GY: 36.63 dps GZ: 52.34 dps     MX: -150.00 qT MY: -372.00 qT MZ: 80.00 qT
1508942062.5812583 AX: 0.84 g AY: 0.81 g AZ: -0.05 g     GX: 36.05 dps GY: 52.24 dps GZ: 28.67 dps     MX: -142.00 qT MY: -382.00 qT MZ: 88.00 qT
1508942062.6104662 AX: 0.78 g AY: 0.71 g AZ: -0.04 g     GX: 39.44 dps GY: 54.56 dps GZ: 13.74 dps     MX: -140.00 qT MY: -372.00 qT MZ: 106.00 qT
