1508942232.499357 AX: -0.59 g AY: -0.30 g AZ: 0.55 g     GX: 113.83 dps GY: 165.25 dps GZ: 47.07 dps     MX: -127.00 qT MY: 103.00 qT MZ: -33.00 qT
1508942232.528578 AX: -0.19 g AY: -0.45 g AZ: 0.66 g     GX: 110.69 dps GY: 233.19 dps GZ: 78.26 dps     MX: -126.00 qT MY: 102.00 qT MZ: -60.00 qT
1508942232.5570948 AX: 0.23 g AY: -0.52 g AZ: 0.35 g     GX: 44.28 dps GY: 250.13 dps GZ: 152.63 dps     MX: -138.00 qT MY: 74.00 qT MZ: -100.00 qT
1508942232.5866678 AX: 0.47 g AY: -0.28 g AZ: -0.08 g     GX: 11.56 dps GY: 250.13 dps GZ: 250.13 dps     MX: -157.00 qT MY: 49.00 qT MZ: -147.00 qT
1508942232.6163206 AX: 0.77 g AY: 0.05 g AZ: -0.19 g     GX: 36.63 dps GY: 250.13 dps GZ: 250.13 dps     MX: -179.00 qT MY: -15.00 qT MZ: -177.00 qT
1508942232.6448555 AX: 1.12 g AY: 0.45 g AZ: 0.31 g     GX: -42.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -195.00 qT MY: -85.00 qT MZ: -195.00 qT
1508942232.673767 AX: 1.63 g AY: 1.32 g AZ: -1.09 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -226.00 qT MY: -156.00 qT MZ: -164.00 qT
1508942232.7038243 AX: 1.11 g AY: 1.48 g AZ: -1.59 g     GX: -250.14 dps GY: 250.13 dps GZ: 250.13 dps     MX: -257.00 qT MY: -209.00 qT MZ: -81.00 qT
1508942232.733217 AX: 1.23 g AY: 0.74 g AZ: 0.01 g     GX: 27.89 dps GY: 211.66 dps GZ: 224.45 dps     MX: -256.00 qT MY: -248.00 qT MZ: -64.00 qT
1508942232.762322 AX: 2.00 g AY: 1.03 g AZ: -0.42 g     GX: -128.37 dps GY: 250.13 dps GZ: 250.13 dps     MX: -242.00 qT MY: -284.00 qT MZ: -38.00 qT
1508942232.7925096 AX: 1.83 g AY: 1.77 g AZ: -1.33 g     GX: -154.27 dps GY: 250.13 dps GZ: 250.13 dps     MX: -216.00 qT MY: -324.00 qT MZ: 0.00 qT
1508942232.8209543 AX: 1.61 g AY: 2.00 g AZ: -1.44 g     GX: -46.57 dps GY: 158.72 dps GZ: 250.13 dps     MX: -187.00 qT MY: -351.00 qT MZ: 33.00 qT
1508942232.8491735 AX: 1.37 g AY: 2.00 g AZ: -1.44 g     GX: -27.79 dps GY: 116.60 dps GZ: 171.83 dps     MX: -159.00 qT MY: -355.00 qT MZ: 53.00 qT
1508942232.8785958 AX: 1.20 g AY: 1.62 g AZ: -1.06 g     GX: 31.17 dps GY: 52.36 dps GZ: -6.54 dps     MX: -155.00 qT MY: -363.00 qT MZ: 49.00 qT
1508942232.907707 AX: 1.00 g AY: 0.44 g AZ: -0.51 g     GX: 20.23 dps GY: -19.37 dps GZ: -46.37 dps     MX: -164.00 qT MY: -362.00 qT MZ: 68.00 qT
