1508942116.189269 AX: -0.71 g AY: -0.15 g AZ: 0.57 g     GX: 69.93 dps GY: 177.79 dps GZ: 9.36 dps     MX: -7.00 qT MY: 121.00 qT MZ: -95.00 qT
1508942116.2174432 AX: -0.47 g AY: -0.14 g AZ: 0.70 g     GX: 44.05 dps GY: 245.32 dps GZ: 15.11 dps     MX: -4.00 qT MY: 108.00 qT MZ: -132.00 qT
1508942116.2468207 AX: -0.34 g AY: 0.01 g AZ: 0.37 g     GX: -7.21 dps GY: 250.13 dps GZ: 25.83 dps     MX: -1.00 qT MY: 87.00 qT MZ: -161.00 qT
1508942116.2756698 AX: -0.17 g AY: 0.03 g AZ: 0.16 g     GX: -12.56 dps GY: 250.13 dps GZ: 3.72 dps     MX: -1.00 qT MY: 55.00 qT MZ: -207.00 qT
1508942116.3052065 AX: 0.20 g AY: -0.05 g AZ: 0.02 g     GX: -26.50 dps GY: 250.13 dps GZ: -0.85 dps     MX: -2.00 qT MY: 12.00 qT MZ: -244.00 qT
1508942116.3342974 AX: 0.46 g AY: -0.04 g AZ: -0.39 g     GX: -38.15 dps GY: 250.13 dps GZ: 14.59 dps     MX: -18.00 qT MY: -50.00 qT MZ: -262.00 qT
1508942116.3631947 AX: 0.44 g AY: 0.10 g AZ: -0.75 g     GX: 9.05 dps GY: 250.13 dps GZ: 21.07 dps     MX: -17.00 qT MY: -111.00 qT MZ: -279.00 qT
1508942116.3916337 AX: 0.65 g AY: 0.13 g AZ: -0.69 g     GX: 82.87 dps GY: 250.13 dps GZ: -37.29 dps     MX: -2.00 qT MY: -174.00 qT MZ: -286.00 qT
1508942116.420331 AX: 1.00 g AY: 0.03 g AZ: -0.36 g     GX: 74.28 dps GY: 250.13 dps GZ: -84.47 dps     MX: 3.00 qT MY: -215.00 qT MZ: -275.00 qT
1508942116.449126 AX: 1.19 g AY: 0.06 g AZ: -0.96 g     GX: -10.51 dps GY: 250.13 dps GZ: -95.76 dps     MX: -7.00 qT MY: -259.00 qT MZ: -267.00 qT
1508942116.4795544 AX: 1.27 g AY: -0.02 g AZ: -0.76 g     GX: 36.24 dps GY: 250.13 dps GZ: -116.82 dps     MX: -13.00 qT MY: -287.00 qT MZ: -241.00 qT
1508942116.5098429 AX: 1.37 g AY: 0.09 g AZ: -0.57 g     GX: -44.05 dps GY: 237.31 dps GZ: -138.78 dps     MX: -22.00 qT MY: -308.00 qT MZ: -218.00 qT
1508942116.538865 AX: 1.55 g AY: -0.06 g AZ: -1.14 g     GX: -60.12 dps GY: 219.60 dps GZ: -148.22 dps     MX: -41.00 qT MY: -335.00 qT MZ: -207.00 qT
1508942116.5689778 AX: 1.52 g AY: -0.29 g AZ: -0.91 g     GX: 30.15 dps GY: 200.58 dps GZ: -124.90 dps     MX: -63.00 qT MY: -343.00 qT MZ: -183.00 qT
1508942116.5974624 AX: 1.51 g AY: -0.20 g AZ: -0.93 g     GX: -45.56 dps GY: 153.68 dps GZ: -87.20 dps     MX: -72.00 qT MY: -348.00 qT MZ: -168.00 qT
1508942116.6265814 AX: 1.44 g AY: -0.19 g AZ: -1.22 g     GX: -30.66 dps GY: 145.48 dps GZ: -58.25 dps     MX: -88.00 qT MY: -350.00 qT MZ: -152.00 qT
1508942116.6561856 AX: 1.36 g AY: -0.18 g AZ: -1.04 g     GX: 15.48 dps GY: 118.50 dps GZ: -41.21 dps     MX: -94.00 qT MY: -360.00 qT MZ: -146.00 qT
1508942116.684961 AX: 1.33 g AY: -0.18 g AZ: -1.00 g     GX: -17.55 dps GY: 87.85 dps GZ: -13.58 dps     MX: -92.00 qT MY: -360.00 qT MZ: -130.00 qT
1508942116.7131865 AX: 1.20 g AY: -0.03 g AZ: -1.00 g     GX: -11.88 dps GY: 63.73 dps GZ: 6.37 dps     MX: -98.00 qT MY: -356.00 qT MZ: -126.00 qT
1508942116.7430058 AX: 1.16 g AY: 0.02 g AZ: -0.81 g     GX: -6.87 dps GY: 50.85 dps GZ: 0.89 dps     MX: -92.00 qT MY: -370.00 qT MZ: -114.00 qT
1508942116.7727497 AX: 1.21 g AY: 0.04 g AZ: -0.79 g     GX: -26.53 dps GY: 36.69 dps GZ: 5.82 dps     MX: -95.00 qT MY: -363.00 qT MZ: -113.00 qT
1508942116.801308 AX: 1.10 g AY: 0.08 g AZ: -0.88 g     GX: -15.97 dps GY: 24.42 dps GZ: 18.32 dps     MX: -90.00 qT MY: -370.00 qT MZ: -118.00 qT
