1508942086.4653907 AX: 1.05 g AY: 1.42 g AZ: -0.52 g     GX: 10.82 dps GY: 25.20 dps GZ: -245.51 dps     MX: -161.00 qT MY: -357.00 qT MZ: 79.00 qT
1508942086.4923842 AX: 1.03 g AY: 1.87 g AZ: -0.70 g     GX: 54.92 dps GY: -44.02 dps GZ: -250.14 dps     MX: -192.00 qT MY: -332.00 qT MZ: 86.00 qT
1508942086.521192 AX: 1.48 g AY: 2.00 g AZ: -0.29 g     GX: 154.27 dps GY: -68.41 dps GZ: -250.14 dps     MX: -227.00 qT MY: -289.00 qT MZ: 63.00 qT
1508942086.5517533 AX: 1.23 g AY: 2.00 g AZ: -0.29 g     GX: 93.59 dps GY: -48.21 dps GZ: -250.14 dps     MX: -255.00 qT MY: -245.00 qT MZ: 33.00 qT
1508942086.582704 AX: 1.13 g AY: 2.00 g AZ: -0.88 g     GX: 111.92 dps GY: -75.70 dps GZ: -250.14 dps     MX: -272.00 qT MY: -178.00 qT MZ: 12.00 qT
1508942086.6095226 AX: 1.56 g AY: 1.51 g AZ: -0.37 g     GX: 250.13 dps GY: -82.96 dps GZ: -250.14 dps     MX: -276.00 qT MY: -94.00 qT MZ: -14.00 qT
1508942086.6398225 AX: 0.38 g AY: 1.32 g AZ: -0.61 g     GX: 203.76 dps GY: -70.16 dps GZ: -250.14 dps     MX: -246.00 qT MY: -34.00 qT MZ: -48.00 qT
1508942086.6706858 AX: 0.21 g AY: 1.16 g AZ: -0.44 g     GX: 199.66 dps GY: -112.02 dps GZ: -250.14 dps     MX: -215.00 qT MY: 5.00 qT MZ: -73.00 qT
1508942086.6986732 AX: 0.17 g AY: 0.88 g AZ: -0.22 g     GX: 128.48 dps GY: -141.00 dps GZ: -250.14 dps     MX: -185.00 qT MY: 49.00 qT MZ: -83.00 qT
1508942086.7267408 AX: 0.16 g AY: 0.60 g AZ: -0.09 g     GX: 89.37 dps GY: -159.34 dps GZ: -250.14 dps     MX: -146.00 qT MY: 78.00 qT MZ: -76.00 qT
1508942086.7567482 AX: 0.06 g AY: 0.61 g AZ: -0.18 g     GX: 104.09 dps GY: -130.08 dps GZ: -250.14 dps     MX: -106.00 qT MY: 98.00 qT MZ: -70.00 qT
