1508942172.3278425 AX: -0.33 g AY: -0.25 g AZ: 0.41 g     GX: 33.57 dps GY: 216.48 dps GZ: 3.25 dps     MX: -46.00 qT MY: 76.00 qT MZ: -174.00 qT
1508942172.355788 AX: -0.18 g AY: -0.18 g AZ: 0.26 g     GX: 38.89 dps GY: 250.13 dps GZ: 39.16 dps     MX: -49.00 qT MY: 59.00 qT MZ: -199.00 qT
1508942172.3845134 AX: 0.08 g AY: 0.04 g AZ: 0.32 g     GX: 31.25 dps GY: 250.13 dps GZ: 45.95 dps     MX: -49.00 qT MY: 39.00 qT MZ: -219.00 qT
1508942172.4140654 AX: 0.55 g AY: 0.04 g AZ: 0.30 g     GX: 16.49 dps GY: 250.13 dps GZ: 21.53 dps     MX: -50.00 qT MY: 2.00 qT MZ: -244.00 qT
1508942172.4434566 AX: 1.16 g AY: 0.13 g AZ: -0.28 g     GX: -6.15 dps GY: 250.13 dps GZ: 4.58 dps     MX: -45.00 qT MY: -53.00 qT MZ: -271.00 qT
1508942172.4720445 AX: 1.35 g AY: 0.16 g AZ: -1.13 g     GX: 40.60 dps GY: 250.13 dps GZ: -52.27 dps     MX: -43.00 qT MY: -137.00 qT MZ: -277.00 qT
1508942172.5006895 AX: 1.99 g AY: 0.04 g AZ: -0.93 g     GX: 134.98 dps GY: 250.13 dps GZ: -121.08 dps     MX: -30.00 qT MY: -214.00 qT MZ: -270.00 qT
1508942172.530712 AX: 1.85 g AY: -0.15 g AZ: -1.47 g     GX: 62.92 dps GY: 250.13 dps GZ: -86.08 dps     MX: -23.00 qT MY: -273.00 qT MZ: -247.00 qT
1508942172.5602314 AX: 1.53 g AY: 0.09 g AZ: -1.81 g     GX: 11.75 dps GY: 250.13 dps GZ: -36.80 dps     MX: -20.00 qT MY: -314.00 qT MZ: -220.00 qT
1508942172.5888817 AX: 2.00 g AY: -0.51 g AZ: -1.72 g     GX: 95.01 dps GY: 250.13 dps GZ: -114.21 dps     MX: -23.00 qT MY: -347.00 qT MZ: -195.00 qT
1508942172.618427 AX: 1.85 g AY: -1.11 g AZ: -2.00 g     GX: -10.69 dps GY: 160.03 dps GZ: -87.29 dps     MX: -44.00 qT MY: -352.00 qT MZ: -176.00 qT
1508942172.6483052 AX: 1.68 g AY: -0.73 g AZ: -1.64 g     GX: -33.06 dps GY: -3.50 dps GZ: -23.92 dps     MX: -44.00 qT MY: -344.00 qT MZ: -178.00 qT
1508942172.6763775 AX: 1.18 g AY: -0.28 g AZ: -0.92 g     GX: -51.73 dps GY: -36.62 dps GZ: 31.24 dps     MX: -42.00 qT MY: -348.00 qT MZ: -170.00 qT
1508942172.7063808 AX: 0.87 g AY: 0.11 g AZ: -0.63 g     GX: -48.60 dps GY: -60.78 dps GZ: 56.91 dps     MX: -50.00 qT MY: -352.00 qT MZ: -182.00 qT
1508942172.736371 AX: 0.76 g AY: 0.21 g AZ: -0.32 g     GX: 9.02 dps GY: -47.11 dps GZ: 51.90 dps     MX: -45.00 qT MY: -349.00 qT MZ: -191.00 qT
