1508942016.9376495 AX: -0.60 g AY: 1.04 g AZ: 0.26 g     GX: 33.63 dps GY: 34.54 dps GZ: -166.40 dps     MX: -14.00 qT MY: 132.00 qT MZ: -20.00 qT
1508942016.9660342 AX: -0.51 g AY: 0.69 g AZ: 0.23 g     GX: 29.92 dps GY: 40.15 dps GZ: -250.14 dps     MX: 20.00 qT MY: 130.00 qT MZ: -32.00 qT
1508942016.9952266 AX: -0.54 g AY: -0.19 g AZ: 0.09 g     GX: -54.52 dps GY: 70.15 dps GZ: -250.14 dps     MX: 57.00 qT MY: 117.00 qT MZ: -37.00 qT
1508942017.0237205 AX: -0.60 g AY: -0.21 g AZ: 0.01 g     GX: -66.94 dps GY: 71.21 dps GZ: -250.14 dps     MX: 114.00 qT MY: 108.00 qT MZ: -48.00 qT
1508942017.0522532 AX: -0.43 g AY: 0.63 g AZ: 0.09 g     GX: -9.44 dps GY: 52.31 dps GZ: -250.14 dps     MX: 160.00 qT MY: 94.00 qT MZ: -58.00 qT
1508942017.0813677 AX: 0.40 g AY: 0.41 g AZ: -0.04 g     GX: -14.05 dps GY: 71.19 dps GZ: -250.14 dps     MX: 207.00 qT MY: 59.00 qT MZ: -63.00 qT
1508942017.1106174 AX: 1.18 g AY: -0.43 g AZ: -0.45 g     GX: -76.72 dps GY: 83.54 dps GZ: -250.14 dps     MX: 284.00 qT MY: -16.00 qT MZ: -78.00 qT
1508942017.1402702 AX: 0.82 g AY: -1.32 g AZ: -0.43 g     GX: -58.55 dps GY: 49.89 dps GZ: -250.14 dps     MX: 307.00 qT MY: -105.00 qT MZ: -79.00 qT
1508942017.1694055 AX: 0.30 g AY: -1.40 g AZ: -0.14 g     GX: 27.14 dps GY: 1.22 dps GZ: -250.14 dps     MX: 322.00 qT MY: -180.00 qT MZ: -86.00 qT
1508942017.199573 AX: 0.48 g AY: -1.08 g AZ: -0.18 g     GX: 19.60 dps GY: -19.66 dps GZ: -250.14 dps     MX: 299.00 qT MY: -227.00 qT MZ: -91.00 qT
1508942017.228567 AX: 0.72 g AY: -1.00 g AZ: -0.31 g     GX: -28.90 dps GY: -16.48 dps GZ: -250.14 dps     MX: 285.00 qT MY: -281.00 qT MZ: -87.00 qT
1508942017.2576466 AX: 1.02 g AY: -1.29 g AZ: -0.27 g     GX: -43.16 dps GY: -28.70 dps GZ: -250.14 dps     MX: 266.00 qT MY: -302.00 qT MZ: -100.00 qT
1508942017.2878385 AX: 1.09 g AY: -1.38 g AZ: -0.21 g     GX: -48.72 dps GY: -37.64 dps GZ: -250.14 dps     MX: 232.00 qT MY: -326.00 qT MZ: -102.00 qT
1508942017.3160527 AX: 1.12 g AY: -1.09 g AZ: -0.25 g     GX: -51.12 dps GY: -21.30 dps GZ: -221.61 dps     MX: 219.00 qT MY: -347.00 qT MZ: -119.00 qT
1508942017.3465078 AX: 1.02 g AY: -0.98 g AZ: -0.33 g     GX: -43.22 dps GY: -3.18 dps GZ: -190.74 dps     MX: 184.00 qT MY: -362.00 qT MZ: -126.00 qT
1508942017.3759966 AX: 1.22 g AY: -0.85 g AZ: -0.33 g     GX: -41.76 dps GY: 6.50 dps GZ: -143.47 dps     MX: 175.00 qT MY: -375.00 qT MZ: -137.00 qT
1508942017.4044142 AX: 1.14 g AY: -0.73 g AZ: -0.45 g     GX: -29.53 dps GY: 23.44 dps GZ: -129.10 dps     MX: 150.00 qT MY: -378.00 qT MZ: -132.00 qT
1508942017.4342277 AX: 1.09 g AY: -0.69 g AZ: -0.50 g     GX: -17.78 dps GY: 14.67 dps GZ: -103.88 dps     MX: 141.00 qT MY: -395.00 qT MZ: -139.00 qT
1508942017.463966 AX: 1.06 g AY: -0.60 g AZ: -0.41 g     GX: -36.57 dps GY: 2.53 dps GZ: -67.97 dps     MX: 127.00 qT MY: -385.00 qT MZ: -145.00 qT
1508942017.4927132 AX: 1.04 g AY: -0.50 g AZ: -0.27 g     GX: -16.15 dps GY: -9.09 dps GZ: -49.74 dps     MX: 118.00 qT MY: -394.00 qT MZ: -130.00 qT
