1508942141.4100192 AX: 0.65 g AY: 0.07 g AZ: -0.77 g     GX: -11.50 dps GY: -15.68 dps GZ: 12.60 dps     MX: -64.00 qT MY: -330.00 qT MZ: -194.00 qT
1508942141.4410965 AX: 0.63 g AY: 0.28 g AZ: -0.91 g     GX: -31.47 dps GY: -10.47 dps GZ: -15.28 dps     MX: -76.00 qT MY: -326.00 qT MZ: -188.00 qT
1508942141.4667635 AX: 1.02 g AY: 0.29 g AZ: -2.00 g     GX: -96.73 dps GY: -66.28 dps GZ: -86.24 dps     MX: -82.00 qT MY: -320.00 qT MZ: -200.00 qT
1508942141.4958875 AX: 1.15 g AY: 0.28 g AZ: -2.00 g     GX: -36.62 dps GY: -211.53 dps GZ: -106.63 dps     MX: -92.00 qT MY: -282.00 qT MZ: -206.00 qT
1508942141.5271454 AX: 1.18 g AY: 0.26 g AZ: -2.00 g     GX: 4.95 dps GY: -250.14 dps GZ: -118.38 dps     MX: -104.00 qT MY: -254.00 qT MZ: -230.00 qT
1508942141.5581632 AX: 1.19 g AY: 0.34 g AZ: -2.00 g     GX: 23.65 dps GY: -250.14 dps GZ: -118.43 dps     MX: -116.00 qT MY: -194.00 qT MZ: -244.00 qT
1508942141.587433 AX: 1.30 g AY: 0.50 g AZ: -2.00 g     GX: 108.15 dps GY: -250.14 dps GZ: -122.23 dps     MX: -104.00 qT MY: -134.00 qT MZ: -270.00 qT
1508942141.6170905 AX: 1.44 g AY: 0.31 g AZ: -1.27 g     GX: 87.13 dps GY: -250.14 dps GZ: -81.85 dps     MX: -93.00 qT MY: -51.00 qT MZ: -257.00 qT
1508942141.645431 AX: 0.80 g AY: 0.47 g AZ: -0.46 g     GX: -22.68 dps GY: -250.14 dps GZ: -38.53 dps     MX: -85.00 qT MY: 17.00 qT MZ: -207.00 qT
1508942141.6741862 AX: 0.44 g AY: 0.25 g AZ: -0.01 g     GX: -25.98 dps GY: -250.14 dps GZ: -88.27 dps     MX: -77.00 qT MY: 75.00 qT MZ: -153.00 qT
1508942141.7050767 AX: 0.34 g AY: -0.10 g AZ: 0.43 g     GX: -15.86 dps GY: -250.14 dps GZ: -90.85 dps     MX: -65.00 qT MY: 95.00 qT MZ: -99.00 qT
1508942141.7340078 AX: 0.12 g AY: -0.16 g AZ: 0.47 g     GX: -32.79 dps GY: -250.14 dps GZ: -58.71 dps     MX: -60.00 qT MY: 122.00 qT MZ: -58.00 qT
1508942141.7632713 AX: -0.11 g AY: -0.21 g AZ: 0.63 g     GX: -0.12 dps GY: -185.39 dps GZ: -66.11 dps     MX: -46.00 qT MY: 124.00 qT MZ: -28.00 qT
1508942141.7925448 AX: -0.23 g AY: -0.37 g AZ: 0.58 g     GX: 25.53 dps GY: -101.47 dps GZ: -55.99 dps     MX: -41.00 qT MY: 137.00 qT MZ: -11.00 qT
1508942141.820669 AX: -0.36 g AY: -0.45 g AZ: 0.62 g     GX: 26.06 dps GY: -65.61 dps GZ: -29.47 dps     MX: -32.00 qT MY: 136.00 qT MZ: 8.00 qT
1508942141.8499992 AX: -0.54 g AY: -0.37 g AZ: 0.53 g     GX: 15.63 dps GY: -25.50 dps GZ: 9.18 dps     MX: -28.00 qT MY: 140.00 qT MZ: 4.00 qT
1508942141.9079165 AX: -0.72 g AY: -0.21 g AZ: 0.38 g     GX: 15.76 dps GY: 7.85 dps GZ: 21.86 dps     MX: -32.00 qT MY: 140.00 qT MZ: 4.00 qT
1508942141.9123194 AX: -0.81 g AY: -0.15 g AZ: 0.19 g     GX: 15.51 dps GY: 34.37 dps GZ: 8.63 dps     MX: -38.00 qT MY: 142.00 qT MZ: -10.00 qT
1508942141.9358392 AX: -0.85 g AY: -0.15 g AZ: 0.06 g     GX: 26.79 dps GY: 40.97 dps GZ: 2.19 dps     MX: -38.00 qT MY: 136.00 qT MZ: -2.00 qT
1508942141.963484 AX: -0.89 g AY: -0.15 g AZ: 0.14 g     GX: 35.39 dps GY: 36.22 dps GZ: 4.17 dps     MX: -41.00 qT MY: 133.00 qT MZ: -7.00 qT
1508942141.9926379 AX: -0.91 g AY: -0.14 g AZ: 0.20 g     GX: 23.08 dps GY: 49.73 dps GZ: 8.35 dps     MX: -40.00 qT MY: 136.00 qT MZ: -16.00 qT
