1508942157.6604025 AX: 1.13 g AY: 0.46 g AZ: -1.56 g     GX: 98.37 dps GY: -26.21 dps GZ: 11.68 dps     MX: -132.00 qT MY: -344.00 qT MZ: -110.00 qT
1508942157.6896343 AX: 1.37 g AY: 0.41 g AZ: -1.90 g     GX: 109.70 dps GY: -91.50 dps GZ: 2.03 dps     MX: -133.00 qT MY: -343.00 qT MZ: -103.00 qT
1508942157.7192295 AX: 1.50 g AY: 0.43 g AZ: -2.00 g     GX: 90.37 dps GY: -219.37 dps GZ: -18.60 dps     MX: -119.00 qT MY: -343.00 qT MZ: -129.00 qT
1508942157.7484014 AX: 1.71 g AY: 0.60 g AZ: -1.99 g     GX: 87.01 dps GY: -250.14 dps GZ: -42.64 dps     MX: -111.00 qT MY: -321.00 qT MZ: -159.00 qT
1508942157.778529 AX: 1.47 g AY: 0.71 g AZ: -1.74 g     GX: 23.72 dps GY: -250.14 dps GZ: -90.06 dps     MX: -107.00 qT MY: -287.00 qT MZ: -193.00 qT
1508942157.8076324 AX: 1.45 g AY: 0.49 g AZ: -1.78 g     GX: -25.76 dps GY: -250.14 dps GZ: -145.40 dps     MX: -120.00 qT MY: -238.00 qT MZ: -226.00 qT
1508942157.8360658 AX: 1.51 g AY: 0.51 g AZ: -1.57 g     GX: -3.15 dps GY: -250.14 dps GZ: -160.37 dps     MX: -123.00 qT MY: -183.00 qT MZ: -239.00 qT
1508942157.8668954 AX: 1.17 g AY: 0.29 g AZ: -0.79 g     GX: 5.50 dps GY: -250.14 dps GZ: -128.02 dps     MX: -123.00 qT MY: -127.00 qT MZ: -243.00 qT
1508942157.895544 AX: 0.78 g AY: 0.21 g AZ: -0.78 g     GX: 22.31 dps GY: -250.14 dps GZ: -102.18 dps     MX: -120.00 qT MY: -66.00 qT MZ: -230.00 qT
1508942157.925689 AX: 0.63 g AY: 0.09 g AZ: -0.26 g     GX: 128.38 dps GY: -250.14 dps GZ: -99.05 dps     MX: -104.00 qT MY: -16.00 qT MZ: -228.00 qT
1508942157.9547827 AX: 0.39 g AY: -0.09 g AZ: 0.39 g     GX: 1.22 dps GY: -250.14 dps GZ: -67.28 dps     MX: -84.00 qT MY: 18.00 qT MZ: -204.00 qT
1508942157.9843154 AX: 0.17 g AY: -0.15 g AZ: 0.26 g     GX: -99.99 dps GY: -250.14 dps GZ: -57.02 dps     MX: -86.00 qT MY: 58.00 qT MZ: -166.00 qT
1508942158.012905 AX: -0.01 g AY: -0.21 g AZ: 0.42 g     GX: 32.50 dps GY: -187.60 dps GZ: -58.37 dps     MX: -79.00 qT MY: 85.00 qT MZ: -135.00 qT
1508942158.0398924 AX: -0.30 g AY: -0.19 g AZ: 0.60 g     GX: 73.50 dps GY: -97.48 dps GZ: -48.98 dps     MX: -65.00 qT MY: 89.00 qT MZ: -119.00 qT
1508942158.0714338 AX: -0.47 g AY: -0.21 g AZ: 0.45 g     GX: 34.48 dps GY: -41.22 dps GZ: -28.08 dps     MX: -56.00 qT MY: 92.00 qT MZ: -114.00 qT
