1508942181.3261623 AX: -0.55 g AY: -0.19 g AZ: 0.24 g     GX: -2.80 dps GY: 72.18 dps GZ: 101.82 dps     MX: -155.00 qT MY: 95.00 qT MZ: 7.00 qT
1508942181.3554912 AX: -0.26 g AY: -0.31 g AZ: 0.45 g     GX: -90.43 dps GY: 80.21 dps GZ: 158.84 dps     MX: -181.00 qT MY: 87.00 qT MZ: 11.00 qT
1508942181.384193 AX: 0.06 g AY: -0.46 g AZ: 0.18 g     GX: -139.70 dps GY: 112.37 dps GZ: 250.13 dps     MX: -195.00 qT MY: 55.00 qT MZ: 9.00 qT
1508942181.412029 AX: 0.46 g AY: -0.00 g AZ: -0.10 g     GX: -95.70 dps GY: 151.16 dps GZ: 250.13 dps     MX: -233.00 qT MY: 29.00 qT MZ: 11.00 qT
1508942181.4410317 AX: 0.85 g AY: 0.41 g AZ: -0.13 g     GX: -60.85 dps GY: 162.77 dps GZ: 250.13 dps     MX: -255.00 qT MY: -35.00 qT MZ: 5.00 qT
1508942181.4701421 AX: 0.70 g AY: 1.11 g AZ: -0.58 g     GX: -79.62 dps GY: 129.69 dps GZ: 250.13 dps     MX: -285.00 qT MY: -101.00 qT MZ: 17.00 qT
1508942181.502722 AX: 0.79 g AY: 1.63 g AZ: -0.81 g     GX: 34.94 dps GY: 53.31 dps GZ: 250.13 dps     MX: -287.00 qT MY: -167.00 qT MZ: 27.00 qT
1508942181.5293005 AX: 1.03 g AY: 1.38 g AZ: -0.02 g     GX: 58.21 dps GY: 67.81 dps GZ: 250.13 dps     MX: -269.00 qT MY: -217.00 qT MZ: 13.00 qT
1508942181.5588806 AX: 0.86 g AY: 1.52 g AZ: -0.61 g     GX: -99.94 dps GY: 86.97 dps GZ: 250.13 dps     MX: -256.00 qT MY: -260.00 qT MZ: 24.00 qT
1508942181.5886562 AX: 1.10 g AY: 1.42 g AZ: -0.84 g     GX: 38.89 dps GY: 38.89 dps GZ: 250.13 dps     MX: -236.00 qT MY: -298.00 qT MZ: 36.00 qT
1508942181.6154134 AX: 1.18 g AY: 1.46 g AZ: -0.20 g     GX: 84.37 dps GY: 15.45 dps GZ: 246.63 dps     MX: -219.00 qT MY: -319.00 qT MZ: 23.00 qT
1508942181.645254 AX: 1.15 g AY: 1.45 g AZ: -0.17 g     GX: -43.11 dps GY: 35.75 dps GZ: 228.29 dps     MX: -190.00 qT MY: -342.00 qT MZ: 34.00 qT
1508942181.674503 AX: 1.00 g AY: 1.55 g AZ: -0.58 g     GX: -111.39 dps GY: 54.02 dps GZ: 164.94 dps     MX: -179.00 qT MY: -357.00 qT MZ: 53.00 qT
1508942181.703903 AX: 0.91 g AY: 1.34 g AZ: -0.50 g     GX: -34.42 dps GY: 47.93 dps GZ: 82.27 dps     MX: -173.00 qT MY: -363.00 qT MZ: 73.00 qT
1508942181.7336476 AX: 0.83 g AY: 1.09 g AZ: -0.25 g     GX: -1.20 dps GY: 8.39 dps GZ: 21.23 dps     MX: -159.00 qT MY: -365.00 qT MZ: 73.00 qT
1508942181.762884 AX: 0.90 g AY: 0.86 g AZ: -0.10 g     GX: -27.03 dps GY: 2.73 dps GZ: -17.92 dps     MX: -161.00 qT MY: -371.00 qT MZ: 79.00 qT
1508942181.7914 AX: 0.86 g AY: 0.69 g AZ: -0.16 g     GX: -24.48 dps GY: 17.50 dps GZ: -32.66 dps     MX: -165.00 qT MY: -357.00 qT MZ: 83.00 qT
