1508942189.2638597 AX: -0.80 g AY: -0.07 g AZ: -0.03 g     GX: 53.02 dps GY: 120.84 dps GZ: -0.85 dps     MX: -52.00 qT MY: 86.00 qT MZ: -146.00 qT
1508942189.2922025 AX: -0.65 g AY: -0.09 g AZ: 0.22 g     GX: 63.05 dps GY: 137.27 dps GZ: 4.06 dps     MX: -50.00 qT MY: 82.00 qT MZ: -154.00 qT
1508942189.3206923 AX: -0.54 g AY: 0.06 g AZ: 0.18 g     GX: 56.40 dps GY: 184.08 dps GZ: 10.46 dps     MX: -45.00 qT MY: 69.00 qT MZ: -171.00 qT
1508942189.3495147 AX: -0.57 g AY: 0.18 g AZ: -0.08 g     GX: 38.75 dps GY: 233.89 dps GZ: -32.79 dps     MX: -43.00 qT MY: 45.00 qT MZ: -203.00 qT
1508942189.3792317 AX: -0.26 g AY: 0.02 g AZ: -0.18 g     GX: 41.42 dps GY: 223.41 dps GZ: -71.66 dps     MX: -37.00 qT MY: 23.00 qT MZ: -221.00 qT
1508942189.4089026 AX: 0.08 g AY: -0.10 g AZ: -0.07 g     GX: 50.56 dps GY: 250.13 dps GZ: -57.63 dps     MX: -11.00 qT MY: -1.00 qT MZ: -245.00 qT
1508942189.4374533 AX: 0.26 g AY: -0.00 g AZ: -0.54 g     GX: -22.57 dps GY: 250.13 dps GZ: -43.52 dps     MX: -13.00 qT MY: -35.00 qT MZ: -259.00 qT
1508942189.4662876 AX: 0.38 g AY: -0.10 g AZ: -1.10 g     GX: 19.02 dps GY: 250.13 dps GZ: -94.05 dps     MX: -8.00 qT MY: -88.00 qT MZ: -276.00 qT
1508942189.4958434 AX: 0.93 g AY: -0.31 g AZ: -0.17 g     GX: 151.74 dps GY: 250.13 dps GZ: -117.25 dps     MX: 3.00 qT MY: -131.00 qT MZ: -273.00 qT
1508942189.5260296 AX: 1.29 g AY: -0.28 g AZ: -0.75 g     GX: -95.06 dps GY: 250.13 dps GZ: -45.96 dps     MX: 14.00 qT MY: -192.00 qT MZ: -272.00 qT
1508942189.555089 AX: 0.82 g AY: 0.18 g AZ: -1.62 g     GX: -205.97 dps GY: 250.13 dps GZ: 24.19 dps     MX: -20.00 qT MY: -246.00 qT MZ: -262.00 qT
1508942189.5832624 AX: 1.29 g AY: 0.06 g AZ: -0.34 g     GX: -107.95 dps GY: 250.13 dps GZ: -20.78 dps     MX: -37.00 qT MY: -275.00 qT MZ: -241.00 qT
1508942189.6130235 AX: 1.36 g AY: -0.16 g AZ: -1.55 g     GX: -250.14 dps GY: 250.13 dps GZ: 52.53 dps     MX: -69.00 qT MY: -295.00 qT MZ: -219.00 qT
1508942189.6416159 AX: 1.70 g AY: -0.13 g AZ: -2.00 g     GX: -72.86 dps GY: 214.13 dps GZ: 103.57 dps     MX: -108.00 qT MY: -322.00 qT MZ: -184.00 qT
1508942189.6717565 AX: 1.28 g AY: 0.04 g AZ: -1.55 g     GX: 29.89 dps GY: 183.15 dps GZ: 116.16 dps     MX: -94.00 qT MY: -348.00 qT MZ: -154.00 qT
1508942189.7011495 AX: 1.05 g AY: 0.42 g AZ: -1.50 g     GX: -141.28 dps GY: 55.92 dps GZ: 74.37 dps     MX: -91.00 qT MY: -359.00 qT MZ: -143.00 qT
1508942189.7296588 AX: 0.88 g AY: 0.08 g AZ: -1.44 g     GX: -101.29 dps GY: 7.96 dps GZ: 0.97 dps     MX: -94.00 qT MY: -362.00 qT MZ: -128.00 qT
1508942189.758816 AX: 0.96 g AY: 0.19 g AZ: -0.53 g     GX: 1.43 dps GY: -40.41 dps GZ: 17.90 dps     MX: -95.00 qT MY: -367.00 qT MZ: -137.00 qT
1508942189.7876463 AX: 0.70 g AY: 0.46 g AZ: -0.30 g     GX: -20.91 dps GY: -16.71 dps GZ: 28.22 dps     MX: -95.00 qT MY: -361.00 qT MZ: -135.00 qT
1508942189.8161275 AX: 0.72 g AY: 0.39 g AZ: -0.75 g     GX: -52.27 dps GY: -16.91 dps GZ: -12.66 dps     MX: -97.00 qT MY: -369.00 qT MZ: -139.00 qT
1508942189.8459957 AX: 0.86 g AY: 0.34 g AZ: -1.11 g     GX: 9.49 dps GY: -67.27 dps GZ: -48.69 dps     MX: -103.00 qT MY: -361.00 qT MZ: -141.00 qT
1508942189.8761551 AX: 1.10 g AY: 0.57 g AZ: -1.47 g     GX: -35.85 dps GY: -171.37 dps GZ: -75.69 dps     MX: -110.00 qT MY: -346.00 qT MZ: -156.00 qT
1508942189.9045813 AX: 1.31 g AY: 0.40 g AZ: -2.00 g     GX: -29.24 dps GY: -231.15 dps GZ: -102.88 dps     MX: -129.00 qT MY: -325.00 qT MZ: -167.00 qT
1508942189.9355505 AX: 1.21 g AY: 0.33 g AZ: -2.00 g     GX: 57.96 dps GY: -250.14 dps GZ: -117.22 dps     MX: -129.00 qT MY: -293.00 qT MZ: -197.00 qT
1508942189.9647055 AX: 1.21 g AY: 0.42 g AZ: -1.75 g     GX: 55.60 dps GY: -250.14 dps GZ: -87.56 dps     MX: -121.00 qT MY: -251.00 qT MZ: -223.00 qT
1508942189.9946067 AX: 0.91 g AY: 0.63 g AZ: -2.00 g     GX: 33.83 dps GY: -250.14 dps GZ: -138.29 dps     MX: -132.00 qT MY: -200.00 qT MZ: -252.00 qT
1508942190.023961 AX: 1.25 g AY: 0.14 g AZ: -1.58 g     GX: 99.08 dps GY: -250.14 dps GZ: -146.11 dps     MX: -129.00 qT MY: -135.00 qT MZ: -259.00 qT
1508942190.0530705 AX: 0.84 g AY: 0.14 g AZ: -0.80 g     GX: 92.01 dps GY: -250.14 dps GZ: -77.31 dps     MX: -104.00 qT MY: -70.00 qT MZ: -252.00 qT
1508942190.0806653 AX: 0.35 g AY: 0.04 g AZ: 0.01 g     GX: 16.90 dps GY: -250.14 dps GZ: -55.61 dps     MX: -87.00 qT MY: -19.00 qT MZ: -229.00 qT
1508942190.1082046 AX: 0.30 g AY: -0.05 g AZ: -0.02 g     GX: -31.86 dps GY: -250.14 dps GZ: -53.22 dps     MX: -87.00 qT MY: 37.00 qT MZ: -191.00 qT
1508942190.1373773 AX: 0.13 g AY: -0.07 g AZ: 0.17 g     GX: 38.07 dps GY: -248.03 dps GZ: -29.26 dps     MX: -90.00 qT MY: 66.00 qT MZ: -168.00 qT
1508942190.1663785 AX: -0.15 g AY: 0.06 g AZ: 0.33 g     GX: 62.30 dps GY: -194.99 dps GZ: -28.70 dps     MX: -75.00 qT MY: 83.00 qT MZ: -151.00 qT
1508942190.1954324 AX: -0.32 g AY: -0.07 g AZ: 0.43 g     GX: 34.07 dps GY: -150.33 dps GZ: -42.30 dps     MX: -68.00 qT MY: 94.00 qT MZ: -128.00 qT
1508942190.228049 AX: -0.49 g AY: -0.17 g AZ: 0.44 g     GX: 34.86 dps GY: -91.51 dps GZ: -40.17 dps     MX: -60.00 qT MY: 112.00 qT MZ: -124.00 qT
1508942190.2575676 AX: -0.70 g AY: -0.23 g AZ: 0.51 g     GX: 60.39 dps GY: -2.40 dps GZ: -34.69 dps     MX: -54.00 qT MY: 112.00 qT MZ: -106.00 qT
