1508942181.9882267 AX: 0.79 g AY: 1.16 g AZ: -0.02 g     GX: -96.36 dps GY: 79.82 dps GZ: -68.43 dps     MX: -166.00 qT MY: -342.00 qT MZ: 128.00 qT
1508942182.0195525 AX: 0.96 g AY: 1.52 g AZ: 0.11 g     GX: -117.82 dps GY: 74.29 dps GZ: -108.58 dps     MX: -161.00 qT MY: -335.00 qT MZ: 141.00 qT
1508942182.0479043 AX: 0.94 g AY: 1.88 g AZ: 0.09 g     GX: -130.01 dps GY: 83.51 dps GZ: -193.75 dps     MX: -164.00 qT MY: -322.00 qT MZ: 164.00 qT
1508942182.0779958 AX: 1.25 g AY: 1.99 g AZ: 0.49 g     GX: -89.41 dps GY: 77.51 dps GZ: -250.14 dps     MX: -180.00 qT MY: -298.00 qT MZ: 176.00 qT
1508942182.107716 AX: 1.05 g AY: 1.68 g AZ: 0.44 g     GX: -38.77 dps GY: 104.15 dps GZ: -250.14 dps     MX: -198.00 qT MY: -264.00 qT MZ: 186.00 qT
1508942182.136267 AX: 0.68 g AY: 1.74 g AZ: 0.42 g     GX: 8.57 dps GY: 98.93 dps GZ: -250.14 dps     MX: -209.00 qT MY: -217.00 qT MZ: 189.00 qT
1508942182.1650581 AX: 0.95 g AY: 1.35 g AZ: 0.53 g     GX: 20.03 dps GY: 76.82 dps GZ: -250.14 dps     MX: -229.00 qT MY: -173.00 qT MZ: 185.00 qT
1508942182.1941044 AX: 0.67 g AY: 1.02 g AZ: 0.43 g     GX: 41.20 dps GY: 76.17 dps GZ: -250.14 dps     MX: -237.00 qT MY: -123.00 qT MZ: 187.00 qT
1508942182.2235715 AX: 0.26 g AY: 1.11 g AZ: 0.40 g     GX: 71.08 dps GY: 73.25 dps GZ: -250.14 dps     MX: -230.00 qT MY: -82.00 qT MZ: 176.00 qT
1508942182.2525284 AX: 0.36 g AY: 0.75 g AZ: 0.48 g     GX: 54.73 dps GY: 69.66 dps GZ: -250.14 dps     MX: -222.00 qT MY: -34.00 qT MZ: 162.00 qT
1508942182.2815735 AX: 0.42 g AY: 0.12 g AZ: 0.33 g     GX: 29.40 dps GY: 71.76 dps GZ: -250.14 dps     MX: -189.00 qT MY: 5.00 qT MZ: 159.00 qT
1508942182.3105392 AX: -0.10 g AY: 0.09 g AZ: 0.03 g     GX: 36.50 dps GY: 90.18 dps GZ: -243.53 dps     MX: -180.00 qT MY: 42.00 qT MZ: 152.00 qT
1508942182.3404357 AX: -0.27 g AY: 0.06 g AZ: 0.01 g     GX: 56.68 dps GY: 76.25 dps GZ: -212.73 dps     MX: -148.00 qT MY: 62.00 qT MZ: 130.00 qT
1508942182.3690128 AX: -0.27 g AY: -0.04 g AZ: 0.00 g     GX: 15.18 dps GY: 40.04 dps GZ: -193.48 dps     MX: -132.00 qT MY: 96.00 qT MZ: 124.00 qT
1508942182.3986366 AX: -0.28 g AY: -0.39 g AZ: -0.10 g     GX: 6.98 dps GY: 28.70 dps GZ: -130.35 dps     MX: -109.00 qT MY: 99.00 qT MZ: 123.00 qT
1508942182.4285588 AX: -0.56 g AY: -0.26 g AZ: -0.18 g     GX: 19.89 dps GY: 24.08 dps GZ: -54.56 dps     MX: -101.00 qT MY: 107.00 qT MZ: 117.00 qT
1508942182.4569497 AX: -0.72 g AY: -0.02 g AZ: -0.08 g     GX: 10.73 dps GY: 17.11 dps GZ: -28.07 dps     MX: -88.00 qT MY: 106.00 qT MZ: 116.00 qT
1508942182.4860308 AX: -0.69 g AY: -0.19 g AZ: -0.11 g     GX: 1.53 dps GY: 1.79 dps GZ: -22.62 dps     MX: -91.00 qT MY: 109.00 qT MZ: 111.00 qT
1508942182.5150015 AX: -0.83 g AY: -0.03 g AZ: -0.03 g     GX: 1.28 dps GY: -11.85 dps GZ: 37.46 dps     MX: -95.00 qT MY: 111.00 qT MZ: 121.00 qT
1508942182.5441337 AX: -1.01 g AY: 0.44 g AZ: -0.02 g     GX: 3.19 dps GY: -7.41 dps GZ: 48.11 dps     MX: -101.00 qT MY: 105.00 qT MZ: 119.00 qT
1508942182.572359 AX: -0.98 g AY: 0.35 g AZ: 0.02 g     GX: 14.88 dps GY: -1.92 dps GZ: 5.07 dps     MX: -101.00 qT MY: 99.00 qT MZ: 121.00 qT
1508942182.601098 AX: -0.90 g AY: 0.18 g AZ: -0.13 g     GX: -8.47 dps GY: -28.65 dps GZ: 19.14 dps     MX: -101.00 qT MY: 99.00 qT MZ: 121.00 qT
1508942182.6310139 AX: -0.79 g AY: 0.03 g AZ: -0.08 g     GX: 33.24 dps GY: -24.43 dps GZ: 60.41 dps     MX: -108.00 qT MY: 102.00 qT MZ: 122.00 qT
1508942182.6604826 AX: -0.65 g AY: 0.01 g AZ: -0.03 g     GX: 17.56 dps GY: -38.98 dps GZ: 99.01 dps     MX: -132.00 qT MY: 94.00 qT MZ: 124.00 qT
1508942182.6890016 AX: -0.44 g AY: -0.01 g AZ: -0.04 g     GX: 25.79 dps GY: -42.00 dps GZ: 94.80 dps     MX: -136.00 qT MY: 82.00 qT MZ: 126.00 qT
1508942182.717624 AX: -0.18 g AY: -0.45 g AZ: -0.06 g     GX: 37.91 dps GY: -21.02 dps GZ: 118.72 dps     MX: -149.00 qT MY: 61.00 qT MZ: 137.00 qT
1508942182.746771 AX: 0.05 g AY: -0.50 g AZ: -0.05 g     GX: -2.45 dps GY: -61.93 dps GZ: 232.25 dps     MX: -173.00 qT MY: 43.00 qT MZ: 145.00 qT
1508942182.7760978 AX: 0.25 g AY: 0.07 g AZ: 0.07 g     GX: -36.32 dps GY: -103.79 dps GZ: 250.13 dps     MX: -199.00 qT MY: 5.00 qT MZ: 161.00 qT
1508942182.8046741 AX: 0.46 g AY: 0.49 g AZ: 0.29 g     GX: -18.35 dps GY: -107.05 dps GZ: 250.13 dps     MX: -219.00 qT MY: -29.00 qT MZ: 163.00 qT
1508942182.8353071 AX: 0.98 g AY: 0.45 g AZ: 0.15 g     GX: -34.59 dps GY: -125.22 dps GZ: 250.13 dps     MX: -240.00 qT MY: -80.00 qT MZ: 180.00 qT
1508942182.86456 AX: 1.25 g AY: 1.28 g AZ: 0.24 g     GX: -58.72 dps GY: -198.05 dps GZ: 250.13 dps     MX: -240.00 qT MY: -150.00 qT MZ: 190.00 qT
1508942182.8930557 AX: 1.06 g AY: 2.00 g AZ: 0.56 g     GX: 24.35 dps GY: -176.05 dps GZ: 250.13 dps     MX: -221.00 qT MY: -215.00 qT MZ: 197.00 qT
1508942182.9219918 AX: 1.59 g AY: 1.67 g AZ: 0.60 g     GX: 41.01 dps GY: -135.51 dps GZ: 250.13 dps     MX: -206.00 qT MY: -264.00 qT MZ: 184.00 qT
1508942182.9524841 AX: 1.67 g AY: 2.00 g AZ: 0.28 g     GX: 42.91 dps GY: -112.08 dps GZ: 250.13 dps     MX: -180.00 qT MY: -316.00 qT MZ: 182.00 qT
