1508942113.0412967 AX: -0.29 g AY: -0.33 g AZ: -0.10 g     GX: 1.46 dps GY: -33.95 dps GZ: 159.65 dps     MX: -48.00 qT MY: 58.00 qT MZ: 226.00 qT
1508942113.0703516 AX: -0.07 g AY: -0.17 g AZ: -0.01 g     GX: 29.08 dps GY: -40.37 dps GZ: 208.25 dps     MX: -72.00 qT MY: 52.00 qT MZ: 222.00 qT
1508942113.1000056 AX: 0.10 g AY: 0.01 g AZ: -0.16 g     GX: 58.37 dps GY: -55.80 dps GZ: 250.13 dps     MX: -100.00 qT MY: 32.00 qT MZ: 236.00 qT
1508942113.1276877 AX: 0.46 g AY: 0.37 g AZ: -0.22 g     GX: 121.44 dps GY: -91.92 dps GZ: 250.13 dps     MX: -136.00 qT MY: 10.00 qT MZ: 238.00 qT
1508942113.1563735 AX: 0.71 g AY: 0.72 g AZ: -0.06 g     GX: 246.23 dps GY: -63.54 dps GZ: 250.13 dps     MX: -176.00 qT MY: -38.00 qT MZ: 234.00 qT
1508942113.1864932 AX: 0.82 g AY: 1.11 g AZ: 0.40 g     GX: 192.27 dps GY: -35.07 dps GZ: 250.13 dps     MX: -228.00 qT MY: -88.00 qT MZ: 208.00 qT
1508942113.2158802 AX: 0.85 g AY: 1.61 g AZ: -0.31 g     GX: 111.69 dps GY: -47.50 dps GZ: 250.13 dps     MX: -237.00 qT MY: -141.00 qT MZ: 197.00 qT
1508942113.2443886 AX: 0.94 g AY: 1.35 g AZ: -0.21 g     GX: 189.82 dps GY: -37.36 dps GZ: 250.13 dps     MX: -247.00 qT MY: -179.00 qT MZ: 169.00 qT
1508942113.2731018 AX: 0.98 g AY: 1.29 g AZ: 0.04 g     GX: 161.27 dps GY: -26.56 dps GZ: 250.13 dps     MX: -245.00 qT MY: -223.00 qT MZ: 145.00 qT
1508942113.303688 AX: 1.06 g AY: 1.39 g AZ: -0.00 g     GX: 103.68 dps GY: 2.82 dps GZ: 250.13 dps     MX: -236.00 qT MY: -266.00 qT MZ: 122.00 qT
1508942113.3328652 AX: 1.22 g AY: 1.50 g AZ: -0.09 g     GX: 45.37 dps GY: -7.47 dps GZ: 250.13 dps     MX: -217.00 qT MY: -295.00 qT MZ: 107.00 qT
1508942113.3619225 AX: 1.03 g AY: 1.59 g AZ: -0.30 g     GX: 91.61 dps GY: 23.55 dps GZ: 234.54 dps     MX: -204.00 qT MY: -316.00 qT MZ: 94.00 qT
1508942113.3911085 AX: 0.95 g AY: 1.45 g AZ: -0.24 g     GX: 144.48 dps GY: 35.91 dps GZ: 162.49 dps     MX: -196.00 qT MY: -328.00 qT MZ: 90.00 qT
