1508942231.112487 AX: -0.53 g AY: -0.13 g AZ: 0.77 g     GX: 49.67 dps GY: 152.20 dps GZ: -13.95 dps     MX: -72.00 qT MY: 114.00 qT MZ: -66.00 qT
1508942231.1419427 AX: -0.41 g AY: -0.18 g AZ: 0.88 g     GX: 24.42 dps GY: 227.53 dps GZ: 4.36 dps     MX: -76.00 qT MY: 112.00 qT MZ: -102.00 qT
1508942231.1715095 AX: -0.19 g AY: -0.14 g AZ: 0.56 g     GX: -16.31 dps GY: 250.13 dps GZ: 38.04 dps     MX: -83.00 qT MY: 83.00 qT MZ: -137.00 qT
1508942231.2009127 AX: -0.09 g AY: -0.04 g AZ: 0.08 g     GX: 22.95 dps GY: 250.13 dps GZ: 61.17 dps     MX: -82.00 qT MY: 42.00 qT MZ: -170.00 qT
1508942231.2303333 AX: 0.25 g AY: 0.12 g AZ: 0.31 g     GX: 73.86 dps GY: 250.13 dps GZ: 41.86 dps     MX: -80.00 qT MY: -4.00 qT MZ: -218.00 qT
1508942231.2593448 AX: 0.65 g AY: 0.05 g AZ: 0.15 g     GX: -7.93 dps GY: 250.13 dps GZ: 23.15 dps     MX: -82.00 qT MY: -54.00 qT MZ: -242.00 qT
1508942231.28722 AX: 1.17 g AY: -0.14 g AZ: -0.71 g     GX: -29.02 dps GY: 250.13 dps GZ: 90.79 dps     MX: -97.00 qT MY: -127.00 qT MZ: -261.00 qT
1508942231.3181045 AX: 1.05 g AY: 0.21 g AZ: -1.03 g     GX: 112.05 dps GY: 250.13 dps GZ: 137.19 dps     MX: -65.00 qT MY: -201.00 qT MZ: -273.00 qT
1508942231.3475494 AX: 1.44 g AY: 0.61 g AZ: -0.10 g     GX: 125.84 dps GY: 250.13 dps GZ: 44.60 dps     MX: -57.00 qT MY: -249.00 qT MZ: -257.00 qT
1508942231.3764298 AX: 2.00 g AY: -0.01 g AZ: -1.50 g     GX: -183.00 dps GY: 250.13 dps GZ: -9.06 dps     MX: -80.00 qT MY: -296.00 qT MZ: -220.00 qT
1508942231.4056945 AX: 1.92 g AY: -0.04 g AZ: -2.00 g     GX: -75.37 dps GY: 250.13 dps GZ: 71.88 dps     MX: -87.00 qT MY: -329.00 qT MZ: -191.00 qT
1508942231.4332502 AX: 1.78 g AY: 0.55 g AZ: -0.93 g     GX: -32.73 dps GY: 250.13 dps GZ: 16.11 dps     MX: -93.00 qT MY: -351.00 qT MZ: -161.00 qT
1508942231.4636667 AX: 1.65 g AY: 0.67 g AZ: -1.72 g     GX: -250.14 dps GY: 250.13 dps GZ: -84.60 dps     MX: -124.00 qT MY: -356.00 qT MZ: -112.00 qT
1508942231.4937024 AX: 1.66 g AY: 0.77 g AZ: -2.00 g     GX: -250.14 dps GY: 155.37 dps GZ: -126.02 dps     MX: -154.00 qT MY: -354.00 qT MZ: -42.00 qT
1508942231.5233905 AX: 1.55 g AY: 0.25 g AZ: -1.83 g     GX: -250.14 dps GY: 67.33 dps GZ: -77.78 dps     MX: -185.00 qT MY: -347.00 qT MZ: -5.00 qT
1508942231.55181 AX: 1.16 g AY: 0.31 g AZ: -0.85 g     GX: 37.38 dps GY: -29.70 dps GZ: 33.29 dps     MX: -179.00 qT MY: -353.00 qT MZ: -1.00 qT
1508942231.5805092 AX: 0.87 g AY: 0.67 g AZ: -0.08 g     GX: 136.04 dps GY: -95.46 dps GZ: 74.73 dps     MX: -166.00 qT MY: -358.00 qT MZ: -16.00 qT
