1508853987.3311312 AX: 0.80 g AY: -1.16 g AZ: -0.23 g     GX: 23.40 dps GY: -8.58 dps GZ: 73.04 dps     MX: 220.00 qT MY: -302.00 qT MZ: -112.00 qT
1508853987.3599253 AX: 0.86 g AY: -1.28 g AZ: -0.27 g     GX: 24.31 dps GY: -2.24 dps GZ: 119.16 dps     MX: 221.00 qT MY: -305.00 qT MZ: -117.00 qT
1508853987.3881233 AX: 0.70 g AY: -1.82 g AZ: -0.39 g     GX: 32.43 dps GY: -2.92 dps GZ: 186.82 dps     MX: 231.00 qT MY: -297.00 qT MZ: -109.00 qT
1508853987.4170055 AX: 0.73 g AY: -2.00 g AZ: -0.60 g     GX: 53.08 dps GY: -33.50 dps GZ: 250.13 dps     MX: 252.00 qT MY: -272.00 qT MZ: -108.00 qT
1508853987.445928 AX: 1.26 g AY: -2.00 g AZ: -0.98 g     GX: 22.02 dps GY: -102.51 dps GZ: 250.13 dps     MX: 291.00 qT MY: -219.00 qT MZ: -117.00 qT
1508853987.475499 AX: 1.60 g AY: -1.73 g AZ: -0.65 g     GX: -33.99 dps GY: -241.32 dps GZ: 250.13 dps     MX: 308.00 qT MY: -116.00 qT MZ: -126.00 qT
1508853987.5058897 AX: 1.11 g AY: -1.33 g AZ: -0.50 g     GX: 131.22 dps GY: -250.14 dps GZ: 250.13 dps     MX: 296.00 qT MY: -18.00 qT MZ: -120.00 qT
1508853987.5346944 AX: 0.65 g AY: -0.33 g AZ: 0.03 g     GX: 33.40 dps GY: -225.99 dps GZ: 250.13 dps     MX: 253.00 qT MY: 73.00 qT MZ: -79.00 qT
1508853987.5645134 AX: -0.03 g AY: 0.33 g AZ: 0.37 g     GX: 47.65 dps GY: -145.16 dps GZ: 250.13 dps     MX: 186.00 qT MY: 130.00 qT MZ: -50.00 qT
1508853987.5929143 AX: -0.31 g AY: -0.21 g AZ: 0.24 g     GX: 15.34 dps GY: -82.31 dps GZ: 250.13 dps     MX: 143.00 qT MY: 165.00 qT MZ: -27.00 qT
1508853987.6220644 AX: -0.33 g AY: 0.26 g AZ: 0.35 g     GX: 33.94 dps GY: -67.50 dps GZ: 250.13 dps     MX: 97.00 qT MY: 173.00 qT MZ: -17.00 qT
1508853987.6526847 AX: -0.47 g AY: 0.09 g AZ: 0.38 g     GX: 12.45 dps GY: -28.50 dps GZ: 169.24 dps     MX: 71.00 qT MY: 183.00 qT MZ: -7.00 qT
1508853987.6818311 AX: -0.51 g AY: -0.04 g AZ: 0.32 g     GX: 17.95 dps GY: -19.14 dps GZ: 147.55 dps     MX: 48.00 qT MY: 180.00 qT MZ: 8.00 qT
1508853987.7099016 AX: -0.47 g AY: 0.16 g AZ: 0.34 g     GX: 17.52 dps GY: -16.18 dps GZ: 135.85 dps     MX: 15.00 qT MY: 187.00 qT MZ: 9.00 qT
1508853987.7383387 AX: -0.59 g AY: 0.32 g AZ: 0.34 g     GX: 6.79 dps GY: -16.09 dps GZ: 81.35 dps     MX: 1.00 qT MY: 185.00 qT MZ: 11.00 qT
1508853987.7972686 AX: -0.62 g AY: 0.14 g AZ: 0.37 g     GX: 12.95 dps GY: -10.23 dps GZ: 46.79 dps     MX: -1.00 qT MY: 181.00 qT MZ: 15.00 qT
1508853987.8012395 AX: -0.71 g AY: 0.09 g AZ: 0.29 g     GX: -0.27 dps GY: 5.67 dps GZ: 50.53 dps     MX: -5.00 qT MY: 187.00 qT MZ: 5.00 qT
1508853987.8232484 AX: -0.76 g AY: 0.28 g AZ: 0.28 g     GX: -0.02 dps GY: 2.55 dps GZ: 44.68 dps     MX: -20.00 qT MY: 180.00 qT MZ: 8.00 qT
1508853987.8783274 AX: -0.80 g AY: 0.29 g AZ: 0.31 g     GX: 7.94 dps GY: 3.74 dps GZ: 12.25 dps     MX: -23.00 qT MY: 187.00 qT MZ: 7.00 qT
1508853987.8822563 AX: -0.85 g AY: 0.14 g AZ: 0.29 g     GX: 1.68 dps GY: 14.21 dps GZ: 5.83 dps     MX: -27.00 qT MY: 175.00 qT MZ: -3.00 qT
1508853987.9911265 AX: -0.92 g AY: 0.24 g AZ: 0.19 g     GX: 3.40 dps GY: 11.97 dps GZ: 14.25 dps     MX: -22.00 qT MY: 182.00 qT MZ: -4.00 qT
1508853987.995218 AX: -0.93 g AY: 0.25 g AZ: 0.22 g     GX: 4.67 dps GY: -5.80 dps GZ: 7.47 dps     MX: -29.00 qT MY: 185.00 qT MZ: 3.00 qT
1508853987.999135 AX: -0.91 g AY: 0.25 g AZ: 0.35 g     GX: 7.62 dps GY: -4.98 dps GZ: 4.88 dps     MX: -23.00 qT MY: 181.00 qT MZ: 5.00 qT
1508853988.0025883 AX: -0.90 g AY: 0.28 g AZ: 0.35 g     GX: 15.78 dps GY: 9.11 dps GZ: -2.75 dps     MX: -26.00 qT MY: 184.00 qT MZ: -8.00 qT
1508853988.0530074 AX: -0.95 g AY: 0.18 g AZ: 0.26 g     GX: 15.73 dps GY: 19.05 dps GZ: -11.69 dps     MX: -33.00 qT MY: 185.00 qT MZ: -19.00 qT
1508853988.0569015 none
1508853988.0654857 none
1508853988.081604 none
1508853988.113486 none
1508853988.1296058 none
1508853988.161604 none
1508853988.1774764 none
1508853988.2096033 none
1508853988.2254772 none
1508853988.2574935 none
1508853988.273609 none
1508853988.3052304 none
1508853988.3216076 none
1508853988.3372126 none
1508853988.3695009 none
1508853988.3854911 none
1508853988.4178746 none
1508853988.4340718 none
1508853988.4655097 none
1508853988.481392 AX: -0.45 g AY: 0.52 g AZ: 0.44 g     GX: 6.64 dps GY: 50.48 dps GZ: -175.21 dps     MX: 27.00 qT MY: 193.00 qT MZ: -17.00 qT
1508853988.5327277 AX: -0.15 g AY: 0.00 g AZ: 0.41 g     GX: 38.89 dps GY: 93.02 dps GZ: -213.90 dps     MX: 59.00 qT MY: 185.00 qT MZ: -21.00 qT
1508853988.561901 AX: -0.19 g AY: 0.36 g AZ: 0.17 g     GX: 25.14 dps GY: 137.51 dps GZ: -231.34 dps     MX: 83.00 qT MY: 169.00 qT MZ: -37.00 qT
1508853988.5897288 AX: -0.11 g AY: 0.41 g AZ: 0.00 g     GX: 35.02 dps GY: 121.56 dps GZ: -250.14 dps     MX: 126.00 qT MY: 152.00 qT MZ: -44.00 qT
1508853988.6180675 AX: 0.30 g AY: -0.19 g AZ: 0.03 g     GX: 44.82 dps GY: 105.90 dps GZ: -250.14 dps     MX: 189.00 qT MY: 115.00 qT MZ: -57.00 qT
1508853988.6514719 AX: 0.57 g AY: -0.62 g AZ: -0.02 g     GX: 31.53 dps GY: 122.79 dps GZ: -250.14 dps     MX: 257.00 qT MY: 67.00 qT MZ: -63.00 qT
1508853988.6777368 AX: 0.92 g AY: -0.62 g AZ: -0.18 g     GX: 43.94 dps GY: 106.84 dps GZ: -250.14 dps     MX: 292.00 qT MY: 0.00 qT MZ: -68.00 qT
1508853988.7060485 AX: 1.15 g AY: -1.65 g AZ: 0.05 g     GX: 11.20 dps GY: 64.47 dps GZ: -250.14 dps     MX: 319.00 qT MY: -91.00 qT MZ: -79.00 qT
1508853988.7354262 AX: 1.06 g AY: -1.42 g AZ: 0.06 g     GX: 16.27 dps GY: 101.48 dps GZ: -250.14 dps     MX: 309.00 qT MY: -175.00 qT MZ: -81.00 qT
1508853988.7671003 AX: 1.40 g AY: -1.38 g AZ: 0.21 g     GX: 64.89 dps GY: 67.56 dps GZ: -250.14 dps     MX: 294.00 qT MY: -226.00 qT MZ: -66.00 qT
1508853988.793252 AX: 1.62 g AY: -1.52 g AZ: 0.08 g     GX: -13.53 dps GY: 34.63 dps GZ: -250.14 dps     MX: 262.00 qT MY: -268.00 qT MZ: -60.00 qT
1508853988.8221195 AX: 1.43 g AY: -1.76 g AZ: -0.21 g     GX: -75.60 dps GY: 57.34 dps GZ: -250.14 dps     MX: 226.00 qT MY: -310.00 qT MZ: -66.00 qT
1508853988.8533163 AX: 1.22 g AY: -1.89 g AZ: -0.28 g     GX: 3.95 dps GY: 34.02 dps GZ: -229.48 dps     MX: 182.00 qT MY: -328.00 qT MZ: -76.00 qT
1508853988.8805494 none
1508853988.8934584 none
1508853988.9093812 none
1508853988.9416316 none
1508853988.9575381 none
1508853988.9894671 none
1508853989.0055943 none
1508853989.0374577 none
1508853989.053566 none
1508853989.069418 none
1508853989.101399 none
1508853989.117434 none
1508853989.1492705 none
