1508942108.613091 AX: 0.11 g AY: -0.51 g AZ: -0.09 g     GX: 84.05 dps GY: 58.31 dps GZ: 250.13 dps     MX: -162.00 qT MY: 50.00 qT MZ: 146.00 qT
1508942108.6418004 AX: 0.39 g AY: -0.04 g AZ: -0.09 g     GX: 114.16 dps GY: 64.09 dps GZ: 250.13 dps     MX: -193.00 qT MY: 17.00 qT MZ: 137.00 qT
1508942108.6710858 AX: 0.54 g AY: 0.45 g AZ: 0.15 g     GX: 16.91 dps GY: 25.52 dps GZ: 250.13 dps     MX: -224.00 qT MY: -10.00 qT MZ: 112.00 qT
1508942108.6996644 AX: 0.79 g AY: 0.91 g AZ: -0.27 g     GX: -55.34 dps GY: 13.26 dps GZ: 250.13 dps     MX: -246.00 qT MY: -62.00 qT MZ: 128.00 qT
1508942108.7284772 AX: 1.26 g AY: 0.93 g AZ: -0.86 g     GX: 122.08 dps GY: 17.59 dps GZ: 250.13 dps     MX: -252.00 qT MY: -98.00 qT MZ: 130.00 qT
1508942108.7573361 AX: 1.29 g AY: 1.37 g AZ: -0.25 g     GX: 250.13 dps GY: 46.56 dps GZ: 250.13 dps     MX: -265.00 qT MY: -147.00 qT MZ: 79.00 qT
1508942108.7878854 AX: 1.22 g AY: 1.81 g AZ: -0.45 g     GX: 250.13 dps GY: 86.95 dps GZ: 250.13 dps     MX: -263.00 qT MY: -209.00 qT MZ: 47.00 qT
1508942108.8169413 AX: 1.01 g AY: 1.92 g AZ: -0.83 g     GX: 250.13 dps GY: 159.51 dps GZ: 250.13 dps     MX: -254.00 qT MY: -244.00 qT MZ: 0.00 qT
1508942108.8459222 AX: 0.85 g AY: 1.38 g AZ: -0.91 g     GX: 250.13 dps GY: 176.56 dps GZ: 206.72 dps     MX: -228.00 qT MY: -270.00 qT MZ: -42.00 qT
1508942108.8750813 AX: 1.03 g AY: 1.01 g AZ: -0.83 g     GX: 250.13 dps GY: 153.76 dps GZ: 139.67 dps     MX: -212.00 qT MY: -312.00 qT MZ: -78.00 qT
1508942108.9036787 AX: 0.96 g AY: 0.98 g AZ: -0.91 g     GX: 131.90 dps GY: 123.78 dps GZ: 107.76 dps     MX: -197.00 qT MY: -315.00 qT MZ: -85.00 qT
1508942108.931307 AX: 1.08 g AY: 0.86 g AZ: -1.21 g     GX: 66.91 dps GY: 96.58 dps GZ: 73.26 dps     MX: -181.00 qT MY: -323.00 qT MZ: -81.00 qT
1508942108.9603913 AX: 0.98 g AY: 0.82 g AZ: -1.36 g     GX: 118.97 dps GY: 74.47 dps GZ: 76.33 dps     MX: -174.00 qT MY: -324.00 qT MZ: -90.00 qT
1508942108.9892895 AX: 0.92 g AY: 0.75 g AZ: -1.11 g     GX: 82.53 dps GY: 26.44 dps GZ: 55.80 dps     MX: -169.00 qT MY: -329.00 qT MZ: -101.00 qT
1508942109.0212803 AX: 0.98 g AY: 0.68 g AZ: -1.01 g     GX: 1.64 dps GY: 27.95 dps GZ: 19.16 dps     MX: -158.00 qT MY: -340.00 qT MZ: -98.00 qT
1508942109.0474281 AX: 0.86 g AY: 0.67 g AZ: -1.14 g     GX: -46.02 dps GY: 20.68 dps GZ: 5.04 dps     MX: -151.00 qT MY: -339.00 qT MZ: -97.00 qT
