1508942240.128129 AX: -0.71 g AY: -0.15 g AZ: 0.58 g     GX: 6.82 dps GY: 138.69 dps GZ: 24.47 dps     MX: -76.00 qT MY: 114.00 qT MZ: -106.00 qT
1508942240.154964 AX: -0.55 g AY: -0.09 g AZ: 0.52 g     GX: -0.71 dps GY: 196.77 dps GZ: 36.98 dps     MX: -77.00 qT MY: 95.00 qT MZ: -121.00 qT
1508942240.1837351 AX: -0.37 g AY: -0.01 g AZ: 0.70 g     GX: 23.73 dps GY: 250.13 dps GZ: 39.09 dps     MX: -85.00 qT MY: 77.00 qT MZ: -143.00 qT
1508942240.212526 AX: 0.08 g AY: 0.05 g AZ: 0.70 g     GX: -23.07 dps GY: 250.13 dps GZ: 41.59 dps     MX: -88.00 qT MY: 54.00 qT MZ: -184.00 qT
1508942240.241706 AX: 0.40 g AY: 0.00 g AZ: -0.02 g     GX: -71.01 dps GY: 250.13 dps GZ: 65.63 dps     MX: -99.00 qT MY: 1.00 qT MZ: -215.00 qT
1508942240.271809 AX: 0.44 g AY: 0.23 g AZ: -0.51 g     GX: 6.72 dps GY: 250.13 dps GZ: 75.15 dps     MX: -109.00 qT MY: -57.00 qT MZ: -243.00 qT
1508942240.3007374 AX: 0.86 g AY: 0.21 g AZ: -0.21 g     GX: 93.73 dps GY: 250.13 dps GZ: 26.40 dps     MX: -98.00 qT MY: -108.00 qT MZ: -266.00 qT
1508942240.3292742 AX: 1.34 g AY: 0.20 g AZ: -0.12 g     GX: 45.81 dps GY: 250.13 dps GZ: 25.31 dps     MX: -89.00 qT MY: -167.00 qT MZ: -267.00 qT
1508942240.3600907 AX: 1.73 g AY: 0.44 g AZ: -1.24 g     GX: -70.03 dps GY: 250.13 dps GZ: 62.24 dps     MX: -98.00 qT MY: -232.00 qT MZ: -248.00 qT
1508942240.3885963 AX: 1.82 g AY: 0.32 g AZ: -1.55 g     GX: 108.71 dps GY: 250.13 dps GZ: 9.48 dps     MX: -89.00 qT MY: -277.00 qT MZ: -221.00 qT
1508942240.417296 AX: 1.60 g AY: 0.25 g AZ: -0.81 g     GX: 97.52 dps GY: 250.13 dps GZ: -1.16 dps     MX: -86.00 qT MY: -312.00 qT MZ: -212.00 qT
1508942240.4468296 AX: 1.81 g AY: 0.20 g AZ: -1.43 g     GX: -49.74 dps GY: 250.13 dps GZ: -9.27 dps     MX: -90.00 qT MY: -344.00 qT MZ: -174.00 qT
1508942240.476009 AX: 1.87 g AY: -0.29 g AZ: -2.00 g     GX: 42.97 dps GY: 250.13 dps GZ: -40.94 dps     MX: -90.00 qT MY: -344.00 qT MZ: -152.00 qT
1508942240.5045962 AX: 1.84 g AY: -0.74 g AZ: -2.00 g     GX: 45.69 dps GY: 161.67 dps GZ: -61.43 dps     MX: -98.00 qT MY: -360.00 qT MZ: -134.00 qT
1508942240.5345774 AX: 1.53 g AY: -0.34 g AZ: -1.55 g     GX: -109.54 dps GY: -34.41 dps GZ: 20.04 dps     MX: -98.00 qT MY: -356.00 qT MZ: -130.00 qT
1508942240.5641892 AX: 1.02 g AY: -0.12 g AZ: -0.68 g     GX: -15.03 dps GY: -52.84 dps GZ: 68.16 dps     MX: -104.00 qT MY: -354.00 qT MZ: -130.00 qT
1508942240.5936818 AX: 0.72 g AY: 0.25 g AZ: 0.10 g     GX: 39.71 dps GY: -24.86 dps GZ: 100.37 dps     MX: -86.00 qT MY: -364.00 qT MZ: -132.00 qT
1508942240.62403 AX: 0.55 g AY: 0.58 g AZ: 0.14 g     GX: -45.27 dps GY: -9.49 dps GZ: 81.77 dps     MX: -79.00 qT MY: -371.00 qT MZ: -137.00 qT
1508942240.6520953 AX: 0.61 g AY: 0.52 g AZ: -0.07 g     GX: -71.04 dps GY: -1.35 dps GZ: 10.31 dps     MX: -72.00 qT MY: -368.00 qT MZ: -132.00 qT
1508942240.680962 AX: 0.75 g AY: 0.27 g AZ: -0.22 g     GX: -61.88 dps GY: 13.13 dps GZ: -37.93 dps     MX: -75.00 qT MY: -371.00 qT MZ: -127.00 qT
1508942240.7096112 AX: 0.89 g AY: 0.06 g AZ: -0.49 g     GX: -49.16 dps GY: 22.23 dps GZ: -40.64 dps     MX: -91.00 qT MY: -365.00 qT MZ: -123.00 qT
1508942240.7392275 AX: 0.98 g AY: -0.07 g AZ: -0.88 g     GX: -19.95 dps GY: 47.22 dps GZ: -38.34 dps     MX: -104.00 qT MY: -362.00 qT MZ: -122.00 qT
1508942240.769439 AX: 1.01 g AY: -0.18 g AZ: -0.88 g     GX: 8.94 dps GY: 24.37 dps GZ: -29.39 dps     MX: -110.00 qT MY: -372.00 qT MZ: -106.00 qT
1508942240.7987025 AX: 0.97 g AY: -0.08 g AZ: -0.68 g     GX: -3.95 dps GY: -8.77 dps GZ: -7.38 dps     MX: -98.00 qT MY: -356.00 qT MZ: -110.00 qT
1508942240.8277333 AX: 0.86 g AY: 0.08 g AZ: -0.59 g     GX: 0.50 dps GY: -11.30 dps GZ: 4.87 dps     MX: -105.00 qT MY: -359.00 qT MZ: -115.00 qT
