1508942163.7739084 AX: 0.91 g AY: 1.99 g AZ: 0.81 g     GX: 72.57 dps GY: 185.12 dps GZ: -250.14 dps     MX: -187.00 qT MY: -223.00 qT MZ: 221.00 qT
1508942163.8015707 AX: 1.33 g AY: 1.49 g AZ: 0.83 g     GX: 54.32 dps GY: 190.00 dps GZ: -250.14 dps     MX: -219.00 qT MY: -151.00 qT MZ: 215.00 qT
1508942163.8307426 AX: 0.42 g AY: 1.19 g AZ: 0.30 g     GX: -47.44 dps GY: 106.51 dps GZ: -250.14 dps     MX: -204.00 qT MY: -90.00 qT MZ: 218.00 qT
1508942163.8599865 AX: 0.27 g AY: 1.20 g AZ: 0.76 g     GX: 92.96 dps GY: 127.45 dps GZ: -250.14 dps     MX: -188.00 qT MY: -20.00 qT MZ: 212.00 qT
1508942163.888629 AX: 0.43 g AY: 0.25 g AZ: 0.44 g     GX: 75.30 dps GY: 147.75 dps GZ: -250.14 dps     MX: -163.00 qT MY: 29.00 qT MZ: 183.00 qT
1508942163.918705 AX: 0.24 g AY: -0.12 g AZ: 0.10 g     GX: 28.96 dps GY: 105.12 dps GZ: -250.14 dps     MX: -125.00 qT MY: 61.00 qT MZ: 171.00 qT
1508942163.9471302 AX: -0.01 g AY: -0.08 g AZ: 0.25 g     GX: 22.23 dps GY: 76.79 dps GZ: -213.42 dps     MX: -102.00 qT MY: 94.00 qT MZ: 158.00 qT
1508942163.9771404 AX: -0.17 g AY: -0.09 g AZ: 0.07 g     GX: -3.24 dps GY: 64.61 dps GZ: -159.29 dps     MX: -75.00 qT MY: 113.00 qT MZ: 153.00 qT
1508942164.0047553 AX: -0.30 g AY: -0.17 g AZ: -0.03 g     GX: 1.45 dps GY: 61.62 dps GZ: -119.40 dps     MX: -65.00 qT MY: 117.00 qT MZ: 131.00 qT
1508942164.0338075 AX: -0.47 g AY: -0.23 g AZ: -0.08 g     GX: -3.95 dps GY: 40.24 dps GZ: -84.18 dps     MX: -47.00 qT MY: 115.00 qT MZ: 131.00 qT
1508942164.064436 AX: -0.70 g AY: -0.11 g AZ: -0.09 g     GX: -8.88 dps GY: 33.21 dps GZ: -61.34 dps     MX: -33.00 qT MY: 119.00 qT MZ: 129.00 qT
1508942164.0927641 AX: -0.78 g AY: -0.27 g AZ: -0.11 g     GX: -8.77 dps GY: 10.37 dps GZ: -61.82 dps     MX: -38.00 qT MY: 124.00 qT MZ: 112.00 qT
