1508942084.6319654 AX: 0.87 g AY: 1.72 g AZ: 0.00 g     GX: 84.23 dps GY: 21.86 dps GZ: -250.14 dps     MX: -144.00 qT MY: -376.00 qT MZ: 116.00 qT
1508942084.660234 AX: 1.37 g AY: 1.92 g AZ: -0.13 g     GX: 33.66 dps GY: 16.74 dps GZ: -250.14 dps     MX: -183.00 qT MY: -343.00 qT MZ: 103.00 qT
1508942084.689871 AX: 1.62 g AY: 2.00 g AZ: -0.60 g     GX: -16.92 dps GY: -24.37 dps GZ: -250.14 dps     MX: -216.00 qT MY: -300.00 qT MZ: 98.00 qT
1508942084.7187474 AX: 1.78 g AY: 2.00 g AZ: -0.75 g     GX: 156.03 dps GY: -103.67 dps GZ: -250.14 dps     MX: -258.00 qT MY: -230.00 qT MZ: 80.00 qT
1508942084.7477388 AX: 1.65 g AY: 2.00 g AZ: -0.02 g     GX: 209.73 dps GY: -170.92 dps GZ: -250.14 dps     MX: -275.00 qT MY: -145.00 qT MZ: 35.00 qT
1508942084.7776842 AX: 1.23 g AY: 2.00 g AZ: -0.32 g     GX: 92.08 dps GY: -169.27 dps GZ: -250.14 dps     MX: -261.00 qT MY: -51.00 qT MZ: 31.00 qT
1508942084.8077116 AX: 1.03 g AY: 1.36 g AZ: -0.20 g     GX: 149.03 dps GY: -89.48 dps GZ: -250.14 dps     MX: -227.00 qT MY: 35.00 qT MZ: 19.00 qT
1508942084.8361905 AX: 0.15 g AY: 0.85 g AZ: -0.26 g     GX: 178.90 dps GY: -57.35 dps GZ: -250.14 dps     MX: -161.00 qT MY: 87.00 qT MZ: 9.00 qT
1508942084.865194 AX: 0.02 g AY: 0.46 g AZ: 0.04 g     GX: 200.08 dps GY: -52.10 dps GZ: -250.14 dps     MX: -91.00 qT MY: 119.00 qT MZ: -7.00 qT
1508942084.8951461 AX: 0.10 g AY: 0.03 g AZ: -0.04 g     GX: 160.00 dps GY: -81.11 dps GZ: -250.14 dps     MX: -30.00 qT MY: 134.00 qT MZ: 4.00 qT
1508942084.9247084 AX: -0.01 g AY: -0.12 g AZ: 0.16 g     GX: 119.72 dps GY: -92.48 dps GZ: -250.14 dps     MX: 17.00 qT MY: 133.00 qT MZ: 15.00 qT
1508942084.9525504 AX: -0.04 g AY: -0.18 g AZ: 0.19 g     GX: 92.40 dps GY: -75.07 dps GZ: -245.82 dps     MX: 64.00 qT MY: 130.00 qT MZ: 24.00 qT
1508942084.982135 AX: -0.15 g AY: -0.23 g AZ: 0.07 g     GX: 92.30 dps GY: -44.09 dps GZ: -198.01 dps     MX: 94.00 qT MY: 134.00 qT MZ: 40.00 qT
1508942085.0118072 AX: -0.12 g AY: -0.36 g AZ: 0.10 g     GX: 76.72 dps GY: -46.18 dps GZ: -164.89 dps     MX: 119.00 qT MY: 115.00 qT MZ: 43.00 qT
1508942085.0401092 AX: -0.16 g AY: -0.56 g AZ: 0.14 g     GX: 54.60 dps GY: -51.58 dps GZ: -118.12 dps     MX: 139.00 qT MY: 125.00 qT MZ: 61.00 qT
1508942085.0691886 AX: -0.26 g AY: -0.54 g AZ: 0.21 g     GX: 46.24 dps GY: -48.13 dps GZ: -83.74 dps     MX: 154.00 qT MY: 108.00 qT MZ: 74.00 qT
1508942085.0992873 AX: -0.33 g AY: -0.61 g AZ: 0.25 g     GX: 31.43 dps GY: -28.16 dps GZ: -68.21 dps     MX: 169.00 qT MY: 99.00 qT MZ: 79.00 qT
1508942085.1285627 AX: -0.33 g AY: -0.75 g AZ: 0.25 g     GX: 25.55 dps GY: 2.30 dps GZ: -55.15 dps     MX: 168.00 qT MY: 98.00 qT MZ: 88.00 qT
1508942085.1558216 AX: -0.38 g AY: -0.80 g AZ: 0.19 g     GX: 16.52 dps GY: 6.11 dps GZ: -31.57 dps     MX: 171.00 qT MY: 101.00 qT MZ: 83.00 qT
1508942085.1846492 AX: -0.45 g AY: -0.81 g AZ: 0.15 g     GX: 5.05 dps GY: 2.58 dps GZ: -10.07 dps     MX: 178.00 qT MY: 106.00 qT MZ: 84.00 qT
