1508941967.995175 AX: -0.41 g AY: -0.04 g AZ: 0.87 g     GX: 21.89 dps GY: 113.72 dps GZ: -35.47 dps     MX: -49.00 qT MY: 73.00 qT MZ: -123.00 qT
1508941968.0230927 AX: -0.06 g AY: -0.06 g AZ: 0.98 g     GX: 48.35 dps GY: 175.08 dps GZ: -47.60 dps     MX: -29.00 qT MY: 77.00 qT MZ: -135.00 qT
1508941968.0517046 AX: 0.32 g AY: -0.09 g AZ: 0.78 g     GX: 9.89 dps GY: 250.13 dps GZ: -50.74 dps     MX: -28.00 qT MY: 56.00 qT MZ: -154.00 qT
1508941968.0806901 AX: 0.61 g AY: 0.01 g AZ: 0.30 g     GX: -0.23 dps GY: 250.13 dps GZ: -18.85 dps     MX: -25.00 qT MY: 21.00 qT MZ: -179.00 qT
1508941968.1095283 AX: 1.00 g AY: 0.35 g AZ: -0.25 g     GX: 14.45 dps GY: 250.13 dps GZ: -45.64 dps     MX: -15.00 qT MY: -23.00 qT MZ: -217.00 qT
1508941968.1392643 AX: 1.03 g AY: -0.07 g AZ: -0.99 g     GX: -64.35 dps GY: 250.13 dps GZ: -82.66 dps     MX: -15.00 qT MY: -83.00 qT MZ: -227.00 qT
1508941968.169023 AX: 1.02 g AY: -0.17 g AZ: -1.65 g     GX: -71.85 dps GY: 250.13 dps GZ: -51.76 dps     MX: -17.00 qT MY: -129.00 qT MZ: -241.00 qT
1508941968.1978157 AX: 1.03 g AY: 0.08 g AZ: -2.00 g     GX: -30.13 dps GY: 250.13 dps GZ: -33.30 dps     MX: -34.00 qT MY: -186.00 qT MZ: -234.00 qT
1508941968.2270975 AX: 0.83 g AY: -0.29 g AZ: -2.00 g     GX: -98.31 dps GY: 250.13 dps GZ: -28.45 dps     MX: -41.00 qT MY: -231.00 qT MZ: -221.00 qT
1508941968.2568047 AX: 0.67 g AY: 0.03 g AZ: -2.00 g     GX: -77.02 dps GY: 198.50 dps GZ: 30.82 dps     MX: -60.00 qT MY: -252.00 qT MZ: -216.00 qT
1508941968.2854705 AX: 0.54 g AY: 0.39 g AZ: -2.00 g     GX: -29.11 dps GY: 87.53 dps GZ: 19.68 dps     MX: -65.00 qT MY: -263.00 qT MZ: -207.00 qT
1508941968.315757 AX: 0.55 g AY: 0.29 g AZ: -1.51 g     GX: -45.26 dps GY: 29.41 dps GZ: -6.42 dps     MX: -67.00 qT MY: -279.00 qT MZ: -215.00 qT
1508941968.3479478 AX: 0.37 g AY: 0.20 g AZ: -1.42 g     GX: -36.39 dps GY: 50.82 dps GZ: -8.25 dps     MX: -78.00 qT MY: -282.00 qT MZ: -210.00 qT
1508941968.373126 AX: 0.33 g AY: 0.28 g AZ: -1.51 g     GX: -3.76 dps GY: 27.19 dps GZ: -5.47 dps     MX: -78.00 qT MY: -276.00 qT MZ: -214.00 qT
1508941968.402606 AX: 0.39 g AY: 0.24 g AZ: -1.18 g     GX: -0.47 dps GY: 0.07 dps GZ: -14.96 dps     MX: -81.00 qT MY: -269.00 qT MZ: -225.00 qT
1508941968.431818 AX: 0.32 g AY: 0.16 g AZ: -1.12 g     GX: -7.50 dps GY: 5.79 dps GZ: -14.59 dps     MX: -86.00 qT MY: -266.00 qT MZ: -244.00 qT
1508941968.4604247 AX: 0.33 g AY: 0.03 g AZ: -0.98 g     GX: -16.50 dps GY: -19.50 dps GZ: -11.12 dps     MX: -87.00 qT MY: -277.00 qT MZ: -247.00 qT
