1508942167.7829673 AX: 0.20 g AY: -0.48 g AZ: -0.06 g     GX: -148.34 dps GY: 235.16 dps GZ: -191.56 dps     MX: 231.00 qT MY: -45.00 qT MZ: -193.00 qT
1508942167.8132951 AX: 0.45 g AY: -0.59 g AZ: -0.01 g     GX: -134.86 dps GY: 250.13 dps GZ: -208.60 dps     MX: 226.00 qT MY: -94.00 qT MZ: -210.00 qT
1508942167.8380692 AX: 0.73 g AY: -0.51 g AZ: -0.21 g     GX: -227.04 dps GY: 250.13 dps GZ: -168.89 dps     MX: 199.00 qT MY: -149.00 qT MZ: -229.00 qT
1508942167.867922 AX: 0.93 g AY: -0.38 g AZ: -0.82 g     GX: -229.86 dps GY: 250.13 dps GZ: -132.81 dps     MX: 157.00 qT MY: -199.00 qT MZ: -249.00 qT
1508942167.896889 AX: 0.84 g AY: -0.40 g AZ: -0.95 g     GX: -95.09 dps GY: 250.13 dps GZ: -176.56 dps     MX: 137.00 qT MY: -249.00 qT MZ: -241.00 qT
1508942167.9270291 AX: 1.09 g AY: -0.38 g AZ: -0.68 g     GX: -113.93 dps GY: 237.54 dps GZ: -188.56 dps     MX: 112.00 qT MY: -284.00 qT MZ: -234.00 qT
1508942167.95597 AX: 1.18 g AY: -0.38 g AZ: -1.00 g     GX: -179.21 dps GY: 199.53 dps GZ: -152.76 dps     MX: 71.00 qT MY: -309.00 qT MZ: -219.00 qT
1508942167.9865065 AX: 1.19 g AY: -0.37 g AZ: -1.17 g     GX: -104.01 dps GY: 201.88 dps GZ: -144.82 dps     MX: 40.00 qT MY: -324.00 qT MZ: -214.00 qT
1508942168.017701 AX: 1.33 g AY: -0.41 g AZ: -1.12 g     GX: -124.27 dps GY: 164.34 dps GZ: -145.33 dps     MX: 12.00 qT MY: -346.00 qT MZ: -200.00 qT
1508942168.048377 AX: 1.43 g AY: -0.38 g AZ: -1.44 g     GX: -162.93 dps GY: 131.23 dps GZ: -121.16 dps     MX: -9.00 qT MY: -351.00 qT MZ: -177.00 qT
1508942168.0774424 AX: 1.45 g AY: -0.50 g AZ: -1.54 g     GX: -80.60 dps GY: 109.87 dps GZ: -89.52 dps     MX: -41.00 qT MY: -355.00 qT MZ: -171.00 qT
1508942168.1060498 AX: 1.27 g AY: -0.35 g AZ: -1.15 g     GX: -40.27 dps GY: 64.60 dps GZ: -38.10 dps     MX: -55.00 qT MY: -353.00 qT MZ: -167.00 qT
1508942168.1363144 AX: 1.13 g AY: -0.23 g AZ: -0.84 g     GX: -36.70 dps GY: 21.79 dps GZ: 5.53 dps     MX: -56.00 qT MY: -356.00 qT MZ: -160.00 qT
1508942168.1668162 AX: 1.08 g AY: -0.12 g AZ: -0.54 g     GX: -8.61 dps GY: 11.09 dps GZ: 34.05 dps     MX: -58.00 qT MY: -366.00 qT MZ: -160.00 qT
1508942168.1933885 AX: 0.97 g AY: -0.03 g AZ: -0.48 g     GX: -10.79 dps GY: 11.11 dps GZ: 59.55 dps     MX: -50.00 qT MY: -374.00 qT MZ: -154.00 qT
1508942168.222692 AX: 0.82 g AY: 0.12 g AZ: -0.57 g     GX: -3.30 dps GY: 0.73 dps GZ: 38.44 dps     MX: -42.00 qT MY: -368.00 qT MZ: -152.00 qT
