1508942033.908792 AX: -0.53 g AY: 0.48 g AZ: 0.44 g     GX: 20.94 dps GY: 37.23 dps GZ: -126.53 dps     MX: 9.00 qT MY: 125.00 qT MZ: -13.00 qT
1508942033.937962 AX: -0.25 g AY: 0.77 g AZ: 0.23 g     GX: -5.25 dps GY: 76.91 dps GZ: -144.89 dps     MX: 20.00 qT MY: 132.00 qT MZ: -20.00 qT
1508942033.9668045 AX: -0.05 g AY: 1.25 g AZ: 0.13 g     GX: -6.15 dps GY: 76.69 dps GZ: -221.24 dps     MX: 49.00 qT MY: 119.00 qT MZ: -23.00 qT
1508942033.9956768 AX: 0.54 g AY: 1.24 g AZ: 0.17 g     GX: 31.63 dps GY: 53.21 dps GZ: -250.14 dps     MX: 93.00 qT MY: 115.00 qT MZ: -35.00 qT
1508942034.0249782 AX: 1.23 g AY: 1.13 g AZ: 0.10 g     GX: 31.69 dps GY: 52.01 dps GZ: -250.14 dps     MX: 173.00 qT MY: 87.00 qT MZ: -37.00 qT
1508942034.0544372 AX: 2.00 g AY: 0.70 g AZ: -0.24 g     GX: -10.33 dps GY: 72.50 dps GZ: -250.14 dps     MX: 249.00 qT MY: 19.00 qT MZ: -43.00 qT
1508942034.085879 AX: 2.00 g AY: -0.71 g AZ: -0.65 g     GX: -65.40 dps GY: 57.87 dps GZ: -250.14 dps     MX: 295.00 qT MY: -63.00 qT MZ: -65.00 qT
1508942034.1144865 AX: 2.00 g AY: -1.43 g AZ: -0.33 g     GX: -74.34 dps GY: 11.69 dps GZ: -250.14 dps     MX: 321.00 qT MY: -163.00 qT MZ: -67.00 qT
1508942034.1434202 AX: 2.00 g AY: -1.63 g AZ: -0.32 g     GX: 6.06 dps GY: 43.47 dps GZ: -250.14 dps     MX: 301.00 qT MY: -241.00 qT MZ: -65.00 qT
1508942034.1720476 AX: 1.93 g AY: -1.81 g AZ: 0.01 g     GX: 49.75 dps GY: 13.82 dps GZ: -250.14 dps     MX: 282.00 qT MY: -306.00 qT MZ: -70.00 qT
1508942034.2005696 AX: 1.92 g AY: -1.85 g AZ: 0.33 g     GX: 15.60 dps GY: 18.64 dps GZ: -250.14 dps     MX: 244.00 qT MY: -334.00 qT MZ: -54.00 qT
1508942034.23062 AX: 1.60 g AY: -1.85 g AZ: 0.10 g     GX: 44.89 dps GY: 54.33 dps GZ: -250.14 dps     MX: 232.00 qT MY: -358.00 qT MZ: -48.00 qT
1508942034.2602632 AX: 1.80 g AY: -1.88 g AZ: 0.32 g     GX: 83.76 dps GY: 19.11 dps GZ: -213.50 dps     MX: 223.00 qT MY: -377.00 qT MZ: -39.00 qT
1508942034.288178 AX: 1.60 g AY: -1.51 g AZ: 0.27 g     GX: -18.89 dps GY: 32.89 dps GZ: -148.93 dps     MX: 201.00 qT MY: -391.00 qT MZ: -33.00 qT
1508942034.3180537 AX: 1.35 g AY: -1.09 g AZ: -0.00 g     GX: -24.27 dps GY: 29.82 dps GZ: -111.53 dps     MX: 187.00 qT MY: -401.00 qT MZ: -37.00 qT
1508942034.3475525 AX: 1.51 g AY: -0.93 g AZ: -0.03 g     GX: 15.42 dps GY: 1.30 dps GZ: -105.76 dps     MX: 170.00 qT MY: -394.00 qT MZ: -28.00 qT
1508942034.3767867 AX: 1.41 g AY: -1.11 g AZ: 0.01 g     GX: -13.17 dps GY: -36.89 dps GZ: -138.92 dps     MX: 156.00 qT MY: -412.00 qT MZ: -34.00 qT
1508942034.4051948 AX: 1.15 g AY: -1.12 g AZ: 0.07 g     GX: -22.71 dps GY: -64.14 dps GZ: -78.88 dps     MX: 145.00 qT MY: -413.00 qT MZ: -51.00 qT
1508942034.4356692 AX: 0.98 g AY: -0.87 g AZ: 0.25 g     GX: -41.70 dps GY: -33.13 dps GZ: -6.09 dps     MX: 136.00 qT MY: -420.00 qT MZ: -58.00 qT
