1508942015.9781756 AX: 0.08 g AY: -0.68 g AZ: -0.32 g     GX: 36.83 dps GY: -76.49 dps GZ: 250.13 dps     MX: 289.00 qT MY: -29.00 qT MZ: -67.00 qT
1508942016.0069308 AX: 0.19 g AY: -0.99 g AZ: -0.12 g     GX: 42.50 dps GY: -108.99 dps GZ: 250.13 dps     MX: 248.00 qT MY: 24.00 qT MZ: -48.00 qT
1508942016.0369554 AX: 0.04 g AY: 0.04 g AZ: 0.27 g     GX: 53.11 dps GY: -73.55 dps GZ: 250.13 dps     MX: 206.00 qT MY: 72.00 qT MZ: -34.00 qT
1508942016.0659113 AX: -0.44 g AY: 0.19 g AZ: 0.12 g     GX: 9.66 dps GY: -22.81 dps GZ: 250.13 dps     MX: 149.00 qT MY: 97.00 qT MZ: -35.00 qT
1508942016.0961673 AX: -0.64 g AY: -0.05 g AZ: 0.08 g     GX: 11.25 dps GY: -35.20 dps GZ: 250.13 dps     MX: 109.00 qT MY: 117.00 qT MZ: -31.00 qT
1508942016.1247659 AX: -0.62 g AY: 0.41 g AZ: 0.27 g     GX: 5.95 dps GY: -36.58 dps GZ: 218.24 dps     MX: 78.00 qT MY: 120.00 qT MZ: -34.00 qT
1508942016.1537158 AX: -0.83 g AY: 0.18 g AZ: 0.29 g     GX: -15.21 dps GY: -13.34 dps GZ: 128.20 dps     MX: 52.00 qT MY: 132.00 qT MZ: -32.00 qT
1508942016.183385 AX: -0.78 g AY: 0.15 g AZ: 0.21 g     GX: -6.05 dps GY: -5.15 dps GZ: 130.60 dps     MX: 44.00 qT MY: 130.00 qT MZ: -26.00 qT
1508942016.211777 AX: -0.75 g AY: 0.28 g AZ: 0.16 g     GX: 5.08 dps GY: -10.40 dps GZ: 112.86 dps     MX: 17.00 qT MY: 135.00 qT MZ: -15.00 qT
1508942016.2404282 AX: -0.77 g AY: 0.31 g AZ: 0.16 g     GX: -1.37 dps GY: -13.55 dps GZ: 81.44 dps     MX: 2.00 qT MY: 128.00 qT MZ: -20.00 qT
