1508941989.821012 AX: -0.33 g AY: 0.53 g AZ: -0.11 g     GX: -0.03 dps GY: 37.52 dps GZ: 20.12 dps     MX: -257.00 qT MY: -51.00 qT MZ: -9.00 qT
1508941989.8491986 AX: -0.36 g AY: 0.02 g AZ: 0.01 g     GX: -5.32 dps GY: 59.69 dps GZ: 23.79 dps     MX: -263.00 qT MY: -49.00 qT MZ: -17.00 qT
1508941989.878012 AX: -0.31 g AY: -0.12 g AZ: 0.02 g     GX: 41.18 dps GY: 74.38 dps GZ: 72.60 dps     MX: -254.00 qT MY: -56.00 qT MZ: -18.00 qT
1508941989.9070287 AX: -0.15 g AY: -0.08 g AZ: -0.14 g     GX: 16.93 dps GY: 100.38 dps GZ: 125.47 dps     MX: -264.00 qT MY: -74.00 qT MZ: -28.00 qT
1508941989.935396 AX: -0.01 g AY: 0.24 g AZ: -0.32 g     GX: 14.44 dps GY: 115.32 dps GZ: 142.40 dps     MX: -270.00 qT MY: -102.00 qT MZ: -36.00 qT
1508941989.963888 AX: 0.26 g AY: 0.23 g AZ: -0.35 g     GX: 27.30 dps GY: 123.39 dps GZ: 145.05 dps     MX: -277.00 qT MY: -119.00 qT MZ: -47.00 qT
1508941989.993206 AX: 0.23 g AY: 0.67 g AZ: -0.62 g     GX: 55.19 dps GY: 131.54 dps GZ: 167.15 dps     MX: -273.00 qT MY: -139.00 qT MZ: -59.00 qT
1508941990.0241258 AX: 0.41 g AY: 0.88 g AZ: -0.41 g     GX: 53.56 dps GY: 140.64 dps GZ: 140.16 dps     MX: -269.00 qT MY: -159.00 qT MZ: -65.00 qT
1508941990.0534678 AX: 0.39 g AY: 0.86 g AZ: -0.58 g     GX: 99.78 dps GY: 208.15 dps GZ: 106.00 dps     MX: -269.00 qT MY: -193.00 qT MZ: -75.00 qT
1508941990.082947 AX: 0.37 g AY: 0.78 g AZ: -1.01 g     GX: 114.24 dps GY: 199.73 dps GZ: 107.72 dps     MX: -263.00 qT MY: -205.00 qT MZ: -83.00 qT
1508941990.1119213 AX: 0.55 g AY: 1.10 g AZ: -1.09 g     GX: 12.05 dps GY: 106.62 dps GZ: 189.42 dps     MX: -253.00 qT MY: -225.00 qT MZ: -89.00 qT
1508941990.1414912 AX: 0.75 g AY: 1.35 g AZ: -0.85 g     GX: -51.78 dps GY: 26.94 dps GZ: 200.68 dps     MX: -246.00 qT MY: -260.00 qT MZ: -74.00 qT
1508941990.1707456 AX: 0.88 g AY: 1.42 g AZ: -0.61 g     GX: -27.95 dps GY: -0.04 dps GZ: 168.43 dps     MX: -234.00 qT MY: -278.00 qT MZ: -72.00 qT
1508941990.200081 AX: 0.88 g AY: 1.66 g AZ: -0.61 g     GX: -14.62 dps GY: 10.35 dps GZ: 141.54 dps     MX: -234.00 qT MY: -294.00 qT MZ: -66.00 qT
1508941990.22848 AX: 0.74 g AY: 1.58 g AZ: -0.66 g     GX: -19.60 dps GY: 16.02 dps GZ: 76.59 dps     MX: -233.00 qT MY: -301.00 qT MZ: -61.00 qT
1508941990.2564743 AX: 0.64 g AY: 1.23 g AZ: -0.64 g     GX: -1.01 dps GY: 17.85 dps GZ: 31.08 dps     MX: -226.00 qT MY: -302.00 qT MZ: -66.00 qT
1508941990.2878804 AX: 0.59 g AY: 1.09 g AZ: -0.76 g     GX: -24.37 dps GY: 22.91 dps GZ: 32.72 dps     MX: -229.00 qT MY: -311.00 qT MZ: -73.00 qT
1508941990.3159962 AX: 0.53 g AY: 1.06 g AZ: -0.77 g     GX: -57.20 dps GY: 26.37 dps GZ: 30.81 dps     MX: -231.00 qT MY: -307.00 qT MZ: -59.00 qT
1508941990.3453455 AX: 0.53 g AY: 0.93 g AZ: -0.61 g     GX: -51.81 dps GY: 6.94 dps GZ: 11.84 dps     MX: -231.00 qT MY: -315.00 qT MZ: -57.00 qT
1508941990.3736427 AX: 0.55 g AY: 0.85 g AZ: -0.57 g     GX: -8.28 dps GY: 2.68 dps GZ: 0.45 dps     MX: -233.00 qT MY: -307.00 qT MZ: -51.00 qT
1508941990.402382 AX: 0.51 g AY: 0.89 g AZ: -0.68 g     GX: 14.08 dps GY: 11.03 dps GZ: -8.85 dps     MX: -225.00 qT MY: -309.00 qT MZ: -55.00 qT
1508941990.4328425 AX: 0.51 g AY: 0.78 g AZ: -0.59 g     GX: -30.38 dps GY: -10.26 dps GZ: -9.21 dps     MX: -230.00 qT MY: -302.00 qT MZ: -52.00 qT
