1508942152.9016836 AX: 1.16 g AY: 0.52 g AZ: -1.15 g     GX: 250.13 dps GY: -43.50 dps GZ: -21.98 dps     MX: -174.00 qT MY: -352.00 qT MZ: -34.00 qT
1508942152.930778 AX: 1.12 g AY: 0.82 g AZ: -1.55 g     GX: 250.13 dps GY: -88.84 dps GZ: 10.78 dps     MX: -154.00 qT MY: -354.00 qT MZ: -78.00 qT
1508942152.959283 AX: 1.38 g AY: 0.66 g AZ: -1.60 g     GX: 250.13 dps GY: -141.09 dps GZ: -29.44 dps     MX: -123.00 qT MY: -347.00 qT MZ: -125.00 qT
1508942152.989002 AX: 1.47 g AY: 0.08 g AZ: -1.40 g     GX: 201.02 dps GY: -209.30 dps GZ: -42.66 dps     MX: -98.00 qT MY: -332.00 qT MZ: -160.00 qT
1508942153.018361 AX: 1.38 g AY: -0.13 g AZ: -1.56 g     GX: 112.76 dps GY: -219.05 dps GZ: -3.67 dps     MX: -95.00 qT MY: -323.00 qT MZ: -189.00 qT
1508942153.0491796 AX: 1.14 g AY: -0.07 g AZ: -1.68 g     GX: 131.98 dps GY: -242.17 dps GZ: 38.85 dps     MX: -71.00 qT MY: -299.00 qT MZ: -219.00 qT
1508942153.0783603 AX: 1.09 g AY: -0.01 g AZ: -1.36 g     GX: 153.69 dps GY: -250.14 dps GZ: 52.09 dps     MX: -48.00 qT MY: -270.00 qT MZ: -242.00 qT
1508942153.1068718 AX: 0.97 g AY: 0.00 g AZ: -0.87 g     GX: 173.86 dps GY: -250.14 dps GZ: 85.23 dps     MX: -7.00 qT MY: -239.00 qT MZ: -267.00 qT
1508942153.1360843 AX: 0.52 g AY: 0.31 g AZ: -0.39 g     GX: 196.04 dps GY: -250.14 dps GZ: 100.08 dps     MX: 22.00 qT MY: -196.00 qT MZ: -282.00 qT
1508942153.1661034 AX: 0.36 g AY: 0.20 g AZ: -0.27 g     GX: 160.81 dps GY: -246.62 dps GZ: 66.35 dps     MX: 39.00 qT MY: -157.00 qT MZ: -289.00 qT
1508942153.194692 AX: 0.28 g AY: -0.00 g AZ: -0.42 g     GX: 159.84 dps GY: -218.30 dps GZ: 60.67 dps     MX: 85.00 qT MY: -129.00 qT MZ: -283.00 qT
1508942153.22344 AX: 0.25 g AY: -0.04 g AZ: -0.16 g     GX: 174.72 dps GY: -205.16 dps GZ: 65.76 dps     MX: 100.00 qT MY: -96.00 qT MZ: -282.00 qT
1508942153.252881 AX: -0.05 g AY: -0.00 g AZ: 0.14 g     GX: 119.11 dps GY: -153.92 dps GZ: 73.79 dps     MX: 132.00 qT MY: -74.00 qT MZ: -258.00 qT
1508942153.282203 AX: -0.33 g AY: 0.07 g AZ: 0.08 g     GX: 7.79 dps GY: -117.92 dps GZ: 64.06 dps     MX: 123.00 qT MY: -47.00 qT MZ: -251.00 qT
1508942153.3124776 AX: -0.39 g AY: -0.08 g AZ: -0.35 g     GX: -36.49 dps GY: -114.30 dps GZ: 34.71 dps     MX: 120.00 qT MY: -38.00 qT MZ: -248.00 qT
1508942153.3407938 AX: -0.38 g AY: -0.16 g AZ: -0.20 g     GX: 30.18 dps GY: -92.73 dps GZ: 17.75 dps     MX: 115.00 qT MY: -19.00 qT MZ: -235.00 qT
