1508942294.8513484 AX: 0.88 g AY: 2.00 g AZ: -1.47 g     GX: -10.58 dps GY: -130.02 dps GZ: -246.33 dps     MX: -192.00 qT MY: -346.00 qT MZ: -54.00 qT
1508942294.8812544 AX: 0.91 g AY: 2.00 g AZ: -2.00 g     GX: -66.56 dps GY: -250.14 dps GZ: -250.14 dps     MX: -216.00 qT MY: -300.00 qT MZ: -72.00 qT
1508942294.9100242 AX: 2.00 g AY: 2.00 g AZ: -2.00 g     GX: -85.24 dps GY: -250.14 dps GZ: -250.14 dps     MX: -260.00 qT MY: -210.00 qT MZ: -88.00 qT
1508942294.9400594 AX: 2.00 g AY: 1.92 g AZ: -1.46 g     GX: 4.83 dps GY: -250.14 dps GZ: -250.14 dps     MX: -268.00 qT MY: -100.00 qT MZ: -88.00 qT
1508942294.9683368 AX: 2.00 g AY: 0.86 g AZ: -0.15 g     GX: -141.60 dps GY: -250.14 dps GZ: -250.14 dps     MX: -236.00 qT MY: 4.00 qT MZ: -42.00 qT
1508942294.9978056 AX: 0.19 g AY: 0.53 g AZ: 0.04 g     GX: -26.87 dps GY: -250.14 dps GZ: -250.14 dps     MX: -192.00 qT MY: 56.00 qT MZ: 4.00 qT
1508942295.0277236 AX: 0.03 g AY: -0.21 g AZ: 0.46 g     GX: -17.62 dps GY: -55.98 dps GZ: -250.14 dps     MX: -146.00 qT MY: 94.00 qT MZ: 6.00 qT
1508942295.0562835 AX: 0.14 g AY: -0.15 g AZ: -0.08 g     GX: -9.28 dps GY: -6.60 dps GZ: -250.14 dps     MX: -114.00 qT MY: 110.00 qT MZ: 16.00 qT
1508942295.0847135 AX: -0.06 g AY: -0.13 g AZ: -0.04 g     GX: 46.17 dps GY: -1.59 dps GZ: -166.74 dps     MX: -85.00 qT MY: 127.00 qT MZ: 19.00 qT
1508942295.1138566 AX: -0.27 g AY: -0.23 g AZ: -0.07 g     GX: 35.66 dps GY: -12.84 dps GZ: -118.84 dps     MX: -64.00 qT MY: 128.00 qT MZ: 12.00 qT
