1508942045.1607869 AX: 0.07 g AY: 0.62 g AZ: 0.29 g     GX: -93.46 dps GY: 116.46 dps GZ: -250.14 dps     MX: 47.00 qT MY: 129.00 qT MZ: 83.00 qT
1508942045.1880748 AX: 0.36 g AY: 0.60 g AZ: 0.13 g     GX: -46.60 dps GY: 111.66 dps GZ: -250.14 dps     MX: 104.00 qT MY: 122.00 qT MZ: 58.00 qT
1508942045.2170253 AX: 0.67 g AY: -0.08 g AZ: -0.62 g     GX: -94.07 dps GY: 95.27 dps GZ: -250.14 dps     MX: 163.00 qT MY: 95.00 qT MZ: 41.00 qT
1508942045.2461984 AX: 1.05 g AY: 0.04 g AZ: -0.59 g     GX: -170.95 dps GY: -6.11 dps GZ: -250.14 dps     MX: 239.00 qT MY: 43.00 qT MZ: 31.00 qT
1508942045.2761931 AX: 1.55 g AY: -0.39 g AZ: 0.20 g     GX: 7.97 dps GY: 19.60 dps GZ: -250.14 dps     MX: 305.00 qT MY: -33.00 qT MZ: 17.00 qT
1508942045.304799 AX: 1.83 g AY: -0.57 g AZ: 0.20 g     GX: 86.92 dps GY: 23.13 dps GZ: -250.14 dps     MX: 331.00 qT MY: -131.00 qT MZ: 49.00 qT
1508942045.333236 AX: 1.19 g AY: -1.57 g AZ: -0.03 g     GX: -3.44 dps GY: -36.70 dps GZ: -250.14 dps     MX: 328.00 qT MY: -230.00 qT MZ: 50.00 qT
1508942045.3626902 AX: 1.40 g AY: -0.86 g AZ: 0.13 g     GX: -41.15 dps GY: -104.31 dps GZ: -250.14 dps     MX: 303.00 qT MY: -295.00 qT MZ: 35.00 qT
1508942045.3916368 AX: 1.83 g AY: -0.20 g AZ: -0.04 g     GX: -186.60 dps GY: -124.76 dps GZ: -250.14 dps     MX: 264.00 qT MY: -340.00 qT MZ: 6.00 qT
1508942045.4229643 AX: 2.00 g AY: -0.78 g AZ: 0.20 g     GX: -152.98 dps GY: -123.85 dps GZ: -250.14 dps     MX: 210.00 qT MY: -382.00 qT MZ: -26.00 qT
1508942045.4492729 AX: 2.00 g AY: -1.24 g AZ: 0.42 g     GX: -95.56 dps GY: -79.60 dps GZ: -250.14 dps     MX: 150.00 qT MY: -418.00 qT MZ: -42.00 qT
