1508942312.7460148 AX: -0.45 g AY: 0.30 g AZ: 0.17 g     GX: 22.21 dps GY: 202.09 dps GZ: -124.10 dps     MX: 123.00 qT MY: -1.00 qT MZ: -233.00 qT
1508942312.7752187 AX: -0.18 g AY: -0.04 g AZ: -0.42 g     GX: 24.66 dps GY: 231.83 dps GZ: -203.55 dps     MX: 134.00 qT MY: -40.00 qT MZ: -248.00 qT
1508942312.8047385 AX: 0.05 g AY: -0.30 g AZ: -0.34 g     GX: 207.66 dps GY: 244.05 dps GZ: -250.14 dps     MX: 169.00 qT MY: -83.00 qT MZ: -249.00 qT
1508942312.8332777 AX: 0.49 g AY: -0.55 g AZ: -0.10 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 217.00 qT MY: -139.00 qT MZ: -229.00 qT
1508942312.8632383 AX: 0.64 g AY: -0.89 g AZ: -0.06 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 255.00 qT MY: -197.00 qT MZ: -185.00 qT
1508942312.8927188 AX: 0.67 g AY: -1.17 g AZ: -0.41 g     GX: 19.29 dps GY: 159.94 dps GZ: -239.44 dps     MX: 246.00 qT MY: -232.00 qT MZ: -158.00 qT
1508942312.921633 AX: 0.71 g AY: -1.27 g AZ: -0.96 g     GX: -102.67 dps GY: 23.65 dps GZ: -176.91 dps     MX: 230.00 qT MY: -262.00 qT MZ: -170.00 qT
1508942312.9515226 AX: 0.73 g AY: -1.11 g AZ: -0.47 g     GX: 47.11 dps GY: 40.09 dps GZ: -143.09 dps     MX: 231.00 qT MY: -271.00 qT MZ: -171.00 qT
1508942312.9791741 AX: 0.69 g AY: -0.81 g AZ: -0.34 g     GX: 27.85 dps GY: 59.69 dps GZ: -142.55 dps     MX: 214.00 qT MY: -292.00 qT MZ: -170.00 qT
1508942313.0092018 AX: 0.99 g AY: -1.26 g AZ: -0.61 g     GX: -15.34 dps GY: 37.00 dps GZ: -187.97 dps     MX: 196.00 qT MY: -302.00 qT MZ: -162.00 qT
1508942313.0386977 AX: 1.05 g AY: -1.70 g AZ: -0.51 g     GX: 11.47 dps GY: 12.78 dps GZ: -141.98 dps     MX: 183.00 qT MY: -321.00 qT MZ: -163.00 qT
1508942313.0697658 AX: 0.86 g AY: -1.31 g AZ: -0.41 g     GX: 6.37 dps GY: 0.53 dps GZ: -49.97 dps     MX: 190.00 qT MY: -322.00 qT MZ: -164.00 qT
1508942313.097889 AX: 0.80 g AY: -1.12 g AZ: -0.47 g     GX: 3.17 dps GY: 2.95 dps GZ: -32.93 dps     MX: 178.00 qT MY: -322.00 qT MZ: -156.00 qT
1508942313.127756 AX: 0.78 g AY: -1.10 g AZ: -0.34 g     GX: 8.76 dps GY: -9.37 dps GZ: -8.53 dps     MX: 185.00 qT MY: -323.00 qT MZ: -163.00 qT
1508942313.1562474 AX: 0.72 g AY: -0.83 g AZ: -0.21 g     GX: -0.98 dps GY: -2.09 dps GZ: 20.60 dps     MX: 177.00 qT MY: -327.00 qT MZ: -159.00 qT
1508942313.1845965 AX: 0.65 g AY: -0.67 g AZ: -0.28 g     GX: -0.47 dps GY: 17.96 dps GZ: 30.32 dps     MX: 175.00 qT MY: -323.00 qT MZ: -165.00 qT
1508942313.2129667 AX: 0.62 g AY: -0.67 g AZ: -0.32 g     GX: 6.79 dps GY: 17.39 dps GZ: 19.05 dps     MX: 183.00 qT MY: -321.00 qT MZ: -159.00 qT
