1508942250.5578096 AX: -0.77 g AY: 0.06 g AZ: 0.37 g     GX: -79.13 dps GY: 113.11 dps GZ: 4.86 dps     MX: -18.00 qT MY: 102.00 qT MZ: -156.00 qT
1508942250.5853968 AX: -0.78 g AY: 0.12 g AZ: 0.20 g     GX: -80.84 dps GY: 153.11 dps GZ: -17.60 dps     MX: -23.00 qT MY: 87.00 qT MZ: -167.00 qT
1508942250.614937 AX: -0.58 g AY: 0.03 g AZ: 0.28 g     GX: -23.63 dps GY: 177.26 dps GZ: -30.40 dps     MX: -19.00 qT MY: 71.00 qT MZ: -193.00 qT
1508942250.6445203 AX: -0.41 g AY: 0.08 g AZ: 0.51 g     GX: -14.56 dps GY: 211.31 dps GZ: -25.98 dps     MX: -17.00 qT MY: 53.00 qT MZ: -207.00 qT
1508942250.673304 AX: -0.14 g AY: 0.19 g AZ: 0.52 g     GX: -58.66 dps GY: 250.13 dps GZ: -35.72 dps     MX: -23.00 qT MY: 21.00 qT MZ: -223.00 qT
1508942250.7027838 AX: 0.29 g AY: -0.06 g AZ: 0.16 g     GX: -93.38 dps GY: 250.13 dps GZ: -50.94 dps     MX: -33.00 qT MY: -21.00 qT MZ: -251.00 qT
1508942250.732711 AX: 0.75 g AY: -0.26 g AZ: 0.02 g     GX: -61.37 dps GY: 250.13 dps GZ: -17.96 dps     MX: -55.00 qT MY: -59.00 qT MZ: -267.00 qT
1508942250.7618515 AX: 1.17 g AY: -0.03 g AZ: 0.10 g     GX: -59.80 dps GY: 250.13 dps GZ: 44.82 dps     MX: -50.00 qT MY: -130.00 qT MZ: -270.00 qT
1508942250.7906232 AX: 1.78 g AY: 0.13 g AZ: -0.64 g     GX: -86.39 dps GY: 250.13 dps GZ: 69.97 dps     MX: -63.00 qT MY: -179.00 qT MZ: -277.00 qT
1508942250.8191924 AX: 1.78 g AY: 0.04 g AZ: -1.52 g     GX: 5.78 dps GY: 250.13 dps GZ: 68.27 dps     MX: -71.00 qT MY: -255.00 qT MZ: -257.00 qT
1508942250.8479567 AX: 1.92 g AY: -0.02 g AZ: -1.42 g     GX: 23.72 dps GY: 250.13 dps GZ: 37.99 dps     MX: -62.00 qT MY: -290.00 qT MZ: -218.00 qT
1508942250.8778584 AX: 2.00 g AY: -0.25 g AZ: -2.00 g     GX: 94.31 dps GY: 250.13 dps GZ: 34.69 dps     MX: -62.00 qT MY: -332.00 qT MZ: -198.00 qT
1508942250.9086328 AX: 1.74 g AY: -0.69 g AZ: -2.00 g     GX: 76.21 dps GY: 250.13 dps GZ: -7.18 dps     MX: -49.00 qT MY: -361.00 qT MZ: -165.00 qT
1508942250.9366164 AX: 1.60 g AY: -0.51 g AZ: -2.00 g     GX: -87.02 dps GY: 30.11 dps GZ: -16.07 dps     MX: -51.00 qT MY: -367.00 qT MZ: -153.00 qT
1508942250.9656558 AX: 1.19 g AY: -0.16 g AZ: -1.16 g     GX: -79.42 dps GY: -84.80 dps GZ: 8.08 dps     MX: -58.00 qT MY: -364.00 qT MZ: -150.00 qT
