1508942057.5294905 AX: 1.51 g AY: -1.21 g AZ: -0.06 g     GX: 42.98 dps GY: 19.33 dps GZ: 145.53 dps     MX: 23.00 qT MY: -437.00 qT MZ: -33.00 qT
1508942057.558362 AX: 1.74 g AY: -2.00 g AZ: -0.09 g     GX: 97.71 dps GY: -7.72 dps GZ: 250.13 dps     MX: 71.00 qT MY: -447.00 qT MZ: -29.00 qT
1508942057.5874944 AX: 2.00 g AY: -2.00 g AZ: -0.37 g     GX: 114.88 dps GY: 51.02 dps GZ: 250.13 dps     MX: 135.00 qT MY: -437.00 qT MZ: -21.00 qT
1508942057.6168468 AX: 2.00 g AY: -2.00 g AZ: -1.01 g     GX: -26.15 dps GY: -29.45 dps GZ: 250.13 dps     MX: 218.00 qT MY: -390.00 qT MZ: 2.00 qT
1508942057.6459901 AX: 2.00 g AY: -2.00 g AZ: -0.77 g     GX: 172.64 dps GY: -192.76 dps GZ: 250.13 dps     MX: 298.00 qT MY: -302.00 qT MZ: -28.00 qT
1508942057.6748714 AX: 2.00 g AY: -2.00 g AZ: -0.25 g     GX: 0.25 dps GY: -200.56 dps GZ: 250.13 dps     MX: 325.00 qT MY: -143.00 qT MZ: -3.00 qT
1508942057.7044234 AX: 2.00 g AY: -0.24 g AZ: -0.05 g     GX: 189.27 dps GY: -156.40 dps GZ: 250.13 dps     MX: 282.00 qT MY: 2.00 qT MZ: 6.00 qT
1508942057.7329483 AX: 1.68 g AY: -0.03 g AZ: -0.18 g     GX: 102.48 dps GY: -144.27 dps GZ: 250.13 dps     MX: 192.00 qT MY: 86.00 qT MZ: 24.00 qT
1508942057.7616744 AX: 1.00 g AY: 1.52 g AZ: 0.32 g     GX: 95.02 dps GY: -135.00 dps GZ: 250.13 dps     MX: 104.00 qT MY: 132.00 qT MZ: 50.00 qT
1508942057.7913527 AX: 0.59 g AY: 0.72 g AZ: 0.46 g     GX: 84.99 dps GY: -101.52 dps GZ: 250.13 dps     MX: 39.00 qT MY: 137.00 qT MZ: 75.00 qT
1508942057.8198705 AX: 0.37 g AY: 0.42 g AZ: 0.49 g     GX: 78.38 dps GY: -29.85 dps GZ: 247.30 dps     MX: -4.00 qT MY: 128.00 qT MZ: 76.00 qT
1508942057.8779504 AX: 0.02 g AY: 0.73 g AZ: 0.23 g     GX: 50.27 dps GY: 0.68 dps GZ: 193.77 dps     MX: -36.00 qT MY: 130.00 qT MZ: 86.00 qT
1508942057.8819823 AX: -0.26 g AY: 0.56 g AZ: 0.20 g     GX: 16.82 dps GY: -2.51 dps GZ: 89.26 dps     MX: -55.00 qT MY: 121.00 qT MZ: 71.00 qT
1508942057.9064095 AX: -0.34 g AY: 0.27 g AZ: 0.27 g     GX: 8.48 dps GY: -11.86 dps GZ: 58.31 dps     MX: -64.00 qT MY: 118.00 qT MZ: 82.00 qT
1508942057.9643433 AX: -0.37 g AY: 0.42 g AZ: 0.29 g     GX: -2.39 dps GY: 1.63 dps GZ: 63.51 dps     MX: -75.00 qT MY: 123.00 qT MZ: 77.00 qT
1508942057.9683657 AX: -0.49 g AY: 0.76 g AZ: 0.39 g     GX: -19.49 dps GY: 1.02 dps GZ: 23.84 dps     MX: -77.00 qT MY: 121.00 qT MZ: 75.00 qT
