1508942195.6953394 AX: -0.26 g AY: -0.36 g AZ: 0.36 g     GX: -20.40 dps GY: 82.05 dps GZ: 163.27 dps     MX: -195.00 qT MY: 65.00 qT MZ: -5.00 qT
1508942195.7235448 AX: -0.03 g AY: -0.16 g AZ: 0.20 g     GX: -78.43 dps GY: 97.32 dps GZ: 250.13 dps     MX: -219.00 qT MY: 41.00 qT MZ: -1.00 qT
1508942195.751167 AX: 0.23 g AY: -0.08 g AZ: 0.02 g     GX: -71.97 dps GY: 115.26 dps GZ: 250.13 dps     MX: -249.00 qT MY: -5.00 qT MZ: -5.00 qT
1508942195.7797432 AX: 0.68 g AY: 0.31 g AZ: -0.28 g     GX: -51.78 dps GY: 151.14 dps GZ: 250.13 dps     MX: -269.00 qT MY: -49.00 qT MZ: -1.00 qT
1508942195.8087847 AX: 0.64 g AY: 0.92 g AZ: -0.41 g     GX: -96.18 dps GY: 122.32 dps GZ: 250.13 dps     MX: -279.00 qT MY: -111.00 qT MZ: 17.00 qT
1508942195.8388708 AX: 1.27 g AY: 0.98 g AZ: -0.61 g     GX: -25.05 dps GY: 74.81 dps GZ: 250.13 dps     MX: -279.00 qT MY: -161.00 qT MZ: 33.00 qT
1508942195.8674276 AX: 1.21 g AY: 1.28 g AZ: -0.63 g     GX: 47.64 dps GY: 143.14 dps GZ: 250.13 dps     MX: -273.00 qT MY: -205.00 qT MZ: 35.00 qT
1508942195.8974798 AX: 1.46 g AY: 1.91 g AZ: -1.54 g     GX: 90.96 dps GY: 70.15 dps GZ: 250.13 dps     MX: -255.00 qT MY: -255.00 qT MZ: 33.00 qT
1508942195.9269166 AX: 1.12 g AY: 2.00 g AZ: -1.01 g     GX: 250.13 dps GY: 16.95 dps GZ: 250.13 dps     MX: -239.00 qT MY: -283.00 qT MZ: -9.00 qT
1508942195.9559245 AX: 1.00 g AY: 1.96 g AZ: -0.65 g     GX: 158.54 dps GY: 37.97 dps GZ: 209.33 dps     MX: -223.00 qT MY: -315.00 qT MZ: -27.00 qT
1508942195.9843314 AX: 0.83 g AY: 1.75 g AZ: -0.53 g     GX: -34.34 dps GY: 57.86 dps GZ: 152.02 dps     MX: -205.00 qT MY: -329.00 qT MZ: -23.00 qT
1508942196.013813 AX: 0.97 g AY: 1.17 g AZ: -0.58 g     GX: -152.29 dps GY: 57.20 dps GZ: 118.22 dps     MX: -199.00 qT MY: -341.00 qT MZ: -1.00 qT
1508942196.045359 AX: 0.67 g AY: 1.01 g AZ: -0.64 g     GX: -95.18 dps GY: 44.74 dps GZ: 93.43 dps     MX: -193.00 qT MY: -347.00 qT MZ: 17.00 qT
1508942196.0721626 AX: 0.70 g AY: 0.86 g AZ: -0.32 g     GX: 13.90 dps GY: 29.56 dps GZ: 28.16 dps     MX: -184.00 qT MY: -356.00 qT MZ: 22.00 qT
1508942196.1014745 AX: 0.74 g AY: 0.76 g AZ: -0.15 g     GX: 36.92 dps GY: 10.89 dps GZ: 0.45 dps     MX: -182.00 qT MY: -352.00 qT MZ: 18.00 qT
1508942196.1299312 AX: 0.75 g AY: 1.11 g AZ: -0.33 g     GX: -8.58 dps GY: 10.93 dps GZ: -18.60 dps     MX: -190.00 qT MY: -354.00 qT MZ: 22.00 qT
1508942196.1578321 AX: 0.89 g AY: 1.79 g AZ: -1.01 g     GX: 5.98 dps GY: -19.68 dps GZ: -105.83 dps     MX: -195.00 qT MY: -353.00 qT MZ: 27.00 qT
1508942196.1875262 AX: 1.37 g AY: 1.89 g AZ: -0.68 g     GX: 92.20 dps GY: -56.60 dps GZ: -233.17 dps     MX: -205.00 qT MY: -339.00 qT MZ: -1.00 qT
1508942196.2198994 AX: 1.14 g AY: 1.86 g AZ: -1.23 g     GX: 28.13 dps GY: -52.63 dps GZ: -250.14 dps     MX: -234.00 qT MY: -304.00 qT MZ: -10.00 qT
1508942196.2491393 AX: 1.04 g AY: 2.00 g AZ: -2.00 g     GX: 43.17 dps GY: -185.54 dps GZ: -250.14 dps     MX: -250.00 qT MY: -260.00 qT MZ: -16.00 qT
1508942196.2763608 AX: 1.62 g AY: 2.00 g AZ: -1.87 g     GX: 211.65 dps GY: -250.14 dps GZ: -250.14 dps     MX: -275.00 qT MY: -201.00 qT MZ: -49.00 qT
1508942196.3073335 AX: 1.78 g AY: 1.21 g AZ: -0.18 g     GX: 229.01 dps GY: -250.14 dps GZ: -250.14 dps     MX: -262.00 qT MY: -118.00 qT MZ: -92.00 qT
1508942196.3358612 AX: 0.78 g AY: 0.62 g AZ: -0.46 g     GX: 124.12 dps GY: -250.14 dps GZ: -250.14 dps     MX: -242.00 qT MY: -48.00 qT MZ: -108.00 qT
1508942196.3650968 AX: 0.61 g AY: 0.32 g AZ: -0.22 g     GX: 203.60 dps GY: -250.14 dps GZ: -250.14 dps     MX: -198.00 qT MY: 18.00 qT MZ: -112.00 qT
1508942196.3942876 AX: 0.75 g AY: 0.19 g AZ: 0.24 g     GX: 212.65 dps GY: -227.29 dps GZ: -250.14 dps     MX: -164.00 qT MY: 56.00 qT MZ: -112.00 qT
1508942196.4236593 AX: 0.31 g AY: -0.21 g AZ: 0.48 g     GX: 157.51 dps GY: -170.21 dps GZ: -160.40 dps     MX: -122.00 qT MY: 72.00 qT MZ: -98.00 qT
1508942196.4527838 AX: -0.07 g AY: -0.30 g AZ: 0.31 g     GX: 112.04 dps GY: -106.63 dps GZ: -101.66 dps     MX: -105.00 qT MY: 95.00 qT MZ: -95.00 qT
1508942196.48212 AX: -0.26 g AY: -0.41 g AZ: 0.42 g     GX: 115.31 dps GY: -94.02 dps GZ: -57.93 dps     MX: -82.00 qT MY: 106.00 qT MZ: -88.00 qT
1508942196.5121703 AX: -0.56 g AY: -0.40 g AZ: 0.65 g     GX: 85.57 dps GY: -36.44 dps GZ: -15.12 dps     MX: -65.00 qT MY: 111.00 qT MZ: -79.00 qT
1508942196.5393038 AX: -0.79 g AY: -0.41 g AZ: 0.54 g     GX: 22.43 dps GY: 10.60 dps GZ: 13.85 dps     MX: -69.00 qT MY: 123.00 qT MZ: -87.00 qT
1508942196.5681963 AX: -0.91 g AY: -0.29 g AZ: 0.15 g     GX: -15.47 dps GY: 45.67 dps GZ: 37.50 dps     MX: -78.00 qT MY: 114.00 qT MZ: -100.00 qT
1508942196.5970428 AX: -1.03 g AY: -0.07 g AZ: -0.18 g     GX: 5.66 dps GY: 28.14 dps GZ: 41.35 dps     MX: -69.00 qT MY: 105.00 qT MZ: -103.00 qT
1508942196.6265373 AX: -0.93 g AY: 0.00 g AZ: -0.07 g     GX: 26.59 dps GY: -1.29 dps GZ: 27.92 dps     MX: -83.00 qT MY: 107.00 qT MZ: -101.00 qT
