1508942264.3170998 AX: 2.00 g AY: -0.75 g AZ: -0.86 g     GX: 250.13 dps GY: -66.53 dps GZ: 250.13 dps     MX: 102.00 qT MY: -376.00 qT MZ: -136.00 qT
1508942264.3440928 AX: 1.04 g AY: -0.19 g AZ: 0.02 g     GX: 95.43 dps GY: -225.11 dps GZ: 250.13 dps     MX: 173.00 qT MY: -337.00 qT MZ: -141.00 qT
1508942264.3732355 AX: 0.97 g AY: -0.95 g AZ: -0.88 g     GX: -74.14 dps GY: -250.14 dps GZ: 237.11 dps     MX: 195.00 qT MY: -291.00 qT MZ: -159.00 qT
1508942264.4028237 AX: 0.87 g AY: -0.67 g AZ: -0.36 g     GX: 179.36 dps GY: -190.08 dps GZ: 234.92 dps     MX: 224.00 qT MY: -260.00 qT MZ: -160.00 qT
1508942264.4331162 AX: 0.86 g AY: -0.71 g AZ: 0.03 g     GX: 74.52 dps GY: -232.34 dps GZ: 250.13 dps     MX: 255.00 qT MY: -229.00 qT MZ: -157.00 qT
1508942264.4614031 AX: 0.76 g AY: -0.64 g AZ: -0.07 g     GX: -52.31 dps GY: -233.31 dps GZ: 250.13 dps     MX: 254.00 qT MY: -172.00 qT MZ: -174.00 qT
1508942264.4902449 AX: 0.53 g AY: -0.44 g AZ: -0.19 g     GX: -4.73 dps GY: -199.33 dps GZ: 250.13 dps     MX: 257.00 qT MY: -125.00 qT MZ: -175.00 qT
1508942264.5209546 AX: 0.25 g AY: -0.09 g AZ: 0.01 g     GX: 30.77 dps GY: -161.85 dps GZ: 250.13 dps     MX: 252.00 qT MY: -76.00 qT MZ: -166.00 qT
1508942264.5495887 AX: -0.14 g AY: -0.02 g AZ: 0.01 g     GX: 14.48 dps GY: -134.72 dps GZ: 190.95 dps     MX: 239.00 qT MY: -47.00 qT MZ: -163.00 qT
1508942264.5788624 AX: -0.32 g AY: -0.06 g AZ: 0.08 g     GX: 8.56 dps GY: -118.26 dps GZ: 136.46 dps     MX: 235.00 qT MY: -19.00 qT MZ: -159.00 qT
1508942264.6073625 AX: -0.49 g AY: -0.15 g AZ: 0.02 g     GX: 6.03 dps GY: -78.83 dps GZ: 114.82 dps     MX: 228.00 qT MY: 6.00 qT MZ: -140.00 qT
1508942264.6362102 AX: -0.72 g AY: -0.07 g AZ: 0.02 g     GX: 17.07 dps GY: -58.56 dps GZ: 101.79 dps     MX: 214.00 qT MY: 22.00 qT MZ: -134.00 qT
1508942264.6661606 AX: -0.83 g AY: -0.10 g AZ: 0.09 g     GX: -20.01 dps GY: -50.85 dps GZ: 65.47 dps     MX: 216.00 qT MY: 34.00 qT MZ: -130.00 qT
1508942264.6969295 AX: -0.79 g AY: -0.24 g AZ: -0.05 g     GX: -46.41 dps GY: -42.87 dps GZ: 42.99 dps     MX: 196.00 qT MY: 36.00 qT MZ: -128.00 qT
1508942264.7260284 AX: -0.70 g AY: -0.38 g AZ: -0.09 g     GX: -19.59 dps GY: -23.13 dps GZ: 31.97 dps     MX: 201.00 qT MY: 39.00 qT MZ: -129.00 qT
1508942264.7530878 AX: -0.68 g AY: -0.42 g AZ: -0.05 g     GX: 5.44 dps GY: -7.58 dps GZ: 35.69 dps     MX: 198.00 qT MY: 60.00 qT MZ: -122.00 qT
1508942264.7823708 AX: -0.84 g AY: -0.30 g AZ: -0.07 g     GX: -5.99 dps GY: 0.04 dps GZ: 29.13 dps     MX: 194.00 qT MY: 54.00 qT MZ: -130.00 qT
1508942264.81207 AX: -0.84 g AY: -0.41 g AZ: -0.15 g     GX: -17.96 dps GY: -14.52 dps GZ: -5.07 dps     MX: 192.00 qT MY: 48.00 qT MZ: -132.00 qT
1508942264.840039 AX: -0.74 g AY: -0.59 g AZ: -0.08 g     GX: 4.09 dps GY: -1.79 dps GZ: -9.42 dps     MX: 193.00 qT MY: 53.00 qT MZ: -131.00 qT
1508942264.870385 AX: -0.78 g AY: -0.51 g AZ: -0.12 g     GX: 4.11 dps GY: 5.60 dps GZ: 12.47 dps     MX: 186.00 qT MY: 56.00 qT MZ: -126.00 qT
