1508942075.985444 AX: 0.84 g AY: 1.64 g AZ: -0.31 g     GX: 55.92 dps GY: 5.13 dps GZ: -199.52 dps     MX: -158.00 qT MY: -358.00 qT MZ: 82.00 qT
1508942076.014475 AX: 1.37 g AY: 2.00 g AZ: -0.52 g     GX: 66.56 dps GY: -33.28 dps GZ: -250.14 dps     MX: -185.00 qT MY: -345.00 qT MZ: 73.00 qT
1508942076.0436356 AX: 1.23 g AY: 2.00 g AZ: -0.70 g     GX: 191.76 dps GY: -82.13 dps GZ: -250.14 dps     MX: -225.00 qT MY: -309.00 qT MZ: 49.00 qT
1508942076.0728152 AX: 1.64 g AY: 2.00 g AZ: -0.68 g     GX: 250.13 dps GY: -148.24 dps GZ: -250.14 dps     MX: -258.00 qT MY: -252.00 qT MZ: -2.00 qT
1508942076.1021807 AX: 2.00 g AY: 2.00 g AZ: -0.86 g     GX: 140.88 dps GY: -250.14 dps GZ: -250.14 dps     MX: -271.00 qT MY: -157.00 qT MZ: -39.00 qT
1508942076.132587 AX: 1.70 g AY: 1.28 g AZ: -0.22 g     GX: 64.16 dps GY: -199.34 dps GZ: -250.14 dps     MX: -255.00 qT MY: -53.00 qT MZ: -39.00 qT
1508942076.1606388 AX: 0.61 g AY: 0.68 g AZ: -0.67 g     GX: 110.72 dps GY: -55.40 dps GZ: -250.14 dps     MX: -204.00 qT MY: 34.00 qT MZ: -44.00 qT
1508942076.190112 AX: 0.03 g AY: 0.79 g AZ: -0.22 g     GX: 171.51 dps GY: -67.69 dps GZ: -250.14 dps     MX: -161.00 qT MY: 71.00 qT MZ: -55.00 qT
1508942076.219772 AX: 0.29 g AY: 0.02 g AZ: -0.20 g     GX: 40.56 dps GY: -127.11 dps GZ: -250.14 dps     MX: -109.00 qT MY: 97.00 qT MZ: -49.00 qT
1508942076.2489889 AX: 0.25 g AY: -0.48 g AZ: 0.09 g     GX: 63.13 dps GY: -101.60 dps GZ: -250.14 dps     MX: -58.00 qT MY: 124.00 qT MZ: -32.00 qT
1508942076.2774365 AX: 0.09 g AY: -0.32 g AZ: -0.02 g     GX: 88.84 dps GY: -56.21 dps GZ: -199.08 dps     MX: -34.00 qT MY: 136.00 qT MZ: -20.00 qT
1508942076.3072495 AX: -0.00 g AY: -0.34 g AZ: 0.03 g     GX: 68.40 dps GY: -61.29 dps GZ: -185.09 dps     MX: 6.00 qT MY: 138.00 qT MZ: -20.00 qT
1508942076.3364878 AX: -0.04 g AY: -0.62 g AZ: 0.01 g     GX: 27.77 dps GY: -86.93 dps GZ: -145.22 dps     MX: 38.00 qT MY: 140.00 qT MZ: -8.00 qT
1508942076.364552 AX: -0.22 g AY: -0.61 g AZ: 0.03 g     GX: 28.69 dps GY: -70.01 dps GZ: -91.98 dps     MX: 59.00 qT MY: 143.00 qT MZ: 3.00 qT
1508942076.3937967 AX: -0.47 g AY: -0.43 g AZ: 0.00 g     GX: 33.08 dps GY: -44.90 dps GZ: -73.95 dps     MX: 70.00 qT MY: 142.00 qT MZ: 20.00 qT
1508942076.423644 AX: -0.56 g AY: -0.44 g AZ: 0.05 g     GX: 29.86 dps GY: -27.88 dps GZ: -83.13 dps     MX: 70.00 qT MY: 136.00 qT MZ: 16.00 qT
1508942076.4515314 AX: -0.62 g AY: -0.69 g AZ: -0.03 g     GX: 5.98 dps GY: -9.03 dps GZ: -64.90 dps     MX: 90.00 qT MY: 134.00 qT MZ: 24.00 qT
