1508942221.7193484 AX: -0.60 g AY: 0.26 g AZ: 0.53 g     GX: 4.37 dps GY: 171.96 dps GZ: 65.24 dps     MX: 26.00 qT MY: 74.00 qT MZ: -176.00 qT
1508942221.7472236 AX: -0.47 g AY: 0.47 g AZ: 0.44 g     GX: 0.31 dps GY: 250.13 dps GZ: -15.77 dps     MX: 27.00 qT MY: 63.00 qT MZ: -201.00 qT
1508942221.776003 AX: -0.12 g AY: 0.21 g AZ: -0.07 g     GX: 30.15 dps GY: 250.13 dps GZ: -106.79 dps     MX: 35.00 qT MY: 21.00 qT MZ: -227.00 qT
1508942221.8048527 AX: 0.13 g AY: -0.11 g AZ: -0.28 g     GX: 134.43 dps GY: 250.13 dps GZ: -149.78 dps     MX: 58.00 qT MY: -18.00 qT MZ: -250.00 qT
1508942221.833854 AX: 0.23 g AY: -0.13 g AZ: -0.42 g     GX: 250.13 dps GY: 250.13 dps GZ: -198.41 dps     MX: 105.00 qT MY: -77.00 qT MZ: -255.00 qT
1508942221.8639145 AX: 0.67 g AY: -0.17 g AZ: -0.10 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 163.00 qT MY: -133.00 qT MZ: -251.00 qT
1508942221.893941 AX: 1.30 g AY: -0.40 g AZ: 0.10 g     GX: 245.79 dps GY: 250.13 dps GZ: -250.14 dps     MX: 198.00 qT MY: -210.00 qT MZ: -222.00 qT
1508942221.9229941 AX: 1.77 g AY: -0.70 g AZ: -0.46 g     GX: -128.24 dps GY: 250.13 dps GZ: -250.14 dps     MX: 178.00 qT MY: -268.00 qT MZ: -206.00 qT
1508942221.9525034 AX: 1.50 g AY: -1.12 g AZ: -1.51 g     GX: -250.03 dps GY: 131.85 dps GZ: -250.14 dps     MX: 130.00 qT MY: -292.00 qT MZ: -206.00 qT
1508942221.9813006 AX: 1.50 g AY: -0.91 g AZ: -1.10 g     GX: -63.83 dps GY: 53.63 dps GZ: -137.98 dps     MX: 104.00 qT MY: -306.00 qT MZ: -206.00 qT
1508942222.0129275 AX: 1.51 g AY: -0.97 g AZ: -1.05 g     GX: -12.22 dps GY: 166.44 dps GZ: -155.24 dps     MX: 81.00 qT MY: -321.00 qT MZ: -207.00 qT
1508942222.0417118 AX: 1.52 g AY: -1.61 g AZ: -1.91 g     GX: -91.29 dps GY: 128.37 dps GZ: -166.95 dps     MX: 61.00 qT MY: -335.00 qT MZ: -197.00 qT
1508942222.0708976 AX: 1.68 g AY: -1.79 g AZ: -1.91 g     GX: -21.15 dps GY: -9.05 dps GZ: -53.97 dps     MX: 47.00 qT MY: -331.00 qT MZ: -195.00 qT
1508942222.1001525 AX: 1.51 g AY: -1.13 g AZ: -1.58 g     GX: 39.50 dps GY: -35.80 dps GZ: 75.36 dps     MX: 60.00 qT MY: -334.00 qT MZ: -194.00 qT
1508942222.1291835 AX: 1.20 g AY: -0.75 g AZ: -1.56 g     GX: -0.35 dps GY: -114.79 dps GZ: 126.73 dps     MX: 67.00 qT MY: -329.00 qT MZ: -209.00 qT
1508942222.1583898 AX: 1.26 g AY: -0.63 g AZ: -1.31 g     GX: -28.01 dps GY: -238.39 dps GZ: 153.76 dps     MX: 73.00 qT MY: -305.00 qT MZ: -219.00 qT
1508942222.1878877 AX: 1.32 g AY: -0.63 g AZ: -1.17 g     GX: -58.39 dps GY: -250.14 dps GZ: 185.24 dps     MX: 81.00 qT MY: -279.00 qT MZ: -239.00 qT
1508942222.21733 AX: 1.05 g AY: -0.54 g AZ: -1.11 g     GX: -108.68 dps GY: -250.14 dps GZ: 202.06 dps     MX: 77.00 qT MY: -233.00 qT MZ: -265.00 qT
1508942222.2460124 AX: 0.83 g AY: -0.52 g AZ: -1.10 g     GX: -198.85 dps GY: -250.14 dps GZ: 182.79 dps     MX: 56.00 qT MY: -172.00 qT MZ: -294.00 qT
1508942222.27642 AX: 0.71 g AY: -0.42 g AZ: -1.19 g     GX: -186.15 dps GY: -250.14 dps GZ: 163.66 dps     MX: 23.00 qT MY: -111.00 qT MZ: -291.00 qT
1508942222.3046727 AX: 0.40 g AY: -0.24 g AZ: -0.82 g     GX: -59.95 dps GY: -250.14 dps GZ: 148.92 dps     MX: 9.00 qT MY: -73.00 qT MZ: -283.00 qT
1508942222.3343596 AX: 0.16 g AY: 0.01 g AZ: -0.25 g     GX: -8.92 dps GY: -250.14 dps GZ: 127.30 dps     MX: -4.00 qT MY: -24.00 qT MZ: -272.00 qT
1508942222.3638182 AX: 0.08 g AY: -0.10 g AZ: -0.20 g     GX: -56.24 dps GY: -250.14 dps GZ: 82.78 dps     MX: -14.00 qT MY: 10.00 qT MZ: -246.00 qT
1508942222.3932126 AX: -0.01 g AY: -0.25 g AZ: -0.18 g     GX: -73.62 dps GY: -250.14 dps GZ: 91.07 dps     MX: -27.00 qT MY: 39.00 qT MZ: -215.00 qT
1508942222.4216604 AX: -0.25 g AY: -0.03 g AZ: 0.13 g     GX: 36.34 dps GY: -186.47 dps GZ: 95.55 dps     MX: -39.00 qT MY: 57.00 qT MZ: -197.00 qT
1508942222.4505622 AX: -0.50 g AY: 0.21 g AZ: 0.54 g     GX: 74.50 dps GY: -115.31 dps GZ: 65.47 dps     MX: -42.00 qT MY: 72.00 qT MZ: -182.00 qT
1508942222.480157 AX: -0.60 g AY: 0.22 g AZ: 0.65 g     GX: 4.24 dps GY: -60.97 dps GZ: 20.39 dps     MX: -45.00 qT MY: 77.00 qT MZ: -173.00 qT
1508942222.5084834 AX: -0.67 g AY: 0.05 g AZ: 0.19 g     GX: -61.13 dps GY: -13.12 dps GZ: 2.18 dps     MX: -53.00 qT MY: 73.00 qT MZ: -167.00 qT
1508942222.538279 AX: -0.77 g AY: 0.02 g AZ: 0.03 g     GX: -35.46 dps GY: -5.58 dps GZ: 4.79 dps     MX: -55.00 qT MY: 79.00 qT MZ: -167.00 qT
1508942222.5677686 AX: -0.85 g AY: 0.04 g AZ: -0.13 g     GX: -0.24 dps GY: 22.43 dps GZ: -1.95 dps     MX: -57.00 qT MY: 81.00 qT MZ: -169.00 qT
