1508942006.676444 AX: -0.92 g AY: 0.53 g AZ: 0.13 g     GX: 8.97 dps GY: 6.64 dps GZ: -7.07 dps     MX: -70.00 qT MY: 124.00 qT MZ: -24.00 qT
1508942006.680334 AX: -0.89 g AY: 0.39 g AZ: 0.12 g     GX: 0.03 dps GY: 6.40 dps GZ: -13.72 dps     MX: -78.00 qT MY: 122.00 qT MZ: -34.00 qT
1508942006.762096 AX: -0.90 g AY: 0.36 g AZ: 0.12 g     GX: 3.50 dps GY: 3.37 dps GZ: 1.43 dps     MX: -68.00 qT MY: 120.00 qT MZ: -26.00 qT
1508942006.765911 AX: -0.89 g AY: 0.51 g AZ: 0.09 g     GX: 2.55 dps GY: -0.39 dps GZ: 5.76 dps     MX: -72.00 qT MY: 116.00 qT MZ: -26.00 qT
1508942006.7697737 AX: -0.89 g AY: 0.52 g AZ: 0.11 g     GX: -3.67 dps GY: -1.53 dps GZ: -9.44 dps     MX: -77.00 qT MY: 111.00 qT MZ: -31.00 qT
1508942006.7907155 AX: -0.86 g AY: 0.42 g AZ: 0.12 g     GX: -1.86 dps GY: -0.56 dps GZ: -13.70 dps     MX: -66.00 qT MY: 114.00 qT MZ: -30.00 qT
1508942006.8479648 AX: -0.84 g AY: 0.48 g AZ: 0.11 g     GX: 8.13 dps GY: 0.63 dps GZ: -6.37 dps     MX: -72.00 qT MY: 120.00 qT MZ: -36.00 qT
1508942006.8519783 AX: -0.80 g AY: 0.66 g AZ: 0.10 g     GX: 4.38 dps GY: -1.15 dps GZ: -23.61 dps     MX: -70.00 qT MY: 120.00 qT MZ: -32.00 qT
1508942006.8770256 AX: -0.74 g AY: 0.88 g AZ: 0.18 g     GX: 6.66 dps GY: -1.72 dps GZ: -65.42 dps     MX: -56.00 qT MY: 120.00 qT MZ: -26.00 qT
1508942006.90609 AX: -0.64 g AY: 0.76 g AZ: 0.17 g     GX: 7.43 dps GY: 9.38 dps GZ: -146.46 dps     MX: -36.00 qT MY: 118.00 qT MZ: -30.00 qT
1508942006.9356205 AX: -0.57 g AY: 0.42 g AZ: 0.11 g     GX: -39.54 dps GY: 31.77 dps GZ: -192.63 dps     MX: -14.00 qT MY: 124.00 qT MZ: -30.00 qT
1508942006.9641929 AX: -0.57 g AY: 1.07 g AZ: 0.17 g     GX: -40.56 dps GY: 47.66 dps GZ: -250.14 dps     MX: 26.00 qT MY: 118.00 qT MZ: -42.00 qT
1508942006.9925756 AX: -0.03 g AY: 1.12 g AZ: 0.13 g     GX: -27.47 dps GY: 59.19 dps GZ: -250.14 dps     MX: 91.00 qT MY: 111.00 qT MZ: -45.00 qT
1508942007.0220213 AX: 0.84 g AY: 0.31 g AZ: 0.07 g     GX: -58.17 dps GY: 88.05 dps GZ: -250.14 dps     MX: 173.00 qT MY: 73.00 qT MZ: -65.00 qT
1508942007.0513453 AX: 1.42 g AY: -0.99 g AZ: -0.40 g     GX: -109.05 dps GY: 112.18 dps GZ: -250.14 dps     MX: 240.00 qT MY: 32.00 qT MZ: -74.00 qT
1508942007.079896 AX: 0.16 g AY: -1.69 g AZ: -0.32 g     GX: -171.27 dps GY: 105.72 dps GZ: -250.14 dps     MX: 273.00 qT MY: -45.00 qT MZ: -93.00 qT
1508942007.109791 AX: -0.21 g AY: -0.58 g AZ: -0.14 g     GX: -11.47 dps GY: 29.34 dps GZ: -250.14 dps     MX: 294.00 qT MY: -104.00 qT MZ: -116.00 qT
1508942007.1404712 AX: 0.41 g AY: -0.35 g AZ: -0.13 g     GX: -10.98 dps GY: 27.56 dps GZ: -250.14 dps     MX: 305.00 qT MY: -157.00 qT MZ: -113.00 qT
1508942007.168598 AX: 0.84 g AY: -0.66 g AZ: -0.16 g     GX: 8.18 dps GY: 8.31 dps GZ: -250.14 dps     MX: 296.00 qT MY: -220.00 qT MZ: -120.00 qT
1508942007.1971514 AX: 0.96 g AY: -0.86 g AZ: -0.36 g     GX: -7.82 dps GY: -2.05 dps GZ: -250.14 dps     MX: 276.00 qT MY: -260.00 qT MZ: -114.00 qT
1508942007.2272844 AX: 1.21 g AY: -0.89 g AZ: -0.37 g     GX: -60.76 dps GY: -21.76 dps GZ: -250.14 dps     MX: 250.00 qT MY: -306.00 qT MZ: -110.00 qT
1508942007.257706 AX: 1.51 g AY: -0.97 g AZ: -0.45 g     GX: -53.89 dps GY: -5.96 dps GZ: -250.14 dps     MX: 221.00 qT MY: -335.00 qT MZ: -127.00 qT
1508942007.2853227 AX: 1.79 g AY: -1.29 g AZ: -0.67 g     GX: -30.83 dps GY: -12.25 dps GZ: -250.14 dps     MX: 185.00 qT MY: -351.00 qT MZ: -139.00 qT
1508942007.315987 AX: 1.70 g AY: -1.44 g AZ: -0.74 g     GX: -42.19 dps GY: -25.61 dps GZ: -229.40 dps     MX: 153.00 qT MY: -375.00 qT MZ: -141.00 qT
1508942007.344419 AX: 1.47 g AY: -1.24 g AZ: -0.61 g     GX: -75.49 dps GY: -28.47 dps GZ: -126.10 dps     MX: 129.00 qT MY: -381.00 qT MZ: -157.00 qT
1508942007.3751245 AX: 1.28 g AY: -1.09 g AZ: -0.40 g     GX: -47.02 dps GY: -23.65 dps GZ: -51.73 dps     MX: 109.00 qT MY: -377.00 qT MZ: -167.00 qT
1508942007.4041069 AX: 1.01 g AY: -0.81 g AZ: -0.50 g     GX: -4.56 dps GY: 9.76 dps GZ: 20.69 dps     MX: 107.00 qT MY: -377.00 qT MZ: -167.00 qT
1508942007.43479 AX: 0.87 g AY: -0.57 g AZ: -0.46 g     GX: 10.46 dps GY: -3.37 dps GZ: 78.94 dps     MX: 104.00 qT MY: -378.00 qT MZ: -162.00 qT
