1508942287.1970587 AX: 0.94 g AY: 0.30 g AZ: -0.37 g     GX: -32.32 dps GY: 51.84 dps GZ: 82.13 dps     MX: -144.00 qT MY: -388.00 qT MZ: -14.00 qT
1508942287.224943 AX: 0.64 g AY: 0.93 g AZ: -0.75 g     GX: -36.58 dps GY: 37.35 dps GZ: 52.09 dps     MX: -144.00 qT MY: -392.00 qT MZ: -8.00 qT
1508942287.2540693 AX: 0.82 g AY: 1.31 g AZ: -1.01 g     GX: -28.70 dps GY: -16.77 dps GZ: -71.40 dps     MX: -145.00 qT MY: -397.00 qT MZ: -3.00 qT
1508942287.2844493 AX: 1.02 g AY: 1.81 g AZ: -1.65 g     GX: -38.16 dps GY: -89.81 dps GZ: -216.00 dps     MX: -156.00 qT MY: -378.00 qT MZ: -12.00 qT
1508942287.313347 AX: 1.00 g AY: 2.00 g AZ: -2.00 g     GX: -53.45 dps GY: -229.08 dps GZ: -250.14 dps     MX: -194.00 qT MY: -350.00 qT MZ: -30.00 qT
1508942287.3435035 AX: 2.00 g AY: 2.00 g AZ: -1.78 g     GX: 49.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -237.00 qT MY: -291.00 qT MZ: -67.00 qT
1508942287.372515 AX: 2.00 g AY: 0.81 g AZ: -0.75 g     GX: 102.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -259.00 qT MY: -203.00 qT MZ: -93.00 qT
1508942287.4010081 AX: 1.38 g AY: 0.17 g AZ: -0.02 g     GX: -20.03 dps GY: -250.14 dps GZ: -250.14 dps     MX: -261.00 qT MY: -107.00 qT MZ: -115.00 qT
1508942287.431356 AX: 0.66 g AY: -0.07 g AZ: -0.03 g     GX: -76.84 dps GY: -241.44 dps GZ: -250.14 dps     MX: -249.00 qT MY: -47.00 qT MZ: -91.00 qT
1508942287.4613843 AX: 0.40 g AY: -0.09 g AZ: -0.27 g     GX: 27.35 dps GY: -127.84 dps GZ: -177.10 dps     MX: -238.00 qT MY: -12.00 qT MZ: -74.00 qT
1508942287.4912956 AX: -0.10 g AY: 0.40 g AZ: -0.11 g     GX: 86.57 dps GY: -90.02 dps GZ: -97.91 dps     MX: -213.00 qT MY: 13.00 qT MZ: -77.00 qT
1508942287.520492 AX: -0.38 g AY: 0.43 g AZ: -0.06 g     GX: -20.31 dps GY: -130.46 dps GZ: -100.49 dps     MX: -210.00 qT MY: 20.00 qT MZ: -72.00 qT
1508942287.5487642 AX: -0.51 g AY: 0.22 g AZ: -0.06 g     GX: -12.74 dps GY: -93.96 dps GZ: -93.65 dps     MX: -209.00 qT MY: 31.00 qT MZ: -55.00 qT
1508942287.577301 AX: -0.89 g AY: 0.54 g AZ: -0.21 g     GX: 40.53 dps GY: -51.03 dps GZ: -96.03 dps     MX: -198.00 qT MY: 54.00 qT MZ: -58.00 qT
1508942287.6074512 AX: -0.87 g AY: 0.65 g AZ: -0.27 g     GX: 23.92 dps GY: -64.64 dps GZ: -139.40 dps     MX: -177.00 qT MY: 63.00 qT MZ: -51.00 qT
1508942287.6372209 AX: -0.78 g AY: 0.42 g AZ: -0.32 g     GX: -16.26 dps GY: -75.66 dps GZ: -167.59 dps     MX: -162.00 qT MY: 80.00 qT MZ: -38.00 qT
1508942287.6655092 AX: -0.76 g AY: 0.30 g AZ: -0.28 g     GX: -7.44 dps GY: -74.01 dps GZ: -150.15 dps     MX: -146.00 qT MY: 88.00 qT MZ: -28.00 qT
1508942287.6945767 AX: -0.76 g AY: 0.25 g AZ: -0.18 g     GX: 0.39 dps GY: -66.34 dps GZ: -149.70 dps     MX: -117.00 qT MY: 101.00 qT MZ: -17.00 qT
1508942287.7234387 AX: -0.74 g AY: -0.01 g AZ: -0.11 g     GX: -4.85 dps GY: -54.63 dps GZ: -142.68 dps     MX: -102.00 qT MY: 116.00 qT MZ: -4.00 qT
