1508942238.936348 AX: 0.86 g AY: 0.33 g AZ: -0.75 g     GX: -25.57 dps GY: 7.76 dps GZ: -0.07 dps     MX: -138.00 qT MY: -358.00 qT MZ: -84.00 qT
1508942238.9652119 AX: 0.94 g AY: 0.43 g AZ: -0.56 g     GX: 21.34 dps GY: -15.78 dps GZ: -19.56 dps     MX: -144.00 qT MY: -354.00 qT MZ: -82.00 qT
1508942238.994297 AX: 0.92 g AY: 0.26 g AZ: -0.46 g     GX: 11.19 dps GY: -13.20 dps GZ: -35.62 dps     MX: -143.00 qT MY: -355.00 qT MZ: -85.00 qT
1508942239.023586 AX: 0.89 g AY: 0.17 g AZ: -0.48 g     GX: 10.82 dps GY: -18.89 dps GZ: -21.26 dps     MX: -147.00 qT MY: -353.00 qT MZ: -81.00 qT
1508942239.055928 AX: 0.86 g AY: 0.16 g AZ: -0.42 g     GX: 24.87 dps GY: -13.24 dps GZ: -2.11 dps     MX: -139.00 qT MY: -349.00 qT MZ: -79.00 qT
1508942239.0833926 AX: 0.86 g AY: 0.21 g AZ: -0.40 g     GX: 12.50 dps GY: -16.17 dps GZ: 12.32 dps     MX: -136.00 qT MY: -354.00 qT MZ: -84.00 qT
1508942239.1120727 AX: 0.84 g AY: 0.26 g AZ: -0.49 g     GX: -4.15 dps GY: -7.31 dps GZ: 10.98 dps     MX: -143.00 qT MY: -357.00 qT MZ: -89.00 qT
1508942239.1430817 AX: 0.86 g AY: 0.24 g AZ: -0.66 g     GX: 3.27 dps GY: -16.15 dps GZ: -1.60 dps     MX: -143.00 qT MY: -361.00 qT MZ: -95.00 qT
1508942239.171236 AX: 1.01 g AY: 0.19 g AZ: -0.82 g     GX: 17.76 dps GY: -33.85 dps GZ: -8.24 dps     MX: -142.00 qT MY: -352.00 qT MZ: -100.00 qT
1508942239.1995602 AX: 1.02 g AY: 0.30 g AZ: -1.14 g     GX: 9.63 dps GY: -69.63 dps GZ: -4.82 dps     MX: -140.00 qT MY: -348.00 qT MZ: -94.00 qT
1508942239.2286265 AX: 0.97 g AY: 0.48 g AZ: -1.90 g     GX: 2.74 dps GY: -165.48 dps GZ: -35.14 dps     MX: -144.00 qT MY: -342.00 qT MZ: -112.00 qT
1508942239.2577732 AX: 1.28 g AY: 0.54 g AZ: -1.99 g     GX: 26.06 dps GY: -250.14 dps GZ: -77.84 dps     MX: -142.00 qT MY: -324.00 qT MZ: -136.00 qT
1508942239.288914 AX: 1.41 g AY: 0.91 g AZ: -2.00 g     GX: 24.07 dps GY: -250.14 dps GZ: -121.11 dps     MX: -151.00 qT MY: -285.00 qT MZ: -177.00 qT
1508942239.3178515 AX: 1.59 g AY: 1.12 g AZ: -2.00 g     GX: 160.23 dps GY: -250.14 dps GZ: -210.53 dps     MX: -145.00 qT MY: -229.00 qT MZ: -227.00 qT
1508942239.348599 AX: 1.86 g AY: 0.30 g AZ: -1.76 g     GX: 218.17 dps GY: -250.14 dps GZ: -215.03 dps     MX: -120.00 qT MY: -148.00 qT MZ: -254.00 qT
1508942239.3769262 AX: 0.84 g AY: 0.44 g AZ: -2.00 g     GX: 89.46 dps GY: -250.14 dps GZ: -97.21 dps     MX: -102.00 qT MY: -78.00 qT MZ: -248.00 qT
1508942239.4073405 AX: 0.73 g AY: 0.22 g AZ: -1.62 g     GX: 98.69 dps GY: -250.14 dps GZ: -93.22 dps     MX: -73.00 qT MY: -5.00 qT MZ: -223.00 qT
1508942239.4368408 AX: 0.83 g AY: 0.25 g AZ: -0.47 g     GX: 81.22 dps GY: -250.14 dps GZ: -66.40 dps     MX: -63.00 qT MY: 47.00 qT MZ: -185.00 qT
1508942239.466242 AX: 0.76 g AY: 0.07 g AZ: 0.43 g     GX: -13.18 dps GY: -250.14 dps GZ: -24.02 dps     MX: -51.00 qT MY: 91.00 qT MZ: -127.00 qT
1508942239.4947722 AX: 0.61 g AY: 0.06 g AZ: 0.32 g     GX: 2.18 dps GY: -250.14 dps GZ: -8.97 dps     MX: -51.00 qT MY: 105.00 qT MZ: -65.00 qT
1508942239.5237703 AX: 0.39 g AY: 0.04 g AZ: 0.70 g     GX: 105.68 dps GY: -237.18 dps GZ: -14.74 dps     MX: -40.00 qT MY: 122.00 qT MZ: -40.00 qT
1508942239.5520256 AX: 0.11 g AY: 0.07 g AZ: 1.08 g     GX: 110.04 dps GY: -140.47 dps GZ: -9.34 dps     MX: -39.00 qT MY: 129.00 qT MZ: -11.00 qT
1508942239.5813885 AX: -0.09 g AY: -0.04 g AZ: 1.21 g     GX: 33.47 dps GY: -95.03 dps GZ: -4.39 dps     MX: -32.00 qT MY: 142.00 qT MZ: 6.00 qT
1508942239.6111598 AX: -0.26 g AY: -0.23 g AZ: 1.09 g     GX: -18.46 dps GY: -49.65 dps GZ: 20.26 dps     MX: -39.00 qT MY: 139.00 qT MZ: 15.00 qT
1508942239.6688862 AX: -0.47 g AY: -0.15 g AZ: 1.19 g     GX: 8.12 dps GY: 5.19 dps GZ: 52.02 dps     MX: -45.00 qT MY: 137.00 qT MZ: 17.00 qT
1508942239.6727653 AX: -0.65 g AY: 0.01 g AZ: 1.08 g     GX: -5.89 dps GY: 84.66 dps GZ: 52.31 dps     MX: -48.00 qT MY: 130.00 qT MZ: 10.00 qT
