1508942049.875842 AX: 0.27 g AY: 1.48 g AZ: 0.63 g     GX: -21.57 dps GY: 78.15 dps GZ: -250.14 dps     MX: -5.00 qT MY: 133.00 qT MZ: 35.00 qT
1508942049.9030132 AX: 1.00 g AY: 1.04 g AZ: 0.36 g     GX: -28.93 dps GY: 118.72 dps GZ: -250.14 dps     MX: 90.00 qT MY: 130.00 qT MZ: 24.00 qT
1508942049.931555 AX: 1.48 g AY: 0.13 g AZ: -0.26 g     GX: -109.07 dps GY: 127.57 dps GZ: -250.14 dps     MX: 193.00 qT MY: 81.00 qT MZ: -7.00 qT
1508942049.9614944 AX: 1.67 g AY: -0.35 g AZ: -0.52 g     GX: -106.34 dps GY: 106.08 dps GZ: -250.14 dps     MX: 277.00 qT MY: 11.00 qT MZ: -29.00 qT
1508942049.9909453 AX: 1.34 g AY: -0.90 g AZ: -0.73 g     GX: 18.44 dps GY: 32.71 dps GZ: -250.14 dps     MX: 328.00 qT MY: -100.00 qT MZ: -34.00 qT
1508942050.0206456 AX: 1.38 g AY: -1.25 g AZ: -0.49 g     GX: 4.04 dps GY: -89.89 dps GZ: -250.14 dps     MX: 322.00 qT MY: -192.00 qT MZ: -30.00 qT
1508942050.0493598 AX: 1.36 g AY: -0.65 g AZ: -0.18 g     GX: -93.24 dps GY: -38.11 dps GZ: -250.14 dps     MX: 308.00 qT MY: -258.00 qT MZ: -42.00 qT
1508942050.0823858 AX: 1.54 g AY: -0.28 g AZ: 0.24 g     GX: -10.08 dps GY: -7.74 dps GZ: -250.14 dps     MX: 285.00 qT MY: -313.00 qT MZ: -43.00 qT
1508942050.1093094 AX: 1.75 g AY: -0.89 g AZ: 0.39 g     GX: 94.82 dps GY: 0.29 dps GZ: -250.14 dps     MX: 245.00 qT MY: -363.00 qT MZ: -47.00 qT
1508942050.1384978 AX: 1.75 g AY: -0.74 g AZ: -0.04 g     GX: 105.28 dps GY: 62.44 dps GZ: -250.14 dps     MX: 199.00 qT MY: -397.00 qT MZ: -27.00 qT
1508942050.1677296 AX: 1.93 g AY: -0.53 g AZ: -0.17 g     GX: -13.81 dps GY: -6.24 dps GZ: -250.14 dps     MX: 161.00 qT MY: -417.00 qT MZ: -13.00 qT
1508942050.1957457 AX: 2.00 g AY: -0.70 g AZ: 0.52 g     GX: -113.57 dps GY: -62.10 dps GZ: -250.14 dps     MX: 122.00 qT MY: -430.00 qT MZ: -28.00 qT
1508942050.2265387 AX: 1.96 g AY: -0.76 g AZ: 0.66 g     GX: -22.96 dps GY: 27.32 dps GZ: -236.46 dps     MX: 90.00 qT MY: -436.00 qT MZ: -38.00 qT
