1508942088.2845128 AX: 0.82 g AY: 1.37 g AZ: -0.07 g     GX: 60.05 dps GY: 12.60 dps GZ: -98.34 dps     MX: -123.00 qT MY: -373.00 qT MZ: 115.00 qT
1508942088.3139122 AX: 0.97 g AY: 1.45 g AZ: 0.02 g     GX: 59.16 dps GY: 13.24 dps GZ: -202.85 dps     MX: -137.00 qT MY: -375.00 qT MZ: 105.00 qT
1508942088.3429382 AX: 1.11 g AY: 1.53 g AZ: -0.39 g     GX: 21.44 dps GY: 12.56 dps GZ: -250.14 dps     MX: -166.00 qT MY: -346.00 qT MZ: 98.00 qT
1508942088.3717935 AX: 1.35 g AY: 1.73 g AZ: -0.35 g     GX: 83.97 dps GY: -16.29 dps GZ: -250.14 dps     MX: -209.00 qT MY: -317.00 qT MZ: 95.00 qT
1508942088.4017158 AX: 1.00 g AY: 2.00 g AZ: -0.47 g     GX: 88.73 dps GY: -63.76 dps GZ: -250.14 dps     MX: -229.00 qT MY: -277.00 qT MZ: 71.00 qT
1508942088.4292738 AX: 1.62 g AY: 2.00 g AZ: -0.08 g     GX: 155.43 dps GY: -77.39 dps GZ: -250.14 dps     MX: -269.00 qT MY: -225.00 qT MZ: 49.00 qT
1508942088.459452 AX: 1.27 g AY: 2.00 g AZ: -0.43 g     GX: 99.46 dps GY: -51.69 dps GZ: -250.14 dps     MX: -281.00 qT MY: -141.00 qT MZ: 27.00 qT
1508942088.489595 AX: 1.07 g AY: 2.00 g AZ: -0.65 g     GX: 217.69 dps GY: -84.88 dps GZ: -250.14 dps     MX: -262.00 qT MY: -62.00 qT MZ: 0.00 qT
1508942088.5171738 AX: 0.66 g AY: 1.40 g AZ: -0.38 g     GX: 148.14 dps GY: -90.74 dps GZ: -250.14 dps     MX: -230.00 qT MY: 12.00 qT MZ: -26.00 qT
1508942088.5462701 AX: 0.27 g AY: 1.14 g AZ: -0.23 g     GX: 126.93 dps GY: -127.64 dps GZ: -250.14 dps     MX: -181.00 qT MY: 61.00 qT MZ: -37.00 qT
1508942088.5757253 AX: 0.24 g AY: 0.52 g AZ: -0.10 g     GX: 119.16 dps GY: -60.69 dps GZ: -250.14 dps     MX: -136.00 qT MY: 94.00 qT MZ: -26.00 qT
1508942088.605718 AX: -0.01 g AY: 0.18 g AZ: -0.13 g     GX: 120.82 dps GY: 9.33 dps GZ: -250.14 dps     MX: -97.00 qT MY: 113.00 qT MZ: -41.00 qT
1508942088.6340954 AX: -0.04 g AY: 0.42 g AZ: -0.05 g     GX: 75.09 dps GY: -79.81 dps GZ: -217.36 dps     MX: -58.00 qT MY: 118.00 qT MZ: -42.00 qT
1508942088.6636765 AX: 0.20 g AY: 0.20 g AZ: 0.17 g     GX: 40.78 dps GY: -121.50 dps GZ: -250.14 dps     MX: -14.00 qT MY: 136.00 qT MZ: -10.00 qT
1508942088.6943827 AX: 0.26 g AY: -0.44 g AZ: 0.13 g     GX: 65.94 dps GY: -96.73 dps GZ: -250.14 dps     MX: 32.00 qT MY: 138.00 qT MZ: 0.00 qT
1508942088.7206118 AX: 0.03 g AY: -0.62 g AZ: 0.07 g     GX: 81.77 dps GY: -69.84 dps GZ: -214.61 dps     MX: 67.00 qT MY: 133.00 qT MZ: 15.00 qT
1508942088.7496717 AX: -0.16 g AY: -0.43 g AZ: 0.09 g     GX: 93.89 dps GY: -45.83 dps GZ: -182.10 dps     MX: 102.00 qT MY: 130.00 qT MZ: 22.00 qT
1508942088.7798362 AX: -0.23 g AY: -0.64 g AZ: 0.14 g     GX: 62.93 dps GY: -37.66 dps GZ: -182.91 dps     MX: 125.00 qT MY: 119.00 qT MZ: 31.00 qT
1508942088.8090403 AX: -0.30 g AY: -0.94 g AZ: 0.04 g     GX: 35.89 dps GY: -40.43 dps GZ: -140.85 dps     MX: 160.00 qT MY: 118.00 qT MZ: 48.00 qT
1508942088.8366454 AX: -0.32 g AY: -0.97 g AZ: 0.14 g     GX: 22.57 dps GY: -18.32 dps GZ: -90.85 dps     MX: 163.00 qT MY: 117.00 qT MZ: 49.00 qT
1508942088.8656301 AX: -0.32 g AY: -0.99 g AZ: 0.07 g     GX: 21.59 dps GY: 2.74 dps GZ: -57.79 dps     MX: 170.00 qT MY: 106.00 qT MZ: 50.00 qT
1508942088.8987312 AX: -0.38 g AY: -1.05 g AZ: 0.12 g     GX: 24.78 dps GY: 25.04 dps GZ: -25.23 dps     MX: 172.00 qT MY: 112.00 qT MZ: 52.00 qT
1508942088.9242218 AX: -0.50 g AY: -0.96 g AZ: 0.05 g     GX: 1.92 dps GY: 25.71 dps GZ: 15.77 dps     MX: 182.00 qT MY: 108.00 qT MZ: 48.00 qT
1508942088.952787 AX: -0.67 g AY: -0.74 g AZ: -0.09 g     GX: -11.20 dps GY: 20.22 dps GZ: 33.30 dps     MX: 168.00 qT MY: 104.00 qT MZ: 38.00 qT
1508942088.9815128 AX: -0.76 g AY: -0.62 g AZ: -0.17 g     GX: -4.21 dps GY: 5.96 dps GZ: 14.97 dps     MX: 169.00 qT MY: 117.00 qT MZ: 47.00 qT
