1508942210.15128 AX: -0.01 g AY: -0.30 g AZ: 0.11 g     GX: -94.67 dps GY: 185.73 dps GZ: 250.13 dps     MX: -194.00 qT MY: 4.00 qT MZ: -148.00 qT
1508942210.180746 AX: 0.04 g AY: 0.13 g AZ: -0.12 g     GX: -90.31 dps GY: 237.17 dps GZ: 250.13 dps     MX: -219.00 qT MY: -49.00 qT MZ: -151.00 qT
1508942210.2113967 AX: 0.31 g AY: 0.53 g AZ: -0.38 g     GX: -75.67 dps GY: 235.63 dps GZ: 250.13 dps     MX: -235.00 qT MY: -97.00 qT MZ: -147.00 qT
1508942210.2399042 AX: 0.64 g AY: 0.68 g AZ: -0.45 g     GX: -90.85 dps GY: 207.63 dps GZ: 245.22 dps     MX: -240.00 qT MY: -140.00 qT MZ: -136.00 qT
1508942210.2684336 AX: 0.79 g AY: 0.76 g AZ: -0.35 g     GX: -115.61 dps GY: 191.37 dps GZ: 235.71 dps     MX: -247.00 qT MY: -185.00 qT MZ: -111.00 qT
1508942210.298808 AX: 1.17 g AY: 0.92 g AZ: -0.68 g     GX: -134.16 dps GY: 182.47 dps GZ: 230.62 dps     MX: -250.00 qT MY: -222.00 qT MZ: -86.00 qT
1508942210.3281825 AX: 1.07 g AY: 0.96 g AZ: -0.84 g     GX: -83.02 dps GY: 169.41 dps GZ: 217.44 dps     MX: -252.00 qT MY: -252.00 qT MZ: -62.00 qT
1508942210.3565767 AX: 1.43 g AY: 1.09 g AZ: -0.55 g     GX: -55.73 dps GY: 141.08 dps GZ: 228.24 dps     MX: -243.00 qT MY: -287.00 qT MZ: -41.00 qT
1508942210.385911 AX: 1.44 g AY: 1.57 g AZ: -0.90 g     GX: -89.92 dps GY: 152.49 dps GZ: 250.13 dps     MX: -221.00 qT MY: -305.00 qT MZ: -17.00 qT
1508942210.4161038 AX: 1.14 g AY: 1.92 g AZ: -1.47 g     GX: -61.13 dps GY: 131.19 dps GZ: 202.47 dps     MX: -199.00 qT MY: -331.00 qT MZ: 9.00 qT
1508942210.4444118 AX: 1.14 g AY: 1.73 g AZ: -1.35 g     GX: 7.23 dps GY: 56.44 dps GZ: 117.88 dps     MX: -198.00 qT MY: -344.00 qT MZ: 10.00 qT
1508942210.4730618 AX: 1.14 g AY: 1.55 g AZ: -1.09 g     GX: 43.53 dps GY: -2.88 dps GZ: 70.63 dps     MX: -187.00 qT MY: -339.00 qT MZ: 13.00 qT
1508942210.502017 AX: 0.95 g AY: 1.62 g AZ: -0.94 g     GX: 73.60 dps GY: -49.45 dps GZ: 4.65 dps     MX: -190.00 qT MY: -354.00 qT MZ: 2.00 qT
1508942210.5320933 AX: 0.89 g AY: 1.64 g AZ: -0.95 g     GX: 117.14 dps GY: -96.42 dps GZ: -90.99 dps     MX: -187.00 qT MY: -343.00 qT MZ: -17.00 qT
1508942210.5603008 AX: 1.30 g AY: 1.14 g AZ: -0.68 g     GX: 215.29 dps GY: -144.31 dps GZ: -179.19 dps     MX: -197.00 qT MY: -335.00 qT MZ: -31.00 qT
1508942210.5899773 AX: 1.22 g AY: 1.01 g AZ: -0.91 g     GX: 214.37 dps GY: -158.78 dps GZ: -161.67 dps     MX: -195.00 qT MY: -305.00 qT MZ: -77.00 qT
1508942210.6202724 AX: 1.06 g AY: 0.99 g AZ: -1.74 g     GX: 215.60 dps GY: -231.06 dps GZ: -160.98 dps     MX: -199.00 qT MY: -287.00 qT MZ: -129.00 qT
1508942210.6496034 AX: 1.52 g AY: 0.77 g AZ: -1.07 g     GX: 250.13 dps GY: -250.14 dps GZ: -163.35 dps     MX: -180.00 qT MY: -248.00 qT MZ: -190.00 qT
1508942210.6788282 AX: 0.99 g AY: 0.53 g AZ: -0.96 g     GX: 122.20 dps GY: -250.14 dps GZ: -117.48 dps     MX: -151.00 qT MY: -213.00 qT MZ: -217.00 qT
1508942210.7092938 AX: 0.64 g AY: 0.44 g AZ: -1.34 g     GX: 59.99 dps GY: -250.14 dps GZ: -123.54 dps     MX: -149.00 qT MY: -173.00 qT MZ: -239.00 qT
1508942210.7389047 AX: 0.59 g AY: 0.21 g AZ: -0.83 g     GX: 54.70 dps GY: -250.14 dps GZ: -144.49 dps     MX: -146.00 qT MY: -136.00 qT MZ: -246.00 qT
1508942210.7688935 AX: 0.51 g AY: 0.01 g AZ: -0.40 g     GX: -23.56 dps GY: -250.14 dps GZ: -147.06 dps     MX: -141.00 qT MY: -81.00 qT MZ: -243.00 qT
1508942210.7965665 AX: 0.25 g AY: -0.03 g AZ: -0.20 g     GX: -67.89 dps GY: -250.14 dps GZ: -145.14 dps     MX: -137.00 qT MY: -35.00 qT MZ: -219.00 qT
1508942210.826412 AX: 0.15 g AY: -0.16 g AZ: -0.04 g     GX: -61.61 dps GY: -250.14 dps GZ: -130.63 dps     MX: -147.00 qT MY: 7.00 qT MZ: -191.00 qT
1508942210.8562555 AX: -0.05 g AY: -0.26 g AZ: 0.25 g     GX: -26.91 dps GY: -239.22 dps GZ: -107.11 dps     MX: -133.00 qT MY: 37.00 qT MZ: -169.00 qT
1508942210.8854032 AX: -0.27 g AY: -0.30 g AZ: 0.46 g     GX: -8.05 dps GY: -160.76 dps GZ: -70.11 dps     MX: -117.00 qT MY: 59.00 qT MZ: -147.00 qT
1508942210.9147592 AX: -0.59 g AY: -0.20 g AZ: 0.36 g     GX: -11.64 dps GY: -80.27 dps GZ: -34.30 dps     MX: -114.00 qT MY: 68.00 qT MZ: -132.00 qT
1508942210.9446144 AX: -0.90 g AY: -0.05 g AZ: 0.05 g     GX: 10.36 dps GY: -32.10 dps GZ: -18.32 dps     MX: -112.00 qT MY: 68.00 qT MZ: -134.00 qT
1508942210.9726603 AX: -1.05 g AY: 0.01 g AZ: -0.02 g     GX: 49.99 dps GY: -27.35 dps GZ: -25.76 dps     MX: -109.00 qT MY: 75.00 qT MZ: -125.00 qT
1508942211.0021148 AX: -1.00 g AY: 0.04 g AZ: -0.08 g     GX: 36.70 dps GY: -9.58 dps GZ: -23.55 dps     MX: -101.00 qT MY: 77.00 qT MZ: -139.00 qT
