1508942146.122092 AX: 0.66 g AY: 1.17 g AZ: -1.12 g     GX: 250.13 dps GY: -99.45 dps GZ: -13.29 dps     MX: -194.00 qT MY: -310.00 qT MZ: -82.00 qT
1508942146.1515033 AX: 0.85 g AY: 1.21 g AZ: -1.62 g     GX: 250.13 dps GY: -142.66 dps GZ: -44.60 dps     MX: -169.00 qT MY: -309.00 qT MZ: -129.00 qT
1508942146.1804621 AX: 1.04 g AY: 0.87 g AZ: -1.92 g     GX: 250.13 dps GY: -192.15 dps GZ: -94.53 dps     MX: -134.00 qT MY: -294.00 qT MZ: -178.00 qT
1508942146.2095525 AX: 1.27 g AY: 0.08 g AZ: -2.00 g     GX: 250.13 dps GY: -239.28 dps GZ: -94.28 dps     MX: -84.00 qT MY: -266.00 qT MZ: -234.00 qT
1508942146.24074 AX: 1.40 g AY: -0.55 g AZ: -1.59 g     GX: 250.13 dps GY: -250.14 dps GZ: 12.71 dps     MX: -23.00 qT MY: -241.00 qT MZ: -265.00 qT
1508942146.2669451 AX: 1.19 g AY: -0.66 g AZ: -1.09 g     GX: 250.13 dps GY: -250.14 dps GZ: 121.18 dps     MX: 40.00 qT MY: -190.00 qT MZ: -276.00 qT
1508942146.295733 AX: 0.84 g AY: -0.78 g AZ: -0.97 g     GX: 125.29 dps GY: -250.14 dps GZ: 133.95 dps     MX: 71.00 qT MY: -161.00 qT MZ: -287.00 qT
1508942146.3258278 AX: 0.69 g AY: -0.77 g AZ: -0.99 g     GX: 70.68 dps GY: -250.14 dps GZ: 170.82 dps     MX: 92.00 qT MY: -116.00 qT MZ: -278.00 qT
1508942146.3547065 AX: 0.38 g AY: -0.13 g AZ: -0.20 g     GX: 63.85 dps GY: -250.14 dps GZ: 225.53 dps     MX: 89.00 qT MY: -65.00 qT MZ: -263.00 qT
1508942146.3839438 AX: 0.04 g AY: 0.21 g AZ: 0.17 g     GX: -30.17 dps GY: -250.14 dps GZ: 178.31 dps     MX: 87.00 qT MY: -25.00 qT MZ: -253.00 qT
1508942146.412731 AX: -0.03 g AY: 0.27 g AZ: 0.04 g     GX: -8.43 dps GY: -196.63 dps GZ: 135.48 dps     MX: 59.00 qT MY: 13.00 qT MZ: -237.00 qT
1508942146.4422088 AX: -0.22 g AY: 0.35 g AZ: 0.10 g     GX: 62.00 dps GY: -151.92 dps GZ: 97.75 dps     MX: 55.00 qT MY: 31.00 qT MZ: -219.00 qT
1508942146.4745393 AX: -0.31 g AY: 0.29 g AZ: 0.30 g     GX: 76.81 dps GY: -131.73 dps GZ: 63.71 dps     MX: 65.00 qT MY: 41.00 qT MZ: -209.00 qT
