1508942070.3692017 AX: 0.50 g AY: -0.57 g AZ: 0.29 g     GX: 35.35 dps GY: 62.18 dps GZ: 250.13 dps     MX: -125.00 qT MY: 105.00 qT MZ: 111.00 qT
1508942070.397495 AX: 1.24 g AY: 0.16 g AZ: 0.23 g     GX: 11.95 dps GY: 115.22 dps GZ: 250.13 dps     MX: -166.00 qT MY: 66.00 qT MZ: 98.00 qT
1508942070.4263773 AX: 1.55 g AY: 0.69 g AZ: 0.04 g     GX: 4.44 dps GY: 148.53 dps GZ: 250.13 dps     MX: -240.00 qT MY: -8.00 qT MZ: 96.00 qT
1508942070.454755 AX: 1.45 g AY: 0.99 g AZ: -0.50 g     GX: 68.83 dps GY: 208.26 dps GZ: 250.13 dps     MX: -280.00 qT MY: -124.00 qT MZ: 78.00 qT
1508942070.4833865 AX: 0.89 g AY: 1.61 g AZ: -0.32 g     GX: 146.55 dps GY: 247.90 dps GZ: 250.13 dps     MX: -262.00 qT MY: -214.00 qT MZ: 60.00 qT
1508942070.515323 AX: 1.45 g AY: 1.18 g AZ: -1.10 g     GX: 87.03 dps GY: 119.81 dps GZ: 250.13 dps     MX: -242.00 qT MY: -274.00 qT MZ: 50.00 qT
1508942070.542871 AX: 2.00 g AY: 1.38 g AZ: 0.47 g     GX: 212.05 dps GY: 103.83 dps GZ: 250.13 dps     MX: -214.00 qT MY: -322.00 qT MZ: 38.00 qT
1508942070.5714252 AX: 1.73 g AY: 2.00 g AZ: -0.22 g     GX: -100.68 dps GY: 194.95 dps GZ: 250.13 dps     MX: -195.00 qT MY: -353.00 qT MZ: 51.00 qT
1508942070.6000035 AX: 1.09 g AY: 1.83 g AZ: -1.48 g     GX: -63.36 dps GY: 199.64 dps GZ: 116.44 dps     MX: -166.00 qT MY: -352.00 qT MZ: 80.00 qT
1508942070.6295729 AX: 1.20 g AY: 1.18 g AZ: -1.24 g     GX: 107.70 dps GY: 28.49 dps GZ: 24.24 dps     MX: -173.00 qT MY: -353.00 qT MZ: 99.00 qT
1508942070.6587539 AX: 1.37 g AY: 0.98 g AZ: -0.41 g     GX: 174.74 dps GY: -28.08 dps GZ: 41.38 dps     MX: -180.00 qT MY: -356.00 qT MZ: 90.00 qT
1508942070.6894112 AX: 0.99 g AY: 1.22 g AZ: -0.20 g     GX: 108.12 dps GY: -7.48 dps GZ: 51.97 dps     MX: -173.00 qT MY: -359.00 qT MZ: 71.00 qT
1508942070.7181811 AX: 0.92 g AY: 1.17 g AZ: -0.25 g     GX: 1.02 dps GY: -6.42 dps GZ: -18.40 dps     MX: -179.00 qT MY: -351.00 qT MZ: 59.00 qT
