1508942138.0138335 AX: 1.34 g AY: 0.56 g AZ: -2.00 g     GX: -102.27 dps GY: -74.86 dps GZ: -140.26 dps     MX: -118.00 qT MY: -310.00 qT MZ: -194.00 qT
1508942138.042698 AX: 1.01 g AY: 1.07 g AZ: -2.00 g     GX: -242.47 dps GY: -218.98 dps GZ: -180.89 dps     MX: -141.00 qT MY: -283.00 qT MZ: -201.00 qT
1508942138.0728102 AX: 0.86 g AY: 1.70 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -200.00 qT MY: -234.00 qT MZ: -176.00 qT
1508942138.103314 AX: 0.96 g AY: 1.69 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -255.00 qT MY: -149.00 qT MZ: -133.00 qT
1508942138.1321008 AX: 1.21 g AY: 1.00 g AZ: -1.41 g     GX: -130.53 dps GY: -250.14 dps GZ: -250.14 dps     MX: -250.00 qT MY: -68.00 qT MZ: -104.00 qT
1508942138.1610324 AX: 0.86 g AY: 0.91 g AZ: 0.08 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -235.00 qT MY: -3.00 qT MZ: -45.00 qT
1508942138.1906934 AX: 0.41 g AY: 0.57 g AZ: -0.34 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -201.00 qT MY: 43.00 qT MZ: 15.00 qT
1508942138.2202692 AX: 0.50 g AY: -0.05 g AZ: -0.24 g     GX: -104.15 dps GY: -149.89 dps GZ: -250.14 dps     MX: -151.00 qT MY: 81.00 qT MZ: 57.00 qT
1508942138.2494483 AX: 0.26 g AY: -0.41 g AZ: 0.38 g     GX: 10.02 dps GY: -90.85 dps GZ: -250.14 dps     MX: -119.00 qT MY: 109.00 qT MZ: 79.00 qT
1508942138.2782733 AX: 0.07 g AY: -0.68 g AZ: 0.17 g     GX: -57.66 dps GY: -61.96 dps GZ: -215.63 dps     MX: -86.00 qT MY: 116.00 qT MZ: 86.00 qT
1508942138.3081048 AX: -0.02 g AY: -0.89 g AZ: 0.21 g     GX: -5.05 dps GY: -34.53 dps GZ: -137.23 dps     MX: -55.00 qT MY: 115.00 qT MZ: 97.00 qT
1508942138.3365295 AX: -0.09 g AY: -0.93 g AZ: 0.35 g     GX: 30.24 dps GY: -2.14 dps GZ: -49.08 dps     MX: -52.00 qT MY: 116.00 qT MZ: 102.00 qT
1508942138.3644593 AX: -0.22 g AY: -0.85 g AZ: 0.30 g     GX: 10.35 dps GY: 22.77 dps GZ: 32.85 dps     MX: -48.00 qT MY: 124.00 qT MZ: 96.00 qT
1508942138.3943102 AX: -0.21 g AY: -0.80 g AZ: 0.38 g     GX: -3.73 dps GY: 20.88 dps GZ: 84.80 dps     MX: -54.00 qT MY: 124.00 qT MZ: 100.00 qT
1508942138.424057 AX: -0.06 g AY: -0.80 g AZ: 0.35 g     GX: 29.56 dps GY: 69.79 dps GZ: 151.03 dps     MX: -67.00 qT MY: 117.00 qT MZ: 79.00 qT
1508942138.4526622 AX: 0.13 g AY: -0.74 g AZ: 0.32 g     GX: 101.99 dps GY: 163.65 dps GZ: 245.08 dps     MX: -96.00 qT MY: 120.00 qT MZ: 68.00 qT
1508942138.480828 AX: 0.27 g AY: -0.48 g AZ: 0.29 g     GX: 111.43 dps GY: 211.08 dps GZ: 250.13 dps     MX: -146.00 qT MY: 102.00 qT MZ: 32.00 qT
1508942138.5103688 AX: 0.47 g AY: -0.27 g AZ: 0.24 g     GX: 125.68 dps GY: 250.13 dps GZ: 250.13 dps     MX: -182.00 qT MY: 62.00 qT MZ: 2.00 qT
1508942138.540221 AX: 1.27 g AY: 0.03 g AZ: -0.42 g     GX: 109.78 dps GY: 250.13 dps GZ: 250.13 dps     MX: -223.00 qT MY: 15.00 qT MZ: -43.00 qT
1508942138.56799 AX: 1.63 g AY: 1.03 g AZ: -2.00 g     GX: 179.11 dps GY: 250.13 dps GZ: 250.13 dps     MX: -262.00 qT MY: -58.00 qT MZ: -80.00 qT
1508942138.597281 AX: 1.72 g AY: 1.75 g AZ: -1.49 g     GX: 250.13 dps GY: 250.13 dps GZ: 250.13 dps     MX: -234.00 qT MY: -162.00 qT MZ: -134.00 qT
1508942138.6278532 AX: 1.58 g AY: 1.84 g AZ: -0.44 g     GX: -163.69 dps GY: 232.58 dps GZ: 250.13 dps     MX: -208.00 qT MY: -240.00 qT MZ: -152.00 qT
1508942138.657058 AX: 1.43 g AY: 2.00 g AZ: -2.00 g     GX: -250.14 dps GY: 82.54 dps GZ: 250.13 dps     MX: -231.00 qT MY: -287.00 qT MZ: -95.00 qT
1508942138.6863241 AX: 0.87 g AY: 2.00 g AZ: -2.00 g     GX: -140.49 dps GY: 156.98 dps GZ: 192.05 dps     MX: -218.00 qT MY: -310.00 qT MZ: -30.00 qT
1508942138.7150424 AX: 0.72 g AY: 1.83 g AZ: -1.78 g     GX: 103.08 dps GY: -5.72 dps GZ: 85.18 dps     MX: -206.00 qT MY: -326.00 qT MZ: -16.00 qT
1508942138.743993 AX: 0.78 g AY: 1.80 g AZ: -0.64 g     GX: 71.50 dps GY: -89.15 dps GZ: 59.19 dps     MX: -202.00 qT MY: -334.00 qT MZ: -40.00 qT
