1508941971.2611306 AX: 0.99 g AY: -0.04 g AZ: -1.69 g     GX: -12.31 dps GY: -250.14 dps GZ: 12.82 dps     MX: -50.00 qT MY: -182.00 qT MZ: -274.00 qT
1508941971.2884815 AX: 0.98 g AY: 0.16 g AZ: -1.36 g     GX: -29.44 dps GY: -250.14 dps GZ: -17.31 dps     MX: -60.00 qT MY: -152.00 qT MZ: -272.00 qT
1508941971.318735 AX: 0.95 g AY: -0.25 g AZ: -0.60 g     GX: -31.03 dps GY: -250.14 dps GZ: -27.91 dps     MX: -58.00 qT MY: -96.00 qT MZ: -252.00 qT
1508941971.3480625 AX: 0.60 g AY: -0.18 g AZ: -0.06 g     GX: -20.80 dps GY: -250.14 dps GZ: -4.07 dps     MX: -65.00 qT MY: -57.00 qT MZ: -235.00 qT
1508941971.376571 AX: 0.40 g AY: -0.09 g AZ: 0.22 g     GX: -6.49 dps GY: -250.14 dps GZ: -14.64 dps     MX: -72.00 qT MY: -14.00 qT MZ: -218.00 qT
1508941971.4064987 AX: 0.13 g AY: -0.24 g AZ: 0.41 g     GX: -10.05 dps GY: -248.56 dps GZ: 6.28 dps     MX: -71.00 qT MY: 17.00 qT MZ: -197.00 qT
1508941971.4358711 AX: -0.15 g AY: 0.11 g AZ: 0.48 g     GX: 24.94 dps GY: -196.21 dps GZ: 26.08 dps     MX: -65.00 qT MY: 31.00 qT MZ: -175.00 qT
1508941971.464573 AX: -0.36 g AY: 0.14 g AZ: 0.43 g     GX: -12.21 dps GY: -131.18 dps GZ: 6.04 dps     MX: -75.00 qT MY: 51.00 qT MZ: -161.00 qT
1508941971.494306 AX: -0.50 g AY: 0.07 g AZ: 0.32 g     GX: -23.93 dps GY: -77.90 dps GZ: -0.98 dps     MX: -76.00 qT MY: 48.00 qT MZ: -144.00 qT
1508941971.5225637 AX: -0.63 g AY: 0.06 g AZ: 0.19 g     GX: 1.89 dps GY: -55.76 dps GZ: 4.68 dps     MX: -66.00 qT MY: 68.00 qT MZ: -148.00 qT
1508941971.5513186 AX: -0.71 g AY: 0.13 g AZ: 0.07 g     GX: 15.96 dps GY: -30.51 dps GZ: -0.58 dps     MX: -72.00 qT MY: 66.00 qT MZ: -142.00 qT
1508941971.5811985 AX: -0.78 g AY: 0.06 g AZ: -0.07 g     GX: -2.77 dps GY: 1.40 dps GZ: -18.17 dps     MX: -69.00 qT MY: 67.00 qT MZ: -155.00 qT
1508941971.6100662 AX: -0.89 g AY: -0.17 g AZ: -0.28 g     GX: -12.72 dps GY: 4.30 dps GZ: -2.92 dps     MX: -70.00 qT MY: 60.00 qT MZ: -158.00 qT
1508941971.6389372 AX: -0.82 g AY: 0.01 g AZ: -0.24 g     GX: -3.24 dps GY: -8.15 dps GZ: 24.98 dps     MX: -71.00 qT MY: 63.00 qT MZ: -155.00 qT
1508941971.668193 AX: -0.83 g AY: 0.15 g AZ: -0.23 g     GX: -13.68 dps GY: -2.09 dps GZ: 14.34 dps     MX: -80.00 qT MY: 76.00 qT MZ: -150.00 qT
