1508941978.1923995 AX: 0.48 g AY: -0.34 g AZ: -1.29 g     GX: 11.48 dps GY: 84.24 dps GZ: -4.81 dps     MX: 14.00 qT MY: -290.00 qT MZ: -240.00 qT
1508941978.221684 AX: 0.44 g AY: -0.44 g AZ: -2.00 g     GX: -59.79 dps GY: 72.17 dps GZ: 21.05 dps     MX: 9.00 qT MY: -301.00 qT MZ: -223.00 qT
1508941978.2510278 AX: 0.77 g AY: -0.16 g AZ: -2.00 g     GX: -145.10 dps GY: -32.81 dps GZ: 49.47 dps     MX: -2.00 qT MY: -298.00 qT MZ: -224.00 qT
1508941978.2800157 AX: 0.81 g AY: -0.11 g AZ: -2.00 g     GX: -82.02 dps GY: -130.21 dps GZ: 3.02 dps     MX: -21.00 qT MY: -287.00 qT MZ: -229.00 qT
1508941978.3101165 AX: 0.64 g AY: -0.12 g AZ: -1.80 g     GX: 2.40 dps GY: -236.13 dps GZ: -26.18 dps     MX: -20.00 qT MY: -258.00 qT MZ: -242.00 qT
1508941978.3393378 AX: 0.50 g AY: -0.15 g AZ: -1.41 g     GX: -2.53 dps GY: -246.66 dps GZ: -25.95 dps     MX: -21.00 qT MY: -233.00 qT MZ: -267.00 qT
1508941978.3676426 AX: 0.36 g AY: -0.28 g AZ: -1.08 g     GX: -42.01 dps GY: -240.97 dps GZ: -13.60 dps     MX: -31.00 qT MY: -203.00 qT MZ: -271.00 qT
1508941978.3974433 AX: 0.27 g AY: -0.13 g AZ: -0.89 g     GX: -4.41 dps GY: -241.34 dps GZ: 12.21 dps     MX: -39.00 qT MY: -167.00 qT MZ: -275.00 qT
1508941978.4267905 AX: 0.23 g AY: 0.03 g AZ: -0.67 g     GX: 12.15 dps GY: -233.62 dps GZ: -5.40 dps     MX: -24.00 qT MY: -140.00 qT MZ: -276.00 qT
1508941978.4562917 AX: 0.18 g AY: -0.11 g AZ: -0.49 g     GX: 3.88 dps GY: -213.53 dps GZ: -15.66 dps     MX: -32.00 qT MY: -106.00 qT MZ: -274.00 qT
1508941978.485854 AX: 0.04 g AY: -0.08 g AZ: -0.57 g     GX: 22.40 dps GY: -187.09 dps GZ: -0.96 dps     MX: -28.00 qT MY: -82.00 qT MZ: -264.00 qT
1508941978.5150838 AX: -0.00 g AY: 0.06 g AZ: -0.38 g     GX: 31.86 dps GY: -185.48 dps GZ: 14.47 dps     MX: -28.00 qT MY: -58.00 qT MZ: -262.00 qT
1508941978.5435739 AX: -0.11 g AY: 0.09 g AZ: -0.21 g     GX: -2.80 dps GY: -148.76 dps GZ: 4.89 dps     MX: -30.00 qT MY: -28.00 qT MZ: -248.00 qT
1508941978.5729845 AX: -0.25 g AY: 0.01 g AZ: -0.21 g     GX: -12.92 dps GY: -108.76 dps GZ: -0.50 dps     MX: -26.00 qT MY: -26.00 qT MZ: -254.00 qT
1508941978.6018279 AX: -0.32 g AY: 0.02 g AZ: -0.18 g     GX: 3.82 dps GY: -94.12 dps GZ: 8.56 dps     MX: -31.00 qT MY: -15.00 qT MZ: -241.00 qT
1508941978.6319818 AX: -0.34 g AY: 0.11 g AZ: -0.07 g     GX: 18.09 dps GY: -69.13 dps GZ: -0.89 dps     MX: -29.00 qT MY: 3.00 qT MZ: -239.00 qT
1508941978.6604395 AX: -0.42 g AY: 0.05 g AZ: -0.11 g     GX: -1.05 dps GY: -41.11 dps GZ: -15.94 dps     MX: -16.00 qT MY: 0.00 qT MZ: -234.00 qT
1508941978.688665 AX: -0.49 g AY: -0.04 g AZ: -0.10 g     GX: -0.90 dps GY: -22.11 dps GZ: -8.74 dps     MX: -27.00 qT MY: 7.00 qT MZ: -231.00 qT
1508941978.717787 AX: -0.56 g AY: 0.02 g AZ: -0.12 g     GX: 35.21 dps GY: -0.24 dps GZ: -11.28 dps     MX: -22.00 qT MY: 6.00 qT MZ: -228.00 qT
1508941978.7461555 AX: -0.62 g AY: -0.14 g AZ: -0.33 g     GX: 17.03 dps GY: 19.47 dps GZ: -26.35 dps     MX: -17.00 qT MY: 3.00 qT MZ: -231.00 qT
1508941978.775215 AX: -0.64 g AY: -0.23 g AZ: -0.44 g     GX: -15.63 dps GY: 25.98 dps GZ: -7.10 dps     MX: -22.00 qT MY: 14.00 qT MZ: -236.00 qT
