1508942114.6657934 AX: -0.53 g AY: 0.29 g AZ: 0.11 g     GX: 21.99 dps GY: 113.79 dps GZ: -28.11 dps     MX: 6.00 qT MY: -10.00 qT MZ: -248.00 qT
1508942114.6929522 AX: -0.37 g AY: 0.30 g AZ: -0.04 g     GX: 50.62 dps GY: 156.57 dps GZ: -70.68 dps     MX: 22.00 qT MY: -12.00 qT MZ: -258.00 qT
1508942114.7221265 AX: -0.18 g AY: 0.27 g AZ: -0.12 g     GX: 84.99 dps GY: 182.02 dps GZ: -117.92 dps     MX: 38.00 qT MY: -52.00 qT MZ: -250.00 qT
1508942114.7513218 AX: 0.07 g AY: 0.18 g AZ: -0.08 g     GX: 93.40 dps GY: 188.18 dps GZ: -168.98 dps     MX: 66.00 qT MY: -74.00 qT MZ: -270.00 qT
1508942114.7800305 AX: 0.23 g AY: 0.03 g AZ: -0.02 g     GX: 56.59 dps GY: 210.09 dps GZ: -207.20 dps     MX: 78.00 qT MY: -106.00 qT MZ: -278.00 qT
1508942114.8081956 AX: 0.61 g AY: -0.13 g AZ: -0.22 g     GX: 35.31 dps GY: 247.90 dps GZ: -235.08 dps     MX: 83.00 qT MY: -143.00 qT MZ: -275.00 qT
1508942114.8380706 AX: 0.97 g AY: -0.28 g AZ: -0.25 g     GX: 13.12 dps GY: 250.13 dps GZ: -233.49 dps     MX: 87.00 qT MY: -181.00 qT MZ: -271.00 qT
1508942114.868031 AX: 1.25 g AY: -0.31 g AZ: -0.57 g     GX: -4.92 dps GY: 250.13 dps GZ: -216.78 dps     MX: 76.00 qT MY: -228.00 qT MZ: -268.00 qT
1508942114.8967142 AX: 1.43 g AY: -0.32 g AZ: -0.66 g     GX: -46.63 dps GY: 250.13 dps GZ: -206.74 dps     MX: 65.00 qT MY: -263.00 qT MZ: -253.00 qT
1508942114.9246366 AX: 1.62 g AY: -0.39 g AZ: -0.99 g     GX: -110.98 dps GY: 247.40 dps GZ: -200.60 dps     MX: 26.00 qT MY: -300.00 qT MZ: -226.00 qT
1508942114.9534173 AX: 1.81 g AY: -0.42 g AZ: -1.19 g     GX: -113.76 dps GY: 223.92 dps GZ: -177.73 dps     MX: -8.00 qT MY: -316.00 qT MZ: -218.00 qT
1508942114.9826992 AX: 1.78 g AY: -0.46 g AZ: -1.53 g     GX: -76.69 dps GY: 219.70 dps GZ: -125.82 dps     MX: -26.00 qT MY: -332.00 qT MZ: -202.00 qT
1508942115.0127363 AX: 1.43 g AY: -0.39 g AZ: -1.54 g     GX: -29.04 dps GY: 175.93 dps GZ: -109.18 dps     MX: -50.00 qT MY: -348.00 qT MZ: -170.00 qT
1508942115.0443048 AX: 1.45 g AY: -0.37 g AZ: -1.41 g     GX: -22.89 dps GY: 94.15 dps GZ: -97.00 dps     MX: -65.00 qT MY: -357.00 qT MZ: -163.00 qT
