1508942284.072755 AX: -0.04 g AY: -0.33 g AZ: 0.37 g     GX: -13.93 dps GY: 207.82 dps GZ: 250.13 dps     MX: -151.00 qT MY: 95.00 qT MZ: -9.00 qT
1508942284.1008663 AX: 0.42 g AY: 0.31 g AZ: -0.13 g     GX: -13.66 dps GY: 250.13 dps GZ: 250.13 dps     MX: -195.00 qT MY: 51.00 qT MZ: -41.00 qT
1508942284.1297016 AX: 1.05 g AY: 0.32 g AZ: -0.28 g     GX: 10.58 dps GY: 250.13 dps GZ: 250.13 dps     MX: -241.00 qT MY: -17.00 qT MZ: -73.00 qT
1508942284.1593125 AX: 1.20 g AY: 0.97 g AZ: -0.66 g     GX: -72.64 dps GY: 250.13 dps GZ: 250.13 dps     MX: -262.00 qT MY: -106.00 qT MZ: -72.00 qT
1508942284.187824 AX: 0.46 g AY: 1.66 g AZ: -0.41 g     GX: -47.66 dps GY: 216.97 dps GZ: 250.13 dps     MX: -274.00 qT MY: -188.00 qT MZ: -76.00 qT
1508942284.2176332 AX: 1.29 g AY: 0.67 g AZ: -0.82 g     GX: -47.65 dps GY: 223.21 dps GZ: 250.13 dps     MX: -264.00 qT MY: -246.00 qT MZ: -40.00 qT
1508942284.2470608 AX: 0.21 g AY: 1.78 g AZ: -0.95 g     GX: 37.02 dps GY: 143.01 dps GZ: 250.13 dps     MX: -240.00 qT MY: -298.00 qT MZ: -32.00 qT
1508942284.2761674 AX: 0.85 g AY: 1.25 g AZ: -0.51 g     GX: 45.02 dps GY: 85.37 dps GZ: 196.79 dps     MX: -228.00 qT MY: -318.00 qT MZ: -30.00 qT
1508942284.304723 AX: 1.02 g AY: 0.80 g AZ: -0.42 g     GX: 21.89 dps GY: 121.85 dps GZ: 159.68 dps     MX: -214.00 qT MY: -348.00 qT MZ: -24.00 qT
1508942284.3346398 AX: 1.07 g AY: 0.87 g AZ: -0.63 g     GX: -19.10 dps GY: 114.56 dps GZ: 168.45 dps     MX: -190.00 qT MY: -352.00 qT MZ: -8.00 qT
1508942284.3642902 AX: 1.29 g AY: 0.85 g AZ: -0.66 g     GX: -22.08 dps GY: 77.40 dps GZ: 143.52 dps     MX: -178.00 qT MY: -368.00 qT MZ: 4.00 qT
1508942284.3934681 AX: 1.28 g AY: 0.80 g AZ: -0.64 g     GX: 6.08 dps GY: 66.61 dps GZ: 127.15 dps     MX: -171.00 qT MY: -377.00 qT MZ: 15.00 qT
1508942284.422767 AX: 1.11 g AY: 0.92 g AZ: -0.71 g     GX: 10.50 dps GY: 49.80 dps GZ: 98.07 dps     MX: -157.00 qT MY: -377.00 qT MZ: 21.00 qT
1508942284.4544437 AX: 0.97 g AY: 0.86 g AZ: -0.65 g     GX: 12.78 dps GY: 13.53 dps GZ: 43.24 dps     MX: -148.00 qT MY: -396.00 qT MZ: 20.00 qT
1508942284.4806743 AX: 0.92 g AY: 0.71 g AZ: -0.50 g     GX: 11.39 dps GY: -7.22 dps GZ: -3.55 dps     MX: -146.00 qT MY: -384.00 qT MZ: 30.00 qT
1508942284.5092347 AX: 0.98 g AY: 0.42 g AZ: -0.36 g     GX: 12.99 dps GY: -15.76 dps GZ: -24.88 dps     MX: -157.00 qT MY: -393.00 qT MZ: 17.00 qT
1508942284.5383477 AX: 0.89 g AY: 0.36 g AZ: -0.29 g     GX: 15.74 dps GY: -17.06 dps GZ: -20.18 dps     MX: -154.00 qT MY: -374.00 qT MZ: 22.00 qT
1508942284.5681207 AX: 0.86 g AY: 0.34 g AZ: -0.22 g     GX: 12.82 dps GY: -18.32 dps GZ: -17.78 dps     MX: -151.00 qT MY: -385.00 qT MZ: 19.00 qT
1508942284.5972104 AX: 0.85 g AY: 0.29 g AZ: -0.20 g     GX: 6.69 dps GY: -12.38 dps GZ: -14.64 dps     MX: -157.00 qT MY: -383.00 qT MZ: 11.00 qT
1508942284.624928 AX: 0.81 g AY: 0.19 g AZ: -0.18 g     GX: 2.85 dps GY: -0.11 dps GZ: -0.34 dps     MX: -153.00 qT MY: -389.00 qT MZ: 21.00 qT
1508942284.656868 AX: 0.89 g AY: 0.28 g AZ: -0.21 g     GX: -2.43 dps GY: 7.51 dps GZ: 23.85 dps     MX: -161.00 qT MY: -381.00 qT MZ: 13.00 qT
1508942284.6843824 AX: 0.91 g AY: 0.27 g AZ: -0.28 g     GX: -7.20 dps GY: 15.34 dps GZ: 38.25 dps     MX: -158.00 qT MY: -374.00 qT MZ: 14.00 qT
