1508942228.7182834 AX: -0.02 g AY: -0.15 g AZ: -0.09 g     GX: -67.39 dps GY: 56.70 dps GZ: 250.13 dps     MX: -236.00 qT MY: 4.00 qT MZ: 40.00 qT
1508942228.7480543 AX: 0.22 g AY: 0.23 g AZ: 0.09 g     GX: -8.29 dps GY: 62.63 dps GZ: 250.13 dps     MX: -253.00 qT MY: -27.00 qT MZ: 39.00 qT
1508942228.7770534 AX: 0.63 g AY: 0.58 g AZ: 0.25 g     GX: -21.15 dps GY: 102.14 dps GZ: 250.13 dps     MX: -268.00 qT MY: -66.00 qT MZ: 42.00 qT
1508942228.8075473 AX: 0.90 g AY: 0.89 g AZ: -0.21 g     GX: -100.98 dps GY: 91.36 dps GZ: 250.13 dps     MX: -280.00 qT MY: -110.00 qT MZ: 42.00 qT
1508942228.8340638 AX: 1.08 g AY: 1.20 g AZ: -0.44 g     GX: -50.60 dps GY: 53.11 dps GZ: 250.13 dps     MX: -268.00 qT MY: -166.00 qT MZ: 68.00 qT
1508942228.8645957 AX: 1.06 g AY: 1.30 g AZ: 0.03 g     GX: -10.63 dps GY: 31.06 dps GZ: 250.13 dps     MX: -271.00 qT MY: -209.00 qT MZ: 63.00 qT
1508942228.8925 AX: 1.73 g AY: 1.57 g AZ: -0.03 g     GX: -64.47 dps GY: 40.48 dps GZ: 250.13 dps     MX: -259.00 qT MY: -237.00 qT MZ: 69.00 qT
1508942228.9236138 AX: 1.53 g AY: 2.00 g AZ: -0.94 g     GX: -49.57 dps GY: 84.86 dps GZ: 250.13 dps     MX: -223.00 qT MY: -279.00 qT MZ: 97.00 qT
1508942228.952181 AX: 1.23 g AY: 2.00 g AZ: -0.88 g     GX: 88.94 dps GY: 19.99 dps GZ: 250.13 dps     MX: -200.00 qT MY: -304.00 qT MZ: 90.00 qT
1508942228.9805577 AX: 1.10 g AY: 2.00 g AZ: 0.11 g     GX: -24.74 dps GY: -35.25 dps GZ: 225.15 dps     MX: -187.00 qT MY: -331.00 qT MZ: 99.00 qT
1508942229.0091057 AX: 0.98 g AY: 1.93 g AZ: -0.16 g     GX: -132.53 dps GY: 7.03 dps GZ: 142.48 dps     MX: -163.00 qT MY: -351.00 qT MZ: 115.00 qT
1508942229.037615 AX: 0.71 g AY: 1.60 g AZ: -0.22 g     GX: -20.06 dps GY: 4.73 dps GZ: -2.93 dps     MX: -160.00 qT MY: -350.00 qT MZ: 106.00 qT
1508942229.066405 AX: 0.97 g AY: 1.10 g AZ: 0.18 g     GX: 62.68 dps GY: -28.32 dps GZ: -93.73 dps     MX: -160.00 qT MY: -342.00 qT MZ: 102.00 qT
1508942229.0952847 AX: 0.95 g AY: 1.36 g AZ: 0.40 g     GX: 21.81 dps GY: -16.30 dps GZ: -125.30 dps     MX: -177.00 qT MY: -343.00 qT MZ: 99.00 qT
1508942229.1251872 AX: 0.88 g AY: 2.00 g AZ: -0.31 g     GX: -5.79 dps GY: 4.75 dps GZ: -217.14 dps     MX: -196.00 qT MY: -326.00 qT MZ: 96.00 qT
1508942229.15453 AX: 1.32 g AY: 2.00 g AZ: -0.39 g     GX: 113.92 dps GY: -22.95 dps GZ: -250.14 dps     MX: -226.00 qT MY: -294.00 qT MZ: 76.00 qT
1508942229.1851988 AX: 1.49 g AY: 1.96 g AZ: -0.23 g     GX: 141.11 dps GY: -32.11 dps GZ: -250.14 dps     MX: -251.00 qT MY: -247.00 qT MZ: 65.00 qT
1508942229.212928 AX: 1.09 g AY: 2.00 g AZ: -0.51 g     GX: 92.97 dps GY: -44.90 dps GZ: -250.14 dps     MX: -279.00 qT MY: -203.00 qT MZ: 41.00 qT
1508942229.2420325 AX: 1.04 g AY: 2.00 g AZ: -0.92 g     GX: 83.51 dps GY: -120.60 dps GZ: -250.14 dps     MX: -283.00 qT MY: -135.00 qT MZ: 19.00 qT
1508942229.2727916 AX: 1.01 g AY: 1.09 g AZ: -0.39 g     GX: 150.29 dps GY: -197.50 dps GZ: -250.14 dps     MX: -280.00 qT MY: -78.00 qT MZ: 4.00 qT
1508942229.3011806 AX: 0.66 g AY: 0.62 g AZ: -0.20 g     GX: 119.76 dps GY: -196.44 dps GZ: -250.14 dps     MX: -248.00 qT MY: -16.00 qT MZ: -4.00 qT
1508942229.3302934 AX: 0.77 g AY: 0.08 g AZ: -0.10 g     GX: 140.25 dps GY: -180.05 dps GZ: -250.14 dps     MX: -217.00 qT MY: 37.00 qT MZ: 1.00 qT
1508942229.3602908 AX: 0.59 g AY: -0.34 g AZ: 0.12 g     GX: 230.80 dps GY: -145.82 dps GZ: -250.14 dps     MX: -179.00 qT MY: 77.00 qT MZ: -11.00 qT
1508942229.3895984 AX: 0.27 g AY: -0.41 g AZ: 0.43 g     GX: 241.73 dps GY: -111.12 dps GZ: -178.09 dps     MX: -154.00 qT MY: 82.00 qT MZ: -20.00 qT
1508942229.4188492 AX: -0.15 g AY: -0.34 g AZ: 0.54 g     GX: 205.50 dps GY: -84.47 dps GZ: -114.26 dps     MX: -128.00 qT MY: 92.00 qT MZ: -24.00 qT
1508942229.4474623 AX: -0.36 g AY: -0.37 g AZ: 0.58 g     GX: 150.26 dps GY: -50.24 dps GZ: -81.27 dps     MX: -120.00 qT MY: 106.00 qT MZ: -28.00 qT
