1508942237.4644928 AX: 1.05 g AY: 1.80 g AZ: -1.20 g     GX: 71.76 dps GY: -119.65 dps GZ: -128.79 dps     MX: -187.00 qT MY: -339.00 qT MZ: 35.00 qT
1508942237.493236 AX: 1.56 g AY: 1.64 g AZ: -1.32 g     GX: 60.39 dps GY: -193.42 dps GZ: -250.14 dps     MX: -209.00 qT MY: -317.00 qT MZ: 13.00 qT
1508942237.5236268 AX: 1.79 g AY: 1.52 g AZ: -1.38 g     GX: 74.57 dps GY: -250.14 dps GZ: -250.14 dps     MX: -229.00 qT MY: -291.00 qT MZ: -25.00 qT
1508942237.5528488 AX: 1.38 g AY: 1.79 g AZ: -1.20 g     GX: 81.09 dps GY: -250.14 dps GZ: -250.14 dps     MX: -246.00 qT MY: -260.00 qT MZ: -58.00 qT
1508942237.5812182 AX: 1.13 g AY: 1.93 g AZ: -1.74 g     GX: 102.80 dps GY: -250.14 dps GZ: -250.14 dps     MX: -255.00 qT MY: -203.00 qT MZ: -93.00 qT
1508942237.6114626 AX: 1.65 g AY: 1.12 g AZ: -1.16 g     GX: 166.66 dps GY: -250.14 dps GZ: -250.14 dps     MX: -257.00 qT MY: -127.00 qT MZ: -119.00 qT
1508942237.6400464 AX: 1.09 g AY: 0.82 g AZ: -0.63 g     GX: 171.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: -226.00 qT MY: -68.00 qT MZ: -140.00 qT
1508942237.6703088 AX: 0.64 g AY: 1.02 g AZ: -0.55 g     GX: 78.02 dps GY: -250.14 dps GZ: -250.14 dps     MX: -206.00 qT MY: -4.00 qT MZ: -130.00 qT
1508942237.6995072 AX: 0.90 g AY: 0.26 g AZ: -0.22 g     GX: 94.77 dps GY: -250.14 dps GZ: -250.14 dps     MX: -165.00 qT MY: 51.00 qT MZ: -99.00 qT
1508942237.7286794 AX: 0.40 g AY: -0.03 g AZ: 0.12 g     GX: 127.65 dps GY: -250.14 dps GZ: -214.78 dps     MX: -128.00 qT MY: 88.00 qT MZ: -66.00 qT
1508942237.7591066 AX: -0.02 g AY: 0.11 g AZ: 0.12 g     GX: 117.95 dps GY: -244.15 dps GZ: -157.30 dps     MX: -111.00 qT MY: 105.00 qT MZ: -43.00 qT
1508942237.7882133 AX: -0.02 g AY: -0.02 g AZ: 0.49 g     GX: 95.98 dps GY: -243.53 dps GZ: -148.84 dps     MX: -75.00 qT MY: 117.00 qT MZ: -9.00 qT
1508942237.8166497 AX: 0.04 g AY: -0.25 g AZ: 0.88 g     GX: 39.35 dps GY: -226.40 dps GZ: -129.24 dps     MX: -53.00 qT MY: 133.00 qT MZ: 19.00 qT
1508942237.845026 AX: -0.24 g AY: -0.41 g AZ: 0.99 g     GX: -6.85 dps GY: -142.39 dps GZ: -83.64 dps     MX: -43.00 qT MY: 133.00 qT MZ: 51.00 qT
1508942237.8751001 AX: -0.41 g AY: -0.36 g AZ: 0.74 g     GX: 36.65 dps GY: -65.44 dps GZ: -56.06 dps     MX: -37.00 qT MY: 135.00 qT MZ: 59.00 qT
