1508942039.7271678 AX: 0.10 g AY: -0.31 g AZ: 0.50 g     GX: -17.47 dps GY: 250.13 dps GZ: -85.34 dps     MX: -2.00 qT MY: 48.00 qT MZ: -194.00 qT
1508942039.7558124 AX: 0.38 g AY: -0.20 g AZ: 0.08 g     GX: 35.05 dps GY: 250.13 dps GZ: -70.64 dps     MX: 5.00 qT MY: 7.00 qT MZ: -219.00 qT
1508942039.78428 AX: 0.80 g AY: -0.09 g AZ: -0.38 g     GX: 25.85 dps GY: 250.13 dps GZ: -90.83 dps     MX: 34.00 qT MY: -24.00 qT MZ: -250.00 qT
1508942039.814851 AX: 0.93 g AY: -0.10 g AZ: -1.14 g     GX: -22.88 dps GY: 250.13 dps GZ: -118.41 dps     MX: 38.00 qT MY: -60.00 qT MZ: -268.00 qT
1508942039.845812 AX: 0.79 g AY: -0.41 g AZ: -1.47 g     GX: -9.65 dps GY: 250.13 dps GZ: -108.50 dps     MX: 37.00 qT MY: -107.00 qT MZ: -289.00 qT
1508942039.8713577 AX: 0.84 g AY: -0.11 g AZ: -1.46 g     GX: 45.34 dps GY: 250.13 dps GZ: -75.04 dps     MX: 36.00 qT MY: -142.00 qT MZ: -290.00 qT
1508942039.9005737 AX: 0.76 g AY: -0.13 g AZ: -1.60 g     GX: -21.20 dps GY: 242.65 dps GZ: -119.53 dps     MX: 37.00 qT MY: -173.00 qT MZ: -291.00 qT
1508942039.9318068 AX: 0.69 g AY: -0.67 g AZ: -1.47 g     GX: -48.02 dps GY: 219.89 dps GZ: -126.63 dps     MX: 32.00 qT MY: -210.00 qT MZ: -288.00 qT
1508942039.9598176 AX: 0.51 g AY: -0.38 g AZ: -1.24 g     GX: 41.52 dps GY: 212.78 dps GZ: -54.76 dps     MX: 35.00 qT MY: -239.00 qT MZ: -279.00 qT
1508942039.9882739 AX: 0.62 g AY: -0.28 g AZ: -1.32 g     GX: 116.91 dps GY: 216.75 dps GZ: -76.77 dps     MX: 40.00 qT MY: -268.00 qT MZ: -268.00 qT
1508942040.017182 AX: 0.77 g AY: -0.43 g AZ: -1.47 g     GX: 65.09 dps GY: 186.19 dps GZ: -62.84 dps     MX: 49.00 qT MY: -281.00 qT MZ: -269.00 qT
1508942040.046591 AX: 0.85 g AY: -0.56 g AZ: -1.33 g     GX: 28.66 dps GY: 159.43 dps GZ: -80.02 dps     MX: 64.00 qT MY: -300.00 qT MZ: -252.00 qT
1508942040.0771413 AX: 1.08 g AY: -0.73 g AZ: -1.39 g     GX: 56.41 dps GY: 141.12 dps GZ: -85.69 dps     MX: 57.00 qT MY: -323.00 qT MZ: -237.00 qT
1508942040.1062536 AX: 1.05 g AY: -0.95 g AZ: -2.00 g     GX: 72.10 dps GY: 166.28 dps GZ: -113.92 dps     MX: 57.00 qT MY: -335.00 qT MZ: -225.00 qT
1508942040.1348972 AX: 0.85 g AY: -1.26 g AZ: -1.66 g     GX: -6.47 dps GY: 60.10 dps GZ: -75.40 dps     MX: 57.00 qT MY: -349.00 qT MZ: -211.00 qT
1508942040.1636806 AX: 0.82 g AY: -0.58 g AZ: -0.93 g     GX: -64.85 dps GY: 21.63 dps GZ: 47.76 dps     MX: 53.00 qT MY: -355.00 qT MZ: -213.00 qT
1508942040.1929631 AX: 0.77 g AY: 0.03 g AZ: -0.47 g     GX: -61.13 dps GY: 0.47 dps GZ: 42.95 dps     MX: 49.00 qT MY: -355.00 qT MZ: -211.00 qT
1508942040.222893 AX: 0.66 g AY: -0.16 g AZ: -0.39 g     GX: -65.50 dps GY: 10.15 dps GZ: 12.62 dps     MX: 42.00 qT MY: -356.00 qT MZ: -206.00 qT
1508942040.2512066 AX: 0.73 g AY: -0.16 g AZ: -0.39 g     GX: -46.10 dps GY: 24.45 dps GZ: 18.11 dps     MX: 43.00 qT MY: -357.00 qT MZ: -209.00 qT
1508942040.2804444 AX: 0.87 g AY: -0.04 g AZ: -0.38 g     GX: -41.26 dps GY: 26.95 dps GZ: 15.91 dps     MX: 35.00 qT MY: -359.00 qT MZ: -209.00 qT
1508942040.3089466 AX: 0.88 g AY: -0.12 g AZ: -0.61 g     GX: -35.61 dps GY: 47.90 dps GZ: -15.46 dps     MX: 32.00 qT MY: -364.00 qT MZ: -204.00 qT
