1508942155.3289194 AX: -0.73 g AY: -0.16 g AZ: 0.14 g     GX: -18.85 dps GY: 18.77 dps GZ: 86.88 dps     MX: -129.00 qT MY: 101.00 qT MZ: 65.00 qT
1508942155.3574333 AX: -0.52 g AY: -0.27 g AZ: 0.19 g     GX: 7.40 dps GY: 45.69 dps GZ: 130.27 dps     MX: -138.00 qT MY: 92.00 qT MZ: 56.00 qT
1508942155.3868747 AX: -0.29 g AY: -0.38 g AZ: 0.24 g     GX: 74.48 dps GY: 91.38 dps GZ: 188.29 dps     MX: -173.00 qT MY: 75.00 qT MZ: 47.00 qT
1508942155.4161952 AX: 0.06 g AY: -0.39 g AZ: 0.31 g     GX: 69.92 dps GY: 116.79 dps GZ: 250.13 dps     MX: -193.00 qT MY: 51.00 qT MZ: 27.00 qT
1508942155.4446573 AX: 0.36 g AY: -0.28 g AZ: 0.19 g     GX: 10.23 dps GY: 128.24 dps GZ: 250.13 dps     MX: -223.00 qT MY: 13.00 qT MZ: 13.00 qT
1508942155.4727523 AX: 0.64 g AY: 0.19 g AZ: -0.17 g     GX: 0.29 dps GY: 143.24 dps GZ: 250.13 dps     MX: -256.00 qT MY: -50.00 qT MZ: -4.00 qT
1508942155.5024738 AX: 0.68 g AY: 0.52 g AZ: -0.32 g     GX: 92.82 dps GY: 152.96 dps GZ: 250.13 dps     MX: -278.00 qT MY: -94.00 qT MZ: -10.00 qT
1508942155.5315714 AX: 1.20 g AY: 0.52 g AZ: -0.37 g     GX: 192.21 dps GY: 186.71 dps GZ: 250.13 dps     MX: -280.00 qT MY: -154.00 qT MZ: -24.00 qT
1508942155.5612488 AX: 1.74 g AY: 0.78 g AZ: -0.83 g     GX: 250.13 dps GY: 246.10 dps GZ: 250.13 dps     MX: -253.00 qT MY: -217.00 qT MZ: -57.00 qT
1508942155.5908523 AX: 1.70 g AY: 1.69 g AZ: -0.68 g     GX: 189.34 dps GY: 246.51 dps GZ: 250.13 dps     MX: -226.00 qT MY: -280.00 qT MZ: -72.00 qT
1508942155.6204064 AX: 1.42 g AY: 1.67 g AZ: -0.89 g     GX: -48.11 dps GY: 250.13 dps GZ: 136.63 dps     MX: -205.00 qT MY: -313.00 qT MZ: -57.00 qT
1508942155.6483963 AX: 1.59 g AY: 0.85 g AZ: -1.69 g     GX: -59.51 dps GY: 237.50 dps GZ: 10.82 dps     MX: -212.00 qT MY: -320.00 qT MZ: -30.00 qT
1508942155.678902 AX: 1.26 g AY: 0.51 g AZ: -1.47 g     GX: 63.40 dps GY: 117.14 dps GZ: 67.94 dps     MX: -208.00 qT MY: -322.00 qT MZ: -10.00 qT
1508942155.7082145 AX: 0.99 g AY: 0.78 g AZ: -0.87 g     GX: 141.80 dps GY: 74.24 dps GZ: 128.27 dps     MX: -196.00 qT MY: -326.00 qT MZ: -24.00 qT
1508942155.736918 AX: 1.06 g AY: 1.10 g AZ: -0.59 g     GX: 85.76 dps GY: 53.41 dps GZ: 120.19 dps     MX: -180.00 qT MY: -334.00 qT MZ: -26.00 qT
1508942155.766026 AX: 1.32 g AY: 1.30 g AZ: -1.23 g     GX: -41.94 dps GY: 74.13 dps GZ: 104.82 dps     MX: -174.00 qT MY: -344.00 qT MZ: -26.00 qT
