1508942005.6027267 AX: 0.90 g AY: -0.87 g AZ: -0.30 g     GX: 12.04 dps GY: 7.79 dps GZ: 130.20 dps     MX: 147.00 qT MY: -389.00 qT MZ: -119.00 qT
1508942005.6305666 AX: 0.94 g AY: -1.18 g AZ: -0.30 g     GX: 19.12 dps GY: 25.75 dps GZ: 208.80 dps     MX: 171.00 qT MY: -383.00 qT MZ: -133.00 qT
1508942005.6592543 AX: 0.84 g AY: -1.47 g AZ: -0.41 g     GX: 1.42 dps GY: 41.12 dps GZ: 250.13 dps     MX: 190.00 qT MY: -362.00 qT MZ: -122.00 qT
1508942005.6879094 AX: 1.11 g AY: -1.99 g AZ: -0.31 g     GX: 11.87 dps GY: 24.71 dps GZ: 250.13 dps     MX: 235.00 qT MY: -327.00 qT MZ: -117.00 qT
1508942005.7163086 AX: 1.76 g AY: -2.00 g AZ: -0.40 g     GX: 51.19 dps GY: 19.59 dps GZ: 250.13 dps     MX: 273.00 qT MY: -279.00 qT MZ: -113.00 qT
1508942005.7454486 AX: 0.62 g AY: -1.64 g AZ: -0.92 g     GX: -23.19 dps GY: -60.84 dps GZ: 250.13 dps     MX: 298.00 qT MY: -198.00 qT MZ: -112.00 qT
1508942005.7761424 AX: 1.49 g AY: -2.00 g AZ: -0.33 g     GX: -78.63 dps GY: -209.74 dps GZ: 250.13 dps     MX: 285.00 qT MY: -99.00 qT MZ: -123.00 qT
1508942005.8050182 AX: 0.86 g AY: -1.24 g AZ: -0.38 g     GX: 236.92 dps GY: -170.10 dps GZ: 250.13 dps     MX: 254.00 qT MY: -4.00 qT MZ: -100.00 qT
1508942005.836163 AX: 0.60 g AY: -0.04 g AZ: -0.03 g     GX: 45.30 dps GY: -117.54 dps GZ: 250.13 dps     MX: 199.00 qT MY: 59.00 qT MZ: -73.00 qT
1508942005.8647408 AX: -0.17 g AY: 0.44 g AZ: 0.12 g     GX: 84.38 dps GY: -67.26 dps GZ: 250.13 dps     MX: 131.00 qT MY: 109.00 qT MZ: -57.00 qT
1508942005.8933945 AX: -0.33 g AY: -0.08 g AZ: 0.16 g     GX: 22.67 dps GY: -57.28 dps GZ: 250.13 dps     MX: 78.00 qT MY: 122.00 qT MZ: -42.00 qT
1508942005.9213274 AX: -0.39 g AY: 0.50 g AZ: 0.27 g     GX: 46.95 dps GY: -46.73 dps GZ: 250.13 dps     MX: 32.00 qT MY: 138.00 qT MZ: -34.00 qT
1508942005.9513278 AX: -0.48 g AY: 0.56 g AZ: 0.29 g     GX: 28.43 dps GY: -0.29 dps GZ: 182.86 dps     MX: -8.00 qT MY: 130.00 qT MZ: -44.00 qT
