1508942003.120818 AX: 1.37 g AY: -1.49 g AZ: -0.44 g     GX: 46.66 dps GY: 51.55 dps GZ: 250.13 dps     MX: 185.00 qT MY: -361.00 qT MZ: -151.00 qT
1508942003.1498535 AX: 0.84 g AY: -1.39 g AZ: -0.86 g     GX: -0.50 dps GY: 34.24 dps GZ: 250.13 dps     MX: 220.00 qT MY: -326.00 qT MZ: -136.00 qT
1508942003.1787455 AX: 1.43 g AY: -1.97 g AZ: -0.66 g     GX: 39.43 dps GY: -74.13 dps GZ: 250.13 dps     MX: 257.00 qT MY: -285.00 qT MZ: -133.00 qT
1508942003.2086077 AX: 0.95 g AY: -1.84 g AZ: -0.66 g     GX: -0.47 dps GY: -66.63 dps GZ: 250.13 dps     MX: 285.00 qT MY: -221.00 qT MZ: -131.00 qT
1508942003.2377985 AX: 1.31 g AY: -1.86 g AZ: -0.85 g     GX: -36.65 dps GY: -167.44 dps GZ: 250.13 dps     MX: 281.00 qT MY: -121.00 qT MZ: -145.00 qT
1508942003.268155 AX: 1.06 g AY: -1.00 g AZ: -0.06 g     GX: 108.56 dps GY: -217.08 dps GZ: 250.13 dps     MX: 259.00 qT MY: -25.00 qT MZ: -131.00 qT
1508942003.2983127 AX: 0.30 g AY: 0.02 g AZ: -0.15 g     GX: 131.28 dps GY: -97.66 dps GZ: 250.13 dps     MX: 213.00 qT MY: 45.00 qT MZ: -95.00 qT
1508942003.3280928 AX: -0.13 g AY: 0.25 g AZ: 0.04 g     GX: 8.95 dps GY: -73.76 dps GZ: 250.13 dps     MX: 150.00 qT MY: 90.00 qT MZ: -82.00 qT
1508942003.3566072 AX: -0.18 g AY: -0.07 g AZ: 0.02 g     GX: 19.04 dps GY: -71.13 dps GZ: 250.13 dps     MX: 102.00 qT MY: 116.00 qT MZ: -76.00 qT
1508942003.3854697 AX: -0.33 g AY: 0.40 g AZ: 0.19 g     GX: 44.67 dps GY: -67.11 dps GZ: 250.13 dps     MX: 54.00 qT MY: 128.00 qT MZ: -58.00 qT
1508942003.4149048 AX: -0.47 g AY: 0.56 g AZ: 0.25 g     GX: 45.59 dps GY: -36.82 dps GZ: 194.05 dps     MX: 30.00 qT MY: 132.00 qT MZ: -60.00 qT
1508942003.4449415 AX: -0.58 g AY: 0.38 g AZ: 0.22 g     GX: 24.19 dps GY: -9.95 dps GZ: 153.66 dps     MX: -3.00 qT MY: 125.00 qT MZ: -47.00 qT
1508942003.472418 AX: -0.70 g AY: 0.59 g AZ: 0.08 g     GX: 14.71 dps GY: 3.65 dps GZ: 127.29 dps     MX: -21.00 qT MY: 127.00 qT MZ: -53.00 qT
1508942003.5009098 AX: -0.79 g AY: 0.52 g AZ: 0.05 g     GX: 12.30 dps GY: -14.47 dps GZ: 71.99 dps     MX: -27.00 qT MY: 133.00 qT MZ: -47.00 qT
