1508942136.7887952 AX: 0.65 g AY: 0.73 g AZ: -1.48 g     GX: 177.60 dps GY: 38.22 dps GZ: -98.65 dps     MX: -163.00 qT MY: -319.00 qT MZ: -141.00 qT
1508942136.8162358 AX: 0.88 g AY: 0.58 g AZ: -1.71 g     GX: 250.13 dps GY: -18.34 dps GZ: -113.00 dps     MX: -152.00 qT MY: -306.00 qT MZ: -150.00 qT
1508942136.8459134 AX: 1.24 g AY: 0.87 g AZ: -1.84 g     GX: 196.50 dps GY: -111.18 dps GZ: -105.57 dps     MX: -136.00 qT MY: -286.00 qT MZ: -182.00 qT
1508942136.8763332 AX: 1.10 g AY: 0.48 g AZ: -2.00 g     GX: 36.55 dps GY: -244.56 dps GZ: -174.34 dps     MX: -131.00 qT MY: -277.00 qT MZ: -205.00 qT
1508942136.9056056 AX: 1.38 g AY: -0.16 g AZ: -2.00 g     GX: 145.17 dps GY: -250.14 dps GZ: -127.79 dps     MX: -122.00 qT MY: -220.00 qT MZ: -240.00 qT
1508942136.934677 AX: 1.01 g AY: 0.04 g AZ: -1.53 g     GX: 247.32 dps GY: -250.14 dps GZ: 12.18 dps     MX: -104.00 qT MY: -180.00 qT MZ: -258.00 qT
1508942136.9643793 AX: 0.26 g AY: 0.50 g AZ: -1.01 g     GX: 206.40 dps GY: -250.14 dps GZ: 10.99 dps     MX: -63.00 qT MY: -141.00 qT MZ: -273.00 qT
1508942136.9934838 AX: 0.29 g AY: 0.26 g AZ: -0.81 g     GX: 31.94 dps GY: -250.14 dps GZ: -40.88 dps     MX: -55.00 qT MY: -89.00 qT MZ: -273.00 qT
1508942137.0226576 AX: 0.10 g AY: 0.58 g AZ: -0.68 g     GX: -3.04 dps GY: -250.14 dps GZ: -84.98 dps     MX: -51.00 qT MY: -29.00 qT MZ: -249.00 qT
1508942137.051747 AX: 0.07 g AY: 0.63 g AZ: -0.04 g     GX: 24.43 dps GY: -250.14 dps GZ: -199.47 dps     MX: -37.00 qT MY: 27.00 qT MZ: -221.00 qT
1508942137.0815687 AX: 0.22 g AY: -0.25 g AZ: -0.13 g     GX: -9.00 dps GY: -250.14 dps GZ: -238.09 dps     MX: -8.00 qT MY: 68.00 qT MZ: -182.00 qT
1508942137.1106431 AX: 0.24 g AY: -0.54 g AZ: 0.80 g     GX: 86.83 dps GY: -250.14 dps GZ: -127.00 dps     MX: 16.00 qT MY: 94.00 qT MZ: -136.00 qT
1508942137.140227 AX: -0.01 g AY: -0.53 g AZ: 0.83 g     GX: 23.98 dps GY: -128.77 dps GZ: -7.32 dps     MX: 36.00 qT MY: 112.00 qT MZ: -102.00 qT
1508942137.1677756 AX: -0.10 g AY: -0.42 g AZ: 0.74 g     GX: 34.99 dps GY: -43.72 dps GZ: 40.94 dps     MX: 27.00 qT MY: 119.00 qT MZ: -83.00 qT
1508942137.1971323 AX: -0.14 g AY: -0.41 g AZ: 0.76 g     GX: 40.27 dps GY: 64.50 dps GZ: 65.50 dps     MX: 25.00 qT MY: 119.00 qT MZ: -91.00 qT
1508942137.2262177 AX: -0.11 g AY: -0.45 g AZ: 0.81 g     GX: 12.57 dps GY: 154.37 dps GZ: 102.98 dps     MX: 24.00 qT MY: 110.00 qT MZ: -106.00 qT
1508942137.2558587 AX: 0.00 g AY: -0.29 g AZ: 0.68 g     GX: -45.66 dps GY: 250.13 dps GZ: 164.20 dps     MX: -10.00 qT MY: 96.00 qT MZ: -138.00 qT
1508942137.2845645 AX: 0.07 g AY: -0.06 g AZ: 0.30 g     GX: -54.36 dps GY: 250.13 dps GZ: 203.18 dps     MX: -31.00 qT MY: 61.00 qT MZ: -185.00 qT
1508942137.3132026 AX: 0.12 g AY: 0.29 g AZ: -0.27 g     GX: -23.93 dps GY: 250.13 dps GZ: 193.34 dps     MX: -63.00 qT MY: 19.00 qT MZ: -221.00 qT
1508942137.3424335 AX: 0.00 g AY: 0.43 g AZ: -0.31 g     GX: -10.21 dps GY: 250.13 dps GZ: 142.50 dps     MX: -71.00 qT MY: -35.00 qT MZ: -249.00 qT
1508942137.372829 AX: 0.11 g AY: 0.49 g AZ: -0.36 g     GX: -79.39 dps GY: 250.13 dps GZ: 112.68 dps     MX: -87.00 qT MY: -97.00 qT MZ: -269.00 qT
1508942137.4014137 AX: 0.63 g AY: 0.43 g AZ: -0.96 g     GX: 31.66 dps GY: 250.13 dps GZ: 54.52 dps     MX: -98.00 qT MY: -152.00 qT MZ: -258.00 qT
1508942137.4306314 AX: 1.01 g AY: 0.27 g AZ: -0.67 g     GX: 103.18 dps GY: 250.13 dps GZ: -7.89 dps     MX: -77.00 qT MY: -213.00 qT MZ: -249.00 qT
1508942137.4598522 AX: 1.46 g AY: 0.22 g AZ: -2.00 g     GX: -173.09 dps GY: 250.13 dps GZ: -34.60 dps     MX: -93.00 qT MY: -257.00 qT MZ: -241.00 qT
1508942137.488809 AX: 1.48 g AY: -0.11 g AZ: -2.00 g     GX: -45.76 dps GY: 232.83 dps GZ: -29.06 dps     MX: -112.00 qT MY: -296.00 qT MZ: -210.00 qT
1508942137.5187454 AX: 1.47 g AY: -0.07 g AZ: -1.54 g     GX: 7.47 dps GY: 96.56 dps GZ: 67.36 dps     MX: -117.00 qT MY: -305.00 qT MZ: -197.00 qT
1508942137.5480947 AX: 1.00 g AY: 0.31 g AZ: -1.64 g     GX: -7.37 dps GY: 112.41 dps GZ: 78.76 dps     MX: -106.00 qT MY: -310.00 qT MZ: -194.00 qT
1508942137.576381 AX: 0.81 g AY: 0.30 g AZ: -1.59 g     GX: -14.81 dps GY: 51.83 dps GZ: 20.15 dps     MX: -106.00 qT MY: -318.00 qT MZ: -184.00 qT
