1508942178.6064057 AX: 0.50 g AY: 0.19 g AZ: -0.45 g     GX: 126.92 dps GY: 250.13 dps GZ: 80.42 dps     MX: -49.00 qT MY: -97.00 qT MZ: -279.00 qT
1508942178.6346045 AX: 0.91 g AY: 0.12 g AZ: -0.15 g     GX: 75.18 dps GY: 250.13 dps GZ: 17.36 dps     MX: -27.00 qT MY: -169.00 qT MZ: -281.00 qT
1508942178.662684 AX: 1.69 g AY: -0.52 g AZ: -1.43 g     GX: 49.94 dps GY: 250.13 dps GZ: -11.15 dps     MX: -24.00 qT MY: -238.00 qT MZ: -272.00 qT
1508942178.691646 AX: 1.27 g AY: -0.72 g AZ: -1.88 g     GX: 250.13 dps GY: 250.13 dps GZ: 106.34 dps     MX: 2.00 qT MY: -306.00 qT MZ: -242.00 qT
1508942178.7202592 AX: 0.80 g AY: 0.27 g AZ: 0.02 g     GX: 250.13 dps GY: 250.13 dps GZ: 88.76 dps     MX: 47.00 qT MY: -345.00 qT MZ: -211.00 qT
1508942178.7489834 AX: 1.07 g AY: 0.07 g AZ: -1.07 g     GX: -65.18 dps GY: 250.13 dps GZ: -135.39 dps     MX: 45.00 qT MY: -375.00 qT MZ: -183.00 qT
1508942178.7792387 AX: 1.83 g AY: -1.11 g AZ: -1.34 g     GX: 32.96 dps GY: 170.59 dps GZ: -200.98 dps     MX: 20.00 qT MY: -386.00 qT MZ: -150.00 qT
1508942178.8094268 AX: 1.83 g AY: -1.20 g AZ: -1.20 g     GX: 27.86 dps GY: 136.66 dps GZ: -93.78 dps     MX: 1.00 qT MY: -385.00 qT MZ: -143.00 qT
1508942178.8380208 AX: 1.69 g AY: -1.13 g AZ: -1.43 g     GX: -38.92 dps GY: 71.23 dps GZ: -46.29 dps     MX: -10.00 qT MY: -394.00 qT MZ: -122.00 qT
1508942178.867336 AX: 1.54 g AY: -0.91 g AZ: -0.81 g     GX: 3.73 dps GY: 22.45 dps GZ: 27.50 dps     MX: -9.00 qT MY: -393.00 qT MZ: -125.00 qT
1508942178.8957968 AX: 1.24 g AY: -0.23 g AZ: -0.53 g     GX: -13.18 dps GY: 5.86 dps GZ: 116.18 dps     MX: 5.00 qT MY: -399.00 qT MZ: -125.00 qT
1508942178.9253693 AX: 0.88 g AY: 0.25 g AZ: -0.53 g     GX: -20.08 dps GY: -27.01 dps GZ: 107.72 dps     MX: 18.00 qT MY: -390.00 qT MZ: -120.00 qT
1508942178.9549289 AX: 0.77 g AY: 0.12 g AZ: -0.29 g     GX: -5.90 dps GY: -56.49 dps GZ: 29.71 dps     MX: 27.00 qT MY: -405.00 qT MZ: -127.00 qT
1508942178.9835198 AX: 0.78 g AY: -0.09 g AZ: -0.27 g     GX: -1.42 dps GY: -54.09 dps GZ: -1.37 dps     MX: 31.00 qT MY: -399.00 qT MZ: -135.00 qT
1508942179.0130963 AX: 0.72 g AY: -0.18 g AZ: -0.46 g     GX: 12.84 dps GY: -57.39 dps GZ: -5.03 dps     MX: 32.00 qT MY: -382.00 qT MZ: -146.00 qT
