1508942320.8718958 AX: -0.44 g AY: -0.09 g AZ: -0.15 g     GX: -46.55 dps GY: 87.26 dps GZ: -135.00 dps     MX: 260.00 qT MY: -24.00 qT MZ: -150.00 qT
1508942320.9012594 AX: -0.27 g AY: -0.15 g AZ: -0.13 g     GX: -26.13 dps GY: 96.37 dps GZ: -185.63 dps     MX: 263.00 qT MY: -55.00 qT MZ: -155.00 qT
1508942320.9326482 AX: -0.09 g AY: -0.27 g AZ: -0.13 g     GX: -13.85 dps GY: 110.69 dps GZ: -219.66 dps     MX: 267.00 qT MY: -85.00 qT MZ: -167.00 qT
1508942320.961041 AX: 0.01 g AY: -0.26 g AZ: -0.29 g     GX: -11.56 dps GY: 109.57 dps GZ: -250.14 dps     MX: 268.00 qT MY: -132.00 qT MZ: -174.00 qT
1508942320.9928007 AX: 0.28 g AY: -0.42 g AZ: -0.35 g     GX: -10.39 dps GY: 87.44 dps GZ: -250.14 dps     MX: 264.00 qT MY: -162.00 qT MZ: -170.00 qT
1508942321.0195656 AX: 0.56 g AY: -0.76 g AZ: -0.39 g     GX: -38.65 dps GY: 51.21 dps GZ: -250.14 dps     MX: 255.00 qT MY: -203.00 qT MZ: -167.00 qT
1508942321.049922 AX: 0.75 g AY: -0.98 g AZ: -0.43 g     GX: -33.82 dps GY: 37.23 dps GZ: -250.14 dps     MX: 232.00 qT MY: -234.00 qT MZ: -188.00 qT
1508942321.0786817 AX: 0.82 g AY: -0.86 g AZ: -0.31 g     GX: -30.01 dps GY: 31.76 dps GZ: -215.68 dps     MX: 219.00 qT MY: -257.00 qT MZ: -183.00 qT
1508942321.1080065 AX: 0.97 g AY: -0.93 g AZ: -0.42 g     GX: -34.48 dps GY: 43.02 dps GZ: -205.72 dps     MX: 212.00 qT MY: -288.00 qT MZ: -180.00 qT
1508942321.1365573 AX: 1.02 g AY: -1.08 g AZ: -0.52 g     GX: -25.45 dps GY: 55.80 dps GZ: -186.38 dps     MX: 190.00 qT MY: -288.00 qT MZ: -184.00 qT
1508942321.165708 AX: 1.01 g AY: -1.06 g AZ: -0.65 g     GX: -31.81 dps GY: 40.53 dps GZ: -146.78 dps     MX: 177.00 qT MY: -303.00 qT MZ: -185.00 qT
1508942321.1945617 AX: 1.09 g AY: -1.10 g AZ: -0.71 g     GX: -24.85 dps GY: 16.37 dps GZ: -140.31 dps     MX: 160.00 qT MY: -318.00 qT MZ: -186.00 qT
1508942321.2241766 AX: 1.14 g AY: -1.32 g AZ: -0.59 g     GX: -25.79 dps GY: 0.29 dps GZ: -112.60 dps     MX: 142.00 qT MY: -318.00 qT MZ: -188.00 qT
1508942321.252994 AX: 1.07 g AY: -1.15 g AZ: -0.53 g     GX: -28.10 dps GY: -2.87 dps GZ: -63.74 dps     MX: 131.00 qT MY: -327.00 qT MZ: -191.00 qT
1508942321.2824788 AX: 1.01 g AY: -0.91 g AZ: -0.56 g     GX: -1.85 dps GY: 18.47 dps GZ: -25.34 dps     MX: 127.00 qT MY: -333.00 qT MZ: -197.00 qT
