1508942072.7525618 AX: 1.17 g AY: 1.81 g AZ: -0.58 g     GX: 108.24 dps GY: -62.19 dps GZ: -250.14 dps     MX: -212.00 qT MY: -318.00 qT MZ: 72.00 qT
1508942072.780904 AX: 1.14 g AY: 1.98 g AZ: -0.52 g     GX: 166.50 dps GY: -160.06 dps GZ: -250.14 dps     MX: -251.00 qT MY: -277.00 qT MZ: 31.00 qT
1508942072.8099053 AX: 1.26 g AY: 2.00 g AZ: -0.14 g     GX: 152.31 dps GY: -193.51 dps GZ: -250.14 dps     MX: -269.00 qT MY: -211.00 qT MZ: 1.00 qT
1508942072.8395507 AX: 1.25 g AY: 2.00 g AZ: -0.23 g     GX: 15.74 dps GY: -94.57 dps GZ: -250.14 dps     MX: -278.00 qT MY: -142.00 qT MZ: -18.00 qT
1508942072.8688314 AX: 0.79 g AY: 2.00 g AZ: -1.02 g     GX: 73.52 dps GY: -66.91 dps GZ: -250.14 dps     MX: -262.00 qT MY: -72.00 qT MZ: -38.00 qT
1508942072.897925 AX: 0.80 g AY: 1.70 g AZ: -0.86 g     GX: 181.99 dps GY: -96.62 dps GZ: -250.14 dps     MX: -225.00 qT MY: -1.00 qT MZ: -39.00 qT
1508942072.9278202 AX: 0.47 g AY: 1.14 g AZ: -0.66 g     GX: 116.47 dps GY: -175.16 dps GZ: -250.14 dps     MX: -181.00 qT MY: 57.00 qT MZ: -47.00 qT
1508942072.957101 AX: 0.27 g AY: 0.52 g AZ: -0.22 g     GX: 93.76 dps GY: -166.20 dps GZ: -250.14 dps     MX: -113.00 qT MY: 99.00 qT MZ: -29.00 qT
1508942072.9859421 AX: 0.27 g AY: 0.02 g AZ: 0.00 g     GX: 67.67 dps GY: -114.77 dps GZ: -250.14 dps     MX: -41.00 qT MY: 129.00 qT MZ: -7.00 qT
1508942073.0149333 AX: 0.24 g AY: -0.63 g AZ: -0.01 g     GX: 55.91 dps GY: -89.68 dps GZ: -250.14 dps     MX: 9.00 qT MY: 133.00 qT MZ: 11.00 qT
1508942073.043337 AX: 0.19 g AY: -0.73 g AZ: 0.04 g     GX: 92.52 dps GY: -78.47 dps GZ: -205.60 dps     MX: 41.00 qT MY: 131.00 qT MZ: 17.00 qT
1508942073.072366 AX: 0.09 g AY: -0.74 g AZ: 0.24 g     GX: 62.09 dps GY: -65.95 dps GZ: -131.61 dps     MX: 69.00 qT MY: 133.00 qT MZ: 33.00 qT
1508942073.1010149 AX: -0.09 g AY: -0.63 g AZ: 0.16 g     GX: 52.65 dps GY: -50.54 dps GZ: -68.67 dps     MX: 80.00 qT MY: 124.00 qT MZ: 36.00 qT
1508942073.1301646 AX: -0.36 g AY: -0.49 g AZ: 0.13 g     GX: 44.70 dps GY: -44.25 dps GZ: -51.36 dps     MX: 92.00 qT MY: 130.00 qT MZ: 46.00 qT
1508942073.159426 AX: -0.49 g AY: -0.51 g AZ: 0.09 g     GX: 18.39 dps GY: -40.17 dps GZ: -49.60 dps     MX: 98.00 qT MY: 124.00 qT MZ: 54.00 qT
