1508941979.3076203 AX: -0.55 g AY: -0.06 g AZ: -0.57 g     GX: 14.24 dps GY: 17.93 dps GZ: 0.88 dps     MX: -34.00 qT MY: -16.00 qT MZ: -228.00 qT
1508941979.336781 AX: -0.53 g AY: 0.08 g AZ: -0.46 g     GX: -5.68 dps GY: 19.16 dps GZ: 9.57 dps     MX: -35.00 qT MY: -19.00 qT MZ: -237.00 qT
1508941979.3649943 AX: -0.49 g AY: 0.11 g AZ: -0.38 g     GX: 2.20 dps GY: 32.50 dps GZ: -6.89 dps     MX: -36.00 qT MY: -24.00 qT MZ: -236.00 qT
1508941979.3943841 AX: -0.46 g AY: 0.06 g AZ: -0.40 g     GX: 10.84 dps GY: 44.03 dps GZ: -21.89 dps     MX: -25.00 qT MY: -17.00 qT MZ: -241.00 qT
1508941979.424057 AX: -0.53 g AY: -0.06 g AZ: -0.46 g     GX: 26.85 dps GY: 52.40 dps GZ: -30.58 dps     MX: -25.00 qT MY: -33.00 qT MZ: -239.00 qT
1508941979.452979 AX: -0.40 g AY: -0.05 g AZ: -0.33 g     GX: -4.72 dps GY: 59.76 dps GZ: -17.05 dps     MX: -25.00 qT MY: -31.00 qT MZ: -245.00 qT
1508941979.482422 AX: -0.28 g AY: 0.07 g AZ: -0.20 g     GX: -7.66 dps GY: 86.00 dps GZ: -4.87 dps     MX: -20.00 qT MY: -34.00 qT MZ: -250.00 qT
1508941979.5118828 AX: -0.29 g AY: -0.09 g AZ: -0.31 g     GX: 38.43 dps GY: 99.15 dps GZ: -38.04 dps     MX: -17.00 qT MY: -49.00 qT MZ: -255.00 qT
1508941979.5404618 AX: -0.19 g AY: -0.31 g AZ: -0.22 g     GX: 14.58 dps GY: 106.88 dps GZ: -34.81 dps     MX: -9.00 qT MY: -57.00 qT MZ: -267.00 qT
1508941979.5684803 AX: -0.15 g AY: -0.08 g AZ: -0.13 g     GX: -14.02 dps GY: 107.66 dps GZ: 15.38 dps     MX: -10.00 qT MY: -76.00 qT MZ: -272.00 qT
1508941979.599305 AX: -0.03 g AY: 0.13 g AZ: -0.14 g     GX: 26.47 dps GY: 104.01 dps GZ: 3.93 dps     MX: -9.00 qT MY: -91.00 qT MZ: -275.00 qT
1508941979.6287842 AX: 0.28 g AY: 0.04 g AZ: -0.28 g     GX: 32.39 dps GY: 122.79 dps GZ: -36.34 dps     MX: -9.00 qT MY: -105.00 qT MZ: -285.00 qT
1508941979.6569278 AX: 0.26 g AY: -0.46 g AZ: -0.76 g     GX: -16.71 dps GY: 197.27 dps GZ: -50.85 dps     MX: -11.00 qT MY: -119.00 qT MZ: -283.00 qT
1508941979.6865063 AX: 0.28 g AY: -0.77 g AZ: -1.42 g     GX: 28.57 dps GY: 216.11 dps GZ: -0.19 dps     MX: -14.00 qT MY: -148.00 qT MZ: -290.00 qT
1508941979.715377 AX: 0.39 g AY: -0.66 g AZ: -1.78 g     GX: 90.12 dps GY: 210.24 dps GZ: 41.08 dps     MX: 2.00 qT MY: -178.00 qT MZ: -292.00 qT
1508941979.7439415 AX: 0.39 g AY: -0.29 g AZ: -2.00 g     GX: 97.37 dps GY: 201.34 dps GZ: 44.32 dps     MX: 17.00 qT MY: -201.00 qT MZ: -281.00 qT
1508941979.7725496 AX: 0.36 g AY: -0.37 g AZ: -1.94 g     GX: 28.21 dps GY: 166.18 dps GZ: 17.96 dps     MX: 35.00 qT MY: -229.00 qT MZ: -273.00 qT
1508941979.8031342 AX: 0.35 g AY: -0.34 g AZ: -1.70 g     GX: 24.76 dps GY: 120.71 dps GZ: 12.34 dps     MX: 33.00 qT MY: -249.00 qT MZ: -277.00 qT
1508941979.8327408 AX: 0.31 g AY: -0.25 g AZ: -1.60 g     GX: 60.79 dps GY: 85.10 dps GZ: -9.08 dps     MX: 39.00 qT MY: -257.00 qT MZ: -271.00 qT
