1508942109.320706 AX: 1.12 g AY: 0.38 g AZ: -1.42 g     GX: 176.35 dps GY: -28.75 dps GZ: 46.23 dps     MX: -147.00 qT MY: -341.00 qT MZ: -95.00 qT
1508942109.350145 AX: 1.19 g AY: 0.47 g AZ: -1.83 g     GX: 250.13 dps GY: -79.94 dps GZ: 65.35 dps     MX: -127.00 qT MY: -349.00 qT MZ: -129.00 qT
1508942109.3789287 AX: 1.27 g AY: 0.28 g AZ: -1.61 g     GX: 250.13 dps GY: -127.38 dps GZ: 65.66 dps     MX: -97.00 qT MY: -351.00 qT MZ: -153.00 qT
1508942109.409143 AX: 1.43 g AY: -0.06 g AZ: -1.42 g     GX: 217.95 dps GY: -199.21 dps GZ: 64.93 dps     MX: -53.00 qT MY: -327.00 qT MZ: -193.00 qT
1508942109.4383042 AX: 1.43 g AY: -0.12 g AZ: -1.64 g     GX: 91.81 dps GY: -245.49 dps GZ: 60.39 dps     MX: -36.00 qT MY: -324.00 qT MZ: -208.00 qT
1508942109.4676483 AX: 1.49 g AY: -0.19 g AZ: -1.73 g     GX: 86.01 dps GY: -250.14 dps GZ: 42.88 dps     MX: -18.00 qT MY: -298.00 qT MZ: -234.00 qT
1508942109.496636 AX: 1.51 g AY: -0.26 g AZ: -1.06 g     GX: 128.34 dps GY: -250.14 dps GZ: 54.27 dps     MX: 6.00 qT MY: -262.00 qT MZ: -260.00 qT
1508942109.5252876 AX: 1.10 g AY: -0.12 g AZ: -0.70 g     GX: 25.21 dps GY: -250.14 dps GZ: 72.31 dps     MX: 16.00 qT MY: -214.00 qT MZ: -274.00 qT
1508942109.5542536 AX: 0.69 g AY: 0.05 g AZ: -0.55 g     GX: -65.29 dps GY: -250.14 dps GZ: 37.87 dps     MX: 12.00 qT MY: -186.00 qT MZ: -282.00 qT
1508942109.5840454 AX: 0.58 g AY: 0.04 g AZ: -0.54 g     GX: -85.55 dps GY: -250.14 dps GZ: -16.79 dps     MX: 3.00 qT MY: -139.00 qT MZ: -299.00 qT
1508942109.6124012 AX: 0.51 g AY: -0.15 g AZ: -0.30 g     GX: -32.06 dps GY: -250.14 dps GZ: -20.01 dps     MX: -12.00 qT MY: -88.00 qT MZ: -280.00 qT
1508942109.6424637 AX: 0.27 g AY: -0.17 g AZ: 0.12 g     GX: -2.25 dps GY: -250.14 dps GZ: 3.53 dps     MX: -3.00 qT MY: -53.00 qT MZ: -275.00 qT
1508942109.6720574 AX: 0.01 g AY: -0.19 g AZ: 0.20 g     GX: -37.37 dps GY: -207.53 dps GZ: 17.64 dps     MX: -14.00 qT MY: -18.00 qT MZ: -248.00 qT
1508942109.7004366 AX: -0.22 g AY: -0.16 g AZ: 0.13 g     GX: -33.86 dps GY: -161.53 dps GZ: 15.15 dps     MX: -7.00 qT MY: -3.00 qT MZ: -245.00 qT
