1508942148.4002304 AX: -0.22 g AY: -0.33 g AZ: 0.60 g     GX: -141.40 dps GY: 93.77 dps GZ: 156.60 dps     MX: -166.00 qT MY: 70.00 qT MZ: -44.00 qT
1508942148.430045 AX: 0.07 g AY: -0.12 g AZ: 0.66 g     GX: -250.14 dps GY: 138.59 dps GZ: 250.13 dps     MX: -193.00 qT MY: 45.00 qT MZ: -25.00 qT
1508942148.4590707 AX: 0.32 g AY: -0.02 g AZ: -0.01 g     GX: -250.14 dps GY: 173.63 dps GZ: 250.13 dps     MX: -224.00 qT MY: 14.00 qT MZ: -8.00 qT
1508942148.4881663 AX: 0.51 g AY: 0.04 g AZ: 0.03 g     GX: -128.18 dps GY: 171.38 dps GZ: 250.13 dps     MX: -263.00 qT MY: -37.00 qT MZ: 5.00 qT
1508942148.5169954 AX: 0.56 g AY: 0.58 g AZ: 0.22 g     GX: -96.32 dps GY: 165.74 dps GZ: 250.13 dps     MX: -283.00 qT MY: -97.00 qT MZ: 25.00 qT
1508942148.5467587 AX: 0.87 g AY: 1.14 g AZ: -0.13 g     GX: -109.34 dps GY: 136.08 dps GZ: 250.13 dps     MX: -286.00 qT MY: -158.00 qT MZ: 44.00 qT
1508942148.5769618 AX: 1.18 g AY: 1.29 g AZ: -0.15 g     GX: -98.42 dps GY: 122.88 dps GZ: 250.13 dps     MX: -270.00 qT MY: -204.00 qT MZ: 70.00 qT
1508942148.6076317 AX: 1.36 g AY: 1.66 g AZ: -0.53 g     GX: -86.05 dps GY: 69.47 dps GZ: 250.13 dps     MX: -260.00 qT MY: -248.00 qT MZ: 90.00 qT
1508942148.6369824 AX: 1.24 g AY: 1.87 g AZ: -0.06 g     GX: 37.90 dps GY: 75.92 dps GZ: 250.13 dps     MX: -231.00 qT MY: -285.00 qT MZ: 95.00 qT
1508942148.664458 AX: 1.33 g AY: 1.76 g AZ: -0.18 g     GX: -67.24 dps GY: 82.73 dps GZ: 215.88 dps     MX: -207.00 qT MY: -307.00 qT MZ: 101.00 qT
1508942148.691743 AX: 1.14 g AY: 1.70 g AZ: -0.62 g     GX: -30.83 dps GY: 85.47 dps GZ: 175.06 dps     MX: -190.00 qT MY: -326.00 qT MZ: 126.00 qT
1508942148.720835 AX: 0.85 g AY: 1.53 g AZ: -0.29 g     GX: 57.42 dps GY: 50.18 dps GZ: 111.45 dps     MX: -184.00 qT MY: -324.00 qT MZ: 132.00 qT
1508942148.749814 AX: 0.84 g AY: 1.20 g AZ: -0.03 g     GX: 27.46 dps GY: 26.72 dps GZ: 61.99 dps     MX: -178.00 qT MY: -328.00 qT MZ: 138.00 qT
1508942148.7788372 AX: 0.86 g AY: 0.98 g AZ: -0.12 g     GX: -15.12 dps GY: 32.63 dps GZ: 60.81 dps     MX: -176.00 qT MY: -330.00 qT MZ: 134.00 qT
1508942148.8077407 AX: 0.87 g AY: 0.93 g AZ: -0.20 g     GX: 5.50 dps GY: 13.98 dps GZ: 73.50 dps     MX: -168.00 qT MY: -334.00 qT MZ: 142.00 qT
1508942148.836729 AX: 0.83 g AY: 0.99 g AZ: 0.08 g     GX: 61.14 dps GY: 0.19 dps GZ: 74.58 dps     MX: -160.00 qT MY: -342.00 qT MZ: 144.00 qT
1508942148.865972 AX: 0.75 g AY: 0.97 g AZ: 0.23 g     GX: 35.26 dps GY: 20.73 dps GZ: 52.44 dps     MX: -160.00 qT MY: -346.00 qT MZ: 138.00 qT
1508942148.8960626 AX: 0.78 g AY: 0.88 g AZ: 0.06 g     GX: -17.17 dps GY: 33.11 dps GZ: 28.40 dps     MX: -155.00 qT MY: -341.00 qT MZ: 131.00 qT
1508942148.9253151 AX: 0.86 g AY: 0.88 g AZ: -0.12 g     GX: -2.56 dps GY: 25.64 dps GZ: 25.49 dps     MX: -152.00 qT MY: -340.00 qT MZ: 144.00 qT
1508942148.954701 AX: 0.92 g AY: 0.94 g AZ: -0.13 g     GX: 37.72 dps GY: 19.95 dps GZ: 22.46 dps     MX: -144.00 qT MY: -336.00 qT MZ: 144.00 qT
