1508942080.8195572 AX: 1.21 g AY: 1.52 g AZ: -0.32 g     GX: 141.92 dps GY: 9.85 dps GZ: -138.76 dps     MX: -134.00 qT MY: -374.00 qT MZ: 118.00 qT
1508942080.8467922 AX: 1.26 g AY: 1.64 g AZ: -0.07 g     GX: 133.08 dps GY: -13.21 dps GZ: -242.41 dps     MX: -164.00 qT MY: -366.00 qT MZ: 100.00 qT
1508942080.8746974 AX: 1.51 g AY: 1.97 g AZ: -0.70 g     GX: -27.32 dps GY: -36.56 dps GZ: -250.14 dps     MX: -188.00 qT MY: -342.00 qT MZ: 88.00 qT
1508942080.9033322 AX: 1.60 g AY: 2.00 g AZ: -0.80 g     GX: 70.92 dps GY: -94.15 dps GZ: -250.14 dps     MX: -222.00 qT MY: -302.00 qT MZ: 76.00 qT
1508942080.9336486 AX: 1.93 g AY: 2.00 g AZ: 0.02 g     GX: 112.38 dps GY: -110.05 dps GZ: -250.14 dps     MX: -250.00 qT MY: -250.00 qT MZ: 42.00 qT
1508942080.9643013 AX: 1.85 g AY: 2.00 g AZ: -0.33 g     GX: -33.76 dps GY: -99.69 dps GZ: -250.14 dps     MX: -282.00 qT MY: -174.00 qT MZ: 32.00 qT
1508942080.9950333 AX: 1.58 g AY: 1.36 g AZ: -0.38 g     GX: 52.72 dps GY: -107.73 dps GZ: -250.14 dps     MX: -272.00 qT MY: -84.00 qT MZ: 32.00 qT
1508942081.023094 AX: 0.97 g AY: 0.54 g AZ: 0.33 g     GX: 112.73 dps GY: -98.74 dps GZ: -250.14 dps     MX: -240.00 qT MY: 8.00 qT MZ: 40.00 qT
1508942081.0521445 AX: 0.36 g AY: 0.64 g AZ: 0.06 g     GX: 41.17 dps GY: -57.44 dps GZ: -250.14 dps     MX: -191.00 qT MY: 63.00 qT MZ: 23.00 qT
1508942081.0808673 AX: 0.43 g AY: 0.02 g AZ: 0.02 g     GX: 74.11 dps GY: -47.02 dps GZ: -250.14 dps     MX: -143.00 qT MY: 99.00 qT MZ: 31.00 qT
1508942081.1094751 AX: 0.22 g AY: -0.37 g AZ: 0.12 g     GX: 79.72 dps GY: -42.68 dps GZ: -250.14 dps     MX: -84.00 qT MY: 126.00 qT MZ: 26.00 qT
1508942081.1391277 AX: 0.08 g AY: -0.31 g AZ: 0.06 g     GX: 37.43 dps GY: -29.58 dps GZ: -245.75 dps     MX: -47.00 qT MY: 131.00 qT MZ: 37.00 qT
1508942081.1684587 AX: -0.18 g AY: -0.29 g AZ: -0.11 g     GX: 41.74 dps GY: -14.11 dps GZ: -219.53 dps     MX: -12.00 qT MY: 140.00 qT MZ: 36.00 qT
1508942081.1978087 AX: -0.21 g AY: -0.49 g AZ: -0.06 g     GX: 27.34 dps GY: -38.57 dps GZ: -191.38 dps     MX: 24.00 qT MY: 138.00 qT MZ: 44.00 qT
1508942081.2269533 AX: -0.41 g AY: -0.48 g AZ: -0.11 g     GX: 16.76 dps GY: -51.40 dps GZ: -140.18 dps     MX: 54.00 qT MY: 136.00 qT MZ: 54.00 qT
1508942081.2565377 AX: -0.51 g AY: -0.48 g AZ: 0.08 g     GX: 37.05 dps GY: -31.75 dps GZ: -128.02 dps     MX: 63.00 qT MY: 133.00 qT MZ: 65.00 qT
1508942081.2849944 AX: -0.50 g AY: -0.60 g AZ: -0.02 g     GX: 27.19 dps GY: -11.00 dps GZ: -105.02 dps     MX: 89.00 qT MY: 133.00 qT MZ: 65.00 qT
1508942081.3134103 AX: -0.64 g AY: -0.62 g AZ: 0.10 g     GX: 23.63 dps GY: -18.05 dps GZ: -62.13 dps     MX: 93.00 qT MY: 121.00 qT MZ: 63.00 qT
1508942081.3432212 AX: -0.75 g AY: -0.51 g AZ: 0.14 g     GX: -3.76 dps GY: -13.44 dps GZ: -26.14 dps     MX: 101.00 qT MY: 127.00 qT MZ: 65.00 qT
