1508942252.9722538 AX: -0.95 g AY: 0.10 g AZ: -0.11 g     GX: -37.37 dps GY: 8.25 dps GZ: 19.54 dps     MX: -68.00 qT MY: 94.00 qT MZ: -150.00 qT
1508942253.0011866 AX: -0.84 g AY: 0.08 g AZ: 0.06 g     GX: -24.26 dps GY: 55.65 dps GZ: -0.88 dps     MX: -79.00 qT MY: 91.00 qT MZ: -151.00 qT
1508942253.029128 AX: -0.70 g AY: -0.02 g AZ: 0.38 g     GX: 60.51 dps GY: 123.36 dps GZ: -21.50 dps     MX: -58.00 qT MY: 90.00 qT MZ: -166.00 qT
1508942253.0594773 AX: -0.45 g AY: -0.10 g AZ: 1.02 g     GX: 99.26 dps GY: 199.57 dps GZ: -24.39 dps     MX: -50.00 qT MY: 68.00 qT MZ: -192.00 qT
1508942253.0910082 AX: -0.05 g AY: -0.12 g AZ: 0.95 g     GX: 0.37 dps GY: 250.13 dps GZ: -4.01 dps     MX: -43.00 qT MY: 43.00 qT MZ: -219.00 qT
1508942253.119569 AX: 0.21 g AY: -0.08 g AZ: 0.58 g     GX: -88.53 dps GY: 250.13 dps GZ: 44.92 dps     MX: -57.00 qT MY: -1.00 qT MZ: -243.00 qT
1508942253.1482475 AX: 0.75 g AY: 0.08 g AZ: 0.04 g     GX: -123.80 dps GY: 250.13 dps GZ: 78.95 dps     MX: -77.00 qT MY: -55.00 qT MZ: -271.00 qT
1508942253.1771433 AX: 1.15 g AY: 0.14 g AZ: -0.69 g     GX: -103.72 dps GY: 250.13 dps GZ: 105.07 dps     MX: -95.00 qT MY: -117.00 qT MZ: -267.00 qT
1508942253.2068408 AX: 0.83 g AY: 0.40 g AZ: -1.11 g     GX: -55.89 dps GY: 250.13 dps GZ: 111.11 dps     MX: -107.00 qT MY: -189.00 qT MZ: -259.00 qT
1508942253.2361295 AX: 1.01 g AY: 0.50 g AZ: -0.91 g     GX: -50.79 dps GY: 250.13 dps GZ: 53.98 dps     MX: -115.00 qT MY: -239.00 qT MZ: -241.00 qT
1508942253.265322 AX: 1.64 g AY: 0.39 g AZ: -0.99 g     GX: -52.43 dps GY: 250.13 dps GZ: 25.14 dps     MX: -122.00 qT MY: -268.00 qT MZ: -230.00 qT
1508942253.2948565 AX: 1.52 g AY: 0.34 g AZ: -1.29 g     GX: -27.31 dps GY: 250.13 dps GZ: 28.55 dps     MX: -123.00 qT MY: -295.00 qT MZ: -195.00 qT
1508942253.324523 AX: 1.50 g AY: 0.48 g AZ: -1.46 g     GX: -51.79 dps GY: 250.13 dps GZ: 18.75 dps     MX: -134.00 qT MY: -324.00 qT MZ: -164.00 qT
1508942253.354401 AX: 1.83 g AY: 0.32 g AZ: -2.00 g     GX: -28.80 dps GY: 250.13 dps GZ: -17.45 dps     MX: -136.00 qT MY: -332.00 qT MZ: -140.00 qT
1508942253.3838496 AX: 1.77 g AY: 0.01 g AZ: -2.00 g     GX: 1.18 dps GY: 199.50 dps GZ: -15.24 dps     MX: -135.00 qT MY: -347.00 qT MZ: -131.00 qT
1508942253.4117343 AX: 1.51 g AY: 0.10 g AZ: -1.96 g     GX: -6.56 dps GY: -7.95 dps GZ: 29.84 dps     MX: -139.00 qT MY: -343.00 qT MZ: -113.00 qT
1508942253.4406376 AX: 1.14 g AY: 0.31 g AZ: -0.89 g     GX: 1.64 dps GY: -80.15 dps GZ: 47.08 dps     MX: -125.00 qT MY: -345.00 qT MZ: -117.00 qT
1508942253.4705057 AX: 0.79 g AY: 0.43 g AZ: -0.46 g     GX: -22.87 dps GY: -89.85 dps GZ: 53.50 dps     MX: -130.00 qT MY: -346.00 qT MZ: -126.00 qT
1508942253.4996564 AX: 0.60 g AY: 0.47 g AZ: -0.27 g     GX: -16.84 dps GY: -96.50 dps GZ: 40.11 dps     MX: -120.00 qT MY: -340.00 qT MZ: -136.00 qT
1508942253.529155 AX: 0.56 g AY: 0.45 g AZ: 0.03 g     GX: 12.67 dps GY: -63.55 dps GZ: 15.06 dps     MX: -122.00 qT MY: -338.00 qT MZ: -142.00 qT
1508942253.5578752 AX: 0.50 g AY: 0.38 g AZ: -0.04 g     GX: -8.14 dps GY: -6.37 dps GZ: -8.45 dps     MX: -117.00 qT MY: -343.00 qT MZ: -151.00 qT
1508942253.5873702 AX: 0.55 g AY: 0.28 g AZ: -0.31 g     GX: -14.56 dps GY: 13.63 dps GZ: -24.00 dps     MX: -123.00 qT MY: -343.00 qT MZ: -145.00 qT
1508942253.6166658 AX: 0.69 g AY: 0.17 g AZ: -0.44 g     GX: 5.89 dps GY: 31.53 dps GZ: -35.39 dps     MX: -125.00 qT MY: -331.00 qT MZ: -145.00 qT
