1508941975.838322 AX: 0.36 g AY: -0.08 g AZ: -0.91 g     GX: 35.23 dps GY: 15.52 dps GZ: -24.50 dps     MX: -18.00 qT MY: -276.00 qT MZ: -260.00 qT
1508941975.8654754 AX: 0.35 g AY: -0.08 g AZ: -0.88 g     GX: 47.36 dps GY: 24.11 dps GZ: -10.92 dps     MX: -21.00 qT MY: -279.00 qT MZ: -255.00 qT
1508941975.8947415 AX: 0.42 g AY: -0.05 g AZ: -0.90 g     GX: 9.78 dps GY: 17.14 dps GZ: -11.09 dps     MX: -16.00 qT MY: -278.00 qT MZ: -240.00 qT
1508941975.9238415 AX: 0.40 g AY: -0.12 g AZ: -0.92 g     GX: -1.27 dps GY: 8.67 dps GZ: -11.53 dps     MX: -16.00 qT MY: -288.00 qT MZ: -240.00 qT
1508941975.953341 AX: 0.37 g AY: -0.09 g AZ: -0.88 g     GX: -4.30 dps GY: -6.02 dps GZ: -0.17 dps     MX: -22.00 qT MY: -282.00 qT MZ: -238.00 qT
1508941975.982688 AX: 0.36 g AY: -0.06 g AZ: -0.83 g     GX: -6.63 dps GY: -5.42 dps GZ: 3.76 dps     MX: -15.00 qT MY: -277.00 qT MZ: -243.00 qT
1508941976.012122 AX: 0.35 g AY: -0.09 g AZ: -0.86 g     GX: -1.19 dps GY: 1.44 dps GZ: 2.77 dps     MX: -15.00 qT MY: -283.00 qT MZ: -251.00 qT
1508941976.0404925 AX: 0.36 g AY: -0.10 g AZ: -0.93 g     GX: 0.23 dps GY: -0.06 dps GZ: 3.47 dps     MX: -25.00 qT MY: -279.00 qT MZ: -249.00 qT
1508941976.0692933 AX: 0.40 g AY: -0.09 g AZ: -1.01 g     GX: -0.98 dps GY: 7.14 dps GZ: 3.14 dps     MX: -25.00 qT MY: -277.00 qT MZ: -247.00 qT
1508941976.0987267 AX: 0.47 g AY: -0.07 g AZ: -1.33 g     GX: -37.79 dps GY: 24.77 dps GZ: 9.75 dps     MX: -25.00 qT MY: -271.00 qT MZ: -241.00 qT
1508941976.1281939 AX: 0.43 g AY: -0.09 g AZ: -1.79 g     GX: -70.12 dps GY: 22.66 dps GZ: 8.60 dps     MX: -32.00 qT MY: -286.00 qT MZ: -242.00 qT
1508941976.1574702 AX: 0.48 g AY: -0.07 g AZ: -2.00 g     GX: -65.79 dps GY: -21.53 dps GZ: 18.05 dps     MX: -38.00 qT MY: -290.00 qT MZ: -250.00 qT
1508941976.1865032 AX: 0.59 g AY: 0.15 g AZ: -2.00 g     GX: -43.60 dps GY: -97.52 dps GZ: -4.95 dps     MX: -49.00 qT MY: -281.00 qT MZ: -253.00 qT
1508941976.2156231 AX: 0.70 g AY: 0.13 g AZ: -1.91 g     GX: -38.42 dps GY: -159.34 dps GZ: -37.76 dps     MX: -53.00 qT MY: -269.00 qT MZ: -249.00 qT
1508941976.2453792 AX: 0.57 g AY: 0.13 g AZ: -1.48 g     GX: -48.61 dps GY: -198.51 dps GZ: -41.63 dps     MX: -63.00 qT MY: -241.00 qT MZ: -259.00 qT
1508941976.2744875 AX: 0.50 g AY: 0.01 g AZ: -1.17 g     GX: 4.44 dps GY: -221.21 dps GZ: -57.02 dps     MX: -73.00 qT MY: -215.00 qT MZ: -273.00 qT
1508941976.3038275 AX: 0.45 g AY: -0.10 g AZ: -1.22 g     GX: 0.75 dps GY: -208.06 dps GZ: -44.32 dps     MX: -74.00 qT MY: -182.00 qT MZ: -274.00 qT
1508941976.333266 AX: 0.42 g AY: 0.07 g AZ: -1.30 g     GX: -26.94 dps GY: -213.73 dps GZ: -9.61 dps     MX: -71.00 qT MY: -161.00 qT MZ: -269.00 qT
1508941976.3623652 AX: 0.34 g AY: 0.13 g AZ: -1.15 g     GX: 8.34 dps GY: -250.14 dps GZ: -33.50 dps     MX: -77.00 qT MY: -133.00 qT MZ: -267.00 qT
1508941976.3920572 AX: 0.23 g AY: -0.00 g AZ: -0.77 g     GX: 25.05 dps GY: -250.14 dps GZ: -40.77 dps     MX: -73.00 qT MY: -107.00 qT MZ: -273.00 qT
1508941976.4212775 AX: 0.07 g AY: -0.01 g AZ: -0.29 g     GX: 24.20 dps GY: -250.14 dps GZ: -22.98 dps     MX: -69.00 qT MY: -65.00 qT MZ: -259.00 qT
1508941976.450356 AX: -0.11 g AY: -0.04 g AZ: -0.00 g     GX: 33.96 dps GY: -232.76 dps GZ: -13.57 dps     MX: -71.00 qT MY: -31.00 qT MZ: -247.00 qT
1508941976.4798553 AX: -0.21 g AY: 0.06 g AZ: 0.20 g     GX: 16.11 dps GY: -191.91 dps GZ: 3.24 dps     MX: -65.00 qT MY: -11.00 qT MZ: -235.00 qT
