1508942286.171701 AX: -0.46 g AY: -0.06 g AZ: 0.04 g     GX: -6.31 dps GY: 203.89 dps GZ: 232.67 dps     MX: -108.00 qT MY: 122.00 qT MZ: 12.00 qT
1508942286.200324 AX: -0.24 g AY: -0.06 g AZ: -0.03 g     GX: 58.80 dps GY: 250.13 dps GZ: 250.13 dps     MX: -146.00 qT MY: 94.00 qT MZ: -30.00 qT
1508942286.2304032 AX: 0.17 g AY: 0.21 g AZ: -0.33 g     GX: -5.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -186.00 qT MY: 58.00 qT MZ: -70.00 qT
1508942286.2592876 AX: 0.44 g AY: 0.60 g AZ: -0.64 g     GX: -42.47 dps GY: 250.13 dps GZ: 250.13 dps     MX: -217.00 qT MY: -5.00 qT MZ: -93.00 qT
1508942286.287982 AX: 0.50 g AY: 0.88 g AZ: -0.71 g     GX: -62.14 dps GY: 221.75 dps GZ: 250.13 dps     MX: -252.00 qT MY: -84.00 qT MZ: -98.00 qT
1508942286.3160808 AX: 0.17 g AY: 0.99 g AZ: -0.53 g     GX: -10.53 dps GY: 168.09 dps GZ: 250.13 dps     MX: -268.00 qT MY: -140.00 qT MZ: -96.00 qT
1508942286.3453004 AX: 0.30 g AY: 0.88 g AZ: -0.45 g     GX: 25.21 dps GY: 193.17 dps GZ: 250.13 dps     MX: -262.00 qT MY: -200.00 qT MZ: -100.00 qT
1508942286.3759527 AX: 0.23 g AY: 1.09 g AZ: -0.81 g     GX: -19.29 dps GY: 155.86 dps GZ: 250.13 dps     MX: -250.00 qT MY: -240.00 qT MZ: -80.00 qT
1508942286.4051852 AX: 0.25 g AY: 1.06 g AZ: -0.82 g     GX: 53.47 dps GY: 71.54 dps GZ: 179.50 dps     MX: -239.00 qT MY: -277.00 qT MZ: -83.00 qT
1508942286.433551 AX: 0.96 g AY: 0.83 g AZ: -0.40 g     GX: 73.70 dps GY: 88.34 dps GZ: 122.06 dps     MX: -224.00 qT MY: -292.00 qT MZ: -78.00 qT
1508942286.4638405 AX: 0.97 g AY: 0.85 g AZ: -0.45 g     GX: 20.24 dps GY: 131.18 dps GZ: 117.28 dps     MX: -219.00 qT MY: -305.00 qT MZ: -69.00 qT
1508942286.4915001 AX: 1.04 g AY: 0.97 g AZ: -0.88 g     GX: -42.51 dps GY: 149.79 dps GZ: 111.63 dps     MX: -210.00 qT MY: -314.00 qT MZ: -62.00 qT
1508942286.5221455 AX: 1.07 g AY: 0.97 g AZ: -1.23 g     GX: -39.24 dps GY: 108.39 dps GZ: 90.37 dps     MX: -206.00 qT MY: -324.00 qT MZ: -40.00 qT
1508942286.5502443 AX: 0.99 g AY: 0.91 g AZ: -1.20 g     GX: 52.19 dps GY: 62.34 dps GZ: 77.91 dps     MX: -193.00 qT MY: -337.00 qT MZ: -25.00 qT
1508942286.579418 AX: 0.93 g AY: 0.86 g AZ: -0.84 g     GX: 74.24 dps GY: 14.84 dps GZ: 63.54 dps     MX: -185.00 qT MY: -349.00 qT MZ: -31.00 qT
1508942286.6080415 AX: 0.90 g AY: 0.82 g AZ: -0.65 g     GX: 33.17 dps GY: 2.62 dps GZ: 47.02 dps     MX: -183.00 qT MY: -351.00 qT MZ: -31.00 qT
1508942286.6375887 AX: 0.83 g AY: 0.68 g AZ: -0.54 g     GX: 2.82 dps GY: 5.45 dps GZ: 22.61 dps     MX: -174.00 qT MY: -356.00 qT MZ: -38.00 qT
1508942286.6687942 AX: 0.75 g AY: 0.49 g AZ: -0.50 g     GX: 2.72 dps GY: 6.53 dps GZ: 8.41 dps     MX: -184.00 qT MY: -354.00 qT MZ: -36.00 qT
