1508942105.46106 AX: -0.65 g AY: -0.59 g AZ: 0.13 g     GX: 172.25 dps GY: 38.15 dps GZ: 58.39 dps     MX: -21.00 qT MY: 111.00 qT MZ: 135.00 qT
1508942105.491845 AX: -0.38 g AY: -0.77 g AZ: 0.09 g     GX: 185.62 dps GY: 54.23 dps GZ: 127.45 dps     MX: -46.00 qT MY: 118.00 qT MZ: 126.00 qT
1508942105.5205457 AX: -0.26 g AY: -0.71 g AZ: -0.13 g     GX: 194.98 dps GY: 47.44 dps GZ: 222.72 dps     MX: -77.00 qT MY: 107.00 qT MZ: 123.00 qT
1508942105.5487578 AX: -0.05 g AY: -0.45 g AZ: 0.18 g     GX: 250.13 dps GY: 59.29 dps GZ: 250.13 dps     MX: -135.00 qT MY: 99.00 qT MZ: 83.00 qT
1508942105.5771391 AX: 0.08 g AY: -0.05 g AZ: 0.23 g     GX: 199.28 dps GY: 89.94 dps GZ: 250.13 dps     MX: -185.00 qT MY: 71.00 qT MZ: 67.00 qT
1508942105.6071265 AX: 0.27 g AY: 0.09 g AZ: 0.14 g     GX: 142.62 dps GY: 115.48 dps GZ: 250.13 dps     MX: -216.00 qT MY: 30.00 qT MZ: 36.00 qT
1508942105.6368191 AX: 0.34 g AY: 0.44 g AZ: -0.10 g     GX: 103.56 dps GY: 124.15 dps GZ: 250.13 dps     MX: -242.00 qT MY: -18.00 qT MZ: 10.00 qT
1508942105.6655035 AX: 0.66 g AY: 0.69 g AZ: -0.36 g     GX: 137.98 dps GY: 176.47 dps GZ: 250.13 dps     MX: -257.00 qT MY: -43.00 qT MZ: -7.00 qT
1508942105.6946523 AX: 0.96 g AY: 0.86 g AZ: -0.73 g     GX: 138.52 dps GY: 209.82 dps GZ: 250.13 dps     MX: -267.00 qT MY: -91.00 qT MZ: -41.00 qT
1508942105.7226362 AX: 1.11 g AY: 1.14 g AZ: -1.18 g     GX: 121.07 dps GY: 191.34 dps GZ: 250.13 dps     MX: -266.00 qT MY: -132.00 qT MZ: -64.00 qT
1508942105.7520502 AX: 0.77 g AY: 1.16 g AZ: -1.49 g     GX: 224.67 dps GY: 198.09 dps GZ: 250.13 dps     MX: -258.00 qT MY: -170.00 qT MZ: -84.00 qT
1508942105.7811704 AX: 0.90 g AY: 1.14 g AZ: -1.20 g     GX: 244.74 dps GY: 170.62 dps GZ: 230.55 dps     MX: -243.00 qT MY: -217.00 qT MZ: -111.00 qT
1508942105.8102071 AX: 0.72 g AY: 1.20 g AZ: -1.37 g     GX: 194.74 dps GY: 173.40 dps GZ: 189.71 dps     MX: -214.00 qT MY: -254.00 qT MZ: -136.00 qT
1508942105.840938 AX: 0.72 g AY: 0.95 g AZ: -1.64 g     GX: 176.49 dps GY: 164.00 dps GZ: 117.29 dps     MX: -188.00 qT MY: -276.00 qT MZ: -136.00 qT
1508942105.8698184 AX: 0.78 g AY: 0.89 g AZ: -1.51 g     GX: 158.92 dps GY: 93.68 dps GZ: 98.09 dps     MX: -174.00 qT MY: -292.00 qT MZ: -148.00 qT
