1508942319.7694626 AX: 0.89 g AY: -0.81 g AZ: -1.01 g     GX: 47.60 dps GY: -111.47 dps GZ: 33.33 dps     MX: 106.00 qT MY: -312.00 qT MZ: -222.00 qT
1508942319.7989702 AX: 0.85 g AY: -0.93 g AZ: -1.03 g     GX: -51.69 dps GY: -145.58 dps GZ: 46.15 dps     MX: 92.00 qT MY: -298.00 qT MZ: -240.00 qT
1508942319.8289948 AX: 0.79 g AY: -0.88 g AZ: -1.24 g     GX: -76.45 dps GY: -190.34 dps GZ: 69.80 dps     MX: 98.00 qT MY: -276.00 qT MZ: -246.00 qT
1508942319.8573995 AX: 0.75 g AY: -0.99 g AZ: -1.27 g     GX: -24.83 dps GY: -213.17 dps GZ: 85.85 dps     MX: 96.00 qT MY: -246.00 qT MZ: -272.00 qT
1508942319.8860524 AX: 0.74 g AY: -0.78 g AZ: -0.89 g     GX: 123.78 dps GY: -192.85 dps GZ: 130.95 dps     MX: 112.00 qT MY: -228.00 qT MZ: -270.00 qT
1508942319.9158423 AX: 0.60 g AY: -0.67 g AZ: -0.92 g     GX: 250.13 dps GY: -122.79 dps GZ: 151.65 dps     MX: 159.00 qT MY: -203.00 qT MZ: -261.00 qT
1508942319.944892 AX: 0.47 g AY: -0.62 g AZ: -0.53 g     GX: 250.13 dps GY: -119.73 dps GZ: 176.98 dps     MX: 207.00 qT MY: -179.00 qT MZ: -229.00 qT
1508942319.975532 AX: 0.35 g AY: -0.46 g AZ: -0.06 g     GX: 249.70 dps GY: -112.53 dps GZ: 225.35 dps     MX: 242.00 qT MY: -154.00 qT MZ: -206.00 qT
1508942320.005028 AX: 0.08 g AY: -0.29 g AZ: 0.02 g     GX: 103.64 dps GY: -104.99 dps GZ: 214.73 dps     MX: 246.00 qT MY: -112.00 qT MZ: -190.00 qT
1508942320.0333881 AX: -0.09 g AY: -0.36 g AZ: -0.10 g     GX: 61.85 dps GY: -74.75 dps GZ: 171.94 dps     MX: 258.00 qT MY: -86.00 qT MZ: -176.00 qT
