1508942031.4188535 AX: 1.02 g AY: -0.93 g AZ: -0.02 g     GX: 17.26 dps GY: 17.88 dps GZ: -27.19 dps     MX: 139.00 qT MY: -409.00 qT MZ: -69.00 qT
1508942031.446761 AX: 1.17 g AY: -1.90 g AZ: 0.05 g     GX: 1.22 dps GY: 33.14 dps GZ: 88.51 dps     MX: 143.00 qT MY: -403.00 qT MZ: -69.00 qT
1508942031.476282 AX: 1.66 g AY: -1.70 g AZ: 0.02 g     GX: -7.88 dps GY: 50.78 dps GZ: 213.58 dps     MX: 159.00 qT MY: -407.00 qT MZ: -55.00 qT
1508942031.5046184 AX: 1.56 g AY: -2.00 g AZ: -0.67 g     GX: 6.19 dps GY: 14.92 dps GZ: 250.13 dps     MX: 187.00 qT MY: -383.00 qT MZ: -55.00 qT
1508942031.5331995 AX: 2.00 g AY: -2.00 g AZ: -0.52 g     GX: 34.64 dps GY: -88.89 dps GZ: 250.13 dps     MX: 230.00 qT MY: -366.00 qT MZ: -58.00 qT
1508942031.5627706 AX: 2.00 g AY: -2.00 g AZ: 0.07 g     GX: 25.01 dps GY: -74.49 dps GZ: 250.13 dps     MX: 266.00 qT MY: -308.00 qT MZ: -72.00 qT
1508942031.591334 AX: 2.00 g AY: -2.00 g AZ: -0.53 g     GX: 36.56 dps GY: -45.10 dps GZ: 250.13 dps     MX: 300.00 qT MY: -242.00 qT MZ: -68.00 qT
1508942031.6197248 AX: 2.00 g AY: -1.76 g AZ: -0.70 g     GX: 26.45 dps GY: -118.40 dps GZ: 250.13 dps     MX: 319.00 qT MY: -141.00 qT MZ: -77.00 qT
1508942031.6501555 AX: 2.00 g AY: 0.24 g AZ: 0.15 g     GX: 85.46 dps GY: -169.96 dps GZ: 250.13 dps     MX: 288.00 qT MY: -42.00 qT MZ: -54.00 qT
1508942031.6794317 AX: 1.10 g AY: 0.34 g AZ: 0.01 g     GX: 158.21 dps GY: -52.63 dps GZ: 250.13 dps     MX: 238.00 qT MY: 20.00 qT MZ: -36.00 qT
1508942031.707672 AX: 0.71 g AY: 0.04 g AZ: 0.13 g     GX: -14.44 dps GY: -42.73 dps GZ: 250.13 dps     MX: 208.00 qT MY: 72.00 qT MZ: -28.00 qT
1508942031.7363296 AX: 0.62 g AY: 0.28 g AZ: -0.01 g     GX: 28.62 dps GY: -42.57 dps GZ: 250.13 dps     MX: 147.00 qT MY: 93.00 qT MZ: -35.00 qT
1508942031.7670112 AX: 0.35 g AY: 0.51 g AZ: 0.13 g     GX: 119.65 dps GY: -81.80 dps GZ: 250.13 dps     MX: 105.00 qT MY: 121.00 qT MZ: -19.00 qT
1508942031.7941608 AX: 0.06 g AY: 0.40 g AZ: 0.27 g     GX: 49.15 dps GY: -28.76 dps GZ: 235.67 dps     MX: 70.00 qT MY: 126.00 qT MZ: -8.00 qT
1508942031.8242226 AX: -0.23 g AY: 0.12 g AZ: 0.06 g     GX: -46.69 dps GY: 29.80 dps GZ: 212.85 dps     MX: 32.00 qT MY: 134.00 qT MZ: -18.00 qT
1508942031.8530931 AX: -0.42 g AY: 0.43 g AZ: -0.10 g     GX: -1.67 dps GY: -0.16 dps GZ: 198.07 dps     MX: 2.00 qT MY: 126.00 qT MZ: -16.00 qT
