1508942071.0589943 AX: 0.72 g AY: 1.81 g AZ: -0.22 g     GX: 62.98 dps GY: -33.63 dps GZ: -108.89 dps     MX: -173.00 qT MY: -347.00 qT MZ: 97.00 qT
1508942071.0877087 AX: 1.04 g AY: 1.91 g AZ: -0.12 g     GX: 56.15 dps GY: -24.61 dps GZ: -250.14 dps     MX: -192.00 qT MY: -336.00 qT MZ: 94.00 qT
1508942071.1175294 AX: 1.27 g AY: 1.80 g AZ: -1.10 g     GX: 52.56 dps GY: -38.24 dps GZ: -250.14 dps     MX: -224.00 qT MY: -300.00 qT MZ: 84.00 qT
1508942071.1466365 AX: 1.33 g AY: 2.00 g AZ: -1.17 g     GX: 250.13 dps GY: -137.16 dps GZ: -250.14 dps     MX: -250.00 qT MY: -258.00 qT MZ: 44.00 qT
1508942071.1758857 AX: 1.65 g AY: 2.00 g AZ: -0.60 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -274.00 qT MY: -204.00 qT MZ: -16.00 qT
1508942071.2055724 AX: 1.59 g AY: 2.00 g AZ: -0.17 g     GX: 96.41 dps GY: -250.14 dps GZ: -250.14 dps     MX: -279.00 qT MY: -111.00 qT MZ: -31.00 qT
1508942071.2345679 AX: 1.30 g AY: 1.38 g AZ: -0.03 g     GX: 108.39 dps GY: -197.60 dps GZ: -250.14 dps     MX: -239.00 qT MY: -7.00 qT MZ: -35.00 qT
1508942071.2638268 AX: 0.71 g AY: 0.80 g AZ: -0.37 g     GX: 110.21 dps GY: -119.11 dps GZ: -250.14 dps     MX: -177.00 qT MY: 59.00 qT MZ: -39.00 qT
1508942071.29397 AX: 0.57 g AY: 0.26 g AZ: 0.15 g     GX: 61.17 dps GY: -160.31 dps GZ: -250.14 dps     MX: -108.00 qT MY: 98.00 qT MZ: -28.00 qT
1508942071.32306 AX: 0.39 g AY: -0.43 g AZ: 0.06 g     GX: 28.99 dps GY: -113.75 dps GZ: -250.14 dps     MX: -58.00 qT MY: 128.00 qT MZ: -2.00 qT
1508942071.3524086 AX: 0.05 g AY: -0.32 g AZ: 0.21 g     GX: 90.69 dps GY: -15.39 dps GZ: -215.81 dps     MX: -21.00 qT MY: 133.00 qT MZ: 3.00 qT
1508942071.380772 AX: -0.24 g AY: -0.12 g AZ: -0.15 g     GX: 88.49 dps GY: 22.79 dps GZ: -183.27 dps     MX: 8.00 qT MY: 134.00 qT MZ: -6.00 qT
1508942071.4098215 AX: -0.13 g AY: -0.53 g AZ: -0.25 g     GX: 44.96 dps GY: -44.53 dps GZ: -165.89 dps     MX: 34.00 qT MY: 134.00 qT MZ: 8.00 qT
1508942071.4396596 AX: -0.16 g AY: -0.64 g AZ: -0.04 g     GX: 35.31 dps GY: -84.83 dps GZ: -95.45 dps     MX: 54.00 qT MY: 140.00 qT MZ: 12.00 qT
1508942071.4681044 AX: -0.33 g AY: -0.49 g AZ: 0.05 g     GX: 32.82 dps GY: -54.60 dps GZ: -54.15 dps     MX: 72.00 qT MY: 134.00 qT MZ: 20.00 qT
1508942071.4964602 AX: -0.50 g AY: -0.47 g AZ: 0.05 g     GX: 36.52 dps GY: -17.98 dps GZ: -51.57 dps     MX: 62.00 qT MY: 136.00 qT MZ: 20.00 qT
