1508942038.6795228 AX: 0.80 g AY: -0.17 g AZ: -0.57 g     GX: -5.78 dps GY: 11.01 dps GZ: -13.37 dps     MX: 16.00 qT MY: -370.00 qT MZ: -192.00 qT
1508942038.7091556 AX: 0.85 g AY: -0.29 g AZ: -0.89 g     GX: 18.07 dps GY: 22.71 dps GZ: -18.53 dps     MX: 14.00 qT MY: -366.00 qT MZ: -184.00 qT
1508942038.7365625 AX: 0.94 g AY: -0.63 g AZ: -1.42 g     GX: 35.55 dps GY: -11.25 dps GZ: -0.11 dps     MX: 22.00 qT MY: -370.00 qT MZ: -190.00 qT
1508942038.7645266 AX: 1.09 g AY: -0.79 g AZ: -1.94 g     GX: 25.40 dps GY: -62.86 dps GZ: 37.24 dps     MX: 20.00 qT MY: -368.00 qT MZ: -178.00 qT
1508942038.7938497 AX: 1.36 g AY: -0.52 g AZ: -2.00 g     GX: -62.40 dps GY: -147.30 dps GZ: 88.19 dps     MX: 28.00 qT MY: -352.00 qT MZ: -198.00 qT
1508942038.8248978 AX: 1.60 g AY: -0.88 g AZ: -2.00 g     GX: -64.74 dps GY: -240.42 dps GZ: 80.92 dps     MX: 30.00 qT MY: -338.00 qT MZ: -210.00 qT
1508942038.8526738 AX: 1.77 g AY: -0.97 g AZ: -2.00 g     GX: 45.44 dps GY: -250.14 dps GZ: 137.05 dps     MX: 32.00 qT MY: -312.00 qT MZ: -230.00 qT
1508942038.8812523 AX: 1.86 g AY: -0.35 g AZ: -1.76 g     GX: 62.57 dps GY: -250.14 dps GZ: 192.85 dps     MX: 48.00 qT MY: -268.00 qT MZ: -254.00 qT
1508942038.9123843 AX: 1.53 g AY: -0.31 g AZ: -1.39 g     GX: 73.94 dps GY: -250.14 dps GZ: 171.14 dps     MX: 62.00 qT MY: -220.00 qT MZ: -272.00 qT
1508942038.9423385 AX: 1.35 g AY: -0.14 g AZ: -0.94 g     GX: 41.98 dps GY: -250.14 dps GZ: 178.18 dps     MX: 73.00 qT MY: -171.00 qT MZ: -275.00 qT
1508942038.970614 AX: 1.00 g AY: -0.09 g AZ: -0.40 g     GX: 66.73 dps GY: -250.14 dps GZ: 143.11 dps     MX: 80.00 qT MY: -110.00 qT MZ: -278.00 qT
1508942038.9995246 AX: 0.62 g AY: -0.19 g AZ: -0.20 g     GX: 94.85 dps GY: -250.14 dps GZ: 136.17 dps     MX: 82.00 qT MY: -54.00 qT MZ: -260.00 qT
1508942039.0285273 AX: 0.41 g AY: 0.02 g AZ: 0.13 g     GX: 7.01 dps GY: -250.14 dps GZ: 133.81 dps     MX: 80.00 qT MY: -16.00 qT MZ: -242.00 qT
1508942039.057722 AX: 0.17 g AY: -0.11 g AZ: 0.35 g     GX: -53.98 dps GY: -220.30 dps GZ: 102.20 dps     MX: 68.00 qT MY: 10.00 qT MZ: -224.00 qT
1508942039.0883758 AX: -0.05 g AY: 0.02 g AZ: 0.21 g     GX: -9.36 dps GY: -167.73 dps GZ: 84.52 dps     MX: 56.00 qT MY: 28.00 qT MZ: -212.00 qT
1508942039.1165326 AX: -0.17 g AY: 0.14 g AZ: 0.16 g     GX: 12.45 dps GY: -144.45 dps GZ: 65.18 dps     MX: 38.00 qT MY: 48.00 qT MZ: -182.00 qT
1508942039.147061 AX: -0.27 g AY: 0.14 g AZ: 0.18 g     GX: -36.63 dps GY: -111.11 dps GZ: 39.69 dps     MX: 43.00 qT MY: 63.00 qT MZ: -181.00 qT
1508942039.1752613 AX: -0.40 g AY: -0.06 g AZ: 0.09 g     GX: -44.15 dps GY: -86.75 dps GZ: 20.76 dps     MX: 36.00 qT MY: 68.00 qT MZ: -160.00 qT
1508942039.2037144 AX: -0.55 g AY: -0.09 g AZ: 0.09 g     GX: -4.56 dps GY: -73.63 dps GZ: 16.66 dps     MX: 17.00 qT MY: 73.00 qT MZ: -153.00 qT
1508942039.231665 AX: -0.62 g AY: -0.07 g AZ: 0.08 g     GX: 28.08 dps GY: -53.12 dps GZ: 6.40 dps     MX: 11.00 qT MY: 83.00 qT MZ: -151.00 qT
1508942039.2601295 AX: -0.69 g AY: -0.16 g AZ: -0.01 g     GX: -9.00 dps GY: -36.75 dps GZ: -2.15 dps     MX: 30.00 qT MY: 90.00 qT MZ: -146.00 qT
1508942039.2890553 AX: -0.76 g AY: -0.23 g AZ: -0.01 g     GX: -33.08 dps GY: -25.32 dps GZ: 2.21 dps     MX: 27.00 qT MY: 87.00 qT MZ: -125.00 qT
