1508942085.646277 AX: 0.20 g AY: -1.22 g AZ: 0.33 g     GX: -48.50 dps GY: 34.26 dps GZ: 250.13 dps     MX: 112.00 qT MY: 128.00 qT MZ: 58.00 qT
1508942085.6734607 AX: 0.37 g AY: -0.80 g AZ: 0.23 g     GX: -84.69 dps GY: 71.24 dps GZ: 250.13 dps     MX: 77.00 qT MY: 131.00 qT MZ: 51.00 qT
1508942085.70135 AX: 0.70 g AY: -0.42 g AZ: -0.01 g     GX: -68.47 dps GY: 97.08 dps GZ: 250.13 dps     MX: 11.00 qT MY: 139.00 qT MZ: 45.00 qT
1508942085.7304835 AX: 1.19 g AY: -0.10 g AZ: -0.10 g     GX: -9.53 dps GY: 117.78 dps GZ: 250.13 dps     MX: -79.00 qT MY: 123.00 qT MZ: 19.00 qT
1508942085.7598083 AX: 1.51 g AY: 0.50 g AZ: 0.06 g     GX: -25.79 dps GY: 111.95 dps GZ: 250.13 dps     MX: -172.00 qT MY: 78.00 qT MZ: 20.00 qT
1508942085.7883854 AX: 1.74 g AY: 0.98 g AZ: -0.20 g     GX: -36.82 dps GY: 144.34 dps GZ: 250.13 dps     MX: -253.00 qT MY: -21.00 qT MZ: 7.00 qT
1508942085.8171895 AX: 1.76 g AY: 1.59 g AZ: -0.32 g     GX: -68.53 dps GY: 132.60 dps GZ: 250.13 dps     MX: -280.00 qT MY: -138.00 qT MZ: 10.00 qT
1508942085.847621 AX: 1.02 g AY: 1.57 g AZ: -0.39 g     GX: -42.45 dps GY: 65.39 dps GZ: 250.13 dps     MX: -275.00 qT MY: -241.00 qT MZ: 23.00 qT
1508942085.87672 AX: 1.53 g AY: 1.29 g AZ: -0.04 g     GX: 50.76 dps GY: 94.73 dps GZ: 250.13 dps     MX: -232.00 qT MY: -294.00 qT MZ: 30.00 qT
1508942085.9055858 AX: 2.00 g AY: 0.99 g AZ: -0.13 g     GX: -65.02 dps GY: 129.93 dps GZ: 250.13 dps     MX: -203.00 qT MY: -343.00 qT MZ: 39.00 qT
1508942085.9347267 AX: 2.00 g AY: 1.36 g AZ: -0.40 g     GX: -85.20 dps GY: 138.04 dps GZ: 250.13 dps     MX: -165.00 qT MY: -367.00 qT MZ: 75.00 qT
1508942085.9639084 AX: 1.55 g AY: 1.52 g AZ: -0.67 g     GX: -11.84 dps GY: 101.76 dps GZ: 250.13 dps     MX: -129.00 qT MY: -389.00 qT MZ: 91.00 qT
1508942085.9923162 AX: 1.42 g AY: 1.15 g AZ: -0.51 g     GX: 89.50 dps GY: 52.33 dps GZ: 147.67 dps     MX: -111.00 qT MY: -385.00 qT MZ: 107.00 qT
1508942086.0222085 AX: 1.40 g AY: 1.09 g AZ: -0.32 g     GX: 67.99 dps GY: 18.05 dps GZ: 88.21 dps     MX: -107.00 qT MY: -399.00 qT MZ: 101.00 qT
1508942086.0526526 AX: 1.14 g AY: 0.89 g AZ: -0.29 g     GX: 74.79 dps GY: -2.40 dps GZ: 38.03 dps     MX: -101.00 qT MY: -383.00 qT MZ: 97.00 qT
