1508942199.497167 AX: 0.04 g AY: 0.00 g AZ: 0.61 g     GX: 28.53 dps GY: 250.13 dps GZ: 206.60 dps     MX: -122.00 qT MY: -4.00 qT MZ: -218.00 qT
1508942199.5257096 AX: 0.13 g AY: 0.39 g AZ: 0.28 g     GX: -126.82 dps GY: 250.13 dps GZ: 222.60 dps     MX: -137.00 qT MY: -55.00 qT MZ: -237.00 qT
1508942199.554966 AX: 0.46 g AY: 0.68 g AZ: -0.30 g     GX: -250.14 dps GY: 250.13 dps GZ: 159.53 dps     MX: -192.00 qT MY: -116.00 qT MZ: -240.00 qT
1508942199.583356 AX: 0.81 g AY: 0.54 g AZ: -0.77 g     GX: -250.14 dps GY: 250.13 dps GZ: 142.98 dps     MX: -216.00 qT MY: -154.00 qT MZ: -194.00 qT
1508942199.61309 AX: 1.20 g AY: 0.70 g AZ: -0.61 g     GX: -250.14 dps GY: 250.13 dps GZ: 225.47 dps     MX: -250.00 qT MY: -208.00 qT MZ: -136.00 qT
1508942199.6431236 AX: 1.15 g AY: 1.27 g AZ: -0.92 g     GX: -250.14 dps GY: 225.25 dps GZ: 250.13 dps     MX: -252.00 qT MY: -246.00 qT MZ: -62.00 qT
1508942199.6724749 AX: 1.16 g AY: 1.49 g AZ: -1.20 g     GX: -162.26 dps GY: 201.65 dps GZ: 250.13 dps     MX: -251.00 qT MY: -285.00 qT MZ: -9.00 qT
1508942199.7013025 AX: 1.11 g AY: 1.37 g AZ: -1.01 g     GX: 27.56 dps GY: 181.28 dps GZ: 197.79 dps     MX: -231.00 qT MY: -307.00 qT MZ: 27.00 qT
1508942199.7313955 AX: 1.28 g AY: 1.52 g AZ: -0.39 g     GX: 63.76 dps GY: 67.37 dps GZ: 202.32 dps     MX: -207.00 qT MY: -321.00 qT MZ: 17.00 qT
1508942199.760664 AX: 1.21 g AY: 1.89 g AZ: -0.55 g     GX: -72.65 dps GY: 87.95 dps GZ: 188.63 dps     MX: -202.00 qT MY: -342.00 qT MZ: 38.00 qT
1508942199.7885315 AX: 0.95 g AY: 1.97 g AZ: -1.02 g     GX: -73.87 dps GY: 84.15 dps GZ: 89.46 dps     MX: -190.00 qT MY: -348.00 qT MZ: 64.00 qT
1508942199.8181696 AX: 0.99 g AY: 1.69 g AZ: -0.95 g     GX: 48.47 dps GY: 10.33 dps GZ: 3.83 dps     MX: -188.00 qT MY: -344.00 qT MZ: 62.00 qT
1508942199.8480253 AX: 0.90 g AY: 1.59 g AZ: -0.41 g     GX: 96.64 dps GY: -43.48 dps GZ: -59.18 dps     MX: -184.00 qT MY: -346.00 qT MZ: 58.00 qT
1508942199.876147 AX: 1.02 g AY: 1.52 g AZ: -0.68 g     GX: 35.24 dps GY: -54.59 dps GZ: -138.64 dps     MX: -194.00 qT MY: -340.00 qT MZ: 42.00 qT
1508942199.9032397 AX: 1.15 g AY: 1.54 g AZ: -1.04 g     GX: 103.12 dps GY: -98.93 dps GZ: -218.54 dps     MX: -198.00 qT MY: -318.00 qT MZ: 24.00 qT
1508942199.9324336 AX: 1.16 g AY: 1.37 g AZ: -1.05 g     GX: 196.07 dps GY: -181.45 dps GZ: -250.14 dps     MX: -227.00 qT MY: -301.00 qT MZ: -5.00 qT
1508942199.9615848 AX: 0.83 g AY: 2.00 g AZ: -1.65 g     GX: 185.42 dps GY: -250.14 dps GZ: -250.14 dps     MX: -245.00 qT MY: -265.00 qT MZ: -47.00 qT
1508942199.9929385 AX: 1.72 g AY: 1.75 g AZ: -2.00 g     GX: 141.64 dps GY: -250.14 dps GZ: -250.14 dps     MX: -258.00 qT MY: -206.00 qT MZ: -108.00 qT
1508942200.0221493 AX: 1.50 g AY: 0.65 g AZ: -0.42 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -239.00 qT MY: -117.00 qT MZ: -149.00 qT
1508942200.0529594 AX: 0.37 g AY: 0.71 g AZ: -0.06 g     GX: 235.11 dps GY: -250.14 dps GZ: -250.14 dps     MX: -202.00 qT MY: -50.00 qT MZ: -164.00 qT
1508942200.0837526 AX: 0.15 g AY: 0.51 g AZ: -0.69 g     GX: 140.85 dps GY: -250.14 dps GZ: -232.24 dps     MX: -166.00 qT MY: 2.00 qT MZ: -170.00 qT
1508942200.1120026 AX: 0.35 g AY: 0.16 g AZ: -0.27 g     GX: 202.82 dps GY: -250.14 dps GZ: -205.37 dps     MX: -135.00 qT MY: 33.00 qT MZ: -161.00 qT
1508942200.141154 AX: 0.12 g AY: -0.08 g AZ: 0.19 g     GX: 191.32 dps GY: -194.86 dps GZ: -130.61 dps     MX: -95.00 qT MY: 65.00 qT MZ: -143.00 qT
1508942200.1694205 AX: -0.06 g AY: -0.05 g AZ: 0.14 g     GX: 125.96 dps GY: -174.60 dps GZ: -77.05 dps     MX: -71.00 qT MY: 81.00 qT MZ: -129.00 qT
1508942200.1995776 AX: -0.09 g AY: -0.13 g AZ: 0.52 g     GX: 82.50 dps GY: -171.91 dps GZ: -41.75 dps     MX: -53.00 qT MY: 91.00 qT MZ: -117.00 qT
1508942200.229511 AX: -0.34 g AY: -0.10 g AZ: 0.65 g     GX: 58.60 dps GY: -123.15 dps GZ: 3.21 dps     MX: -53.00 qT MY: 111.00 qT MZ: -93.00 qT
1508942200.2588234 AX: -0.57 g AY: 0.04 g AZ: 0.82 g     GX: 92.37 dps GY: -32.56 dps GZ: 9.16 dps     MX: -44.00 qT MY: 122.00 qT MZ: -92.00 qT
1508942200.2896097 AX: -0.73 g AY: 0.16 g AZ: 0.83 g     GX: 72.84 dps GY: 54.07 dps GZ: -17.47 dps     MX: -38.00 qT MY: 118.00 qT MZ: -90.00 qT
1508942200.3163283 AX: -0.77 g AY: -0.00 g AZ: 0.02 g     GX: 25.24 dps GY: 87.60 dps GZ: -31.72 dps     MX: -28.00 qT MY: 114.00 qT MZ: -112.00 qT
1508942200.344105 AX: -0.99 g AY: -0.02 g AZ: -0.02 g     GX: 55.40 dps GY: 34.73 dps GZ: -16.35 dps     MX: -26.00 qT MY: 108.00 qT MZ: -126.00 qT
