1508942013.2089827 AX: 1.04 g AY: -0.61 g AZ: -0.26 g     GX: 22.26 dps GY: -7.63 dps GZ: 105.32 dps     MX: 138.00 qT MY: -378.00 qT MZ: -156.00 qT
1508942013.237102 AX: 0.81 g AY: -0.79 g AZ: -0.32 g     GX: 51.44 dps GY: 5.62 dps GZ: 125.04 dps     MX: 154.00 qT MY: -376.00 qT MZ: -144.00 qT
1508942013.2664328 AX: 0.93 g AY: -1.02 g AZ: -0.33 g     GX: 67.14 dps GY: 18.95 dps GZ: 172.84 dps     MX: 173.00 qT MY: -359.00 qT MZ: -133.00 qT
1508942013.2970662 AX: 0.83 g AY: -1.61 g AZ: -0.39 g     GX: 20.31 dps GY: 36.97 dps GZ: 250.13 dps     MX: 203.00 qT MY: -361.00 qT MZ: -133.00 qT
1508942013.325443 AX: 1.56 g AY: -1.45 g AZ: -0.20 g     GX: 31.99 dps GY: 64.46 dps GZ: 250.13 dps     MX: 236.00 qT MY: -320.00 qT MZ: -126.00 qT
1508942013.3546104 AX: 1.11 g AY: -0.97 g AZ: -0.60 g     GX: -11.82 dps GY: 98.47 dps GZ: 250.13 dps     MX: 272.00 qT MY: -292.00 qT MZ: -112.00 qT
1508942013.3837073 AX: 0.45 g AY: -2.00 g AZ: -0.78 g     GX: -0.09 dps GY: 6.53 dps GZ: 250.13 dps     MX: 286.00 qT MY: -242.00 qT MZ: -118.00 qT
1508942013.4125612 AX: 1.65 g AY: -2.00 g AZ: -0.86 g     GX: 48.77 dps GY: -70.62 dps GZ: 250.13 dps     MX: 306.00 qT MY: -156.00 qT MZ: -112.00 qT
1508942013.4426308 AX: 1.82 g AY: -1.24 g AZ: -0.88 g     GX: 74.82 dps GY: -153.11 dps GZ: 250.13 dps     MX: 278.00 qT MY: -36.00 qT MZ: -100.00 qT
1508942013.472219 AX: 0.59 g AY: -0.21 g AZ: -0.48 g     GX: -53.13 dps GY: -217.84 dps GZ: 250.13 dps     MX: 211.00 qT MY: 55.00 qT MZ: -77.00 qT
1508942013.5006688 AX: 0.30 g AY: 0.23 g AZ: 0.38 g     GX: 64.86 dps GY: -226.47 dps GZ: 250.13 dps     MX: 141.00 qT MY: 101.00 qT MZ: -45.00 qT
1508942013.5290027 AX: 0.04 g AY: 0.70 g AZ: 0.68 g     GX: 37.40 dps GY: -64.50 dps GZ: 250.13 dps     MX: 75.00 qT MY: 129.00 qT MZ: -25.00 qT
1508942013.5582855 AX: -0.30 g AY: 0.36 g AZ: 0.43 g     GX: -4.85 dps GY: 62.72 dps GZ: 222.50 dps     MX: 38.00 qT MY: 134.00 qT MZ: -36.00 qT
1508942013.587616 AX: -0.53 g AY: 0.17 g AZ: -0.06 g     GX: 7.51 dps GY: 73.95 dps GZ: 194.33 dps     MX: 1.00 qT MY: 133.00 qT MZ: -51.00 qT
1508942013.6166246 AX: -0.62 g AY: 0.66 g AZ: -0.12 g     GX: 18.92 dps GY: -6.99 dps GZ: 143.09 dps     MX: -7.00 qT MY: 125.00 qT MZ: -55.00 qT
1508942013.6450126 AX: -0.68 g AY: 0.48 g AZ: 0.15 g     GX: -3.79 dps GY: -58.53 dps GZ: 56.70 dps     MX: -33.00 qT MY: 129.00 qT MZ: -43.00 qT
1508942013.6743104 AX: -0.72 g AY: 0.26 g AZ: 0.33 g     GX: 2.47 dps GY: -48.34 dps GZ: 55.36 dps     MX: -32.00 qT MY: 130.00 qT MZ: -36.00 qT
1508942013.7028875 AX: -0.73 g AY: 0.37 g AZ: 0.29 g     GX: 3.89 dps GY: -8.69 dps GZ: 71.95 dps     MX: -40.00 qT MY: 130.00 qT MZ: -34.00 qT
1508942013.7612987 AX: -0.77 g AY: 0.56 g AZ: 0.16 g     GX: 9.69 dps GY: 9.06 dps GZ: 55.85 dps     MX: -63.00 qT MY: 123.00 qT MZ: -35.00 qT
1508942013.765231 AX: -0.82 g AY: 0.41 g AZ: 0.05 g     GX: 11.67 dps GY: -1.22 dps GZ: 33.33 dps     MX: -62.00 qT MY: 124.00 qT MZ: -26.00 qT
1508942013.791722 AX: -0.86 g AY: 0.37 g AZ: 0.10 g     GX: 2.76 dps GY: -10.80 dps GZ: 36.84 dps     MX: -67.00 qT MY: 125.00 qT MZ: -33.00 qT
1508942013.8193624 AX: -0.84 g AY: 0.48 g AZ: 0.15 g     GX: -0.05 dps GY: 1.96 dps GZ: 30.51 dps     MX: -71.00 qT MY: 123.00 qT MZ: -27.00 qT
1508942013.8473806 AX: -0.85 g AY: 0.44 g AZ: 0.08 g     GX: -7.51 dps GY: 9.53 dps GZ: 24.49 dps     MX: -81.00 qT MY: 117.00 qT MZ: -33.00 qT
