1508941974.5000303 AX: -0.50 g AY: -0.01 g AZ: -0.63 g     GX: 17.86 dps GY: 45.97 dps GZ: -7.87 dps     MX: -88.00 qT MY: -12.00 qT MZ: -218.00 qT
1508941974.5287752 AX: -0.39 g AY: 0.06 g AZ: -0.41 g     GX: 21.52 dps GY: 48.00 dps GZ: 15.30 dps     MX: -76.00 qT MY: -16.00 qT MZ: -214.00 qT
1508941974.557193 AX: -0.39 g AY: 0.19 g AZ: -0.42 g     GX: 42.47 dps GY: 68.08 dps GZ: -3.82 dps     MX: -80.00 qT MY: -20.00 qT MZ: -222.00 qT
1508941974.5864878 AX: -0.36 g AY: -0.11 g AZ: -0.37 g     GX: 39.44 dps GY: 77.51 dps GZ: -33.18 dps     MX: -75.00 qT MY: -25.00 qT MZ: -223.00 qT
1508941974.6155403 AX: -0.25 g AY: -0.22 g AZ: -0.14 g     GX: 11.86 dps GY: 89.53 dps GZ: 5.98 dps     MX: -63.00 qT MY: -27.00 qT MZ: -231.00 qT
1508941974.6448457 AX: -0.13 g AY: 0.04 g AZ: -0.00 g     GX: 58.55 dps GY: 111.51 dps GZ: 18.05 dps     MX: -61.00 qT MY: -49.00 qT MZ: -237.00 qT
1508941974.6747096 AX: -0.05 g AY: 0.14 g AZ: 0.00 g     GX: 50.56 dps GY: 138.86 dps GZ: -21.67 dps     MX: -44.00 qT MY: -58.00 qT MZ: -236.00 qT
1508941974.703499 AX: 0.20 g AY: -0.32 g AZ: 0.36 g     GX: -0.63 dps GY: 177.77 dps GZ: -37.06 dps     MX: -51.00 qT MY: -81.00 qT MZ: -253.00 qT
1508941974.732442 AX: 0.45 g AY: -0.08 g AZ: -0.16 g     GX: 54.14 dps GY: 250.13 dps GZ: -8.22 dps     MX: -37.00 qT MY: -111.00 qT MZ: -251.00 qT
1508941974.7610338 AX: 0.73 g AY: -0.00 g AZ: -1.13 g     GX: -19.34 dps GY: 250.13 dps GZ: -4.31 dps     MX: -38.00 qT MY: -150.00 qT MZ: -256.00 qT
1508941974.7902055 AX: 0.63 g AY: -0.01 g AZ: -2.00 g     GX: -62.94 dps GY: 250.13 dps GZ: 31.48 dps     MX: -47.00 qT MY: -205.00 qT MZ: -255.00 qT
1508941974.820729 AX: 0.35 g AY: -0.06 g AZ: -2.00 g     GX: 66.92 dps GY: 189.12 dps GZ: 8.97 dps     MX: -44.00 qT MY: -240.00 qT MZ: -250.00 qT
1508941974.849321 AX: 0.36 g AY: -0.16 g AZ: -2.00 g     GX: 98.14 dps GY: 73.96 dps GZ: 14.31 dps     MX: -31.00 qT MY: -245.00 qT MZ: -245.00 qT
1508941974.8784804 AX: 0.36 g AY: -0.02 g AZ: -1.69 g     GX: -38.08 dps GY: 105.69 dps GZ: 36.82 dps     MX: -26.00 qT MY: -262.00 qT MZ: -250.00 qT
1508941974.907641 AX: 0.27 g AY: 0.28 g AZ: -2.00 g     GX: -55.12 dps GY: 120.82 dps GZ: 31.39 dps     MX: -33.00 qT MY: -267.00 qT MZ: -233.00 qT
1508941974.9362812 AX: 0.29 g AY: 0.22 g AZ: -1.99 g     GX: 5.89 dps GY: 21.17 dps GZ: -9.55 dps     MX: -36.00 qT MY: -276.00 qT MZ: -242.00 qT
1508941974.9649308 AX: 0.36 g AY: -0.03 g AZ: -1.16 g     GX: 41.41 dps GY: -31.11 dps GZ: -25.98 dps     MX: -31.00 qT MY: -271.00 qT MZ: -243.00 qT
1508941974.9952068 AX: 0.30 g AY: -0.23 g AZ: -0.89 g     GX: 11.97 dps GY: -22.40 dps GZ: -17.94 dps     MX: -32.00 qT MY: -272.00 qT MZ: -256.00 qT
1508941975.0251 AX: 0.35 g AY: -0.21 g AZ: -0.72 g     GX: -6.75 dps GY: -27.83 dps GZ: -0.14 dps     MX: -36.00 qT MY: -268.00 qT MZ: -256.00 qT
1508941975.0536559 AX: 0.35 g AY: -0.11 g AZ: -0.58 g     GX: -8.97 dps GY: -21.47 dps GZ: 10.13 dps     MX: -27.00 qT MY: -263.00 qT MZ: -253.00 qT
1508941975.082615 AX: 0.33 g AY: -0.04 g AZ: -0.57 g     GX: 0.38 dps GY: -7.43 dps GZ: 10.74 dps     MX: -42.00 qT MY: -256.00 qT MZ: -262.00 qT
1508941975.1113687 AX: 0.32 g AY: -0.07 g AZ: -0.70 g     GX: -10.05 dps GY: 7.68 dps GZ: 11.47 dps     MX: -44.00 qT MY: -260.00 qT MZ: -264.00 qT
1508941975.1405962 AX: 0.35 g AY: 0.01 g AZ: -0.90 g     GX: -17.53 dps GY: 17.05 dps GZ: 21.36 dps     MX: -45.00 qT MY: -267.00 qT MZ: -265.00 qT
