1508942091.23197 AX: 0.54 g AY: -0.65 g AZ: 0.24 g     GX: -61.18 dps GY: 86.51 dps GZ: 250.13 dps     MX: 10.00 qT MY: 144.00 qT MZ: 36.00 qT
1508942091.260996 AX: 0.88 g AY: -0.23 g AZ: 0.10 g     GX: -67.91 dps GY: 109.98 dps GZ: 250.13 dps     MX: -67.00 qT MY: 131.00 qT MZ: 25.00 qT
1508942091.2891996 AX: 1.43 g AY: 0.17 g AZ: -0.00 g     GX: -51.11 dps GY: 130.89 dps GZ: 250.13 dps     MX: -131.00 qT MY: 101.00 qT MZ: 15.00 qT
1508942091.3196623 AX: 2.00 g AY: 0.98 g AZ: -0.33 g     GX: -66.56 dps GY: 155.63 dps GZ: 250.13 dps     MX: -214.00 qT MY: 30.00 qT MZ: 18.00 qT
1508942091.3462393 AX: 1.96 g AY: 1.82 g AZ: -0.81 g     GX: -26.98 dps GY: 130.49 dps GZ: 250.13 dps     MX: -269.00 qT MY: -77.00 qT MZ: 13.00 qT
1508942091.3753023 AX: 1.99 g AY: 2.00 g AZ: -0.79 g     GX: 89.31 dps GY: 107.85 dps GZ: 250.13 dps     MX: -275.00 qT MY: -193.00 qT MZ: 7.00 qT
1508942091.404144 AX: 1.97 g AY: 1.48 g AZ: -0.27 g     GX: 21.75 dps GY: 94.31 dps GZ: 250.13 dps     MX: -248.00 qT MY: -262.00 qT MZ: 2.00 qT
1508942091.433289 AX: 2.00 g AY: 1.36 g AZ: -0.43 g     GX: -110.53 dps GY: 75.30 dps GZ: 250.13 dps     MX: -208.00 qT MY: -322.00 qT MZ: 12.00 qT
1508942091.46309 AX: 1.79 g AY: 1.56 g AZ: -0.58 g     GX: -98.23 dps GY: 91.43 dps GZ: 250.13 dps     MX: -171.00 qT MY: -361.00 qT MZ: 39.00 qT
1508942091.4945338 AX: 1.49 g AY: 1.68 g AZ: -0.65 g     GX: -48.44 dps GY: 63.25 dps GZ: 250.13 dps     MX: -130.00 qT MY: -388.00 qT MZ: 58.00 qT
1508942091.5223224 AX: 1.03 g AY: 1.44 g AZ: -0.59 g     GX: 42.02 dps GY: 31.93 dps GZ: 184.85 dps     MX: -101.00 qT MY: -403.00 qT MZ: 67.00 qT
1508942091.5526311 AX: 1.11 g AY: 0.99 g AZ: -0.41 g     GX: 73.73 dps GY: 18.60 dps GZ: 67.15 dps     MX: -94.00 qT MY: -406.00 qT MZ: 66.00 qT
1508942091.58144 AX: 1.29 g AY: 0.72 g AZ: -0.38 g     GX: 51.16 dps GY: -9.53 dps GZ: 34.27 dps     MX: -84.00 qT MY: -404.00 qT MZ: 74.00 qT
1508942091.6107213 AX: 1.17 g AY: 0.65 g AZ: -0.24 g     GX: 59.31 dps GY: -16.90 dps GZ: 33.69 dps     MX: -90.00 qT MY: -394.00 qT MZ: 68.00 qT
1508942091.6396174 AX: 1.10 g AY: 0.64 g AZ: -0.13 g     GX: 33.15 dps GY: 6.98 dps GZ: 15.50 dps     MX: -94.00 qT MY: -402.00 qT MZ: 60.00 qT
1508942091.6681979 AX: 1.12 g AY: 0.53 g AZ: -0.21 g     GX: -22.42 dps GY: 18.59 dps GZ: 4.18 dps     MX: -87.00 qT MY: -409.00 qT MZ: 71.00 qT
