1508942073.5730686 AX: 0.07 g AY: -0.78 g AZ: 0.13 g     GX: -0.71 dps GY: 73.52 dps GZ: 250.13 dps     MX: 23.00 qT MY: 145.00 qT MZ: 27.00 qT
1508942073.6007268 AX: 0.44 g AY: -0.34 g AZ: 0.06 g     GX: -2.31 dps GY: 106.02 dps GZ: 250.13 dps     MX: -45.00 qT MY: 131.00 qT MZ: 11.00 qT
1508942073.6292434 AX: 0.97 g AY: 0.02 g AZ: 0.02 g     GX: -3.74 dps GY: 130.25 dps GZ: 250.13 dps     MX: -122.00 qT MY: 104.00 qT MZ: -8.00 qT
1508942073.6592479 AX: 1.42 g AY: 0.85 g AZ: -0.45 g     GX: -62.69 dps GY: 156.80 dps GZ: 250.13 dps     MX: -214.00 qT MY: 36.00 qT MZ: -16.00 qT
1508942073.6877112 AX: 1.17 g AY: 1.14 g AZ: -0.76 g     GX: 16.67 dps GY: 143.47 dps GZ: 250.13 dps     MX: -272.00 qT MY: -62.00 qT MZ: -26.00 qT
1508942073.716323 AX: 0.69 g AY: 1.36 g AZ: -0.71 g     GX: 36.48 dps GY: 123.45 dps GZ: 250.13 dps     MX: -275.00 qT MY: -163.00 qT MZ: -23.00 qT
1508942073.7447305 AX: 0.25 g AY: 1.35 g AZ: -0.44 g     GX: 23.54 dps GY: 54.20 dps GZ: 250.13 dps     MX: -266.00 qT MY: -232.00 qT MZ: -30.00 qT
1508942073.7741315 AX: 1.36 g AY: 0.85 g AZ: -0.20 g     GX: -21.24 dps GY: 66.95 dps GZ: 250.13 dps     MX: -235.00 qT MY: -281.00 qT MZ: -23.00 qT
1508942073.803684 AX: 1.58 g AY: 0.95 g AZ: -0.53 g     GX: -73.20 dps GY: 108.78 dps GZ: 250.13 dps     MX: -215.00 qT MY: -329.00 qT MZ: -7.00 qT
1508942073.8335378 AX: 1.54 g AY: 1.03 g AZ: -0.44 g     GX: 5.48 dps GY: 123.79 dps GZ: 250.13 dps     MX: -187.00 qT MY: -353.00 qT MZ: 15.00 qT
1508942073.86264 AX: 2.00 g AY: 1.29 g AZ: -0.46 g     GX: 70.44 dps GY: 114.89 dps GZ: 231.86 dps     MX: -175.00 qT MY: -367.00 qT MZ: 27.00 qT
1508942073.89173 AX: 1.56 g AY: 1.60 g AZ: -0.57 g     GX: 71.36 dps GY: 105.41 dps GZ: 185.63 dps     MX: -143.00 qT MY: -373.00 qT MZ: 29.00 qT
1508942073.9201782 AX: 1.01 g AY: 1.44 g AZ: -0.94 g     GX: 56.50 dps GY: 69.57 dps GZ: 80.40 dps     MX: -141.00 qT MY: -387.00 qT MZ: 37.00 qT
1508942073.9489815 AX: 1.21 g AY: 1.39 g AZ: -1.02 g     GX: 36.08 dps GY: 45.89 dps GZ: -17.31 dps     MX: -145.00 qT MY: -381.00 qT MZ: 45.00 qT
