1508942276.5757837 AX: 1.19 g AY: 2.00 g AZ: -2.00 g     GX: -219.26 dps GY: -250.14 dps GZ: -250.14 dps     MX: -227.00 qT MY: -299.00 qT MZ: -41.00 qT
1508942276.606421 AX: 2.00 g AY: 2.00 g AZ: -1.16 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -250.00 qT MY: -236.00 qT MZ: -102.00 qT
1508942276.6351383 AX: 2.00 g AY: 2.00 g AZ: -0.58 g     GX: 18.34 dps GY: -250.14 dps GZ: -250.14 dps     MX: -255.00 qT MY: -127.00 qT MZ: -133.00 qT
1508942276.6640906 AX: 2.00 g AY: 1.02 g AZ: -1.41 g     GX: -138.66 dps GY: -250.14 dps GZ: -250.14 dps     MX: -223.00 qT MY: -7.00 qT MZ: -95.00 qT
1508942276.6923146 AX: 1.78 g AY: -0.62 g AZ: 0.02 g     GX: 52.62 dps GY: -250.14 dps GZ: -250.14 dps     MX: -164.00 qT MY: 80.00 qT MZ: -52.00 qT
1508942276.722864 AX: 0.21 g AY: -0.04 g AZ: -0.09 g     GX: 51.60 dps GY: -179.09 dps GZ: -250.14 dps     MX: -110.00 qT MY: 108.00 qT MZ: -22.00 qT
1508942276.750977 AX: 0.29 g AY: -0.52 g AZ: 0.25 g     GX: -1.65 dps GY: -192.23 dps GZ: -212.20 dps     MX: -72.00 qT MY: 124.00 qT MZ: 2.00 qT
1508942276.7813423 AX: -0.19 g AY: -0.33 g AZ: 0.37 g     GX: 51.76 dps GY: -113.34 dps GZ: -117.93 dps     MX: -44.00 qT MY: 128.00 qT MZ: 24.00 qT
1508942276.8096428 AX: -0.43 g AY: -0.15 g AZ: 0.30 g     GX: 43.63 dps GY: -52.08 dps GZ: -94.34 dps     MX: -40.00 qT MY: 130.00 qT MZ: 34.00 qT
1508942276.8393266 AX: -0.66 g AY: -0.42 g AZ: 0.23 g     GX: 20.86 dps GY: -33.78 dps GZ: -100.60 dps     MX: -24.00 qT MY: 130.00 qT MZ: 38.00 qT
1508942276.868873 AX: -0.87 g AY: -0.49 g AZ: 0.23 g     GX: 9.30 dps GY: -63.81 dps GZ: -71.17 dps     MX: -13.00 qT MY: 137.00 qT MZ: 57.00 qT
1508942276.8970704 AX: -0.86 g AY: -0.43 g AZ: 0.33 g     GX: 0.36 dps GY: -37.66 dps GZ: -43.34 dps     MX: 6.00 qT MY: 138.00 qT MZ: 64.00 qT
1508942276.9541152 AX: -0.75 g AY: -0.36 g AZ: 0.19 g     GX: 4.20 dps GY: 13.81 dps GZ: -32.90 dps     MX: 2.00 qT MY: 138.00 qT MZ: 60.00 qT
1508942276.9580908 AX: -0.78 g AY: -0.12 g AZ: -0.10 g     GX: 14.89 dps GY: 28.98 dps GZ: -24.79 dps     MX: 4.00 qT MY: 136.00 qT MZ: 60.00 qT
1508942276.9859214 AX: -0.85 g AY: -0.20 g AZ: -0.11 g     GX: 13.44 dps GY: 0.47 dps GZ: -43.53 dps     MX: 11.00 qT MY: 139.00 qT MZ: 61.00 qT
1508942277.0125794 AX: -0.88 g AY: -0.46 g AZ: 0.02 g     GX: -4.16 dps GY: -24.65 dps GZ: -31.91 dps     MX: 9.00 qT MY: 135.00 qT MZ: 53.00 qT
1508942277.070994 AX: -0.95 g AY: -0.51 g AZ: 0.13 g     GX: -3.36 dps GY: -2.19 dps GZ: 2.83 dps     MX: 15.00 qT MY: 143.00 qT MZ: 59.00 qT
1508942277.0756366 AX: -0.93 g AY: -0.26 g AZ: -0.06 g     GX: 11.62 dps GY: 24.98 dps GZ: 23.53 dps     MX: 27.00 qT MY: 141.00 qT MZ: 65.00 qT
