1508942154.5536442 AX: 0.91 g AY: 1.11 g AZ: -1.12 g     GX: -98.27 dps GY: 3.82 dps GZ: -39.12 dps     MX: -184.00 qT MY: -336.00 qT MZ: -48.00 qT
1508942154.5823698 AX: 1.16 g AY: 1.14 g AZ: -1.24 g     GX: -99.41 dps GY: -29.51 dps GZ: -83.39 dps     MX: -190.00 qT MY: -332.00 qT MZ: -42.00 qT
1508942154.6116223 AX: 1.01 g AY: 1.46 g AZ: -1.20 g     GX: -161.63 dps GY: -80.08 dps GZ: -142.95 dps     MX: -200.00 qT MY: -324.00 qT MZ: -32.00 qT
1508942154.6410358 AX: 1.16 g AY: 1.62 g AZ: -1.56 g     GX: -151.66 dps GY: -133.32 dps GZ: -247.51 dps     MX: -232.00 qT MY: -304.00 qT MZ: -18.00 qT
1508942154.6699543 AX: 1.35 g AY: 1.78 g AZ: -1.16 g     GX: -135.40 dps GY: -183.98 dps GZ: -250.14 dps     MX: -255.00 qT MY: -265.00 qT MZ: -13.00 qT
1508942154.7008388 AX: 1.17 g AY: 1.79 g AZ: -1.24 g     GX: -166.37 dps GY: -208.79 dps GZ: -250.14 dps     MX: -267.00 qT MY: -221.00 qT MZ: -15.00 qT
1508942154.7302628 AX: 1.19 g AY: 1.58 g AZ: -0.67 g     GX: -58.02 dps GY: -209.73 dps GZ: -250.14 dps     MX: -275.00 qT MY: -169.00 qT MZ: -3.00 qT
1508942154.7605712 AX: 0.78 g AY: 1.67 g AZ: 0.20 g     GX: -155.66 dps GY: -173.81 dps GZ: -250.14 dps     MX: -272.00 qT MY: -118.00 qT MZ: 16.00 qT
1508942154.788398 AX: 0.56 g AY: 1.03 g AZ: -0.93 g     GX: -246.05 dps GY: -92.00 dps GZ: -250.14 dps     MX: -265.00 qT MY: -49.00 qT MZ: 55.00 qT
1508942154.8202732 AX: 0.89 g AY: -0.18 g AZ: -0.15 g     GX: 74.83 dps GY: -75.53 dps GZ: -250.14 dps     MX: -232.00 qT MY: 0.00 qT MZ: 66.00 qT
1508942154.8483245 AX: 0.23 g AY: -0.01 g AZ: -0.04 g     GX: 64.24 dps GY: -67.38 dps GZ: -250.14 dps     MX: -211.00 qT MY: 41.00 qT MZ: 59.00 qT
1508942154.876187 AX: 0.02 g AY: 0.31 g AZ: 0.03 g     GX: 88.90 dps GY: -84.53 dps GZ: -227.74 dps     MX: -178.00 qT MY: 58.00 qT MZ: 64.00 qT
1508942154.9052794 AX: -0.01 g AY: 0.20 g AZ: 0.32 g     GX: 51.84 dps GY: -84.19 dps GZ: -232.70 dps     MX: -156.00 qT MY: 82.00 qT MZ: 74.00 qT
1508942154.9346986 AX: -0.09 g AY: -0.15 g AZ: 0.12 g     GX: 39.38 dps GY: -53.56 dps GZ: -208.90 dps     MX: -128.00 qT MY: 96.00 qT MZ: 70.00 qT
1508942154.963906 AX: -0.19 g AY: -0.31 g AZ: 0.24 g     GX: 52.48 dps GY: -46.31 dps GZ: -149.46 dps     MX: -102.00 qT MY: 110.00 qT MZ: 74.00 qT
