1508942110.7486694 AX: 1.26 g AY: 0.44 g AZ: -1.47 g     GX: 77.08 dps GY: -106.45 dps GZ: 5.59 dps     MX: -147.00 qT MY: -349.00 qT MZ: -97.00 qT
1508942110.7766042 AX: 1.34 g AY: 0.51 g AZ: -1.40 g     GX: 62.70 dps GY: -161.31 dps GZ: -0.72 dps     MX: -133.00 qT MY: -349.00 qT MZ: -115.00 qT
1508942110.8046818 AX: 1.45 g AY: 0.71 g AZ: -1.71 g     GX: -10.58 dps GY: -234.95 dps GZ: -44.21 dps     MX: -138.00 qT MY: -330.00 qT MZ: -148.00 qT
1508942110.8341238 AX: 1.93 g AY: 1.05 g AZ: -2.00 g     GX: -4.31 dps GY: -250.14 dps GZ: -74.31 dps     MX: -138.00 qT MY: -310.00 qT MZ: -172.00 qT
1508942110.865015 AX: 1.79 g AY: 1.20 g AZ: -1.78 g     GX: 122.28 dps GY: -250.14 dps GZ: -118.90 dps     MX: -133.00 qT MY: -257.00 qT MZ: -211.00 qT
1508942110.8906991 AX: 1.92 g AY: 0.41 g AZ: -1.33 g     GX: 93.63 dps GY: -250.14 dps GZ: -199.74 dps     MX: -132.00 qT MY: -202.00 qT MZ: -248.00 qT
1508942110.9207087 AX: 1.62 g AY: 0.04 g AZ: -1.18 g     GX: 25.60 dps GY: -250.14 dps GZ: -159.62 dps     MX: -126.00 qT MY: -138.00 qT MZ: -262.00 qT
1508942110.9499323 AX: 1.07 g AY: 0.11 g AZ: -0.76 g     GX: 97.92 dps GY: -250.14 dps GZ: -93.79 dps     MX: -126.00 qT MY: -76.00 qT MZ: -252.00 qT
1508942110.983135 AX: 0.65 g AY: 0.14 g AZ: -0.21 g     GX: 106.29 dps GY: -250.14 dps GZ: -59.87 dps     MX: -93.00 qT MY: -19.00 qT MZ: -241.00 qT
1508942111.008568 AX: 0.50 g AY: -0.01 g AZ: 0.16 g     GX: 98.50 dps GY: -250.14 dps GZ: -61.93 dps     MX: -73.00 qT MY: 27.00 qT MZ: -211.00 qT
1508942111.037654 AX: 0.24 g AY: -0.10 g AZ: 0.39 g     GX: 116.01 dps GY: -250.14 dps GZ: -43.00 dps     MX: -68.00 qT MY: 64.00 qT MZ: -182.00 qT
1508942111.0691888 AX: 0.06 g AY: -0.17 g AZ: 0.48 g     GX: 75.50 dps GY: -246.06 dps GZ: -17.74 dps     MX: -59.00 qT MY: 83.00 qT MZ: -153.00 qT
1508942111.09834 AX: -0.28 g AY: 0.05 g AZ: 0.63 g     GX: 24.50 dps GY: -208.51 dps GZ: -7.11 dps     MX: -50.00 qT MY: 98.00 qT MZ: -134.00 qT
1508942111.1265848 AX: -0.40 g AY: 0.08 g AZ: 0.49 g     GX: -28.37 dps GY: -157.88 dps GZ: -49.49 dps     MX: -42.00 qT MY: 102.00 qT MZ: -100.00 qT
