1508942222.88446 AX: -0.11 g AY: 0.10 g AZ: 0.40 g     GX: -100.06 dps GY: 234.47 dps GZ: -7.09 dps     MX: -47.00 qT MY: 7.00 qT MZ: -239.00 qT
1508942222.9136124 AX: 0.22 g AY: -0.01 g AZ: -0.05 g     GX: -106.45 dps GY: 250.13 dps GZ: -6.96 dps     MX: -59.00 qT MY: -31.00 qT MZ: -259.00 qT
1508942222.9430861 AX: 0.60 g AY: -0.14 g AZ: -0.29 g     GX: -40.34 dps GY: 250.13 dps GZ: 25.47 dps     MX: -73.00 qT MY: -65.00 qT MZ: -261.00 qT
1508942222.9728222 AX: 0.73 g AY: 0.14 g AZ: -0.55 g     GX: -20.53 dps GY: 250.13 dps GZ: 74.28 dps     MX: -72.00 qT MY: -132.00 qT MZ: -264.00 qT
1508942223.005154 AX: 1.11 g AY: 0.13 g AZ: -1.09 g     GX: 108.88 dps GY: 250.13 dps GZ: 33.18 dps     MX: -76.00 qT MY: -180.00 qT MZ: -272.00 qT
1508942223.0321217 AX: 1.46 g AY: 0.08 g AZ: -0.90 g     GX: 175.56 dps GY: 250.13 dps GZ: -23.62 dps     MX: -44.00 qT MY: -234.00 qT MZ: -260.00 qT
1508942223.0604253 AX: 1.49 g AY: 0.24 g AZ: -1.16 g     GX: -132.92 dps GY: 250.13 dps GZ: -13.16 dps     MX: -54.00 qT MY: -278.00 qT MZ: -246.00 qT
1508942223.0894516 AX: 1.58 g AY: 0.04 g AZ: -2.00 g     GX: -146.47 dps GY: 250.13 dps GZ: -46.11 dps     MX: -88.00 qT MY: -306.00 qT MZ: -206.00 qT
1508942223.1196847 AX: 1.50 g AY: -0.56 g AZ: -2.00 g     GX: 81.33 dps GY: 250.13 dps GZ: -64.84 dps     MX: -97.00 qT MY: -317.00 qT MZ: -193.00 qT
1508942223.1486905 AX: 1.18 g AY: -0.37 g AZ: -2.00 g     GX: 45.64 dps GY: 63.69 dps GZ: 38.53 dps     MX: -86.00 qT MY: -340.00 qT MZ: -184.00 qT
1508942223.177134 AX: 1.05 g AY: 0.02 g AZ: -1.99 g     GX: -2.75 dps GY: -51.87 dps GZ: 31.01 dps     MX: -72.00 qT MY: -326.00 qT MZ: -188.00 qT
1508942223.2060122 AX: 1.01 g AY: 0.23 g AZ: -1.61 g     GX: -92.38 dps GY: -154.05 dps GZ: 5.36 dps     MX: -84.00 qT MY: -322.00 qT MZ: -202.00 qT
1508942223.2369118 AX: 0.95 g AY: 0.52 g AZ: -1.29 g     GX: -165.55 dps GY: -250.14 dps GZ: -25.74 dps     MX: -98.00 qT MY: -294.00 qT MZ: -208.00 qT
1508942223.2654204 AX: 0.90 g AY: 0.68 g AZ: -1.15 g     GX: -250.14 dps GY: -250.14 dps GZ: -98.85 dps     MX: -125.00 qT MY: -265.00 qT MZ: -217.00 qT
1508942223.295217 AX: 0.90 g AY: 0.64 g AZ: -1.46 g     GX: -250.14 dps GY: -250.14 dps GZ: -151.28 dps     MX: -168.00 qT MY: -224.00 qT MZ: -208.00 qT
1508942223.3249865 AX: 0.83 g AY: 0.87 g AZ: -1.65 g     GX: -250.14 dps GY: -250.14 dps GZ: -179.64 dps     MX: -208.00 qT MY: -184.00 qT MZ: -198.00 qT
1508942223.3547657 AX: 0.79 g AY: 0.63 g AZ: -1.36 g     GX: -133.89 dps GY: -250.14 dps GZ: -191.14 dps     MX: -228.00 qT MY: -134.00 qT MZ: -194.00 qT
1508942223.3847296 AX: 0.32 g AY: 0.61 g AZ: -0.75 g     GX: -85.69 dps GY: -233.30 dps GZ: -144.24 dps     MX: -231.00 qT MY: -91.00 qT MZ: -179.00 qT
1508942223.4132411 AX: 0.15 g AY: 0.71 g AZ: -1.04 g     GX: -106.77 dps GY: -212.75 dps GZ: -142.87 dps     MX: -233.00 qT MY: -63.00 qT MZ: -153.00 qT
1508942223.4442024 AX: 0.23 g AY: 0.52 g AZ: -0.67 g     GX: 54.49 dps GY: -221.43 dps GZ: -185.73 dps     MX: -225.00 qT MY: -27.00 qT MZ: -141.00 qT
1508942223.473256 AX: 0.26 g AY: 0.18 g AZ: -0.27 g     GX: 118.75 dps GY: -207.47 dps GZ: -164.90 dps     MX: -217.00 qT MY: 1.00 qT MZ: -139.00 qT
1508942223.5019178 AX: 0.00 g AY: 0.08 g AZ: -0.02 g     GX: 98.95 dps GY: -221.24 dps GZ: -124.28 dps     MX: -184.00 qT MY: 26.00 qT MZ: -122.00 qT
1508942223.5318491 AX: -0.10 g AY: 0.01 g AZ: 0.32 g     GX: 92.12 dps GY: -206.72 dps GZ: -107.57 dps     MX: -172.00 qT MY: 56.00 qT MZ: -116.00 qT
1508942223.5604477 AX: -0.31 g AY: -0.07 g AZ: 0.50 g     GX: 40.75 dps GY: -159.89 dps GZ: -89.14 dps     MX: -155.00 qT MY: 73.00 qT MZ: -99.00 qT
1508942223.5888603 AX: -0.53 g AY: -0.11 g AZ: 0.59 g     GX: -20.11 dps GY: -116.52 dps GZ: -61.39 dps     MX: -145.00 qT MY: 85.00 qT MZ: -77.00 qT
1508942223.6181855 AX: -0.74 g AY: -0.16 g AZ: 0.41 g     GX: -27.33 dps GY: -47.62 dps GZ: -45.92 dps     MX: -141.00 qT MY: 81.00 qT MZ: -73.00 qT
1508942223.6487796 AX: -0.86 g AY: -0.20 g AZ: 0.21 g     GX: 7.39 dps GY: 13.98 dps GZ: -19.63 dps     MX: -133.00 qT MY: 93.00 qT MZ: -69.00 qT
1508942223.6764157 AX: -1.05 g AY: 0.03 g AZ: -0.10 g     GX: 40.06 dps GY: 40.62 dps GZ: 14.80 dps     MX: -137.00 qT MY: 89.00 qT MZ: -75.00 qT
1508942223.7049155 AX: -1.05 g AY: 0.22 g AZ: -0.22 g     GX: 59.70 dps GY: 28.56 dps GZ: 10.94 dps     MX: -136.00 qT MY: 86.00 qT MZ: -84.00 qT
1508942223.7331269 AX: -1.02 g AY: 0.26 g AZ: -0.22 g     GX: 29.49 dps GY: 19.27 dps GZ: -6.23 dps     MX: -127.00 qT MY: 91.00 qT MZ: -91.00 qT
1508942223.7623696 AX: -0.86 g AY: 0.24 g AZ: -0.42 g     GX: -8.02 dps GY: 12.34 dps GZ: -9.25 dps     MX: -129.00 qT MY: 79.00 qT MZ: -93.00 qT
1508942223.7921712 AX: -0.85 g AY: 0.24 g AZ: -0.47 g     GX: 15.92 dps GY: 5.27 dps GZ: -9.04 dps     MX: -128.00 qT MY: 94.00 qT MZ: -100.00 qT
