1508942308.9190366 AX: -0.09 g AY: -0.46 g AZ: 0.20 g     GX: 55.83 dps GY: 204.65 dps GZ: 250.13 dps     MX: -112.00 qT MY: 116.00 qT MZ: 0.00 qT
1508942308.9468112 AX: 0.56 g AY: -0.20 g AZ: -0.19 g     GX: 91.37 dps GY: 250.13 dps GZ: 250.13 dps     MX: -159.00 qT MY: 75.00 qT MZ: -57.00 qT
1508942308.9754105 AX: 1.05 g AY: 0.42 g AZ: -0.40 g     GX: 99.64 dps GY: 250.13 dps GZ: 250.13 dps     MX: -204.00 qT MY: 18.00 qT MZ: -90.00 qT
1508942309.0057771 AX: -0.15 g AY: 1.70 g AZ: -0.76 g     GX: 82.33 dps GY: 250.13 dps GZ: 250.13 dps     MX: -231.00 qT MY: -65.00 qT MZ: -129.00 qT
1508942309.0351214 AX: 0.73 g AY: 0.56 g AZ: -0.25 g     GX: 34.21 dps GY: 229.91 dps GZ: 250.13 dps     MX: -245.00 qT MY: -133.00 qT MZ: -131.00 qT
1508942309.063612 AX: 1.24 g AY: 0.32 g AZ: -0.28 g     GX: -158.32 dps GY: 250.13 dps GZ: 250.13 dps     MX: -251.00 qT MY: -181.00 qT MZ: -129.00 qT
1508942309.093442 AX: 0.54 g AY: 1.65 g AZ: -1.33 g     GX: -166.67 dps GY: 244.83 dps GZ: 250.13 dps     MX: -236.00 qT MY: -256.00 qT MZ: -94.00 qT
1508942309.1224923 AX: 0.96 g AY: 0.99 g AZ: -1.17 g     GX: 49.95 dps GY: 178.89 dps GZ: 250.13 dps     MX: -224.00 qT MY: -304.00 qT MZ: -80.00 qT
1508942309.151676 AX: 1.07 g AY: 0.39 g AZ: -0.57 g     GX: 105.05 dps GY: 147.39 dps GZ: 250.13 dps     MX: -202.00 qT MY: -332.00 qT MZ: -60.00 qT
1508942309.1814895 AX: 0.89 g AY: 1.00 g AZ: -0.70 g     GX: -25.21 dps GY: 84.88 dps GZ: 250.13 dps     MX: -174.00 qT MY: -360.00 qT MZ: -60.00 qT
1508942309.210614 AX: 0.76 g AY: 1.44 g AZ: -0.87 g     GX: -11.41 dps GY: 78.88 dps GZ: 182.77 dps     MX: -150.00 qT MY: -384.00 qT MZ: -50.00 qT
1508942309.2396605 AX: 1.33 g AY: 0.87 g AZ: -0.76 g     GX: 37.69 dps GY: 92.83 dps GZ: 25.10 dps     MX: -152.00 qT MY: -390.00 qT MZ: -36.00 qT
1508942309.2688584 AX: 1.36 g AY: 0.62 g AZ: -0.82 g     GX: -0.92 dps GY: 79.34 dps GZ: 19.27 dps     MX: -152.00 qT MY: -392.00 qT MZ: -26.00 qT
1508942309.2978406 AX: 1.09 g AY: 0.80 g AZ: -1.06 g     GX: -31.39 dps GY: 49.59 dps GZ: 26.74 dps     MX: -143.00 qT MY: -389.00 qT MZ: -21.00 qT
1508942309.3276472 AX: 1.12 g AY: 0.71 g AZ: -0.97 g     GX: -8.15 dps GY: -10.03 dps GZ: -14.22 dps     MX: -147.00 qT MY: -401.00 qT MZ: -11.00 qT
1508942309.356814 AX: 1.07 g AY: 0.34 g AZ: -0.64 g     GX: 44.57 dps GY: -53.00 dps GZ: -33.49 dps     MX: -144.00 qT MY: -388.00 qT MZ: -18.00 qT
1508942309.3857996 AX: 0.89 g AY: 0.26 g AZ: -0.37 g     GX: 60.92 dps GY: -68.66 dps GZ: -14.08 dps     MX: -147.00 qT MY: -385.00 qT MZ: -25.00 qT
1508942309.415874 AX: 0.75 g AY: 0.31 g AZ: -0.26 g     GX: 39.05 dps GY: -67.74 dps GZ: 0.96 dps     MX: -140.00 qT MY: -398.00 qT MZ: -40.00 qT
1508942309.4436226 AX: 0.69 g AY: 0.33 g AZ: -0.22 g     GX: 24.32 dps GY: -47.67 dps GZ: -6.37 dps     MX: -143.00 qT MY: -379.00 qT MZ: -55.00 qT
