1508942211.3691487 AX: 0.05 g AY: 0.08 g AZ: 0.05 g     GX: 188.31 dps GY: 250.13 dps GZ: -246.37 dps     MX: 158.00 qT MY: -32.00 qT MZ: -220.00 qT
1508942211.4001544 AX: 0.56 g AY: -0.18 g AZ: 0.30 g     GX: 245.08 dps GY: 250.13 dps GZ: -250.14 dps     MX: 209.00 qT MY: -87.00 qT MZ: -209.00 qT
1508942211.4275172 AX: 1.25 g AY: -0.39 g AZ: 0.16 g     GX: 164.20 dps GY: 250.13 dps GZ: -250.14 dps     MX: 242.00 qT MY: -166.00 qT MZ: -188.00 qT
1508942211.4562542 AX: 1.59 g AY: -0.79 g AZ: -0.06 g     GX: -99.31 dps GY: 250.13 dps GZ: -250.14 dps     MX: 227.00 qT MY: -237.00 qT MZ: -171.00 qT
1508942211.4847457 AX: 1.53 g AY: -0.86 g AZ: -1.11 g     GX: -250.14 dps GY: 177.14 dps GZ: -227.63 dps     MX: 183.00 qT MY: -277.00 qT MZ: -187.00 qT
1508942211.5148234 AX: 1.43 g AY: -0.76 g AZ: -1.12 g     GX: -53.89 dps GY: 154.27 dps GZ: -204.08 dps     MX: 156.00 qT MY: -302.00 qT MZ: -190.00 qT
1508942211.5451214 AX: 1.40 g AY: -0.82 g AZ: -0.38 g     GX: -53.21 dps GY: 124.20 dps GZ: -197.42 dps     MX: 140.00 qT MY: -326.00 qT MZ: -176.00 qT
1508942211.5741203 AX: 1.58 g AY: -1.17 g AZ: -1.26 g     GX: -212.70 dps GY: 114.04 dps GZ: -172.81 dps     MX: 91.00 qT MY: -329.00 qT MZ: -181.00 qT
1508942211.605323 AX: 1.57 g AY: -1.45 g AZ: -1.61 g     GX: -45.94 dps GY: 116.08 dps GZ: -130.23 dps     MX: 65.00 qT MY: -345.00 qT MZ: -177.00 qT
1508942211.6327891 AX: 1.49 g AY: -1.39 g AZ: -1.32 g     GX: -62.04 dps GY: 23.45 dps GZ: -47.37 dps     MX: 60.00 qT MY: -348.00 qT MZ: -174.00 qT
1508942211.6612158 AX: 1.41 g AY: -1.02 g AZ: -1.28 g     GX: -55.53 dps GY: -31.37 dps GZ: 42.83 dps     MX: 50.00 qT MY: -346.00 qT MZ: -176.00 qT
1508942211.6896198 AX: 1.16 g AY: -0.55 g AZ: -1.11 g     GX: 0.21 dps GY: -32.94 dps GZ: 82.43 dps     MX: 60.00 qT MY: -346.00 qT MZ: -186.00 qT
1508942211.718707 AX: 1.16 g AY: -0.40 g AZ: -1.16 g     GX: -10.44 dps GY: -81.13 dps GZ: 92.05 dps     MX: 61.00 qT MY: -343.00 qT MZ: -183.00 qT
1508942211.7489123 AX: 1.11 g AY: -0.45 g AZ: -1.34 g     GX: -48.67 dps GY: -139.95 dps GZ: 93.46 dps     MX: 63.00 qT MY: -331.00 qT MZ: -205.00 qT
1508942211.7791352 AX: 1.18 g AY: -0.59 g AZ: -1.40 g     GX: -77.70 dps GY: -249.74 dps GZ: 112.42 dps     MX: 76.00 qT MY: -316.00 qT MZ: -216.00 qT
1508942211.8082206 AX: 1.24 g AY: -0.53 g AZ: -1.15 g     GX: -79.50 dps GY: -250.14 dps GZ: 114.71 dps     MX: 70.00 qT MY: -282.00 qT MZ: -246.00 qT
1508942211.837144 AX: 0.98 g AY: -0.58 g AZ: -0.96 g     GX: -162.62 dps GY: -250.14 dps GZ: 99.89 dps     MX: 51.00 qT MY: -233.00 qT MZ: -277.00 qT
1508942211.8671653 AX: 0.74 g AY: -0.47 g AZ: -1.14 g     GX: -250.14 dps GY: -250.14 dps GZ: 94.86 dps     MX: 10.00 qT MY: -182.00 qT MZ: -292.00 qT
1508942211.8966887 AX: 0.55 g AY: -0.04 g AZ: -1.13 g     GX: -250.14 dps GY: -250.14 dps GZ: 57.65 dps     MX: -41.00 qT MY: -121.00 qT MZ: -289.00 qT
1508942211.9258435 AX: 0.52 g AY: -0.19 g AZ: -0.76 g     GX: -242.34 dps GY: -250.14 dps GZ: 5.33 dps     MX: -80.00 qT MY: -72.00 qT MZ: -274.00 qT
1508942211.9544022 AX: 0.28 g AY: -0.11 g AZ: -0.55 g     GX: -179.40 dps GY: -250.14 dps GZ: 14.47 dps     MX: -110.00 qT MY: -28.00 qT MZ: -256.00 qT
1508942211.9840755 AX: 0.08 g AY: 0.02 g AZ: -0.29 g     GX: -111.34 dps GY: -250.14 dps GZ: 0.91 dps     MX: -124.00 qT MY: 2.00 qT MZ: -216.00 qT
1508942212.0145144 AX: -0.07 g AY: -0.08 g AZ: 0.05 g     GX: -108.57 dps GY: -237.51 dps GZ: -12.64 dps     MX: -134.00 qT MY: 18.00 qT MZ: -186.00 qT
1508942212.0435667 AX: -0.27 g AY: -0.11 g AZ: 0.23 g     GX: -95.13 dps GY: -187.65 dps GZ: -12.50 dps     MX: -143.00 qT MY: 45.00 qT MZ: -159.00 qT
1508942212.0730867 AX: -0.48 g AY: -0.07 g AZ: 0.30 g     GX: -45.01 dps GY: -111.30 dps GZ: -10.51 dps     MX: -140.00 qT MY: 60.00 qT MZ: -138.00 qT
1508942212.1020787 AX: -0.66 g AY: -0.04 g AZ: 0.25 g     GX: -16.38 dps GY: -43.82 dps GZ: -3.36 dps     MX: -150.00 qT MY: 68.00 qT MZ: -130.00 qT
1508942212.1314068 AX: -0.86 g AY: 0.07 g AZ: -0.01 g     GX: -12.02 dps GY: -24.98 dps GZ: 6.75 dps     MX: -153.00 qT MY: 61.00 qT MZ: -115.00 qT
1508942212.1600423 AX: -0.94 g AY: 0.20 g AZ: -0.15 g     GX: 31.44 dps GY: -30.02 dps GZ: -14.34 dps     MX: -157.00 qT MY: 65.00 qT MZ: -119.00 qT
