1508942113.6861699 AX: 1.05 g AY: 0.83 g AZ: -1.02 g     GX: 211.46 dps GY: -59.78 dps GZ: -20.24 dps     MX: -188.00 qT MY: -340.00 qT MZ: -4.00 qT
1508942113.71532 AX: 1.17 g AY: 0.68 g AZ: -1.30 g     GX: 228.08 dps GY: -104.33 dps GZ: -7.56 dps     MX: -177.00 qT MY: -351.00 qT MZ: -27.00 qT
1508942113.743353 AX: 1.38 g AY: 0.60 g AZ: -1.66 g     GX: 250.13 dps GY: -147.01 dps GZ: 24.04 dps     MX: -153.00 qT MY: -331.00 qT MZ: -79.00 qT
1508942113.7723317 AX: 1.45 g AY: 0.42 g AZ: -1.66 g     GX: 250.13 dps GY: -184.05 dps GZ: 60.17 dps     MX: -118.00 qT MY: -352.00 qT MZ: -122.00 qT
1508942113.8023522 AX: 1.45 g AY: 0.11 g AZ: -1.48 g     GX: 250.13 dps GY: -247.50 dps GZ: 84.62 dps     MX: -83.00 qT MY: -335.00 qT MZ: -171.00 qT
1508942113.8321567 AX: 1.32 g AY: -0.19 g AZ: -1.25 g     GX: 226.16 dps GY: -250.14 dps GZ: 94.47 dps     MX: -32.00 qT MY: -316.00 qT MZ: -212.00 qT
1508942113.860648 AX: 1.11 g AY: -0.34 g AZ: -1.09 g     GX: 131.37 dps GY: -250.14 dps GZ: 85.96 dps     MX: -8.00 qT MY: -290.00 qT MZ: -230.00 qT
1508942113.8908017 AX: 1.05 g AY: -0.38 g AZ: -1.00 g     GX: 42.29 dps GY: -250.14 dps GZ: 72.40 dps     MX: 15.00 qT MY: -261.00 qT MZ: -259.00 qT
1508942113.9207633 AX: 0.78 g AY: -0.22 g AZ: -0.78 g     GX: 25.69 dps GY: -250.14 dps GZ: 80.45 dps     MX: 16.00 qT MY: -234.00 qT MZ: -274.00 qT
1508942113.9488554 AX: 0.59 g AY: -0.16 g AZ: -0.52 g     GX: 21.92 dps GY: -250.14 dps GZ: 80.18 dps     MX: 24.00 qT MY: -196.00 qT MZ: -278.00 qT
1508942113.9783792 AX: 0.35 g AY: -0.09 g AZ: -0.40 g     GX: 5.82 dps GY: -235.49 dps GZ: 77.89 dps     MX: 24.00 qT MY: -160.00 qT MZ: -282.00 qT
1508942114.0078828 AX: 0.20 g AY: -0.04 g AZ: -0.29 g     GX: 5.47 dps GY: -213.21 dps GZ: 70.16 dps     MX: 40.00 qT MY: -130.00 qT MZ: -282.00 qT
1508942114.0372536 AX: 0.07 g AY: -0.01 g AZ: -0.19 g     GX: 15.93 dps GY: -180.26 dps GZ: 63.89 dps     MX: 42.00 qT MY: -96.00 qT MZ: -280.00 qT
1508942114.0664053 AX: -0.11 g AY: 0.02 g AZ: -0.09 g     GX: 10.66 dps GY: -152.18 dps GZ: 47.07 dps     MX: 43.00 qT MY: -85.00 qT MZ: -283.00 qT
1508942114.0960581 AX: -0.21 g AY: 0.01 g AZ: -0.13 g     GX: -22.92 dps GY: -131.81 dps GZ: 28.66 dps     MX: 31.00 qT MY: -67.00 qT MZ: -269.00 qT
1508942114.1241326 AX: -0.27 g AY: 0.01 g AZ: -0.29 g     GX: -25.11 dps GY: -112.28 dps GZ: 24.60 dps     MX: 32.00 qT MY: -50.00 qT MZ: -270.00 qT
1508942114.1523788 AX: -0.30 g AY: -0.04 g AZ: -0.21 g     GX: 24.16 dps GY: -86.63 dps GZ: 23.51 dps     MX: 22.00 qT MY: -36.00 qT MZ: -270.00 qT
1508942114.182102 AX: -0.38 g AY: -0.07 g AZ: -0.16 g     GX: 8.40 dps GY: -62.68 dps GZ: 30.03 dps     MX: 27.00 qT MY: -35.00 qT MZ: -257.00 qT
1508942114.2119462 AX: -0.47 g AY: -0.04 g AZ: -0.35 g     GX: -18.50 dps GY: -46.37 dps GZ: 36.77 dps     MX: 23.00 qT MY: -13.00 qT MZ: -251.00 qT
1508942114.240879 AX: -0.53 g AY: -0.00 g AZ: -0.42 g     GX: 1.50 dps GY: -41.83 dps GZ: 25.60 dps     MX: 32.00 qT MY: -8.00 qT MZ: -244.00 qT
1508942114.2703037 AX: -0.61 g AY: -0.04 g AZ: -0.41 g     GX: 6.40 dps GY: -35.14 dps GZ: 13.60 dps     MX: 15.00 qT MY: -3.00 qT MZ: -247.00 qT
1508942114.2999413 AX: -0.65 g AY: -0.06 g AZ: -0.46 g     GX: -16.24 dps GY: -34.89 dps GZ: 10.47 dps     MX: 14.00 qT MY: -4.00 qT MZ: -242.00 qT
