1508941988.6907146 AX: 0.69 g AY: 0.09 g AZ: -1.41 g     GX: -7.79 dps GY: -45.48 dps GZ: 51.74 dps     MX: 6.00 qT MY: -312.00 qT MZ: -238.00 qT
1508941988.7179327 AX: 0.80 g AY: 0.16 g AZ: -1.37 g     GX: 5.35 dps GY: -76.79 dps GZ: 17.28 dps     MX: -15.00 qT MY: -303.00 qT MZ: -233.00 qT
1508941988.746408 AX: 0.69 g AY: -0.12 g AZ: -1.58 g     GX: -23.16 dps GY: -82.30 dps GZ: -6.91 dps     MX: -1.00 qT MY: -303.00 qT MZ: -249.00 qT
1508941988.776339 AX: 0.60 g AY: -0.35 g AZ: -1.82 g     GX: -88.70 dps GY: -106.37 dps GZ: 3.28 dps     MX: -25.00 qT MY: -283.00 qT MZ: -249.00 qT
1508941988.805297 AX: 0.49 g AY: -0.22 g AZ: -2.00 g     GX: -66.47 dps GY: -143.27 dps GZ: 9.95 dps     MX: -32.00 qT MY: -280.00 qT MZ: -260.00 qT
1508941988.8346074 AX: 0.56 g AY: -0.34 g AZ: -2.00 g     GX: -17.87 dps GY: -237.25 dps GZ: -19.91 dps     MX: -34.00 qT MY: -250.00 qT MZ: -272.00 qT
1508941988.86517 AX: 0.62 g AY: -0.27 g AZ: -1.55 g     GX: -46.55 dps GY: -250.14 dps GZ: -5.77 dps     MX: -39.00 qT MY: -211.00 qT MZ: -273.00 qT
1508941988.8940682 AX: 0.51 g AY: -0.13 g AZ: -1.09 g     GX: -48.76 dps GY: -250.14 dps GZ: -5.18 dps     MX: -50.00 qT MY: -180.00 qT MZ: -278.00 qT
1508941988.9232259 AX: 0.39 g AY: -0.04 g AZ: -0.77 g     GX: -14.69 dps GY: -250.14 dps GZ: -13.66 dps     MX: -53.00 qT MY: -139.00 qT MZ: -285.00 qT
1508941988.9546883 AX: 0.32 g AY: 0.06 g AZ: -0.43 g     GX: -48.60 dps GY: -240.66 dps GZ: -8.02 dps     MX: -68.00 qT MY: -112.00 qT MZ: -270.00 qT
1508941988.9823496 AX: 0.14 g AY: 0.18 g AZ: -0.18 g     GX: -73.12 dps GY: -198.62 dps GZ: -10.12 dps     MX: -73.00 qT MY: -83.00 qT MZ: -267.00 qT
1508941989.012997 AX: -0.05 g AY: 0.14 g AZ: -0.23 g     GX: -40.38 dps GY: -166.92 dps GZ: -31.27 dps     MX: -82.00 qT MY: -56.00 qT MZ: -264.00 qT
1508941989.0418892 AX: -0.12 g AY: 0.09 g AZ: -0.14 g     GX: -37.76 dps GY: -153.23 dps GZ: -38.80 dps     MX: -81.00 qT MY: -47.00 qT MZ: -251.00 qT
1508941989.0704932 AX: -0.23 g AY: -0.02 g AZ: -0.09 g     GX: -40.58 dps GY: -123.03 dps GZ: -34.39 dps     MX: -83.00 qT MY: -33.00 qT MZ: -241.00 qT
1508941989.1010659 AX: -0.30 g AY: 0.01 g AZ: -0.08 g     GX: -15.60 dps GY: -98.63 dps GZ: -15.87 dps     MX: -85.00 qT MY: -17.00 qT MZ: -223.00 qT
