1508942271.3181374 AX: 0.09 g AY: -0.39 g AZ: -0.97 g     GX: 178.56 dps GY: 119.52 dps GZ: 1.03 dps     MX: 135.00 qT MY: -185.00 qT MZ: -269.00 qT
1508942271.3482819 AX: 0.06 g AY: -0.86 g AZ: -1.43 g     GX: 95.81 dps GY: 57.61 dps GZ: -2.43 dps     MX: 155.00 qT MY: -191.00 qT MZ: -261.00 qT
1508942271.3769603 AX: 0.17 g AY: -1.36 g AZ: -1.64 g     GX: -13.88 dps GY: 9.32 dps GZ: 73.76 dps     MX: 154.00 qT MY: -180.00 qT MZ: -258.00 qT
1508942271.4066384 AX: 0.12 g AY: -1.75 g AZ: -2.00 g     GX: -19.77 dps GY: -44.74 dps GZ: 171.63 dps     MX: 156.00 qT MY: -178.00 qT MZ: -258.00 qT
1508942271.4331806 AX: -0.10 g AY: -2.00 g AZ: -2.00 g     GX: 8.86 dps GY: -226.85 dps GZ: 250.13 dps     MX: 155.00 qT MY: -161.00 qT MZ: -255.00 qT
1508942271.4621735 AX: 1.28 g AY: -1.99 g AZ: -2.00 g     GX: -137.50 dps GY: -250.14 dps GZ: 250.13 dps     MX: 141.00 qT MY: -87.00 qT MZ: -265.00 qT
1508942271.492088 AX: 0.64 g AY: -0.14 g AZ: -1.03 g     GX: -58.64 dps GY: -250.14 dps GZ: 250.13 dps     MX: 69.00 qT MY: 19.00 qT MZ: -229.00 qT
1508942271.5213742 AX: 0.33 g AY: 0.32 g AZ: -0.18 g     GX: 56.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 50.00 qT MY: 64.00 qT MZ: -194.00 qT
1508942271.5528035 AX: 0.24 g AY: 0.49 g AZ: 0.51 g     GX: 63.98 dps GY: -250.14 dps GZ: 250.13 dps     MX: 18.00 qT MY: 100.00 qT MZ: -130.00 qT
1508942271.5816975 AX: 0.06 g AY: 0.14 g AZ: 0.78 g     GX: 104.75 dps GY: -250.14 dps GZ: 167.33 dps     MX: -5.00 qT MY: 121.00 qT MZ: -81.00 qT
1508942271.6106973 AX: -0.06 g AY: 0.26 g AZ: 0.77 g     GX: 51.23 dps GY: -95.30 dps GZ: 165.24 dps     MX: -21.00 qT MY: 127.00 qT MZ: -53.00 qT
1508942271.6392765 AX: -0.26 g AY: 0.57 g AZ: 0.46 g     GX: -3.16 dps GY: 20.40 dps GZ: 131.05 dps     MX: -44.00 qT MY: 128.00 qT MZ: -38.00 qT
1508942271.667792 AX: -0.50 g AY: 0.54 g AZ: -0.01 g     GX: 4.50 dps GY: 15.79 dps GZ: 86.95 dps     MX: -61.00 qT MY: 125.00 qT MZ: -49.00 qT
1508942271.6967108 AX: -0.65 g AY: 0.63 g AZ: 0.08 g     GX: 26.02 dps GY: -42.99 dps GZ: 37.83 dps     MX: -69.00 qT MY: 115.00 qT MZ: -53.00 qT
1508942271.726702 AX: -0.75 g AY: 0.49 g AZ: 0.28 g     GX: 17.42 dps GY: -47.83 dps GZ: 4.69 dps     MX: -73.00 qT MY: 127.00 qT MZ: -39.00 qT
1508942271.755201 AX: -0.84 g AY: 0.41 g AZ: 0.27 g     GX: -3.76 dps GY: -10.76 dps GZ: -8.35 dps     MX: -73.00 qT MY: 127.00 qT MZ: -33.00 qT
1508942271.7838593 AX: -0.90 g AY: 0.31 g AZ: 0.15 g     GX: -4.21 dps GY: 5.07 dps GZ: -5.27 dps     MX: -79.00 qT MY: 119.00 qT MZ: -39.00 qT
1508942271.8126316 AX: -0.94 g AY: 0.34 g AZ: 0.12 g     GX: -4.83 dps GY: 0.16 dps GZ: -2.38 dps     MX: -78.00 qT MY: 122.00 qT MZ: -34.00 qT
1508942271.8406591 AX: -0.98 g AY: 0.34 g AZ: 0.10 g     GX: -11.86 dps GY: 4.45 dps GZ: -13.72 dps     MX: -68.00 qT MY: 120.00 qT MZ: -36.00 qT
1508942271.869899 AX: -1.01 g AY: 0.18 g AZ: 0.11 g     GX: -0.84 dps GY: -2.08 dps GZ: -19.05 dps     MX: -78.00 qT MY: 124.00 qT MZ: -36.00 qT
1508942271.9003751 AX: -1.01 g AY: 0.19 g AZ: 0.12 g     GX: 2.66 dps GY: -7.09 dps GZ: -5.01 dps     MX: -72.00 qT MY: 128.00 qT MZ: -36.00 qT
1508942271.9286675 AX: -1.00 g AY: 0.26 g AZ: 0.12 g     GX: 2.50 dps GY: -11.11 dps GZ: 5.41 dps     MX: -67.00 qT MY: 123.00 qT MZ: -35.00 qT
1508942271.9577231 AX: -0.96 g AY: 0.37 g AZ: 0.20 g     GX: 3.19 dps GY: -13.81 dps GZ: 1.73 dps     MX: -69.00 qT MY: 129.00 qT MZ: -29.00 qT
1508942271.986971 AX: -0.92 g AY: 0.46 g AZ: 0.27 g     GX: 15.67 dps GY: -6.15 dps GZ: -20.71 dps     MX: -65.00 qT MY: 123.00 qT MZ: -25.00 qT
1508942272.0161536 AX: -0.93 g AY: -0.07 g AZ: 0.07 g     GX: -10.07 dps GY: 14.24 dps GZ: -26.32 dps     MX: -55.00 qT MY: 131.00 qT MZ: -37.00 qT
