1508942024.4798782 AX: 0.89 g AY: -1.47 g AZ: 0.17 g     GX: 33.19 dps GY: 4.84 dps GZ: 62.02 dps     MX: 235.00 qT MY: -367.00 qT MZ: -53.00 qT
1508942024.5080202 AX: 1.11 g AY: -1.68 g AZ: 0.08 g     GX: 81.42 dps GY: 27.59 dps GZ: 132.83 dps     MX: 230.00 qT MY: -364.00 qT MZ: -36.00 qT
1508942024.538492 AX: 1.04 g AY: -1.43 g AZ: -0.20 g     GX: -2.15 dps GY: 43.35 dps GZ: 195.08 dps     MX: 254.00 qT MY: -352.00 qT MZ: -28.00 qT
1508942024.567338 AX: 0.98 g AY: -1.78 g AZ: -0.07 g     GX: -1.75 dps GY: -16.31 dps GZ: 217.89 dps     MX: 269.00 qT MY: -327.00 qT MZ: -27.00 qT
1508942024.5954273 AX: 1.13 g AY: -1.96 g AZ: 0.05 g     GX: 28.56 dps GY: -13.02 dps GZ: 250.13 dps     MX: 284.00 qT MY: -300.00 qT MZ: -20.00 qT
1508942024.6246562 AX: 1.15 g AY: -1.75 g AZ: -0.07 g     GX: 27.77 dps GY: -6.51 dps GZ: 250.13 dps     MX: 311.00 qT MY: -263.00 qT MZ: -19.00 qT
1508942024.6531553 AX: 0.89 g AY: -1.72 g AZ: -0.13 g     GX: -11.47 dps GY: -20.33 dps GZ: 250.13 dps     MX: 323.00 qT MY: -203.00 qT MZ: -29.00 qT
1508942024.683683 AX: 0.98 g AY: -1.34 g AZ: -0.31 g     GX: -13.15 dps GY: -66.83 dps GZ: 250.13 dps     MX: 331.00 qT MY: -147.00 qT MZ: -33.00 qT
1508942024.7122912 AX: 0.79 g AY: -0.45 g AZ: 0.12 g     GX: -24.11 dps GY: -91.95 dps GZ: 250.13 dps     MX: 320.00 qT MY: -68.00 qT MZ: -36.00 qT
1508942024.7407072 AX: 0.20 g AY: -0.34 g AZ: 0.02 g     GX: 16.50 dps GY: -72.58 dps GZ: 250.13 dps     MX: 286.00 qT MY: -28.00 qT MZ: -32.00 qT
1508942024.7696018 AX: 0.04 g AY: -0.32 g AZ: 0.08 g     GX: 22.68 dps GY: -85.55 dps GZ: 250.13 dps     MX: 249.00 qT MY: 15.00 qT MZ: -19.00 qT
1508942024.7990537 AX: -0.00 g AY: -0.25 g AZ: 0.36 g     GX: 29.49 dps GY: -69.48 dps GZ: 250.13 dps     MX: 228.00 qT MY: 50.00 qT MZ: -12.00 qT
1508942024.8282092 AX: -0.22 g AY: -0.28 g AZ: 0.22 g     GX: 44.32 dps GY: -38.06 dps GZ: 225.56 dps     MX: 198.00 qT MY: 74.00 qT MZ: -14.00 qT
1508942024.8568091 AX: -0.32 g AY: -0.43 g AZ: 0.02 g     GX: 31.85 dps GY: -41.67 dps GZ: 218.98 dps     MX: 176.00 qT MY: 90.00 qT MZ: -4.00 qT
1508942024.8862991 AX: -0.31 g AY: -0.13 g AZ: 0.12 g     GX: 55.53 dps GY: -65.07 dps GZ: 235.31 dps     MX: 141.00 qT MY: 109.00 qT MZ: 11.00 qT
1508942024.9153562 AX: -0.30 g AY: 0.24 g AZ: 0.31 g     GX: 62.58 dps GY: -51.14 dps GZ: 193.98 dps     MX: 112.00 qT MY: 118.00 qT MZ: 22.00 qT
