1508942034.6868892 AX: 1.08 g AY: -0.56 g AZ: -0.03 g     GX: -16.24 dps GY: -4.36 dps GZ: -27.19 dps     MX: 158.00 qT MY: -404.00 qT MZ: -54.00 qT
1508942034.7111623 AX: 1.20 g AY: -1.29 g AZ: 0.12 g     GX: -40.47 dps GY: -20.86 dps GZ: -11.64 dps     MX: 146.00 qT MY: -410.00 qT MZ: -54.00 qT
1508942034.7399738 AX: 1.36 g AY: -1.67 g AZ: 0.08 g     GX: -39.52 dps GY: -0.33 dps GZ: 67.47 dps     MX: 155.00 qT MY: -409.00 qT MZ: -51.00 qT
1508942034.7688015 AX: 1.70 g AY: -2.00 g AZ: -0.12 g     GX: -48.68 dps GY: -4.19 dps GZ: 176.18 dps     MX: 158.00 qT MY: -406.00 qT MZ: -54.00 qT
1508942034.7989776 AX: 1.70 g AY: -2.00 g AZ: -0.46 g     GX: -111.44 dps GY: -35.91 dps GZ: 250.13 dps     MX: 186.00 qT MY: -378.00 qT MZ: -62.00 qT
1508942034.8282135 AX: 1.96 g AY: -2.00 g AZ: -0.34 g     GX: -164.18 dps GY: -105.62 dps GZ: 250.13 dps     MX: 209.00 qT MY: -357.00 qT MZ: -89.00 qT
1508942034.8570068 AX: 2.00 g AY: -2.00 g AZ: -0.45 g     GX: -68.46 dps GY: -114.89 dps GZ: 250.13 dps     MX: 250.00 qT MY: -310.00 qT MZ: -116.00 qT
1508942034.8870585 AX: 2.00 g AY: -1.86 g AZ: -0.81 g     GX: -9.27 dps GY: -129.98 dps GZ: 250.13 dps     MX: 263.00 qT MY: -233.00 qT MZ: -117.00 qT
1508942034.9158297 AX: 2.00 g AY: -1.07 g AZ: -0.75 g     GX: -69.18 dps GY: -203.08 dps GZ: 250.13 dps     MX: 262.00 qT MY: -118.00 qT MZ: -140.00 qT
1508942034.9459283 AX: 1.53 g AY: 0.58 g AZ: 0.05 g     GX: 20.21 dps GY: -192.78 dps GZ: 250.13 dps     MX: 238.00 qT MY: -30.00 qT MZ: -130.00 qT
1508942034.976655 AX: 0.45 g AY: -0.06 g AZ: -0.55 g     GX: 170.95 dps GY: -164.27 dps GZ: 250.13 dps     MX: 226.00 qT MY: 26.00 qT MZ: -106.00 qT
1508942035.0038774 AX: 0.56 g AY: 0.15 g AZ: 0.34 g     GX: 102.66 dps GY: -179.39 dps GZ: 250.13 dps     MX: 177.00 qT MY: 69.00 qT MZ: -73.00 qT
1508942035.0331798 AX: 0.27 g AY: 0.35 g AZ: 0.37 g     GX: 40.05 dps GY: -69.73 dps GZ: 250.13 dps     MX: 151.00 qT MY: 89.00 qT MZ: -61.00 qT
1508942035.0625048 AX: -0.04 g AY: 0.32 g AZ: 0.10 g     GX: -17.95 dps GY: -9.88 dps GZ: 212.26 dps     MX: 123.00 qT MY: 101.00 qT MZ: -63.00 qT
1508942035.0945473 AX: -0.23 g AY: 0.17 g AZ: -0.06 g     GX: -33.98 dps GY: -19.31 dps GZ: 163.04 dps     MX: 84.00 qT MY: 112.00 qT MZ: -60.00 qT
