1508942056.8137548 AX: -0.08 g AY: 1.38 g AZ: 0.29 g     GX: -24.80 dps GY: 103.02 dps GZ: -191.80 dps     MX: -22.00 qT MY: 124.00 qT MZ: -34.00 qT
1508942056.8422618 AX: 0.19 g AY: 1.24 g AZ: 0.21 g     GX: -25.28 dps GY: 140.74 dps GZ: -250.14 dps     MX: 20.00 qT MY: 116.00 qT MZ: -64.00 qT
1508942056.8727422 AX: 0.73 g AY: 0.71 g AZ: -0.03 g     GX: -1.08 dps GY: 165.50 dps GZ: -250.14 dps     MX: 85.00 qT MY: 107.00 qT MZ: -83.00 qT
1508942056.9006538 AX: 1.28 g AY: 1.23 g AZ: -0.10 g     GX: -12.98 dps GY: 161.36 dps GZ: -250.14 dps     MX: 156.00 qT MY: 80.00 qT MZ: -106.00 qT
1508942056.9298224 AX: 2.00 g AY: 0.09 g AZ: 0.12 g     GX: 85.64 dps GY: 130.88 dps GZ: -250.14 dps     MX: 242.00 qT MY: -2.00 qT MZ: -110.00 qT
1508942056.9608335 AX: 2.00 g AY: -1.25 g AZ: -0.40 g     GX: 7.82 dps GY: 166.78 dps GZ: -250.14 dps     MX: 296.00 qT MY: -100.00 qT MZ: -126.00 qT
1508942056.9872537 AX: 2.00 g AY: -1.55 g AZ: -0.52 g     GX: -23.21 dps GY: 151.15 dps GZ: -250.14 dps     MX: 283.00 qT MY: -225.00 qT MZ: -131.00 qT
1508942057.016994 AX: 2.00 g AY: -1.93 g AZ: -0.18 g     GX: 10.94 dps GY: 106.02 dps GZ: -250.14 dps     MX: 246.00 qT MY: -296.00 qT MZ: -124.00 qT
1508942057.0462134 AX: 2.00 g AY: -1.33 g AZ: 0.10 g     GX: 44.00 dps GY: 110.56 dps GZ: -250.14 dps     MX: 209.00 qT MY: -343.00 qT MZ: -111.00 qT
1508942057.0757997 AX: 2.00 g AY: -0.85 g AZ: 0.13 g     GX: 53.23 dps GY: 118.20 dps GZ: -250.14 dps     MX: 166.00 qT MY: -386.00 qT MZ: -84.00 qT
1508942057.1059577 AX: 2.00 g AY: -1.04 g AZ: -0.08 g     GX: 28.40 dps GY: 140.76 dps GZ: -250.14 dps     MX: 110.00 qT MY: -416.00 qT MZ: -62.00 qT
1508942057.13479 AX: 2.00 g AY: -1.09 g AZ: -0.17 g     GX: 53.80 dps GY: 112.65 dps GZ: -250.14 dps     MX: 70.00 qT MY: -442.00 qT MZ: -58.00 qT
1508942057.1632278 AX: 1.87 g AY: -0.87 g AZ: -0.29 g     GX: 0.40 dps GY: 100.80 dps GZ: -213.82 dps     MX: 27.00 qT MY: -435.00 qT MZ: -45.00 qT
