1508942035.7407303 AX: -0.84 g AY: 0.17 g AZ: 0.13 g     GX: -46.58 dps GY: 50.98 dps GZ: -7.37 dps     MX: -16.00 qT MY: 92.00 qT MZ: -124.00 qT
1508942035.7691765 AX: -0.61 g AY: 0.18 g AZ: 0.61 g     GX: -80.75 dps GY: 78.73 dps GZ: -24.41 dps     MX: -28.00 qT MY: 96.00 qT MZ: -136.00 qT
1508942035.7974775 AX: -0.30 g AY: 0.29 g AZ: 0.93 g     GX: -59.13 dps GY: 143.65 dps GZ: -37.67 dps     MX: -25.00 qT MY: 77.00 qT MZ: -139.00 qT
1508942035.8274038 AX: 0.09 g AY: 0.52 g AZ: 0.92 g     GX: -57.11 dps GY: 209.63 dps GZ: -75.82 dps     MX: -18.00 qT MY: 76.00 qT MZ: -162.00 qT
1508942035.8570845 AX: 0.47 g AY: 0.31 g AZ: 0.56 g     GX: -43.33 dps GY: 250.13 dps GZ: -122.27 dps     MX: -23.00 qT MY: 33.00 qT MZ: -183.00 qT
1508942035.8850706 AX: 0.74 g AY: 0.02 g AZ: 0.10 g     GX: -21.82 dps GY: 250.13 dps GZ: -135.40 dps     MX: -9.00 qT MY: 13.00 qT MZ: -223.00 qT
1508942035.9148145 AX: 1.01 g AY: -0.08 g AZ: -0.07 g     GX: -46.87 dps GY: 250.13 dps GZ: -131.02 dps     MX: 0.00 qT MY: -28.00 qT MZ: -252.00 qT
1508942035.9446461 AX: 1.05 g AY: -0.25 g AZ: -0.66 g     GX: -4.48 dps GY: 250.13 dps GZ: -116.07 dps     MX: -6.00 qT MY: -68.00 qT MZ: -270.00 qT
1508942035.9732337 AX: 1.32 g AY: -0.16 g AZ: -1.06 g     GX: -10.34 dps GY: 250.13 dps GZ: -95.10 dps     MX: 6.00 qT MY: -118.00 qT MZ: -278.00 qT
1508942036.002837 AX: 1.19 g AY: -0.27 g AZ: -1.51 g     GX: -43.20 dps GY: 250.13 dps GZ: -114.06 dps     MX: 3.00 qT MY: -165.00 qT MZ: -281.00 qT
1508942036.0323315 AX: 1.09 g AY: -0.49 g AZ: -1.75 g     GX: -27.77 dps GY: 250.13 dps GZ: -94.99 dps     MX: -5.00 qT MY: -219.00 qT MZ: -273.00 qT
1508942036.0617945 AX: 1.03 g AY: -0.37 g AZ: -1.93 g     GX: 103.68 dps GY: 250.13 dps GZ: -74.13 dps     MX: 7.00 qT MY: -257.00 qT MZ: -273.00 qT
1508942036.0899937 AX: 0.97 g AY: -0.76 g AZ: -2.00 g     GX: 109.75 dps GY: 244.41 dps GZ: -105.73 dps     MX: 19.00 qT MY: -277.00 qT MZ: -259.00 qT
1508942036.1203141 AX: 1.06 g AY: -0.46 g AZ: -1.66 g     GX: 79.00 dps GY: 168.43 dps GZ: -29.08 dps     MX: 25.00 qT MY: -293.00 qT MZ: -259.00 qT
1508942036.1488562 AX: 0.86 g AY: -0.20 g AZ: -1.88 g     GX: 108.16 dps GY: 169.53 dps GZ: -63.04 dps     MX: 37.00 qT MY: -317.00 qT MZ: -231.00 qT
1508942036.179732 AX: 0.82 g AY: -0.70 g AZ: -1.93 g     GX: 42.49 dps GY: 110.29 dps GZ: -74.18 dps     MX: 32.00 qT MY: -328.00 qT MZ: -234.00 qT
1508942036.208377 AX: 0.87 g AY: -0.61 g AZ: -1.51 g     GX: -6.83 dps GY: 53.44 dps GZ: -36.91 dps     MX: 44.00 qT MY: -338.00 qT MZ: -228.00 qT
1508942036.2367153 AX: 0.65 g AY: -0.69 g AZ: -1.50 g     GX: 38.86 dps GY: 43.89 dps GZ: -47.34 dps     MX: 35.00 qT MY: -335.00 qT MZ: -225.00 qT
1508942036.2657125 AX: 0.64 g AY: -0.71 g AZ: -1.36 g     GX: 22.42 dps GY: 15.27 dps GZ: -10.48 dps     MX: 38.00 qT MY: -332.00 qT MZ: -216.00 qT
1508942036.295478 AX: 0.67 g AY: -0.25 g AZ: -0.91 g     GX: -33.74 dps GY: -9.01 dps GZ: 28.44 dps     MX: 43.00 qT MY: -335.00 qT MZ: -219.00 qT
1508942036.323817 AX: 0.67 g AY: -0.15 g AZ: -0.60 g     GX: -44.67 dps GY: -25.50 dps GZ: 19.14 dps     MX: 41.00 qT MY: -339.00 qT MZ: -217.00 qT
1508942036.3532796 AX: 0.64 g AY: -0.15 g AZ: -0.39 g     GX: -40.18 dps GY: -28.99 dps GZ: 20.83 dps     MX: 32.00 qT MY: -336.00 qT MZ: -222.00 qT
