1508942089.3717082 AX: 0.80 g AY: -1.17 g AZ: 0.36 g     GX: -95.57 dps GY: 43.78 dps GZ: 250.13 dps     MX: 76.00 qT MY: 134.00 qT MZ: 36.00 qT
1508942089.3990767 AX: 1.07 g AY: -0.41 g AZ: 0.21 g     GX: -98.34 dps GY: 64.92 dps GZ: 250.13 dps     MX: -5.00 qT MY: 143.00 qT MZ: 23.00 qT
1508942089.4273646 AX: 1.43 g AY: 0.13 g AZ: -0.01 g     GX: -56.63 dps GY: 90.34 dps GZ: 250.13 dps     MX: -99.00 qT MY: 125.00 qT MZ: 19.00 qT
1508942089.4561448 AX: 2.00 g AY: 0.77 g AZ: -0.15 g     GX: -13.18 dps GY: 101.27 dps GZ: 250.13 dps     MX: -191.00 qT MY: 55.00 qT MZ: 11.00 qT
1508942089.4848826 AX: 2.00 g AY: 1.99 g AZ: -0.30 g     GX: -2.56 dps GY: 118.05 dps GZ: 250.13 dps     MX: -261.00 qT MY: -51.00 qT MZ: 11.00 qT
1508942089.5139937 AX: 1.00 g AY: 2.00 g AZ: -0.78 g     GX: 6.54 dps GY: 61.27 dps GZ: 250.13 dps     MX: -277.00 qT MY: -159.00 qT MZ: 15.00 qT
1508942089.5439289 AX: 1.69 g AY: 1.56 g AZ: -0.34 g     GX: 188.02 dps GY: 55.31 dps GZ: 250.13 dps     MX: -260.00 qT MY: -232.00 qT MZ: 2.00 qT
1508942089.5723329 AX: 1.91 g AY: 1.39 g AZ: 0.72 g     GX: -178.58 dps GY: 34.09 dps GZ: 250.13 dps     MX: -238.00 qT MY: -284.00 qT MZ: -2.00 qT
1508942089.6012342 AX: 2.00 g AY: 1.83 g AZ: -0.24 g     GX: -250.14 dps GY: 50.12 dps GZ: 250.13 dps     MX: -194.00 qT MY: -326.00 qT MZ: 44.00 qT
1508942089.6316419 AX: 1.62 g AY: 2.00 g AZ: -0.85 g     GX: -116.41 dps GY: 219.41 dps GZ: 250.13 dps     MX: -155.00 qT MY: -363.00 qT MZ: 95.00 qT
1508942089.6608026 AX: 1.17 g AY: 2.00 g AZ: -1.03 g     GX: 40.40 dps GY: 97.53 dps GZ: 182.73 dps     MX: -119.00 qT MY: -367.00 qT MZ: 119.00 qT
1508942089.6897194 AX: 1.08 g AY: 1.31 g AZ: -0.80 g     GX: 165.32 dps GY: -24.89 dps GZ: 61.33 dps     MX: -122.00 qT MY: -364.00 qT MZ: 116.00 qT
1508942089.719007 AX: 1.17 g AY: 0.76 g AZ: -0.26 g     GX: 143.68 dps GY: -54.67 dps GZ: 43.95 dps     MX: -131.00 qT MY: -377.00 qT MZ: 91.00 qT
1508942089.748147 AX: 1.18 g AY: 0.63 g AZ: -0.01 g     GX: 82.02 dps GY: -66.94 dps GZ: 79.83 dps     MX: -120.00 qT MY: -382.00 qT MZ: 82.00 qT
1508942089.7766492 AX: 1.06 g AY: 0.60 g AZ: 0.08 g     GX: 59.69 dps GY: -36.79 dps GZ: 97.69 dps     MX: -114.00 qT MY: -388.00 qT MZ: 74.00 qT
1508942089.805069 AX: 0.88 g AY: 0.61 g AZ: 0.10 g     GX: 40.51 dps GY: 13.29 dps GZ: 91.79 dps     MX: -115.00 qT MY: -391.00 qT MZ: 73.00 qT
1508942089.834907 AX: 0.89 g AY: 0.76 g AZ: -0.09 g     GX: -45.72 dps GY: 40.31 dps GZ: 69.35 dps     MX: -104.00 qT MY: -398.00 qT MZ: 78.00 qT
