1508942066.243217 AX: 0.65 g AY: 1.47 g AZ: -0.36 g     GX: 54.09 dps GY: 17.37 dps GZ: -118.60 dps     MX: -140.00 qT MY: -382.00 qT MZ: 18.00 qT
1508942066.2741265 AX: 0.61 g AY: 2.00 g AZ: -0.42 g     GX: 27.76 dps GY: 6.66 dps GZ: -250.14 dps     MX: -164.00 qT MY: -368.00 qT MZ: 16.00 qT
1508942066.3007998 AX: 1.11 g AY: 2.00 g AZ: -0.69 g     GX: 33.78 dps GY: 0.66 dps GZ: -250.14 dps     MX: -205.00 qT MY: -329.00 qT MZ: 21.00 qT
1508942066.330027 AX: 1.41 g AY: 2.00 g AZ: -0.92 g     GX: 158.37 dps GY: -26.92 dps GZ: -250.14 dps     MX: -252.00 qT MY: -256.00 qT MZ: 10.00 qT
1508942066.35884 AX: 1.42 g AY: 2.00 g AZ: -1.00 g     GX: 250.13 dps GY: -140.09 dps GZ: -250.14 dps     MX: -267.00 qT MY: -167.00 qT MZ: -29.00 qT
1508942066.3883436 AX: 1.43 g AY: 1.94 g AZ: -0.58 g     GX: 205.56 dps GY: -176.21 dps GZ: -250.14 dps     MX: -254.00 qT MY: -74.00 qT MZ: -58.00 qT
1508942066.417172 AX: 0.55 g AY: 1.17 g AZ: -0.50 g     GX: 195.81 dps GY: -151.57 dps GZ: -250.14 dps     MX: -206.00 qT MY: 8.00 qT MZ: -70.00 qT
1508942066.4475982 AX: -0.06 g AY: 0.41 g AZ: -0.74 g     GX: 103.78 dps GY: -94.58 dps GZ: -250.14 dps     MX: -145.00 qT MY: 71.00 qT MZ: -65.00 qT
1508942066.4774752 AX: -0.23 g AY: 0.21 g AZ: -0.54 g     GX: 147.65 dps GY: -73.79 dps GZ: -250.14 dps     MX: -88.00 qT MY: 90.00 qT MZ: -60.00 qT
1508942066.50693 AX: -0.02 g AY: 0.32 g AZ: -0.36 g     GX: 106.24 dps GY: -115.90 dps GZ: -250.14 dps     MX: -42.00 qT MY: 116.00 qT MZ: -60.00 qT
1508942066.5356128 AX: 0.12 g AY: -0.22 g AZ: -0.27 g     GX: 75.42 dps GY: -126.36 dps GZ: -228.02 dps     MX: 6.00 qT MY: 124.00 qT MZ: -40.00 qT
1508942066.5640266 AX: -0.09 g AY: -0.09 g AZ: -0.13 g     GX: 112.82 dps GY: -113.50 dps GZ: -169.85 dps     MX: 41.00 qT MY: 127.00 qT MZ: -31.00 qT
1508942066.5938747 AX: -0.18 g AY: -0.23 g AZ: -0.04 g     GX: 56.95 dps GY: -134.17 dps GZ: -131.05 dps     MX: 55.00 qT MY: 123.00 qT MZ: -23.00 qT
1508942066.6235704 AX: -0.26 g AY: -0.30 g AZ: 0.06 g     GX: 48.97 dps GY: -92.10 dps GZ: -89.18 dps     MX: 72.00 qT MY: 130.00 qT MZ: 0.00 qT
1508942066.6522393 AX: -0.49 g AY: -0.29 g AZ: 0.04 g     GX: 49.43 dps GY: -37.96 dps GZ: -68.58 dps     MX: 84.00 qT MY: 118.00 qT MZ: 12.00 qT
