1508942026.1207108 AX: 0.93 g AY: -0.98 g AZ: -0.09 g     GX: 18.63 dps GY: 7.27 dps GZ: 27.59 dps     MX: 208.00 qT MY: -362.00 qT MZ: -82.00 qT
1508942026.148277 AX: 0.92 g AY: -1.37 g AZ: -0.30 g     GX: 22.56 dps GY: 7.34 dps GZ: 37.73 dps     MX: 215.00 qT MY: -365.00 qT MZ: -85.00 qT
1508942026.1767862 AX: 0.98 g AY: -1.59 g AZ: -0.37 g     GX: 16.51 dps GY: -12.63 dps GZ: 84.75 dps     MX: 223.00 qT MY: -353.00 qT MZ: -77.00 qT
1508942026.205305 AX: 1.01 g AY: -1.70 g AZ: -0.38 g     GX: -5.15 dps GY: -23.74 dps GZ: 133.17 dps     MX: 229.00 qT MY: -359.00 qT MZ: -71.00 qT
1508942026.235535 AX: 1.08 g AY: -1.50 g AZ: -0.32 g     GX: 18.18 dps GY: -36.06 dps GZ: 192.92 dps     MX: 244.00 qT MY: -342.00 qT MZ: -76.00 qT
1508942026.265948 AX: 1.02 g AY: -1.42 g AZ: -0.24 g     GX: 33.92 dps GY: -44.27 dps GZ: 214.53 dps     MX: 260.00 qT MY: -310.00 qT MZ: -80.00 qT
1508942026.2943728 AX: 0.85 g AY: -1.54 g AZ: -0.25 g     GX: 28.64 dps GY: -45.75 dps GZ: 237.55 dps     MX: 269.00 qT MY: -283.00 qT MZ: -81.00 qT
1508942026.3237393 AX: 0.84 g AY: -1.55 g AZ: -0.15 g     GX: 38.24 dps GY: -56.90 dps GZ: 250.13 dps     MX: 287.00 qT MY: -267.00 qT MZ: -75.00 qT
1508942026.3522596 AX: 0.82 g AY: -1.03 g AZ: -0.15 g     GX: 49.56 dps GY: -47.23 dps GZ: 250.13 dps     MX: 307.00 qT MY: -221.00 qT MZ: -67.00 qT
1508942026.3812265 AX: 0.55 g AY: -0.96 g AZ: -0.18 g     GX: 40.11 dps GY: -65.55 dps GZ: 250.13 dps     MX: 318.00 qT MY: -174.00 qT MZ: -62.00 qT
1508942026.410936 AX: 0.39 g AY: -1.17 g AZ: -0.05 g     GX: 36.27 dps GY: -76.95 dps GZ: 250.13 dps     MX: 315.00 qT MY: -139.00 qT MZ: -55.00 qT
1508942026.4410124 AX: 0.45 g AY: -0.75 g AZ: 0.03 g     GX: 70.00 dps GY: -58.85 dps GZ: 250.13 dps     MX: 312.00 qT MY: -92.00 qT MZ: -44.00 qT
1508942026.4694896 AX: 0.09 g AY: -0.58 g AZ: -0.12 g     GX: 44.03 dps GY: -44.77 dps GZ: 250.13 dps     MX: 296.00 qT MY: -46.00 qT MZ: -38.00 qT
1508942026.498723 AX: -0.09 g AY: -0.68 g AZ: 0.02 g     GX: -1.82 dps GY: -71.68 dps GZ: 250.13 dps     MX: 261.00 qT MY: -17.00 qT MZ: -43.00 qT
1508942026.5275252 AX: 0.13 g AY: 0.02 g AZ: 0.19 g     GX: 56.89 dps GY: -54.98 dps GZ: 250.13 dps     MX: 246.00 qT MY: 28.00 qT MZ: -38.00 qT
1508942026.556626 AX: -0.26 g AY: 0.40 g AZ: 0.10 g     GX: 58.31 dps GY: -37.01 dps GZ: 211.79 dps     MX: 220.00 qT MY: 54.00 qT MZ: -8.00 qT
1508942026.585089 AX: -0.42 g AY: 0.02 g AZ: 0.16 g     GX: -1.94 dps GY: -34.40 dps GZ: 148.51 dps     MX: 199.00 qT MY: 77.00 qT MZ: -17.00 qT
1508942026.613551 AX: -0.44 g AY: -0.06 g AZ: 0.23 g     GX: -1.21 dps GY: -34.66 dps GZ: 163.16 dps     MX: 178.00 qT MY: 82.00 qT MZ: -12.00 qT
1508942026.6435387 AX: -0.55 g AY: 0.36 g AZ: 0.27 g     GX: 48.05 dps GY: -26.41 dps GZ: 115.72 dps     MX: 166.00 qT MY: 92.00 qT MZ: -6.00 qT
1508942026.6730373 AX: -0.61 g AY: 0.19 g AZ: 0.30 g     GX: 15.60 dps GY: -9.29 dps GZ: 45.92 dps     MX: 147.00 qT MY: 101.00 qT MZ: -3.00 qT
1508942026.7044652 AX: -0.73 g AY: -0.35 g AZ: 0.18 g     GX: -43.88 dps GY: 5.21 dps GZ: 52.18 dps     MX: 136.00 qT MY: 100.00 qT MZ: -8.00 qT
1508942026.730161 AX: -0.74 g AY: -0.11 g AZ: 0.28 g     GX: -19.76 dps GY: -9.27 dps GZ: 93.85 dps     MX: 137.00 qT MY: 99.00 qT MZ: -15.00 qT
