1508942029.644678 AX: 0.79 g AY: -0.96 g AZ: -0.02 g     GX: 3.77 dps GY: 13.92 dps GZ: -82.15 dps     MX: 230.00 qT MY: -344.00 qT MZ: -92.00 qT
1508942029.6717746 AX: 0.95 g AY: -1.32 g AZ: -0.07 g     GX: -12.27 dps GY: 3.57 dps GZ: -80.98 dps     MX: 209.00 qT MY: -361.00 qT MZ: -97.00 qT
1508942029.7007 AX: 1.13 g AY: -1.77 g AZ: -0.03 g     GX: -25.68 dps GY: -1.79 dps GZ: -34.50 dps     MX: 201.00 qT MY: -365.00 qT MZ: -93.00 qT
1508942029.731431 AX: 1.11 g AY: -1.81 g AZ: -0.25 g     GX: -39.18 dps GY: 15.08 dps GZ: 52.11 dps     MX: 206.00 qT MY: -370.00 qT MZ: -98.00 qT
1508942029.7596154 AX: 1.27 g AY: -1.85 g AZ: -0.56 g     GX: 3.79 dps GY: -9.73 dps GZ: 105.15 dps     MX: 204.00 qT MY: -360.00 qT MZ: -100.00 qT
1508942029.7895463 AX: 1.51 g AY: -2.00 g AZ: -0.46 g     GX: -6.27 dps GY: -43.83 dps GZ: 205.62 dps     MX: 222.00 qT MY: -346.00 qT MZ: -102.00 qT
1508942029.8185773 AX: 1.73 g AY: -1.85 g AZ: -0.21 g     GX: -3.36 dps GY: -37.82 dps GZ: 250.13 dps     MX: 244.00 qT MY: -314.00 qT MZ: -106.00 qT
1508942029.847516 AX: 1.51 g AY: -1.64 g AZ: -0.38 g     GX: 112.95 dps GY: -20.07 dps GZ: 250.13 dps     MX: 267.00 qT MY: -289.00 qT MZ: -109.00 qT
1508942029.8768919 AX: 1.18 g AY: -1.58 g AZ: -0.74 g     GX: 130.31 dps GY: -14.11 dps GZ: 250.13 dps     MX: 301.00 qT MY: -243.00 qT MZ: -87.00 qT
1508942029.90537 AX: 1.60 g AY: -0.80 g AZ: -0.61 g     GX: 94.61 dps GY: -43.88 dps GZ: 250.13 dps     MX: 316.00 qT MY: -164.00 qT MZ: -68.00 qT
1508942029.9348073 AX: 0.95 g AY: -0.42 g AZ: -0.67 g     GX: 88.82 dps GY: -73.85 dps GZ: 250.13 dps     MX: 313.00 qT MY: -97.00 qT MZ: -45.00 qT
1508942029.9642005 AX: 0.69 g AY: -1.14 g AZ: -0.17 g     GX: 47.98 dps GY: -112.65 dps GZ: 250.13 dps     MX: 279.00 qT MY: -37.00 qT MZ: -47.00 qT
1508942029.9942024 AX: 1.08 g AY: -0.20 g AZ: 0.14 g     GX: 92.00 dps GY: -73.07 dps GZ: 250.13 dps     MX: 249.00 qT MY: 19.00 qT MZ: -31.00 qT
1508942030.0232322 AX: 0.21 g AY: 0.06 g AZ: 0.07 g     GX: 93.80 dps GY: -40.80 dps GZ: 250.13 dps     MX: 214.00 qT MY: 56.00 qT MZ: -14.00 qT
1508942030.051211 AX: 0.18 g AY: -0.47 g AZ: 0.41 g     GX: -4.21 dps GY: -42.47 dps GZ: 250.13 dps     MX: 164.00 qT MY: 94.00 qT MZ: -8.00 qT
