1508942306.9127846 AX: 0.13 g AY: -0.26 g AZ: 0.08 g     GX: -54.92 dps GY: 138.20 dps GZ: 250.13 dps     MX: -136.00 qT MY: 88.00 qT MZ: -56.00 qT
1508942306.9428208 AX: 0.27 g AY: -0.08 g AZ: 0.08 g     GX: -61.30 dps GY: 139.18 dps GZ: 250.13 dps     MX: -187.00 qT MY: 53.00 qT MZ: -67.00 qT
1508942306.9722753 AX: 0.62 g AY: 0.88 g AZ: -0.07 g     GX: -8.28 dps GY: 222.09 dps GZ: 250.13 dps     MX: -230.00 qT MY: -16.00 qT MZ: -72.00 qT
1508942307.0006697 AX: 0.46 g AY: 1.49 g AZ: -0.74 g     GX: 10.76 dps GY: 250.13 dps GZ: 250.13 dps     MX: -267.00 qT MY: -83.00 qT MZ: -87.00 qT
1508942307.0287702 AX: 0.10 g AY: 0.83 g AZ: -1.04 g     GX: 27.66 dps GY: 177.88 dps GZ: 250.13 dps     MX: -264.00 qT MY: -140.00 qT MZ: -92.00 qT
1508942307.0588071 AX: 0.80 g AY: 0.47 g AZ: -0.39 g     GX: 47.85 dps GY: 117.31 dps GZ: 250.13 dps     MX: -267.00 qT MY: -185.00 qT MZ: -91.00 qT
1508942307.0875506 AX: 0.83 g AY: 0.78 g AZ: -0.40 g     GX: -26.21 dps GY: 195.79 dps GZ: 250.13 dps     MX: -250.00 qT MY: -232.00 qT MZ: -92.00 qT
1508942307.1168876 AX: 0.53 g AY: 1.41 g AZ: -1.22 g     GX: -53.92 dps GY: 183.21 dps GZ: 250.13 dps     MX: -239.00 qT MY: -281.00 qT MZ: -77.00 qT
1508942307.145838 AX: 0.99 g AY: 1.12 g AZ: -0.98 g     GX: 107.40 dps GY: 106.40 dps GZ: 194.92 dps     MX: -211.00 qT MY: -313.00 qT MZ: -59.00 qT
1508942307.1755161 AX: 0.87 g AY: 0.95 g AZ: -0.61 g     GX: 78.73 dps GY: 124.07 dps GZ: 151.94 dps     MX: -194.00 qT MY: -334.00 qT MZ: -52.00 qT
1508942307.2048554 AX: 0.97 g AY: 1.01 g AZ: -0.94 g     GX: -37.05 dps GY: 119.36 dps GZ: 140.93 dps     MX: -188.00 qT MY: -348.00 qT MZ: -50.00 qT
1508942307.2346082 AX: 1.06 g AY: 0.92 g AZ: -1.25 g     GX: -7.30 dps GY: 74.01 dps GZ: 93.39 dps     MX: -178.00 qT MY: -360.00 qT MZ: -34.00 qT
1508942307.264467 AX: 1.00 g AY: 0.73 g AZ: -0.84 g     GX: 55.22 dps GY: 27.63 dps GZ: 63.00 dps     MX: -172.00 qT MY: -368.00 qT MZ: -16.00 qT
1508942307.2922192 AX: 0.97 g AY: 0.60 g AZ: -0.49 g     GX: 13.07 dps GY: 0.81 dps GZ: 65.54 dps     MX: -171.00 qT MY: -377.00 qT MZ: -31.00 qT
1508942307.323972 AX: 0.91 g AY: 0.45 g AZ: -0.42 g     GX: -27.31 dps GY: 18.27 dps GZ: 67.95 dps     MX: -161.00 qT MY: -383.00 qT MZ: -33.00 qT
1508942307.3513553 AX: 0.85 g AY: 0.50 g AZ: -0.49 g     GX: -12.42 dps GY: 16.39 dps GZ: 66.34 dps     MX: -156.00 qT MY: -386.00 qT MZ: -26.00 qT
1508942307.37987 AX: 0.84 g AY: 0.34 g AZ: -0.44 g     GX: 24.43 dps GY: 7.37 dps GZ: 41.78 dps     MX: -140.00 qT MY: -386.00 qT MZ: -26.00 qT
1508942307.4083214 AX: 0.77 g AY: 0.37 g AZ: -0.30 g     GX: 25.55 dps GY: -9.41 dps GZ: 45.58 dps     MX: -138.00 qT MY: -392.00 qT MZ: -24.00 qT
