1508941981.43937 AX: -0.75 g AY: -0.52 g AZ: -0.29 g     GX: 32.33 dps GY: 11.02 dps GZ: -39.90 dps     MX: 160.00 qT MY: 40.00 qT MZ: -156.00 qT
1508941981.469055 AX: -0.72 g AY: -0.52 g AZ: -0.26 g     GX: 27.52 dps GY: 14.88 dps GZ: -22.66 dps     MX: 172.00 qT MY: 36.00 qT MZ: -158.00 qT
1508941981.4962113 AX: -0.68 g AY: -0.46 g AZ: -0.27 g     GX: 44.47 dps GY: 15.91 dps GZ: -28.37 dps     MX: 175.00 qT MY: 27.00 qT MZ: -153.00 qT
1508941981.5252318 AX: -0.61 g AY: -0.32 g AZ: -0.27 g     GX: 56.20 dps GY: 11.70 dps GZ: -33.26 dps     MX: 177.00 qT MY: 25.00 qT MZ: -151.00 qT
1508941981.554321 AX: -0.46 g AY: -0.14 g AZ: -0.05 g     GX: 57.16 dps GY: 11.95 dps GZ: -40.42 dps     MX: 185.00 qT MY: 17.00 qT MZ: -141.00 qT
1508941981.5857823 AX: -0.32 g AY: -0.12 g AZ: 0.18 g     GX: 119.53 dps GY: 18.89 dps GZ: -62.34 dps     MX: 205.00 qT MY: 17.00 qT MZ: -137.00 qT
1508941981.6124997 AX: -0.13 g AY: 0.27 g AZ: 0.18 g     GX: 148.19 dps GY: 37.17 dps GZ: -78.08 dps     MX: 223.00 qT MY: 13.00 qT MZ: -117.00 qT
1508941981.6415076 AX: -0.07 g AY: 0.53 g AZ: 0.07 g     GX: 81.37 dps GY: 55.58 dps GZ: -126.76 dps     MX: 234.00 qT MY: -2.00 qT MZ: -114.00 qT
1508941981.6730032 AX: 0.06 g AY: 0.25 g AZ: 0.24 g     GX: 43.47 dps GY: 43.27 dps GZ: -216.47 dps     MX: 257.00 qT MY: -21.00 qT MZ: -111.00 qT
1508941981.6996298 AX: 0.20 g AY: -0.33 g AZ: 0.31 g     GX: 37.31 dps GY: 59.63 dps GZ: -237.75 dps     MX: 273.00 qT MY: -47.00 qT MZ: -103.00 qT
1508941981.7283032 AX: 0.29 g AY: -0.41 g AZ: -0.05 g     GX: 69.24 dps GY: 82.58 dps GZ: -226.60 dps     MX: 289.00 qT MY: -79.00 qT MZ: -109.00 qT
1508941981.7585454 AX: 0.48 g AY: -1.03 g AZ: -0.20 g     GX: 120.15 dps GY: 46.79 dps GZ: -250.14 dps     MX: 305.00 qT MY: -119.00 qT MZ: -85.00 qT
1508941981.7883787 AX: 0.61 g AY: -1.70 g AZ: -0.27 g     GX: 48.19 dps GY: 46.93 dps GZ: -250.14 dps     MX: 316.00 qT MY: -160.00 qT MZ: -76.00 qT
1508941981.8173778 AX: 0.57 g AY: -2.00 g AZ: -0.15 g     GX: -30.94 dps GY: 60.66 dps GZ: -241.54 dps     MX: 310.00 qT MY: -184.00 qT MZ: -82.00 qT
1508941981.8464086 AX: 0.47 g AY: -2.00 g AZ: -0.20 g     GX: -19.08 dps GY: 76.79 dps GZ: -206.02 dps     MX: 309.00 qT MY: -219.00 qT MZ: -79.00 qT
1508941981.878164 AX: 0.44 g AY: -2.00 g AZ: -0.31 g     GX: 21.38 dps GY: 60.44 dps GZ: -141.31 dps     MX: 311.00 qT MY: -241.00 qT MZ: -79.00 qT
1508941981.9053402 AX: 0.44 g AY: -1.89 g AZ: -0.28 g     GX: 3.89 dps GY: 47.27 dps GZ: -94.69 dps     MX: 294.00 qT MY: -266.00 qT MZ: -84.00 qT
1508941981.934464 AX: 0.43 g AY: -1.59 g AZ: -0.31 g     GX: -32.49 dps GY: 42.82 dps GZ: -77.40 dps     MX: 297.00 qT MY: -257.00 qT MZ: -79.00 qT
1508941981.9640977 AX: 0.34 g AY: -1.55 g AZ: -0.58 g     GX: -41.29 dps GY: 38.27 dps GZ: -82.49 dps     MX: 290.00 qT MY: -276.00 qT MZ: -82.00 qT
1508941981.9923878 AX: 0.36 g AY: -1.53 g AZ: -0.36 g     GX: -46.87 dps GY: 0.27 dps GZ: -53.07 dps     MX: 279.00 qT MY: -289.00 qT MZ: -83.00 qT
1508941982.0210717 AX: 0.39 g AY: -1.27 g AZ: -0.16 g     GX: -40.09 dps GY: -5.05 dps GZ: -18.77 dps     MX: 268.00 qT MY: -290.00 qT MZ: -108.00 qT
1508941982.0514276 AX: 0.39 g AY: -1.03 g AZ: -0.22 g     GX: -62.78 dps GY: -8.40 dps GZ: 13.17 dps     MX: 265.00 qT MY: -293.00 qT MZ: -105.00 qT
