1508942177.7375433 AX: 0.71 g AY: 1.54 g AZ: -0.59 g     GX: 25.34 dps GY: -27.21 dps GZ: -110.56 dps     MX: -190.00 qT MY: -354.00 qT MZ: 22.00 qT
1508942177.7658617 AX: 0.84 g AY: 1.89 g AZ: -0.62 g     GX: -2.92 dps GY: -31.65 dps GZ: -223.11 dps     MX: -204.00 qT MY: -342.00 qT MZ: 20.00 qT
1508942177.7957652 AX: 1.05 g AY: 1.80 g AZ: -1.39 g     GX: -87.67 dps GY: -105.37 dps GZ: -250.14 dps     MX: -228.00 qT MY: -308.00 qT MZ: 12.00 qT
1508942177.824289 AX: 1.17 g AY: 1.84 g AZ: -1.51 g     GX: 144.41 dps GY: -208.63 dps GZ: -250.14 dps     MX: -257.00 qT MY: -269.00 qT MZ: 7.00 qT
1508942177.853284 AX: 1.01 g AY: 2.00 g AZ: -0.89 g     GX: 250.13 dps GY: -250.14 dps GZ: -250.14 dps     MX: -272.00 qT MY: -198.00 qT MZ: -60.00 qT
1508942177.8835413 AX: 1.05 g AY: 1.93 g AZ: -1.67 g     GX: -1.43 dps GY: -250.14 dps GZ: -250.14 dps     MX: -269.00 qT MY: -131.00 qT MZ: -79.00 qT
1508942177.9129019 AX: 1.19 g AY: 0.90 g AZ: -0.63 g     GX: 101.25 dps GY: -250.14 dps GZ: -250.14 dps     MX: -247.00 qT MY: -29.00 qT MZ: -73.00 qT
1508942177.941958 AX: 0.41 g AY: 0.30 g AZ: -0.25 g     GX: 167.08 dps GY: -250.14 dps GZ: -250.14 dps     MX: -207.00 qT MY: 41.00 qT MZ: -41.00 qT
1508942177.9718106 AX: 0.09 g AY: 0.43 g AZ: -0.07 g     GX: 250.13 dps GY: -196.46 dps GZ: -250.14 dps     MX: -166.00 qT MY: 68.00 qT MZ: -42.00 qT
1508942178.0002692 AX: 0.01 g AY: 0.19 g AZ: 0.23 g     GX: 214.00 dps GY: -117.47 dps GZ: -181.27 dps     MX: -135.00 qT MY: 97.00 qT MZ: -49.00 qT
1508942178.0290534 AX: -0.10 g AY: 0.07 g AZ: 0.07 g     GX: 185.73 dps GY: -61.96 dps GZ: -117.38 dps     MX: -104.00 qT MY: 110.00 qT MZ: -52.00 qT
1508942178.059065 AX: -0.32 g AY: 0.21 g AZ: 0.35 g     GX: 178.11 dps GY: -49.72 dps GZ: -90.81 dps     MX: -90.00 qT MY: 114.00 qT MZ: -50.00 qT
1508942178.0894215 AX: -0.43 g AY: 0.05 g AZ: 0.27 g     GX: 91.20 dps GY: -35.85 dps GZ: -103.05 dps     MX: -60.00 qT MY: 128.00 qT MZ: -52.00 qT
1508942178.1183362 AX: -0.51 g AY: -0.40 g AZ: 0.38 g     GX: 59.02 dps GY: -55.30 dps GZ: -71.32 dps     MX: -44.00 qT MY: 138.00 qT MZ: -44.00 qT
1508942178.147605 AX: -0.72 g AY: -0.33 g AZ: 0.40 g     GX: 47.64 dps GY: -25.04 dps GZ: -8.49 dps     MX: -48.00 qT MY: 128.00 qT MZ: -36.00 qT
1508942178.1755633 AX: -0.85 g AY: -0.15 g AZ: 0.42 g     GX: 20.87 dps GY: -20.07 dps GZ: -4.95 dps     MX: -48.00 qT MY: 140.00 qT MZ: -44.00 qT
1508942178.2046087 AX: -0.77 g AY: -0.25 g AZ: 0.26 g     GX: -1.73 dps GY: -17.13 dps GZ: -13.42 dps     MX: -35.00 qT MY: 135.00 qT MZ: -31.00 qT
1508942178.2340472 AX: -0.74 g AY: -0.23 g AZ: 0.22 g     GX: 1.38 dps GY: -7.79 dps GZ: 11.09 dps     MX: -37.00 qT MY: 135.00 qT MZ: -33.00 qT
1508942178.263036 AX: -0.77 g AY: -0.04 g AZ: 0.19 g     GX: 11.25 dps GY: 16.62 dps GZ: 20.69 dps     MX: -41.00 qT MY: 127.00 qT MZ: -27.00 qT
