1508942310.8843052 AX: 0.00 g AY: -0.62 g AZ: 0.40 g     GX: 33.73 dps GY: 180.08 dps GZ: 250.13 dps     MX: -135.00 qT MY: 95.00 qT MZ: -35.00 qT
1508942310.9128456 AX: 0.95 g AY: -0.17 g AZ: 0.16 g     GX: -8.40 dps GY: 250.13 dps GZ: 250.13 dps     MX: -184.00 qT MY: 58.00 qT MZ: -70.00 qT
1508942310.9419134 AX: 1.44 g AY: 0.85 g AZ: -0.62 g     GX: -17.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -240.00 qT MY: -40.00 qT MZ: -84.00 qT
1508942310.9717302 AX: 0.55 g AY: 1.39 g AZ: -0.77 g     GX: 10.81 dps GY: 250.13 dps GZ: 250.13 dps     MX: -260.00 qT MY: -134.00 qT MZ: -104.00 qT
1508942311.0009882 AX: 0.40 g AY: 0.95 g AZ: -0.54 g     GX: 13.61 dps GY: 225.36 dps GZ: 250.13 dps     MX: -249.00 qT MY: -207.00 qT MZ: -105.00 qT
1508942311.0317419 AX: 1.18 g AY: 0.85 g AZ: -0.50 g     GX: -15.36 dps GY: 200.69 dps GZ: 250.13 dps     MX: -236.00 qT MY: -264.00 qT MZ: -94.00 qT
1508942311.0609221 AX: 0.76 g AY: 1.63 g AZ: -1.11 g     GX: -37.63 dps GY: 193.31 dps GZ: 250.13 dps     MX: -229.00 qT MY: -321.00 qT MZ: -75.00 qT
1508942311.088009 AX: 0.57 g AY: 1.38 g AZ: -1.17 g     GX: 48.82 dps GY: 117.08 dps GZ: 164.77 dps     MX: -207.00 qT MY: -339.00 qT MZ: -55.00 qT
1508942311.1165974 AX: 1.26 g AY: 0.80 g AZ: -0.61 g     GX: 65.59 dps GY: 66.20 dps GZ: 96.67 dps     MX: -197.00 qT MY: -351.00 qT MZ: -41.00 qT
1508942311.1458967 AX: 1.12 g AY: 0.93 g AZ: -0.72 g     GX: 4.58 dps GY: 85.20 dps GZ: 106.52 dps     MX: -191.00 qT MY: -365.00 qT MZ: -39.00 qT
1508942311.1756594 AX: 0.94 g AY: 0.95 g AZ: -0.90 g     GX: -5.36 dps GY: 67.70 dps GZ: 63.33 dps     MX: -179.00 qT MY: -369.00 qT MZ: -33.00 qT
1508942311.2043371 AX: 1.09 g AY: 0.55 g AZ: -0.75 g     GX: 29.50 dps GY: 28.29 dps GZ: 43.37 dps     MX: -181.00 qT MY: -377.00 qT MZ: -31.00 qT
1508942311.2345455 AX: 1.00 g AY: 0.62 g AZ: -0.67 g     GX: 27.85 dps GY: 3.50 dps GZ: 59.79 dps     MX: -165.00 qT MY: -365.00 qT MZ: -25.00 qT
1508942311.2630715 AX: 0.89 g AY: 0.70 g AZ: -0.67 g     GX: 7.50 dps GY: -10.76 dps GZ: 41.14 dps     MX: -165.00 qT MY: -387.00 qT MZ: -33.00 qT
1508942311.2925494 AX: 0.93 g AY: 0.48 g AZ: -0.56 g     GX: 27.82 dps GY: -9.92 dps GZ: 14.17 dps     MX: -160.00 qT MY: -382.00 qT MZ: -34.00 qT
1508942311.3204958 AX: 0.87 g AY: 0.37 g AZ: -0.45 g     GX: 29.69 dps GY: -10.24 dps GZ: 23.11 dps     MX: -162.00 qT MY: -380.00 qT MZ: -36.00 qT
1508942311.35066 AX: 0.81 g AY: 0.41 g AZ: -0.44 g     GX: 5.83 dps GY: -5.37 dps GZ: 30.63 dps     MX: -149.00 qT MY: -387.00 qT MZ: -43.00 qT
