1508942171.5222695 AX: 1.41 g AY: -0.46 g AZ: -1.23 g     GX: -31.34 dps GY: -73.21 dps GZ: 56.89 dps     MX: -60.00 qT MY: -354.00 qT MZ: -162.00 qT
1508942171.5517817 AX: 1.19 g AY: 0.00 g AZ: -1.43 g     GX: -149.37 dps GY: -150.00 dps GZ: 130.18 dps     MX: -52.00 qT MY: -352.00 qT MZ: -166.00 qT
1508942171.5803707 AX: 1.22 g AY: 0.13 g AZ: -1.79 g     GX: -246.03 dps GY: -250.14 dps GZ: 65.15 dps     MX: -59.00 qT MY: -337.00 qT MZ: -193.00 qT
1508942171.6091459 AX: 1.57 g AY: -0.27 g AZ: -1.89 g     GX: -164.66 dps GY: -250.14 dps GZ: 23.60 dps     MX: -85.00 qT MY: -313.00 qT MZ: -211.00 qT
1508942171.639473 AX: 1.28 g AY: 0.07 g AZ: -1.81 g     GX: -22.78 dps GY: -250.14 dps GZ: 90.24 dps     MX: -90.00 qT MY: -266.00 qT MZ: -240.00 qT
1508942171.6684442 AX: 0.88 g AY: 0.44 g AZ: -1.45 g     GX: 11.27 dps GY: -250.14 dps GZ: 72.01 dps     MX: -77.00 qT MY: -233.00 qT MZ: -255.00 qT
1508942171.6976495 AX: 0.47 g AY: 0.77 g AZ: -1.19 g     GX: -161.47 dps GY: -250.14 dps GZ: -84.18 dps     MX: -83.00 qT MY: -187.00 qT MZ: -275.00 qT
1508942171.7279384 AX: 0.93 g AY: 0.09 g AZ: -1.36 g     GX: -104.49 dps GY: -250.14 dps GZ: -178.08 dps     MX: -101.00 qT MY: -127.00 qT MZ: -273.00 qT
1508942171.7567053 AX: 0.73 g AY: -0.04 g AZ: -0.59 g     GX: 129.90 dps GY: -250.14 dps GZ: -128.36 dps     MX: -101.00 qT MY: -67.00 qT MZ: -251.00 qT
1508942171.7865908 AX: 0.35 g AY: 0.17 g AZ: 0.17 g     GX: 145.89 dps GY: -250.14 dps GZ: -90.89 dps     MX: -72.00 qT MY: -26.00 qT MZ: -252.00 qT
1508942171.8151698 AX: 0.38 g AY: -0.07 g AZ: 0.27 g     GX: -25.85 dps GY: -250.14 dps GZ: -94.31 dps     MX: -59.00 qT MY: 15.00 qT MZ: -225.00 qT
1508942171.8436997 AX: 0.04 g AY: -0.27 g AZ: 0.04 g     GX: -108.27 dps GY: -225.31 dps GZ: -40.66 dps     MX: -58.00 qT MY: 46.00 qT MZ: -210.00 qT
1508942171.8734896 AX: -0.23 g AY: -0.37 g AZ: 0.27 g     GX: -0.19 dps GY: -165.44 dps GZ: -14.96 dps     MX: -68.00 qT MY: 64.00 qT MZ: -182.00 qT
1508942171.9026875 AX: -0.51 g AY: -0.20 g AZ: 0.46 g     GX: 36.89 dps GY: -74.37 dps GZ: 3.20 dps     MX: -53.00 qT MY: 67.00 qT MZ: -169.00 qT
1508942171.9323287 AX: -0.81 g AY: -0.03 g AZ: 0.25 g     GX: -29.37 dps GY: -43.79 dps GZ: -0.88 dps     MX: -53.00 qT MY: 79.00 qT MZ: -165.00 qT
1508942171.961085 AX: -1.06 g AY: -0.03 g AZ: -0.11 g     GX: -54.31 dps GY: -32.33 dps GZ: -17.88 dps     MX: -56.00 qT MY: 78.00 qT MZ: -158.00 qT
