1508942041.057456 AX: 1.50 g AY: -0.63 g AZ: -2.00 g     GX: -113.09 dps GY: -193.05 dps GZ: 29.10 dps     MX: 25.00 qT MY: -341.00 qT MZ: -223.00 qT
1508942041.0863488 AX: 1.69 g AY: -0.35 g AZ: -2.00 g     GX: -196.99 dps GY: -250.14 dps GZ: 33.24 dps     MX: 7.00 qT MY: -319.00 qT MZ: -239.00 qT
1508942041.1164696 AX: 1.74 g AY: -0.16 g AZ: -1.99 g     GX: -175.95 dps GY: -250.14 dps GZ: 6.15 dps     MX: -28.00 qT MY: -280.00 qT MZ: -252.00 qT
1508942041.1452532 AX: 1.76 g AY: 0.16 g AZ: -1.77 g     GX: -168.93 dps GY: -250.14 dps GZ: -7.92 dps     MX: -57.00 qT MY: -237.00 qT MZ: -267.00 qT
1508942041.1749434 AX: 1.76 g AY: 0.28 g AZ: -1.14 g     GX: -221.68 dps GY: -250.14 dps GZ: -53.82 dps     MX: -82.00 qT MY: -180.00 qT MZ: -272.00 qT
1508942041.2037785 AX: 1.44 g AY: 0.31 g AZ: -0.31 g     GX: -196.54 dps GY: -250.14 dps GZ: -108.63 dps     MX: -123.00 qT MY: -107.00 qT MZ: -251.00 qT
1508942041.2331898 AX: 0.97 g AY: -0.04 g AZ: 0.11 g     GX: -134.64 dps GY: -250.14 dps GZ: -130.92 dps     MX: -144.00 qT MY: -50.00 qT MZ: -222.00 qT
1508942041.2635264 AX: 0.61 g AY: -0.03 g AZ: 0.22 g     GX: -100.95 dps GY: -250.14 dps GZ: -126.34 dps     MX: -138.00 qT MY: -4.00 qT MZ: -194.00 qT
1508942041.2924001 AX: 0.26 g AY: -0.20 g AZ: 0.09 g     GX: -78.60 dps GY: -238.50 dps GZ: -133.11 dps     MX: -144.00 qT MY: 24.00 qT MZ: -162.00 qT
1508942041.321079 AX: -0.06 g AY: -0.48 g AZ: 0.03 g     GX: -39.77 dps GY: -226.01 dps GZ: -112.08 dps     MX: -128.00 qT MY: 56.00 qT MZ: -130.00 qT
1508942041.351486 AX: -0.19 g AY: -0.27 g AZ: 0.12 g     GX: -22.33 dps GY: -208.15 dps GZ: -54.07 dps     MX: -123.00 qT MY: 73.00 qT MZ: -99.00 qT
