1508942168.5654569 AX: 1.12 g AY: 0.19 g AZ: -2.00 g     GX: -64.08 dps GY: -250.14 dps GZ: -33.12 dps     MX: -82.00 qT MY: -264.00 qT MZ: -250.00 qT
1508942168.59482 AX: 0.94 g AY: 0.27 g AZ: -2.00 g     GX: 32.18 dps GY: -250.14 dps GZ: -74.27 dps     MX: -92.00 qT MY: -202.00 qT MZ: -270.00 qT
1508942168.6237328 AX: 1.15 g AY: -0.01 g AZ: -2.00 g     GX: 69.25 dps GY: -250.14 dps GZ: -84.73 dps     MX: -80.00 qT MY: -150.00 qT MZ: -286.00 qT
1508942168.6520822 AX: 1.00 g AY: 0.14 g AZ: -1.31 g     GX: 15.77 dps GY: -250.14 dps GZ: -47.43 dps     MX: -78.00 qT MY: -60.00 qT MZ: -268.00 qT
1508942168.681045 AX: 0.76 g AY: -0.18 g AZ: -0.17 g     GX: -8.67 dps GY: -250.14 dps GZ: -36.32 dps     MX: -69.00 qT MY: 15.00 qT MZ: -215.00 qT
1508942168.7115777 AX: 0.22 g AY: 0.14 g AZ: -0.53 g     GX: 19.34 dps GY: -250.14 dps GZ: -21.79 dps     MX: -75.00 qT MY: 59.00 qT MZ: -181.00 qT
1508942168.7401416 AX: 0.26 g AY: 0.01 g AZ: 0.08 g     GX: 79.48 dps GY: -250.14 dps GZ: -47.65 dps     MX: -61.00 qT MY: 81.00 qT MZ: -149.00 qT
1508942168.7695782 AX: 0.17 g AY: 0.07 g AZ: 0.39 g     GX: 40.98 dps GY: -205.21 dps GZ: -7.79 dps     MX: -48.00 qT MY: 96.00 qT MZ: -124.00 qT
1508942168.7991385 AX: -0.15 g AY: 0.15 g AZ: 0.42 g     GX: 17.62 dps GY: -167.92 dps GZ: -14.19 dps     MX: -37.00 qT MY: 111.00 qT MZ: -91.00 qT
1508942168.8284245 AX: -0.25 g AY: -0.08 g AZ: 0.47 g     GX: 21.59 dps GY: -115.49 dps GZ: -30.87 dps     MX: -36.00 qT MY: 118.00 qT MZ: -84.00 qT
1508942168.8567402 AX: -0.37 g AY: -0.16 g AZ: 0.49 g     GX: 5.65 dps GY: -79.08 dps GZ: -1.05 dps     MX: -43.00 qT MY: 129.00 qT MZ: -69.00 qT
1508942168.8848166 AX: -0.60 g AY: -0.01 g AZ: 0.55 g     GX: -24.80 dps GY: -58.66 dps GZ: 17.53 dps     MX: -43.00 qT MY: 125.00 qT MZ: -57.00 qT
1508942168.9145446 AX: -0.89 g AY: 0.17 g AZ: 0.41 g     GX: -46.37 dps GY: -35.12 dps GZ: -8.74 dps     MX: -40.00 qT MY: 120.00 qT MZ: -48.00 qT
