1508942020.5258672 AX: 0.89 g AY: -0.64 g AZ: -0.59 g     GX: 17.39 dps GY: 9.76 dps GZ: 37.76 dps     MX: 99.00 qT MY: -403.00 qT MZ: -129.00 qT
1508942020.5534751 AX: 1.06 g AY: -0.83 g AZ: -0.26 g     GX: -2.21 dps GY: -24.40 dps GZ: 116.05 dps     MX: 106.00 qT MY: -400.00 qT MZ: -128.00 qT
1508942020.5846586 AX: 1.37 g AY: -0.69 g AZ: -0.12 g     GX: 16.99 dps GY: 18.20 dps GZ: 167.08 dps     MX: 121.00 qT MY: -393.00 qT MZ: -121.00 qT
1508942020.6140113 AX: 0.96 g AY: -1.45 g AZ: -0.45 g     GX: 46.05 dps GY: 51.82 dps GZ: 192.30 dps     MX: 153.00 qT MY: -379.00 qT MZ: -121.00 qT
1508942020.6429713 AX: 1.23 g AY: -1.88 g AZ: -0.52 g     GX: 78.24 dps GY: 19.28 dps GZ: 250.13 dps     MX: 191.00 qT MY: -377.00 qT MZ: -115.00 qT
1508942020.672033 AX: 1.53 g AY: -0.81 g AZ: -0.68 g     GX: -3.11 dps GY: 1.12 dps GZ: 250.13 dps     MX: 233.00 qT MY: -337.00 qT MZ: -105.00 qT
1508942020.7005723 AX: 0.82 g AY: -1.72 g AZ: -0.63 g     GX: -13.97 dps GY: -99.56 dps GZ: 250.13 dps     MX: 272.00 qT MY: -284.00 qT MZ: -120.00 qT
1508942020.7296777 AX: 1.44 g AY: -2.00 g AZ: -0.51 g     GX: 32.13 dps GY: -141.65 dps GZ: 250.13 dps     MX: 293.00 qT MY: -201.00 qT MZ: -131.00 qT
1508942020.7594101 AX: 1.96 g AY: -0.98 g AZ: -0.43 g     GX: -6.50 dps GY: -131.69 dps GZ: 250.13 dps     MX: 291.00 qT MY: -105.00 qT MZ: -119.00 qT
1508942020.7878892 AX: 0.46 g AY: -0.70 g AZ: -0.23 g     GX: -6.32 dps GY: -160.26 dps GZ: 250.13 dps     MX: 253.00 qT MY: -7.00 qT MZ: -109.00 qT
1508942020.817696 AX: 0.16 g AY: -0.30 g AZ: -0.09 g     GX: 108.98 dps GY: -162.63 dps GZ: 250.13 dps     MX: 205.00 qT MY: 63.00 qT MZ: -91.00 qT
1508942020.8472638 AX: 0.07 g AY: -0.33 g AZ: 0.02 g     GX: 66.64 dps GY: -98.32 dps GZ: 250.13 dps     MX: 154.00 qT MY: 98.00 qT MZ: -72.00 qT
1508942020.8755364 AX: -0.21 g AY: 0.26 g AZ: 0.20 g     GX: 52.37 dps GY: -62.03 dps GZ: 250.13 dps     MX: 92.00 qT MY: 112.00 qT MZ: -50.00 qT
1508942020.9050822 AX: -0.41 g AY: 0.36 g AZ: 0.17 g     GX: 6.00 dps GY: -13.80 dps GZ: 250.13 dps     MX: 62.00 qT MY: 128.00 qT MZ: -52.00 qT
1508942020.9340582 AX: -0.48 g AY: 0.21 g AZ: 0.14 g     GX: -8.15 dps GY: -1.04 dps GZ: 199.63 dps     MX: 34.00 qT MY: 134.00 qT MZ: -56.00 qT
1508942020.9741235 AX: -0.52 g AY: 0.50 g AZ: 0.17 g     GX: 3.82 dps GY: -8.79 dps GZ: 158.57 dps     MX: 8.00 qT MY: 128.00 qT MZ: -58.00 qT
