1508941990.8418903 AX: 0.84 g AY: 2.00 g AZ: -0.99 g     GX: -79.47 dps GY: -29.18 dps GZ: -78.82 dps     MX: -215.00 qT MY: -327.00 qT MZ: -25.00 qT
1508941990.871646 AX: 0.96 g AY: 1.93 g AZ: -0.60 g     GX: -48.60 dps GY: -47.93 dps GZ: -159.98 dps     MX: -239.00 qT MY: -305.00 qT MZ: -15.00 qT
1508941990.9016697 AX: 0.90 g AY: 1.65 g AZ: -0.77 g     GX: -7.79 dps GY: -38.73 dps GZ: -211.30 dps     MX: -246.00 qT MY: -284.00 qT MZ: -26.00 qT
1508941990.9294624 AX: 0.89 g AY: 1.44 g AZ: -0.73 g     GX: -32.31 dps GY: -67.16 dps GZ: -221.24 dps     MX: -259.00 qT MY: -255.00 qT MZ: -17.00 qT
1508941990.959672 AX: 0.75 g AY: 1.24 g AZ: -0.50 g     GX: -33.19 dps GY: -83.95 dps GZ: -232.27 dps     MX: -273.00 qT MY: -233.00 qT MZ: -19.00 qT
1508941990.9908955 AX: 0.57 g AY: 0.81 g AZ: -0.37 g     GX: -15.27 dps GY: -82.06 dps GZ: -241.58 dps     MX: -275.00 qT MY: -203.00 qT MZ: -25.00 qT
1508941991.0197113 AX: 0.39 g AY: 0.61 g AZ: -0.31 g     GX: 10.34 dps GY: -72.02 dps GZ: -219.70 dps     MX: -280.00 qT MY: -174.00 qT MZ: -26.00 qT
1508941991.0494783 AX: 0.30 g AY: 0.50 g AZ: -0.18 g     GX: 24.43 dps GY: -63.62 dps GZ: -215.50 dps     MX: -282.00 qT MY: -142.00 qT MZ: -32.00 qT
1508941991.0782967 AX: 0.13 g AY: 0.25 g AZ: -0.14 g     GX: 34.73 dps GY: -44.30 dps GZ: -199.60 dps     MX: -278.00 qT MY: -116.00 qT MZ: -34.00 qT
1508941991.106826 AX: 0.00 g AY: 0.20 g AZ: -0.13 g     GX: 48.58 dps GY: -36.85 dps GZ: -170.08 dps     MX: -270.00 qT MY: -88.00 qT MZ: -44.00 qT
1508941991.1357076 AX: -0.10 g AY: 0.27 g AZ: -0.13 g     GX: 30.09 dps GY: -26.65 dps GZ: -138.95 dps     MX: -254.00 qT MY: -68.00 qT MZ: -44.00 qT
1508941991.1657856 AX: -0.20 g AY: 0.33 g AZ: -0.13 g     GX: 13.59 dps GY: -22.85 dps GZ: -123.53 dps     MX: -264.00 qT MY: -44.00 qT MZ: -44.00 qT
1508941991.1960437 AX: -0.27 g AY: 0.23 g AZ: -0.16 g     GX: 18.05 dps GY: -21.89 dps GZ: -103.97 dps     MX: -242.00 qT MY: -30.00 qT MZ: -50.00 qT
1508941991.2246213 AX: -0.34 g AY: 0.32 g AZ: -0.13 g     GX: 23.04 dps GY: -31.11 dps GZ: -69.68 dps     MX: -243.00 qT MY: -17.00 qT MZ: -47.00 qT
1508941991.2544315 AX: -0.37 g AY: 0.44 g AZ: -0.11 g     GX: 21.15 dps GY: -16.80 dps GZ: -56.93 dps     MX: -238.00 qT MY: -10.00 qT MZ: -46.00 qT
1508941991.2840672 AX: -0.43 g AY: 0.46 g AZ: -0.12 g     GX: 12.78 dps GY: -2.98 dps GZ: -60.96 dps     MX: -238.00 qT MY: 0.00 qT MZ: -52.00 qT
1508941991.3132377 AX: -0.51 g AY: 0.37 g AZ: -0.17 g     GX: 16.25 dps GY: 6.67 dps GZ: -58.75 dps     MX: -220.00 qT MY: 2.00 qT MZ: -58.00 qT
