1508942233.203691 AX: 1.09 g AY: 1.04 g AZ: -1.20 g     GX: 215.21 dps GY: -117.15 dps GZ: -52.40 dps     MX: -173.00 qT MY: -365.00 qT MZ: 11.00 qT
1508942233.2318373 AX: 1.39 g AY: 1.39 g AZ: -1.06 g     GX: 192.85 dps GY: -231.46 dps GZ: -119.96 dps     MX: -168.00 qT MY: -356.00 qT MZ: -30.00 qT
1508942233.2601337 AX: 1.67 g AY: 1.35 g AZ: -1.65 g     GX: 11.08 dps GY: -250.14 dps GZ: -250.14 dps     MX: -177.00 qT MY: -323.00 qT MZ: -77.00 qT
1508942233.2903068 AX: 2.00 g AY: 1.03 g AZ: -2.00 g     GX: 68.87 dps GY: -250.14 dps GZ: -250.14 dps     MX: -206.00 qT MY: -286.00 qT MZ: -116.00 qT
1508942233.3197806 AX: 1.55 g AY: 1.08 g AZ: -1.95 g     GX: 179.92 dps GY: -250.14 dps GZ: -250.14 dps     MX: -215.00 qT MY: -219.00 qT MZ: -149.00 qT
1508942233.34908 AX: 1.41 g AY: 0.77 g AZ: -1.36 g     GX: 106.83 dps GY: -250.14 dps GZ: -250.14 dps     MX: -198.00 qT MY: -158.00 qT MZ: -188.00 qT
1508942233.3780675 AX: 0.92 g AY: 0.55 g AZ: -1.24 g     GX: 0.82 dps GY: -250.14 dps GZ: -176.53 dps     MX: -198.00 qT MY: -92.00 qT MZ: -198.00 qT
1508942233.4086595 AX: 0.81 g AY: 0.46 g AZ: -0.55 g     GX: 78.80 dps GY: -250.14 dps GZ: -189.26 dps     MX: -183.00 qT MY: -35.00 qT MZ: -195.00 qT
1508942233.4376266 AX: 0.49 g AY: 0.37 g AZ: -0.18 g     GX: 28.18 dps GY: -250.14 dps GZ: -167.06 dps     MX: -159.00 qT MY: 11.00 qT MZ: -163.00 qT
1508942233.4670174 AX: 0.43 g AY: 0.18 g AZ: -0.04 g     GX: 23.99 dps GY: -250.14 dps GZ: -169.18 dps     MX: -152.00 qT MY: 50.00 qT MZ: -136.00 qT
1508942233.497413 AX: 0.27 g AY: -0.01 g AZ: 0.36 g     GX: 95.63 dps GY: -250.14 dps GZ: -176.44 dps     MX: -123.00 qT MY: 81.00 qT MZ: -101.00 qT
1508942233.5264282 AX: 0.02 g AY: -0.24 g AZ: 0.68 g     GX: 152.31 dps GY: -142.91 dps GZ: -150.93 dps     MX: -91.00 qT MY: 105.00 qT MZ: -77.00 qT
1508942233.5549781 AX: -0.19 g AY: -0.30 g AZ: 0.73 g     GX: 69.43 dps GY: -105.03 dps GZ: -93.73 dps     MX: -73.00 qT MY: 109.00 qT MZ: -67.00 qT
1508942233.5834248 AX: -0.41 g AY: -0.27 g AZ: 0.45 g     GX: 2.60 dps GY: -74.07 dps GZ: -45.21 dps     MX: -62.00 qT MY: 122.00 qT MZ: -50.00 qT
1508942233.6118033 AX: -0.69 g AY: -0.16 g AZ: 0.45 g     GX: 36.05 dps GY: -73.10 dps GZ: -11.73 dps     MX: -47.00 qT MY: 129.00 qT MZ: -45.00 qT
