1508942078.4613247 AX: 0.21 g AY: -0.86 g AZ: 0.25 g     GX: -18.58 dps GY: 69.03 dps GZ: 250.13 dps     MX: -24.00 qT MY: 124.00 qT MZ: 108.00 qT
1508942078.489001 AX: 0.52 g AY: -0.60 g AZ: 0.13 g     GX: 12.27 dps GY: 120.34 dps GZ: 250.13 dps     MX: -69.00 qT MY: 119.00 qT MZ: 99.00 qT
1508942078.5184405 AX: 0.92 g AY: -0.30 g AZ: -0.04 g     GX: 48.65 dps GY: 152.38 dps GZ: 250.13 dps     MX: -134.00 qT MY: 106.00 qT MZ: 78.00 qT
1508942078.5486522 AX: 1.33 g AY: 0.38 g AZ: 0.22 g     GX: -15.75 dps GY: 132.16 dps GZ: 250.13 dps     MX: -206.00 qT MY: 42.00 qT MZ: 54.00 qT
1508942078.576221 AX: 1.22 g AY: 1.17 g AZ: -0.35 g     GX: -95.40 dps GY: 93.83 dps GZ: 250.13 dps     MX: -253.00 qT MY: -35.00 qT MZ: 73.00 qT
1508942078.6064825 AX: 0.87 g AY: 1.55 g AZ: -0.61 g     GX: 178.15 dps GY: 170.52 dps GZ: 250.13 dps     MX: -282.00 qT MY: -124.00 qT MZ: 56.00 qT
1508942078.6365547 AX: 1.84 g AY: 1.57 g AZ: 0.08 g     GX: 105.88 dps GY: 159.50 dps GZ: 250.13 dps     MX: -283.00 qT MY: -197.00 qT MZ: 25.00 qT
1508942078.665129 AX: 1.38 g AY: 2.00 g AZ: -0.61 g     GX: -147.12 dps GY: 109.91 dps GZ: 250.13 dps     MX: -258.00 qT MY: -268.00 qT MZ: 50.00 qT
1508942078.6949346 AX: 1.24 g AY: 1.71 g AZ: -0.78 g     GX: -41.80 dps GY: 96.73 dps GZ: 250.13 dps     MX: -231.00 qT MY: -303.00 qT MZ: 69.00 qT
1508942078.7240021 AX: 1.44 g AY: 1.28 g AZ: -0.93 g     GX: 99.04 dps GY: 62.92 dps GZ: 243.53 dps     MX: -212.00 qT MY: -320.00 qT MZ: 76.00 qT
1508942078.7525208 AX: 1.27 g AY: 1.45 g AZ: -0.35 g     GX: 125.30 dps GY: 32.08 dps GZ: 215.26 dps     MX: -194.00 qT MY: -346.00 qT MZ: 66.00 qT
1508942078.7810926 AX: 1.21 g AY: 1.24 g AZ: -0.35 g     GX: 16.16 dps GY: 28.81 dps GZ: 154.12 dps     MX: -174.00 qT MY: -354.00 qT MZ: 62.00 qT
1508942078.8108788 AX: 1.23 g AY: 0.80 g AZ: -0.50 g     GX: -10.56 dps GY: 27.21 dps GZ: 134.85 dps     MX: -172.00 qT MY: -370.00 qT MZ: 56.00 qT
1508942078.8407967 AX: 1.08 g AY: 0.76 g AZ: -0.43 g     GX: 23.09 dps GY: 14.49 dps GZ: 151.50 dps     MX: -147.00 qT MY: -379.00 qT MZ: 67.00 qT
1508942078.8693779 AX: 1.03 g AY: 0.88 g AZ: -0.31 g     GX: 36.38 dps GY: 6.36 dps GZ: 135.48 dps     MX: -140.00 qT MY: -390.00 qT MZ: 62.00 qT
1508942078.8980744 AX: 0.79 g AY: 1.44 g AZ: -0.25 g     GX: 13.39 dps GY: 6.71 dps GZ: 102.95 dps     MX: -128.00 qT MY: -390.00 qT MZ: 58.00 qT
1508942078.9276197 AX: 1.10 g AY: 0.84 g AZ: -0.26 g     GX: -15.09 dps GY: 23.44 dps GZ: -41.86 dps     MX: -129.00 qT MY: -387.00 qT MZ: 59.00 qT
1508942078.9560573 AX: 0.98 g AY: 0.27 g AZ: -0.29 g     GX: -55.74 dps GY: 41.92 dps GZ: -35.47 dps     MX: -126.00 qT MY: -390.00 qT MZ: 70.00 qT
