1508942001.016348 AX: 0.72 g AY: -2.00 g AZ: -0.70 g     GX: -24.12 dps GY: -84.44 dps GZ: 250.13 dps     MX: 286.00 qT MY: -232.00 qT MZ: -120.00 qT
1508942001.0447638 AX: 2.00 g AY: -2.00 g AZ: -0.40 g     GX: -0.18 dps GY: -148.11 dps GZ: 250.13 dps     MX: 291.00 qT MY: -131.00 qT MZ: -137.00 qT
1508942001.0760298 AX: 1.15 g AY: -0.66 g AZ: -0.57 g     GX: 165.20 dps GY: -120.20 dps GZ: 250.13 dps     MX: 263.00 qT MY: -25.00 qT MZ: -109.00 qT
1508942001.1063426 AX: 0.62 g AY: 0.16 g AZ: -0.25 g     GX: 68.28 dps GY: -158.37 dps GZ: 250.13 dps     MX: 207.00 qT MY: 53.00 qT MZ: -85.00 qT
1508942001.1351016 AX: 0.29 g AY: -0.33 g AZ: 0.07 g     GX: 17.33 dps GY: -118.55 dps GZ: 250.13 dps     MX: 142.00 qT MY: 96.00 qT MZ: -70.00 qT
1508942001.1636271 AX: 0.21 g AY: 0.16 g AZ: 0.34 g     GX: 12.15 dps GY: -81.18 dps GZ: 250.13 dps     MX: 74.00 qT MY: 114.00 qT MZ: -46.00 qT
1508942001.192328 AX: -0.25 g AY: 1.11 g AZ: 0.38 g     GX: 27.93 dps GY: -37.32 dps GZ: 250.13 dps     MX: 31.00 qT MY: 133.00 qT MZ: -49.00 qT
1508942001.2210464 AX: -0.46 g AY: 0.51 g AZ: 0.30 g     GX: 1.88 dps GY: 16.08 dps GZ: 157.95 dps     MX: -3.00 qT MY: 131.00 qT MZ: -49.00 qT
1508942001.2492428 AX: -0.61 g AY: 0.42 g AZ: 0.09 g     GX: -10.63 dps GY: 25.84 dps GZ: 145.14 dps     MX: -22.00 qT MY: 120.00 qT MZ: -40.00 qT
1508942001.2786021 AX: -0.69 g AY: 0.81 g AZ: 0.11 g     GX: 10.11 dps GY: 0.33 dps GZ: 100.23 dps     MX: -40.00 qT MY: 126.00 qT MZ: -42.00 qT
1508942001.307937 AX: -0.75 g AY: 0.50 g AZ: 0.08 g     GX: -6.01 dps GY: -2.97 dps GZ: 53.98 dps     MX: -57.00 qT MY: 119.00 qT MZ: -45.00 qT
1508942001.3372958 AX: -0.77 g AY: 0.46 g AZ: 0.08 g     GX: -10.67 dps GY: -3.95 dps GZ: 56.82 dps     MX: -56.00 qT MY: 118.00 qT MZ: -54.00 qT
1508942001.3656158 AX: -0.77 g AY: 0.56 g AZ: 0.02 g     GX: -0.69 dps GY: -6.40 dps GZ: 45.51 dps     MX: -70.00 qT MY: 120.00 qT MZ: -38.00 qT
