1508942265.4004664 AX: -0.44 g AY: 0.28 g AZ: 0.12 g     GX: -219.15 dps GY: 156.17 dps GZ: -112.92 dps     MX: 172.00 qT MY: 6.00 qT MZ: -204.00 qT
1508942265.4303465 AX: -0.22 g AY: 0.14 g AZ: -0.24 g     GX: -125.63 dps GY: 206.85 dps GZ: -154.76 dps     MX: 162.00 qT MY: -32.00 qT MZ: -240.00 qT
1508942265.4589777 AX: -0.00 g AY: -0.05 g AZ: -0.26 g     GX: 12.77 dps GY: 250.13 dps GZ: -194.81 dps     MX: 169.00 qT MY: -63.00 qT MZ: -247.00 qT
1508942265.4891605 AX: 0.27 g AY: 0.06 g AZ: -0.05 g     GX: 14.54 dps GY: 250.13 dps GZ: -214.40 dps     MX: 175.00 qT MY: -119.00 qT MZ: -251.00 qT
1508942265.5185251 AX: 0.80 g AY: -0.05 g AZ: -0.50 g     GX: -58.30 dps GY: 248.43 dps GZ: -249.45 dps     MX: 166.00 qT MY: -158.00 qT MZ: -254.00 qT
1508942265.5482001 AX: 1.04 g AY: -0.45 g AZ: -0.50 g     GX: 16.02 dps GY: 250.13 dps GZ: -250.14 dps     MX: 154.00 qT MY: -220.00 qT MZ: -244.00 qT
1508942265.5773478 AX: 0.94 g AY: -0.34 g AZ: -0.17 g     GX: -141.24 dps GY: 240.92 dps GZ: -233.61 dps     MX: 124.00 qT MY: -258.00 qT MZ: -236.00 qT
1508942265.6055646 AX: 1.39 g AY: -0.30 g AZ: -0.92 g     GX: -147.91 dps GY: 186.62 dps GZ: -211.85 dps     MX: 88.00 qT MY: -288.00 qT MZ: -246.00 qT
1508942265.638693 AX: 1.54 g AY: -0.56 g AZ: -0.81 g     GX: 45.39 dps GY: 250.13 dps GZ: -234.00 dps     MX: 64.00 qT MY: -312.00 qT MZ: -226.00 qT
1508942265.6639872 AX: 1.86 g AY: -0.85 g AZ: -1.06 g     GX: 11.74 dps GY: 250.13 dps GZ: -202.79 dps     MX: 43.00 qT MY: -343.00 qT MZ: -205.00 qT
1508942265.6921372 AX: 1.93 g AY: -1.14 g AZ: -1.69 g     GX: -2.50 dps GY: 176.77 dps GZ: -222.63 dps     MX: 18.00 qT MY: -350.00 qT MZ: -182.00 qT
1508942265.7237012 AX: 1.94 g AY: -1.42 g AZ: -1.53 g     GX: -36.05 dps GY: 72.50 dps GZ: -166.75 dps     MX: 4.00 qT MY: -352.00 qT MZ: -172.00 qT
1508942265.7526069 AX: 1.58 g AY: -1.03 g AZ: -1.13 g     GX: -89.35 dps GY: -55.79 dps GZ: -38.08 dps     MX: -17.00 qT MY: -347.00 qT MZ: -167.00 qT
1508942265.781531 AX: 1.20 g AY: -0.50 g AZ: -0.92 g     GX: -71.03 dps GY: -66.11 dps GZ: 57.69 dps     MX: -32.00 qT MY: -348.00 qT MZ: -182.00 qT
1508942265.8124306 AX: 0.97 g AY: -0.11 g AZ: -0.60 g     GX: -20.40 dps GY: -35.98 dps GZ: 103.15 dps     MX: -18.00 qT MY: -356.00 qT MZ: -172.00 qT
1508942265.8422053 AX: 0.76 g AY: 0.13 g AZ: -0.48 g     GX: -25.26 dps GY: -24.95 dps GZ: 105.19 dps     MX: 1.00 qT MY: -343.00 qT MZ: -185.00 qT
1508942265.8695347 AX: 0.63 g AY: 0.21 g AZ: -0.43 g     GX: -30.44 dps GY: -32.52 dps GZ: 59.66 dps     MX: -4.00 qT MY: -344.00 qT MZ: -196.00 qT
1508942265.8986397 AX: 0.60 g AY: 0.11 g AZ: -0.39 g     GX: -25.04 dps GY: -30.07 dps GZ: 22.88 dps     MX: -8.00 qT MY: -346.00 qT MZ: -186.00 qT
