1508942173.0775542 AX: 1.07 g AY: 0.22 g AZ: -1.87 g     GX: -16.31 dps GY: -234.37 dps GZ: -2.15 dps     MX: -47.00 qT MY: -331.00 qT MZ: -215.00 qT
1508942173.1063907 AX: 1.24 g AY: 0.10 g AZ: -1.88 g     GX: -44.18 dps GY: -250.14 dps GZ: -58.89 dps     MX: -53.00 qT MY: -293.00 qT MZ: -241.00 qT
1508942173.1356504 AX: 1.23 g AY: 0.14 g AZ: -1.87 g     GX: 15.56 dps GY: -250.14 dps GZ: -78.45 dps     MX: -66.00 qT MY: -248.00 qT MZ: -266.00 qT
1508942173.1654596 AX: 1.00 g AY: 0.04 g AZ: -1.52 g     GX: 53.54 dps GY: -250.14 dps GZ: -63.82 dps     MX: -59.00 qT MY: -187.00 qT MZ: -283.00 qT
1508942173.194517 AX: 0.92 g AY: -0.01 g AZ: -1.39 g     GX: -44.79 dps GY: -250.14 dps GZ: -35.07 dps     MX: -60.00 qT MY: -126.00 qT MZ: -290.00 qT
1508942173.2235353 AX: 0.65 g AY: 0.25 g AZ: -0.93 g     GX: -178.62 dps GY: -250.14 dps GZ: -19.85 dps     MX: -76.00 qT MY: -60.00 qT MZ: -274.00 qT
1508942173.2539754 AX: 0.24 g AY: 0.36 g AZ: -0.85 g     GX: -250.14 dps GY: -250.14 dps GZ: -55.20 dps     MX: -111.00 qT MY: -19.00 qT MZ: -227.00 qT
1508942173.2837293 AX: 0.20 g AY: 0.16 g AZ: -0.40 g     GX: -250.14 dps GY: -250.14 dps GZ: -105.85 dps     MX: -137.00 qT MY: 45.00 qT MZ: -159.00 qT
1508942173.3125517 AX: 0.01 g AY: 0.17 g AZ: 0.04 g     GX: -250.14 dps GY: -250.14 dps GZ: -103.71 dps     MX: -147.00 qT MY: 73.00 qT MZ: -95.00 qT
1508942173.3418872 AX: -0.19 g AY: 0.25 g AZ: -0.54 g     GX: -250.14 dps GY: -174.99 dps GZ: -111.93 dps     MX: -150.00 qT MY: 82.00 qT MZ: -52.00 qT
1508942173.3716798 AX: -0.20 g AY: -0.01 g AZ: 0.03 g     GX: -28.77 dps GY: -154.02 dps GZ: -164.46 dps     MX: -141.00 qT MY: 97.00 qT MZ: -11.00 qT
1508942173.4005306 AX: -0.39 g AY: -0.32 g AZ: 0.19 g     GX: -20.21 dps GY: -95.78 dps GZ: -154.63 dps     MX: -101.00 qT MY: 109.00 qT MZ: 11.00 qT
1508942173.4294486 AX: -0.57 g AY: -0.37 g AZ: 0.10 g     GX: 16.32 dps GY: -58.47 dps GZ: -134.85 dps     MX: -84.00 qT MY: 128.00 qT MZ: 24.00 qT
