1508942156.083145 AX: 1.14 g AY: 0.48 g AZ: -1.45 g     GX: 250.13 dps GY: -178.24 dps GZ: 2.70 dps     MX: -117.00 qT MY: -357.00 qT MZ: -133.00 qT
1508942156.1123247 AX: 1.41 g AY: 0.13 g AZ: -1.53 g     GX: 250.13 dps GY: -212.28 dps GZ: 3.06 dps     MX: -98.00 qT MY: -324.00 qT MZ: -168.00 qT
1508942156.1413195 AX: 1.49 g AY: -0.11 g AZ: -2.00 g     GX: 250.13 dps GY: -193.02 dps GZ: 32.57 dps     MX: -56.00 qT MY: -322.00 qT MZ: -194.00 qT
1508942156.1705182 AX: 1.28 g AY: -0.05 g AZ: -2.00 g     GX: 250.13 dps GY: -200.31 dps GZ: 64.74 dps     MX: -12.00 qT MY: -304.00 qT MZ: -226.00 qT
1508942156.2018826 AX: 1.44 g AY: -0.35 g AZ: -1.26 g     GX: 250.13 dps GY: -250.14 dps GZ: 111.99 dps     MX: 47.00 qT MY: -279.00 qT MZ: -255.00 qT
1508942156.230602 AX: 1.22 g AY: -0.56 g AZ: -0.95 g     GX: 27.98 dps GY: -250.14 dps GZ: 77.40 dps     MX: 78.00 qT MY: -222.00 qT MZ: -272.00 qT
1508942156.2591474 AX: 1.10 g AY: -0.80 g AZ: -0.90 g     GX: -35.03 dps GY: -250.14 dps GZ: 47.34 dps     MX: 76.00 qT MY: -166.00 qT MZ: -284.00 qT
1508942156.288863 AX: 0.83 g AY: -0.57 g AZ: -0.44 g     GX: 5.65 dps GY: -250.14 dps GZ: 87.97 dps     MX: 69.00 qT MY: -111.00 qT MZ: -291.00 qT
1508942156.3179243 AX: 0.45 g AY: -0.08 g AZ: 0.20 g     GX: 6.20 dps GY: -250.14 dps GZ: 120.62 dps     MX: 71.00 qT MY: -49.00 qT MZ: -267.00 qT
1508942156.3475091 AX: 0.18 g AY: 0.15 g AZ: 0.28 g     GX: 2.65 dps GY: -250.14 dps GZ: 100.02 dps     MX: 73.00 qT MY: -5.00 qT MZ: -249.00 qT
1508942156.3759236 AX: -0.05 g AY: 0.17 g AZ: 0.25 g     GX: 6.95 dps GY: -224.82 dps GZ: 64.08 dps     MX: 60.00 qT MY: 14.00 qT MZ: -226.00 qT
1508942156.4049115 AX: -0.15 g AY: 0.04 g AZ: 0.38 g     GX: 11.43 dps GY: -200.02 dps GZ: 48.10 dps     MX: 55.00 qT MY: 47.00 qT MZ: -203.00 qT
1508942156.4335964 AX: -0.33 g AY: 0.11 g AZ: 0.51 g     GX: -5.77 dps GY: -141.93 dps GZ: 56.50 dps     MX: 52.00 qT MY: 68.00 qT MZ: -186.00 qT
1508942156.4630773 AX: -0.53 g AY: 0.08 g AZ: 0.37 g     GX: -34.13 dps GY: -72.27 dps GZ: 32.56 dps     MX: 50.00 qT MY: 78.00 qT MZ: -178.00 qT
