1508942281.8260334 AX: 0.11 g AY: 0.15 g AZ: 0.12 g     GX: -242.60 dps GY: 250.13 dps GZ: 250.13 dps     MX: -175.00 qT MY: 55.00 qT MZ: -87.00 qT
1508942281.8528826 AX: 0.57 g AY: 0.14 g AZ: -0.14 g     GX: -163.21 dps GY: 250.13 dps GZ: 250.13 dps     MX: -213.00 qT MY: 15.00 qT MZ: -103.00 qT
1508942281.8812952 AX: 0.92 g AY: 0.26 g AZ: -0.67 g     GX: -60.18 dps GY: 250.13 dps GZ: 250.13 dps     MX: -248.00 qT MY: -60.00 qT MZ: -104.00 qT
1508942281.9107723 AX: 0.85 g AY: 0.88 g AZ: -0.84 g     GX: -98.98 dps GY: 250.13 dps GZ: 250.13 dps     MX: -262.00 qT MY: -148.00 qT MZ: -100.00 qT
1508942281.9410114 AX: 0.94 g AY: 1.45 g AZ: -0.95 g     GX: -84.24 dps GY: 195.89 dps GZ: 250.13 dps     MX: -264.00 qT MY: -214.00 qT MZ: -88.00 qT
1508942281.970118 AX: 0.58 g AY: 1.16 g AZ: -0.95 g     GX: 19.50 dps GY: 142.58 dps GZ: 250.13 dps     MX: -235.00 qT MY: -275.00 qT MZ: -73.00 qT
1508942281.9992492 AX: 0.96 g AY: 0.84 g AZ: -0.57 g     GX: 92.66 dps GY: 120.92 dps GZ: 212.53 dps     MX: -219.00 qT MY: -307.00 qT MZ: -67.00 qT
1508942282.0279238 AX: 1.54 g AY: 0.72 g AZ: -0.51 g     GX: -51.23 dps GY: 135.52 dps GZ: 229.11 dps     MX: -212.00 qT MY: -334.00 qT MZ: -50.00 qT
1508942282.057605 AX: 1.34 g AY: 0.89 g AZ: -0.94 g     GX: -66.81 dps GY: 142.65 dps GZ: 234.94 dps     MX: -185.00 qT MY: -355.00 qT MZ: -29.00 qT
1508942282.086991 AX: 1.19 g AY: 1.00 g AZ: -1.17 g     GX: -11.59 dps GY: 99.44 dps GZ: 194.02 dps     MX: -173.00 qT MY: -367.00 qT MZ: -19.00 qT
1508942282.1160502 AX: 1.42 g AY: 0.84 g AZ: -0.87 g     GX: 50.70 dps GY: 42.89 dps GZ: 138.70 dps     MX: -155.00 qT MY: -377.00 qT MZ: -5.00 qT
1508942282.1454678 AX: 1.21 g AY: 0.92 g AZ: -0.72 g     GX: 4.66 dps GY: 28.36 dps GZ: 105.52 dps     MX: -145.00 qT MY: -389.00 qT MZ: -1.00 qT
