1508942176.127544 AX: 0.89 g AY: 1.39 g AZ: -1.03 g     GX: -37.45 dps GY: -34.27 dps GZ: -130.73 dps     MX: -142.00 qT MY: -400.00 qT MZ: 50.00 qT
1508942176.1556175 AX: 1.61 g AY: 1.26 g AZ: -1.01 g     GX: 9.39 dps GY: -122.27 dps GZ: -245.39 dps     MX: -164.00 qT MY: -384.00 qT MZ: 24.00 qT
1508942176.1843073 AX: 1.85 g AY: 1.19 g AZ: -1.19 g     GX: -56.01 dps GY: -207.92 dps GZ: -250.14 dps     MX: -190.00 qT MY: -356.00 qT MZ: 0.00 qT
1508942176.2149744 AX: 1.34 g AY: 1.55 g AZ: -1.45 g     GX: -69.74 dps GY: -246.40 dps GZ: -250.14 dps     MX: -215.00 qT MY: -333.00 qT MZ: -17.00 qT
1508942176.2444382 AX: 0.83 g AY: 2.00 g AZ: -1.15 g     GX: -24.79 dps GY: -250.14 dps GZ: -250.14 dps     MX: -239.00 qT MY: -291.00 qT MZ: -43.00 qT
1508942176.2744005 AX: 1.50 g AY: 2.00 g AZ: -0.71 g     GX: -52.60 dps GY: -250.14 dps GZ: -250.14 dps     MX: -288.00 qT MY: -218.00 qT MZ: -74.00 qT
1508942176.3038757 AX: 1.30 g AY: 1.91 g AZ: -1.38 g     GX: -143.63 dps GY: -250.14 dps GZ: -250.14 dps     MX: -282.00 qT MY: -114.00 qT MZ: -50.00 qT
1508942176.3333824 AX: 1.35 g AY: 1.64 g AZ: -0.28 g     GX: 2.73 dps GY: -250.14 dps GZ: -250.14 dps     MX: -250.00 qT MY: -12.00 qT MZ: -28.00 qT
1508942176.3625438 AX: 1.56 g AY: 0.55 g AZ: 0.36 g     GX: -124.15 dps GY: -218.20 dps GZ: -250.14 dps     MX: -190.00 qT MY: 56.00 qT MZ: -10.00 qT
1508942176.3918142 AX: 0.50 g AY: -0.83 g AZ: 0.15 g     GX: -40.76 dps GY: -82.98 dps GZ: -250.14 dps     MX: -114.00 qT MY: 108.00 qT MZ: 26.00 qT
1508942176.4202125 AX: 0.12 g AY: -0.56 g AZ: 0.39 g     GX: 86.27 dps GY: 23.25 dps GZ: -250.14 dps     MX: -64.00 qT MY: 130.00 qT MZ: 40.00 qT
1508942176.4490216 AX: -0.09 g AY: -0.28 g AZ: 0.43 g     GX: 43.60 dps GY: 41.70 dps GZ: -189.33 dps     MX: -34.00 qT MY: 140.00 qT MZ: 26.00 qT
1508942176.4787798 AX: -0.13 g AY: -0.42 g AZ: 0.04 g     GX: -16.81 dps GY: 27.72 dps GZ: -149.70 dps     MX: -13.00 qT MY: 141.00 qT MZ: 21.00 qT
1508942176.5083187 AX: -0.39 g AY: -0.75 g AZ: 0.08 g     GX: 15.88 dps GY: -10.72 dps GZ: -91.88 dps     MX: 11.00 qT MY: 151.00 qT MZ: 29.00 qT
1508942176.5367074 AX: -0.68 g AY: -0.57 g AZ: 0.08 g     GX: -2.78 dps GY: -29.18 dps GZ: -32.52 dps     MX: 15.00 qT MY: 141.00 qT MZ: 31.00 qT
1508942176.565786 AX: -0.90 g AY: -0.38 g AZ: 0.03 g     GX: -13.18 dps GY: -27.70 dps GZ: -29.79 dps     MX: 22.00 qT MY: 142.00 qT MZ: 28.00 qT
1508942176.595438 AX: -0.97 g AY: -0.44 g AZ: 0.03 g     GX: -7.98 dps GY: -20.28 dps GZ: -41.12 dps     MX: 22.00 qT MY: 142.00 qT MZ: 38.00 qT
1508942176.623429 AX: -0.88 g AY: -0.50 g AZ: 0.08 g     GX: 2.08 dps GY: -9.82 dps GZ: -38.86 dps     MX: 31.00 qT MY: 145.00 qT MZ: 39.00 qT
1508942176.6641927 AX: -0.82 g AY: -0.43 g AZ: -0.01 g     GX: 0.06 dps GY: 7.98 dps GZ: -8.82 dps     MX: 36.00 qT MY: 140.00 qT MZ: 40.00 qT
