1508942260.2639618 AX: 1.18 g AY: 1.53 g AZ: -1.01 g     GX: -207.74 dps GY: -89.12 dps GZ: -111.73 dps     MX: -210.00 qT MY: -318.00 qT MZ: -50.00 qT
1508942260.2926714 AX: 1.32 g AY: 1.18 g AZ: -1.95 g     GX: -128.60 dps GY: -137.34 dps GZ: -200.27 dps     MX: -225.00 qT MY: -299.00 qT MZ: -51.00 qT
1508942260.3227866 AX: 1.32 g AY: 0.93 g AZ: -1.38 g     GX: 96.79 dps GY: -246.89 dps GZ: -164.82 dps     MX: -237.00 qT MY: -265.00 qT MZ: -61.00 qT
1508942260.352025 AX: 1.08 g AY: 1.46 g AZ: -0.77 g     GX: 92.56 dps GY: -250.14 dps GZ: -133.27 dps     MX: -238.00 qT MY: -242.00 qT MZ: -100.00 qT
1508942260.3820302 AX: 1.06 g AY: 1.38 g AZ: -0.99 g     GX: 26.50 dps GY: -250.14 dps GZ: -207.11 dps     MX: -242.00 qT MY: -214.00 qT MZ: -124.00 qT
1508942260.4109516 AX: 1.11 g AY: 0.91 g AZ: -1.27 g     GX: 57.45 dps GY: -250.14 dps GZ: -228.46 dps     MX: -246.00 qT MY: -182.00 qT MZ: -146.00 qT
1508942260.4414465 AX: 0.93 g AY: 0.98 g AZ: -0.99 g     GX: 126.86 dps GY: -250.14 dps GZ: -211.79 dps     MX: -246.00 qT MY: -136.00 qT MZ: -156.00 qT
1508942260.4704766 AX: 0.84 g AY: 0.55 g AZ: -0.61 g     GX: 144.44 dps GY: -250.14 dps GZ: -250.14 dps     MX: -227.00 qT MY: -73.00 qT MZ: -181.00 qT
1508942260.5010056 AX: 1.10 g AY: -0.23 g AZ: -0.12 g     GX: 70.76 dps GY: -250.14 dps GZ: -222.09 dps     MX: -207.00 qT MY: -25.00 qT MZ: -165.00 qT
1508942260.5288515 AX: 0.36 g AY: -0.21 g AZ: 0.34 g     GX: 22.97 dps GY: -250.14 dps GZ: -91.11 dps     MX: -183.00 qT MY: 23.00 qT MZ: -129.00 qT
1508942260.557879 AX: -0.04 g AY: -0.01 g AZ: 0.39 g     GX: 15.11 dps GY: -241.04 dps GZ: -71.51 dps     MX: -181.00 qT MY: 53.00 qT MZ: -93.00 qT
1508942260.587905 AX: -0.18 g AY: -0.02 g AZ: 0.42 g     GX: 48.50 dps GY: -141.53 dps GZ: -75.27 dps     MX: -169.00 qT MY: 65.00 qT MZ: -79.00 qT
1508942260.616805 AX: -0.53 g AY: 0.10 g AZ: 0.27 g     GX: 31.95 dps GY: -79.94 dps GZ: -38.35 dps     MX: -154.00 qT MY: 70.00 qT MZ: -70.00 qT
1508942260.6460176 AX: -0.83 g AY: 0.18 g AZ: 0.22 g     GX: 4.41 dps GY: -86.53 dps GZ: -41.68 dps     MX: -162.00 qT MY: 84.00 qT MZ: -62.00 qT
1508942260.676058 AX: -0.90 g AY: 0.02 g AZ: 0.27 g     GX: 17.85 dps GY: -39.50 dps GZ: -45.86 dps     MX: -145.00 qT MY: 83.00 qT MZ: -45.00 qT
1508942260.704223 AX: -0.87 g AY: -0.05 g AZ: 0.20 g     GX: 24.31 dps GY: 7.47 dps GZ: -8.56 dps     MX: -150.00 qT MY: 96.00 qT MZ: -52.00 qT
