1508942074.3150728 AX: 0.59 g AY: 1.75 g AZ: -0.78 g     GX: 65.44 dps GY: -6.46 dps GZ: -148.09 dps     MX: -178.00 qT MY: -352.00 qT MZ: 42.00 qT
1508942074.3438256 AX: 1.00 g AY: 1.90 g AZ: -0.28 g     GX: 128.49 dps GY: -30.15 dps GZ: -250.14 dps     MX: -208.00 qT MY: -326.00 qT MZ: 24.00 qT
1508942074.3723557 AX: 1.20 g AY: 2.00 g AZ: -0.35 g     GX: 24.47 dps GY: -29.75 dps GZ: -250.14 dps     MX: -240.00 qT MY: -282.00 qT MZ: 12.00 qT
1508942074.4025376 AX: 1.12 g AY: 2.00 g AZ: -0.99 g     GX: 19.02 dps GY: -61.99 dps GZ: -250.14 dps     MX: -263.00 qT MY: -229.00 qT MZ: -9.00 qT
1508942074.4317894 AX: 1.72 g AY: 2.00 g AZ: -0.91 g     GX: 177.34 dps GY: -173.11 dps GZ: -250.14 dps     MX: -278.00 qT MY: -126.00 qT MZ: -24.00 qT
1508942074.4607205 AX: 1.13 g AY: 1.47 g AZ: -0.20 g     GX: 33.84 dps GY: -210.60 dps GZ: -250.14 dps     MX: -249.00 qT MY: -29.00 qT MZ: -29.00 qT
1508942074.49053 AX: 0.20 g AY: 1.47 g AZ: -0.76 g     GX: 75.25 dps GY: -80.94 dps GZ: -250.14 dps     MX: -207.00 qT MY: 39.00 qT MZ: -23.00 qT
1508942074.5196536 AX: 0.11 g AY: 0.81 g AZ: -0.06 g     GX: 87.29 dps GY: -17.09 dps GZ: -250.14 dps     MX: -145.00 qT MY: 83.00 qT MZ: -25.00 qT
1508942074.5499177 AX: 0.14 g AY: 0.09 g AZ: -0.12 g     GX: 95.33 dps GY: -3.40 dps GZ: -250.14 dps     MX: -92.00 qT MY: 114.00 qT MZ: -34.00 qT
1508942074.5770853 AX: 0.09 g AY: -0.36 g AZ: -0.21 g     GX: 63.67 dps GY: -18.64 dps GZ: -250.14 dps     MX: -33.00 qT MY: 131.00 qT MZ: -23.00 qT
1508942074.6062815 AX: -0.02 g AY: -0.48 g AZ: -0.15 g     GX: 79.13 dps GY: -9.10 dps GZ: -207.95 dps     MX: 4.00 qT MY: 128.00 qT MZ: -26.00 qT
1508942074.6379938 AX: -0.15 g AY: -0.38 g AZ: -0.29 g     GX: 91.55 dps GY: -6.32 dps GZ: -136.62 dps     MX: 31.00 qT MY: 137.00 qT MZ: -27.00 qT
1508942074.6650283 AX: -0.24 g AY: -0.36 g AZ: -0.17 g     GX: 91.66 dps GY: -33.09 dps GZ: -105.60 dps     MX: 52.00 qT MY: 132.00 qT MZ: -20.00 qT
1508942074.6947265 AX: -0.29 g AY: -0.45 g AZ: -0.08 g     GX: 46.79 dps GY: -58.01 dps GZ: -88.88 dps     MX: 64.00 qT MY: 132.00 qT MZ: -22.00 qT
