1508942002.159102 AX: 0.58 g AY: 0.99 g AZ: 0.22 g     GX: -16.36 dps GY: 107.73 dps GZ: -250.14 dps     MX: 63.00 qT MY: 125.00 qT MZ: -55.00 qT
1508942002.1875167 AX: 1.05 g AY: -0.15 g AZ: -0.15 g     GX: -44.58 dps GY: 131.55 dps GZ: -250.14 dps     MX: 146.00 qT MY: 88.00 qT MZ: -64.00 qT
1508942002.2159667 AX: 0.86 g AY: -0.75 g AZ: -0.25 g     GX: -108.56 dps GY: 145.53 dps GZ: -250.14 dps     MX: 226.00 qT MY: 30.00 qT MZ: -100.00 qT
1508942002.2445261 AX: 0.59 g AY: -0.74 g AZ: -0.47 g     GX: -28.69 dps GY: 132.64 dps GZ: -250.14 dps     MX: 281.00 qT MY: -45.00 qT MZ: -107.00 qT
1508942002.2770355 AX: 0.53 g AY: -1.52 g AZ: -0.48 g     GX: -11.29 dps GY: 35.89 dps GZ: -250.14 dps     MX: 292.00 qT MY: -120.00 qT MZ: -124.00 qT
1508942002.3037524 AX: 0.86 g AY: -0.90 g AZ: -0.38 g     GX: -68.69 dps GY: 33.06 dps GZ: -250.14 dps     MX: 288.00 qT MY: -172.00 qT MZ: -126.00 qT
1508942002.3321226 AX: 1.04 g AY: -0.85 g AZ: -0.57 g     GX: -28.31 dps GY: 45.90 dps GZ: -250.14 dps     MX: 285.00 qT MY: -225.00 qT MZ: -143.00 qT
1508942002.3626912 AX: 1.23 g AY: -1.31 g AZ: -0.45 g     GX: -6.85 dps GY: -10.50 dps GZ: -250.14 dps     MX: 267.00 qT MY: -275.00 qT MZ: -135.00 qT
1508942002.3942025 AX: 1.37 g AY: -1.16 g AZ: -0.51 g     GX: 1.00 dps GY: -4.85 dps GZ: -250.14 dps     MX: 234.00 qT MY: -302.00 qT MZ: -136.00 qT
1508942002.4205084 AX: 1.33 g AY: -1.26 g AZ: -0.61 g     GX: -29.87 dps GY: -35.53 dps GZ: -250.14 dps     MX: 204.00 qT MY: -340.00 qT MZ: -144.00 qT
1508942002.4507682 AX: 1.49 g AY: -1.33 g AZ: -0.40 g     GX: -44.11 dps GY: -64.42 dps GZ: -250.14 dps     MX: 172.00 qT MY: -352.00 qT MZ: -156.00 qT
