1508942143.9815116 AX: 0.80 g AY: 0.25 g AZ: -0.70 g     GX: -36.47 dps GY: 22.52 dps GZ: 37.35 dps     MX: -120.00 qT MY: -320.00 qT MZ: -174.00 qT
1508942144.009842 AX: 0.73 g AY: 0.26 g AZ: -0.70 g     GX: -15.61 dps GY: 30.82 dps GZ: 13.76 dps     MX: -119.00 qT MY: -321.00 qT MZ: -167.00 qT
1508942144.0397735 AX: 0.82 g AY: 0.31 g AZ: -0.91 g     GX: -29.21 dps GY: 16.02 dps GZ: -3.66 dps     MX: -125.00 qT MY: -317.00 qT MZ: -165.00 qT
1508942144.0688019 AX: 0.77 g AY: 0.93 g AZ: -1.34 g     GX: -20.11 dps GY: -2.05 dps GZ: -28.94 dps     MX: -130.00 qT MY: -318.00 qT MZ: -162.00 qT
1508942144.0980067 AX: 0.72 g AY: 1.26 g AZ: -1.43 g     GX: -92.07 dps GY: -88.31 dps GZ: -130.31 dps     MX: -140.00 qT MY: -310.00 qT MZ: -164.00 qT
1508942144.1306715 AX: 1.00 g AY: 1.41 g AZ: -1.78 g     GX: -216.58 dps GY: -193.17 dps GZ: -242.01 dps     MX: -171.00 qT MY: -285.00 qT MZ: -157.00 qT
1508942144.1595974 AX: 1.44 g AY: 1.83 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -228.00 qT MY: -230.00 qT MZ: -148.00 qT
1508942144.1890016 AX: 1.42 g AY: 1.94 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -250.14 dps     MX: -253.00 qT MY: -167.00 qT MZ: -115.00 qT
1508942144.2179778 AX: 1.31 g AY: 1.61 g AZ: -1.57 g     GX: -227.37 dps GY: -250.14 dps GZ: -250.14 dps     MX: -267.00 qT MY: -83.00 qT MZ: -73.00 qT
1508942144.2484283 AX: 0.99 g AY: 1.54 g AZ: -0.96 g     GX: -167.90 dps GY: -250.14 dps GZ: -250.14 dps     MX: -249.00 qT MY: -21.00 qT MZ: -17.00 qT
1508942144.2772806 AX: 0.81 g AY: 1.15 g AZ: -0.49 g     GX: -125.32 dps GY: -250.14 dps GZ: -250.14 dps     MX: -224.00 qT MY: 22.00 qT MZ: 28.00 qT
1508942144.3077166 AX: 0.60 g AY: 0.44 g AZ: 0.33 g     GX: -82.40 dps GY: -208.38 dps GZ: -250.14 dps     MX: -180.00 qT MY: 66.00 qT MZ: 68.00 qT
1508942144.3367999 AX: 0.39 g AY: -0.07 g AZ: 0.05 g     GX: -14.40 dps GY: -74.63 dps GZ: -250.14 dps     MX: -127.00 qT MY: 99.00 qT MZ: 83.00 qT
1508942144.3656075 AX: 0.33 g AY: -0.58 g AZ: 0.11 g     GX: 52.17 dps GY: -24.98 dps GZ: -250.14 dps     MX: -90.00 qT MY: 110.00 qT MZ: 78.00 qT
1508942144.394661 AX: 0.10 g AY: -0.58 g AZ: 0.05 g     GX: 93.60 dps GY: -12.11 dps GZ: -145.33 dps     MX: -70.00 qT MY: 118.00 qT MZ: 88.00 qT
1508942144.4235952 AX: -0.16 g AY: -0.52 g AZ: 0.06 g     GX: 82.38 dps GY: -6.19 dps GZ: -85.21 dps     MX: -68.00 qT MY: 124.00 qT MZ: 84.00 qT
