1508942262.2386887 AX: 1.03 g AY: 0.39 g AZ: -0.96 g     GX: 33.32 dps GY: -20.49 dps GZ: -6.50 dps     MX: -149.00 qT MY: -343.00 qT MZ: -63.00 qT
1508942262.2689662 AX: 1.03 g AY: 0.81 g AZ: -0.68 g     GX: 23.17 dps GY: -61.02 dps GZ: -8.93 dps     MX: -153.00 qT MY: -351.00 qT MZ: -81.00 qT
1508942262.298009 AX: 1.21 g AY: 1.17 g AZ: -0.97 g     GX: -171.79 dps GY: -94.62 dps GZ: -108.95 dps     MX: -170.00 qT MY: -334.00 qT MZ: -80.00 qT
1508942262.327019 AX: 1.28 g AY: 1.33 g AZ: -1.43 g     GX: -250.14 dps GY: -153.77 dps GZ: -233.15 dps     MX: -198.00 qT MY: -322.00 qT MZ: -76.00 qT
1508942262.356041 AX: 1.45 g AY: 1.28 g AZ: -0.98 g     GX: -250.14 dps GY: -217.15 dps GZ: -250.14 dps     MX: -232.00 qT MY: -280.00 qT MZ: -64.00 qT
1508942262.3850155 AX: 1.15 g AY: 1.60 g AZ: -1.03 g     GX: -250.14 dps GY: -208.11 dps GZ: -250.14 dps     MX: -260.00 qT MY: -248.00 qT MZ: -26.00 qT
1508942262.4140763 AX: 1.01 g AY: 1.32 g AZ: -1.79 g     GX: -243.06 dps GY: -195.55 dps GZ: -250.14 dps     MX: -278.00 qT MY: -198.00 qT MZ: 0.00 qT
1508942262.442975 AX: 0.94 g AY: 0.94 g AZ: -0.78 g     GX: 72.70 dps GY: -250.14 dps GZ: -250.14 dps     MX: -288.00 qT MY: -164.00 qT MZ: 2.00 qT
1508942262.4719412 AX: 0.83 g AY: 1.07 g AZ: 0.68 g     GX: -13.11 dps GY: -246.53 dps GZ: -250.14 dps     MX: -286.00 qT MY: -126.00 qT MZ: 2.00 qT
1508942262.5018146 AX: 0.43 g AY: 0.82 g AZ: -0.33 g     GX: -145.94 dps GY: -65.18 dps GZ: -250.14 dps     MX: -277.00 qT MY: -91.00 qT MZ: 21.00 qT
1508942262.5321565 AX: 0.57 g AY: 0.20 g AZ: -0.26 g     GX: 83.80 dps GY: -86.08 dps GZ: -250.14 dps     MX: -269.00 qT MY: -55.00 qT MZ: 17.00 qT
1508942262.5605366 AX: 0.35 g AY: 0.12 g AZ: 0.43 g     GX: 96.44 dps GY: -124.43 dps GZ: -225.47 dps     MX: -252.00 qT MY: -16.00 qT MZ: 8.00 qT
1508942262.5906546 AX: -0.03 g AY: 0.26 g AZ: 0.13 g     GX: 35.96 dps GY: -63.90 dps GZ: -175.05 dps     MX: -248.00 qT MY: 16.00 qT MZ: 18.00 qT
1508942262.620136 AX: -0.29 g AY: 0.10 g AZ: 0.05 g     GX: 80.35 dps GY: -44.85 dps GZ: -163.25 dps     MX: -227.00 qT MY: 31.00 qT MZ: 7.00 qT
1508942262.6482124 AX: -0.41 g AY: 0.06 g AZ: 0.17 g     GX: 78.37 dps GY: -54.27 dps GZ: -132.53 dps     MX: -212.00 qT MY: 38.00 qT MZ: -2.00 qT
1508942262.6769192 AX: -0.74 g AY: 0.18 g AZ: 0.11 g     GX: 71.66 dps GY: -45.55 dps GZ: -103.16 dps     MX: -200.00 qT MY: 52.00 qT MZ: -4.00 qT
1508942262.7058716 AX: -0.82 g AY: 0.10 g AZ: 0.07 g     GX: 61.03 dps GY: -13.96 dps GZ: -87.91 dps     MX: -185.00 qT MY: 67.00 qT MZ: -1.00 qT
1508942262.7360015 AX: -0.90 g AY: 0.14 g AZ: -0.14 g     GX: 27.09 dps GY: -1.06 dps GZ: -52.67 dps     MX: -188.00 qT MY: 68.00 qT MZ: -6.00 qT
1508942262.7645988 AX: -0.83 g AY: 0.24 g AZ: -0.21 g     GX: 15.37 dps GY: -20.47 dps GZ: -30.11 dps     MX: -181.00 qT MY: 77.00 qT MZ: -13.00 qT
1508942262.793201 AX: -0.73 g AY: 0.23 g AZ: -0.09 g     GX: 25.19 dps GY: -23.15 dps GZ: -11.11 dps     MX: -184.00 qT MY: 76.00 qT MZ: -10.00 qT
1508942262.82197 AX: -0.75 g AY: 0.34 g AZ: -0.05 g     GX: 15.55 dps GY: -8.45 dps GZ: 3.15 dps     MX: -177.00 qT MY: 81.00 qT MZ: -3.00 qT
