1508942092.9416902 AX: 0.52 g AY: -1.62 g AZ: 0.44 g     GX: -13.06 dps GY: -18.37 dps GZ: 112.19 dps     MX: 207.00 qT MY: 79.00 qT MZ: 91.00 qT
1508942092.9705925 AX: 0.77 g AY: -1.67 g AZ: 0.54 g     GX: -52.59 dps GY: 4.09 dps GZ: 250.13 dps     MX: 190.00 qT MY: 84.00 qT MZ: 82.00 qT
1508942093.0019886 AX: 0.94 g AY: -0.93 g AZ: 0.34 g     GX: -67.47 dps GY: 56.48 dps GZ: 250.13 dps     MX: 132.00 qT MY: 118.00 qT MZ: 76.00 qT
1508942093.0301511 AX: 1.03 g AY: -0.16 g AZ: 0.18 g     GX: -37.30 dps GY: 105.18 dps GZ: 250.13 dps     MX: 53.00 qT MY: 131.00 qT MZ: 65.00 qT
1508942093.0594132 AX: 1.19 g AY: 0.20 g AZ: 0.18 g     GX: -45.54 dps GY: 131.28 dps GZ: 250.13 dps     MX: -50.00 qT MY: 138.00 qT MZ: 44.00 qT
1508942093.0887709 AX: 1.47 g AY: 0.62 g AZ: 0.14 g     GX: -110.52 dps GY: 113.88 dps GZ: 250.13 dps     MX: -151.00 qT MY: 93.00 qT MZ: 25.00 qT
1508942093.1175718 AX: 1.62 g AY: 1.22 g AZ: -0.31 g     GX: -120.07 dps GY: 104.24 dps GZ: 250.13 dps     MX: -228.00 qT MY: 14.00 qT MZ: 40.00 qT
1508942093.1467822 AX: 1.11 g AY: 2.00 g AZ: -0.61 g     GX: -18.47 dps GY: 114.85 dps GZ: 250.13 dps     MX: -275.00 qT MY: -73.00 qT MZ: 47.00 qT
1508942093.1758776 AX: 1.31 g AY: 1.61 g AZ: -0.26 g     GX: 21.27 dps GY: 58.60 dps GZ: 250.13 dps     MX: -279.00 qT MY: -159.00 qT MZ: 33.00 qT
1508942093.2043724 AX: 1.81 g AY: 1.27 g AZ: -0.09 g     GX: -126.26 dps GY: 52.08 dps GZ: 250.13 dps     MX: -278.00 qT MY: -218.00 qT MZ: 50.00 qT
1508942093.2336228 AX: 1.96 g AY: 1.68 g AZ: -0.46 g     GX: -91.92 dps GY: 6.48 dps GZ: 250.13 dps     MX: -234.00 qT MY: -268.00 qT MZ: 68.00 qT
1508942093.263456 AX: 1.65 g AY: 2.00 g AZ: -0.20 g     GX: 68.64 dps GY: 19.51 dps GZ: 250.13 dps     MX: -204.00 qT MY: -322.00 qT MZ: 80.00 qT
1508942093.2935603 AX: 1.57 g AY: 1.75 g AZ: -0.17 g     GX: 24.52 dps GY: 58.98 dps GZ: 250.13 dps     MX: -177.00 qT MY: -349.00 qT MZ: 75.00 qT
1508942093.3226936 AX: 1.27 g AY: 1.65 g AZ: -0.56 g     GX: -25.79 dps GY: 40.12 dps GZ: 230.32 dps     MX: -149.00 qT MY: -369.00 qT MZ: 97.00 qT
1508942093.3510494 AX: 0.99 g AY: 1.38 g AZ: -0.70 g     GX: 29.30 dps GY: 15.50 dps GZ: 128.15 dps     MX: -134.00 qT MY: -372.00 qT MZ: 92.00 qT
1508942093.3803306 AX: 1.15 g AY: 0.99 g AZ: -0.46 g     GX: 58.68 dps GY: -27.28 dps GZ: 63.64 dps     MX: -125.00 qT MY: -377.00 qT MZ: 83.00 qT
1508942093.4086423 AX: 1.18 g AY: 0.76 g AZ: -0.19 g     GX: 31.85 dps GY: -57.63 dps GZ: 73.54 dps     MX: -119.00 qT MY: -385.00 qT MZ: 79.00 qT
1508942093.4354265 AX: 1.04 g AY: 0.69 g AZ: -0.04 g     GX: 7.07 dps GY: -41.79 dps GZ: 74.82 dps     MX: -115.00 qT MY: -389.00 qT MZ: 77.00 qT
1508942093.4663506 AX: 1.06 g AY: 0.57 g AZ: -0.03 g     GX: -10.63 dps GY: -16.60 dps GZ: 65.18 dps     MX: -104.00 qT MY: -398.00 qT MZ: 72.00 qT
1508942093.4954667 AX: 0.96 g AY: 0.51 g AZ: -0.11 g     GX: -36.60 dps GY: -17.64 dps GZ: 68.56 dps     MX: -96.00 qT MY: -398.00 qT MZ: 74.00 qT
1508942093.524147 AX: 0.90 g AY: 0.52 g AZ: -0.11 g     GX: -19.75 dps GY: -8.53 dps GZ: 60.78 dps     MX: -87.00 qT MY: -397.00 qT MZ: 75.00 qT
1508942093.5529387 AX: 0.84 g AY: 0.50 g AZ: -0.05 g     GX: -1.83 dps GY: 16.66 dps GZ: 34.34 dps     MX: -87.00 qT MY: -409.00 qT MZ: 75.00 qT
