1508942193.3456185 AX: -0.74 g AY: 0.08 g AZ: 0.30 g     GX: 250.13 dps GY: 181.70 dps GZ: 4.62 dps     MX: 7.00 qT MY: 57.00 qT MZ: -183.00 qT
1508942193.3728647 AX: -0.76 g AY: 0.20 g AZ: 0.13 g     GX: 250.13 dps GY: 250.13 dps GZ: -29.40 dps     MX: 37.00 qT MY: 45.00 qT MZ: -209.00 qT
1508942193.4022186 AX: -0.58 g AY: 0.07 g AZ: -0.18 g     GX: 250.13 dps GY: 250.13 dps GZ: -115.49 dps     MX: 73.00 qT MY: 19.00 qT MZ: -231.00 qT
1508942193.4326732 AX: -0.30 g AY: -0.19 g AZ: 0.19 g     GX: 250.13 dps GY: 242.34 dps GZ: -149.47 dps     MX: 139.00 qT MY: -35.00 qT MZ: -227.00 qT
1508942193.4612079 AX: -0.08 g AY: -0.15 g AZ: 0.27 g     GX: 250.13 dps GY: 236.63 dps GZ: -158.25 dps     MX: 181.00 qT MY: -67.00 qT MZ: -215.00 qT
1508942193.490318 AX: 0.26 g AY: -0.09 g AZ: 0.24 g     GX: 160.25 dps GY: 241.78 dps GZ: -204.05 dps     MX: 208.00 qT MY: -112.00 qT MZ: -208.00 qT
1508942193.52017 AX: 0.70 g AY: -0.14 g AZ: 0.23 g     GX: 21.12 dps GY: 250.13 dps GZ: -247.07 dps     MX: 223.00 qT MY: -153.00 qT MZ: -209.00 qT
1508942193.5491104 AX: 1.22 g AY: -0.18 g AZ: -0.22 g     GX: -98.11 dps GY: 225.00 dps GZ: -250.14 dps     MX: 202.00 qT MY: -196.00 qT MZ: -206.00 qT
1508942193.5780673 AX: 1.75 g AY: -0.74 g AZ: -0.42 g     GX: -14.05 dps GY: 250.13 dps GZ: -250.14 dps     MX: 184.00 qT MY: -252.00 qT MZ: -206.00 qT
1508942193.6082277 AX: 1.56 g AY: -0.94 g AZ: -0.87 g     GX: -116.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: 148.00 qT MY: -306.00 qT MZ: -180.00 qT
1508942193.6388028 AX: 1.37 g AY: -0.48 g AZ: -1.76 g     GX: -122.96 dps GY: 177.91 dps GZ: -189.06 dps     MX: 117.00 qT MY: -331.00 qT MZ: -191.00 qT
1508942193.667743 AX: 1.92 g AY: -1.42 g AZ: -1.83 g     GX: 34.67 dps GY: 149.10 dps GZ: -250.14 dps     MX: 72.00 qT MY: -348.00 qT MZ: -172.00 qT
1508942193.6963003 AX: 2.00 g AY: -2.00 g AZ: -2.00 g     GX: -27.21 dps GY: 42.16 dps GZ: -240.30 dps     MX: 45.00 qT MY: -357.00 qT MZ: -161.00 qT
1508942193.7255754 AX: 1.81 g AY: -1.89 g AZ: -1.72 g     GX: 24.44 dps GY: -54.88 dps GZ: 34.91 dps     MX: 44.00 qT MY: -362.00 qT MZ: -160.00 qT
1508942193.755319 AX: 1.29 g AY: -0.73 g AZ: -1.00 g     GX: 38.80 dps GY: -80.72 dps GZ: 122.03 dps     MX: 67.00 qT MY: -347.00 qT MZ: -169.00 qT
1508942193.7845716 AX: 1.11 g AY: -0.38 g AZ: -0.96 g     GX: -86.94 dps GY: -146.63 dps GZ: 114.58 dps     MX: 66.00 qT MY: -336.00 qT MZ: -190.00 qT
1508942193.8128705 AX: 1.19 g AY: -0.46 g AZ: -1.12 g     GX: -150.50 dps GY: -229.85 dps GZ: 94.90 dps     MX: 62.00 qT MY: -316.00 qT MZ: -216.00 qT
1508942193.842495 AX: 1.41 g AY: -0.58 g AZ: -1.31 g     GX: -205.27 dps GY: -250.14 dps GZ: 99.10 dps     MX: 45.00 qT MY: -281.00 qT MZ: -251.00 qT
1508942193.8720133 AX: 1.37 g AY: -0.62 g AZ: -1.43 g     GX: -157.67 dps GY: -250.14 dps GZ: 112.20 dps     MX: 27.00 qT MY: -241.00 qT MZ: -269.00 qT
1508942193.9017057 AX: 1.30 g AY: -0.83 g AZ: -1.24 g     GX: -104.31 dps GY: -250.14 dps GZ: 151.47 dps     MX: 9.00 qT MY: -195.00 qT MZ: -281.00 qT
1508942193.9309514 AX: 0.68 g AY: -0.03 g AZ: -1.27 g     GX: -110.57 dps GY: -250.14 dps GZ: 196.61 dps     MX: -3.00 qT MY: -151.00 qT MZ: -297.00 qT
1508942193.959566 AX: 0.33 g AY: 0.22 g AZ: -0.17 g     GX: -126.01 dps GY: -250.14 dps GZ: 108.22 dps     MX: -12.00 qT MY: -94.00 qT MZ: -286.00 qT
1508942193.9891694 AX: 0.12 g AY: 0.05 g AZ: 0.33 g     GX: -250.14 dps GY: -250.14 dps GZ: 58.50 dps     MX: -70.00 qT MY: -40.00 qT MZ: -256.00 qT
1508942194.018483 AX: -0.02 g AY: -0.03 g AZ: 0.15 g     GX: -209.39 dps GY: -250.14 dps GZ: 21.24 dps     MX: -95.00 qT MY: 3.00 qT MZ: -229.00 qT
1508942194.0478995 AX: -0.22 g AY: -0.02 g AZ: 0.44 g     GX: -33.73 dps GY: -150.49 dps GZ: -7.48 dps     MX: -108.00 qT MY: 22.00 qT MZ: -206.00 qT
1508942194.0785685 AX: -0.45 g AY: 0.05 g AZ: 0.45 g     GX: -60.39 dps GY: -111.18 dps GZ: -6.79 dps     MX: -111.00 qT MY: 29.00 qT MZ: -195.00 qT
