1508942127.3197868 AX: 1.33 g AY: 0.83 g AZ: 0.75 g     GX: -33.48 dps GY: -250.14 dps GZ: 250.13 dps     MX: -135.00 qT MY: -111.00 qT MZ: 285.00 qT
1508942127.3487866 AX: 0.66 g AY: 1.61 g AZ: 1.28 g     GX: -250.14 dps GY: -250.14 dps GZ: 250.13 dps     MX: -108.00 qT MY: -212.00 qT MZ: 300.00 qT
1508942127.3772092 AX: 0.72 g AY: 0.96 g AZ: 0.60 g     GX: -250.14 dps GY: -250.14 dps GZ: 193.36 dps     MX: -37.00 qT MY: -283.00 qT MZ: 289.00 qT
1508942127.4063747 AX: 1.51 g AY: 0.07 g AZ: 0.60 g     GX: -144.56 dps GY: -250.14 dps GZ: 85.66 dps     MX: -3.00 qT MY: -325.00 qT MZ: 269.00 qT
1508942127.4362564 AX: 1.86 g AY: -0.07 g AZ: 0.87 g     GX: -144.11 dps GY: -250.14 dps GZ: 146.18 dps     MX: 34.00 qT MY: -350.00 qT MZ: 248.00 qT
1508942127.4650593 AX: 1.99 g AY: 0.26 g AZ: 1.19 g     GX: -135.50 dps GY: -250.14 dps GZ: 178.22 dps     MX: 63.00 qT MY: -393.00 qT MZ: 189.00 qT
1508942127.4952419 AX: 1.99 g AY: 0.31 g AZ: 1.52 g     GX: -23.39 dps GY: -250.14 dps GZ: 177.31 dps     MX: 95.00 qT MY: -405.00 qT MZ: 139.00 qT
1508942127.524235 AX: 1.28 g AY: 0.38 g AZ: 1.37 g     GX: 13.52 dps GY: -209.72 dps GZ: 163.53 dps     MX: 121.00 qT MY: -401.00 qT MZ: 107.00 qT
1508942127.5528357 AX: 0.98 g AY: 0.33 g AZ: 0.99 g     GX: 30.69 dps GY: -121.77 dps GZ: 83.73 dps     MX: 146.00 qT MY: -406.00 qT MZ: 90.00 qT
1508942127.5812728 AX: 1.19 g AY: 0.12 g AZ: 1.02 g     GX: 86.58 dps GY: -50.22 dps GZ: 10.52 dps     MX: 146.00 qT MY: -404.00 qT MZ: 74.00 qT
1508942127.6104016 AX: 1.20 g AY: -0.02 g AZ: 1.15 g     GX: 78.45 dps GY: 51.60 dps GZ: -2.23 dps     MX: 143.00 qT MY: -403.00 qT MZ: 83.00 qT
1508942127.640029 AX: 1.24 g AY: 0.09 g AZ: 1.36 g     GX: 11.80 dps GY: 147.15 dps GZ: -3.31 dps     MX: 150.00 qT MY: -404.00 qT MZ: 96.00 qT
1508942127.6671906 AX: 1.23 g AY: 0.37 g AZ: 1.31 g     GX: -63.82 dps GY: 250.13 dps GZ: -14.12 dps     MX: 140.00 qT MY: -396.00 qT MZ: 126.00 qT
1508942127.696991 AX: 0.90 g AY: 1.11 g AZ: 1.50 g     GX: 75.11 dps GY: 250.13 dps GZ: -108.19 dps     MX: 138.00 qT MY: -388.00 qT MZ: 168.00 qT
1508942127.7265692 AX: 1.89 g AY: 1.19 g AZ: 2.00 g     GX: 181.23 dps GY: 250.13 dps GZ: -250.14 dps     MX: 93.00 qT MY: -355.00 qT MZ: 233.00 qT
1508942127.7548387 AX: 2.00 g AY: 0.43 g AZ: 2.00 g     GX: -171.63 dps GY: 250.13 dps GZ: -250.14 dps     MX: 40.00 qT MY: -310.00 qT MZ: 278.00 qT
1508942127.7833018 AX: 1.33 g AY: 0.29 g AZ: 0.70 g     GX: -109.03 dps GY: 250.13 dps GZ: -250.14 dps     MX: 28.00 qT MY: -262.00 qT MZ: 316.00 qT
1508942127.8120687 AX: 0.36 g AY: 0.82 g AZ: 2.00 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: -7.00 qT MY: -211.00 qT MZ: 319.00 qT
1508942127.841004 AX: 1.13 g AY: 0.98 g AZ: 2.00 g     GX: 54.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: -39.00 qT MY: -135.00 qT MZ: 321.00 qT
1508942127.8717077 AX: 0.48 g AY: 0.93 g AZ: 0.71 g     GX: 70.41 dps GY: 250.13 dps GZ: -250.14 dps     MX: -31.00 qT MY: -65.00 qT MZ: 305.00 qT
1508942127.9010243 AX: 0.71 g AY: 0.65 g AZ: 1.27 g     GX: 80.02 dps GY: 250.13 dps GZ: -250.14 dps     MX: -36.00 qT MY: -2.00 qT MZ: 282.00 qT
1508942127.9299614 AX: 0.38 g AY: 0.23 g AZ: -0.37 g     GX: -106.98 dps GY: 250.13 dps GZ: -250.14 dps     MX: 20.00 qT MY: 40.00 qT MZ: 250.00 qT
1508942127.9593434 AX: 0.34 g AY: -0.38 g AZ: -0.36 g     GX: -28.87 dps GY: 250.13 dps GZ: -233.44 dps     MX: 48.00 qT MY: 74.00 qT MZ: 216.00 qT
1508942127.9877195 AX: 0.12 g AY: -0.56 g AZ: -0.57 g     GX: -5.89 dps GY: 186.44 dps GZ: -115.16 dps     MX: 69.00 qT MY: 91.00 qT MZ: 191.00 qT
1508942128.0163069 AX: 0.00 g AY: -0.53 g AZ: -0.58 g     GX: -20.43 dps GY: 77.30 dps GZ: -24.39 dps     MX: 78.00 qT MY: 88.00 qT MZ: 184.00 qT
1508942128.0461257 AX: -0.10 g AY: -0.37 g AZ: -0.23 g     GX: 42.78 dps GY: 10.36 dps GZ: 28.01 dps     MX: 77.00 qT MY: 91.00 qT MZ: 185.00 qT
1508942128.0750406 AX: -0.28 g AY: -0.36 g AZ: -0.09 g     GX: 68.18 dps GY: -8.76 dps GZ: 56.42 dps     MX: 65.00 qT MY: 95.00 qT MZ: 183.00 qT
