1508941999.3145528 AX: 0.62 g AY: -0.81 g AZ: -1.38 g     GX: 32.79 dps GY: -113.37 dps GZ: 178.53 dps     MX: 98.00 qT MY: -302.00 qT MZ: -246.00 qT
1508941999.3443818 AX: 0.33 g AY: -1.45 g AZ: -1.83 g     GX: 172.82 dps GY: -250.14 dps GZ: 242.01 dps     MX: 112.00 qT MY: -264.00 qT MZ: -254.00 qT
1508941999.3728073 AX: 0.96 g AY: -1.96 g AZ: -1.57 g     GX: 245.73 dps GY: -250.14 dps GZ: 250.13 dps     MX: 161.00 qT MY: -215.00 qT MZ: -269.00 qT
1508941999.4028802 AX: 2.00 g AY: -0.98 g AZ: -1.46 g     GX: 97.95 dps GY: -250.14 dps GZ: 250.13 dps     MX: 193.00 qT MY: -135.00 qT MZ: -247.00 qT
1508941999.4322813 AX: 0.19 g AY: -0.69 g AZ: -1.61 g     GX: 108.74 dps GY: -250.14 dps GZ: 250.13 dps     MX: 185.00 qT MY: -53.00 qT MZ: -229.00 qT
1508941999.460649 AX: 0.46 g AY: -0.68 g AZ: -1.03 g     GX: 250.13 dps GY: -250.14 dps GZ: 250.13 dps     MX: 172.00 qT MY: 22.00 qT MZ: -178.00 qT
1508941999.4909286 AX: 0.64 g AY: -0.03 g AZ: 0.01 g     GX: 212.91 dps GY: -250.14 dps GZ: 250.13 dps     MX: 145.00 qT MY: 77.00 qT MZ: -113.00 qT
1508941999.5200877 AX: -0.18 g AY: 0.21 g AZ: 0.41 g     GX: 100.23 dps GY: -206.72 dps GZ: 250.13 dps     MX: 107.00 qT MY: 99.00 qT MZ: -77.00 qT
1508941999.5485244 AX: -0.32 g AY: 0.32 g AZ: 0.34 g     GX: 51.91 dps GY: -114.40 dps GZ: 228.87 dps     MX: 79.00 qT MY: 121.00 qT MZ: -45.00 qT
1508941999.577377 AX: -0.43 g AY: -0.08 g AZ: 0.21 g     GX: 51.89 dps GY: -77.77 dps GZ: 187.75 dps     MX: 49.00 qT MY: 127.00 qT MZ: -33.00 qT
1508941999.605716 AX: -0.42 g AY: 0.41 g AZ: 0.35 g     GX: 57.01 dps GY: -74.82 dps GZ: 171.47 dps     MX: 25.00 qT MY: 137.00 qT MZ: -29.00 qT
1508941999.6341767 AX: -0.54 g AY: 0.56 g AZ: 0.44 g     GX: 22.65 dps GY: -35.49 dps GZ: 118.19 dps     MX: 9.00 qT MY: 133.00 qT MZ: -25.00 qT
1508941999.6627357 AX: -0.62 g AY: 0.28 g AZ: 0.32 g     GX: -16.78 dps GY: -2.71 dps GZ: 87.63 dps     MX: -18.00 qT MY: 134.00 qT MZ: -20.00 qT
