1508942087.4295855 AX: 0.25 g AY: -0.67 g AZ: 0.03 g     GX: -54.18 dps GY: 90.62 dps GZ: 250.13 dps     MX: 57.00 qT MY: 139.00 qT MZ: -1.00 qT
1508942087.4585068 AX: 0.33 g AY: -0.41 g AZ: 0.08 g     GX: -71.74 dps GY: 91.82 dps GZ: 250.13 dps     MX: 6.00 qT MY: 140.00 qT MZ: -18.00 qT
1508942087.4870992 AX: 0.61 g AY: -0.11 g AZ: 0.13 g     GX: -98.96 dps GY: 105.62 dps GZ: 250.13 dps     MX: -53.00 qT MY: 121.00 qT MZ: -33.00 qT
1508942087.5154765 AX: 0.77 g AY: 0.15 g AZ: -0.04 g     GX: -147.77 dps GY: 100.36 dps GZ: 250.13 dps     MX: -132.00 qT MY: 92.00 qT MZ: -46.00 qT
1508942087.5443516 AX: 1.23 g AY: 0.90 g AZ: -0.18 g     GX: -92.47 dps GY: 114.47 dps GZ: 250.13 dps     MX: -206.00 qT MY: 36.00 qT MZ: -40.00 qT
1508942087.5732 AX: 0.91 g AY: 1.59 g AZ: -0.04 g     GX: -88.75 dps GY: 140.15 dps GZ: 250.13 dps     MX: -252.00 qT MY: -48.00 qT MZ: -34.00 qT
1508942087.6038566 AX: 1.26 g AY: 1.55 g AZ: -0.50 g     GX: -129.34 dps GY: 129.01 dps GZ: 250.13 dps     MX: -269.00 qT MY: -121.00 qT MZ: -11.00 qT
1508942087.632679 AX: 1.76 g AY: 1.75 g AZ: -0.47 g     GX: -84.69 dps GY: 154.69 dps GZ: 250.13 dps     MX: -271.00 qT MY: -183.00 qT MZ: -1.00 qT
1508942087.6617186 AX: 1.25 g AY: 2.00 g AZ: -0.46 g     GX: -188.44 dps GY: 41.13 dps GZ: 250.13 dps     MX: -259.00 qT MY: -251.00 qT MZ: 29.00 qT
1508942087.6905608 AX: 1.31 g AY: 1.75 g AZ: -0.51 g     GX: -68.89 dps GY: 50.42 dps GZ: 250.13 dps     MX: -228.00 qT MY: -288.00 qT MZ: 54.00 qT
1508942087.7197497 AX: 1.40 g AY: 1.44 g AZ: -0.52 g     GX: 60.18 dps GY: 102.88 dps GZ: 241.60 dps     MX: -214.00 qT MY: -304.00 qT MZ: 60.00 qT
1508942087.749956 AX: 1.24 g AY: 1.57 g AZ: -0.39 g     GX: 39.69 dps GY: 51.81 dps GZ: 229.32 dps     MX: -187.00 qT MY: -331.00 qT MZ: 57.00 qT
1508942087.778886 AX: 0.89 g AY: 1.45 g AZ: -0.41 g     GX: 34.56 dps GY: 41.28 dps GZ: 166.94 dps     MX: -187.00 qT MY: -349.00 qT MZ: 47.00 qT
1508942087.8074439 AX: 0.86 g AY: 1.04 g AZ: -0.31 g     GX: 33.23 dps GY: 62.68 dps GZ: 84.50 dps     MX: -163.00 qT MY: -353.00 qT MZ: 71.00 qT
1508942087.8359618 AX: 0.98 g AY: 1.01 g AZ: -0.41 g     GX: -37.64 dps GY: 47.69 dps GZ: 58.54 dps     MX: -171.00 qT MY: -359.00 qT MZ: 73.00 qT
1508942087.8647466 AX: 1.08 g AY: 1.14 g AZ: -0.66 g     GX: -92.05 dps GY: 26.90 dps GZ: 54.18 dps     MX: -163.00 qT MY: -353.00 qT MZ: 83.00 qT
1508942087.894015 AX: 0.97 g AY: 1.11 g AZ: -0.70 g     GX: -78.89 dps GY: 9.79 dps GZ: 39.37 dps     MX: -158.00 qT MY: -362.00 qT MZ: 86.00 qT
