1508942147.6568868 AX: 1.33 g AY: -0.68 g AZ: -1.71 g     GX: -150.39 dps GY: -35.69 dps GZ: 26.13 dps     MX: 8.00 qT MY: -344.00 qT MZ: -196.00 qT
1508942147.6856692 AX: 1.32 g AY: -0.83 g AZ: -1.43 g     GX: -35.34 dps GY: -80.43 dps GZ: 61.41 dps     MX: 12.00 qT MY: -340.00 qT MZ: -192.00 qT
1508942147.7150908 AX: 1.39 g AY: -0.78 g AZ: -1.57 g     GX: -41.08 dps GY: -141.95 dps GZ: 95.82 dps     MX: 22.00 qT MY: -340.00 qT MZ: -206.00 qT
1508942147.74473 AX: 1.58 g AY: -0.85 g AZ: -1.71 g     GX: -32.63 dps GY: -201.15 dps GZ: 104.27 dps     MX: 25.00 qT MY: -323.00 qT MZ: -215.00 qT
1508942147.7741845 AX: 1.61 g AY: -0.80 g AZ: -1.65 g     GX: -90.83 dps GY: -250.14 dps GZ: 136.79 dps     MX: 31.00 qT MY: -295.00 qT MZ: -243.00 qT
1508942147.8043778 AX: 1.45 g AY: -0.55 g AZ: -1.20 g     GX: -128.85 dps GY: -250.14 dps GZ: 180.42 dps     MX: 23.00 qT MY: -247.00 qT MZ: -271.00 qT
1508942147.8322895 AX: 1.24 g AY: -0.42 g AZ: -1.06 g     GX: -77.71 dps GY: -250.14 dps GZ: 203.10 dps     MX: 8.00 qT MY: -184.00 qT MZ: -296.00 qT
1508942147.862733 AX: 0.89 g AY: -0.02 g AZ: -0.74 g     GX: -14.18 dps GY: -250.14 dps GZ: 215.92 dps     MX: 6.00 qT MY: -126.00 qT MZ: -288.00 qT
1508942147.892052 AX: 0.46 g AY: 0.26 g AZ: -0.24 g     GX: -69.59 dps GY: -250.14 dps GZ: 151.76 dps     MX: -8.00 qT MY: -58.00 qT MZ: -282.00 qT
1508942147.9208386 AX: 0.25 g AY: 0.13 g AZ: 0.35 g     GX: -232.62 dps GY: -250.14 dps GZ: 88.56 dps     MX: -33.00 qT MY: -3.00 qT MZ: -251.00 qT
1508942147.949164 AX: -0.01 g AY: 0.19 g AZ: 0.12 g     GX: -250.14 dps GY: -250.14 dps GZ: 51.15 dps     MX: -66.00 qT MY: 42.00 qT MZ: -206.00 qT
1508942147.9804826 AX: -0.17 g AY: 0.20 g AZ: 0.10 g     GX: -183.20 dps GY: -250.14 dps GZ: -2.73 dps     MX: -97.00 qT MY: 57.00 qT MZ: -165.00 qT
1508942148.0091283 AX: -0.21 g AY: 0.05 g AZ: 0.22 g     GX: -61.01 dps GY: -165.82 dps GZ: -30.93 dps     MX: -108.00 qT MY: 82.00 qT MZ: -136.00 qT
1508942148.037554 AX: -0.27 g AY: -0.03 g AZ: 0.48 g     GX: 0.02 dps GY: -99.53 dps GZ: -13.27 dps     MX: -105.00 qT MY: 83.00 qT MZ: -115.00 qT
