1508942161.8769155 AX: 1.19 g AY: -0.77 g AZ: -1.02 g     GX: -23.85 dps GY: -52.08 dps GZ: 23.66 dps     MX: 78.00 qT MY: -332.00 qT MZ: -208.00 qT
1508942161.9058137 AX: 1.36 g AY: -0.92 g AZ: -1.27 g     GX: 49.16 dps GY: -59.21 dps GZ: 77.07 dps     MX: 87.00 qT MY: -335.00 qT MZ: -211.00 qT
1508942161.9347148 AX: 1.22 g AY: -0.75 g AZ: -1.42 g     GX: -6.02 dps GY: -136.89 dps GZ: 86.49 dps     MX: 103.00 qT MY: -321.00 qT MZ: -223.00 qT
1508942161.9636915 AX: 1.41 g AY: -1.17 g AZ: -1.90 g     GX: -183.85 dps GY: -250.14 dps GZ: 66.30 dps     MX: 86.00 qT MY: -300.00 qT MZ: -242.00 qT
1508942161.9934554 AX: 1.66 g AY: -1.09 g AZ: -1.68 g     GX: -132.76 dps GY: -250.14 dps GZ: 159.05 dps     MX: 67.00 qT MY: -229.00 qT MZ: -277.00 qT
1508942162.0227497 AX: 1.21 g AY: -0.40 g AZ: -0.88 g     GX: -102.57 dps GY: -250.14 dps GZ: 211.04 dps     MX: 59.00 qT MY: -163.00 qT MZ: -281.00 qT
1508942162.0528727 AX: 0.76 g AY: 0.05 g AZ: -0.66 g     GX: -128.94 dps GY: -250.14 dps GZ: 140.34 dps     MX: 41.00 qT MY: -103.00 qT MZ: -289.00 qT
1508942162.0818849 AX: 0.56 g AY: -0.10 g AZ: -0.25 g     GX: -176.95 dps GY: -250.14 dps GZ: 97.20 dps     MX: 17.00 qT MY: -39.00 qT MZ: -261.00 qT
1508942162.1106105 AX: 0.26 g AY: 0.07 g AZ: 0.08 g     GX: -127.12 dps GY: -250.14 dps GZ: 64.53 dps     MX: -16.00 qT MY: 18.00 qT MZ: -236.00 qT
1508942162.1392167 AX: 0.01 g AY: 0.01 g AZ: 0.44 g     GX: -123.25 dps GY: -250.14 dps GZ: 27.10 dps     MX: -36.00 qT MY: 40.00 qT MZ: -198.00 qT
1508942162.1688755 AX: -0.20 g AY: -0.04 g AZ: 0.34 g     GX: -174.56 dps GY: -211.17 dps GZ: 0.92 dps     MX: -50.00 qT MY: 66.00 qT MZ: -170.00 qT
1508942162.1989021 AX: -0.45 g AY: -0.23 g AZ: 0.04 g     GX: -172.84 dps GY: -142.38 dps GZ: -11.82 dps     MX: -64.00 qT MY: 76.00 qT MZ: -136.00 qT
1508942162.227427 AX: -0.66 g AY: -0.26 g AZ: -0.11 g     GX: -104.89 dps GY: -109.15 dps GZ: -14.53 dps     MX: -76.00 qT MY: 96.00 qT MZ: -120.00 qT
1508942162.2578957 AX: -0.85 g AY: -0.30 g AZ: -0.05 g     GX: -41.89 dps GY: -74.40 dps GZ: -17.08 dps     MX: -72.00 qT MY: 104.00 qT MZ: -106.00 qT
