1508942042.7549381 AX: 0.79 g AY: -0.07 g AZ: -0.69 g     GX: 36.15 dps GY: 41.08 dps GZ: -19.39 dps     MX: -53.00 qT MY: -373.00 qT MZ: -181.00 qT
1508942042.7829678 AX: 0.75 g AY: 0.10 g AZ: -0.74 g     GX: 34.73 dps GY: 20.98 dps GZ: -0.65 dps     MX: -51.00 qT MY: -369.00 qT MZ: -173.00 qT
1508942042.8116705 AX: 0.80 g AY: 0.04 g AZ: -1.20 g     GX: 56.53 dps GY: 16.71 dps GZ: 4.34 dps     MX: -45.00 qT MY: -371.00 qT MZ: -171.00 qT
1508942042.840541 AX: 0.97 g AY: 0.06 g AZ: -1.94 g     GX: -11.71 dps GY: -37.45 dps GZ: 4.29 dps     MX: -37.00 qT MY: -375.00 qT MZ: -171.00 qT
1508942042.869653 AX: 1.14 g AY: 0.23 g AZ: -2.00 g     GX: -93.25 dps GY: -128.76 dps GZ: 15.08 dps     MX: -45.00 qT MY: -361.00 qT MZ: -177.00 qT
1508942042.898889 AX: 1.56 g AY: 0.53 g AZ: -2.00 g     GX: -101.86 dps GY: -215.96 dps GZ: 10.58 dps     MX: -61.00 qT MY: -353.00 qT MZ: -201.00 qT
1508942042.9292767 AX: 1.92 g AY: 0.66 g AZ: -2.00 g     GX: -222.11 dps GY: -250.14 dps GZ: -49.80 dps     MX: -84.00 qT MY: -318.00 qT MZ: -214.00 qT
1508942042.9586368 AX: 2.00 g AY: 0.38 g AZ: -2.00 g     GX: -250.14 dps GY: -250.14 dps GZ: -114.94 dps     MX: -133.00 qT MY: -269.00 qT MZ: -235.00 qT
1508942042.9889631 AX: 2.00 g AY: 0.77 g AZ: -1.67 g     GX: -157.81 dps GY: -250.14 dps GZ: -162.45 dps     MX: -165.00 qT MY: -215.00 qT MZ: -231.00 qT
1508942043.0185559 AX: 2.00 g AY: 0.75 g AZ: -1.33 g     GX: -50.02 dps GY: -250.14 dps GZ: -217.84 dps     MX: -180.00 qT MY: -150.00 qT MZ: -220.00 qT
1508942043.0477247 AX: 1.72 g AY: 0.43 g AZ: -0.34 g     GX: 7.75 dps GY: -250.14 dps GZ: -250.14 dps     MX: -178.00 qT MY: -80.00 qT MZ: -218.00 qT
1508942043.076136 AX: 1.23 g AY: -0.10 g AZ: 0.02 g     GX: 22.28 dps GY: -250.14 dps GZ: -243.62 dps     MX: -155.00 qT MY: -15.00 qT MZ: -191.00 qT
1508942043.10586 AX: 0.78 g AY: -0.09 g AZ: -0.12 g     GX: 57.85 dps GY: -250.14 dps GZ: -198.97 dps     MX: -142.00 qT MY: 32.00 qT MZ: -158.00 qT
1508942043.1356695 AX: 0.66 g AY: -0.11 g AZ: 0.18 g     GX: 18.68 dps GY: -250.14 dps GZ: -177.29 dps     MX: -111.00 qT MY: 65.00 qT MZ: -117.00 qT
1508942043.165631 AX: 0.34 g AY: -0.39 g AZ: 0.39 g     GX: -16.11 dps GY: -250.14 dps GZ: -146.28 dps     MX: -102.00 qT MY: 96.00 qT MZ: -74.00 qT
1508942043.1955736 AX: 0.08 g AY: -0.28 g AZ: 0.42 g     GX: 49.73 dps GY: -249.94 dps GZ: -111.67 dps     MX: -76.00 qT MY: 112.00 qT MZ: -32.00 qT
1508942043.2243195 AX: -0.07 g AY: -0.35 g AZ: 0.49 g     GX: 8.73 dps GY: -199.53 dps GZ: -71.47 dps     MX: -66.00 qT MY: 126.00 qT MZ: 0.00 qT
1508942043.2532988 AX: -0.29 g AY: -0.35 g AZ: 0.58 g     GX: 36.00 dps GY: -176.54 dps GZ: -38.41 dps     MX: -55.00 qT MY: 125.00 qT MZ: 27.00 qT
