1508942027.166613 AX: -0.53 g AY: 0.00 g AZ: 0.21 g     GX: -11.26 dps GY: 37.78 dps GZ: -133.16 dps     MX: 223.00 qT MY: 55.00 qT MZ: -35.00 qT
1508942027.1961465 AX: -0.33 g AY: -0.29 g AZ: 0.05 g     GX: 9.53 dps GY: 29.11 dps GZ: -187.30 dps     MX: 238.00 qT MY: 42.00 qT MZ: -38.00 qT
1508942027.2243948 AX: -0.25 g AY: -0.47 g AZ: 0.02 g     GX: -40.60 dps GY: 31.27 dps GZ: -182.00 dps     MX: 252.00 qT MY: 32.00 qT MZ: -38.00 qT
1508942027.2532516 AX: -0.14 g AY: -0.34 g AZ: 0.22 g     GX: -27.59 dps GY: 25.68 dps GZ: -205.31 dps     MX: 261.00 qT MY: 3.00 qT MZ: -45.00 qT
1508942027.2822714 AX: 0.09 g AY: -0.37 g AZ: 0.03 g     GX: 6.76 dps GY: 45.09 dps GZ: -250.14 dps     MX: 291.00 qT MY: -27.00 qT MZ: -49.00 qT
1508942027.3110802 AX: 0.18 g AY: -1.02 g AZ: 0.09 g     GX: -56.06 dps GY: 48.69 dps GZ: -250.14 dps     MX: 305.00 qT MY: -61.00 qT MZ: -57.00 qT
1508942027.3396947 AX: 0.34 g AY: -0.89 g AZ: 0.17 g     GX: -47.37 dps GY: 81.15 dps GZ: -250.14 dps     MX: 306.00 qT MY: -92.00 qT MZ: -70.00 qT
1508942027.3682494 AX: 0.45 g AY: -0.93 g AZ: -0.13 g     GX: 36.50 dps GY: 72.32 dps GZ: -250.14 dps     MX: 314.00 qT MY: -134.00 qT MZ: -68.00 qT
1508942027.3970277 AX: 0.64 g AY: -1.33 g AZ: -0.09 g     GX: -12.24 dps GY: 58.50 dps GZ: -250.14 dps     MX: 320.00 qT MY: -182.00 qT MZ: -60.00 qT
1508942027.4262726 AX: 0.81 g AY: -1.31 g AZ: -0.31 g     GX: 1.24 dps GY: 68.08 dps GZ: -222.08 dps     MX: 317.00 qT MY: -207.00 qT MZ: -67.00 qT
1508942027.456944 AX: 0.74 g AY: -1.30 g AZ: -0.67 g     GX: 106.55 dps GY: 29.21 dps GZ: -220.92 dps     MX: 301.00 qT MY: -241.00 qT MZ: -49.00 qT
1508942027.4858387 AX: 0.79 g AY: -1.54 g AZ: -0.01 g     GX: 33.73 dps GY: -34.40 dps GZ: -203.92 dps     MX: 302.00 qT MY: -262.00 qT MZ: -42.00 qT
1508942027.5153844 AX: 0.74 g AY: -1.62 g AZ: 0.30 g     GX: -80.79 dps GY: 2.66 dps GZ: -150.88 dps     MX: 294.00 qT MY: -284.00 qT MZ: -54.00 qT
1508942027.5439978 AX: 0.63 g AY: -1.46 g AZ: 0.07 g     GX: -81.82 dps GY: 28.91 dps GZ: -149.78 dps     MX: 282.00 qT MY: -298.00 qT MZ: -64.00 qT
