1508942022.8545976 AX: 0.75 g AY: -0.81 g AZ: -0.17 g     GX: 18.03 dps GY: 10.42 dps GZ: 18.41 dps     MX: 222.00 qT MY: -368.00 qT MZ: -74.00 qT
1508942022.8832972 AX: 0.85 g AY: -1.07 g AZ: -0.05 g     GX: -9.47 dps GY: -0.79 dps GZ: 34.95 dps     MX: 219.00 qT MY: -369.00 qT MZ: -67.00 qT
1508942022.911865 AX: 0.88 g AY: -1.46 g AZ: -0.20 g     GX: 31.08 dps GY: 9.97 dps GZ: 76.23 dps     MX: 231.00 qT MY: -357.00 qT MZ: -69.00 qT
1508942022.9405558 AX: 0.91 g AY: -1.79 g AZ: -0.30 g     GX: 116.57 dps GY: -13.45 dps GZ: 137.08 dps     MX: 248.00 qT MY: -342.00 qT MZ: -46.00 qT
1508942022.9706097 AX: 0.89 g AY: -1.74 g AZ: -0.22 g     GX: -1.77 dps GY: -23.96 dps GZ: 230.57 dps     MX: 264.00 qT MY: -330.00 qT MZ: -50.00 qT
1508942023.000363 AX: 0.90 g AY: -1.69 g AZ: -0.18 g     GX: -42.34 dps GY: -44.95 dps GZ: 250.13 dps     MX: 280.00 qT MY: -302.00 qT MZ: -70.00 qT
1508942023.0287094 AX: 0.89 g AY: -1.51 g AZ: -0.19 g     GX: 45.90 dps GY: -58.31 dps GZ: 250.13 dps     MX: 287.00 qT MY: -263.00 qT MZ: -69.00 qT
1508942023.0578291 AX: 0.76 g AY: -1.76 g AZ: -0.30 g     GX: 24.85 dps GY: -58.08 dps GZ: 250.13 dps     MX: 314.00 qT MY: -230.00 qT MZ: -60.00 qT
1508942023.0882092 AX: 0.69 g AY: -1.89 g AZ: -0.24 g     GX: -33.96 dps GY: -57.95 dps GZ: 250.13 dps     MX: 311.00 qT MY: -189.00 qT MZ: -65.00 qT
1508942023.1167345 AX: 0.64 g AY: -1.62 g AZ: -0.24 g     GX: -1.89 dps GY: -69.82 dps GZ: 250.13 dps     MX: 314.00 qT MY: -146.00 qT MZ: -86.00 qT
1508942023.1467497 AX: 0.57 g AY: -1.14 g AZ: -0.39 g     GX: 59.63 dps GY: -79.55 dps GZ: 250.13 dps     MX: 307.00 qT MY: -81.00 qT MZ: -83.00 qT
1508942023.1754637 AX: 0.64 g AY: -0.70 g AZ: -0.08 g     GX: 22.39 dps GY: -106.11 dps GZ: 250.13 dps     MX: 269.00 qT MY: -17.00 qT MZ: -73.00 qT
