1508942249.602005 AX: 1.21 g AY: 0.19 g AZ: -1.00 g     GX: 76.20 dps GY: -40.14 dps GZ: 73.34 dps     MX: -150.00 qT MY: -356.00 qT MZ: -36.00 qT
1508942249.6309829 AX: 1.43 g AY: 0.16 g AZ: -1.23 g     GX: 118.82 dps GY: -83.35 dps GZ: 113.46 dps     MX: -136.00 qT MY: -370.00 qT MZ: -48.00 qT
1508942249.6596847 AX: 1.64 g AY: 0.32 g AZ: -1.50 g     GX: 149.71 dps GY: -172.94 dps GZ: 164.04 dps     MX: -102.00 qT MY: -378.00 qT MZ: -90.00 qT
1508942249.6899567 AX: 1.57 g AY: 0.53 g AZ: -1.98 g     GX: 206.85 dps GY: -250.14 dps GZ: 157.98 dps     MX: -73.00 qT MY: -377.00 qT MZ: -133.00 qT
1508942249.719926 AX: 1.88 g AY: 0.30 g AZ: -1.62 g     GX: 250.13 dps GY: -250.14 dps GZ: 129.63 dps     MX: -26.00 qT MY: -356.00 qT MZ: -188.00 qT
1508942249.7496276 AX: 1.58 g AY: -0.17 g AZ: -1.10 g     GX: 250.13 dps GY: -250.14 dps GZ: 154.73 dps     MX: 29.00 qT MY: -323.00 qT MZ: -225.00 qT
1508942249.7791462 AX: 0.92 g AY: -0.10 g AZ: -0.95 g     GX: 158.25 dps GY: -250.14 dps GZ: 155.04 dps     MX: 81.00 qT MY: -273.00 qT MZ: -249.00 qT
1508942249.8084388 AX: 0.56 g AY: -0.29 g AZ: -0.91 g     GX: 14.00 dps GY: -250.14 dps GZ: 27.05 dps     MX: 109.00 qT MY: -207.00 qT MZ: -273.00 qT
1508942249.8383656 AX: 0.80 g AY: -0.59 g AZ: -0.88 g     GX: -65.82 dps GY: -250.14 dps GZ: -39.53 dps     MX: 104.00 qT MY: -146.00 qT MZ: -282.00 qT
1508942249.8668902 AX: 0.72 g AY: -0.59 g AZ: -0.44 g     GX: -56.77 dps GY: -250.14 dps GZ: -22.80 dps     MX: 90.00 qT MY: -96.00 qT MZ: -280.00 qT
1508942249.8955812 AX: 0.35 g AY: -0.42 g AZ: -0.25 g     GX: -82.66 dps GY: -250.14 dps GZ: -21.63 dps     MX: 78.00 qT MY: -44.00 qT MZ: -264.00 qT
1508942249.9254873 AX: 0.50 g AY: -0.55 g AZ: -0.10 g     GX: -59.80 dps GY: -250.14 dps GZ: -8.58 dps     MX: 81.00 qT MY: -1.00 qT MZ: -249.00 qT
1508942249.954822 AX: 0.22 g AY: -0.32 g AZ: 0.24 g     GX: -2.41 dps GY: -250.14 dps GZ: 52.88 dps     MX: 66.00 qT MY: 28.00 qT MZ: -224.00 qT
1508942249.9842038 AX: -0.29 g AY: -0.06 g AZ: 0.54 g     GX: -1.69 dps GY: -182.15 dps GZ: 62.52 dps     MX: 66.00 qT MY: 54.00 qT MZ: -202.00 qT
1508942250.012866 AX: -0.49 g AY: -0.11 g AZ: 0.37 g     GX: -42.78 dps GY: -120.01 dps GZ: 53.03 dps     MX: 57.00 qT MY: 71.00 qT MZ: -185.00 qT
1508942250.0411775 AX: -0.69 g AY: -0.13 g AZ: 0.29 g     GX: -25.55 dps GY: -88.19 dps GZ: 57.53 dps     MX: 52.00 qT MY: 86.00 qT MZ: -170.00 qT
1508942250.0705068 AX: -0.93 g AY: -0.06 g AZ: 0.28 g     GX: -16.79 dps GY: -54.47 dps GZ: 54.37 dps     MX: 43.00 qT MY: 83.00 qT MZ: -167.00 qT
1508942250.0994089 AX: -1.01 g AY: -0.02 g AZ: 0.10 g     GX: -23.91 dps GY: -23.56 dps GZ: 19.34 dps     MX: 28.00 qT MY: 96.00 qT MZ: -160.00 qT
1508942250.1280925 AX: -0.80 g AY: -0.27 g AZ: -0.16 g     GX: -34.82 dps GY: -19.72 dps GZ: -5.38 dps     MX: 34.00 qT MY: 92.00 qT MZ: -154.00 qT
1508942250.156971 AX: -0.73 g AY: -0.31 g AZ: -0.10 g     GX: -1.57 dps GY: -8.55 dps GZ: 20.39 dps     MX: 26.00 qT MY: 100.00 qT MZ: -156.00 qT
1508942250.1862092 AX: -0.83 g AY: -0.18 g AZ: -0.16 g     GX: -11.95 dps GY: 18.65 dps GZ: 38.65 dps     MX: 19.00 qT MY: 103.00 qT MZ: -163.00 qT
1508942250.2163897 AX: -0.96 g AY: -0.06 g AZ: -0.30 g     GX: -39.77 dps GY: 8.54 dps GZ: 20.91 dps     MX: 20.00 qT MY: 90.00 qT MZ: -162.00 qT
