1508942175.3628318 AX: 0.14 g AY: -0.51 g AZ: 0.08 g     GX: -25.09 dps GY: 100.21 dps GZ: 250.13 dps     MX: -98.00 qT MY: 124.00 qT MZ: -12.00 qT
1508942175.3909397 AX: 0.73 g AY: 0.16 g AZ: -0.05 g     GX: -28.82 dps GY: 122.45 dps GZ: 250.13 dps     MX: -169.00 qT MY: 67.00 qT MZ: -19.00 qT
1508942175.420821 AX: 1.34 g AY: 0.74 g AZ: 0.27 g     GX: -37.76 dps GY: 151.34 dps GZ: 250.13 dps     MX: -233.00 qT MY: -3.00 qT MZ: -35.00 qT
1508942175.4510944 AX: 1.14 g AY: 1.58 g AZ: -0.10 g     GX: -80.37 dps GY: 238.47 dps GZ: 250.13 dps     MX: -278.00 qT MY: -100.00 qT MZ: -22.00 qT
1508942175.4798136 AX: -0.28 g AY: 1.79 g AZ: -0.53 g     GX: -67.95 dps GY: 191.23 dps GZ: 250.13 dps     MX: -278.00 qT MY: -188.00 qT MZ: -14.00 qT
1508942175.5084996 AX: 0.69 g AY: 1.06 g AZ: -0.49 g     GX: -18.58 dps GY: 79.87 dps GZ: 250.13 dps     MX: -269.00 qT MY: -245.00 qT MZ: -1.00 qT
1508942175.5376985 AX: 0.74 g AY: 1.15 g AZ: -0.74 g     GX: 63.87 dps GY: 87.93 dps GZ: 250.13 dps     MX: -259.00 qT MY: -287.00 qT MZ: 7.00 qT
1508942175.5668356 AX: 0.76 g AY: 1.42 g AZ: -0.35 g     GX: 105.53 dps GY: 78.96 dps GZ: 250.13 dps     MX: -233.00 qT MY: -323.00 qT MZ: 5.00 qT
1508942175.5952058 AX: 1.20 g AY: 1.15 g AZ: -0.15 g     GX: 3.70 dps GY: 97.82 dps GZ: 185.98 dps     MX: -218.00 qT MY: -344.00 qT MZ: 14.00 qT
1508942175.6238608 AX: 1.06 g AY: 0.97 g AZ: -0.56 g     GX: -59.58 dps GY: 140.15 dps GZ: 180.34 dps     MX: -195.00 qT MY: -361.00 qT MZ: 21.00 qT
1508942175.6539965 AX: 0.96 g AY: 0.99 g AZ: -0.80 g     GX: -4.69 dps GY: 92.53 dps GZ: 158.28 dps     MX: -177.00 qT MY: -367.00 qT MZ: 51.00 qT
1508942175.6845906 AX: 1.16 g AY: 0.84 g AZ: -0.51 g     GX: 50.91 dps GY: 18.18 dps GZ: 113.90 dps     MX: -174.00 qT MY: -378.00 qT MZ: 48.00 qT
1508942175.7125323 AX: 1.13 g AY: 0.70 g AZ: -0.31 g     GX: 38.23 dps GY: -4.34 dps GZ: 99.56 dps     MX: -151.00 qT MY: -391.00 qT MZ: 49.00 qT
1508942175.74235 AX: 1.00 g AY: 0.73 g AZ: -0.34 g     GX: 18.59 dps GY: 8.12 dps GZ: 89.12 dps     MX: -145.00 qT MY: -397.00 qT MZ: 35.00 qT
1508942175.7707043 AX: 0.84 g AY: 0.91 g AZ: -0.44 g     GX: 16.53 dps GY: 11.26 dps GZ: 55.26 dps     MX: -136.00 qT MY: -402.00 qT MZ: 46.00 qT
1508942175.7990565 AX: 0.95 g AY: 0.67 g AZ: -0.35 g     GX: 38.08 dps GY: 2.76 dps GZ: -1.29 dps     MX: -143.00 qT MY: -405.00 qT MZ: 43.00 qT
1508942175.827679 AX: 0.96 g AY: 0.49 g AZ: -0.24 g     GX: 32.88 dps GY: 2.63 dps GZ: -8.88 dps     MX: -137.00 qT MY: -397.00 qT MZ: 39.00 qT
1508942175.8557277 AX: 0.83 g AY: 0.58 g AZ: -0.31 g     GX: 16.95 dps GY: 9.45 dps GZ: -18.44 dps     MX: -144.00 qT MY: -394.00 qT MZ: 40.00 qT
