1508942158.4371936 AX: -0.49 g AY: -0.22 g AZ: 0.63 g     GX: -6.49 dps GY: 144.93 dps GZ: 65.96 dps     MX: -83.00 qT MY: 97.00 qT MZ: -125.00 qT
1508942158.4676383 AX: -0.23 g AY: -0.22 g AZ: 0.41 g     GX: -29.18 dps GY: 197.73 dps GZ: 90.77 dps     MX: -88.00 qT MY: 70.00 qT MZ: -156.00 qT
1508942158.4979439 AX: 0.04 g AY: -0.12 g AZ: 0.07 g     GX: -6.38 dps GY: 250.13 dps GZ: 120.02 dps     MX: -100.00 qT MY: 46.00 qT MZ: -172.00 qT
1508942158.5239136 AX: 0.24 g AY: -0.12 g AZ: -0.02 g     GX: 43.49 dps GY: 250.13 dps GZ: 117.76 dps     MX: -108.00 qT MY: 16.00 qT MZ: -200.00 qT
1508942158.5532367 AX: 0.65 g AY: -0.11 g AZ: -0.10 g     GX: 3.84 dps GY: 250.13 dps GZ: 159.81 dps     MX: -117.00 qT MY: -27.00 qT MZ: -227.00 qT
1508942158.5817063 AX: 1.03 g AY: 0.28 g AZ: -0.72 g     GX: 15.37 dps GY: 250.13 dps GZ: 193.51 dps     MX: -129.00 qT MY: -81.00 qT MZ: -241.00 qT
1508942158.6125286 AX: 0.93 g AY: 0.50 g AZ: -0.56 g     GX: -48.13 dps GY: 250.13 dps GZ: 141.05 dps     MX: -133.00 qT MY: -149.00 qT MZ: -241.00 qT
1508942158.640794 AX: 1.35 g AY: 0.57 g AZ: -1.58 g     GX: -244.37 dps GY: 250.13 dps GZ: 121.79 dps     MX: -147.00 qT MY: -185.00 qT MZ: -225.00 qT
1508942158.6701798 AX: 1.32 g AY: 0.22 g AZ: -2.00 g     GX: -9.39 dps GY: 250.13 dps GZ: 126.12 dps     MX: -169.00 qT MY: -227.00 qT MZ: -211.00 qT
1508942158.6991718 AX: 0.95 g AY: 0.46 g AZ: -1.11 g     GX: 36.69 dps GY: 250.13 dps GZ: 138.98 dps     MX: -147.00 qT MY: -273.00 qT MZ: -193.00 qT
1508942158.727501 AX: 1.11 g AY: 0.84 g AZ: -1.56 g     GX: -149.08 dps GY: 182.50 dps GZ: 135.79 dps     MX: -155.00 qT MY: -289.00 qT MZ: -181.00 qT
