1508942049.0676112 AX: 1.33 g AY: -2.00 g AZ: 0.12 g     GX: 68.98 dps GY: 106.02 dps GZ: 250.13 dps     MX: 100.00 qT MY: -426.00 qT MZ: -72.00 qT
1508942049.0966046 AX: 2.00 g AY: -2.00 g AZ: 0.15 g     GX: 155.53 dps GY: 89.76 dps GZ: 250.13 dps     MX: 159.00 qT MY: -415.00 qT MZ: -65.00 qT
1508942049.125835 AX: 2.00 g AY: -2.00 g AZ: -1.11 g     GX: 70.58 dps GY: 155.05 dps GZ: 250.13 dps     MX: 256.00 qT MY: -346.00 qT MZ: -36.00 qT
1508942049.1554124 AX: 2.00 g AY: -2.00 g AZ: -0.72 g     GX: -18.62 dps GY: -173.70 dps GZ: 250.13 dps     MX: 326.00 qT MY: -212.00 qT MZ: -8.00 qT
1508942049.1846647 AX: 2.00 g AY: -1.20 g AZ: 0.12 g     GX: 119.34 dps GY: -199.47 dps GZ: 250.13 dps     MX: 310.00 qT MY: -66.00 qT MZ: -8.00 qT
1508942049.212928 AX: 1.54 g AY: -1.06 g AZ: 0.27 g     GX: 153.60 dps GY: -84.47 dps GZ: 250.13 dps     MX: 250.00 qT MY: 46.00 qT MZ: 24.00 qT
1508942049.2412503 AX: 0.01 g AY: 0.63 g AZ: 0.51 g     GX: 111.18 dps GY: -3.62 dps GZ: 250.13 dps     MX: 169.00 qT MY: 107.00 qT MZ: 45.00 qT
1508942049.2709765 AX: -0.20 g AY: -0.44 g AZ: 0.13 g     GX: 71.81 dps GY: 39.44 dps GZ: 250.13 dps     MX: 111.00 qT MY: 127.00 qT MZ: 33.00 qT
1508942049.3003254 AX: -0.23 g AY: -0.25 g AZ: 0.16 g     GX: 95.69 dps GY: -8.86 dps GZ: 250.13 dps     MX: 64.00 qT MY: 136.00 qT MZ: 40.00 qT
1508942049.328859 AX: -0.07 g AY: 0.42 g AZ: 0.27 g     GX: 63.50 dps GY: -14.15 dps GZ: 250.13 dps     MX: 2.00 qT MY: 138.00 qT MZ: 34.00 qT
1508942049.3567224 AX: -0.04 g AY: 0.22 g AZ: 0.19 g     GX: 32.71 dps GY: 5.37 dps GZ: 200.18 dps     MX: -25.00 qT MY: 139.00 qT MZ: 43.00 qT
1508942049.4150553 AX: -0.04 g AY: 0.42 g AZ: 0.05 g     GX: 9.49 dps GY: 8.99 dps GZ: 185.67 dps     MX: -46.00 qT MY: 132.00 qT MZ: 36.00 qT
1508942049.4189458 AX: -0.12 g AY: 0.75 g AZ: 0.12 g     GX: 12.15 dps GY: -6.03 dps GZ: 141.00 dps     MX: -72.00 qT MY: 126.00 qT MZ: 34.00 qT
