1508942251.6627188 AX: 0.85 g AY: 0.12 g AZ: -0.53 g     GX: -27.42 dps GY: 20.91 dps GZ: -2.52 dps     MX: -112.00 qT MY: -362.00 qT MZ: -118.00 qT
1508942251.6910114 AX: 0.89 g AY: 0.10 g AZ: -0.60 g     GX: -17.09 dps GY: 11.82 dps GZ: 3.70 dps     MX: -110.00 qT MY: -366.00 qT MZ: -122.00 qT
1508942251.7195816 AX: 0.86 g AY: 0.13 g AZ: -0.52 g     GX: 2.05 dps GY: 10.23 dps GZ: 9.52 dps     MX: -111.00 qT MY: -363.00 qT MZ: -115.00 qT
1508942251.7486706 AX: 0.84 g AY: 0.16 g AZ: -0.57 g     GX: -9.46 dps GY: 5.05 dps GZ: 3.33 dps     MX: -110.00 qT MY: -364.00 qT MZ: -114.00 qT
1508942251.7779248 AX: 0.89 g AY: 0.15 g AZ: -0.56 g     GX: 3.45 dps GY: -2.22 dps GZ: -5.08 dps     MX: -116.00 qT MY: -356.00 qT MZ: -112.00 qT
1508942251.8075168 AX: 0.89 g AY: 0.13 g AZ: -0.49 g     GX: 8.44 dps GY: -6.27 dps GZ: -3.78 dps     MX: -107.00 qT MY: -355.00 qT MZ: -103.00 qT
1508942251.836208 AX: 0.87 g AY: 0.10 g AZ: -0.50 g     GX: 3.02 dps GY: -0.84 dps GZ: -0.18 dps     MX: -107.00 qT MY: -365.00 qT MZ: -113.00 qT
1508942251.8646014 AX: 0.88 g AY: 0.09 g AZ: -0.67 g     GX: 3.44 dps GY: -4.46 dps GZ: 5.02 dps     MX: -112.00 qT MY: -368.00 qT MZ: -110.00 qT
1508942251.8935874 AX: 0.92 g AY: 0.14 g AZ: -0.89 g     GX: 32.60 dps GY: -27.00 dps GZ: 3.37 dps     MX: -105.00 qT MY: -363.00 qT MZ: -111.00 qT
1508942251.9232004 AX: 1.07 g AY: 0.29 g AZ: -1.44 g     GX: 54.16 dps GY: -71.80 dps GZ: -1.30 dps     MX: -112.00 qT MY: -366.00 qT MZ: -130.00 qT
1508942251.9526548 AX: 1.33 g AY: 0.77 g AZ: -2.00 g     GX: 56.52 dps GY: -219.83 dps GZ: -69.98 dps     MX: -110.00 qT MY: -358.00 qT MZ: -138.00 qT
1508942251.9829035 AX: 2.00 g AY: 0.59 g AZ: -2.00 g     GX: 148.32 dps GY: -250.14 dps GZ: -195.58 dps     MX: -106.00 qT MY: -318.00 qT MZ: -192.00 qT
1508942252.0127125 AX: 2.00 g AY: -0.12 g AZ: -2.00 g     GX: 126.06 dps GY: -250.14 dps GZ: -121.24 dps     MX: -105.00 qT MY: -251.00 qT MZ: -251.00 qT
1508942252.0425022 AX: 1.51 g AY: 0.20 g AZ: -1.57 g     GX: 145.92 dps GY: -250.14 dps GZ: -9.01 dps     MX: -79.00 qT MY: -175.00 qT MZ: -277.00 qT
1508942252.0716562 AX: 0.95 g AY: 0.40 g AZ: -0.44 g     GX: 72.94 dps GY: -250.14 dps GZ: -18.59 dps     MX: -71.00 qT MY: -99.00 qT MZ: -277.00 qT
1508942252.099424 AX: 0.88 g AY: 0.02 g AZ: -0.17 g     GX: -71.23 dps GY: -250.14 dps GZ: -24.31 dps     MX: -67.00 qT MY: -33.00 qT MZ: -261.00 qT
1508942252.129945 AX: 0.51 g AY: 0.15 g AZ: -0.14 g     GX: -68.15 dps GY: -250.14 dps GZ: 9.90 dps     MX: -81.00 qT MY: 13.00 qT MZ: -227.00 qT
1508942252.159084 AX: 0.32 g AY: 0.15 g AZ: 0.16 g     GX: 17.44 dps GY: -250.14 dps GZ: -30.86 dps     MX: -80.00 qT MY: 54.00 qT MZ: -194.00 qT
1508942252.1884842 AX: 0.29 g AY: -0.08 g AZ: 0.44 g     GX: 8.95 dps GY: -178.79 dps GZ: -31.40 dps     MX: -68.00 qT MY: 68.00 qT MZ: -162.00 qT
1508942252.2164764 AX: 0.14 g AY: -0.17 g AZ: 0.06 g     GX: -112.40 dps GY: -140.79 dps GZ: 19.73 dps     MX: -75.00 qT MY: 87.00 qT MZ: -151.00 qT
1508942252.2452726 AX: -0.30 g AY: -0.15 g AZ: 0.14 g     GX: -41.09 dps GY: -164.87 dps GZ: 22.97 dps     MX: -80.00 qT MY: 96.00 qT MZ: -130.00 qT
1508942252.2751348 AX: -0.64 g AY: -0.08 g AZ: 0.66 g     GX: 33.44 dps GY: -75.90 dps GZ: 8.30 dps     MX: -85.00 qT MY: 107.00 qT MZ: -107.00 qT
1508942252.3044844 AX: -1.01 g AY: -0.04 g AZ: 0.63 g     GX: 17.13 dps GY: 15.03 dps GZ: -6.59 dps     MX: -88.00 qT MY: 108.00 qT MZ: -108.00 qT
1508942252.3328505 AX: -1.18 g AY: -0.09 g AZ: 0.09 g     GX: -14.07 dps GY: 47.67 dps GZ: -0.21 dps     MX: -76.00 qT MY: 98.00 qT MZ: -108.00 qT
1508942252.3613477 AX: -1.03 g AY: 0.03 g AZ: -0.19 g     GX: 13.36 dps GY: 13.47 dps GZ: 6.76 dps     MX: -76.00 qT MY: 102.00 qT MZ: -114.00 qT
1508942252.390814 AX: -0.84 g AY: 0.03 g AZ: -0.03 g     GX: -3.69 dps GY: -11.82 dps GZ: 14.63 dps     MX: -82.00 qT MY: 104.00 qT MZ: -114.00 qT
1508942252.419542 AX: -0.78 g AY: 0.10 g AZ: -0.18 g     GX: -39.50 dps GY: -1.02 dps GZ: 27.34 dps     MX: -88.00 qT MY: 98.00 qT MZ: -104.00 qT
