1508942161.2008343 AX: -0.25 g AY: 0.34 g AZ: 0.77 g     GX: 250.13 dps GY: 250.13 dps GZ: -250.14 dps     MX: 228.00 qT MY: 2.00 qT MZ: -150.00 qT
1508942161.2294548 AX: 0.20 g AY: -0.10 g AZ: 1.31 g     GX: -33.72 dps GY: 139.20 dps GZ: -250.14 dps     MX: 274.00 qT MY: -46.00 qT MZ: -122.00 qT
1508942161.2584236 AX: 0.22 g AY: -0.04 g AZ: -0.63 g     GX: -250.14 dps GY: 144.85 dps GZ: -250.14 dps     MX: 265.00 qT MY: -71.00 qT MZ: -173.00 qT
1508942161.2884848 AX: 0.62 g AY: -0.41 g AZ: -0.41 g     GX: 32.12 dps GY: 250.13 dps GZ: -250.14 dps     MX: 252.00 qT MY: -148.00 qT MZ: -190.00 qT
1508942161.317409 AX: 0.73 g AY: -0.44 g AZ: 0.11 g     GX: 14.69 dps GY: 250.13 dps GZ: -250.14 dps     MX: 255.00 qT MY: -215.00 qT MZ: -179.00 qT
1508942161.3467648 AX: 1.02 g AY: -0.12 g AZ: -0.63 g     GX: -190.73 dps GY: 139.53 dps GZ: -250.14 dps     MX: 227.00 qT MY: -251.00 qT MZ: -187.00 qT
1508942161.3761423 AX: 1.66 g AY: -0.96 g AZ: -0.57 g     GX: -12.68 dps GY: 181.44 dps GZ: -250.14 dps     MX: 198.00 qT MY: -290.00 qT MZ: -188.00 qT
1508942161.405163 AX: 1.39 g AY: -1.08 g AZ: -0.48 g     GX: -33.85 dps GY: 151.87 dps GZ: -218.40 dps     MX: 164.00 qT MY: -326.00 qT MZ: -176.00 qT
1508942161.4361806 AX: 1.68 g AY: -0.77 g AZ: -0.97 g     GX: -58.02 dps GY: 114.06 dps GZ: -197.80 dps     MX: 144.00 qT MY: -338.00 qT MZ: -182.00 qT
1508942161.4652817 AX: 2.00 g AY: -1.68 g AZ: -1.21 g     GX: -25.70 dps GY: 86.21 dps GZ: -250.14 dps     MX: 117.00 qT MY: -355.00 qT MZ: -173.00 qT
1508942161.495406 AX: 1.65 g AY: -1.80 g AZ: -1.07 g     GX: -32.69 dps GY: -41.50 dps GZ: -55.50 dps     MX: 90.00 qT MY: -362.00 qT MZ: -170.00 qT
1508942161.5236454 AX: 1.43 g AY: -0.94 g AZ: -0.63 g     GX: 16.03 dps GY: -12.54 dps GZ: 18.55 dps     MX: 94.00 qT MY: -358.00 qT MZ: -172.00 qT
1508942161.5536852 AX: 1.04 g AY: -0.81 g AZ: -0.64 g     GX: 8.12 dps GY: 14.91 dps GZ: 26.66 dps     MX: 99.00 qT MY: -357.00 qT MZ: -171.00 qT
1508942161.5821033 AX: 0.77 g AY: -0.38 g AZ: -0.46 g     GX: -18.49 dps GY: -49.99 dps GZ: 81.78 dps     MX: 97.00 qT MY: -363.00 qT MZ: -169.00 qT
