1508942242.534789 AX: 1.37 g AY: 0.33 g AZ: -0.67 g     GX: 121.75 dps GY: 250.13 dps GZ: 41.91 dps     MX: -94.00 qT MY: -186.00 qT MZ: -268.00 qT
1508942242.5638237 AX: 1.86 g AY: 0.26 g AZ: 0.20 g     GX: -18.37 dps GY: 250.13 dps GZ: 39.22 dps     MX: -82.00 qT MY: -240.00 qT MZ: -244.00 qT
1508942242.5925243 AX: 2.00 g AY: 0.68 g AZ: -1.25 g     GX: -217.85 dps GY: 250.13 dps GZ: 89.69 dps     MX: -112.00 qT MY: -298.00 qT MZ: -196.00 qT
1508942242.6216466 AX: 2.00 g AY: 0.31 g AZ: -1.40 g     GX: 36.30 dps GY: 250.13 dps GZ: -2.65 dps     MX: -116.00 qT MY: -340.00 qT MZ: -172.00 qT
1508942242.6507328 AX: 2.00 g AY: 0.01 g AZ: -2.00 g     GX: -103.05 dps GY: 250.13 dps GZ: -24.06 dps     MX: -127.00 qT MY: -359.00 qT MZ: -123.00 qT
1508942242.6809542 AX: 2.00 g AY: 0.01 g AZ: -2.00 g     GX: -176.93 dps GY: 185.61 dps GZ: -1.05 dps     MX: -141.00 qT MY: -363.00 qT MZ: -79.00 qT
1508942242.7096598 AX: 1.63 g AY: -0.05 g AZ: -2.00 g     GX: 11.23 dps GY: -69.29 dps GZ: 14.30 dps     MX: -142.00 qT MY: -360.00 qT MZ: -78.00 qT
1508942242.738819 AX: 0.87 g AY: 0.28 g AZ: 0.33 g     GX: 92.49 dps GY: -64.67 dps GZ: 80.18 dps     MX: -131.00 qT MY: -363.00 qT MZ: -79.00 qT
1508942242.767835 AX: 0.41 g AY: 0.74 g AZ: 0.44 g     GX: 2.89 dps GY: 2.44 dps GZ: 93.46 dps     MX: -116.00 qT MY: -370.00 qT MZ: -86.00 qT
1508942242.7965574 AX: 0.57 g AY: 0.71 g AZ: 0.24 g     GX: -3.77 dps GY: 14.44 dps GZ: 37.31 dps     MX: -106.00 qT MY: -372.00 qT MZ: -90.00 qT
1508942242.8255196 AX: 0.70 g AY: 0.61 g AZ: 0.18 g     GX: 6.11 dps GY: 25.28 dps GZ: -10.37 dps     MX: -111.00 qT MY: -375.00 qT MZ: -91.00 qT
1508942242.8547342 AX: 0.98 g AY: 0.22 g AZ: -0.27 g     GX: -16.23 dps GY: 42.40 dps GZ: -52.27 dps     MX: -113.00 qT MY: -373.00 qT MZ: -81.00 qT
1508942242.884022 AX: 1.28 g AY: -0.20 g AZ: -0.97 g     GX: -32.65 dps GY: 32.92 dps GZ: -63.62 dps     MX: -129.00 qT MY: -365.00 qT MZ: -67.00 qT
1508942242.9132152 AX: 1.39 g AY: -0.30 g AZ: -1.09 g     GX: -9.30 dps GY: 8.44 dps GZ: -38.84 dps     MX: -138.00 qT MY: -362.00 qT MZ: -86.00 qT
1508942242.9424741 AX: 1.14 g AY: -0.10 g AZ: -0.71 g     GX: -14.15 dps GY: -49.27 dps GZ: 22.63 dps     MX: -134.00 qT MY: -362.00 qT MZ: -68.00 qT
1508942242.9721239 AX: 0.88 g AY: 0.16 g AZ: -0.21 g     GX: 32.60 dps GY: -38.21 dps GZ: 51.85 dps     MX: -119.00 qT MY: -369.00 qT MZ: -75.00 qT
1508942243.0006793 AX: 0.74 g AY: 0.43 g AZ: 0.08 g     GX: 14.66 dps GY: -33.24 dps GZ: 56.06 dps     MX: -118.00 qT MY: -368.00 qT MZ: -78.00 qT
1508942243.030487 AX: 0.70 g AY: 0.48 g AZ: 0.01 g     GX: -8.56 dps GY: -5.50 dps GZ: 16.84 dps     MX: -109.00 qT MY: -373.00 qT MZ: -91.00 qT
1508942243.059953 AX: 0.78 g AY: 0.34 g AZ: -0.18 g     GX: -16.52 dps GY: 3.27 dps GZ: -14.82 dps     MX: -105.00 qT MY: -357.00 qT MZ: -89.00 qT
1508942243.088438 AX: 0.93 g AY: 0.14 g AZ: -0.39 g     GX: -24.66 dps GY: 13.70 dps GZ: -32.44 dps     MX: -120.00 qT MY: -358.00 qT MZ: -82.00 qT
1508942243.1170003 AX: 1.04 g AY: -0.01 g AZ: -0.73 g     GX: -20.79 dps GY: 24.03 dps GZ: -27.43 dps     MX: -133.00 qT MY: -365.00 qT MZ: -73.00 qT
1508942243.1459439 AX: 1.04 g AY: 0.03 g AZ: -0.69 g     GX: 10.08 dps GY: 5.76 dps GZ: -1.46 dps     MX: -119.00 qT MY: -369.00 qT MZ: -79.00 qT
1508942243.1760712 AX: 0.92 g AY: 0.15 g AZ: -0.44 g     GX: 8.95 dps GY: -19.73 dps GZ: 14.68 dps     MX: -132.00 qT MY: -366.00 qT MZ: -82.00 qT
