1508942291.1167622 AX: 0.61 g AY: 1.74 g AZ: -1.68 g     GX: -84.11 dps GY: -148.44 dps GZ: -250.14 dps     MX: -215.00 qT MY: -331.00 qT MZ: -31.00 qT
1508942291.145101 AX: 1.01 g AY: 2.00 g AZ: -2.00 g     GX: -23.76 dps GY: -250.14 dps GZ: -250.14 dps     MX: -244.00 qT MY: -270.00 qT MZ: -54.00 qT
1508942291.1751173 AX: 2.00 g AY: 2.00 g AZ: -0.45 g     GX: 113.30 dps GY: -250.14 dps GZ: -250.14 dps     MX: -258.00 qT MY: -188.00 qT MZ: -82.00 qT
1508942291.2039022 AX: 1.06 g AY: 1.12 g AZ: -1.00 g     GX: -135.80 dps GY: -236.02 dps GZ: -250.14 dps     MX: -269.00 qT MY: -111.00 qT MZ: -85.00 qT
1508942291.2336707 AX: 0.37 g AY: 0.89 g AZ: -0.93 g     GX: 40.27 dps GY: -250.14 dps GZ: -250.14 dps     MX: -252.00 qT MY: -30.00 qT MZ: -62.00 qT
1508942291.264365 AX: 0.48 g AY: 0.10 g AZ: -0.05 g     GX: 45.40 dps GY: -250.14 dps GZ: -250.14 dps     MX: -199.00 qT MY: 31.00 qT MZ: -47.00 qT
1508942291.2914002 AX: 0.31 g AY: -0.06 g AZ: -0.21 g     GX: -5.37 dps GY: -173.94 dps GZ: -250.14 dps     MX: -174.00 qT MY: 66.00 qT MZ: -40.00 qT
1508942291.3210883 AX: -0.18 g AY: 0.19 g AZ: 0.17 g     GX: 24.60 dps GY: -150.18 dps GZ: -161.56 dps     MX: -148.00 qT MY: 92.00 qT MZ: -16.00 qT
1508942291.35039 AX: -0.32 g AY: -0.05 g AZ: 0.18 g     GX: 6.37 dps GY: -104.89 dps GZ: -134.77 dps     MX: -131.00 qT MY: 101.00 qT MZ: -3.00 qT
1508942291.379681 AX: -0.53 g AY: -0.01 g AZ: 0.21 g     GX: 37.08 dps GY: -29.22 dps GZ: -105.08 dps     MX: -109.00 qT MY: 111.00 qT MZ: 11.00 qT
1508942291.4082022 AX: -0.66 g AY: -0.02 g AZ: 0.02 g     GX: 36.17 dps GY: -3.50 dps GZ: -82.88 dps     MX: -99.00 qT MY: 115.00 qT MZ: 5.00 qT
