1508942041.8828626 AX: -0.52 g AY: -0.05 g AZ: 0.17 g     GX: 78.06 dps GY: 83.69 dps GZ: 81.58 dps     MX: -140.00 qT MY: 76.00 qT MZ: -44.00 qT
1508942041.9092968 AX: -0.33 g AY: -0.17 g AZ: 0.18 g     GX: 28.72 dps GY: 111.76 dps GZ: 60.52 dps     MX: -156.00 qT MY: 70.00 qT MZ: -66.00 qT
1508942041.9405732 AX: -0.06 g AY: -0.24 g AZ: 0.52 g     GX: 17.34 dps GY: 143.22 dps GZ: 85.08 dps     MX: -158.00 qT MY: 56.00 qT MZ: -84.00 qT
1508942041.9696536 AX: 0.17 g AY: 0.08 g AZ: 0.47 g     GX: 42.32 dps GY: 227.19 dps GZ: 103.13 dps     MX: -168.00 qT MY: 44.00 qT MZ: -104.00 qT
1508942041.9990842 AX: 0.36 g AY: 0.09 g AZ: 0.17 g     GX: 7.61 dps GY: 250.13 dps GZ: 74.75 dps     MX: -173.00 qT MY: 17.00 qT MZ: -129.00 qT
1508942042.0283852 AX: 0.54 g AY: -0.16 g AZ: 0.02 g     GX: 24.47 dps GY: 250.13 dps GZ: 106.28 dps     MX: -174.00 qT MY: -10.00 qT MZ: -158.00 qT
1508942042.056105 AX: 0.88 g AY: 0.30 g AZ: -0.15 g     GX: 74.02 dps GY: 250.13 dps GZ: 147.93 dps     MX: -176.00 qT MY: -50.00 qT MZ: -190.00 qT
1508942042.0857887 AX: 1.10 g AY: 0.36 g AZ: -0.83 g     GX: 79.37 dps GY: 250.13 dps GZ: 120.61 dps     MX: -181.00 qT MY: -95.00 qT MZ: -209.00 qT
1508942042.115507 AX: 1.11 g AY: 0.29 g AZ: -1.38 g     GX: 48.13 dps GY: 250.13 dps GZ: 146.30 dps     MX: -168.00 qT MY: -150.00 qT MZ: -222.00 qT
1508942042.1448295 AX: 1.34 g AY: 0.65 g AZ: -1.25 g     GX: 114.85 dps GY: 250.13 dps GZ: 174.47 dps     MX: -148.00 qT MY: -202.00 qT MZ: -220.00 qT
1508942042.1737945 AX: 1.34 g AY: 0.61 g AZ: -2.00 g     GX: 146.19 dps GY: 250.13 dps GZ: 69.16 dps     MX: -135.00 qT MY: -247.00 qT MZ: -229.00 qT
1508942042.2033796 AX: 0.99 g AY: 0.08 g AZ: -2.00 g     GX: 25.10 dps GY: 250.13 dps GZ: 69.20 dps     MX: -126.00 qT MY: -292.00 qT MZ: -212.00 qT
1508942042.2328348 AX: 1.11 g AY: 0.60 g AZ: -1.38 g     GX: 2.29 dps GY: 130.92 dps GZ: 141.27 dps     MX: -115.00 qT MY: -313.00 qT MZ: -205.00 qT
1508942042.2612948 AX: 1.15 g AY: 0.79 g AZ: -1.88 g     GX: 79.53 dps GY: 176.85 dps GZ: 71.95 dps     MX: -97.00 qT MY: -325.00 qT MZ: -203.00 qT
1508942042.2904794 AX: 0.82 g AY: 0.32 g AZ: -1.88 g     GX: -12.98 dps GY: 105.11 dps GZ: 27.44 dps     MX: -100.00 qT MY: -342.00 qT MZ: -182.00 qT
1508942042.3202055 AX: 1.10 g AY: 0.28 g AZ: -1.30 g     GX: -3.07 dps GY: 55.21 dps GZ: 53.66 dps     MX: -90.00 qT MY: -346.00 qT MZ: -192.00 qT
1508942042.3487082 AX: 0.91 g AY: 0.45 g AZ: -1.75 g     GX: 103.82 dps GY: 117.36 dps GZ: 32.44 dps     MX: -81.00 qT MY: -345.00 qT MZ: -187.00 qT
1508942042.3771787 AX: 0.66 g AY: 0.31 g AZ: -1.66 g     GX: 21.31 dps GY: 16.11 dps GZ: 40.44 dps     MX: -72.00 qT MY: -352.00 qT MZ: -192.00 qT
1508942042.4074812 AX: 0.79 g AY: 0.41 g AZ: -0.64 g     GX: -25.60 dps GY: -42.15 dps GZ: 40.51 dps     MX: -66.00 qT MY: -362.00 qT MZ: -184.00 qT
1508942042.4367838 AX: 0.70 g AY: 0.27 g AZ: -0.35 g     GX: 2.25 dps GY: -17.55 dps GZ: 15.38 dps     MX: -64.00 qT MY: -358.00 qT MZ: -190.00 qT
