1508942173.910334 AX: 1.38 g AY: 0.86 g AZ: -0.14 g     GX: 2.64 dps GY: 235.56 dps GZ: 250.13 dps     MX: -268.00 qT MY: -40.00 qT MZ: -14.00 qT
1508942173.940416 AX: 0.55 g AY: 1.97 g AZ: -0.54 g     GX: -44.69 dps GY: 250.13 dps GZ: 250.13 dps     MX: -283.00 qT MY: -129.00 qT MZ: -9.00 qT
1508942173.97177 AX: 1.06 g AY: 1.50 g AZ: -0.88 g     GX: -9.96 dps GY: 153.38 dps GZ: 250.13 dps     MX: -281.00 qT MY: -193.00 qT MZ: -3.00 qT
1508942174.0003393 AX: 1.55 g AY: 0.92 g AZ: -0.89 g     GX: -13.21 dps GY: 82.34 dps GZ: 250.13 dps     MX: -261.00 qT MY: -257.00 qT MZ: 1.00 qT
1508942174.0288968 AX: 1.00 g AY: 1.69 g AZ: -1.12 g     GX: 52.02 dps GY: 23.47 dps GZ: 250.13 dps     MX: -232.00 qT MY: -302.00 qT MZ: 0.00 qT
1508942174.0597105 AX: 1.17 g AY: 1.68 g AZ: -0.27 g     GX: 85.85 dps GY: 5.24 dps GZ: 250.13 dps     MX: -200.00 qT MY: -342.00 qT MZ: -6.00 qT
1508942174.0884218 AX: 1.19 g AY: 1.35 g AZ: -0.46 g     GX: -16.40 dps GY: 61.02 dps GZ: 221.32 dps     MX: -184.00 qT MY: -364.00 qT MZ: -14.00 qT
1508942174.1155334 AX: 0.99 g AY: 1.33 g AZ: -0.82 g     GX: -15.76 dps GY: 86.08 dps GZ: 144.05 dps     MX: -172.00 qT MY: -372.00 qT MZ: 4.00 qT
1508942174.1430237 AX: 0.98 g AY: 1.29 g AZ: -0.88 g     GX: 1.64 dps GY: 46.02 dps GZ: 71.95 dps     MX: -150.00 qT MY: -384.00 qT MZ: 28.00 qT
1508942174.172131 AX: 1.02 g AY: 1.05 g AZ: -0.73 g     GX: 32.61 dps GY: 4.25 dps GZ: -5.24 dps     MX: -154.00 qT MY: -382.00 qT MZ: 30.00 qT
1508942174.2041616 AX: 0.93 g AY: 0.76 g AZ: -0.50 g     GX: 61.45 dps GY: -20.12 dps GZ: -37.69 dps     MX: -155.00 qT MY: -387.00 qT MZ: 19.00 qT
