1508942000.147465 AX: -0.54 g AY: 0.69 g AZ: 0.35 g     GX: 5.33 dps GY: 52.34 dps GZ: -166.09 dps     MX: 9.00 qT MY: 119.00 qT MZ: -49.00 qT
1508942000.176811 AX: -0.32 g AY: 1.17 g AZ: 0.36 g     GX: 28.95 dps GY: 66.05 dps GZ: -250.14 dps     MX: 46.00 qT MY: 138.00 qT MZ: -52.00 qT
1508942000.2055724 AX: 0.24 g AY: 0.93 g AZ: 0.32 g     GX: 51.03 dps GY: 100.24 dps GZ: -250.14 dps     MX: 107.00 qT MY: 115.00 qT MZ: -63.00 qT
1508942000.2350419 AX: 1.12 g AY: 0.50 g AZ: 0.03 g     GX: 19.16 dps GY: 125.52 dps GZ: -250.14 dps     MX: 194.00 qT MY: 68.00 qT MZ: -74.00 qT
1508942000.2670872 AX: 1.33 g AY: -1.14 g AZ: -0.03 g     GX: -27.79 dps GY: 141.85 dps GZ: -250.14 dps     MX: 270.00 qT MY: -16.00 qT MZ: -98.00 qT
1508942000.2943695 AX: 0.80 g AY: -1.02 g AZ: -0.16 g     GX: -42.34 dps GY: 155.03 dps GZ: -250.14 dps     MX: 299.00 qT MY: -99.00 qT MZ: -97.00 qT
1508942000.3227081 AX: 0.75 g AY: -1.37 g AZ: -0.83 g     GX: -12.43 dps GY: 120.81 dps GZ: -250.14 dps     MX: 303.00 qT MY: -181.00 qT MZ: -99.00 qT
1508942000.3553987 AX: 0.66 g AY: -2.00 g AZ: -0.55 g     GX: -12.48 dps GY: -4.51 dps GZ: -250.14 dps     MX: 284.00 qT MY: -254.00 qT MZ: -110.00 qT
1508942000.3803883 AX: 1.14 g AY: -1.36 g AZ: -0.19 g     GX: -88.12 dps GY: 12.47 dps GZ: -250.14 dps     MX: 262.00 qT MY: -288.00 qT MZ: -124.00 qT
1508942000.410519 AX: 1.33 g AY: -1.05 g AZ: -0.44 g     GX: -27.60 dps GY: 22.50 dps GZ: -250.14 dps     MX: 249.00 qT MY: -307.00 qT MZ: -129.00 qT
1508942000.4402194 AX: 1.28 g AY: -1.42 g AZ: -0.48 g     GX: -1.77 dps GY: 11.41 dps GZ: -250.14 dps     MX: 223.00 qT MY: -337.00 qT MZ: -127.00 qT
1508942000.469458 AX: 1.25 g AY: -1.10 g AZ: -0.43 g     GX: -24.14 dps GY: 3.33 dps GZ: -224.95 dps     MX: 186.00 qT MY: -356.00 qT MZ: -136.00 qT
1508942000.4995184 AX: 1.07 g AY: -0.89 g AZ: -0.42 g     GX: -30.80 dps GY: -6.59 dps GZ: -190.87 dps     MX: 165.00 qT MY: -369.00 qT MZ: -125.00 qT
1508942000.5282362 AX: 1.17 g AY: -0.91 g AZ: -0.35 g     GX: -28.53 dps GY: -11.82 dps GZ: -141.81 dps     MX: 154.00 qT MY: -384.00 qT MZ: -144.00 qT
1508942000.5568395 AX: 1.13 g AY: -0.84 g AZ: -0.38 g     GX: -15.55 dps GY: 1.85 dps GZ: -83.92 dps     MX: 139.00 qT MY: -389.00 qT MZ: -143.00 qT
