1508942246.6159956 AX: -0.61 g AY: -0.23 g AZ: 0.44 g     GX: 61.40 dps GY: 84.91 dps GZ: 96.26 dps     MX: -132.00 qT MY: 74.00 qT MZ: -128.00 qT
1508942246.6442125 AX: -0.39 g AY: 0.05 g AZ: 0.84 g     GX: 13.65 dps GY: 152.44 dps GZ: 141.37 dps     MX: -150.00 qT MY: 62.00 qT MZ: -136.00 qT
1508942246.6730995 AX: -0.21 g AY: 0.04 g AZ: 0.40 g     GX: -34.10 dps GY: 250.13 dps GZ: 152.02 dps     MX: -162.00 qT MY: 30.00 qT MZ: -160.00 qT
1508942246.7018335 AX: 0.09 g AY: -0.07 g AZ: 0.10 g     GX: -37.46 dps GY: 250.13 dps GZ: 174.16 dps     MX: -188.00 qT MY: -8.00 qT MZ: -186.00 qT
1508942246.7309747 AX: 0.34 g AY: 0.01 g AZ: -0.12 g     GX: -60.24 dps GY: 250.13 dps GZ: 221.67 dps     MX: -195.00 qT MY: -63.00 qT MZ: -189.00 qT
1508942246.759972 AX: 0.66 g AY: 0.17 g AZ: -0.25 g     GX: -13.10 dps GY: 250.13 dps GZ: 231.46 dps     MX: -206.00 qT MY: -110.00 qT MZ: -192.00 qT
1508942246.7899554 AX: 0.99 g AY: 0.49 g AZ: -0.24 g     GX: -57.95 dps GY: 250.13 dps GZ: 226.91 dps     MX: -214.00 qT MY: -170.00 qT MZ: -186.00 qT
1508942246.8196402 AX: 1.55 g AY: 0.71 g AZ: -1.29 g     GX: -126.65 dps GY: 250.13 dps GZ: 228.85 dps     MX: -229.00 qT MY: -213.00 qT MZ: -151.00 qT
1508942246.8489206 AX: 1.36 g AY: 0.98 g AZ: -1.14 g     GX: 45.72 dps GY: 250.13 dps GZ: 203.34 dps     MX: -214.00 qT MY: -254.00 qT MZ: -134.00 qT
1508942246.8776796 AX: 1.63 g AY: 1.07 g AZ: -0.84 g     GX: 20.18 dps GY: 226.37 dps GZ: 180.80 dps     MX: -206.00 qT MY: -286.00 qT MZ: -108.00 qT
1508942246.906632 AX: 1.73 g AY: 1.21 g AZ: -1.55 g     GX: -51.69 dps GY: 250.13 dps GZ: 147.88 dps     MX: -202.00 qT MY: -304.00 qT MZ: -92.00 qT
1508942246.933796 AX: 1.52 g AY: 1.31 g AZ: -1.92 g     GX: -111.53 dps GY: 250.13 dps GZ: 101.73 dps     MX: -191.00 qT MY: -319.00 qT MZ: -55.00 qT
1508942246.9636004 AX: 1.20 g AY: 1.40 g AZ: -1.81 g     GX: -227.50 dps GY: 129.48 dps GZ: 55.79 dps     MX: -198.00 qT MY: -336.00 qT MZ: -26.00 qT
