1508941994.6401265 AX: 0.94 g AY: -1.71 g AZ: -0.27 g     GX: 63.49 dps GY: 15.35 dps GZ: 89.49 dps     MX: 239.00 qT MY: -353.00 qT MZ: -97.00 qT
1508941994.6688714 AX: 1.11 g AY: -1.85 g AZ: -0.25 g     GX: -13.69 dps GY: -2.47 dps GZ: 173.46 dps     MX: 245.00 qT MY: -339.00 qT MZ: -99.00 qT
1508941994.6998477 AX: 1.01 g AY: -1.66 g AZ: -0.51 g     GX: 48.04 dps GY: -0.88 dps GZ: 225.85 dps     MX: 258.00 qT MY: -318.00 qT MZ: -88.00 qT
1508941994.7273662 AX: 1.09 g AY: -2.00 g AZ: -0.48 g     GX: -9.92 dps GY: -42.93 dps GZ: 248.03 dps     MX: 273.00 qT MY: -291.00 qT MZ: -85.00 qT
1508941994.7565017 AX: 1.18 g AY: -2.00 g AZ: -0.44 g     GX: 27.21 dps GY: -48.22 dps GZ: 250.13 dps     MX: 291.00 qT MY: -259.00 qT MZ: -93.00 qT
1508941994.7854753 AX: 1.38 g AY: -1.74 g AZ: -0.54 g     GX: 104.17 dps GY: -49.21 dps GZ: 250.13 dps     MX: 319.00 qT MY: -217.00 qT MZ: -79.00 qT
1508941994.8150327 AX: 0.98 g AY: -0.91 g AZ: -0.37 g     GX: 55.53 dps GY: -59.77 dps GZ: 250.13 dps     MX: 312.00 qT MY: -154.00 qT MZ: -74.00 qT
1508941994.8441277 AX: 0.61 g AY: -0.65 g AZ: -0.08 g     GX: 31.73 dps GY: -73.69 dps GZ: 250.13 dps     MX: 306.00 qT MY: -104.00 qT MZ: -64.00 qT
1508941994.8738523 AX: 0.43 g AY: -0.19 g AZ: 0.07 g     GX: 65.53 dps GY: -69.96 dps GZ: 250.13 dps     MX: 296.00 qT MY: -50.00 qT MZ: -54.00 qT
1508941994.9032006 AX: 0.16 g AY: 0.05 g AZ: 0.12 g     GX: 65.17 dps GY: -62.31 dps GZ: 250.13 dps     MX: 277.00 qT MY: -15.00 qT MZ: -33.00 qT
1508941994.9317899 AX: -0.02 g AY: -0.13 g AZ: 0.08 g     GX: 32.53 dps GY: -51.55 dps GZ: 236.33 dps     MX: 252.00 qT MY: 22.00 qT MZ: -34.00 qT
1508941994.9585965 AX: -0.22 g AY: -0.12 g AZ: 0.06 g     GX: 27.65 dps GY: -52.45 dps GZ: 224.55 dps     MX: 228.00 qT MY: 50.00 qT MZ: -24.00 qT
1508941994.9876075 AX: -0.28 g AY: -0.05 g AZ: 0.17 g     GX: 46.67 dps GY: -56.56 dps GZ: 184.87 dps     MX: 211.00 qT MY: 59.00 qT MZ: -21.00 qT
1508941995.016587 AX: -0.34 g AY: -0.04 g AZ: 0.24 g     GX: 36.21 dps GY: -42.37 dps GZ: 149.47 dps     MX: 183.00 qT MY: 77.00 qT MZ: -11.00 qT
1508941995.0457115 AX: -0.46 g AY: -0.06 g AZ: 0.22 g     GX: 28.08 dps GY: -29.80 dps GZ: 132.40 dps     MX: 176.00 qT MY: 84.00 qT MZ: 0.00 qT
1508941995.076368 AX: -0.53 g AY: 0.04 g AZ: 0.20 g     GX: 42.11 dps GY: -30.65 dps GZ: 118.21 dps     MX: 157.00 qT MY: 97.00 qT MZ: 3.00 qT
1508941995.1041174 AX: -0.55 g AY: 0.14 g AZ: 0.29 g     GX: 19.29 dps GY: -28.32 dps GZ: 100.54 dps     MX: 142.00 qT MY: 96.00 qT MZ: 8.00 qT
1508941995.1328905 AX: -0.63 g AY: 0.12 g AZ: 0.36 g     GX: 5.28 dps GY: -16.90 dps GZ: 67.76 dps     MX: 136.00 qT MY: 112.00 qT MZ: 12.00 qT
